# correlate time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp26
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 41927508-fc4d-46a5-9f41-3c60b7f29b94
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-08T20:44:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc
# history ::  2022-07-06 21:32:39 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:32:39 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc\nWed Mar 27 14:26:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.336 100.00   156    15.    0.41      -72.     45.      0   0.39       0.0   
  -149.500       14.6327     1850   1 1850   1
  -148.500       14.7152     1851   1 1851   1
  -147.500       14.4079     1852   1 1852   1
  -146.500       14.7396     1853   1 1853   1
  -145.500       15.1150     1854   1 1854   1
  -144.500       14.9667     1855   1 1855   1
  -143.500       14.4230     1856   1 1856   1
  -142.500       15.1079     1857   1 1857   1
  -141.500       15.3226     1858   1 1858   1
  -140.500       15.5760     1859   1 1859   1
  -139.500       14.6648     1860   1 1860   1
  -138.500       14.5829     1861   1 1861   1
  -137.500       15.2969     1862   1 1862   1
  -136.500       14.9244     1863   1 1863   1
  -135.500       14.3519     1864   1 1864   1
  -134.500       14.5601     1865   1 1865   1
  -133.500       15.2762     1866   1 1866   1
  -132.500       15.0732     1867   1 1867   1
  -131.500       15.0360     1868   1 1868   1
  -130.500       15.0367     1869   1 1869   1
  -129.500       14.6585     1870   1 1870   1
  -128.500       14.6356     1871   1 1871   1
  -127.500       14.6539     1872   1 1872   1
  -126.500       15.2420     1873   1 1873   1
  -125.500       14.8115     1874   1 1874   1
  -124.500       15.3814     1875   1 1875   1
  -123.500       14.8209     1876   1 1876   1
  -122.500       15.4858     1877   1 1877   1
  -121.500       15.9608     1878   1 1878   1
  -120.500       14.7395     1879   1 1879   1
  -119.500       14.8898     1880   1 1880   1
  -118.500       15.4122     1881   1 1881   1
  -117.500       16.0567     1882   1 1882   1
  -116.500       15.7005     1883   1 1883   1
  -115.500       14.5502     1884   1 1884   1
  -114.500       14.1363     1885   1 1885   1
  -113.500       14.5022     1886   1 1886   1
  -112.500       14.6634     1887   1 1887   1
  -111.500       14.6357     1888   1 1888   1
  -110.500       14.4162     1889   1 1889   1
  -109.500       15.1914     1890   1 1890   1
  -108.500       14.6834     1891   1 1891   1
  -107.500       15.3468     1892   1 1892   1
  -106.500       15.1811     1893   1 1893   1
  -105.500       15.4388     1894   1 1894   1
  -104.500       14.6443     1895   1 1895   1
  -103.500       14.7445     1896   1 1896   1
  -102.500       14.9086     1897   1 1897   1
  -101.500       14.0873     1898   1 1898   1
  -100.500       14.8216     1899   1 1899   1
  -99.5000       15.7258     1900   1 1900   1
  -98.5000       14.3849     1901   1 1901   1
  -97.5000       14.7300     1902   1 1902   1
  -96.5000       15.0800     1903   1 1903   1
  -95.5000       14.6104     1904   1 1904   1
  -94.5000       14.4805     1905   1 1905   1
  -93.5000       14.5316     1906   1 1906   1
  -92.5000       14.9225     1907   1 1907   1
  -91.5000       15.4849     1908   1 1908   1
  -90.5000       15.1804     1909   1 1909   1
  -89.5000       15.3408     1910   1 1910   1
  -88.5000       14.5275     1911   1 1911   1
  -87.5000       15.0192     1912   1 1912   1
  -86.5000       15.4552     1913   1 1913   1
  -85.5000       14.9242     1914   1 1914   1
  -84.5000       15.7233     1915   1 1915   1
  -83.5000       14.8565     1916   1 1916   1
  -82.5000       14.6314     1917   1 1917   1
  -81.5000       15.3033     1918   1 1918   1
  -80.5000       14.5579     1919   1 1919   1
  -79.5000       15.2933     1920   1 1920   1
  -78.5000       14.9924     1921   1 1921   1
  -77.5000       14.6093     1922   1 1922   1
  -76.5000       14.4683     1923   1 1923   1
  -75.5000       14.9575     1924   1 1924   1
  -74.5000       15.1834     1925   1 1925   1
  -73.5000       16.0039     1926   1 1926   1
  -72.5000       15.1492     1927   1 1927   1
  -71.5000       15.1742     1928   1 1928   1
  -70.5000       15.5257     1929   1 1929   1
  -69.5000       15.1895     1930   1 1930   1
  -68.5000       14.4452     1931   1 1931   1
  -67.5000       14.9371     1932   1 1932   1
  -66.5000       14.8806     1933   1 1933   1
  -65.5000       15.0894     1934   1 1934   1
  -64.5000       15.2799     1935   1 1935   1
  -63.5000       14.7690     1936   1 1936   1
  -62.5000       15.2070     1937   1 1937   1
  -61.5000       14.7929     1938   1 1938   1
  -60.5000       15.4129     1939   1 1939   1
  -59.5000       15.5735     1940   1 1940   1
  -58.5000       15.2382     1941   1 1941   1
  -57.5000       14.9479     1942   1 1942   1
  -56.5000       14.8248     1943   1 1943   1
  -55.5000       14.3821     1944   1 1944   1
  -54.5000       14.8765     1945   1 1945   1
  -53.5000       14.8873     1946   1 1946   1
  -52.5000       15.1384     1947   1 1947   1
  -51.5000       14.9262     1948   1 1948   1
  -50.5000       14.8151     1949   1 1949   1
  -49.5000       14.6604     1950   1 1950   1
  -48.5000       14.7602     1951   1 1951   1
  -47.5000       14.9488     1952   1 1952   1
  -46.5000       14.6219     1953   1 1953   1
  -45.5000       15.0020     1954   1 1954   1
  -44.5000       15.3227     1955   1 1955   1
  -43.5000       14.7250     1956   1 1956   1
  -42.5000       14.8839     1957   1 1957   1
  -41.5000       14.8957     1958   1 1958   1
  -40.5000       15.1769     1959   1 1959   1
  -39.5000       14.8909     1960   1 1960   1
  -38.5000       15.0740     1961   1 1961   1
  -37.5000       14.2548     1962   1 1962   1
  -36.5000       15.5047     1963   1 1963   1
  -35.5000       15.1844     1964   1 1964   1
  -34.5000       14.9333     1965   1 1965   1
  -33.5000       15.1342     1966   1 1966   1
  -32.5000       14.9830     1967   1 1967   1
  -31.5000       15.4403     1968   1 1968   1
  -30.5000       15.3013     1969   1 1969   1
  -29.5000       15.5515     1970   1 1970   1
  -28.5000       15.7393     1971   1 1971   1
  -27.5000       15.0856     1972   1 1972   1
  -26.5000       15.3263     1973   1 1973   1
  -25.5000       15.1336     1974   1 1974   1
  -24.5000       15.2721     1975   1 1975   1
  -23.5000       15.8043     1976   1 1976   1
  -22.5000       16.1484     1977   1 1977   1
  -21.5000       14.9947     1978   1 1978   1
  -20.5000       15.4794     1979   1 1979   1
  -19.5000       15.3955     1980   1 1980   1
  -18.5000       15.5298     1981   1 1981   1
  -17.5000       15.1670     1982   1 1982   1
  -16.5000       14.8496     1983   1 1983   1
  -15.5000       15.4343     1984   1 1984   1
  -14.5000       14.9797     1985   1 1985   1
  -13.5000       15.4195     1986   1 1986   1
  -12.5000       15.3079     1987   1 1987   1
  -11.5000       14.7379     1988   1 1988   1
  -10.5000       14.7700     1989   1 1989   1
  -9.50000       15.4136     1990   1 1990   1
  -8.50000       14.8811     1991   1 1991   1
  -7.50000       14.6539     1992   1 1992   1
  -6.50000       15.4465     1993   1 1993   1
  -5.50000       15.6008     1994   1 1994   1
  -4.50000       14.9618     1995   1 1995   1
  -3.50000       15.7879     1996   1 1996   1
  -2.50000       15.3380     1997   1 1997   1
  -1.50000       15.3911     1998   1 1998   1
 -0.500000       15.8832     1999   1 1999   1
  0.500000       15.5496     2000   1 2000   1
   1.50000       15.5224     2001   1 2001   1
   2.50000       15.5095     2002   1 2002   1
   3.50000       15.3677     2003   1 2003   1
   4.50000       15.3566     2004   1 2004   1
   5.50000       15.5156     2005   1 2005   1
