# correlate time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp26
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: dd337f9b-db2f-4dc6-99da-e96654a465b9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-26T06:15:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Argentina/mask_FGOALS-g2_Argentina.nc
# history ::  2022-07-06 21:30:21 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:30:21 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_FGOALS-g2_Argentina.nc\nWed Mar 27 14:16:59 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_200601-201512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_201601-202512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_202601-203512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_203601-204512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_204601-205512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_205601-206512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_206601-207512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_207601-208512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_208601-209512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.600 100.00   156    12.    0.36      -72.     45.      0   0.29       0.0   
  -149.500       11.5968     1850   1 1850   1
  -148.500       11.0746     1851   1 1851   1
  -147.500       11.4500     1852   1 1852   1
  -146.500       11.6872     1853   1 1853   1
  -145.500       10.9711     1854   1 1854   1
  -144.500       11.1880     1855   1 1855   1
  -143.500       11.2173     1856   1 1856   1
  -142.500       11.4611     1857   1 1857   1
  -141.500       11.5613     1858   1 1858   1
  -140.500       10.8408     1859   1 1859   1
  -139.500       11.7362     1860   1 1860   1
  -138.500       11.5839     1861   1 1861   1
  -137.500       11.4730     1862   1 1862   1
  -136.500       11.5141     1863   1 1863   1
  -135.500       11.3481     1864   1 1864   1
  -134.500       11.3094     1865   1 1865   1
  -133.500       11.3936     1866   1 1866   1
  -132.500       11.5497     1867   1 1867   1
  -131.500       11.1895     1868   1 1868   1
  -130.500       11.3087     1869   1 1869   1
  -129.500       11.5906     1870   1 1870   1
  -128.500       11.2745     1871   1 1871   1
  -127.500       11.0566     1872   1 1872   1
  -126.500       11.0704     1873   1 1873   1
  -125.500       11.4406     1874   1 1874   1
  -124.500       11.2310     1875   1 1875   1
  -123.500       11.2877     1876   1 1876   1
  -122.500       11.0341     1877   1 1877   1
  -121.500       11.4789     1878   1 1878   1
  -120.500       11.4244     1879   1 1879   1
  -119.500       11.1672     1880   1 1880   1
  -118.500       11.6151     1881   1 1881   1
  -117.500       11.1947     1882   1 1882   1
  -116.500       11.0427     1883   1 1883   1
  -115.500       11.5387     1884   1 1884   1
  -114.500       11.2837     1885   1 1885   1
  -113.500       11.1487     1886   1 1886   1
  -112.500       11.0279     1887   1 1887   1
  -111.500       11.7273     1888   1 1888   1
  -110.500       11.0923     1889   1 1889   1
  -109.500       11.6358     1890   1 1890   1
  -108.500       11.3765     1891   1 1891   1
  -107.500       11.0209     1892   1 1892   1
  -106.500       11.5001     1893   1 1893   1
  -105.500       11.2561     1894   1 1894   1
  -104.500       11.6032     1895   1 1895   1
  -103.500       11.8866     1896   1 1896   1
  -102.500       11.2668     1897   1 1897   1
  -101.500       11.2602     1898   1 1898   1
  -100.500       11.3967     1899   1 1899   1
  -99.5000       11.1879     1900   1 1900   1
  -98.5000       11.8650     1901   1 1901   1
  -97.5000       11.5881     1902   1 1902   1
  -96.5000       11.2453     1903   1 1903   1
  -95.5000       11.2922     1904   1 1904   1
  -94.5000       11.4261     1905   1 1905   1
  -93.5000       11.7789     1906   1 1906   1
  -92.5000       11.6158     1907   1 1907   1
  -91.5000       11.2896     1908   1 1908   1
  -90.5000       11.1311     1909   1 1909   1
  -89.5000       11.5505     1910   1 1910   1
  -88.5000       11.6902     1911   1 1911   1
  -87.5000       11.9003     1912   1 1912   1
  -86.5000       11.6581     1913   1 1913   1
  -85.5000       11.3645     1914   1 1914   1
  -84.5000       11.0696     1915   1 1915   1
  -83.5000       11.6798     1916   1 1916   1
  -82.5000       11.8446     1917   1 1917   1
  -81.5000       11.6568     1918   1 1918   1
  -80.5000       11.3239     1919   1 1919   1
  -79.5000       11.7336     1920   1 1920   1
  -78.5000       11.1524     1921   1 1921   1
  -77.5000       11.1148     1922   1 1922   1
  -76.5000       11.2460     1923   1 1923   1
  -75.5000       10.4006     1924   1 1924   1
  -74.5000       11.3276     1925   1 1925   1
  -73.5000       11.1732     1926   1 1926   1
  -72.5000       11.8725     1927   1 1927   1
  -71.5000       11.7149     1928   1 1928   1
  -70.5000       11.9383     1929   1 1929   1
  -69.5000       11.2359     1930   1 1930   1
  -68.5000       11.4570     1931   1 1931   1
  -67.5000       11.7867     1932   1 1932   1
  -66.5000       11.4245     1933   1 1933   1
  -65.5000       11.6406     1934   1 1934   1
  -64.5000       11.6617     1935   1 1935   1
  -63.5000       11.6636     1936   1 1936   1
  -62.5000       11.3777     1937   1 1937   1
  -61.5000       11.4080     1938   1 1938   1
  -60.5000       11.2961     1939   1 1939   1
  -59.5000       11.5177     1940   1 1940   1
  -58.5000       11.8630     1941   1 1941   1
  -57.5000       11.4981     1942   1 1942   1
  -56.5000       11.2198     1943   1 1943   1
  -55.5000       11.0008     1944   1 1944   1
  -54.5000       11.9311     1945   1 1945   1
  -53.5000       11.2802     1946   1 1946   1
  -52.5000       11.5412     1947   1 1947   1
  -51.5000       11.8572     1948   1 1948   1
  -50.5000       11.1970     1949   1 1949   1
  -49.5000       11.6201     1950   1 1950   1
  -48.5000       11.5723     1951   1 1951   1
  -47.5000       11.3987     1952   1 1952   1
  -46.5000       11.1180     1953   1 1953   1
  -45.5000       12.1439     1954   1 1954   1
  -44.5000       12.0019     1955   1 1955   1
  -43.5000       11.0271     1956   1 1956   1
  -42.5000       11.8842     1957   1 1957   1
  -41.5000       11.4075     1958   1 1958   1
  -40.5000       12.2507     1959   1 1959   1
  -39.5000       11.1929     1960   1 1960   1
  -38.5000       11.5521     1961   1 1961   1
  -37.5000       11.4076     1962   1 1962   1
  -36.5000       11.7897     1963   1 1963   1
  -35.5000       11.6764     1964   1 1964   1
  -34.5000       11.8452     1965   1 1965   1
  -33.5000       11.8229     1966   1 1966   1
  -32.5000       12.0479     1967   1 1967   1
  -31.5000       12.2192     1968   1 1968   1
  -30.5000       11.6011     1969   1 1969   1
  -29.5000       11.7184     1970   1 1970   1
  -28.5000       12.0216     1971   1 1971   1
  -27.5000       11.9100     1972   1 1972   1
  -26.5000       11.6803     1973   1 1973   1
  -25.5000       11.8376     1974   1 1974   1
  -24.5000       11.7243     1975   1 1975   1
  -23.5000       12.0211     1976   1 1976   1
  -22.5000       12.0663     1977   1 1977   1
  -21.5000       12.0998     1978   1 1978   1
  -20.5000       12.0855     1979   1 1979   1
  -19.5000       12.3502     1980   1 1980   1
  -18.5000       12.3427     1981   1 1981   1
  -17.5000       11.9208     1982   1 1982   1
  -16.5000       11.7882     1983   1 1983   1
  -15.5000       12.1827     1984   1 1984   1
  -14.5000       11.4193     1985   1 1985   1
  -13.5000       11.7563     1986   1 1986   1
  -12.5000       11.6504     1987   1 1987   1
  -11.5000       12.2808     1988   1 1988   1
  -10.5000       11.5319     1989   1 1989   1
  -9.50000       11.7803     1990   1 1990   1
  -8.50000       11.6438     1991   1 1991   1
  -7.50000       11.8108     1992   1 1992   1
  -6.50000       11.8305     1993   1 1993   1
  -5.50000       11.6802     1994   1 1994   1
  -4.50000       11.9775     1995   1 1995   1
  -3.50000       12.0164     1996   1 1996   1
  -2.50000       11.7284     1997   1 1997   1
  -1.50000       11.9688     1998   1 1998   1
 -0.500000       11.7046     1999   1 1999   1
  0.500000       12.1542     2000   1 2000   1
   1.50000       12.2494     2001   1 2001   1
   2.50000       12.3200     2002   1 2002   1
   3.50000       12.3177     2003   1 2003   1
   4.50000       12.3601     2004   1 2004   1
   5.50000       11.9087     2005   1 2005   1
