# correlate time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 21dd598b-9368-4a73-a5b7-e023b291c98d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-11-09T15:40:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Argentina/mask_MPI-ESM-MR_Argentina.nc
# history ::  2022-07-06 21:32:24 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Argentina/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:32:24 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MPI-ESM-MR_Argentina.nc\nWed Mar 27 14:25:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.433 100.00   156    14.    0.50      -72.     45.      0   0.45       0.0   
  -149.500       13.9274     1850   1 1850   1
  -148.500       14.1065     1851   1 1851   1
  -147.500       14.1864     1852   1 1852   1
  -146.500       13.5792     1853   1 1853   1
  -145.500       14.3151     1854   1 1854   1
  -144.500       13.9298     1855   1 1855   1
  -143.500       14.2763     1856   1 1856   1
  -142.500       13.3107     1857   1 1857   1
  -141.500       13.3347     1858   1 1858   1
  -140.500       13.4692     1859   1 1859   1
  -139.500       13.7367     1860   1 1860   1
  -138.500       13.2231     1861   1 1861   1
  -137.500       13.6862     1862   1 1862   1
  -136.500       13.9261     1863   1 1863   1
  -135.500       13.9776     1864   1 1864   1
  -134.500       14.4425     1865   1 1865   1
  -133.500       14.3701     1866   1 1866   1
  -132.500       14.6935     1867   1 1867   1
  -131.500       13.8979     1868   1 1868   1
  -130.500       13.7533     1869   1 1869   1
  -129.500       14.5354     1870   1 1870   1
  -128.500       13.9051     1871   1 1871   1
  -127.500       14.3351     1872   1 1872   1
  -126.500       14.3491     1873   1 1873   1
  -125.500       14.4513     1874   1 1874   1
  -124.500       14.9340     1875   1 1875   1
  -123.500       15.0823     1876   1 1876   1
  -122.500       14.4814     1877   1 1877   1
  -121.500       14.7374     1878   1 1878   1
  -120.500       13.6426     1879   1 1879   1
  -119.500       14.0037     1880   1 1880   1
  -118.500       13.7138     1881   1 1881   1
  -117.500       13.6495     1882   1 1882   1
  -116.500       14.0745     1883   1 1883   1
  -115.500       13.5103     1884   1 1884   1
  -114.500       13.5496     1885   1 1885   1
  -113.500       13.8795     1886   1 1886   1
  -112.500       13.8255     1887   1 1887   1
  -111.500       14.0938     1888   1 1888   1
  -110.500       13.2380     1889   1 1889   1
  -109.500       13.4435     1890   1 1890   1
  -108.500       13.6482     1891   1 1891   1
  -107.500       13.8535     1892   1 1892   1
  -106.500       14.2347     1893   1 1893   1
  -105.500       13.6231     1894   1 1894   1
  -104.500       14.2374     1895   1 1895   1
  -103.500       13.5880     1896   1 1896   1
  -102.500       13.4465     1897   1 1897   1
  -101.500       13.6272     1898   1 1898   1
  -100.500       13.8201     1899   1 1899   1
  -99.5000       14.0347     1900   1 1900   1
  -98.5000       13.8909     1901   1 1901   1
  -97.5000       13.6889     1902   1 1902   1
  -96.5000       13.3627     1903   1 1903   1
  -95.5000       14.0188     1904   1 1904   1
  -94.5000       14.3850     1905   1 1905   1
  -93.5000       13.6627     1906   1 1906   1
  -92.5000       13.7991     1907   1 1907   1
  -91.5000       14.0398     1908   1 1908   1
  -90.5000       13.8168     1909   1 1909   1
  -89.5000       14.3266     1910   1 1910   1
  -88.5000       14.4248     1911   1 1911   1
  -87.5000       13.6688     1912   1 1912   1
  -86.5000       14.0166     1913   1 1913   1
  -85.5000       15.0218     1914   1 1914   1
  -84.5000       13.5953     1915   1 1915   1
  -83.5000       13.7982     1916   1 1916   1
  -82.5000       13.6903     1917   1 1917   1
  -81.5000       14.1434     1918   1 1918   1
  -80.5000       13.8106     1919   1 1919   1
  -79.5000       14.2290     1920   1 1920   1
  -78.5000       13.9151     1921   1 1921   1
  -77.5000       15.0260     1922   1 1922   1
  -76.5000       14.6725     1923   1 1923   1
  -75.5000       13.9341     1924   1 1924   1
  -74.5000       14.6161     1925   1 1925   1
  -73.5000       14.3776     1926   1 1926   1
  -72.5000       14.0285     1927   1 1927   1
  -71.5000       14.0880     1928   1 1928   1
  -70.5000       13.8815     1929   1 1929   1
  -69.5000       13.9961     1930   1 1930   1
  -68.5000       14.5928     1931   1 1931   1
  -67.5000       14.0449     1932   1 1932   1
  -66.5000       14.2800     1933   1 1933   1
  -65.5000       14.9781     1934   1 1934   1
  -64.5000       14.1519     1935   1 1935   1
  -63.5000       13.9424     1936   1 1936   1
  -62.5000       14.0742     1937   1 1937   1
  -61.5000       13.6760     1938   1 1938   1
  -60.5000       14.5690     1939   1 1939   1
  -59.5000       14.5434     1940   1 1940   1
  -58.5000       14.2131     1941   1 1941   1
  -57.5000       14.1694     1942   1 1942   1
  -56.5000       14.8825     1943   1 1943   1
  -55.5000       14.4815     1944   1 1944   1
  -54.5000       15.2510     1945   1 1945   1
  -53.5000       14.3105     1946   1 1946   1
  -52.5000       14.3284     1947   1 1947   1
  -51.5000       15.1733     1948   1 1948   1
  -50.5000       15.0008     1949   1 1949   1
  -49.5000       14.7934     1950   1 1950   1
  -48.5000       14.7381     1951   1 1951   1
  -47.5000       14.1926     1952   1 1952   1
  -46.5000       13.5401     1953   1 1953   1
  -45.5000       14.2543     1954   1 1954   1
  -44.5000       14.1695     1955   1 1955   1
  -43.5000       14.3086     1956   1 1956   1
  -42.5000       13.7864     1957   1 1957   1
  -41.5000       13.6107     1958   1 1958   1
  -40.5000       13.5367     1959   1 1959   1
  -39.5000       13.9151     1960   1 1960   1
  -38.5000       14.4019     1961   1 1961   1
  -37.5000       13.8883     1962   1 1962   1
  -36.5000       13.7540     1963   1 1963   1
  -35.5000       13.7328     1964   1 1964   1
  -34.5000       13.7776     1965   1 1965   1
  -33.5000       13.8712     1966   1 1966   1
  -32.5000       14.0437     1967   1 1967   1
  -31.5000       13.4769     1968   1 1968   1
  -30.5000       13.1147     1969   1 1969   1
  -29.5000       14.3165     1970   1 1970   1
  -28.5000       14.8438     1971   1 1971   1
  -27.5000       14.6223     1972   1 1972   1
  -26.5000       14.9207     1973   1 1973   1
  -25.5000       14.5893     1974   1 1974   1
  -24.5000       14.0660     1975   1 1975   1
  -23.5000       14.8502     1976   1 1976   1
  -22.5000       13.9685     1977   1 1977   1
  -21.5000       13.7157     1978   1 1978   1
  -20.5000       14.2145     1979   1 1979   1
  -19.5000       14.6661     1980   1 1980   1
  -18.5000       14.6632     1981   1 1981   1
  -17.5000       13.9121     1982   1 1982   1
  -16.5000       14.5028     1983   1 1983   1
  -15.5000       14.4181     1984   1 1984   1
  -14.5000       14.4409     1985   1 1985   1
  -13.5000       15.2834     1986   1 1986   1
  -12.5000       14.5093     1987   1 1987   1
  -11.5000       14.2447     1988   1 1988   1
  -10.5000       14.0656     1989   1 1989   1
  -9.50000       14.7227     1990   1 1990   1
  -8.50000       14.6433     1991   1 1991   1
  -7.50000       14.3768     1992   1 1992   1
  -6.50000       14.6230     1993   1 1993   1
  -5.50000       14.7821     1994   1 1994   1
  -4.50000       14.1857     1995   1 1995   1
  -3.50000       14.8351     1996   1 1996   1
  -2.50000       15.3598     1997   1 1997   1
  -1.50000       14.8082     1998   1 1998   1
 -0.500000       15.1186     1999   1 1999   1
  0.500000       14.3571     2000   1 2000   1
   1.50000       15.0479     2001   1 2001   1
   2.50000       14.9215     2002   1 2002   1
   3.50000       15.2388     2003   1 2003   1
   4.50000       14.6330     2004   1 2004   1
   5.50000       15.1432     2005   1 2005   1
