# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 178c63aa-dc31-4aa3-81f5-08af8f3db740
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-07T14:36:17Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:31:03 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:31:03 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 14:19:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.075  65.05   156    16.    0.41      -72.     45.      0   0.41       0.0   
  -149.500       16.2336     1850   1 1850   1
  -148.500       16.1629     1851   1 1851   1
  -147.500       16.2270     1852   1 1852   1
  -146.500       16.5669     1853   1 1853   1
  -145.500       16.2369     1854   1 1854   1
  -144.500       16.5132     1855   1 1855   1
  -143.500       16.0595     1856   1 1856   1
  -142.500       15.9037     1857   1 1857   1
  -141.500       15.4612     1858   1 1858   1
  -140.500       16.0640     1859   1 1859   1
  -139.500       16.3505     1860   1 1860   1
  -138.500       15.9029     1861   1 1861   1
  -137.500       15.9925     1862   1 1862   1
  -136.500       15.6644     1863   1 1863   1
  -135.500       15.9299     1864   1 1864   1
  -134.500       15.7719     1865   1 1865   1
  -133.500       16.4199     1866   1 1866   1
  -132.500       17.0016     1867   1 1867   1
  -131.500       15.8983     1868   1 1868   1
  -130.500       15.6933     1869   1 1869   1
  -129.500       16.5409     1870   1 1870   1
  -128.500       15.9715     1871   1 1871   1
  -127.500       16.8963     1872   1 1872   1
  -126.500       15.6957     1873   1 1873   1
  -125.500       15.3416     1874   1 1874   1
  -124.500       15.5513     1875   1 1875   1
  -123.500       16.5230     1876   1 1876   1
  -122.500       16.1218     1877   1 1877   1
  -121.500       15.9167     1878   1 1878   1
  -120.500       16.2970     1879   1 1879   1
  -119.500       16.3999     1880   1 1880   1
  -118.500       15.7935     1881   1 1881   1
  -117.500       15.1266     1882   1 1882   1
  -116.500       15.9858     1883   1 1883   1
  -115.500       15.9741     1884   1 1884   1
  -114.500       16.1978     1885   1 1885   1
  -113.500       15.9437     1886   1 1886   1
  -112.500       15.8205     1887   1 1887   1
  -111.500       16.3718     1888   1 1888   1
  -110.500       15.9701     1889   1 1889   1
  -109.500       15.6260     1890   1 1890   1
  -108.500       16.3005     1891   1 1891   1
  -107.500       16.1551     1892   1 1892   1
  -106.500       15.6447     1893   1 1893   1
  -105.500       15.6543     1894   1 1894   1
  -104.500       17.0410     1895   1 1895   1
  -103.500       16.8136     1896   1 1896   1
  -102.500       16.5955     1897   1 1897   1
  -101.500       15.3782     1898   1 1898   1
  -100.500       16.0675     1899   1 1899   1
  -99.5000       16.4282     1900   1 1900   1
  -98.5000       16.6137     1901   1 1901   1
  -97.5000       15.5086     1902   1 1902   1
  -96.5000       15.9277     1903   1 1903   1
  -95.5000       16.1198     1904   1 1904   1
  -94.5000       15.8913     1905   1 1905   1
  -93.5000       16.2479     1906   1 1906   1
  -92.5000       15.8501     1907   1 1907   1
  -91.5000       16.7243     1908   1 1908   1
  -90.5000       15.8460     1909   1 1909   1
  -89.5000       16.7192     1910   1 1910   1
  -88.5000       16.3264     1911   1 1911   1
  -87.5000       15.9237     1912   1 1912   1
  -86.5000       16.3276     1913   1 1913   1
  -85.5000       16.1561     1914   1 1914   1
  -84.5000       16.2234     1915   1 1915   1
  -83.5000       16.5965     1916   1 1916   1
  -82.5000       16.2967     1917   1 1917   1
  -81.5000       16.7333     1918   1 1918   1
  -80.5000       16.1047     1919   1 1919   1
  -79.5000       15.9211     1920   1 1920   1
  -78.5000       16.4283     1921   1 1921   1
  -77.5000       15.8385     1922   1 1922   1
  -76.5000       16.6111     1923   1 1923   1
  -75.5000       15.3805     1924   1 1924   1
  -74.5000       15.4337     1925   1 1925   1
  -73.5000       15.8146     1926   1 1926   1
  -72.5000       16.2684     1927   1 1927   1
  -71.5000       16.6362     1928   1 1928   1
  -70.5000       15.4382     1929   1 1929   1
  -69.5000       16.2819     1930   1 1930   1
  -68.5000       16.2008     1931   1 1931   1
  -67.5000       16.1761     1932   1 1932   1
  -66.5000       16.0786     1933   1 1933   1
  -65.5000       15.8929     1934   1 1934   1
  -64.5000       16.3499     1935   1 1935   1
  -63.5000       15.7832     1936   1 1936   1
  -62.5000       14.9491     1937   1 1937   1
  -61.5000       16.7909     1938   1 1938   1
  -60.5000       16.3805     1939   1 1939   1
  -59.5000       16.0046     1940   1 1940   1
  -58.5000       16.1817     1941   1 1941   1
  -57.5000       16.1390     1942   1 1942   1
  -56.5000       15.7494     1943   1 1943   1
  -55.5000       16.0187     1944   1 1944   1
  -54.5000       16.2282     1945   1 1945   1
  -53.5000       15.9186     1946   1 1946   1
  -52.5000       15.8556     1947   1 1947   1
  -51.5000       16.6773     1948   1 1948   1
  -50.5000       16.1547     1949   1 1949   1
  -49.5000       16.4050     1950   1 1950   1
  -48.5000       16.6280     1951   1 1951   1
  -47.5000       16.2811     1952   1 1952   1
  -46.5000       16.0948     1953   1 1953   1
  -45.5000       16.1736     1954   1 1954   1
  -44.5000       17.1061     1955   1 1955   1
  -43.5000       16.1821     1956   1 1956   1
  -42.5000       16.1299     1957   1 1957   1
  -41.5000       15.9101     1958   1 1958   1
  -40.5000       16.1108     1959   1 1959   1
  -39.5000       16.0427     1960   1 1960   1
  -38.5000       16.2781     1961   1 1961   1
  -37.5000       16.3307     1962   1 1962   1
  -36.5000       15.3686     1963   1 1963   1
  -35.5000       15.8210     1964   1 1964   1
  -34.5000       15.5560     1965   1 1965   1
  -33.5000       15.9784     1966   1 1966   1
  -32.5000       16.3372     1967   1 1967   1
  -31.5000       15.4638     1968   1 1968   1
  -30.5000       16.2468     1969   1 1969   1
  -29.5000       16.2868     1970   1 1970   1
  -28.5000       16.1310     1971   1 1971   1
  -27.5000       16.4498     1972   1 1972   1
  -26.5000       16.0015     1973   1 1973   1
  -25.5000       16.3025     1974   1 1974   1
  -24.5000       16.5914     1975   1 1975   1
  -23.5000       15.7024     1976   1 1976   1
  -22.5000       16.6223     1977   1 1977   1
  -21.5000       15.8404     1978   1 1978   1
  -20.5000       15.5482     1979   1 1979   1
  -19.5000       16.0250     1980   1 1980   1
  -18.5000       16.9771     1981   1 1981   1
  -17.5000       16.5417     1982   1 1982   1
  -16.5000       16.3763     1983   1 1983   1
  -15.5000       17.0678     1984   1 1984   1
  -14.5000       16.9443     1985   1 1985   1
  -13.5000       16.0342     1986   1 1986   1
  -12.5000       16.0469     1987   1 1987   1
  -11.5000       16.7186     1988   1 1988   1
  -10.5000       15.9721     1989   1 1989   1
  -9.50000       16.2426     1990   1 1990   1
  -8.50000       16.5035     1991   1 1991   1
  -7.50000       15.3646     1992   1 1992   1
  -6.50000       16.6505     1993   1 1993   1
  -5.50000       15.6331     1994   1 1994   1
  -4.50000       16.5790     1995   1 1995   1
  -3.50000       15.9530     1996   1 1996   1
  -2.50000       16.5539     1997   1 1997   1
  -1.50000       15.8810     1998   1 1998   1
 -0.500000       15.5996     1999   1 1999   1
  0.500000       16.0030     2000   1 2000   1
   1.50000       16.5317     2001   1 2001   1
   2.50000       15.6024     2002   1 2002   1
   3.50000       15.6003     2003   1 2003   1
   4.50000       16.3977     2004   1 2004   1
   5.50000       16.3149     2005   1 2005   1
