# correlate time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e4872520-58f0-4266-ba20-b066365d2840
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-27T08:46:28Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc
# history ::  2022-07-06 21:33:09 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:33:09 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc\nWed Mar 27 13:57:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_200601-209912.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.643 100.00   156    13.    0.51      -72.     45.      0   0.39       0.0   
  -149.500       12.9513     1850   1 1850   1
  -148.500       12.8763     1851   1 1851   1
  -147.500       13.3632     1852   1 1852   1
  -146.500       13.1416     1853   1 1853   1
  -145.500       12.9463     1854   1 1854   1
  -144.500       13.1380     1855   1 1855   1
  -143.500       13.0164     1856   1 1856   1
  -142.500       12.9370     1857   1 1857   1
  -141.500       12.7651     1858   1 1858   1
  -140.500       13.3352     1859   1 1859   1
  -139.500       13.2441     1860   1 1860   1
  -138.500       13.3741     1861   1 1861   1
  -137.500       12.5398     1862   1 1862   1
  -136.500       12.9377     1863   1 1863   1
  -135.500       12.9096     1864   1 1864   1
  -134.500       12.7981     1865   1 1865   1
  -133.500       12.7480     1866   1 1866   1
  -132.500       13.0059     1867   1 1867   1
  -131.500       13.0064     1868   1 1868   1
  -130.500       13.0352     1869   1 1869   1
  -129.500       13.2013     1870   1 1870   1
  -128.500       13.2961     1871   1 1871   1
  -127.500       13.3674     1872   1 1872   1
  -126.500       12.6947     1873   1 1873   1
  -125.500       13.1943     1874   1 1874   1
  -124.500       13.6583     1875   1 1875   1
  -123.500       13.2888     1876   1 1876   1
  -122.500       12.9403     1877   1 1877   1
  -121.500       12.6553     1878   1 1878   1
  -120.500       12.4399     1879   1 1879   1
  -119.500       13.7517     1880   1 1880   1
  -118.500       13.0648     1881   1 1881   1
  -117.500       14.0820     1882   1 1882   1
  -116.500       13.2904     1883   1 1883   1
  -115.500       12.8657     1884   1 1884   1
  -114.500       12.6280     1885   1 1885   1
  -113.500       12.8479     1886   1 1886   1
  -112.500       12.4813     1887   1 1887   1
  -111.500       13.6820     1888   1 1888   1
  -110.500       12.4294     1889   1 1889   1
  -109.500       13.2297     1890   1 1890   1
  -108.500       12.2858     1891   1 1891   1
  -107.500       12.4527     1892   1 1892   1
  -106.500       13.1623     1893   1 1893   1
  -105.500       13.2010     1894   1 1894   1
  -104.500       13.1561     1895   1 1895   1
  -103.500       13.5696     1896   1 1896   1
  -102.500       12.6813     1897   1 1897   1
  -101.500       13.7594     1898   1 1898   1
  -100.500       13.5773     1899   1 1899   1
  -99.5000       13.3495     1900   1 1900   1
  -98.5000       12.9367     1901   1 1901   1
  -97.5000       13.7276     1902   1 1902   1
  -96.5000       12.5034     1903   1 1903   1
  -95.5000       12.9559     1904   1 1904   1
  -94.5000       12.6460     1905   1 1905   1
  -93.5000       13.3299     1906   1 1906   1
  -92.5000       13.4402     1907   1 1907   1
  -91.5000       13.3842     1908   1 1908   1
  -90.5000       12.7673     1909   1 1909   1
  -89.5000       13.3360     1910   1 1910   1
  -88.5000       12.8073     1911   1 1911   1
  -87.5000       12.8143     1912   1 1912   1
  -86.5000       12.3756     1913   1 1913   1
  -85.5000       12.9441     1914   1 1914   1
  -84.5000       13.5141     1915   1 1915   1
  -83.5000       13.8999     1916   1 1916   1
  -82.5000       13.2901     1917   1 1917   1
  -81.5000       13.5510     1918   1 1918   1
  -80.5000       13.5868     1919   1 1919   1
  -79.5000       13.3873     1920   1 1920   1
  -78.5000       12.9688     1921   1 1921   1
  -77.5000       13.4253     1922   1 1922   1
  -76.5000       13.8388     1923   1 1923   1
  -75.5000       13.3331     1924   1 1924   1
  -74.5000       13.2568     1925   1 1925   1
  -73.5000       13.1351     1926   1 1926   1
  -72.5000       12.9835     1927   1 1927   1
  -71.5000       13.3417     1928   1 1928   1
  -70.5000       13.2255     1929   1 1929   1
  -69.5000       13.2064     1930   1 1930   1
  -68.5000       13.4374     1931   1 1931   1
  -67.5000       13.4804     1932   1 1932   1
  -66.5000       14.2953     1933   1 1933   1
  -65.5000       13.3832     1934   1 1934   1
  -64.5000       13.6299     1935   1 1935   1
  -63.5000       13.4010     1936   1 1936   1
  -62.5000       13.6322     1937   1 1937   1
  -61.5000       13.4398     1938   1 1938   1
  -60.5000       13.4936     1939   1 1939   1
  -59.5000       13.2291     1940   1 1940   1
  -58.5000       13.3480     1941   1 1941   1
  -57.5000       13.2671     1942   1 1942   1
  -56.5000       13.4944     1943   1 1943   1
  -55.5000       13.1415     1944   1 1944   1
  -54.5000       13.2572     1945   1 1945   1
  -53.5000       14.0545     1946   1 1946   1
  -52.5000       13.3379     1947   1 1947   1
  -51.5000       13.8228     1948   1 1948   1
  -50.5000       13.8147     1949   1 1949   1
  -49.5000       13.7809     1950   1 1950   1
  -48.5000       14.0037     1951   1 1951   1
  -47.5000       12.5986     1952   1 1952   1
  -46.5000       13.7614     1953   1 1953   1
  -45.5000       13.5642     1954   1 1954   1
  -44.5000       12.8310     1955   1 1955   1
  -43.5000       13.4192     1956   1 1956   1
  -42.5000       13.5160     1957   1 1957   1
  -41.5000       13.7281     1958   1 1958   1
  -40.5000       13.9907     1959   1 1959   1
  -39.5000       13.3818     1960   1 1960   1
  -38.5000       13.5265     1961   1 1961   1
  -37.5000       13.5103     1962   1 1962   1
  -36.5000       13.2184     1963   1 1963   1
  -35.5000       12.6895     1964   1 1964   1
  -34.5000       13.0745     1965   1 1965   1
  -33.5000       12.8661     1966   1 1966   1
  -32.5000       12.9938     1967   1 1967   1
  -31.5000       13.6644     1968   1 1968   1
  -30.5000       13.3547     1969   1 1969   1
  -29.5000       13.4850     1970   1 1970   1
  -28.5000       13.6632     1971   1 1971   1
  -27.5000       13.5934     1972   1 1972   1
  -26.5000       13.6507     1973   1 1973   1
  -25.5000       13.4657     1974   1 1974   1
  -24.5000       13.3172     1975   1 1975   1
  -23.5000       13.5800     1976   1 1976   1
  -22.5000       13.4698     1977   1 1977   1
  -21.5000       14.1711     1978   1 1978   1
  -20.5000       13.5710     1979   1 1979   1
  -19.5000       13.7850     1980   1 1980   1
  -18.5000       13.4381     1981   1 1981   1
  -17.5000       13.7393     1982   1 1982   1
  -16.5000       13.5678     1983   1 1983   1
  -15.5000       13.9304     1984   1 1984   1
  -14.5000       13.5315     1985   1 1985   1
  -13.5000       14.0875     1986   1 1986   1
  -12.5000       14.2744     1987   1 1987   1
  -11.5000       14.0564     1988   1 1988   1
  -10.5000       14.2703     1989   1 1989   1
  -9.50000       14.3664     1990   1 1990   1
  -8.50000       13.5456     1991   1 1991   1
  -7.50000       13.5340     1992   1 1992   1
  -6.50000       14.1062     1993   1 1993   1
  -5.50000       14.3505     1994   1 1994   1
  -4.50000       14.0229     1995   1 1995   1
  -3.50000       14.0328     1996   1 1996   1
  -2.50000       14.7165     1997   1 1997   1
  -1.50000       14.6176     1998   1 1998   1
 -0.500000       13.7611     1999   1 1999   1
  0.500000       14.8602     2000   1 2000   1
   1.50000       13.7734     2001   1 2001   1
   2.50000       14.6610     2002   1 2002   1
   3.50000       14.0991     2003   1 2003   1
   4.50000       14.3011     2004   1 2004   1
   5.50000       14.5254     2005   1 2005   1
