# correlate time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CCSM4_rcp60_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp60
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 30c56bac-f7c2-47c3-b204-550101fd33f0
# cesm_repotag :: cesm1_0_beta10
# cesm_compset :: BRCP60CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-10-21T22:36:55Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:52 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 11:15:41 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all\nThu Mar 28 13:30:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.823 100.00   156    14.    0.36      -72.     45.      0   0.21   **********
  -149.500       13.2205     1850   1 1850   1
  -148.500       13.4205     1851   1 1851   1
  -147.500       13.4601     1852   1 1852   1
  -146.500       13.3462     1853   1 1853   1
  -145.500       13.1396     1854   1 1854   1
  -144.500       13.3160     1855   1 1855   1
  -143.500       13.3743     1856   1 1856   1
  -142.500       13.2077     1857   1 1857   1
  -141.500       13.2483     1858   1 1858   1
  -140.500       13.3504     1859   1 1859   1
  -139.500       13.2681     1860   1 1860   1
  -138.500       13.3018     1861   1 1861   1
  -137.500       13.3331     1862   1 1862   1
  -136.500       13.3912     1863   1 1863   1
  -135.500       13.4363     1864   1 1864   1
  -134.500       13.3452     1865   1 1865   1
  -133.500       13.1041     1866   1 1866   1
  -132.500       13.2336     1867   1 1867   1
  -131.500       13.3370     1868   1 1868   1
  -130.500       13.4836     1869   1 1869   1
  -129.500       13.3667     1870   1 1870   1
  -128.500       13.4103     1871   1 1871   1
  -127.500       13.3355     1872   1 1872   1
  -126.500       13.3881     1873   1 1873   1
  -125.500       13.3077     1874   1 1874   1
  -124.500       13.4516     1875   1 1875   1
  -123.500       13.4343     1876   1 1876   1
  -122.500       13.3121     1877   1 1877   1
  -121.500       13.2448     1878   1 1878   1
  -120.500       13.3309     1879   1 1879   1
  -119.500       13.5422     1880   1 1880   1
  -118.500       13.4747     1881   1 1881   1
  -117.500       13.3472     1882   1 1882   1
  -116.500       13.2815     1883   1 1883   1
  -115.500       12.8877     1884   1 1884   1
  -114.500       13.1371     1885   1 1885   1
  -113.500       13.0323     1886   1 1886   1
  -112.500       12.9469     1887   1 1887   1
  -111.500       13.2000     1888   1 1888   1
  -110.500       13.2220     1889   1 1889   1
  -109.500       13.2790     1890   1 1890   1
  -108.500       13.3162     1891   1 1891   1
  -107.500       13.1107     1892   1 1892   1
  -106.500       13.1482     1893   1 1893   1
  -105.500       13.3623     1894   1 1894   1
  -104.500       13.4041     1895   1 1895   1
  -103.500       13.2456     1896   1 1896   1
  -102.500       13.3215     1897   1 1897   1
  -101.500       13.4327     1898   1 1898   1
  -100.500       13.3661     1899   1 1899   1
  -99.5000       13.3441     1900   1 1900   1
  -98.5000       13.5275     1901   1 1901   1
  -97.5000       13.4541     1902   1 1902   1
  -96.5000       12.7653     1903   1 1903   1
  -95.5000       12.7904     1904   1 1904   1
  -94.5000       13.0943     1905   1 1905   1
  -93.5000       13.0486     1906   1 1906   1
  -92.5000       13.0867     1907   1 1907   1
  -91.5000       13.2971     1908   1 1908   1
  -90.5000       13.5202     1909   1 1909   1
  -89.5000       13.3855     1910   1 1910   1
  -88.5000       13.2204     1911   1 1911   1
  -87.5000       13.2459     1912   1 1912   1
  -86.5000       13.2254     1913   1 1913   1
  -85.5000       13.3412     1914   1 1914   1
  -84.5000       13.3424     1915   1 1915   1
  -83.5000       13.4828     1916   1 1916   1
  -82.5000       13.4977     1917   1 1917   1
  -81.5000       13.3598     1918   1 1918   1
  -80.5000       13.4565     1919   1 1919   1
  -79.5000       13.5579     1920   1 1920   1
  -78.5000       13.4417     1921   1 1921   1
  -77.5000       13.5057     1922   1 1922   1
  -76.5000       13.6087     1923   1 1923   1
  -75.5000       13.7218     1924   1 1924   1
  -74.5000       13.5279     1925   1 1925   1
  -73.5000       13.5602     1926   1 1926   1
  -72.5000       13.7985     1927   1 1927   1
  -71.5000       13.6357     1928   1 1928   1
  -70.5000       13.4152     1929   1 1929   1
  -69.5000       13.6600     1930   1 1930   1
  -68.5000       13.7600     1931   1 1931   1
  -67.5000       13.5046     1932   1 1932   1
  -66.5000       13.4034     1933   1 1933   1
  -65.5000       13.5331     1934   1 1934   1
  -64.5000       13.3547     1935   1 1935   1
  -63.5000       13.5774     1936   1 1936   1
  -62.5000       13.6407     1937   1 1937   1
  -61.5000       13.6046     1938   1 1938   1
  -60.5000       13.6601     1939   1 1939   1
  -59.5000       13.7440     1940   1 1940   1
  -58.5000       13.6896     1941   1 1941   1
  -57.5000       13.5984     1942   1 1942   1
  -56.5000       13.6356     1943   1 1943   1
  -55.5000       13.5770     1944   1 1944   1
  -54.5000       13.5485     1945   1 1945   1
  -53.5000       13.6226     1946   1 1946   1
  -52.5000       13.7321     1947   1 1947   1
  -51.5000       13.7226     1948   1 1948   1
  -50.5000       13.5193     1949   1 1949   1
  -49.5000       13.5382     1950   1 1950   1
  -48.5000       13.7107     1951   1 1951   1
  -47.5000       13.7616     1952   1 1952   1
  -46.5000       13.7264     1953   1 1953   1
  -45.5000       13.6444     1954   1 1954   1
  -44.5000       13.6610     1955   1 1955   1
  -43.5000       13.7314     1956   1 1956   1
  -42.5000       13.7727     1957   1 1957   1
  -41.5000       13.6783     1958   1 1958   1
  -40.5000       13.7555     1959   1 1959   1
  -39.5000       13.7245     1960   1 1960   1
  -38.5000       13.6078     1961   1 1961   1
  -37.5000       13.5833     1962   1 1962   1
  -36.5000       13.4391     1963   1 1963   1
  -35.5000       13.4531     1964   1 1964   1
  -34.5000       13.5395     1965   1 1965   1
  -33.5000       13.5396     1966   1 1966   1
  -32.5000       13.5095     1967   1 1967   1
  -31.5000       13.6824     1968   1 1968   1
  -30.5000       13.9159     1969   1 1969   1
  -29.5000       13.8172     1970   1 1970   1
  -28.5000       13.5935     1971   1 1971   1
  -27.5000       13.7346     1972   1 1972   1
  -26.5000       13.7104     1973   1 1973   1
  -25.5000       13.7872     1974   1 1974   1
  -24.5000       13.8722     1975   1 1975   1
  -23.5000       14.0402     1976   1 1976   1
  -22.5000       13.9334     1977   1 1977   1
  -21.5000       13.8861     1978   1 1978   1
  -20.5000       13.9425     1979   1 1979   1
  -19.5000       14.0499     1980   1 1980   1
  -18.5000       14.1198     1981   1 1981   1
  -17.5000       13.9953     1982   1 1982   1
  -16.5000       13.8522     1983   1 1983   1
  -15.5000       13.8690     1984   1 1984   1
  -14.5000       13.9164     1985   1 1985   1
  -13.5000       14.0995     1986   1 1986   1
  -12.5000       14.1462     1987   1 1987   1
  -11.5000       13.9922     1988   1 1988   1
  -10.5000       14.0276     1989   1 1989   1
  -9.50000       14.2174     1990   1 1990   1
  -8.50000       14.2301     1991   1 1991   1
  -7.50000       14.0120     1992   1 1992   1
  -6.50000       14.1941     1993   1 1993   1
  -5.50000       14.0030     1994   1 1994   1
  -4.50000       13.9801     1995   1 1995   1
  -3.50000       14.0187     1996   1 1996   1
  -2.50000       14.2239     1997   1 1997   1
  -1.50000       14.4315     1998   1 1998   1
 -0.500000       14.3816     1999   1 1999   1
  0.500000       14.4732     2000   1 2000   1
   1.50000       14.6466     2001   1 2001   1
   2.50000       14.6581     2002   1 2002   1
   3.50000       14.4641     2003   1 2003   1
   4.50000       14.5270     2004   1 2004   1
   5.50000       14.6139     2005   1 2005   1
