# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: fbd84849-d046-4719-bc18-24fb633aded7
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-27T13:40:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-14 15:48:21 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world_mon1_ave12_dump0.txt\n 2019-05-14 15:48:19 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nThu Mar 28 13:46:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.822 100.00   156    15.    0.24      -72.     45.      0   0.14   **********
  -149.500       14.4597     1850   1 1850   1
  -148.500       14.4894     1851   1 1851   1
  -147.500       14.4488     1852   1 1852   1
  -146.500       14.4474     1853   1 1853   1
  -145.500       14.6046     1854   1 1854   1
  -144.500       14.5685     1855   1 1855   1
  -143.500       14.4562     1856   1 1856   1
  -142.500       14.3738     1857   1 1857   1
  -141.500       14.3530     1858   1 1858   1
  -140.500       14.3652     1859   1 1859   1
  -139.500       14.4486     1860   1 1860   1
  -138.500       14.5686     1861   1 1861   1
  -137.500       14.4865     1862   1 1862   1
  -136.500       14.3641     1863   1 1863   1
  -135.500       14.3068     1864   1 1864   1
  -134.500       14.4830     1865   1 1865   1
  -133.500       14.5349     1866   1 1866   1
  -132.500       14.5657     1867   1 1867   1
  -131.500       14.5104     1868   1 1868   1
  -130.500       14.5937     1869   1 1869   1
  -129.500       14.6833     1870   1 1870   1
  -128.500       14.5956     1871   1 1871   1
  -127.500       14.5376     1872   1 1872   1
  -126.500       14.5280     1873   1 1873   1
  -125.500       14.5978     1874   1 1874   1
  -124.500       14.5487     1875   1 1875   1
  -123.500       14.4659     1876   1 1876   1
  -122.500       14.5654     1877   1 1877   1
  -121.500       14.5720     1878   1 1878   1
  -120.500       14.5659     1879   1 1879   1
  -119.500       14.6014     1880   1 1880   1
  -118.500       14.5858     1881   1 1881   1
  -117.500       14.5827     1882   1 1882   1
  -116.500       14.5641     1883   1 1883   1
  -115.500       14.2953     1884   1 1884   1
  -114.500       14.2129     1885   1 1885   1
  -113.500       14.3129     1886   1 1886   1
  -112.500       14.3151     1887   1 1887   1
  -111.500       14.3207     1888   1 1888   1
  -110.500       14.2884     1889   1 1889   1
  -109.500       14.3672     1890   1 1890   1
  -108.500       14.4074     1891   1 1891   1
  -107.500       14.5377     1892   1 1892   1
  -106.500       14.5190     1893   1 1893   1
  -105.500       14.4292     1894   1 1894   1
  -104.500       14.5516     1895   1 1895   1
  -103.500       14.6092     1896   1 1896   1
  -102.500       14.5323     1897   1 1897   1
  -101.500       14.5509     1898   1 1898   1
  -100.500       14.6259     1899   1 1899   1
  -99.5000       14.7121     1900   1 1900   1
  -98.5000       14.6581     1901   1 1901   1
  -97.5000       14.7072     1902   1 1902   1
  -96.5000       14.3141     1903   1 1903   1
  -95.5000       14.4516     1904   1 1904   1
  -94.5000       14.6004     1905   1 1905   1
  -93.5000       14.4824     1906   1 1906   1
  -92.5000       14.5650     1907   1 1907   1
  -91.5000       14.6054     1908   1 1908   1
  -90.5000       14.6864     1909   1 1909   1
  -89.5000       14.6417     1910   1 1910   1
  -88.5000       14.6438     1911   1 1911   1
  -87.5000       14.5907     1912   1 1912   1
  -86.5000       14.5073     1913   1 1913   1
  -85.5000       14.6781     1914   1 1914   1
  -84.5000       14.6955     1915   1 1915   1
  -83.5000       14.6697     1916   1 1916   1
  -82.5000       14.5836     1917   1 1917   1
  -81.5000       14.7892     1918   1 1918   1
  -80.5000       14.7404     1919   1 1919   1
  -79.5000       14.7410     1920   1 1920   1
  -78.5000       14.7064     1921   1 1921   1
  -77.5000       14.5648     1922   1 1922   1
  -76.5000       14.6136     1923   1 1923   1
  -75.5000       14.5905     1924   1 1924   1
  -74.5000       14.7877     1925   1 1925   1
  -73.5000       14.6932     1926   1 1926   1
  -72.5000       14.7478     1927   1 1927   1
  -71.5000       14.7070     1928   1 1928   1
  -70.5000       14.6367     1929   1 1929   1
  -69.5000       14.6795     1930   1 1930   1
  -68.5000       14.7886     1931   1 1931   1
  -67.5000       14.8123     1932   1 1932   1
  -66.5000       14.7049     1933   1 1933   1
  -65.5000       14.6888     1934   1 1934   1
  -64.5000       14.8101     1935   1 1935   1
  -63.5000       14.7468     1936   1 1936   1
  -62.5000       14.7572     1937   1 1937   1
  -61.5000       14.7952     1938   1 1938   1
  -60.5000       14.8052     1939   1 1939   1
  -59.5000       14.8012     1940   1 1940   1
  -58.5000       14.7216     1941   1 1941   1
  -57.5000       14.7072     1942   1 1942   1
  -56.5000       14.8412     1943   1 1943   1
  -55.5000       14.7572     1944   1 1944   1
  -54.5000       14.6482     1945   1 1945   1
  -53.5000       14.9262     1946   1 1946   1
  -52.5000       14.9336     1947   1 1947   1
  -51.5000       14.8452     1948   1 1948   1
  -50.5000       14.8043     1949   1 1949   1
  -49.5000       14.6998     1950   1 1950   1
  -48.5000       14.7797     1951   1 1951   1
  -47.5000       14.7502     1952   1 1952   1
  -46.5000       14.6456     1953   1 1953   1
  -45.5000       14.7929     1954   1 1954   1
  -44.5000       14.7834     1955   1 1955   1
  -43.5000       14.7353     1956   1 1956   1
  -42.5000       14.7036     1957   1 1957   1
  -41.5000       14.7529     1958   1 1958   1
  -40.5000       14.7480     1959   1 1959   1
  -39.5000       14.8687     1960   1 1960   1
  -38.5000       14.8153     1961   1 1961   1
  -37.5000       14.7944     1962   1 1962   1
  -36.5000       14.8342     1963   1 1963   1
  -35.5000       14.6325     1964   1 1964   1
  -34.5000       14.8017     1965   1 1965   1
  -33.5000       14.8276     1966   1 1966   1
  -32.5000       14.7914     1967   1 1967   1
  -31.5000       14.7105     1968   1 1968   1
  -30.5000       14.7579     1969   1 1969   1
  -29.5000       14.7956     1970   1 1970   1
  -28.5000       14.9212     1971   1 1971   1
  -27.5000       14.8476     1972   1 1972   1
  -26.5000       14.8100     1973   1 1973   1
  -25.5000       14.7273     1974   1 1974   1
  -24.5000       14.7962     1975   1 1975   1
  -23.5000       14.8038     1976   1 1976   1
  -22.5000       14.8565     1977   1 1977   1
  -21.5000       14.8900     1978   1 1978   1
  -20.5000       14.8927     1979   1 1979   1
  -19.5000       14.9910     1980   1 1980   1
  -18.5000       14.9745     1981   1 1981   1
  -17.5000       14.8997     1982   1 1982   1
  -16.5000       14.6632     1983   1 1983   1
  -15.5000       14.7480     1984   1 1984   1
  -14.5000       14.8674     1985   1 1985   1
  -13.5000       14.9049     1986   1 1986   1
  -12.5000       14.9546     1987   1 1987   1
  -11.5000       14.9749     1988   1 1988   1
  -10.5000       15.0732     1989   1 1989   1
  -9.50000       15.1321     1990   1 1990   1
  -8.50000       14.9628     1991   1 1991   1
  -7.50000       14.5918     1992   1 1992   1
  -6.50000       14.6931     1993   1 1993   1
  -5.50000       15.0269     1994   1 1994   1
  -4.50000       14.9730     1995   1 1995   1
  -3.50000       14.9889     1996   1 1996   1
  -2.50000       15.1280     1997   1 1997   1
  -1.50000       15.1435     1998   1 1998   1
 -0.500000       15.2205     1999   1 1999   1
  0.500000       15.3290     2000   1 2000   1
   1.50000       15.4213     2001   1 2001   1
   2.50000       15.4488     2002   1 2002   1
   3.50000       15.4697     2003   1 2003   1
   4.50000       15.4306     2004   1 2004   1
   5.50000       15.4182     2005   1 2005   1
