# correlate time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp60
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 40f5b62f-5fab-45d3-b5f9-54723577e199
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-25T13:11:43Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:16:38 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 11:16:37 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc all\nThu Mar 28 13:44:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.823 100.00   156    14.    0.30      -72.     45.      0   0.17   **********
  -149.500       13.1825     1850   1 1850   1
  -148.500       13.2272     1851   1 1851   1
  -147.500       13.4135     1852   1 1852   1
  -146.500       13.3435     1853   1 1853   1
  -145.500       13.1694     1854   1 1854   1
  -144.500       13.2526     1855   1 1855   1
  -143.500       13.3172     1856   1 1856   1
  -142.500       13.2528     1857   1 1857   1
  -141.500       13.1922     1858   1 1858   1
  -140.500       13.4212     1859   1 1859   1
  -139.500       13.5044     1860   1 1860   1
  -138.500       13.3894     1861   1 1861   1
  -137.500       13.3569     1862   1 1862   1
  -136.500       13.4522     1863   1 1863   1
  -135.500       13.2518     1864   1 1864   1
  -134.500       13.1832     1865   1 1865   1
  -133.500       13.3633     1866   1 1866   1
  -132.500       13.1807     1867   1 1867   1
  -131.500       13.2589     1868   1 1868   1
  -130.500       13.3659     1869   1 1869   1
  -129.500       13.4182     1870   1 1870   1
  -128.500       13.1224     1871   1 1871   1
  -127.500       13.3266     1872   1 1872   1
  -126.500       13.4285     1873   1 1873   1
  -125.500       13.3726     1874   1 1874   1
  -124.500       13.2056     1875   1 1875   1
  -123.500       13.0677     1876   1 1876   1
  -122.500       13.2886     1877   1 1877   1
  -121.500       13.2367     1878   1 1878   1
  -120.500       13.1991     1879   1 1879   1
  -119.500       13.2730     1880   1 1880   1
  -118.500       13.1422     1881   1 1881   1
  -117.500       13.0483     1882   1 1882   1
  -116.500       13.2981     1883   1 1883   1
  -115.500       13.3509     1884   1 1884   1
  -114.500       13.1015     1885   1 1885   1
  -113.500       13.3615     1886   1 1886   1
  -112.500       13.3307     1887   1 1887   1
  -111.500       13.0488     1888   1 1888   1
  -110.500       13.2295     1889   1 1889   1
  -109.500       13.4588     1890   1 1890   1
  -108.500       13.2079     1891   1 1891   1
  -107.500       13.2667     1892   1 1892   1
  -106.500       13.4382     1893   1 1893   1
  -105.500       13.4362     1894   1 1894   1
  -104.500       13.2635     1895   1 1895   1
  -103.500       13.4257     1896   1 1896   1
  -102.500       13.3923     1897   1 1897   1
  -101.500       13.2995     1898   1 1898   1
  -100.500       13.5024     1899   1 1899   1
  -99.5000       13.3892     1900   1 1900   1
  -98.5000       13.2289     1901   1 1901   1
  -97.5000       13.2729     1902   1 1902   1
  -96.5000       13.4334     1903   1 1903   1
  -95.5000       13.3073     1904   1 1904   1
  -94.5000       13.1260     1905   1 1905   1
  -93.5000       13.4008     1906   1 1906   1
  -92.5000       13.5019     1907   1 1907   1
  -91.5000       13.2794     1908   1 1908   1
  -90.5000       13.4469     1909   1 1909   1
  -89.5000       13.5311     1910   1 1910   1
  -88.5000       13.1780     1911   1 1911   1
  -87.5000       13.3222     1912   1 1912   1
  -86.5000       13.4671     1913   1 1913   1
  -85.5000       13.2311     1914   1 1914   1
  -84.5000       13.2986     1915   1 1915   1
  -83.5000       13.4053     1916   1 1916   1
  -82.5000       13.4935     1917   1 1917   1
  -81.5000       13.4726     1918   1 1918   1
  -80.5000       13.4902     1919   1 1919   1
  -79.5000       13.5511     1920   1 1920   1
  -78.5000       13.4647     1921   1 1921   1
  -77.5000       13.6510     1922   1 1922   1
  -76.5000       13.6128     1923   1 1923   1
  -75.5000       13.3393     1924   1 1924   1
  -74.5000       13.4735     1925   1 1925   1
  -73.5000       13.5864     1926   1 1926   1
  -72.5000       13.4430     1927   1 1927   1
  -71.5000       13.4580     1928   1 1928   1
  -70.5000       13.5718     1929   1 1929   1
  -69.5000       13.3332     1930   1 1930   1
  -68.5000       13.4252     1931   1 1931   1
  -67.5000       13.6172     1932   1 1932   1
  -66.5000       13.4399     1933   1 1933   1
  -65.5000       13.4811     1934   1 1934   1
  -64.5000       13.4664     1935   1 1935   1
  -63.5000       13.6427     1936   1 1936   1
  -62.5000       13.5311     1937   1 1937   1
  -61.5000       13.5909     1938   1 1938   1
  -60.5000       13.5284     1939   1 1939   1
  -59.5000       13.5279     1940   1 1940   1
  -58.5000       13.5118     1941   1 1941   1
  -57.5000       13.3473     1942   1 1942   1
  -56.5000       13.5567     1943   1 1943   1
  -55.5000       13.6253     1944   1 1944   1
  -54.5000       13.5236     1945   1 1945   1
  -53.5000       13.4381     1946   1 1946   1
  -52.5000       13.4340     1947   1 1947   1
  -51.5000       13.6635     1948   1 1948   1
  -50.5000       13.5624     1949   1 1949   1
  -49.5000       13.5536     1950   1 1950   1
  -48.5000       13.5855     1951   1 1951   1
  -47.5000       13.5265     1952   1 1952   1
  -46.5000       13.2764     1953   1 1953   1
  -45.5000       13.3426     1954   1 1954   1
  -44.5000       13.5029     1955   1 1955   1
  -43.5000       13.2647     1956   1 1956   1
  -42.5000       13.3673     1957   1 1957   1
  -41.5000       13.5787     1958   1 1958   1
  -40.5000       13.5837     1959   1 1959   1
  -39.5000       13.4623     1960   1 1960   1
  -38.5000       13.6719     1961   1 1961   1
  -37.5000       13.7173     1962   1 1962   1
  -36.5000       13.6451     1963   1 1963   1
  -35.5000       13.5877     1964   1 1964   1
  -34.5000       13.4066     1965   1 1965   1
  -33.5000       13.5526     1966   1 1966   1
  -32.5000       13.5488     1967   1 1967   1
  -31.5000       13.6928     1968   1 1968   1
  -30.5000       13.5652     1969   1 1969   1
  -29.5000       13.5258     1970   1 1970   1
  -28.5000       13.7048     1971   1 1971   1
  -27.5000       13.7615     1972   1 1972   1
  -26.5000       13.7906     1973   1 1973   1
  -25.5000       13.8994     1974   1 1974   1
  -24.5000       13.9128     1975   1 1975   1
  -23.5000       13.5148     1976   1 1976   1
  -22.5000       13.6890     1977   1 1977   1
  -21.5000       13.7989     1978   1 1978   1
  -20.5000       13.7197     1979   1 1979   1
  -19.5000       13.8272     1980   1 1980   1
  -18.5000       13.8759     1981   1 1981   1
  -17.5000       13.6871     1982   1 1982   1
  -16.5000       13.9469     1983   1 1983   1
  -15.5000       13.9394     1984   1 1984   1
  -14.5000       13.7177     1985   1 1985   1
  -13.5000       13.9003     1986   1 1986   1
  -12.5000       14.0054     1987   1 1987   1
  -11.5000       14.0717     1988   1 1988   1
  -10.5000       13.9509     1989   1 1989   1
  -9.50000       14.0702     1990   1 1990   1
  -8.50000       14.1319     1991   1 1991   1
  -7.50000       13.9285     1992   1 1992   1
  -6.50000       14.0800     1993   1 1993   1
  -5.50000       14.2130     1994   1 1994   1
  -4.50000       14.3486     1995   1 1995   1
  -3.50000       14.2005     1996   1 1996   1
  -2.50000       13.9133     1997   1 1997   1
  -1.50000       14.3828     1998   1 1998   1
 -0.500000       14.3586     1999   1 1999   1
  0.500000       14.2029     2000   1 2000   1
   1.50000       14.2744     2001   1 2001   1
   2.50000       14.2726     2002   1 2002   1
   3.50000       14.3558     2003   1 2003   1
   4.50000       14.3073     2004   1 2004   1
   5.50000       14.1437     2005   1 2005   1
