# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 370a4b27-97e0-4248-ba87-15ede0ca7d6c
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-30T12:39:30Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:17:30 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 11:17:29 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM-CHEM_historical_r0i0p0.nc all\nThu Mar 28 13:51:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.834 100.00   156    14.    0.25      -72.     45.      0   0.14   **********
  -149.500       13.2832     1850   1 1850   1
  -148.500       13.4171     1851   1 1851   1
  -147.500       13.3542     1852   1 1852   1
  -146.500       13.4398     1853   1 1853   1
  -145.500       13.4041     1854   1 1854   1
  -144.500       13.2817     1855   1 1855   1
  -143.500       13.2908     1856   1 1856   1
  -142.500       13.2094     1857   1 1857   1
  -141.500       13.2650     1858   1 1858   1
  -140.500       13.3092     1859   1 1859   1
  -139.500       13.2758     1860   1 1860   1
  -138.500       13.2554     1861   1 1861   1
  -137.500       13.2618     1862   1 1862   1
  -136.500       13.3326     1863   1 1863   1
  -135.500       13.2336     1864   1 1864   1
  -134.500       13.1201     1865   1 1865   1
  -133.500       13.3575     1866   1 1866   1
  -132.500       13.4624     1867   1 1867   1
  -131.500       13.4230     1868   1 1868   1
  -130.500       13.2016     1869   1 1869   1
  -129.500       13.2461     1870   1 1870   1
  -128.500       13.3838     1871   1 1871   1
  -127.500       13.2762     1872   1 1872   1
  -126.500       13.3646     1873   1 1873   1
  -125.500       13.3572     1874   1 1874   1
  -124.500       13.2897     1875   1 1875   1
  -123.500       13.1854     1876   1 1876   1
  -122.500       13.3026     1877   1 1877   1
  -121.500       13.4249     1878   1 1878   1
  -120.500       13.3386     1879   1 1879   1
  -119.500       13.3666     1880   1 1880   1
  -118.500       13.4540     1881   1 1881   1
  -117.500       13.6420     1882   1 1882   1
  -116.500       13.4081     1883   1 1883   1
  -115.500       13.0164     1884   1 1884   1
  -114.500       12.9946     1885   1 1885   1
  -113.500       13.0447     1886   1 1886   1
  -112.500       13.1295     1887   1 1887   1
  -111.500       13.1841     1888   1 1888   1
  -110.500       13.2601     1889   1 1889   1
  -109.500       13.3221     1890   1 1890   1
  -108.500       13.2099     1891   1 1891   1
  -107.500       13.1490     1892   1 1892   1
  -106.500       13.2709     1893   1 1893   1
  -105.500       13.3748     1894   1 1894   1
  -104.500       13.3882     1895   1 1895   1
  -103.500       13.3880     1896   1 1896   1
  -102.500       13.5345     1897   1 1897   1
  -101.500       13.5503     1898   1 1898   1
  -100.500       13.4092     1899   1 1899   1
  -99.5000       13.3826     1900   1 1900   1
  -98.5000       13.4264     1901   1 1901   1
  -97.5000       13.3175     1902   1 1902   1
  -96.5000       13.2673     1903   1 1903   1
  -95.5000       13.1899     1904   1 1904   1
  -94.5000       13.2329     1905   1 1905   1
  -93.5000       13.2650     1906   1 1906   1
  -92.5000       13.2312     1907   1 1907   1
  -91.5000       13.2069     1908   1 1908   1
  -90.5000       13.1542     1909   1 1909   1
  -89.5000       13.4002     1910   1 1910   1
  -88.5000       13.3626     1911   1 1911   1
  -87.5000       13.3854     1912   1 1912   1
  -86.5000       13.3397     1913   1 1913   1
  -85.5000       13.3308     1914   1 1914   1
  -84.5000       13.2607     1915   1 1915   1
  -83.5000       13.4048     1916   1 1916   1
  -82.5000       13.4430     1917   1 1917   1
  -81.5000       13.5253     1918   1 1918   1
  -80.5000       13.4725     1919   1 1919   1
  -79.5000       13.5307     1920   1 1920   1
  -78.5000       13.5435     1921   1 1921   1
  -77.5000       13.5502     1922   1 1922   1
  -76.5000       13.6574     1923   1 1923   1
  -75.5000       13.6804     1924   1 1924   1
  -74.5000       13.6200     1925   1 1925   1
  -73.5000       13.5534     1926   1 1926   1
  -72.5000       13.5210     1927   1 1927   1
  -71.5000       13.5296     1928   1 1928   1
  -70.5000       13.4086     1929   1 1929   1
  -69.5000       13.4103     1930   1 1930   1
  -68.5000       13.4950     1931   1 1931   1
  -67.5000       13.5621     1932   1 1932   1
  -66.5000       13.5762     1933   1 1933   1
  -65.5000       13.6234     1934   1 1934   1
  -64.5000       13.6839     1935   1 1935   1
  -63.5000       13.6577     1936   1 1936   1
  -62.5000       13.6502     1937   1 1937   1
  -61.5000       13.5952     1938   1 1938   1
  -60.5000       13.7708     1939   1 1939   1
  -59.5000       13.7008     1940   1 1940   1
  -58.5000       13.7259     1941   1 1941   1
  -57.5000       13.6044     1942   1 1942   1
  -56.5000       13.7476     1943   1 1943   1
  -55.5000       13.7057     1944   1 1944   1
  -54.5000       13.6157     1945   1 1945   1
  -53.5000       13.6242     1946   1 1946   1
  -52.5000       13.5906     1947   1 1947   1
  -51.5000       13.7117     1948   1 1948   1
  -50.5000       13.5040     1949   1 1949   1
  -49.5000       13.5033     1950   1 1950   1
  -48.5000       13.4661     1951   1 1951   1
  -47.5000       13.4887     1952   1 1952   1
  -46.5000       13.6214     1953   1 1953   1
  -45.5000       13.6651     1954   1 1954   1
  -44.5000       13.5393     1955   1 1955   1
  -43.5000       13.6719     1956   1 1956   1
  -42.5000       13.6036     1957   1 1957   1
  -41.5000       13.7707     1958   1 1958   1
  -40.5000       13.5917     1959   1 1959   1
  -39.5000       13.4706     1960   1 1960   1
  -38.5000       13.6076     1961   1 1961   1
  -37.5000       13.6565     1962   1 1962   1
  -36.5000       13.5729     1963   1 1963   1
  -35.5000       13.5524     1964   1 1964   1
  -34.5000       13.5476     1965   1 1965   1
  -33.5000       13.4670     1966   1 1966   1
  -32.5000       13.6208     1967   1 1967   1
  -31.5000       13.5351     1968   1 1968   1
  -30.5000       13.5485     1969   1 1969   1
  -29.5000       13.6130     1970   1 1970   1
  -28.5000       13.6093     1971   1 1971   1
  -27.5000       13.5884     1972   1 1972   1
  -26.5000       13.5699     1973   1 1973   1
  -25.5000       13.6278     1974   1 1974   1
  -24.5000       13.6684     1975   1 1975   1
  -23.5000       13.7124     1976   1 1976   1
  -22.5000       13.7339     1977   1 1977   1
  -21.5000       13.8612     1978   1 1978   1
  -20.5000       13.9792     1979   1 1979   1
  -19.5000       13.9155     1980   1 1980   1
  -18.5000       13.8384     1981   1 1981   1
  -17.5000       13.7001     1982   1 1982   1
  -16.5000       13.6325     1983   1 1983   1
  -15.5000       13.6886     1984   1 1984   1
  -14.5000       13.9278     1985   1 1985   1
  -13.5000       13.8181     1986   1 1986   1
  -12.5000       13.7783     1987   1 1987   1
  -11.5000       13.9341     1988   1 1988   1
  -10.5000       14.0201     1989   1 1989   1
  -9.50000       14.0019     1990   1 1990   1
  -8.50000       13.9787     1991   1 1991   1
  -7.50000       13.6189     1992   1 1992   1
  -6.50000       13.6768     1993   1 1993   1
  -5.50000       13.6442     1994   1 1994   1
  -4.50000       13.9201     1995   1 1995   1
  -3.50000       14.0302     1996   1 1996   1
  -2.50000       13.9537     1997   1 1997   1
  -1.50000       14.0304     1998   1 1998   1
 -0.500000       14.0353     1999   1 1999   1
  0.500000       13.9715     2000   1 2000   1
   1.50000       14.1713     2001   1 2001   1
   2.50000       14.0745     2002   1 2002   1
   3.50000       14.0330     2003   1 2003   1
   4.50000       14.1086     2004   1 2004   1
   5.50000       14.2300     2005   1 2005   1
