# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f46da440-a09a-4695-9420-02a39332a69e
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-21T20:35:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-14 15:48:13 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world_mon1_ave12_dump0.txt\n 2019-05-14 15:48:12 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 13:45:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.864 100.00   156    15.    0.27      -72.     45.      0   0.14   **********
  -149.500       14.9030     1850   1 1850   1
  -148.500       14.9292     1851   1 1851   1
  -147.500       14.8262     1852   1 1852   1
  -146.500       14.9473     1853   1 1853   1
  -145.500       14.8900     1854   1 1854   1
  -144.500       14.8982     1855   1 1855   1
  -143.500       14.7915     1856   1 1856   1
  -142.500       14.7288     1857   1 1857   1
  -141.500       14.7070     1858   1 1858   1
  -140.500       14.7455     1859   1 1859   1
  -139.500       14.7214     1860   1 1860   1
  -138.500       14.8271     1861   1 1861   1
  -137.500       14.7841     1862   1 1862   1
  -136.500       14.8341     1863   1 1863   1
  -135.500       14.8901     1864   1 1864   1
  -134.500       14.8030     1865   1 1865   1
  -133.500       14.8962     1866   1 1866   1
  -132.500       14.9376     1867   1 1867   1
  -131.500       14.9603     1868   1 1868   1
  -130.500       15.0400     1869   1 1869   1
  -129.500       15.0501     1870   1 1870   1
  -128.500       15.0909     1871   1 1871   1
  -127.500       15.0309     1872   1 1872   1
  -126.500       15.0789     1873   1 1873   1
  -125.500       15.0690     1874   1 1874   1
  -124.500       14.9986     1875   1 1875   1
  -123.500       14.9604     1876   1 1876   1
  -122.500       14.9599     1877   1 1877   1
  -121.500       15.0969     1878   1 1878   1
  -120.500       15.0464     1879   1 1879   1
  -119.500       15.1091     1880   1 1880   1
  -118.500       15.0853     1881   1 1881   1
  -117.500       15.0105     1882   1 1882   1
  -116.500       15.0192     1883   1 1883   1
  -115.500       14.7279     1884   1 1884   1
  -114.500       14.6347     1885   1 1885   1
  -113.500       14.8341     1886   1 1886   1
  -112.500       14.7701     1887   1 1887   1
  -111.500       14.7887     1888   1 1888   1
  -110.500       14.8775     1889   1 1889   1
  -109.500       14.8326     1890   1 1890   1
  -108.500       14.8436     1891   1 1891   1
  -107.500       14.9225     1892   1 1892   1
  -106.500       14.8724     1893   1 1893   1
  -105.500       15.0076     1894   1 1894   1
  -104.500       15.0005     1895   1 1895   1
  -103.500       15.0418     1896   1 1896   1
  -102.500       15.0455     1897   1 1897   1
  -101.500       15.0296     1898   1 1898   1
  -100.500       15.1122     1899   1 1899   1
  -99.5000       15.1356     1900   1 1900   1
  -98.5000       15.1570     1901   1 1901   1
  -97.5000       15.0642     1902   1 1902   1
  -96.5000       14.8877     1903   1 1903   1
  -95.5000       14.9976     1904   1 1904   1
  -94.5000       14.9749     1905   1 1905   1
  -93.5000       14.9817     1906   1 1906   1
  -92.5000       15.0801     1907   1 1907   1
  -91.5000       15.1318     1908   1 1908   1
  -90.5000       15.2076     1909   1 1909   1
  -89.5000       15.0887     1910   1 1910   1
  -88.5000       15.1941     1911   1 1911   1
  -87.5000       15.1666     1912   1 1912   1
  -86.5000       15.1255     1913   1 1913   1
  -85.5000       15.1162     1914   1 1914   1
  -84.5000       15.0646     1915   1 1915   1
  -83.5000       15.1248     1916   1 1916   1
  -82.5000       15.2281     1917   1 1917   1
  -81.5000       15.1763     1918   1 1918   1
  -80.5000       15.1261     1919   1 1919   1
  -79.5000       15.0842     1920   1 1920   1
  -78.5000       15.2356     1921   1 1921   1
  -77.5000       15.2285     1922   1 1922   1
  -76.5000       15.2093     1923   1 1923   1
  -75.5000       15.2554     1924   1 1924   1
  -74.5000       15.4077     1925   1 1925   1
  -73.5000       15.3336     1926   1 1926   1
  -72.5000       15.3325     1927   1 1927   1
  -71.5000       15.3867     1928   1 1928   1
  -70.5000       15.3965     1929   1 1929   1
  -69.5000       15.3710     1930   1 1930   1
  -68.5000       15.2357     1931   1 1931   1
  -67.5000       15.2484     1932   1 1932   1
  -66.5000       15.2394     1933   1 1933   1
  -65.5000       15.2090     1934   1 1934   1
  -64.5000       15.2990     1935   1 1935   1
  -63.5000       15.3046     1936   1 1936   1
  -62.5000       15.3422     1937   1 1937   1
  -61.5000       15.3400     1938   1 1938   1
  -60.5000       15.3317     1939   1 1939   1
  -59.5000       15.2908     1940   1 1940   1
  -58.5000       15.3021     1941   1 1941   1
  -57.5000       15.3359     1942   1 1942   1
  -56.5000       15.2848     1943   1 1943   1
  -55.5000       15.3134     1944   1 1944   1
  -54.5000       15.3442     1945   1 1945   1
  -53.5000       15.3786     1946   1 1946   1
  -52.5000       15.2611     1947   1 1947   1
  -51.5000       15.2243     1948   1 1948   1
  -50.5000       15.3720     1949   1 1949   1
  -49.5000       15.3064     1950   1 1950   1
  -48.5000       15.2514     1951   1 1951   1
  -47.5000       15.2434     1952   1 1952   1
  -46.5000       15.2951     1953   1 1953   1
  -45.5000       15.1357     1954   1 1954   1
  -44.5000       15.2217     1955   1 1955   1
  -43.5000       15.2405     1956   1 1956   1
  -42.5000       15.3151     1957   1 1957   1
  -41.5000       15.3037     1958   1 1958   1
  -40.5000       15.2944     1959   1 1959   1
  -39.5000       15.3188     1960   1 1960   1
  -38.5000       15.2477     1961   1 1961   1
  -37.5000       15.2457     1962   1 1962   1
  -36.5000       15.2949     1963   1 1963   1
  -35.5000       15.0070     1964   1 1964   1
  -34.5000       15.0933     1965   1 1965   1
  -33.5000       15.1587     1966   1 1966   1
  -32.5000       15.2299     1967   1 1967   1
  -31.5000       15.1969     1968   1 1968   1
  -30.5000       15.0493     1969   1 1969   1
  -29.5000       15.1398     1970   1 1970   1
  -28.5000       15.2765     1971   1 1971   1
  -27.5000       15.2584     1972   1 1972   1
  -26.5000       15.2516     1973   1 1973   1
  -25.5000       15.2690     1974   1 1974   1
  -24.5000       15.2295     1975   1 1975   1
  -23.5000       15.2452     1976   1 1976   1
  -22.5000       15.2561     1977   1 1977   1
  -21.5000       15.4018     1978   1 1978   1
  -20.5000       15.5155     1979   1 1979   1
  -19.5000       15.5211     1980   1 1980   1
  -18.5000       15.4819     1981   1 1981   1
  -17.5000       15.5192     1982   1 1982   1
  -16.5000       15.3040     1983   1 1983   1
  -15.5000       15.3971     1984   1 1984   1
  -14.5000       15.5227     1985   1 1985   1
  -13.5000       15.5207     1986   1 1986   1
  -12.5000       15.5407     1987   1 1987   1
  -11.5000       15.6370     1988   1 1988   1
  -10.5000       15.5503     1989   1 1989   1
  -9.50000       15.5880     1990   1 1990   1
  -8.50000       15.6491     1991   1 1991   1
  -7.50000       15.3758     1992   1 1992   1
  -6.50000       15.4298     1993   1 1993   1
  -5.50000       15.4978     1994   1 1994   1
  -4.50000       15.5586     1995   1 1995   1
  -3.50000       15.6813     1996   1 1996   1
  -2.50000       15.7657     1997   1 1997   1
  -1.50000       15.7167     1998   1 1998   1
 -0.500000       15.6135     1999   1 1999   1
  0.500000       15.7815     2000   1 2000   1
   1.50000       15.9185     2001   1 2001   1
   2.50000       15.8593     2002   1 2002   1
   3.50000       15.7775     2003   1 2003   1
   4.50000       15.9408     2004   1 2004   1
   5.50000       15.9886     2005   1 2005   1
