# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-14 15:48:18 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world_mon1_ave12_dump0.txt\n 2019-05-14 15:48:17 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.889 100.00   156    15.    0.32      -72.     45.      0   0.15   **********
  -149.500       14.8782     1850   1 1850   1
  -148.500       14.9233     1851   1 1851   1
  -147.500       14.9275     1852   1 1852   1
  -146.500       14.8520     1853   1 1853   1
  -145.500       15.0433     1854   1 1854   1
  -144.500       15.0915     1855   1 1855   1
  -143.500       14.9736     1856   1 1856   1
  -142.500       14.8889     1857   1 1857   1
  -141.500       14.8306     1858   1 1858   1
  -140.500       14.8262     1859   1 1859   1
  -139.500       15.0688     1860   1 1860   1
  -138.500       15.0779     1861   1 1861   1
  -137.500       14.9668     1862   1 1862   1
  -136.500       15.0443     1863   1 1863   1
  -135.500       15.1879     1864   1 1864   1
  -134.500       15.2115     1865   1 1865   1
  -133.500       15.1333     1866   1 1866   1
  -132.500       15.1535     1867   1 1867   1
  -131.500       15.2125     1868   1 1868   1
  -130.500       15.2168     1869   1 1869   1
  -129.500       15.1795     1870   1 1870   1
  -128.500       15.2399     1871   1 1871   1
  -127.500       15.2127     1872   1 1872   1
  -126.500       15.2754     1873   1 1873   1
  -125.500       15.2797     1874   1 1874   1
  -124.500       15.2377     1875   1 1875   1
  -123.500       15.1938     1876   1 1876   1
  -122.500       15.1049     1877   1 1877   1
  -121.500       15.0833     1878   1 1878   1
  -120.500       15.1327     1879   1 1879   1
  -119.500       15.1103     1880   1 1880   1
  -118.500       15.1970     1881   1 1881   1
  -117.500       15.1624     1882   1 1882   1
  -116.500       14.9769     1883   1 1883   1
  -115.500       14.7046     1884   1 1884   1
  -114.500       14.6414     1885   1 1885   1
  -113.500       14.8779     1886   1 1886   1
  -112.500       14.7644     1887   1 1887   1
  -111.500       14.9068     1888   1 1888   1
  -110.500       14.9469     1889   1 1889   1
  -109.500       14.9180     1890   1 1890   1
  -108.500       14.8288     1891   1 1891   1
  -107.500       14.9947     1892   1 1892   1
  -106.500       15.0982     1893   1 1893   1
  -105.500       15.0472     1894   1 1894   1
  -104.500       15.1108     1895   1 1895   1
  -103.500       15.0945     1896   1 1896   1
  -102.500       15.1797     1897   1 1897   1
  -101.500       15.1174     1898   1 1898   1
  -100.500       15.1378     1899   1 1899   1
  -99.5000       15.1059     1900   1 1900   1
  -98.5000       15.1049     1901   1 1901   1
  -97.5000       15.1728     1902   1 1902   1
  -96.5000       14.8671     1903   1 1903   1
  -95.5000       14.8980     1904   1 1904   1
  -94.5000       15.0273     1905   1 1905   1
  -93.5000       15.0946     1906   1 1906   1
  -92.5000       15.1452     1907   1 1907   1
  -91.5000       15.2089     1908   1 1908   1
  -90.5000       15.1377     1909   1 1909   1
  -89.5000       15.1566     1910   1 1910   1
  -88.5000       15.2525     1911   1 1911   1
  -87.5000       15.2583     1912   1 1912   1
  -86.5000       15.1225     1913   1 1913   1
  -85.5000       15.2156     1914   1 1914   1
  -84.5000       15.2334     1915   1 1915   1
  -83.5000       15.2570     1916   1 1916   1
  -82.5000       15.2053     1917   1 1917   1
  -81.5000       15.3516     1918   1 1918   1
  -80.5000       15.4030     1919   1 1919   1
  -79.5000       15.2641     1920   1 1920   1
  -78.5000       15.3502     1921   1 1921   1
  -77.5000       15.4796     1922   1 1922   1
  -76.5000       15.4358     1923   1 1923   1
  -75.5000       15.2939     1924   1 1924   1
  -74.5000       15.2309     1925   1 1925   1
  -73.5000       15.2925     1926   1 1926   1
  -72.5000       15.3942     1927   1 1927   1
  -71.5000       15.3305     1928   1 1928   1
  -70.5000       15.4124     1929   1 1929   1
  -69.5000       15.4443     1930   1 1930   1
  -68.5000       15.4290     1931   1 1931   1
  -67.5000       15.4561     1932   1 1932   1
  -66.5000       15.5426     1933   1 1933   1
  -65.5000       15.3461     1934   1 1934   1
  -64.5000       15.3074     1935   1 1935   1
  -63.5000       15.4904     1936   1 1936   1
  -62.5000       15.4704     1937   1 1937   1
  -61.5000       15.4473     1938   1 1938   1
  -60.5000       15.5189     1939   1 1939   1
  -59.5000       15.5231     1940   1 1940   1
  -58.5000       15.4655     1941   1 1941   1
  -57.5000       15.5063     1942   1 1942   1
  -56.5000       15.5141     1943   1 1943   1
  -55.5000       15.4036     1944   1 1944   1
  -54.5000       15.5549     1945   1 1945   1
  -53.5000       15.5100     1946   1 1946   1
  -52.5000       15.4122     1947   1 1947   1
  -51.5000       15.5507     1948   1 1948   1
  -50.5000       15.5874     1949   1 1949   1
  -49.5000       15.4672     1950   1 1950   1
  -48.5000       15.5203     1951   1 1951   1
  -47.5000       15.6252     1952   1 1952   1
  -46.5000       15.4871     1953   1 1953   1
  -45.5000       15.6149     1954   1 1954   1
  -44.5000       15.5488     1955   1 1955   1
  -43.5000       15.4566     1956   1 1956   1
  -42.5000       15.5308     1957   1 1957   1
  -41.5000       15.4761     1958   1 1958   1
  -40.5000       15.5282     1959   1 1959   1
  -39.5000       15.5963     1960   1 1960   1
  -38.5000       15.6379     1961   1 1961   1
  -37.5000       15.5348     1962   1 1962   1
  -36.5000       15.5150     1963   1 1963   1
  -35.5000       15.3986     1964   1 1964   1
  -34.5000       15.3706     1965   1 1965   1
  -33.5000       15.4028     1966   1 1966   1
  -32.5000       15.4022     1967   1 1967   1
  -31.5000       15.5061     1968   1 1968   1
  -30.5000       15.4680     1969   1 1969   1
  -29.5000       15.4749     1970   1 1970   1
  -28.5000       15.4917     1971   1 1971   1
  -27.5000       15.6917     1972   1 1972   1
  -26.5000       15.6196     1973   1 1973   1
  -25.5000       15.7471     1974   1 1974   1
  -24.5000       15.5169     1975   1 1975   1
  -23.5000       15.4915     1976   1 1976   1
  -22.5000       15.6428     1977   1 1977   1
  -21.5000       15.7305     1978   1 1978   1
  -20.5000       15.7751     1979   1 1979   1
  -19.5000       15.7827     1980   1 1980   1
  -18.5000       15.8076     1981   1 1981   1
  -17.5000       15.6708     1982   1 1982   1
  -16.5000       15.5977     1983   1 1983   1
  -15.5000       15.5688     1984   1 1984   1
  -14.5000       15.6752     1985   1 1985   1
  -13.5000       15.7320     1986   1 1986   1
  -12.5000       15.6778     1987   1 1987   1
  -11.5000       15.6271     1988   1 1988   1
  -10.5000       15.7919     1989   1 1989   1
  -9.50000       15.7873     1990   1 1990   1
  -8.50000       15.7977     1991   1 1991   1
  -7.50000       15.5316     1992   1 1992   1
  -6.50000       15.5424     1993   1 1993   1
  -5.50000       15.7811     1994   1 1994   1
  -4.50000       15.8458     1995   1 1995   1
  -3.50000       15.8559     1996   1 1996   1
  -2.50000       15.9448     1997   1 1997   1
  -1.50000       15.9895     1998   1 1998   1
 -0.500000       16.0306     1999   1 1999   1
  0.500000       16.0309     2000   1 2000   1
   1.50000       16.0895     2001   1 2001   1
   2.50000       16.1842     2002   1 2002   1
   3.50000       16.2575     2003   1 2003   1
   4.50000       16.2383     2004   1 2004   1
   5.50000       16.1846     2005   1 2005   1
