# correlate time_tas_Amon_MIROC5_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp60_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC5_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 0e709232-0af6-4040-8a19-5e23d86c6e7d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-14T01:48:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-05-08 11:17:47 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC5_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_MIROC5_rcp60_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 11:17:44 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all\nThu Mar 28 13:49:21 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp60_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.587 100.00   156    15.    0.24      -72.     45.      0   0.19   **********
  -149.500       14.5431     1850   1 1850   1
  -148.500       14.5440     1851   1 1851   1
  -147.500       14.6174     1852   1 1852   1
  -146.500       14.7030     1853   1 1853   1
  -145.500       14.5453     1854   1 1854   1
  -144.500       14.4879     1855   1 1855   1
  -143.500       14.5248     1856   1 1856   1
  -142.500       14.4822     1857   1 1857   1
  -141.500       14.4862     1858   1 1858   1
  -140.500       14.4227     1859   1 1859   1
  -139.500       14.5256     1860   1 1860   1
  -138.500       14.5256     1861   1 1861   1
  -137.500       14.5891     1862   1 1862   1
  -136.500       14.6560     1863   1 1863   1
  -135.500       14.4280     1864   1 1864   1
  -134.500       14.3624     1865   1 1865   1
  -133.500       14.4561     1866   1 1866   1
  -132.500       14.5448     1867   1 1867   1
  -131.500       14.7259     1868   1 1868   1
  -130.500       14.7256     1869   1 1869   1
  -129.500       14.5440     1870   1 1870   1
  -128.500       14.6262     1871   1 1871   1
  -127.500       14.7898     1872   1 1872   1
  -126.500       14.7367     1873   1 1873   1
  -125.500       14.4820     1874   1 1874   1
  -124.500       14.4918     1875   1 1875   1
  -123.500       14.5341     1876   1 1876   1
  -122.500       14.7469     1877   1 1877   1
  -121.500       14.7666     1878   1 1878   1
  -120.500       14.4386     1879   1 1879   1
  -119.500       14.4262     1880   1 1880   1
  -118.500       14.4330     1881   1 1881   1
  -117.500       14.5251     1882   1 1882   1
  -116.500       14.6077     1883   1 1883   1
  -115.500       14.5133     1884   1 1884   1
  -114.500       14.2370     1885   1 1885   1
  -113.500       14.2570     1886   1 1886   1
  -112.500       14.3704     1887   1 1887   1
  -111.500       14.4484     1888   1 1888   1
  -110.500       14.7198     1889   1 1889   1
  -109.500       14.8459     1890   1 1890   1
  -108.500       14.5127     1891   1 1891   1
  -107.500       14.2071     1892   1 1892   1
  -106.500       14.3697     1893   1 1893   1
  -105.500       14.5158     1894   1 1894   1
  -104.500       14.6310     1895   1 1895   1
  -103.500       14.6574     1896   1 1896   1
  -102.500       14.5265     1897   1 1897   1
  -101.500       14.4286     1898   1 1898   1
  -100.500       14.5501     1899   1 1899   1
  -99.5000       14.5943     1900   1 1900   1
  -98.5000       14.5394     1901   1 1901   1
  -97.5000       14.4415     1902   1 1902   1
  -96.5000       14.4467     1903   1 1903   1
  -95.5000       14.3608     1904   1 1904   1
  -94.5000       14.3990     1905   1 1905   1
  -93.5000       14.5374     1906   1 1906   1
  -92.5000       14.6689     1907   1 1907   1
  -91.5000       14.6856     1908   1 1908   1
  -90.5000       14.6284     1909   1 1909   1
  -89.5000       14.5392     1910   1 1910   1
  -88.5000       14.6111     1911   1 1911   1
  -87.5000       14.6520     1912   1 1912   1
  -86.5000       14.5274     1913   1 1913   1
  -85.5000       14.4558     1914   1 1914   1
  -84.5000       14.5821     1915   1 1915   1
  -83.5000       14.5820     1916   1 1916   1
  -82.5000       14.5125     1917   1 1917   1
  -81.5000       14.6173     1918   1 1918   1
  -80.5000       14.6107     1919   1 1919   1
  -79.5000       14.5720     1920   1 1920   1
  -78.5000       14.7171     1921   1 1921   1
  -77.5000       14.8174     1922   1 1922   1
  -76.5000       14.7369     1923   1 1923   1
  -75.5000       14.6097     1924   1 1924   1
  -74.5000       14.5768     1925   1 1925   1
  -73.5000       14.6346     1926   1 1926   1
  -72.5000       14.6502     1927   1 1927   1
  -71.5000       14.6214     1928   1 1928   1
  -70.5000       14.6956     1929   1 1929   1
  -69.5000       14.8016     1930   1 1930   1
  -68.5000       15.0072     1931   1 1931   1
  -67.5000       15.1044     1932   1 1932   1
  -66.5000       14.5624     1933   1 1933   1
  -65.5000       14.4571     1934   1 1934   1
  -64.5000       14.7236     1935   1 1935   1
  -63.5000       14.7197     1936   1 1936   1
  -62.5000       14.7907     1937   1 1937   1
  -61.5000       14.8013     1938   1 1938   1
  -60.5000       14.7746     1939   1 1939   1
  -59.5000       14.7620     1940   1 1940   1
  -58.5000       14.6386     1941   1 1941   1
  -57.5000       14.6211     1942   1 1942   1
  -56.5000       14.7801     1943   1 1943   1
  -55.5000       14.7841     1944   1 1944   1
  -54.5000       14.6938     1945   1 1945   1
  -53.5000       14.7495     1946   1 1946   1
  -52.5000       14.8741     1947   1 1947   1
  -51.5000       14.8743     1948   1 1948   1
  -50.5000       14.7477     1949   1 1949   1
  -49.5000       14.8619     1950   1 1950   1
  -48.5000       15.0625     1951   1 1951   1
  -47.5000       15.1410     1952   1 1952   1
  -46.5000       14.7356     1953   1 1953   1
  -45.5000       14.6059     1954   1 1954   1
  -44.5000       14.7387     1955   1 1955   1
  -43.5000       14.8162     1956   1 1956   1
  -42.5000       14.8387     1957   1 1957   1
  -41.5000       14.9096     1958   1 1958   1
  -40.5000       15.0372     1959   1 1959   1
  -39.5000       15.1629     1960   1 1960   1
  -38.5000       14.9725     1961   1 1961   1
  -37.5000       14.5406     1962   1 1962   1
  -36.5000       14.5284     1963   1 1963   1
  -35.5000       14.4822     1964   1 1964   1
  -34.5000       14.7632     1965   1 1965   1
  -33.5000       14.9700     1966   1 1966   1
  -32.5000       14.5693     1967   1 1967   1
  -31.5000       14.3521     1968   1 1968   1
  -30.5000       14.4622     1969   1 1969   1
  -29.5000       14.5649     1970   1 1970   1
  -28.5000       14.5506     1971   1 1971   1
  -27.5000       14.5171     1972   1 1972   1
  -26.5000       14.4868     1973   1 1973   1
  -25.5000       14.6216     1974   1 1974   1
  -24.5000       14.9020     1975   1 1975   1
  -23.5000       14.9800     1976   1 1976   1
  -22.5000       14.5663     1977   1 1977   1
  -21.5000       14.5080     1978   1 1978   1
  -20.5000       14.6707     1979   1 1979   1
  -19.5000       14.7938     1980   1 1980   1
  -18.5000       14.8003     1981   1 1981   1
  -17.5000       14.6175     1982   1 1982   1
  -16.5000       14.4343     1983   1 1983   1
  -15.5000       14.5352     1984   1 1984   1
  -14.5000       14.6498     1985   1 1985   1
  -13.5000       14.7638     1986   1 1986   1
  -12.5000       14.8432     1987   1 1987   1
  -11.5000       14.7456     1988   1 1988   1
  -10.5000       14.7846     1989   1 1989   1
  -9.50000       14.8581     1990   1 1990   1
  -8.50000       14.9448     1991   1 1991   1
  -7.50000       14.8726     1992   1 1992   1
  -6.50000       15.1537     1993   1 1993   1
  -5.50000       14.8836     1994   1 1994   1
  -4.50000       14.7302     1995   1 1995   1
  -3.50000       14.8578     1996   1 1996   1
  -2.50000       15.1184     1997   1 1997   1
  -1.50000       15.1328     1998   1 1998   1
 -0.500000       15.1590     1999   1 1999   1
  0.500000       15.1340     2000   1 2000   1
   1.50000       15.1342     2001   1 2001   1
   2.50000       15.2316     2002   1 2002   1
   3.50000       15.3651     2003   1 2003   1
   4.50000       15.5661     2004   1 2004   1
   5.50000       15.5450     2005   1 2005   1
