# correlate time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: 7df3e6b3-6bf0-4bbf-af19-2cc0a76c3eb9
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-06-25T09:31:54Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 11:17:26 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/world/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 11:17:24 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all\nThu Mar 28 13:48:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.856 100.00   156    13.    0.31      -72.     45.      0   0.16     -0.21E-6
  -149.500       12.9440     1850   1 1850   1
  -148.500       12.9413     1851   1 1851   1
  -147.500       12.9685     1852   1 1852   1
  -146.500       13.1793     1853   1 1853   1
  -145.500       13.1702     1854   1 1854   1
  -144.500       13.0511     1855   1 1855   1
  -143.500       12.9285     1856   1 1856   1
  -142.500       12.8611     1857   1 1857   1
  -141.500       12.9617     1858   1 1858   1
  -140.500       12.9173     1859   1 1859   1
  -139.500       12.9936     1860   1 1860   1
  -138.500       13.1553     1861   1 1861   1
  -137.500       13.0121     1862   1 1862   1
  -136.500       12.9890     1863   1 1863   1
  -135.500       12.9494     1864   1 1864   1
  -134.500       13.0723     1865   1 1865   1
  -133.500       13.1542     1866   1 1866   1
  -132.500       13.0583     1867   1 1867   1
  -131.500       13.1794     1868   1 1868   1
  -130.500       13.0844     1869   1 1869   1
  -129.500       13.1817     1870   1 1870   1
  -128.500       13.1435     1871   1 1871   1
  -127.500       13.1134     1872   1 1872   1
  -126.500       13.2695     1873   1 1873   1
  -125.500       13.1436     1874   1 1874   1
  -124.500       13.0933     1875   1 1875   1
  -123.500       13.1110     1876   1 1876   1
  -122.500       13.1468     1877   1 1877   1
  -121.500       13.2123     1878   1 1878   1
  -120.500       13.1372     1879   1 1879   1
  -119.500       13.2166     1880   1 1880   1
  -118.500       13.2504     1881   1 1881   1
  -117.500       13.1376     1882   1 1882   1
  -116.500       13.0536     1883   1 1883   1
  -115.500       12.8348     1884   1 1884   1
  -114.500       12.7088     1885   1 1885   1
  -113.500       12.7729     1886   1 1886   1
  -112.500       12.9149     1887   1 1887   1
  -111.500       12.9079     1888   1 1888   1
  -110.500       12.9214     1889   1 1889   1
  -109.500       12.8723     1890   1 1890   1
  -108.500       12.9700     1891   1 1891   1
  -107.500       12.9918     1892   1 1892   1
  -106.500       13.1074     1893   1 1893   1
  -105.500       13.0998     1894   1 1894   1
  -104.500       13.0741     1895   1 1895   1
  -103.500       13.1538     1896   1 1896   1
  -102.500       13.1306     1897   1 1897   1
  -101.500       13.0420     1898   1 1898   1
  -100.500       13.0692     1899   1 1899   1
  -99.5000       13.1398     1900   1 1900   1
  -98.5000       13.1724     1901   1 1901   1
  -97.5000       13.2829     1902   1 1902   1
  -96.5000       13.0631     1903   1 1903   1
  -95.5000       13.0018     1904   1 1904   1
  -94.5000       12.9732     1905   1 1905   1
  -93.5000       13.1911     1906   1 1906   1
  -92.5000       13.1865     1907   1 1907   1
  -91.5000       13.2328     1908   1 1908   1
  -90.5000       13.0610     1909   1 1909   1
  -89.5000       13.1766     1910   1 1910   1
  -88.5000       13.1667     1911   1 1911   1
  -87.5000       13.1280     1912   1 1912   1
  -86.5000       13.1297     1913   1 1913   1
  -85.5000       13.1708     1914   1 1914   1
  -84.5000       13.2314     1915   1 1915   1
  -83.5000       13.2607     1916   1 1916   1
  -82.5000       13.3020     1917   1 1917   1
  -81.5000       13.3005     1918   1 1918   1
  -80.5000       13.3032     1919   1 1919   1
  -79.5000       13.3337     1920   1 1920   1
  -78.5000       13.3456     1921   1 1921   1
  -77.5000       13.2567     1922   1 1922   1
  -76.5000       13.1445     1923   1 1923   1
  -75.5000       13.1887     1924   1 1924   1
  -74.5000       13.2707     1925   1 1925   1
  -73.5000       13.2482     1926   1 1926   1
  -72.5000       13.3443     1927   1 1927   1
  -71.5000       13.4037     1928   1 1928   1
  -70.5000       13.6264     1929   1 1929   1
  -69.5000       13.3509     1930   1 1930   1
  -68.5000       13.2835     1931   1 1931   1
  -67.5000       13.2495     1932   1 1932   1
  -66.5000       13.2736     1933   1 1933   1
  -65.5000       13.3945     1934   1 1934   1
  -64.5000       13.5223     1935   1 1935   1
  -63.5000       13.5228     1936   1 1936   1
  -62.5000       13.4396     1937   1 1937   1
  -61.5000       13.4293     1938   1 1938   1
  -60.5000       13.4155     1939   1 1939   1
  -59.5000       13.4821     1940   1 1940   1
  -58.5000       13.5437     1941   1 1941   1
  -57.5000       13.4824     1942   1 1942   1
  -56.5000       13.3845     1943   1 1943   1
  -55.5000       13.4396     1944   1 1944   1
  -54.5000       13.3560     1945   1 1945   1
  -53.5000       13.3307     1946   1 1946   1
  -52.5000       13.3156     1947   1 1947   1
  -51.5000       13.2938     1948   1 1948   1
  -50.5000       13.5121     1949   1 1949   1
  -49.5000       13.5552     1950   1 1950   1
  -48.5000       13.3204     1951   1 1951   1
  -47.5000       13.2488     1952   1 1952   1
  -46.5000       13.2507     1953   1 1953   1
  -45.5000       13.4306     1954   1 1954   1
  -44.5000       13.3206     1955   1 1955   1
  -43.5000       13.3864     1956   1 1956   1
  -42.5000       13.4161     1957   1 1957   1
  -41.5000       13.5019     1958   1 1958   1
  -40.5000       13.5549     1959   1 1959   1
  -39.5000       13.5397     1960   1 1960   1
  -38.5000       13.4438     1961   1 1961   1
  -37.5000       13.3032     1962   1 1962   1
  -36.5000       13.1974     1963   1 1963   1
  -35.5000       13.2621     1964   1 1964   1
  -34.5000       13.4684     1965   1 1965   1
  -33.5000       13.2610     1966   1 1966   1
  -32.5000       13.4154     1967   1 1967   1
  -31.5000       13.3710     1968   1 1968   1
  -30.5000       13.3839     1969   1 1969   1
  -29.5000       13.3769     1970   1 1970   1
  -28.5000       13.5745     1971   1 1971   1
  -27.5000       13.6695     1972   1 1972   1
  -26.5000       13.4558     1973   1 1973   1
  -25.5000       13.4319     1974   1 1974   1
  -24.5000       13.3386     1975   1 1975   1
  -23.5000       13.3907     1976   1 1976   1
  -22.5000       13.5902     1977   1 1977   1
  -21.5000       13.5505     1978   1 1978   1
  -20.5000       13.5607     1979   1 1979   1
  -19.5000       13.7742     1980   1 1980   1
  -18.5000       13.6696     1981   1 1981   1
  -17.5000       13.6911     1982   1 1982   1
  -16.5000       13.7196     1983   1 1983   1
  -15.5000       13.6791     1984   1 1984   1
  -14.5000       13.4853     1985   1 1985   1
  -13.5000       13.6200     1986   1 1986   1
  -12.5000       13.7759     1987   1 1987   1
  -11.5000       13.8606     1988   1 1988   1
  -10.5000       13.8427     1989   1 1989   1
  -9.50000       13.8294     1990   1 1990   1
  -8.50000       13.5888     1991   1 1991   1
  -7.50000       13.4414     1992   1 1992   1
  -6.50000       13.6649     1993   1 1993   1
  -5.50000       13.6284     1994   1 1994   1
  -4.50000       13.8595     1995   1 1995   1
  -3.50000       14.0858     1996   1 1996   1
  -2.50000       14.0106     1997   1 1997   1
  -1.50000       13.9472     1998   1 1998   1
 -0.500000       14.0135     1999   1 1999   1
  0.500000       14.1224     2000   1 2000   1
   1.50000       14.0564     2001   1 2001   1
   2.50000       14.1230     2002   1 2002   1
   3.50000       14.1539     2003   1 2003   1
   4.50000       14.1567     2004   1 2004   1
   5.50000       14.3036     2005   1 2005   1
