# correlate time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ca42c3bd-a521-4195-aa41-cd566663b797
# mo_runid :: akgii
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-12T08:47:03Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Afghanistan/mask_HadGEM2-CC_Afghanistan.nc
# history ::  2021-02-10 10:13:59 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:08 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-CC_Afghanistan.nc\nWed Mar 27 19:48:09 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_208012-209912.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.885 100.00    95    13.     1.1       54.     28.      0   0.51      0.38E+9
   6.50000       10.2668     2006   1 2006   1
   7.50000       11.4810     2007   1 2007   1
   8.50000       11.6169     2008   1 2008   1
   9.50000       10.6482     2009   1 2009   1
   10.5000       11.6046     2010   1 2010   1
   11.5000       12.2430     2011   1 2011   1
   12.5000       11.1181     2012   1 2012   1
   13.5000       11.2555     2013   1 2013   1
   14.5000       11.1169     2014   1 2014   1
   15.5000       11.9647     2015   1 2015   1
   16.5000       11.2845     2016   1 2016   1
   17.5000       11.4020     2017   1 2017   1
   18.5000       11.9930     2018   1 2018   1
   19.5000       11.6313     2019   1 2019   1
   20.5000       11.6698     2020   1 2020   1
   21.5000       11.6718     2021   1 2021   1
   22.5000       12.4201     2022   1 2022   1
   23.5000       11.2493     2023   1 2023   1
   24.5000       12.2817     2024   1 2024   1
   25.5000       11.7742     2025   1 2025   1
   26.5000       12.2177     2026   1 2026   1
   27.5000       11.8100     2027   1 2027   1
   28.5000       10.5826     2028   1 2028   1
   29.5000       12.0779     2029   1 2029   1
   30.5000       12.2897     2030   1 2030   1
   31.5000       12.1063     2031   1 2031   1
   32.5000       12.2303     2032   1 2032   1
   33.5000       12.4237     2033   1 2033   1
   34.5000       12.8350     2034   1 2034   1
   35.5000       11.9739     2035   1 2035   1
   36.5000       12.9504     2036   1 2036   1
   37.5000       11.3066     2037   1 2037   1
   38.5000       12.3315     2038   1 2038   1
   39.5000       12.5847     2039   1 2039   1
   40.5000       13.4226     2040   1 2040   1
   41.5000       12.4082     2041   1 2041   1
   42.5000       12.5349     2042   1 2042   1
   43.5000       12.6439     2043   1 2043   1
   44.5000       12.8247     2044   1 2044   1
   45.5000       13.5869     2045   1 2045   1
   46.5000       13.6757     2046   1 2046   1
   47.5000       12.4798     2047   1 2047   1
   48.5000       12.7246     2048   1 2048   1
   49.5000       12.1489     2049   1 2049   1
   50.5000       12.8392     2050   1 2050   1
   51.5000       12.6391     2051   1 2051   1
   52.5000       13.4022     2052   1 2052   1
   53.5000       12.8571     2053   1 2053   1
   54.5000       13.2846     2054   1 2054   1
   55.5000       13.6350     2055   1 2055   1
   56.5000       13.6072     2056   1 2056   1
   57.5000       13.3045     2057   1 2057   1
   58.5000       13.6549     2058   1 2058   1
   59.5000       12.4395     2059   1 2059   1
   60.5000       12.4589     2060   1 2060   1
   61.5000       14.4358     2061   1 2061   1
   62.5000       13.1435     2062   1 2062   1
   63.5000       13.1970     2063   1 2063   1
   64.5000       13.8965     2064   1 2064   1
   65.5000       13.2661     2065   1 2065   1
   66.5000       13.6204     2066   1 2066   1
   67.5000       14.0559     2067   1 2067   1
   68.5000       13.6155     2068   1 2068   1
   69.5000       13.7371     2069   1 2069   1
   70.5000       13.5293     2070   1 2070   1
   71.5000       13.7962     2071   1 2071   1
   72.5000       13.9833     2072   1 2072   1
   73.5000       14.3441     2073   1 2073   1
   74.5000       12.8579     2074   1 2074   1
   75.5000       13.1118     2075   1 2075   1
   76.5000       13.6911     2076   1 2076   1
   77.5000       14.5743     2077   1 2077   1
   78.5000       14.1094     2078   1 2078   1
   79.5000       13.3231     2079   1 2079   1
   80.5000       14.4053     2080   1 2080   1
   81.5000       14.2540     2081   1 2081   1
   82.5000       13.6575     2082   1 2082   1
   83.5000       14.1026     2083   1 2083   1
   84.5000       13.5537     2084   1 2084   1
   85.5000       13.7362     2085   1 2085   1
   86.5000       13.5738     2086   1 2086   1
   87.5000       13.2118     2087   1 2087   1
   88.5000       13.8973     2088   1 2088   1
   89.5000       14.0493     2089   1 2089   1
   90.5000       14.7832     2090   1 2090   1
   91.5000       14.8485     2091   1 2091   1
   92.5000       13.7920     2092   1 2092   1
   93.5000       14.3230     2093   1 2093   1
   94.5000       13.5714     2094   1 2094   1
   95.5000       15.2187     2095   1 2095   1
   96.5000       14.1743     2096   1 2096   1
   97.5000       14.7606     2097   1 2097   1
   98.5000       14.2418     2098   1 2098   1
   99.5000       13.6869     2099   1 2099   1
   100.500       14.3167     2100   1 2100   1
