# correlate time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CM
# forcing :: Nat,Ant,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::      0.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: f8a8d8bf-bef8-4dd2-8fc9-59b3b197e15d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-12T19:27:18Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# mask :: country_masks/Afghanistan/mask_CMCC-CM_Afghanistan.nc
# history ::  2021-02-10 10:13:55 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:02 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CMCC-CM_Afghanistan.nc\nWed Mar 27 17:22:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_200601-201012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_201101-202012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_202101-203012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_203101-204012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_204101-205012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_205101-206012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_206101-207012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_207101-208012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_208101-209012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.864 100.00    95    13.     1.1       54.     28.      0   0.54   **********
   6.50000       11.1923     2006   1 2006   1
   7.50000       10.6382     2007   1 2007   1
   8.50000       10.6797     2008   1 2008   1
   9.50000       11.5002     2009   1 2009   1
   10.5000       11.5941     2010   1 2010   1
   11.5000       10.9856     2011   1 2011   1
   12.5000       11.9810     2012   1 2012   1
   13.5000       11.3131     2013   1 2013   1
   14.5000       11.8865     2014   1 2014   1
   15.5000       11.5913     2015   1 2015   1
   16.5000       10.9535     2016   1 2016   1
   17.5000       12.0276     2017   1 2017   1
   18.5000       12.5658     2018   1 2018   1
   19.5000       12.0301     2019   1 2019   1
   20.5000       11.7891     2020   1 2020   1
   21.5000       11.8330     2021   1 2021   1
   22.5000       12.8523     2022   1 2022   1
   23.5000       11.8573     2023   1 2023   1
   24.5000       12.5795     2024   1 2024   1
   25.5000       12.3313     2025   1 2025   1
   26.5000       12.8621     2026   1 2026   1
   27.5000       13.1580     2027   1 2027   1
   28.5000       12.1015     2028   1 2028   1
   29.5000       13.2609     2029   1 2029   1
   30.5000       13.1557     2030   1 2030   1
   31.5000       12.4483     2031   1 2031   1
   32.5000       13.1092     2032   1 2032   1
   33.5000       12.2486     2033   1 2033   1
   34.5000       12.4400     2034   1 2034   1
   35.5000       11.4505     2035   1 2035   1
   36.5000       12.9853     2036   1 2036   1
   37.5000       13.2763     2037   1 2037   1
   38.5000       12.6843     2038   1 2038   1
   39.5000       12.6473     2039   1 2039   1
   40.5000       12.7981     2040   1 2040   1
   41.5000       12.4158     2041   1 2041   1
   42.5000       11.5244     2042   1 2042   1
   43.5000       12.4712     2043   1 2043   1
   44.5000       13.3437     2044   1 2044   1
   45.5000       13.2923     2045   1 2045   1
   46.5000       13.9087     2046   1 2046   1
   47.5000       13.5165     2047   1 2047   1
   48.5000       13.9624     2048   1 2048   1
   49.5000       13.0261     2049   1 2049   1
   50.5000       12.8204     2050   1 2050   1
   51.5000       13.1529     2051   1 2051   1
   52.5000       12.9292     2052   1 2052   1
   53.5000       13.2980     2053   1 2053   1
   54.5000       13.0582     2054   1 2054   1
   55.5000       12.9054     2055   1 2055   1
   56.5000       13.9617     2056   1 2056   1
   57.5000       14.1687     2057   1 2057   1
   58.5000       13.2916     2058   1 2058   1
   59.5000       13.9084     2059   1 2059   1
   60.5000       13.3568     2060   1 2060   1
   61.5000       13.9433     2061   1 2061   1
   62.5000       13.5276     2062   1 2062   1
   63.5000       13.8699     2063   1 2063   1
   64.5000       13.7969     2064   1 2064   1
   65.5000       13.4975     2065   1 2065   1
   66.5000       14.7937     2066   1 2066   1
   67.5000       13.2548     2067   1 2067   1
   68.5000       14.4574     2068   1 2068   1
   69.5000       13.7434     2069   1 2069   1
   70.5000       14.3186     2070   1 2070   1
   71.5000       13.7885     2071   1 2071   1
   72.5000       13.2719     2072   1 2072   1
   73.5000       14.3310     2073   1 2073   1
   74.5000       14.2936     2074   1 2074   1
   75.5000       14.4705     2075   1 2075   1
   76.5000       13.7910     2076   1 2076   1
   77.5000       14.5152     2077   1 2077   1
   78.5000       13.7021     2078   1 2078   1
   79.5000       14.3056     2079   1 2079   1
   80.5000       14.0625     2080   1 2080   1
   81.5000       14.3566     2081   1 2081   1
   82.5000       13.9353     2082   1 2082   1
   83.5000       13.4154     2083   1 2083   1
   84.5000       13.6831     2084   1 2084   1
   85.5000       14.1101     2085   1 2085   1
   86.5000       13.8404     2086   1 2086   1
   87.5000       13.6064     2087   1 2087   1
   88.5000       14.0589     2088   1 2088   1
   89.5000       13.5981     2089   1 2089   1
   90.5000       14.5924     2090   1 2090   1
   91.5000       13.5997     2091   1 2091   1
   92.5000       13.7310     2092   1 2092   1
   93.5000       14.4424     2093   1 2093   1
   94.5000       15.1266     2094   1 2094   1
   95.5000       14.4619     2095   1 2095   1
   96.5000       14.5686     2096   1 2096   1
   97.5000       13.7657     2097   1 2097   1
   98.5000       13.8650     2098   1 2098   1
   99.5000       15.4259     2099   1 2099   1
   100.500       14.5878     2100   1 2100   1
