# correlate time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp45
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9fb80a48-70fa-4de3-8e9b-415595ae0633
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-25T08:16:28Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc
# history ::  2021-02-10 10:13:57 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:28 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc\nWed Mar 27 19:36:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.249  98.52    95    14.    0.51       54.     28.      0   0.50   **********
   6.50000       12.9071     2006   1 2006   1
   7.50000       13.4118     2007   1 2007   1
   8.50000       13.0663     2008   1 2008   1
   9.50000       12.8828     2009   1 2009   1
   10.5000       13.2298     2010   1 2010   1
   11.5000       13.0891     2011   1 2011   1
   12.5000       13.6825     2012   1 2012   1
   13.5000       13.7116     2013   1 2013   1
   14.5000       12.5955     2014   1 2014   1
   15.5000       13.1006     2015   1 2015   1
   16.5000       13.4241     2016   1 2016   1
   17.5000       13.9629     2017   1 2017   1
   18.5000       14.0640     2018   1 2018   1
   19.5000       14.0897     2019   1 2019   1
   20.5000       13.6588     2020   1 2020   1
   21.5000       14.0851     2021   1 2021   1
   22.5000       14.1474     2022   1 2022   1
   23.5000       14.1303     2023   1 2023   1
   24.5000       14.2097     2024   1 2024   1
   25.5000       13.7001     2025   1 2025   1
   26.5000       14.9429     2026   1 2026   1
   27.5000       12.7881     2027   1 2027   1
   28.5000       14.2372     2028   1 2028   1
   29.5000       13.9642     2029   1 2029   1
   30.5000       13.3061     2030   1 2030   1
   31.5000       13.4007     2031   1 2031   1
   32.5000       13.6198     2032   1 2032   1
   33.5000       13.2974     2033   1 2033   1
   34.5000       13.8076     2034   1 2034   1
   35.5000       13.6245     2035   1 2035   1
   36.5000       13.5587     2036   1 2036   1
   37.5000       14.0938     2037   1 2037   1
   38.5000       14.6526     2038   1 2038   1
   39.5000       14.4361     2039   1 2039   1
   40.5000       13.4622     2040   1 2040   1
   41.5000       13.9077     2041   1 2041   1
   42.5000       13.9426     2042   1 2042   1
   43.5000       13.9525     2043   1 2043   1
   44.5000       14.4688     2044   1 2044   1
   45.5000       14.2422     2045   1 2045   1
   46.5000       13.6178     2046   1 2046   1
   47.5000       14.2978     2047   1 2047   1
   48.5000       13.8543     2048   1 2048   1
   49.5000       14.3189     2049   1 2049   1
   50.5000       14.4143     2050   1 2050   1
   51.5000       13.6986     2051   1 2051   1
   52.5000       13.6262     2052   1 2052   1
   53.5000       14.1215     2053   1 2053   1
   54.5000       14.7846     2054   1 2054   1
   55.5000       13.8132     2055   1 2055   1
   56.5000       13.9214     2056   1 2056   1
   57.5000       13.0465     2057   1 2057   1
   58.5000       13.9343     2058   1 2058   1
   59.5000       14.1870     2059   1 2059   1
   60.5000       12.8648     2060   1 2060   1
   61.5000       13.8169     2061   1 2061   1
   62.5000       13.3740     2062   1 2062   1
   63.5000       14.2014     2063   1 2063   1
   64.5000       13.9123     2064   1 2064   1
   65.5000       13.5186     2065   1 2065   1
   66.5000       13.2618     2066   1 2066   1
   67.5000       13.1584     2067   1 2067   1
   68.5000       14.5730     2068   1 2068   1
   69.5000       13.8193     2069   1 2069   1
   70.5000       13.8392     2070   1 2070   1
   71.5000       14.0494     2071   1 2071   1
   72.5000       14.9786     2072   1 2072   1
   73.5000       13.3212     2073   1 2073   1
   74.5000       13.7502     2074   1 2074   1
   75.5000       13.8510     2075   1 2075   1
   76.5000       13.4885     2076   1 2076   1
   77.5000       13.8204     2077   1 2077   1
   78.5000       13.4823     2078   1 2078   1
   79.5000       13.3917     2079   1 2079   1
   80.5000       13.7435     2080   1 2080   1
   81.5000       13.4048     2081   1 2081   1
   82.5000       13.7410     2082   1 2082   1
   83.5000       14.1865     2083   1 2083   1
   84.5000       13.0124     2084   1 2084   1
   85.5000       13.9008     2085   1 2085   1
   86.5000       14.6759     2086   1 2086   1
   87.5000       14.6468     2087   1 2087   1
   88.5000       14.0204     2088   1 2088   1
   89.5000       13.9395     2089   1 2089   1
   90.5000       13.3429     2090   1 2090   1
   91.5000       13.8306     2091   1 2091   1
   92.5000       15.0273     2092   1 2092   1
   93.5000       14.5131     2093   1 2093   1
   94.5000       13.4320     2094   1 2094   1
   95.5000       14.0883     2095   1 2095   1
   96.5000       13.5245     2096   1 2096   1
   97.5000       14.2608     2097   1 2097   1
   98.5000       14.2939     2098   1 2098   1
   99.5000       14.1116     2099   1 2099   1
   100.500       13.6640     2100   1 2100   1
