# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2021-02-10 10:14:04 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:57:16 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.656 100.00   295    14.    0.97      0.15E+3  85.      0   0.74     -0.18E+5
   6.50000       10.8501     2006   1 2006   1
   7.50000       11.6736     2007   1 2007   1
   8.50000       12.5862     2008   1 2008   1
   9.50000       10.8655     2009   1 2009   1
   10.5000       12.3287     2010   1 2010   1
   11.5000       12.0689     2011   1 2011   1
   12.5000       12.1051     2012   1 2012   1
   13.5000       11.9137     2013   1 2013   1
   14.5000       11.8579     2014   1 2014   1
   15.5000       12.5103     2015   1 2015   1
   16.5000       12.1682     2016   1 2016   1
   17.5000       11.7363     2017   1 2017   1
   18.5000       11.2683     2018   1 2018   1
   19.5000       11.2235     2019   1 2019   1
   20.5000       11.9325     2020   1 2020   1
   21.5000       12.5312     2021   1 2021   1
   22.5000       13.0423     2022   1 2022   1
   23.5000       11.2350     2023   1 2023   1
   24.5000       11.3303     2024   1 2024   1
   25.5000       13.0825     2025   1 2025   1
   26.5000       13.0550     2026   1 2026   1
   27.5000       12.6267     2027   1 2027   1
   28.5000       12.7158     2028   1 2028   1
   29.5000       12.8209     2029   1 2029   1
   30.5000       12.2395     2030   1 2030   1
   31.5000       12.7572     2031   1 2031   1
   32.5000       12.2496     2032   1 2032   1
   33.5000       13.6433     2033   1 2033   1
   34.5000       12.2623     2034   1 2034   1
   35.5000       12.2600     2035   1 2035   1
   36.5000       13.1341     2036   1 2036   1
   37.5000       11.9119     2037   1 2037   1
   38.5000       12.9401     2038   1 2038   1
   39.5000       12.7913     2039   1 2039   1
   40.5000       11.7527     2040   1 2040   1
   41.5000       12.9528     2041   1 2041   1
   42.5000       13.0799     2042   1 2042   1
   43.5000       13.3987     2043   1 2043   1
   44.5000       13.5759     2044   1 2044   1
   45.5000       12.9405     2045   1 2045   1
   46.5000       13.3450     2046   1 2046   1
   47.5000       12.8820     2047   1 2047   1
   48.5000       13.4120     2048   1 2048   1
   49.5000       13.2217     2049   1 2049   1
   50.5000       13.4311     2050   1 2050   1
   51.5000       12.8425     2051   1 2051   1
   52.5000       13.9625     2052   1 2052   1
   53.5000       12.1320     2053   1 2053   1
   54.5000       12.5290     2054   1 2054   1
   55.5000       13.6900     2055   1 2055   1
   56.5000       13.2348     2056   1 2056   1
   57.5000       14.0974     2057   1 2057   1
   58.5000       12.2738     2058   1 2058   1
   59.5000       12.4779     2059   1 2059   1
   60.5000       14.0329     2060   1 2060   1
   61.5000       11.3691     2061   1 2061   1
   62.5000       12.6880     2062   1 2062   1
   63.5000       13.6836     2063   1 2063   1
   64.5000       13.9379     2064   1 2064   1
   65.5000       13.6041     2065   1 2065   1
   66.5000       14.2284     2066   1 2066   1
   67.5000       14.7758     2067   1 2067   1
   68.5000       13.6249     2068   1 2068   1
   69.5000       13.8773     2069   1 2069   1
   70.5000       13.9071     2070   1 2070   1
   71.5000       13.6516     2071   1 2071   1
   72.5000       14.3970     2072   1 2072   1
   73.5000       13.8378     2073   1 2073   1
   74.5000       14.4002     2074   1 2074   1
   75.5000       14.5888     2075   1 2075   1
   76.5000       13.0435     2076   1 2076   1
   77.5000       13.4903     2077   1 2077   1
   78.5000       14.1147     2078   1 2078   1
   79.5000       14.0434     2079   1 2079   1
   80.5000       14.3379     2080   1 2080   1
   81.5000       14.2834     2081   1 2081   1
   82.5000       14.6697     2082   1 2082   1
   83.5000       14.6043     2083   1 2083   1
   84.5000       13.9318     2084   1 2084   1
   85.5000       15.3605     2085   1 2085   1
   86.5000       13.5096     2086   1 2086   1
   87.5000       14.1383     2087   1 2087   1
   88.5000       14.4007     2088   1 2088   1
   89.5000       14.0495     2089   1 2089   1
   90.5000       13.7390     2090   1 2090   1
   91.5000       14.5271     2091   1 2091   1
   92.5000       14.4152     2092   1 2092   1
   93.5000       15.1113     2093   1 2093   1
   94.5000       13.6445     2094   1 2094   1
   95.5000       13.9176     2095   1 2095   1
   96.5000       13.6528     2096   1 2096   1
   97.5000       15.6404     2097   1 2097   1
   98.5000       14.8831     2098   1 2098   1
   99.5000       15.0661     2099   1 2099   1
   100.500       13.6787     2100   1 2100   1
   101.500       14.2819     2101   1 2101   1
   102.500       15.0209     2102   1 2102   1
   103.500       14.8733     2103   1 2103   1
   104.500       13.6775     2104   1 2104   1
   105.500       13.5134     2105   1 2105   1
   106.500       14.0933     2106   1 2106   1
   107.500       14.6053     2107   1 2107   1
   108.500       15.1344     2108   1 2108   1
   109.500       14.3513     2109   1 2109   1
   110.500       13.9240     2110   1 2110   1
   111.500       14.1697     2111   1 2111   1
   112.500       13.6962     2112   1 2112   1
   113.500       13.7947     2113   1 2113   1
   114.500       13.5678     2114   1 2114   1
   115.500       15.1612     2115   1 2115   1
   116.500       14.2325     2116   1 2116   1
   117.500       13.9523     2117   1 2117   1
   118.500       14.4121     2118   1 2118   1
   119.500       14.2355     2119   1 2119   1
   120.500       13.7545     2120   1 2120   1
   121.500       14.7630     2121   1 2121   1
   122.500       14.2751     2122   1 2122   1
   123.500       15.4353     2123   1 2123   1
   124.500       13.9150     2124   1 2124   1
   125.500       14.0740     2125   1 2125   1
   126.500       13.6504     2126   1 2126   1
   127.500       13.9530     2127   1 2127   1
   128.500       13.9488     2128   1 2128   1
   129.500       13.9628     2129   1 2129   1
   130.500       14.2633     2130   1 2130   1
   131.500       14.2361     2131   1 2131   1
   132.500       13.3625     2132   1 2132   1
   133.500       13.5454     2133   1 2133   1
   134.500       13.3329     2134   1 2134   1
   135.500       14.8821     2135   1 2135   1
   136.500       14.1682     2136   1 2136   1
   137.500       14.7516     2137   1 2137   1
   138.500       14.6825     2138   1 2138   1
   139.500       14.2127     2139   1 2139   1
   140.500       14.4016     2140   1 2140   1
   141.500       13.0174     2141   1 2141   1
   142.500       13.3609     2142   1 2142   1
   143.500       14.6920     2143   1 2143   1
   144.500       13.9103     2144   1 2144   1
   145.500       13.9651     2145   1 2145   1
   146.500       12.9565     2146   1 2146   1
   147.500       13.7582     2147   1 2147   1
   148.500       13.7592     2148   1 2148   1
   149.500       14.5809     2149   1 2149   1
   150.500       15.1045     2150   1 2150   1
   151.500       15.0021     2151   1 2151   1
   152.500       14.0015     2152   1 2152   1
   153.500       14.0065     2153   1 2153   1
   154.500       14.4455     2154   1 2154   1
   155.500       13.6016     2155   1 2155   1
   156.500       14.6270     2156   1 2156   1
   157.500       14.0104     2157   1 2157   1
   158.500       13.8754     2158   1 2158   1
   159.500       15.0561     2159   1 2159   1
   160.500       15.1648     2160   1 2160   1
   161.500       14.2872     2161   1 2161   1
   162.500       14.8828     2162   1 2162   1
   163.500       15.1468     2163   1 2163   1
   164.500       13.8900     2164   1 2164   1
   165.500       14.7304     2165   1 2165   1
   166.500       13.8712     2166   1 2166   1
   167.500       13.7678     2167   1 2167   1
   168.500       14.7832     2168   1 2168   1
   169.500       15.9094     2169   1 2169   1
   170.500       14.7939     2170   1 2170   1
   171.500       13.8161     2171   1 2171   1
   172.500       14.4509     2172   1 2172   1
   173.500       14.3978     2173   1 2173   1
   174.500       15.8543     2174   1 2174   1
   175.500       15.9031     2175   1 2175   1
   176.500       13.6023     2176   1 2176   1
   177.500       14.7453     2177   1 2177   1
   178.500       14.1137     2178   1 2178   1
   179.500       14.8133     2179   1 2179   1
   180.500       13.3591     2180   1 2180   1
   181.500       13.8772     2181   1 2181   1
   182.500       14.2169     2182   1 2182   1
   183.500       14.1647     2183   1 2183   1
   184.500       13.8231     2184   1 2184   1
   185.500       14.9515     2185   1 2185   1
   186.500       14.4480     2186   1 2186   1
   187.500       14.0497     2187   1 2187   1
   188.500       15.4683     2188   1 2188   1
   189.500       14.1272     2189   1 2189   1
   190.500       14.1071     2190   1 2190   1
   191.500       14.2206     2191   1 2191   1
   192.500       13.6326     2192   1 2192   1
   193.500       14.8019     2193   1 2193   1
   194.500       15.1543     2194   1 2194   1
   195.500       14.0220     2195   1 2195   1
   196.500       13.8804     2196   1 2196   1
   197.500       13.7027     2197   1 2197   1
   198.500       14.6587     2198   1 2198   1
   199.500       13.6766     2199   1 2199   1
   200.500       14.7078     2200   1 2200   1
   201.500       13.4534     2201   1 2201   1
   202.500       14.8492     2202   1 2202   1
   203.500       14.8763     2203   1 2203   1
   204.500       13.9846     2204   1 2204   1
   205.500       14.2092     2205   1 2205   1
   206.500       15.3654     2206   1 2206   1
   207.500       15.4969     2207   1 2207   1
   208.500       14.9433     2208   1 2208   1
   209.500       14.4314     2209   1 2209   1
   210.500       13.5957     2210   1 2210   1
   211.500       13.3319     2211   1 2211   1
   212.500       14.2679     2212   1 2212   1
   213.500       15.0815     2213   1 2213   1
   214.500       14.0709     2214   1 2214   1
   215.500       14.8423     2215   1 2215   1
   216.500       15.6151     2216   1 2216   1
   217.500       13.9306     2217   1 2217   1
   218.500       14.2372     2218   1 2218   1
   219.500       15.2593     2219   1 2219   1
   220.500       13.7374     2220   1 2220   1
   221.500       13.3745     2221   1 2221   1
   222.500       14.0127     2222   1 2222   1
   223.500       14.4334     2223   1 2223   1
   224.500       14.5309     2224   1 2224   1
   225.500       15.3626     2225   1 2225   1
   226.500       14.5876     2226   1 2226   1
   227.500       14.4636     2227   1 2227   1
   228.500       14.5332     2228   1 2228   1
   229.500       14.7079     2229   1 2229   1
   230.500       14.7933     2230   1 2230   1
   231.500       14.9406     2231   1 2231   1
   232.500       14.6126     2232   1 2232   1
   233.500       14.5881     2233   1 2233   1
   234.500       14.8145     2234   1 2234   1
   235.500       14.5542     2235   1 2235   1
   236.500       15.7966     2236   1 2236   1
   237.500       14.3382     2237   1 2237   1
   238.500       14.5361     2238   1 2238   1
   239.500       15.8507     2239   1 2239   1
   240.500       15.0889     2240   1 2240   1
   241.500       15.0273     2241   1 2241   1
   242.500       14.7903     2242   1 2242   1
   243.500       14.3583     2243   1 2243   1
   244.500       14.3353     2244   1 2244   1
   245.500       13.7974     2245   1 2245   1
   246.500       15.0240     2246   1 2246   1
   247.500       14.7172     2247   1 2247   1
   248.500       14.6297     2248   1 2248   1
   249.500       14.9821     2249   1 2249   1
   250.500       14.1687     2250   1 2250   1
   251.500       14.4113     2251   1 2251   1
   252.500       14.8342     2252   1 2252   1
   253.500       14.1577     2253   1 2253   1
   254.500       14.9814     2254   1 2254   1
   255.500       14.9283     2255   1 2255   1
   256.500       14.7628     2256   1 2256   1
   257.500       14.3886     2257   1 2257   1
   258.500       14.6289     2258   1 2258   1
   259.500       14.5968     2259   1 2259   1
   260.500       14.4351     2260   1 2260   1
   261.500       14.1806     2261   1 2261   1
   262.500       14.0990     2262   1 2262   1
   263.500       15.1137     2263   1 2263   1
   264.500       14.3547     2264   1 2264   1
   265.500       15.5469     2265   1 2265   1
   266.500       14.2807     2266   1 2266   1
   267.500       14.1449     2267   1 2267   1
   268.500       14.9556     2268   1 2268   1
   269.500       15.7527     2269   1 2269   1
   270.500       13.8792     2270   1 2270   1
   271.500       14.2184     2271   1 2271   1
   272.500       14.3921     2272   1 2272   1
   273.500       15.3372     2273   1 2273   1
   274.500       15.0106     2274   1 2274   1
   275.500       14.2073     2275   1 2275   1
   276.500       15.5196     2276   1 2276   1
   277.500       15.3135     2277   1 2277   1
   278.500       14.0494     2278   1 2278   1
   279.500       15.1327     2279   1 2279   1
   280.500       13.6633     2280   1 2280   1
   281.500       13.8164     2281   1 2281   1
   282.500       15.2421     2282   1 2282   1
   283.500       14.9499     2283   1 2283   1
   284.500       14.1456     2284   1 2284   1
   285.500       15.0627     2285   1 2285   1
   286.500       14.6026     2286   1 2286   1
   287.500       15.0835     2287   1 2287   1
   288.500       14.5534     2288   1 2288   1
   289.500       14.5446     2289   1 2289   1
   290.500       13.8404     2290   1 2290   1
   291.500       15.0466     2291   1 2291   1
   292.500       14.0125     2292   1 2292   1
   293.500       14.2844     2293   1 2293   1
   294.500       14.4898     2294   1 2294   1
   295.500       14.2653     2295   1 2295   1
   296.500       14.7589     2296   1 2296   1
   297.500       14.7395     2297   1 2297   1
   298.500       15.6242     2298   1 2298   1
   299.500       14.3322     2299   1 2299   1
   300.500       14.4732     2300   1 2300   1
