# correlate time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H-CC_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:42 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H-CC_Afghanistan.nc\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.664 100.00    95    12.    0.99       54.     28.      0   0.74   **********
   6.50000       11.5996     2006   1 2006   1
   7.50000       10.3553     2007   1 2007   1
   8.50000       8.97296     2008   1 2008   1
   9.50000       11.4351     2009   1 2009   1
   10.5000       11.1571     2010   1 2010   1
   11.5000       11.9086     2011   1 2011   1
   12.5000       10.6622     2012   1 2012   1
   13.5000       12.0102     2013   1 2013   1
   14.5000       9.37262     2014   1 2014   1
   15.5000       10.2402     2015   1 2015   1
   16.5000       11.0000     2016   1 2016   1
   17.5000       11.4922     2017   1 2017   1
   18.5000       11.1628     2018   1 2018   1
   19.5000       10.1896     2019   1 2019   1
   20.5000       10.2302     2020   1 2020   1
   21.5000       11.1925     2021   1 2021   1
   22.5000       11.0642     2022   1 2022   1
   23.5000       11.4486     2023   1 2023   1
   24.5000       11.1173     2024   1 2024   1
   25.5000       9.88864     2025   1 2025   1
   26.5000       10.2429     2026   1 2026   1
   27.5000       10.5097     2027   1 2027   1
   28.5000       11.6614     2028   1 2028   1
   29.5000       10.8565     2029   1 2029   1
   30.5000       10.5997     2030   1 2030   1
   31.5000       10.4990     2031   1 2031   1
   32.5000       12.1419     2032   1 2032   1
   33.5000       10.7470     2033   1 2033   1
   34.5000       10.9196     2034   1 2034   1
   35.5000       11.7324     2035   1 2035   1
   36.5000       11.1900     2036   1 2036   1
   37.5000       10.0921     2037   1 2037   1
   38.5000       11.7259     2038   1 2038   1
   39.5000       11.3913     2039   1 2039   1
   40.5000       10.8387     2040   1 2040   1
   41.5000       11.5211     2041   1 2041   1
   42.5000       10.6613     2042   1 2042   1
   43.5000       11.1416     2043   1 2043   1
   44.5000       12.1255     2044   1 2044   1
   45.5000       11.3042     2045   1 2045   1
   46.5000       12.3369     2046   1 2046   1
   47.5000       10.4655     2047   1 2047   1
   48.5000       12.4522     2048   1 2048   1
   49.5000       11.1071     2049   1 2049   1
   50.5000       11.4748     2050   1 2050   1
   51.5000       12.9889     2051   1 2051   1
   52.5000       12.8652     2052   1 2052   1
   53.5000       12.7570     2053   1 2053   1
   54.5000       11.7739     2054   1 2054   1
   55.5000       12.3303     2055   1 2055   1
   56.5000       12.3350     2056   1 2056   1
   57.5000       11.2897     2057   1 2057   1
   58.5000       11.9354     2058   1 2058   1
   59.5000       11.7329     2059   1 2059   1
   60.5000       11.6389     2060   1 2060   1
   61.5000       12.4129     2061   1 2061   1
   62.5000       11.1574     2062   1 2062   1
   63.5000       12.1064     2063   1 2063   1
   64.5000       10.9464     2064   1 2064   1
   65.5000       12.8217     2065   1 2065   1
   66.5000       11.6571     2066   1 2066   1
   67.5000       11.1598     2067   1 2067   1
   68.5000       11.9127     2068   1 2068   1
   69.5000       12.7392     2069   1 2069   1
   70.5000       11.5637     2070   1 2070   1
   71.5000       12.8882     2071   1 2071   1
   72.5000       13.1744     2072   1 2072   1
   73.5000       12.6241     2073   1 2073   1
   74.5000       12.5337     2074   1 2074   1
   75.5000       13.3399     2075   1 2075   1
   76.5000       12.6360     2076   1 2076   1
   77.5000       12.9565     2077   1 2077   1
   78.5000       12.2089     2078   1 2078   1
   79.5000       12.6342     2079   1 2079   1
   80.5000       12.8132     2080   1 2080   1
   81.5000       12.6037     2081   1 2081   1
   82.5000       12.3022     2082   1 2082   1
   83.5000       11.1875     2083   1 2083   1
   84.5000       13.8814     2084   1 2084   1
   85.5000       12.9601     2085   1 2085   1
   86.5000       10.8962     2086   1 2086   1
   87.5000       13.0844     2087   1 2087   1
   88.5000       13.1462     2088   1 2088   1
   89.5000       12.8616     2089   1 2089   1
   90.5000       11.7816     2090   1 2090   1
   91.5000       14.0304     2091   1 2091   1
   92.5000       12.5090     2092   1 2092   1
   93.5000       12.5204     2093   1 2093   1
   94.5000       12.2478     2094   1 2094   1
   95.5000       13.2807     2095   1 2095   1
   96.5000       11.7891     2096   1 2096   1
   97.5000       11.4363     2097   1 2097   1
   98.5000       11.7793     2098   1 2098   1
   99.5000       11.7771     2099   1 2099   1
   100.500       12.9170     2100   1 2100   1
