# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: fc95cc55-a94f-41c4-a87f-472bb2e09c3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-15T12:13:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2021-02-10 10:14:04 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:57:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 19:43:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.518 100.00   295    12.    0.76      0.15E+3  85.      0   0.66   **********
   6.50000       10.6871     2006   1 2006   1
   7.50000       10.1905     2007   1 2007   1
   8.50000       12.4309     2008   1 2008   1
   9.50000       10.3069     2009   1 2009   1
   10.5000       11.1538     2010   1 2010   1
   11.5000       9.31666     2011   1 2011   1
   12.5000       10.6535     2012   1 2012   1
   13.5000       10.7659     2013   1 2013   1
   14.5000       10.6322     2014   1 2014   1
   15.5000       11.0505     2015   1 2015   1
   16.5000       10.5667     2016   1 2016   1
   17.5000       9.75434     2017   1 2017   1
   18.5000       9.99052     2018   1 2018   1
   19.5000       9.65160     2019   1 2019   1
   20.5000       11.1061     2020   1 2020   1
   21.5000       11.9253     2021   1 2021   1
   22.5000       9.99869     2022   1 2022   1
   23.5000       10.4968     2023   1 2023   1
   24.5000       11.1558     2024   1 2024   1
   25.5000       10.5242     2025   1 2025   1
   26.5000       10.9635     2026   1 2026   1
   27.5000       10.2154     2027   1 2027   1
   28.5000       10.8356     2028   1 2028   1
   29.5000       11.8548     2029   1 2029   1
   30.5000       11.3021     2030   1 2030   1
   31.5000       10.8371     2031   1 2031   1
   32.5000       11.1760     2032   1 2032   1
   33.5000       10.1212     2033   1 2033   1
   34.5000       10.4045     2034   1 2034   1
   35.5000       10.8804     2035   1 2035   1
   36.5000       11.7552     2036   1 2036   1
   37.5000       11.9277     2037   1 2037   1
   38.5000       11.4095     2038   1 2038   1
   39.5000       10.7461     2039   1 2039   1
   40.5000       12.3513     2040   1 2040   1
   41.5000       9.91370     2041   1 2041   1
   42.5000       10.7279     2042   1 2042   1
   43.5000       11.7986     2043   1 2043   1
   44.5000       11.0476     2044   1 2044   1
   45.5000       10.2778     2045   1 2045   1
   46.5000       11.9091     2046   1 2046   1
   47.5000       11.6065     2047   1 2047   1
   48.5000       11.7930     2048   1 2048   1
   49.5000       12.3662     2049   1 2049   1
   50.5000       11.5975     2050   1 2050   1
   51.5000       11.7129     2051   1 2051   1
   52.5000       11.1869     2052   1 2052   1
   53.5000       10.6192     2053   1 2053   1
   54.5000       11.4504     2054   1 2054   1
   55.5000       12.1959     2055   1 2055   1
   56.5000       11.0283     2056   1 2056   1
   57.5000       12.3628     2057   1 2057   1
   58.5000       10.8274     2058   1 2058   1
   59.5000       11.2535     2059   1 2059   1
   60.5000       11.8332     2060   1 2060   1
   61.5000       12.1609     2061   1 2061   1
   62.5000       12.3630     2062   1 2062   1
   63.5000       11.0648     2063   1 2063   1
   64.5000       12.5941     2064   1 2064   1
   65.5000       12.0137     2065   1 2065   1
   66.5000       11.1133     2066   1 2066   1
   67.5000       11.9024     2067   1 2067   1
   68.5000       11.6619     2068   1 2068   1
   69.5000       11.8858     2069   1 2069   1
   70.5000       11.7001     2070   1 2070   1
   71.5000       12.4589     2071   1 2071   1
   72.5000       12.1342     2072   1 2072   1
   73.5000       11.3530     2073   1 2073   1
   74.5000       13.0651     2074   1 2074   1
   75.5000       12.0021     2075   1 2075   1
   76.5000       12.2565     2076   1 2076   1
   77.5000       12.6851     2077   1 2077   1
   78.5000       11.2194     2078   1 2078   1
   79.5000       11.5679     2079   1 2079   1
   80.5000       10.1103     2080   1 2080   1
   81.5000       12.0729     2081   1 2081   1
   82.5000       11.8934     2082   1 2082   1
   83.5000       11.5273     2083   1 2083   1
   84.5000       11.9869     2084   1 2084   1
   85.5000       13.0008     2085   1 2085   1
   86.5000       12.2100     2086   1 2086   1
   87.5000       12.3879     2087   1 2087   1
   88.5000       12.1151     2088   1 2088   1
   89.5000       12.4050     2089   1 2089   1
   90.5000       11.3617     2090   1 2090   1
   91.5000       11.9111     2091   1 2091   1
   92.5000       12.2344     2092   1 2092   1
   93.5000       11.9797     2093   1 2093   1
   94.5000       10.7519     2094   1 2094   1
   95.5000       12.3282     2095   1 2095   1
   96.5000       12.4759     2096   1 2096   1
   97.5000       11.9097     2097   1 2097   1
   98.5000       12.9640     2098   1 2098   1
   99.5000       12.7540     2099   1 2099   1
   100.500       12.2620     2100   1 2100   1
   101.500       12.0135     2101   1 2101   1
   102.500       12.7456     2102   1 2102   1
   103.500       10.8467     2103   1 2103   1
   104.500       12.3292     2104   1 2104   1
   105.500       11.8592     2105   1 2105   1
   106.500       11.0877     2106   1 2106   1
   107.500       11.4150     2107   1 2107   1
   108.500       11.9535     2108   1 2108   1
   109.500       12.3594     2109   1 2109   1
   110.500       12.2102     2110   1 2110   1
   111.500       12.6522     2111   1 2111   1
   112.500       11.9225     2112   1 2112   1
   113.500       10.5698     2113   1 2113   1
   114.500       11.6917     2114   1 2114   1
   115.500       12.0775     2115   1 2115   1
   116.500       10.8250     2116   1 2116   1
   117.500       12.6461     2117   1 2117   1
   118.500       12.8560     2118   1 2118   1
   119.500       11.6185     2119   1 2119   1
   120.500       11.4828     2120   1 2120   1
   121.500       12.1734     2121   1 2121   1
   122.500       11.7452     2122   1 2122   1
   123.500       12.4937     2123   1 2123   1
   124.500       12.3624     2124   1 2124   1
   125.500       11.2511     2125   1 2125   1
   126.500       11.9085     2126   1 2126   1
   127.500       12.4877     2127   1 2127   1
   128.500       12.4290     2128   1 2128   1
   129.500       11.5866     2129   1 2129   1
   130.500       10.9771     2130   1 2130   1
   131.500       12.6621     2131   1 2131   1
   132.500       11.3536     2132   1 2132   1
   133.500       12.4218     2133   1 2133   1
   134.500       11.5378     2134   1 2134   1
   135.500       11.7175     2135   1 2135   1
   136.500       12.8397     2136   1 2136   1
   137.500       11.6991     2137   1 2137   1
   138.500       11.5953     2138   1 2138   1
   139.500       12.0728     2139   1 2139   1
   140.500       11.6531     2140   1 2140   1
   141.500       12.6342     2141   1 2141   1
   142.500       12.0662     2142   1 2142   1
   143.500       13.0560     2143   1 2143   1
   144.500       11.9590     2144   1 2144   1
   145.500       11.5600     2145   1 2145   1
   146.500       11.7930     2146   1 2146   1
   147.500       11.9057     2147   1 2147   1
   148.500       11.7954     2148   1 2148   1
   149.500       12.2543     2149   1 2149   1
   150.500       11.7375     2150   1 2150   1
   151.500       12.8529     2151   1 2151   1
   152.500       12.3884     2152   1 2152   1
   153.500       12.0439     2153   1 2153   1
   154.500       11.3946     2154   1 2154   1
   155.500       11.9043     2155   1 2155   1
   156.500       12.7338     2156   1 2156   1
   157.500       12.0517     2157   1 2157   1
   158.500       11.3998     2158   1 2158   1
   159.500       11.5146     2159   1 2159   1
   160.500       13.4226     2160   1 2160   1
   161.500       10.7406     2161   1 2161   1
   162.500       12.9705     2162   1 2162   1
   163.500       11.8207     2163   1 2163   1
   164.500       11.6555     2164   1 2164   1
   165.500       12.7176     2165   1 2165   1
   166.500       12.5163     2166   1 2166   1
   167.500       12.3100     2167   1 2167   1
   168.500       12.6297     2168   1 2168   1
   169.500       12.3036     2169   1 2169   1
   170.500       12.0309     2170   1 2170   1
   171.500       11.9466     2171   1 2171   1
   172.500       12.8564     2172   1 2172   1
   173.500       11.9941     2173   1 2173   1
   174.500       11.3374     2174   1 2174   1
   175.500       12.4474     2175   1 2175   1
   176.500       12.4173     2176   1 2176   1
   177.500       12.1152     2177   1 2177   1
   178.500       12.5960     2178   1 2178   1
   179.500       12.3094     2179   1 2179   1
   180.500       12.8452     2180   1 2180   1
   181.500       11.2786     2181   1 2181   1
   182.500       11.5747     2182   1 2182   1
   183.500       12.2371     2183   1 2183   1
   184.500       12.2964     2184   1 2184   1
   185.500       12.2715     2185   1 2185   1
   186.500       11.3372     2186   1 2186   1
   187.500       12.0679     2187   1 2187   1
   188.500       11.2923     2188   1 2188   1
   189.500       11.9202     2189   1 2189   1
   190.500       12.0519     2190   1 2190   1
   191.500       11.7666     2191   1 2191   1
   192.500       12.1316     2192   1 2192   1
   193.500       11.8387     2193   1 2193   1
   194.500       11.5579     2194   1 2194   1
   195.500       12.4503     2195   1 2195   1
   196.500       12.7221     2196   1 2196   1
   197.500       11.8004     2197   1 2197   1
   198.500       10.4738     2198   1 2198   1
   199.500       13.1205     2199   1 2199   1
   200.500       11.7026     2200   1 2200   1
   201.500       11.8311     2201   1 2201   1
   202.500       12.1999     2202   1 2202   1
   203.500       11.6693     2203   1 2203   1
   204.500       11.7954     2204   1 2204   1
   205.500       12.8441     2205   1 2205   1
   206.500       11.9527     2206   1 2206   1
   207.500       12.1539     2207   1 2207   1
   208.500       12.2027     2208   1 2208   1
   209.500       12.6928     2209   1 2209   1
   210.500       12.2184     2210   1 2210   1
   211.500       12.9436     2211   1 2211   1
   212.500       11.1580     2212   1 2212   1
   213.500       11.5647     2213   1 2213   1
   214.500       11.5182     2214   1 2214   1
   215.500       12.4518     2215   1 2215   1
   216.500       12.8329     2216   1 2216   1
   217.500       12.4895     2217   1 2217   1
   218.500       11.5131     2218   1 2218   1
   219.500       13.1467     2219   1 2219   1
   220.500       11.8679     2220   1 2220   1
   221.500       12.1138     2221   1 2221   1
   222.500       13.1710     2222   1 2222   1
   223.500       12.2596     2223   1 2223   1
   224.500       11.6016     2224   1 2224   1
   225.500       12.2669     2225   1 2225   1
   226.500       13.3658     2226   1 2226   1
   227.500       13.8616     2227   1 2227   1
   228.500       11.8552     2228   1 2228   1
   229.500       11.6584     2229   1 2229   1
   230.500       12.7746     2230   1 2230   1
   231.500       11.9154     2231   1 2231   1
   232.500       12.1867     2232   1 2232   1
   233.500       11.6580     2233   1 2233   1
   234.500       13.0076     2234   1 2234   1
   235.500       12.2007     2235   1 2235   1
   236.500       12.5071     2236   1 2236   1
   237.500       11.7255     2237   1 2237   1
   238.500       13.1548     2238   1 2238   1
   239.500       11.9101     2239   1 2239   1
   240.500       12.3561     2240   1 2240   1
   241.500       11.7865     2241   1 2241   1
   242.500       12.1097     2242   1 2242   1
   243.500       10.9623     2243   1 2243   1
   244.500       12.1403     2244   1 2244   1
   245.500       11.3659     2245   1 2245   1
   246.500       11.6208     2246   1 2246   1
   247.500       11.8860     2247   1 2247   1
   248.500       12.0604     2248   1 2248   1
   249.500       11.4801     2249   1 2249   1
   250.500       11.4095     2250   1 2250   1
   251.500       12.9036     2251   1 2251   1
   252.500       11.9682     2252   1 2252   1
   253.500       11.6078     2253   1 2253   1
   254.500       12.0095     2254   1 2254   1
   255.500       12.8064     2255   1 2255   1
   256.500       12.0018     2256   1 2256   1
   257.500       12.0393     2257   1 2257   1
   258.500       12.1889     2258   1 2258   1
   259.500       11.7773     2259   1 2259   1
   260.500       12.5225     2260   1 2260   1
   261.500       12.4860     2261   1 2261   1
   262.500       11.9933     2262   1 2262   1
   263.500       12.6087     2263   1 2263   1
   264.500       12.0440     2264   1 2264   1
   265.500       12.4311     2265   1 2265   1
   266.500       12.4966     2266   1 2266   1
   267.500       12.8425     2267   1 2267   1
   268.500       11.3950     2268   1 2268   1
   269.500       12.9757     2269   1 2269   1
   270.500       11.5695     2270   1 2270   1
   271.500       12.3955     2271   1 2271   1
   272.500       13.4644     2272   1 2272   1
   273.500       13.1182     2273   1 2273   1
   274.500       12.4763     2274   1 2274   1
   275.500       13.2184     2275   1 2275   1
   276.500       13.5050     2276   1 2276   1
   277.500       13.5859     2277   1 2277   1
   278.500       12.4604     2278   1 2278   1
   279.500       11.9751     2279   1 2279   1
   280.500       12.1958     2280   1 2280   1
   281.500       12.6993     2281   1 2281   1
   282.500       12.9531     2282   1 2282   1
   283.500       12.4440     2283   1 2283   1
   284.500       12.3146     2284   1 2284   1
   285.500       12.7923     2285   1 2285   1
   286.500       12.5913     2286   1 2286   1
   287.500       12.0984     2287   1 2287   1
   288.500       12.8647     2288   1 2288   1
   289.500       12.3991     2289   1 2289   1
   290.500       11.5273     2290   1 2290   1
   291.500       11.9924     2291   1 2291   1
   292.500       12.9898     2292   1 2292   1
   293.500       11.5076     2293   1 2293   1
   294.500       12.8221     2294   1 2294   1
   295.500       13.1627     2295   1 2295   1
   296.500       11.7274     2296   1 2296   1
   297.500       11.9292     2297   1 2297   1
   298.500       12.8548     2298   1 2298   1
   299.500       12.0348     2299   1 2299   1
   300.500       11.8608     2300   1 2300   1
