# correlate time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP4.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp45
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# physics_version ::        1
# tracking_id :: 550738d9-426f-4629-ab4f-8cccf4f13753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-30T16:35:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-Earth 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# mask :: country_masks/Afghanistan/mask_EC-EARTH_Afghanistan.nc
# history ::  2021-02-10 10:14:03 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:54 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc mask country_masks/Afghanistan/mask_EC-EARTH_Afghanistan.nc\nWed Mar 27 19:34:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.773 100.00    95    12.    0.97       54.     28.      0   0.62   **********
   6.50000       11.8755     2006   1 2006   1
   7.50000       11.6926     2007   1 2007   1
   8.50000       10.6956     2008   1 2008   1
   9.50000       12.0041     2009   1 2009   1
   10.5000       10.5138     2010   1 2010   1
   11.5000       11.0971     2011   1 2011   1
   12.5000       11.7223     2012   1 2012   1
   13.5000       11.9569     2013   1 2013   1
   14.5000       11.5198     2014   1 2014   1
   15.5000       11.6489     2015   1 2015   1
   16.5000       11.0685     2016   1 2016   1
   17.5000       11.1317     2017   1 2017   1
   18.5000       11.9955     2018   1 2018   1
   19.5000       10.0542     2019   1 2019   1
   20.5000       12.6270     2020   1 2020   1
   21.5000       11.2666     2021   1 2021   1
   22.5000       10.6109     2022   1 2022   1
   23.5000       10.7155     2023   1 2023   1
   24.5000       10.8942     2024   1 2024   1
   25.5000       12.2300     2025   1 2025   1
   26.5000       12.6114     2026   1 2026   1
   27.5000       11.8875     2027   1 2027   1
   28.5000       12.2118     2028   1 2028   1
   29.5000       11.1988     2029   1 2029   1
   30.5000       12.4377     2030   1 2030   1
   31.5000       11.1676     2031   1 2031   1
   32.5000       11.9242     2032   1 2032   1
   33.5000       11.1691     2033   1 2033   1
   34.5000       11.3349     2034   1 2034   1
   35.5000       12.3372     2035   1 2035   1
   36.5000       12.2789     2036   1 2036   1
   37.5000       12.4385     2037   1 2037   1
   38.5000       13.1624     2038   1 2038   1
   39.5000       13.1450     2039   1 2039   1
   40.5000       12.0462     2040   1 2040   1
   41.5000       12.3712     2041   1 2041   1
   42.5000       11.6651     2042   1 2042   1
   43.5000       11.8156     2043   1 2043   1
   44.5000       12.9209     2044   1 2044   1
   45.5000       11.7273     2045   1 2045   1
   46.5000       12.5008     2046   1 2046   1
   47.5000       13.4271     2047   1 2047   1
   48.5000       12.7447     2048   1 2048   1
   49.5000       12.4459     2049   1 2049   1
   50.5000       12.5663     2050   1 2050   1
   51.5000       12.7882     2051   1 2051   1
   52.5000       13.5060     2052   1 2052   1
   53.5000       12.7455     2053   1 2053   1
   54.5000       12.1141     2054   1 2054   1
   55.5000       13.2637     2055   1 2055   1
   56.5000       12.2522     2056   1 2056   1
   57.5000       12.4734     2057   1 2057   1
   58.5000       12.9752     2058   1 2058   1
   59.5000       12.9370     2059   1 2059   1
   60.5000       12.3546     2060   1 2060   1
   61.5000       12.7699     2061   1 2061   1
   62.5000       12.3898     2062   1 2062   1
   63.5000       12.7663     2063   1 2063   1
   64.5000       13.8377     2064   1 2064   1
   65.5000       11.7591     2065   1 2065   1
   66.5000       12.7286     2066   1 2066   1
   67.5000       13.4534     2067   1 2067   1
   68.5000       12.4164     2068   1 2068   1
   69.5000       12.2460     2069   1 2069   1
   70.5000       12.8628     2070   1 2070   1
   71.5000       12.4162     2071   1 2071   1
   72.5000       12.0167     2072   1 2072   1
   73.5000       13.0912     2073   1 2073   1
   74.5000       13.5133     2074   1 2074   1
   75.5000       12.4878     2075   1 2075   1
   76.5000       12.3977     2076   1 2076   1
   77.5000       12.1547     2077   1 2077   1
   78.5000       13.8909     2078   1 2078   1
   79.5000       13.2406     2079   1 2079   1
   80.5000       13.0789     2080   1 2080   1
   81.5000       13.1989     2081   1 2081   1
   82.5000       12.7198     2082   1 2082   1
   83.5000       12.7898     2083   1 2083   1
   84.5000       12.8004     2084   1 2084   1
   85.5000       13.3416     2085   1 2085   1
   86.5000       13.1784     2086   1 2086   1
   87.5000       13.5892     2087   1 2087   1
   88.5000       13.7506     2088   1 2088   1
   89.5000       14.2563     2089   1 2089   1
   90.5000       13.1788     2090   1 2090   1
   91.5000       14.4949     2091   1 2091   1
   92.5000       13.8160     2092   1 2092   1
   93.5000       13.3530     2093   1 2093   1
   94.5000       13.1456     2094   1 2094   1
   95.5000       13.9606     2095   1 2095   1
   96.5000       13.8409     2096   1 2096   1
   97.5000       15.3747     2097   1 2097   1
   98.5000       14.4912     2098   1 2098   1
   99.5000       13.4904     2099   1 2099   1
   100.500       12.6422     2100   1 2100   1
