# correlate time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7a3294b8-e30b-414d-8ea2-969573312e3d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-01T06:20:31Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc
# history ::  2021-02-10 10:14:03 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:35 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc\nWed Mar 27 17:08:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_200601-209912.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.566 100.00   295    13.    0.82      0.15E+3  85.      0   0.67     -0.38E-8
   6.50000       11.3468     2006   1 2006   1
   7.50000       11.0126     2007   1 2007   1
   8.50000       10.7626     2008   1 2008   1
   9.50000       10.9731     2009   1 2009   1
   10.5000       10.1850     2010   1 2010   1
   11.5000       12.1914     2011   1 2011   1
   12.5000       11.1472     2012   1 2012   1
   13.5000       11.4601     2013   1 2013   1
   14.5000       11.4538     2014   1 2014   1
   15.5000       11.5455     2015   1 2015   1
   16.5000       11.2784     2016   1 2016   1
   17.5000       11.8024     2017   1 2017   1
   18.5000       10.8414     2018   1 2018   1
   19.5000       12.1808     2019   1 2019   1
   20.5000       12.0156     2020   1 2020   1
   21.5000       12.2089     2021   1 2021   1
   22.5000       12.5292     2022   1 2022   1
   23.5000       11.7478     2023   1 2023   1
   24.5000       9.82352     2024   1 2024   1
   25.5000       12.0228     2025   1 2025   1
   26.5000       11.1309     2026   1 2026   1
   27.5000       12.2458     2027   1 2027   1
   28.5000       13.0537     2028   1 2028   1
   29.5000       12.2745     2029   1 2029   1
   30.5000       11.7495     2030   1 2030   1
   31.5000       11.6638     2031   1 2031   1
   32.5000       11.1875     2032   1 2032   1
   33.5000       11.0244     2033   1 2033   1
   34.5000       12.2451     2034   1 2034   1
   35.5000       11.5955     2035   1 2035   1
   36.5000       13.0017     2036   1 2036   1
   37.5000       12.3688     2037   1 2037   1
   38.5000       11.8699     2038   1 2038   1
   39.5000       12.3429     2039   1 2039   1
   40.5000       12.1333     2040   1 2040   1
   41.5000       13.1535     2041   1 2041   1
   42.5000       12.0054     2042   1 2042   1
   43.5000       12.4557     2043   1 2043   1
   44.5000       11.8419     2044   1 2044   1
   45.5000       12.2486     2045   1 2045   1
   46.5000       12.6896     2046   1 2046   1
   47.5000       13.3396     2047   1 2047   1
   48.5000       12.9204     2048   1 2048   1
   49.5000       12.1294     2049   1 2049   1
   50.5000       13.5182     2050   1 2050   1
   51.5000       12.5897     2051   1 2051   1
   52.5000       12.8210     2052   1 2052   1
   53.5000       12.6442     2053   1 2053   1
   54.5000       13.0483     2054   1 2054   1
   55.5000       11.9986     2055   1 2055   1
   56.5000       12.0250     2056   1 2056   1
   57.5000       12.7429     2057   1 2057   1
   58.5000       13.9124     2058   1 2058   1
   59.5000       12.5693     2059   1 2059   1
   60.5000       11.9305     2060   1 2060   1
   61.5000       13.6517     2061   1 2061   1
   62.5000       13.5027     2062   1 2062   1
   63.5000       13.6110     2063   1 2063   1
   64.5000       13.0063     2064   1 2064   1
   65.5000       13.6710     2065   1 2065   1
   66.5000       12.0793     2066   1 2066   1
   67.5000       13.1117     2067   1 2067   1
   68.5000       13.2401     2068   1 2068   1
   69.5000       13.7486     2069   1 2069   1
   70.5000       13.0393     2070   1 2070   1
   71.5000       12.7965     2071   1 2071   1
   72.5000       13.2807     2072   1 2072   1
   73.5000       13.9620     2073   1 2073   1
   74.5000       12.4742     2074   1 2074   1
   75.5000       13.9709     2075   1 2075   1
   76.5000       13.6073     2076   1 2076   1
   77.5000       13.2483     2077   1 2077   1
   78.5000       13.2238     2078   1 2078   1
   79.5000       12.9757     2079   1 2079   1
   80.5000       12.7525     2080   1 2080   1
   81.5000       13.1410     2081   1 2081   1
   82.5000       12.5744     2082   1 2082   1
   83.5000       13.1740     2083   1 2083   1
   84.5000       13.4334     2084   1 2084   1
   85.5000       13.2248     2085   1 2085   1
   86.5000       12.9549     2086   1 2086   1
   87.5000       14.4015     2087   1 2087   1
   88.5000       12.8635     2088   1 2088   1
   89.5000       12.3712     2089   1 2089   1
   90.5000       13.1260     2090   1 2090   1
   91.5000       13.2408     2091   1 2091   1
   92.5000       12.9345     2092   1 2092   1
   93.5000       12.6506     2093   1 2093   1
   94.5000       13.4639     2094   1 2094   1
   95.5000       14.2610     2095   1 2095   1
   96.5000       13.4350     2096   1 2096   1
   97.5000       12.9401     2097   1 2097   1
   98.5000       12.6075     2098   1 2098   1
   99.5000       13.5225     2099   1 2099   1
   100.500       13.6391     2100   1 2100   1
   101.500       12.6232     2101   1 2101   1
   102.500       12.9647     2102   1 2102   1
   103.500       12.9120     2103   1 2103   1
   104.500       12.6567     2104   1 2104   1
   105.500       13.3083     2105   1 2105   1
   106.500       13.1730     2106   1 2106   1
   107.500       12.4910     2107   1 2107   1
   108.500       12.9981     2108   1 2108   1
   109.500       13.0647     2109   1 2109   1
   110.500       13.7408     2110   1 2110   1
   111.500       13.5831     2111   1 2111   1
   112.500       12.5850     2112   1 2112   1
   113.500       13.1801     2113   1 2113   1
   114.500       13.1461     2114   1 2114   1
   115.500       13.3196     2115   1 2115   1
   116.500       14.1327     2116   1 2116   1
   117.500       13.2646     2117   1 2117   1
   118.500       13.3318     2118   1 2118   1
   119.500       12.8526     2119   1 2119   1
   120.500       13.4946     2120   1 2120   1
   121.500       12.0373     2121   1 2121   1
   122.500       13.5937     2122   1 2122   1
   123.500       13.7428     2123   1 2123   1
   124.500       12.6819     2124   1 2124   1
   125.500       12.0688     2125   1 2125   1
   126.500       12.7098     2126   1 2126   1
   127.500       13.1494     2127   1 2127   1
   128.500       12.8780     2128   1 2128   1
   129.500       14.1719     2129   1 2129   1
   130.500       13.6124     2130   1 2130   1
   131.500       14.7963     2131   1 2131   1
   132.500       12.9433     2132   1 2132   1
   133.500       14.1719     2133   1 2133   1
   134.500       12.8631     2134   1 2134   1
   135.500       13.7514     2135   1 2135   1
   136.500       13.1944     2136   1 2136   1
   137.500       14.1685     2137   1 2137   1
   138.500       13.5772     2138   1 2138   1
   139.500       12.7255     2139   1 2139   1
   140.500       12.9265     2140   1 2140   1
   141.500       12.9147     2141   1 2141   1
   142.500       13.2501     2142   1 2142   1
   143.500       13.3131     2143   1 2143   1
   144.500       13.6161     2144   1 2144   1
   145.500       13.6702     2145   1 2145   1
   146.500       13.5584     2146   1 2146   1
   147.500       13.2644     2147   1 2147   1
   148.500       13.5965     2148   1 2148   1
   149.500       14.1012     2149   1 2149   1
   150.500       14.1300     2150   1 2150   1
   151.500       12.5361     2151   1 2151   1
   152.500       13.2779     2152   1 2152   1
   153.500       12.9104     2153   1 2153   1
   154.500       13.8447     2154   1 2154   1
   155.500       13.4377     2155   1 2155   1
   156.500       13.3838     2156   1 2156   1
   157.500       12.7956     2157   1 2157   1
   158.500       13.0883     2158   1 2158   1
   159.500       12.7115     2159   1 2159   1
   160.500       13.8649     2160   1 2160   1
   161.500       12.8813     2161   1 2161   1
   162.500       11.9568     2162   1 2162   1
   163.500       13.4937     2163   1 2163   1
   164.500       13.6112     2164   1 2164   1
   165.500       14.1799     2165   1 2165   1
   166.500       13.6574     2166   1 2166   1
   167.500       14.2232     2167   1 2167   1
   168.500       12.6656     2168   1 2168   1
   169.500       14.0476     2169   1 2169   1
   170.500       12.8723     2170   1 2170   1
   171.500       14.1730     2171   1 2171   1
   172.500       13.1769     2172   1 2172   1
   173.500       13.1714     2173   1 2173   1
   174.500       13.1138     2174   1 2174   1
   175.500       13.0314     2175   1 2175   1
   176.500       13.8991     2176   1 2176   1
   177.500       13.1082     2177   1 2177   1
   178.500       13.2964     2178   1 2178   1
   179.500       13.0403     2179   1 2179   1
   180.500       13.5118     2180   1 2180   1
   181.500       13.2852     2181   1 2181   1
   182.500       14.5113     2182   1 2182   1
   183.500       13.0436     2183   1 2183   1
   184.500       13.6805     2184   1 2184   1
   185.500       13.5884     2185   1 2185   1
   186.500       13.6480     2186   1 2186   1
   187.500       13.4686     2187   1 2187   1
   188.500       14.9070     2188   1 2188   1
   189.500       13.4271     2189   1 2189   1
   190.500       13.5987     2190   1 2190   1
   191.500       13.0426     2191   1 2191   1
   192.500       12.5311     2192   1 2192   1
   193.500       13.6238     2193   1 2193   1
   194.500       12.8645     2194   1 2194   1
   195.500       12.4283     2195   1 2195   1
   196.500       12.7276     2196   1 2196   1
   197.500       13.4376     2197   1 2197   1
   198.500       14.9958     2198   1 2198   1
   199.500       13.7916     2199   1 2199   1
   200.500       13.7806     2200   1 2200   1
   201.500       14.1190     2201   1 2201   1
   202.500       12.9503     2202   1 2202   1
   203.500       12.8444     2203   1 2203   1
   204.500       13.3732     2204   1 2204   1
   205.500       13.5120     2205   1 2205   1
   206.500       12.7439     2206   1 2206   1
   207.500       14.4719     2207   1 2207   1
   208.500       13.4537     2208   1 2208   1
   209.500       14.3218     2209   1 2209   1
   210.500       14.1598     2210   1 2210   1
   211.500       12.9499     2211   1 2211   1
   212.500       12.7721     2212   1 2212   1
   213.500       13.3941     2213   1 2213   1
   214.500       12.9358     2214   1 2214   1
   215.500       13.4818     2215   1 2215   1
   216.500       13.2267     2216   1 2216   1
   217.500       14.2043     2217   1 2217   1
   218.500       12.3503     2218   1 2218   1
   219.500       12.7324     2219   1 2219   1
   220.500       13.4630     2220   1 2220   1
   221.500       13.4122     2221   1 2221   1
   222.500       13.3735     2222   1 2222   1
   223.500       12.7318     2223   1 2223   1
   224.500       13.4581     2224   1 2224   1
   225.500       13.8123     2225   1 2225   1
   226.500       13.0449     2226   1 2226   1
   227.500       12.8231     2227   1 2227   1
   228.500       14.1186     2228   1 2228   1
   229.500       13.4283     2229   1 2229   1
   230.500       12.5510     2230   1 2230   1
   231.500       13.3463     2231   1 2231   1
   232.500       13.5892     2232   1 2232   1
   233.500       12.9142     2233   1 2233   1
   234.500       14.2473     2234   1 2234   1
   235.500       14.0226     2235   1 2235   1
   236.500       14.0671     2236   1 2236   1
   237.500       13.9591     2237   1 2237   1
   238.500       13.2636     2238   1 2238   1
   239.500       13.4991     2239   1 2239   1
   240.500       13.0478     2240   1 2240   1
   241.500       13.9973     2241   1 2241   1
   242.500       13.7339     2242   1 2242   1
   243.500       13.9026     2243   1 2243   1
   244.500       13.9245     2244   1 2244   1
   245.500       14.7491     2245   1 2245   1
   246.500       12.6026     2246   1 2246   1
   247.500       14.3265     2247   1 2247   1
   248.500       12.9332     2248   1 2248   1
   249.500       12.7641     2249   1 2249   1
   250.500       13.6671     2250   1 2250   1
   251.500       14.1585     2251   1 2251   1
   252.500       13.9596     2252   1 2252   1
   253.500       13.7687     2253   1 2253   1
   254.500       13.8687     2254   1 2254   1
   255.500       13.2151     2255   1 2255   1
   256.500       13.1808     2256   1 2256   1
   257.500       13.7154     2257   1 2257   1
   258.500       13.1653     2258   1 2258   1
   259.500       13.8268     2259   1 2259   1
   260.500       13.3605     2260   1 2260   1
   261.500       12.9376     2261   1 2261   1
   262.500       14.0666     2262   1 2262   1
   263.500       13.4856     2263   1 2263   1
   264.500       13.9967     2264   1 2264   1
   265.500       12.8900     2265   1 2265   1
   266.500       13.4515     2266   1 2266   1
   267.500       14.2982     2267   1 2267   1
   268.500       12.5138     2268   1 2268   1
   269.500       13.8115     2269   1 2269   1
   270.500       14.5028     2270   1 2270   1
   271.500       13.5322     2271   1 2271   1
   272.500       13.6097     2272   1 2272   1
   273.500       12.8856     2273   1 2273   1
   274.500       14.1225     2274   1 2274   1
   275.500       13.9997     2275   1 2275   1
   276.500       13.1879     2276   1 2276   1
   277.500       13.1119     2277   1 2277   1
   278.500       12.7182     2278   1 2278   1
   279.500       13.1888     2279   1 2279   1
   280.500       13.5290     2280   1 2280   1
   281.500       13.1745     2281   1 2281   1
   282.500       12.8292     2282   1 2282   1
   283.500       13.2352     2283   1 2283   1
   284.500       13.1603     2284   1 2284   1
   285.500       13.6632     2285   1 2285   1
   286.500       13.3695     2286   1 2286   1
   287.500       13.0216     2287   1 2287   1
   288.500       14.3858     2288   1 2288   1
   289.500       14.3906     2289   1 2289   1
   290.500       13.0243     2290   1 2290   1
   291.500       12.3164     2291   1 2291   1
   292.500       13.8712     2292   1 2292   1
   293.500       13.0723     2293   1 2293   1
   294.500       14.2414     2294   1 2294   1
   295.500       14.1801     2295   1 2295   1
   296.500       13.8896     2296   1 2296   1
   297.500       13.5883     2297   1 2297   1
   298.500       14.5803     2298   1 2298   1
   299.500       13.5095     2299   1 2299   1
   300.500       13.3873     2300   1 2300   1
