# correlate time_tas_Amon_CanESM2_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CanESM2_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp45
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: c7b2f262-b6e6-4a1e-9c00-b1534c481cce
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: ICA
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-03-10T04:45:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Afghanistan/mask_CanESM2_Afghanistan.nc
# history ::  2021-02-10 10:13:56 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CanESM2_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CanESM2_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:24 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CanESM2_Afghanistan.nc\nWed Mar 27 17:10:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.691 100.00   295    15.     1.0      0.15E+3  85.      0   0.76   **********
   6.50000       11.8961     2006   1 2006   1
   7.50000       12.9667     2007   1 2007   1
   8.50000       12.8973     2008   1 2008   1
   9.50000       12.7915     2009   1 2009   1
   10.5000       12.9196     2010   1 2010   1
   11.5000       13.0070     2011   1 2011   1
   12.5000       12.8265     2012   1 2012   1
   13.5000       11.6172     2013   1 2013   1
   14.5000       12.8626     2014   1 2014   1
   15.5000       12.2323     2015   1 2015   1
   16.5000       12.9295     2016   1 2016   1
   17.5000       12.6823     2017   1 2017   1
   18.5000       13.1381     2018   1 2018   1
   19.5000       11.9691     2019   1 2019   1
   20.5000       12.5357     2020   1 2020   1
   21.5000       13.3615     2021   1 2021   1
   22.5000       14.3127     2022   1 2022   1
   23.5000       12.6867     2023   1 2023   1
   24.5000       12.7466     2024   1 2024   1
   25.5000       14.3395     2025   1 2025   1
   26.5000       13.2428     2026   1 2026   1
   27.5000       13.5151     2027   1 2027   1
   28.5000       13.5962     2028   1 2028   1
   29.5000       13.0440     2029   1 2029   1
   30.5000       13.8801     2030   1 2030   1
   31.5000       13.2933     2031   1 2031   1
   32.5000       13.9554     2032   1 2032   1
   33.5000       13.6874     2033   1 2033   1
   34.5000       13.5618     2034   1 2034   1
   35.5000       14.3959     2035   1 2035   1
   36.5000       14.8018     2036   1 2036   1
   37.5000       13.8029     2037   1 2037   1
   38.5000       14.3549     2038   1 2038   1
   39.5000       14.3535     2039   1 2039   1
   40.5000       14.2634     2040   1 2040   1
   41.5000       14.6513     2041   1 2041   1
   42.5000       14.0526     2042   1 2042   1
   43.5000       13.5331     2043   1 2043   1
   44.5000       14.2341     2044   1 2044   1
   45.5000       14.2918     2045   1 2045   1
   46.5000       14.0908     2046   1 2046   1
   47.5000       14.3106     2047   1 2047   1
   48.5000       15.0217     2048   1 2048   1
   49.5000       14.5553     2049   1 2049   1
   50.5000       14.1372     2050   1 2050   1
   51.5000       14.0715     2051   1 2051   1
   52.5000       16.0020     2052   1 2052   1
   53.5000       14.0692     2053   1 2053   1
   54.5000       15.6205     2054   1 2054   1
   55.5000       15.1448     2055   1 2055   1
   56.5000       14.7381     2056   1 2056   1
   57.5000       15.1334     2057   1 2057   1
   58.5000       15.1293     2058   1 2058   1
   59.5000       15.2002     2059   1 2059   1
   60.5000       14.6500     2060   1 2060   1
   61.5000       15.6281     2061   1 2061   1
   62.5000       15.2878     2062   1 2062   1
   63.5000       16.2302     2063   1 2063   1
   64.5000       15.7113     2064   1 2064   1
   65.5000       14.9768     2065   1 2065   1
   66.5000       14.6453     2066   1 2066   1
   67.5000       15.4513     2067   1 2067   1
   68.5000       15.8852     2068   1 2068   1
   69.5000       15.4217     2069   1 2069   1
   70.5000       14.9663     2070   1 2070   1
   71.5000       15.3840     2071   1 2071   1
   72.5000       15.5711     2072   1 2072   1
   73.5000       14.4250     2073   1 2073   1
   74.5000       15.4628     2074   1 2074   1
   75.5000       14.9827     2075   1 2075   1
   76.5000       15.1809     2076   1 2076   1
   77.5000       14.6098     2077   1 2077   1
   78.5000       15.9636     2078   1 2078   1
   79.5000       16.5773     2079   1 2079   1
   80.5000       14.7916     2080   1 2080   1
   81.5000       15.0405     2081   1 2081   1
   82.5000       15.4472     2082   1 2082   1
   83.5000       15.2779     2083   1 2083   1
   84.5000       16.5549     2084   1 2084   1
   85.5000       14.6654     2085   1 2085   1
   86.5000       14.4534     2086   1 2086   1
   87.5000       15.9380     2087   1 2087   1
   88.5000       16.0387     2088   1 2088   1
   89.5000       15.9091     2089   1 2089   1
   90.5000       14.9866     2090   1 2090   1
   91.5000       15.0742     2091   1 2091   1
   92.5000       16.4360     2092   1 2092   1
   93.5000       15.6282     2093   1 2093   1
   94.5000       15.5268     2094   1 2094   1
   95.5000       16.2082     2095   1 2095   1
   96.5000       15.3553     2096   1 2096   1
   97.5000       16.3776     2097   1 2097   1
   98.5000       15.6641     2098   1 2098   1
   99.5000       16.4071     2099   1 2099   1
   100.500       15.9841     2100   1 2100   1
   101.500       15.3092     2101   1 2101   1
   102.500       15.1413     2102   1 2102   1
   103.500       14.9741     2103   1 2103   1
   104.500       15.8335     2104   1 2104   1
   105.500       15.1158     2105   1 2105   1
   106.500       15.8943     2106   1 2106   1
   107.500       16.4108     2107   1 2107   1
   108.500       15.5265     2108   1 2108   1
   109.500       15.3524     2109   1 2109   1
   110.500       15.6500     2110   1 2110   1
   111.500       15.2900     2111   1 2111   1
   112.500       14.7377     2112   1 2112   1
   113.500       14.7123     2113   1 2113   1
   114.500       15.1766     2114   1 2114   1
   115.500       16.3591     2115   1 2115   1
   116.500       16.0505     2116   1 2116   1
   117.500       14.8851     2117   1 2117   1
   118.500       15.3646     2118   1 2118   1
   119.500       16.4353     2119   1 2119   1
   120.500       16.3541     2120   1 2120   1
   121.500       15.8105     2121   1 2121   1
   122.500       15.4603     2122   1 2122   1
   123.500       15.2557     2123   1 2123   1
   124.500       16.1120     2124   1 2124   1
   125.500       15.2211     2125   1 2125   1
   126.500       15.9994     2126   1 2126   1
   127.500       16.2195     2127   1 2127   1
   128.500       15.8719     2128   1 2128   1
   129.500       16.3923     2129   1 2129   1
   130.500       15.6927     2130   1 2130   1
   131.500       16.4516     2131   1 2131   1
   132.500       15.6698     2132   1 2132   1
   133.500       15.7494     2133   1 2133   1
   134.500       15.8328     2134   1 2134   1
   135.500       16.5366     2135   1 2135   1
   136.500       16.7978     2136   1 2136   1
   137.500       15.6036     2137   1 2137   1
   138.500       16.5239     2138   1 2138   1
   139.500       16.3200     2139   1 2139   1
   140.500       15.8567     2140   1 2140   1
   141.500       15.8011     2141   1 2141   1
   142.500       14.8565     2142   1 2142   1
   143.500       14.8445     2143   1 2143   1
   144.500       15.1898     2144   1 2144   1
   145.500       16.2289     2145   1 2145   1
   146.500       15.7895     2146   1 2146   1
   147.500       16.3859     2147   1 2147   1
   148.500       16.3341     2148   1 2148   1
   149.500       15.8996     2149   1 2149   1
   150.500       16.6120     2150   1 2150   1
   151.500       15.5841     2151   1 2151   1
   152.500       16.1985     2152   1 2152   1
   153.500       15.8147     2153   1 2153   1
   154.500       16.6735     2154   1 2154   1
   155.500       16.0244     2155   1 2155   1
   156.500       15.8017     2156   1 2156   1
   157.500       15.6521     2157   1 2157   1
   158.500       16.0646     2158   1 2158   1
   159.500       15.4357     2159   1 2159   1
   160.500       15.1289     2160   1 2160   1
   161.500       15.6180     2161   1 2161   1
   162.500       16.2245     2162   1 2162   1
   163.500       15.5725     2163   1 2163   1
   164.500       15.3939     2164   1 2164   1
   165.500       15.6685     2165   1 2165   1
   166.500       15.1629     2166   1 2166   1
   167.500       15.8424     2167   1 2167   1
   168.500       16.2573     2168   1 2168   1
   169.500       16.3495     2169   1 2169   1
   170.500       15.8759     2170   1 2170   1
   171.500       15.4473     2171   1 2171   1
   172.500       15.9966     2172   1 2172   1
   173.500       16.7153     2173   1 2173   1
   174.500       16.7944     2174   1 2174   1
   175.500       16.1692     2175   1 2175   1
   176.500       15.5819     2176   1 2176   1
   177.500       15.3013     2177   1 2177   1
   178.500       16.0093     2178   1 2178   1
   179.500       15.1142     2179   1 2179   1
   180.500       15.6978     2180   1 2180   1
   181.500       17.1493     2181   1 2181   1
   182.500       16.8150     2182   1 2182   1
   183.500       16.3784     2183   1 2183   1
   184.500       16.3190     2184   1 2184   1
   185.500       15.8574     2185   1 2185   1
   186.500       15.9509     2186   1 2186   1
   187.500       16.3663     2187   1 2187   1
   188.500       15.4559     2188   1 2188   1
   189.500       16.6254     2189   1 2189   1
   190.500       15.8815     2190   1 2190   1
   191.500       15.5518     2191   1 2191   1
   192.500       16.0749     2192   1 2192   1
   193.500       15.8968     2193   1 2193   1
   194.500       16.3004     2194   1 2194   1
   195.500       16.1672     2195   1 2195   1
   196.500       16.2218     2196   1 2196   1
   197.500       16.1246     2197   1 2197   1
   198.500       15.4962     2198   1 2198   1
   199.500       15.5409     2199   1 2199   1
   200.500       16.1554     2200   1 2200   1
   201.500       15.7871     2201   1 2201   1
   202.500       15.7082     2202   1 2202   1
   203.500       15.6192     2203   1 2203   1
   204.500       14.8674     2204   1 2204   1
   205.500       16.3783     2205   1 2205   1
   206.500       15.7547     2206   1 2206   1
   207.500       15.7397     2207   1 2207   1
   208.500       16.1349     2208   1 2208   1
   209.500       15.7263     2209   1 2209   1
   210.500       15.8168     2210   1 2210   1
   211.500       15.6801     2211   1 2211   1
   212.500       16.2582     2212   1 2212   1
   213.500       15.2429     2213   1 2213   1
   214.500       16.4223     2214   1 2214   1
   215.500       16.4802     2215   1 2215   1
   216.500       15.9522     2216   1 2216   1
   217.500       14.8608     2217   1 2217   1
   218.500       15.8931     2218   1 2218   1
   219.500       16.0875     2219   1 2219   1
   220.500       16.5285     2220   1 2220   1
   221.500       14.8797     2221   1 2221   1
   222.500       15.8701     2222   1 2222   1
   223.500       17.2420     2223   1 2223   1
   224.500       15.9055     2224   1 2224   1
   225.500       16.0292     2225   1 2225   1
   226.500       15.3902     2226   1 2226   1
   227.500       16.4142     2227   1 2227   1
   228.500       15.8740     2228   1 2228   1
   229.500       16.5334     2229   1 2229   1
   230.500       15.6532     2230   1 2230   1
   231.500       16.9872     2231   1 2231   1
   232.500       16.0427     2232   1 2232   1
   233.500       15.3088     2233   1 2233   1
   234.500       15.8524     2234   1 2234   1
   235.500       15.7584     2235   1 2235   1
   236.500       15.9730     2236   1 2236   1
   237.500       16.1265     2237   1 2237   1
   238.500       15.5581     2238   1 2238   1
   239.500       16.7295     2239   1 2239   1
   240.500       16.8695     2240   1 2240   1
   241.500       16.3008     2241   1 2241   1
   242.500       16.1936     2242   1 2242   1
   243.500       15.9432     2243   1 2243   1
   244.500       16.1197     2244   1 2244   1
   245.500       16.0578     2245   1 2245   1
   246.500       15.4546     2246   1 2246   1
   247.500       15.6352     2247   1 2247   1
   248.500       15.8237     2248   1 2248   1
   249.500       15.7775     2249   1 2249   1
   250.500       16.5206     2250   1 2250   1
   251.500       15.7636     2251   1 2251   1
   252.500       15.8927     2252   1 2252   1
   253.500       16.2639     2253   1 2253   1
   254.500       16.0406     2254   1 2254   1
   255.500       15.8661     2255   1 2255   1
   256.500       15.8174     2256   1 2256   1
   257.500       16.1601     2257   1 2257   1
   258.500       16.7694     2258   1 2258   1
   259.500       16.1304     2259   1 2259   1
   260.500       16.7033     2260   1 2260   1
   261.500       16.2889     2261   1 2261   1
   262.500       15.3422     2262   1 2262   1
   263.500       16.0961     2263   1 2263   1
   264.500       15.3820     2264   1 2264   1
   265.500       15.9711     2265   1 2265   1
   266.500       16.2424     2266   1 2266   1
   267.500       16.3510     2267   1 2267   1
   268.500       16.4112     2268   1 2268   1
   269.500       16.7252     2269   1 2269   1
   270.500       15.6883     2270   1 2270   1
   271.500       15.6222     2271   1 2271   1
   272.500       16.2191     2272   1 2272   1
   273.500       15.7309     2273   1 2273   1
   274.500       15.1110     2274   1 2274   1
   275.500       16.2458     2275   1 2275   1
   276.500       16.3164     2276   1 2276   1
   277.500       15.5295     2277   1 2277   1
   278.500       16.3363     2278   1 2278   1
   279.500       16.6531     2279   1 2279   1
   280.500       16.4179     2280   1 2280   1
   281.500       16.2595     2281   1 2281   1
   282.500       15.2462     2282   1 2282   1
   283.500       16.4309     2283   1 2283   1
   284.500       16.1711     2284   1 2284   1
   285.500       16.0988     2285   1 2285   1
   286.500       15.5176     2286   1 2286   1
   287.500       15.9707     2287   1 2287   1
   288.500       16.5269     2288   1 2288   1
   289.500       16.1786     2289   1 2289   1
   290.500       16.4833     2290   1 2290   1
   291.500       15.9820     2291   1 2291   1
   292.500       16.6957     2292   1 2292   1
   293.500       16.6182     2293   1 2293   1
   294.500       16.0008     2294   1 2294   1
   295.500       15.7529     2295   1 2295   1
   296.500       15.9495     2296   1 2296   1
   297.500       15.9565     2297   1 2297   1
   298.500       16.7222     2298   1 2298   1
   299.500       16.0786     2299   1 2299   1
   300.500       16.4080     2300   1 2300   1
