# correlate time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 033fec0a-e1af-41bc-baaf-8fa9ad746114
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-13T04:33:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc
# history ::  2021-02-10 10:14:01 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:42 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc\nWed Mar 27 19:52:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.667 100.00   295    18.     1.1      0.15E+3  85.      0   0.83   **********
   6.50000       14.9822     2006   1 2006   1
   7.50000       15.0555     2007   1 2007   1
   8.50000       14.0062     2008   1 2008   1
   9.50000       13.9833     2009   1 2009   1
   10.5000       14.5946     2010   1 2010   1
   11.5000       15.5833     2011   1 2011   1
   12.5000       15.4090     2012   1 2012   1
   13.5000       15.2516     2013   1 2013   1
   14.5000       14.9335     2014   1 2014   1
   15.5000       14.6700     2015   1 2015   1
   16.5000       14.7215     2016   1 2016   1
   17.5000       14.5486     2017   1 2017   1
   18.5000       15.2800     2018   1 2018   1
   19.5000       15.5533     2019   1 2019   1
   20.5000       15.3719     2020   1 2020   1
   21.5000       15.4392     2021   1 2021   1
   22.5000       15.4359     2022   1 2022   1
   23.5000       15.8718     2023   1 2023   1
   24.5000       15.5479     2024   1 2024   1
   25.5000       15.9334     2025   1 2025   1
   26.5000       16.2100     2026   1 2026   1
   27.5000       16.0789     2027   1 2027   1
   28.5000       15.8921     2028   1 2028   1
   29.5000       16.5404     2029   1 2029   1
   30.5000       16.3793     2030   1 2030   1
   31.5000       16.5741     2031   1 2031   1
   32.5000       17.1186     2032   1 2032   1
   33.5000       16.4126     2033   1 2033   1
   34.5000       16.6275     2034   1 2034   1
   35.5000       16.0955     2035   1 2035   1
   36.5000       17.7641     2036   1 2036   1
   37.5000       16.9943     2037   1 2037   1
   38.5000       16.7414     2038   1 2038   1
   39.5000       16.3849     2039   1 2039   1
   40.5000       16.8095     2040   1 2040   1
   41.5000       16.6369     2041   1 2041   1
   42.5000       17.4762     2042   1 2042   1
   43.5000       17.0649     2043   1 2043   1
   44.5000       16.3875     2044   1 2044   1
   45.5000       16.9149     2045   1 2045   1
   46.5000       17.2355     2046   1 2046   1
   47.5000       17.3622     2047   1 2047   1
   48.5000       18.1646     2048   1 2048   1
   49.5000       17.7472     2049   1 2049   1
   50.5000       16.5305     2050   1 2050   1
   51.5000       16.8819     2051   1 2051   1
   52.5000       18.1597     2052   1 2052   1
   53.5000       17.5153     2053   1 2053   1
   54.5000       18.2500     2054   1 2054   1
   55.5000       17.1942     2055   1 2055   1
   56.5000       16.5737     2056   1 2056   1
   57.5000       16.6207     2057   1 2057   1
   58.5000       17.1824     2058   1 2058   1
   59.5000       17.4034     2059   1 2059   1
   60.5000       16.7431     2060   1 2060   1
   61.5000       17.6762     2061   1 2061   1
   62.5000       17.1190     2062   1 2062   1
   63.5000       17.3046     2063   1 2063   1
   64.5000       18.3389     2064   1 2064   1
   65.5000       16.8310     2065   1 2065   1
   66.5000       18.2167     2066   1 2066   1
   67.5000       18.0377     2067   1 2067   1
   68.5000       18.3781     2068   1 2068   1
   69.5000       18.0386     2069   1 2069   1
   70.5000       18.3182     2070   1 2070   1
   71.5000       18.1128     2071   1 2071   1
   72.5000       18.2273     2072   1 2072   1
   73.5000       19.0642     2073   1 2073   1
   74.5000       18.6483     2074   1 2074   1
   75.5000       17.2586     2075   1 2075   1
   76.5000       18.5149     2076   1 2076   1
   77.5000       18.3707     2077   1 2077   1
   78.5000       18.0006     2078   1 2078   1
   79.5000       18.1831     2079   1 2079   1
   80.5000       18.0855     2080   1 2080   1
   81.5000       18.1734     2081   1 2081   1
   82.5000       18.2964     2082   1 2082   1
   83.5000       17.5655     2083   1 2083   1
   84.5000       17.7681     2084   1 2084   1
   85.5000       16.5331     2085   1 2085   1
   86.5000       18.1445     2086   1 2086   1
   87.5000       17.9324     2087   1 2087   1
   88.5000       18.0439     2088   1 2088   1
   89.5000       18.0320     2089   1 2089   1
   90.5000       18.2205     2090   1 2090   1
   91.5000       17.6040     2091   1 2091   1
   92.5000       17.6558     2092   1 2092   1
   93.5000       17.9815     2093   1 2093   1
   94.5000       18.7060     2094   1 2094   1
   95.5000       18.4319     2095   1 2095   1
   96.5000       18.2062     2096   1 2096   1
   97.5000       17.8541     2097   1 2097   1
   98.5000       18.5411     2098   1 2098   1
   99.5000       18.2420     2099   1 2099   1
   100.500       18.1174     2100   1 2100   1
   101.500       18.5124     2101   1 2101   1
   102.500       18.7231     2102   1 2102   1
   103.500       17.3035     2103   1 2103   1
   104.500       18.7080     2104   1 2104   1
   105.500       19.2693     2105   1 2105   1
   106.500       17.8988     2106   1 2106   1
   107.500       17.9360     2107   1 2107   1
   108.500       17.6938     2108   1 2108   1
   109.500       18.6322     2109   1 2109   1
   110.500       18.5562     2110   1 2110   1
   111.500       18.6259     2111   1 2111   1
   112.500       19.1678     2112   1 2112   1
   113.500       18.2951     2113   1 2113   1
   114.500       18.9325     2114   1 2114   1
   115.500       18.7329     2115   1 2115   1
   116.500       18.3505     2116   1 2116   1
   117.500       17.9520     2117   1 2117   1
   118.500       18.5453     2118   1 2118   1
   119.500       18.7666     2119   1 2119   1
   120.500       19.0359     2120   1 2120   1
   121.500       17.8027     2121   1 2121   1
   122.500       17.7561     2122   1 2122   1
   123.500       19.0797     2123   1 2123   1
   124.500       18.3918     2124   1 2124   1
   125.500       18.1424     2125   1 2125   1
   126.500       17.9732     2126   1 2126   1
   127.500       18.7113     2127   1 2127   1
   128.500       18.9087     2128   1 2128   1
   129.500       18.0731     2129   1 2129   1
   130.500       18.7792     2130   1 2130   1
   131.500       18.4529     2131   1 2131   1
   132.500       17.0521     2132   1 2132   1
   133.500       18.7281     2133   1 2133   1
   134.500       18.6407     2134   1 2134   1
   135.500       18.3079     2135   1 2135   1
   136.500       19.5672     2136   1 2136   1
   137.500       18.6247     2137   1 2137   1
   138.500       18.8351     2138   1 2138   1
   139.500       18.4337     2139   1 2139   1
   140.500       18.6333     2140   1 2140   1
   141.500       18.9846     2141   1 2141   1
   142.500       18.8617     2142   1 2142   1
   143.500       18.7020     2143   1 2143   1
   144.500       19.1229     2144   1 2144   1
   145.500       17.5924     2145   1 2145   1
   146.500       17.9325     2146   1 2146   1
   147.500       18.6293     2147   1 2147   1
   148.500       19.2682     2148   1 2148   1
   149.500       17.8391     2149   1 2149   1
   150.500       18.9120     2150   1 2150   1
   151.500       19.1836     2151   1 2151   1
   152.500       18.4178     2152   1 2152   1
   153.500       18.5392     2153   1 2153   1
   154.500       18.2708     2154   1 2154   1
   155.500       17.9930     2155   1 2155   1
   156.500       19.0565     2156   1 2156   1
   157.500       18.9755     2157   1 2157   1
   158.500       18.4386     2158   1 2158   1
   159.500       17.6245     2159   1 2159   1
   160.500       17.2722     2160   1 2160   1
   161.500       19.2886     2161   1 2161   1
   162.500       18.5549     2162   1 2162   1
   163.500       17.7292     2163   1 2163   1
   164.500       17.4738     2164   1 2164   1
   165.500       18.5991     2165   1 2165   1
   166.500       18.2227     2166   1 2166   1
   167.500       18.7401     2167   1 2167   1
   168.500       18.2140     2168   1 2168   1
   169.500       17.9893     2169   1 2169   1
   170.500       18.5672     2170   1 2170   1
   171.500       18.4412     2171   1 2171   1
   172.500       18.2559     2172   1 2172   1
   173.500       18.8660     2173   1 2173   1
   174.500       18.3801     2174   1 2174   1
   175.500       18.8146     2175   1 2175   1
   176.500       18.2186     2176   1 2176   1
   177.500       18.1881     2177   1 2177   1
   178.500       18.2249     2178   1 2178   1
   179.500       18.3793     2179   1 2179   1
   180.500       18.5423     2180   1 2180   1
   181.500       17.9291     2181   1 2181   1
   182.500       18.4798     2182   1 2182   1
   183.500       17.9751     2183   1 2183   1
   184.500       18.0543     2184   1 2184   1
   185.500       17.5039     2185   1 2185   1
   186.500       19.2654     2186   1 2186   1
   187.500       19.2052     2187   1 2187   1
   188.500       18.4577     2188   1 2188   1
   189.500       18.9523     2189   1 2189   1
   190.500       18.3731     2190   1 2190   1
   191.500       18.3533     2191   1 2191   1
   192.500       19.4019     2192   1 2192   1
   193.500       19.0003     2193   1 2193   1
   194.500       18.4114     2194   1 2194   1
   195.500       18.6185     2195   1 2195   1
   196.500       19.2410     2196   1 2196   1
   197.500       17.9677     2197   1 2197   1
   198.500       18.3721     2198   1 2198   1
   199.500       19.2853     2199   1 2199   1
   200.500       19.0487     2200   1 2200   1
   201.500       18.2187     2201   1 2201   1
   202.500       18.4999     2202   1 2202   1
   203.500       19.5371     2203   1 2203   1
   204.500       19.0643     2204   1 2204   1
   205.500       18.7349     2205   1 2205   1
   206.500       18.6049     2206   1 2206   1
   207.500       17.7347     2207   1 2207   1
   208.500       18.2272     2208   1 2208   1
   209.500       19.2982     2209   1 2209   1
   210.500       18.5641     2210   1 2210   1
   211.500       18.2831     2211   1 2211   1
   212.500       18.2380     2212   1 2212   1
   213.500       17.6450     2213   1 2213   1
   214.500       18.8771     2214   1 2214   1
   215.500       18.7637     2215   1 2215   1
   216.500       18.6990     2216   1 2216   1
   217.500       18.6467     2217   1 2217   1
   218.500       18.9882     2218   1 2218   1
   219.500       18.6671     2219   1 2219   1
   220.500       18.3226     2220   1 2220   1
   221.500       19.4818     2221   1 2221   1
   222.500       18.7458     2222   1 2222   1
   223.500       18.1785     2223   1 2223   1
   224.500       19.5016     2224   1 2224   1
   225.500       19.5439     2225   1 2225   1
   226.500       18.4626     2226   1 2226   1
   227.500       19.2296     2227   1 2227   1
   228.500       19.5201     2228   1 2228   1
   229.500       17.5247     2229   1 2229   1
   230.500       18.0206     2230   1 2230   1
   231.500       19.9368     2231   1 2231   1
   232.500       18.2554     2232   1 2232   1
   233.500       19.0480     2233   1 2233   1
   234.500       17.7925     2234   1 2234   1
   235.500       18.5964     2235   1 2235   1
   236.500       17.9912     2236   1 2236   1
   237.500       17.9394     2237   1 2237   1
   238.500       19.2361     2238   1 2238   1
   239.500       18.8938     2239   1 2239   1
   240.500       19.2312     2240   1 2240   1
   241.500       18.3941     2241   1 2241   1
   242.500       19.8146     2242   1 2242   1
   243.500       18.0033     2243   1 2243   1
   244.500       17.9637     2244   1 2244   1
   245.500       18.8865     2245   1 2245   1
   246.500       18.6503     2246   1 2246   1
   247.500       18.5938     2247   1 2247   1
   248.500       19.4181     2248   1 2248   1
   249.500       19.2715     2249   1 2249   1
   250.500       19.5880     2250   1 2250   1
   251.500       19.0952     2251   1 2251   1
   252.500       18.5818     2252   1 2252   1
   253.500       18.9625     2253   1 2253   1
   254.500       18.1708     2254   1 2254   1
   255.500       18.4269     2255   1 2255   1
   256.500       18.7632     2256   1 2256   1
   257.500       19.3006     2257   1 2257   1
   258.500       19.7020     2258   1 2258   1
   259.500       17.8910     2259   1 2259   1
   260.500       18.7395     2260   1 2260   1
   261.500       18.0394     2261   1 2261   1
   262.500       18.6870     2262   1 2262   1
   263.500       18.7624     2263   1 2263   1
   264.500       18.5081     2264   1 2264   1
   265.500       19.1318     2265   1 2265   1
   266.500       19.7353     2266   1 2266   1
   267.500       18.7583     2267   1 2267   1
   268.500       18.5305     2268   1 2268   1
   269.500       18.5459     2269   1 2269   1
   270.500       19.2913     2270   1 2270   1
   271.500       19.4772     2271   1 2271   1
   272.500       18.6291     2272   1 2272   1
   273.500       19.1105     2273   1 2273   1
   274.500       18.2718     2274   1 2274   1
   275.500       18.1534     2275   1 2275   1
   276.500       18.8910     2276   1 2276   1
   277.500       19.0436     2277   1 2277   1
   278.500       18.3628     2278   1 2278   1
   279.500       18.6485     2279   1 2279   1
   280.500       17.4873     2280   1 2280   1
   281.500       18.9466     2281   1 2281   1
   282.500       17.7606     2282   1 2282   1
   283.500       18.7517     2283   1 2283   1
   284.500       19.0213     2284   1 2284   1
   285.500       17.9241     2285   1 2285   1
   286.500       18.2559     2286   1 2286   1
   287.500       19.1014     2287   1 2287   1
   288.500       19.4568     2288   1 2288   1
   289.500       17.6107     2289   1 2289   1
   290.500       18.1426     2290   1 2290   1
   291.500       17.6089     2291   1 2291   1
   292.500       18.9595     2292   1 2292   1
   293.500       18.4353     2293   1 2293   1
   294.500       18.3328     2294   1 2294   1
   295.500       18.4169     2295   1 2295   1
   296.500       18.4196     2296   1 2296   1
   297.500       18.5168     2297   1 2297   1
   298.500       18.1120     2298   1 2298   1
   299.500       18.8252     2299   1 2299   1
   300.500       18.6433     2300   1 2300   1
