# correlate time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: d4dd85e7-bde1-4741-a131-15f5c6f2d176
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP45C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:31Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc
# history ::  2021-02-10 10:13:54 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:35:58 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc\nWed Mar 27 17:19:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.802 100.00   295    16.     1.1      0.15E+3  85.      0   0.67   **********
   6.50000       12.5127     2006   1 2006   1
   7.50000       13.8823     2007   1 2007   1
   8.50000       13.3138     2008   1 2008   1
   9.50000       12.4351     2009   1 2009   1
   10.5000       12.5324     2010   1 2010   1
   11.5000       13.8058     2011   1 2011   1
   12.5000       13.8661     2012   1 2012   1
   13.5000       13.1465     2013   1 2013   1
   14.5000       12.4398     2014   1 2014   1
   15.5000       12.1905     2015   1 2015   1
   16.5000       13.9718     2016   1 2016   1
   17.5000       13.4427     2017   1 2017   1
   18.5000       13.5030     2018   1 2018   1
   19.5000       12.7603     2019   1 2019   1
   20.5000       14.4985     2020   1 2020   1
   21.5000       13.1960     2021   1 2021   1
   22.5000       14.2639     2022   1 2022   1
   23.5000       13.3827     2023   1 2023   1
   24.5000       13.6737     2024   1 2024   1
   25.5000       12.5442     2025   1 2025   1
   26.5000       14.8383     2026   1 2026   1
   27.5000       13.4769     2027   1 2027   1
   28.5000       14.2377     2028   1 2028   1
   29.5000       14.3373     2029   1 2029   1
   30.5000       14.3698     2030   1 2030   1
   31.5000       13.5475     2031   1 2031   1
   32.5000       12.8221     2032   1 2032   1
   33.5000       14.3145     2033   1 2033   1
   34.5000       14.3429     2034   1 2034   1
   35.5000       14.3718     2035   1 2035   1
   36.5000       15.0237     2036   1 2036   1
   37.5000       14.0669     2037   1 2037   1
   38.5000       14.1466     2038   1 2038   1
   39.5000       14.0384     2039   1 2039   1
   40.5000       15.2646     2040   1 2040   1
   41.5000       14.6248     2041   1 2041   1
   42.5000       14.4029     2042   1 2042   1
   43.5000       14.6092     2043   1 2043   1
   44.5000       14.6130     2044   1 2044   1
   45.5000       14.8500     2045   1 2045   1
   46.5000       14.7177     2046   1 2046   1
   47.5000       14.7573     2047   1 2047   1
   48.5000       14.9961     2048   1 2048   1
   49.5000       14.3880     2049   1 2049   1
   50.5000       14.6137     2050   1 2050   1
   51.5000       15.2099     2051   1 2051   1
   52.5000       14.1239     2052   1 2052   1
   53.5000       15.3253     2053   1 2053   1
   54.5000       15.2444     2054   1 2054   1
   55.5000       14.2546     2055   1 2055   1
   56.5000       15.0405     2056   1 2056   1
   57.5000       14.9489     2057   1 2057   1
   58.5000       15.3002     2058   1 2058   1
   59.5000       15.7991     2059   1 2059   1
   60.5000       13.9048     2060   1 2060   1
   61.5000       14.2333     2061   1 2061   1
   62.5000       15.7792     2062   1 2062   1
   63.5000       15.4974     2063   1 2063   1
   64.5000       14.8421     2064   1 2064   1
   65.5000       15.2746     2065   1 2065   1
   66.5000       14.6313     2066   1 2066   1
   67.5000       14.3725     2067   1 2067   1
   68.5000       15.1142     2068   1 2068   1
   69.5000       16.1805     2069   1 2069   1
   70.5000       15.8910     2070   1 2070   1
   71.5000       15.0245     2071   1 2071   1
   72.5000       14.5698     2072   1 2072   1
   73.5000       14.7728     2073   1 2073   1
   74.5000       15.0080     2074   1 2074   1
   75.5000       15.3984     2075   1 2075   1
   76.5000       16.3976     2076   1 2076   1
   77.5000       15.6790     2077   1 2077   1
   78.5000       15.6082     2078   1 2078   1
   79.5000       14.6612     2079   1 2079   1
   80.5000       15.5848     2080   1 2080   1
   81.5000       16.1004     2081   1 2081   1
   82.5000       15.4583     2082   1 2082   1
   83.5000       14.9387     2083   1 2083   1
   84.5000       15.7009     2084   1 2084   1
   85.5000       15.7541     2085   1 2085   1
   86.5000       15.2578     2086   1 2086   1
   87.5000       14.9923     2087   1 2087   1
   88.5000       15.4105     2088   1 2088   1
   89.5000       14.5681     2089   1 2089   1
   90.5000       16.1187     2090   1 2090   1
   91.5000       14.8698     2091   1 2091   1
   92.5000       16.0857     2092   1 2092   1
   93.5000       15.3151     2093   1 2093   1
   94.5000       15.5041     2094   1 2094   1
   95.5000       16.2308     2095   1 2095   1
   96.5000       15.8261     2096   1 2096   1
   97.5000       16.0819     2097   1 2097   1
   98.5000       16.4840     2098   1 2098   1
   99.5000       15.8500     2099   1 2099   1
   100.500       15.8241     2100   1 2100   1
   101.500       15.9931     2101   1 2101   1
   102.500       16.0425     2102   1 2102   1
   103.500       15.7119     2103   1 2103   1
   104.500       15.3030     2104   1 2104   1
   105.500       16.4813     2105   1 2105   1
   106.500       16.0662     2106   1 2106   1
   107.500       14.9566     2107   1 2107   1
   108.500       14.8512     2108   1 2108   1
   109.500       15.9903     2109   1 2109   1
   110.500       15.5170     2110   1 2110   1
   111.500       16.2378     2111   1 2111   1
   112.500       15.4408     2112   1 2112   1
   113.500       15.4954     2113   1 2113   1
   114.500       15.3791     2114   1 2114   1
   115.500       15.7166     2115   1 2115   1
   116.500       16.4265     2116   1 2116   1
   117.500       16.7501     2117   1 2117   1
   118.500       14.7572     2118   1 2118   1
   119.500       16.3055     2119   1 2119   1
   120.500       15.9826     2120   1 2120   1
   121.500       16.3182     2121   1 2121   1
   122.500       16.1636     2122   1 2122   1
   123.500       15.9955     2123   1 2123   1
   124.500       15.9274     2124   1 2124   1
   125.500       16.4981     2125   1 2125   1
   126.500       15.1878     2126   1 2126   1
   127.500       15.7200     2127   1 2127   1
   128.500       16.3934     2128   1 2128   1
   129.500       15.8855     2129   1 2129   1
   130.500       15.7806     2130   1 2130   1
   131.500       15.6970     2131   1 2131   1
   132.500       15.7931     2132   1 2132   1
   133.500       16.0084     2133   1 2133   1
   134.500       15.7569     2134   1 2134   1
   135.500       14.9240     2135   1 2135   1
   136.500       16.1381     2136   1 2136   1
   137.500       15.8547     2137   1 2137   1
   138.500       16.2619     2138   1 2138   1
   139.500       16.0749     2139   1 2139   1
   140.500       15.5616     2140   1 2140   1
   141.500       15.9544     2141   1 2141   1
   142.500       16.4141     2142   1 2142   1
   143.500       15.7617     2143   1 2143   1
   144.500       16.2161     2144   1 2144   1
   145.500       14.7018     2145   1 2145   1
   146.500       16.0682     2146   1 2146   1
   147.500       14.9096     2147   1 2147   1
   148.500       16.2652     2148   1 2148   1
   149.500       15.1743     2149   1 2149   1
   150.500       16.4573     2150   1 2150   1
   151.500       16.0610     2151   1 2151   1
   152.500       16.1809     2152   1 2152   1
   153.500       16.0639     2153   1 2153   1
   154.500       15.7296     2154   1 2154   1
   155.500       16.3030     2155   1 2155   1
   156.500       16.7645     2156   1 2156   1
   157.500       16.7390     2157   1 2157   1
   158.500       16.3531     2158   1 2158   1
   159.500       16.3584     2159   1 2159   1
   160.500       16.2401     2160   1 2160   1
   161.500       15.4875     2161   1 2161   1
   162.500       15.7510     2162   1 2162   1
   163.500       16.5973     2163   1 2163   1
   164.500       16.1008     2164   1 2164   1
   165.500       15.1001     2165   1 2165   1
   166.500       16.2444     2166   1 2166   1
   167.500       16.6903     2167   1 2167   1
   168.500       16.0342     2168   1 2168   1
   169.500       15.9701     2169   1 2169   1
   170.500       15.8533     2170   1 2170   1
   171.500       15.2851     2171   1 2171   1
   172.500       15.5578     2172   1 2172   1
   173.500       15.8135     2173   1 2173   1
   174.500       17.0982     2174   1 2174   1
   175.500       15.8967     2175   1 2175   1
   176.500       16.4827     2176   1 2176   1
   177.500       16.8834     2177   1 2177   1
   178.500       16.9151     2178   1 2178   1
   179.500       15.4717     2179   1 2179   1
   180.500       16.6456     2180   1 2180   1
   181.500       16.8367     2181   1 2181   1
   182.500       16.2140     2182   1 2182   1
   183.500       17.2800     2183   1 2183   1
   184.500       16.8402     2184   1 2184   1
   185.500       16.7120     2185   1 2185   1
   186.500       15.7607     2186   1 2186   1
   187.500       16.6550     2187   1 2187   1
   188.500       15.6268     2188   1 2188   1
   189.500       15.5964     2189   1 2189   1
   190.500       15.4010     2190   1 2190   1
   191.500       16.9829     2191   1 2191   1
   192.500       15.9865     2192   1 2192   1
   193.500       16.0490     2193   1 2193   1
   194.500       16.8517     2194   1 2194   1
   195.500       16.5420     2195   1 2195   1
   196.500       16.6224     2196   1 2196   1
   197.500       16.5427     2197   1 2197   1
   198.500       16.5859     2198   1 2198   1
   199.500       16.9227     2199   1 2199   1
   200.500       17.1685     2200   1 2200   1
   201.500       16.2347     2201   1 2201   1
   202.500       16.6712     2202   1 2202   1
   203.500       16.3944     2203   1 2203   1
   204.500       17.3489     2204   1 2204   1
   205.500       16.8092     2205   1 2205   1
   206.500       16.0980     2206   1 2206   1
   207.500       16.9463     2207   1 2207   1
   208.500       17.0585     2208   1 2208   1
   209.500       16.6105     2209   1 2209   1
   210.500       16.3321     2210   1 2210   1
   211.500       16.7265     2211   1 2211   1
   212.500       17.7022     2212   1 2212   1
   213.500       16.8834     2213   1 2213   1
   214.500       17.0515     2214   1 2214   1
   215.500       15.9406     2215   1 2215   1
   216.500       16.2500     2216   1 2216   1
   217.500       17.3024     2217   1 2217   1
   218.500       16.8693     2218   1 2218   1
   219.500       16.5638     2219   1 2219   1
   220.500       16.6130     2220   1 2220   1
   221.500       17.0118     2221   1 2221   1
   222.500       17.6435     2222   1 2222   1
   223.500       17.2323     2223   1 2223   1
   224.500       16.8101     2224   1 2224   1
   225.500       16.9323     2225   1 2225   1
   226.500       16.9070     2226   1 2226   1
   227.500       16.8206     2227   1 2227   1
   228.500       17.5071     2228   1 2228   1
   229.500       17.2774     2229   1 2229   1
   230.500       17.2011     2230   1 2230   1
   231.500       16.5877     2231   1 2231   1
   232.500       16.8298     2232   1 2232   1
   233.500       16.2316     2233   1 2233   1
   234.500       16.4817     2234   1 2234   1
   235.500       16.2006     2235   1 2235   1
   236.500       16.9191     2236   1 2236   1
   237.500       15.8941     2237   1 2237   1
   238.500       16.2591     2238   1 2238   1
   239.500       16.7539     2239   1 2239   1
   240.500       17.0457     2240   1 2240   1
   241.500       16.2635     2241   1 2241   1
   242.500       17.0593     2242   1 2242   1
   243.500       17.2779     2243   1 2243   1
   244.500       16.6395     2244   1 2244   1
   245.500       16.6097     2245   1 2245   1
   246.500       16.6977     2246   1 2246   1
   247.500       17.2500     2247   1 2247   1
   248.500       17.1498     2248   1 2248   1
   249.500       17.3341     2249   1 2249   1
   250.500       17.5241     2250   1 2250   1
   251.500       17.5983     2251   1 2251   1
   252.500       16.1316     2252   1 2252   1
   253.500       16.8559     2253   1 2253   1
   254.500       17.0524     2254   1 2254   1
   255.500       15.7278     2255   1 2255   1
   256.500       16.3439     2256   1 2256   1
   257.500       16.3615     2257   1 2257   1
   258.500       16.6475     2258   1 2258   1
   259.500       17.2168     2259   1 2259   1
   260.500       16.8316     2260   1 2260   1
   261.500       16.3386     2261   1 2261   1
   262.500       17.1300     2262   1 2262   1
   263.500       17.0119     2263   1 2263   1
   264.500       16.2376     2264   1 2264   1
   265.500       17.1838     2265   1 2265   1
   266.500       16.9744     2266   1 2266   1
   267.500       16.1429     2267   1 2267   1
   268.500       16.9778     2268   1 2268   1
   269.500       16.6301     2269   1 2269   1
   270.500       16.7156     2270   1 2270   1
   271.500       16.6837     2271   1 2271   1
   272.500       16.1193     2272   1 2272   1
   273.500       16.7034     2273   1 2273   1
   274.500       16.1348     2274   1 2274   1
   275.500       16.4766     2275   1 2275   1
   276.500       16.0983     2276   1 2276   1
   277.500       16.7569     2277   1 2277   1
   278.500       16.6731     2278   1 2278   1
   279.500       16.6000     2279   1 2279   1
   280.500       16.5387     2280   1 2280   1
   281.500       15.8417     2281   1 2281   1
   282.500       17.0698     2282   1 2282   1
   283.500       15.6838     2283   1 2283   1
   284.500       17.1001     2284   1 2284   1
   285.500       16.9048     2285   1 2285   1
   286.500       17.2496     2286   1 2286   1
   287.500       16.3582     2287   1 2287   1
   288.500       17.3470     2288   1 2288   1
   289.500       17.0017     2289   1 2289   1
   290.500       16.7087     2290   1 2290   1
   291.500       15.7898     2291   1 2291   1
   292.500       16.8539     2292   1 2292   1
   293.500       15.5855     2293   1 2293   1
   294.500       16.3937     2294   1 2294   1
   295.500       16.6506     2295   1 2295   1
   296.500       16.6283     2296   1 2296   1
   297.500       16.7014     2297   1 2297   1
   298.500       16.9399     2298   1 2298   1
   299.500       16.4574     2299   1 2299   1
   300.500       16.5183     2300   1 2300   1
