# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: d85b9750-0aff-4b8a-97be-29bab6b41a2b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-22T16:14:03Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:56 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 19:43:21 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.416 100.00   295    12.    0.72      0.15E+3  85.      0   0.65     -0.72E-1
   6.50000       10.3089     2006   1 2006   1
   7.50000       10.4385     2007   1 2007   1
   8.50000       10.7302     2008   1 2008   1
   9.50000       12.0213     2009   1 2009   1
   10.5000       12.1687     2010   1 2010   1
   11.5000       10.4359     2011   1 2011   1
   12.5000       10.3769     2012   1 2012   1
   13.5000       12.0580     2013   1 2013   1
   14.5000       10.3749     2014   1 2014   1
   15.5000       10.6853     2015   1 2015   1
   16.5000       11.2763     2016   1 2016   1
   17.5000       10.7307     2017   1 2017   1
   18.5000       10.9669     2018   1 2018   1
   19.5000       10.7866     2019   1 2019   1
   20.5000       11.0735     2020   1 2020   1
   21.5000       10.6316     2021   1 2021   1
   22.5000       11.4102     2022   1 2022   1
   23.5000       10.6797     2023   1 2023   1
   24.5000       10.7005     2024   1 2024   1
   25.5000       10.5232     2025   1 2025   1
   26.5000       11.2682     2026   1 2026   1
   27.5000       10.6116     2027   1 2027   1
   28.5000       11.1219     2028   1 2028   1
   29.5000       10.0742     2029   1 2029   1
   30.5000       9.91316     2030   1 2030   1
   31.5000       12.1856     2031   1 2031   1
   32.5000       11.2136     2032   1 2032   1
   33.5000       11.2493     2033   1 2033   1
   34.5000       10.7511     2034   1 2034   1
   35.5000       12.2989     2035   1 2035   1
   36.5000       10.8589     2036   1 2036   1
   37.5000       12.0068     2037   1 2037   1
   38.5000       11.1759     2038   1 2038   1
   39.5000       11.7837     2039   1 2039   1
   40.5000       12.1370     2040   1 2040   1
   41.5000       12.4030     2041   1 2041   1
   42.5000       11.9786     2042   1 2042   1
   43.5000       11.1918     2043   1 2043   1
   44.5000       11.3279     2044   1 2044   1
   45.5000       10.4734     2045   1 2045   1
   46.5000       12.0517     2046   1 2046   1
   47.5000       11.1071     2047   1 2047   1
   48.5000       13.6145     2048   1 2048   1
   49.5000       12.6035     2049   1 2049   1
   50.5000       12.1628     2050   1 2050   1
   51.5000       12.3216     2051   1 2051   1
   52.5000       11.7461     2052   1 2052   1
   53.5000       12.1075     2053   1 2053   1
   54.5000       11.5366     2054   1 2054   1
   55.5000       12.9170     2055   1 2055   1
   56.5000       12.9100     2056   1 2056   1
   57.5000       11.9824     2057   1 2057   1
   58.5000       11.7844     2058   1 2058   1
   59.5000       11.4237     2059   1 2059   1
   60.5000       12.6205     2060   1 2060   1
   61.5000       13.3833     2061   1 2061   1
   62.5000       11.6201     2062   1 2062   1
   63.5000       11.7981     2063   1 2063   1
   64.5000       12.0894     2064   1 2064   1
   65.5000       12.5011     2065   1 2065   1
   66.5000       11.6387     2066   1 2066   1
   67.5000       12.1832     2067   1 2067   1
   68.5000       12.2713     2068   1 2068   1
   69.5000       12.5240     2069   1 2069   1
   70.5000       11.5649     2070   1 2070   1
   71.5000       12.5222     2071   1 2071   1
   72.5000       11.1746     2072   1 2072   1
   73.5000       11.7529     2073   1 2073   1
   74.5000       12.0734     2074   1 2074   1
   75.5000       12.1560     2075   1 2075   1
   76.5000       11.6839     2076   1 2076   1
   77.5000       10.9861     2077   1 2077   1
   78.5000       12.0386     2078   1 2078   1
   79.5000       12.7188     2079   1 2079   1
   80.5000       11.9389     2080   1 2080   1
   81.5000       11.1290     2081   1 2081   1
   82.5000       11.9636     2082   1 2082   1
   83.5000       12.4839     2083   1 2083   1
   84.5000       11.9328     2084   1 2084   1
   85.5000       12.0848     2085   1 2085   1
   86.5000       12.6341     2086   1 2086   1
   87.5000       11.9034     2087   1 2087   1
   88.5000       13.1169     2088   1 2088   1
   89.5000       12.4912     2089   1 2089   1
   90.5000       11.7772     2090   1 2090   1
   91.5000       11.2812     2091   1 2091   1
   92.5000       12.0187     2092   1 2092   1
   93.5000       13.2800     2093   1 2093   1
   94.5000       12.3367     2094   1 2094   1
   95.5000       12.4791     2095   1 2095   1
   96.5000       11.8347     2096   1 2096   1
   97.5000       12.6204     2097   1 2097   1
   98.5000       11.8834     2098   1 2098   1
   99.5000       12.0251     2099   1 2099   1
   100.500       12.0635     2100   1 2100   1
   101.500       12.0488     2101   1 2101   1
   102.500       13.1134     2102   1 2102   1
   103.500       11.9141     2103   1 2103   1
   104.500       11.9803     2104   1 2104   1
   105.500       11.2954     2105   1 2105   1
   106.500       11.7044     2106   1 2106   1
   107.500       12.4189     2107   1 2107   1
   108.500       12.3798     2108   1 2108   1
   109.500       12.1891     2109   1 2109   1
   110.500       12.0481     2110   1 2110   1
   111.500       12.8234     2111   1 2111   1
   112.500       11.4854     2112   1 2112   1
   113.500       11.7897     2113   1 2113   1
   114.500       11.9871     2114   1 2114   1
   115.500       12.8164     2115   1 2115   1
   116.500       12.3420     2116   1 2116   1
   117.500       11.9864     2117   1 2117   1
   118.500       12.0028     2118   1 2118   1
   119.500       12.4664     2119   1 2119   1
   120.500       12.5386     2120   1 2120   1
   121.500       10.9865     2121   1 2121   1
   122.500       12.5084     2122   1 2122   1
   123.500       12.0113     2123   1 2123   1
   124.500       12.7125     2124   1 2124   1
   125.500       13.0635     2125   1 2125   1
   126.500       12.6452     2126   1 2126   1
   127.500       12.0778     2127   1 2127   1
   128.500       11.9001     2128   1 2128   1
   129.500       11.4722     2129   1 2129   1
   130.500       12.6523     2130   1 2130   1
   131.500       12.0184     2131   1 2131   1
   132.500       11.5987     2132   1 2132   1
   133.500       12.6950     2133   1 2133   1
   134.500       12.3298     2134   1 2134   1
   135.500       13.6223     2135   1 2135   1
   136.500       12.3135     2136   1 2136   1
   137.500       11.9166     2137   1 2137   1
   138.500       12.4226     2138   1 2138   1
   139.500       11.7702     2139   1 2139   1
   140.500       12.6691     2140   1 2140   1
   141.500       11.8880     2141   1 2141   1
   142.500       12.0572     2142   1 2142   1
   143.500       12.6148     2143   1 2143   1
   144.500       12.1165     2144   1 2144   1
   145.500       12.9716     2145   1 2145   1
   146.500       11.5525     2146   1 2146   1
   147.500       11.9552     2147   1 2147   1
   148.500       13.4984     2148   1 2148   1
   149.500       12.3242     2149   1 2149   1
   150.500       11.5145     2150   1 2150   1
   151.500       11.7317     2151   1 2151   1
   152.500       11.8425     2152   1 2152   1
   153.500       12.8856     2153   1 2153   1
   154.500       11.2653     2154   1 2154   1
   155.500       12.0265     2155   1 2155   1
   156.500       12.6450     2156   1 2156   1
   157.500       10.9573     2157   1 2157   1
   158.500       12.3830     2158   1 2158   1
   159.500       11.9048     2159   1 2159   1
   160.500       12.4976     2160   1 2160   1
   161.500       12.3404     2161   1 2161   1
   162.500       12.9545     2162   1 2162   1
   163.500       12.4972     2163   1 2163   1
   164.500       12.0898     2164   1 2164   1
   165.500       11.2635     2165   1 2165   1
   166.500       11.6451     2166   1 2166   1
   167.500       12.5605     2167   1 2167   1
   168.500       11.8974     2168   1 2168   1
   169.500       11.3354     2169   1 2169   1
   170.500       13.2263     2170   1 2170   1
   171.500       12.6752     2171   1 2171   1
   172.500       11.9059     2172   1 2172   1
   173.500       13.4227     2173   1 2173   1
   174.500       12.3142     2174   1 2174   1
   175.500       10.5675     2175   1 2175   1
   176.500       12.4993     2176   1 2176   1
   177.500       12.4532     2177   1 2177   1
   178.500       12.0185     2178   1 2178   1
   179.500       12.7710     2179   1 2179   1
   180.500       12.8405     2180   1 2180   1
   181.500       12.9118     2181   1 2181   1
   182.500       11.2169     2182   1 2182   1
   183.500       11.6779     2183   1 2183   1
   184.500       11.7448     2184   1 2184   1
   185.500       12.2937     2185   1 2185   1
   186.500       11.7151     2186   1 2186   1
   187.500       12.9990     2187   1 2187   1
   188.500       12.5620     2188   1 2188   1
   189.500       11.5619     2189   1 2189   1
   190.500       11.6736     2190   1 2190   1
   191.500       12.1188     2191   1 2191   1
   192.500       12.2747     2192   1 2192   1
   193.500       12.9477     2193   1 2193   1
   194.500       12.0871     2194   1 2194   1
   195.500       12.5721     2195   1 2195   1
   196.500       10.9585     2196   1 2196   1
   197.500       12.2387     2197   1 2197   1
   198.500       12.3098     2198   1 2198   1
   199.500       12.2320     2199   1 2199   1
   200.500       12.3032     2200   1 2200   1
   201.500       10.8571     2201   1 2201   1
   202.500       10.9619     2202   1 2202   1
   203.500       12.8406     2203   1 2203   1
   204.500       12.6714     2204   1 2204   1
   205.500       11.3984     2205   1 2205   1
   206.500       11.9635     2206   1 2206   1
   207.500       11.9698     2207   1 2207   1
   208.500       11.8937     2208   1 2208   1
   209.500       12.4554     2209   1 2209   1
   210.500       11.8360     2210   1 2210   1
   211.500       11.7066     2211   1 2211   1
   212.500       11.3306     2212   1 2212   1
   213.500       12.5232     2213   1 2213   1
   214.500       12.2754     2214   1 2214   1
   215.500       12.3715     2215   1 2215   1
   216.500       13.1537     2216   1 2216   1
   217.500       12.8605     2217   1 2217   1
   218.500       12.3972     2218   1 2218   1
   219.500       11.7303     2219   1 2219   1
   220.500       13.0848     2220   1 2220   1
   221.500       12.3826     2221   1 2221   1
   222.500       12.7964     2222   1 2222   1
   223.500       13.0394     2223   1 2223   1
   224.500       12.4854     2224   1 2224   1
   225.500       12.7121     2225   1 2225   1
   226.500       13.3098     2226   1 2226   1
   227.500       11.9317     2227   1 2227   1
   228.500       12.8137     2228   1 2228   1
   229.500       12.4014     2229   1 2229   1
   230.500       12.2488     2230   1 2230   1
   231.500       11.5210     2231   1 2231   1
   232.500       11.9911     2232   1 2232   1
   233.500       11.9357     2233   1 2233   1
   234.500       12.3199     2234   1 2234   1
   235.500       12.0255     2235   1 2235   1
   236.500       11.9833     2236   1 2236   1
   237.500       12.2151     2237   1 2237   1
   238.500       12.1818     2238   1 2238   1
   239.500       12.1177     2239   1 2239   1
   240.500       11.4337     2240   1 2240   1
   241.500       12.5464     2241   1 2241   1
   242.500       12.0633     2242   1 2242   1
   243.500       11.9123     2243   1 2243   1
   244.500       11.7413     2244   1 2244   1
   245.500       11.7549     2245   1 2245   1
   246.500       11.9178     2246   1 2246   1
   247.500       12.2171     2247   1 2247   1
   248.500       11.6383     2248   1 2248   1
   249.500       12.0172     2249   1 2249   1
   250.500       13.0089     2250   1 2250   1
   251.500       10.9111     2251   1 2251   1
   252.500       12.9315     2252   1 2252   1
   253.500       12.5979     2253   1 2253   1
   254.500       11.6826     2254   1 2254   1
   255.500       12.3107     2255   1 2255   1
   256.500       12.2668     2256   1 2256   1
   257.500       12.1850     2257   1 2257   1
   258.500       11.5079     2258   1 2258   1
   259.500       12.6215     2259   1 2259   1
   260.500       12.3906     2260   1 2260   1
   261.500       13.2257     2261   1 2261   1
   262.500       11.7967     2262   1 2262   1
   263.500       13.9338     2263   1 2263   1
   264.500       11.2214     2264   1 2264   1
   265.500       13.0131     2265   1 2265   1
   266.500       13.1004     2266   1 2266   1
   267.500       12.5216     2267   1 2267   1
   268.500       11.5352     2268   1 2268   1
   269.500       13.5672     2269   1 2269   1
   270.500       12.4489     2270   1 2270   1
   271.500       11.4517     2271   1 2271   1
   272.500       11.6005     2272   1 2272   1
   273.500       12.5793     2273   1 2273   1
   274.500       12.1402     2274   1 2274   1
   275.500       13.9658     2275   1 2275   1
   276.500       12.7946     2276   1 2276   1
   277.500       13.1524     2277   1 2277   1
   278.500       12.9257     2278   1 2278   1
   279.500       12.8544     2279   1 2279   1
   280.500       11.7889     2280   1 2280   1
   281.500       12.0038     2281   1 2281   1
   282.500       12.4726     2282   1 2282   1
   283.500       11.5397     2283   1 2283   1
   284.500       12.3538     2284   1 2284   1
   285.500       12.4672     2285   1 2285   1
   286.500       13.0559     2286   1 2286   1
   287.500       13.4047     2287   1 2287   1
   288.500       12.8615     2288   1 2288   1
   289.500       11.7133     2289   1 2289   1
   290.500       12.4832     2290   1 2290   1
   291.500       12.6467     2291   1 2291   1
   292.500       12.5348     2292   1 2292   1
   293.500       11.9272     2293   1 2293   1
   294.500       13.1981     2294   1 2294   1
   295.500       11.9046     2295   1 2295   1
   296.500       12.8431     2296   1 2296   1
   297.500       12.0290     2297   1 2297   1
   298.500       12.4564     2298   1 2298   1
   299.500       12.7617     2299   1 2299   1
   300.500       12.6717     2300   1 2300   1
