# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc
# history ::  2021-02-10 10:13:56 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:26 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.621 100.00   270    13.    0.78      0.14E+3  78.      0   0.61   **********
   6.50000       11.1744     2006   1 2006   1
   7.50000       11.4084     2007   1 2007   1
   8.50000       11.5006     2008   1 2008   1
   9.50000       11.5050     2009   1 2009   1
   10.5000       12.9296     2010   1 2010   1
   11.5000       10.9332     2011   1 2011   1
   12.5000       11.8123     2012   1 2012   1
   13.5000       11.2846     2013   1 2013   1
   14.5000       11.2802     2014   1 2014   1
   15.5000       11.9257     2015   1 2015   1
   16.5000       12.3529     2016   1 2016   1
   17.5000       11.4396     2017   1 2017   1
   18.5000       11.3280     2018   1 2018   1
   19.5000       11.7368     2019   1 2019   1
   20.5000       11.7184     2020   1 2020   1
   21.5000       11.5617     2021   1 2021   1
   22.5000       11.6392     2022   1 2022   1
   23.5000       12.2522     2023   1 2023   1
   24.5000       12.0574     2024   1 2024   1
   25.5000       10.9241     2025   1 2025   1
   26.5000       12.1051     2026   1 2026   1
   27.5000       11.3935     2027   1 2027   1
   28.5000       12.0388     2028   1 2028   1
   29.5000       12.5318     2029   1 2029   1
   30.5000       11.2438     2030   1 2030   1
   31.5000       11.9053     2031   1 2031   1
   32.5000       11.9090     2032   1 2032   1
   33.5000       12.2938     2033   1 2033   1
   34.5000       12.3479     2034   1 2034   1
   35.5000       12.6484     2035   1 2035   1
   36.5000       12.5576     2036   1 2036   1
   37.5000       13.0550     2037   1 2037   1
   38.5000       12.5647     2038   1 2038   1
   39.5000       12.3970     2039   1 2039   1
   40.5000       13.4777     2040   1 2040   1
   41.5000       13.6075     2041   1 2041   1
   42.5000       12.8261     2042   1 2042   1
   43.5000       12.5088     2043   1 2043   1
   44.5000       12.6471     2044   1 2044   1
   45.5000       12.6110     2045   1 2045   1
   46.5000       12.7572     2046   1 2046   1
   47.5000       12.7295     2047   1 2047   1
   48.5000       13.1334     2048   1 2048   1
   49.5000       11.4504     2049   1 2049   1
   50.5000       12.8955     2050   1 2050   1
   51.5000       12.9795     2051   1 2051   1
   52.5000       13.1300     2052   1 2052   1
   53.5000       13.2852     2053   1 2053   1
   54.5000       13.6222     2054   1 2054   1
   55.5000       13.6328     2055   1 2055   1
   56.5000       13.3111     2056   1 2056   1
   57.5000       12.4888     2057   1 2057   1
   58.5000       13.0672     2058   1 2058   1
   59.5000       13.5978     2059   1 2059   1
   60.5000       12.9078     2060   1 2060   1
   61.5000       12.9252     2061   1 2061   1
   62.5000       13.3120     2062   1 2062   1
   63.5000       13.3543     2063   1 2063   1
   64.5000       14.2896     2064   1 2064   1
   65.5000       13.2235     2065   1 2065   1
   66.5000       12.5976     2066   1 2066   1
   67.5000       13.4693     2067   1 2067   1
   68.5000       12.8484     2068   1 2068   1
   69.5000       12.2687     2069   1 2069   1
   70.5000       13.5548     2070   1 2070   1
   71.5000       12.5722     2071   1 2071   1
   72.5000       12.1624     2072   1 2072   1
   73.5000       13.2782     2073   1 2073   1
   74.5000       13.2600     2074   1 2074   1
   75.5000       13.9282     2075   1 2075   1
   76.5000       14.0853     2076   1 2076   1
   77.5000       13.4982     2077   1 2077   1
   78.5000       13.7167     2078   1 2078   1
   79.5000       13.7182     2079   1 2079   1
   80.5000       13.5936     2080   1 2080   1
   81.5000       14.6254     2081   1 2081   1
   82.5000       13.3809     2082   1 2082   1
   83.5000       12.7790     2083   1 2083   1
   84.5000       14.0426     2084   1 2084   1
   85.5000       13.7048     2085   1 2085   1
   86.5000       12.7566     2086   1 2086   1
   87.5000       13.2010     2087   1 2087   1
   88.5000       13.2663     2088   1 2088   1
   89.5000       13.7962     2089   1 2089   1
   90.5000       13.7460     2090   1 2090   1
   91.5000       12.8471     2091   1 2091   1
   92.5000       14.2152     2092   1 2092   1
   93.5000       13.4767     2093   1 2093   1
   94.5000       13.0579     2094   1 2094   1
   95.5000       13.3549     2095   1 2095   1
   96.5000       13.4940     2096   1 2096   1
   97.5000       13.6418     2097   1 2097   1
   98.5000       13.2932     2098   1 2098   1
   99.5000       12.8403     2099   1 2099   1
   100.500       12.6134     2100   1 2100   1
   101.500       12.5532     2101   1 2101   1
   102.500       13.6586     2102   1 2102   1
   103.500       13.1194     2103   1 2103   1
   104.500       13.2680     2104   1 2104   1
   105.500       13.6058     2105   1 2105   1
   106.500       13.7540     2106   1 2106   1
   107.500       13.2140     2107   1 2107   1
   108.500       13.6346     2108   1 2108   1
   109.500       13.1611     2109   1 2109   1
   110.500       13.9578     2110   1 2110   1
   111.500       13.4104     2111   1 2111   1
   112.500       13.8381     2112   1 2112   1
   113.500       13.3601     2113   1 2113   1
   114.500       12.8793     2114   1 2114   1
   115.500       12.8906     2115   1 2115   1
   116.500       13.4682     2116   1 2116   1
   117.500       13.8973     2117   1 2117   1
   118.500       13.3758     2118   1 2118   1
   119.500       14.0630     2119   1 2119   1
   120.500       12.9996     2120   1 2120   1
   121.500       13.8339     2121   1 2121   1
   122.500       13.7479     2122   1 2122   1
   123.500       13.7050     2123   1 2123   1
   124.500       13.0528     2124   1 2124   1
   125.500       13.5598     2125   1 2125   1
   126.500       12.9313     2126   1 2126   1
   127.500       13.7541     2127   1 2127   1
   128.500       13.9460     2128   1 2128   1
   129.500       14.4177     2129   1 2129   1
   130.500       14.4441     2130   1 2130   1
   131.500       13.1237     2131   1 2131   1
   132.500       13.2929     2132   1 2132   1
   133.500       13.8211     2133   1 2133   1
   134.500       13.9169     2134   1 2134   1
   135.500       13.6782     2135   1 2135   1
   136.500       13.5456     2136   1 2136   1
   137.500       14.7623     2137   1 2137   1
   138.500       14.2684     2138   1 2138   1
   139.500       13.7530     2139   1 2139   1
   140.500       13.4185     2140   1 2140   1
   141.500       13.1580     2141   1 2141   1
   142.500       13.9150     2142   1 2142   1
   143.500       14.3236     2143   1 2143   1
   144.500       13.5423     2144   1 2144   1
   145.500       13.6528     2145   1 2145   1
   146.500       13.9533     2146   1 2146   1
   147.500       13.6179     2147   1 2147   1
   148.500       13.6652     2148   1 2148   1
   149.500       13.1790     2149   1 2149   1
   150.500       13.0794     2150   1 2150   1
   151.500       13.9688     2151   1 2151   1
   152.500       13.4655     2152   1 2152   1
   153.500       13.9265     2153   1 2153   1
   154.500       13.9038     2154   1 2154   1
   155.500       13.8910     2155   1 2155   1
   156.500       13.2618     2156   1 2156   1
   157.500       14.4430     2157   1 2157   1
   158.500       13.5311     2158   1 2158   1
   159.500       12.8336     2159   1 2159   1
   160.500       13.5358     2160   1 2160   1
   161.500       12.7986     2161   1 2161   1
   162.500       14.4808     2162   1 2162   1
   163.500       12.9485     2163   1 2163   1
   164.500       13.7676     2164   1 2164   1
   165.500       13.7408     2165   1 2165   1
   166.500       13.6886     2166   1 2166   1
   167.500       13.4576     2167   1 2167   1
   168.500       13.4207     2168   1 2168   1
   169.500       13.0114     2169   1 2169   1
   170.500       13.6486     2170   1 2170   1
   171.500       13.7834     2171   1 2171   1
   172.500       13.8982     2172   1 2172   1
   173.500       13.0510     2173   1 2173   1
   174.500       13.8020     2174   1 2174   1
   175.500       13.9507     2175   1 2175   1
   176.500       13.9383     2176   1 2176   1
   177.500       13.2894     2177   1 2177   1
   178.500       13.8053     2178   1 2178   1
   179.500       13.2002     2179   1 2179   1
   180.500       12.8781     2180   1 2180   1
   181.500       13.1128     2181   1 2181   1
   182.500       13.4612     2182   1 2182   1
   183.500       13.8893     2183   1 2183   1
   184.500       13.8086     2184   1 2184   1
   185.500       13.7098     2185   1 2185   1
   186.500       13.7673     2186   1 2186   1
   187.500       13.1561     2187   1 2187   1
   188.500       14.1738     2188   1 2188   1
   189.500       13.0946     2189   1 2189   1
   190.500       13.5951     2190   1 2190   1
   191.500       12.8912     2191   1 2191   1
   192.500       14.0673     2192   1 2192   1
   193.500       13.8418     2193   1 2193   1
   194.500       13.8411     2194   1 2194   1
   195.500       13.6287     2195   1 2195   1
   196.500       13.7117     2196   1 2196   1
   197.500       13.5794     2197   1 2197   1
   198.500       13.6169     2198   1 2198   1
   199.500       13.5217     2199   1 2199   1
   200.500       14.3265     2200   1 2200   1
   201.500       14.4898     2201   1 2201   1
   202.500       13.8499     2202   1 2202   1
   203.500       14.0196     2203   1 2203   1
   204.500       13.1898     2204   1 2204   1
   205.500       12.6678     2205   1 2205   1
   206.500       13.7667     2206   1 2206   1
   207.500       14.2619     2207   1 2207   1
   208.500       14.0968     2208   1 2208   1
   209.500       12.4854     2209   1 2209   1
   210.500       13.2274     2210   1 2210   1
   211.500       13.3037     2211   1 2211   1
   212.500       13.4167     2212   1 2212   1
   213.500       13.4109     2213   1 2213   1
   214.500       13.4111     2214   1 2214   1
   215.500       13.6508     2215   1 2215   1
   216.500       13.5722     2216   1 2216   1
   217.500       13.3468     2217   1 2217   1
   218.500       14.0278     2218   1 2218   1
   219.500       12.1016     2219   1 2219   1
   220.500       13.4578     2220   1 2220   1
   221.500       13.8019     2221   1 2221   1
   222.500       14.1222     2222   1 2222   1
   223.500       14.3372     2223   1 2223   1
   224.500       14.2163     2224   1 2224   1
   225.500       14.3827     2225   1 2225   1
   226.500       13.7497     2226   1 2226   1
   227.500       14.1055     2227   1 2227   1
   228.500       12.7168     2228   1 2228   1
   229.500       14.2127     2229   1 2229   1
   230.500       12.6760     2230   1 2230   1
   231.500       13.3071     2231   1 2231   1
   232.500       13.5010     2232   1 2232   1
   233.500       13.6284     2233   1 2233   1
   234.500       14.0520     2234   1 2234   1
   235.500       13.4386     2235   1 2235   1
   236.500       13.8403     2236   1 2236   1
   237.500       13.6700     2237   1 2237   1
   238.500       13.9228     2238   1 2238   1
   239.500       13.2823     2239   1 2239   1
   240.500       13.1147     2240   1 2240   1
   241.500       12.7566     2241   1 2241   1
   242.500       13.6199     2242   1 2242   1
   243.500       13.3409     2243   1 2243   1
   244.500       14.4265     2244   1 2244   1
   245.500       13.1065     2245   1 2245   1
   246.500       14.8381     2246   1 2246   1
   247.500       13.9477     2247   1 2247   1
   248.500       14.7278     2248   1 2248   1
   249.500       13.9523     2249   1 2249   1
   250.500       13.1757     2250   1 2250   1
   251.500       13.1368     2251   1 2251   1
   252.500       13.9492     2252   1 2252   1
   253.500       13.7811     2253   1 2253   1
   254.500       13.8920     2254   1 2254   1
   255.500       13.5031     2255   1 2255   1
   256.500       14.3494     2256   1 2256   1
   257.500       14.2660     2257   1 2257   1
   258.500       13.9497     2258   1 2258   1
   259.500       13.4344     2259   1 2259   1
   260.500       13.5486     2260   1 2260   1
   261.500       13.6538     2261   1 2261   1
   262.500       14.7820     2262   1 2262   1
   263.500       14.2527     2263   1 2263   1
   264.500       13.5812     2264   1 2264   1
   265.500       13.8430     2265   1 2265   1
   266.500       14.3470     2266   1 2266   1
   267.500       13.2020     2267   1 2267   1
   268.500       13.4089     2268   1 2268   1
   269.500       14.1935     2269   1 2269   1
   270.500       14.6001     2270   1 2270   1
   271.500       14.3788     2271   1 2271   1
   272.500       13.5157     2272   1 2272   1
   273.500       13.9304     2273   1 2273   1
   274.500       13.5516     2274   1 2274   1
   275.500       14.8025     2275   1 2275   1
