# correlate time_tas_Amon_onemean_rcp45_000_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp45_000_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_onemean_rcp45_000_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp45_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp45 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-H-CC GISS-E2-R GISS-E2-R GISS-E2-R GISS-E2-R-CC HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp45
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# modeling_realm :: atmos
# cmor_version :: 2.8.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T12:05:49Z
# realization :: multi-model mean (one member/model)
# mask :: country_masks/Afghanistan/mask_onemean_Afghanistan.nc
# history ::  2022-05-24 15:51:41 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_onemean_rcp45_000_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_onemean_rcp45_000_Afghanistan_mon1_ave12_dump1.txt\n 2022-05-24 15:51:40 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp45_000.nc mask country_masks/Afghanistan/mask_onemean_Afghanistan.nc\nThu Apr  4 14:05:49 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T12:05:49Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp45 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-H-CC GISS-E2-R GISS-E2-R GISS-E2-R GISS-E2-R-CC HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp45_000.nc\nThu Apr 04 14:00:29 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp45_000.nc tas/tas_Amon_one_rcp45_001.nc tas/tas_Amon_one_rcp45_002.nc tas/tas_Amon_one_rcp45_003.nc tas/tas_Amon_one_rcp45_004.nc tas/tas_Amon_one_rcp45_005.nc tas/tas_Amon_one_rcp45_006.nc tas/tas_Amon_one_rcp45_007.nc tas/tas_Amon_one_rcp45_008.nc tas/tas_Amon_one_rcp45_009.nc tas/tas_Amon_one_rcp45_010.nc tas/tas_Amon_one_rcp45_011.nc tas/tas_Amon_one_rcp45_012.nc tas/tas_Amon_one_rcp45_013.nc tas/tas_Amon_one_rcp45_014.nc tas/tas_Amon_one_rcp45_015.nc tas/tas_Amon_one_rcp45_016.nc tas/tas_Amon_one_rcp45_017.nc tas/tas_Amon_one_rcp45_018.nc tas/tas_Amon_one_rcp45_019.nc tas/tas_Amon_one_rcp45_020.nc tas/tas_Amon_one_rcp45_021.nc tas/tas_Amon_one_rcp45_022.nc tas/tas_Amon_one_rcp45_023.nc tas/tas_Amon_one_rcp45_024.nc tas/tas_Amon_one_rcp45_025.nc tas/tas_Amon_one_rcp45_026.nc tas/tas_Amon_one_rcp45_027.nc tas/tas_Amon_one_rcp45_028.nc tas/tas_Amon_one_rcp45_029.nc tas/tas_Amon_one_rcp45_030.nc tas/tas_Amon_one_rcp45_031.nc tas/tas_Amon_one_rcp45_032.nc\nThu Mar 28 13:04:38 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1_144.nc aap_18184.nc\nThu Mar 28 13:04:26 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_18184.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1_144.nc\nThu Mar 28 13:04:04 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc aap_18184.nc\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.976 100.00    95    13.    0.78       54.     28.      0   0.17       0.0   
   6.50000       11.8000     2006   1 2006   1
   7.50000       11.7745     2007   1 2007   1
   8.50000       11.7360     2008   1 2008   1
   9.50000       11.8326     2009   1 2009   1
   10.5000       11.9536     2010   1 2010   1
   11.5000       11.8383     2011   1 2011   1
   12.5000       11.9793     2012   1 2012   1
   13.5000       12.0406     2013   1 2013   1
   14.5000       12.0270     2014   1 2014   1
   15.5000       12.0732     2015   1 2015   1
   16.5000       12.1122     2016   1 2016   1
   17.5000       12.0882     2017   1 2017   1
   18.5000       12.1733     2018   1 2018   1
   19.5000       12.0849     2019   1 2019   1
   20.5000       12.2069     2020   1 2020   1
   21.5000       12.3238     2021   1 2021   1
   22.5000       12.4139     2022   1 2022   1
   23.5000       12.2129     2023   1 2023   1
   24.5000       12.3716     2024   1 2024   1
   25.5000       12.4616     2025   1 2025   1
   26.5000       12.3683     2026   1 2026   1
   27.5000       12.5468     2027   1 2027   1
   28.5000       12.5016     2028   1 2028   1
   29.5000       12.6570     2029   1 2029   1
   30.5000       12.4785     2030   1 2030   1
   31.5000       12.5479     2031   1 2031   1
   32.5000       12.6755     2032   1 2032   1
   33.5000       12.5454     2033   1 2033   1
   34.5000       12.8043     2034   1 2034   1
   35.5000       12.7954     2035   1 2035   1
   36.5000       12.9430     2036   1 2036   1
   37.5000       12.8237     2037   1 2037   1
   38.5000       13.0014     2038   1 2038   1
   39.5000       12.9842     2039   1 2039   1
   40.5000       13.0757     2040   1 2040   1
   41.5000       12.9386     2041   1 2041   1
   42.5000       12.8453     2042   1 2042   1
   43.5000       12.9481     2043   1 2043   1
   44.5000       13.0840     2044   1 2044   1
   45.5000       13.1072     2045   1 2045   1
   46.5000       13.3136     2046   1 2046   1
   47.5000       13.1104     2047   1 2047   1
   48.5000       13.3633     2048   1 2048   1
   49.5000       13.3685     2049   1 2049   1
   50.5000       13.4868     2050   1 2050   1
   51.5000       13.3413     2051   1 2051   1
   52.5000       13.4044     2052   1 2052   1
   53.5000       13.3832     2053   1 2053   1
   54.5000       13.4779     2054   1 2054   1
   55.5000       13.5161     2055   1 2055   1
   56.5000       13.6485     2056   1 2056   1
   57.5000       13.5575     2057   1 2057   1
   58.5000       13.5896     2058   1 2058   1
   59.5000       13.7720     2059   1 2059   1
   60.5000       13.5492     2060   1 2060   1
   61.5000       13.7835     2061   1 2061   1
   62.5000       13.6368     2062   1 2062   1
   63.5000       13.6456     2063   1 2063   1
   64.5000       13.7261     2064   1 2064   1
   65.5000       13.7489     2065   1 2065   1
   66.5000       13.6733     2066   1 2066   1
   67.5000       13.6928     2067   1 2067   1
   68.5000       13.7325     2068   1 2068   1
   69.5000       13.7503     2069   1 2069   1
   70.5000       13.7798     2070   1 2070   1
   71.5000       13.7966     2071   1 2071   1
   72.5000       13.9675     2072   1 2072   1
   73.5000       13.7416     2073   1 2073   1
   74.5000       14.0019     2074   1 2074   1
   75.5000       14.0203     2075   1 2075   1
   76.5000       13.9773     2076   1 2076   1
   77.5000       13.9151     2077   1 2077   1
   78.5000       13.9490     2078   1 2078   1
   79.5000       14.0678     2079   1 2079   1
   80.5000       14.0526     2080   1 2080   1
   81.5000       13.9043     2081   1 2081   1
   82.5000       13.9192     2082   1 2082   1
   83.5000       13.9698     2083   1 2083   1
   84.5000       14.0088     2084   1 2084   1
   85.5000       14.1789     2085   1 2085   1
   86.5000       14.2215     2086   1 2086   1
   87.5000       14.0814     2087   1 2087   1
   88.5000       14.1333     2088   1 2088   1
   89.5000       14.1039     2089   1 2089   1
   90.5000       14.0264     2090   1 2090   1
   91.5000       14.0736     2091   1 2091   1
   92.5000       14.0787     2092   1 2092   1
   93.5000       14.1778     2093   1 2093   1
   94.5000       14.0041     2094   1 2094   1
   95.5000       14.1858     2095   1 2095   1
   96.5000       14.0726     2096   1 2096   1
   97.5000       14.2448     2097   1 2097   1
   98.5000       14.2896     2098   1 2098   1
   99.5000       14.1543     2099   1 2099   1
   100.500       14.3592     2100   1 2100   1
