# correlate time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: 53485b2a-8932-406b-bc7e-9dc1dde451c1
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-05T00:39:46Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# mask :: country_masks/Afghanistan/mask_CMCC-CMS_Afghanistan.nc
# history ::  2021-02-10 10:13:55 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:36:07 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CMCC-CMS_Afghanistan.nc\nWed Mar 27 17:23:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_200601-200912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_201001-201912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_202001-202912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_203001-203912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_204001-204912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_205001-205912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_206001-206912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_207001-207912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_208001-208912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.840 100.00    95    14.     1.2       54.     28.      0   0.67     -0.46E-9
   6.50000       11.7618     2006   1 2006   1
   7.50000       11.7597     2007   1 2007   1
   8.50000       12.0721     2008   1 2008   1
   9.50000       12.1872     2009   1 2009   1
   10.5000       12.3180     2010   1 2010   1
   11.5000       11.9600     2011   1 2011   1
   12.5000       12.2982     2012   1 2012   1
   13.5000       12.6051     2013   1 2013   1
   14.5000       11.6128     2014   1 2014   1
   15.5000       12.7497     2015   1 2015   1
   16.5000       12.8874     2016   1 2016   1
   17.5000       12.4495     2017   1 2017   1
   18.5000       12.5924     2018   1 2018   1
   19.5000       12.5206     2019   1 2019   1
   20.5000       12.3760     2020   1 2020   1
   21.5000       13.0331     2021   1 2021   1
   22.5000       13.7903     2022   1 2022   1
   23.5000       13.1200     2023   1 2023   1
   24.5000       12.7019     2024   1 2024   1
   25.5000       11.7991     2025   1 2025   1
   26.5000       13.4461     2026   1 2026   1
   27.5000       11.8065     2027   1 2027   1
   28.5000       13.3207     2028   1 2028   1
   29.5000       13.4966     2029   1 2029   1
   30.5000       12.7848     2030   1 2030   1
   31.5000       13.7720     2031   1 2031   1
   32.5000       13.4759     2032   1 2032   1
   33.5000       11.5043     2033   1 2033   1
   34.5000       12.4002     2034   1 2034   1
   35.5000       13.4402     2035   1 2035   1
   36.5000       12.4079     2036   1 2036   1
   37.5000       13.6340     2037   1 2037   1
   38.5000       13.8431     2038   1 2038   1
   39.5000       13.5418     2039   1 2039   1
   40.5000       13.7748     2040   1 2040   1
   41.5000       12.4734     2041   1 2041   1
   42.5000       12.4927     2042   1 2042   1
   43.5000       13.7125     2043   1 2043   1
   44.5000       12.0361     2044   1 2044   1
   45.5000       14.0630     2045   1 2045   1
   46.5000       13.7834     2046   1 2046   1
   47.5000       13.6567     2047   1 2047   1
   48.5000       14.0938     2048   1 2048   1
   49.5000       13.4486     2049   1 2049   1
   50.5000       14.2998     2050   1 2050   1
   51.5000       14.8372     2051   1 2051   1
   52.5000       13.1667     2052   1 2052   1
   53.5000       13.2295     2053   1 2053   1
   54.5000       13.7601     2054   1 2054   1
   55.5000       14.7541     2055   1 2055   1
   56.5000       13.1840     2056   1 2056   1
   57.5000       15.2560     2057   1 2057   1
   58.5000       14.8667     2058   1 2058   1
   59.5000       14.5118     2059   1 2059   1
   60.5000       14.1922     2060   1 2060   1
   61.5000       14.4494     2061   1 2061   1
   62.5000       13.1085     2062   1 2062   1
   63.5000       13.7538     2063   1 2063   1
   64.5000       15.0668     2064   1 2064   1
   65.5000       14.0450     2065   1 2065   1
   66.5000       14.4663     2066   1 2066   1
   67.5000       16.7313     2067   1 2067   1
   68.5000       13.2392     2068   1 2068   1
   69.5000       15.3367     2069   1 2069   1
   70.5000       14.7724     2070   1 2070   1
   71.5000       14.6990     2071   1 2071   1
   72.5000       14.9096     2072   1 2072   1
   73.5000       14.4657     2073   1 2073   1
   74.5000       14.9850     2074   1 2074   1
   75.5000       14.4870     2075   1 2075   1
   76.5000       14.2230     2076   1 2076   1
   77.5000       15.1843     2077   1 2077   1
   78.5000       14.3642     2078   1 2078   1
   79.5000       15.0542     2079   1 2079   1
   80.5000       14.7181     2080   1 2080   1
   81.5000       12.9327     2081   1 2081   1
   82.5000       13.9653     2082   1 2082   1
   83.5000       14.7386     2083   1 2083   1
   84.5000       15.6353     2084   1 2084   1
   85.5000       14.4161     2085   1 2085   1
   86.5000       15.2558     2086   1 2086   1
   87.5000       15.2864     2087   1 2087   1
   88.5000       14.6143     2088   1 2088   1
   89.5000       15.1214     2089   1 2089   1
   90.5000       15.2492     2090   1 2090   1
   91.5000       15.0819     2091   1 2091   1
   92.5000       15.6290     2092   1 2092   1
   93.5000       13.9006     2093   1 2093   1
   94.5000       15.0071     2094   1 2094   1
   95.5000       16.0174     2095   1 2095   1
   96.5000       15.8171     2096   1 2096   1
   97.5000       15.8407     2097   1 2097   1
   98.5000       16.0393     2098   1 2098   1
   99.5000       15.7909     2099   1 2099   1
   100.500       15.6500     2100   1 2100   1
