# correlate time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 6f8ecf73-cddd-4067-a081-ea9e1b6c2d24
# gfdl_experiment_name :: CM3Z_H1_2006-2300_RCP45_X1
# creation_date :: 2012-01-12T20:30:34Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP4.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc
# history ::  2021-02-10 10:13:57 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:30 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc\nWed Mar 27 19:36:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.878 100.00    95    11.     1.5       54.     28.      0   0.73   **********
   6.50000       9.57300     2006   1 2006   1
   7.50000       7.82825     2007   1 2007   1
   8.50000       8.46476     2008   1 2008   1
   9.50000       9.08234     2009   1 2009   1
   10.5000       8.48360     2010   1 2010   1
   11.5000       8.72854     2011   1 2011   1
   12.5000       8.04535     2012   1 2012   1
   13.5000       9.42935     2013   1 2013   1
   14.5000       7.06109     2014   1 2014   1
   15.5000       8.28800     2015   1 2015   1
   16.5000       9.05316     2016   1 2016   1
   17.5000       8.94491     2017   1 2017   1
   18.5000       8.56637     2018   1 2018   1
   19.5000       7.82195     2019   1 2019   1
   20.5000       9.65324     2020   1 2020   1
   21.5000       9.56443     2021   1 2021   1
   22.5000       8.88984     2022   1 2022   1
   23.5000       9.07040     2023   1 2023   1
   24.5000       10.0250     2024   1 2024   1
   25.5000       9.44417     2025   1 2025   1
   26.5000       8.40571     2026   1 2026   1
   27.5000       8.05027     2027   1 2027   1
   28.5000       9.58719     2028   1 2028   1
   29.5000       10.4705     2029   1 2029   1
   30.5000       8.96628     2030   1 2030   1
   31.5000       10.4966     2031   1 2031   1
   32.5000       10.0609     2032   1 2032   1
   33.5000       10.0315     2033   1 2033   1
   34.5000       9.22591     2034   1 2034   1
   35.5000       9.99114     2035   1 2035   1
   36.5000       9.24136     2036   1 2036   1
   37.5000       9.54581     2037   1 2037   1
   38.5000       10.7490     2038   1 2038   1
   39.5000       10.6048     2039   1 2039   1
   40.5000       9.96113     2040   1 2040   1
   41.5000       9.91678     2041   1 2041   1
   42.5000       10.8344     2042   1 2042   1
   43.5000       9.53799     2043   1 2043   1
   44.5000       8.71800     2044   1 2044   1
   45.5000       9.34675     2045   1 2045   1
   46.5000       11.3345     2046   1 2046   1
   47.5000       10.3941     2047   1 2047   1
   48.5000       10.1586     2048   1 2048   1
   49.5000       11.0220     2049   1 2049   1
   50.5000       9.93428     2050   1 2050   1
   51.5000       11.3383     2051   1 2051   1
   52.5000       10.0278     2052   1 2052   1
   53.5000       12.0094     2053   1 2053   1
   54.5000       10.7502     2054   1 2054   1
   55.5000       10.5945     2055   1 2055   1
   56.5000       10.9120     2056   1 2056   1
   57.5000       11.1014     2057   1 2057   1
   58.5000       11.3853     2058   1 2058   1
   59.5000       12.2877     2059   1 2059   1
   60.5000       10.7807     2060   1 2060   1
   61.5000       11.1901     2061   1 2061   1
   62.5000       10.7831     2062   1 2062   1
   63.5000       11.0421     2063   1 2063   1
   64.5000       10.6466     2064   1 2064   1
   65.5000       12.0758     2065   1 2065   1
   66.5000       11.6105     2066   1 2066   1
   67.5000       12.3756     2067   1 2067   1
   68.5000       11.0586     2068   1 2068   1
   69.5000       10.5585     2069   1 2069   1
   70.5000       12.4309     2070   1 2070   1
   71.5000       10.2014     2071   1 2071   1
   72.5000       11.3675     2072   1 2072   1
   73.5000       10.8708     2073   1 2073   1
   74.5000       12.9282     2074   1 2074   1
   75.5000       11.2715     2075   1 2075   1
   76.5000       11.5416     2076   1 2076   1
   77.5000       11.9023     2077   1 2077   1
   78.5000       12.6498     2078   1 2078   1
   79.5000       11.9107     2079   1 2079   1
   80.5000       13.5964     2080   1 2080   1
   81.5000       12.9666     2081   1 2081   1
   82.5000       11.9797     2082   1 2082   1
   83.5000       12.2554     2083   1 2083   1
   84.5000       12.7195     2084   1 2084   1
   85.5000       12.6910     2085   1 2085   1
   86.5000       13.0432     2086   1 2086   1
   87.5000       11.0336     2087   1 2087   1
   88.5000       12.1220     2088   1 2088   1
   89.5000       12.3881     2089   1 2089   1
   90.5000       11.2718     2090   1 2090   1
   91.5000       13.1356     2091   1 2091   1
   92.5000       13.0945     2092   1 2092   1
   93.5000       12.8209     2093   1 2093   1
   94.5000       11.9993     2094   1 2094   1
   95.5000       12.1120     2095   1 2095   1
   96.5000       12.7964     2096   1 2096   1
   97.5000       11.6128     2097   1 2097   1
   98.5000       11.8224     2098   1 2098   1
   99.5000       11.5837     2099   1 2099   1
   100.500       13.9774     2100   1 2100   1
