# correlate time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a327250e-ca23-4880-9a82-04344c30d5cd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc
# history ::  2021-02-10 10:14:02 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:20 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc\nWed Mar 27 19:55:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.677 100.00   295    14.    0.90      0.15E+3  85.      0   0.67   **********
   6.50000       10.5522     2006   1 2006   1
   7.50000       11.3958     2007   1 2007   1
   8.50000       11.7081     2008   1 2008   1
   9.50000       10.7872     2009   1 2009   1
   10.5000       10.6112     2010   1 2010   1
   11.5000       11.1009     2011   1 2011   1
   12.5000       10.9005     2012   1 2012   1
   13.5000       11.9652     2013   1 2013   1
   14.5000       11.7451     2014   1 2014   1
   15.5000       11.0765     2015   1 2015   1
   16.5000       12.3419     2016   1 2016   1
   17.5000       10.8556     2017   1 2017   1
   18.5000       11.2569     2018   1 2018   1
   19.5000       11.9726     2019   1 2019   1
   20.5000       12.0558     2020   1 2020   1
   21.5000       11.6287     2021   1 2021   1
   22.5000       12.2037     2022   1 2022   1
   23.5000       11.1048     2023   1 2023   1
   24.5000       11.5889     2024   1 2024   1
   25.5000       12.0934     2025   1 2025   1
   26.5000       11.8145     2026   1 2026   1
   27.5000       13.2066     2027   1 2027   1
   28.5000       12.5994     2028   1 2028   1
   29.5000       12.3362     2029   1 2029   1
   30.5000       12.3199     2030   1 2030   1
   31.5000       12.9773     2031   1 2031   1
   32.5000       12.9821     2032   1 2032   1
   33.5000       13.2854     2033   1 2033   1
   34.5000       13.0515     2034   1 2034   1
   35.5000       12.1559     2035   1 2035   1
   36.5000       11.5738     2036   1 2036   1
   37.5000       12.1428     2037   1 2037   1
   38.5000       12.9529     2038   1 2038   1
   39.5000       11.2003     2039   1 2039   1
   40.5000       12.5530     2040   1 2040   1
   41.5000       12.1928     2041   1 2041   1
   42.5000       12.2948     2042   1 2042   1
   43.5000       12.0357     2043   1 2043   1
   44.5000       11.7483     2044   1 2044   1
   45.5000       12.2655     2045   1 2045   1
   46.5000       13.0442     2046   1 2046   1
   47.5000       12.7379     2047   1 2047   1
   48.5000       11.0941     2048   1 2048   1
   49.5000       13.6924     2049   1 2049   1
   50.5000       12.8637     2050   1 2050   1
   51.5000       13.0470     2051   1 2051   1
   52.5000       12.7540     2052   1 2052   1
   53.5000       12.6400     2053   1 2053   1
   54.5000       13.2017     2054   1 2054   1
   55.5000       13.6919     2055   1 2055   1
   56.5000       13.8117     2056   1 2056   1
   57.5000       13.3440     2057   1 2057   1
   58.5000       12.9686     2058   1 2058   1
   59.5000       13.4128     2059   1 2059   1
   60.5000       13.6727     2060   1 2060   1
   61.5000       12.6278     2061   1 2061   1
   62.5000       12.6841     2062   1 2062   1
   63.5000       12.6799     2063   1 2063   1
   64.5000       13.1747     2064   1 2064   1
   65.5000       13.9094     2065   1 2065   1
   66.5000       13.0145     2066   1 2066   1
   67.5000       13.1760     2067   1 2067   1
   68.5000       13.0031     2068   1 2068   1
   69.5000       12.5238     2069   1 2069   1
   70.5000       12.8372     2070   1 2070   1
   71.5000       13.0585     2071   1 2071   1
   72.5000       14.0725     2072   1 2072   1
   73.5000       13.5105     2073   1 2073   1
   74.5000       13.1060     2074   1 2074   1
   75.5000       13.8608     2075   1 2075   1
   76.5000       12.7141     2076   1 2076   1
   77.5000       13.5402     2077   1 2077   1
   78.5000       13.7491     2078   1 2078   1
   79.5000       13.2233     2079   1 2079   1
   80.5000       13.3741     2080   1 2080   1
   81.5000       13.9265     2081   1 2081   1
   82.5000       13.2289     2082   1 2082   1
   83.5000       14.1160     2083   1 2083   1
   84.5000       14.1047     2084   1 2084   1
   85.5000       13.7814     2085   1 2085   1
   86.5000       13.8067     2086   1 2086   1
   87.5000       13.3355     2087   1 2087   1
   88.5000       13.6844     2088   1 2088   1
   89.5000       13.1082     2089   1 2089   1
   90.5000       13.8907     2090   1 2090   1
   91.5000       13.0974     2091   1 2091   1
   92.5000       12.9730     2092   1 2092   1
   93.5000       14.2957     2093   1 2093   1
   94.5000       13.9555     2094   1 2094   1
   95.5000       13.0115     2095   1 2095   1
   96.5000       12.7688     2096   1 2096   1
   97.5000       14.1086     2097   1 2097   1
   98.5000       15.2101     2098   1 2098   1
   99.5000       13.2065     2099   1 2099   1
   100.500       14.0392     2100   1 2100   1
   101.500       13.0928     2101   1 2101   1
   102.500       14.3609     2102   1 2102   1
   103.500       13.7587     2103   1 2103   1
   104.500       13.5433     2104   1 2104   1
   105.500       13.4556     2105   1 2105   1
   106.500       13.6713     2106   1 2106   1
   107.500       13.7202     2107   1 2107   1
   108.500       13.2452     2108   1 2108   1
   109.500       14.0422     2109   1 2109   1
   110.500       14.1419     2110   1 2110   1
   111.500       13.6692     2111   1 2111   1
   112.500       13.8217     2112   1 2112   1
   113.500       14.2733     2113   1 2113   1
   114.500       13.1279     2114   1 2114   1
   115.500       13.2715     2115   1 2115   1
   116.500       14.3990     2116   1 2116   1
   117.500       14.3457     2117   1 2117   1
   118.500       14.1572     2118   1 2118   1
   119.500       13.4684     2119   1 2119   1
   120.500       13.8563     2120   1 2120   1
   121.500       13.6640     2121   1 2121   1
   122.500       14.1743     2122   1 2122   1
   123.500       13.4432     2123   1 2123   1
   124.500       13.8330     2124   1 2124   1
   125.500       13.3514     2125   1 2125   1
   126.500       13.4772     2126   1 2126   1
   127.500       14.6443     2127   1 2127   1
   128.500       13.1262     2128   1 2128   1
   129.500       13.9650     2129   1 2129   1
   130.500       15.3148     2130   1 2130   1
   131.500       14.1152     2131   1 2131   1
   132.500       14.6006     2132   1 2132   1
   133.500       13.5986     2133   1 2133   1
   134.500       14.1571     2134   1 2134   1
   135.500       12.9104     2135   1 2135   1
   136.500       14.7678     2136   1 2136   1
   137.500       14.3477     2137   1 2137   1
   138.500       13.5349     2138   1 2138   1
   139.500       14.3438     2139   1 2139   1
   140.500       13.1648     2140   1 2140   1
   141.500       14.7044     2141   1 2141   1
   142.500       13.7371     2142   1 2142   1
   143.500       14.5345     2143   1 2143   1
   144.500       13.8538     2144   1 2144   1
   145.500       13.7381     2145   1 2145   1
   146.500       14.1593     2146   1 2146   1
   147.500       12.7141     2147   1 2147   1
   148.500       14.0407     2148   1 2148   1
   149.500       13.8117     2149   1 2149   1
   150.500       14.3593     2150   1 2150   1
   151.500       14.0025     2151   1 2151   1
   152.500       13.1684     2152   1 2152   1
   153.500       14.1864     2153   1 2153   1
   154.500       13.5348     2154   1 2154   1
   155.500       14.7086     2155   1 2155   1
   156.500       14.2225     2156   1 2156   1
   157.500       14.0077     2157   1 2157   1
   158.500       13.9305     2158   1 2158   1
   159.500       13.8060     2159   1 2159   1
   160.500       14.3618     2160   1 2160   1
   161.500       13.9107     2161   1 2161   1
   162.500       13.7211     2162   1 2162   1
   163.500       13.4598     2163   1 2163   1
   164.500       13.5584     2164   1 2164   1
   165.500       13.9813     2165   1 2165   1
   166.500       14.0855     2166   1 2166   1
   167.500       13.8307     2167   1 2167   1
   168.500       14.1769     2168   1 2168   1
   169.500       14.1210     2169   1 2169   1
   170.500       13.0809     2170   1 2170   1
   171.500       13.0100     2171   1 2171   1
   172.500       13.9385     2172   1 2172   1
   173.500       14.5223     2173   1 2173   1
   174.500       14.4232     2174   1 2174   1
   175.500       13.8987     2175   1 2175   1
   176.500       13.5918     2176   1 2176   1
   177.500       13.6955     2177   1 2177   1
   178.500       13.8960     2178   1 2178   1
   179.500       13.5547     2179   1 2179   1
   180.500       13.0215     2180   1 2180   1
   181.500       13.7723     2181   1 2181   1
   182.500       14.7380     2182   1 2182   1
   183.500       13.4209     2183   1 2183   1
   184.500       13.7577     2184   1 2184   1
   185.500       14.1025     2185   1 2185   1
   186.500       13.9981     2186   1 2186   1
   187.500       14.5952     2187   1 2187   1
   188.500       13.6674     2188   1 2188   1
   189.500       14.7684     2189   1 2189   1
   190.500       13.6231     2190   1 2190   1
   191.500       12.9728     2191   1 2191   1
   192.500       13.1189     2192   1 2192   1
   193.500       14.1930     2193   1 2193   1
   194.500       14.3601     2194   1 2194   1
   195.500       15.6044     2195   1 2195   1
   196.500       13.1689     2196   1 2196   1
   197.500       13.7109     2197   1 2197   1
   198.500       13.4176     2198   1 2198   1
   199.500       14.5266     2199   1 2199   1
   200.500       13.9935     2200   1 2200   1
   201.500       14.6281     2201   1 2201   1
   202.500       13.9667     2202   1 2202   1
   203.500       14.4709     2203   1 2203   1
   204.500       13.9169     2204   1 2204   1
   205.500       13.0569     2205   1 2205   1
   206.500       14.4727     2206   1 2206   1
   207.500       14.6587     2207   1 2207   1
   208.500       14.3358     2208   1 2208   1
   209.500       13.1744     2209   1 2209   1
   210.500       14.1723     2210   1 2210   1
   211.500       14.5113     2211   1 2211   1
   212.500       13.4663     2212   1 2212   1
   213.500       13.7254     2213   1 2213   1
   214.500       13.7338     2214   1 2214   1
   215.500       13.4663     2215   1 2215   1
   216.500       14.1638     2216   1 2216   1
   217.500       14.7548     2217   1 2217   1
   218.500       15.0831     2218   1 2218   1
   219.500       14.9267     2219   1 2219   1
   220.500       14.0585     2220   1 2220   1
   221.500       13.7346     2221   1 2221   1
   222.500       13.4177     2222   1 2222   1
   223.500       13.8514     2223   1 2223   1
   224.500       14.1687     2224   1 2224   1
   225.500       13.9860     2225   1 2225   1
   226.500       14.4456     2226   1 2226   1
   227.500       14.2275     2227   1 2227   1
   228.500       14.1950     2228   1 2228   1
   229.500       14.3098     2229   1 2229   1
   230.500       14.0423     2230   1 2230   1
   231.500       14.1171     2231   1 2231   1
   232.500       13.1863     2232   1 2232   1
   233.500       13.4961     2233   1 2233   1
   234.500       13.9191     2234   1 2234   1
   235.500       13.9902     2235   1 2235   1
   236.500       13.7465     2236   1 2236   1
   237.500       14.1062     2237   1 2237   1
   238.500       14.3214     2238   1 2238   1
   239.500       14.1803     2239   1 2239   1
   240.500       14.0574     2240   1 2240   1
   241.500       13.7018     2241   1 2241   1
   242.500       13.7288     2242   1 2242   1
   243.500       13.4157     2243   1 2243   1
   244.500       13.2284     2244   1 2244   1
   245.500       13.9170     2245   1 2245   1
   246.500       13.5060     2246   1 2246   1
   247.500       13.5797     2247   1 2247   1
   248.500       13.7805     2248   1 2248   1
   249.500       14.5634     2249   1 2249   1
   250.500       13.6520     2250   1 2250   1
   251.500       14.6455     2251   1 2251   1
   252.500       13.9457     2252   1 2252   1
   253.500       14.3892     2253   1 2253   1
   254.500       13.5385     2254   1 2254   1
   255.500       14.4591     2255   1 2255   1
   256.500       14.2277     2256   1 2256   1
   257.500       14.1988     2257   1 2257   1
   258.500       15.0307     2258   1 2258   1
   259.500       14.8074     2259   1 2259   1
   260.500       13.8919     2260   1 2260   1
   261.500       13.0228     2261   1 2261   1
   262.500       14.1770     2262   1 2262   1
   263.500       13.8193     2263   1 2263   1
   264.500       14.0888     2264   1 2264   1
   265.500       14.1736     2265   1 2265   1
   266.500       14.6699     2266   1 2266   1
   267.500       13.9404     2267   1 2267   1
   268.500       14.7778     2268   1 2268   1
   269.500       14.5194     2269   1 2269   1
   270.500       14.1302     2270   1 2270   1
   271.500       13.9598     2271   1 2271   1
   272.500       13.8105     2272   1 2272   1
   273.500       14.3742     2273   1 2273   1
   274.500       14.1584     2274   1 2274   1
   275.500       13.9573     2275   1 2275   1
   276.500       14.1218     2276   1 2276   1
   277.500       14.3240     2277   1 2277   1
   278.500       14.9717     2278   1 2278   1
   279.500       14.0127     2279   1 2279   1
   280.500       14.1010     2280   1 2280   1
   281.500       14.6886     2281   1 2281   1
   282.500       14.1240     2282   1 2282   1
   283.500       14.2397     2283   1 2283   1
   284.500       14.1805     2284   1 2284   1
   285.500       14.1305     2285   1 2285   1
   286.500       14.4428     2286   1 2286   1
   287.500       13.7231     2287   1 2287   1
   288.500       14.6817     2288   1 2288   1
   289.500       14.2740     2289   1 2289   1
   290.500       15.1517     2290   1 2290   1
   291.500       14.1942     2291   1 2291   1
   292.500       14.3585     2292   1 2292   1
   293.500       13.8217     2293   1 2293   1
   294.500       14.3264     2294   1 2294   1
   295.500       13.6027     2295   1 2295   1
   296.500       13.7811     2296   1 2296   1
   297.500       14.0229     2297   1 2297   1
   298.500       13.7768     2298   1 2298   1
   299.500       14.0607     2299   1 2299   1
   300.500       15.0085     2300   1 2300   1
