# correlate time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: a255b783-f23b-44a6-ab42-a4178d874d52
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp45_XC2
# creation_date :: 2011-11-21T19:54:22Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP4.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Afghanistan/mask_GFDL-ESM2G_Afghanistan.nc
# history ::  2021-02-10 10:13:57 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:33 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-ESM2G_Afghanistan.nc\nWed Mar 27 19:36:54 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.592 100.00    95    11.    0.76       54.     28.      0   0.62   **********
   6.50000       10.0829     2006   1 2006   1
   7.50000       9.69849     2007   1 2007   1
   8.50000       10.7933     2008   1 2008   1
   9.50000       9.21525     2009   1 2009   1
   10.5000       10.5018     2010   1 2010   1
   11.5000       9.13712     2011   1 2011   1
   12.5000       10.9797     2012   1 2012   1
   13.5000       10.0487     2013   1 2013   1
   14.5000       10.6732     2014   1 2014   1
   15.5000       10.9060     2015   1 2015   1
   16.5000       9.43438     2016   1 2016   1
   17.5000       10.2886     2017   1 2017   1
   18.5000       9.59188     2018   1 2018   1
   19.5000       10.8226     2019   1 2019   1
   20.5000       11.0925     2020   1 2020   1
   21.5000       9.81643     2021   1 2021   1
   22.5000       9.99592     2022   1 2022   1
   23.5000       10.9614     2023   1 2023   1
   24.5000       11.2571     2024   1 2024   1
   25.5000       11.2782     2025   1 2025   1
   26.5000       10.0769     2026   1 2026   1
   27.5000       9.78932     2027   1 2027   1
   28.5000       10.0216     2028   1 2028   1
   29.5000       9.92952     2029   1 2029   1
   30.5000       11.3725     2030   1 2030   1
   31.5000       9.99009     2031   1 2031   1
   32.5000       10.8187     2032   1 2032   1
   33.5000       10.3696     2033   1 2033   1
   34.5000       10.4439     2034   1 2034   1
   35.5000       9.97307     2035   1 2035   1
   36.5000       10.7079     2036   1 2036   1
   37.5000       10.9328     2037   1 2037   1
   38.5000       10.7237     2038   1 2038   1
   39.5000       11.8498     2039   1 2039   1
   40.5000       9.73368     2040   1 2040   1
   41.5000       10.4080     2041   1 2041   1
   42.5000       10.3648     2042   1 2042   1
   43.5000       11.5804     2043   1 2043   1
   44.5000       10.0132     2044   1 2044   1
   45.5000       10.3404     2045   1 2045   1
   46.5000       10.8602     2046   1 2046   1
   47.5000       10.8582     2047   1 2047   1
   48.5000       11.0969     2048   1 2048   1
   49.5000       11.3495     2049   1 2049   1
   50.5000       11.5643     2050   1 2050   1
   51.5000       11.4568     2051   1 2051   1
   52.5000       11.5014     2052   1 2052   1
   53.5000       11.2502     2053   1 2053   1
   54.5000       11.2705     2054   1 2054   1
   55.5000       10.3799     2055   1 2055   1
   56.5000       11.8315     2056   1 2056   1
   57.5000       11.8688     2057   1 2057   1
   58.5000       11.2656     2058   1 2058   1
   59.5000       12.2326     2059   1 2059   1
   60.5000       11.6080     2060   1 2060   1
   61.5000       10.9224     2061   1 2061   1
   62.5000       11.8125     2062   1 2062   1
   63.5000       11.2465     2063   1 2063   1
   64.5000       11.2201     2064   1 2064   1
   65.5000       10.6165     2065   1 2065   1
   66.5000       11.3778     2066   1 2066   1
   67.5000       9.99455     2067   1 2067   1
   68.5000       12.0842     2068   1 2068   1
   69.5000       11.1960     2069   1 2069   1
   70.5000       10.8517     2070   1 2070   1
   71.5000       11.5370     2071   1 2071   1
   72.5000       11.5504     2072   1 2072   1
   73.5000       10.3291     2073   1 2073   1
   74.5000       11.6507     2074   1 2074   1
   75.5000       11.7170     2075   1 2075   1
   76.5000       11.7214     2076   1 2076   1
   77.5000       11.5941     2077   1 2077   1
   78.5000       11.5016     2078   1 2078   1
   79.5000       12.1070     2079   1 2079   1
   80.5000       11.2454     2080   1 2080   1
   81.5000       11.0140     2081   1 2081   1
   82.5000       12.4294     2082   1 2082   1
   83.5000       12.0150     2083   1 2083   1
   84.5000       11.4097     2084   1 2084   1
   85.5000       10.7162     2085   1 2085   1
   86.5000       12.7764     2086   1 2086   1
   87.5000       11.7820     2087   1 2087   1
   88.5000       10.9636     2088   1 2088   1
   89.5000       11.0998     2089   1 2089   1
   90.5000       12.2334     2090   1 2090   1
   91.5000       11.3988     2091   1 2091   1
   92.5000       11.1188     2092   1 2092   1
   93.5000       10.0132     2093   1 2093   1
   94.5000       10.9199     2094   1 2094   1
   95.5000       10.8984     2095   1 2095   1
   96.5000       10.7081     2096   1 2096   1
   97.5000       11.4075     2097   1 2097   1
   98.5000       11.4934     2098   1 2098   1
   99.5000       11.7246     2099   1 2099   1
   100.500       11.8242     2100   1 2100   1
