# correlate time_tas_Amon_inmcm4_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_inmcm4_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_inmcm4_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp45
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 3cffe977-1904-4a22-b043-aea3308fb936
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2010-11-13T14:47:59Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Afghanistan/mask_inmcm4_Afghanistan.nc
# history ::  2021-02-10 10:14:03 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_inmcm4_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_inmcm4_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:42 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_inmcm4_Afghanistan.nc\nWed Mar 27 19:50:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.730 100.00    95    8.8    0.78       54.     28.      0   0.54   **********
   6.50000       8.69725     2006   1 2006   1
   7.50000       7.91439     2007   1 2007   1
   8.50000       8.23700     2008   1 2008   1
   9.50000       8.70452     2009   1 2009   1
   10.5000       8.19249     2010   1 2010   1
   11.5000       7.52405     2011   1 2011   1
   12.5000       8.09661     2012   1 2012   1
   13.5000       8.94468     2013   1 2013   1
   14.5000       7.62920     2014   1 2014   1
   15.5000       7.66126     2015   1 2015   1
   16.5000       8.40526     2016   1 2016   1
   17.5000       8.03533     2017   1 2017   1
   18.5000       7.04871     2018   1 2018   1
   19.5000       8.68503     2019   1 2019   1
   20.5000       8.20370     2020   1 2020   1
   21.5000       8.24523     2021   1 2021   1
   22.5000       7.92579     2022   1 2022   1
   23.5000       7.96840     2023   1 2023   1
   24.5000       8.26878     2024   1 2024   1
   25.5000       8.41181     2025   1 2025   1
   26.5000       8.45685     2026   1 2026   1
   27.5000       7.92188     2027   1 2027   1
   28.5000       7.48284     2028   1 2028   1
   29.5000       8.30833     2029   1 2029   1
   30.5000       9.71382     2030   1 2030   1
   31.5000       7.48636     2031   1 2031   1
   32.5000       7.63340     2032   1 2032   1
   33.5000       7.41567     2033   1 2033   1
   34.5000       8.24772     2034   1 2034   1
   35.5000       7.68784     2035   1 2035   1
   36.5000       8.63865     2036   1 2036   1
   37.5000       8.58814     2037   1 2037   1
   38.5000       8.33567     2038   1 2038   1
   39.5000       8.42336     2039   1 2039   1
   40.5000       9.10120     2040   1 2040   1
   41.5000       8.98080     2041   1 2041   1
   42.5000       8.61200     2042   1 2042   1
   43.5000       7.49680     2043   1 2043   1
   44.5000       8.45901     2044   1 2044   1
   45.5000       8.75721     2045   1 2045   1
   46.5000       8.67199     2046   1 2046   1
   47.5000       8.82605     2047   1 2047   1
   48.5000       8.72146     2048   1 2048   1
   49.5000       8.03913     2049   1 2049   1
   50.5000       8.00925     2050   1 2050   1
   51.5000       8.38907     2051   1 2051   1
   52.5000       8.45720     2052   1 2052   1
   53.5000       9.01049     2053   1 2053   1
   54.5000       9.25428     2054   1 2054   1
   55.5000       8.95473     2055   1 2055   1
   56.5000       8.90294     2056   1 2056   1
   57.5000       9.26573     2057   1 2057   1
   58.5000       9.34105     2058   1 2058   1
   59.5000       9.25171     2059   1 2059   1
   60.5000       9.10665     2060   1 2060   1
   61.5000       8.65493     2061   1 2061   1
   62.5000       9.83148     2062   1 2062   1
   63.5000       9.60039     2063   1 2063   1
   64.5000       8.85661     2064   1 2064   1
   65.5000       8.77237     2065   1 2065   1
   66.5000       9.20205     2066   1 2066   1
   67.5000       9.41588     2067   1 2067   1
   68.5000       8.87754     2068   1 2068   1
   69.5000       9.40402     2069   1 2069   1
   70.5000       8.96368     2070   1 2070   1
   71.5000       10.1989     2071   1 2071   1
   72.5000       9.98880     2072   1 2072   1
   73.5000       8.78332     2073   1 2073   1
   74.5000       8.44167     2074   1 2074   1
   75.5000       9.29776     2075   1 2075   1
   76.5000       9.70165     2076   1 2076   1
   77.5000       8.69939     2077   1 2077   1
   78.5000       9.32304     2078   1 2078   1
   79.5000       8.88303     2079   1 2079   1
   80.5000       10.7464     2080   1 2080   1
   81.5000       9.88085     2081   1 2081   1
   82.5000       8.99265     2082   1 2082   1
   83.5000       9.09668     2083   1 2083   1
   84.5000       8.53324     2084   1 2084   1
   85.5000       9.58921     2085   1 2085   1
   86.5000       10.1488     2086   1 2086   1
   87.5000       8.70290     2087   1 2087   1
   88.5000       9.21040     2088   1 2088   1
   89.5000       10.5106     2089   1 2089   1
   90.5000       9.14215     2090   1 2090   1
   91.5000       9.98169     2091   1 2091   1
   92.5000       9.40202     2092   1 2092   1
   93.5000       9.56602     2093   1 2093   1
   94.5000       9.05928     2094   1 2094   1
   95.5000       9.56121     2095   1 2095   1
   96.5000       10.4698     2096   1 2096   1
   97.5000       10.5964     2097   1 2097   1
   98.5000       10.0583     2098   1 2098   1
   99.5000       9.64444     2099   1 2099   1
   100.500       9.10386     2100   1 2100   1
