# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:47 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.380 100.00   295    13.    0.79      0.15E+3  85.      0   0.74   **********
   6.50000       10.6198     2006   1 2006   1
   7.50000       11.5539     2007   1 2007   1
   8.50000       10.4375     2008   1 2008   1
   9.50000       10.4615     2009   1 2009   1
   10.5000       10.7099     2010   1 2010   1
   11.5000       11.3192     2011   1 2011   1
   12.5000       10.7961     2012   1 2012   1
   13.5000       11.3262     2013   1 2013   1
   14.5000       11.9884     2014   1 2014   1
   15.5000       10.2253     2015   1 2015   1
   16.5000       9.78798     2016   1 2016   1
   17.5000       11.0857     2017   1 2017   1
   18.5000       12.0238     2018   1 2018   1
   19.5000       11.1658     2019   1 2019   1
   20.5000       11.4234     2020   1 2020   1
   21.5000       11.9292     2021   1 2021   1
   22.5000       11.3963     2022   1 2022   1
   23.5000       11.5112     2023   1 2023   1
   24.5000       12.1482     2024   1 2024   1
   25.5000       12.2840     2025   1 2025   1
   26.5000       11.9009     2026   1 2026   1
   27.5000       11.2754     2027   1 2027   1
   28.5000       11.4028     2028   1 2028   1
   29.5000       11.8283     2029   1 2029   1
   30.5000       12.2000     2030   1 2030   1
   31.5000       10.5725     2031   1 2031   1
   32.5000       11.3001     2032   1 2032   1
   33.5000       10.6165     2033   1 2033   1
   34.5000       12.3952     2034   1 2034   1
   35.5000       10.4701     2035   1 2035   1
   36.5000       11.8323     2036   1 2036   1
   37.5000       11.9677     2037   1 2037   1
   38.5000       11.0109     2038   1 2038   1
   39.5000       11.7373     2039   1 2039   1
   40.5000       13.1368     2040   1 2040   1
   41.5000       11.7325     2041   1 2041   1
   42.5000       11.9610     2042   1 2042   1
   43.5000       11.5050     2043   1 2043   1
   44.5000       12.1830     2044   1 2044   1
   45.5000       11.6190     2045   1 2045   1
   46.5000       11.9124     2046   1 2046   1
   47.5000       11.6614     2047   1 2047   1
   48.5000       13.3973     2048   1 2048   1
   49.5000       11.4476     2049   1 2049   1
   50.5000       12.4709     2050   1 2050   1
   51.5000       11.9171     2051   1 2051   1
   52.5000       12.1108     2052   1 2052   1
   53.5000       11.6255     2053   1 2053   1
   54.5000       12.7824     2054   1 2054   1
   55.5000       11.5097     2055   1 2055   1
   56.5000       13.8089     2056   1 2056   1
   57.5000       13.3364     2057   1 2057   1
   58.5000       11.7084     2058   1 2058   1
   59.5000       12.4750     2059   1 2059   1
   60.5000       12.0894     2060   1 2060   1
   61.5000       12.9578     2061   1 2061   1
   62.5000       12.4610     2062   1 2062   1
   63.5000       12.4133     2063   1 2063   1
   64.5000       12.3773     2064   1 2064   1
   65.5000       11.8410     2065   1 2065   1
   66.5000       13.0175     2066   1 2066   1
   67.5000       11.4620     2067   1 2067   1
   68.5000       12.4808     2068   1 2068   1
   69.5000       12.7748     2069   1 2069   1
   70.5000       12.5206     2070   1 2070   1
   71.5000       12.9443     2071   1 2071   1
   72.5000       13.2446     2072   1 2072   1
   73.5000       11.5021     2073   1 2073   1
   74.5000       12.2167     2074   1 2074   1
   75.5000       13.2749     2075   1 2075   1
   76.5000       11.6874     2076   1 2076   1
   77.5000       13.5663     2077   1 2077   1
   78.5000       12.8357     2078   1 2078   1
   79.5000       11.6017     2079   1 2079   1
   80.5000       11.7092     2080   1 2080   1
   81.5000       12.3170     2081   1 2081   1
   82.5000       13.2581     2082   1 2082   1
   83.5000       11.5400     2083   1 2083   1
   84.5000       13.5282     2084   1 2084   1
   85.5000       14.1149     2085   1 2085   1
   86.5000       13.5041     2086   1 2086   1
   87.5000       13.4212     2087   1 2087   1
   88.5000       12.1415     2088   1 2088   1
   89.5000       13.4457     2089   1 2089   1
   90.5000       12.5720     2090   1 2090   1
   91.5000       12.9003     2091   1 2091   1
   92.5000       12.2128     2092   1 2092   1
   93.5000       13.5205     2093   1 2093   1
   94.5000       12.1444     2094   1 2094   1
   95.5000       13.6095     2095   1 2095   1
   96.5000       13.6318     2096   1 2096   1
   97.5000       12.3374     2097   1 2097   1
   98.5000       12.6750     2098   1 2098   1
   99.5000       13.2095     2099   1 2099   1
   100.500       13.6613     2100   1 2100   1
   101.500       13.1400     2101   1 2101   1
   102.500       13.3000     2102   1 2102   1
   103.500       13.5665     2103   1 2103   1
   104.500       12.5367     2104   1 2104   1
   105.500       12.8412     2105   1 2105   1
   106.500       13.1354     2106   1 2106   1
   107.500       12.7053     2107   1 2107   1
   108.500       12.5813     2108   1 2108   1
   109.500       11.9502     2109   1 2109   1
   110.500       12.3144     2110   1 2110   1
   111.500       12.4718     2111   1 2111   1
   112.500       12.6893     2112   1 2112   1
   113.500       12.5851     2113   1 2113   1
   114.500       12.7202     2114   1 2114   1
   115.500       12.7183     2115   1 2115   1
   116.500       12.1569     2116   1 2116   1
   117.500       12.9436     2117   1 2117   1
   118.500       12.0552     2118   1 2118   1
   119.500       13.4435     2119   1 2119   1
   120.500       12.0343     2120   1 2120   1
   121.500       14.1207     2121   1 2121   1
   122.500       11.7751     2122   1 2122   1
   123.500       12.8421     2123   1 2123   1
   124.500       12.2069     2124   1 2124   1
   125.500       13.1625     2125   1 2125   1
   126.500       12.8177     2126   1 2126   1
   127.500       12.6251     2127   1 2127   1
   128.500       12.3800     2128   1 2128   1
   129.500       12.0567     2129   1 2129   1
   130.500       13.1143     2130   1 2130   1
   131.500       12.2898     2131   1 2131   1
   132.500       12.5379     2132   1 2132   1
   133.500       12.2692     2133   1 2133   1
   134.500       11.5030     2134   1 2134   1
   135.500       13.0367     2135   1 2135   1
   136.500       13.3531     2136   1 2136   1
   137.500       12.5407     2137   1 2137   1
   138.500       12.5733     2138   1 2138   1
   139.500       13.0799     2139   1 2139   1
   140.500       11.0518     2140   1 2140   1
   141.500       12.1173     2141   1 2141   1
   142.500       12.4275     2142   1 2142   1
   143.500       12.0238     2143   1 2143   1
   144.500       13.7219     2144   1 2144   1
   145.500       12.0615     2145   1 2145   1
   146.500       13.1304     2146   1 2146   1
   147.500       13.2912     2147   1 2147   1
   148.500       12.2077     2148   1 2148   1
   149.500       13.2843     2149   1 2149   1
   150.500       12.9534     2150   1 2150   1
   151.500       12.7810     2151   1 2151   1
   152.500       12.9854     2152   1 2152   1
   153.500       12.4092     2153   1 2153   1
   154.500       12.8638     2154   1 2154   1
   155.500       12.0370     2155   1 2155   1
   156.500       12.2039     2156   1 2156   1
   157.500       13.2105     2157   1 2157   1
   158.500       13.2610     2158   1 2158   1
   159.500       13.4415     2159   1 2159   1
   160.500       12.4186     2160   1 2160   1
   161.500       11.8655     2161   1 2161   1
   162.500       12.9892     2162   1 2162   1
   163.500       13.2600     2163   1 2163   1
   164.500       14.1059     2164   1 2164   1
   165.500       12.5307     2165   1 2165   1
   166.500       12.8776     2166   1 2166   1
   167.500       13.0888     2167   1 2167   1
   168.500       13.8387     2168   1 2168   1
   169.500       13.4969     2169   1 2169   1
   170.500       13.5525     2170   1 2170   1
   171.500       11.9309     2171   1 2171   1
   172.500       12.7673     2172   1 2172   1
   173.500       13.0629     2173   1 2173   1
   174.500       12.8013     2174   1 2174   1
   175.500       12.4110     2175   1 2175   1
   176.500       13.1512     2176   1 2176   1
   177.500       13.7146     2177   1 2177   1
   178.500       12.6964     2178   1 2178   1
   179.500       11.4564     2179   1 2179   1
   180.500       11.9860     2180   1 2180   1
   181.500       13.4794     2181   1 2181   1
   182.500       14.3767     2182   1 2182   1
   183.500       14.0098     2183   1 2183   1
   184.500       14.2766     2184   1 2184   1
   185.500       12.5063     2185   1 2185   1
   186.500       13.9145     2186   1 2186   1
   187.500       12.0469     2187   1 2187   1
   188.500       13.6518     2188   1 2188   1
   189.500       11.7017     2189   1 2189   1
   190.500       13.1455     2190   1 2190   1
   191.500       12.6531     2191   1 2191   1
   192.500       12.6236     2192   1 2192   1
   193.500       13.9830     2193   1 2193   1
   194.500       12.9876     2194   1 2194   1
   195.500       13.3933     2195   1 2195   1
   196.500       12.3048     2196   1 2196   1
   197.500       12.2304     2197   1 2197   1
   198.500       12.7481     2198   1 2198   1
   199.500       13.0416     2199   1 2199   1
   200.500       12.7394     2200   1 2200   1
   201.500       11.6199     2201   1 2201   1
   202.500       13.7419     2202   1 2202   1
   203.500       13.3180     2203   1 2203   1
   204.500       13.1189     2204   1 2204   1
   205.500       13.0660     2205   1 2205   1
   206.500       12.3185     2206   1 2206   1
   207.500       13.5400     2207   1 2207   1
   208.500       12.8658     2208   1 2208   1
   209.500       11.4036     2209   1 2209   1
   210.500       12.3644     2210   1 2210   1
   211.500       12.7198     2211   1 2211   1
   212.500       12.7261     2212   1 2212   1
   213.500       13.9351     2213   1 2213   1
   214.500       12.2994     2214   1 2214   1
   215.500       11.9603     2215   1 2215   1
   216.500       13.2242     2216   1 2216   1
   217.500       12.5789     2217   1 2217   1
   218.500       13.0680     2218   1 2218   1
   219.500       13.7489     2219   1 2219   1
   220.500       12.2117     2220   1 2220   1
   221.500       13.1793     2221   1 2221   1
   222.500       13.8079     2222   1 2222   1
   223.500       13.9861     2223   1 2223   1
   224.500       12.8340     2224   1 2224   1
   225.500       13.1427     2225   1 2225   1
   226.500       12.5417     2226   1 2226   1
   227.500       12.4512     2227   1 2227   1
   228.500       12.9170     2228   1 2228   1
   229.500       13.0657     2229   1 2229   1
   230.500       12.9081     2230   1 2230   1
   231.500       12.3939     2231   1 2231   1
   232.500       12.6184     2232   1 2232   1
   233.500       13.4965     2233   1 2233   1
   234.500       12.7715     2234   1 2234   1
   235.500       13.3410     2235   1 2235   1
   236.500       12.9202     2236   1 2236   1
   237.500       12.9146     2237   1 2237   1
   238.500       12.1003     2238   1 2238   1
   239.500       12.2913     2239   1 2239   1
   240.500       12.8414     2240   1 2240   1
   241.500       12.9509     2241   1 2241   1
   242.500       12.4278     2242   1 2242   1
   243.500       12.1747     2243   1 2243   1
   244.500       12.4634     2244   1 2244   1
   245.500       12.5437     2245   1 2245   1
   246.500       12.8254     2246   1 2246   1
   247.500       12.5907     2247   1 2247   1
   248.500       12.3297     2248   1 2248   1
   249.500       12.7012     2249   1 2249   1
   250.500       12.9426     2250   1 2250   1
   251.500       12.7676     2251   1 2251   1
   252.500       12.9823     2252   1 2252   1
   253.500       12.0005     2253   1 2253   1
   254.500       12.2947     2254   1 2254   1
   255.500       12.0686     2255   1 2255   1
   256.500       13.3698     2256   1 2256   1
   257.500       13.5838     2257   1 2257   1
   258.500       12.8363     2258   1 2258   1
   259.500       13.4170     2259   1 2259   1
   260.500       12.9831     2260   1 2260   1
   261.500       12.9727     2261   1 2261   1
   262.500       12.2683     2262   1 2262   1
   263.500       11.5231     2263   1 2263   1
   264.500       12.7031     2264   1 2264   1
   265.500       11.7625     2265   1 2265   1
   266.500       12.6235     2266   1 2266   1
   267.500       13.1887     2267   1 2267   1
   268.500       13.2725     2268   1 2268   1
   269.500       13.9475     2269   1 2269   1
   270.500       11.9807     2270   1 2270   1
   271.500       11.9148     2271   1 2271   1
   272.500       11.7634     2272   1 2272   1
   273.500       12.2118     2273   1 2273   1
   274.500       13.6497     2274   1 2274   1
   275.500       12.2595     2275   1 2275   1
   276.500       13.2263     2276   1 2276   1
   277.500       13.2314     2277   1 2277   1
   278.500       11.9038     2278   1 2278   1
   279.500       12.4868     2279   1 2279   1
   280.500       12.7468     2280   1 2280   1
   281.500       13.0489     2281   1 2281   1
   282.500       13.4562     2282   1 2282   1
   283.500       12.5790     2283   1 2283   1
   284.500       13.3492     2284   1 2284   1
   285.500       12.5946     2285   1 2285   1
   286.500       12.5975     2286   1 2286   1
   287.500       12.6349     2287   1 2287   1
   288.500       13.0184     2288   1 2288   1
   289.500       12.8558     2289   1 2289   1
   290.500       12.7144     2290   1 2290   1
   291.500       13.2758     2291   1 2291   1
   292.500       11.9439     2292   1 2292   1
   293.500       12.7509     2293   1 2293   1
   294.500       11.9790     2294   1 2294   1
   295.500       11.4705     2295   1 2295   1
   296.500       12.3740     2296   1 2296   1
   297.500       11.3633     2297   1 2297   1
   298.500       12.6184     2298   1 2298   1
   299.500       12.3924     2299   1 2299   1
   300.500       12.7455     2300   1 2300   1
