# correlate time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a1002e0f-fa68-43d3-8c3d-00211c241247
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-21T01:40:10Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc
# history ::  2021-02-10 10:13:59 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:02 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc\nMon Apr 01 09:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.874 100.00    95    14.     1.1       54.     28.      0   0.52   **********
   6.50000       12.6839     2006   1 2006   1
   7.50000       12.4408     2007   1 2007   1
   8.50000       12.2938     2008   1 2008   1
   9.50000       11.6434     2009   1 2009   1
   10.5000       12.5437     2010   1 2010   1
   11.5000       12.6918     2011   1 2011   1
   12.5000       12.3202     2012   1 2012   1
   13.5000       12.8155     2013   1 2013   1
   14.5000       13.2197     2014   1 2014   1
   15.5000       13.6320     2015   1 2015   1
   16.5000       12.7178     2016   1 2016   1
   17.5000       11.7085     2017   1 2017   1
   18.5000       13.0535     2018   1 2018   1
   19.5000       13.2163     2019   1 2019   1
   20.5000       13.5274     2020   1 2020   1
   21.5000       13.0151     2021   1 2021   1
   22.5000       13.7061     2022   1 2022   1
   23.5000       13.0647     2023   1 2023   1
   24.5000       13.3486     2024   1 2024   1
   25.5000       13.7361     2025   1 2025   1
   26.5000       13.1480     2026   1 2026   1
   27.5000       12.9614     2027   1 2027   1
   28.5000       13.0083     2028   1 2028   1
   29.5000       13.3240     2029   1 2029   1
   30.5000       12.8357     2030   1 2030   1
   31.5000       12.6920     2031   1 2031   1
   32.5000       14.1101     2032   1 2032   1
   33.5000       13.0343     2033   1 2033   1
   34.5000       14.0284     2034   1 2034   1
   35.5000       12.4782     2035   1 2035   1
   36.5000       13.7937     2036   1 2036   1
   37.5000       13.5671     2037   1 2037   1
   38.5000       13.6149     2038   1 2038   1
   39.5000       13.6805     2039   1 2039   1
   40.5000       13.3167     2040   1 2040   1
   41.5000       13.4173     2041   1 2041   1
   42.5000       12.9390     2042   1 2042   1
   43.5000       14.2856     2043   1 2043   1
   44.5000       14.5920     2044   1 2044   1
   45.5000       14.2143     2045   1 2045   1
   46.5000       13.7705     2046   1 2046   1
   47.5000       13.3193     2047   1 2047   1
   48.5000       13.2538     2048   1 2048   1
   49.5000       14.8289     2049   1 2049   1
   50.5000       14.5760     2050   1 2050   1
   51.5000       14.1678     2051   1 2051   1
   52.5000       14.0904     2052   1 2052   1
   53.5000       14.3792     2053   1 2053   1
   54.5000       14.6454     2054   1 2054   1
   55.5000       14.8458     2055   1 2055   1
   56.5000       14.4315     2056   1 2056   1
   57.5000       14.8355     2057   1 2057   1
   58.5000       13.9909     2058   1 2058   1
   59.5000       14.8683     2059   1 2059   1
   60.5000       14.6543     2060   1 2060   1
   61.5000       15.1816     2061   1 2061   1
   62.5000       15.0963     2062   1 2062   1
   63.5000       13.6857     2063   1 2063   1
   64.5000       14.5641     2064   1 2064   1
   65.5000       14.6109     2065   1 2065   1
   66.5000       15.4113     2066   1 2066   1
   67.5000       13.9761     2067   1 2067   1
   68.5000       15.7588     2068   1 2068   1
   69.5000       14.8207     2069   1 2069   1
   70.5000       15.0926     2070   1 2070   1
   71.5000       15.2617     2071   1 2071   1
   72.5000       15.4078     2072   1 2072   1
   73.5000       15.4097     2073   1 2073   1
   74.5000       15.7632     2074   1 2074   1
   75.5000       14.4363     2075   1 2075   1
   76.5000       15.4977     2076   1 2076   1
   77.5000       15.1721     2077   1 2077   1
   78.5000       15.6005     2078   1 2078   1
   79.5000       15.5415     2079   1 2079   1
   80.5000       15.4022     2080   1 2080   1
   81.5000       15.2529     2081   1 2081   1
   82.5000       14.6649     2082   1 2082   1
   83.5000       15.4882     2083   1 2083   1
   84.5000       15.7877     2084   1 2084   1
   85.5000       14.7124     2085   1 2085   1
   86.5000       15.4556     2086   1 2086   1
   87.5000       15.2241     2087   1 2087   1
   88.5000       14.3523     2088   1 2088   1
   89.5000       14.6371     2089   1 2089   1
   90.5000       15.5863     2090   1 2090   1
   91.5000       15.3367     2091   1 2091   1
   92.5000       15.3962     2092   1 2092   1
   93.5000       15.7754     2093   1 2093   1
   94.5000       15.2979     2094   1 2094   1
   95.5000       14.6900     2095   1 2095   1
   96.5000       14.9237     2096   1 2096   1
   97.5000       15.0811     2097   1 2097   1
   98.5000       15.3275     2098   1 2098   1
   99.5000       14.7454     2099   1 2099   1
   100.500       15.5713     2100   1 2100   1
