# correlate time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 105843b1-f684-4c88-a70c-27342015c312
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T16:29:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-CC-E4arobio_g8RCP45 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R-CC_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:51 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R-CC_Afghanistan.nc\nWed Mar 27 19:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:47:52 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.568 100.00    95    12.    0.67       54.     28.      0   0.56   **********
   6.50000       11.4554     2006   1 2006   1
   7.50000       10.7685     2007   1 2007   1
   8.50000       10.5435     2008   1 2008   1
   9.50000       10.5444     2009   1 2009   1
   10.5000       11.8459     2010   1 2010   1
   11.5000       10.7930     2011   1 2011   1
   12.5000       10.3205     2012   1 2012   1
   13.5000       11.5502     2013   1 2013   1
   14.5000       11.1495     2014   1 2014   1
   15.5000       10.1320     2015   1 2015   1
   16.5000       10.8830     2016   1 2016   1
   17.5000       12.0526     2017   1 2017   1
   18.5000       11.3688     2018   1 2018   1
   19.5000       10.6554     2019   1 2019   1
   20.5000       10.1610     2020   1 2020   1
   21.5000       11.0661     2021   1 2021   1
   22.5000       11.2809     2022   1 2022   1
   23.5000       11.0008     2023   1 2023   1
   24.5000       10.5384     2024   1 2024   1
   25.5000       11.9834     2025   1 2025   1
   26.5000       12.5828     2026   1 2026   1
   27.5000       10.9351     2027   1 2027   1
   28.5000       11.0459     2028   1 2028   1
   29.5000       12.6772     2029   1 2029   1
   30.5000       11.0979     2030   1 2030   1
   31.5000       11.2430     2031   1 2031   1
   32.5000       11.8553     2032   1 2032   1
   33.5000       11.5689     2033   1 2033   1
   34.5000       11.0129     2034   1 2034   1
   35.5000       12.0759     2035   1 2035   1
   36.5000       10.9970     2036   1 2036   1
   37.5000       11.3278     2037   1 2037   1
   38.5000       10.4214     2038   1 2038   1
   39.5000       11.8723     2039   1 2039   1
   40.5000       11.3740     2040   1 2040   1
   41.5000       11.5628     2041   1 2041   1
   42.5000       11.0346     2042   1 2042   1
   43.5000       11.9451     2043   1 2043   1
   44.5000       11.1923     2044   1 2044   1
   45.5000       12.3062     2045   1 2045   1
   46.5000       12.1006     2046   1 2046   1
   47.5000       11.8481     2047   1 2047   1
   48.5000       10.8607     2048   1 2048   1
   49.5000       11.8135     2049   1 2049   1
   50.5000       11.0336     2050   1 2050   1
   51.5000       11.4188     2051   1 2051   1
   52.5000       11.7101     2052   1 2052   1
   53.5000       11.5494     2053   1 2053   1
   54.5000       11.5690     2054   1 2054   1
   55.5000       11.9176     2055   1 2055   1
   56.5000       12.5289     2056   1 2056   1
   57.5000       12.3208     2057   1 2057   1
   58.5000       12.0145     2058   1 2058   1
   59.5000       13.1140     2059   1 2059   1
   60.5000       11.9860     2060   1 2060   1
   61.5000       12.3763     2061   1 2061   1
   62.5000       12.0118     2062   1 2062   1
   63.5000       12.0798     2063   1 2063   1
   64.5000       12.4522     2064   1 2064   1
   65.5000       11.5928     2065   1 2065   1
   66.5000       12.2985     2066   1 2066   1
   67.5000       11.9408     2067   1 2067   1
   68.5000       11.1177     2068   1 2068   1
   69.5000       12.2292     2069   1 2069   1
   70.5000       11.5277     2070   1 2070   1
   71.5000       11.8174     2071   1 2071   1
   72.5000       12.3742     2072   1 2072   1
   73.5000       12.0627     2073   1 2073   1
   74.5000       12.3422     2074   1 2074   1
   75.5000       12.3611     2075   1 2075   1
   76.5000       11.4329     2076   1 2076   1
   77.5000       12.7424     2077   1 2077   1
   78.5000       11.9916     2078   1 2078   1
   79.5000       11.5163     2079   1 2079   1
   80.5000       12.2161     2080   1 2080   1
   81.5000       11.3960     2081   1 2081   1
   82.5000       11.7012     2082   1 2082   1
   83.5000       11.1607     2083   1 2083   1
   84.5000       11.0123     2084   1 2084   1
   85.5000       12.3848     2085   1 2085   1
   86.5000       12.7459     2086   1 2086   1
   87.5000       12.5589     2087   1 2087   1
   88.5000       11.6898     2088   1 2088   1
   89.5000       12.5096     2089   1 2089   1
   90.5000       12.0190     2090   1 2090   1
   91.5000       12.3019     2091   1 2091   1
   92.5000       11.8984     2092   1 2092   1
   93.5000       12.2443     2093   1 2093   1
   94.5000       11.7244     2094   1 2094   1
   95.5000       12.3918     2095   1 2095   1
   96.5000       13.4772     2096   1 2096   1
   97.5000       12.3690     2097   1 2097   1
   98.5000       11.2499     2098   1 2098   1
   99.5000       12.0322     2099   1 2099   1
   100.500       11.7431     2100   1 2100   1
