# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp45
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 4.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 2801e1b3-630c-4e57-8a2c-f993ce896f9e
# version_number :: v20110829
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-29T08:26:10Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc
# history ::  2021-02-10 10:13:56 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:19 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc\nWed Mar 27 17:24:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.870 100.00   295    13.     1.2      0.15E+3  85.      0   0.60   **********
   6.50000       9.97191     2006   1 2006   1
   7.50000       10.6336     2007   1 2007   1
   8.50000       10.5550     2008   1 2008   1
   9.50000       9.81576     2009   1 2009   1
   10.5000       9.71643     2010   1 2010   1
   11.5000       9.84011     2011   1 2011   1
   12.5000       10.4793     2012   1 2012   1
   13.5000       10.2390     2013   1 2013   1
   14.5000       10.5497     2014   1 2014   1
   15.5000       10.1971     2015   1 2015   1
   16.5000       10.9675     2016   1 2016   1
   17.5000       10.9413     2017   1 2017   1
   18.5000       10.5129     2018   1 2018   1
   19.5000       10.3885     2019   1 2019   1
   20.5000       10.0540     2020   1 2020   1
   21.5000       11.0686     2021   1 2021   1
   22.5000       10.7809     2022   1 2022   1
   23.5000       10.9034     2023   1 2023   1
   24.5000       11.1908     2024   1 2024   1
   25.5000       11.8386     2025   1 2025   1
   26.5000       10.5112     2026   1 2026   1
   27.5000       11.1270     2027   1 2027   1
   28.5000       10.5791     2028   1 2028   1
   29.5000       11.0970     2029   1 2029   1
   30.5000       10.7895     2030   1 2030   1
   31.5000       11.2309     2031   1 2031   1
   32.5000       11.1441     2032   1 2032   1
   33.5000       10.8165     2033   1 2033   1
   34.5000       10.9052     2034   1 2034   1
   35.5000       11.2776     2035   1 2035   1
   36.5000       11.5934     2036   1 2036   1
   37.5000       11.0422     2037   1 2037   1
   38.5000       11.5612     2038   1 2038   1
   39.5000       11.4356     2039   1 2039   1
   40.5000       11.0996     2040   1 2040   1
   41.5000       11.7667     2041   1 2041   1
   42.5000       10.8284     2042   1 2042   1
   43.5000       12.3628     2043   1 2043   1
   44.5000       11.9044     2044   1 2044   1
   45.5000       12.2377     2045   1 2045   1
   46.5000       11.9344     2046   1 2046   1
   47.5000       11.7303     2047   1 2047   1
   48.5000       11.5673     2048   1 2048   1
   49.5000       12.1432     2049   1 2049   1
   50.5000       11.8409     2050   1 2050   1
   51.5000       12.0680     2051   1 2051   1
   52.5000       12.3699     2052   1 2052   1
   53.5000       12.1269     2053   1 2053   1
   54.5000       12.3797     2054   1 2054   1
   55.5000       12.7459     2055   1 2055   1
   56.5000       12.2227     2056   1 2056   1
   57.5000       12.4295     2057   1 2057   1
   58.5000       13.2254     2058   1 2058   1
   59.5000       13.0495     2059   1 2059   1
   60.5000       12.5145     2060   1 2060   1
   61.5000       12.2608     2061   1 2061   1
   62.5000       13.1921     2062   1 2062   1
   63.5000       11.9874     2063   1 2063   1
   64.5000       12.5229     2064   1 2064   1
   65.5000       12.5165     2065   1 2065   1
   66.5000       13.0214     2066   1 2066   1
   67.5000       12.3206     2067   1 2067   1
   68.5000       12.9976     2068   1 2068   1
   69.5000       12.6499     2069   1 2069   1
   70.5000       12.4356     2070   1 2070   1
   71.5000       11.9897     2071   1 2071   1
   72.5000       12.5004     2072   1 2072   1
   73.5000       12.9566     2073   1 2073   1
   74.5000       12.9403     2074   1 2074   1
   75.5000       12.7342     2075   1 2075   1
   76.5000       12.8488     2076   1 2076   1
   77.5000       12.4612     2077   1 2077   1
   78.5000       12.8472     2078   1 2078   1
   79.5000       12.8129     2079   1 2079   1
   80.5000       13.5461     2080   1 2080   1
   81.5000       12.9023     2081   1 2081   1
   82.5000       12.3054     2082   1 2082   1
   83.5000       13.6603     2083   1 2083   1
   84.5000       12.5361     2084   1 2084   1
   85.5000       12.7316     2085   1 2085   1
   86.5000       12.4195     2086   1 2086   1
   87.5000       12.3013     2087   1 2087   1
   88.5000       13.1086     2088   1 2088   1
   89.5000       12.8282     2089   1 2089   1
   90.5000       12.6989     2090   1 2090   1
   91.5000       13.2866     2091   1 2091   1
   92.5000       12.9005     2092   1 2092   1
   93.5000       12.9763     2093   1 2093   1
   94.5000       12.7186     2094   1 2094   1
   95.5000       13.4875     2095   1 2095   1
   96.5000       12.3525     2096   1 2096   1
   97.5000       12.5941     2097   1 2097   1
   98.5000       12.6323     2098   1 2098   1
   99.5000       12.6055     2099   1 2099   1
   100.500       12.5019     2100   1 2100   1
   101.500       13.8250     2101   1 2101   1
   102.500       12.9577     2102   1 2102   1
   103.500       13.3003     2103   1 2103   1
   104.500       13.0193     2104   1 2104   1
   105.500       13.2067     2105   1 2105   1
   106.500       13.7179     2106   1 2106   1
   107.500       12.8379     2107   1 2107   1
   108.500       13.2198     2108   1 2108   1
   109.500       13.4283     2109   1 2109   1
   110.500       12.7247     2110   1 2110   1
   111.500       12.8760     2111   1 2111   1
   112.500       12.6697     2112   1 2112   1
   113.500       14.0047     2113   1 2113   1
   114.500       13.6751     2114   1 2114   1
   115.500       13.5442     2115   1 2115   1
   116.500       12.8210     2116   1 2116   1
   117.500       12.6797     2117   1 2117   1
   118.500       13.4219     2118   1 2118   1
   119.500       13.1131     2119   1 2119   1
   120.500       12.8910     2120   1 2120   1
   121.500       12.9826     2121   1 2121   1
   122.500       13.2504     2122   1 2122   1
   123.500       13.6752     2123   1 2123   1
   124.500       13.6062     2124   1 2124   1
   125.500       12.9343     2125   1 2125   1
   126.500       12.9522     2126   1 2126   1
   127.500       13.0843     2127   1 2127   1
   128.500       13.1754     2128   1 2128   1
   129.500       13.1362     2129   1 2129   1
   130.500       14.5446     2130   1 2130   1
   131.500       13.8440     2131   1 2131   1
   132.500       13.2262     2132   1 2132   1
   133.500       13.1503     2133   1 2133   1
   134.500       13.3985     2134   1 2134   1
   135.500       14.3111     2135   1 2135   1
   136.500       13.4575     2136   1 2136   1
   137.500       14.0069     2137   1 2137   1
   138.500       13.3384     2138   1 2138   1
   139.500       13.9029     2139   1 2139   1
   140.500       13.7685     2140   1 2140   1
   141.500       13.7631     2141   1 2141   1
   142.500       13.7733     2142   1 2142   1
   143.500       14.2049     2143   1 2143   1
   144.500       13.0238     2144   1 2144   1
   145.500       12.9597     2145   1 2145   1
   146.500       13.6851     2146   1 2146   1
   147.500       13.1233     2147   1 2147   1
   148.500       13.5374     2148   1 2148   1
   149.500       14.2024     2149   1 2149   1
   150.500       14.6558     2150   1 2150   1
   151.500       13.9440     2151   1 2151   1
   152.500       12.7516     2152   1 2152   1
   153.500       12.6558     2153   1 2153   1
   154.500       13.5185     2154   1 2154   1
   155.500       13.5183     2155   1 2155   1
   156.500       12.7747     2156   1 2156   1
   157.500       14.1654     2157   1 2157   1
   158.500       13.0910     2158   1 2158   1
   159.500       13.8393     2159   1 2159   1
   160.500       14.1748     2160   1 2160   1
   161.500       13.9331     2161   1 2161   1
   162.500       14.1052     2162   1 2162   1
   163.500       12.7441     2163   1 2163   1
   164.500       13.4004     2164   1 2164   1
   165.500       13.4000     2165   1 2165   1
   166.500       13.1592     2166   1 2166   1
   167.500       13.5911     2167   1 2167   1
   168.500       12.8602     2168   1 2168   1
   169.500       14.4594     2169   1 2169   1
   170.500       14.0165     2170   1 2170   1
   171.500       13.6415     2171   1 2171   1
   172.500       14.0354     2172   1 2172   1
   173.500       13.9053     2173   1 2173   1
   174.500       14.2505     2174   1 2174   1
   175.500       13.6699     2175   1 2175   1
   176.500       13.3633     2176   1 2176   1
   177.500       14.3860     2177   1 2177   1
   178.500       14.1963     2178   1 2178   1
   179.500       13.5724     2179   1 2179   1
   180.500       14.1681     2180   1 2180   1
   181.500       13.6689     2181   1 2181   1
   182.500       14.0222     2182   1 2182   1
   183.500       13.9477     2183   1 2183   1
   184.500       14.3225     2184   1 2184   1
   185.500       13.8542     2185   1 2185   1
   186.500       13.5397     2186   1 2186   1
   187.500       13.9701     2187   1 2187   1
   188.500       13.5326     2188   1 2188   1
   189.500       14.6339     2189   1 2189   1
   190.500       13.8784     2190   1 2190   1
   191.500       13.7485     2191   1 2191   1
   192.500       13.9299     2192   1 2192   1
   193.500       14.3365     2193   1 2193   1
   194.500       14.4946     2194   1 2194   1
   195.500       14.2905     2195   1 2195   1
   196.500       13.1357     2196   1 2196   1
   197.500       13.9947     2197   1 2197   1
   198.500       14.2184     2198   1 2198   1
   199.500       14.4800     2199   1 2199   1
   200.500       13.5266     2200   1 2200   1
   201.500       14.6816     2201   1 2201   1
   202.500       14.6625     2202   1 2202   1
   203.500       14.0429     2203   1 2203   1
   204.500       13.9117     2204   1 2204   1
   205.500       13.4198     2205   1 2205   1
   206.500       13.4130     2206   1 2206   1
   207.500       13.7174     2207   1 2207   1
   208.500       14.3166     2208   1 2208   1
   209.500       13.9552     2209   1 2209   1
   210.500       14.0138     2210   1 2210   1
   211.500       14.0028     2211   1 2211   1
   212.500       14.5212     2212   1 2212   1
   213.500       14.3727     2213   1 2213   1
   214.500       13.9789     2214   1 2214   1
   215.500       14.3612     2215   1 2215   1
   216.500       14.2447     2216   1 2216   1
   217.500       13.6198     2217   1 2217   1
   218.500       14.2690     2218   1 2218   1
   219.500       13.8985     2219   1 2219   1
   220.500       13.8244     2220   1 2220   1
   221.500       13.6637     2221   1 2221   1
   222.500       13.4667     2222   1 2222   1
   223.500       14.2987     2223   1 2223   1
   224.500       14.3974     2224   1 2224   1
   225.500       14.5130     2225   1 2225   1
   226.500       14.1025     2226   1 2226   1
   227.500       13.8878     2227   1 2227   1
   228.500       13.2073     2228   1 2228   1
   229.500       13.8871     2229   1 2229   1
   230.500       15.0857     2230   1 2230   1
   231.500       14.3698     2231   1 2231   1
   232.500       14.1378     2232   1 2232   1
   233.500       14.2326     2233   1 2233   1
   234.500       14.1614     2234   1 2234   1
   235.500       13.8165     2235   1 2235   1
   236.500       14.1855     2236   1 2236   1
   237.500       14.3454     2237   1 2237   1
   238.500       14.0215     2238   1 2238   1
   239.500       13.7434     2239   1 2239   1
   240.500       14.4874     2240   1 2240   1
   241.500       14.1628     2241   1 2241   1
   242.500       14.3201     2242   1 2242   1
   243.500       15.0626     2243   1 2243   1
   244.500       14.5428     2244   1 2244   1
   245.500       14.3325     2245   1 2245   1
   246.500       14.2752     2246   1 2246   1
   247.500       14.3387     2247   1 2247   1
   248.500       14.1636     2248   1 2248   1
   249.500       13.4285     2249   1 2249   1
   250.500       14.2968     2250   1 2250   1
   251.500       14.8063     2251   1 2251   1
   252.500       14.2591     2252   1 2252   1
   253.500       14.8063     2253   1 2253   1
   254.500       14.5818     2254   1 2254   1
   255.500       14.3890     2255   1 2255   1
   256.500       14.7704     2256   1 2256   1
   257.500       14.1199     2257   1 2257   1
   258.500       15.1410     2258   1 2258   1
   259.500       13.5835     2259   1 2259   1
   260.500       15.0768     2260   1 2260   1
   261.500       14.5986     2261   1 2261   1
   262.500       14.2529     2262   1 2262   1
   263.500       14.0342     2263   1 2263   1
   264.500       14.5527     2264   1 2264   1
   265.500       14.1665     2265   1 2265   1
   266.500       15.1034     2266   1 2266   1
   267.500       14.7458     2267   1 2267   1
   268.500       14.9005     2268   1 2268   1
   269.500       14.2947     2269   1 2269   1
   270.500       14.1252     2270   1 2270   1
   271.500       14.1026     2271   1 2271   1
   272.500       14.5592     2272   1 2272   1
   273.500       14.5812     2273   1 2273   1
   274.500       14.1002     2274   1 2274   1
   275.500       13.7175     2275   1 2275   1
   276.500       14.8832     2276   1 2276   1
   277.500       14.4012     2277   1 2277   1
   278.500       14.6163     2278   1 2278   1
   279.500       14.3321     2279   1 2279   1
   280.500       13.8250     2280   1 2280   1
   281.500       14.5252     2281   1 2281   1
   282.500       14.8079     2282   1 2282   1
   283.500       15.4631     2283   1 2283   1
   284.500       13.9444     2284   1 2284   1
   285.500       14.3494     2285   1 2285   1
   286.500       14.2358     2286   1 2286   1
   287.500       14.4213     2287   1 2287   1
   288.500       14.1753     2288   1 2288   1
   289.500       14.5161     2289   1 2289   1
   290.500       14.7845     2290   1 2290   1
   291.500       14.0566     2291   1 2291   1
   292.500       14.2979     2292   1 2292   1
   293.500       14.8814     2293   1 2293   1
   294.500       14.7164     2294   1 2294   1
   295.500       14.4992     2295   1 2295   1
   296.500       14.2087     2296   1 2296   1
   297.500       14.1139     2297   1 2297   1
   298.500       14.6570     2298   1 2298   1
   299.500       14.5892     2299   1 2299   1
   300.500       15.0373     2300   1 2300   1
