# correlate time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e533295a-be80-42e9-80f6-e8349b179486
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-25T04:46:37Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Afghanistan/mask_ACCESS1-0_Afghanistan.nc
# history ::  2021-02-10 10:13:53 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:34:32 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_ACCESS1-0_Afghanistan.nc\nWed Mar 27 17:07:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.829 100.00    95    13.     1.1       54.     28.      0   0.64   **********
   6.50000       10.5900     2006   1 2006   1
   7.50000       10.4347     2007   1 2007   1
   8.50000       10.0915     2008   1 2008   1
   9.50000       11.2447     2009   1 2009   1
   10.5000       11.9211     2010   1 2010   1
   11.5000       10.1688     2011   1 2011   1
   12.5000       11.4479     2012   1 2012   1
   13.5000       12.2520     2013   1 2013   1
   14.5000       11.2367     2014   1 2014   1
   15.5000       11.6832     2015   1 2015   1
   16.5000       12.4189     2016   1 2016   1
   17.5000       12.6162     2017   1 2017   1
   18.5000       12.5580     2018   1 2018   1
   19.5000       12.4845     2019   1 2019   1
   20.5000       11.2538     2020   1 2020   1
   21.5000       12.8015     2021   1 2021   1
   22.5000       12.0659     2022   1 2022   1
   23.5000       12.5340     2023   1 2023   1
   24.5000       12.1710     2024   1 2024   1
   25.5000       12.2246     2025   1 2025   1
   26.5000       12.3631     2026   1 2026   1
   27.5000       12.7863     2027   1 2027   1
   28.5000       11.3360     2028   1 2028   1
   29.5000       10.8863     2029   1 2029   1
   30.5000       11.4466     2030   1 2030   1
   31.5000       12.5571     2031   1 2031   1
   32.5000       12.0698     2032   1 2032   1
   33.5000       12.3447     2033   1 2033   1
   34.5000       12.7190     2034   1 2034   1
   35.5000       12.2540     2035   1 2035   1
   36.5000       12.8728     2036   1 2036   1
   37.5000       13.5202     2037   1 2037   1
   38.5000       13.4519     2038   1 2038   1
   39.5000       13.0322     2039   1 2039   1
   40.5000       12.2706     2040   1 2040   1
   41.5000       13.0802     2041   1 2041   1
   42.5000       13.4819     2042   1 2042   1
   43.5000       11.6384     2043   1 2043   1
   44.5000       12.5852     2044   1 2044   1
   45.5000       12.8977     2045   1 2045   1
   46.5000       12.8145     2046   1 2046   1
   47.5000       12.5685     2047   1 2047   1
   48.5000       12.1681     2048   1 2048   1
   49.5000       13.4868     2049   1 2049   1
   50.5000       13.1301     2050   1 2050   1
   51.5000       13.2031     2051   1 2051   1
   52.5000       13.0058     2052   1 2052   1
   53.5000       13.5079     2053   1 2053   1
   54.5000       13.4094     2054   1 2054   1
   55.5000       13.2542     2055   1 2055   1
   56.5000       14.3179     2056   1 2056   1
   57.5000       13.4906     2057   1 2057   1
   58.5000       14.0359     2058   1 2058   1
   59.5000       14.3249     2059   1 2059   1
   60.5000       13.2891     2060   1 2060   1
   61.5000       14.5098     2061   1 2061   1
   62.5000       13.7983     2062   1 2062   1
   63.5000       13.2397     2063   1 2063   1
   64.5000       12.9893     2064   1 2064   1
   65.5000       14.0798     2065   1 2065   1
   66.5000       14.1936     2066   1 2066   1
   67.5000       13.7963     2067   1 2067   1
   68.5000       13.8983     2068   1 2068   1
   69.5000       12.8187     2069   1 2069   1
   70.5000       13.7776     2070   1 2070   1
   71.5000       13.6175     2071   1 2071   1
   72.5000       13.8903     2072   1 2072   1
   73.5000       13.1956     2073   1 2073   1
   74.5000       13.8976     2074   1 2074   1
   75.5000       14.4878     2075   1 2075   1
   76.5000       14.8365     2076   1 2076   1
   77.5000       13.3731     2077   1 2077   1
   78.5000       13.1011     2078   1 2078   1
   79.5000       14.8803     2079   1 2079   1
   80.5000       14.4544     2080   1 2080   1
   81.5000       14.0748     2081   1 2081   1
   82.5000       14.6071     2082   1 2082   1
   83.5000       14.3653     2083   1 2083   1
   84.5000       14.0074     2084   1 2084   1
   85.5000       13.6098     2085   1 2085   1
   86.5000       14.0129     2086   1 2086   1
   87.5000       14.8373     2087   1 2087   1
   88.5000       15.0316     2088   1 2088   1
   89.5000       15.1949     2089   1 2089   1
   90.5000       14.1627     2090   1 2090   1
   91.5000       13.2573     2091   1 2091   1
   92.5000       14.4695     2092   1 2092   1
   93.5000       14.2942     2093   1 2093   1
   94.5000       14.0772     2094   1 2094   1
   95.5000       13.8708     2095   1 2095   1
   96.5000       13.6298     2096   1 2096   1
   97.5000       13.3183     2097   1 2097   1
   98.5000       14.0446     2098   1 2098   1
   99.5000       13.5849     2099   1 2099   1
   100.500       14.6971     2100   1 2100   1
