# correlate time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: f8baa387-1760-43e2-89a6-7ccfc7346318
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-07T08:25:47Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1-m_Afghanistan.nc
# history ::  2021-02-10 10:14:02 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:30 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1-m_Afghanistan.nc\nWed Mar 27 17:08:53 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.581 100.00    95    14.    0.84       54.     28.      0   0.69   **********
   6.50000       13.9077     2006   1 2006   1
   7.50000       13.7455     2007   1 2007   1
   8.50000       12.7630     2008   1 2008   1
   9.50000       13.6131     2009   1 2009   1
   10.5000       11.8321     2010   1 2010   1
   11.5000       12.4943     2011   1 2011   1
   12.5000       13.8803     2012   1 2012   1
   13.5000       12.2110     2013   1 2013   1
   14.5000       13.6011     2014   1 2014   1
   15.5000       13.7054     2015   1 2015   1
   16.5000       13.5219     2016   1 2016   1
   17.5000       13.9883     2017   1 2017   1
   18.5000       13.1727     2018   1 2018   1
   19.5000       13.9147     2019   1 2019   1
   20.5000       13.1937     2020   1 2020   1
   21.5000       13.5554     2021   1 2021   1
   22.5000       12.6581     2022   1 2022   1
   23.5000       14.0610     2023   1 2023   1
   24.5000       13.8883     2024   1 2024   1
   25.5000       14.2215     2025   1 2025   1
   26.5000       13.4680     2026   1 2026   1
   27.5000       13.0328     2027   1 2027   1
   28.5000       13.4926     2028   1 2028   1
   29.5000       14.3070     2029   1 2029   1
   30.5000       13.5567     2030   1 2030   1
   31.5000       14.1519     2031   1 2031   1
   32.5000       13.8029     2032   1 2032   1
   33.5000       14.0197     2033   1 2033   1
   34.5000       13.4837     2034   1 2034   1
   35.5000       14.2709     2035   1 2035   1
   36.5000       12.1545     2036   1 2036   1
   37.5000       14.0639     2037   1 2037   1
   38.5000       13.9664     2038   1 2038   1
   39.5000       13.6568     2039   1 2039   1
   40.5000       13.7230     2040   1 2040   1
   41.5000       13.9349     2041   1 2041   1
   42.5000       13.4068     2042   1 2042   1
   43.5000       14.4364     2043   1 2043   1
   44.5000       14.7604     2044   1 2044   1
   45.5000       14.2500     2045   1 2045   1
   46.5000       14.4213     2046   1 2046   1
   47.5000       15.2199     2047   1 2047   1
   48.5000       14.7564     2048   1 2048   1
   49.5000       14.5133     2049   1 2049   1
   50.5000       15.1679     2050   1 2050   1
   51.5000       14.9620     2051   1 2051   1
   52.5000       14.7673     2052   1 2052   1
   53.5000       15.8814     2053   1 2053   1
   54.5000       14.4623     2054   1 2054   1
   55.5000       15.2307     2055   1 2055   1
   56.5000       15.1995     2056   1 2056   1
   57.5000       14.6626     2057   1 2057   1
   58.5000       14.8476     2058   1 2058   1
   59.5000       14.1565     2059   1 2059   1
   60.5000       13.8737     2060   1 2060   1
   61.5000       14.5947     2061   1 2061   1
   62.5000       17.0235     2062   1 2062   1
   63.5000       14.8386     2063   1 2063   1
   64.5000       15.1356     2064   1 2064   1
   65.5000       14.0852     2065   1 2065   1
   66.5000       13.6280     2066   1 2066   1
   67.5000       14.8957     2067   1 2067   1
   68.5000       15.6817     2068   1 2068   1
   69.5000       14.9304     2069   1 2069   1
   70.5000       14.4895     2070   1 2070   1
   71.5000       14.3110     2071   1 2071   1
   72.5000       14.6830     2072   1 2072   1
   73.5000       13.7710     2073   1 2073   1
   74.5000       13.9283     2074   1 2074   1
   75.5000       14.2916     2075   1 2075   1
   76.5000       14.1153     2076   1 2076   1
   77.5000       13.8260     2077   1 2077   1
   78.5000       15.0308     2078   1 2078   1
   79.5000       15.6207     2079   1 2079   1
   80.5000       15.6431     2080   1 2080   1
   81.5000       15.2347     2081   1 2081   1
   82.5000       15.2211     2082   1 2082   1
   83.5000       14.4869     2083   1 2083   1
   84.5000       14.6161     2084   1 2084   1
   85.5000       14.5299     2085   1 2085   1
   86.5000       14.7742     2086   1 2086   1
   87.5000       13.9484     2087   1 2087   1
   88.5000       14.4417     2088   1 2088   1
   89.5000       14.5301     2089   1 2089   1
   90.5000       13.9216     2090   1 2090   1
   91.5000       14.4169     2091   1 2091   1
   92.5000       15.0765     2092   1 2092   1
   93.5000       14.1593     2093   1 2093   1
   94.5000       15.3307     2094   1 2094   1
   95.5000       13.8468     2095   1 2095   1
   96.5000       14.4042     2096   1 2096   1
   97.5000       14.5715     2097   1 2097   1
   98.5000       14.2870     2098   1 2098   1
   99.5000       15.6593     2099   1 2099   1
   100.500       14.9792     2100   1 2100   1
