# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: f743f135-bc92-481b-837e-f49d4ce5f557
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-29T14:19:23Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2021-02-10 10:14:04 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:57:21 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 19:43:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.644 100.00   295    13.    0.91      0.15E+3  85.      0   0.70      0.20   
   6.50000       11.3779     2006   1 2006   1
   7.50000       11.3717     2007   1 2007   1
   8.50000       10.7278     2008   1 2008   1
   9.50000       11.3245     2009   1 2009   1
   10.5000       11.4301     2010   1 2010   1
   11.5000       11.2671     2011   1 2011   1
   12.5000       12.1439     2012   1 2012   1
   13.5000       10.6744     2013   1 2013   1
   14.5000       11.2484     2014   1 2014   1
   15.5000       11.1316     2015   1 2015   1
   16.5000       11.2689     2016   1 2016   1
   17.5000       11.6429     2017   1 2017   1
   18.5000       11.4198     2018   1 2018   1
   19.5000       11.2442     2019   1 2019   1
   20.5000       10.6853     2020   1 2020   1
   21.5000       11.3039     2021   1 2021   1
   22.5000       11.0035     2022   1 2022   1
   23.5000       11.6054     2023   1 2023   1
   24.5000       11.1022     2024   1 2024   1
   25.5000       11.9668     2025   1 2025   1
   26.5000       11.4122     2026   1 2026   1
   27.5000       12.0127     2027   1 2027   1
   28.5000       11.3222     2028   1 2028   1
   29.5000       12.2161     2029   1 2029   1
   30.5000       13.1318     2030   1 2030   1
   31.5000       12.2772     2031   1 2031   1
   32.5000       11.4429     2032   1 2032   1
   33.5000       11.7878     2033   1 2033   1
   34.5000       12.0578     2034   1 2034   1
   35.5000       11.8247     2035   1 2035   1
   36.5000       11.4892     2036   1 2036   1
   37.5000       11.9982     2037   1 2037   1
   38.5000       12.1248     2038   1 2038   1
   39.5000       12.2394     2039   1 2039   1
   40.5000       11.2048     2040   1 2040   1
   41.5000       11.9491     2041   1 2041   1
   42.5000       12.3012     2042   1 2042   1
   43.5000       11.9452     2043   1 2043   1
   44.5000       12.9409     2044   1 2044   1
   45.5000       12.3047     2045   1 2045   1
   46.5000       12.1991     2046   1 2046   1
   47.5000       11.9154     2047   1 2047   1
   48.5000       12.4611     2048   1 2048   1
   49.5000       12.2823     2049   1 2049   1
   50.5000       12.0060     2050   1 2050   1
   51.5000       12.6805     2051   1 2051   1
   52.5000       12.5456     2052   1 2052   1
   53.5000       13.4526     2053   1 2053   1
   54.5000       12.8323     2054   1 2054   1
   55.5000       13.6328     2055   1 2055   1
   56.5000       12.8740     2056   1 2056   1
   57.5000       12.2318     2057   1 2057   1
   58.5000       12.7148     2058   1 2058   1
   59.5000       12.8386     2059   1 2059   1
   60.5000       13.5917     2060   1 2060   1
   61.5000       12.5235     2061   1 2061   1
   62.5000       13.0331     2062   1 2062   1
   63.5000       12.2657     2063   1 2063   1
   64.5000       13.5783     2064   1 2064   1
   65.5000       14.1382     2065   1 2065   1
   66.5000       11.3097     2066   1 2066   1
   67.5000       11.8936     2067   1 2067   1
   68.5000       11.9549     2068   1 2068   1
   69.5000       12.6593     2069   1 2069   1
   70.5000       12.5141     2070   1 2070   1
   71.5000       12.3580     2071   1 2071   1
   72.5000       13.1783     2072   1 2072   1
   73.5000       12.5471     2073   1 2073   1
   74.5000       12.8465     2074   1 2074   1
   75.5000       13.3837     2075   1 2075   1
   76.5000       13.0668     2076   1 2076   1
   77.5000       13.5052     2077   1 2077   1
   78.5000       12.9257     2078   1 2078   1
   79.5000       12.7983     2079   1 2079   1
   80.5000       13.0579     2080   1 2080   1
   81.5000       12.0830     2081   1 2081   1
   82.5000       12.0574     2082   1 2082   1
   83.5000       13.5361     2083   1 2083   1
   84.5000       11.9996     2084   1 2084   1
   85.5000       14.0899     2085   1 2085   1
   86.5000       13.1583     2086   1 2086   1
   87.5000       12.9877     2087   1 2087   1
   88.5000       13.8511     2088   1 2088   1
   89.5000       13.6460     2089   1 2089   1
   90.5000       13.5414     2090   1 2090   1
   91.5000       14.6562     2091   1 2091   1
   92.5000       12.0685     2092   1 2092   1
   93.5000       13.1084     2093   1 2093   1
   94.5000       12.7714     2094   1 2094   1
   95.5000       12.3562     2095   1 2095   1
   96.5000       12.5493     2096   1 2096   1
   97.5000       13.0321     2097   1 2097   1
   98.5000       13.2056     2098   1 2098   1
   99.5000       13.4713     2099   1 2099   1
   100.500       13.9608     2100   1 2100   1
   101.500       13.7264     2101   1 2101   1
   102.500       13.7675     2102   1 2102   1
   103.500       13.2041     2103   1 2103   1
   104.500       13.1477     2104   1 2104   1
   105.500       13.8032     2105   1 2105   1
   106.500       13.6357     2106   1 2106   1
   107.500       13.5128     2107   1 2107   1
   108.500       12.8897     2108   1 2108   1
   109.500       12.5933     2109   1 2109   1
   110.500       13.8460     2110   1 2110   1
   111.500       13.5651     2111   1 2111   1
   112.500       13.3662     2112   1 2112   1
   113.500       13.7410     2113   1 2113   1
   114.500       13.6521     2114   1 2114   1
   115.500       12.8418     2115   1 2115   1
   116.500       12.8339     2116   1 2116   1
   117.500       13.2814     2117   1 2117   1
   118.500       13.2587     2118   1 2118   1
   119.500       13.4433     2119   1 2119   1
   120.500       12.9100     2120   1 2120   1
   121.500       13.0067     2121   1 2121   1
   122.500       14.8131     2122   1 2122   1
   123.500       12.8179     2123   1 2123   1
   124.500       13.1757     2124   1 2124   1
   125.500       12.8490     2125   1 2125   1
   126.500       12.7032     2126   1 2126   1
   127.500       12.8597     2127   1 2127   1
   128.500       13.9542     2128   1 2128   1
   129.500       13.2235     2129   1 2129   1
   130.500       14.0169     2130   1 2130   1
   131.500       13.5711     2131   1 2131   1
   132.500       13.7940     2132   1 2132   1
   133.500       13.8804     2133   1 2133   1
   134.500       13.4270     2134   1 2134   1
   135.500       13.2412     2135   1 2135   1
   136.500       13.2114     2136   1 2136   1
   137.500       13.1883     2137   1 2137   1
   138.500       13.1015     2138   1 2138   1
   139.500       13.7984     2139   1 2139   1
   140.500       13.4584     2140   1 2140   1
   141.500       13.5003     2141   1 2141   1
   142.500       14.4374     2142   1 2142   1
   143.500       13.5256     2143   1 2143   1
   144.500       13.5096     2144   1 2144   1
   145.500       12.8118     2145   1 2145   1
   146.500       14.5823     2146   1 2146   1
   147.500       11.3993     2147   1 2147   1
   148.500       13.7038     2148   1 2148   1
   149.500       13.5577     2149   1 2149   1
   150.500       13.8981     2150   1 2150   1
   151.500       13.6123     2151   1 2151   1
   152.500       13.3059     2152   1 2152   1
   153.500       13.2638     2153   1 2153   1
   154.500       13.4394     2154   1 2154   1
   155.500       13.4489     2155   1 2155   1
   156.500       12.7686     2156   1 2156   1
   157.500       13.9365     2157   1 2157   1
   158.500       12.6738     2158   1 2158   1
   159.500       13.8282     2159   1 2159   1
   160.500       14.1113     2160   1 2160   1
   161.500       13.0746     2161   1 2161   1
   162.500       13.0069     2162   1 2162   1
   163.500       13.2179     2163   1 2163   1
   164.500       13.5727     2164   1 2164   1
   165.500       13.6285     2165   1 2165   1
   166.500       12.3759     2166   1 2166   1
   167.500       12.5340     2167   1 2167   1
   168.500       12.2808     2168   1 2168   1
   169.500       13.6332     2169   1 2169   1
   170.500       14.1189     2170   1 2170   1
   171.500       13.2448     2171   1 2171   1
   172.500       13.5007     2172   1 2172   1
   173.500       13.2565     2173   1 2173   1
   174.500       14.0821     2174   1 2174   1
   175.500       13.6532     2175   1 2175   1
   176.500       13.3133     2176   1 2176   1
   177.500       13.9785     2177   1 2177   1
   178.500       13.1483     2178   1 2178   1
   179.500       12.9344     2179   1 2179   1
   180.500       14.3592     2180   1 2180   1
   181.500       13.9258     2181   1 2181   1
   182.500       14.1189     2182   1 2182   1
   183.500       14.1501     2183   1 2183   1
   184.500       15.2454     2184   1 2184   1
   185.500       13.6303     2185   1 2185   1
   186.500       15.1973     2186   1 2186   1
   187.500       14.0757     2187   1 2187   1
   188.500       13.6922     2188   1 2188   1
   189.500       13.9734     2189   1 2189   1
   190.500       14.2673     2190   1 2190   1
   191.500       13.4926     2191   1 2191   1
   192.500       14.1006     2192   1 2192   1
   193.500       12.9577     2193   1 2193   1
   194.500       12.8939     2194   1 2194   1
   195.500       12.8972     2195   1 2195   1
   196.500       14.7787     2196   1 2196   1
   197.500       15.2868     2197   1 2197   1
   198.500       13.0572     2198   1 2198   1
   199.500       14.8774     2199   1 2199   1
   200.500       13.7435     2200   1 2200   1
   201.500       13.4597     2201   1 2201   1
   202.500       13.8081     2202   1 2202   1
   203.500       14.5513     2203   1 2203   1
   204.500       14.7411     2204   1 2204   1
   205.500       13.3718     2205   1 2205   1
   206.500       14.1683     2206   1 2206   1
   207.500       13.7083     2207   1 2207   1
   208.500       14.7652     2208   1 2208   1
   209.500       13.3591     2209   1 2209   1
   210.500       14.1649     2210   1 2210   1
   211.500       13.3606     2211   1 2211   1
   212.500       14.0036     2212   1 2212   1
   213.500       13.3870     2213   1 2213   1
   214.500       13.7463     2214   1 2214   1
   215.500       14.2102     2215   1 2215   1
   216.500       12.3585     2216   1 2216   1
   217.500       13.7713     2217   1 2217   1
   218.500       13.6507     2218   1 2218   1
   219.500       13.3725     2219   1 2219   1
   220.500       13.7881     2220   1 2220   1
   221.500       12.8361     2221   1 2221   1
   222.500       13.6811     2222   1 2222   1
   223.500       12.9337     2223   1 2223   1
   224.500       13.3502     2224   1 2224   1
   225.500       12.9817     2225   1 2225   1
   226.500       12.8450     2226   1 2226   1
   227.500       13.8813     2227   1 2227   1
   228.500       15.0625     2228   1 2228   1
   229.500       13.4947     2229   1 2229   1
   230.500       13.2762     2230   1 2230   1
   231.500       13.4436     2231   1 2231   1
   232.500       14.5551     2232   1 2232   1
   233.500       13.3291     2233   1 2233   1
   234.500       13.9711     2234   1 2234   1
   235.500       13.4104     2235   1 2235   1
   236.500       13.8925     2236   1 2236   1
   237.500       14.5029     2237   1 2237   1
   238.500       12.1795     2238   1 2238   1
   239.500       13.6528     2239   1 2239   1
   240.500       14.4334     2240   1 2240   1
   241.500       13.8728     2241   1 2241   1
   242.500       14.1941     2242   1 2242   1
   243.500       13.1600     2243   1 2243   1
   244.500       14.1567     2244   1 2244   1
   245.500       13.3374     2245   1 2245   1
   246.500       13.0994     2246   1 2246   1
   247.500       14.5016     2247   1 2247   1
   248.500       13.5399     2248   1 2248   1
   249.500       13.2143     2249   1 2249   1
   250.500       13.7468     2250   1 2250   1
   251.500       13.4530     2251   1 2251   1
   252.500       13.2199     2252   1 2252   1
   253.500       13.1088     2253   1 2253   1
   254.500       13.9256     2254   1 2254   1
   255.500       12.8419     2255   1 2255   1
   256.500       13.0784     2256   1 2256   1
   257.500       13.8255     2257   1 2257   1
   258.500       13.8489     2258   1 2258   1
   259.500       14.4358     2259   1 2259   1
   260.500       13.3756     2260   1 2260   1
   261.500       12.8945     2261   1 2261   1
   262.500       13.4251     2262   1 2262   1
   263.500       13.3305     2263   1 2263   1
   264.500       13.9220     2264   1 2264   1
   265.500       13.0019     2265   1 2265   1
   266.500       13.8875     2266   1 2266   1
   267.500       14.5416     2267   1 2267   1
   268.500       13.4901     2268   1 2268   1
   269.500       13.6022     2269   1 2269   1
   270.500       12.9873     2270   1 2270   1
   271.500       13.8220     2271   1 2271   1
   272.500       13.0400     2272   1 2272   1
   273.500       13.4159     2273   1 2273   1
   274.500       12.3782     2274   1 2274   1
   275.500       13.5206     2275   1 2275   1
   276.500       13.1291     2276   1 2276   1
   277.500       14.6410     2277   1 2277   1
   278.500       14.6722     2278   1 2278   1
   279.500       14.8890     2279   1 2279   1
   280.500       14.3190     2280   1 2280   1
   281.500       13.9365     2281   1 2281   1
   282.500       13.5880     2282   1 2282   1
   283.500       13.8758     2283   1 2283   1
   284.500       14.2196     2284   1 2284   1
   285.500       13.4895     2285   1 2285   1
   286.500       14.1060     2286   1 2286   1
   287.500       12.9247     2287   1 2287   1
   288.500       14.6637     2288   1 2288   1
   289.500       13.6164     2289   1 2289   1
   290.500       13.2960     2290   1 2290   1
   291.500       13.3671     2291   1 2291   1
   292.500       13.8917     2292   1 2292   1
   293.500       13.6826     2293   1 2293   1
   294.500       13.7032     2294   1 2294   1
   295.500       13.0108     2295   1 2295   1
   296.500       13.9700     2296   1 2296   1
   297.500       13.3901     2297   1 2297   1
   298.500       13.5000     2298   1 2298   1
   299.500       14.0628     2299   1 2299   1
   300.500       14.5655     2300   1 2300   1
