# correlate time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-17T14:42:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc
# history ::  2021-02-10 10:14:01 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:59 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc\nWed Mar 27 19:53:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.631 100.00   295    16.    0.93      0.15E+3  85.      0   0.72   **********
   6.50000       13.3254     2006   1 2006   1
   7.50000       13.8305     2007   1 2007   1
   8.50000       12.8182     2008   1 2008   1
   9.50000       12.1798     2009   1 2009   1
   10.5000       15.1998     2010   1 2010   1
   11.5000       13.3419     2011   1 2011   1
   12.5000       13.3673     2012   1 2012   1
   13.5000       13.3909     2013   1 2013   1
   14.5000       13.2175     2014   1 2014   1
   15.5000       13.4472     2015   1 2015   1
   16.5000       14.0531     2016   1 2016   1
   17.5000       13.9515     2017   1 2017   1
   18.5000       14.0526     2018   1 2018   1
   19.5000       13.6601     2019   1 2019   1
   20.5000       14.0924     2020   1 2020   1
   21.5000       13.5342     2021   1 2021   1
   22.5000       14.1077     2022   1 2022   1
   23.5000       13.5865     2023   1 2023   1
   24.5000       13.9428     2024   1 2024   1
   25.5000       13.8152     2025   1 2025   1
   26.5000       13.2463     2026   1 2026   1
   27.5000       14.3332     2027   1 2027   1
   28.5000       14.7530     2028   1 2028   1
   29.5000       13.5081     2029   1 2029   1
   30.5000       12.4850     2030   1 2030   1
   31.5000       13.5678     2031   1 2031   1
   32.5000       15.0390     2032   1 2032   1
   33.5000       14.2709     2033   1 2033   1
   34.5000       14.9261     2034   1 2034   1
   35.5000       14.9369     2035   1 2035   1
   36.5000       15.1696     2036   1 2036   1
   37.5000       12.3780     2037   1 2037   1
   38.5000       14.4740     2038   1 2038   1
   39.5000       14.3630     2039   1 2039   1
   40.5000       15.6859     2040   1 2040   1
   41.5000       14.5195     2041   1 2041   1
   42.5000       14.8436     2042   1 2042   1
   43.5000       13.4684     2043   1 2043   1
   44.5000       15.1948     2044   1 2044   1
   45.5000       15.0532     2045   1 2045   1
   46.5000       15.7080     2046   1 2046   1
   47.5000       15.2078     2047   1 2047   1
   48.5000       14.8411     2048   1 2048   1
   49.5000       15.4262     2049   1 2049   1
   50.5000       14.5347     2050   1 2050   1
   51.5000       14.1954     2051   1 2051   1
   52.5000       14.4582     2052   1 2052   1
   53.5000       15.3905     2053   1 2053   1
   54.5000       15.1497     2054   1 2054   1
   55.5000       15.0452     2055   1 2055   1
   56.5000       14.2478     2056   1 2056   1
   57.5000       15.3417     2057   1 2057   1
   58.5000       14.2497     2058   1 2058   1
   59.5000       15.9570     2059   1 2059   1
   60.5000       15.2133     2060   1 2060   1
   61.5000       15.2180     2061   1 2061   1
   62.5000       15.0131     2062   1 2062   1
   63.5000       14.7599     2063   1 2063   1
   64.5000       15.0402     2064   1 2064   1
   65.5000       15.1827     2065   1 2065   1
   66.5000       14.8079     2066   1 2066   1
   67.5000       15.3866     2067   1 2067   1
   68.5000       15.3088     2068   1 2068   1
   69.5000       14.5517     2069   1 2069   1
   70.5000       15.3870     2070   1 2070   1
   71.5000       15.7270     2071   1 2071   1
   72.5000       15.1203     2072   1 2072   1
   73.5000       16.2587     2073   1 2073   1
   74.5000       15.1904     2074   1 2074   1
   75.5000       15.9275     2075   1 2075   1
   76.5000       15.7369     2076   1 2076   1
   77.5000       14.7241     2077   1 2077   1
   78.5000       15.3305     2078   1 2078   1
   79.5000       15.8265     2079   1 2079   1
   80.5000       15.8711     2080   1 2080   1
   81.5000       15.4579     2081   1 2081   1
   82.5000       15.7914     2082   1 2082   1
   83.5000       16.6131     2083   1 2083   1
   84.5000       15.1391     2084   1 2084   1
   85.5000       16.0396     2085   1 2085   1
   86.5000       15.4256     2086   1 2086   1
   87.5000       16.0956     2087   1 2087   1
   88.5000       15.4735     2088   1 2088   1
   89.5000       16.6376     2089   1 2089   1
   90.5000       15.5552     2090   1 2090   1
   91.5000       15.1356     2091   1 2091   1
   92.5000       16.3256     2092   1 2092   1
   93.5000       15.0825     2093   1 2093   1
   94.5000       15.1504     2094   1 2094   1
   95.5000       14.4049     2095   1 2095   1
   96.5000       16.1868     2096   1 2096   1
   97.5000       15.4830     2097   1 2097   1
   98.5000       15.8915     2098   1 2098   1
   99.5000       15.9358     2099   1 2099   1
   100.500       15.4090     2100   1 2100   1
   101.500       15.8027     2101   1 2101   1
   102.500       14.7046     2102   1 2102   1
   103.500       13.4466     2103   1 2103   1
   104.500       15.6879     2104   1 2104   1
   105.500       14.7867     2105   1 2105   1
   106.500       15.1326     2106   1 2106   1
   107.500       16.0704     2107   1 2107   1
   108.500       15.4322     2108   1 2108   1
   109.500       15.7014     2109   1 2109   1
   110.500       16.5498     2110   1 2110   1
   111.500       15.5069     2111   1 2111   1
   112.500       15.6622     2112   1 2112   1
   113.500       15.3452     2113   1 2113   1
   114.500       15.1140     2114   1 2114   1
   115.500       16.2645     2115   1 2115   1
   116.500       16.0070     2116   1 2116   1
   117.500       15.3011     2117   1 2117   1
   118.500       15.8835     2118   1 2118   1
   119.500       16.8302     2119   1 2119   1
   120.500       14.8092     2120   1 2120   1
   121.500       15.9779     2121   1 2121   1
   122.500       15.9634     2122   1 2122   1
   123.500       15.8558     2123   1 2123   1
   124.500       15.8356     2124   1 2124   1
   125.500       17.1644     2125   1 2125   1
   126.500       15.7422     2126   1 2126   1
   127.500       17.0054     2127   1 2127   1
   128.500       16.0753     2128   1 2128   1
   129.500       16.6539     2129   1 2129   1
   130.500       15.8295     2130   1 2130   1
   131.500       15.6298     2131   1 2131   1
   132.500       15.0941     2132   1 2132   1
   133.500       14.7731     2133   1 2133   1
   134.500       15.3091     2134   1 2134   1
   135.500       14.8689     2135   1 2135   1
   136.500       14.9215     2136   1 2136   1
   137.500       16.5365     2137   1 2137   1
   138.500       15.9629     2138   1 2138   1
   139.500       15.4583     2139   1 2139   1
   140.500       14.6243     2140   1 2140   1
   141.500       16.6281     2141   1 2141   1
   142.500       16.2443     2142   1 2142   1
   143.500       13.8399     2143   1 2143   1
   144.500       15.7181     2144   1 2144   1
   145.500       15.5718     2145   1 2145   1
   146.500       15.5966     2146   1 2146   1
   147.500       15.9765     2147   1 2147   1
   148.500       15.9224     2148   1 2148   1
   149.500       16.0295     2149   1 2149   1
   150.500       16.0722     2150   1 2150   1
   151.500       16.0170     2151   1 2151   1
   152.500       15.8544     2152   1 2152   1
   153.500       15.6636     2153   1 2153   1
   154.500       15.5161     2154   1 2154   1
   155.500       15.9504     2155   1 2155   1
   156.500       16.5613     2156   1 2156   1
   157.500       15.3340     2157   1 2157   1
   158.500       16.7939     2158   1 2158   1
   159.500       16.0032     2159   1 2159   1
   160.500       15.2211     2160   1 2160   1
   161.500       15.9822     2161   1 2161   1
   162.500       16.5435     2162   1 2162   1
   163.500       15.2335     2163   1 2163   1
   164.500       15.6556     2164   1 2164   1
   165.500       16.0968     2165   1 2165   1
   166.500       16.1943     2166   1 2166   1
   167.500       14.9811     2167   1 2167   1
   168.500       16.0296     2168   1 2168   1
   169.500       16.2658     2169   1 2169   1
   170.500       15.1972     2170   1 2170   1
   171.500       15.4983     2171   1 2171   1
   172.500       15.4955     2172   1 2172   1
   173.500       16.1544     2173   1 2173   1
   174.500       16.6748     2174   1 2174   1
   175.500       16.6446     2175   1 2175   1
   176.500       15.6390     2176   1 2176   1
   177.500       17.1038     2177   1 2177   1
   178.500       15.2721     2178   1 2178   1
   179.500       16.3433     2179   1 2179   1
   180.500       15.7532     2180   1 2180   1
   181.500       16.0062     2181   1 2181   1
   182.500       15.8021     2182   1 2182   1
   183.500       16.5873     2183   1 2183   1
   184.500       15.6098     2184   1 2184   1
   185.500       14.1607     2185   1 2185   1
   186.500       16.1682     2186   1 2186   1
   187.500       14.9164     2187   1 2187   1
   188.500       16.1627     2188   1 2188   1
   189.500       15.9294     2189   1 2189   1
   190.500       16.3718     2190   1 2190   1
   191.500       15.3816     2191   1 2191   1
   192.500       15.5790     2192   1 2192   1
   193.500       15.9868     2193   1 2193   1
   194.500       15.2862     2194   1 2194   1
   195.500       16.1448     2195   1 2195   1
   196.500       16.7877     2196   1 2196   1
   197.500       16.4464     2197   1 2197   1
   198.500       17.1389     2198   1 2198   1
   199.500       15.2770     2199   1 2199   1
   200.500       16.1867     2200   1 2200   1
   201.500       15.3093     2201   1 2201   1
   202.500       16.9576     2202   1 2202   1
   203.500       15.6447     2203   1 2203   1
   204.500       16.3962     2204   1 2204   1
   205.500       16.4313     2205   1 2205   1
   206.500       15.6819     2206   1 2206   1
   207.500       15.8923     2207   1 2207   1
   208.500       15.6710     2208   1 2208   1
   209.500       16.1075     2209   1 2209   1
   210.500       16.1264     2210   1 2210   1
   211.500       15.8063     2211   1 2211   1
   212.500       16.2576     2212   1 2212   1
   213.500       16.6971     2213   1 2213   1
   214.500       15.1847     2214   1 2214   1
   215.500       15.8383     2215   1 2215   1
   216.500       16.2941     2216   1 2216   1
   217.500       16.3484     2217   1 2217   1
   218.500       16.6415     2218   1 2218   1
   219.500       16.3824     2219   1 2219   1
   220.500       16.1381     2220   1 2220   1
   221.500       16.0477     2221   1 2221   1
   222.500       16.4584     2222   1 2222   1
   223.500       16.7902     2223   1 2223   1
   224.500       14.9549     2224   1 2224   1
   225.500       16.2797     2225   1 2225   1
   226.500       16.2764     2226   1 2226   1
   227.500       16.2374     2227   1 2227   1
   228.500       15.4939     2228   1 2228   1
   229.500       16.1400     2229   1 2229   1
   230.500       16.1678     2230   1 2230   1
   231.500       15.7910     2231   1 2231   1
   232.500       15.3908     2232   1 2232   1
   233.500       16.0727     2233   1 2233   1
   234.500       15.7495     2234   1 2234   1
   235.500       15.0759     2235   1 2235   1
   236.500       15.7659     2236   1 2236   1
   237.500       16.3386     2237   1 2237   1
   238.500       16.3605     2238   1 2238   1
   239.500       15.3628     2239   1 2239   1
   240.500       14.6253     2240   1 2240   1
   241.500       16.2155     2241   1 2241   1
   242.500       16.3671     2242   1 2242   1
   243.500       15.9598     2243   1 2243   1
   244.500       16.4714     2244   1 2244   1
   245.500       16.2072     2245   1 2245   1
   246.500       16.0018     2246   1 2246   1
   247.500       15.1364     2247   1 2247   1
   248.500       16.6378     2248   1 2248   1
   249.500       17.0846     2249   1 2249   1
   250.500       15.9394     2250   1 2250   1
   251.500       17.0901     2251   1 2251   1
   252.500       15.7391     2252   1 2252   1
   253.500       16.5419     2253   1 2253   1
   254.500       15.0644     2254   1 2254   1
   255.500       16.3157     2255   1 2255   1
   256.500       17.0268     2256   1 2256   1
   257.500       17.4070     2257   1 2257   1
   258.500       15.4718     2258   1 2258   1
   259.500       15.0459     2259   1 2259   1
   260.500       17.0153     2260   1 2260   1
   261.500       16.9096     2261   1 2261   1
   262.500       15.3476     2262   1 2262   1
   263.500       16.7284     2263   1 2263   1
   264.500       15.2132     2264   1 2264   1
   265.500       16.1976     2265   1 2265   1
   266.500       16.2020     2266   1 2266   1
   267.500       16.7746     2267   1 2267   1
   268.500       15.7890     2268   1 2268   1
   269.500       16.0068     2269   1 2269   1
   270.500       15.8579     2270   1 2270   1
   271.500       16.7814     2271   1 2271   1
   272.500       14.8827     2272   1 2272   1
   273.500       16.8300     2273   1 2273   1
   274.500       15.6518     2274   1 2274   1
   275.500       15.2313     2275   1 2275   1
   276.500       16.6698     2276   1 2276   1
   277.500       16.6601     2277   1 2277   1
   278.500       15.7564     2278   1 2278   1
   279.500       15.6406     2279   1 2279   1
   280.500       15.2722     2280   1 2280   1
   281.500       16.3514     2281   1 2281   1
   282.500       15.8633     2282   1 2282   1
   283.500       16.4285     2283   1 2283   1
   284.500       16.2281     2284   1 2284   1
   285.500       16.0950     2285   1 2285   1
   286.500       15.4109     2286   1 2286   1
   287.500       16.4607     2287   1 2287   1
   288.500       16.0217     2288   1 2288   1
   289.500       16.0705     2289   1 2289   1
   290.500       16.0733     2290   1 2290   1
   291.500       16.7546     2291   1 2291   1
   292.500       16.3577     2292   1 2292   1
   293.500       15.6725     2293   1 2293   1
   294.500       16.0872     2294   1 2294   1
   295.500       16.2055     2295   1 2295   1
   296.500       16.2246     2296   1 2296   1
   297.500       14.9233     2297   1 2297   1
   298.500       16.2592     2298   1 2298   1
   299.500       16.6260     2299   1 2299   1
   300.500       16.2378     2300   1 2300   1
