# correlate time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 8f4f21b1-ebc4-454f-b35f-1e35615772b9
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-26T04:20:14Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-MR_Afghanistan.nc
# history ::  2021-02-10 10:14:00 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:34 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-MR_Afghanistan.nc\nWed Mar 27 19:50:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.746 100.00   295    16.     1.1      0.15E+3  85.      0   0.71      0.91E-3
   6.50000       12.2308     2006   1 2006   1
   7.50000       12.0889     2007   1 2007   1
   8.50000       11.6939     2008   1 2008   1
   9.50000       13.8483     2009   1 2009   1
   10.5000       12.9542     2010   1 2010   1
   11.5000       13.1496     2011   1 2011   1
   12.5000       12.8618     2012   1 2012   1
   13.5000       12.8881     2013   1 2013   1
   14.5000       14.2282     2014   1 2014   1
   15.5000       14.2418     2015   1 2015   1
   16.5000       12.2690     2016   1 2016   1
   17.5000       12.7944     2017   1 2017   1
   18.5000       13.6246     2018   1 2018   1
   19.5000       13.6988     2019   1 2019   1
   20.5000       13.2362     2020   1 2020   1
   21.5000       13.0072     2021   1 2021   1
   22.5000       13.9083     2022   1 2022   1
   23.5000       14.5476     2023   1 2023   1
   24.5000       14.1777     2024   1 2024   1
   25.5000       14.1599     2025   1 2025   1
   26.5000       12.7934     2026   1 2026   1
   27.5000       14.3239     2027   1 2027   1
   28.5000       13.4181     2028   1 2028   1
   29.5000       15.5104     2029   1 2029   1
   30.5000       14.1984     2030   1 2030   1
   31.5000       14.0315     2031   1 2031   1
   32.5000       13.6952     2032   1 2032   1
   33.5000       13.3174     2033   1 2033   1
   34.5000       13.8828     2034   1 2034   1
   35.5000       14.0844     2035   1 2035   1
   36.5000       13.8928     2036   1 2036   1
   37.5000       14.1644     2037   1 2037   1
   38.5000       14.9733     2038   1 2038   1
   39.5000       13.7583     2039   1 2039   1
   40.5000       14.0733     2040   1 2040   1
   41.5000       14.6299     2041   1 2041   1
   42.5000       14.6998     2042   1 2042   1
   43.5000       14.2553     2043   1 2043   1
   44.5000       15.1898     2044   1 2044   1
   45.5000       14.2215     2045   1 2045   1
   46.5000       14.4812     2046   1 2046   1
   47.5000       14.8663     2047   1 2047   1
   48.5000       15.1702     2048   1 2048   1
   49.5000       14.7638     2049   1 2049   1
   50.5000       15.3473     2050   1 2050   1
   51.5000       13.5606     2051   1 2051   1
   52.5000       14.5874     2052   1 2052   1
   53.5000       14.8712     2053   1 2053   1
   54.5000       15.2753     2054   1 2054   1
   55.5000       15.1633     2055   1 2055   1
   56.5000       14.5195     2056   1 2056   1
   57.5000       14.6519     2057   1 2057   1
   58.5000       14.8151     2058   1 2058   1
   59.5000       15.9377     2059   1 2059   1
   60.5000       14.3546     2060   1 2060   1
   61.5000       14.8315     2061   1 2061   1
   62.5000       15.3134     2062   1 2062   1
   63.5000       15.9057     2063   1 2063   1
   64.5000       14.8215     2064   1 2064   1
   65.5000       15.0841     2065   1 2065   1
   66.5000       15.0827     2066   1 2066   1
   67.5000       14.5029     2067   1 2067   1
   68.5000       15.6398     2068   1 2068   1
   69.5000       15.8323     2069   1 2069   1
   70.5000       13.8324     2070   1 2070   1
   71.5000       15.9279     2071   1 2071   1
   72.5000       14.8450     2072   1 2072   1
   73.5000       15.4271     2073   1 2073   1
   74.5000       15.9898     2074   1 2074   1
   75.5000       15.2781     2075   1 2075   1
   76.5000       16.3330     2076   1 2076   1
   77.5000       16.3436     2077   1 2077   1
   78.5000       15.0145     2078   1 2078   1
   79.5000       15.3691     2079   1 2079   1
   80.5000       15.4387     2080   1 2080   1
   81.5000       15.1027     2081   1 2081   1
   82.5000       15.7303     2082   1 2082   1
   83.5000       15.5974     2083   1 2083   1
   84.5000       15.1543     2084   1 2084   1
   85.5000       15.2944     2085   1 2085   1
   86.5000       15.3520     2086   1 2086   1
   87.5000       14.8402     2087   1 2087   1
   88.5000       15.8650     2088   1 2088   1
   89.5000       15.3275     2089   1 2089   1
   90.5000       15.2733     2090   1 2090   1
   91.5000       15.5473     2091   1 2091   1
   92.5000       15.4829     2092   1 2092   1
   93.5000       14.4604     2093   1 2093   1
   94.5000       15.1773     2094   1 2094   1
   95.5000       14.7665     2095   1 2095   1
   96.5000       16.2533     2096   1 2096   1
   97.5000       15.8719     2097   1 2097   1
   98.5000       15.2370     2098   1 2098   1
   99.5000       15.8422     2099   1 2099   1
   100.500       16.5318     2100   1 2100   1
   101.500       15.8837     2101   1 2101   1
   102.500       14.7223     2102   1 2102   1
   103.500       15.0608     2103   1 2103   1
   104.500       16.2600     2104   1 2104   1
   105.500       16.4309     2105   1 2105   1
   106.500       15.0193     2106   1 2106   1
   107.500       15.8586     2107   1 2107   1
   108.500       14.3429     2108   1 2108   1
   109.500       15.8737     2109   1 2109   1
   110.500       15.4982     2110   1 2110   1
   111.500       16.0374     2111   1 2111   1
   112.500       15.5405     2112   1 2112   1
   113.500       16.1609     2113   1 2113   1
   114.500       15.7426     2114   1 2114   1
   115.500       16.7257     2115   1 2115   1
   116.500       15.1399     2116   1 2116   1
   117.500       15.6069     2117   1 2117   1
   118.500       15.0624     2118   1 2118   1
   119.500       15.5974     2119   1 2119   1
   120.500       15.8756     2120   1 2120   1
   121.500       16.0548     2121   1 2121   1
   122.500       14.9079     2122   1 2122   1
   123.500       15.9197     2123   1 2123   1
   124.500       15.9375     2124   1 2124   1
   125.500       16.7456     2125   1 2125   1
   126.500       16.8128     2126   1 2126   1
   127.500       16.0454     2127   1 2127   1
   128.500       16.3499     2128   1 2128   1
   129.500       15.4125     2129   1 2129   1
   130.500       15.9788     2130   1 2130   1
   131.500       16.1127     2131   1 2131   1
   132.500       16.9578     2132   1 2132   1
   133.500       15.4301     2133   1 2133   1
   134.500       16.4777     2134   1 2134   1
   135.500       16.5646     2135   1 2135   1
   136.500       16.2983     2136   1 2136   1
   137.500       16.2345     2137   1 2137   1
   138.500       16.6489     2138   1 2138   1
   139.500       16.2456     2139   1 2139   1
   140.500       15.2426     2140   1 2140   1
   141.500       15.5790     2141   1 2141   1
   142.500       16.0946     2142   1 2142   1
   143.500       17.0489     2143   1 2143   1
   144.500       16.8765     2144   1 2144   1
   145.500       16.1511     2145   1 2145   1
   146.500       16.9111     2146   1 2146   1
   147.500       16.0233     2147   1 2147   1
   148.500       16.8316     2148   1 2148   1
   149.500       16.5016     2149   1 2149   1
   150.500       16.9966     2150   1 2150   1
   151.500       17.1469     2151   1 2151   1
   152.500       16.6861     2152   1 2152   1
   153.500       15.6703     2153   1 2153   1
   154.500       16.6626     2154   1 2154   1
   155.500       16.7265     2155   1 2155   1
   156.500       15.9452     2156   1 2156   1
   157.500       15.7349     2157   1 2157   1
   158.500       15.8869     2158   1 2158   1
   159.500       17.3220     2159   1 2159   1
   160.500       15.9652     2160   1 2160   1
   161.500       15.9908     2161   1 2161   1
   162.500       16.6814     2162   1 2162   1
   163.500       16.1639     2163   1 2163   1
   164.500       16.3272     2164   1 2164   1
   165.500       16.1906     2165   1 2165   1
   166.500       15.7156     2166   1 2166   1
   167.500       15.6553     2167   1 2167   1
   168.500       16.6513     2168   1 2168   1
   169.500       16.9664     2169   1 2169   1
   170.500       16.4062     2170   1 2170   1
   171.500       15.7598     2171   1 2171   1
   172.500       16.6075     2172   1 2172   1
   173.500       15.9987     2173   1 2173   1
   174.500       15.5445     2174   1 2174   1
   175.500       16.3815     2175   1 2175   1
   176.500       16.2216     2176   1 2176   1
   177.500       14.7989     2177   1 2177   1
   178.500       15.8282     2178   1 2178   1
   179.500       15.9550     2179   1 2179   1
   180.500       16.2577     2180   1 2180   1
   181.500       15.4771     2181   1 2181   1
   182.500       16.2677     2182   1 2182   1
   183.500       15.7437     2183   1 2183   1
   184.500       16.4739     2184   1 2184   1
   185.500       14.1698     2185   1 2185   1
   186.500       15.7923     2186   1 2186   1
   187.500       16.0091     2187   1 2187   1
   188.500       16.2581     2188   1 2188   1
   189.500       16.8417     2189   1 2189   1
   190.500       15.4852     2190   1 2190   1
   191.500       16.7526     2191   1 2191   1
   192.500       15.8066     2192   1 2192   1
   193.500       15.8859     2193   1 2193   1
   194.500       16.3702     2194   1 2194   1
   195.500       16.5053     2195   1 2195   1
   196.500       16.3539     2196   1 2196   1
   197.500       16.7544     2197   1 2197   1
   198.500       16.8981     2198   1 2198   1
   199.500       16.0062     2199   1 2199   1
   200.500       15.8198     2200   1 2200   1
   201.500       16.1142     2201   1 2201   1
   202.500       16.3875     2202   1 2202   1
   203.500       16.1644     2203   1 2203   1
   204.500       16.0091     2204   1 2204   1
   205.500       16.1198     2205   1 2205   1
   206.500       16.5715     2206   1 2206   1
   207.500       16.1405     2207   1 2207   1
   208.500       16.9145     2208   1 2208   1
   209.500       16.4969     2209   1 2209   1
   210.500       15.6390     2210   1 2210   1
   211.500       16.2617     2211   1 2211   1
   212.500       16.5984     2212   1 2212   1
   213.500       15.9005     2213   1 2213   1
   214.500       15.9739     2214   1 2214   1
   215.500       16.1336     2215   1 2215   1
   216.500       15.5801     2216   1 2216   1
   217.500       16.0156     2217   1 2217   1
   218.500       15.9569     2218   1 2218   1
   219.500       17.1153     2219   1 2219   1
   220.500       16.6017     2220   1 2220   1
   221.500       16.5031     2221   1 2221   1
   222.500       15.7207     2222   1 2222   1
   223.500       15.8689     2223   1 2223   1
   224.500       16.0746     2224   1 2224   1
   225.500       16.8331     2225   1 2225   1
   226.500       16.7219     2226   1 2226   1
   227.500       16.8269     2227   1 2227   1
   228.500       15.9579     2228   1 2228   1
   229.500       16.9080     2229   1 2229   1
   230.500       15.4431     2230   1 2230   1
   231.500       15.5966     2231   1 2231   1
   232.500       16.3602     2232   1 2232   1
   233.500       16.7021     2233   1 2233   1
   234.500       16.6424     2234   1 2234   1
   235.500       16.1635     2235   1 2235   1
   236.500       16.4356     2236   1 2236   1
   237.500       16.4827     2237   1 2237   1
   238.500       16.4124     2238   1 2238   1
   239.500       16.9593     2239   1 2239   1
   240.500       16.7000     2240   1 2240   1
   241.500       16.9983     2241   1 2241   1
   242.500       16.1834     2242   1 2242   1
   243.500       16.6824     2243   1 2243   1
   244.500       16.5632     2244   1 2244   1
   245.500       17.0227     2245   1 2245   1
   246.500       16.8268     2246   1 2246   1
   247.500       15.9397     2247   1 2247   1
   248.500       17.0142     2248   1 2248   1
   249.500       15.9087     2249   1 2249   1
   250.500       15.8788     2250   1 2250   1
   251.500       16.7700     2251   1 2251   1
   252.500       16.4685     2252   1 2252   1
   253.500       16.9894     2253   1 2253   1
   254.500       16.6500     2254   1 2254   1
   255.500       15.7166     2255   1 2255   1
   256.500       15.7702     2256   1 2256   1
   257.500       16.2574     2257   1 2257   1
   258.500       16.5913     2258   1 2258   1
   259.500       16.0954     2259   1 2259   1
   260.500       17.0030     2260   1 2260   1
   261.500       16.1640     2261   1 2261   1
   262.500       16.0317     2262   1 2262   1
   263.500       16.4282     2263   1 2263   1
   264.500       15.8090     2264   1 2264   1
   265.500       16.4999     2265   1 2265   1
   266.500       17.2776     2266   1 2266   1
   267.500       16.3915     2267   1 2267   1
   268.500       16.6972     2268   1 2268   1
   269.500       16.7497     2269   1 2269   1
   270.500       16.9713     2270   1 2270   1
   271.500       16.4164     2271   1 2271   1
   272.500       16.4178     2272   1 2272   1
   273.500       16.3605     2273   1 2273   1
   274.500       15.7922     2274   1 2274   1
   275.500       16.3677     2275   1 2275   1
   276.500       16.6169     2276   1 2276   1
   277.500       17.0789     2277   1 2277   1
   278.500       16.5090     2278   1 2278   1
   279.500       16.6614     2279   1 2279   1
   280.500       16.9974     2280   1 2280   1
   281.500       17.2790     2281   1 2281   1
   282.500       16.2892     2282   1 2282   1
   283.500       16.0294     2283   1 2283   1
   284.500       16.0401     2284   1 2284   1
   285.500       16.2792     2285   1 2285   1
   286.500       16.7102     2286   1 2286   1
   287.500       15.8528     2287   1 2287   1
   288.500       16.2341     2288   1 2288   1
   289.500       16.6650     2289   1 2289   1
   290.500       16.4778     2290   1 2290   1
   291.500       16.6663     2291   1 2291   1
   292.500       16.6793     2292   1 2292   1
   293.500       16.3050     2293   1 2293   1
   294.500       16.5721     2294   1 2294   1
   295.500       16.9317     2295   1 2295   1
   296.500       15.9657     2296   1 2296   1
   297.500       16.0959     2297   1 2297   1
   298.500       17.0985     2298   1 2298   1
   299.500       16.5153     2299   1 2299   1
   300.500       15.5659     2300   1 2300   1
