# correlate time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 77001aef-9599-454f-a36e-511dc2e1301d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-08T21:44:12Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc
# history ::  2021-02-10 10:14:02 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:16 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.860 100.00    97    13.    0.89       54.     28.      0   0.46   **********
   6.50000       12.2263     2006   1 2006   1
   7.50000       11.2444     2007   1 2007   1
   8.50000       12.1912     2008   1 2008   1
   9.50000       11.5384     2009   1 2009   1
   10.5000       11.5110     2010   1 2010   1
   11.5000       11.8577     2011   1 2011   1
   12.5000       12.5344     2012   1 2012   1
   13.5000       11.3863     2013   1 2013   1
   14.5000       12.0617     2014   1 2014   1
   15.5000       11.4828     2015   1 2015   1
   16.5000       11.2126     2016   1 2016   1
   17.5000       11.1268     2017   1 2017   1
   18.5000       12.6315     2018   1 2018   1
   19.5000       11.0314     2019   1 2019   1
   20.5000       11.5746     2020   1 2020   1
   21.5000       11.2560     2021   1 2021   1
   22.5000       11.8792     2022   1 2022   1
   23.5000       12.1242     2023   1 2023   1
   24.5000       11.5913     2024   1 2024   1
   25.5000       13.0000     2025   1 2025   1
   26.5000       12.7331     2026   1 2026   1
   27.5000       12.5413     2027   1 2027   1
   28.5000       11.9119     2028   1 2028   1
   29.5000       12.7935     2029   1 2029   1
   30.5000       12.3660     2030   1 2030   1
   31.5000       12.4605     2031   1 2031   1
   32.5000       12.1460     2032   1 2032   1
   33.5000       12.7855     2033   1 2033   1
   34.5000       11.5774     2034   1 2034   1
   35.5000       12.5802     2035   1 2035   1
   36.5000       12.6007     2036   1 2036   1
   37.5000       13.0383     2037   1 2037   1
   38.5000       12.7920     2038   1 2038   1
   39.5000       12.5472     2039   1 2039   1
   40.5000       12.6729     2040   1 2040   1
   41.5000       12.1790     2041   1 2041   1
   42.5000       12.5687     2042   1 2042   1
   43.5000       12.8546     2043   1 2043   1
   44.5000       12.5178     2044   1 2044   1
   45.5000       12.8699     2045   1 2045   1
   46.5000       12.3619     2046   1 2046   1
   47.5000       12.6873     2047   1 2047   1
   48.5000       12.8389     2048   1 2048   1
   49.5000       12.6664     2049   1 2049   1
   50.5000       13.1403     2050   1 2050   1
   51.5000       13.6781     2051   1 2051   1
   52.5000       13.5402     2052   1 2052   1
   53.5000       12.6055     2053   1 2053   1
   54.5000       12.8732     2054   1 2054   1
   55.5000       12.9404     2055   1 2055   1
   56.5000       13.3936     2056   1 2056   1
   57.5000       13.0434     2057   1 2057   1
   58.5000       13.3924     2058   1 2058   1
   59.5000       13.6878     2059   1 2059   1
   60.5000       13.9427     2060   1 2060   1
   61.5000       13.8827     2061   1 2061   1
   62.5000       12.9240     2062   1 2062   1
   63.5000       13.6352     2063   1 2063   1
   64.5000       12.7394     2064   1 2064   1
   65.5000       13.5643     2065   1 2065   1
   66.5000       12.5549     2066   1 2066   1
   67.5000       13.5714     2067   1 2067   1
   68.5000       13.6253     2068   1 2068   1
   69.5000       14.0766     2069   1 2069   1
   70.5000       13.1291     2070   1 2070   1
   71.5000       13.7918     2071   1 2071   1
   72.5000       14.1644     2072   1 2072   1
   73.5000       13.4501     2073   1 2073   1
   74.5000       13.5558     2074   1 2074   1
   75.5000       13.5505     2075   1 2075   1
   76.5000       14.2015     2076   1 2076   1
   77.5000       12.9721     2077   1 2077   1
   78.5000       14.1824     2078   1 2078   1
   79.5000       13.1655     2079   1 2079   1
   80.5000       14.3240     2080   1 2080   1
   81.5000       13.4664     2081   1 2081   1
   82.5000       13.2451     2082   1 2082   1
   83.5000       13.3983     2083   1 2083   1
   84.5000       13.7295     2084   1 2084   1
   85.5000       13.6527     2085   1 2085   1
   86.5000       14.0513     2086   1 2086   1
   87.5000       13.7884     2087   1 2087   1
   88.5000       13.7284     2088   1 2088   1
   89.5000       14.9383     2089   1 2089   1
   90.5000       14.0341     2090   1 2090   1
   91.5000       13.3025     2091   1 2091   1
   92.5000       13.6198     2092   1 2092   1
   93.5000       13.6753     2093   1 2093   1
   94.5000       13.6561     2094   1 2094   1
   95.5000       14.4789     2095   1 2095   1
   96.5000       13.6383     2096   1 2096   1
   97.5000       13.9163     2097   1 2097   1
   98.5000       13.4679     2098   1 2098   1
   99.5000       14.0757     2099   1 2099   1
   100.500       14.0522     2100   1 2100   1
   101.500       13.8689     2101   1 2101   1
   102.500       14.5853     2102   1 2102   1
