# correlate time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp45
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 0c88e829-bc2f-41a1-877a-d6e2bf5a7753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-05-11T09:21:16Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc
# history ::  2021-02-10 10:13:55 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:54:13 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc\nWed Mar 27 17:23:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_200601-205512.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_205601-210012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.549 100.00   295    12.    0.88      0.15E+3  85.      0   0.74   **********
   6.50000       10.5502     2006   1 2006   1
   7.50000       10.1423     2007   1 2007   1
   8.50000       10.6909     2008   1 2008   1
   9.50000       9.96577     2009   1 2009   1
   10.5000       8.99685     2010   1 2010   1
   11.5000       9.89990     2011   1 2011   1
   12.5000       9.71874     2012   1 2012   1
   13.5000       8.93007     2013   1 2013   1
   14.5000       10.4901     2014   1 2014   1
   15.5000       10.3148     2015   1 2015   1
   16.5000       10.5843     2016   1 2016   1
   17.5000       10.5721     2017   1 2017   1
   18.5000       10.8151     2018   1 2018   1
   19.5000       10.4548     2019   1 2019   1
   20.5000       10.0215     2020   1 2020   1
   21.5000       11.4451     2021   1 2021   1
   22.5000       11.2600     2022   1 2022   1
   23.5000       11.3117     2023   1 2023   1
   24.5000       11.2902     2024   1 2024   1
   25.5000       9.89983     2025   1 2025   1
   26.5000       10.1111     2026   1 2026   1
   27.5000       11.4084     2027   1 2027   1
   28.5000       11.5293     2028   1 2028   1
   29.5000       10.2685     2029   1 2029   1
   30.5000       10.3340     2030   1 2030   1
   31.5000       10.4471     2031   1 2031   1
   32.5000       10.6797     2032   1 2032   1
   33.5000       11.2505     2033   1 2033   1
   34.5000       11.7509     2034   1 2034   1
   35.5000       11.4080     2035   1 2035   1
   36.5000       11.1546     2036   1 2036   1
   37.5000       10.5350     2037   1 2037   1
   38.5000       10.9944     2038   1 2038   1
   39.5000       11.9035     2039   1 2039   1
   40.5000       12.1039     2040   1 2040   1
   41.5000       10.9148     2041   1 2041   1
   42.5000       11.1549     2042   1 2042   1
   43.5000       10.6903     2043   1 2043   1
   44.5000       11.1213     2044   1 2044   1
   45.5000       12.3920     2045   1 2045   1
   46.5000       11.5470     2046   1 2046   1
   47.5000       11.9647     2047   1 2047   1
   48.5000       12.2548     2048   1 2048   1
   49.5000       10.9927     2049   1 2049   1
   50.5000       11.6442     2050   1 2050   1
   51.5000       11.5620     2051   1 2051   1
   52.5000       12.3483     2052   1 2052   1
   53.5000       11.6367     2053   1 2053   1
   54.5000       11.9688     2054   1 2054   1
   55.5000       11.5177     2055   1 2055   1
   56.5000       11.4425     2056   1 2056   1
   57.5000       9.47187     2057   1 2057   1
   58.5000       11.8304     2058   1 2058   1
   59.5000       12.0254     2059   1 2059   1
   60.5000       12.4731     2060   1 2060   1
   61.5000       11.2074     2061   1 2061   1
   62.5000       10.9173     2062   1 2062   1
   63.5000       11.6305     2063   1 2063   1
   64.5000       10.5419     2064   1 2064   1
   65.5000       11.9933     2065   1 2065   1
   66.5000       11.8420     2066   1 2066   1
   67.5000       11.5715     2067   1 2067   1
   68.5000       11.4075     2068   1 2068   1
   69.5000       12.4490     2069   1 2069   1
   70.5000       12.4633     2070   1 2070   1
   71.5000       12.3297     2071   1 2071   1
   72.5000       12.4350     2072   1 2072   1
   73.5000       11.1241     2073   1 2073   1
   74.5000       12.7609     2074   1 2074   1
   75.5000       11.4262     2075   1 2075   1
   76.5000       12.6754     2076   1 2076   1
   77.5000       12.3012     2077   1 2077   1
   78.5000       12.3560     2078   1 2078   1
   79.5000       12.7159     2079   1 2079   1
   80.5000       12.5807     2080   1 2080   1
   81.5000       12.0763     2081   1 2081   1
   82.5000       13.3353     2082   1 2082   1
   83.5000       11.9164     2083   1 2083   1
   84.5000       11.7528     2084   1 2084   1
   85.5000       11.9921     2085   1 2085   1
   86.5000       12.0989     2086   1 2086   1
   87.5000       12.9649     2087   1 2087   1
   88.5000       12.1009     2088   1 2088   1
   89.5000       12.3696     2089   1 2089   1
   90.5000       12.6604     2090   1 2090   1
   91.5000       11.4108     2091   1 2091   1
   92.5000       12.9460     2092   1 2092   1
   93.5000       13.0647     2093   1 2093   1
   94.5000       12.7540     2094   1 2094   1
   95.5000       11.0125     2095   1 2095   1
   96.5000       12.2788     2096   1 2096   1
   97.5000       11.9110     2097   1 2097   1
   98.5000       12.9167     2098   1 2098   1
   99.5000       13.4066     2099   1 2099   1
   100.500       11.9067     2100   1 2100   1
   101.500       12.1969     2101   1 2101   1
   102.500       12.1082     2102   1 2102   1
   103.500       11.6507     2103   1 2103   1
   104.500       12.5843     2104   1 2104   1
   105.500       12.1693     2105   1 2105   1
   106.500       12.8205     2106   1 2106   1
   107.500       12.0746     2107   1 2107   1
   108.500       12.2916     2108   1 2108   1
   109.500       12.4715     2109   1 2109   1
   110.500       12.4280     2110   1 2110   1
   111.500       12.5441     2111   1 2111   1
   112.500       12.5862     2112   1 2112   1
   113.500       12.4331     2113   1 2113   1
   114.500       13.0042     2114   1 2114   1
   115.500       13.1166     2115   1 2115   1
   116.500       12.8207     2116   1 2116   1
   117.500       12.9108     2117   1 2117   1
   118.500       12.1661     2118   1 2118   1
   119.500       12.1791     2119   1 2119   1
   120.500       12.6337     2120   1 2120   1
   121.500       12.5714     2121   1 2121   1
   122.500       12.3994     2122   1 2122   1
   123.500       11.8622     2123   1 2123   1
   124.500       13.2116     2124   1 2124   1
   125.500       11.7070     2125   1 2125   1
   126.500       12.1734     2126   1 2126   1
   127.500       12.4416     2127   1 2127   1
   128.500       12.6542     2128   1 2128   1
   129.500       13.1028     2129   1 2129   1
   130.500       11.2369     2130   1 2130   1
   131.500       12.3261     2131   1 2131   1
   132.500       12.4198     2132   1 2132   1
   133.500       13.8821     2133   1 2133   1
   134.500       12.0650     2134   1 2134   1
   135.500       13.7012     2135   1 2135   1
   136.500       12.3406     2136   1 2136   1
   137.500       12.0868     2137   1 2137   1
   138.500       12.3785     2138   1 2138   1
   139.500       12.3196     2139   1 2139   1
   140.500       13.0987     2140   1 2140   1
   141.500       11.5225     2141   1 2141   1
   142.500       12.1965     2142   1 2142   1
   143.500       13.3950     2143   1 2143   1
   144.500       12.0098     2144   1 2144   1
   145.500       13.4528     2145   1 2145   1
   146.500       11.9577     2146   1 2146   1
   147.500       12.5984     2147   1 2147   1
   148.500       13.1391     2148   1 2148   1
   149.500       13.1654     2149   1 2149   1
   150.500       11.7844     2150   1 2150   1
   151.500       12.6127     2151   1 2151   1
   152.500       11.5391     2152   1 2152   1
   153.500       13.8568     2153   1 2153   1
   154.500       12.4501     2154   1 2154   1
   155.500       12.5420     2155   1 2155   1
   156.500       12.3178     2156   1 2156   1
   157.500       12.4185     2157   1 2157   1
   158.500       12.3527     2158   1 2158   1
   159.500       12.7437     2159   1 2159   1
   160.500       11.3942     2160   1 2160   1
   161.500       11.7733     2161   1 2161   1
   162.500       13.6334     2162   1 2162   1
   163.500       14.0699     2163   1 2163   1
   164.500       13.5275     2164   1 2164   1
   165.500       11.6814     2165   1 2165   1
   166.500       11.2456     2166   1 2166   1
   167.500       13.1571     2167   1 2167   1
   168.500       12.9613     2168   1 2168   1
   169.500       11.6488     2169   1 2169   1
   170.500       11.9702     2170   1 2170   1
   171.500       12.9888     2171   1 2171   1
   172.500       13.0464     2172   1 2172   1
   173.500       11.8606     2173   1 2173   1
   174.500       12.6853     2174   1 2174   1
   175.500       12.6450     2175   1 2175   1
   176.500       13.4117     2176   1 2176   1
   177.500       12.9435     2177   1 2177   1
   178.500       12.6105     2178   1 2178   1
   179.500       12.9174     2179   1 2179   1
   180.500       12.0261     2180   1 2180   1
   181.500       12.0210     2181   1 2181   1
   182.500       12.2649     2182   1 2182   1
   183.500       12.4609     2183   1 2183   1
   184.500       13.0643     2184   1 2184   1
   185.500       11.2047     2185   1 2185   1
   186.500       13.2896     2186   1 2186   1
   187.500       13.4609     2187   1 2187   1
   188.500       12.8996     2188   1 2188   1
   189.500       13.0248     2189   1 2189   1
   190.500       12.5975     2190   1 2190   1
   191.500       11.9542     2191   1 2191   1
   192.500       12.8847     2192   1 2192   1
   193.500       11.7370     2193   1 2193   1
   194.500       12.0082     2194   1 2194   1
   195.500       12.5699     2195   1 2195   1
   196.500       11.4487     2196   1 2196   1
   197.500       11.8004     2197   1 2197   1
   198.500       12.4357     2198   1 2198   1
   199.500       12.6246     2199   1 2199   1
   200.500       11.6957     2200   1 2200   1
   201.500       12.1742     2201   1 2201   1
   202.500       11.8317     2202   1 2202   1
   203.500       12.1064     2203   1 2203   1
   204.500       12.4327     2204   1 2204   1
   205.500       12.3369     2205   1 2205   1
   206.500       12.5470     2206   1 2206   1
   207.500       13.5387     2207   1 2207   1
   208.500       12.8448     2208   1 2208   1
   209.500       12.0828     2209   1 2209   1
   210.500       12.8917     2210   1 2210   1
   211.500       13.0032     2211   1 2211   1
   212.500       12.3830     2212   1 2212   1
   213.500       11.9730     2213   1 2213   1
   214.500       11.3691     2214   1 2214   1
   215.500       13.1279     2215   1 2215   1
   216.500       12.8308     2216   1 2216   1
   217.500       12.5554     2217   1 2217   1
   218.500       11.5517     2218   1 2218   1
   219.500       11.7506     2219   1 2219   1
   220.500       12.4251     2220   1 2220   1
   221.500       12.3548     2221   1 2221   1
   222.500       13.0146     2222   1 2222   1
   223.500       12.6252     2223   1 2223   1
   224.500       12.0380     2224   1 2224   1
   225.500       12.2458     2225   1 2225   1
   226.500       14.3872     2226   1 2226   1
   227.500       12.5639     2227   1 2227   1
   228.500       13.0949     2228   1 2228   1
   229.500       12.7567     2229   1 2229   1
   230.500       12.1360     2230   1 2230   1
   231.500       12.2932     2231   1 2231   1
   232.500       12.9743     2232   1 2232   1
   233.500       11.0518     2233   1 2233   1
   234.500       12.6979     2234   1 2234   1
   235.500       12.7990     2235   1 2235   1
   236.500       12.4322     2236   1 2236   1
   237.500       12.6946     2237   1 2237   1
   238.500       12.3710     2238   1 2238   1
   239.500       12.1200     2239   1 2239   1
   240.500       12.4625     2240   1 2240   1
   241.500       12.7325     2241   1 2241   1
   242.500       11.5655     2242   1 2242   1
   243.500       13.0502     2243   1 2243   1
   244.500       12.1309     2244   1 2244   1
   245.500       12.3989     2245   1 2245   1
   246.500       13.5385     2246   1 2246   1
   247.500       11.3332     2247   1 2247   1
   248.500       12.8655     2248   1 2248   1
   249.500       12.4012     2249   1 2249   1
   250.500       11.8836     2250   1 2250   1
   251.500       13.9883     2251   1 2251   1
   252.500       12.9821     2252   1 2252   1
   253.500       12.6300     2253   1 2253   1
   254.500       11.1061     2254   1 2254   1
   255.500       11.7642     2255   1 2255   1
   256.500       12.3947     2256   1 2256   1
   257.500       11.4671     2257   1 2257   1
   258.500       12.0333     2258   1 2258   1
   259.500       12.5702     2259   1 2259   1
   260.500       12.5056     2260   1 2260   1
   261.500       12.1899     2261   1 2261   1
   262.500       11.9417     2262   1 2262   1
   263.500       12.5392     2263   1 2263   1
   264.500       12.1459     2264   1 2264   1
   265.500       13.4249     2265   1 2265   1
   266.500       12.7314     2266   1 2266   1
   267.500       13.1585     2267   1 2267   1
   268.500       13.0070     2268   1 2268   1
   269.500       11.7898     2269   1 2269   1
   270.500       12.5300     2270   1 2270   1
   271.500       12.9941     2271   1 2271   1
   272.500       12.5341     2272   1 2272   1
   273.500       12.0084     2273   1 2273   1
   274.500       12.2932     2274   1 2274   1
   275.500       12.4069     2275   1 2275   1
   276.500       12.7456     2276   1 2276   1
   277.500       13.2046     2277   1 2277   1
   278.500       12.6896     2278   1 2278   1
   279.500       13.2339     2279   1 2279   1
   280.500       12.4582     2280   1 2280   1
   281.500       12.5203     2281   1 2281   1
   282.500       12.0790     2282   1 2282   1
   283.500       12.9961     2283   1 2283   1
   284.500       12.1292     2284   1 2284   1
   285.500       12.7523     2285   1 2285   1
   286.500       12.6940     2286   1 2286   1
   287.500       12.9586     2287   1 2287   1
   288.500       13.6207     2288   1 2288   1
   289.500       12.1141     2289   1 2289   1
   290.500       12.6522     2290   1 2290   1
   291.500       13.1589     2291   1 2291   1
   292.500       12.6410     2292   1 2292   1
   293.500       12.6112     2293   1 2293   1
   294.500       13.7420     2294   1 2294   1
   295.500       11.8865     2295   1 2295   1
   296.500       12.2978     2296   1 2296   1
   297.500       13.2297     2297   1 2297   1
   298.500       12.4716     2298   1 2298   1
   299.500       12.8764     2299   1 2299   1
   300.500       12.6876     2300   1 2300   1
