# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2021-02-10 10:14:04 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:57:05 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.407 100.00   295    12.    0.82      0.15E+3  85.      0   0.75   **********
   6.50000       10.4405     2006   1 2006   1
   7.50000       10.6531     2007   1 2007   1
   8.50000       10.7479     2008   1 2008   1
   9.50000       10.5534     2009   1 2009   1
   10.5000       10.9709     2010   1 2010   1
   11.5000       11.1033     2011   1 2011   1
   12.5000       10.9846     2012   1 2012   1
   13.5000       10.4928     2013   1 2013   1
   14.5000       10.1615     2014   1 2014   1
   15.5000       11.6032     2015   1 2015   1
   16.5000       10.1732     2016   1 2016   1
   17.5000       10.1315     2017   1 2017   1
   18.5000       9.98463     2018   1 2018   1
   19.5000       10.1604     2019   1 2019   1
   20.5000       11.2836     2020   1 2020   1
   21.5000       11.3235     2021   1 2021   1
   22.5000       10.7450     2022   1 2022   1
   23.5000       10.4771     2023   1 2023   1
   24.5000       11.5822     2024   1 2024   1
   25.5000       11.5146     2025   1 2025   1
   26.5000       10.4197     2026   1 2026   1
   27.5000       12.0878     2027   1 2027   1
   28.5000       11.3077     2028   1 2028   1
   29.5000       11.0576     2029   1 2029   1
   30.5000       10.9072     2030   1 2030   1
   31.5000       11.2857     2031   1 2031   1
   32.5000       11.9299     2032   1 2032   1
   33.5000       11.7892     2033   1 2033   1
   34.5000       12.3190     2034   1 2034   1
   35.5000       12.1664     2035   1 2035   1
   36.5000       12.2205     2036   1 2036   1
   37.5000       11.5900     2037   1 2037   1
   38.5000       12.3874     2038   1 2038   1
   39.5000       11.1529     2039   1 2039   1
   40.5000       12.0865     2040   1 2040   1
   41.5000       10.7045     2041   1 2041   1
   42.5000       11.1844     2042   1 2042   1
   43.5000       11.7426     2043   1 2043   1
   44.5000       11.9414     2044   1 2044   1
   45.5000       11.4270     2045   1 2045   1
   46.5000       11.8986     2046   1 2046   1
   47.5000       12.4674     2047   1 2047   1
   48.5000       10.7930     2048   1 2048   1
   49.5000       12.5806     2049   1 2049   1
   50.5000       14.0171     2050   1 2050   1
   51.5000       11.9901     2051   1 2051   1
   52.5000       12.1573     2052   1 2052   1
   53.5000       11.4062     2053   1 2053   1
   54.5000       11.7701     2054   1 2054   1
   55.5000       12.2364     2055   1 2055   1
   56.5000       12.2664     2056   1 2056   1
   57.5000       11.6591     2057   1 2057   1
   58.5000       11.4202     2058   1 2058   1
   59.5000       11.8547     2059   1 2059   1
   60.5000       12.0184     2060   1 2060   1
   61.5000       13.0296     2061   1 2061   1
   62.5000       11.7945     2062   1 2062   1
   63.5000       12.0373     2063   1 2063   1
   64.5000       11.3944     2064   1 2064   1
   65.5000       11.3009     2065   1 2065   1
   66.5000       11.4250     2066   1 2066   1
   67.5000       11.6667     2067   1 2067   1
   68.5000       12.3187     2068   1 2068   1
   69.5000       11.8207     2069   1 2069   1
   70.5000       12.7668     2070   1 2070   1
   71.5000       13.2312     2071   1 2071   1
   72.5000       13.0149     2072   1 2072   1
   73.5000       12.0474     2073   1 2073   1
   74.5000       13.1160     2074   1 2074   1
   75.5000       12.2475     2075   1 2075   1
   76.5000       12.1962     2076   1 2076   1
   77.5000       12.0899     2077   1 2077   1
   78.5000       12.5758     2078   1 2078   1
   79.5000       12.1589     2079   1 2079   1
   80.5000       11.0057     2080   1 2080   1
   81.5000       13.1938     2081   1 2081   1
   82.5000       13.8000     2082   1 2082   1
   83.5000       11.9367     2083   1 2083   1
   84.5000       11.7754     2084   1 2084   1
   85.5000       12.6953     2085   1 2085   1
   86.5000       12.8345     2086   1 2086   1
   87.5000       13.1047     2087   1 2087   1
   88.5000       12.4251     2088   1 2088   1
   89.5000       12.3675     2089   1 2089   1
   90.5000       11.8913     2090   1 2090   1
   91.5000       13.0675     2091   1 2091   1
   92.5000       13.4419     2092   1 2092   1
   93.5000       12.3609     2093   1 2093   1
   94.5000       12.6125     2094   1 2094   1
   95.5000       12.2931     2095   1 2095   1
   96.5000       12.1461     2096   1 2096   1
   97.5000       12.1376     2097   1 2097   1
   98.5000       13.0610     2098   1 2098   1
   99.5000       12.2360     2099   1 2099   1
   100.500       13.1164     2100   1 2100   1
   101.500       12.4570     2101   1 2101   1
   102.500       11.9070     2102   1 2102   1
   103.500       12.6775     2103   1 2103   1
   104.500       12.2453     2104   1 2104   1
   105.500       12.1432     2105   1 2105   1
   106.500       12.5557     2106   1 2106   1
   107.500       13.9350     2107   1 2107   1
   108.500       13.9559     2108   1 2108   1
   109.500       12.6224     2109   1 2109   1
   110.500       12.8366     2110   1 2110   1
   111.500       12.0594     2111   1 2111   1
   112.500       12.0184     2112   1 2112   1
   113.500       12.4015     2113   1 2113   1
   114.500       12.2194     2114   1 2114   1
   115.500       13.1159     2115   1 2115   1
   116.500       12.8636     2116   1 2116   1
   117.500       12.2658     2117   1 2117   1
   118.500       12.7204     2118   1 2118   1
   119.500       13.0401     2119   1 2119   1
   120.500       12.7320     2120   1 2120   1
   121.500       13.1385     2121   1 2121   1
   122.500       13.8154     2122   1 2122   1
   123.500       13.6172     2123   1 2123   1
   124.500       11.8357     2124   1 2124   1
   125.500       13.3562     2125   1 2125   1
   126.500       11.5644     2126   1 2126   1
   127.500       12.8087     2127   1 2127   1
   128.500       13.4696     2128   1 2128   1
   129.500       13.9973     2129   1 2129   1
   130.500       12.1385     2130   1 2130   1
   131.500       11.9426     2131   1 2131   1
   132.500       12.2154     2132   1 2132   1
   133.500       11.9959     2133   1 2133   1
   134.500       12.9420     2134   1 2134   1
   135.500       12.0731     2135   1 2135   1
   136.500       12.5574     2136   1 2136   1
   137.500       12.7663     2137   1 2137   1
   138.500       12.3191     2138   1 2138   1
   139.500       13.4418     2139   1 2139   1
   140.500       12.1931     2140   1 2140   1
   141.500       13.2437     2141   1 2141   1
   142.500       13.7173     2142   1 2142   1
   143.500       14.8138     2143   1 2143   1
   144.500       12.6426     2144   1 2144   1
   145.500       13.0622     2145   1 2145   1
   146.500       12.9893     2146   1 2146   1
   147.500       12.0638     2147   1 2147   1
   148.500       12.5783     2148   1 2148   1
   149.500       13.6215     2149   1 2149   1
   150.500       13.4014     2150   1 2150   1
   151.500       12.7078     2151   1 2151   1
   152.500       13.0779     2152   1 2152   1
   153.500       12.8593     2153   1 2153   1
   154.500       13.6059     2154   1 2154   1
   155.500       12.8275     2155   1 2155   1
   156.500       13.0746     2156   1 2156   1
   157.500       12.1776     2157   1 2157   1
   158.500       12.6851     2158   1 2158   1
   159.500       12.3618     2159   1 2159   1
   160.500       11.9899     2160   1 2160   1
   161.500       12.6255     2161   1 2161   1
   162.500       11.9756     2162   1 2162   1
   163.500       13.2308     2163   1 2163   1
   164.500       12.5168     2164   1 2164   1
   165.500       12.8695     2165   1 2165   1
   166.500       11.5204     2166   1 2166   1
   167.500       12.3129     2167   1 2167   1
   168.500       12.4615     2168   1 2168   1
   169.500       13.5523     2169   1 2169   1
   170.500       12.3890     2170   1 2170   1
   171.500       13.4312     2171   1 2171   1
   172.500       12.6926     2172   1 2172   1
   173.500       13.0037     2173   1 2173   1
   174.500       12.8826     2174   1 2174   1
   175.500       12.9773     2175   1 2175   1
   176.500       13.2153     2176   1 2176   1
   177.500       12.9636     2177   1 2177   1
   178.500       12.2193     2178   1 2178   1
   179.500       12.6695     2179   1 2179   1
   180.500       12.8211     2180   1 2180   1
   181.500       11.3886     2181   1 2181   1
   182.500       13.6626     2182   1 2182   1
   183.500       13.4091     2183   1 2183   1
   184.500       12.0099     2184   1 2184   1
   185.500       12.4877     2185   1 2185   1
   186.500       12.7158     2186   1 2186   1
   187.500       13.2548     2187   1 2187   1
   188.500       12.7511     2188   1 2188   1
   189.500       12.8311     2189   1 2189   1
   190.500       12.3844     2190   1 2190   1
   191.500       12.7309     2191   1 2191   1
   192.500       13.6529     2192   1 2192   1
   193.500       12.1686     2193   1 2193   1
   194.500       12.4038     2194   1 2194   1
   195.500       14.0732     2195   1 2195   1
   196.500       13.6884     2196   1 2196   1
   197.500       13.0735     2197   1 2197   1
   198.500       13.3180     2198   1 2198   1
   199.500       12.3826     2199   1 2199   1
   200.500       12.9445     2200   1 2200   1
   201.500       12.2593     2201   1 2201   1
   202.500       13.5986     2202   1 2202   1
   203.500       12.7285     2203   1 2203   1
   204.500       12.9593     2204   1 2204   1
   205.500       12.6969     2205   1 2205   1
   206.500       12.8982     2206   1 2206   1
   207.500       12.7190     2207   1 2207   1
   208.500       13.0286     2208   1 2208   1
   209.500       13.3407     2209   1 2209   1
   210.500       11.7059     2210   1 2210   1
   211.500       12.2384     2211   1 2211   1
   212.500       13.0225     2212   1 2212   1
   213.500       12.7691     2213   1 2213   1
   214.500       13.0275     2214   1 2214   1
   215.500       12.7461     2215   1 2215   1
   216.500       12.9202     2216   1 2216   1
   217.500       13.3528     2217   1 2217   1
   218.500       12.4577     2218   1 2218   1
   219.500       12.7382     2219   1 2219   1
   220.500       12.4934     2220   1 2220   1
   221.500       12.0637     2221   1 2221   1
   222.500       12.9924     2222   1 2222   1
   223.500       12.3039     2223   1 2223   1
   224.500       12.6331     2224   1 2224   1
   225.500       13.0078     2225   1 2225   1
   226.500       12.8800     2226   1 2226   1
   227.500       11.7859     2227   1 2227   1
   228.500       11.8569     2228   1 2228   1
   229.500       11.4595     2229   1 2229   1
   230.500       11.9733     2230   1 2230   1
   231.500       13.3826     2231   1 2231   1
   232.500       14.0480     2232   1 2232   1
   233.500       12.8730     2233   1 2233   1
   234.500       12.0641     2234   1 2234   1
   235.500       12.5143     2235   1 2235   1
   236.500       12.5325     2236   1 2236   1
   237.500       12.4915     2237   1 2237   1
   238.500       11.2740     2238   1 2238   1
   239.500       12.6736     2239   1 2239   1
   240.500       12.8451     2240   1 2240   1
   241.500       12.5779     2241   1 2241   1
   242.500       13.5663     2242   1 2242   1
   243.500       12.5720     2243   1 2243   1
   244.500       13.2590     2244   1 2244   1
   245.500       12.5211     2245   1 2245   1
   246.500       11.7972     2246   1 2246   1
   247.500       12.8852     2247   1 2247   1
   248.500       12.2013     2248   1 2248   1
   249.500       13.1389     2249   1 2249   1
   250.500       13.8951     2250   1 2250   1
   251.500       12.7592     2251   1 2251   1
   252.500       12.5348     2252   1 2252   1
   253.500       13.0594     2253   1 2253   1
   254.500       12.1193     2254   1 2254   1
   255.500       12.7015     2255   1 2255   1
   256.500       12.0305     2256   1 2256   1
   257.500       13.6060     2257   1 2257   1
   258.500       12.3983     2258   1 2258   1
   259.500       12.4742     2259   1 2259   1
   260.500       12.6449     2260   1 2260   1
   261.500       12.3915     2261   1 2261   1
   262.500       13.6868     2262   1 2262   1
   263.500       12.3259     2263   1 2263   1
   264.500       13.1486     2264   1 2264   1
   265.500       13.1770     2265   1 2265   1
   266.500       13.8836     2266   1 2266   1
   267.500       12.4072     2267   1 2267   1
   268.500       11.9946     2268   1 2268   1
   269.500       11.6353     2269   1 2269   1
   270.500       11.8711     2270   1 2270   1
   271.500       13.3922     2271   1 2271   1
   272.500       13.0768     2272   1 2272   1
   273.500       11.5547     2273   1 2273   1
   274.500       12.3308     2274   1 2274   1
   275.500       11.3826     2275   1 2275   1
   276.500       12.3541     2276   1 2276   1
   277.500       12.5213     2277   1 2277   1
   278.500       11.4035     2278   1 2278   1
   279.500       11.9691     2279   1 2279   1
   280.500       11.0666     2280   1 2280   1
   281.500       12.6936     2281   1 2281   1
   282.500       12.0099     2282   1 2282   1
   283.500       12.5865     2283   1 2283   1
   284.500       11.4844     2284   1 2284   1
   285.500       12.5096     2285   1 2285   1
   286.500       11.9613     2286   1 2286   1
   287.500       12.7556     2287   1 2287   1
   288.500       11.5256     2288   1 2288   1
   289.500       13.0480     2289   1 2289   1
   290.500       12.9884     2290   1 2290   1
   291.500       11.9576     2291   1 2291   1
   292.500       11.8868     2292   1 2292   1
   293.500       12.1797     2293   1 2293   1
   294.500       12.2461     2294   1 2294   1
   295.500       13.1494     2295   1 2295   1
   296.500       12.3338     2296   1 2296   1
   297.500       12.8881     2297   1 2297   1
   298.500       12.6622     2298   1 2298   1
   299.500       12.1242     2299   1 2299   1
   300.500       13.4026     2300   1 2300   1
