# correlate time_tas_Amon_CCSM4_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp45
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 0bf35136-b266-44d2-9078-f3081b83b6ad
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP45CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-21T21:56:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc
# history ::  2021-02-10 10:13:54 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_CCSM4_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:35:13 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc\nWed Mar 27 17:11:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_210101-229912.nc tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.602 100.00   294    15.    0.79      0.15E+3  85.      0   0.63   **********
   6.50000       12.9330     2006   1 2006   1
   7.50000       12.2653     2007   1 2007   1
   8.50000       11.9135     2008   1 2008   1
   9.50000       13.6739     2009   1 2009   1
   10.5000       11.4654     2010   1 2010   1
   11.5000       12.6727     2011   1 2011   1
   12.5000       12.9029     2012   1 2012   1
   13.5000       13.2767     2013   1 2013   1
   14.5000       13.9923     2014   1 2014   1
   15.5000       13.1937     2015   1 2015   1
   16.5000       14.3853     2016   1 2016   1
   17.5000       12.8418     2017   1 2017   1
   18.5000       13.2754     2018   1 2018   1
   19.5000       13.8350     2019   1 2019   1
   20.5000       13.2978     2020   1 2020   1
   21.5000       13.6944     2021   1 2021   1
   22.5000       11.8079     2022   1 2022   1
   23.5000       12.5308     2023   1 2023   1
   24.5000       13.3982     2024   1 2024   1
   25.5000       13.0028     2025   1 2025   1
   26.5000       13.5442     2026   1 2026   1
   27.5000       13.3091     2027   1 2027   1
   28.5000       13.2885     2028   1 2028   1
   29.5000       13.1193     2029   1 2029   1
   30.5000       12.0927     2030   1 2030   1
   31.5000       13.8024     2031   1 2031   1
   32.5000       11.6890     2032   1 2032   1
   33.5000       14.0841     2033   1 2033   1
   34.5000       13.5947     2034   1 2034   1
   35.5000       13.1832     2035   1 2035   1
   36.5000       12.9602     2036   1 2036   1
   37.5000       13.7352     2037   1 2037   1
   38.5000       13.5042     2038   1 2038   1
   39.5000       14.7029     2039   1 2039   1
   40.5000       14.0031     2040   1 2040   1
   41.5000       14.2486     2041   1 2041   1
   42.5000       14.3653     2042   1 2042   1
   43.5000       14.1067     2043   1 2043   1
   44.5000       13.2321     2044   1 2044   1
   45.5000       13.6047     2045   1 2045   1
   46.5000       15.1758     2046   1 2046   1
   47.5000       13.5829     2047   1 2047   1
   48.5000       14.1097     2048   1 2048   1
   49.5000       14.3057     2049   1 2049   1
   50.5000       13.9207     2050   1 2050   1
   51.5000       14.5922     2051   1 2051   1
   52.5000       13.2706     2052   1 2052   1
   53.5000       13.3053     2053   1 2053   1
   54.5000       14.1411     2054   1 2054   1
   55.5000       14.1353     2055   1 2055   1
   56.5000       14.5336     2056   1 2056   1
   57.5000       13.3524     2057   1 2057   1
   58.5000       14.7863     2058   1 2058   1
   59.5000       14.1929     2059   1 2059   1
   60.5000       14.8202     2060   1 2060   1
   61.5000       14.6514     2061   1 2061   1
   62.5000       14.2728     2062   1 2062   1
   63.5000       14.1634     2063   1 2063   1
   64.5000       14.2544     2064   1 2064   1
   65.5000       14.2144     2065   1 2065   1
   66.5000       14.0637     2066   1 2066   1
   67.5000       14.2014     2067   1 2067   1
   68.5000       13.6524     2068   1 2068   1
   69.5000       14.4657     2069   1 2069   1
   70.5000       14.8239     2070   1 2070   1
   71.5000       13.4962     2071   1 2071   1
   72.5000       14.6036     2072   1 2072   1
   73.5000       14.8077     2073   1 2073   1
   74.5000       14.1297     2074   1 2074   1
   75.5000       14.6132     2075   1 2075   1
   76.5000       14.3423     2076   1 2076   1
   77.5000       14.4827     2077   1 2077   1
   78.5000       13.9149     2078   1 2078   1
   79.5000       14.4611     2079   1 2079   1
   80.5000       14.4308     2080   1 2080   1
   81.5000       14.2957     2081   1 2081   1
   82.5000       14.0502     2082   1 2082   1
   83.5000       14.7687     2083   1 2083   1
   84.5000       15.4161     2084   1 2084   1
   85.5000       14.7567     2085   1 2085   1
   86.5000       14.5676     2086   1 2086   1
   87.5000       14.5940     2087   1 2087   1
   88.5000       14.2916     2088   1 2088   1
   89.5000       14.5086     2089   1 2089   1
   90.5000       15.4096     2090   1 2090   1
   91.5000       14.5983     2091   1 2091   1
   92.5000       14.1475     2092   1 2092   1
   93.5000       14.4747     2093   1 2093   1
   94.5000       14.7085     2094   1 2094   1
   95.5000       15.2185     2095   1 2095   1
   96.5000       14.6177     2096   1 2096   1
   97.5000       14.4864     2097   1 2097   1
   98.5000       15.1390     2098   1 2098   1
   99.5000       14.9520     2099   1 2099   1
   100.500       15.1091     2100   1 2100   1
   101.500       13.3961     2101   1 2101   1
   102.500       14.6383     2102   1 2102   1
   103.500       14.2848     2103   1 2103   1
   104.500       14.0470     2104   1 2104   1
   105.500       15.0529     2105   1 2105   1
   106.500       14.9141     2106   1 2106   1
   107.500       14.9292     2107   1 2107   1
   108.500       13.1183     2108   1 2108   1
   109.500       15.1814     2109   1 2109   1
   110.500       14.0837     2110   1 2110   1
   111.500       14.1735     2111   1 2111   1
   112.500       14.9896     2112   1 2112   1
   113.500       15.0325     2113   1 2113   1
   114.500       14.3546     2114   1 2114   1
   115.500       14.4773     2115   1 2115   1
   116.500       14.3746     2116   1 2116   1
   117.500       14.1699     2117   1 2117   1
   118.500       14.7820     2118   1 2118   1
   119.500       13.8337     2119   1 2119   1
   120.500       14.3979     2120   1 2120   1
   121.500       15.5960     2121   1 2121   1
   122.500       14.9694     2122   1 2122   1
   123.500       14.2726     2123   1 2123   1
   124.500       13.6601     2124   1 2124   1
   125.500       15.7019     2125   1 2125   1
   126.500       14.1877     2126   1 2126   1
   127.500       15.0290     2127   1 2127   1
   128.500       14.3582     2128   1 2128   1
   129.500       14.0713     2129   1 2129   1
   130.500       14.6232     2130   1 2130   1
   131.500       15.3390     2131   1 2131   1
   132.500       14.3421     2132   1 2132   1
   133.500       14.7779     2133   1 2133   1
   134.500       14.3417     2134   1 2134   1
   135.500       14.1623     2135   1 2135   1
   136.500       15.1360     2136   1 2136   1
   137.500       15.4225     2137   1 2137   1
   138.500       15.0392     2138   1 2138   1
   139.500       14.1426     2139   1 2139   1
   140.500       14.6415     2140   1 2140   1
   141.500       14.5003     2141   1 2141   1
   142.500       14.1760     2142   1 2142   1
   143.500       14.3717     2143   1 2143   1
   144.500       15.3915     2144   1 2144   1
   145.500       15.3426     2145   1 2145   1
   146.500       14.1167     2146   1 2146   1
   147.500       14.4126     2147   1 2147   1
   148.500       14.7403     2148   1 2148   1
   149.500       14.9842     2149   1 2149   1
   150.500       14.9873     2150   1 2150   1
   151.500       13.9459     2151   1 2151   1
   152.500       14.8975     2152   1 2152   1
   153.500       14.3787     2153   1 2153   1
   154.500       14.1305     2154   1 2154   1
   155.500       15.6912     2155   1 2155   1
   156.500       14.9169     2156   1 2156   1
   157.500       14.5452     2157   1 2157   1
   158.500       13.6089     2158   1 2158   1
   159.500       15.1198     2159   1 2159   1
   160.500       15.6364     2160   1 2160   1
   161.500       14.9180     2161   1 2161   1
   162.500       13.3077     2162   1 2162   1
   163.500       14.9635     2163   1 2163   1
   164.500       15.2412     2164   1 2164   1
   165.500       14.8987     2165   1 2165   1
   166.500       15.5637     2166   1 2166   1
   167.500       14.8468     2167   1 2167   1
   168.500       15.7275     2168   1 2168   1
   169.500       15.0660     2169   1 2169   1
   170.500       14.9759     2170   1 2170   1
   171.500       14.8794     2171   1 2171   1
   172.500       15.4770     2172   1 2172   1
   173.500       14.5867     2173   1 2173   1
   174.500       13.9244     2174   1 2174   1
   175.500       15.2960     2175   1 2175   1
   176.500       15.0989     2176   1 2176   1
   177.500       14.5530     2177   1 2177   1
   178.500       15.2670     2178   1 2178   1
   179.500       14.6899     2179   1 2179   1
   180.500       14.9579     2180   1 2180   1
   181.500       14.7319     2181   1 2181   1
   182.500       15.0245     2182   1 2182   1
   183.500       14.2694     2183   1 2183   1
   184.500       14.9466     2184   1 2184   1
   185.500       14.7499     2185   1 2185   1
   186.500       15.6779     2186   1 2186   1
   187.500       13.5114     2187   1 2187   1
   188.500       14.8405     2188   1 2188   1
   189.500       14.7360     2189   1 2189   1
   190.500       15.4017     2190   1 2190   1
   191.500       14.6977     2191   1 2191   1
   192.500       14.4226     2192   1 2192   1
   193.500       14.9037     2193   1 2193   1
   194.500       14.5910     2194   1 2194   1
   195.500       14.8122     2195   1 2195   1
   196.500       13.9759     2196   1 2196   1
   197.500       15.1028     2197   1 2197   1
   198.500       15.0111     2198   1 2198   1
   199.500       15.3830     2199   1 2199   1
   200.500       15.1849     2200   1 2200   1
   201.500       14.7968     2201   1 2201   1
   202.500       14.8775     2202   1 2202   1
   203.500       14.8247     2203   1 2203   1
   204.500       14.5692     2204   1 2204   1
   205.500       15.6616     2205   1 2205   1
   206.500       14.9135     2206   1 2206   1
   207.500       15.4765     2207   1 2207   1
   208.500       15.0171     2208   1 2208   1
   209.500       14.9895     2209   1 2209   1
   210.500       14.7559     2210   1 2210   1
   211.500       14.8766     2211   1 2211   1
   212.500       15.4341     2212   1 2212   1
   213.500       15.4891     2213   1 2213   1
   214.500       15.4776     2214   1 2214   1
   215.500       15.3543     2215   1 2215   1
   216.500       15.5518     2216   1 2216   1
   217.500       14.8019     2217   1 2217   1
   218.500       14.6739     2218   1 2218   1
   219.500       15.2661     2219   1 2219   1
   220.500       15.4029     2220   1 2220   1
   221.500       15.4992     2221   1 2221   1
   222.500       14.5803     2222   1 2222   1
   223.500       15.3168     2223   1 2223   1
   224.500       14.7409     2224   1 2224   1
   225.500       14.9684     2225   1 2225   1
   226.500       14.6593     2226   1 2226   1
   227.500       15.3582     2227   1 2227   1
   228.500       14.3595     2228   1 2228   1
   229.500       14.6835     2229   1 2229   1
   230.500       15.0679     2230   1 2230   1
   231.500       14.5849     2231   1 2231   1
   232.500       15.6145     2232   1 2232   1
   233.500       14.6689     2233   1 2233   1
   234.500       15.0391     2234   1 2234   1
   235.500       14.1613     2235   1 2235   1
   236.500       15.4586     2236   1 2236   1
   237.500       15.0232     2237   1 2237   1
   238.500       14.9584     2238   1 2238   1
   239.500       14.8785     2239   1 2239   1
   240.500       14.6598     2240   1 2240   1
   241.500       15.0181     2241   1 2241   1
   242.500       14.4738     2242   1 2242   1
   243.500       15.1670     2243   1 2243   1
   244.500       14.8681     2244   1 2244   1
   245.500       15.6918     2245   1 2245   1
   246.500       14.8756     2246   1 2246   1
   247.500       14.7143     2247   1 2247   1
   248.500       14.4537     2248   1 2248   1
   249.500       14.8774     2249   1 2249   1
   250.500       14.9238     2250   1 2250   1
   251.500       15.1303     2251   1 2251   1
   252.500       14.8381     2252   1 2252   1
   253.500       14.4403     2253   1 2253   1
   254.500       14.6575     2254   1 2254   1
   255.500       16.0707     2255   1 2255   1
   256.500       14.2194     2256   1 2256   1
   257.500       15.3699     2257   1 2257   1
   258.500       15.1859     2258   1 2258   1
   259.500       12.8974     2259   1 2259   1
   260.500       14.8954     2260   1 2260   1
   261.500       15.5008     2261   1 2261   1
   262.500       14.8764     2262   1 2262   1
   263.500       13.2537     2263   1 2263   1
   264.500       15.3383     2264   1 2264   1
   265.500       14.0789     2265   1 2265   1
   266.500       14.9467     2266   1 2266   1
   267.500       15.8663     2267   1 2267   1
   268.500       14.7146     2268   1 2268   1
   269.500       14.7300     2269   1 2269   1
   270.500       15.0580     2270   1 2270   1
   271.500       15.4595     2271   1 2271   1
   272.500       15.7155     2272   1 2272   1
   273.500       15.4137     2273   1 2273   1
   274.500       15.2932     2274   1 2274   1
   275.500       14.9345     2275   1 2275   1
   276.500       14.7950     2276   1 2276   1
   277.500       15.2756     2277   1 2277   1
   278.500       14.6526     2278   1 2278   1
   279.500       15.1596     2279   1 2279   1
   280.500       13.8863     2280   1 2280   1
   281.500       14.5837     2281   1 2281   1
   282.500       15.2376     2282   1 2282   1
   283.500       14.9152     2283   1 2283   1
   284.500       15.2098     2284   1 2284   1
   285.500       14.9726     2285   1 2285   1
   286.500       14.9729     2286   1 2286   1
   287.500       15.7357     2287   1 2287   1
   288.500       15.5516     2288   1 2288   1
   289.500       13.6069     2289   1 2289   1
   290.500       13.8357     2290   1 2290   1
   291.500       15.7099     2291   1 2291   1
   292.500       15.6723     2292   1 2292   1
   293.500       14.8032     2293   1 2293   1
   294.500       14.4877     2294   1 2294   1
   295.500       14.6407     2295   1 2295   1
   296.500       14.9557     2296   1 2296   1
   297.500       15.0469     2297   1 2297   1
   298.500       15.3949     2298   1 2298   1
   299.500       15.4959     2299   1 2299   1
