# correlate time_tas_Amon_MIROC5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 7489ae33-b810-4760-8789-5815aa8f33e2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-08T08:31:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.8
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc
# history ::  2021-02-10 10:14:01 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_MIROC5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:52 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc\nWed Mar 27 19:51:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.843 100.00    95    17.     1.1       54.     28.      0   0.60   **********
   6.50000       15.0982     2006   1 2006   1
   7.50000       15.9162     2007   1 2007   1
   8.50000       15.4904     2008   1 2008   1
   9.50000       15.3430     2009   1 2009   1
   10.5000       15.0819     2010   1 2010   1
   11.5000       14.4626     2011   1 2011   1
   12.5000       15.9422     2012   1 2012   1
   13.5000       15.6583     2013   1 2013   1
   14.5000       14.2664     2014   1 2014   1
   15.5000       15.1109     2015   1 2015   1
   16.5000       15.5197     2016   1 2016   1
   17.5000       15.9678     2017   1 2017   1
   18.5000       16.1467     2018   1 2018   1
   19.5000       14.9491     2019   1 2019   1
   20.5000       14.7542     2020   1 2020   1
   21.5000       15.5290     2021   1 2021   1
   22.5000       15.7782     2022   1 2022   1
   23.5000       15.1723     2023   1 2023   1
   24.5000       15.7211     2024   1 2024   1
   25.5000       15.3393     2025   1 2025   1
   26.5000       15.2562     2026   1 2026   1
   27.5000       15.8560     2027   1 2027   1
   28.5000       17.1169     2028   1 2028   1
   29.5000       16.8278     2029   1 2029   1
   30.5000       16.3299     2030   1 2030   1
   31.5000       15.2541     2031   1 2031   1
   32.5000       15.1332     2032   1 2032   1
   33.5000       16.2133     2033   1 2033   1
   34.5000       17.0639     2034   1 2034   1
   35.5000       15.8262     2035   1 2035   1
   36.5000       16.4238     2036   1 2036   1
   37.5000       16.3271     2037   1 2037   1
   38.5000       17.2969     2038   1 2038   1
   39.5000       16.5327     2039   1 2039   1
   40.5000       16.6200     2040   1 2040   1
   41.5000       16.3464     2041   1 2041   1
   42.5000       15.6474     2042   1 2042   1
   43.5000       16.8790     2043   1 2043   1
   44.5000       16.8903     2044   1 2044   1
   45.5000       17.4111     2045   1 2045   1
   46.5000       16.2684     2046   1 2046   1
   47.5000       16.2312     2047   1 2047   1
   48.5000       15.4804     2048   1 2048   1
   49.5000       16.7935     2049   1 2049   1
   50.5000       17.6813     2050   1 2050   1
   51.5000       17.1976     2051   1 2051   1
   52.5000       17.5430     2052   1 2052   1
   53.5000       16.9399     2053   1 2053   1
   54.5000       17.2925     2054   1 2054   1
   55.5000       16.8194     2055   1 2055   1
   56.5000       18.0072     2056   1 2056   1
   57.5000       17.4245     2057   1 2057   1
   58.5000       17.7062     2058   1 2058   1
   59.5000       17.8712     2059   1 2059   1
   60.5000       16.8731     2060   1 2060   1
   61.5000       17.9030     2061   1 2061   1
   62.5000       17.3546     2062   1 2062   1
   63.5000       17.1150     2063   1 2063   1
   64.5000       17.3243     2064   1 2064   1
   65.5000       17.2673     2065   1 2065   1
   66.5000       17.8544     2066   1 2066   1
   67.5000       17.7991     2067   1 2067   1
   68.5000       17.5210     2068   1 2068   1
   69.5000       17.2169     2069   1 2069   1
   70.5000       17.0570     2070   1 2070   1
   71.5000       17.9301     2071   1 2071   1
   72.5000       18.2668     2072   1 2072   1
   73.5000       17.9433     2073   1 2073   1
   74.5000       18.4630     2074   1 2074   1
   75.5000       18.4791     2075   1 2075   1
   76.5000       17.8004     2076   1 2076   1
   77.5000       17.7384     2077   1 2077   1
   78.5000       17.3943     2078   1 2078   1
   79.5000       17.1631     2079   1 2079   1
   80.5000       16.9120     2080   1 2080   1
   81.5000       17.9274     2081   1 2081   1
   82.5000       17.4110     2082   1 2082   1
   83.5000       18.4233     2083   1 2083   1
   84.5000       17.3380     2084   1 2084   1
   85.5000       18.2618     2085   1 2085   1
   86.5000       18.7766     2086   1 2086   1
   87.5000       17.5235     2087   1 2087   1
   88.5000       17.3558     2088   1 2088   1
   89.5000       16.6777     2089   1 2089   1
   90.5000       17.2657     2090   1 2090   1
   91.5000       17.8162     2091   1 2091   1
   92.5000       17.7850     2092   1 2092   1
   93.5000       19.0355     2093   1 2093   1
   94.5000       18.0142     2094   1 2094   1
   95.5000       18.5419     2095   1 2095   1
   96.5000       17.1817     2096   1 2096   1
   97.5000       17.5730     2097   1 2097   1
   98.5000       18.6749     2098   1 2098   1
   99.5000       17.7068     2099   1 2099   1
   100.500       18.5753     2100   1 2100   1
