# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2021-02-10 10:14:00 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:55:26 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.703 100.00   295    12.     1.1      0.15E+3  85.      0   0.78   **********
   6.50000       9.95389     2006   1 2006   1
   7.50000       9.74519     2007   1 2007   1
   8.50000       8.44020     2008   1 2008   1
   9.50000       8.42316     2009   1 2009   1
   10.5000       9.26383     2010   1 2010   1
   11.5000       9.60223     2011   1 2011   1
   12.5000       9.93380     2012   1 2012   1
   13.5000       9.76100     2013   1 2013   1
   14.5000       10.4938     2014   1 2014   1
   15.5000       10.5963     2015   1 2015   1
   16.5000       9.37506     2016   1 2016   1
   17.5000       10.4467     2017   1 2017   1
   18.5000       8.79133     2018   1 2018   1
   19.5000       9.59467     2019   1 2019   1
   20.5000       10.4077     2020   1 2020   1
   21.5000       10.7857     2021   1 2021   1
   22.5000       9.13715     2022   1 2022   1
   23.5000       8.74824     2023   1 2023   1
   24.5000       10.6075     2024   1 2024   1
   25.5000       10.0154     2025   1 2025   1
   26.5000       10.0245     2026   1 2026   1
   27.5000       10.7092     2027   1 2027   1
   28.5000       10.4794     2028   1 2028   1
   29.5000       10.1503     2029   1 2029   1
   30.5000       10.8446     2030   1 2030   1
   31.5000       11.0067     2031   1 2031   1
   32.5000       11.2116     2032   1 2032   1
   33.5000       10.8058     2033   1 2033   1
   34.5000       9.77101     2034   1 2034   1
   35.5000       10.9033     2035   1 2035   1
   36.5000       11.7540     2036   1 2036   1
   37.5000       11.2020     2037   1 2037   1
   38.5000       10.0479     2038   1 2038   1
   39.5000       10.3222     2039   1 2039   1
   40.5000       11.9495     2040   1 2040   1
   41.5000       10.4671     2041   1 2041   1
   42.5000       9.72832     2042   1 2042   1
   43.5000       11.3769     2043   1 2043   1
   44.5000       11.4908     2044   1 2044   1
   45.5000       11.0851     2045   1 2045   1
   46.5000       11.5273     2046   1 2046   1
   47.5000       11.4444     2047   1 2047   1
   48.5000       11.8397     2048   1 2048   1
   49.5000       11.9277     2049   1 2049   1
   50.5000       11.9489     2050   1 2050   1
   51.5000       11.4958     2051   1 2051   1
   52.5000       10.9804     2052   1 2052   1
   53.5000       10.9977     2053   1 2053   1
   54.5000       11.4688     2054   1 2054   1
   55.5000       12.1977     2055   1 2055   1
   56.5000       11.3421     2056   1 2056   1
   57.5000       11.9221     2057   1 2057   1
   58.5000       11.4390     2058   1 2058   1
   59.5000       12.1939     2059   1 2059   1
   60.5000       11.7813     2060   1 2060   1
   61.5000       11.7074     2061   1 2061   1
   62.5000       10.9933     2062   1 2062   1
   63.5000       12.4708     2063   1 2063   1
   64.5000       12.5467     2064   1 2064   1
   65.5000       12.4015     2065   1 2065   1
   66.5000       12.7342     2066   1 2066   1
   67.5000       11.7063     2067   1 2067   1
   68.5000       11.7251     2068   1 2068   1
   69.5000       10.6698     2069   1 2069   1
   70.5000       12.7286     2070   1 2070   1
   71.5000       12.5581     2071   1 2071   1
   72.5000       13.4271     2072   1 2072   1
   73.5000       12.3203     2073   1 2073   1
   74.5000       11.5722     2074   1 2074   1
   75.5000       10.8985     2075   1 2075   1
   76.5000       11.6910     2076   1 2076   1
   77.5000       12.3180     2077   1 2077   1
   78.5000       11.6672     2078   1 2078   1
   79.5000       12.7307     2079   1 2079   1
   80.5000       11.5256     2080   1 2080   1
   81.5000       12.0863     2081   1 2081   1
   82.5000       12.2802     2082   1 2082   1
   83.5000       11.7086     2083   1 2083   1
   84.5000       11.9413     2084   1 2084   1
   85.5000       12.0430     2085   1 2085   1
   86.5000       12.7183     2086   1 2086   1
   87.5000       13.1543     2087   1 2087   1
   88.5000       13.3147     2088   1 2088   1
   89.5000       12.7138     2089   1 2089   1
   90.5000       13.0181     2090   1 2090   1
   91.5000       11.8514     2091   1 2091   1
   92.5000       10.9395     2092   1 2092   1
   93.5000       13.3701     2093   1 2093   1
   94.5000       12.9220     2094   1 2094   1
   95.5000       12.4550     2095   1 2095   1
   96.5000       12.1786     2096   1 2096   1
   97.5000       13.2938     2097   1 2097   1
   98.5000       12.5609     2098   1 2098   1
   99.5000       11.9488     2099   1 2099   1
   100.500       12.9401     2100   1 2100   1
   101.500       12.8652     2101   1 2101   1
   102.500       13.1544     2102   1 2102   1
   103.500       13.2122     2103   1 2103   1
   104.500       12.0862     2104   1 2104   1
   105.500       13.6854     2105   1 2105   1
   106.500       12.5559     2106   1 2106   1
   107.500       12.3491     2107   1 2107   1
   108.500       12.1773     2108   1 2108   1
   109.500       12.3293     2109   1 2109   1
   110.500       11.4925     2110   1 2110   1
   111.500       11.7746     2111   1 2111   1
   112.500       13.2615     2112   1 2112   1
   113.500       11.7263     2113   1 2113   1
   114.500       12.1546     2114   1 2114   1
   115.500       13.0609     2115   1 2115   1
   116.500       12.4515     2116   1 2116   1
   117.500       12.9526     2117   1 2117   1
   118.500       13.2587     2118   1 2118   1
   119.500       13.1444     2119   1 2119   1
   120.500       12.3996     2120   1 2120   1
   121.500       11.5281     2121   1 2121   1
   122.500       11.7087     2122   1 2122   1
   123.500       12.7658     2123   1 2123   1
   124.500       13.2417     2124   1 2124   1
   125.500       12.5100     2125   1 2125   1
   126.500       12.6383     2126   1 2126   1
   127.500       12.1352     2127   1 2127   1
   128.500       13.3711     2128   1 2128   1
   129.500       12.4652     2129   1 2129   1
   130.500       12.4371     2130   1 2130   1
   131.500       12.0808     2131   1 2131   1
   132.500       12.4445     2132   1 2132   1
   133.500       11.9611     2133   1 2133   1
   134.500       11.9662     2134   1 2134   1
   135.500       12.7579     2135   1 2135   1
   136.500       12.7993     2136   1 2136   1
   137.500       11.1338     2137   1 2137   1
   138.500       13.7333     2138   1 2138   1
   139.500       13.6413     2139   1 2139   1
   140.500       12.3127     2140   1 2140   1
   141.500       12.6073     2141   1 2141   1
   142.500       12.0790     2142   1 2142   1
   143.500       13.1339     2143   1 2143   1
   144.500       12.6095     2144   1 2144   1
   145.500       12.4892     2145   1 2145   1
   146.500       12.9714     2146   1 2146   1
   147.500       12.2108     2147   1 2147   1
   148.500       12.1396     2148   1 2148   1
   149.500       12.8937     2149   1 2149   1
   150.500       12.2373     2150   1 2150   1
   151.500       12.5635     2151   1 2151   1
   152.500       13.3368     2152   1 2152   1
   153.500       12.2416     2153   1 2153   1
   154.500       12.9883     2154   1 2154   1
   155.500       13.0907     2155   1 2155   1
   156.500       13.3453     2156   1 2156   1
   157.500       12.1404     2157   1 2157   1
   158.500       11.9019     2158   1 2158   1
   159.500       12.2579     2159   1 2159   1
   160.500       12.5167     2160   1 2160   1
   161.500       12.9091     2161   1 2161   1
   162.500       11.7099     2162   1 2162   1
   163.500       13.2332     2163   1 2163   1
   164.500       12.4045     2164   1 2164   1
   165.500       12.4919     2165   1 2165   1
   166.500       12.1683     2166   1 2166   1
   167.500       13.1787     2167   1 2167   1
   168.500       12.5890     2168   1 2168   1
   169.500       12.7564     2169   1 2169   1
   170.500       12.6910     2170   1 2170   1
   171.500       13.0908     2171   1 2171   1
   172.500       12.3908     2172   1 2172   1
   173.500       12.2207     2173   1 2173   1
   174.500       13.0685     2174   1 2174   1
   175.500       12.8691     2175   1 2175   1
   176.500       13.0600     2176   1 2176   1
   177.500       12.0247     2177   1 2177   1
   178.500       13.6804     2178   1 2178   1
   179.500       12.8043     2179   1 2179   1
   180.500       12.9028     2180   1 2180   1
   181.500       12.1069     2181   1 2181   1
   182.500       13.7925     2182   1 2182   1
   183.500       12.7275     2183   1 2183   1
   184.500       12.4816     2184   1 2184   1
   185.500       11.5815     2185   1 2185   1
   186.500       12.5631     2186   1 2186   1
   187.500       13.3845     2187   1 2187   1
   188.500       13.2731     2188   1 2188   1
   189.500       12.8495     2189   1 2189   1
   190.500       13.2150     2190   1 2190   1
   191.500       13.5335     2191   1 2191   1
   192.500       12.8629     2192   1 2192   1
   193.500       13.5174     2193   1 2193   1
   194.500       12.4707     2194   1 2194   1
   195.500       13.1737     2195   1 2195   1
   196.500       12.2895     2196   1 2196   1
   197.500       13.4804     2197   1 2197   1
   198.500       13.4027     2198   1 2198   1
   199.500       14.1347     2199   1 2199   1
   200.500       13.2131     2200   1 2200   1
   201.500       12.5809     2201   1 2201   1
   202.500       13.7452     2202   1 2202   1
   203.500       11.5442     2203   1 2203   1
   204.500       13.5242     2204   1 2204   1
   205.500       12.4832     2205   1 2205   1
   206.500       13.0150     2206   1 2206   1
   207.500       12.4791     2207   1 2207   1
   208.500       12.6458     2208   1 2208   1
   209.500       13.2136     2209   1 2209   1
   210.500       13.6580     2210   1 2210   1
   211.500       13.5937     2211   1 2211   1
   212.500       12.1051     2212   1 2212   1
   213.500       13.0611     2213   1 2213   1
   214.500       13.1531     2214   1 2214   1
   215.500       12.8041     2215   1 2215   1
   216.500       12.1795     2216   1 2216   1
   217.500       13.8347     2217   1 2217   1
   218.500       12.9587     2218   1 2218   1
   219.500       13.3347     2219   1 2219   1
   220.500       12.9881     2220   1 2220   1
   221.500       12.5340     2221   1 2221   1
   222.500       13.7161     2222   1 2222   1
   223.500       13.0606     2223   1 2223   1
   224.500       12.9058     2224   1 2224   1
   225.500       12.6879     2225   1 2225   1
   226.500       11.3723     2226   1 2226   1
   227.500       12.4580     2227   1 2227   1
   228.500       12.0776     2228   1 2228   1
   229.500       12.6332     2229   1 2229   1
   230.500       13.1047     2230   1 2230   1
   231.500       12.6916     2231   1 2231   1
   232.500       12.4004     2232   1 2232   1
   233.500       13.0245     2233   1 2233   1
   234.500       13.6456     2234   1 2234   1
   235.500       12.2211     2235   1 2235   1
   236.500       13.9604     2236   1 2236   1
   237.500       13.6974     2237   1 2237   1
   238.500       13.3430     2238   1 2238   1
   239.500       12.4192     2239   1 2239   1
   240.500       13.0194     2240   1 2240   1
   241.500       12.2555     2241   1 2241   1
   242.500       13.6092     2242   1 2242   1
   243.500       13.0621     2243   1 2243   1
   244.500       12.4976     2244   1 2244   1
   245.500       13.2056     2245   1 2245   1
   246.500       12.4123     2246   1 2246   1
   247.500       13.7363     2247   1 2247   1
   248.500       13.7178     2248   1 2248   1
   249.500       13.1466     2249   1 2249   1
   250.500       13.2454     2250   1 2250   1
   251.500       12.0620     2251   1 2251   1
   252.500       13.0304     2252   1 2252   1
   253.500       13.4537     2253   1 2253   1
   254.500       12.8320     2254   1 2254   1
   255.500       13.7564     2255   1 2255   1
   256.500       13.3225     2256   1 2256   1
   257.500       13.1042     2257   1 2257   1
   258.500       11.8319     2258   1 2258   1
   259.500       13.2485     2259   1 2259   1
   260.500       12.3222     2260   1 2260   1
   261.500       12.4360     2261   1 2261   1
   262.500       13.0898     2262   1 2262   1
   263.500       13.7997     2263   1 2263   1
   264.500       12.7215     2264   1 2264   1
   265.500       13.0511     2265   1 2265   1
   266.500       13.9437     2266   1 2266   1
   267.500       12.7908     2267   1 2267   1
   268.500       13.7328     2268   1 2268   1
   269.500       12.8424     2269   1 2269   1
   270.500       12.4263     2270   1 2270   1
   271.500       12.2694     2271   1 2271   1
   272.500       13.2193     2272   1 2272   1
   273.500       13.3488     2273   1 2273   1
   274.500       13.0250     2274   1 2274   1
   275.500       13.3907     2275   1 2275   1
   276.500       13.3697     2276   1 2276   1
   277.500       12.0044     2277   1 2277   1
   278.500       13.6313     2278   1 2278   1
   279.500       13.7893     2279   1 2279   1
   280.500       12.8585     2280   1 2280   1
   281.500       12.9649     2281   1 2281   1
   282.500       13.6023     2282   1 2282   1
   283.500       13.8781     2283   1 2283   1
   284.500       13.0572     2284   1 2284   1
   285.500       13.1247     2285   1 2285   1
   286.500       12.1925     2286   1 2286   1
   287.500       12.3723     2287   1 2287   1
   288.500       13.7012     2288   1 2288   1
   289.500       13.0260     2289   1 2289   1
   290.500       13.4096     2290   1 2290   1
   291.500       12.6701     2291   1 2291   1
   292.500       13.3520     2292   1 2292   1
   293.500       13.6761     2293   1 2293   1
   294.500       13.4567     2294   1 2294   1
   295.500       12.7347     2295   1 2295   1
   296.500       13.1634     2296   1 2296   1
   297.500       11.9981     2297   1 2297   1
   298.500       13.4104     2298   1 2298   1
   299.500       13.0340     2299   1 2299   1
   300.500       13.0619     2300   1 2300   1
