# correlate time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp45
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4d23972a-88b7-4200-b99e-efa3ad1b7f41
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-05T15:15:43Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc
# history ::  2021-02-10 10:14:02 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2019-06-19 22:56:13 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc\nWed Mar 27 19:54:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.778 100.00    95    12.    0.94       54.     28.      0   0.59   **********
   6.50000       10.2206     2006   1 2006   1
   7.50000       10.3388     2007   1 2007   1
   8.50000       10.0389     2008   1 2008   1
   9.50000       10.6689     2009   1 2009   1
   10.5000       10.6103     2010   1 2010   1
   11.5000       11.2286     2011   1 2011   1
   12.5000       10.5832     2012   1 2012   1
   13.5000       10.7646     2013   1 2013   1
   14.5000       10.9013     2014   1 2014   1
   15.5000       12.3817     2015   1 2015   1
   16.5000       10.8476     2016   1 2016   1
   17.5000       10.4438     2017   1 2017   1
   18.5000       10.3388     2018   1 2018   1
   19.5000       11.3460     2019   1 2019   1
   20.5000       11.5519     2020   1 2020   1
   21.5000       10.3089     2021   1 2021   1
   22.5000       10.7700     2022   1 2022   1
   23.5000       10.9025     2023   1 2023   1
   24.5000       11.2722     2024   1 2024   1
   25.5000       10.5507     2025   1 2025   1
   26.5000       10.3660     2026   1 2026   1
   27.5000       11.8255     2027   1 2027   1
   28.5000       11.1492     2028   1 2028   1
   29.5000       11.2616     2029   1 2029   1
   30.5000       10.6996     2030   1 2030   1
   31.5000       10.7922     2031   1 2031   1
   32.5000       10.9037     2032   1 2032   1
   33.5000       11.3050     2033   1 2033   1
   34.5000       12.0735     2034   1 2034   1
   35.5000       11.5177     2035   1 2035   1
   36.5000       11.8711     2036   1 2036   1
   37.5000       11.7934     2037   1 2037   1
   38.5000       11.9530     2038   1 2038   1
   39.5000       12.4900     2039   1 2039   1
   40.5000       12.1387     2040   1 2040   1
   41.5000       11.3676     2041   1 2041   1
   42.5000       11.9860     2042   1 2042   1
   43.5000       10.9203     2043   1 2043   1
   44.5000       11.3407     2044   1 2044   1
   45.5000       11.1795     2045   1 2045   1
   46.5000       11.6501     2046   1 2046   1
   47.5000       10.8162     2047   1 2047   1
   48.5000       11.8146     2048   1 2048   1
   49.5000       12.8485     2049   1 2049   1
   50.5000       11.7419     2050   1 2050   1
   51.5000       11.6725     2051   1 2051   1
   52.5000       12.5167     2052   1 2052   1
   53.5000       12.4617     2053   1 2053   1
   54.5000       12.1313     2054   1 2054   1
   55.5000       11.9695     2055   1 2055   1
   56.5000       11.3440     2056   1 2056   1
   57.5000       12.4429     2057   1 2057   1
   58.5000       12.8348     2058   1 2058   1
   59.5000       12.1927     2059   1 2059   1
   60.5000       11.3065     2060   1 2060   1
   61.5000       12.4581     2061   1 2061   1
   62.5000       13.6673     2062   1 2062   1
   63.5000       13.3378     2063   1 2063   1
   64.5000       11.7113     2064   1 2064   1
   65.5000       12.3546     2065   1 2065   1
   66.5000       11.4632     2066   1 2066   1
   67.5000       12.2739     2067   1 2067   1
   68.5000       10.9515     2068   1 2068   1
   69.5000       11.8512     2069   1 2069   1
   70.5000       12.8421     2070   1 2070   1
   71.5000       11.7978     2071   1 2071   1
   72.5000       12.4275     2072   1 2072   1
   73.5000       11.7754     2073   1 2073   1
   74.5000       13.3014     2074   1 2074   1
   75.5000       11.9685     2075   1 2075   1
   76.5000       12.9406     2076   1 2076   1
   77.5000       11.8059     2077   1 2077   1
   78.5000       12.3015     2078   1 2078   1
   79.5000       13.2220     2079   1 2079   1
   80.5000       13.5125     2080   1 2080   1
   81.5000       11.9787     2081   1 2081   1
   82.5000       11.7910     2082   1 2082   1
   83.5000       12.6751     2083   1 2083   1
   84.5000       13.3529     2084   1 2084   1
   85.5000       13.5521     2085   1 2085   1
   86.5000       13.1959     2086   1 2086   1
   87.5000       11.8599     2087   1 2087   1
   88.5000       13.9694     2088   1 2088   1
   89.5000       12.5737     2089   1 2089   1
   90.5000       12.8610     2090   1 2090   1
   91.5000       12.3665     2091   1 2091   1
   92.5000       13.3333     2092   1 2092   1
   93.5000       12.8633     2093   1 2093   1
   94.5000       12.7459     2094   1 2094   1
   95.5000       12.5267     2095   1 2095   1
   96.5000       12.0899     2096   1 2096   1
   97.5000       13.1951     2097   1 2097   1
   98.5000       12.8850     2098   1 2098   1
   99.5000       12.5421     2099   1 2099   1
   100.500       13.4545     2100   1 2100   1
