# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2019-04-30 15:37:32 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:37:31 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc all\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.766 100.00   156    12.    0.22      -72.     45.      0   0.15   **********
  -149.500       12.3038     1850   1 1850   1
  -148.500       12.3306     1851   1 1851   1
  -147.500       12.2943     1852   1 1852   1
  -146.500       12.2539     1853   1 1853   1
  -145.500       12.1541     1854   1 1854   1
  -144.500       12.2717     1855   1 1855   1
  -143.500       12.2730     1856   1 1856   1
  -142.500       12.1461     1857   1 1857   1
  -141.500       12.1838     1858   1 1858   1
  -140.500       12.2396     1859   1 1859   1
  -139.500       12.2220     1860   1 1860   1
  -138.500       12.2274     1861   1 1861   1
  -137.500       12.2852     1862   1 1862   1
  -136.500       12.2802     1863   1 1863   1
  -135.500       12.2195     1864   1 1864   1
  -134.500       12.2798     1865   1 1865   1
  -133.500       12.1543     1866   1 1866   1
  -132.500       12.1971     1867   1 1867   1
  -131.500       12.1194     1868   1 1868   1
  -130.500       12.2529     1869   1 1869   1
  -129.500       12.2602     1870   1 1870   1
  -128.500       12.1935     1871   1 1871   1
  -127.500       12.3144     1872   1 1872   1
  -126.500       12.2651     1873   1 1873   1
  -125.500       12.1903     1874   1 1874   1
  -124.500       12.2021     1875   1 1875   1
  -123.500       12.2160     1876   1 1876   1
  -122.500       12.3239     1877   1 1877   1
  -121.500       12.2131     1878   1 1878   1
  -120.500       12.2283     1879   1 1879   1
  -119.500       12.2207     1880   1 1880   1
  -118.500       12.1767     1881   1 1881   1
  -117.500       12.1851     1882   1 1882   1
  -116.500       12.1800     1883   1 1883   1
  -115.500       12.2267     1884   1 1884   1
  -114.500       12.1657     1885   1 1885   1
  -113.500       12.2233     1886   1 1886   1
  -112.500       12.2625     1887   1 1887   1
  -111.500       12.2299     1888   1 1888   1
  -110.500       12.0696     1889   1 1889   1
  -109.500       12.1420     1890   1 1890   1
  -108.500       12.1452     1891   1 1891   1
  -107.500       12.0926     1892   1 1892   1
  -106.500       12.2581     1893   1 1893   1
  -105.500       12.2704     1894   1 1894   1
  -104.500       12.1671     1895   1 1895   1
  -103.500       12.2128     1896   1 1896   1
  -102.500       12.1991     1897   1 1897   1
  -101.500       12.2625     1898   1 1898   1
  -100.500       12.1862     1899   1 1899   1
  -99.5000       12.1459     1900   1 1900   1
  -98.5000       12.2167     1901   1 1901   1
  -97.5000       12.1563     1902   1 1902   1
  -96.5000       12.2710     1903   1 1903   1
  -95.5000       12.2789     1904   1 1904   1
  -94.5000       12.0977     1905   1 1905   1
  -93.5000       12.1567     1906   1 1906   1
  -92.5000       12.1833     1907   1 1907   1
  -91.5000       12.2261     1908   1 1908   1
  -90.5000       12.2334     1909   1 1909   1
  -89.5000       12.1489     1910   1 1910   1
  -88.5000       12.0500     1911   1 1911   1
  -87.5000       12.2102     1912   1 1912   1
  -86.5000       12.2711     1913   1 1913   1
  -85.5000       12.1493     1914   1 1914   1
  -84.5000       12.2502     1915   1 1915   1
  -83.5000       12.2386     1916   1 1916   1
  -82.5000       12.2187     1917   1 1917   1
  -81.5000       12.1643     1918   1 1918   1
  -80.5000       12.2750     1919   1 1919   1
  -79.5000       12.1887     1920   1 1920   1
  -78.5000       12.1025     1921   1 1921   1
  -77.5000       12.0747     1922   1 1922   1
  -76.5000       12.1880     1923   1 1923   1
  -75.5000       12.2939     1924   1 1924   1
  -74.5000       12.1746     1925   1 1925   1
  -73.5000       12.1559     1926   1 1926   1
  -72.5000       12.2132     1927   1 1927   1
  -71.5000       12.3186     1928   1 1928   1
  -70.5000       12.3018     1929   1 1929   1
  -69.5000       12.2109     1930   1 1930   1
  -68.5000       12.3131     1931   1 1931   1
  -67.5000       12.3434     1932   1 1932   1
  -66.5000       12.2856     1933   1 1933   1
  -65.5000       12.1816     1934   1 1934   1
  -64.5000       12.1739     1935   1 1935   1
  -63.5000       12.2782     1936   1 1936   1
  -62.5000       12.3684     1937   1 1937   1
  -61.5000       12.2610     1938   1 1938   1
  -60.5000       12.1628     1939   1 1939   1
  -59.5000       12.2879     1940   1 1940   1
  -58.5000       12.3220     1941   1 1941   1
  -57.5000       12.1972     1942   1 1942   1
  -56.5000       12.1510     1943   1 1943   1
  -55.5000       12.3447     1944   1 1944   1
  -54.5000       12.3063     1945   1 1945   1
  -53.5000       12.2088     1946   1 1946   1
  -52.5000       12.2464     1947   1 1947   1
  -51.5000       12.3996     1948   1 1948   1
  -50.5000       12.3096     1949   1 1949   1
  -49.5000       12.3388     1950   1 1950   1
  -48.5000       12.2692     1951   1 1951   1
  -47.5000       12.2045     1952   1 1952   1
  -46.5000       12.3050     1953   1 1953   1
  -45.5000       12.3938     1954   1 1954   1
  -44.5000       12.2998     1955   1 1955   1
  -43.5000       12.3734     1956   1 1956   1
  -42.5000       12.3477     1957   1 1957   1
  -41.5000       12.3392     1958   1 1958   1
  -40.5000       12.3746     1959   1 1959   1
  -39.5000       12.3675     1960   1 1960   1
  -38.5000       12.3475     1961   1 1961   1
  -37.5000       12.4008     1962   1 1962   1
  -36.5000       12.2893     1963   1 1963   1
  -35.5000       12.3105     1964   1 1964   1
  -34.5000       12.4150     1965   1 1965   1
  -33.5000       12.4590     1966   1 1966   1
  -32.5000       12.4015     1967   1 1967   1
  -31.5000       12.4407     1968   1 1968   1
  -30.5000       12.4903     1969   1 1969   1
  -29.5000       12.3740     1970   1 1970   1
  -28.5000       12.4861     1971   1 1971   1
  -27.5000       12.4972     1972   1 1972   1
  -26.5000       12.4761     1973   1 1973   1
  -25.5000       12.4510     1974   1 1974   1
  -24.5000       12.4819     1975   1 1975   1
  -23.5000       12.5704     1976   1 1976   1
  -22.5000       12.4718     1977   1 1977   1
  -21.5000       12.5706     1978   1 1978   1
  -20.5000       12.5838     1979   1 1979   1
  -19.5000       12.7079     1980   1 1980   1
  -18.5000       12.5603     1981   1 1981   1
  -17.5000       12.5414     1982   1 1982   1
  -16.5000       12.6158     1983   1 1983   1
  -15.5000       12.6814     1984   1 1984   1
  -14.5000       12.5914     1985   1 1985   1
  -13.5000       12.6175     1986   1 1986   1
  -12.5000       12.5693     1987   1 1987   1
  -11.5000       12.6895     1988   1 1988   1
  -10.5000       12.7225     1989   1 1989   1
  -9.50000       12.7943     1990   1 1990   1
  -8.50000       12.7135     1991   1 1991   1
  -7.50000       12.7440     1992   1 1992   1
  -6.50000       12.7449     1993   1 1993   1
  -5.50000       12.6358     1994   1 1994   1
  -4.50000       12.6582     1995   1 1995   1
  -3.50000       12.8578     1996   1 1996   1
  -2.50000       12.9300     1997   1 1997   1
  -1.50000       12.8012     1998   1 1998   1
 -0.500000       12.7852     1999   1 1999   1
  0.500000       12.8773     2000   1 2000   1
   1.50000       13.0133     2001   1 2001   1
   2.50000       13.0413     2002   1 2002   1
   3.50000       13.0220     2003   1 2003   1
   4.50000       13.0677     2004   1 2004   1
   5.50000       13.0321     2005   1 2005   1
