# correlate time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CM
# forcing :: Nat,Ant,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::      0.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: f8a8d8bf-bef8-4dd2-8fc9-59b3b197e15d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-12T19:27:18Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# ave_region :: lon= -169.875  190.125, lat=  -89.798   89.798
# history ::  2019-04-30 15:27:34 correlate atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/world/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:27:22 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CM_historical_r0i0p0.nc all\nWed Mar 27 17:22:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_200601-201012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_201101-202012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_202101-203012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_203101-204012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_204101-205012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_205101-206012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_206101-207012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_207101-208012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_208101-209012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.738 100.00   156    14.    0.22      -72.     45.      0   0.15   **********
  -149.500       13.3589     1850   1 1850   1
  -148.500       13.3652     1851   1 1851   1
  -147.500       13.5405     1852   1 1852   1
  -146.500       13.3686     1853   1 1853   1
  -145.500       13.2406     1854   1 1854   1
  -144.500       13.2978     1855   1 1855   1
  -143.500       13.3574     1856   1 1856   1
  -142.500       13.5012     1857   1 1857   1
  -141.500       13.2897     1858   1 1858   1
  -140.500       13.3599     1859   1 1859   1
  -139.500       13.4022     1860   1 1860   1
  -138.500       13.3921     1861   1 1861   1
  -137.500       13.3067     1862   1 1862   1
  -136.500       13.2690     1863   1 1863   1
  -135.500       13.3608     1864   1 1864   1
  -134.500       13.2941     1865   1 1865   1
  -133.500       13.2765     1866   1 1866   1
  -132.500       13.3858     1867   1 1867   1
  -131.500       13.4865     1868   1 1868   1
  -130.500       13.3143     1869   1 1869   1
  -129.500       13.2771     1870   1 1870   1
  -128.500       13.4252     1871   1 1871   1
  -127.500       13.3906     1872   1 1872   1
  -126.500       13.4966     1873   1 1873   1
  -125.500       13.4688     1874   1 1874   1
  -124.500       13.4590     1875   1 1875   1
  -123.500       13.4967     1876   1 1876   1
  -122.500       13.3099     1877   1 1877   1
  -121.500       13.1000     1878   1 1878   1
  -120.500       13.2780     1879   1 1879   1
  -119.500       13.4203     1880   1 1880   1
  -118.500       13.3159     1881   1 1881   1
  -117.500       13.3411     1882   1 1882   1
  -116.500       13.1771     1883   1 1883   1
  -115.500       13.3087     1884   1 1884   1
  -114.500       13.3839     1885   1 1885   1
  -113.500       13.4360     1886   1 1886   1
  -112.500       13.4704     1887   1 1887   1
  -111.500       13.4751     1888   1 1888   1
  -110.500       13.5855     1889   1 1889   1
  -109.500       13.5408     1890   1 1890   1
  -108.500       13.6584     1891   1 1891   1
  -107.500       13.5994     1892   1 1892   1
  -106.500       13.2587     1893   1 1893   1
  -105.500       13.2355     1894   1 1894   1
  -104.500       13.4809     1895   1 1895   1
  -103.500       13.3907     1896   1 1896   1
  -102.500       13.5643     1897   1 1897   1
  -101.500       13.5764     1898   1 1898   1
  -100.500       13.4562     1899   1 1899   1
  -99.5000       13.5196     1900   1 1900   1
  -98.5000       13.4526     1901   1 1901   1
  -97.5000       13.4816     1902   1 1902   1
  -96.5000       13.4563     1903   1 1903   1
  -95.5000       13.4338     1904   1 1904   1
  -94.5000       13.5200     1905   1 1905   1
  -93.5000       13.6514     1906   1 1906   1
  -92.5000       13.5008     1907   1 1907   1
  -91.5000       13.4472     1908   1 1908   1
  -90.5000       13.4854     1909   1 1909   1
  -89.5000       13.5207     1910   1 1910   1
  -88.5000       13.5130     1911   1 1911   1
  -87.5000       13.3629     1912   1 1912   1
  -86.5000       13.4058     1913   1 1913   1
  -85.5000       13.3051     1914   1 1914   1
  -84.5000       13.3785     1915   1 1915   1
  -83.5000       13.5262     1916   1 1916   1
  -82.5000       13.2453     1917   1 1917   1
  -81.5000       13.2074     1918   1 1918   1
  -80.5000       13.3499     1919   1 1919   1
  -79.5000       13.4032     1920   1 1920   1
  -78.5000       13.4563     1921   1 1921   1
  -77.5000       13.3693     1922   1 1922   1
  -76.5000       13.2492     1923   1 1923   1
  -75.5000       13.3846     1924   1 1924   1
  -74.5000       13.3977     1925   1 1925   1
  -73.5000       13.4554     1926   1 1926   1
  -72.5000       13.3219     1927   1 1927   1
  -71.5000       13.3396     1928   1 1928   1
  -70.5000       13.4704     1929   1 1929   1
  -69.5000       13.5235     1930   1 1930   1
  -68.5000       13.4455     1931   1 1931   1
  -67.5000       13.3833     1932   1 1932   1
  -66.5000       13.4758     1933   1 1933   1
  -65.5000       13.5345     1934   1 1934   1
  -64.5000       13.4170     1935   1 1935   1
  -63.5000       13.4627     1936   1 1936   1
  -62.5000       13.6161     1937   1 1937   1
  -61.5000       13.6043     1938   1 1938   1
  -60.5000       13.5335     1939   1 1939   1
  -59.5000       13.5429     1940   1 1940   1
  -58.5000       13.5203     1941   1 1941   1
  -57.5000       13.3937     1942   1 1942   1
  -56.5000       13.5088     1943   1 1943   1
  -55.5000       13.5686     1944   1 1944   1
  -54.5000       13.4463     1945   1 1945   1
  -53.5000       13.4976     1946   1 1946   1
  -52.5000       13.5946     1947   1 1947   1
  -51.5000       13.5618     1948   1 1948   1
  -50.5000       13.5998     1949   1 1949   1
  -49.5000       13.6574     1950   1 1950   1
  -48.5000       13.6479     1951   1 1951   1
  -47.5000       13.6656     1952   1 1952   1
  -46.5000       13.5796     1953   1 1953   1
  -45.5000       13.5563     1954   1 1954   1
  -44.5000       13.5946     1955   1 1955   1
  -43.5000       13.6391     1956   1 1956   1
  -42.5000       13.5876     1957   1 1957   1
  -41.5000       13.5290     1958   1 1958   1
  -40.5000       13.5070     1959   1 1959   1
  -39.5000       13.2983     1960   1 1960   1
  -38.5000       13.4315     1961   1 1961   1
  -37.5000       13.4223     1962   1 1962   1
  -36.5000       13.6014     1963   1 1963   1
  -35.5000       13.5120     1964   1 1964   1
  -34.5000       13.4384     1965   1 1965   1
  -33.5000       13.3829     1966   1 1966   1
  -32.5000       13.6131     1967   1 1967   1
  -31.5000       13.6496     1968   1 1968   1
  -30.5000       13.7810     1969   1 1969   1
  -29.5000       13.8014     1970   1 1970   1
  -28.5000       13.5964     1971   1 1971   1
  -27.5000       13.5941     1972   1 1972   1
  -26.5000       13.5770     1973   1 1973   1
  -25.5000       13.5560     1974   1 1974   1
  -24.5000       13.4173     1975   1 1975   1
  -23.5000       13.4675     1976   1 1976   1
  -22.5000       13.5515     1977   1 1977   1
  -21.5000       13.7684     1978   1 1978   1
  -20.5000       13.7511     1979   1 1979   1
  -19.5000       13.7303     1980   1 1980   1
  -18.5000       13.6553     1981   1 1981   1
  -17.5000       13.7241     1982   1 1982   1
  -16.5000       13.6939     1983   1 1983   1
  -15.5000       13.6349     1984   1 1984   1
  -14.5000       13.6875     1985   1 1985   1
  -13.5000       13.5718     1986   1 1986   1
  -12.5000       13.7819     1987   1 1987   1
  -11.5000       13.8762     1988   1 1988   1
  -10.5000       13.8001     1989   1 1989   1
  -9.50000       13.7714     1990   1 1990   1
  -8.50000       13.8505     1991   1 1991   1
  -7.50000       13.8666     1992   1 1992   1
  -6.50000       13.9872     1993   1 1993   1
  -5.50000       13.9834     1994   1 1994   1
  -4.50000       13.9914     1995   1 1995   1
  -3.50000       13.8761     1996   1 1996   1
  -2.50000       13.9931     1997   1 1997   1
  -1.50000       13.9949     1998   1 1998   1
 -0.500000       13.9373     1999   1 1999   1
  0.500000       14.1167     2000   1 2000   1
   1.50000       14.2693     2001   1 2001   1
   2.50000       14.2144     2002   1 2002   1
   3.50000       14.2676     2003   1 2003   1
   4.50000       14.3076     2004   1 2004   1
   5.50000       14.1974     2005   1 2005   1
