# correlate time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP4.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 79e4ca1b-79c9-4fa8-bc21-9043e46a876f
# mo_runid :: kaadd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-11-04T12:03:19Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2019-04-30 15:44:49 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:44:46 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all\nWed Mar 27 19:49:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_208012-210011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.475  99.18   146    14.    0.21      -67.     42.      0   0.19   **********
  -139.500       13.6644     1860   1 1860   1
  -138.500       13.6519     1861   1 1861   1
  -137.500       13.8530     1862   1 1862   1
  -136.500       13.7571     1863   1 1863   1
  -135.500       13.8757     1864   1 1864   1
  -134.500       13.7101     1865   1 1865   1
  -133.500       13.6070     1866   1 1866   1
  -132.500       13.6369     1867   1 1867   1
  -131.500       13.6920     1868   1 1868   1
  -130.500       13.7176     1869   1 1869   1
  -129.500       13.7829     1870   1 1870   1
  -128.500       13.7051     1871   1 1871   1
  -127.500       13.7040     1872   1 1872   1
  -126.500       13.7429     1873   1 1873   1
  -125.500       13.7617     1874   1 1874   1
  -124.500       13.6372     1875   1 1875   1
  -123.500       13.5597     1876   1 1876   1
  -122.500       13.5668     1877   1 1877   1
  -121.500       13.6323     1878   1 1878   1
  -120.500       13.5337     1879   1 1879   1
  -119.500       13.4922     1880   1 1880   1
  -118.500       13.5841     1881   1 1881   1
  -117.500       13.5042     1882   1 1882   1
  -116.500       13.3578     1883   1 1883   1
  -115.500       13.2910     1884   1 1884   1
  -114.500       13.3976     1885   1 1885   1
  -113.500       13.3384     1886   1 1886   1
  -112.500       13.2433     1887   1 1887   1
  -111.500       13.4018     1888   1 1888   1
  -110.500       13.4327     1889   1 1889   1
  -109.500       13.4022     1890   1 1890   1
  -108.500       13.3651     1891   1 1891   1
  -107.500       13.5140     1892   1 1892   1
  -106.500       13.5473     1893   1 1893   1
  -105.500       13.5055     1894   1 1894   1
  -104.500       13.6401     1895   1 1895   1
  -103.500       13.6692     1896   1 1896   1
  -102.500       13.5354     1897   1 1897   1
  -101.500       13.6225     1898   1 1898   1
  -100.500       13.7331     1899   1 1899   1
  -99.5000       13.6611     1900   1 1900   1
  -98.5000       13.6902     1901   1 1901   1
  -97.5000       13.6311     1902   1 1902   1
  -96.5000       13.5413     1903   1 1903   1
  -95.5000       13.3430     1904   1 1904   1
  -94.5000       13.5477     1905   1 1905   1
  -93.5000       13.5767     1906   1 1906   1
  -92.5000       13.5766     1907   1 1907   1
  -91.5000       13.5094     1908   1 1908   1
  -90.5000       13.4743     1909   1 1909   1
  -89.5000       13.6261     1910   1 1910   1
  -88.5000       13.5864     1911   1 1911   1
  -87.5000       13.5173     1912   1 1912   1
  -86.5000       13.4887     1913   1 1913   1
  -85.5000       13.6301     1914   1 1914   1
  -84.5000       13.5867     1915   1 1915   1
  -83.5000       13.7284     1916   1 1916   1
  -82.5000       13.8033     1917   1 1917   1
  -81.5000       13.6878     1918   1 1918   1
  -80.5000       13.7858     1919   1 1919   1
  -79.5000       13.8202     1920   1 1920   1
  -78.5000       13.8338     1921   1 1921   1
  -77.5000       13.8245     1922   1 1922   1
  -76.5000       13.8173     1923   1 1923   1
  -75.5000       13.7725     1924   1 1924   1
  -74.5000       13.8201     1925   1 1925   1
  -73.5000       13.8832     1926   1 1926   1
  -72.5000       13.8545     1927   1 1927   1
  -71.5000       13.8456     1928   1 1928   1
  -70.5000       13.6915     1929   1 1929   1
  -69.5000       13.6323     1930   1 1930   1
  -68.5000       13.5743     1931   1 1931   1
  -67.5000       13.7763     1932   1 1932   1
  -66.5000       13.8482     1933   1 1933   1
  -65.5000       13.9330     1934   1 1934   1
  -64.5000       13.8953     1935   1 1935   1
  -63.5000       13.8483     1936   1 1936   1
  -62.5000       13.9074     1937   1 1937   1
  -61.5000       13.8321     1938   1 1938   1
  -60.5000       13.7090     1939   1 1939   1
  -59.5000       13.6134     1940   1 1940   1
  -58.5000       13.8090     1941   1 1941   1
  -57.5000       13.8623     1942   1 1942   1
  -56.5000       13.9801     1943   1 1943   1
  -55.5000       13.9943     1944   1 1944   1
  -54.5000       14.0545     1945   1 1945   1
  -53.5000       13.9715     1946   1 1946   1
  -52.5000       13.9600     1947   1 1947   1
  -51.5000       14.0650     1948   1 1948   1
  -50.5000       14.0324     1949   1 1949   1
  -49.5000       13.9456     1950   1 1950   1
  -48.5000       13.8978     1951   1 1951   1
  -47.5000       13.7899     1952   1 1952   1
  -46.5000       13.7955     1953   1 1953   1
  -45.5000       13.7685     1954   1 1954   1
  -44.5000       13.9248     1955   1 1955   1
  -43.5000       13.9817     1956   1 1956   1
  -42.5000       13.7678     1957   1 1957   1
  -41.5000       13.7935     1958   1 1958   1
  -40.5000       13.7982     1959   1 1959   1
  -39.5000       13.7987     1960   1 1960   1
  -38.5000       13.7519     1961   1 1961   1
  -37.5000       13.6788     1962   1 1962   1
  -36.5000       13.5729     1963   1 1963   1
  -35.5000       13.5193     1964   1 1964   1
  -34.5000       13.4111     1965   1 1965   1
  -33.5000       13.3823     1966   1 1966   1
  -32.5000       13.3911     1967   1 1967   1
  -31.5000       13.5470     1968   1 1968   1
  -30.5000       13.6548     1969   1 1969   1
  -29.5000       13.5998     1970   1 1970   1
  -28.5000       13.6094     1971   1 1971   1
  -27.5000       13.7610     1972   1 1972   1
  -26.5000       13.6807     1973   1 1973   1
  -25.5000       13.7429     1974   1 1974   1
  -24.5000       13.5670     1975   1 1975   1
  -23.5000       13.4425     1976   1 1976   1
  -22.5000       13.6608     1977   1 1977   1
  -21.5000       13.7853     1978   1 1978   1
  -20.5000       13.7609     1979   1 1979   1
  -19.5000       13.9419     1980   1 1980   1
  -18.5000       13.9605     1981   1 1981   1
  -17.5000       13.7849     1982   1 1982   1
  -16.5000       13.5967     1983   1 1983   1
  -15.5000       13.6016     1984   1 1984   1
  -14.5000       13.7581     1985   1 1985   1
  -13.5000       13.7895     1986   1 1986   1
  -12.5000       13.7820     1987   1 1987   1
  -11.5000       13.8032     1988   1 1988   1
  -10.5000       13.8624     1989   1 1989   1
  -9.50000       13.9814     1990   1 1990   1
  -8.50000       13.9111     1991   1 1991   1
  -7.50000       13.5821     1992   1 1992   1
  -6.50000       13.6513     1993   1 1993   1
  -5.50000       13.7057     1994   1 1994   1
  -4.50000       13.5724     1995   1 1995   1
  -3.50000       13.6344     1996   1 1996   1
  -2.50000       13.8900     1997   1 1997   1
  -1.50000       14.1550     1998   1 1998   1
 -0.500000       14.1706     1999   1 1999   1
  0.500000       14.1274     2000   1 2000   1
   1.50000       14.3078     2001   1 2001   1
   2.50000       14.2108     2002   1 2002   1
   3.50000       14.2968     2003   1 2003   1
   4.50000       14.2178     2004   1 2004   1
   5.50000       14.3012     2005   1 2005   1
