# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-04-30 15:45:16 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:45:14 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.826 100.00   156    12.    0.37      -72.     45.      0   0.22   **********
  -149.500       12.3156     1850   1 1850   1
  -148.500       12.1992     1851   1 1851   1
  -147.500       12.2129     1852   1 1852   1
  -146.500       12.2318     1853   1 1853   1
  -145.500       12.2210     1854   1 1854   1
  -144.500       12.1863     1855   1 1855   1
  -143.500       12.0755     1856   1 1856   1
  -142.500       11.9103     1857   1 1857   1
  -141.500       11.8277     1858   1 1858   1
  -140.500       11.8935     1859   1 1859   1
  -139.500       12.0556     1860   1 1860   1
  -138.500       12.1655     1861   1 1861   1
  -137.500       12.0924     1862   1 1862   1
  -136.500       12.0785     1863   1 1863   1
  -135.500       12.2259     1864   1 1864   1
  -134.500       12.3560     1865   1 1865   1
  -133.500       12.2280     1866   1 1866   1
  -132.500       12.0424     1867   1 1867   1
  -131.500       12.0456     1868   1 1868   1
  -130.500       12.1800     1869   1 1869   1
  -129.500       12.1600     1870   1 1870   1
  -128.500       12.2275     1871   1 1871   1
  -127.500       12.1340     1872   1 1872   1
  -126.500       12.2614     1873   1 1873   1
  -125.500       12.2944     1874   1 1874   1
  -124.500       12.4014     1875   1 1875   1
  -123.500       12.2145     1876   1 1876   1
  -122.500       12.2485     1877   1 1877   1
  -121.500       12.2405     1878   1 1878   1
  -120.500       12.0738     1879   1 1879   1
  -119.500       12.2047     1880   1 1880   1
  -118.500       12.3938     1881   1 1881   1
  -117.500       12.2350     1882   1 1882   1
  -116.500       12.0801     1883   1 1883   1
  -115.500       11.7399     1884   1 1884   1
  -114.500       11.8252     1885   1 1885   1
  -113.500       11.9582     1886   1 1886   1
  -112.500       11.9400     1887   1 1887   1
  -111.500       12.0247     1888   1 1888   1
  -110.500       11.8725     1889   1 1889   1
  -109.500       11.9262     1890   1 1890   1
  -108.500       11.9742     1891   1 1891   1
  -107.500       12.0811     1892   1 1892   1
  -106.500       11.9993     1893   1 1893   1
  -105.500       11.9716     1894   1 1894   1
  -104.500       11.9978     1895   1 1895   1
  -103.500       11.9927     1896   1 1896   1
  -102.500       11.9655     1897   1 1897   1
  -101.500       11.9408     1898   1 1898   1
  -100.500       11.9462     1899   1 1899   1
  -99.5000       12.0420     1900   1 1900   1
  -98.5000       12.0518     1901   1 1901   1
  -97.5000       12.2555     1902   1 1902   1
  -96.5000       12.1202     1903   1 1903   1
  -95.5000       12.1614     1904   1 1904   1
  -94.5000       12.2501     1905   1 1905   1
  -93.5000       12.2218     1906   1 1906   1
  -92.5000       12.2606     1907   1 1907   1
  -91.5000       12.2238     1908   1 1908   1
  -90.5000       12.2053     1909   1 1909   1
  -89.5000       12.1645     1910   1 1910   1
  -88.5000       12.3121     1911   1 1911   1
  -87.5000       12.1984     1912   1 1912   1
  -86.5000       12.1780     1913   1 1913   1
  -85.5000       12.2297     1914   1 1914   1
  -84.5000       12.2560     1915   1 1915   1
  -83.5000       12.1282     1916   1 1916   1
  -82.5000       12.2556     1917   1 1917   1
  -81.5000       12.3586     1918   1 1918   1
  -80.5000       12.2471     1919   1 1919   1
  -79.5000       12.2121     1920   1 1920   1
  -78.5000       12.2877     1921   1 1921   1
  -77.5000       12.4249     1922   1 1922   1
  -76.5000       12.3506     1923   1 1923   1
  -75.5000       12.3162     1924   1 1924   1
  -74.5000       12.4279     1925   1 1925   1
  -73.5000       12.6119     1926   1 1926   1
  -72.5000       12.5746     1927   1 1927   1
  -71.5000       12.5299     1928   1 1928   1
  -70.5000       12.5257     1929   1 1929   1
  -69.5000       12.4508     1930   1 1930   1
  -68.5000       12.4992     1931   1 1931   1
  -67.5000       12.6092     1932   1 1932   1
  -66.5000       12.3000     1933   1 1933   1
  -65.5000       12.2011     1934   1 1934   1
  -64.5000       12.0849     1935   1 1935   1
  -63.5000       12.4288     1936   1 1936   1
  -62.5000       12.5103     1937   1 1937   1
  -61.5000       12.4445     1938   1 1938   1
  -60.5000       12.3587     1939   1 1939   1
  -59.5000       12.4503     1940   1 1940   1
  -58.5000       12.4919     1941   1 1941   1
  -57.5000       12.5307     1942   1 1942   1
  -56.5000       12.5775     1943   1 1943   1
  -55.5000       12.5205     1944   1 1944   1
  -54.5000       12.4766     1945   1 1945   1
  -53.5000       12.5323     1946   1 1946   1
  -52.5000       12.5216     1947   1 1947   1
  -51.5000       12.5192     1948   1 1948   1
  -50.5000       12.7920     1949   1 1949   1
  -49.5000       12.7298     1950   1 1950   1
  -48.5000       12.6888     1951   1 1951   1
  -47.5000       12.4710     1952   1 1952   1
  -46.5000       12.6325     1953   1 1953   1
  -45.5000       12.5847     1954   1 1954   1
  -44.5000       12.4621     1955   1 1955   1
  -43.5000       12.5513     1956   1 1956   1
  -42.5000       12.5145     1957   1 1957   1
  -41.5000       12.3651     1958   1 1958   1
  -40.5000       12.5327     1959   1 1959   1
  -39.5000       12.8255     1960   1 1960   1
  -38.5000       12.8053     1961   1 1961   1
  -37.5000       12.5320     1962   1 1962   1
  -36.5000       12.4391     1963   1 1963   1
  -35.5000       12.2503     1964   1 1964   1
  -34.5000       12.1548     1965   1 1965   1
  -33.5000       12.3017     1966   1 1966   1
  -32.5000       12.5274     1967   1 1967   1
  -31.5000       12.4191     1968   1 1968   1
  -30.5000       12.4361     1969   1 1969   1
  -29.5000       12.5563     1970   1 1970   1
  -28.5000       12.5519     1971   1 1971   1
  -27.5000       12.5344     1972   1 1972   1
  -26.5000       12.6170     1973   1 1973   1
  -25.5000       12.6623     1974   1 1974   1
  -24.5000       12.5745     1975   1 1975   1
  -23.5000       12.6714     1976   1 1976   1
  -22.5000       12.7000     1977   1 1977   1
  -21.5000       12.6111     1978   1 1978   1
  -20.5000       12.5357     1979   1 1979   1
  -19.5000       12.5543     1980   1 1980   1
  -18.5000       12.7150     1981   1 1981   1
  -17.5000       12.7681     1982   1 1982   1
  -16.5000       12.6711     1983   1 1983   1
  -15.5000       12.7201     1984   1 1984   1
  -14.5000       12.5767     1985   1 1985   1
  -13.5000       12.7809     1986   1 1986   1
  -12.5000       12.9168     1987   1 1987   1
  -11.5000       12.9612     1988   1 1988   1
  -10.5000       13.0755     1989   1 1989   1
  -9.50000       13.1301     1990   1 1990   1
  -8.50000       12.8875     1991   1 1991   1
  -7.50000       12.8220     1992   1 1992   1
  -6.50000       13.0578     1993   1 1993   1
  -5.50000       13.0156     1994   1 1994   1
  -4.50000       12.9191     1995   1 1995   1
  -3.50000       13.0250     1996   1 1996   1
  -2.50000       13.2102     1997   1 1997   1
  -1.50000       13.3728     1998   1 1998   1
 -0.500000       13.3814     1999   1 1999   1
  0.500000       13.4434     2000   1 2000   1
   1.50000       13.4391     2001   1 2001   1
   2.50000       13.4246     2002   1 2002   1
   3.50000       13.3912     2003   1 2003   1
   4.50000       13.4211     2004   1 2004   1
   5.50000       13.5033     2005   1 2005   1
