# correlate time_tas_Amon_inmcm4_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_inmcm4_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_inmcm4_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp45
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 3cffe977-1904-4a22-b043-aea3308fb936
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2010-11-13T14:47:59Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# ave_region :: lon= -171.000  189.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:48:25 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_inmcm4_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_inmcm4_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:48:23 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_inmcm4_rcp45_r0i0p0.nc all\nWed Mar 27 19:50:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.898 100.00   156    13.    0.23      -72.     45.      0   0.10   **********
  -149.500       13.1293     1850   1 1850   1
  -148.500       13.1758     1851   1 1851   1
  -147.500       13.1107     1852   1 1852   1
  -146.500       13.1771     1853   1 1853   1
  -145.500       13.1406     1854   1 1854   1
  -144.500       13.1102     1855   1 1855   1
  -143.500       13.1724     1856   1 1856   1
  -142.500       13.1276     1857   1 1857   1
  -141.500       13.1212     1858   1 1858   1
  -140.500       13.0812     1859   1 1859   1
  -139.500       13.0753     1860   1 1860   1
  -138.500       13.1258     1861   1 1861   1
  -137.500       13.1482     1862   1 1862   1
  -136.500       13.1159     1863   1 1863   1
  -135.500       13.2237     1864   1 1864   1
  -134.500       13.2621     1865   1 1865   1
  -133.500       13.1221     1866   1 1866   1
  -132.500       13.2600     1867   1 1867   1
  -131.500       13.3147     1868   1 1868   1
  -130.500       13.2595     1869   1 1869   1
  -129.500       13.2509     1870   1 1870   1
  -128.500       13.1277     1871   1 1871   1
  -127.500       13.2448     1872   1 1872   1
  -126.500       13.2598     1873   1 1873   1
  -125.500       13.2237     1874   1 1874   1
  -124.500       13.2228     1875   1 1875   1
  -123.500       13.3463     1876   1 1876   1
  -122.500       13.1959     1877   1 1877   1
  -121.500       13.1151     1878   1 1878   1
  -120.500       13.1741     1879   1 1879   1
  -119.500       13.2424     1880   1 1880   1
  -118.500       13.2424     1881   1 1881   1
  -117.500       13.1338     1882   1 1882   1
  -116.500       13.1580     1883   1 1883   1
  -115.500       13.2947     1884   1 1884   1
  -114.500       13.2071     1885   1 1885   1
  -113.500       13.2351     1886   1 1886   1
  -112.500       13.2437     1887   1 1887   1
  -111.500       13.1290     1888   1 1888   1
  -110.500       13.0532     1889   1 1889   1
  -109.500       13.2372     1890   1 1890   1
  -108.500       13.1594     1891   1 1891   1
  -107.500       13.0522     1892   1 1892   1
  -106.500       13.3170     1893   1 1893   1
  -105.500       13.3325     1894   1 1894   1
  -104.500       13.2229     1895   1 1895   1
  -103.500       13.1325     1896   1 1896   1
  -102.500       13.1557     1897   1 1897   1
  -101.500       13.1958     1898   1 1898   1
  -100.500       13.2739     1899   1 1899   1
  -99.5000       13.1811     1900   1 1900   1
  -98.5000       13.0877     1901   1 1901   1
  -97.5000       13.0511     1902   1 1902   1
  -96.5000       13.1200     1903   1 1903   1
  -95.5000       13.2058     1904   1 1904   1
  -94.5000       13.2237     1905   1 1905   1
  -93.5000       13.1622     1906   1 1906   1
  -92.5000       13.1656     1907   1 1907   1
  -91.5000       13.2289     1908   1 1908   1
  -90.5000       13.2086     1909   1 1909   1
  -89.5000       13.0893     1910   1 1910   1
  -88.5000       13.1176     1911   1 1911   1
  -87.5000       13.1252     1912   1 1912   1
  -86.5000       13.2411     1913   1 1913   1
  -85.5000       13.1573     1914   1 1914   1
  -84.5000       13.1329     1915   1 1915   1
  -83.5000       13.1564     1916   1 1916   1
  -82.5000       13.2484     1917   1 1917   1
  -81.5000       13.2170     1918   1 1918   1
  -80.5000       13.2909     1919   1 1919   1
  -79.5000       13.2268     1920   1 1920   1
  -78.5000       13.1505     1921   1 1921   1
  -77.5000       13.2569     1922   1 1922   1
  -76.5000       13.2198     1923   1 1923   1
  -75.5000       13.2429     1924   1 1924   1
  -74.5000       13.4329     1925   1 1925   1
  -73.5000       13.3715     1926   1 1926   1
  -72.5000       13.3264     1927   1 1927   1
  -71.5000       13.3932     1928   1 1928   1
  -70.5000       13.3608     1929   1 1929   1
  -69.5000       13.2933     1930   1 1930   1
  -68.5000       13.3357     1931   1 1931   1
  -67.5000       13.3444     1932   1 1932   1
  -66.5000       13.3125     1933   1 1933   1
  -65.5000       13.2802     1934   1 1934   1
  -64.5000       13.4206     1935   1 1935   1
  -63.5000       13.4119     1936   1 1936   1
  -62.5000       13.3706     1937   1 1937   1
  -61.5000       13.4703     1938   1 1938   1
  -60.5000       13.5124     1939   1 1939   1
  -59.5000       13.3739     1940   1 1940   1
  -58.5000       13.4152     1941   1 1941   1
  -57.5000       13.4561     1942   1 1942   1
  -56.5000       13.4531     1943   1 1943   1
  -55.5000       13.4770     1944   1 1944   1
  -54.5000       13.5030     1945   1 1945   1
  -53.5000       13.3348     1946   1 1946   1
  -52.5000       13.3779     1947   1 1947   1
  -51.5000       13.3650     1948   1 1948   1
  -50.5000       13.4752     1949   1 1949   1
  -49.5000       13.4483     1950   1 1950   1
  -48.5000       13.4280     1951   1 1951   1
  -47.5000       13.4272     1952   1 1952   1
  -46.5000       13.3536     1953   1 1953   1
  -45.5000       13.4145     1954   1 1954   1
  -44.5000       13.3408     1955   1 1955   1
  -43.5000       13.3816     1956   1 1956   1
  -42.5000       13.4349     1957   1 1957   1
  -41.5000       13.5015     1958   1 1958   1
  -40.5000       13.4595     1959   1 1959   1
  -39.5000       13.5886     1960   1 1960   1
  -38.5000       13.5537     1961   1 1961   1
  -37.5000       13.4927     1962   1 1962   1
  -36.5000       13.3480     1963   1 1963   1
  -35.5000       13.4813     1964   1 1964   1
  -34.5000       13.5367     1965   1 1965   1
  -33.5000       13.5791     1966   1 1966   1
  -32.5000       13.5611     1967   1 1967   1
  -31.5000       13.4827     1968   1 1968   1
  -30.5000       13.5636     1969   1 1969   1
  -29.5000       13.5801     1970   1 1970   1
  -28.5000       13.4739     1971   1 1971   1
  -27.5000       13.5912     1972   1 1972   1
  -26.5000       13.6861     1973   1 1973   1
  -25.5000       13.5886     1974   1 1974   1
  -24.5000       13.5564     1975   1 1975   1
  -23.5000       13.4285     1976   1 1976   1
  -22.5000       13.5450     1977   1 1977   1
  -21.5000       13.5741     1978   1 1978   1
  -20.5000       13.6707     1979   1 1979   1
  -19.5000       13.6826     1980   1 1980   1
  -18.5000       13.6839     1981   1 1981   1
  -17.5000       13.6140     1982   1 1982   1
  -16.5000       13.7576     1983   1 1983   1
  -15.5000       13.6979     1984   1 1984   1
  -14.5000       13.7221     1985   1 1985   1
  -13.5000       13.7575     1986   1 1986   1
  -12.5000       13.7333     1987   1 1987   1
  -11.5000       13.6774     1988   1 1988   1
  -10.5000       13.6997     1989   1 1989   1
  -9.50000       13.6958     1990   1 1990   1
  -8.50000       13.6796     1991   1 1991   1
  -7.50000       13.7022     1992   1 1992   1
  -6.50000       13.6774     1993   1 1993   1
  -5.50000       13.8017     1994   1 1994   1
  -4.50000       13.7762     1995   1 1995   1
  -3.50000       13.8277     1996   1 1996   1
  -2.50000       13.7632     1997   1 1997   1
  -1.50000       13.7729     1998   1 1998   1
 -0.500000       13.8164     1999   1 1999   1
  0.500000       13.8429     2000   1 2000   1
   1.50000       13.9271     2001   1 2001   1
   2.50000       13.8557     2002   1 2002   1
   3.50000       13.8027     2003   1 2003   1
   4.50000       13.9771     2004   1 2004   1
   5.50000       13.8736     2005   1 2005   1
