# correlate time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CanESM2_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp45
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: c7b2f262-b6e6-4a1e-9c00-b1534c481cce
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: ICA
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-03-10T04:45:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-04-30 15:35:21 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:35:20 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc all\nWed Mar 27 17:10:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.697 100.00   156    14.    0.31      -72.     45.      0   0.22   **********
  -149.500       13.5794     1850   1 1850   1
  -148.500       13.7566     1851   1 1851   1
  -147.500       13.6742     1852   1 1852   1
  -146.500       13.7514     1853   1 1853   1
  -145.500       13.9599     1854   1 1854   1
  -144.500       13.8377     1855   1 1855   1
  -143.500       13.6762     1856   1 1856   1
  -142.500       13.5286     1857   1 1857   1
  -141.500       13.6262     1858   1 1858   1
  -140.500       13.4683     1859   1 1859   1
  -139.500       13.6328     1860   1 1860   1
  -138.500       13.7676     1861   1 1861   1
  -137.500       13.6598     1862   1 1862   1
  -136.500       13.5062     1863   1 1863   1
  -135.500       13.4940     1864   1 1864   1
  -134.500       13.5250     1865   1 1865   1
  -133.500       13.4938     1866   1 1866   1
  -132.500       13.7722     1867   1 1867   1
  -131.500       13.8236     1868   1 1868   1
  -130.500       13.6039     1869   1 1869   1
  -129.500       13.8408     1870   1 1870   1
  -128.500       13.8419     1871   1 1871   1
  -127.500       13.8129     1872   1 1872   1
  -126.500       13.7488     1873   1 1873   1
  -125.500       13.9214     1874   1 1874   1
  -124.500       13.7285     1875   1 1875   1
  -123.500       13.6774     1876   1 1876   1
  -122.500       13.7020     1877   1 1877   1
  -121.500       13.6832     1878   1 1878   1
  -120.500       13.8716     1879   1 1879   1
  -119.500       13.8698     1880   1 1880   1
  -118.500       13.8040     1881   1 1881   1
  -117.500       13.9255     1882   1 1882   1
  -116.500       13.6090     1883   1 1883   1
  -115.500       13.4174     1884   1 1884   1
  -114.500       13.3026     1885   1 1885   1
  -113.500       13.2263     1886   1 1886   1
  -112.500       13.4041     1887   1 1887   1
  -111.500       13.3620     1888   1 1888   1
  -110.500       13.4075     1889   1 1889   1
  -109.500       13.3886     1890   1 1890   1
  -108.500       13.5044     1891   1 1891   1
  -107.500       13.6615     1892   1 1892   1
  -106.500       13.7360     1893   1 1893   1
  -105.500       13.6181     1894   1 1894   1
  -104.500       13.9430     1895   1 1895   1
  -103.500       13.7862     1896   1 1896   1
  -102.500       13.7179     1897   1 1897   1
  -101.500       13.5319     1898   1 1898   1
  -100.500       13.6789     1899   1 1899   1
  -99.5000       13.8068     1900   1 1900   1
  -98.5000       13.6354     1901   1 1901   1
  -97.5000       13.4871     1902   1 1902   1
  -96.5000       13.5590     1903   1 1903   1
  -95.5000       13.5160     1904   1 1904   1
  -94.5000       13.4402     1905   1 1905   1
  -93.5000       13.7569     1906   1 1906   1
  -92.5000       13.8081     1907   1 1907   1
  -91.5000       13.6919     1908   1 1908   1
  -90.5000       13.5886     1909   1 1909   1
  -89.5000       13.5635     1910   1 1910   1
  -88.5000       13.8015     1911   1 1911   1
  -87.5000       14.0056     1912   1 1912   1
  -86.5000       13.8866     1913   1 1913   1
  -85.5000       13.6570     1914   1 1914   1
  -84.5000       13.7672     1915   1 1915   1
  -83.5000       14.0048     1916   1 1916   1
  -82.5000       14.0606     1917   1 1917   1
  -81.5000       13.8599     1918   1 1918   1
  -80.5000       13.9716     1919   1 1919   1
  -79.5000       13.7199     1920   1 1920   1
  -78.5000       13.7529     1921   1 1921   1
  -77.5000       13.8393     1922   1 1922   1
  -76.5000       14.0218     1923   1 1923   1
  -75.5000       13.8184     1924   1 1924   1
  -74.5000       13.6664     1925   1 1925   1
  -73.5000       13.8292     1926   1 1926   1
  -72.5000       13.8843     1927   1 1927   1
  -71.5000       13.9916     1928   1 1928   1
  -70.5000       13.9399     1929   1 1929   1
  -69.5000       13.9043     1930   1 1930   1
  -68.5000       13.8658     1931   1 1931   1
  -67.5000       13.8276     1932   1 1932   1
  -66.5000       13.6874     1933   1 1933   1
  -65.5000       13.8022     1934   1 1934   1
  -64.5000       13.8225     1935   1 1935   1
  -63.5000       14.1102     1936   1 1936   1
  -62.5000       13.9026     1937   1 1937   1
  -61.5000       13.9934     1938   1 1938   1
  -60.5000       13.8139     1939   1 1939   1
  -59.5000       13.9094     1940   1 1940   1
  -58.5000       14.1014     1941   1 1941   1
  -57.5000       13.8515     1942   1 1942   1
  -56.5000       13.7958     1943   1 1943   1
  -55.5000       13.8077     1944   1 1944   1
  -54.5000       14.0161     1945   1 1945   1
  -53.5000       13.6610     1946   1 1946   1
  -52.5000       13.8323     1947   1 1947   1
  -51.5000       14.0686     1948   1 1948   1
  -50.5000       14.0239     1949   1 1949   1
  -49.5000       13.8177     1950   1 1950   1
  -48.5000       13.8407     1951   1 1951   1
  -47.5000       13.9311     1952   1 1952   1
  -46.5000       13.7142     1953   1 1953   1
  -45.5000       13.8767     1954   1 1954   1
  -44.5000       13.8327     1955   1 1955   1
  -43.5000       13.9306     1956   1 1956   1
  -42.5000       13.7006     1957   1 1957   1
  -41.5000       13.7708     1958   1 1958   1
  -40.5000       13.8441     1959   1 1959   1
  -39.5000       13.7150     1960   1 1960   1
  -38.5000       13.8567     1961   1 1961   1
  -37.5000       13.9753     1962   1 1962   1
  -36.5000       13.7416     1963   1 1963   1
  -35.5000       13.7334     1964   1 1964   1
  -34.5000       13.8539     1965   1 1965   1
  -33.5000       13.7996     1966   1 1966   1
  -32.5000       13.6320     1967   1 1967   1
  -31.5000       13.6671     1968   1 1968   1
  -30.5000       13.7165     1969   1 1969   1
  -29.5000       13.6849     1970   1 1970   1
  -28.5000       13.6663     1971   1 1971   1
  -27.5000       13.7219     1972   1 1972   1
  -26.5000       14.1020     1973   1 1973   1
  -25.5000       14.0519     1974   1 1974   1
  -24.5000       13.8501     1975   1 1975   1
  -23.5000       13.9682     1976   1 1976   1
  -22.5000       14.0865     1977   1 1977   1
  -21.5000       14.1283     1978   1 1978   1
  -20.5000       13.9477     1979   1 1979   1
  -19.5000       14.1094     1980   1 1980   1
  -18.5000       14.2156     1981   1 1981   1
  -17.5000       14.2829     1982   1 1982   1
  -16.5000       14.1106     1983   1 1983   1
  -15.5000       14.0361     1984   1 1984   1
  -14.5000       14.1876     1985   1 1985   1
  -13.5000       14.1089     1986   1 1986   1
  -12.5000       13.9312     1987   1 1987   1
  -11.5000       14.1027     1988   1 1988   1
  -10.5000       14.3429     1989   1 1989   1
  -9.50000       14.5181     1990   1 1990   1
  -8.50000       14.3166     1991   1 1991   1
  -7.50000       14.0945     1992   1 1992   1
  -6.50000       14.1478     1993   1 1993   1
  -5.50000       14.3433     1994   1 1994   1
  -4.50000       14.3229     1995   1 1995   1
  -3.50000       14.6438     1996   1 1996   1
  -2.50000       14.6875     1997   1 1997   1
  -1.50000       14.4393     1998   1 1998   1
 -0.500000       14.5095     1999   1 1999   1
  0.500000       14.5742     2000   1 2000   1
   1.50000       14.6534     2001   1 2001   1
   2.50000       14.6448     2002   1 2002   1
   3.50000       14.8267     2003   1 2003   1
   4.50000       14.8229     2004   1 2004   1
   5.50000       15.0451     2005   1 2005   1
