# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:50:32 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world_mon1_ave12_dump0.txt\n 2019-04-30 15:50:29 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.889 100.00   156    15.    0.32      -72.     45.      0   0.15   **********
  -149.500       14.8789     1850   1 1850   1
  -148.500       14.9241     1851   1 1851   1
  -147.500       14.9283     1852   1 1852   1
  -146.500       14.8528     1853   1 1853   1
  -145.500       15.0441     1854   1 1854   1
  -144.500       15.0923     1855   1 1855   1
  -143.500       14.9744     1856   1 1856   1
  -142.500       14.8897     1857   1 1857   1
  -141.500       14.8314     1858   1 1858   1
  -140.500       14.8270     1859   1 1859   1
  -139.500       15.0696     1860   1 1860   1
  -138.500       15.0787     1861   1 1861   1
  -137.500       14.9676     1862   1 1862   1
  -136.500       15.0451     1863   1 1863   1
  -135.500       15.1887     1864   1 1864   1
  -134.500       15.2123     1865   1 1865   1
  -133.500       15.1341     1866   1 1866   1
  -132.500       15.1543     1867   1 1867   1
  -131.500       15.2132     1868   1 1868   1
  -130.500       15.2176     1869   1 1869   1
  -129.500       15.1803     1870   1 1870   1
  -128.500       15.2407     1871   1 1871   1
  -127.500       15.2135     1872   1 1872   1
  -126.500       15.2762     1873   1 1873   1
  -125.500       15.2805     1874   1 1874   1
  -124.500       15.2385     1875   1 1875   1
  -123.500       15.1946     1876   1 1876   1
  -122.500       15.1056     1877   1 1877   1
  -121.500       15.0841     1878   1 1878   1
  -120.500       15.1335     1879   1 1879   1
  -119.500       15.1111     1880   1 1880   1
  -118.500       15.1977     1881   1 1881   1
  -117.500       15.1632     1882   1 1882   1
  -116.500       14.9777     1883   1 1883   1
  -115.500       14.7054     1884   1 1884   1
  -114.500       14.6421     1885   1 1885   1
  -113.500       14.8786     1886   1 1886   1
  -112.500       14.7652     1887   1 1887   1
  -111.500       14.9076     1888   1 1888   1
  -110.500       14.9477     1889   1 1889   1
  -109.500       14.9188     1890   1 1890   1
  -108.500       14.8296     1891   1 1891   1
  -107.500       14.9955     1892   1 1892   1
  -106.500       15.0990     1893   1 1893   1
  -105.500       15.0480     1894   1 1894   1
  -104.500       15.1116     1895   1 1895   1
  -103.500       15.0953     1896   1 1896   1
  -102.500       15.1805     1897   1 1897   1
  -101.500       15.1182     1898   1 1898   1
  -100.500       15.1386     1899   1 1899   1
  -99.5000       15.1067     1900   1 1900   1
  -98.5000       15.1056     1901   1 1901   1
  -97.5000       15.1736     1902   1 1902   1
  -96.5000       14.8679     1903   1 1903   1
  -95.5000       14.8988     1904   1 1904   1
  -94.5000       15.0281     1905   1 1905   1
  -93.5000       15.0954     1906   1 1906   1
  -92.5000       15.1460     1907   1 1907   1
  -91.5000       15.2096     1908   1 1908   1
  -90.5000       15.1385     1909   1 1909   1
  -89.5000       15.1573     1910   1 1910   1
  -88.5000       15.2533     1911   1 1911   1
  -87.5000       15.2591     1912   1 1912   1
  -86.5000       15.1233     1913   1 1913   1
  -85.5000       15.2164     1914   1 1914   1
  -84.5000       15.2342     1915   1 1915   1
  -83.5000       15.2578     1916   1 1916   1
  -82.5000       15.2061     1917   1 1917   1
  -81.5000       15.3524     1918   1 1918   1
  -80.5000       15.4037     1919   1 1919   1
  -79.5000       15.2649     1920   1 1920   1
  -78.5000       15.3510     1921   1 1921   1
  -77.5000       15.4804     1922   1 1922   1
  -76.5000       15.4365     1923   1 1923   1
  -75.5000       15.2947     1924   1 1924   1
  -74.5000       15.2316     1925   1 1925   1
  -73.5000       15.2933     1926   1 1926   1
  -72.5000       15.3950     1927   1 1927   1
  -71.5000       15.3313     1928   1 1928   1
  -70.5000       15.4132     1929   1 1929   1
  -69.5000       15.4450     1930   1 1930   1
  -68.5000       15.4298     1931   1 1931   1
  -67.5000       15.4569     1932   1 1932   1
  -66.5000       15.5434     1933   1 1933   1
  -65.5000       15.3469     1934   1 1934   1
  -64.5000       15.3082     1935   1 1935   1
  -63.5000       15.4912     1936   1 1936   1
  -62.5000       15.4712     1937   1 1937   1
  -61.5000       15.4481     1938   1 1938   1
  -60.5000       15.5197     1939   1 1939   1
  -59.5000       15.5239     1940   1 1940   1
  -58.5000       15.4663     1941   1 1941   1
  -57.5000       15.5071     1942   1 1942   1
  -56.5000       15.5149     1943   1 1943   1
  -55.5000       15.4044     1944   1 1944   1
  -54.5000       15.5557     1945   1 1945   1
  -53.5000       15.5107     1946   1 1946   1
  -52.5000       15.4130     1947   1 1947   1
  -51.5000       15.5515     1948   1 1948   1
  -50.5000       15.5882     1949   1 1949   1
  -49.5000       15.4680     1950   1 1950   1
  -48.5000       15.5211     1951   1 1951   1
  -47.5000       15.6260     1952   1 1952   1
  -46.5000       15.4879     1953   1 1953   1
  -45.5000       15.6157     1954   1 1954   1
  -44.5000       15.5495     1955   1 1955   1
  -43.5000       15.4574     1956   1 1956   1
  -42.5000       15.5315     1957   1 1957   1
  -41.5000       15.4768     1958   1 1958   1
  -40.5000       15.5290     1959   1 1959   1
  -39.5000       15.5971     1960   1 1960   1
  -38.5000       15.6387     1961   1 1961   1
  -37.5000       15.5356     1962   1 1962   1
  -36.5000       15.5157     1963   1 1963   1
  -35.5000       15.3994     1964   1 1964   1
  -34.5000       15.3714     1965   1 1965   1
  -33.5000       15.4036     1966   1 1966   1
  -32.5000       15.4030     1967   1 1967   1
  -31.5000       15.5069     1968   1 1968   1
  -30.5000       15.4688     1969   1 1969   1
  -29.5000       15.4756     1970   1 1970   1
  -28.5000       15.4925     1971   1 1971   1
  -27.5000       15.6925     1972   1 1972   1
  -26.5000       15.6204     1973   1 1973   1
  -25.5000       15.7479     1974   1 1974   1
  -24.5000       15.5177     1975   1 1975   1
  -23.5000       15.4923     1976   1 1976   1
  -22.5000       15.6436     1977   1 1977   1
  -21.5000       15.7313     1978   1 1978   1
  -20.5000       15.7758     1979   1 1979   1
  -19.5000       15.7835     1980   1 1980   1
  -18.5000       15.8084     1981   1 1981   1
  -17.5000       15.6716     1982   1 1982   1
  -16.5000       15.5985     1983   1 1983   1
  -15.5000       15.5696     1984   1 1984   1
  -14.5000       15.6760     1985   1 1985   1
  -13.5000       15.7328     1986   1 1986   1
  -12.5000       15.6785     1987   1 1987   1
  -11.5000       15.6279     1988   1 1988   1
  -10.5000       15.7927     1989   1 1989   1
  -9.50000       15.7881     1990   1 1990   1
  -8.50000       15.7985     1991   1 1991   1
  -7.50000       15.5324     1992   1 1992   1
  -6.50000       15.5431     1993   1 1993   1
  -5.50000       15.7819     1994   1 1994   1
  -4.50000       15.8465     1995   1 1995   1
  -3.50000       15.8567     1996   1 1996   1
  -2.50000       15.9456     1997   1 1997   1
  -1.50000       15.9903     1998   1 1998   1
 -0.500000       16.0314     1999   1 1999   1
  0.500000       16.0316     2000   1 2000   1
   1.50000       16.0903     2001   1 2001   1
   2.50000       16.1850     2002   1 2002   1
   3.50000       16.2583     2003   1 2003   1
   4.50000       16.2391     2004   1 2004   1
   5.50000       16.1853     2005   1 2005   1
