# correlate time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a1002e0f-fa68-43d3-8c3d-00211c241247
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-21T01:40:10Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2019-04-30 15:44:18 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:44:15 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all\nMon Apr 01 09:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.619  99.97   146    14.    0.25      -67.     42.      0   0.21     -0.78E-2
  -139.500       13.9320     1860   1 1860   1
  -138.500       13.9223     1861   1 1861   1
  -137.500       13.9846     1862   1 1862   1
  -136.500       14.0716     1863   1 1863   1
  -135.500       13.9942     1864   1 1864   1
  -134.500       14.0860     1865   1 1865   1
  -133.500       14.0599     1866   1 1866   1
  -132.500       14.0253     1867   1 1867   1
  -131.500       13.9984     1868   1 1868   1
  -130.500       14.0036     1869   1 1869   1
  -129.500       13.9771     1870   1 1870   1
  -128.500       14.0376     1871   1 1871   1
  -127.500       14.0616     1872   1 1872   1
  -126.500       14.0648     1873   1 1873   1
  -125.500       13.9810     1874   1 1874   1
  -124.500       13.9314     1875   1 1875   1
  -123.500       13.7330     1876   1 1876   1
  -122.500       13.9289     1877   1 1877   1
  -121.500       13.9257     1878   1 1878   1
  -120.500       13.9559     1879   1 1879   1
  -119.500       13.9941     1880   1 1880   1
  -118.500       14.1565     1881   1 1881   1
  -117.500       14.1599     1882   1 1882   1
  -116.500       14.0733     1883   1 1883   1
  -115.500       13.7813     1884   1 1884   1
  -114.500       13.8154     1885   1 1885   1
  -113.500       13.9180     1886   1 1886   1
  -112.500       13.9357     1887   1 1887   1
  -111.500       13.8433     1888   1 1888   1
  -110.500       13.7395     1889   1 1889   1
  -109.500       13.6333     1890   1 1890   1
  -108.500       13.5034     1891   1 1891   1
  -107.500       13.6640     1892   1 1892   1
  -106.500       13.6881     1893   1 1893   1
  -105.500       13.8098     1894   1 1894   1
  -104.500       13.8746     1895   1 1895   1
  -103.500       13.8535     1896   1 1896   1
  -102.500       14.0077     1897   1 1897   1
  -101.500       14.0379     1898   1 1898   1
  -100.500       14.0604     1899   1 1899   1
  -99.5000       13.9608     1900   1 1900   1
  -98.5000       13.8812     1901   1 1901   1
  -97.5000       13.8501     1902   1 1902   1
  -96.5000       13.5915     1903   1 1903   1
  -95.5000       13.5693     1904   1 1904   1
  -94.5000       13.8138     1905   1 1905   1
  -93.5000       13.8689     1906   1 1906   1
  -92.5000       13.9231     1907   1 1907   1
  -91.5000       13.9878     1908   1 1908   1
  -90.5000       13.9493     1909   1 1909   1
  -89.5000       13.8610     1910   1 1910   1
  -88.5000       13.9362     1911   1 1911   1
  -87.5000       13.8737     1912   1 1912   1
  -86.5000       13.7464     1913   1 1913   1
  -85.5000       13.8014     1914   1 1914   1
  -84.5000       13.9244     1915   1 1915   1
  -83.5000       13.8482     1916   1 1916   1
  -82.5000       13.9862     1917   1 1917   1
  -81.5000       14.0607     1918   1 1918   1
  -80.5000       14.1520     1919   1 1919   1
  -79.5000       14.2460     1920   1 1920   1
  -78.5000       14.0827     1921   1 1921   1
  -77.5000       14.1677     1922   1 1922   1
  -76.5000       14.1781     1923   1 1923   1
  -75.5000       14.0549     1924   1 1924   1
  -74.5000       14.0445     1925   1 1925   1
  -73.5000       13.9675     1926   1 1926   1
  -72.5000       14.1982     1927   1 1927   1
  -71.5000       14.1206     1928   1 1928   1
  -70.5000       14.1121     1929   1 1929   1
  -69.5000       14.0456     1930   1 1930   1
  -68.5000       13.9777     1931   1 1931   1
  -67.5000       14.1614     1932   1 1932   1
  -66.5000       14.0599     1933   1 1933   1
  -65.5000       14.0469     1934   1 1934   1
  -64.5000       14.0182     1935   1 1935   1
  -63.5000       14.1673     1936   1 1936   1
  -62.5000       14.2500     1937   1 1937   1
  -61.5000       14.2111     1938   1 1938   1
  -60.5000       14.2324     1939   1 1939   1
  -59.5000       14.1835     1940   1 1940   1
  -58.5000       14.2826     1941   1 1941   1
  -57.5000       14.2886     1942   1 1942   1
  -56.5000       14.1296     1943   1 1943   1
  -55.5000       14.0793     1944   1 1944   1
  -54.5000       14.1803     1945   1 1945   1
  -53.5000       14.2242     1946   1 1946   1
  -52.5000       14.2918     1947   1 1947   1
  -51.5000       14.2599     1948   1 1948   1
  -50.5000       14.3508     1949   1 1949   1
  -49.5000       14.3327     1950   1 1950   1
  -48.5000       14.2533     1951   1 1951   1
  -47.5000       14.2250     1952   1 1952   1
  -46.5000       14.1964     1953   1 1953   1
  -45.5000       14.0541     1954   1 1954   1
  -44.5000       14.1036     1955   1 1955   1
  -43.5000       14.1513     1956   1 1956   1
  -42.5000       14.2376     1957   1 1957   1
  -41.5000       14.2296     1958   1 1958   1
  -40.5000       14.2502     1959   1 1959   1
  -39.5000       14.1966     1960   1 1960   1
  -38.5000       14.1336     1961   1 1961   1
  -37.5000       14.1721     1962   1 1962   1
  -36.5000       14.0885     1963   1 1963   1
  -35.5000       13.8048     1964   1 1964   1
  -34.5000       13.7602     1965   1 1965   1
  -33.5000       13.8985     1966   1 1966   1
  -32.5000       13.9701     1967   1 1967   1
  -31.5000       13.9293     1968   1 1968   1
  -30.5000       13.9372     1969   1 1969   1
  -29.5000       13.9942     1970   1 1970   1
  -28.5000       13.9157     1971   1 1971   1
  -27.5000       13.9612     1972   1 1972   1
  -26.5000       14.0555     1973   1 1973   1
  -25.5000       14.0754     1974   1 1974   1
  -24.5000       13.9001     1975   1 1975   1
  -23.5000       13.9185     1976   1 1976   1
  -22.5000       13.9215     1977   1 1977   1
  -21.5000       13.9640     1978   1 1978   1
  -20.5000       14.1206     1979   1 1979   1
  -19.5000       14.2037     1980   1 1980   1
  -18.5000       14.2637     1981   1 1981   1
  -17.5000       14.1035     1982   1 1982   1
  -16.5000       14.0446     1983   1 1983   1
  -15.5000       14.1040     1984   1 1984   1
  -14.5000       14.4099     1985   1 1985   1
  -13.5000       14.3232     1986   1 1986   1
  -12.5000       14.3086     1987   1 1987   1
  -11.5000       14.4296     1988   1 1988   1
  -10.5000       14.4309     1989   1 1989   1
  -9.50000       14.4436     1990   1 1990   1
  -8.50000       14.2883     1991   1 1991   1
  -7.50000       14.1464     1992   1 1992   1
  -6.50000       14.2473     1993   1 1993   1
  -5.50000       14.2138     1994   1 1994   1
  -4.50000       14.1998     1995   1 1995   1
  -3.50000       14.3669     1996   1 1996   1
  -2.50000       14.5637     1997   1 1997   1
  -1.50000       14.5490     1998   1 1998   1
 -0.500000       14.6131     1999   1 1999   1
  0.500000       14.6268     2000   1 2000   1
   1.50000       14.7357     2001   1 2001   1
   2.50000       14.8330     2002   1 2002   1
   3.50000       14.8811     2003   1 2003   1
   4.50000       14.9530     2004   1 2004   1
   5.50000       15.0787     2005   1 2005   1
