# correlate time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: 53485b2a-8932-406b-bc7e-9dc1dde451c1
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-05T00:39:46Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-04-30 15:27:02 correlate atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/world/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:27:00 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CMS_historical_r0i0p0.nc all\nWed Mar 27 17:23:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_200601-200912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_201001-201912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_202001-202912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_203001-203912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_204001-204912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_205001-205912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_206001-206912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_207001-207912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_208001-208912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.507  99.98   156    14.    0.21      -72.     45.      0   0.19   **********
  -149.500       13.7505     1850   1 1850   1
  -148.500       14.0001     1851   1 1851   1
  -147.500       13.8465     1852   1 1852   1
  -146.500       13.6839     1853   1 1853   1
  -145.500       13.7743     1854   1 1854   1
  -144.500       13.8355     1855   1 1855   1
  -143.500       13.5816     1856   1 1856   1
  -142.500       13.7475     1857   1 1857   1
  -141.500       13.8647     1858   1 1858   1
  -140.500       13.5119     1859   1 1859   1
  -139.500       13.7753     1860   1 1860   1
  -138.500       14.0477     1861   1 1861   1
  -137.500       13.7221     1862   1 1862   1
  -136.500       13.8044     1863   1 1863   1
  -135.500       13.6924     1864   1 1864   1
  -134.500       13.6865     1865   1 1865   1
  -133.500       14.0576     1866   1 1866   1
  -132.500       13.8931     1867   1 1867   1
  -131.500       13.8180     1868   1 1868   1
  -130.500       13.8354     1869   1 1869   1
  -129.500       13.7358     1870   1 1870   1
  -128.500       13.8204     1871   1 1871   1
  -127.500       13.8146     1872   1 1872   1
  -126.500       13.6391     1873   1 1873   1
  -125.500       13.7382     1874   1 1874   1
  -124.500       13.7091     1875   1 1875   1
  -123.500       13.7736     1876   1 1876   1
  -122.500       13.8751     1877   1 1877   1
  -121.500       13.9727     1878   1 1878   1
  -120.500       13.8213     1879   1 1879   1
  -119.500       13.9777     1880   1 1880   1
  -118.500       13.8102     1881   1 1881   1
  -117.500       13.7471     1882   1 1882   1
  -116.500       13.9108     1883   1 1883   1
  -115.500       13.9308     1884   1 1884   1
  -114.500       13.9946     1885   1 1885   1
  -113.500       13.9388     1886   1 1886   1
  -112.500       13.8327     1887   1 1887   1
  -111.500       13.8525     1888   1 1888   1
  -110.500       13.9778     1889   1 1889   1
  -109.500       13.9563     1890   1 1890   1
  -108.500       13.8946     1891   1 1891   1
  -107.500       13.8678     1892   1 1892   1
  -106.500       13.9118     1893   1 1893   1
  -105.500       13.9438     1894   1 1894   1
  -104.500       13.9613     1895   1 1895   1
  -103.500       13.8432     1896   1 1896   1
  -102.500       14.0147     1897   1 1897   1
  -101.500       14.0814     1898   1 1898   1
  -100.500       13.9308     1899   1 1899   1
  -99.5000       13.8814     1900   1 1900   1
  -98.5000       13.7940     1901   1 1901   1
  -97.5000       13.7564     1902   1 1902   1
  -96.5000       13.7460     1903   1 1903   1
  -95.5000       13.7045     1904   1 1904   1
  -94.5000       13.8495     1905   1 1905   1
  -93.5000       13.7952     1906   1 1906   1
  -92.5000       13.7830     1907   1 1907   1
  -91.5000       13.8763     1908   1 1908   1
  -90.5000       13.9983     1909   1 1909   1
  -89.5000       13.8576     1910   1 1910   1
  -88.5000       13.8953     1911   1 1911   1
  -87.5000       13.9681     1912   1 1912   1
  -86.5000       13.8946     1913   1 1913   1
  -85.5000       13.7375     1914   1 1914   1
  -84.5000       13.7465     1915   1 1915   1
  -83.5000       13.7896     1916   1 1916   1
  -82.5000       13.8198     1917   1 1917   1
  -81.5000       13.9486     1918   1 1918   1
  -80.5000       13.9657     1919   1 1919   1
  -79.5000       13.8481     1920   1 1920   1
  -78.5000       13.8398     1921   1 1921   1
  -77.5000       13.8612     1922   1 1922   1
  -76.5000       13.8600     1923   1 1923   1
  -75.5000       13.8113     1924   1 1924   1
  -74.5000       13.8331     1925   1 1925   1
  -73.5000       13.9026     1926   1 1926   1
  -72.5000       13.7700     1927   1 1927   1
  -71.5000       13.6955     1928   1 1928   1
  -70.5000       13.7986     1929   1 1929   1
  -69.5000       13.6536     1930   1 1930   1
  -68.5000       13.7429     1931   1 1931   1
  -67.5000       13.8424     1932   1 1932   1
  -66.5000       13.8114     1933   1 1933   1
  -65.5000       13.7246     1934   1 1934   1
  -64.5000       13.6764     1935   1 1935   1
  -63.5000       13.7645     1936   1 1936   1
  -62.5000       13.6243     1937   1 1937   1
  -61.5000       13.6432     1938   1 1938   1
  -60.5000       13.7893     1939   1 1939   1
  -59.5000       13.7958     1940   1 1940   1
  -58.5000       13.9014     1941   1 1941   1
  -57.5000       13.8318     1942   1 1942   1
  -56.5000       13.7561     1943   1 1943   1
  -55.5000       13.6875     1944   1 1944   1
  -54.5000       13.6364     1945   1 1945   1
  -53.5000       13.7735     1946   1 1946   1
  -52.5000       13.7583     1947   1 1947   1
  -51.5000       13.7342     1948   1 1948   1
  -50.5000       13.8203     1949   1 1949   1
  -49.5000       13.8559     1950   1 1950   1
  -48.5000       13.8879     1951   1 1951   1
  -47.5000       13.7730     1952   1 1952   1
  -46.5000       13.8162     1953   1 1953   1
  -45.5000       13.9704     1954   1 1954   1
  -44.5000       13.9067     1955   1 1955   1
  -43.5000       13.9873     1956   1 1956   1
  -42.5000       13.9137     1957   1 1957   1
  -41.5000       13.7160     1958   1 1958   1
  -40.5000       13.9024     1959   1 1959   1
  -39.5000       14.0556     1960   1 1960   1
  -38.5000       13.7740     1961   1 1961   1
  -37.5000       13.7868     1962   1 1962   1
  -36.5000       13.7246     1963   1 1963   1
  -35.5000       13.8074     1964   1 1964   1
  -34.5000       13.9303     1965   1 1965   1
  -33.5000       13.7661     1966   1 1966   1
  -32.5000       13.8002     1967   1 1967   1
  -31.5000       13.8918     1968   1 1968   1
  -30.5000       13.6734     1969   1 1969   1
  -29.5000       13.5092     1970   1 1970   1
  -28.5000       13.8732     1971   1 1971   1
  -27.5000       13.8461     1972   1 1972   1
  -26.5000       13.7048     1973   1 1973   1
  -25.5000       13.7222     1974   1 1974   1
  -24.5000       13.8725     1975   1 1975   1
  -23.5000       13.9728     1976   1 1976   1
  -22.5000       13.9107     1977   1 1977   1
  -21.5000       14.0313     1978   1 1978   1
  -20.5000       13.9880     1979   1 1979   1
  -19.5000       13.8710     1980   1 1980   1
  -18.5000       13.9014     1981   1 1981   1
  -17.5000       13.8298     1982   1 1982   1
  -16.5000       13.8265     1983   1 1983   1
  -15.5000       14.1768     1984   1 1984   1
  -14.5000       14.2523     1985   1 1985   1
  -13.5000       14.0300     1986   1 1986   1
  -12.5000       13.8815     1987   1 1987   1
  -11.5000       14.0560     1988   1 1988   1
  -10.5000       14.2099     1989   1 1989   1
  -9.50000       14.2363     1990   1 1990   1
  -8.50000       14.3343     1991   1 1991   1
  -7.50000       14.4637     1992   1 1992   1
  -6.50000       14.4189     1993   1 1993   1
  -5.50000       14.4109     1994   1 1994   1
  -4.50000       14.2062     1995   1 1995   1
  -3.50000       14.2550     1996   1 1996   1
  -2.50000       14.5363     1997   1 1997   1
  -1.50000       14.4546     1998   1 1998   1
 -0.500000       14.2828     1999   1 1999   1
  0.500000       14.3807     2000   1 2000   1
   1.50000       14.6909     2001   1 2001   1
   2.50000       14.6978     2002   1 2002   1
   3.50000       14.3942     2003   1 2003   1
   4.50000       14.3460     2004   1 2004   1
   5.50000       14.5029     2005   1 2005   1
