# correlate time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 77001aef-9599-454f-a36e-511dc2e1301d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-08T21:44:12Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-04-30 15:47:45 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:47:43 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc all\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.684 100.00   156    13.    0.22      -72.     45.      0   0.17      0.25   
  -149.500       12.9644     1850   1 1850   1
  -148.500       13.0143     1851   1 1851   1
  -147.500       12.7902     1852   1 1852   1
  -146.500       12.6658     1853   1 1853   1
  -145.500       12.7670     1854   1 1854   1
  -144.500       12.8719     1855   1 1855   1
  -143.500       12.7377     1856   1 1856   1
  -142.500       12.7409     1857   1 1857   1
  -141.500       12.8662     1858   1 1858   1
  -140.500       13.0027     1859   1 1859   1
  -139.500       12.8445     1860   1 1860   1
  -138.500       12.7892     1861   1 1861   1
  -137.500       12.8492     1862   1 1862   1
  -136.500       12.8174     1863   1 1863   1
  -135.500       12.7331     1864   1 1864   1
  -134.500       12.7254     1865   1 1865   1
  -133.500       12.7063     1866   1 1866   1
  -132.500       12.7345     1867   1 1867   1
  -131.500       12.7681     1868   1 1868   1
  -130.500       12.8773     1869   1 1869   1
  -129.500       12.8550     1870   1 1870   1
  -128.500       12.9015     1871   1 1871   1
  -127.500       12.8779     1872   1 1872   1
  -126.500       12.5937     1873   1 1873   1
  -125.500       12.7112     1874   1 1874   1
  -124.500       12.8353     1875   1 1875   1
  -123.500       12.7279     1876   1 1876   1
  -122.500       12.8224     1877   1 1877   1
  -121.500       12.8290     1878   1 1878   1
  -120.500       12.6403     1879   1 1879   1
  -119.500       12.8087     1880   1 1880   1
  -118.500       12.8018     1881   1 1881   1
  -117.500       12.7775     1882   1 1882   1
  -116.500       12.7868     1883   1 1883   1
  -115.500       12.4026     1884   1 1884   1
  -114.500       12.5705     1885   1 1885   1
  -113.500       12.5872     1886   1 1886   1
  -112.500       12.6808     1887   1 1887   1
  -111.500       12.6121     1888   1 1888   1
  -110.500       12.7389     1889   1 1889   1
  -109.500       12.6294     1890   1 1890   1
  -108.500       12.6160     1891   1 1891   1
  -107.500       12.6395     1892   1 1892   1
  -106.500       12.7224     1893   1 1893   1
  -105.500       12.7058     1894   1 1894   1
  -104.500       12.8866     1895   1 1895   1
  -103.500       12.8589     1896   1 1896   1
  -102.500       12.7911     1897   1 1897   1
  -101.500       12.6871     1898   1 1898   1
  -100.500       12.7969     1899   1 1899   1
  -99.5000       12.7689     1900   1 1900   1
  -98.5000       12.7037     1901   1 1901   1
  -97.5000       12.7479     1902   1 1902   1
  -96.5000       12.6068     1903   1 1903   1
  -95.5000       12.5295     1904   1 1904   1
  -94.5000       12.5682     1905   1 1905   1
  -93.5000       12.7552     1906   1 1906   1
  -92.5000       12.8357     1907   1 1907   1
  -91.5000       12.7547     1908   1 1908   1
  -90.5000       12.6466     1909   1 1909   1
  -89.5000       12.8540     1910   1 1910   1
  -88.5000       12.7769     1911   1 1911   1
  -87.5000       12.7774     1912   1 1912   1
  -86.5000       12.7526     1913   1 1913   1
  -85.5000       12.9222     1914   1 1914   1
  -84.5000       13.0226     1915   1 1915   1
  -83.5000       12.7499     1916   1 1916   1
  -82.5000       12.7351     1917   1 1917   1
  -81.5000       12.9338     1918   1 1918   1
  -80.5000       12.7680     1919   1 1919   1
  -79.5000       12.7744     1920   1 1920   1
  -78.5000       12.8707     1921   1 1921   1
  -77.5000       12.7576     1922   1 1922   1
  -76.5000       12.7287     1923   1 1923   1
  -75.5000       12.8741     1924   1 1924   1
  -74.5000       13.0093     1925   1 1925   1
  -73.5000       12.9280     1926   1 1926   1
  -72.5000       12.9638     1927   1 1927   1
  -71.5000       12.8772     1928   1 1928   1
  -70.5000       12.7980     1929   1 1929   1
  -69.5000       12.9114     1930   1 1930   1
  -68.5000       12.9575     1931   1 1931   1
  -67.5000       13.0737     1932   1 1932   1
  -66.5000       12.8970     1933   1 1933   1
  -65.5000       12.9689     1934   1 1934   1
  -64.5000       12.9161     1935   1 1935   1
  -63.5000       12.9393     1936   1 1936   1
  -62.5000       13.0053     1937   1 1937   1
  -61.5000       13.1234     1938   1 1938   1
  -60.5000       13.1509     1939   1 1939   1
  -59.5000       13.0255     1940   1 1940   1
  -58.5000       12.9641     1941   1 1941   1
  -57.5000       12.9153     1942   1 1942   1
  -56.5000       12.9278     1943   1 1943   1
  -55.5000       12.9417     1944   1 1944   1
  -54.5000       13.0300     1945   1 1945   1
  -53.5000       13.0457     1946   1 1946   1
  -52.5000       12.9019     1947   1 1947   1
  -51.5000       12.7776     1948   1 1948   1
  -50.5000       12.7412     1949   1 1949   1
  -49.5000       12.9816     1950   1 1950   1
  -48.5000       12.7705     1951   1 1951   1
  -47.5000       12.7918     1952   1 1952   1
  -46.5000       12.8554     1953   1 1953   1
  -45.5000       12.9333     1954   1 1954   1
  -44.5000       13.0000     1955   1 1955   1
  -43.5000       12.8569     1956   1 1956   1
  -42.5000       12.9435     1957   1 1957   1
  -41.5000       13.0517     1958   1 1958   1
  -40.5000       13.0422     1959   1 1959   1
  -39.5000       13.1600     1960   1 1960   1
  -38.5000       13.0683     1961   1 1961   1
  -37.5000       12.8409     1962   1 1962   1
  -36.5000       12.7811     1963   1 1963   1
  -35.5000       12.7590     1964   1 1964   1
  -34.5000       12.8419     1965   1 1965   1
  -33.5000       12.8810     1966   1 1966   1
  -32.5000       12.9734     1967   1 1967   1
  -31.5000       12.9134     1968   1 1968   1
  -30.5000       12.7600     1969   1 1969   1
  -29.5000       12.8331     1970   1 1970   1
  -28.5000       12.9216     1971   1 1971   1
  -27.5000       12.9827     1972   1 1972   1
  -26.5000       12.9788     1973   1 1973   1
  -25.5000       12.9037     1974   1 1974   1
  -24.5000       12.8102     1975   1 1975   1
  -23.5000       12.9191     1976   1 1976   1
  -22.5000       12.9487     1977   1 1977   1
  -21.5000       13.1094     1978   1 1978   1
  -20.5000       13.2273     1979   1 1979   1
  -19.5000       13.1651     1980   1 1980   1
  -18.5000       13.2431     1981   1 1981   1
  -17.5000       13.2726     1982   1 1982   1
  -16.5000       13.0399     1983   1 1983   1
  -15.5000       13.1758     1984   1 1984   1
  -14.5000       13.0902     1985   1 1985   1
  -13.5000       13.0431     1986   1 1986   1
  -12.5000       13.1657     1987   1 1987   1
  -11.5000       13.2565     1988   1 1988   1
  -10.5000       13.2057     1989   1 1989   1
  -9.50000       13.4353     1990   1 1990   1
  -8.50000       13.2368     1991   1 1991   1
  -7.50000       12.9481     1992   1 1992   1
  -6.50000       12.9342     1993   1 1993   1
  -5.50000       13.0395     1994   1 1994   1
  -4.50000       13.0901     1995   1 1995   1
  -3.50000       13.0786     1996   1 1996   1
  -2.50000       13.1277     1997   1 1997   1
  -1.50000       13.2110     1998   1 1998   1
 -0.500000       13.3492     1999   1 1999   1
  0.500000       13.5276     2000   1 2000   1
   1.50000       13.4759     2001   1 2001   1
   2.50000       13.5229     2002   1 2002   1
   3.50000       13.7364     2003   1 2003   1
   4.50000       13.7276     2004   1 2004   1
   5.50000       13.7366     2005   1 2005   1
