# correlate time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp45
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 0c88e829-bc2f-41a1-877a-d6e2bf5a7753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-05-11T09:21:16Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-04-30 15:33:57 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:33:51 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc all\nWed Mar 27 17:23:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_200601-205512.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_205601-210012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.746 100.00   156    14.    0.25      -72.     45.      0   0.17   **********
  -149.500       13.2542     1850   1 1850   1
  -148.500       13.2328     1851   1 1851   1
  -147.500       13.2582     1852   1 1852   1
  -146.500       13.4283     1853   1 1853   1
  -145.500       13.1338     1854   1 1854   1
  -144.500       13.2241     1855   1 1855   1
  -143.500       13.3398     1856   1 1856   1
  -142.500       13.2227     1857   1 1857   1
  -141.500       13.2545     1858   1 1858   1
  -140.500       13.2856     1859   1 1859   1
  -139.500       13.3344     1860   1 1860   1
  -138.500       13.3691     1861   1 1861   1
  -137.500       13.2733     1862   1 1862   1
  -136.500       13.2459     1863   1 1863   1
  -135.500       13.2578     1864   1 1864   1
  -134.500       13.4624     1865   1 1865   1
  -133.500       13.3775     1866   1 1866   1
  -132.500       13.2557     1867   1 1867   1
  -131.500       13.2505     1868   1 1868   1
  -130.500       13.3405     1869   1 1869   1
  -129.500       13.2059     1870   1 1870   1
  -128.500       13.1946     1871   1 1871   1
  -127.500       13.3375     1872   1 1872   1
  -126.500       13.2677     1873   1 1873   1
  -125.500       13.3757     1874   1 1874   1
  -124.500       13.3800     1875   1 1875   1
  -123.500       13.2654     1876   1 1876   1
  -122.500       13.3291     1877   1 1877   1
  -121.500       13.4229     1878   1 1878   1
  -120.500       13.3241     1879   1 1879   1
  -119.500       13.4427     1880   1 1880   1
  -118.500       13.3835     1881   1 1881   1
  -117.500       13.5854     1882   1 1882   1
  -116.500       13.2287     1883   1 1883   1
  -115.500       12.7121     1884   1 1884   1
  -114.500       12.8954     1885   1 1885   1
  -113.500       12.9862     1886   1 1886   1
  -112.500       13.2500     1887   1 1887   1
  -111.500       13.3612     1888   1 1888   1
  -110.500       13.3609     1889   1 1889   1
  -109.500       13.2299     1890   1 1890   1
  -108.500       13.1799     1891   1 1891   1
  -107.500       13.3668     1892   1 1892   1
  -106.500       13.5585     1893   1 1893   1
  -105.500       13.3873     1894   1 1894   1
  -104.500       13.4209     1895   1 1895   1
  -103.500       13.5666     1896   1 1896   1
  -102.500       13.5747     1897   1 1897   1
  -101.500       13.5600     1898   1 1898   1
  -100.500       13.6696     1899   1 1899   1
  -99.5000       13.6593     1900   1 1900   1
  -98.5000       13.6713     1901   1 1901   1
  -97.5000       13.7069     1902   1 1902   1
  -96.5000       13.4023     1903   1 1903   1
  -95.5000       13.3925     1904   1 1904   1
  -94.5000       13.3736     1905   1 1905   1
  -93.5000       13.3436     1906   1 1906   1
  -92.5000       13.4249     1907   1 1907   1
  -91.5000       13.6169     1908   1 1908   1
  -90.5000       13.4040     1909   1 1909   1
  -89.5000       13.5566     1910   1 1910   1
  -88.5000       13.5011     1911   1 1911   1
  -87.5000       13.3443     1912   1 1912   1
  -86.5000       13.1251     1913   1 1913   1
  -85.5000       13.2396     1914   1 1914   1
  -84.5000       13.3537     1915   1 1915   1
  -83.5000       13.3799     1916   1 1916   1
  -82.5000       13.4260     1917   1 1917   1
  -81.5000       13.2270     1918   1 1918   1
  -80.5000       13.2706     1919   1 1919   1
  -79.5000       13.4938     1920   1 1920   1
  -78.5000       13.3656     1921   1 1921   1
  -77.5000       13.5654     1922   1 1922   1
  -76.5000       13.3494     1923   1 1923   1
  -75.5000       13.4612     1924   1 1924   1
  -74.5000       13.4325     1925   1 1925   1
  -73.5000       13.5072     1926   1 1926   1
  -72.5000       13.4828     1927   1 1927   1
  -71.5000       13.4718     1928   1 1928   1
  -70.5000       13.3257     1929   1 1929   1
  -69.5000       13.4285     1930   1 1930   1
  -68.5000       13.3765     1931   1 1931   1
  -67.5000       13.3072     1932   1 1932   1
  -66.5000       13.3777     1933   1 1933   1
  -65.5000       13.4682     1934   1 1934   1
  -64.5000       13.4326     1935   1 1935   1
  -63.5000       13.7083     1936   1 1936   1
  -62.5000       13.5313     1937   1 1937   1
  -61.5000       13.4867     1938   1 1938   1
  -60.5000       13.5737     1939   1 1939   1
  -59.5000       13.5296     1940   1 1940   1
  -58.5000       13.6303     1941   1 1941   1
  -57.5000       13.6721     1942   1 1942   1
  -56.5000       13.5329     1943   1 1943   1
  -55.5000       13.7127     1944   1 1944   1
  -54.5000       13.5139     1945   1 1945   1
  -53.5000       13.5913     1946   1 1946   1
  -52.5000       13.6707     1947   1 1947   1
  -51.5000       13.5883     1948   1 1948   1
  -50.5000       13.7025     1949   1 1949   1
  -49.5000       13.6326     1950   1 1950   1
  -48.5000       13.6560     1951   1 1951   1
  -47.5000       13.5514     1952   1 1952   1
  -46.5000       13.5302     1953   1 1953   1
  -45.5000       13.5591     1954   1 1954   1
  -44.5000       13.5860     1955   1 1955   1
  -43.5000       13.7249     1956   1 1956   1
  -42.5000       13.8288     1957   1 1957   1
  -41.5000       13.6112     1958   1 1958   1
  -40.5000       13.5629     1959   1 1959   1
  -39.5000       13.6901     1960   1 1960   1
  -38.5000       13.6452     1961   1 1961   1
  -37.5000       13.5690     1962   1 1962   1
  -36.5000       13.5695     1963   1 1963   1
  -35.5000       13.2365     1964   1 1964   1
  -34.5000       13.3694     1965   1 1965   1
  -33.5000       13.5784     1966   1 1966   1
  -32.5000       13.5095     1967   1 1967   1
  -31.5000       13.6250     1968   1 1968   1
  -30.5000       13.5230     1969   1 1969   1
  -29.5000       13.5353     1970   1 1970   1
  -28.5000       13.7568     1971   1 1971   1
  -27.5000       13.6136     1972   1 1972   1
  -26.5000       13.4868     1973   1 1973   1
  -25.5000       13.6056     1974   1 1974   1
  -24.5000       13.4220     1975   1 1975   1
  -23.5000       13.4141     1976   1 1976   1
  -22.5000       13.4914     1977   1 1977   1
  -21.5000       13.4674     1978   1 1978   1
  -20.5000       13.6463     1979   1 1979   1
  -19.5000       13.6549     1980   1 1980   1
  -18.5000       13.7743     1981   1 1981   1
  -17.5000       13.7198     1982   1 1982   1
  -16.5000       13.4570     1983   1 1983   1
  -15.5000       13.5984     1984   1 1984   1
  -14.5000       13.5993     1985   1 1985   1
  -13.5000       13.8282     1986   1 1986   1
  -12.5000       13.7528     1987   1 1987   1
  -11.5000       13.7904     1988   1 1988   1
  -10.5000       13.7579     1989   1 1989   1
  -9.50000       14.0090     1990   1 1990   1
  -8.50000       13.9263     1991   1 1991   1
  -7.50000       13.4949     1992   1 1992   1
  -6.50000       13.7371     1993   1 1993   1
  -5.50000       13.9642     1994   1 1994   1
  -4.50000       13.8145     1995   1 1995   1
  -3.50000       13.8344     1996   1 1996   1
  -2.50000       14.0448     1997   1 1997   1
  -1.50000       13.9999     1998   1 1998   1
 -0.500000       13.9477     1999   1 1999   1
  0.500000       14.1186     2000   1 2000   1
   1.50000       14.0509     2001   1 2001   1
   2.50000       14.1746     2002   1 2002   1
   3.50000       14.2302     2003   1 2003   1
   4.50000       14.2899     2004   1 2004   1
   5.50000       14.3409     2005   1 2005   1
