# correlate time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 22ee2516-fe55-4f8e-8d21-8fe08344f8f6
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-11T11:27:34Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-04-30 15:47:07 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:47:05 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all\nWed Mar 27 19:54:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.805 100.00   156    14.    0.32      -72.     45.      0   0.20   **********
  -149.500       13.7329     1850   1 1850   1
  -148.500       13.7707     1851   1 1851   1
  -147.500       13.7682     1852   1 1852   1
  -146.500       13.7789     1853   1 1853   1
  -145.500       13.8000     1854   1 1854   1
  -144.500       13.7605     1855   1 1855   1
  -143.500       13.5669     1856   1 1856   1
  -142.500       13.4121     1857   1 1857   1
  -141.500       13.5559     1858   1 1858   1
  -140.500       13.6206     1859   1 1859   1
  -139.500       13.6265     1860   1 1860   1
  -138.500       13.5078     1861   1 1861   1
  -137.500       13.6760     1862   1 1862   1
  -136.500       13.6432     1863   1 1863   1
  -135.500       13.7547     1864   1 1864   1
  -134.500       13.8978     1865   1 1865   1
  -133.500       13.9228     1866   1 1866   1
  -132.500       13.7798     1867   1 1867   1
  -131.500       13.6000     1868   1 1868   1
  -130.500       13.5025     1869   1 1869   1
  -129.500       13.7117     1870   1 1870   1
  -128.500       13.7305     1871   1 1871   1
  -127.500       13.6383     1872   1 1872   1
  -126.500       13.7627     1873   1 1873   1
  -125.500       13.8527     1874   1 1874   1
  -124.500       13.8367     1875   1 1875   1
  -123.500       13.6182     1876   1 1876   1
  -122.500       13.6321     1877   1 1877   1
  -121.500       13.6181     1878   1 1878   1
  -120.500       13.6197     1879   1 1879   1
  -119.500       13.7008     1880   1 1880   1
  -118.500       13.6877     1881   1 1881   1
  -117.500       13.7111     1882   1 1882   1
  -116.500       13.6527     1883   1 1883   1
  -115.500       13.4639     1884   1 1884   1
  -114.500       13.4087     1885   1 1885   1
  -113.500       13.3842     1886   1 1886   1
  -112.500       13.4220     1887   1 1887   1
  -111.500       13.3291     1888   1 1888   1
  -110.500       13.3368     1889   1 1889   1
  -109.500       13.3388     1890   1 1890   1
  -108.500       13.3366     1891   1 1891   1
  -107.500       13.5049     1892   1 1892   1
  -106.500       13.6336     1893   1 1893   1
  -105.500       13.5514     1894   1 1894   1
  -104.500       13.6551     1895   1 1895   1
  -103.500       13.7121     1896   1 1896   1
  -102.500       13.6237     1897   1 1897   1
  -101.500       13.5129     1898   1 1898   1
  -100.500       13.5301     1899   1 1899   1
  -99.5000       13.6185     1900   1 1900   1
  -98.5000       13.7567     1901   1 1901   1
  -97.5000       13.7856     1902   1 1902   1
  -96.5000       13.6304     1903   1 1903   1
  -95.5000       13.5585     1904   1 1904   1
  -94.5000       13.5836     1905   1 1905   1
  -93.5000       13.6518     1906   1 1906   1
  -92.5000       13.5602     1907   1 1907   1
  -91.5000       13.4845     1908   1 1908   1
  -90.5000       13.5324     1909   1 1909   1
  -89.5000       13.6108     1910   1 1910   1
  -88.5000       13.6276     1911   1 1911   1
  -87.5000       13.6940     1912   1 1912   1
  -86.5000       13.6869     1913   1 1913   1
  -85.5000       13.7967     1914   1 1914   1
  -84.5000       13.7118     1915   1 1915   1
  -83.5000       13.4866     1916   1 1916   1
  -82.5000       13.5341     1917   1 1917   1
  -81.5000       13.6050     1918   1 1918   1
  -80.5000       13.7279     1919   1 1919   1
  -79.5000       13.9081     1920   1 1920   1
  -78.5000       13.8431     1921   1 1921   1
  -77.5000       13.8627     1922   1 1922   1
  -76.5000       13.7920     1923   1 1923   1
  -75.5000       13.8979     1924   1 1924   1
  -74.5000       13.9115     1925   1 1925   1
  -73.5000       13.9488     1926   1 1926   1
  -72.5000       13.9168     1927   1 1927   1
  -71.5000       13.9499     1928   1 1928   1
  -70.5000       13.8963     1929   1 1929   1
  -69.5000       13.9537     1930   1 1930   1
  -68.5000       13.8423     1931   1 1931   1
  -67.5000       13.7774     1932   1 1932   1
  -66.5000       13.8054     1933   1 1933   1
  -65.5000       13.8307     1934   1 1934   1
  -64.5000       13.9225     1935   1 1935   1
  -63.5000       13.7882     1936   1 1936   1
  -62.5000       13.7281     1937   1 1937   1
  -61.5000       13.8507     1938   1 1938   1
  -60.5000       13.9614     1939   1 1939   1
  -59.5000       13.8230     1940   1 1940   1
  -58.5000       13.8317     1941   1 1941   1
  -57.5000       13.7739     1942   1 1942   1
  -56.5000       13.7993     1943   1 1943   1
  -55.5000       13.9444     1944   1 1944   1
  -54.5000       13.9451     1945   1 1945   1
  -53.5000       13.9729     1946   1 1946   1
  -52.5000       13.9362     1947   1 1947   1
  -51.5000       13.9049     1948   1 1948   1
  -50.5000       13.9745     1949   1 1949   1
  -49.5000       13.8619     1950   1 1950   1
  -48.5000       13.8338     1951   1 1951   1
  -47.5000       13.9280     1952   1 1952   1
  -46.5000       14.0712     1953   1 1953   1
  -45.5000       14.0441     1954   1 1954   1
  -44.5000       13.9673     1955   1 1955   1
  -43.5000       14.0010     1956   1 1956   1
  -42.5000       13.9621     1957   1 1957   1
  -41.5000       14.0186     1958   1 1958   1
  -40.5000       13.8726     1959   1 1959   1
  -39.5000       13.8767     1960   1 1960   1
  -38.5000       14.0548     1961   1 1961   1
  -37.5000       14.1642     1962   1 1962   1
  -36.5000       13.9502     1963   1 1963   1
  -35.5000       13.6946     1964   1 1964   1
  -34.5000       13.5496     1965   1 1965   1
  -33.5000       13.7796     1966   1 1966   1
  -32.5000       13.9890     1967   1 1967   1
  -31.5000       13.9888     1968   1 1968   1
  -30.5000       13.9520     1969   1 1969   1
  -29.5000       14.0078     1970   1 1970   1
  -28.5000       14.0664     1971   1 1971   1
  -27.5000       14.1958     1972   1 1972   1
  -26.5000       14.1085     1973   1 1973   1
  -25.5000       14.1369     1974   1 1974   1
  -24.5000       14.3046     1975   1 1975   1
  -23.5000       14.0894     1976   1 1976   1
  -22.5000       13.9504     1977   1 1977   1
  -21.5000       14.1340     1978   1 1978   1
  -20.5000       14.0668     1979   1 1979   1
  -19.5000       14.1287     1980   1 1980   1
  -18.5000       14.1914     1981   1 1981   1
  -17.5000       14.1701     1982   1 1982   1
  -16.5000       14.0310     1983   1 1983   1
  -15.5000       14.0754     1984   1 1984   1
  -14.5000       14.2044     1985   1 1985   1
  -13.5000       14.1922     1986   1 1986   1
  -12.5000       14.2303     1987   1 1987   1
  -11.5000       14.2006     1988   1 1988   1
  -10.5000       14.4029     1989   1 1989   1
  -9.50000       14.4980     1990   1 1990   1
  -8.50000       14.4751     1991   1 1991   1
  -7.50000       14.2234     1992   1 1992   1
  -6.50000       14.3019     1993   1 1993   1
  -5.50000       14.3815     1994   1 1994   1
  -4.50000       14.3903     1995   1 1995   1
  -3.50000       14.4930     1996   1 1996   1
  -2.50000       14.7206     1997   1 1997   1
  -1.50000       14.5894     1998   1 1998   1
 -0.500000       14.6241     1999   1 1999   1
  0.500000       14.7023     2000   1 2000   1
   1.50000       14.7612     2001   1 2001   1
   2.50000       14.7278     2002   1 2002   1
   3.50000       14.6437     2003   1 2003   1
   4.50000       14.6882     2004   1 2004   1
   5.50000       14.6980     2005   1 2005   1
