# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:42:36 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:42:33 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.937 100.00   156    15.    0.32      -72.     45.      0   0.11   **********
  -149.500       14.8312     1850   1 1850   1
  -148.500       14.8240     1851   1 1851   1
  -147.500       14.6389     1852   1 1852   1
  -146.500       14.7517     1853   1 1853   1
  -145.500       14.7506     1854   1 1854   1
  -144.500       14.6450     1855   1 1855   1
  -143.500       14.6453     1856   1 1856   1
  -142.500       14.4438     1857   1 1857   1
  -141.500       14.5249     1858   1 1858   1
  -140.500       14.6621     1859   1 1859   1
  -139.500       14.6455     1860   1 1860   1
  -138.500       14.7519     1861   1 1861   1
  -137.500       14.7022     1862   1 1862   1
  -136.500       14.6707     1863   1 1863   1
  -135.500       14.7589     1864   1 1864   1
  -134.500       14.7106     1865   1 1865   1
  -133.500       14.6880     1866   1 1866   1
  -132.500       14.7092     1867   1 1867   1
  -131.500       14.7444     1868   1 1868   1
  -130.500       14.7990     1869   1 1869   1
  -129.500       14.7538     1870   1 1870   1
  -128.500       14.7306     1871   1 1871   1
  -127.500       14.7217     1872   1 1872   1
  -126.500       14.7744     1873   1 1873   1
  -125.500       14.8240     1874   1 1874   1
  -124.500       14.8750     1875   1 1875   1
  -123.500       14.7963     1876   1 1876   1
  -122.500       14.9128     1877   1 1877   1
  -121.500       14.8572     1878   1 1878   1
  -120.500       14.9485     1879   1 1879   1
  -119.500       14.8485     1880   1 1880   1
  -118.500       14.8983     1881   1 1881   1
  -117.500       14.9025     1882   1 1882   1
  -116.500       14.9744     1883   1 1883   1
  -115.500       14.5814     1884   1 1884   1
  -114.500       14.4819     1885   1 1885   1
  -113.500       14.6303     1886   1 1886   1
  -112.500       14.6027     1887   1 1887   1
  -111.500       14.6716     1888   1 1888   1
  -110.500       14.7300     1889   1 1889   1
  -109.500       14.6931     1890   1 1890   1
  -108.500       14.6298     1891   1 1891   1
  -107.500       14.7828     1892   1 1892   1
  -106.500       14.8400     1893   1 1893   1
  -105.500       14.8639     1894   1 1894   1
  -104.500       14.8366     1895   1 1895   1
  -103.500       14.8952     1896   1 1896   1
  -102.500       14.7804     1897   1 1897   1
  -101.500       14.9336     1898   1 1898   1
  -100.500       14.8628     1899   1 1899   1
  -99.5000       14.8682     1900   1 1900   1
  -98.5000       14.8806     1901   1 1901   1
  -97.5000       14.9124     1902   1 1902   1
  -96.5000       14.7454     1903   1 1903   1
  -95.5000       14.7816     1904   1 1904   1
  -94.5000       14.7316     1905   1 1905   1
  -93.5000       14.9324     1906   1 1906   1
  -92.5000       14.8738     1907   1 1907   1
  -91.5000       14.9356     1908   1 1908   1
  -90.5000       14.9785     1909   1 1909   1
  -89.5000       14.9536     1910   1 1910   1
  -88.5000       14.9559     1911   1 1911   1
  -87.5000       15.0229     1912   1 1912   1
  -86.5000       14.9532     1913   1 1913   1
  -85.5000       14.8725     1914   1 1914   1
  -84.5000       14.9334     1915   1 1915   1
  -83.5000       14.9511     1916   1 1916   1
  -82.5000       14.9947     1917   1 1917   1
  -81.5000       15.0515     1918   1 1918   1
  -80.5000       15.0190     1919   1 1919   1
  -79.5000       15.0398     1920   1 1920   1
  -78.5000       15.0238     1921   1 1921   1
  -77.5000       15.0484     1922   1 1922   1
  -76.5000       15.0387     1923   1 1923   1
  -75.5000       15.1526     1924   1 1924   1
  -74.5000       15.1733     1925   1 1925   1
  -73.5000       15.0234     1926   1 1926   1
  -72.5000       15.0597     1927   1 1927   1
  -71.5000       15.1349     1928   1 1928   1
  -70.5000       15.1086     1929   1 1929   1
  -69.5000       15.1331     1930   1 1930   1
  -68.5000       15.0533     1931   1 1931   1
  -67.5000       15.1282     1932   1 1932   1
  -66.5000       15.2832     1933   1 1933   1
  -65.5000       15.1826     1934   1 1934   1
  -64.5000       15.1340     1935   1 1935   1
  -63.5000       15.1910     1936   1 1936   1
  -62.5000       15.2202     1937   1 1937   1
  -61.5000       15.1763     1938   1 1938   1
  -60.5000       15.1273     1939   1 1939   1
  -59.5000       15.1889     1940   1 1940   1
  -58.5000       15.3052     1941   1 1941   1
  -57.5000       15.2719     1942   1 1942   1
  -56.5000       15.2290     1943   1 1943   1
  -55.5000       15.3431     1944   1 1944   1
  -54.5000       15.1693     1945   1 1945   1
  -53.5000       15.2331     1946   1 1946   1
  -52.5000       15.2409     1947   1 1947   1
  -51.5000       15.2572     1948   1 1948   1
  -50.5000       15.3022     1949   1 1949   1
  -49.5000       15.2691     1950   1 1950   1
  -48.5000       15.3104     1951   1 1951   1
  -47.5000       15.2193     1952   1 1952   1
  -46.5000       15.1747     1953   1 1953   1
  -45.5000       15.2652     1954   1 1954   1
  -44.5000       15.2097     1955   1 1955   1
  -43.5000       15.2909     1956   1 1956   1
  -42.5000       15.2800     1957   1 1957   1
  -41.5000       15.3278     1958   1 1958   1
  -40.5000       15.3968     1959   1 1959   1
  -39.5000       15.3314     1960   1 1960   1
  -38.5000       15.2853     1961   1 1961   1
  -37.5000       15.2841     1962   1 1962   1
  -36.5000       15.1983     1963   1 1963   1
  -35.5000       15.0147     1964   1 1964   1
  -34.5000       15.1261     1965   1 1965   1
  -33.5000       15.2075     1966   1 1966   1
  -32.5000       15.2368     1967   1 1967   1
  -31.5000       15.2408     1968   1 1968   1
  -30.5000       15.1482     1969   1 1969   1
  -29.5000       15.2417     1970   1 1970   1
  -28.5000       15.3258     1971   1 1971   1
  -27.5000       15.3283     1972   1 1972   1
  -26.5000       15.3689     1973   1 1973   1
  -25.5000       15.4039     1974   1 1974   1
  -24.5000       15.3474     1975   1 1975   1
  -23.5000       15.3070     1976   1 1976   1
  -22.5000       15.3853     1977   1 1977   1
  -21.5000       15.4227     1978   1 1978   1
  -20.5000       15.4077     1979   1 1979   1
  -19.5000       15.4384     1980   1 1980   1
  -18.5000       15.4902     1981   1 1981   1
  -17.5000       15.3793     1982   1 1982   1
  -16.5000       15.3041     1983   1 1983   1
  -15.5000       15.3778     1984   1 1984   1
  -14.5000       15.3745     1985   1 1985   1
  -13.5000       15.3934     1986   1 1986   1
  -12.5000       15.4977     1987   1 1987   1
  -11.5000       15.5173     1988   1 1988   1
  -10.5000       15.6065     1989   1 1989   1
  -9.50000       15.6456     1990   1 1990   1
  -8.50000       15.6053     1991   1 1991   1
  -7.50000       15.2323     1992   1 1992   1
  -6.50000       15.3293     1993   1 1993   1
  -5.50000       15.5006     1994   1 1994   1
  -4.50000       15.6089     1995   1 1995   1
  -3.50000       15.6523     1996   1 1996   1
  -2.50000       15.6177     1997   1 1997   1
  -1.50000       15.6911     1998   1 1998   1
 -0.500000       15.6826     1999   1 1999   1
  0.500000       15.6637     2000   1 2000   1
   1.50000       15.7508     2001   1 2001   1
   2.50000       15.8546     2002   1 2002   1
   3.50000       15.7879     2003   1 2003   1
   4.50000       15.8541     2004   1 2004   1
   5.50000       15.8208     2005   1 2005   1
