# correlate time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp45
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9fb80a48-70fa-4de3-8e9b-415595ae0633
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-25T08:16:28Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-04-30 15:37:36 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump0/world/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-04-30 15:37:35 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc all\nWed Mar 27 19:36:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.823 100.00   156    14.    0.30      -72.     45.      0   0.17      0.12E+7
  -149.500       13.1824     1850   1 1850   1
  -148.500       13.2271     1851   1 1851   1
  -147.500       13.4134     1852   1 1852   1
  -146.500       13.3434     1853   1 1853   1
  -145.500       13.1693     1854   1 1854   1
  -144.500       13.2524     1855   1 1855   1
  -143.500       13.3171     1856   1 1856   1
  -142.500       13.2527     1857   1 1857   1
  -141.500       13.1920     1858   1 1858   1
  -140.500       13.4211     1859   1 1859   1
  -139.500       13.5043     1860   1 1860   1
  -138.500       13.3893     1861   1 1861   1
  -137.500       13.3568     1862   1 1862   1
  -136.500       13.4521     1863   1 1863   1
  -135.500       13.2517     1864   1 1864   1
  -134.500       13.1831     1865   1 1865   1
  -133.500       13.3632     1866   1 1866   1
  -132.500       13.1805     1867   1 1867   1
  -131.500       13.2588     1868   1 1868   1
  -130.500       13.3657     1869   1 1869   1
  -129.500       13.4181     1870   1 1870   1
  -128.500       13.1223     1871   1 1871   1
  -127.500       13.3265     1872   1 1872   1
  -126.500       13.4283     1873   1 1873   1
  -125.500       13.3724     1874   1 1874   1
  -124.500       13.2055     1875   1 1875   1
  -123.500       13.0676     1876   1 1876   1
  -122.500       13.2885     1877   1 1877   1
  -121.500       13.2366     1878   1 1878   1
  -120.500       13.1990     1879   1 1879   1
  -119.500       13.2729     1880   1 1880   1
  -118.500       13.1421     1881   1 1881   1
  -117.500       13.0482     1882   1 1882   1
  -116.500       13.2979     1883   1 1883   1
  -115.500       13.3508     1884   1 1884   1
  -114.500       13.1014     1885   1 1885   1
  -113.500       13.3614     1886   1 1886   1
  -112.500       13.3305     1887   1 1887   1
  -111.500       13.0487     1888   1 1888   1
  -110.500       13.2294     1889   1 1889   1
  -109.500       13.4586     1890   1 1890   1
  -108.500       13.2078     1891   1 1891   1
  -107.500       13.2665     1892   1 1892   1
  -106.500       13.4381     1893   1 1893   1
  -105.500       13.4360     1894   1 1894   1
  -104.500       13.2634     1895   1 1895   1
  -103.500       13.4256     1896   1 1896   1
  -102.500       13.3922     1897   1 1897   1
  -101.500       13.2994     1898   1 1898   1
  -100.500       13.5023     1899   1 1899   1
  -99.5000       13.3891     1900   1 1900   1
  -98.5000       13.2288     1901   1 1901   1
  -97.5000       13.2728     1902   1 1902   1
  -96.5000       13.4333     1903   1 1903   1
  -95.5000       13.3072     1904   1 1904   1
  -94.5000       13.1259     1905   1 1905   1
  -93.5000       13.4007     1906   1 1906   1
  -92.5000       13.5018     1907   1 1907   1
  -91.5000       13.2793     1908   1 1908   1
  -90.5000       13.4468     1909   1 1909   1
  -89.5000       13.5310     1910   1 1910   1
  -88.5000       13.1779     1911   1 1911   1
  -87.5000       13.3221     1912   1 1912   1
  -86.5000       13.4669     1913   1 1913   1
  -85.5000       13.2309     1914   1 1914   1
  -84.5000       13.2985     1915   1 1915   1
  -83.5000       13.4052     1916   1 1916   1
  -82.5000       13.4934     1917   1 1917   1
  -81.5000       13.4724     1918   1 1918   1
  -80.5000       13.4901     1919   1 1919   1
  -79.5000       13.5509     1920   1 1920   1
  -78.5000       13.4645     1921   1 1921   1
  -77.5000       13.6508     1922   1 1922   1
  -76.5000       13.6126     1923   1 1923   1
  -75.5000       13.3391     1924   1 1924   1
  -74.5000       13.4734     1925   1 1925   1
  -73.5000       13.5863     1926   1 1926   1
  -72.5000       13.4429     1927   1 1927   1
  -71.5000       13.4579     1928   1 1928   1
  -70.5000       13.5717     1929   1 1929   1
  -69.5000       13.3331     1930   1 1930   1
  -68.5000       13.4251     1931   1 1931   1
  -67.5000       13.6170     1932   1 1932   1
  -66.5000       13.4398     1933   1 1933   1
  -65.5000       13.4809     1934   1 1934   1
  -64.5000       13.4662     1935   1 1935   1
  -63.5000       13.6425     1936   1 1936   1
  -62.5000       13.5310     1937   1 1937   1
  -61.5000       13.5908     1938   1 1938   1
  -60.5000       13.5282     1939   1 1939   1
  -59.5000       13.5278     1940   1 1940   1
  -58.5000       13.5117     1941   1 1941   1
  -57.5000       13.3472     1942   1 1942   1
  -56.5000       13.5566     1943   1 1943   1
  -55.5000       13.6252     1944   1 1944   1
  -54.5000       13.5234     1945   1 1945   1
  -53.5000       13.4380     1946   1 1946   1
  -52.5000       13.4339     1947   1 1947   1
  -51.5000       13.6634     1948   1 1948   1
  -50.5000       13.5622     1949   1 1949   1
  -49.5000       13.5534     1950   1 1950   1
  -48.5000       13.5853     1951   1 1951   1
  -47.5000       13.5264     1952   1 1952   1
  -46.5000       13.2763     1953   1 1953   1
  -45.5000       13.3425     1954   1 1954   1
  -44.5000       13.5027     1955   1 1955   1
  -43.5000       13.2646     1956   1 1956   1
  -42.5000       13.3672     1957   1 1957   1
  -41.5000       13.5785     1958   1 1958   1
  -40.5000       13.5836     1959   1 1959   1
  -39.5000       13.4622     1960   1 1960   1
  -38.5000       13.6718     1961   1 1961   1
  -37.5000       13.7172     1962   1 1962   1
  -36.5000       13.6449     1963   1 1963   1
  -35.5000       13.5875     1964   1 1964   1
  -34.5000       13.4065     1965   1 1965   1
  -33.5000       13.5524     1966   1 1966   1
  -32.5000       13.5487     1967   1 1967   1
  -31.5000       13.6927     1968   1 1968   1
  -30.5000       13.5651     1969   1 1969   1
  -29.5000       13.5257     1970   1 1970   1
  -28.5000       13.7047     1971   1 1971   1
  -27.5000       13.7614     1972   1 1972   1
  -26.5000       13.7904     1973   1 1973   1
  -25.5000       13.8993     1974   1 1974   1
  -24.5000       13.9127     1975   1 1975   1
  -23.5000       13.5147     1976   1 1976   1
  -22.5000       13.6889     1977   1 1977   1
  -21.5000       13.7987     1978   1 1978   1
  -20.5000       13.7196     1979   1 1979   1
  -19.5000       13.8271     1980   1 1980   1
  -18.5000       13.8757     1981   1 1981   1
  -17.5000       13.6870     1982   1 1982   1
  -16.5000       13.9468     1983   1 1983   1
  -15.5000       13.9393     1984   1 1984   1
  -14.5000       13.7176     1985   1 1985   1
  -13.5000       13.9002     1986   1 1986   1
  -12.5000       14.0053     1987   1 1987   1
  -11.5000       14.0716     1988   1 1988   1
  -10.5000       13.9508     1989   1 1989   1
  -9.50000       14.0701     1990   1 1990   1
  -8.50000       14.1318     1991   1 1991   1
  -7.50000       13.9284     1992   1 1992   1
  -6.50000       14.0799     1993   1 1993   1
  -5.50000       14.2129     1994   1 1994   1
  -4.50000       14.3485     1995   1 1995   1
  -3.50000       14.2004     1996   1 1996   1
  -2.50000       13.9132     1997   1 1997   1
  -1.50000       14.3827     1998   1 1998   1
 -0.500000       14.3584     1999   1 1999   1
  0.500000       14.2027     2000   1 2000   1
   1.50000       14.2743     2001   1 2001   1
   2.50000       14.2725     2002   1 2002   1
   3.50000       14.3557     2003   1 2003   1
   4.50000       14.3072     2004   1 2004   1
   5.50000       14.1436     2005   1 2005   1
