# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:23 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:24:32 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.992 100.00    95    11.    0.93       54.     28.      0   0.12       0.0   
   6.50000       9.66422     2006   1 2006   1
   7.50000       9.74123     2007   1 2007   1
   8.50000       9.64840     2008   1 2008   1
   9.50000       9.80128     2009   1 2009   1
   10.5000       9.84473     2010   1 2010   1
   11.5000       9.90261     2011   1 2011   1
   12.5000       9.88636     2012   1 2012   1
   13.5000       9.89080     2013   1 2013   1
   14.5000       10.1498     2014   1 2014   1
   15.5000       9.96041     2015   1 2015   1
   16.5000       9.94920     2016   1 2016   1
   17.5000       10.1531     2017   1 2017   1
   18.5000       9.91702     2018   1 2018   1
   19.5000       9.98275     2019   1 2019   1
   20.5000       10.0024     2020   1 2020   1
   21.5000       9.80235     2021   1 2021   1
   22.5000       10.2669     2022   1 2022   1
   23.5000       10.1359     2023   1 2023   1
   24.5000       10.2113     2024   1 2024   1
   25.5000       10.2513     2025   1 2025   1
   26.5000       10.2088     2026   1 2026   1
   27.5000       10.4287     2027   1 2027   1
   28.5000       10.5495     2028   1 2028   1
   29.5000       10.3806     2029   1 2029   1
   30.5000       10.3023     2030   1 2030   1
   31.5000       10.4299     2031   1 2031   1
   32.5000       10.3282     2032   1 2032   1
   33.5000       10.4345     2033   1 2033   1
   34.5000       10.4201     2034   1 2034   1
   35.5000       10.3323     2035   1 2035   1
   36.5000       10.5615     2036   1 2036   1
   37.5000       10.6694     2037   1 2037   1
   38.5000       10.5616     2038   1 2038   1
   39.5000       10.5996     2039   1 2039   1
   40.5000       10.7899     2040   1 2040   1
   41.5000       10.7872     2041   1 2041   1
   42.5000       10.8588     2042   1 2042   1
   43.5000       10.8573     2043   1 2043   1
   44.5000       10.9618     2044   1 2044   1
   45.5000       10.7396     2045   1 2045   1
   46.5000       10.8617     2046   1 2046   1
   47.5000       10.9342     2047   1 2047   1
   48.5000       11.2184     2048   1 2048   1
   49.5000       11.1474     2049   1 2049   1
   50.5000       10.9357     2050   1 2050   1
   51.5000       11.2688     2051   1 2051   1
   52.5000       11.0733     2052   1 2052   1
   53.5000       10.9543     2053   1 2053   1
   54.5000       11.1420     2054   1 2054   1
   55.5000       11.2250     2055   1 2055   1
   56.5000       11.1319     2056   1 2056   1
   57.5000       11.3523     2057   1 2057   1
   58.5000       11.2588     2058   1 2058   1
   59.5000       10.9947     2059   1 2059   1
   60.5000       11.2108     2060   1 2060   1
   61.5000       11.3968     2061   1 2061   1
   62.5000       11.4757     2062   1 2062   1
   63.5000       11.5631     2063   1 2063   1
   64.5000       11.6147     2064   1 2064   1
   65.5000       11.5987     2065   1 2065   1
   66.5000       11.6312     2066   1 2066   1
   67.5000       11.6619     2067   1 2067   1
   68.5000       11.6787     2068   1 2068   1
   69.5000       11.7919     2069   1 2069   1
   70.5000       11.6757     2070   1 2070   1
   71.5000       11.8326     2071   1 2071   1
   72.5000       12.0035     2072   1 2072   1
   73.5000       11.8413     2073   1 2073   1
   74.5000       11.9410     2074   1 2074   1
   75.5000       11.8662     2075   1 2075   1
   76.5000       11.9148     2076   1 2076   1
   77.5000       11.9487     2077   1 2077   1
   78.5000       12.1871     2078   1 2078   1
   79.5000       12.0009     2079   1 2079   1
   80.5000       12.0840     2080   1 2080   1
   81.5000       12.0645     2081   1 2081   1
   82.5000       12.1760     2082   1 2082   1
   83.5000       12.2984     2083   1 2083   1
   84.5000       12.3075     2084   1 2084   1
   85.5000       12.2830     2085   1 2085   1
   86.5000       12.3400     2086   1 2086   1
   87.5000       12.3781     2087   1 2087   1
   88.5000       12.4010     2088   1 2088   1
   89.5000       12.4579     2089   1 2089   1
   90.5000       12.5734     2090   1 2090   1
   91.5000       12.7813     2091   1 2091   1
   92.5000       12.5219     2092   1 2092   1
   93.5000       12.4621     2093   1 2093   1
   94.5000       12.4683     2094   1 2094   1
   95.5000       12.4982     2095   1 2095   1
   96.5000       12.5256     2096   1 2096   1
   97.5000       12.7958     2097   1 2097   1
   98.5000       12.5702     2098   1 2098   1
   99.5000       12.7935     2099   1 2099   1
   100.500       12.5916     2100   1 2100   1
