# correlate time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 7684ddce-3480-4861-86e9-0217badb2095
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-13T04:36:29Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:22:56 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc land\nThu Mar 28 13:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.991 100.00    95    12.     1.3       54.     28.      0   0.17       0.0   
   6.50000       9.96972     2006   1 2006   1
   7.50000       10.0823     2007   1 2007   1
   8.50000       10.1987     2008   1 2008   1
   9.50000       10.1725     2009   1 2009   1
   10.5000       10.4290     2010   1 2010   1
   11.5000       10.3582     2011   1 2011   1
   12.5000       10.2145     2012   1 2012   1
   13.5000       10.0121     2013   1 2013   1
   14.5000       10.2809     2014   1 2014   1
   15.5000       10.0999     2015   1 2015   1
   16.5000       10.5156     2016   1 2016   1
   17.5000       10.9770     2017   1 2017   1
   18.5000       10.6613     2018   1 2018   1
   19.5000       10.4513     2019   1 2019   1
   20.5000       10.7822     2020   1 2020   1
   21.5000       10.7848     2021   1 2021   1
   22.5000       10.5023     2022   1 2022   1
   23.5000       10.6142     2023   1 2023   1
   24.5000       10.6059     2024   1 2024   1
   25.5000       10.6468     2025   1 2025   1
   26.5000       10.8616     2026   1 2026   1
   27.5000       10.9718     2027   1 2027   1
   28.5000       11.0627     2028   1 2028   1
   29.5000       11.1553     2029   1 2029   1
   30.5000       11.2476     2030   1 2030   1
   31.5000       11.0697     2031   1 2031   1
   32.5000       11.0798     2032   1 2032   1
   33.5000       11.0126     2033   1 2033   1
   34.5000       10.9956     2034   1 2034   1
   35.5000       11.0103     2035   1 2035   1
   36.5000       11.2791     2036   1 2036   1
   37.5000       11.2999     2037   1 2037   1
   38.5000       11.2479     2038   1 2038   1
   39.5000       11.3181     2039   1 2039   1
   40.5000       11.3585     2040   1 2040   1
   41.5000       11.5190     2041   1 2041   1
   42.5000       11.7152     2042   1 2042   1
   43.5000       11.8413     2043   1 2043   1
   44.5000       11.8790     2044   1 2044   1
   45.5000       11.6079     2045   1 2045   1
   46.5000       11.7736     2046   1 2046   1
   47.5000       11.8779     2047   1 2047   1
   48.5000       11.7883     2048   1 2048   1
   49.5000       11.8526     2049   1 2049   1
   50.5000       11.9026     2050   1 2050   1
   51.5000       11.9655     2051   1 2051   1
   52.5000       11.8233     2052   1 2052   1
   53.5000       12.1041     2053   1 2053   1
   54.5000       12.1031     2054   1 2054   1
   55.5000       12.2437     2055   1 2055   1
   56.5000       12.3853     2056   1 2056   1
   57.5000       12.0084     2057   1 2057   1
   58.5000       12.0622     2058   1 2058   1
   59.5000       12.3371     2059   1 2059   1
   60.5000       12.3958     2060   1 2060   1
   61.5000       12.5591     2061   1 2061   1
   62.5000       12.4026     2062   1 2062   1
   63.5000       12.3011     2063   1 2063   1
   64.5000       12.2686     2064   1 2064   1
   65.5000       12.4076     2065   1 2065   1
   66.5000       12.5153     2066   1 2066   1
   67.5000       12.5890     2067   1 2067   1
   68.5000       12.6381     2068   1 2068   1
   69.5000       12.6753     2069   1 2069   1
   70.5000       12.5752     2070   1 2070   1
   71.5000       13.0272     2071   1 2071   1
   72.5000       13.1397     2072   1 2072   1
   73.5000       12.9822     2073   1 2073   1
   74.5000       12.9245     2074   1 2074   1
   75.5000       13.0910     2075   1 2075   1
   76.5000       12.9516     2076   1 2076   1
   77.5000       12.8601     2077   1 2077   1
   78.5000       13.1993     2078   1 2078   1
   79.5000       13.5508     2079   1 2079   1
   80.5000       13.3352     2080   1 2080   1
   81.5000       13.5916     2081   1 2081   1
   82.5000       13.3767     2082   1 2082   1
   83.5000       13.6807     2083   1 2083   1
   84.5000       13.8308     2084   1 2084   1
   85.5000       13.6990     2085   1 2085   1
   86.5000       13.8527     2086   1 2086   1
   87.5000       13.8127     2087   1 2087   1
   88.5000       13.6221     2088   1 2088   1
   89.5000       13.5008     2089   1 2089   1
   90.5000       13.5995     2090   1 2090   1
   91.5000       13.8054     2091   1 2091   1
   92.5000       14.0307     2092   1 2092   1
   93.5000       13.7389     2093   1 2093   1
   94.5000       13.7693     2094   1 2094   1
   95.5000       14.1231     2095   1 2095   1
   96.5000       14.0234     2096   1 2096   1
   97.5000       14.0542     2097   1 2097   1
   98.5000       14.1968     2098   1 2098   1
   99.5000       14.1306     2099   1 2099   1
   100.500       14.0946     2100   1 2100   1
