# correlate time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ba31d233-2b9d-453c-a06e-89a81e399756
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp60_YC2
# creation_date :: 2011-11-21T20:41:50Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:21 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/worldland/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:22:06 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc land\nThu Mar 28 13:45:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.957 100.00    95    9.1    0.67       54.     28.      0   0.20       0.0   
   6.50000       8.13969     2006   1 2006   1
   7.50000       8.13032     2007   1 2007   1
   8.50000       8.31720     2008   1 2008   1
   9.50000       8.26340     2009   1 2009   1
   10.5000       8.31863     2010   1 2010   1
   11.5000       8.23545     2011   1 2011   1
   12.5000       8.29687     2012   1 2012   1
   13.5000       8.26881     2013   1 2013   1
   14.5000       8.46965     2014   1 2014   1
   15.5000       8.51087     2015   1 2015   1
   16.5000       8.45015     2016   1 2016   1
   17.5000       8.22532     2017   1 2017   1
   18.5000       8.19968     2018   1 2018   1
   19.5000       8.26608     2019   1 2019   1
   20.5000       8.23622     2020   1 2020   1
   21.5000       8.75115     2021   1 2021   1
   22.5000       8.28135     2022   1 2022   1
   23.5000       8.45027     2023   1 2023   1
   24.5000       8.34393     2024   1 2024   1
   25.5000       8.12826     2025   1 2025   1
   26.5000       8.43637     2026   1 2026   1
   27.5000       8.27873     2027   1 2027   1
   28.5000       8.43152     2028   1 2028   1
   29.5000       8.50130     2029   1 2029   1
   30.5000       8.42920     2030   1 2030   1
   31.5000       8.53504     2031   1 2031   1
   32.5000       8.69298     2032   1 2032   1
   33.5000       8.48399     2033   1 2033   1
   34.5000       8.35989     2034   1 2034   1
   35.5000       8.57789     2035   1 2035   1
   36.5000       8.52349     2036   1 2036   1
   37.5000       8.48069     2037   1 2037   1
   38.5000       8.75095     2038   1 2038   1
   39.5000       8.65600     2039   1 2039   1
   40.5000       8.77116     2040   1 2040   1
   41.5000       8.67312     2041   1 2041   1
   42.5000       8.87738     2042   1 2042   1
   43.5000       8.75905     2043   1 2043   1
   44.5000       8.71523     2044   1 2044   1
   45.5000       8.91464     2045   1 2045   1
   46.5000       9.30894     2046   1 2046   1
   47.5000       9.00928     2047   1 2047   1
   48.5000       8.74462     2048   1 2048   1
   49.5000       8.90900     2049   1 2049   1
   50.5000       8.80592     2050   1 2050   1
   51.5000       9.32389     2051   1 2051   1
   52.5000       8.70466     2052   1 2052   1
   53.5000       8.75330     2053   1 2053   1
   54.5000       8.81562     2054   1 2054   1
   55.5000       8.82439     2055   1 2055   1
   56.5000       9.07432     2056   1 2056   1
   57.5000       9.08544     2057   1 2057   1
   58.5000       8.83583     2058   1 2058   1
   59.5000       9.22051     2059   1 2059   1
   60.5000       9.11188     2060   1 2060   1
   61.5000       9.22004     2061   1 2061   1
   62.5000       9.17767     2062   1 2062   1
   63.5000       9.12016     2063   1 2063   1
   64.5000       9.25265     2064   1 2064   1
   65.5000       9.10540     2065   1 2065   1
   66.5000       9.32435     2066   1 2066   1
   67.5000       9.35840     2067   1 2067   1
   68.5000       9.40284     2068   1 2068   1
   69.5000       9.17860     2069   1 2069   1
   70.5000       9.34567     2070   1 2070   1
   71.5000       9.39231     2071   1 2071   1
   72.5000       9.53450     2072   1 2072   1
   73.5000       9.29473     2073   1 2073   1
   74.5000       9.43759     2074   1 2074   1
   75.5000       9.69966     2075   1 2075   1
   76.5000       9.40512     2076   1 2076   1
   77.5000       9.68415     2077   1 2077   1
   78.5000       9.65889     2078   1 2078   1
   79.5000       10.2052     2079   1 2079   1
   80.5000       9.68778     2080   1 2080   1
   81.5000       9.89498     2081   1 2081   1
   82.5000       9.78306     2082   1 2082   1
   83.5000       9.81533     2083   1 2083   1
   84.5000       9.81696     2084   1 2084   1
   85.5000       10.0361     2085   1 2085   1
   86.5000       9.91176     2086   1 2086   1
   87.5000       10.0678     2087   1 2087   1
   88.5000       9.65922     2088   1 2088   1
   89.5000       9.88929     2089   1 2089   1
   90.5000       9.88176     2090   1 2090   1
   91.5000       10.4575     2091   1 2091   1
   92.5000       10.0894     2092   1 2092   1
   93.5000       9.87165     2093   1 2093   1
   94.5000       10.0455     2094   1 2094   1
   95.5000       10.5793     2095   1 2095   1
   96.5000       10.4025     2096   1 2096   1
   97.5000       9.98107     2097   1 2097   1
   98.5000       10.2595     2098   1 2098   1
   99.5000       10.2244     2099   1 2099   1
   100.500       10.4067     2100   1 2100   1
