# correlate time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ab7e31f0-9acb-458d-bf27-cb46a30a3827
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP6_Y1
# creation_date :: 2012-03-21T11:42:56Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP6
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:21 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/worldland/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:22:01 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc land\nThu Mar 28 13:44:54 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.985 100.00    95    10.     1.2       54.     28.      0   0.21       0.0   
   6.50000       8.17343     2006   1 2006   1
   7.50000       7.91322     2007   1 2007   1
   8.50000       8.62722     2008   1 2008   1
   9.50000       8.34153     2009   1 2009   1
   10.5000       7.99576     2010   1 2010   1
   11.5000       8.38793     2011   1 2011   1
   12.5000       8.55748     2012   1 2012   1
   13.5000       8.39571     2013   1 2013   1
   14.5000       8.70655     2014   1 2014   1
   15.5000       8.61779     2015   1 2015   1
   16.5000       8.70352     2016   1 2016   1
   17.5000       8.62665     2017   1 2017   1
   18.5000       8.64010     2018   1 2018   1
   19.5000       8.85822     2019   1 2019   1
   20.5000       8.67807     2020   1 2020   1
   21.5000       8.81765     2021   1 2021   1
   22.5000       8.81557     2022   1 2022   1
   23.5000       8.62941     2023   1 2023   1
   24.5000       8.80607     2024   1 2024   1
   25.5000       9.16857     2025   1 2025   1
   26.5000       8.95200     2026   1 2026   1
   27.5000       9.24514     2027   1 2027   1
   28.5000       8.80205     2028   1 2028   1
   29.5000       9.04634     2029   1 2029   1
   30.5000       9.22555     2030   1 2030   1
   31.5000       9.52344     2031   1 2031   1
   32.5000       9.19263     2032   1 2032   1
   33.5000       9.40739     2033   1 2033   1
   34.5000       9.34583     2034   1 2034   1
   35.5000       9.48700     2035   1 2035   1
   36.5000       9.14556     2036   1 2036   1
   37.5000       9.30416     2037   1 2037   1
   38.5000       9.32695     2038   1 2038   1
   39.5000       9.67512     2039   1 2039   1
   40.5000       9.46368     2040   1 2040   1
   41.5000       9.69100     2041   1 2041   1
   42.5000       9.75134     2042   1 2042   1
   43.5000       9.38019     2043   1 2043   1
   44.5000       9.22392     2044   1 2044   1
   45.5000       9.31846     2045   1 2045   1
   46.5000       9.48567     2046   1 2046   1
   47.5000       9.88770     2047   1 2047   1
   48.5000       9.81979     2048   1 2048   1
   49.5000       9.80707     2049   1 2049   1
   50.5000       9.93878     2050   1 2050   1
   51.5000       9.80379     2051   1 2051   1
   52.5000       10.2398     2052   1 2052   1
   53.5000       10.4399     2053   1 2053   1
   54.5000       10.2273     2054   1 2054   1
   55.5000       10.1734     2055   1 2055   1
   56.5000       10.0823     2056   1 2056   1
   57.5000       10.2046     2057   1 2057   1
   58.5000       10.0253     2058   1 2058   1
   59.5000       10.0735     2059   1 2059   1
   60.5000       10.3346     2060   1 2060   1
   61.5000       10.0734     2061   1 2061   1
   62.5000       10.6830     2062   1 2062   1
   63.5000       10.4882     2063   1 2063   1
   64.5000       10.4827     2064   1 2064   1
   65.5000       10.5202     2065   1 2065   1
   66.5000       10.8723     2066   1 2066   1
   67.5000       10.3498     2067   1 2067   1
   68.5000       10.4598     2068   1 2068   1
   69.5000       11.0245     2069   1 2069   1
   70.5000       10.8284     2070   1 2070   1
   71.5000       10.7192     2071   1 2071   1
   72.5000       11.2102     2072   1 2072   1
   73.5000       11.0700     2073   1 2073   1
   74.5000       11.1518     2074   1 2074   1
   75.5000       11.0391     2075   1 2075   1
   76.5000       11.2402     2076   1 2076   1
   77.5000       11.1521     2077   1 2077   1
   78.5000       11.3306     2078   1 2078   1
   79.5000       11.4379     2079   1 2079   1
   80.5000       11.5763     2080   1 2080   1
   81.5000       11.5950     2081   1 2081   1
   82.5000       11.5855     2082   1 2082   1
   83.5000       11.8110     2083   1 2083   1
   84.5000       11.4138     2084   1 2084   1
   85.5000       11.5692     2085   1 2085   1
   86.5000       11.2526     2086   1 2086   1
   87.5000       11.8024     2087   1 2087   1
   88.5000       11.9896     2088   1 2088   1
   89.5000       11.6017     2089   1 2089   1
   90.5000       11.6713     2090   1 2090   1
   91.5000       12.2044     2091   1 2091   1
   92.5000       12.0022     2092   1 2092   1
   93.5000       11.9234     2093   1 2093   1
   94.5000       11.8760     2094   1 2094   1
   95.5000       12.1283     2095   1 2095   1
   96.5000       12.2870     2096   1 2096   1
   97.5000       12.0224     2097   1 2097   1
   98.5000       12.1867     2098   1 2098   1
   99.5000       12.1544     2099   1 2099   1
   100.500       11.8592     2100   1 2100   1
