# correlate time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp60
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 40f5b62f-5fab-45d3-b5f9-54723577e199
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-25T13:11:43Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc
# history ::  2022-07-05 17:54:00 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:54:00 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc\nThu Mar 28 13:44:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.521 100.00    95    14.    0.66       54.     28.      0   0.56       0.0   
   6.50000       13.4208     2006   1 2006   1
   7.50000       13.0809     2007   1 2007   1
   8.50000       12.7859     2008   1 2008   1
   9.50000       12.6151     2009   1 2009   1
   10.5000       14.9493     2010   1 2010   1
   11.5000       12.8162     2011   1 2011   1
   12.5000       12.8541     2012   1 2012   1
   13.5000       13.9972     2013   1 2013   1
   14.5000       13.5703     2014   1 2014   1
   15.5000       13.3753     2015   1 2015   1
   16.5000       13.1246     2016   1 2016   1
   17.5000       14.0788     2017   1 2017   1
   18.5000       14.4403     2018   1 2018   1
   19.5000       12.9987     2019   1 2019   1
   20.5000       14.2490     2020   1 2020   1
   21.5000       13.4565     2021   1 2021   1
   22.5000       14.1131     2022   1 2022   1
   23.5000       13.5810     2023   1 2023   1
   24.5000       14.2471     2024   1 2024   1
   25.5000       13.7299     2025   1 2025   1
   26.5000       14.1473     2026   1 2026   1
   27.5000       14.3724     2027   1 2027   1
   28.5000       13.0093     2028   1 2028   1
   29.5000       13.3599     2029   1 2029   1
   30.5000       13.8323     2030   1 2030   1
   31.5000       13.5386     2031   1 2031   1
   32.5000       14.7892     2032   1 2032   1
   33.5000       14.3726     2033   1 2033   1
   34.5000       13.1086     2034   1 2034   1
   35.5000       13.9244     2035   1 2035   1
   36.5000       14.3771     2036   1 2036   1
   37.5000       13.6176     2037   1 2037   1
   38.5000       13.2720     2038   1 2038   1
   39.5000       13.4512     2039   1 2039   1
   40.5000       12.8149     2040   1 2040   1
   41.5000       13.6319     2041   1 2041   1
   42.5000       13.9246     2042   1 2042   1
   43.5000       13.6611     2043   1 2043   1
   44.5000       14.1691     2044   1 2044   1
   45.5000       14.1163     2045   1 2045   1
   46.5000       12.8990     2046   1 2046   1
   47.5000       14.2401     2047   1 2047   1
   48.5000       14.6292     2048   1 2048   1
   49.5000       12.9330     2049   1 2049   1
   50.5000       13.6300     2050   1 2050   1
   51.5000       14.4303     2051   1 2051   1
   52.5000       13.7001     2052   1 2052   1
   53.5000       13.2577     2053   1 2053   1
   54.5000       14.2045     2054   1 2054   1
   55.5000       14.3006     2055   1 2055   1
   56.5000       13.2154     2056   1 2056   1
   57.5000       14.6966     2057   1 2057   1
   58.5000       14.0355     2058   1 2058   1
   59.5000       13.8053     2059   1 2059   1
   60.5000       14.6021     2060   1 2060   1
   61.5000       13.8203     2061   1 2061   1
   62.5000       14.2031     2062   1 2062   1
   63.5000       14.2055     2063   1 2063   1
   64.5000       14.5065     2064   1 2064   1
   65.5000       14.5380     2065   1 2065   1
   66.5000       14.5086     2066   1 2066   1
   67.5000       13.9731     2067   1 2067   1
   68.5000       13.1670     2068   1 2068   1
   69.5000       14.0767     2069   1 2069   1
   70.5000       14.3081     2070   1 2070   1
   71.5000       13.4972     2071   1 2071   1
   72.5000       14.5848     2072   1 2072   1
   73.5000       13.9795     2073   1 2073   1
   74.5000       13.1666     2074   1 2074   1
   75.5000       14.0100     2075   1 2075   1
   76.5000       14.3294     2076   1 2076   1
   77.5000       14.6128     2077   1 2077   1
   78.5000       14.2074     2078   1 2078   1
   79.5000       15.5681     2079   1 2079   1
   80.5000       14.8349     2080   1 2080   1
   81.5000       14.4738     2081   1 2081   1
   82.5000       14.0376     2082   1 2082   1
   83.5000       13.4535     2083   1 2083   1
   84.5000       14.8587     2084   1 2084   1
   85.5000       15.1300     2085   1 2085   1
   86.5000       15.0564     2086   1 2086   1
   87.5000       13.9222     2087   1 2087   1
   88.5000       14.7192     2088   1 2088   1
   89.5000       14.1886     2089   1 2089   1
   90.5000       14.0839     2090   1 2090   1
   91.5000       14.7149     2091   1 2091   1
   92.5000       14.6642     2092   1 2092   1
   93.5000       15.4659     2093   1 2093   1
   94.5000       14.9835     2094   1 2094   1
   95.5000       13.7878     2095   1 2095   1
   96.5000       13.9966     2096   1 2096   1
   97.5000       14.9368     2097   1 2097   1
   98.5000       13.8890     2098   1 2098   1
   99.5000       13.8759     2099   1 2099   1
   100.500       15.2587     2100   1 2100   1
