# correlate time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp60
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fa47b41e-4311-4d17-94f7-453fa76ec3c8
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP60C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 848 Last Changed Date: 2012-06-07 15:03:26 -0600 (Thu, 07 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:35Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc
# history ::  2022-07-05 17:53:46 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:53:45 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc\nThu Mar 28 13:37:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.879 100.00   295    17.     1.7      0.15E+3  85.      0   0.82       0.0   
   6.50000       12.1240     2006   1 2006   1
   7.50000       12.9656     2007   1 2007   1
   8.50000       13.7909     2008   1 2008   1
   9.50000       13.5993     2009   1 2009   1
   10.5000       12.3187     2010   1 2010   1
   11.5000       12.2579     2011   1 2011   1
   12.5000       13.7689     2012   1 2012   1
   13.5000       13.0245     2013   1 2013   1
   14.5000       12.8865     2014   1 2014   1
   15.5000       12.0369     2015   1 2015   1
   16.5000       13.1818     2016   1 2016   1
   17.5000       13.5738     2017   1 2017   1
   18.5000       13.7244     2018   1 2018   1
   19.5000       12.6941     2019   1 2019   1
   20.5000       12.9407     2020   1 2020   1
   21.5000       14.1926     2021   1 2021   1
   22.5000       14.2653     2022   1 2022   1
   23.5000       14.2972     2023   1 2023   1
   24.5000       13.2173     2024   1 2024   1
   25.5000       13.7004     2025   1 2025   1
   26.5000       14.0224     2026   1 2026   1
   27.5000       13.7906     2027   1 2027   1
   28.5000       13.5263     2028   1 2028   1
   29.5000       13.1423     2029   1 2029   1
   30.5000       14.2821     2030   1 2030   1
   31.5000       13.5734     2031   1 2031   1
   32.5000       13.1148     2032   1 2032   1
   33.5000       13.5418     2033   1 2033   1
   34.5000       13.7067     2034   1 2034   1
   35.5000       13.7279     2035   1 2035   1
   36.5000       14.7357     2036   1 2036   1
   37.5000       13.8592     2037   1 2037   1
   38.5000       13.7246     2038   1 2038   1
   39.5000       12.3760     2039   1 2039   1
   40.5000       14.0279     2040   1 2040   1
   41.5000       14.2140     2041   1 2041   1
   42.5000       14.8261     2042   1 2042   1
   43.5000       13.9526     2043   1 2043   1
   44.5000       14.5009     2044   1 2044   1
   45.5000       13.8268     2045   1 2045   1
   46.5000       14.6069     2046   1 2046   1
   47.5000       14.8703     2047   1 2047   1
   48.5000       15.0343     2048   1 2048   1
   49.5000       15.4234     2049   1 2049   1
   50.5000       14.1125     2050   1 2050   1
   51.5000       14.7732     2051   1 2051   1
   52.5000       14.0343     2052   1 2052   1
   53.5000       14.3520     2053   1 2053   1
   54.5000       14.6501     2054   1 2054   1
   55.5000       13.7625     2055   1 2055   1
   56.5000       14.1175     2056   1 2056   1
   57.5000       15.1660     2057   1 2057   1
   58.5000       14.0252     2058   1 2058   1
   59.5000       14.2573     2059   1 2059   1
   60.5000       14.6536     2060   1 2060   1
   61.5000       14.6896     2061   1 2061   1
   62.5000       14.0631     2062   1 2062   1
   63.5000       14.9940     2063   1 2063   1
   64.5000       15.3540     2064   1 2064   1
   65.5000       15.0939     2065   1 2065   1
   66.5000       14.6018     2066   1 2066   1
   67.5000       15.0204     2067   1 2067   1
   68.5000       15.3521     2068   1 2068   1
   69.5000       15.1206     2069   1 2069   1
   70.5000       14.5512     2070   1 2070   1
   71.5000       15.7117     2071   1 2071   1
   72.5000       15.2252     2072   1 2072   1
   73.5000       14.7830     2073   1 2073   1
   74.5000       15.4409     2074   1 2074   1
   75.5000       16.6136     2075   1 2075   1
   76.5000       15.4764     2076   1 2076   1
   77.5000       16.2693     2077   1 2077   1
   78.5000       15.7494     2078   1 2078   1
   79.5000       16.1825     2079   1 2079   1
   80.5000       16.6324     2080   1 2080   1
   81.5000       16.3372     2081   1 2081   1
   82.5000       15.9276     2082   1 2082   1
   83.5000       15.1181     2083   1 2083   1
   84.5000       16.6893     2084   1 2084   1
   85.5000       16.8093     2085   1 2085   1
   86.5000       16.1735     2086   1 2086   1
   87.5000       16.5392     2087   1 2087   1
   88.5000       16.3403     2088   1 2088   1
   89.5000       16.6145     2089   1 2089   1
   90.5000       15.6497     2090   1 2090   1
   91.5000       16.3265     2091   1 2091   1
   92.5000       16.7613     2092   1 2092   1
   93.5000       15.9102     2093   1 2093   1
   94.5000       15.4730     2094   1 2094   1
   95.5000       16.4275     2095   1 2095   1
   96.5000       17.2808     2096   1 2096   1
   97.5000       16.8006     2097   1 2097   1
   98.5000       15.4818     2098   1 2098   1
   99.5000       16.5569     2099   1 2099   1
   100.500       15.4679     2100   1 2100   1
   101.500       17.0992     2101   1 2101   1
   102.500       17.2453     2102   1 2102   1
   103.500       17.4839     2103   1 2103   1
   104.500       17.1430     2104   1 2104   1
   105.500       16.0700     2105   1 2105   1
   106.500       16.7411     2106   1 2106   1
   107.500       16.1223     2107   1 2107   1
   108.500       17.3710     2108   1 2108   1
   109.500       17.1569     2109   1 2109   1
   110.500       15.8207     2110   1 2110   1
   111.500       16.9754     2111   1 2111   1
   112.500       16.5399     2112   1 2112   1
   113.500       16.9874     2113   1 2113   1
   114.500       17.3932     2114   1 2114   1
   115.500       16.7562     2115   1 2115   1
   116.500       17.5727     2116   1 2116   1
   117.500       17.0388     2117   1 2117   1
   118.500       16.6640     2118   1 2118   1
   119.500       16.5768     2119   1 2119   1
   120.500       17.6806     2120   1 2120   1
   121.500       16.9729     2121   1 2121   1
   122.500       17.1781     2122   1 2122   1
   123.500       18.2020     2123   1 2123   1
   124.500       16.5939     2124   1 2124   1
   125.500       16.6065     2125   1 2125   1
   126.500       17.7029     2126   1 2126   1
   127.500       17.0295     2127   1 2127   1
   128.500       17.2119     2128   1 2128   1
   129.500       17.6712     2129   1 2129   1
   130.500       17.2914     2130   1 2130   1
   131.500       18.0808     2131   1 2131   1
   132.500       16.9298     2132   1 2132   1
   133.500       17.1172     2133   1 2133   1
   134.500       18.6916     2134   1 2134   1
   135.500       17.7749     2135   1 2135   1
   136.500       17.7454     2136   1 2136   1
   137.500       17.8686     2137   1 2137   1
   138.500       16.7406     2138   1 2138   1
   139.500       17.1735     2139   1 2139   1
   140.500       16.6394     2140   1 2140   1
   141.500       17.1904     2141   1 2141   1
   142.500       16.7352     2142   1 2142   1
   143.500       16.3844     2143   1 2143   1
   144.500       17.3509     2144   1 2144   1
   145.500       17.6009     2145   1 2145   1
   146.500       17.5652     2146   1 2146   1
   147.500       17.4991     2147   1 2147   1
   148.500       16.9558     2148   1 2148   1
   149.500       16.4738     2149   1 2149   1
   150.500       16.8925     2150   1 2150   1
   151.500       16.6592     2151   1 2151   1
   152.500       17.1341     2152   1 2152   1
   153.500       17.4797     2153   1 2153   1
   154.500       17.4416     2154   1 2154   1
   155.500       16.8261     2155   1 2155   1
   156.500       17.3001     2156   1 2156   1
   157.500       18.0359     2157   1 2157   1
   158.500       18.4229     2158   1 2158   1
   159.500       16.8327     2159   1 2159   1
   160.500       17.6165     2160   1 2160   1
   161.500       16.8263     2161   1 2161   1
   162.500       17.1209     2162   1 2162   1
   163.500       16.9422     2163   1 2163   1
   164.500       17.9383     2164   1 2164   1
   165.500       17.2083     2165   1 2165   1
   166.500       16.2862     2166   1 2166   1
   167.500       16.7829     2167   1 2167   1
   168.500       17.2670     2168   1 2168   1
   169.500       18.0320     2169   1 2169   1
   170.500       17.9682     2170   1 2170   1
   171.500       17.7247     2171   1 2171   1
   172.500       18.5094     2172   1 2172   1
   173.500       17.8666     2173   1 2173   1
   174.500       17.1680     2174   1 2174   1
   175.500       17.2964     2175   1 2175   1
   176.500       17.7820     2176   1 2176   1
   177.500       17.4983     2177   1 2177   1
   178.500       18.6306     2178   1 2178   1
   179.500       18.0896     2179   1 2179   1
   180.500       17.1788     2180   1 2180   1
   181.500       17.8028     2181   1 2181   1
   182.500       17.2432     2182   1 2182   1
   183.500       17.7781     2183   1 2183   1
   184.500       17.4563     2184   1 2184   1
   185.500       17.3592     2185   1 2185   1
   186.500       17.8939     2186   1 2186   1
   187.500       17.9968     2187   1 2187   1
   188.500       17.3247     2188   1 2188   1
   189.500       17.2396     2189   1 2189   1
   190.500       16.9155     2190   1 2190   1
   191.500       17.5812     2191   1 2191   1
   192.500       17.7748     2192   1 2192   1
   193.500       17.9480     2193   1 2193   1
   194.500       17.4665     2194   1 2194   1
   195.500       18.2495     2195   1 2195   1
   196.500       17.8655     2196   1 2196   1
   197.500       17.4021     2197   1 2197   1
   198.500       17.2255     2198   1 2198   1
   199.500       17.1271     2199   1 2199   1
   200.500       17.8095     2200   1 2200   1
   201.500       17.1094     2201   1 2201   1
   202.500       18.1536     2202   1 2202   1
   203.500       17.7437     2203   1 2203   1
   204.500       17.9352     2204   1 2204   1
   205.500       17.2770     2205   1 2205   1
   206.500       17.9659     2206   1 2206   1
   207.500       17.8686     2207   1 2207   1
   208.500       17.6342     2208   1 2208   1
   209.500       17.7917     2209   1 2209   1
   210.500       18.3491     2210   1 2210   1
   211.500       17.6156     2211   1 2211   1
   212.500       18.5011     2212   1 2212   1
   213.500       17.9929     2213   1 2213   1
   214.500       17.1142     2214   1 2214   1
   215.500       17.9696     2215   1 2215   1
   216.500       19.4520     2216   1 2216   1
   217.500       18.4352     2217   1 2217   1
   218.500       17.0662     2218   1 2218   1
   219.500       18.0633     2219   1 2219   1
   220.500       18.7858     2220   1 2220   1
   221.500       18.3215     2221   1 2221   1
   222.500       18.0960     2222   1 2222   1
   223.500       17.8150     2223   1 2223   1
   224.500       18.1204     2224   1 2224   1
   225.500       17.9593     2225   1 2225   1
   226.500       17.8617     2226   1 2226   1
   227.500       17.1338     2227   1 2227   1
   228.500       18.2162     2228   1 2228   1
   229.500       17.3336     2229   1 2229   1
   230.500       17.8522     2230   1 2230   1
   231.500       17.8274     2231   1 2231   1
   232.500       17.5082     2232   1 2232   1
   233.500       18.5636     2233   1 2233   1
   234.500       17.9840     2234   1 2234   1
   235.500       17.5656     2235   1 2235   1
   236.500       18.9424     2236   1 2236   1
   237.500       17.5943     2237   1 2237   1
   238.500       18.1225     2238   1 2238   1
   239.500       17.6575     2239   1 2239   1
   240.500       18.1884     2240   1 2240   1
   241.500       17.7393     2241   1 2241   1
   242.500       18.2724     2242   1 2242   1
   243.500       18.2390     2243   1 2243   1
   244.500       17.6352     2244   1 2244   1
   245.500       17.7077     2245   1 2245   1
   246.500       18.3372     2246   1 2246   1
   247.500       17.2118     2247   1 2247   1
   248.500       18.1683     2248   1 2248   1
   249.500       17.8478     2249   1 2249   1
   250.500       18.0083     2250   1 2250   1
   251.500       17.8980     2251   1 2251   1
   252.500       18.2165     2252   1 2252   1
   253.500       18.1068     2253   1 2253   1
   254.500       19.1942     2254   1 2254   1
   255.500       18.1766     2255   1 2255   1
   256.500       19.2731     2256   1 2256   1
   257.500       18.6849     2257   1 2257   1
   258.500       18.2815     2258   1 2258   1
   259.500       18.0639     2259   1 2259   1
   260.500       18.4174     2260   1 2260   1
   261.500       18.5220     2261   1 2261   1
   262.500       17.1202     2262   1 2262   1
   263.500       18.0576     2263   1 2263   1
   264.500       18.2336     2264   1 2264   1
   265.500       18.9327     2265   1 2265   1
   266.500       19.0972     2266   1 2266   1
   267.500       18.6964     2267   1 2267   1
   268.500       18.3731     2268   1 2268   1
   269.500       18.1056     2269   1 2269   1
   270.500       17.8949     2270   1 2270   1
   271.500       19.6425     2271   1 2271   1
   272.500       18.5173     2272   1 2272   1
   273.500       18.6426     2273   1 2273   1
   274.500       17.5239     2274   1 2274   1
   275.500       17.4957     2275   1 2275   1
   276.500       18.0211     2276   1 2276   1
   277.500       18.6965     2277   1 2277   1
   278.500       18.3670     2278   1 2278   1
   279.500       18.3618     2279   1 2279   1
   280.500       19.0733     2280   1 2280   1
   281.500       16.9860     2281   1 2281   1
   282.500       19.2157     2282   1 2282   1
   283.500       17.7563     2283   1 2283   1
   284.500       18.9472     2284   1 2284   1
   285.500       18.6345     2285   1 2285   1
   286.500       18.3105     2286   1 2286   1
   287.500       18.4097     2287   1 2287   1
   288.500       18.1679     2288   1 2288   1
   289.500       17.9649     2289   1 2289   1
   290.500       17.6637     2290   1 2290   1
   291.500       18.8617     2291   1 2291   1
   292.500       18.5712     2292   1 2292   1
   293.500       17.8084     2293   1 2293   1
   294.500       18.9101     2294   1 2294   1
   295.500       18.1165     2295   1 2295   1
   296.500       18.0416     2296   1 2296   1
   297.500       18.4665     2297   1 2297   1
   298.500       18.7437     2298   1 2298   1
   299.500       18.8144     2299   1 2299   1
   300.500       19.2751     2300   1 2300   1
