# correlate time_tas_Amon_onemean_rcp60_000_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp60_000_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_onemean_rcp60_000_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp60_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp60 experiments of bcc-csm1-1 bcc-csm1-1-m CCSM4 CESM1-CAM5 CSIRO-Mk3-6-0 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# experiment_id :: historical+rcp60
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# branch_time ::   2006.0
# initialization_method ::        1
# physics_version ::        1
# product :: output
# experiment :: RCP6
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# modeling_realm :: atmos
# cmor_version :: 2.5.6
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T12:11:55Z
# realization :: multi-model mean (one member/model)
# mask :: country_masks/Afghanistan/mask_onemean_Afghanistan.nc
# history ::  2022-07-05 17:56:33 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_onemean_rcp60_000_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_onemean_rcp60_000_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:33 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp60_000.nc mask country_masks/Afghanistan/mask_onemean_Afghanistan.nc\nThu Apr  4 14:11:55 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T12:11:55Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp60 experiments of bcc-csm1-1 bcc-csm1-1-m CCSM4 CESM1-CAM5 CSIRO-Mk3-6-0 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp60_000.nc\nThu Apr 04 14:09:42 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp60_000.nc tas/tas_Amon_one_rcp60_001.nc tas/tas_Amon_one_rcp60_002.nc tas/tas_Amon_one_rcp60_003.nc tas/tas_Amon_one_rcp60_004.nc tas/tas_Amon_one_rcp60_005.nc tas/tas_Amon_one_rcp60_006.nc tas/tas_Amon_one_rcp60_007.nc tas/tas_Amon_one_rcp60_008.nc tas/tas_Amon_one_rcp60_009.nc tas/tas_Amon_one_rcp60_010.nc tas/tas_Amon_one_rcp60_011.nc tas/tas_Amon_one_rcp60_012.nc tas/tas_Amon_one_rcp60_013.nc tas/tas_Amon_one_rcp60_014.nc tas/tas_Amon_one_rcp60_015.nc tas/tas_Amon_one_rcp60_016.nc tas/tas_Amon_one_rcp60_017.nc tas/tas_Amon_one_rcp60_018.nc tas/tas_Amon_one_rcp60_019.nc tas/tas_Amon_one_rcp60_020.nc tas/tas_Amon_one_rcp60_021.nc tas/tas_Amon_one_rcp60_022.nc tas/tas_Amon_one_rcp60_023.nc tas/tas_Amon_one_rcp60_024.nc tas/tas_Amon_onemean_rcp60_000.nc\nThu Mar 28 14:26:52 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1_144.nc aap_23365.nc\nThu Mar 28 14:26:47 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_23365.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1_144.nc\nThu Mar 28 14:26:40 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc aap_23365.nc\nThu Mar 28 13:52:51 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_205101-210112.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.990 100.00    95    14.     1.0       54.     28.      0   0.14       0.0   
   6.50000       12.2616     2006   1 2006   1
   7.50000       11.8806     2007   1 2007   1
   8.50000       12.0244     2008   1 2008   1
   9.50000       12.0055     2009   1 2009   1
   10.5000       12.2841     2010   1 2010   1
   11.5000       12.0564     2011   1 2011   1
   12.5000       12.1156     2012   1 2012   1
   13.5000       12.2530     2013   1 2013   1
   14.5000       12.3132     2014   1 2014   1
   15.5000       12.4015     2015   1 2015   1
   16.5000       12.2851     2016   1 2016   1
   17.5000       12.3467     2017   1 2017   1
   18.5000       12.6044     2018   1 2018   1
   19.5000       12.4927     2019   1 2019   1
   20.5000       12.4073     2020   1 2020   1
   21.5000       12.6509     2021   1 2021   1
   22.5000       12.4234     2022   1 2022   1
   23.5000       12.3083     2023   1 2023   1
   24.5000       12.5572     2024   1 2024   1
   25.5000       12.7593     2025   1 2025   1
   26.5000       12.6803     2026   1 2026   1
   27.5000       12.8975     2027   1 2027   1
   28.5000       12.7675     2028   1 2028   1
   29.5000       12.7369     2029   1 2029   1
   30.5000       12.6822     2030   1 2030   1
   31.5000       12.9161     2031   1 2031   1
   32.5000       12.7873     2032   1 2032   1
   33.5000       12.9332     2033   1 2033   1
   34.5000       12.7296     2034   1 2034   1
   35.5000       12.9244     2035   1 2035   1
   36.5000       13.0367     2036   1 2036   1
   37.5000       13.0904     2037   1 2037   1
   38.5000       13.1125     2038   1 2038   1
   39.5000       12.9978     2039   1 2039   1
   40.5000       13.2170     2040   1 2040   1
   41.5000       13.2502     2041   1 2041   1
   42.5000       13.0812     2042   1 2042   1
   43.5000       13.1696     2043   1 2043   1
   44.5000       13.3064     2044   1 2044   1
   45.5000       13.1302     2045   1 2045   1
   46.5000       13.2189     2046   1 2046   1
   47.5000       13.1684     2047   1 2047   1
   48.5000       13.4110     2048   1 2048   1
   49.5000       13.2303     2049   1 2049   1
   50.5000       13.4042     2050   1 2050   1
   51.5000       13.3040     2051   1 2051   1
   52.5000       13.3992     2052   1 2052   1
   53.5000       13.2867     2053   1 2053   1
   54.5000       13.5911     2054   1 2054   1
   55.5000       13.4124     2055   1 2055   1
   56.5000       13.6369     2056   1 2056   1
   57.5000       13.6382     2057   1 2057   1
   58.5000       13.5671     2058   1 2058   1
   59.5000       13.6211     2059   1 2059   1
   60.5000       14.0378     2060   1 2060   1
   61.5000       13.6773     2061   1 2061   1
   62.5000       13.7936     2062   1 2062   1
   63.5000       14.0252     2063   1 2063   1
   64.5000       13.7528     2064   1 2064   1
   65.5000       14.0137     2065   1 2065   1
   66.5000       14.0327     2066   1 2066   1
   67.5000       14.0415     2067   1 2067   1
   68.5000       13.9517     2068   1 2068   1
   69.5000       14.2008     2069   1 2069   1
   70.5000       14.2622     2070   1 2070   1
   71.5000       14.4183     2071   1 2071   1
   72.5000       14.5324     2072   1 2072   1
   73.5000       14.2658     2073   1 2073   1
   74.5000       14.2902     2074   1 2074   1
   75.5000       14.5616     2075   1 2075   1
   76.5000       14.4865     2076   1 2076   1
   77.5000       14.5921     2077   1 2077   1
   78.5000       14.6416     2078   1 2078   1
   79.5000       14.6246     2079   1 2079   1
   80.5000       14.5650     2080   1 2080   1
   81.5000       14.7600     2081   1 2081   1
   82.5000       14.7091     2082   1 2082   1
   83.5000       14.8117     2083   1 2083   1
   84.5000       15.0566     2084   1 2084   1
   85.5000       14.8665     2085   1 2085   1
   86.5000       14.8880     2086   1 2086   1
   87.5000       14.9088     2087   1 2087   1
   88.5000       15.0709     2088   1 2088   1
   89.5000       15.0939     2089   1 2089   1
   90.5000       15.0261     2090   1 2090   1
   91.5000       14.9084     2091   1 2091   1
   92.5000       15.1807     2092   1 2092   1
   93.5000       15.1066     2093   1 2093   1
   94.5000       15.2344     2094   1 2094   1
   95.5000       15.3618     2095   1 2095   1
   96.5000       15.1382     2096   1 2096   1
   97.5000       15.3735     2097   1 2097   1
   98.5000       15.1542     2098   1 2098   1
   99.5000       15.2283     2099   1 2099   1
   100.500       15.2948     2100   1 2100   1
