# correlate time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ba3c2a26-cb6b-411c-9c66-9dc2546f664f
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-05-18T14:55:54Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc
# history ::  2022-07-05 17:55:37 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:55:37 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc\nThu Mar 28 13:52:51 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_205101-210112.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.855 100.00    96    13.     1.0       54.     28.      0   0.54       0.0   
   6.50000       11.9697     2006   1 2006   1
   7.50000       11.1774     2007   1 2007   1
   8.50000       12.0076     2008   1 2008   1
   9.50000       11.6545     2009   1 2009   1
   10.5000       11.5913     2010   1 2010   1
   11.5000       12.3182     2011   1 2011   1
   12.5000       11.7492     2012   1 2012   1
   13.5000       10.8868     2013   1 2013   1
   14.5000       11.4389     2014   1 2014   1
   15.5000       10.9036     2015   1 2015   1
   16.5000       11.0006     2016   1 2016   1
   17.5000       10.8346     2017   1 2017   1
   18.5000       11.6678     2018   1 2018   1
   19.5000       11.5976     2019   1 2019   1
   20.5000       12.1120     2020   1 2020   1
   21.5000       12.3537     2021   1 2021   1
   22.5000       11.2863     2022   1 2022   1
   23.5000       10.4292     2023   1 2023   1
   24.5000       13.0056     2024   1 2024   1
   25.5000       10.6360     2025   1 2025   1
   26.5000       12.0378     2026   1 2026   1
   27.5000       12.1153     2027   1 2027   1
   28.5000       12.2613     2028   1 2028   1
   29.5000       12.5608     2029   1 2029   1
   30.5000       12.6277     2030   1 2030   1
   31.5000       12.4748     2031   1 2031   1
   32.5000       11.9613     2032   1 2032   1
   33.5000       11.9751     2033   1 2033   1
   34.5000       12.6009     2034   1 2034   1
   35.5000       12.0366     2035   1 2035   1
   36.5000       12.7433     2036   1 2036   1
   37.5000       12.8495     2037   1 2037   1
   38.5000       12.5772     2038   1 2038   1
   39.5000       11.1762     2039   1 2039   1
   40.5000       12.5383     2040   1 2040   1
   41.5000       13.5985     2041   1 2041   1
   42.5000       12.6006     2042   1 2042   1
   43.5000       12.6477     2043   1 2043   1
   44.5000       12.7694     2044   1 2044   1
   45.5000       12.5977     2045   1 2045   1
   46.5000       12.2630     2046   1 2046   1
   47.5000       13.0188     2047   1 2047   1
   48.5000       11.8243     2048   1 2048   1
   49.5000       12.1383     2049   1 2049   1
   50.5000       12.3197     2050   1 2050   1
   51.5000       12.2767     2051   1 2051   1
   52.5000       13.4830     2052   1 2052   1
   53.5000       13.1040     2053   1 2053   1
   54.5000       12.5754     2054   1 2054   1
   55.5000       11.9952     2055   1 2055   1
   56.5000       13.6105     2056   1 2056   1
   57.5000       13.1184     2057   1 2057   1
   58.5000       13.3133     2058   1 2058   1
   59.5000       12.6138     2059   1 2059   1
   60.5000       12.5723     2060   1 2060   1
   61.5000       12.3290     2061   1 2061   1
   62.5000       12.8058     2062   1 2062   1
   63.5000       13.3601     2063   1 2063   1
   64.5000       13.1142     2064   1 2064   1
   65.5000       12.8503     2065   1 2065   1
   66.5000       13.0142     2066   1 2066   1
   67.5000       12.8096     2067   1 2067   1
   68.5000       12.6915     2068   1 2068   1
   69.5000       13.6361     2069   1 2069   1
   70.5000       13.9678     2070   1 2070   1
   71.5000       13.6503     2071   1 2071   1
   72.5000       14.1168     2072   1 2072   1
   73.5000       14.1853     2073   1 2073   1
   74.5000       13.2277     2074   1 2074   1
   75.5000       13.5912     2075   1 2075   1
   76.5000       13.5498     2076   1 2076   1
   77.5000       13.8718     2077   1 2077   1
   78.5000       13.2888     2078   1 2078   1
   79.5000       14.1177     2079   1 2079   1
   80.5000       13.0807     2080   1 2080   1
   81.5000       13.5322     2081   1 2081   1
   82.5000       13.6870     2082   1 2082   1
   83.5000       13.9862     2083   1 2083   1
   84.5000       13.7433     2084   1 2084   1
   85.5000       12.7818     2085   1 2085   1
   86.5000       13.5382     2086   1 2086   1
   87.5000       14.5744     2087   1 2087   1
   88.5000       14.2592     2088   1 2088   1
   89.5000       14.5225     2089   1 2089   1
   90.5000       14.2769     2090   1 2090   1
   91.5000       14.1799     2091   1 2091   1
   92.5000       14.2488     2092   1 2092   1
   93.5000       13.8383     2093   1 2093   1
   94.5000       14.2736     2094   1 2094   1
   95.5000       14.2573     2095   1 2095   1
   96.5000       12.8174     2096   1 2096   1
   97.5000       14.8285     2097   1 2097   1
   98.5000       13.4269     2098   1 2098   1
   99.5000       14.8154     2099   1 2099   1
   100.500       14.3978     2100   1 2100   1
   101.500       14.7928     2101   1 2101   1
