# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: e9d5e2e4-e3cb-4036-8756-f28c5703b532
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-12T15:02:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:56:21 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:21 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 13:46:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.759 100.00    95    11.    0.91       54.     28.      0   0.60       0.0   
   6.50000       10.7292     2006   1 2006   1
   7.50000       9.78640     2007   1 2007   1
   8.50000       10.6735     2008   1 2008   1
   9.50000       10.0187     2009   1 2009   1
   10.5000       9.90620     2010   1 2010   1
   11.5000       10.0514     2011   1 2011   1
   12.5000       9.63782     2012   1 2012   1
   13.5000       11.1017     2013   1 2013   1
   14.5000       11.1372     2014   1 2014   1
   15.5000       11.6734     2015   1 2015   1
   16.5000       10.6401     2016   1 2016   1
   17.5000       11.3000     2017   1 2017   1
   18.5000       9.97852     2018   1 2018   1
   19.5000       10.0337     2019   1 2019   1
   20.5000       9.50178     2020   1 2020   1
   21.5000       10.1005     2021   1 2021   1
   22.5000       11.5565     2022   1 2022   1
   23.5000       10.6064     2023   1 2023   1
   24.5000       11.4785     2024   1 2024   1
   25.5000       10.8232     2025   1 2025   1
   26.5000       10.0109     2026   1 2026   1
   27.5000       11.0323     2027   1 2027   1
   28.5000       10.9787     2028   1 2028   1
   29.5000       10.9107     2029   1 2029   1
   30.5000       11.6265     2030   1 2030   1
   31.5000       11.5221     2031   1 2031   1
   32.5000       12.6213     2032   1 2032   1
   33.5000       11.3614     2033   1 2033   1
   34.5000       11.2081     2034   1 2034   1
   35.5000       10.9633     2035   1 2035   1
   36.5000       11.1701     2036   1 2036   1
   37.5000       11.8987     2037   1 2037   1
   38.5000       10.4711     2038   1 2038   1
   39.5000       9.97854     2039   1 2039   1
   40.5000       11.0326     2040   1 2040   1
   41.5000       12.3424     2041   1 2041   1
   42.5000       11.3742     2042   1 2042   1
   43.5000       11.2025     2043   1 2043   1
   44.5000       11.2106     2044   1 2044   1
   45.5000       11.1721     2045   1 2045   1
   46.5000       11.6005     2046   1 2046   1
   47.5000       10.9579     2047   1 2047   1
   48.5000       12.0709     2048   1 2048   1
   49.5000       10.7356     2049   1 2049   1
   50.5000       11.1797     2050   1 2050   1
   51.5000       11.6167     2051   1 2051   1
   52.5000       10.1579     2052   1 2052   1
   53.5000       11.4372     2053   1 2053   1
   54.5000       11.8644     2054   1 2054   1
   55.5000       11.4483     2055   1 2055   1
   56.5000       10.9452     2056   1 2056   1
   57.5000       10.9572     2057   1 2057   1
   58.5000       12.1047     2058   1 2058   1
   59.5000       11.8153     2059   1 2059   1
   60.5000       11.7481     2060   1 2060   1
   61.5000       11.7918     2061   1 2061   1
   62.5000       11.0853     2062   1 2062   1
   63.5000       11.7392     2063   1 2063   1
   64.5000       10.9952     2064   1 2064   1
   65.5000       12.1068     2065   1 2065   1
   66.5000       11.4405     2066   1 2066   1
   67.5000       12.0893     2067   1 2067   1
   68.5000       11.1435     2068   1 2068   1
   69.5000       11.3808     2069   1 2069   1
   70.5000       11.9824     2070   1 2070   1
   71.5000       12.6221     2071   1 2071   1
   72.5000       11.7587     2072   1 2072   1
   73.5000       11.3693     2073   1 2073   1
   74.5000       11.0842     2074   1 2074   1
   75.5000       12.5478     2075   1 2075   1
   76.5000       12.0883     2076   1 2076   1
   77.5000       11.2750     2077   1 2077   1
   78.5000       10.9031     2078   1 2078   1
   79.5000       13.3408     2079   1 2079   1
   80.5000       12.1929     2080   1 2080   1
   81.5000       12.3450     2081   1 2081   1
   82.5000       12.1364     2082   1 2082   1
   83.5000       11.8370     2083   1 2083   1
   84.5000       12.7644     2084   1 2084   1
   85.5000       12.9738     2085   1 2085   1
   86.5000       12.1236     2086   1 2086   1
   87.5000       13.3317     2087   1 2087   1
   88.5000       13.1279     2088   1 2088   1
   89.5000       12.3906     2089   1 2089   1
   90.5000       12.2062     2090   1 2090   1
   91.5000       13.2145     2091   1 2091   1
   92.5000       12.0405     2092   1 2092   1
   93.5000       13.2103     2093   1 2093   1
   94.5000       12.8071     2094   1 2094   1
   95.5000       13.0391     2095   1 2095   1
   96.5000       13.0916     2096   1 2096   1
   97.5000       12.1025     2097   1 2097   1
   98.5000       12.6037     2098   1 2098   1
   99.5000       12.1891     2099   1 2099   1
   100.500       12.2708     2100   1 2100   1
