# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp60
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 6.0)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 25d2c746-0e17-49b1-a88e-56bdcfc039d1
# version_number :: v20110518
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-08-15T23:03:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc
# history ::  2022-07-05 17:53:53 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:53:53 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc\nThu Mar 28 13:41:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.906 100.00    95    12.     1.1       54.     28.      0   0.48       0.0   
   6.50000       11.0026     2006   1 2006   1
   7.50000       10.3543     2007   1 2007   1
   8.50000       9.97204     2008   1 2008   1
   9.50000       9.65788     2009   1 2009   1
   10.5000       11.2635     2010   1 2010   1
   11.5000       10.7384     2011   1 2011   1
   12.5000       10.4920     2012   1 2012   1
   13.5000       11.4235     2013   1 2013   1
   14.5000       10.1328     2014   1 2014   1
   15.5000       9.70530     2015   1 2015   1
   16.5000       10.7631     2016   1 2016   1
   17.5000       11.4050     2017   1 2017   1
   18.5000       10.6420     2018   1 2018   1
   19.5000       10.6381     2019   1 2019   1
   20.5000       10.1165     2020   1 2020   1
   21.5000       10.5359     2021   1 2021   1
   22.5000       10.4940     2022   1 2022   1
   23.5000       10.2082     2023   1 2023   1
   24.5000       10.3549     2024   1 2024   1
   25.5000       10.7752     2025   1 2025   1
   26.5000       10.3101     2026   1 2026   1
   27.5000       10.5752     2027   1 2027   1
   28.5000       9.47095     2028   1 2028   1
   29.5000       10.4624     2029   1 2029   1
   30.5000       10.6062     2030   1 2030   1
   31.5000       11.1248     2031   1 2031   1
   32.5000       11.0079     2032   1 2032   1
   33.5000       10.7789     2033   1 2033   1
   34.5000       9.85810     2034   1 2034   1
   35.5000       10.4640     2035   1 2035   1
   36.5000       11.1844     2036   1 2036   1
   37.5000       11.1222     2037   1 2037   1
   38.5000       11.4210     2038   1 2038   1
   39.5000       10.0565     2039   1 2039   1
   40.5000       10.9112     2040   1 2040   1
   41.5000       10.5583     2041   1 2041   1
   42.5000       11.0170     2042   1 2042   1
   43.5000       11.8407     2043   1 2043   1
   44.5000       11.8941     2044   1 2044   1
   45.5000       11.4538     2045   1 2045   1
   46.5000       12.0771     2046   1 2046   1
   47.5000       11.4626     2047   1 2047   1
   48.5000       11.3836     2048   1 2048   1
   49.5000       11.3600     2049   1 2049   1
   50.5000       11.5886     2050   1 2050   1
   51.5000       11.2592     2051   1 2051   1
   52.5000       11.4026     2052   1 2052   1
   53.5000       11.6677     2053   1 2053   1
   54.5000       11.8791     2054   1 2054   1
   55.5000       11.5490     2055   1 2055   1
   56.5000       12.4336     2056   1 2056   1
   57.5000       11.8924     2057   1 2057   1
   58.5000       11.1033     2058   1 2058   1
   59.5000       11.5895     2059   1 2059   1
   60.5000       11.8683     2060   1 2060   1
   61.5000       12.8574     2061   1 2061   1
   62.5000       12.2712     2062   1 2062   1
   63.5000       11.9491     2063   1 2063   1
   64.5000       11.4627     2064   1 2064   1
   65.5000       11.7701     2065   1 2065   1
   66.5000       11.8141     2066   1 2066   1
   67.5000       12.0214     2067   1 2067   1
   68.5000       12.1562     2068   1 2068   1
   69.5000       12.7144     2069   1 2069   1
   70.5000       12.2915     2070   1 2070   1
   71.5000       12.2815     2071   1 2071   1
   72.5000       12.0264     2072   1 2072   1
   73.5000       12.3012     2073   1 2073   1
   74.5000       12.8322     2074   1 2074   1
   75.5000       12.5930     2075   1 2075   1
   76.5000       12.4652     2076   1 2076   1
   77.5000       12.4375     2077   1 2077   1
   78.5000       12.5905     2078   1 2078   1
   79.5000       11.9180     2079   1 2079   1
   80.5000       12.5895     2080   1 2080   1
   81.5000       12.9810     2081   1 2081   1
   82.5000       13.4477     2082   1 2082   1
   83.5000       12.6771     2083   1 2083   1
   84.5000       12.7771     2084   1 2084   1
   85.5000       12.7239     2085   1 2085   1
   86.5000       13.4471     2086   1 2086   1
   87.5000       12.5935     2087   1 2087   1
   88.5000       13.2061     2088   1 2088   1
   89.5000       13.3056     2089   1 2089   1
   90.5000       13.8569     2090   1 2090   1
   91.5000       13.5212     2091   1 2091   1
   92.5000       12.5462     2092   1 2092   1
   93.5000       13.7548     2093   1 2093   1
   94.5000       13.8977     2094   1 2094   1
   95.5000       12.9915     2095   1 2095   1
   96.5000       13.5139     2096   1 2096   1
   97.5000       13.0897     2097   1 2097   1
   98.5000       12.9901     2098   1 2098   1
   99.5000       13.7242     2099   1 2099   1
   100.500       13.9395     2100   1 2100   1
