# correlate time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp60
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d80a3bd1-0e39-4970-8bbb-fa0a6ef372e5
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-11-21T08:25:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc
# history ::  2022-07-05 17:55:32 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:55:32 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc\nThu Mar 28 13:51:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.841 100.00    95    12.     1.0       54.     28.      0   0.56       0.0   
   6.50000       10.4757     2006   1 2006   1
   7.50000       10.3058     2007   1 2007   1
   8.50000       10.7904     2008   1 2008   1
   9.50000       10.1225     2009   1 2009   1
   10.5000       11.2870     2010   1 2010   1
   11.5000       10.9783     2011   1 2011   1
   12.5000       10.8176     2012   1 2012   1
   13.5000       10.6886     2013   1 2013   1
   14.5000       11.0130     2014   1 2014   1
   15.5000       9.57370     2015   1 2015   1
   16.5000       10.7002     2016   1 2016   1
   17.5000       11.4144     2017   1 2017   1
   18.5000       11.5729     2018   1 2018   1
   19.5000       10.4478     2019   1 2019   1
   20.5000       10.9400     2020   1 2020   1
   21.5000       10.7949     2021   1 2021   1
   22.5000       9.14577     2022   1 2022   1
   23.5000       11.0056     2023   1 2023   1
   24.5000       10.2373     2024   1 2024   1
   25.5000       10.8945     2025   1 2025   1
   26.5000       10.9916     2026   1 2026   1
   27.5000       10.8163     2027   1 2027   1
   28.5000       10.7309     2028   1 2028   1
   29.5000       9.88646     2029   1 2029   1
   30.5000       11.6214     2030   1 2030   1
   31.5000       10.8932     2031   1 2031   1
   32.5000       11.2378     2032   1 2032   1
   33.5000       11.0734     2033   1 2033   1
   34.5000       12.1937     2034   1 2034   1
   35.5000       10.8772     2035   1 2035   1
   36.5000       11.5537     2036   1 2036   1
   37.5000       11.2139     2037   1 2037   1
   38.5000       10.2659     2038   1 2038   1
   39.5000       11.1652     2039   1 2039   1
   40.5000       11.2137     2040   1 2040   1
   41.5000       11.4651     2041   1 2041   1
   42.5000       11.1361     2042   1 2042   1
   43.5000       11.0427     2043   1 2043   1
   44.5000       11.5660     2044   1 2044   1
   45.5000       11.7778     2045   1 2045   1
   46.5000       12.7590     2046   1 2046   1
   47.5000       11.4101     2047   1 2047   1
   48.5000       11.9494     2048   1 2048   1
   49.5000       12.1805     2049   1 2049   1
   50.5000       12.1981     2050   1 2050   1
   51.5000       12.3567     2051   1 2051   1
   52.5000       11.4799     2052   1 2052   1
   53.5000       11.6205     2053   1 2053   1
   54.5000       12.2030     2054   1 2054   1
   55.5000       10.4616     2055   1 2055   1
   56.5000       11.6899     2056   1 2056   1
   57.5000       11.5455     2057   1 2057   1
   58.5000       12.4218     2058   1 2058   1
   59.5000       12.2602     2059   1 2059   1
   60.5000       11.7680     2060   1 2060   1
   61.5000       12.2728     2061   1 2061   1
   62.5000       12.8333     2062   1 2062   1
   63.5000       13.7104     2063   1 2063   1
   64.5000       11.8710     2064   1 2064   1
   65.5000       11.4117     2065   1 2065   1
   66.5000       12.9987     2066   1 2066   1
   67.5000       11.5582     2067   1 2067   1
   68.5000       11.9398     2068   1 2068   1
   69.5000       11.8789     2069   1 2069   1
   70.5000       11.7949     2070   1 2070   1
   71.5000       12.6923     2071   1 2071   1
   72.5000       11.9968     2072   1 2072   1
   73.5000       12.8530     2073   1 2073   1
   74.5000       12.2846     2074   1 2074   1
   75.5000       12.2739     2075   1 2075   1
   76.5000       12.4936     2076   1 2076   1
   77.5000       12.8978     2077   1 2077   1
   78.5000       12.6561     2078   1 2078   1
   79.5000       11.5456     2079   1 2079   1
   80.5000       12.5548     2080   1 2080   1
   81.5000       13.4990     2081   1 2081   1
   82.5000       12.3114     2082   1 2082   1
   83.5000       12.5080     2083   1 2083   1
   84.5000       13.0747     2084   1 2084   1
   85.5000       13.5744     2085   1 2085   1
   86.5000       13.5341     2086   1 2086   1
   87.5000       13.7869     2087   1 2087   1
   88.5000       13.0989     2088   1 2088   1
   89.5000       13.3348     2089   1 2089   1
   90.5000       13.4576     2090   1 2090   1
   91.5000       12.7008     2091   1 2091   1
   92.5000       12.7252     2092   1 2092   1
   93.5000       13.0538     2093   1 2093   1
   94.5000       12.9867     2094   1 2094   1
   95.5000       13.0165     2095   1 2095   1
   96.5000       13.3685     2096   1 2096   1
   97.5000       13.9393     2097   1 2097   1
   98.5000       13.0170     2098   1 2098   1
   99.5000       12.3015     2099   1 2099   1
   100.500       12.8409     2100   1 2100   1
