# correlate time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP6 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp60
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8aba08c6-1653-4271-a4ce-e35964b50097
# mo_runid :: kaade
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-21T15:59:01Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Afghanistan/mask_HadGEM2-ES_Afghanistan.nc
# history ::  2022-07-05 17:56:13 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:12 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-ES_Afghanistan.nc\nThu Mar 28 13:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_200512-203011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_203012-205511.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_205512-208011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_208012-210011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.929 100.00    95    14.     1.6       54.     28.      0   0.58       0.0   
   6.50000       12.0422     2006   1 2006   1
   7.50000       10.6358     2007   1 2007   1
   8.50000       11.0027     2008   1 2008   1
   9.50000       12.2184     2009   1 2009   1
   10.5000       11.3074     2010   1 2010   1
   11.5000       9.76699     2011   1 2011   1
   12.5000       12.8308     2012   1 2012   1
   13.5000       12.0302     2013   1 2013   1
   14.5000       12.6711     2014   1 2014   1
   15.5000       12.4201     2015   1 2015   1
   16.5000       12.1480     2016   1 2016   1
   17.5000       12.1600     2017   1 2017   1
   18.5000       13.4701     2018   1 2018   1
   19.5000       11.3277     2019   1 2019   1
   20.5000       12.0374     2020   1 2020   1
   21.5000       12.4908     2021   1 2021   1
   22.5000       11.6542     2022   1 2022   1
   23.5000       12.0744     2023   1 2023   1
   24.5000       11.3309     2024   1 2024   1
   25.5000       12.2881     2025   1 2025   1
   26.5000       12.5981     2026   1 2026   1
   27.5000       12.1728     2027   1 2027   1
   28.5000       12.5727     2028   1 2028   1
   29.5000       11.5981     2029   1 2029   1
   30.5000       12.8816     2030   1 2030   1
   31.5000       12.2877     2031   1 2031   1
   32.5000       11.4651     2032   1 2032   1
   33.5000       13.2553     2033   1 2033   1
   34.5000       12.9791     2034   1 2034   1
   35.5000       12.5795     2035   1 2035   1
   36.5000       12.4042     2036   1 2036   1
   37.5000       12.0671     2037   1 2037   1
   38.5000       13.3284     2038   1 2038   1
   39.5000       12.0296     2039   1 2039   1
   40.5000       12.9422     2040   1 2040   1
   41.5000       12.9645     2041   1 2041   1
   42.5000       11.8755     2042   1 2042   1
   43.5000       13.2317     2043   1 2043   1
   44.5000       12.7477     2044   1 2044   1
   45.5000       12.7708     2045   1 2045   1
   46.5000       12.7412     2046   1 2046   1
   47.5000       14.0393     2047   1 2047   1
   48.5000       12.9054     2048   1 2048   1
   49.5000       14.1579     2049   1 2049   1
   50.5000       12.4128     2050   1 2050   1
   51.5000       13.3303     2051   1 2051   1
   52.5000       14.2674     2052   1 2052   1
   53.5000       13.9258     2053   1 2053   1
   54.5000       13.2824     2054   1 2054   1
   55.5000       13.1738     2055   1 2055   1
   56.5000       14.2875     2056   1 2056   1
   57.5000       14.0180     2057   1 2057   1
   58.5000       13.9101     2058   1 2058   1
   59.5000       14.0617     2059   1 2059   1
   60.5000       14.1077     2060   1 2060   1
   61.5000       14.6618     2061   1 2061   1
   62.5000       13.7099     2062   1 2062   1
   63.5000       14.6559     2063   1 2063   1
   64.5000       14.7694     2064   1 2064   1
   65.5000       14.2867     2065   1 2065   1
   66.5000       14.8114     2066   1 2066   1
   67.5000       14.7353     2067   1 2067   1
   68.5000       14.7353     2068   1 2068   1
   69.5000       14.8057     2069   1 2069   1
   70.5000       14.8263     2070   1 2070   1
   71.5000       14.0708     2071   1 2071   1
   72.5000       14.9023     2072   1 2072   1
   73.5000       14.5671     2073   1 2073   1
   74.5000       14.1369     2074   1 2074   1
   75.5000       14.7443     2075   1 2075   1
   76.5000       14.1697     2076   1 2076   1
   77.5000       15.7187     2077   1 2077   1
   78.5000       14.8668     2078   1 2078   1
   79.5000       15.3251     2079   1 2079   1
   80.5000       15.4859     2080   1 2080   1
   81.5000       15.5161     2081   1 2081   1
   82.5000       15.3963     2082   1 2082   1
   83.5000       15.4219     2083   1 2083   1
   84.5000       14.5886     2084   1 2084   1
   85.5000       14.5093     2085   1 2085   1
   86.5000       15.7440     2086   1 2086   1
   87.5000       16.1057     2087   1 2087   1
   88.5000       15.6257     2088   1 2088   1
   89.5000       15.6014     2089   1 2089   1
   90.5000       16.1998     2090   1 2090   1
   91.5000       15.0691     2091   1 2091   1
   92.5000       16.3309     2092   1 2092   1
   93.5000       15.8237     2093   1 2093   1
   94.5000       15.4151     2094   1 2094   1
   95.5000       16.6107     2095   1 2095   1
   96.5000       15.8139     2096   1 2096   1
   97.5000       16.3629     2097   1 2097   1
   98.5000       16.7933     2098   1 2098   1
   99.5000       15.7894     2099   1 2099   1
   100.500       16.0010     2100   1 2100   1
