# correlate time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp60
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 463f9dd7-b734-4e0a-8a61-7878cb520fce
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-03T00:56:29Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc
# history ::  2022-07-05 17:54:45 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:54:45 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc\nMon Apr 01 09:42:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp60_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.902 100.00    95    13.     1.3       54.     28.      0   0.56       0.0   
   6.50000       11.5440     2006   1 2006   1
   7.50000       11.9517     2007   1 2007   1
   8.50000       11.3351     2008   1 2008   1
   9.50000       12.1542     2009   1 2009   1
   10.5000       12.0891     2010   1 2010   1
   11.5000       12.4127     2011   1 2011   1
   12.5000       11.7316     2012   1 2012   1
   13.5000       11.9293     2013   1 2013   1
   14.5000       12.1509     2014   1 2014   1
   15.5000       12.1596     2015   1 2015   1
   16.5000       11.6398     2016   1 2016   1
   17.5000       12.0152     2017   1 2017   1
   18.5000       12.5559     2018   1 2018   1
   19.5000       11.8495     2019   1 2019   1
   20.5000       12.0090     2020   1 2020   1
   21.5000       12.1337     2021   1 2021   1
   22.5000       11.9497     2022   1 2022   1
   23.5000       12.6142     2023   1 2023   1
   24.5000       11.3163     2024   1 2024   1
   25.5000       12.9687     2025   1 2025   1
   26.5000       12.1410     2026   1 2026   1
   27.5000       12.3501     2027   1 2027   1
   28.5000       11.9742     2028   1 2028   1
   29.5000       13.0623     2029   1 2029   1
   30.5000       12.0492     2030   1 2030   1
   31.5000       12.8096     2031   1 2031   1
   32.5000       12.9622     2032   1 2032   1
   33.5000       12.4316     2033   1 2033   1
   34.5000       13.0156     2034   1 2034   1
   35.5000       12.3808     2035   1 2035   1
   36.5000       12.8757     2036   1 2036   1
   37.5000       13.5938     2037   1 2037   1
   38.5000       12.7722     2038   1 2038   1
   39.5000       13.1127     2039   1 2039   1
   40.5000       12.6912     2040   1 2040   1
   41.5000       11.5280     2041   1 2041   1
   42.5000       12.0205     2042   1 2042   1
   43.5000       13.1722     2043   1 2043   1
   44.5000       12.9751     2044   1 2044   1
   45.5000       12.7686     2045   1 2045   1
   46.5000       11.6609     2046   1 2046   1
   47.5000       12.9153     2047   1 2047   1
   48.5000       13.1864     2048   1 2048   1
   49.5000       14.1860     2049   1 2049   1
   50.5000       13.6698     2050   1 2050   1
   51.5000       11.9091     2051   1 2051   1
   52.5000       12.2127     2052   1 2052   1
   53.5000       13.4953     2053   1 2053   1
   54.5000       13.6747     2054   1 2054   1
   55.5000       14.3851     2055   1 2055   1
   56.5000       13.2280     2056   1 2056   1
   57.5000       12.9556     2057   1 2057   1
   58.5000       13.2749     2058   1 2058   1
   59.5000       13.3290     2059   1 2059   1
   60.5000       13.9186     2060   1 2060   1
   61.5000       13.8449     2061   1 2061   1
   62.5000       12.9764     2062   1 2062   1
   63.5000       14.0814     2063   1 2063   1
   64.5000       13.7536     2064   1 2064   1
   65.5000       14.7301     2065   1 2065   1
   66.5000       14.0408     2066   1 2066   1
   67.5000       14.5092     2067   1 2067   1
   68.5000       13.5166     2068   1 2068   1
   69.5000       14.2413     2069   1 2069   1
   70.5000       14.4581     2070   1 2070   1
   71.5000       14.0982     2071   1 2071   1
   72.5000       14.4450     2072   1 2072   1
   73.5000       14.1106     2073   1 2073   1
   74.5000       13.5734     2074   1 2074   1
   75.5000       14.2095     2075   1 2075   1
   76.5000       14.5329     2076   1 2076   1
   77.5000       14.3920     2077   1 2077   1
   78.5000       13.7251     2078   1 2078   1
   79.5000       14.4111     2079   1 2079   1
   80.5000       14.8404     2080   1 2080   1
   81.5000       14.7204     2081   1 2081   1
   82.5000       16.4395     2082   1 2082   1
   83.5000       14.9656     2083   1 2083   1
   84.5000       15.3552     2084   1 2084   1
   85.5000       13.8538     2085   1 2085   1
   86.5000       14.9126     2086   1 2086   1
   87.5000       15.6988     2087   1 2087   1
   88.5000       14.6199     2088   1 2088   1
   89.5000       15.2348     2089   1 2089   1
   90.5000       14.1279     2090   1 2090   1
   91.5000       15.0127     2091   1 2091   1
   92.5000       14.6992     2092   1 2092   1
   93.5000       14.9671     2093   1 2093   1
   94.5000       15.4644     2094   1 2094   1
   95.5000       15.8965     2095   1 2095   1
   96.5000       14.6993     2096   1 2096   1
   97.5000       15.3454     2097   1 2097   1
   98.5000       16.1205     2098   1 2098   1
   99.5000       15.7319     2099   1 2099   1
   100.500       16.2122     2100   1 2100   1
