# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: fbd84849-d046-4719-bc18-24fb633aded7
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-27T13:40:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:56:28 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:28 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 13:46:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.845 100.00    95    12.     1.2       54.     28.      0   0.64       0.0   
   6.50000       10.6834     2006   1 2006   1
   7.50000       10.3937     2007   1 2007   1
   8.50000       11.0428     2008   1 2008   1
   9.50000       10.7980     2009   1 2009   1
   10.5000       10.1848     2010   1 2010   1
   11.5000       11.0270     2011   1 2011   1
   12.5000       10.3398     2012   1 2012   1
   13.5000       10.4472     2013   1 2013   1
   14.5000       11.0053     2014   1 2014   1
   15.5000       11.5662     2015   1 2015   1
   16.5000       11.2912     2016   1 2016   1
   17.5000       11.2793     2017   1 2017   1
   18.5000       11.6383     2018   1 2018   1
   19.5000       10.6115     2019   1 2019   1
   20.5000       11.9078     2020   1 2020   1
   21.5000       11.1267     2021   1 2021   1
   22.5000       11.1167     2022   1 2022   1
   23.5000       11.0648     2023   1 2023   1
   24.5000       11.0219     2024   1 2024   1
   25.5000       11.7207     2025   1 2025   1
   26.5000       12.4017     2026   1 2026   1
   27.5000       11.2976     2027   1 2027   1
   28.5000       11.7202     2028   1 2028   1
   29.5000       11.3781     2029   1 2029   1
   30.5000       11.1380     2030   1 2030   1
   31.5000       12.7296     2031   1 2031   1
   32.5000       12.3640     2032   1 2032   1
   33.5000       11.7541     2033   1 2033   1
   34.5000       11.1239     2034   1 2034   1
   35.5000       12.6905     2035   1 2035   1
   36.5000       11.3090     2036   1 2036   1
   37.5000       12.5942     2037   1 2037   1
   38.5000       12.3599     2038   1 2038   1
   39.5000       11.7990     2039   1 2039   1
   40.5000       11.7379     2040   1 2040   1
   41.5000       11.8168     2041   1 2041   1
   42.5000       11.5451     2042   1 2042   1
   43.5000       11.5673     2043   1 2043   1
   44.5000       11.4349     2044   1 2044   1
   45.5000       11.1925     2045   1 2045   1
   46.5000       12.0213     2046   1 2046   1
   47.5000       11.7082     2047   1 2047   1
   48.5000       12.7323     2048   1 2048   1
   49.5000       12.0157     2049   1 2049   1
   50.5000       12.3995     2050   1 2050   1
   51.5000       11.6570     2051   1 2051   1
   52.5000       13.4772     2052   1 2052   1
   53.5000       10.3229     2053   1 2053   1
   54.5000       11.7241     2054   1 2054   1
   55.5000       12.1706     2055   1 2055   1
   56.5000       12.9995     2056   1 2056   1
   57.5000       12.3251     2057   1 2057   1
   58.5000       12.7714     2058   1 2058   1
   59.5000       12.6246     2059   1 2059   1
   60.5000       12.8870     2060   1 2060   1
   61.5000       11.9627     2061   1 2061   1
   62.5000       13.0984     2062   1 2062   1
   63.5000       13.3022     2063   1 2063   1
   64.5000       13.0792     2064   1 2064   1
   65.5000       12.9737     2065   1 2065   1
   66.5000       11.4597     2066   1 2066   1
   67.5000       11.4622     2067   1 2067   1
   68.5000       11.5434     2068   1 2068   1
   69.5000       12.9043     2069   1 2069   1
   70.5000       13.0257     2070   1 2070   1
   71.5000       13.4089     2071   1 2071   1
   72.5000       11.9058     2072   1 2072   1
   73.5000       13.1827     2073   1 2073   1
   74.5000       13.7403     2074   1 2074   1
   75.5000       13.2658     2075   1 2075   1
   76.5000       13.9431     2076   1 2076   1
   77.5000       13.8136     2077   1 2077   1
   78.5000       13.4175     2078   1 2078   1
   79.5000       13.3791     2079   1 2079   1
   80.5000       13.3115     2080   1 2080   1
   81.5000       11.5455     2081   1 2081   1
   82.5000       12.5206     2082   1 2082   1
   83.5000       13.2350     2083   1 2083   1
   84.5000       14.5001     2084   1 2084   1
   85.5000       14.3719     2085   1 2085   1
   86.5000       14.0164     2086   1 2086   1
   87.5000       12.9771     2087   1 2087   1
   88.5000       14.3647     2088   1 2088   1
   89.5000       15.1376     2089   1 2089   1
   90.5000       13.9935     2090   1 2090   1
   91.5000       13.0827     2091   1 2091   1
   92.5000       13.5214     2092   1 2092   1
   93.5000       14.6853     2093   1 2093   1
   94.5000       13.7059     2094   1 2094   1
   95.5000       14.2771     2095   1 2095   1
   96.5000       13.5580     2096   1 2096   1
   97.5000       13.9477     2097   1 2097   1
   98.5000       14.2034     2098   1 2098   1
   99.5000       14.1555     2099   1 2099   1
   100.500       14.6410     2100   1 2100   1
