# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 3d8d8b58-8cf4-4996-8f44-5bd6944d4a18
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-08-31T18:43:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:54:33 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:54:33 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 13:46:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp60_r1i1p1_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp60_r1i1p1_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp60_r1i1p1_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp60_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p1.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.741 100.00    95    12.    0.93       54.     28.      0   0.63       0.0   
   6.50000       12.2508     2006   1 2006   1
   7.50000       9.72811     2007   1 2007   1
   8.50000       10.6713     2008   1 2008   1
   9.50000       11.0765     2009   1 2009   1
   10.5000       11.3020     2010   1 2010   1
   11.5000       9.59905     2011   1 2011   1
   12.5000       10.9912     2012   1 2012   1
   13.5000       10.6315     2013   1 2013   1
   14.5000       10.5733     2014   1 2014   1
   15.5000       11.5576     2015   1 2015   1
   16.5000       10.7396     2016   1 2016   1
   17.5000       10.4840     2017   1 2017   1
   18.5000       11.3381     2018   1 2018   1
   19.5000       11.5162     2019   1 2019   1
   20.5000       11.4388     2020   1 2020   1
   21.5000       10.4587     2021   1 2021   1
   22.5000       10.9514     2022   1 2022   1
   23.5000       10.9476     2023   1 2023   1
   24.5000       11.4920     2024   1 2024   1
   25.5000       11.2355     2025   1 2025   1
   26.5000       11.5618     2026   1 2026   1
   27.5000       10.9561     2027   1 2027   1
   28.5000       10.6191     2028   1 2028   1
   29.5000       10.7001     2029   1 2029   1
   30.5000       11.5543     2030   1 2030   1
   31.5000       11.0773     2031   1 2031   1
   32.5000       11.4727     2032   1 2032   1
   33.5000       10.6194     2033   1 2033   1
   34.5000       11.6795     2034   1 2034   1
   35.5000       10.8632     2035   1 2035   1
   36.5000       10.8087     2036   1 2036   1
   37.5000       12.2165     2037   1 2037   1
   38.5000       11.5077     2038   1 2038   1
   39.5000       11.5486     2039   1 2039   1
   40.5000       13.4246     2040   1 2040   1
   41.5000       12.1730     2041   1 2041   1
   42.5000       12.1567     2042   1 2042   1
   43.5000       11.5121     2043   1 2043   1
   44.5000       11.9615     2044   1 2044   1
   45.5000       12.1698     2045   1 2045   1
   46.5000       11.3852     2046   1 2046   1
   47.5000       11.3120     2047   1 2047   1
   48.5000       11.5620     2048   1 2048   1
   49.5000       11.6372     2049   1 2049   1
   50.5000       12.2354     2050   1 2050   1
   51.5000       12.1754     2051   1 2051   1
   52.5000       11.7147     2052   1 2052   1
   53.5000       11.2674     2053   1 2053   1
   54.5000       12.1857     2054   1 2054   1
   55.5000       10.9666     2055   1 2055   1
   56.5000       12.1100     2056   1 2056   1
   57.5000       11.4166     2057   1 2057   1
   58.5000       11.4923     2058   1 2058   1
   59.5000       11.2767     2059   1 2059   1
   60.5000       12.6359     2060   1 2060   1
   61.5000       11.3439     2061   1 2061   1
   62.5000       11.8263     2062   1 2062   1
   63.5000       11.6130     2063   1 2063   1
   64.5000       11.7330     2064   1 2064   1
   65.5000       11.7169     2065   1 2065   1
   66.5000       11.5928     2066   1 2066   1
   67.5000       12.0102     2067   1 2067   1
   68.5000       12.3380     2068   1 2068   1
   69.5000       13.1517     2069   1 2069   1
   70.5000       12.5113     2070   1 2070   1
   71.5000       12.2407     2071   1 2071   1
   72.5000       13.3894     2072   1 2072   1
   73.5000       12.0763     2073   1 2073   1
   74.5000       13.3790     2074   1 2074   1
   75.5000       12.7001     2075   1 2075   1
   76.5000       11.5696     2076   1 2076   1
   77.5000       12.2785     2077   1 2077   1
   78.5000       12.1822     2078   1 2078   1
   79.5000       12.2183     2079   1 2079   1
   80.5000       11.6963     2080   1 2080   1
   81.5000       13.5649     2081   1 2081   1
   82.5000       12.7724     2082   1 2082   1
   83.5000       13.0617     2083   1 2083   1
   84.5000       13.4771     2084   1 2084   1
   85.5000       13.1179     2085   1 2085   1
   86.5000       12.5598     2086   1 2086   1
   87.5000       12.4872     2087   1 2087   1
   88.5000       13.2156     2088   1 2088   1
   89.5000       13.2365     2089   1 2089   1
   90.5000       13.5583     2090   1 2090   1
   91.5000       13.4162     2091   1 2091   1
   92.5000       12.3197     2092   1 2092   1
   93.5000       10.7208     2093   1 2093   1
   94.5000       13.5349     2094   1 2094   1
   95.5000       13.3731     2095   1 2095   1
   96.5000       11.8219     2096   1 2096   1
   97.5000       13.8150     2097   1 2097   1
   98.5000       13.4677     2098   1 2098   1
   99.5000       12.4333     2099   1 2099   1
   100.500       12.5617     2100   1 2100   1
