# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:56:25 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:25 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.900 100.00    95    13.     1.2       54.     28.      0   0.54       0.0   
   6.50000       11.4417     2006   1 2006   1
   7.50000       11.7070     2007   1 2007   1
   8.50000       11.8150     2008   1 2008   1
   9.50000       12.1456     2009   1 2009   1
   10.5000       12.0056     2010   1 2010   1
   11.5000       11.5436     2011   1 2011   1
   12.5000       11.2186     2012   1 2012   1
   13.5000       11.3807     2013   1 2013   1
   14.5000       12.0949     2014   1 2014   1
   15.5000       11.6857     2015   1 2015   1
   16.5000       10.9246     2016   1 2016   1
   17.5000       11.2883     2017   1 2017   1
   18.5000       11.4671     2018   1 2018   1
   19.5000       12.7955     2019   1 2019   1
   20.5000       11.1618     2020   1 2020   1
   21.5000       12.7465     2021   1 2021   1
   22.5000       11.6923     2022   1 2022   1
   23.5000       12.0507     2023   1 2023   1
   24.5000       13.5469     2024   1 2024   1
   25.5000       12.6224     2025   1 2025   1
   26.5000       12.0198     2026   1 2026   1
   27.5000       12.4025     2027   1 2027   1
   28.5000       12.2895     2028   1 2028   1
   29.5000       12.0361     2029   1 2029   1
   30.5000       12.6825     2030   1 2030   1
   31.5000       13.0602     2031   1 2031   1
   32.5000       11.9209     2032   1 2032   1
   33.5000       12.5308     2033   1 2033   1
   34.5000       11.6399     2034   1 2034   1
   35.5000       11.9882     2035   1 2035   1
   36.5000       12.3652     2036   1 2036   1
   37.5000       12.0359     2037   1 2037   1
   38.5000       12.5348     2038   1 2038   1
   39.5000       12.0850     2039   1 2039   1
   40.5000       12.8272     2040   1 2040   1
   41.5000       12.5523     2041   1 2041   1
   42.5000       12.7388     2042   1 2042   1
   43.5000       12.4765     2043   1 2043   1
   44.5000       11.8914     2044   1 2044   1
   45.5000       12.5455     2045   1 2045   1
   46.5000       12.8009     2046   1 2046   1
   47.5000       14.0258     2047   1 2047   1
   48.5000       13.0522     2048   1 2048   1
   49.5000       12.6636     2049   1 2049   1
   50.5000       12.5365     2050   1 2050   1
   51.5000       12.7125     2051   1 2051   1
   52.5000       12.9546     2052   1 2052   1
   53.5000       12.3858     2053   1 2053   1
   54.5000       13.1209     2054   1 2054   1
   55.5000       13.4709     2055   1 2055   1
   56.5000       13.6779     2056   1 2056   1
   57.5000       12.4583     2057   1 2057   1
   58.5000       13.5660     2058   1 2058   1
   59.5000       13.6822     2059   1 2059   1
   60.5000       13.0185     2060   1 2060   1
   61.5000       13.6352     2061   1 2061   1
   62.5000       13.4532     2062   1 2062   1
   63.5000       12.6797     2063   1 2063   1
   64.5000       12.6861     2064   1 2064   1
   65.5000       14.7250     2065   1 2065   1
   66.5000       13.4172     2066   1 2066   1
   67.5000       14.1478     2067   1 2067   1
   68.5000       13.3719     2068   1 2068   1
   69.5000       14.4157     2069   1 2069   1
   70.5000       13.7789     2070   1 2070   1
   71.5000       13.9688     2071   1 2071   1
   72.5000       14.7011     2072   1 2072   1
   73.5000       13.5545     2073   1 2073   1
   74.5000       13.6785     2074   1 2074   1
   75.5000       13.4861     2075   1 2075   1
   76.5000       13.2400     2076   1 2076   1
   77.5000       13.6493     2077   1 2077   1
   78.5000       14.2968     2078   1 2078   1
   79.5000       12.6818     2079   1 2079   1
   80.5000       14.2762     2080   1 2080   1
   81.5000       14.7339     2081   1 2081   1
   82.5000       14.4239     2082   1 2082   1
   83.5000       13.8332     2083   1 2083   1
   84.5000       14.6465     2084   1 2084   1
   85.5000       14.4131     2085   1 2085   1
   86.5000       14.5361     2086   1 2086   1
   87.5000       14.5529     2087   1 2087   1
   88.5000       14.7057     2088   1 2088   1
   89.5000       15.1269     2089   1 2089   1
   90.5000       14.5111     2090   1 2090   1
   91.5000       14.9297     2091   1 2091   1
   92.5000       14.9123     2092   1 2092   1
   93.5000       14.5641     2093   1 2093   1
   94.5000       15.4635     2094   1 2094   1
   95.5000       15.8970     2095   1 2095   1
   96.5000       15.3052     2096   1 2096   1
   97.5000       15.0486     2097   1 2097   1
   98.5000       14.9922     2098   1 2098   1
   99.5000       16.0561     2099   1 2099   1
   100.500       15.8562     2100   1 2100   1
