# correlate time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: dab71a17-e1a7-4c82-9102-ae5704951c98
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-04-15T20:41:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2022-07-05 17:54:50 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:54:50 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nThu Mar 28 13:48:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.895 100.00    95    11.     1.4       54.     28.      0   0.62       0.0   
   6.50000       9.10402     2006   1 2006   1
   7.50000       9.86626     2007   1 2007   1
   8.50000       9.73795     2008   1 2008   1
   9.50000       9.38430     2009   1 2009   1
   10.5000       9.83107     2010   1 2010   1
   11.5000       9.30497     2011   1 2011   1
   12.5000       8.93314     2012   1 2012   1
   13.5000       9.43395     2013   1 2013   1
   14.5000       11.0301     2014   1 2014   1
   15.5000       10.1722     2015   1 2015   1
   16.5000       9.80857     2016   1 2016   1
   17.5000       9.03366     2017   1 2017   1
   18.5000       9.80865     2018   1 2018   1
   19.5000       10.4825     2019   1 2019   1
   20.5000       9.24287     2020   1 2020   1
   21.5000       10.3879     2021   1 2021   1
   22.5000       10.0623     2022   1 2022   1
   23.5000       9.74516     2023   1 2023   1
   24.5000       9.98494     2024   1 2024   1
   25.5000       11.1790     2025   1 2025   1
   26.5000       10.8296     2026   1 2026   1
   27.5000       10.0600     2027   1 2027   1
   28.5000       10.5389     2028   1 2028   1
   29.5000       9.99535     2029   1 2029   1
   30.5000       10.7853     2030   1 2030   1
   31.5000       9.48306     2031   1 2031   1
   32.5000       9.00940     2032   1 2032   1
   33.5000       9.77358     2033   1 2033   1
   34.5000       10.9937     2034   1 2034   1
   35.5000       10.3447     2035   1 2035   1
   36.5000       10.1297     2036   1 2036   1
   37.5000       10.0149     2037   1 2037   1
   38.5000       11.6937     2038   1 2038   1
   39.5000       11.8386     2039   1 2039   1
   40.5000       9.72452     2040   1 2040   1
   41.5000       10.7938     2041   1 2041   1
   42.5000       10.4740     2042   1 2042   1
   43.5000       11.3259     2043   1 2043   1
   44.5000       10.8204     2044   1 2044   1
   45.5000       11.0439     2045   1 2045   1
   46.5000       11.0672     2046   1 2046   1
   47.5000       11.6506     2047   1 2047   1
   48.5000       10.8949     2048   1 2048   1
   49.5000       10.4719     2049   1 2049   1
   50.5000       11.3860     2050   1 2050   1
   51.5000       10.8611     2051   1 2051   1
   52.5000       10.3925     2052   1 2052   1
   53.5000       11.2694     2053   1 2053   1
   54.5000       11.7108     2054   1 2054   1
   55.5000       12.3644     2055   1 2055   1
   56.5000       12.1803     2056   1 2056   1
   57.5000       11.1251     2057   1 2057   1
   58.5000       11.3606     2058   1 2058   1
   59.5000       11.2142     2059   1 2059   1
   60.5000       11.6328     2060   1 2060   1
   61.5000       10.9149     2061   1 2061   1
   62.5000       11.5132     2062   1 2062   1
   63.5000       11.8240     2063   1 2063   1
   64.5000       11.0430     2064   1 2064   1
   65.5000       11.9127     2065   1 2065   1
   66.5000       11.0008     2066   1 2066   1
   67.5000       11.6832     2067   1 2067   1
   68.5000       12.1439     2068   1 2068   1
   69.5000       11.9732     2069   1 2069   1
   70.5000       11.5654     2070   1 2070   1
   71.5000       12.8650     2071   1 2071   1
   72.5000       12.0328     2072   1 2072   1
   73.5000       11.7325     2073   1 2073   1
   74.5000       11.8821     2074   1 2074   1
   75.5000       12.6113     2075   1 2075   1
   76.5000       12.3482     2076   1 2076   1
   77.5000       13.5490     2077   1 2077   1
   78.5000       12.7367     2078   1 2078   1
   79.5000       13.1416     2079   1 2079   1
   80.5000       12.2907     2080   1 2080   1
   81.5000       12.5623     2081   1 2081   1
   82.5000       11.9871     2082   1 2082   1
   83.5000       13.5268     2083   1 2083   1
   84.5000       12.2124     2084   1 2084   1
   85.5000       13.1597     2085   1 2085   1
   86.5000       12.6776     2086   1 2086   1
   87.5000       12.1152     2087   1 2087   1
   88.5000       13.8979     2088   1 2088   1
   89.5000       12.7884     2089   1 2089   1
   90.5000       12.0717     2090   1 2090   1
   91.5000       13.4920     2091   1 2091   1
   92.5000       14.5109     2092   1 2092   1
   93.5000       13.4524     2093   1 2093   1
   94.5000       13.8782     2094   1 2094   1
   95.5000       14.2422     2095   1 2095   1
   96.5000       12.3602     2096   1 2096   1
   97.5000       13.3208     2097   1 2097   1
   98.5000       12.0736     2098   1 2098   1
   99.5000       14.5837     2099   1 2099   1
   100.500       14.2097     2100   1 2100   1
