# correlate time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: c9b96aae-e8d8-49c3-88d5-b81e44b33c00
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-06-02T17:54:04Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc
# history ::  2022-07-05 17:55:46 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:55:46 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc\nThu Mar 28 13:52:35 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.882 100.00    95    13.     1.1       54.     28.      0   0.51       0.0   
   6.50000       11.2444     2006   1 2006   1
   7.50000       11.1136     2007   1 2007   1
   8.50000       12.0585     2008   1 2008   1
   9.50000       11.6732     2009   1 2009   1
   10.5000       11.6755     2010   1 2010   1
   11.5000       10.9804     2011   1 2011   1
   12.5000       11.1121     2012   1 2012   1
   13.5000       11.1186     2013   1 2013   1
   14.5000       11.3587     2014   1 2014   1
   15.5000       11.5920     2015   1 2015   1
   16.5000       12.1887     2016   1 2016   1
   17.5000       10.9507     2017   1 2017   1
   18.5000       11.1686     2018   1 2018   1
   19.5000       11.6690     2019   1 2019   1
   20.5000       10.4825     2020   1 2020   1
   21.5000       11.8480     2021   1 2021   1
   22.5000       12.2444     2022   1 2022   1
   23.5000       10.6348     2023   1 2023   1
   24.5000       11.6555     2024   1 2024   1
   25.5000       11.4031     2025   1 2025   1
   26.5000       11.6218     2026   1 2026   1
   27.5000       11.9151     2027   1 2027   1
   28.5000       12.6095     2028   1 2028   1
   29.5000       12.1074     2029   1 2029   1
   30.5000       11.8011     2030   1 2030   1
   31.5000       12.0474     2031   1 2031   1
   32.5000       12.5019     2032   1 2032   1
   33.5000       11.5986     2033   1 2033   1
   34.5000       11.5932     2034   1 2034   1
   35.5000       11.8708     2035   1 2035   1
   36.5000       12.8476     2036   1 2036   1
   37.5000       12.0170     2037   1 2037   1
   38.5000       12.2995     2038   1 2038   1
   39.5000       11.7591     2039   1 2039   1
   40.5000       12.5775     2040   1 2040   1
   41.5000       12.4152     2041   1 2041   1
   42.5000       12.2030     2042   1 2042   1
   43.5000       12.9301     2043   1 2043   1
   44.5000       11.5918     2044   1 2044   1
   45.5000       12.6887     2045   1 2045   1
   46.5000       12.6506     2046   1 2046   1
   47.5000       11.7169     2047   1 2047   1
   48.5000       12.7623     2048   1 2048   1
   49.5000       13.0508     2049   1 2049   1
   50.5000       12.9120     2050   1 2050   1
   51.5000       13.0331     2051   1 2051   1
   52.5000       12.9504     2052   1 2052   1
   53.5000       11.8616     2053   1 2053   1
   54.5000       13.0428     2054   1 2054   1
   55.5000       13.5254     2055   1 2055   1
   56.5000       12.1201     2056   1 2056   1
   57.5000       12.7515     2057   1 2057   1
   58.5000       12.9062     2058   1 2058   1
   59.5000       12.1414     2059   1 2059   1
   60.5000       12.9236     2060   1 2060   1
   61.5000       12.5630     2061   1 2061   1
   62.5000       13.2349     2062   1 2062   1
   63.5000       11.7562     2063   1 2063   1
   64.5000       12.6347     2064   1 2064   1
   65.5000       11.5567     2065   1 2065   1
   66.5000       13.7925     2066   1 2066   1
   67.5000       13.0343     2067   1 2067   1
   68.5000       13.3184     2068   1 2068   1
   69.5000       13.3964     2069   1 2069   1
   70.5000       13.9554     2070   1 2070   1
   71.5000       14.1762     2071   1 2071   1
   72.5000       13.7857     2072   1 2072   1
   73.5000       13.7275     2073   1 2073   1
   74.5000       13.8040     2074   1 2074   1
   75.5000       14.2008     2075   1 2075   1
   76.5000       14.1258     2076   1 2076   1
   77.5000       13.7668     2077   1 2077   1
   78.5000       13.4905     2078   1 2078   1
   79.5000       13.9261     2079   1 2079   1
   80.5000       14.0961     2080   1 2080   1
   81.5000       13.6044     2081   1 2081   1
   82.5000       14.2351     2082   1 2082   1
   83.5000       14.1460     2083   1 2083   1
   84.5000       14.4877     2084   1 2084   1
   85.5000       13.5356     2085   1 2085   1
   86.5000       14.1130     2086   1 2086   1
   87.5000       13.8125     2087   1 2087   1
   88.5000       13.8739     2088   1 2088   1
   89.5000       14.0394     2089   1 2089   1
   90.5000       13.5195     2090   1 2090   1
   91.5000       14.5877     2091   1 2091   1
   92.5000       14.2588     2092   1 2092   1
   93.5000       13.5867     2093   1 2093   1
   94.5000       13.4181     2094   1 2094   1
   95.5000       14.0307     2095   1 2095   1
   96.5000       14.1292     2096   1 2096   1
   97.5000       14.8504     2097   1 2097   1
   98.5000       14.0085     2098   1 2098   1
   99.5000       13.2969     2099   1 2099   1
   100.500       14.1242     2100   1 2100   1
