# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: e9d5e2e4-e3cb-4036-8756-f28c5703b532
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-12T15:02:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:46:10 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:46:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nThu Mar 28 13:46:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.805 100.00    95    17.    0.66       54.     28.      0   0.39       0.0   
   6.50000       17.1833     2006   1 2006   1
   7.50000       16.7480     2007   1 2007   1
   8.50000       16.0698     2008   1 2008   1
   9.50000       16.4639     2009   1 2009   1
   10.5000       16.7028     2010   1 2010   1
   11.5000       16.5505     2011   1 2011   1
   12.5000       15.7539     2012   1 2012   1
   13.5000       16.3491     2013   1 2013   1
   14.5000       16.1549     2014   1 2014   1
   15.5000       16.7168     2015   1 2015   1
   16.5000       16.1135     2016   1 2016   1
   17.5000       16.3091     2017   1 2017   1
   18.5000       16.0342     2018   1 2018   1
   19.5000       16.2210     2019   1 2019   1
   20.5000       16.4195     2020   1 2020   1
   21.5000       17.1014     2021   1 2021   1
   22.5000       16.3004     2022   1 2022   1
   23.5000       16.5427     2023   1 2023   1
   24.5000       16.7013     2024   1 2024   1
   25.5000       17.0920     2025   1 2025   1
   26.5000       17.4362     2026   1 2026   1
   27.5000       17.2662     2027   1 2027   1
   28.5000       17.1145     2028   1 2028   1
   29.5000       17.2819     2029   1 2029   1
   30.5000       16.6690     2030   1 2030   1
   31.5000       16.9047     2031   1 2031   1
   32.5000       17.0535     2032   1 2032   1
   33.5000       16.8494     2033   1 2033   1
   34.5000       17.5417     2034   1 2034   1
   35.5000       16.6898     2035   1 2035   1
   36.5000       17.4329     2036   1 2036   1
   37.5000       16.6346     2037   1 2037   1
   38.5000       17.4161     2038   1 2038   1
   39.5000       16.8918     2039   1 2039   1
   40.5000       16.5631     2040   1 2040   1
   41.5000       16.9142     2041   1 2041   1
   42.5000       17.4445     2042   1 2042   1
   43.5000       16.6139     2043   1 2043   1
   44.5000       16.8451     2044   1 2044   1
   45.5000       17.2581     2045   1 2045   1
   46.5000       17.0190     2046   1 2046   1
   47.5000       17.3841     2047   1 2047   1
   48.5000       17.2706     2048   1 2048   1
   49.5000       17.3404     2049   1 2049   1
   50.5000       17.3880     2050   1 2050   1
   51.5000       17.0171     2051   1 2051   1
   52.5000       16.9067     2052   1 2052   1
   53.5000       16.7528     2053   1 2053   1
   54.5000       17.2966     2054   1 2054   1
   55.5000       16.7914     2055   1 2055   1
   56.5000       17.1609     2056   1 2056   1
   57.5000       17.4338     2057   1 2057   1
   58.5000       17.0065     2058   1 2058   1
   59.5000       16.6617     2059   1 2059   1
   60.5000       17.9541     2060   1 2060   1
   61.5000       16.9334     2061   1 2061   1
   62.5000       17.1127     2062   1 2062   1
   63.5000       17.5141     2063   1 2063   1
   64.5000       17.4625     2064   1 2064   1
   65.5000       17.3116     2065   1 2065   1
   66.5000       17.3367     2066   1 2066   1
   67.5000       17.7233     2067   1 2067   1
   68.5000       17.7830     2068   1 2068   1
   69.5000       16.9041     2069   1 2069   1
   70.5000       17.5696     2070   1 2070   1
   71.5000       16.6267     2071   1 2071   1
   72.5000       17.5477     2072   1 2072   1
   73.5000       17.0789     2073   1 2073   1
   74.5000       17.4872     2074   1 2074   1
   75.5000       17.0812     2075   1 2075   1
   76.5000       17.8576     2076   1 2076   1
   77.5000       17.7987     2077   1 2077   1
   78.5000       17.9837     2078   1 2078   1
   79.5000       17.8389     2079   1 2079   1
   80.5000       18.1372     2080   1 2080   1
   81.5000       17.6365     2081   1 2081   1
   82.5000       17.5673     2082   1 2082   1
   83.5000       18.4295     2083   1 2083   1
   84.5000       17.5128     2084   1 2084   1
   85.5000       17.5496     2085   1 2085   1
   86.5000       18.5722     2086   1 2086   1
   87.5000       17.7397     2087   1 2087   1
   88.5000       17.7643     2088   1 2088   1
   89.5000       18.8177     2089   1 2089   1
   90.5000       17.6247     2090   1 2090   1
   91.5000       18.3545     2091   1 2091   1
   92.5000       18.4824     2092   1 2092   1
   93.5000       17.4704     2093   1 2093   1
   94.5000       18.7785     2094   1 2094   1
   95.5000       17.7999     2095   1 2095   1
   96.5000       18.4312     2096   1 2096   1
   97.5000       18.4123     2097   1 2097   1
   98.5000       17.5899     2098   1 2098   1
   99.5000       18.5146     2099   1 2099   1
   100.500       18.2737     2100   1 2100   1
