# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:46:13 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:46:13 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.676 100.00    95    19.    0.61       54.     28.      0   0.45       0.0   
   6.50000       17.7953     2006   1 2006   1
   7.50000       18.0087     2007   1 2007   1
   8.50000       18.6587     2008   1 2008   1
   9.50000       18.5722     2009   1 2009   1
   10.5000       18.2951     2010   1 2010   1
   11.5000       18.7505     2011   1 2011   1
   12.5000       18.2107     2012   1 2012   1
   13.5000       18.3728     2013   1 2013   1
   14.5000       18.8538     2014   1 2014   1
   15.5000       18.9898     2015   1 2015   1
   16.5000       18.1414     2016   1 2016   1
   17.5000       19.3990     2017   1 2017   1
   18.5000       18.0174     2018   1 2018   1
   19.5000       18.0460     2019   1 2019   1
   20.5000       18.6612     2020   1 2020   1
   21.5000       18.2092     2021   1 2021   1
   22.5000       17.7938     2022   1 2022   1
   23.5000       19.0804     2023   1 2023   1
   24.5000       18.3478     2024   1 2024   1
   25.5000       19.1394     2025   1 2025   1
   26.5000       18.0806     2026   1 2026   1
   27.5000       18.3337     2027   1 2027   1
   28.5000       18.5174     2028   1 2028   1
   29.5000       18.3017     2029   1 2029   1
   30.5000       19.3834     2030   1 2030   1
   31.5000       19.1448     2031   1 2031   1
   32.5000       18.3477     2032   1 2032   1
   33.5000       19.1698     2033   1 2033   1
   34.5000       18.4518     2034   1 2034   1
   35.5000       18.4679     2035   1 2035   1
   36.5000       17.9887     2036   1 2036   1
   37.5000       18.0205     2037   1 2037   1
   38.5000       19.0360     2038   1 2038   1
   39.5000       18.7278     2039   1 2039   1
   40.5000       18.9272     2040   1 2040   1
   41.5000       18.5395     2041   1 2041   1
   42.5000       18.6512     2042   1 2042   1
   43.5000       19.5705     2043   1 2043   1
   44.5000       19.3379     2044   1 2044   1
   45.5000       18.9933     2045   1 2045   1
   46.5000       18.5618     2046   1 2046   1
   47.5000       18.8375     2047   1 2047   1
   48.5000       19.3069     2048   1 2048   1
   49.5000       18.6650     2049   1 2049   1
   50.5000       18.1863     2050   1 2050   1
   51.5000       18.9749     2051   1 2051   1
   52.5000       18.9439     2052   1 2052   1
   53.5000       18.7094     2053   1 2053   1
   54.5000       19.1720     2054   1 2054   1
   55.5000       18.7137     2055   1 2055   1
   56.5000       18.8461     2056   1 2056   1
   57.5000       18.7221     2057   1 2057   1
   58.5000       19.3597     2058   1 2058   1
   59.5000       18.6794     2059   1 2059   1
   60.5000       19.2151     2060   1 2060   1
   61.5000       19.3175     2061   1 2061   1
   62.5000       18.2160     2062   1 2062   1
   63.5000       19.6717     2063   1 2063   1
   64.5000       19.0619     2064   1 2064   1
   65.5000       18.0926     2065   1 2065   1
   66.5000       18.9552     2066   1 2066   1
   67.5000       19.1259     2067   1 2067   1
   68.5000       18.8486     2068   1 2068   1
   69.5000       19.0472     2069   1 2069   1
   70.5000       19.6439     2070   1 2070   1
   71.5000       19.1428     2071   1 2071   1
   72.5000       18.6244     2072   1 2072   1
   73.5000       18.8903     2073   1 2073   1
   74.5000       19.1239     2074   1 2074   1
   75.5000       19.2600     2075   1 2075   1
   76.5000       18.8435     2076   1 2076   1
   77.5000       19.5198     2077   1 2077   1
   78.5000       18.9941     2078   1 2078   1
   79.5000       18.9630     2079   1 2079   1
   80.5000       19.8719     2080   1 2080   1
   81.5000       19.4098     2081   1 2081   1
   82.5000       18.5577     2082   1 2082   1
   83.5000       20.0053     2083   1 2083   1
   84.5000       19.1820     2084   1 2084   1
   85.5000       19.6826     2085   1 2085   1
   86.5000       19.3525     2086   1 2086   1
   87.5000       19.8245     2087   1 2087   1
   88.5000       20.7433     2088   1 2088   1
   89.5000       18.8533     2089   1 2089   1
   90.5000       20.4591     2090   1 2090   1
   91.5000       19.9640     2091   1 2091   1
   92.5000       20.0514     2092   1 2092   1
   93.5000       18.5493     2093   1 2093   1
   94.5000       19.4521     2094   1 2094   1
   95.5000       19.4247     2095   1 2095   1
   96.5000       19.7587     2096   1 2096   1
   97.5000       19.7351     2097   1 2097   1
   98.5000       20.0357     2098   1 2098   1
   99.5000       19.8712     2099   1 2099   1
   100.500       19.7561     2100   1 2100   1
