# correlate time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP6 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp60
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8aba08c6-1653-4271-a4ce-e35964b50097
# mo_runid :: kaade
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-21T15:59:01Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Argentina/mask_HadGEM2-ES_Argentina.nc
# history ::  2022-07-06 21:46:01 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:46:00 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc mask country_masks/Argentina/mask_HadGEM2-ES_Argentina.nc\nThu Mar 28 13:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_200512-203011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_203012-205511.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_205512-208011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_208012-210011.nc ethz/cmip5/rcp60/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp60_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp60_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.936 100.00    95    16.    0.87       54.     28.      0   0.31       0.0   
   6.50000       14.6678     2006   1 2006   1
   7.50000       14.8334     2007   1 2007   1
   8.50000       14.8547     2008   1 2008   1
   9.50000       14.6530     2009   1 2009   1
   10.5000       15.1320     2010   1 2010   1
   11.5000       14.7573     2011   1 2011   1
   12.5000       14.7759     2012   1 2012   1
   13.5000       14.6340     2013   1 2013   1
   14.5000       14.8609     2014   1 2014   1
   15.5000       14.9415     2015   1 2015   1
   16.5000       14.5661     2016   1 2016   1
   17.5000       14.6112     2017   1 2017   1
   18.5000       14.6139     2018   1 2018   1
   19.5000       14.7089     2019   1 2019   1
   20.5000       15.0617     2020   1 2020   1
   21.5000       15.1571     2021   1 2021   1
   22.5000       14.9271     2022   1 2022   1
   23.5000       15.0162     2023   1 2023   1
   24.5000       15.1993     2024   1 2024   1
   25.5000       14.5332     2025   1 2025   1
   26.5000       14.5481     2026   1 2026   1
   27.5000       15.2349     2027   1 2027   1
   28.5000       14.4226     2028   1 2028   1
   29.5000       14.4858     2029   1 2029   1
   30.5000       15.5279     2030   1 2030   1
   31.5000       15.4003     2031   1 2031   1
   32.5000       15.2997     2032   1 2032   1
   33.5000       15.5206     2033   1 2033   1
   34.5000       15.8398     2034   1 2034   1
   35.5000       15.4654     2035   1 2035   1
   36.5000       15.4829     2036   1 2036   1
   37.5000       15.4880     2037   1 2037   1
   38.5000       15.1832     2038   1 2038   1
   39.5000       14.8289     2039   1 2039   1
   40.5000       15.1662     2040   1 2040   1
   41.5000       15.0836     2041   1 2041   1
   42.5000       15.5422     2042   1 2042   1
   43.5000       15.5417     2043   1 2043   1
   44.5000       15.5994     2044   1 2044   1
   45.5000       15.6830     2045   1 2045   1
   46.5000       15.9802     2046   1 2046   1
   47.5000       15.4243     2047   1 2047   1
   48.5000       15.8446     2048   1 2048   1
   49.5000       15.9447     2049   1 2049   1
   50.5000       15.8865     2050   1 2050   1
   51.5000       15.9749     2051   1 2051   1
   52.5000       15.2202     2052   1 2052   1
   53.5000       15.9313     2053   1 2053   1
   54.5000       15.5297     2054   1 2054   1
   55.5000       16.1103     2055   1 2055   1
   56.5000       15.9926     2056   1 2056   1
   57.5000       15.3479     2057   1 2057   1
   58.5000       15.9519     2058   1 2058   1
   59.5000       15.7445     2059   1 2059   1
   60.5000       16.0884     2060   1 2060   1
   61.5000       15.8258     2061   1 2061   1
   62.5000       16.1114     2062   1 2062   1
   63.5000       16.4202     2063   1 2063   1
   64.5000       15.9066     2064   1 2064   1
   65.5000       15.6530     2065   1 2065   1
   66.5000       16.1117     2066   1 2066   1
   67.5000       16.5897     2067   1 2067   1
   68.5000       16.6842     2068   1 2068   1
   69.5000       15.9878     2069   1 2069   1
   70.5000       16.6143     2070   1 2070   1
   71.5000       16.2728     2071   1 2071   1
   72.5000       16.4844     2072   1 2072   1
   73.5000       16.2321     2073   1 2073   1
   74.5000       16.3083     2074   1 2074   1
   75.5000       16.7497     2075   1 2075   1
   76.5000       16.0823     2076   1 2076   1
   77.5000       16.0632     2077   1 2077   1
   78.5000       16.6003     2078   1 2078   1
   79.5000       16.4761     2079   1 2079   1
   80.5000       16.4537     2080   1 2080   1
   81.5000       16.8789     2081   1 2081   1
   82.5000       17.0493     2082   1 2082   1
   83.5000       16.3196     2083   1 2083   1
   84.5000       17.0102     2084   1 2084   1
   85.5000       17.2598     2085   1 2085   1
   86.5000       17.4882     2086   1 2086   1
   87.5000       17.2950     2087   1 2087   1
   88.5000       17.1351     2088   1 2088   1
   89.5000       17.3838     2089   1 2089   1
   90.5000       16.9179     2090   1 2090   1
   91.5000       17.0674     2091   1 2091   1
   92.5000       17.2265     2092   1 2092   1
   93.5000       17.0549     2093   1 2093   1
   94.5000       17.3993     2094   1 2094   1
   95.5000       16.7684     2095   1 2095   1
   96.5000       16.6067     2096   1 2096   1
   97.5000       16.9989     2097   1 2097   1
   98.5000       17.1018     2098   1 2098   1
   99.5000       17.3200     2099   1 2099   1
   100.500       17.4282     2100   1 2100   1
