# correlate time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ba3c2a26-cb6b-411c-9c66-9dc2546f664f
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-05-18T14:55:54Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Argentina/mask_NorESM1-ME_Argentina.nc
# history ::  2022-07-06 21:45:30 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:45:30 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-ME_Argentina.nc\nThu Mar 28 13:52:51 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_205101-210112.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.766 100.00    96    15.    0.54       54.     28.      0   0.35       0.0   
   6.50000       14.4451     2006   1 2006   1
   7.50000       14.3663     2007   1 2007   1
   8.50000       14.1179     2008   1 2008   1
   9.50000       14.6158     2009   1 2009   1
   10.5000       14.6809     2010   1 2010   1
   11.5000       14.7688     2011   1 2011   1
   12.5000       14.7554     2012   1 2012   1
   13.5000       15.1817     2013   1 2013   1
   14.5000       15.4059     2014   1 2014   1
   15.5000       15.1211     2015   1 2015   1
   16.5000       15.0797     2016   1 2016   1
   17.5000       15.0034     2017   1 2017   1
   18.5000       14.7280     2018   1 2018   1
   19.5000       14.6271     2019   1 2019   1
   20.5000       14.4087     2020   1 2020   1
   21.5000       15.2052     2021   1 2021   1
   22.5000       15.3475     2022   1 2022   1
   23.5000       14.8701     2023   1 2023   1
   24.5000       14.5925     2024   1 2024   1
   25.5000       14.7016     2025   1 2025   1
   26.5000       14.5847     2026   1 2026   1
   27.5000       14.5490     2027   1 2027   1
   28.5000       14.4438     2028   1 2028   1
   29.5000       14.6368     2029   1 2029   1
   30.5000       14.6003     2030   1 2030   1
   31.5000       14.5749     2031   1 2031   1
   32.5000       14.7008     2032   1 2032   1
   33.5000       15.0424     2033   1 2033   1
   34.5000       14.8510     2034   1 2034   1
   35.5000       15.6507     2035   1 2035   1
   36.5000       15.1632     2036   1 2036   1
   37.5000       14.6788     2037   1 2037   1
   38.5000       14.5096     2038   1 2038   1
   39.5000       14.7514     2039   1 2039   1
   40.5000       15.1120     2040   1 2040   1
   41.5000       15.1615     2041   1 2041   1
   42.5000       15.5184     2042   1 2042   1
   43.5000       15.1674     2043   1 2043   1
   44.5000       14.8052     2044   1 2044   1
   45.5000       15.4731     2045   1 2045   1
   46.5000       15.2406     2046   1 2046   1
   47.5000       14.8863     2047   1 2047   1
   48.5000       15.1332     2048   1 2048   1
   49.5000       15.2832     2049   1 2049   1
   50.5000       15.3885     2050   1 2050   1
   51.5000       15.5368     2051   1 2051   1
   52.5000       14.7053     2052   1 2052   1
   53.5000       15.6234     2053   1 2053   1
   54.5000       15.4858     2054   1 2054   1
   55.5000       15.3496     2055   1 2055   1
   56.5000       15.5596     2056   1 2056   1
   57.5000       15.3386     2057   1 2057   1
   58.5000       15.1726     2058   1 2058   1
   59.5000       14.9744     2059   1 2059   1
   60.5000       15.0945     2060   1 2060   1
   61.5000       15.0996     2061   1 2061   1
   62.5000       15.2860     2062   1 2062   1
   63.5000       15.5105     2063   1 2063   1
   64.5000       14.9453     2064   1 2064   1
   65.5000       15.2119     2065   1 2065   1
   66.5000       15.4197     2066   1 2066   1
   67.5000       15.9507     2067   1 2067   1
   68.5000       15.2639     2068   1 2068   1
   69.5000       16.1873     2069   1 2069   1
   70.5000       15.9105     2070   1 2070   1
   71.5000       15.1302     2071   1 2071   1
   72.5000       15.7744     2072   1 2072   1
   73.5000       15.4064     2073   1 2073   1
   74.5000       14.9166     2074   1 2074   1
   75.5000       15.8469     2075   1 2075   1
   76.5000       15.2372     2076   1 2076   1
   77.5000       15.5323     2077   1 2077   1
   78.5000       15.5611     2078   1 2078   1
   79.5000       15.3427     2079   1 2079   1
   80.5000       15.4657     2080   1 2080   1
   81.5000       15.5582     2081   1 2081   1
   82.5000       16.0073     2082   1 2082   1
   83.5000       15.6062     2083   1 2083   1
   84.5000       15.1033     2084   1 2084   1
   85.5000       16.2923     2085   1 2085   1
   86.5000       16.3534     2086   1 2086   1
   87.5000       16.5423     2087   1 2087   1
   88.5000       15.8014     2088   1 2088   1
   89.5000       15.2864     2089   1 2089   1
   90.5000       15.0587     2090   1 2090   1
   91.5000       16.1168     2091   1 2091   1
   92.5000       16.1437     2092   1 2092   1
   93.5000       15.7243     2093   1 2093   1
   94.5000       15.8468     2094   1 2094   1
   95.5000       15.4624     2095   1 2095   1
   96.5000       15.7987     2096   1 2096   1
   97.5000       15.7326     2097   1 2097   1
   98.5000       16.1154     2098   1 2098   1
   99.5000       15.7955     2099   1 2099   1
   100.500       16.2874     2100   1 2100   1
   101.500       16.6661     2101   1 2101   1
