# correlate time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: dab71a17-e1a7-4c82-9102-ae5704951c98
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-04-15T20:41:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc
# history ::  2022-07-06 21:44:43 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:44:43 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc\nThu Mar 28 13:48:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.889 100.00    95    15.    0.77       54.     28.      0   0.35       0.0   
   6.50000       13.4610     2006   1 2006   1
   7.50000       14.3640     2007   1 2007   1
   8.50000       14.2975     2008   1 2008   1
   9.50000       14.5056     2009   1 2009   1
   10.5000       13.4755     2010   1 2010   1
   11.5000       13.9344     2011   1 2011   1
   12.5000       13.9754     2012   1 2012   1
   13.5000       14.6055     2013   1 2013   1
   14.5000       13.7453     2014   1 2014   1
   15.5000       13.9323     2015   1 2015   1
   16.5000       13.7580     2016   1 2016   1
   17.5000       14.2268     2017   1 2017   1
   18.5000       14.0662     2018   1 2018   1
   19.5000       14.3068     2019   1 2019   1
   20.5000       14.7941     2020   1 2020   1
   21.5000       14.0701     2021   1 2021   1
   22.5000       14.3975     2022   1 2022   1
   23.5000       14.4382     2023   1 2023   1
   24.5000       14.6095     2024   1 2024   1
   25.5000       14.3473     2025   1 2025   1
   26.5000       14.4249     2026   1 2026   1
   27.5000       14.0802     2027   1 2027   1
   28.5000       14.5451     2028   1 2028   1
   29.5000       14.6862     2029   1 2029   1
   30.5000       14.6568     2030   1 2030   1
   31.5000       14.6290     2031   1 2031   1
   32.5000       14.8112     2032   1 2032   1
   33.5000       15.2826     2033   1 2033   1
   34.5000       14.0883     2034   1 2034   1
   35.5000       14.1907     2035   1 2035   1
   36.5000       14.2329     2036   1 2036   1
   37.5000       14.4290     2037   1 2037   1
   38.5000       14.8054     2038   1 2038   1
   39.5000       14.6221     2039   1 2039   1
   40.5000       14.1955     2040   1 2040   1
   41.5000       15.2291     2041   1 2041   1
   42.5000       15.1864     2042   1 2042   1
   43.5000       14.8639     2043   1 2043   1
   44.5000       14.5548     2044   1 2044   1
   45.5000       14.5892     2045   1 2045   1
   46.5000       15.6826     2046   1 2046   1
   47.5000       15.1178     2047   1 2047   1
   48.5000       15.1185     2048   1 2048   1
   49.5000       14.6135     2049   1 2049   1
   50.5000       15.2420     2050   1 2050   1
   51.5000       14.7442     2051   1 2051   1
   52.5000       15.8049     2052   1 2052   1
   53.5000       14.5735     2053   1 2053   1
   54.5000       15.0497     2054   1 2054   1
   55.5000       15.2354     2055   1 2055   1
   56.5000       14.9866     2056   1 2056   1
   57.5000       14.7499     2057   1 2057   1
   58.5000       14.9516     2058   1 2058   1
   59.5000       14.8777     2059   1 2059   1
   60.5000       15.1837     2060   1 2060   1
   61.5000       15.5665     2061   1 2061   1
   62.5000       15.4563     2062   1 2062   1
   63.5000       15.7196     2063   1 2063   1
   64.5000       15.4977     2064   1 2064   1
   65.5000       14.5572     2065   1 2065   1
   66.5000       14.9829     2066   1 2066   1
   67.5000       15.5796     2067   1 2067   1
   68.5000       15.5684     2068   1 2068   1
   69.5000       15.4292     2069   1 2069   1
   70.5000       15.6598     2070   1 2070   1
   71.5000       15.9771     2071   1 2071   1
   72.5000       15.8110     2072   1 2072   1
   73.5000       15.5531     2073   1 2073   1
   74.5000       15.8749     2074   1 2074   1
   75.5000       15.3343     2075   1 2075   1
   76.5000       16.2545     2076   1 2076   1
   77.5000       15.2759     2077   1 2077   1
   78.5000       15.4295     2078   1 2078   1
   79.5000       15.5299     2079   1 2079   1
   80.5000       16.1912     2080   1 2080   1
   81.5000       15.9035     2081   1 2081   1
   82.5000       15.7954     2082   1 2082   1
   83.5000       16.3790     2083   1 2083   1
   84.5000       15.5214     2084   1 2084   1
   85.5000       15.9447     2085   1 2085   1
   86.5000       16.2933     2086   1 2086   1
   87.5000       15.5085     2087   1 2087   1
   88.5000       15.9997     2088   1 2088   1
   89.5000       15.6279     2089   1 2089   1
   90.5000       16.4295     2090   1 2090   1
   91.5000       16.3370     2091   1 2091   1
   92.5000       16.0518     2092   1 2092   1
   93.5000       15.9232     2093   1 2093   1
   94.5000       15.5759     2094   1 2094   1
   95.5000       16.6895     2095   1 2095   1
   96.5000       15.6469     2096   1 2096   1
   97.5000       16.1653     2097   1 2097   1
   98.5000       16.4129     2098   1 2098   1
   99.5000       16.4408     2099   1 2099   1
   100.500       15.6212     2100   1 2100   1
