# correlate time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ab7e31f0-9acb-458d-bf27-cb46a30a3827
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP6_Y1
# creation_date :: 2012-03-21T11:42:56Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP6
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Argentina/mask_GFDL-CM3_Argentina.nc
# history ::  2022-07-06 21:44:04 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:44:04 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_GFDL-CM3_Argentina.nc\nThu Mar 28 13:44:54 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.891 100.00    95    17.    0.90       54.     28.      0   0.41       0.0   
   6.50000       15.0624     2006   1 2006   1
   7.50000       15.2924     2007   1 2007   1
   8.50000       16.0428     2008   1 2008   1
   9.50000       14.5981     2009   1 2009   1
   10.5000       15.3273     2010   1 2010   1
   11.5000       15.8078     2011   1 2011   1
   12.5000       15.4958     2012   1 2012   1
   13.5000       15.4954     2013   1 2013   1
   14.5000       15.4934     2014   1 2014   1
   15.5000       15.1036     2015   1 2015   1
   16.5000       15.5767     2016   1 2016   1
   17.5000       15.8482     2017   1 2017   1
   18.5000       16.1937     2018   1 2018   1
   19.5000       15.8871     2019   1 2019   1
   20.5000       15.6302     2020   1 2020   1
   21.5000       15.1251     2021   1 2021   1
   22.5000       15.9639     2022   1 2022   1
   23.5000       16.3507     2023   1 2023   1
   24.5000       15.1633     2024   1 2024   1
   25.5000       16.4441     2025   1 2025   1
   26.5000       15.6919     2026   1 2026   1
   27.5000       16.3839     2027   1 2027   1
   28.5000       16.2779     2028   1 2028   1
   29.5000       16.1065     2029   1 2029   1
   30.5000       16.3723     2030   1 2030   1
   31.5000       16.1267     2031   1 2031   1
   32.5000       15.7143     2032   1 2032   1
   33.5000       15.9465     2033   1 2033   1
   34.5000       15.3147     2034   1 2034   1
   35.5000       15.6347     2035   1 2035   1
   36.5000       15.4890     2036   1 2036   1
   37.5000       16.3310     2037   1 2037   1
   38.5000       16.5171     2038   1 2038   1
   39.5000       15.9733     2039   1 2039   1
   40.5000       16.2507     2040   1 2040   1
   41.5000       16.2311     2041   1 2041   1
   42.5000       16.5489     2042   1 2042   1
   43.5000       15.8160     2043   1 2043   1
   44.5000       16.3244     2044   1 2044   1
   45.5000       16.0947     2045   1 2045   1
   46.5000       16.5071     2046   1 2046   1
   47.5000       16.0196     2047   1 2047   1
   48.5000       17.5262     2048   1 2048   1
   49.5000       17.1211     2049   1 2049   1
   50.5000       16.4001     2050   1 2050   1
   51.5000       16.1349     2051   1 2051   1
   52.5000       16.4143     2052   1 2052   1
   53.5000       16.5519     2053   1 2053   1
   54.5000       17.6051     2054   1 2054   1
   55.5000       16.5202     2055   1 2055   1
   56.5000       16.9224     2056   1 2056   1
   57.5000       16.6344     2057   1 2057   1
   58.5000       16.5760     2058   1 2058   1
   59.5000       16.4798     2059   1 2059   1
   60.5000       16.4492     2060   1 2060   1
   61.5000       17.2034     2061   1 2061   1
   62.5000       17.3319     2062   1 2062   1
   63.5000       16.9510     2063   1 2063   1
   64.5000       16.6541     2064   1 2064   1
   65.5000       16.7636     2065   1 2065   1
   66.5000       16.0113     2066   1 2066   1
   67.5000       17.0272     2067   1 2067   1
   68.5000       17.5116     2068   1 2068   1
   69.5000       17.2747     2069   1 2069   1
   70.5000       17.0558     2070   1 2070   1
   71.5000       17.2421     2071   1 2071   1
   72.5000       16.9262     2072   1 2072   1
   73.5000       17.4250     2073   1 2073   1
   74.5000       16.8553     2074   1 2074   1
   75.5000       17.1516     2075   1 2075   1
   76.5000       17.0979     2076   1 2076   1
   77.5000       16.9534     2077   1 2077   1
   78.5000       17.3392     2078   1 2078   1
   79.5000       16.2106     2079   1 2079   1
   80.5000       17.1963     2080   1 2080   1
   81.5000       17.9174     2081   1 2081   1
   82.5000       17.1035     2082   1 2082   1
   83.5000       18.1537     2083   1 2083   1
   84.5000       17.6083     2084   1 2084   1
   85.5000       17.2969     2085   1 2085   1
   86.5000       17.7898     2086   1 2086   1
   87.5000       17.7921     2087   1 2087   1
   88.5000       17.8100     2088   1 2088   1
   89.5000       18.2518     2089   1 2089   1
   90.5000       17.6983     2090   1 2090   1
   91.5000       17.1533     2091   1 2091   1
   92.5000       17.5986     2092   1 2092   1
   93.5000       17.9200     2093   1 2093   1
   94.5000       18.1260     2094   1 2094   1
   95.5000       18.2411     2095   1 2095   1
   96.5000       18.2383     2096   1 2096   1
   97.5000       17.2892     2097   1 2097   1
   98.5000       18.5149     2098   1 2098   1
   99.5000       18.2054     2099   1 2099   1
   100.500       18.1859     2100   1 2100   1
