# correlate time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ba31d233-2b9d-453c-a06e-89a81e399756
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp60_YC2
# creation_date :: 2011-11-21T20:41:50Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Argentina/mask_GFDL-ESM2G_Argentina.nc
# history ::  2022-07-06 21:44:10 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:44:09 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_GFDL-ESM2G_Argentina.nc\nThu Mar 28 13:45:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.791 100.00    95    16.    0.65       54.     28.      0   0.40       0.0   
   6.50000       15.7363     2006   1 2006   1
   7.50000       15.8036     2007   1 2007   1
   8.50000       16.4213     2008   1 2008   1
   9.50000       15.8461     2009   1 2009   1
   10.5000       15.3254     2010   1 2010   1
   11.5000       15.8711     2011   1 2011   1
   12.5000       15.7490     2012   1 2012   1
   13.5000       15.8830     2013   1 2013   1
   14.5000       15.3791     2014   1 2014   1
   15.5000       15.8139     2015   1 2015   1
   16.5000       15.3562     2016   1 2016   1
   17.5000       15.6478     2017   1 2017   1
   18.5000       15.3581     2018   1 2018   1
   19.5000       15.6042     2019   1 2019   1
   20.5000       16.2592     2020   1 2020   1
   21.5000       16.4532     2021   1 2021   1
   22.5000       15.3752     2022   1 2022   1
   23.5000       16.1481     2023   1 2023   1
   24.5000       15.7289     2024   1 2024   1
   25.5000       15.7699     2025   1 2025   1
   26.5000       15.4948     2026   1 2026   1
   27.5000       15.7341     2027   1 2027   1
   28.5000       16.2645     2028   1 2028   1
   29.5000       15.5327     2029   1 2029   1
   30.5000       16.3976     2030   1 2030   1
   31.5000       15.6690     2031   1 2031   1
   32.5000       15.8140     2032   1 2032   1
   33.5000       15.2694     2033   1 2033   1
   34.5000       16.0589     2034   1 2034   1
   35.5000       16.1128     2035   1 2035   1
   36.5000       16.4597     2036   1 2036   1
   37.5000       16.2667     2037   1 2037   1
   38.5000       15.4795     2038   1 2038   1
   39.5000       16.1745     2039   1 2039   1
   40.5000       15.6120     2040   1 2040   1
   41.5000       16.4464     2041   1 2041   1
   42.5000       16.2671     2042   1 2042   1
   43.5000       16.1269     2043   1 2043   1
   44.5000       16.8480     2044   1 2044   1
   45.5000       15.5318     2045   1 2045   1
   46.5000       16.5764     2046   1 2046   1
   47.5000       16.4199     2047   1 2047   1
   48.5000       16.9163     2048   1 2048   1
   49.5000       16.5573     2049   1 2049   1
   50.5000       16.2936     2050   1 2050   1
   51.5000       15.8862     2051   1 2051   1
   52.5000       16.4514     2052   1 2052   1
   53.5000       16.0726     2053   1 2053   1
   54.5000       16.3674     2054   1 2054   1
   55.5000       16.9646     2055   1 2055   1
   56.5000       15.7709     2056   1 2056   1
   57.5000       16.2185     2057   1 2057   1
   58.5000       16.7095     2058   1 2058   1
   59.5000       17.0718     2059   1 2059   1
   60.5000       16.2562     2060   1 2060   1
   61.5000       16.5918     2061   1 2061   1
   62.5000       16.2368     2062   1 2062   1
   63.5000       16.0788     2063   1 2063   1
   64.5000       16.3741     2064   1 2064   1
   65.5000       16.5785     2065   1 2065   1
   66.5000       16.4667     2066   1 2066   1
   67.5000       16.8422     2067   1 2067   1
   68.5000       16.5908     2068   1 2068   1
   69.5000       16.8870     2069   1 2069   1
   70.5000       17.0666     2070   1 2070   1
   71.5000       16.6363     2071   1 2071   1
   72.5000       17.0431     2072   1 2072   1
   73.5000       16.0963     2073   1 2073   1
   74.5000       16.5972     2074   1 2074   1
   75.5000       16.6903     2075   1 2075   1
   76.5000       16.0454     2076   1 2076   1
   77.5000       16.2758     2077   1 2077   1
   78.5000       16.5353     2078   1 2078   1
   79.5000       16.8026     2079   1 2079   1
   80.5000       16.7509     2080   1 2080   1
   81.5000       16.5746     2081   1 2081   1
   82.5000       16.1128     2082   1 2082   1
   83.5000       17.8117     2083   1 2083   1
   84.5000       16.5412     2084   1 2084   1
   85.5000       17.0895     2085   1 2085   1
   86.5000       17.3816     2086   1 2086   1
   87.5000       17.5834     2087   1 2087   1
   88.5000       17.1008     2088   1 2088   1
   89.5000       17.0039     2089   1 2089   1
   90.5000       17.2277     2090   1 2090   1
   91.5000       16.8265     2091   1 2091   1
   92.5000       16.9011     2092   1 2092   1
   93.5000       17.5088     2093   1 2093   1
   94.5000       18.2689     2094   1 2094   1
   95.5000       17.3192     2095   1 2095   1
   96.5000       17.3562     2096   1 2096   1
   97.5000       17.5242     2097   1 2097   1
   98.5000       18.1272     2098   1 2098   1
   99.5000       16.9069     2099   1 2099   1
   100.500       17.2381     2100   1 2100   1
