# correlate time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp60
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 40f5b62f-5fab-45d3-b5f9-54723577e199
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-25T13:11:43Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Argentina/mask_FIO-ESM_Argentina.nc
# history ::  2022-07-06 21:43:59 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:43:59 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_FIO-ESM_Argentina.nc\nThu Mar 28 13:44:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.886 100.00    95    16.    0.70       54.     28.      0   0.32       0.0   
   6.50000       15.3549     2006   1 2006   1
   7.50000       15.0888     2007   1 2007   1
   8.50000       15.7275     2008   1 2008   1
   9.50000       14.4541     2009   1 2009   1
   10.5000       15.6290     2010   1 2010   1
   11.5000       15.2091     2011   1 2011   1
   12.5000       15.6624     2012   1 2012   1
   13.5000       15.6511     2013   1 2013   1
   14.5000       15.5595     2014   1 2014   1
   15.5000       15.8935     2015   1 2015   1
   16.5000       15.3386     2016   1 2016   1
   17.5000       15.8737     2017   1 2017   1
   18.5000       16.0733     2018   1 2018   1
   19.5000       15.6341     2019   1 2019   1
   20.5000       15.5094     2020   1 2020   1
   21.5000       15.9898     2021   1 2021   1
   22.5000       15.3387     2022   1 2022   1
   23.5000       15.2611     2023   1 2023   1
   24.5000       16.0576     2024   1 2024   1
   25.5000       15.7514     2025   1 2025   1
   26.5000       15.4364     2026   1 2026   1
   27.5000       15.0914     2027   1 2027   1
   28.5000       16.2773     2028   1 2028   1
   29.5000       15.7209     2029   1 2029   1
   30.5000       15.8071     2030   1 2030   1
   31.5000       15.0724     2031   1 2031   1
   32.5000       15.8612     2032   1 2032   1
   33.5000       15.9148     2033   1 2033   1
   34.5000       15.5730     2034   1 2034   1
   35.5000       16.0494     2035   1 2035   1
   36.5000       15.7896     2036   1 2036   1
   37.5000       15.9931     2037   1 2037   1
   38.5000       15.9048     2038   1 2038   1
   39.5000       15.8466     2039   1 2039   1
   40.5000       15.4462     2040   1 2040   1
   41.5000       15.5893     2041   1 2041   1
   42.5000       15.8835     2042   1 2042   1
   43.5000       16.1762     2043   1 2043   1
   44.5000       16.4032     2044   1 2044   1
   45.5000       16.2990     2045   1 2045   1
   46.5000       15.8504     2046   1 2046   1
   47.5000       15.8630     2047   1 2047   1
   48.5000       16.0438     2048   1 2048   1
   49.5000       16.0146     2049   1 2049   1
   50.5000       16.3481     2050   1 2050   1
   51.5000       15.8850     2051   1 2051   1
   52.5000       16.1025     2052   1 2052   1
   53.5000       15.5712     2053   1 2053   1
   54.5000       15.9236     2054   1 2054   1
   55.5000       16.4164     2055   1 2055   1
   56.5000       16.7515     2056   1 2056   1
   57.5000       16.6000     2057   1 2057   1
   58.5000       15.8228     2058   1 2058   1
   59.5000       16.9332     2059   1 2059   1
   60.5000       16.1317     2060   1 2060   1
   61.5000       16.4195     2061   1 2061   1
   62.5000       16.9541     2062   1 2062   1
   63.5000       16.0886     2063   1 2063   1
   64.5000       16.8534     2064   1 2064   1
   65.5000       16.8338     2065   1 2065   1
   66.5000       16.7239     2066   1 2066   1
   67.5000       16.5577     2067   1 2067   1
   68.5000       16.4014     2068   1 2068   1
   69.5000       16.7439     2069   1 2069   1
   70.5000       16.5758     2070   1 2070   1
   71.5000       16.2943     2071   1 2071   1
   72.5000       16.3648     2072   1 2072   1
   73.5000       16.5554     2073   1 2073   1
   74.5000       16.7077     2074   1 2074   1
   75.5000       16.4332     2075   1 2075   1
   76.5000       17.4330     2076   1 2076   1
   77.5000       16.5167     2077   1 2077   1
   78.5000       17.0625     2078   1 2078   1
   79.5000       17.0116     2079   1 2079   1
   80.5000       16.9403     2080   1 2080   1
   81.5000       16.4550     2081   1 2081   1
   82.5000       16.9882     2082   1 2082   1
   83.5000       17.0134     2083   1 2083   1
   84.5000       16.9758     2084   1 2084   1
   85.5000       16.8362     2085   1 2085   1
   86.5000       17.1745     2086   1 2086   1
   87.5000       17.3075     2087   1 2087   1
   88.5000       17.3004     2088   1 2088   1
   89.5000       16.9514     2089   1 2089   1
   90.5000       17.0267     2090   1 2090   1
   91.5000       17.5564     2091   1 2091   1
   92.5000       17.1295     2092   1 2092   1
   93.5000       16.7239     2093   1 2093   1
   94.5000       17.0254     2094   1 2094   1
   95.5000       17.4416     2095   1 2095   1
   96.5000       16.9764     2096   1 2096   1
   97.5000       17.7636     2097   1 2097   1
   98.5000       17.7054     2098   1 2098   1
   99.5000       17.1420     2099   1 2099   1
   100.500       17.7510     2100   1 2100   1
