# correlate time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp60
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fa47b41e-4311-4d17-94f7-453fa76ec3c8
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP60C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 848 Last Changed Date: 2012-06-07 15:03:26 -0600 (Thu, 07 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:35Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Argentina/mask_CESM1-CAM5_Argentina.nc
# history ::  2022-07-06 21:43:50 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:43:50 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_CESM1-CAM5_Argentina.nc\nThu Mar 28 13:37:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.907 100.00   295    17.     1.3      0.15E+3  85.      0   0.55       0.0   
   6.50000       14.4789     2006   1 2006   1
   7.50000       14.4577     2007   1 2007   1
   8.50000       14.7667     2008   1 2008   1
   9.50000       15.1663     2009   1 2009   1
   10.5000       15.2156     2010   1 2010   1
   11.5000       14.9338     2011   1 2011   1
   12.5000       14.4104     2012   1 2012   1
   13.5000       15.0714     2013   1 2013   1
   14.5000       15.2400     2014   1 2014   1
   15.5000       14.7106     2015   1 2015   1
   16.5000       14.6286     2016   1 2016   1
   17.5000       14.6178     2017   1 2017   1
   18.5000       15.3870     2018   1 2018   1
   19.5000       14.8728     2019   1 2019   1
   20.5000       15.0867     2020   1 2020   1
   21.5000       14.9534     2021   1 2021   1
   22.5000       14.9097     2022   1 2022   1
   23.5000       14.8455     2023   1 2023   1
   24.5000       14.7986     2024   1 2024   1
   25.5000       15.0985     2025   1 2025   1
   26.5000       15.1851     2026   1 2026   1
   27.5000       14.8291     2027   1 2027   1
   28.5000       15.2778     2028   1 2028   1
   29.5000       14.8521     2029   1 2029   1
   30.5000       15.0719     2030   1 2030   1
   31.5000       15.0443     2031   1 2031   1
   32.5000       14.6438     2032   1 2032   1
   33.5000       15.0701     2033   1 2033   1
   34.5000       14.7914     2034   1 2034   1
   35.5000       15.3431     2035   1 2035   1
   36.5000       15.6283     2036   1 2036   1
   37.5000       15.3592     2037   1 2037   1
   38.5000       15.3144     2038   1 2038   1
   39.5000       14.9248     2039   1 2039   1
   40.5000       15.4115     2040   1 2040   1
   41.5000       15.7132     2041   1 2041   1
   42.5000       14.9501     2042   1 2042   1
   43.5000       15.1703     2043   1 2043   1
   44.5000       15.7315     2044   1 2044   1
   45.5000       15.2524     2045   1 2045   1
   46.5000       15.3685     2046   1 2046   1
   47.5000       15.5236     2047   1 2047   1
   48.5000       15.7604     2048   1 2048   1
   49.5000       15.4485     2049   1 2049   1
   50.5000       15.7915     2050   1 2050   1
   51.5000       15.3393     2051   1 2051   1
   52.5000       15.6033     2052   1 2052   1
   53.5000       15.4944     2053   1 2053   1
   54.5000       15.4992     2054   1 2054   1
   55.5000       15.3803     2055   1 2055   1
   56.5000       16.0387     2056   1 2056   1
   57.5000       15.9628     2057   1 2057   1
   58.5000       15.6747     2058   1 2058   1
   59.5000       15.2907     2059   1 2059   1
   60.5000       15.4926     2060   1 2060   1
   61.5000       15.8375     2061   1 2061   1
   62.5000       15.5634     2062   1 2062   1
   63.5000       15.7942     2063   1 2063   1
   64.5000       15.8993     2064   1 2064   1
   65.5000       15.5182     2065   1 2065   1
   66.5000       15.8410     2066   1 2066   1
   67.5000       16.1352     2067   1 2067   1
   68.5000       15.9538     2068   1 2068   1
   69.5000       16.2859     2069   1 2069   1
   70.5000       15.8754     2070   1 2070   1
   71.5000       16.2946     2071   1 2071   1
   72.5000       16.1194     2072   1 2072   1
   73.5000       15.7876     2073   1 2073   1
   74.5000       16.4165     2074   1 2074   1
   75.5000       16.6138     2075   1 2075   1
   76.5000       16.3765     2076   1 2076   1
   77.5000       15.9234     2077   1 2077   1
   78.5000       17.0211     2078   1 2078   1
   79.5000       16.4198     2079   1 2079   1
   80.5000       16.7037     2080   1 2080   1
   81.5000       16.1078     2081   1 2081   1
   82.5000       16.4455     2082   1 2082   1
   83.5000       16.1484     2083   1 2083   1
   84.5000       16.7305     2084   1 2084   1
   85.5000       17.2191     2085   1 2085   1
   86.5000       16.9519     2086   1 2086   1
   87.5000       16.4447     2087   1 2087   1
   88.5000       17.1283     2088   1 2088   1
   89.5000       17.2306     2089   1 2089   1
   90.5000       16.7318     2090   1 2090   1
   91.5000       16.8288     2091   1 2091   1
   92.5000       17.1509     2092   1 2092   1
   93.5000       16.5071     2093   1 2093   1
   94.5000       17.1982     2094   1 2094   1
   95.5000       17.3192     2095   1 2095   1
   96.5000       17.4810     2096   1 2096   1
   97.5000       17.4516     2097   1 2097   1
   98.5000       17.1865     2098   1 2098   1
   99.5000       17.3435     2099   1 2099   1
   100.500       17.2429     2100   1 2100   1
   101.500       17.3966     2101   1 2101   1
   102.500       17.4955     2102   1 2102   1
   103.500       17.7879     2103   1 2103   1
   104.500       16.7891     2104   1 2104   1
   105.500       16.8006     2105   1 2105   1
   106.500       17.0846     2106   1 2106   1
   107.500       17.0826     2107   1 2107   1
   108.500       16.5900     2108   1 2108   1
   109.500       16.9548     2109   1 2109   1
   110.500       17.0993     2110   1 2110   1
   111.500       17.2599     2111   1 2111   1
   112.500       17.5124     2112   1 2112   1
   113.500       17.1327     2113   1 2113   1
   114.500       17.2295     2114   1 2114   1
   115.500       17.6872     2115   1 2115   1
   116.500       18.0683     2116   1 2116   1
   117.500       17.9427     2117   1 2117   1
   118.500       17.3778     2118   1 2118   1
   119.500       17.5516     2119   1 2119   1
   120.500       17.3762     2120   1 2120   1
   121.500       17.8140     2121   1 2121   1
   122.500       18.3725     2122   1 2122   1
   123.500       17.5600     2123   1 2123   1
   124.500       17.3220     2124   1 2124   1
   125.500       17.5235     2125   1 2125   1
   126.500       17.7682     2126   1 2126   1
   127.500       17.5933     2127   1 2127   1
   128.500       17.7962     2128   1 2128   1
   129.500       17.5824     2129   1 2129   1
   130.500       17.5276     2130   1 2130   1
   131.500       17.9395     2131   1 2131   1
   132.500       17.8434     2132   1 2132   1
   133.500       18.3485     2133   1 2133   1
   134.500       17.6191     2134   1 2134   1
   135.500       17.3771     2135   1 2135   1
   136.500       17.5867     2136   1 2136   1
   137.500       18.0247     2137   1 2137   1
   138.500       17.4415     2138   1 2138   1
   139.500       17.7875     2139   1 2139   1
   140.500       17.8897     2140   1 2140   1
   141.500       17.5160     2141   1 2141   1
   142.500       17.7305     2142   1 2142   1
   143.500       17.8874     2143   1 2143   1
   144.500       18.2466     2144   1 2144   1
   145.500       17.6931     2145   1 2145   1
   146.500       17.5143     2146   1 2146   1
   147.500       18.2373     2147   1 2147   1
   148.500       17.8153     2148   1 2148   1
   149.500       18.0371     2149   1 2149   1
   150.500       17.6033     2150   1 2150   1
   151.500       18.0114     2151   1 2151   1
   152.500       18.1853     2152   1 2152   1
   153.500       17.5533     2153   1 2153   1
   154.500       17.9859     2154   1 2154   1
   155.500       17.6533     2155   1 2155   1
   156.500       18.1001     2156   1 2156   1
   157.500       17.5741     2157   1 2157   1
   158.500       17.8246     2158   1 2158   1
   159.500       18.2996     2159   1 2159   1
   160.500       17.5108     2160   1 2160   1
   161.500       17.7305     2161   1 2161   1
   162.500       18.0772     2162   1 2162   1
   163.500       17.9808     2163   1 2163   1
   164.500       17.7854     2164   1 2164   1
   165.500       17.5771     2165   1 2165   1
   166.500       17.5644     2166   1 2166   1
   167.500       18.1095     2167   1 2167   1
   168.500       17.8827     2168   1 2168   1
   169.500       17.9674     2169   1 2169   1
   170.500       17.7614     2170   1 2170   1
   171.500       18.1535     2171   1 2171   1
   172.500       18.0957     2172   1 2172   1
   173.500       18.1487     2173   1 2173   1
   174.500       18.1077     2174   1 2174   1
   175.500       18.2991     2175   1 2175   1
   176.500       18.1102     2176   1 2176   1
   177.500       18.2805     2177   1 2177   1
   178.500       17.5885     2178   1 2178   1
   179.500       18.5262     2179   1 2179   1
   180.500       18.0918     2180   1 2180   1
   181.500       17.7681     2181   1 2181   1
   182.500       17.8400     2182   1 2182   1
   183.500       18.3251     2183   1 2183   1
   184.500       18.1629     2184   1 2184   1
   185.500       18.0379     2185   1 2185   1
   186.500       18.3074     2186   1 2186   1
   187.500       18.2398     2187   1 2187   1
   188.500       18.3305     2188   1 2188   1
   189.500       18.4184     2189   1 2189   1
   190.500       17.9144     2190   1 2190   1
   191.500       18.2168     2191   1 2191   1
   192.500       18.3380     2192   1 2192   1
   193.500       18.4607     2193   1 2193   1
   194.500       18.4275     2194   1 2194   1
   195.500       17.5920     2195   1 2195   1
   196.500       18.0896     2196   1 2196   1
   197.500       18.3150     2197   1 2197   1
   198.500       18.1284     2198   1 2198   1
   199.500       18.5783     2199   1 2199   1
   200.500       18.3212     2200   1 2200   1
   201.500       18.4288     2201   1 2201   1
   202.500       17.9841     2202   1 2202   1
   203.500       18.0355     2203   1 2203   1
   204.500       18.8486     2204   1 2204   1
   205.500       18.3052     2205   1 2205   1
   206.500       18.2348     2206   1 2206   1
   207.500       18.0654     2207   1 2207   1
   208.500       18.0361     2208   1 2208   1
   209.500       17.8711     2209   1 2209   1
   210.500       18.3745     2210   1 2210   1
   211.500       18.5024     2211   1 2211   1
   212.500       18.1969     2212   1 2212   1
   213.500       17.8405     2213   1 2213   1
   214.500       18.8415     2214   1 2214   1
   215.500       18.8089     2215   1 2215   1
   216.500       18.7811     2216   1 2216   1
   217.500       17.9751     2217   1 2217   1
   218.500       18.2305     2218   1 2218   1
   219.500       18.3717     2219   1 2219   1
   220.500       18.6080     2220   1 2220   1
   221.500       18.3777     2221   1 2221   1
   222.500       18.5533     2222   1 2222   1
   223.500       18.2943     2223   1 2223   1
   224.500       18.2488     2224   1 2224   1
   225.500       18.3837     2225   1 2225   1
   226.500       18.4700     2226   1 2226   1
   227.500       18.2471     2227   1 2227   1
   228.500       18.9773     2228   1 2228   1
   229.500       19.4003     2229   1 2229   1
   230.500       18.5111     2230   1 2230   1
   231.500       17.9479     2231   1 2231   1
   232.500       18.8646     2232   1 2232   1
   233.500       18.6895     2233   1 2233   1
   234.500       18.9656     2234   1 2234   1
   235.500       18.8450     2235   1 2235   1
   236.500       18.4980     2236   1 2236   1
   237.500       18.7705     2237   1 2237   1
   238.500       18.9970     2238   1 2238   1
   239.500       19.2386     2239   1 2239   1
   240.500       19.0054     2240   1 2240   1
   241.500       18.3610     2241   1 2241   1
   242.500       18.7228     2242   1 2242   1
   243.500       18.8953     2243   1 2243   1
   244.500       18.0604     2244   1 2244   1
   245.500       18.3765     2245   1 2245   1
   246.500       18.5560     2246   1 2246   1
   247.500       18.9494     2247   1 2247   1
   248.500       18.3101     2248   1 2248   1
   249.500       18.5677     2249   1 2249   1
   250.500       18.7215     2250   1 2250   1
   251.500       18.2036     2251   1 2251   1
   252.500       18.5686     2252   1 2252   1
   253.500       18.8574     2253   1 2253   1
   254.500       18.7955     2254   1 2254   1
   255.500       18.0684     2255   1 2255   1
   256.500       17.9784     2256   1 2256   1
   257.500       18.6481     2257   1 2257   1
   258.500       18.5270     2258   1 2258   1
   259.500       18.6685     2259   1 2259   1
   260.500       18.9043     2260   1 2260   1
   261.500       18.6203     2261   1 2261   1
   262.500       18.0329     2262   1 2262   1
   263.500       18.5991     2263   1 2263   1
   264.500       18.2349     2264   1 2264   1
   265.500       18.3355     2265   1 2265   1
   266.500       18.6122     2266   1 2266   1
   267.500       18.4126     2267   1 2267   1
   268.500       18.4133     2268   1 2268   1
   269.500       18.0688     2269   1 2269   1
   270.500       18.8109     2270   1 2270   1
   271.500       18.6750     2271   1 2271   1
   272.500       18.3500     2272   1 2272   1
   273.500       18.5088     2273   1 2273   1
   274.500       18.6963     2274   1 2274   1
   275.500       18.4516     2275   1 2275   1
   276.500       19.1071     2276   1 2276   1
   277.500       18.2783     2277   1 2277   1
   278.500       18.5471     2278   1 2278   1
   279.500       18.2368     2279   1 2279   1
   280.500       18.1458     2280   1 2280   1
   281.500       18.5627     2281   1 2281   1
   282.500       18.3188     2282   1 2282   1
   283.500       18.6054     2283   1 2283   1
   284.500       18.6021     2284   1 2284   1
   285.500       18.6515     2285   1 2285   1
   286.500       18.7416     2286   1 2286   1
   287.500       18.6474     2287   1 2287   1
   288.500       18.3377     2288   1 2288   1
   289.500       19.0041     2289   1 2289   1
   290.500       18.5001     2290   1 2290   1
   291.500       18.2020     2291   1 2291   1
   292.500       19.0618     2292   1 2292   1
   293.500       18.6234     2293   1 2293   1
   294.500       18.8271     2294   1 2294   1
   295.500       18.3825     2295   1 2295   1
   296.500       18.1176     2296   1 2296   1
   297.500       18.1009     2297   1 2297   1
   298.500       18.7352     2298   1 2298   1
   299.500       18.9120     2299   1 2299   1
   300.500       18.4257     2300   1 2300   1
