# correlate time_tas_Amon_onemean_rcp60_000_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp60_000_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_onemean_rcp60_000_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp60_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp60 experiments of bcc-csm1-1 bcc-csm1-1-m CCSM4 CESM1-CAM5 CSIRO-Mk3-6-0 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# experiment_id :: historical+rcp60
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# branch_time ::   2006.0
# initialization_method ::        1
# physics_version ::        1
# product :: output
# experiment :: RCP6
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# modeling_realm :: atmos
# cmor_version :: 2.5.6
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T12:11:55Z
# realization :: multi-model mean (one member/model)
# mask :: country_masks/Argentina/mask_onemean_Argentina.nc
# history ::  2022-07-06 21:46:25 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_onemean_rcp60_000_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_onemean_rcp60_000_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:46:25 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp60_000.nc mask country_masks/Argentina/mask_onemean_Argentina.nc\nThu Apr  4 14:11:55 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T12:11:55Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp60 experiments of bcc-csm1-1 bcc-csm1-1-m CCSM4 CESM1-CAM5 CSIRO-Mk3-6-0 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp60_000.nc\nThu Apr 04 14:09:42 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp60_000.nc tas/tas_Amon_one_rcp60_001.nc tas/tas_Amon_one_rcp60_002.nc tas/tas_Amon_one_rcp60_003.nc tas/tas_Amon_one_rcp60_004.nc tas/tas_Amon_one_rcp60_005.nc tas/tas_Amon_one_rcp60_006.nc tas/tas_Amon_one_rcp60_007.nc tas/tas_Amon_one_rcp60_008.nc tas/tas_Amon_one_rcp60_009.nc tas/tas_Amon_one_rcp60_010.nc tas/tas_Amon_one_rcp60_011.nc tas/tas_Amon_one_rcp60_012.nc tas/tas_Amon_one_rcp60_013.nc tas/tas_Amon_one_rcp60_014.nc tas/tas_Amon_one_rcp60_015.nc tas/tas_Amon_one_rcp60_016.nc tas/tas_Amon_one_rcp60_017.nc tas/tas_Amon_one_rcp60_018.nc tas/tas_Amon_one_rcp60_019.nc tas/tas_Amon_one_rcp60_020.nc tas/tas_Amon_one_rcp60_021.nc tas/tas_Amon_one_rcp60_022.nc tas/tas_Amon_one_rcp60_023.nc tas/tas_Amon_one_rcp60_024.nc tas/tas_Amon_onemean_rcp60_000.nc\nThu Mar 28 14:26:52 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1_144.nc aap_23365.nc\nThu Mar 28 14:26:47 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_23365.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1_144.nc\nThu Mar 28 14:26:40 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc aap_23365.nc\nThu Mar 28 13:52:51 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_205101-210112.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.989 100.00    95    17.    0.59       54.     28.      0   0.87E-1    0.0   
   6.50000       15.9274     2006   1 2006   1
   7.50000       15.9629     2007   1 2007   1
   8.50000       16.0858     2008   1 2008   1
   9.50000       16.0673     2009   1 2009   1
   10.5000       16.1026     2010   1 2010   1
   11.5000       16.0752     2011   1 2011   1
   12.5000       16.0585     2012   1 2012   1
   13.5000       16.1494     2013   1 2013   1
   14.5000       16.2224     2014   1 2014   1
   15.5000       16.2282     2015   1 2015   1
   16.5000       16.1461     2016   1 2016   1
   17.5000       16.1659     2017   1 2017   1
   18.5000       16.1689     2018   1 2018   1
   19.5000       16.1624     2019   1 2019   1
   20.5000       16.2208     2020   1 2020   1
   21.5000       16.3342     2021   1 2021   1
   22.5000       16.1804     2022   1 2022   1
   23.5000       16.3304     2023   1 2023   1
   24.5000       16.2830     2024   1 2024   1
   25.5000       16.4038     2025   1 2025   1
   26.5000       16.3990     2026   1 2026   1
   27.5000       16.3473     2027   1 2027   1
   28.5000       16.3813     2028   1 2028   1
   29.5000       16.4863     2029   1 2029   1
   30.5000       16.4692     2030   1 2030   1
   31.5000       16.3616     2031   1 2031   1
   32.5000       16.5219     2032   1 2032   1
   33.5000       16.5630     2033   1 2033   1
   34.5000       16.4348     2034   1 2034   1
   35.5000       16.4223     2035   1 2035   1
   36.5000       16.5224     2036   1 2036   1
   37.5000       16.5199     2037   1 2037   1
   38.5000       16.5007     2038   1 2038   1
   39.5000       16.5665     2039   1 2039   1
   40.5000       16.5117     2040   1 2040   1
   41.5000       16.6161     2041   1 2041   1
   42.5000       16.7045     2042   1 2042   1
   43.5000       16.7907     2043   1 2043   1
   44.5000       16.7937     2044   1 2044   1
   45.5000       16.8011     2045   1 2045   1
   46.5000       16.7910     2046   1 2046   1
   47.5000       16.7330     2047   1 2047   1
   48.5000       16.8865     2048   1 2048   1
   49.5000       16.8834     2049   1 2049   1
   50.5000       16.8983     2050   1 2050   1
   51.5000       16.8043     2051   1 2051   1
   52.5000       16.8725     2052   1 2052   1
   53.5000       16.8234     2053   1 2053   1
   54.5000       16.9759     2054   1 2054   1
   55.5000       16.8808     2055   1 2055   1
   56.5000       16.9002     2056   1 2056   1
   57.5000       16.8551     2057   1 2057   1
   58.5000       16.9301     2058   1 2058   1
   59.5000       16.9434     2059   1 2059   1
   60.5000       17.0154     2060   1 2060   1
   61.5000       17.0248     2061   1 2061   1
   62.5000       17.0535     2062   1 2062   1
   63.5000       17.0434     2063   1 2063   1
   64.5000       17.1220     2064   1 2064   1
   65.5000       17.0023     2065   1 2065   1
   66.5000       17.0459     2066   1 2066   1
   67.5000       17.2586     2067   1 2067   1
   68.5000       17.1664     2068   1 2068   1
   69.5000       17.2218     2069   1 2069   1
   70.5000       17.2575     2070   1 2070   1
   71.5000       17.1578     2071   1 2071   1
   72.5000       17.2298     2072   1 2072   1
   73.5000       17.3380     2073   1 2073   1
   74.5000       17.2500     2074   1 2074   1
   75.5000       17.3151     2075   1 2075   1
   76.5000       17.3744     2076   1 2076   1
   77.5000       17.2880     2077   1 2077   1
   78.5000       17.4633     2078   1 2078   1
   79.5000       17.3364     2079   1 2079   1
   80.5000       17.6241     2080   1 2080   1
   81.5000       17.5974     2081   1 2081   1
   82.5000       17.4172     2082   1 2082   1
   83.5000       17.7085     2083   1 2083   1
   84.5000       17.4571     2084   1 2084   1
   85.5000       17.6612     2085   1 2085   1
   86.5000       17.7875     2086   1 2086   1
   87.5000       17.8594     2087   1 2087   1
   88.5000       17.8227     2088   1 2088   1
   89.5000       17.7278     2089   1 2089   1
   90.5000       17.7640     2090   1 2090   1
   91.5000       17.7080     2091   1 2091   1
   92.5000       17.8635     2092   1 2092   1
   93.5000       17.8663     2093   1 2093   1
   94.5000       17.8979     2094   1 2094   1
   95.5000       17.8843     2095   1 2095   1
   96.5000       17.8770     2096   1 2096   1
   97.5000       17.8667     2097   1 2097   1
   98.5000       17.9205     2098   1 2098   1
   99.5000       18.0269     2099   1 2099   1
   100.500       17.9919     2100   1 2100   1
