# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: f303dd39-8a1c-4452-b1b2-58f70def88c4
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-10T14:42:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:44:23 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:44:23 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 13:45:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.708 100.00    95    18.    0.56       54.     28.      0   0.40       0.0   
   6.50000       17.8011     2006   1 2006   1
   7.50000       17.2405     2007   1 2007   1
   8.50000       17.4905     2008   1 2008   1
   9.50000       18.4243     2009   1 2009   1
   10.5000       17.2696     2010   1 2010   1
   11.5000       18.0771     2011   1 2011   1
   12.5000       17.7720     2012   1 2012   1
   13.5000       17.0118     2013   1 2013   1
   14.5000       17.7878     2014   1 2014   1
   15.5000       18.3239     2015   1 2015   1
   16.5000       17.4706     2016   1 2016   1
   17.5000       17.2467     2017   1 2017   1
   18.5000       17.4601     2018   1 2018   1
   19.5000       17.9010     2019   1 2019   1
   20.5000       16.9757     2020   1 2020   1
   21.5000       17.5259     2021   1 2021   1
   22.5000       17.8856     2022   1 2022   1
   23.5000       18.0619     2023   1 2023   1
   24.5000       17.7292     2024   1 2024   1
   25.5000       17.3390     2025   1 2025   1
   26.5000       18.1757     2026   1 2026   1
   27.5000       18.2671     2027   1 2027   1
   28.5000       18.2675     2028   1 2028   1
   29.5000       18.3460     2029   1 2029   1
   30.5000       17.9864     2030   1 2030   1
   31.5000       17.9864     2031   1 2031   1
   32.5000       17.8640     2032   1 2032   1
   33.5000       17.9017     2033   1 2033   1
   34.5000       17.7881     2034   1 2034   1
   35.5000       18.3972     2035   1 2035   1
   36.5000       17.8259     2036   1 2036   1
   37.5000       17.8083     2037   1 2037   1
   38.5000       17.2160     2038   1 2038   1
   39.5000       18.3321     2039   1 2039   1
   40.5000       18.3516     2040   1 2040   1
   41.5000       18.6280     2041   1 2041   1
   42.5000       17.9868     2042   1 2042   1
   43.5000       18.5907     2043   1 2043   1
   44.5000       17.7096     2044   1 2044   1
   45.5000       18.3060     2045   1 2045   1
   46.5000       17.7022     2046   1 2046   1
   47.5000       18.3671     2047   1 2047   1
   48.5000       17.5210     2048   1 2048   1
   49.5000       17.8610     2049   1 2049   1
   50.5000       18.4489     2050   1 2050   1
   51.5000       18.1666     2051   1 2051   1
   52.5000       18.0565     2052   1 2052   1
   53.5000       18.7578     2053   1 2053   1
   54.5000       18.4208     2054   1 2054   1
   55.5000       18.7547     2055   1 2055   1
   56.5000       17.7687     2056   1 2056   1
   57.5000       18.4480     2057   1 2057   1
   58.5000       18.0103     2058   1 2058   1
   59.5000       17.8451     2059   1 2059   1
   60.5000       18.9241     2060   1 2060   1
   61.5000       18.4933     2061   1 2061   1
   62.5000       18.1559     2062   1 2062   1
   63.5000       17.7598     2063   1 2063   1
   64.5000       17.7998     2064   1 2064   1
   65.5000       18.3301     2065   1 2065   1
   66.5000       18.4347     2066   1 2066   1
   67.5000       18.4414     2067   1 2067   1
   68.5000       18.6858     2068   1 2068   1
   69.5000       18.6241     2069   1 2069   1
   70.5000       18.7858     2070   1 2070   1
   71.5000       17.2044     2071   1 2071   1
   72.5000       18.7384     2072   1 2072   1
   73.5000       18.1477     2073   1 2073   1
   74.5000       18.5709     2074   1 2074   1
   75.5000       18.8685     2075   1 2075   1
   76.5000       18.8262     2076   1 2076   1
   77.5000       18.4998     2077   1 2077   1
   78.5000       18.3281     2078   1 2078   1
   79.5000       17.8930     2079   1 2079   1
   80.5000       19.3973     2080   1 2080   1
   81.5000       18.3857     2081   1 2081   1
   82.5000       18.2194     2082   1 2082   1
   83.5000       18.8631     2083   1 2083   1
   84.5000       18.1462     2084   1 2084   1
   85.5000       18.8059     2085   1 2085   1
   86.5000       18.4515     2086   1 2086   1
   87.5000       19.1708     2087   1 2087   1
   88.5000       19.0296     2088   1 2088   1
   89.5000       18.9676     2089   1 2089   1
   90.5000       18.9100     2090   1 2090   1
   91.5000       19.2624     2091   1 2091   1
   92.5000       18.3080     2092   1 2092   1
   93.5000       19.2927     2093   1 2093   1
   94.5000       18.7920     2094   1 2094   1
   95.5000       18.5282     2095   1 2095   1
   96.5000       19.1475     2096   1 2096   1
   97.5000       18.9504     2097   1 2097   1
   98.5000       18.6028     2098   1 2098   1
   99.5000       18.8276     2099   1 2099   1
   100.500       19.3324     2100   1 2100   1
