# correlate time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp60
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 30c56bac-f7c2-47c3-b204-550101fd33f0
# cesm_repotag :: cesm1_0_beta10
# cesm_compset :: BRCP60CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-10-21T22:36:55Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Argentina/mask_CCSM4_Argentina.nc
# history ::  2022-07-06 21:43:20 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/Argentina/time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:43:19 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_CCSM4_Argentina.nc\nThu Mar 28 13:30:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.872 100.00   295    17.    0.97      0.15E+3  85.      0   0.48       0.0   
   6.50000       14.3870     2006   1 2006   1
   7.50000       14.7962     2007   1 2007   1
   8.50000       14.5374     2008   1 2008   1
   9.50000       15.0654     2009   1 2009   1
   10.5000       15.4279     2010   1 2010   1
   11.5000       14.9915     2011   1 2011   1
   12.5000       15.0090     2012   1 2012   1
   13.5000       14.5127     2013   1 2013   1
   14.5000       14.8153     2014   1 2014   1
   15.5000       15.1568     2015   1 2015   1
   16.5000       15.6056     2016   1 2016   1
   17.5000       14.8972     2017   1 2017   1
   18.5000       14.8603     2018   1 2018   1
   19.5000       15.3094     2019   1 2019   1
   20.5000       15.1985     2020   1 2020   1
   21.5000       14.8105     2021   1 2021   1
   22.5000       14.6636     2022   1 2022   1
   23.5000       14.9469     2023   1 2023   1
   24.5000       14.7312     2024   1 2024   1
   25.5000       14.9997     2025   1 2025   1
   26.5000       14.8415     2026   1 2026   1
   27.5000       15.2763     2027   1 2027   1
   28.5000       15.1897     2028   1 2028   1
   29.5000       15.2845     2029   1 2029   1
   30.5000       15.3058     2030   1 2030   1
   31.5000       14.8014     2031   1 2031   1
   32.5000       15.3640     2032   1 2032   1
   33.5000       15.4565     2033   1 2033   1
   34.5000       15.6744     2034   1 2034   1
   35.5000       14.8303     2035   1 2035   1
   36.5000       14.8866     2036   1 2036   1
   37.5000       15.6792     2037   1 2037   1
   38.5000       15.3791     2038   1 2038   1
   39.5000       15.7000     2039   1 2039   1
   40.5000       15.4872     2040   1 2040   1
   41.5000       15.6647     2041   1 2041   1
   42.5000       15.6305     2042   1 2042   1
   43.5000       15.7002     2043   1 2043   1
   44.5000       15.6255     2044   1 2044   1
   45.5000       15.5145     2045   1 2045   1
   46.5000       15.4193     2046   1 2046   1
   47.5000       15.9821     2047   1 2047   1
   48.5000       16.0476     2048   1 2048   1
   49.5000       16.0858     2049   1 2049   1
   50.5000       15.4366     2050   1 2050   1
   51.5000       15.7861     2051   1 2051   1
   52.5000       15.2171     2052   1 2052   1
   53.5000       15.9431     2053   1 2053   1
   54.5000       15.8792     2054   1 2054   1
   55.5000       15.0985     2055   1 2055   1
   56.5000       15.2904     2056   1 2056   1
   57.5000       15.4386     2057   1 2057   1
   58.5000       15.7619     2058   1 2058   1
   59.5000       15.9466     2059   1 2059   1
   60.5000       15.9775     2060   1 2060   1
   61.5000       15.8395     2061   1 2061   1
   62.5000       15.7122     2062   1 2062   1
   63.5000       15.7856     2063   1 2063   1
   64.5000       15.6143     2064   1 2064   1
   65.5000       15.3666     2065   1 2065   1
   66.5000       15.3440     2066   1 2066   1
   67.5000       15.7668     2067   1 2067   1
   68.5000       16.0124     2068   1 2068   1
   69.5000       16.0369     2069   1 2069   1
   70.5000       16.0006     2070   1 2070   1
   71.5000       15.8869     2071   1 2071   1
   72.5000       15.8495     2072   1 2072   1
   73.5000       16.5022     2073   1 2073   1
   74.5000       16.2121     2074   1 2074   1
   75.5000       16.3426     2075   1 2075   1
   76.5000       16.7899     2076   1 2076   1
   77.5000       16.0659     2077   1 2077   1
   78.5000       16.1094     2078   1 2078   1
   79.5000       15.7530     2079   1 2079   1
   80.5000       16.2666     2080   1 2080   1
   81.5000       16.3504     2081   1 2081   1
   82.5000       16.4758     2082   1 2082   1
   83.5000       16.3142     2083   1 2083   1
   84.5000       16.2270     2084   1 2084   1
   85.5000       16.3436     2085   1 2085   1
   86.5000       16.1455     2086   1 2086   1
   87.5000       15.9204     2087   1 2087   1
   88.5000       16.7964     2088   1 2088   1
   89.5000       16.5388     2089   1 2089   1
   90.5000       16.7039     2090   1 2090   1
   91.5000       16.4787     2091   1 2091   1
   92.5000       17.1158     2092   1 2092   1
   93.5000       17.1837     2093   1 2093   1
   94.5000       16.9796     2094   1 2094   1
   95.5000       16.5991     2095   1 2095   1
   96.5000       16.8420     2096   1 2096   1
   97.5000       16.1485     2097   1 2097   1
   98.5000       17.1953     2098   1 2098   1
   99.5000       16.2511     2099   1 2099   1
   100.500       16.7141     2100   1 2100   1
   101.500       17.1104     2101   1 2101   1
   102.500       16.8598     2102   1 2102   1
   103.500       16.8406     2103   1 2103   1
   104.500       16.8044     2104   1 2104   1
   105.500       16.9066     2105   1 2105   1
   106.500       16.5961     2106   1 2106   1
   107.500       16.5528     2107   1 2107   1
   108.500       16.7269     2108   1 2108   1
   109.500       16.5573     2109   1 2109   1
   110.500       16.6776     2110   1 2110   1
   111.500       16.8931     2111   1 2111   1
   112.500       17.1623     2112   1 2112   1
   113.500       16.9541     2113   1 2113   1
   114.500       16.5017     2114   1 2114   1
   115.500       16.7036     2115   1 2115   1
   116.500       17.0836     2116   1 2116   1
   117.500       17.1927     2117   1 2117   1
   118.500       17.2718     2118   1 2118   1
   119.500       16.7099     2119   1 2119   1
   120.500       17.0150     2120   1 2120   1
   121.500       16.6655     2121   1 2121   1
   122.500       16.6922     2122   1 2122   1
   123.500       16.8219     2123   1 2123   1
   124.500       16.4388     2124   1 2124   1
   125.500       17.0229     2125   1 2125   1
   126.500       17.0176     2126   1 2126   1
   127.500       16.8861     2127   1 2127   1
   128.500       17.1435     2128   1 2128   1
   129.500       17.8097     2129   1 2129   1
   130.500       17.7377     2130   1 2130   1
   131.500       17.7293     2131   1 2131   1
   132.500       18.1965     2132   1 2132   1
   133.500       17.3176     2133   1 2133   1
   134.500       16.7389     2134   1 2134   1
   135.500       17.3077     2135   1 2135   1
   136.500       17.6655     2136   1 2136   1
   137.500       17.4687     2137   1 2137   1
   138.500       17.4565     2138   1 2138   1
   139.500       17.5255     2139   1 2139   1
   140.500       17.3308     2140   1 2140   1
   141.500       17.1534     2141   1 2141   1
   142.500       17.1458     2142   1 2142   1
   143.500       17.4995     2143   1 2143   1
   144.500       17.3193     2144   1 2144   1
   145.500       17.0584     2145   1 2145   1
   146.500       17.2681     2146   1 2146   1
   147.500       17.4275     2147   1 2147   1
   148.500       17.9092     2148   1 2148   1
   149.500       17.5806     2149   1 2149   1
   150.500       17.3087     2150   1 2150   1
   151.500       17.0900     2151   1 2151   1
   152.500       17.1737     2152   1 2152   1
   153.500       16.9233     2153   1 2153   1
   154.500       17.5963     2154   1 2154   1
   155.500       17.5758     2155   1 2155   1
   156.500       17.6786     2156   1 2156   1
   157.500       17.5111     2157   1 2157   1
   158.500       17.3963     2158   1 2158   1
   159.500       17.9299     2159   1 2159   1
   160.500       17.2532     2160   1 2160   1
   161.500       16.9401     2161   1 2161   1
   162.500       17.5319     2162   1 2162   1
   163.500       17.3650     2163   1 2163   1
   164.500       17.3395     2164   1 2164   1
   165.500       17.5979     2165   1 2165   1
   166.500       17.6568     2166   1 2166   1
   167.500       17.4665     2167   1 2167   1
   168.500       17.4884     2168   1 2168   1
   169.500       17.0745     2169   1 2169   1
   170.500       17.3242     2170   1 2170   1
   171.500       17.7499     2171   1 2171   1
   172.500       17.4761     2172   1 2172   1
   173.500       17.2656     2173   1 2173   1
   174.500       17.7870     2174   1 2174   1
   175.500       17.6126     2175   1 2175   1
   176.500       17.5597     2176   1 2176   1
   177.500       17.7162     2177   1 2177   1
   178.500       17.7799     2178   1 2178   1
   179.500       17.9559     2179   1 2179   1
   180.500       17.8057     2180   1 2180   1
   181.500       17.2768     2181   1 2181   1
   182.500       17.1094     2182   1 2182   1
   183.500       17.6733     2183   1 2183   1
   184.500       17.4971     2184   1 2184   1
   185.500       17.5355     2185   1 2185   1
   186.500       17.4286     2186   1 2186   1
   187.500       17.9067     2187   1 2187   1
   188.500       17.4924     2188   1 2188   1
   189.500       17.2547     2189   1 2189   1
   190.500       17.4601     2190   1 2190   1
   191.500       17.6675     2191   1 2191   1
   192.500       17.8720     2192   1 2192   1
   193.500       17.9791     2193   1 2193   1
   194.500       17.8029     2194   1 2194   1
   195.500       17.3430     2195   1 2195   1
   196.500       17.0749     2196   1 2196   1
   197.500       17.5188     2197   1 2197   1
   198.500       17.6840     2198   1 2198   1
   199.500       17.5079     2199   1 2199   1
   200.500       17.3884     2200   1 2200   1
   201.500       18.1169     2201   1 2201   1
   202.500       17.6608     2202   1 2202   1
   203.500       17.6024     2203   1 2203   1
   204.500       17.3130     2204   1 2204   1
   205.500       17.6417     2205   1 2205   1
   206.500       17.5205     2206   1 2206   1
   207.500       17.3856     2207   1 2207   1
   208.500       17.6389     2208   1 2208   1
   209.500       17.6929     2209   1 2209   1
   210.500       17.3107     2210   1 2210   1
   211.500       17.3632     2211   1 2211   1
   212.500       17.7251     2212   1 2212   1
   213.500       18.2441     2213   1 2213   1
   214.500       17.8472     2214   1 2214   1
   215.500       17.0613     2215   1 2215   1
   216.500       17.3628     2216   1 2216   1
   217.500       18.0329     2217   1 2217   1
   218.500       17.6510     2218   1 2218   1
   219.500       17.4209     2219   1 2219   1
   220.500       17.5590     2220   1 2220   1
   221.500       17.6531     2221   1 2221   1
   222.500       17.7559     2222   1 2222   1
   223.500       17.9094     2223   1 2223   1
   224.500       18.1683     2224   1 2224   1
   225.500       17.7155     2225   1 2225   1
   226.500       17.8551     2226   1 2226   1
   227.500       17.2348     2227   1 2227   1
   228.500       17.0935     2228   1 2228   1
   229.500       17.2072     2229   1 2229   1
   230.500       17.4692     2230   1 2230   1
   231.500       17.6930     2231   1 2231   1
   232.500       18.3657     2232   1 2232   1
   233.500       17.7686     2233   1 2233   1
   234.500       17.8759     2234   1 2234   1
   235.500       17.4186     2235   1 2235   1
   236.500       17.5757     2236   1 2236   1
   237.500       17.7262     2237   1 2237   1
   238.500       17.0534     2238   1 2238   1
   239.500       17.8479     2239   1 2239   1
   240.500       17.9014     2240   1 2240   1
   241.500       17.3792     2241   1 2241   1
   242.500       17.6524     2242   1 2242   1
   243.500       17.5046     2243   1 2243   1
   244.500       17.2649     2244   1 2244   1
   245.500       17.7395     2245   1 2245   1
   246.500       17.4687     2246   1 2246   1
   247.500       18.1530     2247   1 2247   1
   248.500       17.6314     2248   1 2248   1
   249.500       17.4083     2249   1 2249   1
   250.500       17.6623     2250   1 2250   1
   251.500       17.3786     2251   1 2251   1
   252.500       17.2805     2252   1 2252   1
   253.500       17.3683     2253   1 2253   1
   254.500       17.6612     2254   1 2254   1
   255.500       17.8176     2255   1 2255   1
   256.500       17.2745     2256   1 2256   1
   257.500       17.4750     2257   1 2257   1
   258.500       17.6665     2258   1 2258   1
   259.500       18.0496     2259   1 2259   1
   260.500       17.4658     2260   1 2260   1
   261.500       17.1996     2261   1 2261   1
   262.500       17.5111     2262   1 2262   1
   263.500       17.5487     2263   1 2263   1
   264.500       17.7531     2264   1 2264   1
   265.500       17.8779     2265   1 2265   1
   266.500       17.4972     2266   1 2266   1
   267.500       17.4747     2267   1 2267   1
   268.500       17.7196     2268   1 2268   1
   269.500       17.9480     2269   1 2269   1
   270.500       18.1526     2270   1 2270   1
   271.500       18.0674     2271   1 2271   1
   272.500       17.8691     2272   1 2272   1
   273.500       17.5328     2273   1 2273   1
   274.500       17.4774     2274   1 2274   1
   275.500       17.4933     2275   1 2275   1
   276.500       18.0221     2276   1 2276   1
   277.500       17.5433     2277   1 2277   1
   278.500       17.8470     2278   1 2278   1
   279.500       17.9125     2279   1 2279   1
   280.500       17.5825     2280   1 2280   1
   281.500       17.4847     2281   1 2281   1
   282.500       18.1843     2282   1 2282   1
   283.500       18.4265     2283   1 2283   1
   284.500       17.5695     2284   1 2284   1
   285.500       17.6863     2285   1 2285   1
   286.500       18.0615     2286   1 2286   1
   287.500       17.8958     2287   1 2287   1
   288.500       17.4329     2288   1 2288   1
   289.500       17.7353     2289   1 2289   1
   290.500       18.1998     2290   1 2290   1
   291.500       17.8370     2291   1 2291   1
   292.500       17.2999     2292   1 2292   1
   293.500       17.6159     2293   1 2293   1
   294.500       18.0525     2294   1 2294   1
   295.500       18.1196     2295   1 2295   1
   296.500       17.3953     2296   1 2296   1
   297.500       17.6165     2297   1 2297   1
   298.500       17.9948     2298   1 2298   1
   299.500       17.9846     2299   1 2299   1
   300.500       17.8728     2300   1 2300   1
