# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: fbd84849-d046-4719-bc18-24fb633aded7
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-27T13:40:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:46:17 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:46:17 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nThu Mar 28 13:46:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.319 100.00   156    17.    0.42      -72.     45.      0   0.40       0.0   
  -149.500       16.3553     1850   1 1850   1
  -148.500       16.6379     1851   1 1851   1
  -147.500       16.8390     1852   1 1852   1
  -146.500       16.2945     1853   1 1853   1
  -145.500       16.4223     1854   1 1854   1
  -144.500       15.8376     1855   1 1855   1
  -143.500       17.1189     1856   1 1856   1
  -142.500       15.8564     1857   1 1857   1
  -141.500       16.6153     1858   1 1858   1
  -140.500       16.4345     1859   1 1859   1
  -139.500       16.4797     1860   1 1860   1
  -138.500       16.7501     1861   1 1861   1
  -137.500       15.5177     1862   1 1862   1
  -136.500       16.1665     1863   1 1863   1
  -135.500       17.1114     1864   1 1864   1
  -134.500       16.6245     1865   1 1865   1
  -133.500       16.1307     1866   1 1866   1
  -132.500       16.4104     1867   1 1867   1
  -131.500       16.4461     1868   1 1868   1
  -130.500       16.6684     1869   1 1869   1
  -129.500       17.0296     1870   1 1870   1
  -128.500       16.5675     1871   1 1871   1
  -127.500       16.0427     1872   1 1872   1
  -126.500       16.7124     1873   1 1873   1
  -125.500       16.8025     1874   1 1874   1
  -124.500       16.1798     1875   1 1875   1
  -123.500       16.1304     1876   1 1876   1
  -122.500       16.6330     1877   1 1877   1
  -121.500       16.9616     1878   1 1878   1
  -120.500       16.1312     1879   1 1879   1
  -119.500       16.3707     1880   1 1880   1
  -118.500       17.2025     1881   1 1881   1
  -117.500       16.9335     1882   1 1882   1
  -116.500       16.6763     1883   1 1883   1
  -115.500       16.5807     1884   1 1884   1
  -114.500       16.1766     1885   1 1885   1
  -113.500       16.7955     1886   1 1886   1
  -112.500       15.9601     1887   1 1887   1
  -111.500       17.0149     1888   1 1888   1
  -110.500       16.4878     1889   1 1889   1
  -109.500       16.7402     1890   1 1890   1
  -108.500       16.4579     1891   1 1891   1
  -107.500       15.8137     1892   1 1892   1
  -106.500       15.9365     1893   1 1893   1
  -105.500       16.2122     1894   1 1894   1
  -104.500       16.4359     1895   1 1895   1
  -103.500       15.5263     1896   1 1896   1
  -102.500       16.7110     1897   1 1897   1
  -101.500       16.0715     1898   1 1898   1
  -100.500       16.6750     1899   1 1899   1
  -99.5000       16.6031     1900   1 1900   1
  -98.5000       16.7939     1901   1 1901   1
  -97.5000       16.7633     1902   1 1902   1
  -96.5000       16.5708     1903   1 1903   1
  -95.5000       16.8088     1904   1 1904   1
  -94.5000       16.1906     1905   1 1905   1
  -93.5000       16.4786     1906   1 1906   1
  -92.5000       16.0465     1907   1 1907   1
  -91.5000       16.6016     1908   1 1908   1
  -90.5000       16.6843     1909   1 1909   1
  -89.5000       16.4941     1910   1 1910   1
  -88.5000       16.5939     1911   1 1911   1
  -87.5000       16.4248     1912   1 1912   1
  -86.5000       17.0220     1913   1 1913   1
  -85.5000       17.1932     1914   1 1914   1
  -84.5000       16.0708     1915   1 1915   1
  -83.5000       16.5476     1916   1 1916   1
  -82.5000       16.5726     1917   1 1917   1
  -81.5000       17.1999     1918   1 1918   1
  -80.5000       17.0572     1919   1 1919   1
  -79.5000       17.2385     1920   1 1920   1
  -78.5000       16.7836     1921   1 1921   1
  -77.5000       17.2377     1922   1 1922   1
  -76.5000       17.0492     1923   1 1923   1
  -75.5000       16.4287     1924   1 1924   1
  -74.5000       16.8823     1925   1 1925   1
  -73.5000       16.8083     1926   1 1926   1
  -72.5000       17.0020     1927   1 1927   1
  -71.5000       16.9250     1928   1 1928   1
  -70.5000       16.3187     1929   1 1929   1
  -69.5000       16.6960     1930   1 1930   1
  -68.5000       17.2972     1931   1 1931   1
  -67.5000       16.4051     1932   1 1932   1
  -66.5000       16.3620     1933   1 1933   1
  -65.5000       16.5692     1934   1 1934   1
  -64.5000       16.0108     1935   1 1935   1
  -63.5000       16.7245     1936   1 1936   1
  -62.5000       16.4190     1937   1 1937   1
  -61.5000       16.8889     1938   1 1938   1
  -60.5000       16.2851     1939   1 1939   1
  -59.5000       16.1659     1940   1 1940   1
  -58.5000       16.9902     1941   1 1941   1
  -57.5000       17.2493     1942   1 1942   1
  -56.5000       16.3273     1943   1 1943   1
  -55.5000       16.3826     1944   1 1944   1
  -54.5000       16.2210     1945   1 1945   1
  -53.5000       16.4421     1946   1 1946   1
  -52.5000       16.7740     1947   1 1947   1
  -51.5000       17.8674     1948   1 1948   1
  -50.5000       16.5963     1949   1 1949   1
  -49.5000       17.2226     1950   1 1950   1
  -48.5000       16.7493     1951   1 1951   1
  -47.5000       17.2622     1952   1 1952   1
  -46.5000       17.2792     1953   1 1953   1
  -45.5000       16.5526     1954   1 1954   1
  -44.5000       16.6340     1955   1 1955   1
  -43.5000       17.2842     1956   1 1956   1
  -42.5000       17.1749     1957   1 1957   1
  -41.5000       16.7136     1958   1 1958   1
  -40.5000       16.3660     1959   1 1959   1
  -39.5000       17.0128     1960   1 1960   1
  -38.5000       17.0439     1961   1 1961   1
  -37.5000       16.6310     1962   1 1962   1
  -36.5000       16.0082     1963   1 1963   1
  -35.5000       16.7328     1964   1 1964   1
  -34.5000       16.8895     1965   1 1965   1
  -33.5000       15.4807     1966   1 1966   1
  -32.5000       16.6217     1967   1 1967   1
  -31.5000       16.6918     1968   1 1968   1
  -30.5000       16.8457     1969   1 1969   1
  -29.5000       17.0594     1970   1 1970   1
  -28.5000       16.7202     1971   1 1971   1
  -27.5000       15.9742     1972   1 1972   1
  -26.5000       16.6428     1973   1 1973   1
  -25.5000       16.0497     1974   1 1974   1
  -24.5000       17.2582     1975   1 1975   1
  -23.5000       15.9524     1976   1 1976   1
  -22.5000       16.4183     1977   1 1977   1
  -21.5000       16.8723     1978   1 1978   1
  -20.5000       17.1304     1979   1 1979   1
  -19.5000       16.7843     1980   1 1980   1
  -18.5000       16.7658     1981   1 1981   1
  -17.5000       16.9886     1982   1 1982   1
  -16.5000       16.4190     1983   1 1983   1
  -15.5000       16.5614     1984   1 1984   1
  -14.5000       16.3666     1985   1 1985   1
  -13.5000       16.6111     1986   1 1986   1
  -12.5000       17.4410     1987   1 1987   1
  -11.5000       16.9742     1988   1 1988   1
  -10.5000       16.6484     1989   1 1989   1
  -9.50000       17.2183     1990   1 1990   1
  -8.50000       17.0657     1991   1 1991   1
  -7.50000       17.2392     1992   1 1992   1
  -6.50000       16.6910     1993   1 1993   1
  -5.50000       16.7221     1994   1 1994   1
  -4.50000       16.7664     1995   1 1995   1
  -3.50000       16.4076     1996   1 1996   1
  -2.50000       16.6267     1997   1 1997   1
  -1.50000       16.5850     1998   1 1998   1
 -0.500000       16.7847     1999   1 1999   1
  0.500000       17.1352     2000   1 2000   1
   1.50000       16.6989     2001   1 2001   1
   2.50000       17.4417     2002   1 2002   1
   3.50000       17.0611     2003   1 2003   1
   4.50000       17.7512     2004   1 2004   1
   5.50000       17.0673     2005   1 2005   1
