# correlate time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: dab71a17-e1a7-4c82-9102-ae5704951c98
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-04-15T20:41:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc
# history ::  2022-07-06 21:44:43 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:44:43 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc\nThu Mar 28 13:48:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.637 100.00   156    13.    0.53      -72.     45.      0   0.41       0.0   
  -149.500       12.6900     1850   1 1850   1
  -148.500       12.5401     1851   1 1851   1
  -147.500       13.2779     1852   1 1852   1
  -146.500       12.5252     1853   1 1853   1
  -145.500       12.9762     1854   1 1854   1
  -144.500       12.8679     1855   1 1855   1
  -143.500       12.4452     1856   1 1856   1
  -142.500       12.5374     1857   1 1857   1
  -141.500       12.1698     1858   1 1858   1
  -140.500       13.2370     1859   1 1859   1
  -139.500       13.0827     1860   1 1860   1
  -138.500       12.4151     1861   1 1861   1
  -137.500       11.9219     1862   1 1862   1
  -136.500       12.5708     1863   1 1863   1
  -135.500       12.9469     1864   1 1864   1
  -134.500       12.9425     1865   1 1865   1
  -133.500       12.6573     1866   1 1866   1
  -132.500       12.6454     1867   1 1867   1
  -131.500       12.8355     1868   1 1868   1
  -130.500       12.1822     1869   1 1869   1
  -129.500       12.2884     1870   1 1870   1
  -128.500       12.3601     1871   1 1871   1
  -127.500       12.0449     1872   1 1872   1
  -126.500       12.0550     1873   1 1873   1
  -125.500       12.7132     1874   1 1874   1
  -124.500       12.8602     1875   1 1875   1
  -123.500       12.1706     1876   1 1876   1
  -122.500       12.5174     1877   1 1877   1
  -121.500       12.6675     1878   1 1878   1
  -120.500       13.0702     1879   1 1879   1
  -119.500       12.3405     1880   1 1880   1
  -118.500       12.5629     1881   1 1881   1
  -117.500       13.0633     1882   1 1882   1
  -116.500       12.3435     1883   1 1883   1
  -115.500       12.4333     1884   1 1884   1
  -114.500       12.0273     1885   1 1885   1
  -113.500       12.2745     1886   1 1886   1
  -112.500       12.3018     1887   1 1887   1
  -111.500       12.0862     1888   1 1888   1
  -110.500       13.0616     1889   1 1889   1
  -109.500       12.1304     1890   1 1890   1
  -108.500       12.3577     1891   1 1891   1
  -107.500       12.2345     1892   1 1892   1
  -106.500       12.4645     1893   1 1893   1
  -105.500       12.0831     1894   1 1894   1
  -104.500       12.7205     1895   1 1895   1
  -103.500       12.7626     1896   1 1896   1
  -102.500       11.9977     1897   1 1897   1
  -101.500       12.5934     1898   1 1898   1
  -100.500       12.4469     1899   1 1899   1
  -99.5000       12.2391     1900   1 1900   1
  -98.5000       12.7743     1901   1 1901   1
  -97.5000       12.7310     1902   1 1902   1
  -96.5000       12.4659     1903   1 1903   1
  -95.5000       12.5542     1904   1 1904   1
  -94.5000       11.6362     1905   1 1905   1
  -93.5000       12.5698     1906   1 1906   1
  -92.5000       12.4895     1907   1 1907   1
  -91.5000       12.7595     1908   1 1908   1
  -90.5000       12.4508     1909   1 1909   1
  -89.5000       12.5704     1910   1 1910   1
  -88.5000       12.9529     1911   1 1911   1
  -87.5000       12.8572     1912   1 1912   1
  -86.5000       12.9386     1913   1 1913   1
  -85.5000       13.1897     1914   1 1914   1
  -84.5000       12.2689     1915   1 1915   1
  -83.5000       12.7815     1916   1 1916   1
  -82.5000       12.4864     1917   1 1917   1
  -81.5000       13.2080     1918   1 1918   1
  -80.5000       13.2614     1919   1 1919   1
  -79.5000       13.1937     1920   1 1920   1
  -78.5000       13.3236     1921   1 1921   1
  -77.5000       13.1660     1922   1 1922   1
  -76.5000       12.4598     1923   1 1923   1
  -75.5000       13.1419     1924   1 1924   1
  -74.5000       12.8221     1925   1 1925   1
  -73.5000       13.1889     1926   1 1926   1
  -72.5000       12.5579     1927   1 1927   1
  -71.5000       12.9071     1928   1 1928   1
  -70.5000       12.9214     1929   1 1929   1
  -69.5000       12.8756     1930   1 1930   1
  -68.5000       12.3000     1931   1 1931   1
  -67.5000       12.6783     1932   1 1932   1
  -66.5000       12.5545     1933   1 1933   1
  -65.5000       12.4353     1934   1 1934   1
  -64.5000       12.5149     1935   1 1935   1
  -63.5000       12.7643     1936   1 1936   1
  -62.5000       12.5013     1937   1 1937   1
  -61.5000       13.2366     1938   1 1938   1
  -60.5000       12.8257     1939   1 1939   1
  -59.5000       13.2356     1940   1 1940   1
  -58.5000       12.9195     1941   1 1941   1
  -57.5000       12.5564     1942   1 1942   1
  -56.5000       13.1547     1943   1 1943   1
  -55.5000       12.7609     1944   1 1944   1
  -54.5000       12.6218     1945   1 1945   1
  -53.5000       13.1752     1946   1 1946   1
  -52.5000       12.8091     1947   1 1947   1
  -51.5000       12.8112     1948   1 1948   1
  -50.5000       13.4628     1949   1 1949   1
  -49.5000       12.9317     1950   1 1950   1
  -48.5000       13.0461     1951   1 1951   1
  -47.5000       12.9641     1952   1 1952   1
  -46.5000       14.1357     1953   1 1953   1
  -45.5000       13.5403     1954   1 1954   1
  -44.5000       12.9406     1955   1 1955   1
  -43.5000       13.4288     1956   1 1956   1
  -42.5000       12.7400     1957   1 1957   1
  -41.5000       13.5488     1958   1 1958   1
  -40.5000       13.2859     1959   1 1959   1
  -39.5000       12.4643     1960   1 1960   1
  -38.5000       13.9137     1961   1 1961   1
  -37.5000       12.8329     1962   1 1962   1
  -36.5000       13.6452     1963   1 1963   1
  -35.5000       13.1763     1964   1 1964   1
  -34.5000       12.8317     1965   1 1965   1
  -33.5000       12.0776     1966   1 1966   1
  -32.5000       13.3091     1967   1 1967   1
  -31.5000       13.5055     1968   1 1968   1
  -30.5000       12.8362     1969   1 1969   1
  -29.5000       12.9977     1970   1 1970   1
  -28.5000       12.9468     1971   1 1971   1
  -27.5000       12.5543     1972   1 1972   1
  -26.5000       13.3949     1973   1 1973   1
  -25.5000       12.7443     1974   1 1974   1
  -24.5000       12.5807     1975   1 1975   1
  -23.5000       12.7617     1976   1 1976   1
  -22.5000       12.9822     1977   1 1977   1
  -21.5000       12.9154     1978   1 1978   1
  -20.5000       12.7970     1979   1 1979   1
  -19.5000       13.3627     1980   1 1980   1
  -18.5000       13.4377     1981   1 1981   1
  -17.5000       14.0454     1982   1 1982   1
  -16.5000       12.8966     1983   1 1983   1
  -15.5000       12.8254     1984   1 1984   1
  -14.5000       12.9357     1985   1 1985   1
  -13.5000       13.4039     1986   1 1986   1
  -12.5000       13.1714     1987   1 1987   1
  -11.5000       13.4696     1988   1 1988   1
  -10.5000       12.8803     1989   1 1989   1
  -9.50000       13.4417     1990   1 1990   1
  -8.50000       14.3248     1991   1 1991   1
  -7.50000       13.8126     1992   1 1992   1
  -6.50000       13.3711     1993   1 1993   1
  -5.50000       13.8720     1994   1 1994   1
  -4.50000       13.9152     1995   1 1995   1
  -3.50000       13.6548     1996   1 1996   1
  -2.50000       13.2347     1997   1 1997   1
  -1.50000       13.6158     1998   1 1998   1
 -0.500000       13.9176     1999   1 1999   1
  0.500000       13.4608     2000   1 2000   1
   1.50000       14.1097     2001   1 2001   1
   2.50000       13.8507     2002   1 2002   1
   3.50000       14.0491     2003   1 2003   1
   4.50000       14.1030     2004   1 2004   1
   5.50000       14.5357     2005   1 2005   1
