# correlate time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: 7df3e6b3-6bf0-4bbf-af19-2cc0a76c3eb9
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-06-25T09:31:54Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-MR_Argentina.nc
# history ::  2022-07-06 21:44:51 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:44:51 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-MR_Argentina.nc\nThu Mar 28 13:48:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.609 100.00   156    14.    0.50      -72.     45.      0   0.40       0.0   
  -149.500       13.6127     1850   1 1850   1
  -148.500       13.3879     1851   1 1851   1
  -147.500       13.6199     1852   1 1852   1
  -146.500       12.8110     1853   1 1853   1
  -145.500       13.0499     1854   1 1854   1
  -144.500       13.3060     1855   1 1855   1
  -143.500       12.7036     1856   1 1856   1
  -142.500       13.1881     1857   1 1857   1
  -141.500       13.6266     1858   1 1858   1
  -140.500       13.4230     1859   1 1859   1
  -139.500       13.0116     1860   1 1860   1
  -138.500       13.1554     1861   1 1861   1
  -137.500       13.3163     1862   1 1862   1
  -136.500       13.3722     1863   1 1863   1
  -135.500       12.6369     1864   1 1864   1
  -134.500       13.1485     1865   1 1865   1
  -133.500       13.0508     1866   1 1866   1
  -132.500       12.8499     1867   1 1867   1
  -131.500       13.5229     1868   1 1868   1
  -130.500       13.3208     1869   1 1869   1
  -129.500       13.5198     1870   1 1870   1
  -128.500       13.8666     1871   1 1871   1
  -127.500       12.4664     1872   1 1872   1
  -126.500       13.9246     1873   1 1873   1
  -125.500       13.5121     1874   1 1874   1
  -124.500       12.8648     1875   1 1875   1
  -123.500       12.8783     1876   1 1876   1
  -122.500       13.6765     1877   1 1877   1
  -121.500       13.8041     1878   1 1878   1
  -120.500       13.4256     1879   1 1879   1
  -119.500       13.0349     1880   1 1880   1
  -118.500       13.9398     1881   1 1881   1
  -117.500       13.3455     1882   1 1882   1
  -116.500       12.8539     1883   1 1883   1
  -115.500       12.6703     1884   1 1884   1
  -114.500       13.2147     1885   1 1885   1
  -113.500       12.6046     1886   1 1886   1
  -112.500       12.4285     1887   1 1887   1
  -111.500       13.0202     1888   1 1888   1
  -110.500       13.3634     1889   1 1889   1
  -109.500       12.8944     1890   1 1890   1
  -108.500       12.9411     1891   1 1891   1
  -107.500       12.5954     1892   1 1892   1
  -106.500       12.8931     1893   1 1893   1
  -105.500       13.7933     1894   1 1894   1
  -104.500       12.9042     1895   1 1895   1
  -103.500       13.2778     1896   1 1896   1
  -102.500       13.1219     1897   1 1897   1
  -101.500       13.5324     1898   1 1898   1
  -100.500       12.4828     1899   1 1899   1
  -99.5000       13.0974     1900   1 1900   1
  -98.5000       13.4622     1901   1 1901   1
  -97.5000       13.1501     1902   1 1902   1
  -96.5000       12.9496     1903   1 1903   1
  -95.5000       13.6072     1904   1 1904   1
  -94.5000       13.4062     1905   1 1905   1
  -93.5000       13.7986     1906   1 1906   1
  -92.5000       13.1304     1907   1 1907   1
  -91.5000       13.3501     1908   1 1908   1
  -90.5000       13.6843     1909   1 1909   1
  -89.5000       13.4045     1910   1 1910   1
  -88.5000       13.2755     1911   1 1911   1
  -87.5000       13.4230     1912   1 1912   1
  -86.5000       13.2453     1913   1 1913   1
  -85.5000       12.9743     1914   1 1914   1
  -84.5000       12.8500     1915   1 1915   1
  -83.5000       13.2695     1916   1 1916   1
  -82.5000       13.5533     1917   1 1917   1
  -81.5000       13.8066     1918   1 1918   1
  -80.5000       13.5751     1919   1 1919   1
  -79.5000       13.5343     1920   1 1920   1
  -78.5000       13.6190     1921   1 1921   1
  -77.5000       13.5863     1922   1 1922   1
  -76.5000       12.8093     1923   1 1923   1
  -75.5000       13.1397     1924   1 1924   1
  -74.5000       13.9387     1925   1 1925   1
  -73.5000       14.1956     1926   1 1926   1
  -72.5000       13.6768     1927   1 1927   1
  -71.5000       13.7987     1928   1 1928   1
  -70.5000       13.1512     1929   1 1929   1
  -69.5000       13.6554     1930   1 1930   1
  -68.5000       13.0921     1931   1 1931   1
  -67.5000       14.1939     1932   1 1932   1
  -66.5000       13.7674     1933   1 1933   1
  -65.5000       13.6692     1934   1 1934   1
  -64.5000       13.9338     1935   1 1935   1
  -63.5000       13.3794     1936   1 1936   1
  -62.5000       13.3930     1937   1 1937   1
  -61.5000       13.5328     1938   1 1938   1
  -60.5000       13.8382     1939   1 1939   1
  -59.5000       13.7400     1940   1 1940   1
  -58.5000       13.9110     1941   1 1941   1
  -57.5000       14.2870     1942   1 1942   1
  -56.5000       12.9657     1943   1 1943   1
  -55.5000       13.9042     1944   1 1944   1
  -54.5000       13.3219     1945   1 1945   1
  -53.5000       13.6869     1946   1 1946   1
  -52.5000       13.3717     1947   1 1947   1
  -51.5000       13.4545     1948   1 1948   1
  -50.5000       14.6095     1949   1 1949   1
  -49.5000       13.5435     1950   1 1950   1
  -48.5000       13.6626     1951   1 1951   1
  -47.5000       13.1752     1952   1 1952   1
  -46.5000       14.1821     1953   1 1953   1
  -45.5000       13.7938     1954   1 1954   1
  -44.5000       13.1193     1955   1 1955   1
  -43.5000       13.6841     1956   1 1956   1
  -42.5000       14.0902     1957   1 1957   1
  -41.5000       13.7742     1958   1 1958   1
  -40.5000       13.9264     1959   1 1959   1
  -39.5000       14.2790     1960   1 1960   1
  -38.5000       13.9167     1961   1 1961   1
  -37.5000       13.9269     1962   1 1962   1
  -36.5000       13.7865     1963   1 1963   1
  -35.5000       13.5036     1964   1 1964   1
  -34.5000       13.6889     1965   1 1965   1
  -33.5000       13.0380     1966   1 1966   1
  -32.5000       12.7027     1967   1 1967   1
  -31.5000       12.8357     1968   1 1968   1
  -30.5000       13.7312     1969   1 1969   1
  -29.5000       13.9059     1970   1 1970   1
  -28.5000       14.0055     1971   1 1971   1
  -27.5000       13.5901     1972   1 1972   1
  -26.5000       13.8384     1973   1 1973   1
  -25.5000       13.7376     1974   1 1974   1
  -24.5000       13.5933     1975   1 1975   1
  -23.5000       14.0236     1976   1 1976   1
  -22.5000       13.7822     1977   1 1977   1
  -21.5000       13.6725     1978   1 1978   1
  -20.5000       13.6018     1979   1 1979   1
  -19.5000       14.2010     1980   1 1980   1
  -18.5000       13.5961     1981   1 1981   1
  -17.5000       13.6994     1982   1 1982   1
  -16.5000       13.7393     1983   1 1983   1
  -15.5000       14.2123     1984   1 1984   1
  -14.5000       13.5406     1985   1 1985   1
  -13.5000       13.9154     1986   1 1986   1
  -12.5000       14.1656     1987   1 1987   1
  -11.5000       14.2174     1988   1 1988   1
  -10.5000       14.1707     1989   1 1989   1
  -9.50000       14.1574     1990   1 1990   1
  -8.50000       14.4972     1991   1 1991   1
  -7.50000       13.6074     1992   1 1992   1
  -6.50000       13.6477     1993   1 1993   1
  -5.50000       13.3472     1994   1 1994   1
  -4.50000       14.1884     1995   1 1995   1
  -3.50000       14.4220     1996   1 1996   1
  -2.50000       14.1903     1997   1 1997   1
  -1.50000       14.5049     1998   1 1998   1
 -0.500000       13.3976     1999   1 1999   1
  0.500000       13.8701     2000   1 2000   1
   1.50000       14.4333     2001   1 2001   1
   2.50000       14.6006     2002   1 2002   1
   3.50000       15.0862     2003   1 2003   1
   4.50000       14.4291     2004   1 2004   1
   5.50000       14.5481     2005   1 2005   1
