# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:46:13 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:46:13 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.353 100.00   156    18.    0.47      -72.     45.      0   0.44       0.0   
  -149.500       16.8239     1850   1 1850   1
  -148.500       16.6518     1851   1 1851   1
  -147.500       17.3197     1852   1 1852   1
  -146.500       17.2182     1853   1 1853   1
  -145.500       17.1128     1854   1 1854   1
  -144.500       17.1624     1855   1 1855   1
  -143.500       17.9599     1856   1 1856   1
  -142.500       16.8475     1857   1 1857   1
  -141.500       17.0428     1858   1 1858   1
  -140.500       17.5589     1859   1 1859   1
  -139.500       17.8935     1860   1 1860   1
  -138.500       16.9950     1861   1 1861   1
  -137.500       18.1415     1862   1 1862   1
  -136.500       17.8218     1863   1 1863   1
  -135.500       17.7166     1864   1 1864   1
  -134.500       16.9581     1865   1 1865   1
  -133.500       17.3268     1866   1 1866   1
  -132.500       17.3271     1867   1 1867   1
  -131.500       17.1498     1868   1 1868   1
  -130.500       18.4378     1869   1 1869   1
  -129.500       17.4246     1870   1 1870   1
  -128.500       17.0195     1871   1 1871   1
  -127.500       17.6032     1872   1 1872   1
  -126.500       17.5153     1873   1 1873   1
  -125.500       18.0283     1874   1 1874   1
  -124.500       18.0407     1875   1 1875   1
  -123.500       17.4988     1876   1 1876   1
  -122.500       18.5726     1877   1 1877   1
  -121.500       17.3815     1878   1 1878   1
  -120.500       17.6596     1879   1 1879   1
  -119.500       17.1642     1880   1 1880   1
  -118.500       17.5252     1881   1 1881   1
  -117.500       16.9950     1882   1 1882   1
  -116.500       17.5866     1883   1 1883   1
  -115.500       17.3611     1884   1 1884   1
  -114.500       17.3381     1885   1 1885   1
  -113.500       17.9374     1886   1 1886   1
  -112.500       16.8263     1887   1 1887   1
  -111.500       16.5270     1888   1 1888   1
  -110.500       17.8174     1889   1 1889   1
  -109.500       17.5421     1890   1 1890   1
  -108.500       17.9086     1891   1 1891   1
  -107.500       17.0519     1892   1 1892   1
  -106.500       17.8751     1893   1 1893   1
  -105.500       17.3805     1894   1 1894   1
  -104.500       17.8088     1895   1 1895   1
  -103.500       17.7563     1896   1 1896   1
  -102.500       17.7331     1897   1 1897   1
  -101.500       18.2478     1898   1 1898   1
  -100.500       17.0926     1899   1 1899   1
  -99.5000       18.0638     1900   1 1900   1
  -98.5000       17.0889     1901   1 1901   1
  -97.5000       17.2178     1902   1 1902   1
  -96.5000       16.6011     1903   1 1903   1
  -95.5000       17.3205     1904   1 1904   1
  -94.5000       17.3786     1905   1 1905   1
  -93.5000       17.2544     1906   1 1906   1
  -92.5000       17.4910     1907   1 1907   1
  -91.5000       17.9753     1908   1 1908   1
  -90.5000       17.1683     1909   1 1909   1
  -89.5000       17.0082     1910   1 1910   1
  -88.5000       17.4468     1911   1 1911   1
  -87.5000       17.9975     1912   1 1912   1
  -86.5000       17.9851     1913   1 1913   1
  -85.5000       17.9872     1914   1 1914   1
  -84.5000       17.8072     1915   1 1915   1
  -83.5000       16.8135     1916   1 1916   1
  -82.5000       16.9981     1917   1 1917   1
  -81.5000       17.2660     1918   1 1918   1
  -80.5000       17.7136     1919   1 1919   1
  -79.5000       17.6785     1920   1 1920   1
  -78.5000       18.9556     1921   1 1921   1
  -77.5000       18.5829     1922   1 1922   1
  -76.5000       17.3039     1923   1 1923   1
  -75.5000       17.9629     1924   1 1924   1
  -74.5000       17.8114     1925   1 1925   1
  -73.5000       17.3707     1926   1 1926   1
  -72.5000       17.7974     1927   1 1927   1
  -71.5000       17.8989     1928   1 1928   1
  -70.5000       18.5095     1929   1 1929   1
  -69.5000       17.6186     1930   1 1930   1
  -68.5000       17.7052     1931   1 1931   1
  -67.5000       17.5038     1932   1 1932   1
  -66.5000       17.4393     1933   1 1933   1
  -65.5000       18.2093     1934   1 1934   1
  -64.5000       17.5436     1935   1 1935   1
  -63.5000       18.0083     1936   1 1936   1
  -62.5000       18.1239     1937   1 1937   1
  -61.5000       18.1107     1938   1 1938   1
  -60.5000       17.6613     1939   1 1939   1
  -59.5000       18.3038     1940   1 1940   1
  -58.5000       18.0777     1941   1 1941   1
  -57.5000       17.5032     1942   1 1942   1
  -56.5000       18.1759     1943   1 1943   1
  -55.5000       18.0275     1944   1 1944   1
  -54.5000       17.2077     1945   1 1945   1
  -53.5000       18.5418     1946   1 1946   1
  -52.5000       17.8726     1947   1 1947   1
  -51.5000       17.8811     1948   1 1948   1
  -50.5000       17.3796     1949   1 1949   1
  -49.5000       17.9776     1950   1 1950   1
  -48.5000       17.4577     1951   1 1951   1
  -47.5000       18.3731     1952   1 1952   1
  -46.5000       17.9280     1953   1 1953   1
  -45.5000       17.8466     1954   1 1954   1
  -44.5000       18.4910     1955   1 1955   1
  -43.5000       17.5820     1956   1 1956   1
  -42.5000       17.7022     1957   1 1957   1
  -41.5000       17.5616     1958   1 1958   1
  -40.5000       17.7697     1959   1 1959   1
  -39.5000       17.8578     1960   1 1960   1
  -38.5000       17.9253     1961   1 1961   1
  -37.5000       17.3458     1962   1 1962   1
  -36.5000       17.2851     1963   1 1963   1
  -35.5000       17.4999     1964   1 1964   1
  -34.5000       17.2015     1965   1 1965   1
  -33.5000       17.7990     1966   1 1966   1
  -32.5000       17.8669     1967   1 1967   1
  -31.5000       18.3697     1968   1 1968   1
  -30.5000       17.9021     1969   1 1969   1
  -29.5000       17.7516     1970   1 1970   1
  -28.5000       18.3324     1971   1 1971   1
  -27.5000       18.6959     1972   1 1972   1
  -26.5000       18.9138     1973   1 1973   1
  -25.5000       18.1590     1974   1 1974   1
  -24.5000       18.0333     1975   1 1975   1
  -23.5000       16.9375     1976   1 1976   1
  -22.5000       17.8936     1977   1 1977   1
  -21.5000       17.3850     1978   1 1978   1
  -20.5000       17.3322     1979   1 1979   1
  -19.5000       17.2157     1980   1 1980   1
  -18.5000       17.7650     1981   1 1981   1
  -17.5000       17.3811     1982   1 1982   1
  -16.5000       17.9141     1983   1 1983   1
  -15.5000       17.9934     1984   1 1984   1
  -14.5000       17.7755     1985   1 1985   1
  -13.5000       17.6336     1986   1 1986   1
  -12.5000       17.1913     1987   1 1987   1
  -11.5000       17.6467     1988   1 1988   1
  -10.5000       17.6349     1989   1 1989   1
  -9.50000       18.1624     1990   1 1990   1
  -8.50000       17.4681     1991   1 1991   1
  -7.50000       17.1682     1992   1 1992   1
  -6.50000       17.4605     1993   1 1993   1
  -5.50000       18.2922     1994   1 1994   1
  -4.50000       17.9838     1995   1 1995   1
  -3.50000       18.1197     1996   1 1996   1
  -2.50000       18.0668     1997   1 1997   1
  -1.50000       17.9391     1998   1 1998   1
 -0.500000       17.4532     1999   1 1999   1
  0.500000       18.0143     2000   1 2000   1
   1.50000       17.9295     2001   1 2001   1
   2.50000       17.3778     2002   1 2002   1
   3.50000       18.3980     2003   1 2003   1
   4.50000       18.2492     2004   1 2004   1
   5.50000       18.5317     2005   1 2005   1
