# correlate time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ba3c2a26-cb6b-411c-9c66-9dc2546f664f
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-05-18T14:55:54Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Argentina/mask_NorESM1-ME_Argentina.nc
# history ::  2022-07-06 21:45:30 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:45:30 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-ME_Argentina.nc\nThu Mar 28 13:52:51 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp60_r1i1p1_205101-210112.nc tas/tas_Amon_NorESM1-ME_rcp60_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.350 100.00   156    14.    0.36      -72.     45.      0   0.34       0.0   
  -149.500       13.8365     1850   1 1850   1
  -148.500       13.5989     1851   1 1851   1
  -147.500       13.9282     1852   1 1852   1
  -146.500       13.9174     1853   1 1853   1
  -145.500       13.9760     1854   1 1854   1
  -144.500       13.8021     1855   1 1855   1
  -143.500       14.2413     1856   1 1856   1
  -142.500       13.8163     1857   1 1857   1
  -141.500       13.8227     1858   1 1858   1
  -140.500       13.6568     1859   1 1859   1
  -139.500       14.1697     1860   1 1860   1
  -138.500       13.8176     1861   1 1861   1
  -137.500       14.1807     1862   1 1862   1
  -136.500       13.7955     1863   1 1863   1
  -135.500       13.8545     1864   1 1864   1
  -134.500       13.8881     1865   1 1865   1
  -133.500       13.6278     1866   1 1866   1
  -132.500       13.7379     1867   1 1867   1
  -131.500       13.8850     1868   1 1868   1
  -130.500       13.9452     1869   1 1869   1
  -129.500       13.7829     1870   1 1870   1
  -128.500       14.0820     1871   1 1871   1
  -127.500       14.1013     1872   1 1872   1
  -126.500       14.1101     1873   1 1873   1
  -125.500       13.6300     1874   1 1874   1
  -124.500       13.3279     1875   1 1875   1
  -123.500       13.9418     1876   1 1876   1
  -122.500       13.8147     1877   1 1877   1
  -121.500       14.1156     1878   1 1878   1
  -120.500       13.8219     1879   1 1879   1
  -119.500       13.6951     1880   1 1880   1
  -118.500       14.4888     1881   1 1881   1
  -117.500       13.6083     1882   1 1882   1
  -116.500       13.8338     1883   1 1883   1
  -115.500       14.1183     1884   1 1884   1
  -114.500       13.8642     1885   1 1885   1
  -113.500       13.4780     1886   1 1886   1
  -112.500       13.9252     1887   1 1887   1
  -111.500       14.0608     1888   1 1888   1
  -110.500       13.4977     1889   1 1889   1
  -109.500       12.9703     1890   1 1890   1
  -108.500       13.9385     1891   1 1891   1
  -107.500       13.6524     1892   1 1892   1
  -106.500       13.8156     1893   1 1893   1
  -105.500       13.2405     1894   1 1894   1
  -104.500       13.7551     1895   1 1895   1
  -103.500       13.7542     1896   1 1896   1
  -102.500       14.0175     1897   1 1897   1
  -101.500       14.1854     1898   1 1898   1
  -100.500       13.8012     1899   1 1899   1
  -99.5000       13.9397     1900   1 1900   1
  -98.5000       13.8148     1901   1 1901   1
  -97.5000       14.0220     1902   1 1902   1
  -96.5000       13.9617     1903   1 1903   1
  -95.5000       13.9830     1904   1 1904   1
  -94.5000       13.5099     1905   1 1905   1
  -93.5000       13.4024     1906   1 1906   1
  -92.5000       13.3000     1907   1 1907   1
  -91.5000       13.9841     1908   1 1908   1
  -90.5000       14.6138     1909   1 1909   1
  -89.5000       14.0515     1910   1 1910   1
  -88.5000       13.6785     1911   1 1911   1
  -87.5000       13.6125     1912   1 1912   1
  -86.5000       13.5410     1913   1 1913   1
  -85.5000       13.2850     1914   1 1914   1
  -84.5000       13.9951     1915   1 1915   1
  -83.5000       13.9569     1916   1 1916   1
  -82.5000       13.4312     1917   1 1917   1
  -81.5000       13.9085     1918   1 1918   1
  -80.5000       14.2214     1919   1 1919   1
  -79.5000       14.4814     1920   1 1920   1
  -78.5000       14.0293     1921   1 1921   1
  -77.5000       13.1395     1922   1 1922   1
  -76.5000       13.9639     1923   1 1923   1
  -75.5000       14.1141     1924   1 1924   1
  -74.5000       13.8238     1925   1 1925   1
  -73.5000       14.1614     1926   1 1926   1
  -72.5000       14.3580     1927   1 1927   1
  -71.5000       14.3199     1928   1 1928   1
  -70.5000       14.0196     1929   1 1929   1
  -69.5000       13.7216     1930   1 1930   1
  -68.5000       13.8372     1931   1 1931   1
  -67.5000       13.8656     1932   1 1932   1
  -66.5000       14.0345     1933   1 1933   1
  -65.5000       14.8967     1934   1 1934   1
  -64.5000       14.1903     1935   1 1935   1
  -63.5000       14.2662     1936   1 1936   1
  -62.5000       14.0212     1937   1 1937   1
  -61.5000       14.0336     1938   1 1938   1
  -60.5000       13.9060     1939   1 1939   1
  -59.5000       13.8600     1940   1 1940   1
  -58.5000       13.9415     1941   1 1941   1
  -57.5000       13.7196     1942   1 1942   1
  -56.5000       13.0672     1943   1 1943   1
  -55.5000       14.1412     1944   1 1944   1
  -54.5000       13.6000     1945   1 1945   1
  -53.5000       13.9342     1946   1 1946   1
  -52.5000       14.2548     1947   1 1947   1
  -51.5000       14.0075     1948   1 1948   1
  -50.5000       13.6888     1949   1 1949   1
  -49.5000       13.7421     1950   1 1950   1
  -48.5000       14.2097     1951   1 1951   1
  -47.5000       14.0453     1952   1 1952   1
  -46.5000       14.0225     1953   1 1953   1
  -45.5000       13.5761     1954   1 1954   1
  -44.5000       13.8765     1955   1 1955   1
  -43.5000       14.3912     1956   1 1956   1
  -42.5000       14.3158     1957   1 1957   1
  -41.5000       13.7498     1958   1 1958   1
  -40.5000       14.0726     1959   1 1959   1
  -39.5000       13.5824     1960   1 1960   1
  -38.5000       13.4452     1961   1 1961   1
  -37.5000       14.1390     1962   1 1962   1
  -36.5000       13.6411     1963   1 1963   1
  -35.5000       14.4300     1964   1 1964   1
  -34.5000       13.3420     1965   1 1965   1
  -33.5000       13.8061     1966   1 1966   1
  -32.5000       13.7449     1967   1 1967   1
  -31.5000       13.5249     1968   1 1968   1
  -30.5000       14.4478     1969   1 1969   1
  -29.5000       14.2726     1970   1 1970   1
  -28.5000       13.8334     1971   1 1971   1
  -27.5000       13.6687     1972   1 1972   1
  -26.5000       13.5095     1973   1 1973   1
  -25.5000       14.2473     1974   1 1974   1
  -24.5000       13.7104     1975   1 1975   1
  -23.5000       14.0235     1976   1 1976   1
  -22.5000       14.2681     1977   1 1977   1
  -21.5000       14.0963     1978   1 1978   1
  -20.5000       14.1745     1979   1 1979   1
  -19.5000       14.3874     1980   1 1980   1
  -18.5000       14.2482     1981   1 1981   1
  -17.5000       14.5260     1982   1 1982   1
  -16.5000       14.0852     1983   1 1983   1
  -15.5000       13.5278     1984   1 1984   1
  -14.5000       13.9950     1985   1 1985   1
  -13.5000       14.2543     1986   1 1986   1
  -12.5000       14.5105     1987   1 1987   1
  -11.5000       14.2344     1988   1 1988   1
  -10.5000       14.0785     1989   1 1989   1
  -9.50000       13.7978     1990   1 1990   1
  -8.50000       13.9047     1991   1 1991   1
  -7.50000       14.1013     1992   1 1992   1
  -6.50000       14.0543     1993   1 1993   1
  -5.50000       14.3196     1994   1 1994   1
  -4.50000       14.0671     1995   1 1995   1
  -3.50000       13.9258     1996   1 1996   1
  -2.50000       14.3908     1997   1 1997   1
  -1.50000       14.0469     1998   1 1998   1
 -0.500000       14.6470     1999   1 1999   1
  0.500000       15.4642     2000   1 2000   1
   1.50000       15.1326     2001   1 2001   1
   2.50000       14.6127     2002   1 2002   1
   3.50000       14.2456     2003   1 2003   1
   4.50000       14.5975     2004   1 2004   1
   5.50000       14.2937     2005   1 2005   1
