# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f46da440-a09a-4695-9420-02a39332a69e
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-21T20:35:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:46:04 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:46:03 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 13:45:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.213  99.27   156    17.    0.43      -72.     45.      0   0.42       0.0   
  -149.500       17.2330     1850   1 1850   1
  -148.500       16.4814     1851   1 1851   1
  -147.500       17.2791     1852   1 1852   1
  -146.500       18.2729     1853   1 1853   1
  -145.500       17.4475     1854   1 1854   1
  -144.500       17.6885     1855   1 1855   1
  -143.500       17.6495     1856   1 1856   1
  -142.500       17.2218     1857   1 1857   1
  -141.500       17.5969     1858   1 1858   1
  -140.500       17.3087     1859   1 1859   1
  -139.500       16.1950     1860   1 1860   1
  -138.500       16.8549     1861   1 1861   1
  -137.500       17.1901     1862   1 1862   1
  -136.500       17.5409     1863   1 1863   1
  -135.500       17.5018     1864   1 1864   1
  -134.500       17.0021     1865   1 1865   1
  -133.500       16.7784     1866   1 1866   1
  -132.500       17.6491     1867   1 1867   1
  -131.500       17.0389     1868   1 1868   1
  -130.500       17.2678     1869   1 1869   1
  -129.500       17.1595     1870   1 1870   1
  -128.500       16.8041     1871   1 1871   1
  -127.500       18.0294     1872   1 1872   1
  -126.500       17.5144     1873   1 1873   1
  -125.500       17.2899     1874   1 1874   1
  -124.500       17.4677     1875   1 1875   1
  -123.500       18.0932     1876   1 1876   1
  -122.500       17.2366     1877   1 1877   1
  -121.500       17.3448     1878   1 1878   1
  -120.500       17.5342     1879   1 1879   1
  -119.500       18.0579     1880   1 1880   1
  -118.500       18.0164     1881   1 1881   1
  -117.500       17.6027     1882   1 1882   1
  -116.500       16.7556     1883   1 1883   1
  -115.500       16.7532     1884   1 1884   1
  -114.500       17.2010     1885   1 1885   1
  -113.500       17.5545     1886   1 1886   1
  -112.500       17.0517     1887   1 1887   1
  -111.500       16.9896     1888   1 1888   1
  -110.500       16.7113     1889   1 1889   1
  -109.500       17.0892     1890   1 1890   1
  -108.500       17.3698     1891   1 1891   1
  -107.500       17.5476     1892   1 1892   1
  -106.500       17.0337     1893   1 1893   1
  -105.500       17.1251     1894   1 1894   1
  -104.500       16.9666     1895   1 1895   1
  -103.500       17.5878     1896   1 1896   1
  -102.500       16.5207     1897   1 1897   1
  -101.500       16.8663     1898   1 1898   1
  -100.500       17.0407     1899   1 1899   1
  -99.5000       17.0301     1900   1 1900   1
  -98.5000       18.0422     1901   1 1901   1
  -97.5000       17.5530     1902   1 1902   1
  -96.5000       17.0171     1903   1 1903   1
  -95.5000       16.7826     1904   1 1904   1
  -94.5000       16.8935     1905   1 1905   1
  -93.5000       17.3004     1906   1 1906   1
  -92.5000       17.4854     1907   1 1907   1
  -91.5000       17.4255     1908   1 1908   1
  -90.5000       17.6380     1909   1 1909   1
  -89.5000       17.2230     1910   1 1910   1
  -88.5000       18.0913     1911   1 1911   1
  -87.5000       17.2496     1912   1 1912   1
  -86.5000       17.8037     1913   1 1913   1
  -85.5000       17.0895     1914   1 1914   1
  -84.5000       17.6720     1915   1 1915   1
  -83.5000       17.0443     1916   1 1916   1
  -82.5000       17.4298     1917   1 1917   1
  -81.5000       17.1488     1918   1 1918   1
  -80.5000       17.5265     1919   1 1919   1
  -79.5000       17.0215     1920   1 1920   1
  -78.5000       17.8810     1921   1 1921   1
  -77.5000       16.8264     1922   1 1922   1
  -76.5000       17.4761     1923   1 1923   1
  -75.5000       18.3012     1924   1 1924   1
  -74.5000       18.0519     1925   1 1925   1
  -73.5000       17.7003     1926   1 1926   1
  -72.5000       18.1896     1927   1 1927   1
  -71.5000       17.6430     1928   1 1928   1
  -70.5000       17.6987     1929   1 1929   1
  -69.5000       17.2079     1930   1 1930   1
  -68.5000       17.5472     1931   1 1931   1
  -67.5000       18.0885     1932   1 1932   1
  -66.5000       17.5639     1933   1 1933   1
  -65.5000       17.6742     1934   1 1934   1
  -64.5000       17.3102     1935   1 1935   1
  -63.5000       17.4288     1936   1 1936   1
  -62.5000       17.5329     1937   1 1937   1
  -61.5000       17.4418     1938   1 1938   1
  -60.5000       17.6307     1939   1 1939   1
  -59.5000       18.0352     1940   1 1940   1
  -58.5000       17.4556     1941   1 1941   1
  -57.5000       17.0604     1942   1 1942   1
  -56.5000       17.5880     1943   1 1943   1
  -55.5000       17.0197     1944   1 1944   1
  -54.5000       18.0496     1945   1 1945   1
  -53.5000       17.4647     1946   1 1946   1
  -52.5000       18.0917     1947   1 1947   1
  -51.5000       17.2801     1948   1 1948   1
  -50.5000       16.6949     1949   1 1949   1
  -49.5000       17.8781     1950   1 1950   1
  -48.5000       17.5268     1951   1 1951   1
  -47.5000       16.8246     1952   1 1952   1
  -46.5000       17.0833     1953   1 1953   1
  -45.5000       16.8915     1954   1 1954   1
  -44.5000       16.9714     1955   1 1955   1
  -43.5000       16.8656     1956   1 1956   1
  -42.5000       17.0116     1957   1 1957   1
  -41.5000       16.8795     1958   1 1958   1
  -40.5000       17.4096     1959   1 1959   1
  -39.5000       17.4755     1960   1 1960   1
  -38.5000       16.9980     1961   1 1961   1
  -37.5000       16.8053     1962   1 1962   1
  -36.5000       17.0937     1963   1 1963   1
  -35.5000       17.0561     1964   1 1964   1
  -34.5000       16.9893     1965   1 1965   1
  -33.5000       17.5055     1966   1 1966   1
  -32.5000       17.0038     1967   1 1967   1
  -31.5000       17.2274     1968   1 1968   1
  -30.5000       17.5820     1969   1 1969   1
  -29.5000       17.0726     1970   1 1970   1
  -28.5000       17.4268     1971   1 1971   1
  -27.5000       17.5769     1972   1 1972   1
  -26.5000       18.0387     1973   1 1973   1
  -25.5000       16.9400     1974   1 1974   1
  -24.5000       17.1661     1975   1 1975   1
  -23.5000       17.6712     1976   1 1976   1
  -22.5000       17.4993     1977   1 1977   1
  -21.5000       18.1511     1978   1 1978   1
  -20.5000       17.6679     1979   1 1979   1
  -19.5000       16.8756     1980   1 1980   1
  -18.5000       17.2130     1981   1 1981   1
  -17.5000       17.1420     1982   1 1982   1
  -16.5000       17.3144     1983   1 1983   1
  -15.5000       17.4237     1984   1 1984   1
  -14.5000       17.7127     1985   1 1985   1
  -13.5000       17.5513     1986   1 1986   1
  -12.5000       17.8476     1987   1 1987   1
  -11.5000       17.3394     1988   1 1988   1
  -10.5000       17.9962     1989   1 1989   1
  -9.50000       17.4457     1990   1 1990   1
  -8.50000       18.4106     1991   1 1991   1
  -7.50000       16.8738     1992   1 1992   1
  -6.50000       17.7982     1993   1 1993   1
  -5.50000       17.6384     1994   1 1994   1
  -4.50000       17.7572     1995   1 1995   1
  -3.50000       18.1836     1996   1 1996   1
  -2.50000       17.8328     1997   1 1997   1
  -1.50000       17.9768     1998   1 1998   1
 -0.500000       17.3221     1999   1 1999   1
  0.500000       18.0743     2000   1 2000   1
   1.50000       17.1464     2001   1 2001   1
   2.50000       18.3736     2002   1 2002   1
   3.50000       17.7662     2003   1 2003   1
   4.50000       17.7150     2004   1 2004   1
   5.50000       17.4064     2005   1 2005   1
