# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: f303dd39-8a1c-4452-b1b2-58f70def88c4
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-10T14:42:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:44:23 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:44:23 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 13:45:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.386 100.00   156    17.    0.45      -72.     45.      0   0.42       0.0   
  -149.500       18.0881     1850   1 1850   1
  -148.500       16.6405     1851   1 1851   1
  -147.500       16.8943     1852   1 1852   1
  -146.500       16.8198     1853   1 1853   1
  -145.500       16.0628     1854   1 1854   1
  -144.500       16.8064     1855   1 1855   1
  -143.500       17.2572     1856   1 1856   1
  -142.500       15.6826     1857   1 1857   1
  -141.500       16.4897     1858   1 1858   1
  -140.500       16.6476     1859   1 1859   1
  -139.500       17.0692     1860   1 1860   1
  -138.500       17.3969     1861   1 1861   1
  -137.500       17.3150     1862   1 1862   1
  -136.500       17.0705     1863   1 1863   1
  -135.500       17.4258     1864   1 1864   1
  -134.500       16.3592     1865   1 1865   1
  -133.500       16.9831     1866   1 1866   1
  -132.500       17.5209     1867   1 1867   1
  -131.500       16.7329     1868   1 1868   1
  -130.500       16.5951     1869   1 1869   1
  -129.500       16.6598     1870   1 1870   1
  -128.500       16.3050     1871   1 1871   1
  -127.500       17.1386     1872   1 1872   1
  -126.500       16.9633     1873   1 1873   1
  -125.500       16.9789     1874   1 1874   1
  -124.500       17.4575     1875   1 1875   1
  -123.500       17.3284     1876   1 1876   1
  -122.500       17.6738     1877   1 1877   1
  -121.500       16.8515     1878   1 1878   1
  -120.500       17.4625     1879   1 1879   1
  -119.500       17.1328     1880   1 1880   1
  -118.500       17.1270     1881   1 1881   1
  -117.500       17.2486     1882   1 1882   1
  -116.500       16.8874     1883   1 1883   1
  -115.500       17.0020     1884   1 1884   1
  -114.500       17.1111     1885   1 1885   1
  -113.500       16.9806     1886   1 1886   1
  -112.500       17.1626     1887   1 1887   1
  -111.500       16.6371     1888   1 1888   1
  -110.500       16.6981     1889   1 1889   1
  -109.500       16.9758     1890   1 1890   1
  -108.500       17.1659     1891   1 1891   1
  -107.500       17.2040     1892   1 1892   1
  -106.500       16.8356     1893   1 1893   1
  -105.500       17.8633     1894   1 1894   1
  -104.500       17.2268     1895   1 1895   1
  -103.500       17.4720     1896   1 1896   1
  -102.500       17.6292     1897   1 1897   1
  -101.500       15.4909     1898   1 1898   1
  -100.500       17.1222     1899   1 1899   1
  -99.5000       16.8538     1900   1 1900   1
  -98.5000       17.5783     1901   1 1901   1
  -97.5000       17.0794     1902   1 1902   1
  -96.5000       17.4057     1903   1 1903   1
  -95.5000       16.7578     1904   1 1904   1
  -94.5000       17.1439     1905   1 1905   1
  -93.5000       16.9523     1906   1 1906   1
  -92.5000       17.1993     1907   1 1907   1
  -91.5000       17.4168     1908   1 1908   1
  -90.5000       17.4493     1909   1 1909   1
  -89.5000       17.4707     1910   1 1910   1
  -88.5000       17.4523     1911   1 1911   1
  -87.5000       17.3898     1912   1 1912   1
  -86.5000       17.4096     1913   1 1913   1
  -85.5000       17.6234     1914   1 1914   1
  -84.5000       16.9795     1915   1 1915   1
  -83.5000       17.1922     1916   1 1916   1
  -82.5000       17.3758     1917   1 1917   1
  -81.5000       16.9322     1918   1 1918   1
  -80.5000       16.4260     1919   1 1919   1
  -79.5000       17.1169     1920   1 1920   1
  -78.5000       16.9014     1921   1 1921   1
  -77.5000       17.2520     1922   1 1922   1
  -76.5000       17.0840     1923   1 1923   1
  -75.5000       17.0468     1924   1 1924   1
  -74.5000       17.4410     1925   1 1925   1
  -73.5000       17.5396     1926   1 1926   1
  -72.5000       17.1301     1927   1 1927   1
  -71.5000       17.5979     1928   1 1928   1
  -70.5000       16.6813     1929   1 1929   1
  -69.5000       17.7578     1930   1 1930   1
  -68.5000       17.2144     1931   1 1931   1
  -67.5000       17.6070     1932   1 1932   1
  -66.5000       17.0045     1933   1 1933   1
  -65.5000       17.1130     1934   1 1934   1
  -64.5000       17.2942     1935   1 1935   1
  -63.5000       17.5035     1936   1 1936   1
  -62.5000       16.9737     1937   1 1937   1
  -61.5000       17.6736     1938   1 1938   1
  -60.5000       16.8189     1939   1 1939   1
  -59.5000       17.2917     1940   1 1940   1
  -58.5000       17.9330     1941   1 1941   1
  -57.5000       17.1384     1942   1 1942   1
  -56.5000       17.5720     1943   1 1943   1
  -55.5000       17.5241     1944   1 1944   1
  -54.5000       17.4228     1945   1 1945   1
  -53.5000       16.8890     1946   1 1946   1
  -52.5000       17.3666     1947   1 1947   1
  -51.5000       16.8732     1948   1 1948   1
  -50.5000       16.7403     1949   1 1949   1
  -49.5000       17.6590     1950   1 1950   1
  -48.5000       16.8785     1951   1 1951   1
  -47.5000       17.2713     1952   1 1952   1
  -46.5000       17.6491     1953   1 1953   1
  -45.5000       17.1309     1954   1 1954   1
  -44.5000       17.3183     1955   1 1955   1
  -43.5000       17.9595     1956   1 1956   1
  -42.5000       17.0362     1957   1 1957   1
  -41.5000       18.0342     1958   1 1958   1
  -40.5000       17.2769     1959   1 1959   1
  -39.5000       17.8799     1960   1 1960   1
  -38.5000       18.0141     1961   1 1961   1
  -37.5000       17.4516     1962   1 1962   1
  -36.5000       17.3222     1963   1 1963   1
  -35.5000       16.9916     1964   1 1964   1
  -34.5000       16.7701     1965   1 1965   1
  -33.5000       17.0169     1966   1 1966   1
  -32.5000       17.5552     1967   1 1967   1
  -31.5000       16.5274     1968   1 1968   1
  -30.5000       17.1636     1969   1 1969   1
  -29.5000       16.9811     1970   1 1970   1
  -28.5000       17.5334     1971   1 1971   1
  -27.5000       17.1878     1972   1 1972   1
  -26.5000       17.5032     1973   1 1973   1
  -25.5000       17.0777     1974   1 1974   1
  -24.5000       17.8321     1975   1 1975   1
  -23.5000       17.9322     1976   1 1976   1
  -22.5000       17.9039     1977   1 1977   1
  -21.5000       17.4791     1978   1 1978   1
  -20.5000       17.8346     1979   1 1979   1
  -19.5000       18.5463     1980   1 1980   1
  -18.5000       17.0523     1981   1 1981   1
  -17.5000       17.2438     1982   1 1982   1
  -16.5000       17.1268     1983   1 1983   1
  -15.5000       17.4442     1984   1 1984   1
  -14.5000       17.6651     1985   1 1985   1
  -13.5000       18.0203     1986   1 1986   1
  -12.5000       17.0295     1987   1 1987   1
  -11.5000       17.9313     1988   1 1988   1
  -10.5000       17.7213     1989   1 1989   1
  -9.50000       17.4618     1990   1 1990   1
  -8.50000       17.1399     1991   1 1991   1
  -7.50000       16.7628     1992   1 1992   1
  -6.50000       17.5486     1993   1 1993   1
  -5.50000       16.7879     1994   1 1994   1
  -4.50000       17.9888     1995   1 1995   1
  -3.50000       16.5787     1996   1 1996   1
  -2.50000       17.2263     1997   1 1997   1
  -1.50000       17.6305     1998   1 1998   1
 -0.500000       17.8925     1999   1 1999   1
  0.500000       17.3908     2000   1 2000   1
   1.50000       16.9821     2001   1 2001   1
   2.50000       17.5575     2002   1 2002   1
   3.50000       17.4517     2003   1 2003   1
   4.50000       17.8251     2004   1 2004   1
   5.50000       17.0233     2005   1 2005   1
