# correlate time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp60
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fa47b41e-4311-4d17-94f7-453fa76ec3c8
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP60C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 848 Last Changed Date: 2012-06-07 15:03:26 -0600 (Thu, 07 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:35Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Argentina/mask_CESM1-CAM5_Argentina.nc
# history ::  2022-07-06 21:43:50 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:43:50 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_CESM1-CAM5_Argentina.nc\nThu Mar 28 13:37:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp60_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.470 100.00   156    14.    0.38      -72.     45.      0   0.33       0.0   
  -149.500       13.2152     1850   1 1850   1
  -148.500       13.6384     1851   1 1851   1
  -147.500       14.1419     1852   1 1852   1
  -146.500       14.2460     1853   1 1853   1
  -145.500       14.0521     1854   1 1854   1
  -144.500       13.5872     1855   1 1855   1
  -143.500       13.2514     1856   1 1856   1
  -142.500       13.8176     1857   1 1857   1
  -141.500       13.9017     1858   1 1858   1
  -140.500       13.4980     1859   1 1859   1
  -139.500       14.1922     1860   1 1860   1
  -138.500       14.4611     1861   1 1861   1
  -137.500       13.9528     1862   1 1862   1
  -136.500       13.9154     1863   1 1863   1
  -135.500       13.5061     1864   1 1864   1
  -134.500       13.8336     1865   1 1865   1
  -133.500       13.5573     1866   1 1866   1
  -132.500       13.5052     1867   1 1867   1
  -131.500       13.2552     1868   1 1868   1
  -130.500       13.8272     1869   1 1869   1
  -129.500       14.0866     1870   1 1870   1
  -128.500       13.9196     1871   1 1871   1
  -127.500       13.0240     1872   1 1872   1
  -126.500       14.0241     1873   1 1873   1
  -125.500       14.2829     1874   1 1874   1
  -124.500       13.8286     1875   1 1875   1
  -123.500       13.6989     1876   1 1876   1
  -122.500       13.6791     1877   1 1877   1
  -121.500       13.8905     1878   1 1878   1
  -120.500       13.5276     1879   1 1879   1
  -119.500       13.8707     1880   1 1880   1
  -118.500       13.8242     1881   1 1881   1
  -117.500       14.5279     1882   1 1882   1
  -116.500       13.7740     1883   1 1883   1
  -115.500       13.3867     1884   1 1884   1
  -114.500       12.9496     1885   1 1885   1
  -113.500       13.1862     1886   1 1886   1
  -112.500       14.1042     1887   1 1887   1
  -111.500       13.3120     1888   1 1888   1
  -110.500       14.3733     1889   1 1889   1
  -109.500       13.7375     1890   1 1890   1
  -108.500       13.5718     1891   1 1891   1
  -107.500       13.8362     1892   1 1892   1
  -106.500       13.6906     1893   1 1893   1
  -105.500       13.8032     1894   1 1894   1
  -104.500       13.6458     1895   1 1895   1
  -103.500       13.5450     1896   1 1896   1
  -102.500       13.8605     1897   1 1897   1
  -101.500       14.0291     1898   1 1898   1
  -100.500       13.7802     1899   1 1899   1
  -99.5000       13.8151     1900   1 1900   1
  -98.5000       13.7620     1901   1 1901   1
  -97.5000       13.5839     1902   1 1902   1
  -96.5000       13.0940     1903   1 1903   1
  -95.5000       13.7514     1904   1 1904   1
  -94.5000       13.6882     1905   1 1905   1
  -93.5000       13.9196     1906   1 1906   1
  -92.5000       13.9289     1907   1 1907   1
  -91.5000       13.7847     1908   1 1908   1
  -90.5000       13.7927     1909   1 1909   1
  -89.5000       13.9337     1910   1 1910   1
  -88.5000       13.7429     1911   1 1911   1
  -87.5000       13.6788     1912   1 1912   1
  -86.5000       13.4805     1913   1 1913   1
  -85.5000       13.9454     1914   1 1914   1
  -84.5000       14.2642     1915   1 1915   1
  -83.5000       14.2126     1916   1 1916   1
  -82.5000       13.8805     1917   1 1917   1
  -81.5000       13.8576     1918   1 1918   1
  -80.5000       13.5979     1919   1 1919   1
  -79.5000       13.9742     1920   1 1920   1
  -78.5000       13.9077     1921   1 1921   1
  -77.5000       13.8508     1922   1 1922   1
  -76.5000       14.2172     1923   1 1923   1
  -75.5000       13.9376     1924   1 1924   1
  -74.5000       14.3028     1925   1 1925   1
  -73.5000       14.4303     1926   1 1926   1
  -72.5000       14.0306     1927   1 1927   1
  -71.5000       14.3949     1928   1 1928   1
  -70.5000       13.8049     1929   1 1929   1
  -69.5000       14.1441     1930   1 1930   1
  -68.5000       14.2461     1931   1 1931   1
  -67.5000       13.7835     1932   1 1932   1
  -66.5000       14.0285     1933   1 1933   1
  -65.5000       13.8230     1934   1 1934   1
  -64.5000       13.7203     1935   1 1935   1
  -63.5000       13.9530     1936   1 1936   1
  -62.5000       14.1506     1937   1 1937   1
  -61.5000       14.2276     1938   1 1938   1
  -60.5000       13.7519     1939   1 1939   1
  -59.5000       13.6528     1940   1 1940   1
  -58.5000       14.4197     1941   1 1941   1
  -57.5000       13.9491     1942   1 1942   1
  -56.5000       13.7411     1943   1 1943   1
  -55.5000       14.0405     1944   1 1944   1
  -54.5000       13.7125     1945   1 1945   1
  -53.5000       14.0686     1946   1 1946   1
  -52.5000       13.4172     1947   1 1947   1
  -51.5000       13.4534     1948   1 1948   1
  -50.5000       14.1743     1949   1 1949   1
  -49.5000       13.9827     1950   1 1950   1
  -48.5000       13.3501     1951   1 1951   1
  -47.5000       14.4061     1952   1 1952   1
  -46.5000       14.2096     1953   1 1953   1
  -45.5000       13.7431     1954   1 1954   1
  -44.5000       13.7369     1955   1 1955   1
  -43.5000       13.9537     1956   1 1956   1
  -42.5000       14.1680     1957   1 1957   1
  -41.5000       13.8016     1958   1 1958   1
  -40.5000       13.9673     1959   1 1959   1
  -39.5000       14.4860     1960   1 1960   1
  -38.5000       14.5290     1961   1 1961   1
  -37.5000       14.2128     1962   1 1962   1
  -36.5000       14.6041     1963   1 1963   1
  -35.5000       13.6692     1964   1 1964   1
  -34.5000       14.1485     1965   1 1965   1
  -33.5000       14.4566     1966   1 1966   1
  -32.5000       14.5689     1967   1 1967   1
  -31.5000       14.2595     1968   1 1968   1
  -30.5000       13.5945     1969   1 1969   1
  -29.5000       13.7715     1970   1 1970   1
  -28.5000       13.3634     1971   1 1971   1
  -27.5000       14.7789     1972   1 1972   1
  -26.5000       14.0753     1973   1 1973   1
  -25.5000       14.3902     1974   1 1974   1
  -24.5000       14.0058     1975   1 1975   1
  -23.5000       13.9334     1976   1 1976   1
  -22.5000       14.2533     1977   1 1977   1
  -21.5000       14.4474     1978   1 1978   1
  -20.5000       14.1085     1979   1 1979   1
  -19.5000       14.5820     1980   1 1980   1
  -18.5000       14.3284     1981   1 1981   1
  -17.5000       14.4678     1982   1 1982   1
  -16.5000       13.7202     1983   1 1983   1
  -15.5000       13.5215     1984   1 1984   1
  -14.5000       14.2803     1985   1 1985   1
  -13.5000       13.7763     1986   1 1986   1
  -12.5000       14.5771     1987   1 1987   1
  -11.5000       14.2693     1988   1 1988   1
  -10.5000       14.4585     1989   1 1989   1
  -9.50000       14.4096     1990   1 1990   1
  -8.50000       14.0246     1991   1 1991   1
  -7.50000       13.5681     1992   1 1992   1
  -6.50000       13.9671     1993   1 1993   1
  -5.50000       13.9435     1994   1 1994   1
  -4.50000       13.7175     1995   1 1995   1
  -3.50000       14.3269     1996   1 1996   1
  -2.50000       14.2644     1997   1 1997   1
  -1.50000       14.4681     1998   1 1998   1
 -0.500000       14.9811     1999   1 1999   1
  0.500000       14.5681     2000   1 2000   1
   1.50000       14.7615     2001   1 2001   1
   2.50000       14.6312     2002   1 2002   1
   3.50000       14.0563     2003   1 2003   1
   4.50000       14.1918     2004   1 2004   1
   5.50000       14.5397     2005   1 2005   1
