# correlate time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 7684ddce-3480-4861-86e9-0217badb2095
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-13T04:36:29Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM_Argentina.nc
# history ::  2022-07-06 21:44:58 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:44:58 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM_Argentina.nc\nThu Mar 28 13:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.756 100.00   156    15.    0.45      -72.     45.      0   0.29       0.0   
  -149.500       14.2646     1850   1 1850   1
  -148.500       14.3443     1851   1 1851   1
  -147.500       13.9520     1852   1 1852   1
  -146.500       14.1060     1853   1 1853   1
  -145.500       14.1970     1854   1 1854   1
  -144.500       14.2441     1855   1 1855   1
  -143.500       14.5822     1856   1 1856   1
  -142.500       13.6353     1857   1 1857   1
  -141.500       14.3538     1858   1 1858   1
  -140.500       14.1112     1859   1 1859   1
  -139.500       14.1482     1860   1 1860   1
  -138.500       14.1754     1861   1 1861   1
  -137.500       14.4142     1862   1 1862   1
  -136.500       13.9651     1863   1 1863   1
  -135.500       13.9236     1864   1 1864   1
  -134.500       14.3177     1865   1 1865   1
  -133.500       14.3646     1866   1 1866   1
  -132.500       14.5273     1867   1 1867   1
  -131.500       14.1110     1868   1 1868   1
  -130.500       14.3915     1869   1 1869   1
  -129.500       14.3819     1870   1 1870   1
  -128.500       13.6271     1871   1 1871   1
  -127.500       14.1460     1872   1 1872   1
  -126.500       14.4251     1873   1 1873   1
  -125.500       14.7821     1874   1 1874   1
  -124.500       14.1513     1875   1 1875   1
  -123.500       14.3912     1876   1 1876   1
  -122.500       14.1217     1877   1 1877   1
  -121.500       14.2019     1878   1 1878   1
  -120.500       13.8607     1879   1 1879   1
  -119.500       13.9067     1880   1 1880   1
  -118.500       14.3677     1881   1 1881   1
  -117.500       13.9175     1882   1 1882   1
  -116.500       14.2522     1883   1 1883   1
  -115.500       13.8821     1884   1 1884   1
  -114.500       14.1563     1885   1 1885   1
  -113.500       14.3559     1886   1 1886   1
  -112.500       14.5041     1887   1 1887   1
  -111.500       14.3318     1888   1 1888   1
  -110.500       14.0265     1889   1 1889   1
  -109.500       14.3404     1890   1 1890   1
  -108.500       14.5263     1891   1 1891   1
  -107.500       14.1326     1892   1 1892   1
  -106.500       13.9633     1893   1 1893   1
  -105.500       14.0469     1894   1 1894   1
  -104.500       13.6216     1895   1 1895   1
  -103.500       14.6714     1896   1 1896   1
  -102.500       14.0058     1897   1 1897   1
  -101.500       14.3130     1898   1 1898   1
  -100.500       14.3366     1899   1 1899   1
  -99.5000       14.1616     1900   1 1900   1
  -98.5000       14.8433     1901   1 1901   1
  -97.5000       14.8989     1902   1 1902   1
  -96.5000       14.1973     1903   1 1903   1
  -95.5000       14.2397     1904   1 1904   1
  -94.5000       14.2005     1905   1 1905   1
  -93.5000       14.0196     1906   1 1906   1
  -92.5000       13.9399     1907   1 1907   1
  -91.5000       13.9299     1908   1 1908   1
  -90.5000       14.0660     1909   1 1909   1
  -89.5000       14.3457     1910   1 1910   1
  -88.5000       14.3184     1911   1 1911   1
  -87.5000       14.5800     1912   1 1912   1
  -86.5000       14.7013     1913   1 1913   1
  -85.5000       14.1937     1914   1 1914   1
  -84.5000       14.0216     1915   1 1915   1
  -83.5000       14.1514     1916   1 1916   1
  -82.5000       14.4557     1917   1 1917   1
  -81.5000       14.5221     1918   1 1918   1
  -80.5000       14.2082     1919   1 1919   1
  -79.5000       14.2971     1920   1 1920   1
  -78.5000       14.1967     1921   1 1921   1
  -77.5000       13.9851     1922   1 1922   1
  -76.5000       14.4414     1923   1 1923   1
  -75.5000       14.6013     1924   1 1924   1
  -74.5000       14.4289     1925   1 1925   1
  -73.5000       14.9722     1926   1 1926   1
  -72.5000       14.8066     1927   1 1927   1
  -71.5000       14.5113     1928   1 1928   1
  -70.5000       13.9505     1929   1 1929   1
  -69.5000       14.3098     1930   1 1930   1
  -68.5000       14.5976     1931   1 1931   1
  -67.5000       15.1419     1932   1 1932   1
  -66.5000       14.7281     1933   1 1933   1
  -65.5000       14.4580     1934   1 1934   1
  -64.5000       14.3604     1935   1 1935   1
  -63.5000       14.4026     1936   1 1936   1
  -62.5000       14.9599     1937   1 1937   1
  -61.5000       14.1552     1938   1 1938   1
  -60.5000       14.4105     1939   1 1939   1
  -59.5000       15.1859     1940   1 1940   1
  -58.5000       14.7766     1941   1 1941   1
  -57.5000       14.1444     1942   1 1942   1
  -56.5000       14.8662     1943   1 1943   1
  -55.5000       15.1146     1944   1 1944   1
  -54.5000       14.7369     1945   1 1945   1
  -53.5000       14.7181     1946   1 1946   1
  -52.5000       14.7935     1947   1 1947   1
  -51.5000       14.9944     1948   1 1948   1
  -50.5000       15.0836     1949   1 1949   1
  -49.5000       15.4213     1950   1 1950   1
  -48.5000       14.7677     1951   1 1951   1
  -47.5000       15.3806     1952   1 1952   1
  -46.5000       14.9053     1953   1 1953   1
  -45.5000       15.2463     1954   1 1954   1
  -44.5000       14.8676     1955   1 1955   1
  -43.5000       14.5883     1956   1 1956   1
  -42.5000       14.8106     1957   1 1957   1
  -41.5000       15.1017     1958   1 1958   1
  -40.5000       14.9517     1959   1 1959   1
  -39.5000       15.2587     1960   1 1960   1
  -38.5000       15.0818     1961   1 1961   1
  -37.5000       14.9972     1962   1 1962   1
  -36.5000       14.9317     1963   1 1963   1
  -35.5000       14.7242     1964   1 1964   1
  -34.5000       14.4980     1965   1 1965   1
  -33.5000       14.4037     1966   1 1966   1
  -32.5000       14.6714     1967   1 1967   1
  -31.5000       14.4179     1968   1 1968   1
  -30.5000       14.8701     1969   1 1969   1
  -29.5000       14.4256     1970   1 1970   1
  -28.5000       14.6606     1971   1 1971   1
  -27.5000       14.9529     1972   1 1972   1
  -26.5000       14.8378     1973   1 1973   1
  -25.5000       14.9068     1974   1 1974   1
  -24.5000       14.8301     1975   1 1975   1
  -23.5000       14.8739     1976   1 1976   1
  -22.5000       15.2878     1977   1 1977   1
  -21.5000       15.3906     1978   1 1978   1
  -20.5000       14.7662     1979   1 1979   1
  -19.5000       14.9103     1980   1 1980   1
  -18.5000       15.0440     1981   1 1981   1
  -17.5000       14.8924     1982   1 1982   1
  -16.5000       14.8173     1983   1 1983   1
  -15.5000       15.0236     1984   1 1984   1
  -14.5000       14.8427     1985   1 1985   1
  -13.5000       14.6941     1986   1 1986   1
  -12.5000       15.2280     1987   1 1987   1
  -11.5000       15.0148     1988   1 1988   1
  -10.5000       15.2343     1989   1 1989   1
  -9.50000       15.0017     1990   1 1990   1
  -8.50000       15.1543     1991   1 1991   1
  -7.50000       14.5566     1992   1 1992   1
  -6.50000       14.9828     1993   1 1993   1
  -5.50000       14.5397     1994   1 1994   1
  -4.50000       15.2215     1995   1 1995   1
  -3.50000       15.2865     1996   1 1996   1
  -2.50000       15.0372     1997   1 1997   1
  -1.50000       15.4806     1998   1 1998   1
 -0.500000       14.9174     1999   1 1999   1
  0.500000       15.1292     2000   1 2000   1
   1.50000       15.5973     2001   1 2001   1
   2.50000       15.6122     2002   1 2002   1
   3.50000       15.0468     2003   1 2003   1
   4.50000       15.2903     2004   1 2004   1
   5.50000       15.5612     2005   1 2005   1
