# correlate time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp60
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 826651ce-530c-4efb-a1fc-25506a439aec
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-07-19T02:52:10Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Argentina/mask_bcc-csm1-1-m_Argentina.nc
# history ::  2022-07-06 21:45:47 correlate atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:45:46 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc mask country_masks/Argentina/mask_bcc-csm1-1-m_Argentina.nc\nThu Mar 28 13:29:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.413 100.00   156    14.    0.45      -72.     45.      0   0.41       0.0   
  -149.500       13.5469     1850   1 1850   1
  -148.500       13.2738     1851   1 1851   1
  -147.500       13.9054     1852   1 1852   1
  -146.500       14.3199     1853   1 1853   1
  -145.500       13.3873     1854   1 1854   1
  -144.500       13.7982     1855   1 1855   1
  -143.500       13.5763     1856   1 1856   1
  -142.500       13.2408     1857   1 1857   1
  -141.500       13.3416     1858   1 1858   1
  -140.500       13.2526     1859   1 1859   1
  -139.500       13.5708     1860   1 1860   1
  -138.500       14.0515     1861   1 1861   1
  -137.500       13.5424     1862   1 1862   1
  -136.500       13.3179     1863   1 1863   1
  -135.500       13.9648     1864   1 1864   1
  -134.500       14.1363     1865   1 1865   1
  -133.500       13.7100     1866   1 1866   1
  -132.500       14.1000     1867   1 1867   1
  -131.500       13.4504     1868   1 1868   1
  -130.500       13.7085     1869   1 1869   1
  -129.500       13.3427     1870   1 1870   1
  -128.500       13.1943     1871   1 1871   1
  -127.500       13.3538     1872   1 1872   1
  -126.500       13.9046     1873   1 1873   1
  -125.500       13.6835     1874   1 1874   1
  -124.500       14.8481     1875   1 1875   1
  -123.500       14.0676     1876   1 1876   1
  -122.500       14.1821     1877   1 1877   1
  -121.500       14.4855     1878   1 1878   1
  -120.500       14.5376     1879   1 1879   1
  -119.500       13.5781     1880   1 1880   1
  -118.500       14.3331     1881   1 1881   1
  -117.500       14.3583     1882   1 1882   1
  -116.500       12.8622     1883   1 1883   1
  -115.500       12.7382     1884   1 1884   1
  -114.500       12.9570     1885   1 1885   1
  -113.500       13.3656     1886   1 1886   1
  -112.500       14.1083     1887   1 1887   1
  -111.500       14.1995     1888   1 1888   1
  -110.500       13.7129     1889   1 1889   1
  -109.500       13.1761     1890   1 1890   1
  -108.500       13.4465     1891   1 1891   1
  -107.500       12.7024     1892   1 1892   1
  -106.500       13.8697     1893   1 1893   1
  -105.500       13.6832     1894   1 1894   1
  -104.500       13.5234     1895   1 1895   1
  -103.500       13.8905     1896   1 1896   1
  -102.500       13.9458     1897   1 1897   1
  -101.500       13.9689     1898   1 1898   1
  -100.500       13.9830     1899   1 1899   1
  -99.5000       13.8856     1900   1 1900   1
  -98.5000       14.7008     1901   1 1901   1
  -97.5000       14.4445     1902   1 1902   1
  -96.5000       12.9288     1903   1 1903   1
  -95.5000       13.0348     1904   1 1904   1
  -94.5000       13.5744     1905   1 1905   1
  -93.5000       13.0943     1906   1 1906   1
  -92.5000       13.4606     1907   1 1907   1
  -91.5000       13.4314     1908   1 1908   1
  -90.5000       13.4604     1909   1 1909   1
  -89.5000       13.7993     1910   1 1910   1
  -88.5000       13.4547     1911   1 1911   1
  -87.5000       14.0060     1912   1 1912   1
  -86.5000       13.9132     1913   1 1913   1
  -85.5000       14.9249     1914   1 1914   1
  -84.5000       14.1449     1915   1 1915   1
  -83.5000       14.4111     1916   1 1916   1
  -82.5000       13.8526     1917   1 1917   1
  -81.5000       13.7713     1918   1 1918   1
  -80.5000       13.6943     1919   1 1919   1
  -79.5000       13.6989     1920   1 1920   1
  -78.5000       13.8086     1921   1 1921   1
  -77.5000       13.4045     1922   1 1922   1
  -76.5000       13.7803     1923   1 1923   1
  -75.5000       13.9731     1924   1 1924   1
  -74.5000       13.7105     1925   1 1925   1
  -73.5000       14.6951     1926   1 1926   1
  -72.5000       14.0477     1927   1 1927   1
  -71.5000       13.9699     1928   1 1928   1
  -70.5000       14.1434     1929   1 1929   1
  -69.5000       13.7197     1930   1 1930   1
  -68.5000       13.8294     1931   1 1931   1
  -67.5000       13.5380     1932   1 1932   1
  -66.5000       13.8398     1933   1 1933   1
  -65.5000       13.7897     1934   1 1934   1
  -64.5000       14.1821     1935   1 1935   1
  -63.5000       13.8179     1936   1 1936   1
  -62.5000       14.1214     1937   1 1937   1
  -61.5000       13.7096     1938   1 1938   1
  -60.5000       14.4995     1939   1 1939   1
  -59.5000       13.9463     1940   1 1940   1
  -58.5000       14.1156     1941   1 1941   1
  -57.5000       13.4896     1942   1 1942   1
  -56.5000       13.9675     1943   1 1943   1
  -55.5000       14.3137     1944   1 1944   1
  -54.5000       13.9594     1945   1 1945   1
  -53.5000       13.9994     1946   1 1946   1
  -52.5000       13.3903     1947   1 1947   1
  -51.5000       13.7066     1948   1 1948   1
  -50.5000       13.8288     1949   1 1949   1
  -49.5000       13.7975     1950   1 1950   1
  -48.5000       13.7498     1951   1 1951   1
  -47.5000       13.5486     1952   1 1952   1
  -46.5000       14.2975     1953   1 1953   1
  -45.5000       14.6741     1954   1 1954   1
  -44.5000       13.9276     1955   1 1955   1
  -43.5000       13.9462     1956   1 1956   1
  -42.5000       13.8590     1957   1 1957   1
  -41.5000       14.2725     1958   1 1958   1
  -40.5000       14.6039     1959   1 1959   1
  -39.5000       14.8639     1960   1 1960   1
  -38.5000       14.2704     1961   1 1961   1
  -37.5000       13.7712     1962   1 1962   1
  -36.5000       13.6904     1963   1 1963   1
  -35.5000       13.5412     1964   1 1964   1
  -34.5000       13.8113     1965   1 1965   1
  -33.5000       14.3640     1966   1 1966   1
  -32.5000       14.3561     1967   1 1967   1
  -31.5000       14.1055     1968   1 1968   1
  -30.5000       14.0161     1969   1 1969   1
  -29.5000       14.0792     1970   1 1970   1
  -28.5000       14.2699     1971   1 1971   1
  -27.5000       13.6955     1972   1 1972   1
  -26.5000       14.4210     1973   1 1973   1
  -25.5000       14.0570     1974   1 1974   1
  -24.5000       13.5157     1975   1 1975   1
  -23.5000       14.0786     1976   1 1976   1
  -22.5000       14.7162     1977   1 1977   1
  -21.5000       14.3104     1978   1 1978   1
  -20.5000       14.5137     1979   1 1979   1
  -19.5000       13.8709     1980   1 1980   1
  -18.5000       13.6789     1981   1 1981   1
  -17.5000       14.1146     1982   1 1982   1
  -16.5000       13.4540     1983   1 1983   1
  -15.5000       14.1131     1984   1 1984   1
  -14.5000       13.9616     1985   1 1985   1
  -13.5000       14.2428     1986   1 1986   1
  -12.5000       14.4574     1987   1 1987   1
  -11.5000       14.0277     1988   1 1988   1
  -10.5000       14.8173     1989   1 1989   1
  -9.50000       14.6150     1990   1 1990   1
  -8.50000       14.1826     1991   1 1991   1
  -7.50000       13.6735     1992   1 1992   1
  -6.50000       13.9109     1993   1 1993   1
  -5.50000       14.5667     1994   1 1994   1
  -4.50000       13.5412     1995   1 1995   1
  -3.50000       13.9673     1996   1 1996   1
  -2.50000       14.6178     1997   1 1997   1
  -1.50000       13.9124     1998   1 1998   1
 -0.500000       14.8025     1999   1 1999   1
  0.500000       14.5241     2000   1 2000   1
   1.50000       14.4535     2001   1 2001   1
   2.50000       13.9368     2002   1 2002   1
   3.50000       13.8929     2003   1 2003   1
   4.50000       14.8396     2004   1 2004   1
   5.50000       14.2396     2005   1 2005   1
