# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:28:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.769 100.00   156    8.6    0.32      -72.     45.      0   0.21       0.0   
  -149.500       8.48866     1850   1 1850   1
  -148.500       8.46433     1851   1 1851   1
  -147.500       8.37900     1852   1 1852   1
  -146.500       8.48915     1853   1 1853   1
  -145.500       8.31095     1854   1 1854   1
  -144.500       8.49713     1855   1 1855   1
  -143.500       8.20525     1856   1 1856   1
  -142.500       7.89261     1857   1 1857   1
  -141.500       8.05046     1858   1 1858   1
  -140.500       8.41316     1859   1 1859   1
  -139.500       8.39523     1860   1 1860   1
  -138.500       8.47464     1861   1 1861   1
  -137.500       8.35320     1862   1 1862   1
  -136.500       8.26464     1863   1 1863   1
  -135.500       8.39674     1864   1 1864   1
  -134.500       8.48380     1865   1 1865   1
  -133.500       8.33863     1866   1 1866   1
  -132.500       8.71186     1867   1 1867   1
  -131.500       8.18560     1868   1 1868   1
  -130.500       8.61675     1869   1 1869   1
  -129.500       8.74579     1870   1 1870   1
  -128.500       8.46887     1871   1 1871   1
  -127.500       8.42236     1872   1 1872   1
  -126.500       8.61269     1873   1 1873   1
  -125.500       8.46879     1874   1 1874   1
  -124.500       8.43983     1875   1 1875   1
  -123.500       8.38012     1876   1 1876   1
  -122.500       8.50951     1877   1 1877   1
  -121.500       8.27483     1878   1 1878   1
  -120.500       8.40875     1879   1 1879   1
  -119.500       8.40964     1880   1 1880   1
  -118.500       8.47454     1881   1 1881   1
  -117.500       8.42254     1882   1 1882   1
  -116.500       8.38042     1883   1 1883   1
  -115.500       7.99389     1884   1 1884   1
  -114.500       7.91765     1885   1 1885   1
  -113.500       8.04425     1886   1 1886   1
  -112.500       8.13562     1887   1 1887   1
  -111.500       8.44238     1888   1 1888   1
  -110.500       8.30944     1889   1 1889   1
  -109.500       8.18339     1890   1 1890   1
  -108.500       8.03166     1891   1 1891   1
  -107.500       8.01198     1892   1 1892   1
  -106.500       8.36471     1893   1 1893   1
  -105.500       8.44476     1894   1 1894   1
  -104.500       8.64528     1895   1 1895   1
  -103.500       8.30241     1896   1 1896   1
  -102.500       8.44334     1897   1 1897   1
  -101.500       8.42142     1898   1 1898   1
  -100.500       8.32008     1899   1 1899   1
  -99.5000       8.31807     1900   1 1900   1
  -98.5000       8.63696     1901   1 1901   1
  -97.5000       8.56661     1902   1 1902   1
  -96.5000       8.04635     1903   1 1903   1
  -95.5000       8.21509     1904   1 1904   1
  -94.5000       8.23747     1905   1 1905   1
  -93.5000       8.10166     1906   1 1906   1
  -92.5000       8.36472     1907   1 1907   1
  -91.5000       8.41904     1908   1 1908   1
  -90.5000       8.42871     1909   1 1909   1
  -89.5000       8.50069     1910   1 1910   1
  -88.5000       8.53888     1911   1 1911   1
  -87.5000       8.41284     1912   1 1912   1
  -86.5000       8.42149     1913   1 1913   1
  -85.5000       8.31760     1914   1 1914   1
  -84.5000       8.41633     1915   1 1915   1
  -83.5000       8.38717     1916   1 1916   1
  -82.5000       8.27981     1917   1 1917   1
  -81.5000       8.44955     1918   1 1918   1
  -80.5000       8.58937     1919   1 1919   1
  -79.5000       8.52060     1920   1 1920   1
  -78.5000       8.53439     1921   1 1921   1
  -77.5000       8.42077     1922   1 1922   1
  -76.5000       8.50431     1923   1 1923   1
  -75.5000       8.36732     1924   1 1924   1
  -74.5000       8.59664     1925   1 1925   1
  -73.5000       8.43094     1926   1 1926   1
  -72.5000       8.48246     1927   1 1927   1
  -71.5000       8.62701     1928   1 1928   1
  -70.5000       8.52481     1929   1 1929   1
  -69.5000       8.77706     1930   1 1930   1
  -68.5000       8.59414     1931   1 1931   1
  -67.5000       8.52530     1932   1 1932   1
  -66.5000       8.47764     1933   1 1933   1
  -65.5000       8.76345     1934   1 1934   1
  -64.5000       8.74027     1935   1 1935   1
  -63.5000       8.47308     1936   1 1936   1
  -62.5000       8.81031     1937   1 1937   1
  -61.5000       8.75580     1938   1 1938   1
  -60.5000       8.47263     1939   1 1939   1
  -59.5000       8.52377     1940   1 1940   1
  -58.5000       8.57239     1941   1 1941   1
  -57.5000       8.63501     1942   1 1942   1
  -56.5000       8.57009     1943   1 1943   1
  -55.5000       8.55138     1944   1 1944   1
  -54.5000       8.80891     1945   1 1945   1
  -53.5000       8.62889     1946   1 1946   1
  -52.5000       8.52746     1947   1 1947   1
  -51.5000       8.82753     1948   1 1948   1
  -50.5000       8.84699     1949   1 1949   1
  -49.5000       8.63252     1950   1 1950   1
  -48.5000       8.63239     1951   1 1951   1
  -47.5000       8.64146     1952   1 1952   1
  -46.5000       8.67434     1953   1 1953   1
  -45.5000       8.77063     1954   1 1954   1
  -44.5000       8.85362     1955   1 1955   1
  -43.5000       8.76189     1956   1 1956   1
  -42.5000       8.58364     1957   1 1957   1
  -41.5000       8.76019     1958   1 1958   1
  -40.5000       8.81727     1959   1 1959   1
  -39.5000       8.84044     1960   1 1960   1
  -38.5000       8.66743     1961   1 1961   1
  -37.5000       8.68075     1962   1 1962   1
  -36.5000       8.68327     1963   1 1963   1
  -35.5000       8.48993     1964   1 1964   1
  -34.5000       8.38965     1965   1 1965   1
  -33.5000       8.58123     1966   1 1966   1
  -32.5000       8.63411     1967   1 1967   1
  -31.5000       8.60673     1968   1 1968   1
  -30.5000       8.69865     1969   1 1969   1
  -29.5000       8.59910     1970   1 1970   1
  -28.5000       8.90976     1971   1 1971   1
  -27.5000       8.65077     1972   1 1972   1
  -26.5000       8.92529     1973   1 1973   1
  -25.5000       8.96736     1974   1 1974   1
  -24.5000       8.88975     1975   1 1975   1
  -23.5000       9.05042     1976   1 1976   1
  -22.5000       9.02853     1977   1 1977   1
  -21.5000       8.87230     1978   1 1978   1
  -20.5000       9.03859     1979   1 1979   1
  -19.5000       9.09391     1980   1 1980   1
  -18.5000       9.02058     1981   1 1981   1
  -17.5000       8.76984     1982   1 1982   1
  -16.5000       8.48646     1983   1 1983   1
  -15.5000       8.86779     1984   1 1984   1
  -14.5000       8.85012     1985   1 1985   1
  -13.5000       8.66076     1986   1 1986   1
  -12.5000       8.90920     1987   1 1987   1
  -11.5000       9.02717     1988   1 1988   1
  -10.5000       9.09344     1989   1 1989   1
  -9.50000       9.20204     1990   1 1990   1
  -8.50000       8.84204     1991   1 1991   1
  -7.50000       8.49443     1992   1 1992   1
  -6.50000       8.88681     1993   1 1993   1
  -5.50000       8.76892     1994   1 1994   1
  -4.50000       9.15271     1995   1 1995   1
  -3.50000       9.10308     1996   1 1996   1
  -2.50000       9.13705     1997   1 1997   1
  -1.50000       9.32964     1998   1 1998   1
 -0.500000       9.40751     1999   1 1999   1
  0.500000       9.32620     2000   1 2000   1
   1.50000       9.52694     2001   1 2001   1
   2.50000       9.41191     2002   1 2002   1
   3.50000       9.42352     2003   1 2003   1
   4.50000       9.49642     2004   1 2004   1
   5.50000       9.48690     2005   1 2005   1
