# correlate time_tas_Amon_CanESM2_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CanESM2_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CanESM2_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CanESM2_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_CanESM2_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:27:26 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc land\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.668 100.00   156    8.7    0.41      -72.     45.      0   0.31       0.0   
  -149.500       8.16271     1850   1 1850   1
  -148.500       8.42342     1851   1 1851   1
  -147.500       8.31271     1852   1 1852   1
  -146.500       8.40919     1853   1 1853   1
  -145.500       8.87945     1854   1 1854   1
  -144.500       8.74795     1855   1 1855   1
  -143.500       8.33019     1856   1 1856   1
  -142.500       8.12336     1857   1 1857   1
  -141.500       8.43876     1858   1 1858   1
  -140.500       8.15348     1859   1 1859   1
  -139.500       8.32967     1860   1 1860   1
  -138.500       8.56388     1861   1 1861   1
  -137.500       8.48539     1862   1 1862   1
  -136.500       8.24704     1863   1 1863   1
  -135.500       8.22072     1864   1 1864   1
  -134.500       8.29565     1865   1 1865   1
  -133.500       8.07519     1866   1 1866   1
  -132.500       8.56786     1867   1 1867   1
  -131.500       8.70933     1868   1 1868   1
  -130.500       8.29068     1869   1 1869   1
  -129.500       8.63288     1870   1 1870   1
  -128.500       8.70186     1871   1 1871   1
  -127.500       8.60756     1872   1 1872   1
  -126.500       8.44211     1873   1 1873   1
  -125.500       8.77875     1874   1 1874   1
  -124.500       8.51911     1875   1 1875   1
  -123.500       8.40437     1876   1 1876   1
  -122.500       8.48581     1877   1 1877   1
  -121.500       8.36783     1878   1 1878   1
  -120.500       8.66936     1879   1 1879   1
  -119.500       8.67079     1880   1 1880   1
  -118.500       8.61194     1881   1 1881   1
  -117.500       8.84930     1882   1 1882   1
  -116.500       8.39039     1883   1 1883   1
  -115.500       8.10027     1884   1 1884   1
  -114.500       8.00925     1885   1 1885   1
  -113.500       7.93175     1886   1 1886   1
  -112.500       8.12825     1887   1 1887   1
  -111.500       8.06094     1888   1 1888   1
  -110.500       7.99776     1889   1 1889   1
  -109.500       8.01729     1890   1 1890   1
  -108.500       8.07172     1891   1 1891   1
  -107.500       8.32361     1892   1 1892   1
  -106.500       8.58488     1893   1 1893   1
  -105.500       8.36492     1894   1 1894   1
  -104.500       8.87648     1895   1 1895   1
  -103.500       8.61498     1896   1 1896   1
  -102.500       8.56896     1897   1 1897   1
  -101.500       8.26182     1898   1 1898   1
  -100.500       8.53201     1899   1 1899   1
  -99.5000       8.63570     1900   1 1900   1
  -98.5000       8.40863     1901   1 1901   1
  -97.5000       8.10992     1902   1 1902   1
  -96.5000       8.21784     1903   1 1903   1
  -95.5000       8.14702     1904   1 1904   1
  -94.5000       8.02462     1905   1 1905   1
  -93.5000       8.41222     1906   1 1906   1
  -92.5000       8.58054     1907   1 1907   1
  -91.5000       8.42263     1908   1 1908   1
  -90.5000       8.25463     1909   1 1909   1
  -89.5000       8.29005     1910   1 1910   1
  -88.5000       8.46946     1911   1 1911   1
  -87.5000       8.81181     1912   1 1912   1
  -86.5000       8.68116     1913   1 1913   1
  -85.5000       8.40731     1914   1 1914   1
  -84.5000       8.45865     1915   1 1915   1
  -83.5000       8.83231     1916   1 1916   1
  -82.5000       8.98697     1917   1 1917   1
  -81.5000       8.64206     1918   1 1918   1
  -80.5000       8.81765     1919   1 1919   1
  -79.5000       8.54449     1920   1 1920   1
  -78.5000       8.50481     1921   1 1921   1
  -77.5000       8.59195     1922   1 1922   1
  -76.5000       8.91601     1923   1 1923   1
  -75.5000       8.61711     1924   1 1924   1
  -74.5000       8.42332     1925   1 1925   1
  -73.5000       8.63444     1926   1 1926   1
  -72.5000       8.81483     1927   1 1927   1
  -71.5000       8.75406     1928   1 1928   1
  -70.5000       8.80382     1929   1 1929   1
  -69.5000       8.73790     1930   1 1930   1
  -68.5000       8.68232     1931   1 1931   1
  -67.5000       8.77659     1932   1 1932   1
  -66.5000       8.49780     1933   1 1933   1
  -65.5000       8.74149     1934   1 1934   1
  -64.5000       8.68265     1935   1 1935   1
  -63.5000       9.10316     1936   1 1936   1
  -62.5000       8.79996     1937   1 1937   1
  -61.5000       8.92809     1938   1 1938   1
  -60.5000       8.68762     1939   1 1939   1
  -59.5000       8.84184     1940   1 1940   1
  -58.5000       8.97418     1941   1 1941   1
  -57.5000       8.71794     1942   1 1942   1
  -56.5000       8.53828     1943   1 1943   1
  -55.5000       8.61670     1944   1 1944   1
  -54.5000       9.04881     1945   1 1945   1
  -53.5000       8.33665     1946   1 1946   1
  -52.5000       8.68226     1947   1 1947   1
  -51.5000       8.91708     1948   1 1948   1
  -50.5000       8.92318     1949   1 1949   1
  -49.5000       8.59831     1950   1 1950   1
  -48.5000       8.68949     1951   1 1951   1
  -47.5000       8.89332     1952   1 1952   1
  -46.5000       8.43566     1953   1 1953   1
  -45.5000       8.75227     1954   1 1954   1
  -44.5000       8.54009     1955   1 1955   1
  -43.5000       8.77895     1956   1 1956   1
  -42.5000       8.43313     1957   1 1957   1
  -41.5000       8.51730     1958   1 1958   1
  -40.5000       8.74992     1959   1 1959   1
  -39.5000       8.40331     1960   1 1960   1
  -38.5000       8.65139     1961   1 1961   1
  -37.5000       8.77059     1962   1 1962   1
  -36.5000       8.44437     1963   1 1963   1
  -35.5000       8.37705     1964   1 1964   1
  -34.5000       8.62462     1965   1 1965   1
  -33.5000       8.56182     1966   1 1966   1
  -32.5000       8.29189     1967   1 1967   1
  -31.5000       8.35643     1968   1 1968   1
  -30.5000       8.33927     1969   1 1969   1
  -29.5000       8.34702     1970   1 1970   1
  -28.5000       8.35824     1971   1 1971   1
  -27.5000       8.41855     1972   1 1972   1
  -26.5000       9.01411     1973   1 1973   1
  -25.5000       8.89631     1974   1 1974   1
  -24.5000       8.65387     1975   1 1975   1
  -23.5000       8.81535     1976   1 1976   1
  -22.5000       8.88406     1977   1 1977   1
  -21.5000       9.07745     1978   1 1978   1
  -20.5000       8.83591     1979   1 1979   1
  -19.5000       9.00154     1980   1 1980   1
  -18.5000       9.07996     1981   1 1981   1
  -17.5000       9.07481     1982   1 1982   1
  -16.5000       8.97810     1983   1 1983   1
  -15.5000       8.79091     1984   1 1984   1
  -14.5000       9.15856     1985   1 1985   1
  -13.5000       9.03930     1986   1 1986   1
  -12.5000       8.78067     1987   1 1987   1
  -11.5000       9.01769     1988   1 1988   1
  -10.5000       9.31679     1989   1 1989   1
  -9.50000       9.57323     1990   1 1990   1
  -8.50000       9.19470     1991   1 1991   1
  -7.50000       8.87768     1992   1 1992   1
  -6.50000       8.90226     1993   1 1993   1
  -5.50000       9.24599     1994   1 1994   1
  -4.50000       9.17242     1995   1 1995   1
  -3.50000       9.64598     1996   1 1996   1
  -2.50000       9.76531     1997   1 1997   1
  -1.50000       9.46309     1998   1 1998   1
 -0.500000       9.35942     1999   1 1999   1
  0.500000       9.53745     2000   1 2000   1
   1.50000       9.68584     2001   1 2001   1
   2.50000       9.75651     2002   1 2002   1
   3.50000       9.98061     2003   1 2003   1
   4.50000       9.87630     2004   1 2004   1
   5.50000       10.1805     2005   1 2005   1
