# correlate time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP8.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 20b0498d-57d9-49ec-a303-72ba283b6464
# mo_runid :: kaadf
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-11T15:00:24Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:29 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:31:36 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc land\nThu Mar 28 14:50:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_208012-210011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.373  99.70   146    7.3    0.31      -67.     42.      0   0.29       0.0   
  -139.500       7.22937     1860   1 1860   1
  -138.500       7.13660     1861   1 1861   1
  -137.500       7.39855     1862   1 1862   1
  -136.500       7.17514     1863   1 1863   1
  -135.500       7.55291     1864   1 1864   1
  -134.500       7.36679     1865   1 1865   1
  -133.500       6.96571     1866   1 1866   1
  -132.500       7.12466     1867   1 1867   1
  -131.500       7.28136     1868   1 1868   1
  -130.500       7.13084     1869   1 1869   1
  -129.500       7.32363     1870   1 1870   1
  -128.500       7.24114     1871   1 1871   1
  -127.500       7.35584     1872   1 1872   1
  -126.500       7.29381     1873   1 1873   1
  -125.500       7.45190     1874   1 1874   1
  -124.500       7.15073     1875   1 1875   1
  -123.500       7.24112     1876   1 1876   1
  -122.500       7.23391     1877   1 1877   1
  -121.500       7.07610     1878   1 1878   1
  -120.500       7.02411     1879   1 1879   1
  -119.500       7.06053     1880   1 1880   1
  -118.500       7.15097     1881   1 1881   1
  -117.500       7.06251     1882   1 1882   1
  -116.500       6.61000     1883   1 1883   1
  -115.500       6.61415     1884   1 1884   1
  -114.500       6.98839     1885   1 1885   1
  -113.500       6.72627     1886   1 1886   1
  -112.500       6.64851     1887   1 1887   1
  -111.500       6.83847     1888   1 1888   1
  -110.500       6.90003     1889   1 1889   1
  -109.500       6.95214     1890   1 1890   1
  -108.500       6.73265     1891   1 1891   1
  -107.500       7.04244     1892   1 1892   1
  -106.500       7.08707     1893   1 1893   1
  -105.500       7.14444     1894   1 1894   1
  -104.500       7.25262     1895   1 1895   1
  -103.500       7.30391     1896   1 1896   1
  -102.500       7.04966     1897   1 1897   1
  -101.500       7.14524     1898   1 1898   1
  -100.500       7.46471     1899   1 1899   1
  -99.5000       7.18977     1900   1 1900   1
  -98.5000       7.32981     1901   1 1901   1
  -97.5000       6.98848     1902   1 1902   1
  -96.5000       7.10122     1903   1 1903   1
  -95.5000       6.71821     1904   1 1904   1
  -94.5000       7.17015     1905   1 1905   1
  -93.5000       7.19579     1906   1 1906   1
  -92.5000       7.22530     1907   1 1907   1
  -91.5000       7.01307     1908   1 1908   1
  -90.5000       6.77760     1909   1 1909   1
  -89.5000       7.11900     1910   1 1910   1
  -88.5000       6.97954     1911   1 1911   1
  -87.5000       7.00806     1912   1 1912   1
  -86.5000       6.79394     1913   1 1913   1
  -85.5000       7.12725     1914   1 1914   1
  -84.5000       6.95947     1915   1 1915   1
  -83.5000       7.22268     1916   1 1916   1
  -82.5000       7.24095     1917   1 1917   1
  -81.5000       7.01218     1918   1 1918   1
  -80.5000       7.52036     1919   1 1919   1
  -79.5000       7.19835     1920   1 1920   1
  -78.5000       7.27802     1921   1 1921   1
  -77.5000       7.30938     1922   1 1922   1
  -76.5000       7.30514     1923   1 1923   1
  -75.5000       7.30482     1924   1 1924   1
  -74.5000       7.37208     1925   1 1925   1
  -73.5000       7.55728     1926   1 1926   1
  -72.5000       7.33740     1927   1 1927   1
  -71.5000       7.45161     1928   1 1928   1
  -70.5000       7.08308     1929   1 1929   1
  -69.5000       7.32397     1930   1 1930   1
  -68.5000       7.22427     1931   1 1931   1
  -67.5000       7.60125     1932   1 1932   1
  -66.5000       7.42248     1933   1 1933   1
  -65.5000       7.59136     1934   1 1934   1
  -64.5000       7.63751     1935   1 1935   1
  -63.5000       7.52259     1936   1 1936   1
  -62.5000       7.47300     1937   1 1937   1
  -61.5000       7.43844     1938   1 1938   1
  -60.5000       7.44086     1939   1 1939   1
  -59.5000       7.05830     1940   1 1940   1
  -58.5000       7.31463     1941   1 1941   1
  -57.5000       7.27640     1942   1 1942   1
  -56.5000       7.63676     1943   1 1943   1
  -55.5000       7.60254     1944   1 1944   1
  -54.5000       7.60692     1945   1 1945   1
  -53.5000       7.43378     1946   1 1946   1
  -52.5000       7.50604     1947   1 1947   1
  -51.5000       7.70561     1948   1 1948   1
  -50.5000       7.64109     1949   1 1949   1
  -49.5000       7.65546     1950   1 1950   1
  -48.5000       7.66294     1951   1 1951   1
  -47.5000       7.40498     1952   1 1952   1
  -46.5000       7.49397     1953   1 1953   1
  -45.5000       7.24630     1954   1 1954   1
  -44.5000       7.53771     1955   1 1955   1
  -43.5000       7.73666     1956   1 1956   1
  -42.5000       7.16080     1957   1 1957   1
  -41.5000       7.40244     1958   1 1958   1
  -40.5000       7.26951     1959   1 1959   1
  -39.5000       7.32461     1960   1 1960   1
  -38.5000       7.31499     1961   1 1961   1
  -37.5000       7.19238     1962   1 1962   1
  -36.5000       6.96981     1963   1 1963   1
  -35.5000       7.00262     1964   1 1964   1
  -34.5000       6.76831     1965   1 1965   1
  -33.5000       6.67233     1966   1 1966   1
  -32.5000       6.54931     1967   1 1967   1
  -31.5000       6.86398     1968   1 1968   1
  -30.5000       7.07855     1969   1 1969   1
  -29.5000       7.05352     1970   1 1970   1
  -28.5000       6.99483     1971   1 1971   1
  -27.5000       7.36360     1972   1 1972   1
  -26.5000       7.18388     1973   1 1973   1
  -25.5000       7.37423     1974   1 1974   1
  -24.5000       7.08428     1975   1 1975   1
  -23.5000       6.67535     1976   1 1976   1
  -22.5000       7.15769     1977   1 1977   1
  -21.5000       7.35220     1978   1 1978   1
  -20.5000       7.25131     1979   1 1979   1
  -19.5000       7.60194     1980   1 1980   1
  -18.5000       7.65281     1981   1 1981   1
  -17.5000       7.21442     1982   1 1982   1
  -16.5000       6.94091     1983   1 1983   1
  -15.5000       7.02909     1984   1 1984   1
  -14.5000       7.19792     1985   1 1985   1
  -13.5000       7.27559     1986   1 1986   1
  -12.5000       7.17319     1987   1 1987   1
  -11.5000       7.21970     1988   1 1988   1
  -10.5000       7.33142     1989   1 1989   1
  -9.50000       7.79781     1990   1 1990   1
  -8.50000       7.60263     1991   1 1991   1
  -7.50000       6.94303     1992   1 1992   1
  -6.50000       7.13327     1993   1 1993   1
  -5.50000       7.27024     1994   1 1994   1
  -4.50000       7.24653     1995   1 1995   1
  -3.50000       7.17752     1996   1 1996   1
  -2.50000       7.40678     1997   1 1997   1
  -1.50000       7.80971     1998   1 1998   1
 -0.500000       7.87906     1999   1 1999   1
  0.500000       7.88696     2000   1 2000   1
   1.50000       8.25109     2001   1 2001   1
   2.50000       7.93990     2002   1 2002   1
   3.50000       7.95668     2003   1 2003   1
   4.50000       7.86154     2004   1 2004   1
   5.50000       8.17307     2005   1 2005   1
