# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:28:38 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc land\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.431  99.36   146    7.7    0.35      -67.     42.      0   0.32       0.0   
  -139.500       7.72141     1860   1 1860   1
  -138.500       7.72276     1861   1 1861   1
  -137.500       7.73152     1862   1 1862   1
  -136.500       7.82470     1863   1 1863   1
  -135.500       7.66408     1864   1 1864   1
  -134.500       7.99276     1865   1 1865   1
  -133.500       7.84482     1866   1 1866   1
  -132.500       7.78778     1867   1 1867   1
  -131.500       7.72661     1868   1 1868   1
  -130.500       7.73651     1869   1 1869   1
  -129.500       7.70678     1870   1 1870   1
  -128.500       7.72345     1871   1 1871   1
  -127.500       7.76861     1872   1 1872   1
  -126.500       7.93292     1873   1 1873   1
  -125.500       7.80426     1874   1 1874   1
  -124.500       7.63893     1875   1 1875   1
  -123.500       7.26929     1876   1 1876   1
  -122.500       7.54354     1877   1 1877   1
  -121.500       7.59902     1878   1 1878   1
  -120.500       7.66481     1879   1 1879   1
  -119.500       7.62638     1880   1 1880   1
  -118.500       7.88428     1881   1 1881   1
  -117.500       7.75549     1882   1 1882   1
  -116.500       7.74778     1883   1 1883   1
  -115.500       7.22958     1884   1 1884   1
  -114.500       7.44588     1885   1 1885   1
  -113.500       7.65819     1886   1 1886   1
  -112.500       7.71048     1887   1 1887   1
  -111.500       7.48238     1888   1 1888   1
  -110.500       7.29371     1889   1 1889   1
  -109.500       7.26927     1890   1 1890   1
  -108.500       6.97842     1891   1 1891   1
  -107.500       7.14581     1892   1 1892   1
  -106.500       7.13943     1893   1 1893   1
  -105.500       7.43076     1894   1 1894   1
  -104.500       7.44769     1895   1 1895   1
  -103.500       7.42198     1896   1 1896   1
  -102.500       7.82271     1897   1 1897   1
  -101.500       7.77802     1898   1 1898   1
  -100.500       7.79321     1899   1 1899   1
  -99.5000       7.65816     1900   1 1900   1
  -98.5000       7.43579     1901   1 1901   1
  -97.5000       7.59886     1902   1 1902   1
  -96.5000       7.19209     1903   1 1903   1
  -95.5000       6.96681     1904   1 1904   1
  -94.5000       7.36287     1905   1 1905   1
  -93.5000       7.36112     1906   1 1906   1
  -92.5000       7.66413     1907   1 1907   1
  -91.5000       7.65320     1908   1 1908   1
  -90.5000       7.59189     1909   1 1909   1
  -89.5000       7.48034     1910   1 1910   1
  -88.5000       7.49773     1911   1 1911   1
  -87.5000       7.53010     1912   1 1912   1
  -86.5000       7.31629     1913   1 1913   1
  -85.5000       7.40510     1914   1 1914   1
  -84.5000       7.54298     1915   1 1915   1
  -83.5000       7.44636     1916   1 1916   1
  -82.5000       7.53285     1917   1 1917   1
  -81.5000       7.71203     1918   1 1918   1
  -80.5000       7.80628     1919   1 1919   1
  -79.5000       7.94304     1920   1 1920   1
  -78.5000       7.79989     1921   1 1921   1
  -77.5000       7.85210     1922   1 1922   1
  -76.5000       7.88020     1923   1 1923   1
  -75.5000       7.70317     1924   1 1924   1
  -74.5000       7.72570     1925   1 1925   1
  -73.5000       7.49162     1926   1 1926   1
  -72.5000       8.02439     1927   1 1927   1
  -71.5000       7.90297     1928   1 1928   1
  -70.5000       7.82786     1929   1 1929   1
  -69.5000       7.83625     1930   1 1930   1
  -68.5000       7.61345     1931   1 1931   1
  -67.5000       7.97930     1932   1 1932   1
  -66.5000       7.57741     1933   1 1933   1
  -65.5000       7.93792     1934   1 1934   1
  -64.5000       7.52754     1935   1 1935   1
  -63.5000       7.75229     1936   1 1936   1
  -62.5000       7.88387     1937   1 1937   1
  -61.5000       7.76266     1938   1 1938   1
  -60.5000       8.00968     1939   1 1939   1
  -59.5000       7.76597     1940   1 1940   1
  -58.5000       8.11260     1941   1 1941   1
  -57.5000       8.11407     1942   1 1942   1
  -56.5000       7.98440     1943   1 1943   1
  -55.5000       7.82528     1944   1 1944   1
  -54.5000       7.98465     1945   1 1945   1
  -53.5000       7.93341     1946   1 1946   1
  -52.5000       8.09943     1947   1 1947   1
  -51.5000       7.99234     1948   1 1948   1
  -50.5000       8.08221     1949   1 1949   1
  -49.5000       8.08050     1950   1 1950   1
  -48.5000       8.10380     1951   1 1951   1
  -47.5000       7.88023     1952   1 1952   1
  -46.5000       7.79472     1953   1 1953   1
  -45.5000       7.51033     1954   1 1954   1
  -44.5000       7.69814     1955   1 1955   1
  -43.5000       7.64986     1956   1 1956   1
  -42.5000       7.89236     1957   1 1957   1
  -41.5000       7.88306     1958   1 1958   1
  -40.5000       7.75175     1959   1 1959   1
  -39.5000       7.69525     1960   1 1960   1
  -38.5000       7.59918     1961   1 1961   1
  -37.5000       7.73798     1962   1 1962   1
  -36.5000       7.66309     1963   1 1963   1
  -35.5000       7.24293     1964   1 1964   1
  -34.5000       6.97602     1965   1 1965   1
  -33.5000       7.30483     1966   1 1966   1
  -32.5000       7.56012     1967   1 1967   1
  -31.5000       7.40740     1968   1 1968   1
  -30.5000       7.30551     1969   1 1969   1
  -29.5000       7.48364     1970   1 1970   1
  -28.5000       7.42666     1971   1 1971   1
  -27.5000       7.47055     1972   1 1972   1
  -26.5000       7.62100     1973   1 1973   1
  -25.5000       7.65984     1974   1 1974   1
  -24.5000       7.31005     1975   1 1975   1
  -23.5000       7.36994     1976   1 1976   1
  -22.5000       7.53336     1977   1 1977   1
  -21.5000       7.59998     1978   1 1978   1
  -20.5000       7.82151     1979   1 1979   1
  -19.5000       7.77107     1980   1 1980   1
  -18.5000       7.81855     1981   1 1981   1
  -17.5000       7.61130     1982   1 1982   1
  -16.5000       7.54380     1983   1 1983   1
  -15.5000       7.76521     1984   1 1984   1
  -14.5000       8.12141     1985   1 1985   1
  -13.5000       7.94137     1986   1 1986   1
  -12.5000       7.78949     1987   1 1987   1
  -11.5000       8.10092     1988   1 1988   1
  -10.5000       8.14849     1989   1 1989   1
  -9.50000       8.21244     1990   1 1990   1
  -8.50000       7.94495     1991   1 1991   1
  -7.50000       7.70122     1992   1 1992   1
  -6.50000       7.77279     1993   1 1993   1
  -5.50000       7.90486     1994   1 1994   1
  -4.50000       7.88674     1995   1 1995   1
  -3.50000       8.16431     1996   1 1996   1
  -2.50000       8.31859     1997   1 1997   1
  -1.50000       8.35524     1998   1 1998   1
 -0.500000       8.45036     1999   1 1999   1
  0.500000       8.46080     2000   1 2000   1
   1.50000       8.68869     2001   1 2001   1
   2.50000       8.91132     2002   1 2002   1
   3.50000       8.86633     2003   1 2003   1
   4.50000       8.84540     2004   1 2004   1
   5.50000       9.04237     2005   1 2005   1
