# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:28:14 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.877 100.00   156    8.2    0.40      -72.     45.      0   0.19       0.0   
  -149.500       7.95840     1850   1 1850   1
  -148.500       7.98805     1851   1 1851   1
  -147.500       7.59659     1852   1 1852   1
  -146.500       7.83487     1853   1 1853   1
  -145.500       7.91755     1854   1 1854   1
  -144.500       7.65217     1855   1 1855   1
  -143.500       7.66961     1856   1 1856   1
  -142.500       7.39628     1857   1 1857   1
  -141.500       7.52585     1858   1 1858   1
  -140.500       7.76335     1859   1 1859   1
  -139.500       7.66179     1860   1 1860   1
  -138.500       7.87495     1861   1 1861   1
  -137.500       7.65251     1862   1 1862   1
  -136.500       7.72094     1863   1 1863   1
  -135.500       7.85947     1864   1 1864   1
  -134.500       7.76786     1865   1 1865   1
  -133.500       7.75888     1866   1 1866   1
  -132.500       7.76694     1867   1 1867   1
  -131.500       7.71674     1868   1 1868   1
  -130.500       7.94212     1869   1 1869   1
  -129.500       7.97467     1870   1 1870   1
  -128.500       7.90759     1871   1 1871   1
  -127.500       7.84928     1872   1 1872   1
  -126.500       7.76038     1873   1 1873   1
  -125.500       7.97698     1874   1 1874   1
  -124.500       8.07097     1875   1 1875   1
  -123.500       7.80047     1876   1 1876   1
  -122.500       8.04109     1877   1 1877   1
  -121.500       7.85151     1878   1 1878   1
  -120.500       8.07306     1879   1 1879   1
  -119.500       7.78926     1880   1 1880   1
  -118.500       7.86626     1881   1 1881   1
  -117.500       7.89857     1882   1 1882   1
  -116.500       8.06418     1883   1 1883   1
  -115.500       7.52962     1884   1 1884   1
  -114.500       7.29478     1885   1 1885   1
  -113.500       7.46233     1886   1 1886   1
  -112.500       7.51071     1887   1 1887   1
  -111.500       7.63307     1888   1 1888   1
  -110.500       7.63092     1889   1 1889   1
  -109.500       7.53798     1890   1 1890   1
  -108.500       7.54399     1891   1 1891   1
  -107.500       7.77742     1892   1 1892   1
  -106.500       7.78284     1893   1 1893   1
  -105.500       7.85783     1894   1 1894   1
  -104.500       7.78692     1895   1 1895   1
  -103.500       8.00083     1896   1 1896   1
  -102.500       7.86082     1897   1 1897   1
  -101.500       8.11497     1898   1 1898   1
  -100.500       7.89487     1899   1 1899   1
  -99.5000       7.84280     1900   1 1900   1
  -98.5000       7.73327     1901   1 1901   1
  -97.5000       7.81143     1902   1 1902   1
  -96.5000       7.68577     1903   1 1903   1
  -95.5000       7.63339     1904   1 1904   1
  -94.5000       7.57388     1905   1 1905   1
  -93.5000       8.05164     1906   1 1906   1
  -92.5000       7.77575     1907   1 1907   1
  -91.5000       7.86955     1908   1 1908   1
  -90.5000       8.06352     1909   1 1909   1
  -89.5000       7.92328     1910   1 1910   1
  -88.5000       7.91960     1911   1 1911   1
  -87.5000       8.11188     1912   1 1912   1
  -86.5000       8.13021     1913   1 1913   1
  -85.5000       7.92910     1914   1 1914   1
  -84.5000       7.84565     1915   1 1915   1
  -83.5000       8.07155     1916   1 1916   1
  -82.5000       8.10358     1917   1 1917   1
  -81.5000       8.15515     1918   1 1918   1
  -80.5000       7.97818     1919   1 1919   1
  -79.5000       8.08332     1920   1 1920   1
  -78.5000       8.10476     1921   1 1921   1
  -77.5000       8.00458     1922   1 1922   1
  -76.5000       8.06898     1923   1 1923   1
  -75.5000       8.38894     1924   1 1924   1
  -74.5000       8.49228     1925   1 1925   1
  -73.5000       7.97840     1926   1 1926   1
  -72.5000       8.07788     1927   1 1927   1
  -71.5000       8.18961     1928   1 1928   1
  -70.5000       8.16079     1929   1 1929   1
  -69.5000       8.23923     1930   1 1930   1
  -68.5000       8.00312     1931   1 1931   1
  -67.5000       8.08368     1932   1 1932   1
  -66.5000       8.52392     1933   1 1933   1
  -65.5000       8.24380     1934   1 1934   1
  -64.5000       8.03635     1935   1 1935   1
  -63.5000       8.16328     1936   1 1936   1
  -62.5000       8.32861     1937   1 1937   1
  -61.5000       8.25288     1938   1 1938   1
  -60.5000       8.17711     1939   1 1939   1
  -59.5000       8.25762     1940   1 1940   1
  -58.5000       8.39759     1941   1 1941   1
  -57.5000       8.45007     1942   1 1942   1
  -56.5000       8.37158     1943   1 1943   1
  -55.5000       8.64039     1944   1 1944   1
  -54.5000       8.33452     1945   1 1945   1
  -53.5000       8.33599     1946   1 1946   1
  -52.5000       8.20334     1947   1 1947   1
  -51.5000       8.46544     1948   1 1948   1
  -50.5000       8.43154     1949   1 1949   1
  -49.5000       8.48193     1950   1 1950   1
  -48.5000       8.51939     1951   1 1951   1
  -47.5000       8.31927     1952   1 1952   1
  -46.5000       8.09526     1953   1 1953   1
  -45.5000       8.31273     1954   1 1954   1
  -44.5000       8.32213     1955   1 1955   1
  -43.5000       8.57554     1956   1 1956   1
  -42.5000       8.43574     1957   1 1957   1
  -41.5000       8.48718     1958   1 1958   1
  -40.5000       8.54917     1959   1 1959   1
  -39.5000       8.54153     1960   1 1960   1
  -38.5000       8.27948     1961   1 1961   1
  -37.5000       8.45158     1962   1 1962   1
  -36.5000       8.27275     1963   1 1963   1
  -35.5000       7.97505     1964   1 1964   1
  -34.5000       8.24717     1965   1 1965   1
  -33.5000       8.34505     1966   1 1966   1
  -32.5000       8.24622     1967   1 1967   1
  -31.5000       8.34535     1968   1 1968   1
  -30.5000       8.14580     1969   1 1969   1
  -29.5000       8.18709     1970   1 1970   1
  -28.5000       8.51514     1971   1 1971   1
  -27.5000       8.52729     1972   1 1972   1
  -26.5000       8.57766     1973   1 1973   1
  -25.5000       8.55518     1974   1 1974   1
  -24.5000       8.54468     1975   1 1975   1
  -23.5000       8.47138     1976   1 1976   1
  -22.5000       8.56671     1977   1 1977   1
  -21.5000       8.50761     1978   1 1978   1
  -20.5000       8.62658     1979   1 1979   1
  -19.5000       8.52597     1980   1 1980   1
  -18.5000       8.71594     1981   1 1981   1
  -17.5000       8.51927     1982   1 1982   1
  -16.5000       8.40807     1983   1 1983   1
  -15.5000       8.62675     1984   1 1984   1
  -14.5000       8.41764     1985   1 1985   1
  -13.5000       8.39410     1986   1 1986   1
  -12.5000       8.65232     1987   1 1987   1
  -11.5000       8.66757     1988   1 1988   1
  -10.5000       8.89314     1989   1 1989   1
  -9.50000       8.78276     1990   1 1990   1
  -8.50000       8.81596     1991   1 1991   1
  -7.50000       8.25110     1992   1 1992   1
  -6.50000       8.39178     1993   1 1993   1
  -5.50000       8.69264     1994   1 1994   1
  -4.50000       8.88382     1995   1 1995   1
  -3.50000       8.94737     1996   1 1996   1
  -2.50000       8.79922     1997   1 1997   1
  -1.50000       8.98429     1998   1 1998   1
 -0.500000       8.90897     1999   1 1999   1
  0.500000       8.76889     2000   1 2000   1
   1.50000       8.97803     2001   1 2001   1
   2.50000       9.26097     2002   1 2002   1
   3.50000       8.95873     2003   1 2003   1
   4.50000       9.03150     2004   1 2004   1
   5.50000       9.02037     2005   1 2005   1
