# correlate time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp85
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: 9517a53d-ec4d-44dd-aaeb-611d9706ccaa
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-26T06:12:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:27:29 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc land\nThu Mar 28 14:46:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_200601-201512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_201601-202512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_202601-203512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_203601-204512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_204601-205512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_205601-206512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_206601-207512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_207601-208512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_208601-209512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.693 100.00   156    5.7    0.31      -72.     45.      0   0.23       0.0   
  -149.500       5.57280     1850   1 1850   1
  -148.500       5.58933     1851   1 1851   1
  -147.500       5.63615     1852   1 1852   1
  -146.500       5.61599     1853   1 1853   1
  -145.500       5.40370     1854   1 1854   1
  -144.500       5.69890     1855   1 1855   1
  -143.500       5.68469     1856   1 1856   1
  -142.500       5.54635     1857   1 1857   1
  -141.500       5.44322     1858   1 1858   1
  -140.500       5.57696     1859   1 1859   1
  -139.500       5.45330     1860   1 1860   1
  -138.500       5.44389     1861   1 1861   1
  -137.500       5.60053     1862   1 1862   1
  -136.500       5.56445     1863   1 1863   1
  -135.500       5.60449     1864   1 1864   1
  -134.500       5.73596     1865   1 1865   1
  -133.500       5.39273     1866   1 1866   1
  -132.500       5.68182     1867   1 1867   1
  -131.500       5.29328     1868   1 1868   1
  -130.500       5.43044     1869   1 1869   1
  -129.500       5.63860     1870   1 1870   1
  -128.500       5.31523     1871   1 1871   1
  -127.500       5.62362     1872   1 1872   1
  -126.500       5.55447     1873   1 1873   1
  -125.500       5.49246     1874   1 1874   1
  -124.500       5.69998     1875   1 1875   1
  -123.500       5.55931     1876   1 1876   1
  -122.500       5.73966     1877   1 1877   1
  -121.500       5.64856     1878   1 1878   1
  -120.500       5.61417     1879   1 1879   1
  -119.500       5.57685     1880   1 1880   1
  -118.500       5.47717     1881   1 1881   1
  -117.500       5.47270     1882   1 1882   1
  -116.500       5.40556     1883   1 1883   1
  -115.500       5.66832     1884   1 1884   1
  -114.500       5.51242     1885   1 1885   1
  -113.500       5.57853     1886   1 1886   1
  -112.500       5.73813     1887   1 1887   1
  -111.500       5.61396     1888   1 1888   1
  -110.500       5.23437     1889   1 1889   1
  -109.500       5.53366     1890   1 1890   1
  -108.500       5.43315     1891   1 1891   1
  -107.500       5.32338     1892   1 1892   1
  -106.500       5.63400     1893   1 1893   1
  -105.500       5.59855     1894   1 1894   1
  -104.500       5.45992     1895   1 1895   1
  -103.500       5.42928     1896   1 1896   1
  -102.500       5.44422     1897   1 1897   1
  -101.500       5.54610     1898   1 1898   1
  -100.500       5.54150     1899   1 1899   1
  -99.5000       5.50083     1900   1 1900   1
  -98.5000       5.53871     1901   1 1901   1
  -97.5000       5.33681     1902   1 1902   1
  -96.5000       5.67280     1903   1 1903   1
  -95.5000       5.70913     1904   1 1904   1
  -94.5000       5.39397     1905   1 1905   1
  -93.5000       5.39782     1906   1 1906   1
  -92.5000       5.45735     1907   1 1907   1
  -91.5000       5.49104     1908   1 1908   1
  -90.5000       5.67565     1909   1 1909   1
  -89.5000       5.56466     1910   1 1910   1
  -88.5000       5.26749     1911   1 1911   1
  -87.5000       5.49522     1912   1 1912   1
  -86.5000       5.60709     1913   1 1913   1
  -85.5000       5.37624     1914   1 1914   1
  -84.5000       5.58264     1915   1 1915   1
  -83.5000       5.48318     1916   1 1916   1
  -82.5000       5.52790     1917   1 1917   1
  -81.5000       5.38082     1918   1 1918   1
  -80.5000       5.58603     1919   1 1919   1
  -79.5000       5.57682     1920   1 1920   1
  -78.5000       5.36935     1921   1 1921   1
  -77.5000       5.34665     1922   1 1922   1
  -76.5000       5.49544     1923   1 1923   1
  -75.5000       5.58393     1924   1 1924   1
  -74.5000       5.52126     1925   1 1925   1
  -73.5000       5.48356     1926   1 1926   1
  -72.5000       5.49689     1927   1 1927   1
  -71.5000       5.71194     1928   1 1928   1
  -70.5000       5.68604     1929   1 1929   1
  -69.5000       5.56495     1930   1 1930   1
  -68.5000       5.68933     1931   1 1931   1
  -67.5000       5.79838     1932   1 1932   1
  -66.5000       5.63829     1933   1 1933   1
  -65.5000       5.49678     1934   1 1934   1
  -64.5000       5.40723     1935   1 1935   1
  -63.5000       5.71987     1936   1 1936   1
  -62.5000       5.78458     1937   1 1937   1
  -61.5000       5.72849     1938   1 1938   1
  -60.5000       5.36409     1939   1 1939   1
  -59.5000       5.57605     1940   1 1940   1
  -58.5000       5.57327     1941   1 1941   1
  -57.5000       5.48203     1942   1 1942   1
  -56.5000       5.39253     1943   1 1943   1
  -55.5000       5.68571     1944   1 1944   1
  -54.5000       5.59928     1945   1 1945   1
  -53.5000       5.35243     1946   1 1946   1
  -52.5000       5.38818     1947   1 1947   1
  -51.5000       5.82388     1948   1 1948   1
  -50.5000       5.52088     1949   1 1949   1
  -49.5000       5.73285     1950   1 1950   1
  -48.5000       5.51206     1951   1 1951   1
  -47.5000       5.47478     1952   1 1952   1
  -46.5000       5.41013     1953   1 1953   1
  -45.5000       5.68950     1954   1 1954   1
  -44.5000       5.49314     1955   1 1955   1
  -43.5000       5.73630     1956   1 1956   1
  -42.5000       5.66332     1957   1 1957   1
  -41.5000       5.65320     1958   1 1958   1
  -40.5000       5.66712     1959   1 1959   1
  -39.5000       5.63643     1960   1 1960   1
  -38.5000       5.71001     1961   1 1961   1
  -37.5000       5.62415     1962   1 1962   1
  -36.5000       5.42933     1963   1 1963   1
  -35.5000       5.64950     1964   1 1964   1
  -34.5000       5.71591     1965   1 1965   1
  -33.5000       5.74211     1966   1 1966   1
  -32.5000       5.78004     1967   1 1967   1
  -31.5000       5.74763     1968   1 1968   1
  -30.5000       5.69494     1969   1 1969   1
  -29.5000       5.62620     1970   1 1970   1
  -28.5000       5.83407     1971   1 1971   1
  -27.5000       5.83956     1972   1 1972   1
  -26.5000       5.86192     1973   1 1973   1
  -25.5000       5.92916     1974   1 1974   1
  -24.5000       5.88900     1975   1 1975   1
  -23.5000       6.00783     1976   1 1976   1
  -22.5000       5.84825     1977   1 1977   1
  -21.5000       5.93426     1978   1 1978   1
  -20.5000       6.01414     1979   1 1979   1
  -19.5000       6.25726     1980   1 1980   1
  -18.5000       6.07794     1981   1 1981   1
  -17.5000       5.91572     1982   1 1982   1
  -16.5000       6.07349     1983   1 1983   1
  -15.5000       6.18085     1984   1 1984   1
  -14.5000       5.99137     1985   1 1985   1
  -13.5000       6.02400     1986   1 1986   1
  -12.5000       5.91511     1987   1 1987   1
  -11.5000       6.14248     1988   1 1988   1
  -10.5000       6.23299     1989   1 1989   1
  -9.50000       6.17242     1990   1 1990   1
  -8.50000       6.01484     1991   1 1991   1
  -7.50000       6.16210     1992   1 1992   1
  -6.50000       6.25120     1993   1 1993   1
  -5.50000       6.21348     1994   1 1994   1
  -4.50000       6.18445     1995   1 1995   1
  -3.50000       6.37062     1996   1 1996   1
  -2.50000       6.57373     1997   1 1997   1
  -1.50000       6.31901     1998   1 1998   1
 -0.500000       6.20036     1999   1 1999   1
  0.500000       6.28699     2000   1 2000   1
   1.50000       6.74265     2001   1 2001   1
   2.50000       6.66509     2002   1 2002   1
   3.50000       6.55900     2003   1 2003   1
   4.50000       6.66083     2004   1 2004   1
   5.50000       6.70506     2005   1 2005   1
