# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:27:34 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc land\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.794 100.00   156    7.3    0.41      -72.     45.      0   0.25       0.0   
  -149.500       6.82867     1850   1 1850   1
  -148.500       6.84859     1851   1 1851   1
  -147.500       7.03912     1852   1 1852   1
  -146.500       7.08607     1853   1 1853   1
  -145.500       6.83691     1854   1 1854   1
  -144.500       6.79981     1855   1 1855   1
  -143.500       7.15153     1856   1 1856   1
  -142.500       7.04157     1857   1 1857   1
  -141.500       6.74481     1858   1 1858   1
  -140.500       7.28495     1859   1 1859   1
  -139.500       7.30182     1860   1 1860   1
  -138.500       7.13136     1861   1 1861   1
  -137.500       7.13041     1862   1 1862   1
  -136.500       7.32320     1863   1 1863   1
  -135.500       6.92069     1864   1 1864   1
  -134.500       6.69359     1865   1 1865   1
  -133.500       7.11837     1866   1 1866   1
  -132.500       6.84203     1867   1 1867   1
  -131.500       7.00811     1868   1 1868   1
  -130.500       7.07446     1869   1 1869   1
  -129.500       7.36582     1870   1 1870   1
  -128.500       6.94644     1871   1 1871   1
  -127.500       7.19197     1872   1 1872   1
  -126.500       7.19464     1873   1 1873   1
  -125.500       7.16871     1874   1 1874   1
  -124.500       6.96130     1875   1 1875   1
  -123.500       6.73245     1876   1 1876   1
  -122.500       7.16629     1877   1 1877   1
  -121.500       7.10817     1878   1 1878   1
  -120.500       7.09083     1879   1 1879   1
  -119.500       7.04943     1880   1 1880   1
  -118.500       6.84166     1881   1 1881   1
  -117.500       6.74517     1882   1 1882   1
  -116.500       7.05440     1883   1 1883   1
  -115.500       7.25087     1884   1 1884   1
  -114.500       6.67347     1885   1 1885   1
  -113.500       7.20582     1886   1 1886   1
  -112.500       7.09595     1887   1 1887   1
  -111.500       6.61979     1888   1 1888   1
  -110.500       6.85261     1889   1 1889   1
  -109.500       7.35050     1890   1 1890   1
  -108.500       7.17776     1891   1 1891   1
  -107.500       7.02133     1892   1 1892   1
  -106.500       7.19148     1893   1 1893   1
  -105.500       7.13106     1894   1 1894   1
  -104.500       6.85337     1895   1 1895   1
  -103.500       7.20640     1896   1 1896   1
  -102.500       7.12508     1897   1 1897   1
  -101.500       6.93756     1898   1 1898   1
  -100.500       7.31940     1899   1 1899   1
  -99.5000       7.08948     1900   1 1900   1
  -98.5000       6.93733     1901   1 1901   1
  -97.5000       7.03906     1902   1 1902   1
  -96.5000       7.13302     1903   1 1903   1
  -95.5000       7.03484     1904   1 1904   1
  -94.5000       6.79015     1905   1 1905   1
  -93.5000       7.33391     1906   1 1906   1
  -92.5000       7.36753     1907   1 1907   1
  -91.5000       6.88954     1908   1 1908   1
  -90.5000       7.13734     1909   1 1909   1
  -89.5000       7.34571     1910   1 1910   1
  -88.5000       6.76214     1911   1 1911   1
  -87.5000       7.06926     1912   1 1912   1
  -86.5000       7.39190     1913   1 1913   1
  -85.5000       7.02764     1914   1 1914   1
  -84.5000       7.06878     1915   1 1915   1
  -83.5000       7.07814     1916   1 1916   1
  -82.5000       7.17470     1917   1 1917   1
  -81.5000       7.25413     1918   1 1918   1
  -80.5000       7.27166     1919   1 1919   1
  -79.5000       7.10991     1920   1 1920   1
  -78.5000       7.13595     1921   1 1921   1
  -77.5000       7.51866     1922   1 1922   1
  -76.5000       7.60278     1923   1 1923   1
  -75.5000       7.02959     1924   1 1924   1
  -74.5000       7.29340     1925   1 1925   1
  -73.5000       7.45708     1926   1 1926   1
  -72.5000       7.29207     1927   1 1927   1
  -71.5000       7.00053     1928   1 1928   1
  -70.5000       7.28494     1929   1 1929   1
  -69.5000       7.12160     1930   1 1930   1
  -68.5000       7.09393     1931   1 1931   1
  -67.5000       7.52078     1932   1 1932   1
  -66.5000       7.34391     1933   1 1933   1
  -65.5000       7.36070     1934   1 1934   1
  -64.5000       7.12300     1935   1 1935   1
  -63.5000       7.55858     1936   1 1936   1
  -62.5000       7.39788     1937   1 1937   1
  -61.5000       7.47091     1938   1 1938   1
  -60.5000       7.23818     1939   1 1939   1
  -59.5000       7.42626     1940   1 1940   1
  -58.5000       7.31219     1941   1 1941   1
  -57.5000       7.14274     1942   1 1942   1
  -56.5000       7.33656     1943   1 1943   1
  -55.5000       7.46938     1944   1 1944   1
  -54.5000       7.40895     1945   1 1945   1
  -53.5000       7.30754     1946   1 1946   1
  -52.5000       7.12081     1947   1 1947   1
  -51.5000       7.70450     1948   1 1948   1
  -50.5000       7.44745     1949   1 1949   1
  -49.5000       7.47581     1950   1 1950   1
  -48.5000       7.41540     1951   1 1951   1
  -47.5000       7.33279     1952   1 1952   1
  -46.5000       7.04685     1953   1 1953   1
  -45.5000       7.11151     1954   1 1954   1
  -44.5000       7.28859     1955   1 1955   1
  -43.5000       6.98482     1956   1 1956   1
  -42.5000       7.17216     1957   1 1957   1
  -41.5000       7.43774     1958   1 1958   1
  -40.5000       7.35029     1959   1 1959   1
  -39.5000       7.19626     1960   1 1960   1
  -38.5000       7.51768     1961   1 1961   1
  -37.5000       7.66034     1962   1 1962   1
  -36.5000       7.52239     1963   1 1963   1
  -35.5000       7.38744     1964   1 1964   1
  -34.5000       7.17510     1965   1 1965   1
  -33.5000       7.35330     1966   1 1966   1
  -32.5000       7.40993     1967   1 1967   1
  -31.5000       7.66142     1968   1 1968   1
  -30.5000       7.51396     1969   1 1969   1
  -29.5000       7.26727     1970   1 1970   1
  -28.5000       7.55926     1971   1 1971   1
  -27.5000       7.64736     1972   1 1972   1
  -26.5000       7.64603     1973   1 1973   1
  -25.5000       7.92296     1974   1 1974   1
  -24.5000       7.96448     1975   1 1975   1
  -23.5000       7.36955     1976   1 1976   1
  -22.5000       7.48491     1977   1 1977   1
  -21.5000       7.71902     1978   1 1978   1
  -20.5000       7.68507     1979   1 1979   1
  -19.5000       7.76648     1980   1 1980   1
  -18.5000       7.79291     1981   1 1981   1
  -17.5000       7.53485     1982   1 1982   1
  -16.5000       7.84882     1983   1 1983   1
  -15.5000       7.99235     1984   1 1984   1
  -14.5000       7.40049     1985   1 1985   1
  -13.5000       7.70422     1986   1 1986   1
  -12.5000       7.88989     1987   1 1987   1
  -11.5000       8.14009     1988   1 1988   1
  -10.5000       7.70174     1989   1 1989   1
  -9.50000       7.91335     1990   1 1990   1
  -8.50000       8.15025     1991   1 1991   1
  -7.50000       7.60392     1992   1 1992   1
  -6.50000       8.04979     1993   1 1993   1
  -5.50000       8.24108     1994   1 1994   1
  -4.50000       8.34413     1995   1 1995   1
  -3.50000       8.29181     1996   1 1996   1
  -2.50000       7.64736     1997   1 1997   1
  -1.50000       8.66411     1998   1 1998   1
 -0.500000       8.45962     1999   1 1999   1
  0.500000       8.26478     2000   1 2000   1
   1.50000       8.25782     2001   1 2001   1
   2.50000       8.19763     2002   1 2002   1
   3.50000       8.50304     2003   1 2003   1
   4.50000       8.32731     2004   1 2004   1
   5.50000       8.25092     2005   1 2005   1
