# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:29:52 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc land\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.452  99.99   156    9.3    0.34      -72.     45.      0   0.30       0.0   
  -149.500       9.11828     1850   1 1850   1
  -148.500       9.18226     1851   1 1851   1
  -147.500       9.16764     1852   1 1852   1
  -146.500       9.45611     1853   1 1853   1
  -145.500       9.19135     1854   1 1854   1
  -144.500       9.13811     1855   1 1855   1
  -143.500       9.06420     1856   1 1856   1
  -142.500       8.99369     1857   1 1857   1
  -141.500       8.93054     1858   1 1858   1
  -140.500       8.99603     1859   1 1859   1
  -139.500       9.15646     1860   1 1860   1
  -138.500       9.09770     1861   1 1861   1
  -137.500       9.27085     1862   1 1862   1
  -136.500       9.46486     1863   1 1863   1
  -135.500       9.02452     1864   1 1864   1
  -134.500       8.97049     1865   1 1865   1
  -133.500       9.10945     1866   1 1866   1
  -132.500       9.15451     1867   1 1867   1
  -131.500       9.49745     1868   1 1868   1
  -130.500       9.55101     1869   1 1869   1
  -129.500       9.22254     1870   1 1870   1
  -128.500       9.20579     1871   1 1871   1
  -127.500       9.47558     1872   1 1872   1
  -126.500       9.55299     1873   1 1873   1
  -125.500       9.16154     1874   1 1874   1
  -124.500       9.19922     1875   1 1875   1
  -123.500       9.20014     1876   1 1876   1
  -122.500       9.53274     1877   1 1877   1
  -121.500       9.57905     1878   1 1878   1
  -120.500       9.02990     1879   1 1879   1
  -119.500       9.00345     1880   1 1880   1
  -118.500       8.97248     1881   1 1881   1
  -117.500       9.05973     1882   1 1882   1
  -116.500       9.16283     1883   1 1883   1
  -115.500       9.08193     1884   1 1884   1
  -114.500       8.72388     1885   1 1885   1
  -113.500       8.83272     1886   1 1886   1
  -112.500       8.83091     1887   1 1887   1
  -111.500       8.88530     1888   1 1888   1
  -110.500       9.35295     1889   1 1889   1
  -109.500       9.62481     1890   1 1890   1
  -108.500       9.26455     1891   1 1891   1
  -107.500       8.65664     1892   1 1892   1
  -106.500       8.95014     1893   1 1893   1
  -105.500       9.07554     1894   1 1894   1
  -104.500       9.30142     1895   1 1895   1
  -103.500       9.29399     1896   1 1896   1
  -102.500       9.10575     1897   1 1897   1
  -101.500       8.98688     1898   1 1898   1
  -100.500       9.14729     1899   1 1899   1
  -99.5000       9.19954     1900   1 1900   1
  -98.5000       9.20684     1901   1 1901   1
  -97.5000       8.94701     1902   1 1902   1
  -96.5000       9.05160     1903   1 1903   1
  -95.5000       8.89887     1904   1 1904   1
  -94.5000       8.89011     1905   1 1905   1
  -93.5000       8.98743     1906   1 1906   1
  -92.5000       9.34579     1907   1 1907   1
  -91.5000       9.39729     1908   1 1908   1
  -90.5000       9.19501     1909   1 1909   1
  -89.5000       9.07587     1910   1 1910   1
  -88.5000       9.34908     1911   1 1911   1
  -87.5000       9.23443     1912   1 1912   1
  -86.5000       9.05257     1913   1 1913   1
  -85.5000       8.89272     1914   1 1914   1
  -84.5000       9.24839     1915   1 1915   1
  -83.5000       9.23074     1916   1 1916   1
  -82.5000       9.03487     1917   1 1917   1
  -81.5000       9.21274     1918   1 1918   1
  -80.5000       9.19926     1919   1 1919   1
  -79.5000       9.08960     1920   1 1920   1
  -78.5000       9.35878     1921   1 1921   1
  -77.5000       9.53459     1922   1 1922   1
  -76.5000       9.43824     1923   1 1923   1
  -75.5000       9.29530     1924   1 1924   1
  -74.5000       9.19049     1925   1 1925   1
  -73.5000       9.24934     1926   1 1926   1
  -72.5000       9.29358     1927   1 1927   1
  -71.5000       9.16029     1928   1 1928   1
  -70.5000       9.26635     1929   1 1929   1
  -69.5000       9.36148     1930   1 1930   1
  -68.5000       9.80595     1931   1 1931   1
  -67.5000       10.0937     1932   1 1932   1
  -66.5000       9.21613     1933   1 1933   1
  -65.5000       9.01528     1934   1 1934   1
  -64.5000       9.48963     1935   1 1935   1
  -63.5000       9.39170     1936   1 1936   1
  -62.5000       9.44614     1937   1 1937   1
  -61.5000       9.43821     1938   1 1938   1
  -60.5000       9.41670     1939   1 1939   1
  -59.5000       9.46934     1940   1 1940   1
  -58.5000       9.21422     1941   1 1941   1
  -57.5000       9.17024     1942   1 1942   1
  -56.5000       9.34047     1943   1 1943   1
  -55.5000       9.47201     1944   1 1944   1
  -54.5000       9.26737     1945   1 1945   1
  -53.5000       9.28322     1946   1 1946   1
  -52.5000       9.51588     1947   1 1947   1
  -51.5000       9.49636     1948   1 1948   1
  -50.5000       9.32399     1949   1 1949   1
  -49.5000       9.64211     1950   1 1950   1
  -48.5000       9.90676     1951   1 1951   1
  -47.5000       10.0681     1952   1 1952   1
  -46.5000       9.51951     1953   1 1953   1
  -45.5000       9.22507     1954   1 1954   1
  -44.5000       9.32991     1955   1 1955   1
  -43.5000       9.43494     1956   1 1956   1
  -42.5000       9.67649     1957   1 1957   1
  -41.5000       9.64733     1958   1 1958   1
  -40.5000       9.84505     1959   1 1959   1
  -39.5000       10.0392     1960   1 1960   1
  -38.5000       9.64329     1961   1 1961   1
  -37.5000       9.07819     1962   1 1962   1
  -36.5000       9.14581     1963   1 1963   1
  -35.5000       8.96612     1964   1 1964   1
  -34.5000       9.41355     1965   1 1965   1
  -33.5000       9.82843     1966   1 1966   1
  -32.5000       9.23564     1967   1 1967   1
  -31.5000       8.87111     1968   1 1968   1
  -30.5000       8.99942     1969   1 1969   1
  -29.5000       9.11795     1970   1 1970   1
  -28.5000       9.04937     1971   1 1971   1
  -27.5000       8.92397     1972   1 1972   1
  -26.5000       8.83415     1973   1 1973   1
  -25.5000       9.03511     1974   1 1974   1
  -24.5000       9.48622     1975   1 1975   1
  -23.5000       9.81373     1976   1 1976   1
  -22.5000       9.17007     1977   1 1977   1
  -21.5000       8.95077     1978   1 1978   1
  -20.5000       9.24247     1979   1 1979   1
  -19.5000       9.43189     1980   1 1980   1
  -18.5000       9.46847     1981   1 1981   1
  -17.5000       9.06156     1982   1 1982   1
  -16.5000       8.74800     1983   1 1983   1
  -15.5000       8.85678     1984   1 1984   1
  -14.5000       9.09581     1985   1 1985   1
  -13.5000       9.26989     1986   1 1986   1
  -12.5000       9.41295     1987   1 1987   1
  -11.5000       9.41761     1988   1 1988   1
  -10.5000       9.40536     1989   1 1989   1
  -9.50000       9.47078     1990   1 1990   1
  -8.50000       9.59971     1991   1 1991   1
  -7.50000       9.46029     1992   1 1992   1
  -6.50000       9.99566     1993   1 1993   1
  -5.50000       9.69752     1994   1 1994   1
  -4.50000       9.31623     1995   1 1995   1
  -3.50000       9.47323     1996   1 1996   1
  -2.50000       9.95002     1997   1 1997   1
  -1.50000       9.90390     1998   1 1998   1
 -0.500000       9.91568     1999   1 1999   1
  0.500000       9.87116     2000   1 2000   1
   1.50000       9.89743     2001   1 2001   1
   2.50000       10.0251     2002   1 2002   1
   3.50000       10.1725     2003   1 2003   1
   4.50000       10.5699     2004   1 2004   1
   5.50000       10.5159     2005   1 2005   1
