# correlate time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 4b77bd18-a125-4d97-9be5-856cbd9fb2ce
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp85_ZC2
# creation_date :: 2011-11-21T21:57:44Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:27:49 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc land\nThu Mar 28 14:47:37 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.581 100.00   145    7.3    0.36      -66.     42.      0   0.30       0.0   
  -138.500       7.22094     1861   1 1861   1
  -137.500       6.93546     1862   1 1862   1
  -136.500       7.16006     1863   1 1863   1
  -135.500       6.88159     1864   1 1864   1
  -134.500       6.76336     1865   1 1865   1
  -133.500       6.89317     1866   1 1866   1
  -132.500       7.30323     1867   1 1867   1
  -131.500       7.14072     1868   1 1868   1
  -130.500       7.33854     1869   1 1869   1
  -129.500       7.13600     1870   1 1870   1
  -128.500       7.11300     1871   1 1871   1
  -127.500       7.13892     1872   1 1872   1
  -126.500       7.25582     1873   1 1873   1
  -125.500       7.11255     1874   1 1874   1
  -124.500       7.17383     1875   1 1875   1
  -123.500       7.03186     1876   1 1876   1
  -122.500       7.35678     1877   1 1877   1
  -121.500       6.99546     1878   1 1878   1
  -120.500       6.99073     1879   1 1879   1
  -119.500       7.25508     1880   1 1880   1
  -118.500       7.41130     1881   1 1881   1
  -117.500       7.55336     1882   1 1882   1
  -116.500       7.36684     1883   1 1883   1
  -115.500       6.51591     1884   1 1884   1
  -114.500       6.39852     1885   1 1885   1
  -113.500       6.66789     1886   1 1886   1
  -112.500       6.66794     1887   1 1887   1
  -111.500       6.57701     1888   1 1888   1
  -110.500       6.91083     1889   1 1889   1
  -109.500       6.87403     1890   1 1890   1
  -108.500       6.80234     1891   1 1891   1
  -107.500       6.74072     1892   1 1892   1
  -106.500       6.93106     1893   1 1893   1
  -105.500       7.02388     1894   1 1894   1
  -104.500       7.11329     1895   1 1895   1
  -103.500       6.95351     1896   1 1896   1
  -102.500       7.03469     1897   1 1897   1
  -101.500       7.16989     1898   1 1898   1
  -100.500       7.07170     1899   1 1899   1
  -99.5000       7.13248     1900   1 1900   1
  -98.5000       7.15892     1901   1 1901   1
  -97.5000       7.18312     1902   1 1902   1
  -96.5000       6.91834     1903   1 1903   1
  -95.5000       7.00115     1904   1 1904   1
  -94.5000       7.11906     1905   1 1905   1
  -93.5000       7.09398     1906   1 1906   1
  -92.5000       6.97792     1907   1 1907   1
  -91.5000       7.01694     1908   1 1908   1
  -90.5000       7.20987     1909   1 1909   1
  -89.5000       6.97124     1910   1 1910   1
  -88.5000       7.28112     1911   1 1911   1
  -87.5000       7.37126     1912   1 1912   1
  -86.5000       6.72150     1913   1 1913   1
  -85.5000       6.96292     1914   1 1914   1
  -84.5000       7.48375     1915   1 1915   1
  -83.5000       7.34243     1916   1 1916   1
  -82.5000       7.38093     1917   1 1917   1
  -81.5000       7.55847     1918   1 1918   1
  -80.5000       7.36595     1919   1 1919   1
  -79.5000       7.12732     1920   1 1920   1
  -78.5000       7.45316     1921   1 1921   1
  -77.5000       7.01361     1922   1 1922   1
  -76.5000       7.19248     1923   1 1923   1
  -75.5000       7.51345     1924   1 1924   1
  -74.5000       7.71018     1925   1 1925   1
  -73.5000       7.79139     1926   1 1926   1
  -72.5000       7.53037     1927   1 1927   1
  -71.5000       7.55807     1928   1 1928   1
  -70.5000       7.34998     1929   1 1929   1
  -69.5000       7.38869     1930   1 1930   1
  -68.5000       7.21708     1931   1 1931   1
  -67.5000       7.14351     1932   1 1932   1
  -66.5000       7.23829     1933   1 1933   1
  -65.5000       6.98854     1934   1 1934   1
  -64.5000       7.56891     1935   1 1935   1
  -63.5000       7.41706     1936   1 1936   1
  -62.5000       7.54268     1937   1 1937   1
  -61.5000       7.26454     1938   1 1938   1
  -60.5000       7.00095     1939   1 1939   1
  -59.5000       7.44705     1940   1 1940   1
  -58.5000       7.56084     1941   1 1941   1
  -57.5000       7.37159     1942   1 1942   1
  -56.5000       7.24499     1943   1 1943   1
  -55.5000       7.11207     1944   1 1944   1
  -54.5000       7.07013     1945   1 1945   1
  -53.5000       6.92758     1946   1 1946   1
  -52.5000       7.37533     1947   1 1947   1
  -51.5000       7.19743     1948   1 1948   1
  -50.5000       7.19338     1949   1 1949   1
  -49.5000       7.23975     1950   1 1950   1
  -48.5000       7.05278     1951   1 1951   1
  -47.5000       7.16023     1952   1 1952   1
  -46.5000       7.19549     1953   1 1953   1
  -45.5000       7.26971     1954   1 1954   1
  -44.5000       7.41552     1955   1 1955   1
  -43.5000       7.28840     1956   1 1956   1
  -42.5000       7.25464     1957   1 1957   1
  -41.5000       7.15986     1958   1 1958   1
  -40.5000       7.28393     1959   1 1959   1
  -39.5000       7.32622     1960   1 1960   1
  -38.5000       7.28961     1961   1 1961   1
  -37.5000       7.15957     1962   1 1962   1
  -36.5000       7.22074     1963   1 1963   1
  -35.5000       6.94323     1964   1 1964   1
  -34.5000       7.16168     1965   1 1965   1
  -33.5000       7.23244     1966   1 1966   1
  -32.5000       6.93069     1967   1 1967   1
  -31.5000       6.92122     1968   1 1968   1
  -30.5000       6.92876     1969   1 1969   1
  -29.5000       7.19650     1970   1 1970   1
  -28.5000       7.20844     1971   1 1971   1
  -27.5000       7.35154     1972   1 1972   1
  -26.5000       7.50249     1973   1 1973   1
  -25.5000       7.03364     1974   1 1974   1
  -24.5000       7.40733     1975   1 1975   1
  -23.5000       7.54094     1976   1 1976   1
  -22.5000       6.98866     1977   1 1977   1
  -21.5000       7.06358     1978   1 1978   1
  -20.5000       7.15115     1979   1 1979   1
  -19.5000       7.21845     1980   1 1980   1
  -18.5000       7.59610     1981   1 1981   1
  -17.5000       7.42715     1982   1 1982   1
  -16.5000       7.03122     1983   1 1983   1
  -15.5000       7.24624     1984   1 1984   1
  -14.5000       7.82272     1985   1 1985   1
  -13.5000       7.70671     1986   1 1986   1
  -12.5000       7.54647     1987   1 1987   1
  -11.5000       7.78431     1988   1 1988   1
  -10.5000       7.49247     1989   1 1989   1
  -9.50000       7.81489     1990   1 1990   1
  -8.50000       7.85585     1991   1 1991   1
  -7.50000       7.10132     1992   1 1992   1
  -6.50000       7.18502     1993   1 1993   1
  -5.50000       7.67320     1994   1 1994   1
  -4.50000       7.79644     1995   1 1995   1
  -3.50000       7.80306     1996   1 1996   1
  -2.50000       7.97500     1997   1 1997   1
  -1.50000       7.94193     1998   1 1998   1
 -0.500000       7.87620     1999   1 1999   1
  0.500000       7.99914     2000   1 2000   1
   1.50000       8.43444     2001   1 2001   1
   2.50000       8.55873     2002   1 2002   1
   3.50000       8.28589     2003   1 2003   1
   4.50000       8.18690     2004   1 2004   1
   5.50000       8.43805     2005   1 2005   1
