# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:27:20 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc land\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.605 100.00   156    8.2    0.31      -72.     45.      0   0.25       0.0   
  -149.500       8.02100     1850   1 1850   1
  -148.500       7.89874     1851   1 1851   1
  -147.500       8.28016     1852   1 1852   1
  -146.500       8.18016     1853   1 1853   1
  -145.500       8.03633     1854   1 1854   1
  -144.500       8.09354     1855   1 1855   1
  -143.500       8.05325     1856   1 1856   1
  -142.500       7.64929     1857   1 1857   1
  -141.500       7.65773     1858   1 1858   1
  -140.500       7.88551     1859   1 1859   1
  -139.500       7.84824     1860   1 1860   1
  -138.500       7.89982     1861   1 1861   1
  -137.500       7.99073     1862   1 1862   1
  -136.500       8.03038     1863   1 1863   1
  -135.500       8.22113     1864   1 1864   1
  -134.500       8.12562     1865   1 1865   1
  -133.500       7.99700     1866   1 1866   1
  -132.500       7.73926     1867   1 1867   1
  -131.500       7.83545     1868   1 1868   1
  -130.500       7.91981     1869   1 1869   1
  -129.500       7.96170     1870   1 1870   1
  -128.500       7.97111     1871   1 1871   1
  -127.500       8.06547     1872   1 1872   1
  -126.500       7.75621     1873   1 1873   1
  -125.500       7.76292     1874   1 1874   1
  -124.500       7.83122     1875   1 1875   1
  -123.500       8.04564     1876   1 1876   1
  -122.500       8.12661     1877   1 1877   1
  -121.500       8.36450     1878   1 1878   1
  -120.500       8.23560     1879   1 1879   1
  -119.500       8.00448     1880   1 1880   1
  -118.500       8.10835     1881   1 1881   1
  -117.500       8.18611     1882   1 1882   1
  -116.500       8.09899     1883   1 1883   1
  -115.500       7.35712     1884   1 1884   1
  -114.500       7.22594     1885   1 1885   1
  -113.500       7.61923     1886   1 1886   1
  -112.500       7.92900     1887   1 1887   1
  -111.500       7.87944     1888   1 1888   1
  -110.500       7.60738     1889   1 1889   1
  -109.500       7.79689     1890   1 1890   1
  -108.500       7.97780     1891   1 1891   1
  -107.500       8.00791     1892   1 1892   1
  -106.500       8.12853     1893   1 1893   1
  -105.500       7.89066     1894   1 1894   1
  -104.500       8.01886     1895   1 1895   1
  -103.500       8.03368     1896   1 1896   1
  -102.500       7.98800     1897   1 1897   1
  -101.500       8.09771     1898   1 1898   1
  -100.500       8.17663     1899   1 1899   1
  -99.5000       8.15991     1900   1 1900   1
  -98.5000       7.95646     1901   1 1901   1
  -97.5000       7.94613     1902   1 1902   1
  -96.5000       7.76138     1903   1 1903   1
  -95.5000       8.30266     1904   1 1904   1
  -94.5000       8.16754     1905   1 1905   1
  -93.5000       8.21964     1906   1 1906   1
  -92.5000       7.93253     1907   1 1907   1
  -91.5000       7.58839     1908   1 1908   1
  -90.5000       7.81447     1909   1 1909   1
  -89.5000       7.92582     1910   1 1910   1
  -88.5000       8.03924     1911   1 1911   1
  -87.5000       8.17708     1912   1 1912   1
  -86.5000       8.06262     1913   1 1913   1
  -85.5000       7.95851     1914   1 1914   1
  -84.5000       8.19982     1915   1 1915   1
  -83.5000       8.43333     1916   1 1916   1
  -82.5000       8.20998     1917   1 1917   1
  -81.5000       8.42733     1918   1 1918   1
  -80.5000       8.20205     1919   1 1919   1
  -79.5000       8.08422     1920   1 1920   1
  -78.5000       8.07366     1921   1 1921   1
  -77.5000       8.47782     1922   1 1922   1
  -76.5000       8.55674     1923   1 1923   1
  -75.5000       8.28741     1924   1 1924   1
  -74.5000       8.48774     1925   1 1925   1
  -73.5000       8.34796     1926   1 1926   1
  -72.5000       8.48446     1927   1 1927   1
  -71.5000       8.53470     1928   1 1928   1
  -70.5000       8.61520     1929   1 1929   1
  -69.5000       8.47758     1930   1 1930   1
  -68.5000       8.24493     1931   1 1931   1
  -67.5000       8.32141     1932   1 1932   1
  -66.5000       8.20426     1933   1 1933   1
  -65.5000       8.23557     1934   1 1934   1
  -64.5000       8.20964     1935   1 1935   1
  -63.5000       8.48857     1936   1 1936   1
  -62.5000       8.60913     1937   1 1937   1
  -61.5000       8.17793     1938   1 1938   1
  -60.5000       8.10755     1939   1 1939   1
  -59.5000       8.16919     1940   1 1940   1
  -58.5000       8.44145     1941   1 1941   1
  -57.5000       8.44727     1942   1 1942   1
  -56.5000       8.67762     1943   1 1943   1
  -55.5000       8.51819     1944   1 1944   1
  -54.5000       8.68871     1945   1 1945   1
  -53.5000       8.44986     1946   1 1946   1
  -52.5000       8.39206     1947   1 1947   1
  -51.5000       8.25015     1948   1 1948   1
  -50.5000       8.42885     1949   1 1949   1
  -49.5000       8.62388     1950   1 1950   1
  -48.5000       8.50904     1951   1 1951   1
  -47.5000       8.45476     1952   1 1952   1
  -46.5000       8.63115     1953   1 1953   1
  -45.5000       8.55583     1954   1 1954   1
  -44.5000       8.52350     1955   1 1955   1
  -43.5000       8.50712     1956   1 1956   1
  -42.5000       8.48502     1957   1 1957   1
  -41.5000       8.54489     1958   1 1958   1
  -40.5000       8.35054     1959   1 1959   1
  -39.5000       8.56252     1960   1 1960   1
  -38.5000       8.30283     1961   1 1961   1
  -37.5000       8.31161     1962   1 1962   1
  -36.5000       8.23505     1963   1 1963   1
  -35.5000       8.12777     1964   1 1964   1
  -34.5000       8.27467     1965   1 1965   1
  -33.5000       7.98664     1966   1 1966   1
  -32.5000       7.99149     1967   1 1967   1
  -31.5000       8.06423     1968   1 1968   1
  -30.5000       8.06536     1969   1 1969   1
  -29.5000       8.20140     1970   1 1970   1
  -28.5000       8.07394     1971   1 1971   1
  -27.5000       8.12744     1972   1 1972   1
  -26.5000       8.15331     1973   1 1973   1
  -25.5000       7.79952     1974   1 1974   1
  -24.5000       7.97953     1975   1 1975   1
  -23.5000       8.49113     1976   1 1976   1
  -22.5000       8.26661     1977   1 1977   1
  -21.5000       8.19006     1978   1 1978   1
  -20.5000       8.18604     1979   1 1979   1
  -19.5000       8.61899     1980   1 1980   1
  -18.5000       8.34260     1981   1 1981   1
  -17.5000       8.15319     1982   1 1982   1
  -16.5000       8.05192     1983   1 1983   1
  -15.5000       8.21571     1984   1 1984   1
  -14.5000       8.00646     1985   1 1985   1
  -13.5000       8.08477     1986   1 1986   1
  -12.5000       8.45691     1987   1 1987   1
  -11.5000       8.23094     1988   1 1988   1
  -10.5000       8.41541     1989   1 1989   1
  -9.50000       8.47568     1990   1 1990   1
  -8.50000       8.56518     1991   1 1991   1
  -7.50000       8.06757     1992   1 1992   1
  -6.50000       8.18097     1993   1 1993   1
  -5.50000       8.05040     1994   1 1994   1
  -4.50000       8.29436     1995   1 1995   1
  -3.50000       8.36927     1996   1 1996   1
  -2.50000       8.65211     1997   1 1997   1
  -1.50000       8.77369     1998   1 1998   1
 -0.500000       8.85327     1999   1 1999   1
  0.500000       8.91887     2000   1 2000   1
   1.50000       8.85919     2001   1 2001   1
   2.50000       8.86007     2002   1 2002   1
   3.50000       8.98304     2003   1 2003   1
   4.50000       8.97479     2004   1 2004   1
   5.50000       9.14310     2005   1 2005   1
