# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:29 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:32:02 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.762 100.00   156    8.7    0.30      -72.     45.      0   0.20       0.0   
  -149.500       8.38331     1850   1 1850   1
  -148.500       8.61264     1851   1 1851   1
  -147.500       8.44865     1852   1 1852   1
  -146.500       8.73531     1853   1 1853   1
  -145.500       8.32704     1854   1 1854   1
  -144.500       8.32990     1855   1 1855   1
  -143.500       8.28268     1856   1 1856   1
  -142.500       8.17933     1857   1 1857   1
  -141.500       8.23067     1858   1 1858   1
  -140.500       8.16779     1859   1 1859   1
  -139.500       8.49151     1860   1 1860   1
  -138.500       8.60443     1861   1 1861   1
  -137.500       8.33805     1862   1 1862   1
  -136.500       8.47558     1863   1 1863   1
  -135.500       8.66313     1864   1 1864   1
  -134.500       8.40146     1865   1 1865   1
  -133.500       8.14940     1866   1 1866   1
  -132.500       8.42410     1867   1 1867   1
  -131.500       8.74665     1868   1 1868   1
  -130.500       8.69579     1869   1 1869   1
  -129.500       8.96075     1870   1 1870   1
  -128.500       8.61933     1871   1 1871   1
  -127.500       8.69118     1872   1 1872   1
  -126.500       8.62761     1873   1 1873   1
  -125.500       8.72273     1874   1 1874   1
  -124.500       8.64650     1875   1 1875   1
  -123.500       8.63855     1876   1 1876   1
  -122.500       8.66833     1877   1 1877   1
  -121.500       8.48984     1878   1 1878   1
  -120.500       8.42237     1879   1 1879   1
  -119.500       8.47524     1880   1 1880   1
  -118.500       8.82286     1881   1 1881   1
  -117.500       8.55274     1882   1 1882   1
  -116.500       8.47613     1883   1 1883   1
  -115.500       7.91887     1884   1 1884   1
  -114.500       7.92898     1885   1 1885   1
  -113.500       8.37082     1886   1 1886   1
  -112.500       8.29666     1887   1 1887   1
  -111.500       8.36804     1888   1 1888   1
  -110.500       8.09525     1889   1 1889   1
  -109.500       8.34557     1890   1 1890   1
  -108.500       8.33529     1891   1 1891   1
  -107.500       8.39724     1892   1 1892   1
  -106.500       8.47122     1893   1 1893   1
  -105.500       8.65678     1894   1 1894   1
  -104.500       8.74185     1895   1 1895   1
  -103.500       8.54597     1896   1 1896   1
  -102.500       8.67892     1897   1 1897   1
  -101.500       8.67824     1898   1 1898   1
  -100.500       8.71003     1899   1 1899   1
  -99.5000       8.73290     1900   1 1900   1
  -98.5000       8.67137     1901   1 1901   1
  -97.5000       8.54289     1902   1 1902   1
  -96.5000       8.44370     1903   1 1903   1
  -95.5000       8.48425     1904   1 1904   1
  -94.5000       8.68142     1905   1 1905   1
  -93.5000       8.54487     1906   1 1906   1
  -92.5000       8.63950     1907   1 1907   1
  -91.5000       8.70394     1908   1 1908   1
  -90.5000       8.69010     1909   1 1909   1
  -89.5000       8.64375     1910   1 1910   1
  -88.5000       8.75391     1911   1 1911   1
  -87.5000       8.69646     1912   1 1912   1
  -86.5000       8.39714     1913   1 1913   1
  -85.5000       8.55283     1914   1 1914   1
  -84.5000       8.48741     1915   1 1915   1
  -83.5000       8.66461     1916   1 1916   1
  -82.5000       8.65476     1917   1 1917   1
  -81.5000       8.75066     1918   1 1918   1
  -80.5000       8.79650     1919   1 1919   1
  -79.5000       8.64931     1920   1 1920   1
  -78.5000       8.67415     1921   1 1921   1
  -77.5000       8.79192     1922   1 1922   1
  -76.5000       8.74470     1923   1 1923   1
  -75.5000       8.88682     1924   1 1924   1
  -74.5000       8.64801     1925   1 1925   1
  -73.5000       8.69772     1926   1 1926   1
  -72.5000       9.03406     1927   1 1927   1
  -71.5000       8.79408     1928   1 1928   1
  -70.5000       8.80480     1929   1 1929   1
  -69.5000       8.75617     1930   1 1930   1
  -68.5000       8.92062     1931   1 1931   1
  -67.5000       8.93478     1932   1 1932   1
  -66.5000       8.76039     1933   1 1933   1
  -65.5000       8.81335     1934   1 1934   1
  -64.5000       8.83757     1935   1 1935   1
  -63.5000       8.77045     1936   1 1936   1
  -62.5000       8.89842     1937   1 1937   1
  -61.5000       8.94341     1938   1 1938   1
  -60.5000       8.96113     1939   1 1939   1
  -59.5000       8.79897     1940   1 1940   1
  -58.5000       9.07808     1941   1 1941   1
  -57.5000       8.87978     1942   1 1942   1
  -56.5000       8.76214     1943   1 1943   1
  -55.5000       8.95050     1944   1 1944   1
  -54.5000       8.82014     1945   1 1945   1
  -53.5000       8.73277     1946   1 1946   1
  -52.5000       8.83266     1947   1 1947   1
  -51.5000       8.91452     1948   1 1948   1
  -50.5000       8.99030     1949   1 1949   1
  -49.5000       8.85679     1950   1 1950   1
  -48.5000       8.73926     1951   1 1951   1
  -47.5000       8.72607     1952   1 1952   1
  -46.5000       8.68931     1953   1 1953   1
  -45.5000       8.95636     1954   1 1954   1
  -44.5000       8.91705     1955   1 1955   1
  -43.5000       8.86274     1956   1 1956   1
  -42.5000       8.74036     1957   1 1957   1
  -41.5000       8.97684     1958   1 1958   1
  -40.5000       8.95594     1959   1 1959   1
  -39.5000       8.85262     1960   1 1960   1
  -38.5000       8.95609     1961   1 1961   1
  -37.5000       8.88171     1962   1 1962   1
  -36.5000       8.84545     1963   1 1963   1
  -35.5000       8.67123     1964   1 1964   1
  -34.5000       8.42929     1965   1 1965   1
  -33.5000       8.78796     1966   1 1966   1
  -32.5000       8.86532     1967   1 1967   1
  -31.5000       8.96395     1968   1 1968   1
  -30.5000       8.84115     1969   1 1969   1
  -29.5000       8.55921     1970   1 1970   1
  -28.5000       8.92202     1971   1 1971   1
  -27.5000       9.07510     1972   1 1972   1
  -26.5000       8.98686     1973   1 1973   1
  -25.5000       8.87678     1974   1 1974   1
  -24.5000       8.99894     1975   1 1975   1
  -23.5000       9.01585     1976   1 1976   1
  -22.5000       8.68443     1977   1 1977   1
  -21.5000       9.13328     1978   1 1978   1
  -20.5000       9.02480     1979   1 1979   1
  -19.5000       9.04445     1980   1 1980   1
  -18.5000       9.21531     1981   1 1981   1
  -17.5000       8.96120     1982   1 1982   1
  -16.5000       8.74562     1983   1 1983   1
  -15.5000       8.83567     1984   1 1984   1
  -14.5000       8.81028     1985   1 1985   1
  -13.5000       8.95883     1986   1 1986   1
  -12.5000       8.99093     1987   1 1987   1
  -11.5000       9.04530     1988   1 1988   1
  -10.5000       9.12272     1989   1 1989   1
  -9.50000       9.37954     1990   1 1990   1
  -8.50000       9.00737     1991   1 1991   1
  -7.50000       8.44400     1992   1 1992   1
  -6.50000       8.76400     1993   1 1993   1
  -5.50000       8.95167     1994   1 1994   1
  -4.50000       9.13204     1995   1 1995   1
  -3.50000       8.98783     1996   1 1996   1
  -2.50000       9.23972     1997   1 1997   1
  -1.50000       9.10436     1998   1 1998   1
 -0.500000       9.29812     1999   1 1999   1
  0.500000       9.30394     2000   1 2000   1
   1.50000       9.45808     2001   1 2001   1
   2.50000       9.41686     2002   1 2002   1
   3.50000       9.70546     2003   1 2003   1
   4.50000       9.55958     2004   1 2004   1
   5.50000       9.58226     2005   1 2005   1
