# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:24 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:54 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc land\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.563 100.00   156    7.4    0.34      -72.     45.      0   0.29       0.0   
  -149.500       7.40211     1850   1 1850   1
  -148.500       7.08301     1851   1 1851   1
  -147.500       7.13491     1852   1 1852   1
  -146.500       7.50774     1853   1 1853   1
  -145.500       7.70594     1854   1 1854   1
  -144.500       7.49343     1855   1 1855   1
  -143.500       7.40359     1856   1 1856   1
  -142.500       7.22437     1857   1 1857   1
  -141.500       7.29782     1858   1 1858   1
  -140.500       7.05165     1859   1 1859   1
  -139.500       7.45314     1860   1 1860   1
  -138.500       7.26005     1861   1 1861   1
  -137.500       7.22865     1862   1 1862   1
  -136.500       7.53700     1863   1 1863   1
  -135.500       7.50618     1864   1 1864   1
  -134.500       7.38902     1865   1 1865   1
  -133.500       7.14660     1866   1 1866   1
  -132.500       7.24488     1867   1 1867   1
  -131.500       7.06528     1868   1 1868   1
  -130.500       7.34026     1869   1 1869   1
  -129.500       7.25436     1870   1 1870   1
  -128.500       7.53897     1871   1 1871   1
  -127.500       7.07030     1872   1 1872   1
  -126.500       7.22955     1873   1 1873   1
  -125.500       7.29145     1874   1 1874   1
  -124.500       7.35210     1875   1 1875   1
  -123.500       7.21681     1876   1 1876   1
  -122.500       7.12989     1877   1 1877   1
  -121.500       7.42629     1878   1 1878   1
  -120.500       7.25864     1879   1 1879   1
  -119.500       7.30695     1880   1 1880   1
  -118.500       7.00283     1881   1 1881   1
  -117.500       7.47397     1882   1 1882   1
  -116.500       6.78350     1883   1 1883   1
  -115.500       6.47774     1884   1 1884   1
  -114.500       6.72182     1885   1 1885   1
  -113.500       6.55405     1886   1 1886   1
  -112.500       7.04064     1887   1 1887   1
  -111.500       7.18800     1888   1 1888   1
  -110.500       6.85990     1889   1 1889   1
  -109.500       6.87846     1890   1 1890   1
  -108.500       6.67539     1891   1 1891   1
  -107.500       7.01426     1892   1 1892   1
  -106.500       6.88656     1893   1 1893   1
  -105.500       7.05536     1894   1 1894   1
  -104.500       6.95859     1895   1 1895   1
  -103.500       6.91460     1896   1 1896   1
  -102.500       7.28827     1897   1 1897   1
  -101.500       7.56766     1898   1 1898   1
  -100.500       7.43512     1899   1 1899   1
  -99.5000       7.14583     1900   1 1900   1
  -98.5000       7.48000     1901   1 1901   1
  -97.5000       7.12474     1902   1 1902   1
  -96.5000       7.06615     1903   1 1903   1
  -95.5000       7.39014     1904   1 1904   1
  -94.5000       7.14614     1905   1 1905   1
  -93.5000       7.09487     1906   1 1906   1
  -92.5000       7.27474     1907   1 1907   1
  -91.5000       7.06835     1908   1 1908   1
  -90.5000       7.29986     1909   1 1909   1
  -89.5000       7.38131     1910   1 1910   1
  -88.5000       6.82688     1911   1 1911   1
  -87.5000       7.20893     1912   1 1912   1
  -86.5000       6.98049     1913   1 1913   1
  -85.5000       7.13130     1914   1 1914   1
  -84.5000       7.15048     1915   1 1915   1
  -83.5000       7.26279     1916   1 1916   1
  -82.5000       7.46609     1917   1 1917   1
  -81.5000       7.45422     1918   1 1918   1
  -80.5000       7.59573     1919   1 1919   1
  -79.5000       7.44321     1920   1 1920   1
  -78.5000       7.33773     1921   1 1921   1
  -77.5000       7.39520     1922   1 1922   1
  -76.5000       7.40201     1923   1 1923   1
  -75.5000       7.67531     1924   1 1924   1
  -74.5000       7.09856     1925   1 1925   1
  -73.5000       7.34993     1926   1 1926   1
  -72.5000       7.36831     1927   1 1927   1
  -71.5000       7.52641     1928   1 1928   1
  -70.5000       7.26141     1929   1 1929   1
  -69.5000       7.24239     1930   1 1930   1
  -68.5000       7.39006     1931   1 1931   1
  -67.5000       7.40275     1932   1 1932   1
  -66.5000       7.33902     1933   1 1933   1
  -65.5000       7.23156     1934   1 1934   1
  -64.5000       7.17297     1935   1 1935   1
  -63.5000       6.99725     1936   1 1936   1
  -62.5000       7.28014     1937   1 1937   1
  -61.5000       7.13362     1938   1 1938   1
  -60.5000       7.23687     1939   1 1939   1
  -59.5000       7.08530     1940   1 1940   1
  -58.5000       7.25037     1941   1 1941   1
  -57.5000       7.36091     1942   1 1942   1
  -56.5000       7.30971     1943   1 1943   1
  -55.5000       7.26202     1944   1 1944   1
  -54.5000       7.34148     1945   1 1945   1
  -53.5000       7.35115     1946   1 1946   1
  -52.5000       7.69325     1947   1 1947   1
  -51.5000       7.54957     1948   1 1948   1
  -50.5000       7.78701     1949   1 1949   1
  -49.5000       7.74589     1950   1 1950   1
  -48.5000       7.86974     1951   1 1951   1
  -47.5000       7.64064     1952   1 1952   1
  -46.5000       7.58765     1953   1 1953   1
  -45.5000       7.28401     1954   1 1954   1
  -44.5000       7.45226     1955   1 1955   1
  -43.5000       7.54097     1956   1 1956   1
  -42.5000       7.41686     1957   1 1957   1
  -41.5000       7.56039     1958   1 1958   1
  -40.5000       7.16454     1959   1 1959   1
  -39.5000       7.14519     1960   1 1960   1
  -38.5000       7.70319     1961   1 1961   1
  -37.5000       7.45189     1962   1 1962   1
  -36.5000       7.39038     1963   1 1963   1
  -35.5000       6.99166     1964   1 1964   1
  -34.5000       7.18657     1965   1 1965   1
  -33.5000       7.22373     1966   1 1966   1
  -32.5000       7.12082     1967   1 1967   1
  -31.5000       6.92813     1968   1 1968   1
  -30.5000       7.38666     1969   1 1969   1
  -29.5000       7.30143     1970   1 1970   1
  -28.5000       7.15486     1971   1 1971   1
  -27.5000       7.42988     1972   1 1972   1
  -26.5000       7.31201     1973   1 1973   1
  -25.5000       7.34349     1974   1 1974   1
  -24.5000       7.28650     1975   1 1975   1
  -23.5000       7.61632     1976   1 1976   1
  -22.5000       7.53454     1977   1 1977   1
  -21.5000       7.73342     1978   1 1978   1
  -20.5000       7.62302     1979   1 1979   1
  -19.5000       7.61109     1980   1 1980   1
  -18.5000       7.61155     1981   1 1981   1
  -17.5000       7.58666     1982   1 1982   1
  -16.5000       7.34040     1983   1 1983   1
  -15.5000       7.46969     1984   1 1984   1
  -14.5000       7.42680     1985   1 1985   1
  -13.5000       7.31753     1986   1 1986   1
  -12.5000       7.72704     1987   1 1987   1
  -11.5000       7.78781     1988   1 1988   1
  -10.5000       7.96691     1989   1 1989   1
  -9.50000       7.89419     1990   1 1990   1
  -8.50000       7.92706     1991   1 1991   1
  -7.50000       7.27200     1992   1 1992   1
  -6.50000       7.49209     1993   1 1993   1
  -5.50000       7.86392     1994   1 1994   1
  -4.50000       7.86626     1995   1 1995   1
  -3.50000       7.98445     1996   1 1996   1
  -2.50000       7.90998     1997   1 1997   1
  -1.50000       8.02851     1998   1 1998   1
 -0.500000       8.29481     1999   1 1999   1
  0.500000       8.20687     2000   1 2000   1
   1.50000       8.10472     2001   1 2001   1
   2.50000       8.38184     2002   1 2002   1
   3.50000       8.36469     2003   1 2003   1
   4.50000       8.58923     2004   1 2004   1
   5.50000       8.23673     2005   1 2005   1
