# correlate time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: abcf6508-ac44-479c-861f-dc3328fae3f4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-05T01:37:35Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:24 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:26:14 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CMS_historical_r0i0p0.nc land\nThu Mar 28 14:38:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_200601-200912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_201001-201912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_202001-202912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_203001-203912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_204001-204912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_205001-205912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_206001-206912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_207001-207912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_208001-208912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.471 100.00   156    7.9    0.32      -72.     45.      0   0.28       0.0   
  -149.500       7.73638     1850   1 1850   1
  -148.500       8.22264     1851   1 1851   1
  -147.500       7.92667     1852   1 1852   1
  -146.500       7.58234     1853   1 1853   1
  -145.500       7.62235     1854   1 1854   1
  -144.500       7.77596     1855   1 1855   1
  -143.500       7.42567     1856   1 1856   1
  -142.500       7.63626     1857   1 1857   1
  -141.500       7.87483     1858   1 1858   1
  -140.500       7.44038     1859   1 1859   1
  -139.500       7.74446     1860   1 1860   1
  -138.500       8.22931     1861   1 1861   1
  -137.500       7.74480     1862   1 1862   1
  -136.500       7.89374     1863   1 1863   1
  -135.500       7.58210     1864   1 1864   1
  -134.500       7.59520     1865   1 1865   1
  -133.500       8.20605     1866   1 1866   1
  -132.500       8.08842     1867   1 1867   1
  -131.500       7.84670     1868   1 1868   1
  -130.500       7.75286     1869   1 1869   1
  -129.500       7.75136     1870   1 1870   1
  -128.500       7.79065     1871   1 1871   1
  -127.500       7.84128     1872   1 1872   1
  -126.500       7.44739     1873   1 1873   1
  -125.500       7.74686     1874   1 1874   1
  -124.500       7.68532     1875   1 1875   1
  -123.500       7.73326     1876   1 1876   1
  -122.500       7.88029     1877   1 1877   1
  -121.500       8.05269     1878   1 1878   1
  -120.500       7.70420     1879   1 1879   1
  -119.500       8.01791     1880   1 1880   1
  -118.500       7.74805     1881   1 1881   1
  -117.500       7.60985     1882   1 1882   1
  -116.500       7.91924     1883   1 1883   1
  -115.500       7.89568     1884   1 1884   1
  -114.500       7.98488     1885   1 1885   1
  -113.500       7.92999     1886   1 1886   1
  -112.500       7.72034     1887   1 1887   1
  -111.500       7.71435     1888   1 1888   1
  -110.500       7.81659     1889   1 1889   1
  -109.500       7.92883     1890   1 1890   1
  -108.500       7.53678     1891   1 1891   1
  -107.500       7.63134     1892   1 1892   1
  -106.500       7.82795     1893   1 1893   1
  -105.500       7.88486     1894   1 1894   1
  -104.500       7.94256     1895   1 1895   1
  -103.500       7.65659     1896   1 1896   1
  -102.500       8.05882     1897   1 1897   1
  -101.500       8.23581     1898   1 1898   1
  -100.500       7.91728     1899   1 1899   1
  -99.5000       7.74431     1900   1 1900   1
  -98.5000       7.66234     1901   1 1901   1
  -97.5000       7.65623     1902   1 1902   1
  -96.5000       7.70917     1903   1 1903   1
  -95.5000       7.48824     1904   1 1904   1
  -94.5000       7.80252     1905   1 1905   1
  -93.5000       7.69710     1906   1 1906   1
  -92.5000       7.63323     1907   1 1907   1
  -91.5000       7.80022     1908   1 1908   1
  -90.5000       8.00345     1909   1 1909   1
  -89.5000       7.68543     1910   1 1910   1
  -88.5000       7.80566     1911   1 1911   1
  -87.5000       8.01786     1912   1 1912   1
  -86.5000       7.85659     1913   1 1913   1
  -85.5000       7.61142     1914   1 1914   1
  -84.5000       7.70183     1915   1 1915   1
  -83.5000       7.75596     1916   1 1916   1
  -82.5000       7.75844     1917   1 1917   1
  -81.5000       8.02971     1918   1 1918   1
  -80.5000       7.96279     1919   1 1919   1
  -79.5000       7.80792     1920   1 1920   1
  -78.5000       7.87356     1921   1 1921   1
  -77.5000       7.83688     1922   1 1922   1
  -76.5000       7.72897     1923   1 1923   1
  -75.5000       7.74248     1924   1 1924   1
  -74.5000       7.70024     1925   1 1925   1
  -73.5000       8.11976     1926   1 1926   1
  -72.5000       7.64169     1927   1 1927   1
  -71.5000       7.72034     1928   1 1928   1
  -70.5000       7.78957     1929   1 1929   1
  -69.5000       7.52846     1930   1 1930   1
  -68.5000       7.73836     1931   1 1931   1
  -67.5000       7.86212     1932   1 1932   1
  -66.5000       7.82537     1933   1 1933   1
  -65.5000       7.60753     1934   1 1934   1
  -64.5000       7.65126     1935   1 1935   1
  -63.5000       7.78380     1936   1 1936   1
  -62.5000       7.60276     1937   1 1937   1
  -61.5000       7.53685     1938   1 1938   1
  -60.5000       7.78341     1939   1 1939   1
  -59.5000       7.84063     1940   1 1940   1
  -58.5000       8.01236     1941   1 1941   1
  -57.5000       7.77348     1942   1 1942   1
  -56.5000       7.66981     1943   1 1943   1
  -55.5000       7.53575     1944   1 1944   1
  -54.5000       7.45162     1945   1 1945   1
  -53.5000       7.53480     1946   1 1946   1
  -52.5000       7.61077     1947   1 1947   1
  -51.5000       7.53218     1948   1 1948   1
  -50.5000       7.67164     1949   1 1949   1
  -49.5000       7.67805     1950   1 1950   1
  -48.5000       7.85892     1951   1 1951   1
  -47.5000       7.59368     1952   1 1952   1
  -46.5000       7.69234     1953   1 1953   1
  -45.5000       7.99231     1954   1 1954   1
  -44.5000       7.94992     1955   1 1955   1
  -43.5000       7.93906     1956   1 1956   1
  -42.5000       7.93247     1957   1 1957   1
  -41.5000       7.62890     1958   1 1958   1
  -40.5000       7.79200     1959   1 1959   1
  -39.5000       8.03893     1960   1 1960   1
  -38.5000       7.70953     1961   1 1961   1
  -37.5000       7.77264     1962   1 1962   1
  -36.5000       7.66731     1963   1 1963   1
  -35.5000       7.83093     1964   1 1964   1
  -34.5000       7.99516     1965   1 1965   1
  -33.5000       7.82435     1966   1 1966   1
  -32.5000       7.67006     1967   1 1967   1
  -31.5000       7.88607     1968   1 1968   1
  -30.5000       7.50689     1969   1 1969   1
  -29.5000       7.30136     1970   1 1970   1
  -28.5000       7.97132     1971   1 1971   1
  -27.5000       7.83426     1972   1 1972   1
  -26.5000       7.63195     1973   1 1973   1
  -25.5000       7.68619     1974   1 1974   1
  -24.5000       7.87702     1975   1 1975   1
  -23.5000       8.00866     1976   1 1976   1
  -22.5000       7.84055     1977   1 1977   1
  -21.5000       8.05762     1978   1 1978   1
  -20.5000       8.05705     1979   1 1979   1
  -19.5000       7.92252     1980   1 1980   1
  -18.5000       7.97473     1981   1 1981   1
  -17.5000       7.80822     1982   1 1982   1
  -16.5000       7.79199     1983   1 1983   1
  -15.5000       8.39674     1984   1 1984   1
  -14.5000       8.45451     1985   1 1985   1
  -13.5000       8.02062     1986   1 1986   1
  -12.5000       7.78413     1987   1 1987   1
  -11.5000       8.02400     1988   1 1988   1
  -10.5000       8.26639     1989   1 1989   1
  -9.50000       8.29581     1990   1 1990   1
  -8.50000       8.47554     1991   1 1991   1
  -7.50000       8.68726     1992   1 1992   1
  -6.50000       8.55796     1993   1 1993   1
  -5.50000       8.60872     1994   1 1994   1
  -4.50000       8.26182     1995   1 1995   1
  -3.50000       8.28742     1996   1 1996   1
  -2.50000       8.84554     1997   1 1997   1
  -1.50000       8.73804     1998   1 1998   1
 -0.500000       8.35344     1999   1 1999   1
  0.500000       8.61243     2000   1 2000   1
   1.50000       9.06601     2001   1 2001   1
   2.50000       9.02806     2002   1 2002   1
   3.50000       8.50885     2003   1 2003   1
   4.50000       8.56192     2004   1 2004   1
   5.50000       8.73452     2005   1 2005   1
