# correlate time_tas_Amon_BNU-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp85
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e0fe2a8b-ebfd-44c7-b918-f592ca02e109
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-23T08:59:58Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:24 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:46 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc land\nThu Mar 28 14:30:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.771 100.00   156    6.9    0.53      -72.     45.      0   0.34       0.0   
  -149.500       6.80516     1850   1 1850   1
  -148.500       6.37918     1851   1 1851   1
  -147.500       6.34720     1852   1 1852   1
  -146.500       6.73814     1853   1 1853   1
  -145.500       6.50629     1854   1 1854   1
  -144.500       6.40414     1855   1 1855   1
  -143.500       6.37224     1856   1 1856   1
  -142.500       6.55442     1857   1 1857   1
  -141.500       6.75936     1858   1 1858   1
  -140.500       6.79042     1859   1 1859   1
  -139.500       6.74362     1860   1 1860   1
  -138.500       6.16735     1861   1 1861   1
  -137.500       6.26044     1862   1 1862   1
  -136.500       6.39811     1863   1 1863   1
  -135.500       6.97650     1864   1 1864   1
  -134.500       6.43799     1865   1 1865   1
  -133.500       6.36630     1866   1 1866   1
  -132.500       6.44164     1867   1 1867   1
  -131.500       6.49598     1868   1 1868   1
  -130.500       6.25176     1869   1 1869   1
  -129.500       6.49955     1870   1 1870   1
  -128.500       6.46483     1871   1 1871   1
  -127.500       6.48279     1872   1 1872   1
  -126.500       6.73670     1873   1 1873   1
  -125.500       6.79224     1874   1 1874   1
  -124.500       7.08786     1875   1 1875   1
  -123.500       6.60047     1876   1 1876   1
  -122.500       6.78006     1877   1 1877   1
  -121.500       6.73961     1878   1 1878   1
  -120.500       6.42993     1879   1 1879   1
  -119.500       6.53547     1880   1 1880   1
  -118.500       6.65724     1881   1 1881   1
  -117.500       6.89447     1882   1 1882   1
  -116.500       6.48328     1883   1 1883   1
  -115.500       5.87790     1884   1 1884   1
  -114.500       6.06647     1885   1 1885   1
  -113.500       6.09001     1886   1 1886   1
  -112.500       6.44955     1887   1 1887   1
  -111.500       6.48838     1888   1 1888   1
  -110.500       6.17234     1889   1 1889   1
  -109.500       6.25232     1890   1 1890   1
  -108.500       5.61501     1891   1 1891   1
  -107.500       6.02168     1892   1 1892   1
  -106.500       6.34683     1893   1 1893   1
  -105.500       6.45383     1894   1 1894   1
  -104.500       6.46193     1895   1 1895   1
  -103.500       6.48210     1896   1 1896   1
  -102.500       6.64552     1897   1 1897   1
  -101.500       6.51765     1898   1 1898   1
  -100.500       6.56118     1899   1 1899   1
  -99.5000       6.77925     1900   1 1900   1
  -98.5000       6.48610     1901   1 1901   1
  -97.5000       6.52238     1902   1 1902   1
  -96.5000       6.01888     1903   1 1903   1
  -95.5000       6.08406     1904   1 1904   1
  -94.5000       6.39305     1905   1 1905   1
  -93.5000       6.12823     1906   1 1906   1
  -92.5000       6.27825     1907   1 1907   1
  -91.5000       6.41478     1908   1 1908   1
  -90.5000       6.61621     1909   1 1909   1
  -89.5000       6.54272     1910   1 1910   1
  -88.5000       6.48708     1911   1 1911   1
  -87.5000       6.28419     1912   1 1912   1
  -86.5000       6.20202     1913   1 1913   1
  -85.5000       6.61637     1914   1 1914   1
  -84.5000       6.60564     1915   1 1915   1
  -83.5000       6.77614     1916   1 1916   1
  -82.5000       6.55729     1917   1 1917   1
  -81.5000       6.70642     1918   1 1918   1
  -80.5000       6.85256     1919   1 1919   1
  -79.5000       7.10532     1920   1 1920   1
  -78.5000       6.80433     1921   1 1921   1
  -77.5000       6.94039     1922   1 1922   1
  -76.5000       6.93442     1923   1 1923   1
  -75.5000       6.76958     1924   1 1924   1
  -74.5000       6.25456     1925   1 1925   1
  -73.5000       6.48122     1926   1 1926   1
  -72.5000       6.70704     1927   1 1927   1
  -71.5000       6.84744     1928   1 1928   1
  -70.5000       6.75986     1929   1 1929   1
  -69.5000       6.33888     1930   1 1930   1
  -68.5000       6.95386     1931   1 1931   1
  -67.5000       6.63004     1932   1 1932   1
  -66.5000       6.49848     1933   1 1933   1
  -65.5000       6.21839     1934   1 1934   1
  -64.5000       6.84608     1935   1 1935   1
  -63.5000       6.82674     1936   1 1936   1
  -62.5000       6.94533     1937   1 1937   1
  -61.5000       6.98277     1938   1 1938   1
  -60.5000       6.98927     1939   1 1939   1
  -59.5000       6.61735     1940   1 1940   1
  -58.5000       6.55121     1941   1 1941   1
  -57.5000       6.93818     1942   1 1942   1
  -56.5000       6.96290     1943   1 1943   1
  -55.5000       7.11880     1944   1 1944   1
  -54.5000       7.04452     1945   1 1945   1
  -53.5000       7.09969     1946   1 1946   1
  -52.5000       7.17636     1947   1 1947   1
  -51.5000       7.20688     1948   1 1948   1
  -50.5000       6.58348     1949   1 1949   1
  -49.5000       6.57647     1950   1 1950   1
  -48.5000       7.03395     1951   1 1951   1
  -47.5000       7.07515     1952   1 1952   1
  -46.5000       6.94916     1953   1 1953   1
  -45.5000       7.08749     1954   1 1954   1
  -44.5000       7.19027     1955   1 1955   1
  -43.5000       6.78066     1956   1 1956   1
  -42.5000       7.51955     1957   1 1957   1
  -41.5000       6.89724     1958   1 1958   1
  -40.5000       6.77724     1959   1 1959   1
  -39.5000       7.10638     1960   1 1960   1
  -38.5000       6.42639     1961   1 1961   1
  -37.5000       7.25050     1962   1 1962   1
  -36.5000       6.84647     1963   1 1963   1
  -35.5000       6.72339     1964   1 1964   1
  -34.5000       6.87473     1965   1 1965   1
  -33.5000       6.86219     1966   1 1966   1
  -32.5000       7.02129     1967   1 1967   1
  -31.5000       6.97782     1968   1 1968   1
  -30.5000       6.73826     1969   1 1969   1
  -29.5000       6.60769     1970   1 1970   1
  -28.5000       6.97816     1971   1 1971   1
  -27.5000       7.33173     1972   1 1972   1
  -26.5000       7.09655     1973   1 1973   1
  -25.5000       7.36708     1974   1 1974   1
  -24.5000       7.27317     1975   1 1975   1
  -23.5000       7.08848     1976   1 1976   1
  -22.5000       7.35468     1977   1 1977   1
  -21.5000       7.49106     1978   1 1978   1
  -20.5000       7.22803     1979   1 1979   1
  -19.5000       7.33469     1980   1 1980   1
  -18.5000       7.69261     1981   1 1981   1
  -17.5000       7.34359     1982   1 1982   1
  -16.5000       7.22309     1983   1 1983   1
  -15.5000       7.38617     1984   1 1984   1
  -14.5000       7.62624     1985   1 1985   1
  -13.5000       7.71046     1986   1 1986   1
  -12.5000       7.72727     1987   1 1987   1
  -11.5000       7.51620     1988   1 1988   1
  -10.5000       7.60386     1989   1 1989   1
  -9.50000       7.63254     1990   1 1990   1
  -8.50000       7.60893     1991   1 1991   1
  -7.50000       7.17279     1992   1 1992   1
  -6.50000       7.26658     1993   1 1993   1
  -5.50000       7.49779     1994   1 1994   1
  -4.50000       7.75445     1995   1 1995   1
  -3.50000       8.12472     1996   1 1996   1
  -2.50000       8.05181     1997   1 1997   1
  -1.50000       7.64487     1998   1 1998   1
 -0.500000       8.05665     1999   1 1999   1
  0.500000       8.41852     2000   1 2000   1
   1.50000       8.04738     2001   1 2001   1
   2.50000       8.26853     2002   1 2002   1
   3.50000       8.41940     2003   1 2003   1
   4.50000       8.20577     2004   1 2004   1
   5.50000       8.17270     2005   1 2005   1
