# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:28 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:31:26 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc land\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.869 100.00   156    6.5    0.46      -72.     45.      0   0.23       0.0   
  -149.500       6.00881     1850   1 1850   1
  -148.500       6.15719     1851   1 1851   1
  -147.500       6.02219     1852   1 1852   1
  -146.500       6.12262     1853   1 1853   1
  -145.500       6.00367     1854   1 1854   1
  -144.500       6.03471     1855   1 1855   1
  -143.500       5.97498     1856   1 1856   1
  -142.500       5.99011     1857   1 1857   1
  -141.500       5.85746     1858   1 1858   1
  -140.500       6.03940     1859   1 1859   1
  -139.500       6.17349     1860   1 1860   1
  -138.500       6.19456     1861   1 1861   1
  -137.500       6.00481     1862   1 1862   1
  -136.500       5.98253     1863   1 1863   1
  -135.500       6.25815     1864   1 1864   1
  -134.500       6.26717     1865   1 1865   1
  -133.500       6.02612     1866   1 1866   1
  -132.500       6.07066     1867   1 1867   1
  -131.500       6.01296     1868   1 1868   1
  -130.500       6.21233     1869   1 1869   1
  -129.500       6.29526     1870   1 1870   1
  -128.500       6.08089     1871   1 1871   1
  -127.500       6.00164     1872   1 1872   1
  -126.500       6.17926     1873   1 1873   1
  -125.500       6.08605     1874   1 1874   1
  -124.500       6.28759     1875   1 1875   1
  -123.500       6.18544     1876   1 1876   1
  -122.500       6.23995     1877   1 1877   1
  -121.500       6.30870     1878   1 1878   1
  -120.500       6.36669     1879   1 1879   1
  -119.500       6.29056     1880   1 1880   1
  -118.500       6.36810     1881   1 1881   1
  -117.500       6.27064     1882   1 1882   1
  -116.500       6.23577     1883   1 1883   1
  -115.500       5.70411     1884   1 1884   1
  -114.500       5.68248     1885   1 1885   1
  -113.500       5.71843     1886   1 1886   1
  -112.500       5.70721     1887   1 1887   1
  -111.500       5.73129     1888   1 1888   1
  -110.500       6.11074     1889   1 1889   1
  -109.500       6.02647     1890   1 1890   1
  -108.500       5.80415     1891   1 1891   1
  -107.500       5.87770     1892   1 1892   1
  -106.500       6.03133     1893   1 1893   1
  -105.500       6.13357     1894   1 1894   1
  -104.500       6.29489     1895   1 1895   1
  -103.500       6.24088     1896   1 1896   1
  -102.500       6.10581     1897   1 1897   1
  -101.500       6.13766     1898   1 1898   1
  -100.500       6.04822     1899   1 1899   1
  -99.5000       5.97234     1900   1 1900   1
  -98.5000       6.01717     1901   1 1901   1
  -97.5000       6.14371     1902   1 1902   1
  -96.5000       5.97170     1903   1 1903   1
  -95.5000       5.88313     1904   1 1904   1
  -94.5000       6.08641     1905   1 1905   1
  -93.5000       6.28555     1906   1 1906   1
  -92.5000       6.09529     1907   1 1907   1
  -91.5000       6.01086     1908   1 1908   1
  -90.5000       6.18819     1909   1 1909   1
  -89.5000       6.15104     1910   1 1910   1
  -88.5000       6.18073     1911   1 1911   1
  -87.5000       6.12779     1912   1 1912   1
  -86.5000       6.35893     1913   1 1913   1
  -85.5000       6.38698     1914   1 1914   1
  -84.5000       6.41913     1915   1 1915   1
  -83.5000       6.23623     1916   1 1916   1
  -82.5000       6.09807     1917   1 1917   1
  -81.5000       6.18658     1918   1 1918   1
  -80.5000       6.30845     1919   1 1919   1
  -79.5000       6.15624     1920   1 1920   1
  -78.5000       6.38098     1921   1 1921   1
  -77.5000       6.50823     1922   1 1922   1
  -76.5000       6.30355     1923   1 1923   1
  -75.5000       6.27076     1924   1 1924   1
  -74.5000       6.43789     1925   1 1925   1
  -73.5000       6.52438     1926   1 1926   1
  -72.5000       6.49027     1927   1 1927   1
  -71.5000       6.49663     1928   1 1928   1
  -70.5000       6.43022     1929   1 1929   1
  -69.5000       6.35976     1930   1 1930   1
  -68.5000       6.31698     1931   1 1931   1
  -67.5000       6.40733     1932   1 1932   1
  -66.5000       6.26915     1933   1 1933   1
  -65.5000       6.29367     1934   1 1934   1
  -64.5000       6.45966     1935   1 1935   1
  -63.5000       6.53937     1936   1 1936   1
  -62.5000       6.48564     1937   1 1937   1
  -61.5000       6.40734     1938   1 1938   1
  -60.5000       6.32224     1939   1 1939   1
  -59.5000       6.15229     1940   1 1940   1
  -58.5000       6.46660     1941   1 1941   1
  -57.5000       6.40705     1942   1 1942   1
  -56.5000       6.50603     1943   1 1943   1
  -55.5000       6.80427     1944   1 1944   1
  -54.5000       6.44736     1945   1 1945   1
  -53.5000       6.45846     1946   1 1946   1
  -52.5000       6.38469     1947   1 1947   1
  -51.5000       6.56532     1948   1 1948   1
  -50.5000       6.84216     1949   1 1949   1
  -49.5000       6.62692     1950   1 1950   1
  -48.5000       6.57985     1951   1 1951   1
  -47.5000       6.61993     1952   1 1952   1
  -46.5000       6.51452     1953   1 1953   1
  -45.5000       6.71822     1954   1 1954   1
  -44.5000       6.34849     1955   1 1955   1
  -43.5000       6.52004     1956   1 1956   1
  -42.5000       6.58108     1957   1 1957   1
  -41.5000       6.77585     1958   1 1958   1
  -40.5000       6.86230     1959   1 1959   1
  -39.5000       6.60676     1960   1 1960   1
  -38.5000       6.77774     1961   1 1961   1
  -37.5000       6.50577     1962   1 1962   1
  -36.5000       6.47445     1963   1 1963   1
  -35.5000       6.48356     1964   1 1964   1
  -34.5000       6.37843     1965   1 1965   1
  -33.5000       6.50197     1966   1 1966   1
  -32.5000       6.53148     1967   1 1967   1
  -31.5000       6.48104     1968   1 1968   1
  -30.5000       6.69021     1969   1 1969   1
  -29.5000       6.84205     1970   1 1970   1
  -28.5000       6.86813     1971   1 1971   1
  -27.5000       6.80846     1972   1 1972   1
  -26.5000       6.84588     1973   1 1973   1
  -25.5000       6.73977     1974   1 1974   1
  -24.5000       6.73241     1975   1 1975   1
  -23.5000       7.03595     1976   1 1976   1
  -22.5000       7.09046     1977   1 1977   1
  -21.5000       7.04860     1978   1 1978   1
  -20.5000       7.11543     1979   1 1979   1
  -19.5000       7.29727     1980   1 1980   1
  -18.5000       7.10454     1981   1 1981   1
  -17.5000       6.89175     1982   1 1982   1
  -16.5000       6.70968     1983   1 1983   1
  -15.5000       6.79557     1984   1 1984   1
  -14.5000       7.00570     1985   1 1985   1
  -13.5000       6.86073     1986   1 1986   1
  -12.5000       7.08971     1987   1 1987   1
  -11.5000       7.09962     1988   1 1988   1
  -10.5000       7.26649     1989   1 1989   1
  -9.50000       7.16752     1990   1 1990   1
  -8.50000       7.29468     1991   1 1991   1
  -7.50000       7.01017     1992   1 1992   1
  -6.50000       7.03397     1993   1 1993   1
  -5.50000       7.24825     1994   1 1994   1
  -4.50000       7.32288     1995   1 1995   1
  -3.50000       7.24090     1996   1 1996   1
  -2.50000       7.54155     1997   1 1997   1
  -1.50000       7.28360     1998   1 1998   1
 -0.500000       7.27482     1999   1 1999   1
  0.500000       7.32468     2000   1 2000   1
   1.50000       7.66008     2001   1 2001   1
   2.50000       7.59681     2002   1 2002   1
   3.50000       7.79110     2003   1 2003   1
   4.50000       7.66012     2004   1 2004   1
   5.50000       7.67466     2005   1 2005   1
