# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:28 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:30:52 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc land\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.570 100.00   156    6.8    0.32      -72.     45.      0   0.26       0.0   
  -149.500       6.70661     1850   1 1850   1
  -148.500       6.57128     1851   1 1851   1
  -147.500       6.96221     1852   1 1852   1
  -146.500       6.52151     1853   1 1853   1
  -145.500       6.50124     1854   1 1854   1
  -144.500       6.63615     1855   1 1855   1
  -143.500       6.48174     1856   1 1856   1
  -142.500       6.80526     1857   1 1857   1
  -141.500       6.67120     1858   1 1858   1
  -140.500       6.70983     1859   1 1859   1
  -139.500       6.49965     1860   1 1860   1
  -138.500       6.68268     1861   1 1861   1
  -137.500       6.71753     1862   1 1862   1
  -136.500       6.48618     1863   1 1863   1
  -135.500       6.96248     1864   1 1864   1
  -134.500       7.02083     1865   1 1865   1
  -133.500       6.74937     1866   1 1866   1
  -132.500       6.64368     1867   1 1867   1
  -131.500       6.99140     1868   1 1868   1
  -130.500       6.72024     1869   1 1869   1
  -129.500       6.66383     1870   1 1870   1
  -128.500       6.57811     1871   1 1871   1
  -127.500       6.75410     1872   1 1872   1
  -126.500       6.59035     1873   1 1873   1
  -125.500       6.75632     1874   1 1874   1
  -124.500       6.35859     1875   1 1875   1
  -123.500       6.92161     1876   1 1876   1
  -122.500       7.11875     1877   1 1877   1
  -121.500       6.71727     1878   1 1878   1
  -120.500       6.55079     1879   1 1879   1
  -119.500       6.71431     1880   1 1880   1
  -118.500       6.70760     1881   1 1881   1
  -117.500       6.48285     1882   1 1882   1
  -116.500       6.66113     1883   1 1883   1
  -115.500       6.44395     1884   1 1884   1
  -114.500       6.34724     1885   1 1885   1
  -113.500       6.42668     1886   1 1886   1
  -112.500       6.37181     1887   1 1887   1
  -111.500       6.70261     1888   1 1888   1
  -110.500       6.85835     1889   1 1889   1
  -109.500       6.64019     1890   1 1890   1
  -108.500       6.73452     1891   1 1891   1
  -107.500       6.96872     1892   1 1892   1
  -106.500       6.68469     1893   1 1893   1
  -105.500       6.49980     1894   1 1894   1
  -104.500       6.68057     1895   1 1895   1
  -103.500       6.56816     1896   1 1896   1
  -102.500       6.30981     1897   1 1897   1
  -101.500       6.50321     1898   1 1898   1
  -100.500       6.41115     1899   1 1899   1
  -99.5000       6.82096     1900   1 1900   1
  -98.5000       7.10171     1901   1 1901   1
  -97.5000       6.57742     1902   1 1902   1
  -96.5000       6.39956     1903   1 1903   1
  -95.5000       6.34503     1904   1 1904   1
  -94.5000       6.28792     1905   1 1905   1
  -93.5000       6.47952     1906   1 1906   1
  -92.5000       6.41463     1907   1 1907   1
  -91.5000       6.45598     1908   1 1908   1
  -90.5000       6.28459     1909   1 1909   1
  -89.5000       6.77223     1910   1 1910   1
  -88.5000       6.91017     1911   1 1911   1
  -87.5000       6.35614     1912   1 1912   1
  -86.5000       6.53365     1913   1 1913   1
  -85.5000       7.01264     1914   1 1914   1
  -84.5000       6.77730     1915   1 1915   1
  -83.5000       6.74696     1916   1 1916   1
  -82.5000       6.77477     1917   1 1917   1
  -81.5000       6.62216     1918   1 1918   1
  -80.5000       6.73562     1919   1 1919   1
  -79.5000       6.47015     1920   1 1920   1
  -78.5000       6.52961     1921   1 1921   1
  -77.5000       6.67603     1922   1 1922   1
  -76.5000       6.81908     1923   1 1923   1
  -75.5000       6.67849     1924   1 1924   1
  -74.5000       6.76888     1925   1 1925   1
  -73.5000       7.11174     1926   1 1926   1
  -72.5000       6.58740     1927   1 1927   1
  -71.5000       6.49132     1928   1 1928   1
  -70.5000       6.61217     1929   1 1929   1
  -69.5000       6.95701     1930   1 1930   1
  -68.5000       6.73439     1931   1 1931   1
  -67.5000       6.79461     1932   1 1932   1
  -66.5000       6.68854     1933   1 1933   1
  -65.5000       7.08928     1934   1 1934   1
  -64.5000       7.16131     1935   1 1935   1
  -63.5000       6.76921     1936   1 1936   1
  -62.5000       6.71040     1937   1 1937   1
  -61.5000       7.05244     1938   1 1938   1
  -60.5000       7.10527     1939   1 1939   1
  -59.5000       7.19733     1940   1 1940   1
  -58.5000       7.02620     1941   1 1941   1
  -57.5000       6.82141     1942   1 1942   1
  -56.5000       6.97088     1943   1 1943   1
  -55.5000       7.06617     1944   1 1944   1
  -54.5000       6.78471     1945   1 1945   1
  -53.5000       6.94632     1946   1 1946   1
  -52.5000       6.86297     1947   1 1947   1
  -51.5000       6.55266     1948   1 1948   1
  -50.5000       7.04374     1949   1 1949   1
  -49.5000       6.54613     1950   1 1950   1
  -48.5000       6.75588     1951   1 1951   1
  -47.5000       6.78016     1952   1 1952   1
  -46.5000       6.71903     1953   1 1953   1
  -45.5000       6.54534     1954   1 1954   1
  -44.5000       6.79810     1955   1 1955   1
  -43.5000       7.18693     1956   1 1956   1
  -42.5000       6.74194     1957   1 1957   1
  -41.5000       6.75152     1958   1 1958   1
  -40.5000       7.12549     1959   1 1959   1
  -39.5000       6.84902     1960   1 1960   1
  -38.5000       7.06195     1961   1 1961   1
  -37.5000       6.79786     1962   1 1962   1
  -36.5000       6.57012     1963   1 1963   1
  -35.5000       6.47931     1964   1 1964   1
  -34.5000       6.50650     1965   1 1965   1
  -33.5000       6.91267     1966   1 1966   1
  -32.5000       6.56953     1967   1 1967   1
  -31.5000       6.91725     1968   1 1968   1
  -30.5000       6.55823     1969   1 1969   1
  -29.5000       7.20346     1970   1 1970   1
  -28.5000       6.93090     1971   1 1971   1
  -27.5000       6.69911     1972   1 1972   1
  -26.5000       6.63393     1973   1 1973   1
  -25.5000       6.35723     1974   1 1974   1
  -24.5000       6.40094     1975   1 1975   1
  -23.5000       6.64788     1976   1 1976   1
  -22.5000       6.96049     1977   1 1977   1
  -21.5000       7.28394     1978   1 1978   1
  -20.5000       6.93016     1979   1 1979   1
  -19.5000       6.82025     1980   1 1980   1
  -18.5000       6.82941     1981   1 1981   1
  -17.5000       6.92605     1982   1 1982   1
  -16.5000       6.86878     1983   1 1983   1
  -15.5000       6.96762     1984   1 1984   1
  -14.5000       7.09967     1985   1 1985   1
  -13.5000       7.15414     1986   1 1986   1
  -12.5000       7.20653     1987   1 1987   1
  -11.5000       7.12392     1988   1 1988   1
  -10.5000       7.60171     1989   1 1989   1
  -9.50000       7.61287     1990   1 1990   1
  -8.50000       7.13999     1991   1 1991   1
  -7.50000       6.95854     1992   1 1992   1
  -6.50000       7.07733     1993   1 1993   1
  -5.50000       6.95452     1994   1 1994   1
  -4.50000       7.12597     1995   1 1995   1
  -3.50000       7.40973     1996   1 1996   1
  -2.50000       7.35072     1997   1 1997   1
  -1.50000       7.44545     1998   1 1998   1
 -0.500000       7.66048     1999   1 1999   1
  0.500000       7.38455     2000   1 2000   1
   1.50000       7.47455     2001   1 2001   1
   2.50000       7.54160     2002   1 2002   1
   3.50000       7.58850     2003   1 2003   1
   4.50000       7.74068     2004   1 2004   1
   5.50000       7.83515     2005   1 2005   1
