# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:29:29 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc land\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.779 100.00   156    7.4    0.41      -72.     45.      0   0.26       0.0   
  -149.500       7.06291     1850   1 1850   1
  -148.500       6.96731     1851   1 1851   1
  -147.500       6.86701     1852   1 1852   1
  -146.500       7.36960     1853   1 1853   1
  -145.500       7.42161     1854   1 1854   1
  -144.500       7.06675     1855   1 1855   1
  -143.500       6.97482     1856   1 1856   1
  -142.500       6.75090     1857   1 1857   1
  -141.500       6.97317     1858   1 1858   1
  -140.500       7.04034     1859   1 1859   1
  -139.500       7.13009     1860   1 1860   1
  -138.500       7.39384     1861   1 1861   1
  -137.500       7.12659     1862   1 1862   1
  -136.500       7.13097     1863   1 1863   1
  -135.500       6.88838     1864   1 1864   1
  -134.500       6.92804     1865   1 1865   1
  -133.500       7.30722     1866   1 1866   1
  -132.500       7.17492     1867   1 1867   1
  -131.500       7.29064     1868   1 1868   1
  -130.500       7.29482     1869   1 1869   1
  -129.500       7.29738     1870   1 1870   1
  -128.500       7.17067     1871   1 1871   1
  -127.500       7.13561     1872   1 1872   1
  -126.500       7.28644     1873   1 1873   1
  -125.500       7.28694     1874   1 1874   1
  -124.500       7.24165     1875   1 1875   1
  -123.500       7.16881     1876   1 1876   1
  -122.500       7.26547     1877   1 1877   1
  -121.500       7.37937     1878   1 1878   1
  -120.500       7.29494     1879   1 1879   1
  -119.500       7.36201     1880   1 1880   1
  -118.500       7.46087     1881   1 1881   1
  -117.500       7.22232     1882   1 1882   1
  -116.500       7.20116     1883   1 1883   1
  -115.500       6.73343     1884   1 1884   1
  -114.500       6.71004     1885   1 1885   1
  -113.500       6.64734     1886   1 1886   1
  -112.500       7.05137     1887   1 1887   1
  -111.500       6.88059     1888   1 1888   1
  -110.500       6.99026     1889   1 1889   1
  -109.500       6.73057     1890   1 1890   1
  -108.500       6.93704     1891   1 1891   1
  -107.500       6.81241     1892   1 1892   1
  -106.500       7.14807     1893   1 1893   1
  -105.500       7.07424     1894   1 1894   1
  -104.500       6.95802     1895   1 1895   1
  -103.500       7.11266     1896   1 1896   1
  -102.500       7.14334     1897   1 1897   1
  -101.500       6.97990     1898   1 1898   1
  -100.500       7.04623     1899   1 1899   1
  -99.5000       7.22170     1900   1 1900   1
  -98.5000       7.25476     1901   1 1901   1
  -97.5000       7.38975     1902   1 1902   1
  -96.5000       7.11633     1903   1 1903   1
  -95.5000       7.12463     1904   1 1904   1
  -94.5000       7.03487     1905   1 1905   1
  -93.5000       7.45266     1906   1 1906   1
  -92.5000       7.26509     1907   1 1907   1
  -91.5000       7.54223     1908   1 1908   1
  -90.5000       7.05092     1909   1 1909   1
  -89.5000       7.30300     1910   1 1910   1
  -88.5000       7.23375     1911   1 1911   1
  -87.5000       7.16064     1912   1 1912   1
  -86.5000       7.31447     1913   1 1913   1
  -85.5000       7.21154     1914   1 1914   1
  -84.5000       7.29911     1915   1 1915   1
  -83.5000       7.35721     1916   1 1916   1
  -82.5000       7.49294     1917   1 1917   1
  -81.5000       7.52988     1918   1 1918   1
  -80.5000       7.45413     1919   1 1919   1
  -79.5000       7.39739     1920   1 1920   1
  -78.5000       7.46886     1921   1 1921   1
  -77.5000       7.39347     1922   1 1922   1
  -76.5000       7.20936     1923   1 1923   1
  -75.5000       7.15451     1924   1 1924   1
  -74.5000       7.29516     1925   1 1925   1
  -73.5000       7.34880     1926   1 1926   1
  -72.5000       7.51248     1927   1 1927   1
  -71.5000       7.57171     1928   1 1928   1
  -70.5000       7.93950     1929   1 1929   1
  -69.5000       7.52123     1930   1 1930   1
  -68.5000       7.34059     1931   1 1931   1
  -67.5000       7.29311     1932   1 1932   1
  -66.5000       7.11399     1933   1 1933   1
  -65.5000       7.48053     1934   1 1934   1
  -64.5000       7.59014     1935   1 1935   1
  -63.5000       7.68334     1936   1 1936   1
  -62.5000       7.53934     1937   1 1937   1
  -61.5000       7.61240     1938   1 1938   1
  -60.5000       7.56842     1939   1 1939   1
  -59.5000       7.71291     1940   1 1940   1
  -58.5000       7.69132     1941   1 1941   1
  -57.5000       7.72112     1942   1 1942   1
  -56.5000       7.53687     1943   1 1943   1
  -55.5000       7.59506     1944   1 1944   1
  -54.5000       7.62100     1945   1 1945   1
  -53.5000       7.37194     1946   1 1946   1
  -52.5000       7.34129     1947   1 1947   1
  -51.5000       7.32277     1948   1 1948   1
  -50.5000       7.73362     1949   1 1949   1
  -49.5000       7.75539     1950   1 1950   1
  -48.5000       7.42069     1951   1 1951   1
  -47.5000       7.37379     1952   1 1952   1
  -46.5000       7.20483     1953   1 1953   1
  -45.5000       7.55533     1954   1 1954   1
  -44.5000       7.38851     1955   1 1955   1
  -43.5000       7.48021     1956   1 1956   1
  -42.5000       7.43524     1957   1 1957   1
  -41.5000       7.71884     1958   1 1958   1
  -40.5000       7.70389     1959   1 1959   1
  -39.5000       7.71581     1960   1 1960   1
  -38.5000       7.56230     1961   1 1961   1
  -37.5000       7.33867     1962   1 1962   1
  -36.5000       7.34697     1963   1 1963   1
  -35.5000       7.22834     1964   1 1964   1
  -34.5000       7.63348     1965   1 1965   1
  -33.5000       7.16837     1966   1 1966   1
  -32.5000       7.58222     1967   1 1967   1
  -31.5000       7.44210     1968   1 1968   1
  -30.5000       7.42754     1969   1 1969   1
  -29.5000       7.48651     1970   1 1970   1
  -28.5000       7.71691     1971   1 1971   1
  -27.5000       7.94826     1972   1 1972   1
  -26.5000       7.54670     1973   1 1973   1
  -25.5000       7.46825     1974   1 1974   1
  -24.5000       7.31945     1975   1 1975   1
  -23.5000       7.35494     1976   1 1976   1
  -22.5000       7.69802     1977   1 1977   1
  -21.5000       7.70998     1978   1 1978   1
  -20.5000       7.64673     1979   1 1979   1
  -19.5000       8.05951     1980   1 1980   1
  -18.5000       7.76628     1981   1 1981   1
  -17.5000       8.00547     1982   1 1982   1
  -16.5000       7.89387     1983   1 1983   1
  -15.5000       7.98693     1984   1 1984   1
  -14.5000       7.45966     1985   1 1985   1
  -13.5000       7.76146     1986   1 1986   1
  -12.5000       7.94863     1987   1 1987   1
  -11.5000       8.26192     1988   1 1988   1
  -10.5000       8.10743     1989   1 1989   1
  -9.50000       7.99176     1990   1 1990   1
  -8.50000       7.69454     1991   1 1991   1
  -7.50000       7.49402     1992   1 1992   1
  -6.50000       7.68921     1993   1 1993   1
  -5.50000       7.72804     1994   1 1994   1
  -4.50000       8.02227     1995   1 1995   1
  -3.50000       8.52209     1996   1 1996   1
  -2.50000       8.45225     1997   1 1997   1
  -1.50000       8.25536     1998   1 1998   1
 -0.500000       8.47097     1999   1 1999   1
  0.500000       8.64368     2000   1 2000   1
   1.50000       8.20582     2001   1 2001   1
   2.50000       8.42466     2002   1 2002   1
   3.50000       8.49672     2003   1 2003   1
   4.50000       8.50192     2004   1 2004   1
   5.50000       8.80837     2005   1 2005   1
