# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:28 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/worldland/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:31:03 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc land\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.768 100.00   156    7.0    0.47      -72.     45.      0   0.31       0.0   
  -149.500       6.61750     1850   1 1850   1
  -148.500       6.55924     1851   1 1851   1
  -147.500       6.50384     1852   1 1852   1
  -146.500       6.83194     1853   1 1853   1
  -145.500       6.76065     1854   1 1854   1
  -144.500       6.79059     1855   1 1855   1
  -143.500       6.80769     1856   1 1856   1
  -142.500       5.96300     1857   1 1857   1
  -141.500       6.41573     1858   1 1858   1
  -140.500       6.64290     1859   1 1859   1
  -139.500       6.97297     1860   1 1860   1
  -138.500       6.65355     1861   1 1861   1
  -137.500       6.85705     1862   1 1862   1
  -136.500       6.35796     1863   1 1863   1
  -135.500       6.75286     1864   1 1864   1
  -134.500       6.63894     1865   1 1865   1
  -133.500       6.47209     1866   1 1866   1
  -132.500       6.50987     1867   1 1867   1
  -131.500       6.62048     1868   1 1868   1
  -130.500       6.80558     1869   1 1869   1
  -129.500       6.71475     1870   1 1870   1
  -128.500       6.86899     1871   1 1871   1
  -127.500       6.87320     1872   1 1872   1
  -126.500       6.93684     1873   1 1873   1
  -125.500       6.95067     1874   1 1874   1
  -124.500       6.91270     1875   1 1875   1
  -123.500       6.67847     1876   1 1876   1
  -122.500       6.91655     1877   1 1877   1
  -121.500       6.53181     1878   1 1878   1
  -120.500       6.93641     1879   1 1879   1
  -119.500       7.07528     1880   1 1880   1
  -118.500       7.02856     1881   1 1881   1
  -117.500       6.84253     1882   1 1882   1
  -116.500       6.63241     1883   1 1883   1
  -115.500       5.79659     1884   1 1884   1
  -114.500       6.40232     1885   1 1885   1
  -113.500       6.43005     1886   1 1886   1
  -112.500       6.74751     1887   1 1887   1
  -111.500       6.74174     1888   1 1888   1
  -110.500       6.54891     1889   1 1889   1
  -109.500       6.74627     1890   1 1890   1
  -108.500       6.33914     1891   1 1891   1
  -107.500       6.36242     1892   1 1892   1
  -106.500       6.56463     1893   1 1893   1
  -105.500       6.76111     1894   1 1894   1
  -104.500       6.94072     1895   1 1895   1
  -103.500       6.71113     1896   1 1896   1
  -102.500       6.90891     1897   1 1897   1
  -101.500       6.89863     1898   1 1898   1
  -100.500       7.04070     1899   1 1899   1
  -99.5000       6.66323     1900   1 1900   1
  -98.5000       6.91208     1901   1 1901   1
  -97.5000       6.93662     1902   1 1902   1
  -96.5000       6.20641     1903   1 1903   1
  -95.5000       6.32116     1904   1 1904   1
  -94.5000       6.36986     1905   1 1905   1
  -93.5000       6.65421     1906   1 1906   1
  -92.5000       6.82990     1907   1 1907   1
  -91.5000       6.49609     1908   1 1908   1
  -90.5000       6.83230     1909   1 1909   1
  -89.5000       6.58053     1910   1 1910   1
  -88.5000       6.53070     1911   1 1911   1
  -87.5000       6.61548     1912   1 1912   1
  -86.5000       6.39413     1913   1 1913   1
  -85.5000       6.57323     1914   1 1914   1
  -84.5000       6.70341     1915   1 1915   1
  -83.5000       6.64393     1916   1 1916   1
  -82.5000       6.79000     1917   1 1917   1
  -81.5000       6.78456     1918   1 1918   1
  -80.5000       6.91263     1919   1 1919   1
  -79.5000       7.17326     1920   1 1920   1
  -78.5000       7.03694     1921   1 1921   1
  -77.5000       7.00951     1922   1 1922   1
  -76.5000       6.74005     1923   1 1923   1
  -75.5000       6.80688     1924   1 1924   1
  -74.5000       7.10255     1925   1 1925   1
  -73.5000       6.81582     1926   1 1926   1
  -72.5000       7.18597     1927   1 1927   1
  -71.5000       6.85893     1928   1 1928   1
  -70.5000       6.79769     1929   1 1929   1
  -69.5000       6.69372     1930   1 1930   1
  -68.5000       7.14820     1931   1 1931   1
  -67.5000       7.00568     1932   1 1932   1
  -66.5000       7.10699     1933   1 1933   1
  -65.5000       7.09059     1934   1 1934   1
  -64.5000       7.16897     1935   1 1935   1
  -63.5000       7.00743     1936   1 1936   1
  -62.5000       7.28280     1937   1 1937   1
  -61.5000       7.35146     1938   1 1938   1
  -60.5000       6.98570     1939   1 1939   1
  -59.5000       7.05945     1940   1 1940   1
  -58.5000       7.14965     1941   1 1941   1
  -57.5000       6.97170     1942   1 1942   1
  -56.5000       7.22487     1943   1 1943   1
  -55.5000       7.11375     1944   1 1944   1
  -54.5000       7.12011     1945   1 1945   1
  -53.5000       6.99622     1946   1 1946   1
  -52.5000       7.10994     1947   1 1947   1
  -51.5000       6.93292     1948   1 1948   1
  -50.5000       7.24830     1949   1 1949   1
  -49.5000       6.89039     1950   1 1950   1
  -48.5000       6.97978     1951   1 1951   1
  -47.5000       6.87093     1952   1 1952   1
  -46.5000       7.12249     1953   1 1953   1
  -45.5000       6.87150     1954   1 1954   1
  -44.5000       6.91154     1955   1 1955   1
  -43.5000       6.89270     1956   1 1956   1
  -42.5000       7.08140     1957   1 1957   1
  -41.5000       6.95973     1958   1 1958   1
  -40.5000       6.96040     1959   1 1959   1
  -39.5000       7.12440     1960   1 1960   1
  -38.5000       6.90831     1961   1 1961   1
  -37.5000       7.32541     1962   1 1962   1
  -36.5000       6.91454     1963   1 1963   1
  -35.5000       6.55623     1964   1 1964   1
  -34.5000       6.83495     1965   1 1965   1
  -33.5000       7.08271     1966   1 1966   1
  -32.5000       7.09126     1967   1 1967   1
  -31.5000       7.03983     1968   1 1968   1
  -30.5000       6.91881     1969   1 1969   1
  -29.5000       6.94324     1970   1 1970   1
  -28.5000       7.13250     1971   1 1971   1
  -27.5000       7.11328     1972   1 1972   1
  -26.5000       6.99671     1973   1 1973   1
  -25.5000       7.49334     1974   1 1974   1
  -24.5000       7.06112     1975   1 1975   1
  -23.5000       7.43826     1976   1 1976   1
  -22.5000       7.32057     1977   1 1977   1
  -21.5000       7.23428     1978   1 1978   1
  -20.5000       7.39078     1979   1 1979   1
  -19.5000       7.15090     1980   1 1980   1
  -18.5000       7.47946     1981   1 1981   1
  -17.5000       7.21628     1982   1 1982   1
  -16.5000       7.32644     1983   1 1983   1
  -15.5000       7.47049     1984   1 1984   1
  -14.5000       7.35945     1985   1 1985   1
  -13.5000       7.88169     1986   1 1986   1
  -12.5000       7.75063     1987   1 1987   1
  -11.5000       7.85424     1988   1 1988   1
  -10.5000       7.86822     1989   1 1989   1
  -9.50000       7.94352     1990   1 1990   1
  -8.50000       7.86751     1991   1 1991   1
  -7.50000       7.19202     1992   1 1992   1
  -6.50000       7.57984     1993   1 1993   1
  -5.50000       7.89367     1994   1 1994   1
  -4.50000       7.75441     1995   1 1995   1
  -3.50000       8.06611     1996   1 1996   1
  -2.50000       8.05298     1997   1 1997   1
  -1.50000       7.96918     1998   1 1998   1
 -0.500000       8.04877     1999   1 1999   1
  0.500000       8.20174     2000   1 2000   1
   1.50000       8.20656     2001   1 2001   1
   2.50000       8.39433     2002   1 2002   1
   3.50000       8.28304     2003   1 2003   1
   4.50000       8.30698     2004   1 2004   1
   5.50000       8.21233     2005   1 2005   1
