# title :: quantiles of tas (Near-Surface Air Temperature)
# file :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc
# oldertitle :: spatial statistic of BNU-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp26
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9c4e2142-ccae-41b6-b53e-8a9e0894a71d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-03-23T09:45:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-07-11 22:36:17 quantiles_series tas world one mon 1 ave 12 0 0 1986 2005 rcp26_rcp45_rcp60_rcp85 atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_*_rcp26_*_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_*_rcp45_*_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_*_rcp60_*_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_*_rcp85_*_world.dat atlas/series/CMIP5one/quantiles/world/quant_tas_world_mon1_ave12_all_ref0-0_1986-2005_CMIP5one_rcp26_rcp45_rcp60_rcp85.txt\n 2019-05-03 18:59:29 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc all\nWed Mar 27 13:58:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# files :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CCSM4_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CanESM2_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC5_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_HadGEM2-ES_rcp26_r2i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CCSM4_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MIROC5_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_inmcm4_rcp45_r1i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_world.dat atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-ESM2M_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC5_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_world.dat atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CCSM4_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CanESM2_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_world.dat atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world.dat
# year mean min 2.5% 5% 10% 17% 25% 50% 75% 83% 90% 95% 97.5% max sd
# rcp26  
2005     14.2705     12.8157     12.8157     13.0389     13.2321     13.5177     13.8496     14.1172     14.8918     15.0702     15.5434     15.7486     15.8957     15.8957************


# rcp45  
2005     14.2688     12.8159     12.8416     13.1659     13.3156     13.6541     13.8221     14.1746     14.7972     15.0320     15.3411     15.6610     15.8797     15.8968************


# rcp60  
2005     14.3721     13.1589     13.1589     13.1731     13.2577     13.6561     13.8648     14.1556     15.0264     15.2656     15.6377     15.8281     15.8960     15.8960************


# rcp85  
2005     14.1964     12.8159     12.8159     13.1591     13.2921     13.6340     13.7830     14.0785     14.4963     14.9542     15.1154     15.6693     15.8962     15.8962************


# sresa1b
2005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


