# correlate time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 81890c79-2e49-4705-808d-d0ea81c0cfc7
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-14T21:35:11Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5B-LR_Argentina.nc
# history ::  2022-07-06 21:39:40 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:39:40 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5B-LR_Argentina.nc\nWed Mar 27 19:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.689 100.00   156    15.    0.51      -72.     45.      0   0.37       0.0   
  -149.500       14.3358     1850   1 1850   1
  -148.500       14.8028     1851   1 1851   1
  -147.500       14.5512     1852   1 1852   1
  -146.500       15.2118     1853   1 1853   1
  -145.500       15.4221     1854   1 1854   1
  -144.500       14.5140     1855   1 1855   1
  -143.500       14.3672     1856   1 1856   1
  -142.500       14.8346     1857   1 1857   1
  -141.500       13.6927     1858   1 1858   1
  -140.500       14.2906     1859   1 1859   1
  -139.500       14.6678     1860   1 1860   1
  -138.500       14.0854     1861   1 1861   1
  -137.500       14.7319     1862   1 1862   1
  -136.500       14.0282     1863   1 1863   1
  -135.500       13.9950     1864   1 1864   1
  -134.500       14.7813     1865   1 1865   1
  -133.500       14.1937     1866   1 1866   1
  -132.500       14.1080     1867   1 1867   1
  -131.500       14.2111     1868   1 1868   1
  -130.500       14.0243     1869   1 1869   1
  -129.500       15.0126     1870   1 1870   1
  -128.500       14.6746     1871   1 1871   1
  -127.500       15.0285     1872   1 1872   1
  -126.500       14.7149     1873   1 1873   1
  -125.500       14.5613     1874   1 1874   1
  -124.500       15.2349     1875   1 1875   1
  -123.500       14.8594     1876   1 1876   1
  -122.500       15.1589     1877   1 1877   1
  -121.500       14.1114     1878   1 1878   1
  -120.500       15.2799     1879   1 1879   1
  -119.500       14.8243     1880   1 1880   1
  -118.500       14.4192     1881   1 1881   1
  -117.500       14.6265     1882   1 1882   1
  -116.500       14.1568     1883   1 1883   1
  -115.500       13.9930     1884   1 1884   1
  -114.500       13.8577     1885   1 1885   1
  -113.500       14.1072     1886   1 1886   1
  -112.500       13.9335     1887   1 1887   1
  -111.500       14.3428     1888   1 1888   1
  -110.500       14.8153     1889   1 1889   1
  -109.500       14.3071     1890   1 1890   1
  -108.500       15.0052     1891   1 1891   1
  -107.500       14.5298     1892   1 1892   1
  -106.500       15.0022     1893   1 1893   1
  -105.500       14.5867     1894   1 1894   1
  -104.500       14.8286     1895   1 1895   1
  -103.500       14.9950     1896   1 1896   1
  -102.500       14.8340     1897   1 1897   1
  -101.500       15.1224     1898   1 1898   1
  -100.500       14.7697     1899   1 1899   1
  -99.5000       14.9190     1900   1 1900   1
  -98.5000       14.5075     1901   1 1901   1
  -97.5000       15.2660     1902   1 1902   1
  -96.5000       14.8804     1903   1 1903   1
  -95.5000       14.7824     1904   1 1904   1
  -94.5000       14.6183     1905   1 1905   1
  -93.5000       15.2471     1906   1 1906   1
  -92.5000       15.4786     1907   1 1907   1
  -91.5000       15.1641     1908   1 1908   1
  -90.5000       15.6101     1909   1 1909   1
  -89.5000       15.4443     1910   1 1910   1
  -88.5000       14.6781     1911   1 1911   1
  -87.5000       15.1552     1912   1 1912   1
  -86.5000       15.0304     1913   1 1913   1
  -85.5000       14.8988     1914   1 1914   1
  -84.5000       15.1240     1915   1 1915   1
  -83.5000       14.8944     1916   1 1916   1
  -82.5000       14.7360     1917   1 1917   1
  -81.5000       15.3734     1918   1 1918   1
  -80.5000       14.6135     1919   1 1919   1
  -79.5000       15.2125     1920   1 1920   1
  -78.5000       15.0213     1921   1 1921   1
  -77.5000       14.8691     1922   1 1922   1
  -76.5000       15.5087     1923   1 1923   1
  -75.5000       15.2942     1924   1 1924   1
  -74.5000       15.0509     1925   1 1925   1
  -73.5000       14.8595     1926   1 1926   1
  -72.5000       15.3907     1927   1 1927   1
  -71.5000       15.2329     1928   1 1928   1
  -70.5000       14.7355     1929   1 1929   1
  -69.5000       15.3594     1930   1 1930   1
  -68.5000       15.0437     1931   1 1931   1
  -67.5000       15.7892     1932   1 1932   1
  -66.5000       15.3736     1933   1 1933   1
  -65.5000       15.9184     1934   1 1934   1
  -64.5000       15.2434     1935   1 1935   1
  -63.5000       15.5670     1936   1 1936   1
  -62.5000       15.2165     1937   1 1937   1
  -61.5000       15.3219     1938   1 1938   1
  -60.5000       15.3081     1939   1 1939   1
  -59.5000       15.0682     1940   1 1940   1
  -58.5000       15.3257     1941   1 1941   1
  -57.5000       14.3219     1942   1 1942   1
  -56.5000       15.5303     1943   1 1943   1
  -55.5000       15.5677     1944   1 1944   1
  -54.5000       15.0966     1945   1 1945   1
  -53.5000       14.7895     1946   1 1946   1
  -52.5000       15.3070     1947   1 1947   1
  -51.5000       14.8931     1948   1 1948   1
  -50.5000       15.6359     1949   1 1949   1
  -49.5000       15.3539     1950   1 1950   1
  -48.5000       15.5001     1951   1 1951   1
  -47.5000       15.3072     1952   1 1952   1
  -46.5000       14.9216     1953   1 1953   1
  -45.5000       15.1214     1954   1 1954   1
  -44.5000       15.0588     1955   1 1955   1
  -43.5000       15.1897     1956   1 1956   1
  -42.5000       14.8189     1957   1 1957   1
  -41.5000       15.4213     1958   1 1958   1
  -40.5000       15.5921     1959   1 1959   1
  -39.5000       15.4050     1960   1 1960   1
  -38.5000       15.3014     1961   1 1961   1
  -37.5000       15.0504     1962   1 1962   1
  -36.5000       14.5768     1963   1 1963   1
  -35.5000       14.6581     1964   1 1964   1
  -34.5000       15.0314     1965   1 1965   1
  -33.5000       14.8275     1966   1 1966   1
  -32.5000       15.3672     1967   1 1967   1
  -31.5000       14.3912     1968   1 1968   1
  -30.5000       15.5237     1969   1 1969   1
  -29.5000       15.0008     1970   1 1970   1
  -28.5000       14.9416     1971   1 1971   1
  -27.5000       15.2947     1972   1 1972   1
  -26.5000       15.4023     1973   1 1973   1
  -25.5000       15.7759     1974   1 1974   1
  -24.5000       15.8470     1975   1 1975   1
  -23.5000       15.6866     1976   1 1976   1
  -22.5000       15.5542     1977   1 1977   1
  -21.5000       15.5896     1978   1 1978   1
  -20.5000       15.4493     1979   1 1979   1
  -19.5000       15.2155     1980   1 1980   1
  -18.5000       15.4688     1981   1 1981   1
  -17.5000       15.8751     1982   1 1982   1
  -16.5000       15.6665     1983   1 1983   1
  -15.5000       15.7205     1984   1 1984   1
  -14.5000       15.0793     1985   1 1985   1
  -13.5000       15.0855     1986   1 1986   1
  -12.5000       15.4636     1987   1 1987   1
  -11.5000       15.3008     1988   1 1988   1
  -10.5000       15.5778     1989   1 1989   1
  -9.50000       15.1834     1990   1 1990   1
  -8.50000       15.3696     1991   1 1991   1
  -7.50000       15.3939     1992   1 1992   1
  -6.50000       15.0714     1993   1 1993   1
  -5.50000       15.9656     1994   1 1994   1
  -4.50000       15.5107     1995   1 1995   1
  -3.50000       16.0510     1996   1 1996   1
  -2.50000       16.0214     1997   1 1997   1
  -1.50000       15.7034     1998   1 1998   1
 -0.500000       15.6189     1999   1 1999   1
  0.500000       15.9644     2000   1 2000   1
   1.50000       15.7634     2001   1 2001   1
   2.50000       15.4625     2002   1 2002   1
   3.50000       15.8853     2003   1 2003   1
   4.50000       15.5373     2004   1 2004   1
   5.50000       15.3438     2005   1 2005   1
