# correlate time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 7489ae33-b810-4760-8789-5815aa8f33e2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-08T08:31:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.8
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Argentina/mask_MIROC5_Argentina.nc
# history ::  2022-07-06 21:40:00 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:40:00 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_MIROC5_Argentina.nc\nWed Mar 27 19:51:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.589 100.00   156    17.    0.36      -72.     45.      0   0.29       0.0   
  -149.500       16.5705     1850   1 1850   1
  -148.500       16.4556     1851   1 1851   1
  -147.500       16.7621     1852   1 1852   1
  -146.500       16.9523     1853   1 1853   1
  -145.500       16.1752     1854   1 1854   1
  -144.500       16.5072     1855   1 1855   1
  -143.500       16.2738     1856   1 1856   1
  -142.500       15.8039     1857   1 1857   1
  -141.500       16.3216     1858   1 1858   1
  -140.500       16.3150     1859   1 1859   1
  -139.500       16.7942     1860   1 1860   1
  -138.500       15.9529     1861   1 1861   1
  -137.500       16.5301     1862   1 1862   1
  -136.500       16.3386     1863   1 1863   1
  -135.500       16.4905     1864   1 1864   1
  -134.500       16.7260     1865   1 1865   1
  -133.500       16.3196     1866   1 1866   1
  -132.500       16.5644     1867   1 1867   1
  -131.500       16.4513     1868   1 1868   1
  -130.500       16.5759     1869   1 1869   1
  -129.500       16.4594     1870   1 1870   1
  -128.500       16.5173     1871   1 1871   1
  -127.500       16.2090     1872   1 1872   1
  -126.500       16.4079     1873   1 1873   1
  -125.500       16.3038     1874   1 1874   1
  -124.500       16.7479     1875   1 1875   1
  -123.500       16.5106     1876   1 1876   1
  -122.500       16.2114     1877   1 1877   1
  -121.500       16.0342     1878   1 1878   1
  -120.500       16.0982     1879   1 1879   1
  -119.500       16.2080     1880   1 1880   1
  -118.500       16.1402     1881   1 1881   1
  -117.500       16.0051     1882   1 1882   1
  -116.500       15.9495     1883   1 1883   1
  -115.500       16.0078     1884   1 1884   1
  -114.500       16.0991     1885   1 1885   1
  -113.500       16.4654     1886   1 1886   1
  -112.500       16.4762     1887   1 1887   1
  -111.500       16.5398     1888   1 1888   1
  -110.500       16.5905     1889   1 1889   1
  -109.500       16.4734     1890   1 1890   1
  -108.500       16.3247     1891   1 1891   1
  -107.500       16.1557     1892   1 1892   1
  -106.500       16.5462     1893   1 1893   1
  -105.500       16.1859     1894   1 1894   1
  -104.500       16.7800     1895   1 1895   1
  -103.500       16.3032     1896   1 1896   1
  -102.500       16.8953     1897   1 1897   1
  -101.500       16.6106     1898   1 1898   1
  -100.500       16.7777     1899   1 1899   1
  -99.5000       16.6026     1900   1 1900   1
  -98.5000       16.5921     1901   1 1901   1
  -97.5000       16.5397     1902   1 1902   1
  -96.5000       16.3123     1903   1 1903   1
  -95.5000       16.7651     1904   1 1904   1
  -94.5000       16.5202     1905   1 1905   1
  -93.5000       16.4278     1906   1 1906   1
  -92.5000       15.9706     1907   1 1907   1
  -91.5000       16.7372     1908   1 1908   1
  -90.5000       16.4001     1909   1 1909   1
  -89.5000       16.5992     1910   1 1910   1
  -88.5000       16.5583     1911   1 1911   1
  -87.5000       16.5264     1912   1 1912   1
  -86.5000       16.5684     1913   1 1913   1
  -85.5000       16.2910     1914   1 1914   1
  -84.5000       16.8768     1915   1 1915   1
  -83.5000       16.1725     1916   1 1916   1
  -82.5000       16.8588     1917   1 1917   1
  -81.5000       16.1953     1918   1 1918   1
  -80.5000       16.0882     1919   1 1919   1
  -79.5000       16.7132     1920   1 1920   1
  -78.5000       16.9776     1921   1 1921   1
  -77.5000       16.8794     1922   1 1922   1
  -76.5000       16.5238     1923   1 1923   1
  -75.5000       16.9119     1924   1 1924   1
  -74.5000       16.8963     1925   1 1925   1
  -73.5000       15.9469     1926   1 1926   1
  -72.5000       17.0555     1927   1 1927   1
  -71.5000       16.4758     1928   1 1928   1
  -70.5000       17.0202     1929   1 1929   1
  -69.5000       16.7084     1930   1 1930   1
  -68.5000       16.6454     1931   1 1931   1
  -67.5000       16.9907     1932   1 1932   1
  -66.5000       16.5992     1933   1 1933   1
  -65.5000       17.0061     1934   1 1934   1
  -64.5000       17.0742     1935   1 1935   1
  -63.5000       16.3221     1936   1 1936   1
  -62.5000       16.7329     1937   1 1937   1
  -61.5000       16.9986     1938   1 1938   1
  -60.5000       16.6375     1939   1 1939   1
  -59.5000       16.8901     1940   1 1940   1
  -58.5000       16.7915     1941   1 1941   1
  -57.5000       16.5841     1942   1 1942   1
  -56.5000       17.0555     1943   1 1943   1
  -55.5000       17.3183     1944   1 1944   1
  -54.5000       17.3144     1945   1 1945   1
  -53.5000       17.1649     1946   1 1946   1
  -52.5000       17.2492     1947   1 1947   1
  -51.5000       17.1544     1948   1 1948   1
  -50.5000       16.7112     1949   1 1949   1
  -49.5000       16.7736     1950   1 1950   1
  -48.5000       17.4114     1951   1 1951   1
  -47.5000       16.5152     1952   1 1952   1
  -46.5000       16.7155     1953   1 1953   1
  -45.5000       17.0837     1954   1 1954   1
  -44.5000       16.9332     1955   1 1955   1
  -43.5000       16.5335     1956   1 1956   1
  -42.5000       16.8801     1957   1 1957   1
  -41.5000       17.0431     1958   1 1958   1
  -40.5000       17.3650     1959   1 1959   1
  -39.5000       16.2903     1960   1 1960   1
  -38.5000       16.6940     1961   1 1961   1
  -37.5000       16.3693     1962   1 1962   1
  -36.5000       16.6674     1963   1 1963   1
  -35.5000       16.7676     1964   1 1964   1
  -34.5000       16.5686     1965   1 1965   1
  -33.5000       16.5283     1966   1 1966   1
  -32.5000       17.1989     1967   1 1967   1
  -31.5000       16.2416     1968   1 1968   1
  -30.5000       16.8163     1969   1 1969   1
  -29.5000       16.7291     1970   1 1970   1
  -28.5000       16.9546     1971   1 1971   1
  -27.5000       17.0744     1972   1 1972   1
  -26.5000       16.4902     1973   1 1973   1
  -25.5000       16.3314     1974   1 1974   1
  -24.5000       17.2138     1975   1 1975   1
  -23.5000       16.9390     1976   1 1976   1
  -22.5000       17.1806     1977   1 1977   1
  -21.5000       16.3224     1978   1 1978   1
  -20.5000       17.2694     1979   1 1979   1
  -19.5000       17.3007     1980   1 1980   1
  -18.5000       16.8263     1981   1 1981   1
  -17.5000       16.7869     1982   1 1982   1
  -16.5000       16.6774     1983   1 1983   1
  -15.5000       16.6961     1984   1 1984   1
  -14.5000       17.1971     1985   1 1985   1
  -13.5000       17.2525     1986   1 1986   1
  -12.5000       17.1346     1987   1 1987   1
  -11.5000       16.7325     1988   1 1988   1
  -10.5000       17.2042     1989   1 1989   1
  -9.50000       17.0028     1990   1 1990   1
  -8.50000       17.0720     1991   1 1991   1
  -7.50000       16.5092     1992   1 1992   1
  -6.50000       16.4390     1993   1 1993   1
  -5.50000       16.8459     1994   1 1994   1
  -4.50000       16.7130     1995   1 1995   1
  -3.50000       16.8697     1996   1 1996   1
  -2.50000       16.9384     1997   1 1997   1
  -1.50000       17.1060     1998   1 1998   1
 -0.500000       17.4668     1999   1 1999   1
  0.500000       17.3634     2000   1 2000   1
   1.50000       17.1599     2001   1 2001   1
   2.50000       17.1022     2002   1 2002   1
   3.50000       16.9435     2003   1 2003   1
   4.50000       16.7093     2004   1 2004   1
   5.50000       17.1106     2005   1 2005   1
