# correlate time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 105843b1-f684-4c88-a70c-27342015c312
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T16:29:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-CC-E4arobio_g8RCP45 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R-CC_Argentina.nc
# history ::  2022-07-06 21:38:20 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:38:20 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-R-CC_Argentina.nc\nWed Mar 27 19:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:47:52 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.155  94.73   156    16.    0.40      -72.     45.      0   0.39       0.0   
  -149.500       17.1169     1850   1 1850   1
  -148.500       16.0249     1851   1 1851   1
  -147.500       15.8149     1852   1 1852   1
  -146.500       15.6452     1853   1 1853   1
  -145.500       16.9330     1854   1 1854   1
  -144.500       15.4812     1855   1 1855   1
  -143.500       15.6129     1856   1 1856   1
  -142.500       15.0915     1857   1 1857   1
  -141.500       16.0106     1858   1 1858   1
  -140.500       16.3220     1859   1 1859   1
  -139.500       16.3013     1860   1 1860   1
  -138.500       15.8030     1861   1 1861   1
  -137.500       16.4737     1862   1 1862   1
  -136.500       16.2264     1863   1 1863   1
  -135.500       16.2708     1864   1 1864   1
  -134.500       15.5008     1865   1 1865   1
  -133.500       16.4062     1866   1 1866   1
  -132.500       16.7643     1867   1 1867   1
  -131.500       15.8657     1868   1 1868   1
  -130.500       16.5376     1869   1 1869   1
  -129.500       16.4643     1870   1 1870   1
  -128.500       15.9496     1871   1 1871   1
  -127.500       16.2128     1872   1 1872   1
  -126.500       16.4712     1873   1 1873   1
  -125.500       16.2527     1874   1 1874   1
  -124.500       15.9600     1875   1 1875   1
  -123.500       15.8697     1876   1 1876   1
  -122.500       15.7124     1877   1 1877   1
  -121.500       16.0034     1878   1 1878   1
  -120.500       15.7714     1879   1 1879   1
  -119.500       16.2435     1880   1 1880   1
  -118.500       15.3847     1881   1 1881   1
  -117.500       16.1439     1882   1 1882   1
  -116.500       15.8886     1883   1 1883   1
  -115.500       15.8230     1884   1 1884   1
  -114.500       16.4047     1885   1 1885   1
  -113.500       16.4825     1886   1 1886   1
  -112.500       16.3601     1887   1 1887   1
  -111.500       15.9595     1888   1 1888   1
  -110.500       16.3690     1889   1 1889   1
  -109.500       16.0626     1890   1 1890   1
  -108.500       16.1853     1891   1 1891   1
  -107.500       16.2047     1892   1 1892   1
  -106.500       15.9184     1893   1 1893   1
  -105.500       16.1524     1894   1 1894   1
  -104.500       17.1283     1895   1 1895   1
  -103.500       16.0838     1896   1 1896   1
  -102.500       15.8185     1897   1 1897   1
  -101.500       16.0922     1898   1 1898   1
  -100.500       16.5775     1899   1 1899   1
  -99.5000       16.0245     1900   1 1900   1
  -98.5000       16.6077     1901   1 1901   1
  -97.5000       15.7768     1902   1 1902   1
  -96.5000       15.9475     1903   1 1903   1
  -95.5000       15.9081     1904   1 1904   1
  -94.5000       16.0184     1905   1 1905   1
  -93.5000       16.3787     1906   1 1906   1
  -92.5000       15.6393     1907   1 1907   1
  -91.5000       16.6935     1908   1 1908   1
  -90.5000       16.1386     1909   1 1909   1
  -89.5000       15.8629     1910   1 1910   1
  -88.5000       16.2120     1911   1 1911   1
  -87.5000       16.2765     1912   1 1912   1
  -86.5000       15.9314     1913   1 1913   1
  -85.5000       16.2831     1914   1 1914   1
  -84.5000       16.0670     1915   1 1915   1
  -83.5000       15.9756     1916   1 1916   1
  -82.5000       15.5864     1917   1 1917   1
  -81.5000       16.6793     1918   1 1918   1
  -80.5000       15.8670     1919   1 1919   1
  -79.5000       15.9987     1920   1 1920   1
  -78.5000       16.3237     1921   1 1921   1
  -77.5000       15.9739     1922   1 1922   1
  -76.5000       15.6104     1923   1 1923   1
  -75.5000       16.4414     1924   1 1924   1
  -74.5000       16.2017     1925   1 1925   1
  -73.5000       15.9470     1926   1 1926   1
  -72.5000       15.4882     1927   1 1927   1
  -71.5000       16.5724     1928   1 1928   1
  -70.5000       15.8341     1929   1 1929   1
  -69.5000       16.8195     1930   1 1930   1
  -68.5000       16.8948     1931   1 1931   1
  -67.5000       15.5367     1932   1 1932   1
  -66.5000       16.1598     1933   1 1933   1
  -65.5000       16.3678     1934   1 1934   1
  -64.5000       15.0039     1935   1 1935   1
  -63.5000       16.0214     1936   1 1936   1
  -62.5000       16.4356     1937   1 1937   1
  -61.5000       16.2402     1938   1 1938   1
  -60.5000       16.8091     1939   1 1939   1
  -59.5000       16.0314     1940   1 1940   1
  -58.5000       16.6175     1941   1 1941   1
  -57.5000       16.5454     1942   1 1942   1
  -56.5000       15.5282     1943   1 1943   1
  -55.5000       16.1449     1944   1 1944   1
  -54.5000       15.9667     1945   1 1945   1
  -53.5000       16.4457     1946   1 1946   1
  -52.5000       15.4541     1947   1 1947   1
  -51.5000       15.9676     1948   1 1948   1
  -50.5000       16.4843     1949   1 1949   1
  -49.5000       15.9219     1950   1 1950   1
  -48.5000       16.1523     1951   1 1951   1
  -47.5000       15.6099     1952   1 1952   1
  -46.5000       16.6572     1953   1 1953   1
  -45.5000       16.2248     1954   1 1954   1
  -44.5000       16.7152     1955   1 1955   1
  -43.5000       16.0548     1956   1 1956   1
  -42.5000       16.1117     1957   1 1957   1
  -41.5000       16.1385     1958   1 1958   1
  -40.5000       16.1148     1959   1 1959   1
  -39.5000       15.8162     1960   1 1960   1
  -38.5000       16.4547     1961   1 1961   1
  -37.5000       16.4190     1962   1 1962   1
  -36.5000       15.9806     1963   1 1963   1
  -35.5000       15.9433     1964   1 1964   1
  -34.5000       15.9537     1965   1 1965   1
  -33.5000       16.5182     1966   1 1966   1
  -32.5000       15.9553     1967   1 1967   1
  -31.5000       16.3283     1968   1 1968   1
  -30.5000       15.8654     1969   1 1969   1
  -29.5000       16.0361     1970   1 1970   1
  -28.5000       16.5507     1971   1 1971   1
  -27.5000       16.3437     1972   1 1972   1
  -26.5000       16.1850     1973   1 1973   1
  -25.5000       15.6656     1974   1 1974   1
  -24.5000       15.7570     1975   1 1975   1
  -23.5000       16.0291     1976   1 1976   1
  -22.5000       15.8071     1977   1 1977   1
  -21.5000       16.1961     1978   1 1978   1
  -20.5000       15.6168     1979   1 1979   1
  -19.5000       16.5399     1980   1 1980   1
  -18.5000       16.2271     1981   1 1981   1
  -17.5000       16.2999     1982   1 1982   1
  -16.5000       15.6513     1983   1 1983   1
  -15.5000       15.9769     1984   1 1984   1
  -14.5000       16.4479     1985   1 1985   1
  -13.5000       17.0574     1986   1 1986   1
  -12.5000       17.0159     1987   1 1987   1
  -11.5000       16.2400     1988   1 1988   1
  -10.5000       16.3624     1989   1 1989   1
  -9.50000       16.7187     1990   1 1990   1
  -8.50000       15.9559     1991   1 1991   1
  -7.50000       15.6433     1992   1 1992   1
  -6.50000       16.6205     1993   1 1993   1
  -5.50000       16.4044     1994   1 1994   1
  -4.50000       16.7509     1995   1 1995   1
  -3.50000       16.2562     1996   1 1996   1
  -2.50000       15.8954     1997   1 1997   1
  -1.50000       16.2926     1998   1 1998   1
 -0.500000       16.3878     1999   1 1999   1
  0.500000       16.8102     2000   1 2000   1
   1.50000       16.7199     2001   1 2001   1
   2.50000       16.9933     2002   1 2002   1
   3.50000       16.5688     2003   1 2003   1
   4.50000       15.9880     2004   1 2004   1
   5.50000       15.8469     2005   1 2005   1
