# correlate time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 6f8ecf73-cddd-4067-a081-ea9e1b6c2d24
# gfdl_experiment_name :: CM3Z_H1_2006-2300_RCP45_X1
# creation_date :: 2012-01-12T20:30:34Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP4.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Argentina/mask_GFDL-CM3_Argentina.nc
# history ::  2022-07-06 21:37:40 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:37:40 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GFDL-CM3_Argentina.nc\nWed Mar 27 19:36:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.246  99.74   146    15.    0.50      -67.     42.      0   0.48       0.0   
  -139.500       14.9690     1860   1 1860   1
  -138.500       14.6834     1861   1 1861   1
  -137.500       13.9301     1862   1 1862   1
  -136.500       14.3277     1863   1 1863   1
  -135.500       14.1765     1864   1 1864   1
  -134.500       13.7570     1865   1 1865   1
  -133.500       14.8354     1866   1 1866   1
  -132.500       14.4363     1867   1 1867   1
  -131.500       14.2990     1868   1 1868   1
  -130.500       14.9718     1869   1 1869   1
  -129.500       14.2534     1870   1 1870   1
  -128.500       15.3220     1871   1 1871   1
  -127.500       15.2210     1872   1 1872   1
  -126.500       14.5361     1873   1 1873   1
  -125.500       14.0543     1874   1 1874   1
  -124.500       15.2806     1875   1 1875   1
  -123.500       14.8894     1876   1 1876   1
  -122.500       14.4579     1877   1 1877   1
  -121.500       15.2886     1878   1 1878   1
  -120.500       14.6014     1879   1 1879   1
  -119.500       14.5452     1880   1 1880   1
  -118.500       15.2564     1881   1 1881   1
  -117.500       14.4708     1882   1 1882   1
  -116.500       14.2141     1883   1 1883   1
  -115.500       13.5266     1884   1 1884   1
  -114.500       14.4794     1885   1 1885   1
  -113.500       14.1923     1886   1 1886   1
  -112.500       14.4923     1887   1 1887   1
  -111.500       14.1941     1888   1 1888   1
  -110.500       14.7995     1889   1 1889   1
  -109.500       14.0768     1890   1 1890   1
  -108.500       13.9563     1891   1 1891   1
  -107.500       15.3827     1892   1 1892   1
  -106.500       15.4752     1893   1 1893   1
  -105.500       15.0178     1894   1 1894   1
  -104.500       14.3123     1895   1 1895   1
  -103.500       15.3707     1896   1 1896   1
  -102.500       15.2459     1897   1 1897   1
  -101.500       14.3098     1898   1 1898   1
  -100.500       14.7786     1899   1 1899   1
  -99.5000       15.1541     1900   1 1900   1
  -98.5000       14.3203     1901   1 1901   1
  -97.5000       14.5264     1902   1 1902   1
  -96.5000       14.4440     1903   1 1903   1
  -95.5000       14.1036     1904   1 1904   1
  -94.5000       14.2006     1905   1 1905   1
  -93.5000       14.5483     1906   1 1906   1
  -92.5000       14.6380     1907   1 1907   1
  -91.5000       14.5730     1908   1 1908   1
  -90.5000       14.2501     1909   1 1909   1
  -89.5000       14.6728     1910   1 1910   1
  -88.5000       13.9515     1911   1 1911   1
  -87.5000       14.4522     1912   1 1912   1
  -86.5000       15.0612     1913   1 1913   1
  -85.5000       14.0444     1914   1 1914   1
  -84.5000       14.0600     1915   1 1915   1
  -83.5000       14.1380     1916   1 1916   1
  -82.5000       14.1649     1917   1 1917   1
  -81.5000       13.9734     1918   1 1918   1
  -80.5000       14.5394     1919   1 1919   1
  -79.5000       14.0403     1920   1 1920   1
  -78.5000       14.8811     1921   1 1921   1
  -77.5000       15.5034     1922   1 1922   1
  -76.5000       14.7893     1923   1 1923   1
  -75.5000       14.7821     1924   1 1924   1
  -74.5000       14.9423     1925   1 1925   1
  -73.5000       14.7427     1926   1 1926   1
  -72.5000       14.9594     1927   1 1927   1
  -71.5000       14.9661     1928   1 1928   1
  -70.5000       15.1641     1929   1 1929   1
  -69.5000       15.0316     1930   1 1930   1
  -68.5000       15.4667     1931   1 1931   1
  -67.5000       14.9296     1932   1 1932   1
  -66.5000       14.8172     1933   1 1933   1
  -65.5000       14.7211     1934   1 1934   1
  -64.5000       14.8819     1935   1 1935   1
  -63.5000       13.8655     1936   1 1936   1
  -62.5000       14.7323     1937   1 1937   1
  -61.5000       14.5762     1938   1 1938   1
  -60.5000       14.9188     1939   1 1939   1
  -59.5000       14.6289     1940   1 1940   1
  -58.5000       15.0554     1941   1 1941   1
  -57.5000       15.0249     1942   1 1942   1
  -56.5000       15.0610     1943   1 1943   1
  -55.5000       15.4105     1944   1 1944   1
  -54.5000       14.8319     1945   1 1945   1
  -53.5000       15.2313     1946   1 1946   1
  -52.5000       15.9366     1947   1 1947   1
  -51.5000       14.6659     1948   1 1948   1
  -50.5000       15.1116     1949   1 1949   1
  -49.5000       14.7512     1950   1 1950   1
  -48.5000       14.9749     1951   1 1951   1
  -47.5000       14.6472     1952   1 1952   1
  -46.5000       15.3369     1953   1 1953   1
  -45.5000       14.8714     1954   1 1954   1
  -44.5000       14.0446     1955   1 1955   1
  -43.5000       14.5254     1956   1 1956   1
  -42.5000       15.3721     1957   1 1957   1
  -41.5000       15.0556     1958   1 1958   1
  -40.5000       15.7434     1959   1 1959   1
  -39.5000       15.5384     1960   1 1960   1
  -38.5000       14.7853     1961   1 1961   1
  -37.5000       15.2664     1962   1 1962   1
  -36.5000       14.2993     1963   1 1963   1
  -35.5000       14.2977     1964   1 1964   1
  -34.5000       14.7755     1965   1 1965   1
  -33.5000       13.5109     1966   1 1966   1
  -32.5000       14.5674     1967   1 1967   1
  -31.5000       14.3096     1968   1 1968   1
  -30.5000       14.1845     1969   1 1969   1
  -29.5000       15.0596     1970   1 1970   1
  -28.5000       14.6264     1971   1 1971   1
  -27.5000       14.3464     1972   1 1972   1
  -26.5000       14.0109     1973   1 1973   1
  -25.5000       14.4131     1974   1 1974   1
  -24.5000       13.6785     1975   1 1975   1
  -23.5000       14.3046     1976   1 1976   1
  -22.5000       14.5827     1977   1 1977   1
  -21.5000       14.6135     1978   1 1978   1
  -20.5000       15.0170     1979   1 1979   1
  -19.5000       14.7742     1980   1 1980   1
  -18.5000       14.6154     1981   1 1981   1
  -17.5000       14.9542     1982   1 1982   1
  -16.5000       14.6793     1983   1 1983   1
  -15.5000       15.1374     1984   1 1984   1
  -14.5000       14.5300     1985   1 1985   1
  -13.5000       14.7499     1986   1 1986   1
  -12.5000       14.3833     1987   1 1987   1
  -11.5000       14.2353     1988   1 1988   1
  -10.5000       15.0724     1989   1 1989   1
  -9.50000       14.9971     1990   1 1990   1
  -8.50000       14.8917     1991   1 1991   1
  -7.50000       14.1124     1992   1 1992   1
  -6.50000       14.4084     1993   1 1993   1
  -5.50000       14.6639     1994   1 1994   1
  -4.50000       14.3296     1995   1 1995   1
  -3.50000       15.6501     1996   1 1996   1
  -2.50000       15.5181     1997   1 1997   1
  -1.50000       15.2773     1998   1 1998   1
 -0.500000       15.2815     1999   1 1999   1
  0.500000       15.5059     2000   1 2000   1
   1.50000       14.8449     2001   1 2001   1
   2.50000       15.9997     2002   1 2002   1
   3.50000       15.5145     2003   1 2003   1
   4.50000       15.4846     2004   1 2004   1
   5.50000       15.2666     2005   1 2005   1
