# correlate time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H-CC_Argentina.nc
# history ::  2022-07-06 21:38:01 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:38:01 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H-CC_Argentina.nc\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.483 100.00   156    17.    0.48      -72.     45.      0   0.42       0.0   
  -149.500       16.1012     1850   1 1850   1
  -148.500       17.0461     1851   1 1851   1
  -147.500       16.4081     1852   1 1852   1
  -146.500       15.5123     1853   1 1853   1
  -145.500       16.3061     1854   1 1854   1
  -144.500       16.1813     1855   1 1855   1
  -143.500       16.5066     1856   1 1856   1
  -142.500       15.6676     1857   1 1857   1
  -141.500       16.0443     1858   1 1858   1
  -140.500       15.9518     1859   1 1859   1
  -139.500       15.7677     1860   1 1860   1
  -138.500       16.6308     1861   1 1861   1
  -137.500       16.1372     1862   1 1862   1
  -136.500       17.4009     1863   1 1863   1
  -135.500       16.4624     1864   1 1864   1
  -134.500       16.2219     1865   1 1865   1
  -133.500       16.8218     1866   1 1866   1
  -132.500       16.1763     1867   1 1867   1
  -131.500       16.1534     1868   1 1868   1
  -130.500       16.2432     1869   1 1869   1
  -129.500       16.6575     1870   1 1870   1
  -128.500       15.6281     1871   1 1871   1
  -127.500       15.8658     1872   1 1872   1
  -126.500       16.7765     1873   1 1873   1
  -125.500       16.7441     1874   1 1874   1
  -124.500       16.4525     1875   1 1875   1
  -123.500       16.0326     1876   1 1876   1
  -122.500       17.0596     1877   1 1877   1
  -121.500       16.2701     1878   1 1878   1
  -120.500       16.1527     1879   1 1879   1
  -119.500       16.2851     1880   1 1880   1
  -118.500       17.0002     1881   1 1881   1
  -117.500       16.0169     1882   1 1882   1
  -116.500       15.6388     1883   1 1883   1
  -115.500       16.4512     1884   1 1884   1
  -114.500       16.3919     1885   1 1885   1
  -113.500       15.8615     1886   1 1886   1
  -112.500       16.3258     1887   1 1887   1
  -111.500       15.9827     1888   1 1888   1
  -110.500       16.2865     1889   1 1889   1
  -109.500       16.4326     1890   1 1890   1
  -108.500       16.0062     1891   1 1891   1
  -107.500       16.3398     1892   1 1892   1
  -106.500       15.6337     1893   1 1893   1
  -105.500       16.8330     1894   1 1894   1
  -104.500       16.7372     1895   1 1895   1
  -103.500       15.9881     1896   1 1896   1
  -102.500       17.1961     1897   1 1897   1
  -101.500       16.4202     1898   1 1898   1
  -100.500       16.0827     1899   1 1899   1
  -99.5000       16.2246     1900   1 1900   1
  -98.5000       16.4387     1901   1 1901   1
  -97.5000       16.6504     1902   1 1902   1
  -96.5000       16.8976     1903   1 1903   1
  -95.5000       15.8745     1904   1 1904   1
  -94.5000       15.6584     1905   1 1905   1
  -93.5000       16.7891     1906   1 1906   1
  -92.5000       16.0895     1907   1 1907   1
  -91.5000       17.1750     1908   1 1908   1
  -90.5000       16.6483     1909   1 1909   1
  -89.5000       16.4576     1910   1 1910   1
  -88.5000       16.3946     1911   1 1911   1
  -87.5000       16.6256     1912   1 1912   1
  -86.5000       16.4675     1913   1 1913   1
  -85.5000       16.0858     1914   1 1914   1
  -84.5000       16.1466     1915   1 1915   1
  -83.5000       16.5952     1916   1 1916   1
  -82.5000       16.4192     1917   1 1917   1
  -81.5000       16.0933     1918   1 1918   1
  -80.5000       16.2854     1919   1 1919   1
  -79.5000       16.3940     1920   1 1920   1
  -78.5000       17.4403     1921   1 1921   1
  -77.5000       17.1553     1922   1 1922   1
  -76.5000       16.2288     1923   1 1923   1
  -75.5000       16.6958     1924   1 1924   1
  -74.5000       16.7934     1925   1 1925   1
  -73.5000       15.9521     1926   1 1926   1
  -72.5000       17.0273     1927   1 1927   1
  -71.5000       16.6673     1928   1 1928   1
  -70.5000       16.0722     1929   1 1929   1
  -69.5000       16.2900     1930   1 1930   1
  -68.5000       16.8563     1931   1 1931   1
  -67.5000       16.7509     1932   1 1932   1
  -66.5000       16.3901     1933   1 1933   1
  -65.5000       16.8201     1934   1 1934   1
  -64.5000       16.6925     1935   1 1935   1
  -63.5000       17.3101     1936   1 1936   1
  -62.5000       16.1762     1937   1 1937   1
  -61.5000       16.4167     1938   1 1938   1
  -60.5000       16.7845     1939   1 1939   1
  -59.5000       16.7706     1940   1 1940   1
  -58.5000       16.3707     1941   1 1941   1
  -57.5000       16.6168     1942   1 1942   1
  -56.5000       16.7411     1943   1 1943   1
  -55.5000       16.6444     1944   1 1944   1
  -54.5000       16.2589     1945   1 1945   1
  -53.5000       16.0240     1946   1 1946   1
  -52.5000       16.8572     1947   1 1947   1
  -51.5000       16.4859     1948   1 1948   1
  -50.5000       16.2539     1949   1 1949   1
  -49.5000       17.2107     1950   1 1950   1
  -48.5000       17.4254     1951   1 1951   1
  -47.5000       16.6964     1952   1 1952   1
  -46.5000       16.7305     1953   1 1953   1
  -45.5000       16.7838     1954   1 1954   1
  -44.5000       16.6341     1955   1 1955   1
  -43.5000       16.9187     1956   1 1956   1
  -42.5000       17.0706     1957   1 1957   1
  -41.5000       16.3325     1958   1 1958   1
  -40.5000       17.4045     1959   1 1959   1
  -39.5000       17.1428     1960   1 1960   1
  -38.5000       16.6478     1961   1 1961   1
  -37.5000       16.0416     1962   1 1962   1
  -36.5000       16.5824     1963   1 1963   1
  -35.5000       15.9028     1964   1 1964   1
  -34.5000       17.4773     1965   1 1965   1
  -33.5000       16.2293     1966   1 1966   1
  -32.5000       16.4057     1967   1 1967   1
  -31.5000       16.7451     1968   1 1968   1
  -30.5000       16.2468     1969   1 1969   1
  -29.5000       16.5464     1970   1 1970   1
  -28.5000       17.3436     1971   1 1971   1
  -27.5000       16.6168     1972   1 1972   1
  -26.5000       16.3119     1973   1 1973   1
  -25.5000       16.9032     1974   1 1974   1
  -24.5000       16.8196     1975   1 1975   1
  -23.5000       17.2897     1976   1 1976   1
  -22.5000       17.1325     1977   1 1977   1
  -21.5000       17.1644     1978   1 1978   1
  -20.5000       17.7589     1979   1 1979   1
  -19.5000       16.3266     1980   1 1980   1
  -18.5000       16.5957     1981   1 1981   1
  -17.5000       17.4847     1982   1 1982   1
  -16.5000       16.2015     1983   1 1983   1
  -15.5000       16.9516     1984   1 1984   1
  -14.5000       17.3165     1985   1 1985   1
  -13.5000       16.2476     1986   1 1986   1
  -12.5000       17.2171     1987   1 1987   1
  -11.5000       17.1809     1988   1 1988   1
  -10.5000       16.8385     1989   1 1989   1
  -9.50000       17.3253     1990   1 1990   1
  -8.50000       16.6235     1991   1 1991   1
  -7.50000       16.1155     1992   1 1992   1
  -6.50000       16.0702     1993   1 1993   1
  -5.50000       16.5443     1994   1 1994   1
  -4.50000       17.0959     1995   1 1995   1
  -3.50000       16.8350     1996   1 1996   1
  -2.50000       16.2682     1997   1 1997   1
  -1.50000       17.0993     1998   1 1998   1
 -0.500000       17.2426     1999   1 1999   1
  0.500000       16.8534     2000   1 2000   1
   1.50000       17.4202     2001   1 2001   1
   2.50000       17.2128     2002   1 2002   1
   3.50000       17.2276     2003   1 2003   1
   4.50000       17.1694     2004   1 2004   1
   5.50000       17.8506     2005   1 2005   1
