# correlate time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp45
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 3cffe977-1904-4a22-b043-aea3308fb936
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2010-11-13T14:47:59Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Argentina/mask_inmcm4_Argentina.nc
# history ::  2022-07-06 21:41:22 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:41:22 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_inmcm4_Argentina.nc\nWed Mar 27 19:50:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.646 100.00   156    11.    0.35      -72.     45.      0   0.26       0.0   
  -149.500       11.0419     1850   1 1850   1
  -148.500       10.4327     1851   1 1851   1
  -147.500       11.0556     1852   1 1852   1
  -146.500       11.1080     1853   1 1853   1
  -145.500       10.7598     1854   1 1854   1
  -144.500       11.0934     1855   1 1855   1
  -143.500       10.7886     1856   1 1856   1
  -142.500       10.8278     1857   1 1857   1
  -141.500       10.9418     1858   1 1858   1
  -140.500       11.0265     1859   1 1859   1
  -139.500       11.1407     1860   1 1860   1
  -138.500       10.4699     1861   1 1861   1
  -137.500       10.7319     1862   1 1862   1
  -136.500       10.9848     1863   1 1863   1
  -135.500       11.0723     1864   1 1864   1
  -134.500       11.4964     1865   1 1865   1
  -133.500       10.7070     1866   1 1866   1
  -132.500       11.5057     1867   1 1867   1
  -131.500       10.7860     1868   1 1868   1
  -130.500       11.0357     1869   1 1869   1
  -129.500       11.0162     1870   1 1870   1
  -128.500       11.1461     1871   1 1871   1
  -127.500       10.7396     1872   1 1872   1
  -126.500       10.6647     1873   1 1873   1
  -125.500       10.7686     1874   1 1874   1
  -124.500       11.1364     1875   1 1875   1
  -123.500       11.3223     1876   1 1876   1
  -122.500       11.0684     1877   1 1877   1
  -121.500       10.9805     1878   1 1878   1
  -120.500       10.9154     1879   1 1879   1
  -119.500       11.2307     1880   1 1880   1
  -118.500       11.1605     1881   1 1881   1
  -117.500       10.9529     1882   1 1882   1
  -116.500       10.9663     1883   1 1883   1
  -115.500       11.0275     1884   1 1884   1
  -114.500       11.2526     1885   1 1885   1
  -113.500       10.9823     1886   1 1886   1
  -112.500       11.1339     1887   1 1887   1
  -111.500       10.9707     1888   1 1888   1
  -110.500       11.1480     1889   1 1889   1
  -109.500       11.5623     1890   1 1890   1
  -108.500       10.7546     1891   1 1891   1
  -107.500       10.4748     1892   1 1892   1
  -106.500       10.9349     1893   1 1893   1
  -105.500       11.4131     1894   1 1894   1
  -104.500       10.8836     1895   1 1895   1
  -103.500       10.3870     1896   1 1896   1
  -102.500       11.0358     1897   1 1897   1
  -101.500       11.2612     1898   1 1898   1
  -100.500       10.9978     1899   1 1899   1
  -99.5000       10.9153     1900   1 1900   1
  -98.5000       11.2522     1901   1 1901   1
  -97.5000       11.0167     1902   1 1902   1
  -96.5000       10.9603     1903   1 1903   1
  -95.5000       11.1845     1904   1 1904   1
  -94.5000       11.2597     1905   1 1905   1
  -93.5000       10.9347     1906   1 1906   1
  -92.5000       11.1699     1907   1 1907   1
  -91.5000       11.4895     1908   1 1908   1
  -90.5000       10.7571     1909   1 1909   1
  -89.5000       10.9425     1910   1 1910   1
  -88.5000       11.1700     1911   1 1911   1
  -87.5000       11.5422     1912   1 1912   1
  -86.5000       11.2760     1913   1 1913   1
  -85.5000       10.6211     1914   1 1914   1
  -84.5000       11.0094     1915   1 1915   1
  -83.5000       10.9909     1916   1 1916   1
  -82.5000       11.1183     1917   1 1917   1
  -81.5000       11.2075     1918   1 1918   1
  -80.5000       11.2512     1919   1 1919   1
  -79.5000       10.6645     1920   1 1920   1
  -78.5000       10.8821     1921   1 1921   1
  -77.5000       10.7750     1922   1 1922   1
  -76.5000       10.8250     1923   1 1923   1
  -75.5000       11.1134     1924   1 1924   1
  -74.5000       11.4597     1925   1 1925   1
  -73.5000       11.1300     1926   1 1926   1
  -72.5000       11.2094     1927   1 1927   1
  -71.5000       11.5341     1928   1 1928   1
  -70.5000       11.0673     1929   1 1929   1
  -69.5000       11.2016     1930   1 1930   1
  -68.5000       11.2693     1931   1 1931   1
  -67.5000       10.9503     1932   1 1932   1
  -66.5000       11.1072     1933   1 1933   1
  -65.5000       10.9293     1934   1 1934   1
  -64.5000       11.3573     1935   1 1935   1
  -63.5000       11.2666     1936   1 1936   1
  -62.5000       11.5438     1937   1 1937   1
  -61.5000       11.5548     1938   1 1938   1
  -60.5000       11.1540     1939   1 1939   1
  -59.5000       11.0675     1940   1 1940   1
  -58.5000       11.8877     1941   1 1941   1
  -57.5000       11.3483     1942   1 1942   1
  -56.5000       11.3013     1943   1 1943   1
  -55.5000       11.3168     1944   1 1944   1
  -54.5000       11.7816     1945   1 1945   1
  -53.5000       11.3830     1946   1 1946   1
  -52.5000       11.0507     1947   1 1947   1
  -51.5000       10.7405     1948   1 1948   1
  -50.5000       11.1402     1949   1 1949   1
  -49.5000       11.2671     1950   1 1950   1
  -48.5000       11.2625     1951   1 1951   1
  -47.5000       11.0437     1952   1 1952   1
  -46.5000       11.0681     1953   1 1953   1
  -45.5000       11.0443     1954   1 1954   1
  -44.5000       11.4297     1955   1 1955   1
  -43.5000       11.3582     1956   1 1956   1
  -42.5000       10.9136     1957   1 1957   1
  -41.5000       11.6362     1958   1 1958   1
  -40.5000       10.9475     1959   1 1959   1
  -39.5000       11.4899     1960   1 1960   1
  -38.5000       11.5802     1961   1 1961   1
  -37.5000       11.7356     1962   1 1962   1
  -36.5000       11.0925     1963   1 1963   1
  -35.5000       10.8790     1964   1 1964   1
  -34.5000       10.9190     1965   1 1965   1
  -33.5000       11.6537     1966   1 1966   1
  -32.5000       11.2223     1967   1 1967   1
  -31.5000       11.1538     1968   1 1968   1
  -30.5000       11.2378     1969   1 1969   1
  -29.5000       11.8431     1970   1 1970   1
  -28.5000       11.5266     1971   1 1971   1
  -27.5000       11.5991     1972   1 1972   1
  -26.5000       11.5374     1973   1 1973   1
  -25.5000       11.8319     1974   1 1974   1
  -24.5000       11.7560     1975   1 1975   1
  -23.5000       11.2927     1976   1 1976   1
  -22.5000       10.8335     1977   1 1977   1
  -21.5000       11.8184     1978   1 1978   1
  -20.5000       11.3397     1979   1 1979   1
  -19.5000       11.1156     1980   1 1980   1
  -18.5000       11.6678     1981   1 1981   1
  -17.5000       11.6988     1982   1 1982   1
  -16.5000       11.7223     1983   1 1983   1
  -15.5000       11.4160     1984   1 1984   1
  -14.5000       11.3867     1985   1 1985   1
  -13.5000       11.4522     1986   1 1986   1
  -12.5000       11.5747     1987   1 1987   1
  -11.5000       11.4054     1988   1 1988   1
  -10.5000       11.4912     1989   1 1989   1
  -9.50000       11.3961     1990   1 1990   1
  -8.50000       11.7164     1991   1 1991   1
  -7.50000       11.4807     1992   1 1992   1
  -6.50000       11.6521     1993   1 1993   1
  -5.50000       11.6052     1994   1 1994   1
  -4.50000       12.0540     1995   1 1995   1
  -3.50000       11.4661     1996   1 1996   1
  -2.50000       11.4042     1997   1 1997   1
  -1.50000       11.9776     1998   1 1998   1
 -0.500000       11.9162     1999   1 1999   1
  0.500000       11.7684     2000   1 2000   1
   1.50000       12.0075     2001   1 2001   1
   2.50000       11.6232     2002   1 2002   1
   3.50000       11.6270     2003   1 2003   1
   4.50000       11.3656     2004   1 2004   1
   5.50000       11.9721     2005   1 2005   1
