# correlate time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-3 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b7d0a584-8d97-4904-a36c-ae2a22ff28b2
# version_number :: v20120413
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-14T03:50:58Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 01388cb4507c2f05326b711b09604e7e
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-3 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: CABLE1.0 (1.875 degree EW x 1.25 degree NS, 6 levels
# mask :: country_masks/Argentina/mask_ACCESS1-3_Argentina.nc
# history ::  2022-07-06 21:34:42 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:34:42 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_ACCESS1-3_Argentina.nc\nWed Mar 27 17:08:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-3_rcp45_r1i1p1.nc\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# time                
# time      0.552 100.00   156    15.    0.36      -72.     45.      0   0.30       0.0   
  -149.500       14.7805     1850   1 1850   1
  -148.500       14.9321     1851   1 1851   1
  -147.500       14.4904     1852   1 1852   1
  -146.500       14.2779     1853   1 1853   1
  -145.500       14.3830     1854   1 1854   1
  -144.500       14.9088     1855   1 1855   1
  -143.500       14.7388     1856   1 1856   1
  -142.500       15.1357     1857   1 1857   1
  -141.500       14.5672     1858   1 1858   1
  -140.500       14.7966     1859   1 1859   1
  -139.500       14.8755     1860   1 1860   1
  -138.500       14.1515     1861   1 1861   1
  -137.500       14.1404     1862   1 1862   1
  -136.500       14.8508     1863   1 1863   1
  -135.500       14.6176     1864   1 1864   1
  -134.500       15.2665     1865   1 1865   1
  -133.500       14.8683     1866   1 1866   1
  -132.500       14.8857     1867   1 1867   1
  -131.500       14.7107     1868   1 1868   1
  -130.500       14.8280     1869   1 1869   1
  -129.500       14.4164     1870   1 1870   1
  -128.500       14.3347     1871   1 1871   1
  -127.500       14.8564     1872   1 1872   1
  -126.500       14.8504     1873   1 1873   1
  -125.500       14.9128     1874   1 1874   1
  -124.500       14.8305     1875   1 1875   1
  -123.500       14.4872     1876   1 1876   1
  -122.500       14.4892     1877   1 1877   1
  -121.500       14.5547     1878   1 1878   1
  -120.500       15.1431     1879   1 1879   1
  -119.500       14.5849     1880   1 1880   1
  -118.500       14.7488     1881   1 1881   1
  -117.500       14.7213     1882   1 1882   1
  -116.500       14.7817     1883   1 1883   1
  -115.500       14.3709     1884   1 1884   1
  -114.500       14.5418     1885   1 1885   1
  -113.500       14.5633     1886   1 1886   1
  -112.500       14.3833     1887   1 1887   1
  -111.500       14.9384     1888   1 1888   1
  -110.500       14.3654     1889   1 1889   1
  -109.500       14.8975     1890   1 1890   1
  -108.500       14.5245     1891   1 1891   1
  -107.500       14.7897     1892   1 1892   1
  -106.500       14.6069     1893   1 1893   1
  -105.500       14.3817     1894   1 1894   1
  -104.500       14.7183     1895   1 1895   1
  -103.500       14.7125     1896   1 1896   1
  -102.500       15.0197     1897   1 1897   1
  -101.500       14.5861     1898   1 1898   1
  -100.500       14.4418     1899   1 1899   1
  -99.5000       14.8736     1900   1 1900   1
  -98.5000       14.7581     1901   1 1901   1
  -97.5000       14.5331     1902   1 1902   1
  -96.5000       14.4943     1903   1 1903   1
  -95.5000       14.1695     1904   1 1904   1
  -94.5000       14.4500     1905   1 1905   1
  -93.5000       14.7468     1906   1 1906   1
  -92.5000       14.9008     1907   1 1907   1
  -91.5000       14.5106     1908   1 1908   1
  -90.5000       15.2937     1909   1 1909   1
  -89.5000       14.2839     1910   1 1910   1
  -88.5000       14.5515     1911   1 1911   1
  -87.5000       14.9764     1912   1 1912   1
  -86.5000       14.7648     1913   1 1913   1
  -85.5000       14.6440     1914   1 1914   1
  -84.5000       14.8370     1915   1 1915   1
  -83.5000       14.2927     1916   1 1916   1
  -82.5000       15.0803     1917   1 1917   1
  -81.5000       14.7468     1918   1 1918   1
  -80.5000       14.7983     1919   1 1919   1
  -79.5000       15.0635     1920   1 1920   1
  -78.5000       14.9017     1921   1 1921   1
  -77.5000       14.5712     1922   1 1922   1
  -76.5000       15.2634     1923   1 1923   1
  -75.5000       14.6899     1924   1 1924   1
  -74.5000       15.3496     1925   1 1925   1
  -73.5000       15.3529     1926   1 1926   1
  -72.5000       15.0347     1927   1 1927   1
  -71.5000       15.1961     1928   1 1928   1
  -70.5000       15.4497     1929   1 1929   1
  -69.5000       14.2335     1930   1 1930   1
  -68.5000       15.0735     1931   1 1931   1
  -67.5000       15.0763     1932   1 1932   1
  -66.5000       14.9162     1933   1 1933   1
  -65.5000       15.3394     1934   1 1934   1
  -64.5000       15.0640     1935   1 1935   1
  -63.5000       15.1820     1936   1 1936   1
  -62.5000       14.4392     1937   1 1937   1
  -61.5000       15.0386     1938   1 1938   1
  -60.5000       15.3549     1939   1 1939   1
  -59.5000       15.0525     1940   1 1940   1
  -58.5000       14.9357     1941   1 1941   1
  -57.5000       15.3373     1942   1 1942   1
  -56.5000       15.0590     1943   1 1943   1
  -55.5000       15.0234     1944   1 1944   1
  -54.5000       14.9865     1945   1 1945   1
  -53.5000       15.0522     1946   1 1946   1
  -52.5000       15.2182     1947   1 1947   1
  -51.5000       15.2512     1948   1 1948   1
  -50.5000       15.2440     1949   1 1949   1
  -49.5000       15.3044     1950   1 1950   1
  -48.5000       15.0152     1951   1 1951   1
  -47.5000       14.4399     1952   1 1952   1
  -46.5000       15.3226     1953   1 1953   1
  -45.5000       15.4138     1954   1 1954   1
  -44.5000       14.8898     1955   1 1955   1
  -43.5000       15.2799     1956   1 1956   1
  -42.5000       15.5102     1957   1 1957   1
  -41.5000       14.3035     1958   1 1958   1
  -40.5000       15.4675     1959   1 1959   1
  -39.5000       15.4989     1960   1 1960   1
  -38.5000       15.3358     1961   1 1961   1
  -37.5000       14.9071     1962   1 1962   1
  -36.5000       14.7602     1963   1 1963   1
  -35.5000       14.4927     1964   1 1964   1
  -34.5000       14.6012     1965   1 1965   1
  -33.5000       14.4946     1966   1 1966   1
  -32.5000       14.7472     1967   1 1967   1
  -31.5000       15.0247     1968   1 1968   1
  -30.5000       15.3658     1969   1 1969   1
  -29.5000       15.0384     1970   1 1970   1
  -28.5000       14.7964     1971   1 1971   1
  -27.5000       15.7289     1972   1 1972   1
  -26.5000       15.3424     1973   1 1973   1
  -25.5000       15.0112     1974   1 1974   1
  -24.5000       15.0103     1975   1 1975   1
  -23.5000       15.0127     1976   1 1976   1
  -22.5000       15.0032     1977   1 1977   1
  -21.5000       15.0005     1978   1 1978   1
  -20.5000       15.1403     1979   1 1979   1
  -19.5000       14.7648     1980   1 1980   1
  -18.5000       15.1121     1981   1 1981   1
  -17.5000       14.5851     1982   1 1982   1
  -16.5000       14.8073     1983   1 1983   1
  -15.5000       15.6252     1984   1 1984   1
  -14.5000       15.3064     1985   1 1985   1
  -13.5000       14.6345     1986   1 1986   1
  -12.5000       15.0468     1987   1 1987   1
  -11.5000       15.3827     1988   1 1988   1
  -10.5000       15.4913     1989   1 1989   1
  -9.50000       15.3397     1990   1 1990   1
  -8.50000       14.9990     1991   1 1991   1
  -7.50000       15.5792     1992   1 1992   1
  -6.50000       15.3488     1993   1 1993   1
  -5.50000       15.3445     1994   1 1994   1
  -4.50000       15.3598     1995   1 1995   1
  -3.50000       15.5837     1996   1 1996   1
  -2.50000       15.1839     1997   1 1997   1
  -1.50000       15.0583     1998   1 1998   1
 -0.500000       15.5593     1999   1 1999   1
  0.500000       15.1862     2000   1 2000   1
   1.50000       14.8669     2001   1 2001   1
   2.50000       14.7420     2002   1 2002   1
   3.50000       15.4013     2003   1 2003   1
   4.50000       15.4669     2004   1 2004   1
   5.50000       15.4358     2005   1 2005   1
