# correlate time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e533295a-be80-42e9-80f6-e8349b179486
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-25T04:46:37Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Argentina/mask_ACCESS1-0_Argentina.nc
# history ::  2022-07-06 21:34:34 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:34:34 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_ACCESS1-0_Argentina.nc\nWed Mar 27 17:07:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.651 100.00   156    15.    0.39      -72.     45.      0   0.30       0.0   
  -149.500       14.4009     1850   1 1850   1
  -148.500       14.2270     1851   1 1851   1
  -147.500       14.2532     1852   1 1852   1
  -146.500       14.3029     1853   1 1853   1
  -145.500       14.4054     1854   1 1854   1
  -144.500       14.3812     1855   1 1855   1
  -143.500       14.8786     1856   1 1856   1
  -142.500       14.1331     1857   1 1857   1
  -141.500       14.0886     1858   1 1858   1
  -140.500       14.1746     1859   1 1859   1
  -139.500       14.1372     1860   1 1860   1
  -138.500       14.1021     1861   1 1861   1
  -137.500       14.3369     1862   1 1862   1
  -136.500       14.1174     1863   1 1863   1
  -135.500       13.8800     1864   1 1864   1
  -134.500       14.1993     1865   1 1865   1
  -133.500       14.2782     1866   1 1866   1
  -132.500       14.3190     1867   1 1867   1
  -131.500       14.3320     1868   1 1868   1
  -130.500       14.8600     1869   1 1869   1
  -129.500       14.8345     1870   1 1870   1
  -128.500       14.2949     1871   1 1871   1
  -127.500       14.3271     1872   1 1872   1
  -126.500       14.5848     1873   1 1873   1
  -125.500       14.0614     1874   1 1874   1
  -124.500       14.6503     1875   1 1875   1
  -123.500       14.3547     1876   1 1876   1
  -122.500       14.5943     1877   1 1877   1
  -121.500       14.0760     1878   1 1878   1
  -120.500       14.2798     1879   1 1879   1
  -119.500       14.0996     1880   1 1880   1
  -118.500       14.6143     1881   1 1881   1
  -117.500       13.9263     1882   1 1882   1
  -116.500       13.8185     1883   1 1883   1
  -115.500       14.0077     1884   1 1884   1
  -114.500       13.9898     1885   1 1885   1
  -113.500       14.1181     1886   1 1886   1
  -112.500       14.0832     1887   1 1887   1
  -111.500       13.9673     1888   1 1888   1
  -110.500       14.1245     1889   1 1889   1
  -109.500       13.6873     1890   1 1890   1
  -108.500       13.9150     1891   1 1891   1
  -107.500       14.2873     1892   1 1892   1
  -106.500       14.4083     1893   1 1893   1
  -105.500       14.7245     1894   1 1894   1
  -104.500       13.9347     1895   1 1895   1
  -103.500       14.5314     1896   1 1896   1
  -102.500       13.9490     1897   1 1897   1
  -101.500       14.1332     1898   1 1898   1
  -100.500       14.0301     1899   1 1899   1
  -99.5000       14.5085     1900   1 1900   1
  -98.5000       14.7476     1901   1 1901   1
  -97.5000       14.6241     1902   1 1902   1
  -96.5000       13.9594     1903   1 1903   1
  -95.5000       13.8204     1904   1 1904   1
  -94.5000       14.5573     1905   1 1905   1
  -93.5000       14.4282     1906   1 1906   1
  -92.5000       14.2393     1907   1 1907   1
  -91.5000       14.5945     1908   1 1908   1
  -90.5000       14.4731     1909   1 1909   1
  -89.5000       14.7011     1910   1 1910   1
  -88.5000       14.6005     1911   1 1911   1
  -87.5000       14.8653     1912   1 1912   1
  -86.5000       13.9050     1913   1 1913   1
  -85.5000       14.8653     1914   1 1914   1
  -84.5000       13.9704     1915   1 1915   1
  -83.5000       14.5226     1916   1 1916   1
  -82.5000       14.2481     1917   1 1917   1
  -81.5000       14.4830     1918   1 1918   1
  -80.5000       14.6505     1919   1 1919   1
  -79.5000       14.0780     1920   1 1920   1
  -78.5000       14.6471     1921   1 1921   1
  -77.5000       14.7981     1922   1 1922   1
  -76.5000       14.2133     1923   1 1923   1
  -75.5000       14.8561     1924   1 1924   1
  -74.5000       14.7121     1925   1 1925   1
  -73.5000       14.9161     1926   1 1926   1
  -72.5000       14.4425     1927   1 1927   1
  -71.5000       14.6214     1928   1 1928   1
  -70.5000       15.1122     1929   1 1929   1
  -69.5000       14.2731     1930   1 1930   1
  -68.5000       14.8054     1931   1 1931   1
  -67.5000       14.1941     1932   1 1932   1
  -66.5000       14.7524     1933   1 1933   1
  -65.5000       15.1743     1934   1 1934   1
  -64.5000       14.9471     1935   1 1935   1
  -63.5000       14.0347     1936   1 1936   1
  -62.5000       14.6844     1937   1 1937   1
  -61.5000       14.7408     1938   1 1938   1
  -60.5000       14.8823     1939   1 1939   1
  -59.5000       14.4621     1940   1 1940   1
  -58.5000       15.0475     1941   1 1941   1
  -57.5000       14.4925     1942   1 1942   1
  -56.5000       14.1880     1943   1 1943   1
  -55.5000       14.7714     1944   1 1944   1
  -54.5000       14.6483     1945   1 1945   1
  -53.5000       15.2013     1946   1 1946   1
  -52.5000       14.6852     1947   1 1947   1
  -51.5000       14.7515     1948   1 1948   1
  -50.5000       14.8076     1949   1 1949   1
  -49.5000       14.8069     1950   1 1950   1
  -48.5000       14.7989     1951   1 1951   1
  -47.5000       14.5675     1952   1 1952   1
  -46.5000       14.5915     1953   1 1953   1
  -45.5000       15.2124     1954   1 1954   1
  -44.5000       14.7201     1955   1 1955   1
  -43.5000       14.5794     1956   1 1956   1
  -42.5000       15.5405     1957   1 1957   1
  -41.5000       14.6763     1958   1 1958   1
  -40.5000       14.4213     1959   1 1959   1
  -39.5000       14.3544     1960   1 1960   1
  -38.5000       14.9990     1961   1 1961   1
  -37.5000       14.6559     1962   1 1962   1
  -36.5000       14.8341     1963   1 1963   1
  -35.5000       14.6210     1964   1 1964   1
  -34.5000       14.4074     1965   1 1965   1
  -33.5000       14.4450     1966   1 1966   1
  -32.5000       14.5607     1967   1 1967   1
  -31.5000       14.8819     1968   1 1968   1
  -30.5000       14.5363     1969   1 1969   1
  -29.5000       14.6635     1970   1 1970   1
  -28.5000       14.9719     1971   1 1971   1
  -27.5000       14.6669     1972   1 1972   1
  -26.5000       14.6504     1973   1 1973   1
  -25.5000       14.3133     1974   1 1974   1
  -24.5000       14.5762     1975   1 1975   1
  -23.5000       14.4432     1976   1 1976   1
  -22.5000       14.9594     1977   1 1977   1
  -21.5000       15.0011     1978   1 1978   1
  -20.5000       15.0090     1979   1 1979   1
  -19.5000       15.4229     1980   1 1980   1
  -18.5000       15.3809     1981   1 1981   1
  -17.5000       14.6285     1982   1 1982   1
  -16.5000       15.2004     1983   1 1983   1
  -15.5000       14.7423     1984   1 1984   1
  -14.5000       14.6695     1985   1 1985   1
  -13.5000       14.8282     1986   1 1986   1
  -12.5000       14.7389     1987   1 1987   1
  -11.5000       14.2136     1988   1 1988   1
  -10.5000       15.0180     1989   1 1989   1
  -9.50000       15.1561     1990   1 1990   1
  -8.50000       15.1999     1991   1 1991   1
  -7.50000       15.0223     1992   1 1992   1
  -6.50000       14.9374     1993   1 1993   1
  -5.50000       14.9721     1994   1 1994   1
  -4.50000       14.6546     1995   1 1995   1
  -3.50000       14.7117     1996   1 1996   1
  -2.50000       15.2162     1997   1 1997   1
  -1.50000       15.2002     1998   1 1998   1
 -0.500000       14.8798     1999   1 1999   1
  0.500000       15.0757     2000   1 2000   1
   1.50000       15.3631     2001   1 2001   1
   2.50000       15.0554     2002   1 2002   1
   3.50000       15.1094     2003   1 2003   1
   4.50000       15.2405     2004   1 2004   1
   5.50000       15.2899     2005   1 2005   1
