# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 69e6b52d-8991-4f47-9489-100ac0bc95e8
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-30T09:15:30Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc
# history ::  2022-07-06 21:39:43 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:39:43 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc\nWed Mar 27 19:52:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.650 100.00   156    15.    0.46      -72.     45.      0   0.35       0.0   
  -149.500       14.0664     1850   1 1850   1
  -148.500       14.7595     1851   1 1851   1
  -147.500       14.4143     1852   1 1852   1
  -146.500       14.2176     1853   1 1853   1
  -145.500       14.2268     1854   1 1854   1
  -144.500       14.8749     1855   1 1855   1
  -143.500       14.1024     1856   1 1856   1
  -142.500       13.7686     1857   1 1857   1
  -141.500       14.0113     1858   1 1858   1
  -140.500       14.3525     1859   1 1859   1
  -139.500       13.9692     1860   1 1860   1
  -138.500       14.6046     1861   1 1861   1
  -137.500       13.5294     1862   1 1862   1
  -136.500       13.6785     1863   1 1863   1
  -135.500       14.1139     1864   1 1864   1
  -134.500       14.3036     1865   1 1865   1
  -133.500       14.5555     1866   1 1866   1
  -132.500       14.5184     1867   1 1867   1
  -131.500       14.7010     1868   1 1868   1
  -130.500       14.3944     1869   1 1869   1
  -129.500       14.7045     1870   1 1870   1
  -128.500       14.3839     1871   1 1871   1
  -127.500       14.7370     1872   1 1872   1
  -126.500       14.4357     1873   1 1873   1
  -125.500       14.1903     1874   1 1874   1
  -124.500       14.0128     1875   1 1875   1
  -123.500       14.3224     1876   1 1876   1
  -122.500       14.3545     1877   1 1877   1
  -121.500       14.0208     1878   1 1878   1
  -120.500       14.5480     1879   1 1879   1
  -119.500       14.4944     1880   1 1880   1
  -118.500       14.8764     1881   1 1881   1
  -117.500       14.7899     1882   1 1882   1
  -116.500       14.1205     1883   1 1883   1
  -115.500       14.0463     1884   1 1884   1
  -114.500       14.0462     1885   1 1885   1
  -113.500       13.7809     1886   1 1886   1
  -112.500       14.3640     1887   1 1887   1
  -111.500       14.0697     1888   1 1888   1
  -110.500       13.4358     1889   1 1889   1
  -109.500       13.9665     1890   1 1890   1
  -108.500       14.3432     1891   1 1891   1
  -107.500       14.9294     1892   1 1892   1
  -106.500       14.0083     1893   1 1893   1
  -105.500       14.1080     1894   1 1894   1
  -104.500       14.2969     1895   1 1895   1
  -103.500       14.6865     1896   1 1896   1
  -102.500       14.3353     1897   1 1897   1
  -101.500       14.7282     1898   1 1898   1
  -100.500       14.0633     1899   1 1899   1
  -99.5000       14.0648     1900   1 1900   1
  -98.5000       14.0190     1901   1 1901   1
  -97.5000       14.2777     1902   1 1902   1
  -96.5000       14.7657     1903   1 1903   1
  -95.5000       13.8826     1904   1 1904   1
  -94.5000       13.9665     1905   1 1905   1
  -93.5000       13.7297     1906   1 1906   1
  -92.5000       14.1805     1907   1 1907   1
  -91.5000       14.3752     1908   1 1908   1
  -90.5000       14.4616     1909   1 1909   1
  -89.5000       14.3069     1910   1 1910   1
  -88.5000       14.6202     1911   1 1911   1
  -87.5000       14.4894     1912   1 1912   1
  -86.5000       14.2221     1913   1 1913   1
  -85.5000       14.8329     1914   1 1914   1
  -84.5000       13.9134     1915   1 1915   1
  -83.5000       14.0276     1916   1 1916   1
  -82.5000       15.1563     1917   1 1917   1
  -81.5000       14.7941     1918   1 1918   1
  -80.5000       14.5079     1919   1 1919   1
  -79.5000       14.6440     1920   1 1920   1
  -78.5000       15.3528     1921   1 1921   1
  -77.5000       15.0701     1922   1 1922   1
  -76.5000       14.6956     1923   1 1923   1
  -75.5000       14.6246     1924   1 1924   1
  -74.5000       14.9387     1925   1 1925   1
  -73.5000       14.4931     1926   1 1926   1
  -72.5000       14.4918     1927   1 1927   1
  -71.5000       14.4952     1928   1 1928   1
  -70.5000       14.7797     1929   1 1929   1
  -69.5000       14.2566     1930   1 1930   1
  -68.5000       14.1240     1931   1 1931   1
  -67.5000       14.7148     1932   1 1932   1
  -66.5000       14.3618     1933   1 1933   1
  -65.5000       14.3527     1934   1 1934   1
  -64.5000       14.7277     1935   1 1935   1
  -63.5000       14.6960     1936   1 1936   1
  -62.5000       14.8054     1937   1 1937   1
  -61.5000       14.6570     1938   1 1938   1
  -60.5000       14.7802     1939   1 1939   1
  -59.5000       15.0065     1940   1 1940   1
  -58.5000       14.3900     1941   1 1941   1
  -57.5000       14.7938     1942   1 1942   1
  -56.5000       14.8917     1943   1 1943   1
  -55.5000       14.5403     1944   1 1944   1
  -54.5000       14.4643     1945   1 1945   1
  -53.5000       14.9803     1946   1 1946   1
  -52.5000       14.1299     1947   1 1947   1
  -51.5000       14.3864     1948   1 1948   1
  -50.5000       14.0295     1949   1 1949   1
  -49.5000       14.4403     1950   1 1950   1
  -48.5000       14.4115     1951   1 1951   1
  -47.5000       14.1935     1952   1 1952   1
  -46.5000       14.9614     1953   1 1953   1
  -45.5000       14.6160     1954   1 1954   1
  -44.5000       14.6078     1955   1 1955   1
  -43.5000       14.8489     1956   1 1956   1
  -42.5000       14.7138     1957   1 1957   1
  -41.5000       15.1977     1958   1 1958   1
  -40.5000       15.1386     1959   1 1959   1
  -39.5000       14.6021     1960   1 1960   1
  -38.5000       15.4600     1961   1 1961   1
  -37.5000       15.4612     1962   1 1962   1
  -36.5000       14.8903     1963   1 1963   1
  -35.5000       14.7535     1964   1 1964   1
  -34.5000       14.1534     1965   1 1965   1
  -33.5000       14.7127     1966   1 1966   1
  -32.5000       15.2710     1967   1 1967   1
  -31.5000       14.6689     1968   1 1968   1
  -30.5000       14.3477     1969   1 1969   1
  -29.5000       14.8634     1970   1 1970   1
  -28.5000       14.5945     1971   1 1971   1
  -27.5000       14.5697     1972   1 1972   1
  -26.5000       14.7088     1973   1 1973   1
  -25.5000       14.9932     1974   1 1974   1
  -24.5000       14.7276     1975   1 1975   1
  -23.5000       15.2130     1976   1 1976   1
  -22.5000       15.0366     1977   1 1977   1
  -21.5000       14.8395     1978   1 1978   1
  -20.5000       15.2508     1979   1 1979   1
  -19.5000       15.2480     1980   1 1980   1
  -18.5000       15.4859     1981   1 1981   1
  -17.5000       15.0817     1982   1 1982   1
  -16.5000       14.7222     1983   1 1983   1
  -15.5000       15.2587     1984   1 1984   1
  -14.5000       15.5451     1985   1 1985   1
  -13.5000       15.0542     1986   1 1986   1
  -12.5000       15.2621     1987   1 1987   1
  -11.5000       15.2581     1988   1 1988   1
  -10.5000       15.3738     1989   1 1989   1
  -9.50000       15.7155     1990   1 1990   1
  -8.50000       15.1953     1991   1 1991   1
  -7.50000       14.9575     1992   1 1992   1
  -6.50000       14.8560     1993   1 1993   1
  -5.50000       14.9310     1994   1 1994   1
  -4.50000       14.9171     1995   1 1995   1
  -3.50000       14.8290     1996   1 1996   1
  -2.50000       15.5980     1997   1 1997   1
  -1.50000       15.0947     1998   1 1998   1
 -0.500000       14.9915     1999   1 1999   1
  0.500000       14.7544     2000   1 2000   1
   1.50000       14.7146     2001   1 2001   1
   2.50000       14.7696     2002   1 2002   1
   3.50000       14.8180     2003   1 2003   1
   4.50000       15.4238     2004   1 2004   1
   5.50000       15.8424     2005   1 2005   1
