# correlate time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp45
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 554dd8e6-2065-401b-93bf-ebfd1374d2df
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-23T08:34:14Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Argentina/mask_BNU-ESM_Argentina.nc
# history ::  2022-07-06 21:34:46 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:34:46 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_BNU-ESM_Argentina.nc\nWed Mar 27 17:09:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.529 100.00   156    14.    0.54      -72.     45.      0   0.46       0.0   
  -149.500       12.8798     1850   1 1850   1
  -148.500       13.9962     1851   1 1851   1
  -147.500       13.3614     1852   1 1852   1
  -146.500       13.2753     1853   1 1853   1
  -145.500       14.1413     1854   1 1854   1
  -144.500       13.7485     1855   1 1855   1
  -143.500       14.0074     1856   1 1856   1
  -142.500       13.6920     1857   1 1857   1
  -141.500       13.4209     1858   1 1858   1
  -140.500       13.1126     1859   1 1859   1
  -139.500       14.1886     1860   1 1860   1
  -138.500       13.4200     1861   1 1861   1
  -137.500       13.0753     1862   1 1862   1
  -136.500       13.4999     1863   1 1863   1
  -135.500       13.3276     1864   1 1864   1
  -134.500       13.4509     1865   1 1865   1
  -133.500       13.7136     1866   1 1866   1
  -132.500       14.0551     1867   1 1867   1
  -131.500       13.3031     1868   1 1868   1
  -130.500       14.2668     1869   1 1869   1
  -129.500       14.1962     1870   1 1870   1
  -128.500       13.7907     1871   1 1871   1
  -127.500       13.6466     1872   1 1872   1
  -126.500       14.1305     1873   1 1873   1
  -125.500       12.9120     1874   1 1874   1
  -124.500       13.5771     1875   1 1875   1
  -123.500       14.4282     1876   1 1876   1
  -122.500       14.5539     1877   1 1877   1
  -121.500       14.4980     1878   1 1878   1
  -120.500       13.9430     1879   1 1879   1
  -119.500       13.5502     1880   1 1880   1
  -118.500       13.1463     1881   1 1881   1
  -117.500       13.6108     1882   1 1882   1
  -116.500       13.8895     1883   1 1883   1
  -115.500       12.9616     1884   1 1884   1
  -114.500       13.4113     1885   1 1885   1
  -113.500       12.8410     1886   1 1886   1
  -112.500       13.2124     1887   1 1887   1
  -111.500       13.0633     1888   1 1888   1
  -110.500       13.8006     1889   1 1889   1
  -109.500       12.7725     1890   1 1890   1
  -108.500       13.1931     1891   1 1891   1
  -107.500       13.7657     1892   1 1892   1
  -106.500       13.5381     1893   1 1893   1
  -105.500       12.7266     1894   1 1894   1
  -104.500       14.2643     1895   1 1895   1
  -103.500       13.4461     1896   1 1896   1
  -102.500       13.9861     1897   1 1897   1
  -101.500       14.1059     1898   1 1898   1
  -100.500       13.4409     1899   1 1899   1
  -99.5000       13.4355     1900   1 1900   1
  -98.5000       13.7894     1901   1 1901   1
  -97.5000       13.4835     1902   1 1902   1
  -96.5000       13.3352     1903   1 1903   1
  -95.5000       12.4980     1904   1 1904   1
  -94.5000       13.0066     1905   1 1905   1
  -93.5000       14.0669     1906   1 1906   1
  -92.5000       13.7162     1907   1 1907   1
  -91.5000       13.5569     1908   1 1908   1
  -90.5000       14.1424     1909   1 1909   1
  -89.5000       13.3177     1910   1 1910   1
  -88.5000       13.3963     1911   1 1911   1
  -87.5000       13.6613     1912   1 1912   1
  -86.5000       12.8218     1913   1 1913   1
  -85.5000       14.5310     1914   1 1914   1
  -84.5000       13.2126     1915   1 1915   1
  -83.5000       14.3024     1916   1 1916   1
  -82.5000       13.9031     1917   1 1917   1
  -81.5000       13.6977     1918   1 1918   1
  -80.5000       14.0479     1919   1 1919   1
  -79.5000       13.6125     1920   1 1920   1
  -78.5000       14.3141     1921   1 1921   1
  -77.5000       13.6273     1922   1 1922   1
  -76.5000       13.8128     1923   1 1923   1
  -75.5000       13.8695     1924   1 1924   1
  -74.5000       13.3922     1925   1 1925   1
  -73.5000       13.3023     1926   1 1926   1
  -72.5000       13.2804     1927   1 1927   1
  -71.5000       14.3187     1928   1 1928   1
  -70.5000       13.5070     1929   1 1929   1
  -69.5000       13.5966     1930   1 1930   1
  -68.5000       14.1833     1931   1 1931   1
  -67.5000       14.0414     1932   1 1932   1
  -66.5000       13.6549     1933   1 1933   1
  -65.5000       14.2843     1934   1 1934   1
  -64.5000       13.7629     1935   1 1935   1
  -63.5000       14.1222     1936   1 1936   1
  -62.5000       14.1541     1937   1 1937   1
  -61.5000       13.6528     1938   1 1938   1
  -60.5000       13.8958     1939   1 1939   1
  -59.5000       14.1200     1940   1 1940   1
  -58.5000       14.3693     1941   1 1941   1
  -57.5000       14.4556     1942   1 1942   1
  -56.5000       13.8106     1943   1 1943   1
  -55.5000       13.8156     1944   1 1944   1
  -54.5000       14.2947     1945   1 1945   1
  -53.5000       14.0902     1946   1 1946   1
  -52.5000       13.2247     1947   1 1947   1
  -51.5000       13.2216     1948   1 1948   1
  -50.5000       13.8871     1949   1 1949   1
  -49.5000       13.8583     1950   1 1950   1
  -48.5000       13.8805     1951   1 1951   1
  -47.5000       14.0669     1952   1 1952   1
  -46.5000       14.0576     1953   1 1953   1
  -45.5000       14.0663     1954   1 1954   1
  -44.5000       14.0466     1955   1 1955   1
  -43.5000       14.6047     1956   1 1956   1
  -42.5000       14.6548     1957   1 1957   1
  -41.5000       13.7580     1958   1 1958   1
  -40.5000       13.8572     1959   1 1959   1
  -39.5000       13.3167     1960   1 1960   1
  -38.5000       13.8423     1961   1 1961   1
  -37.5000       13.5844     1962   1 1962   1
  -36.5000       14.0416     1963   1 1963   1
  -35.5000       13.4590     1964   1 1964   1
  -34.5000       13.8242     1965   1 1965   1
  -33.5000       14.1537     1966   1 1966   1
  -32.5000       14.2091     1967   1 1967   1
  -31.5000       14.1068     1968   1 1968   1
  -30.5000       13.7616     1969   1 1969   1
  -29.5000       14.0120     1970   1 1970   1
  -28.5000       13.8196     1971   1 1971   1
  -27.5000       13.7031     1972   1 1972   1
  -26.5000       14.6169     1973   1 1973   1
  -25.5000       14.4898     1974   1 1974   1
  -24.5000       13.7801     1975   1 1975   1
  -23.5000       13.3593     1976   1 1976   1
  -22.5000       14.2167     1977   1 1977   1
  -21.5000       14.2758     1978   1 1978   1
  -20.5000       14.6994     1979   1 1979   1
  -19.5000       14.0619     1980   1 1980   1
  -18.5000       14.1765     1981   1 1981   1
  -17.5000       14.4924     1982   1 1982   1
  -16.5000       13.4425     1983   1 1983   1
  -15.5000       13.8307     1984   1 1984   1
  -14.5000       14.4034     1985   1 1985   1
  -13.5000       13.9599     1986   1 1986   1
  -12.5000       14.2530     1987   1 1987   1
  -11.5000       14.3519     1988   1 1988   1
  -10.5000       14.4281     1989   1 1989   1
  -9.50000       14.2425     1990   1 1990   1
  -8.50000       14.6733     1991   1 1991   1
  -7.50000       13.1557     1992   1 1992   1
  -6.50000       14.6416     1993   1 1993   1
  -5.50000       14.6762     1994   1 1994   1
  -4.50000       14.9375     1995   1 1995   1
  -3.50000       13.9901     1996   1 1996   1
  -2.50000       14.8774     1997   1 1997   1
  -1.50000       14.6210     1998   1 1998   1
 -0.500000       15.4259     1999   1 1999   1
  0.500000       14.1008     2000   1 2000   1
   1.50000       14.9153     2001   1 2001   1
   2.50000       14.4551     2002   1 2002   1
   3.50000       15.0337     2003   1 2003   1
   4.50000       15.0755     2004   1 2004   1
   5.50000       15.1734     2005   1 2005   1
