# correlate time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a327250e-ca23-4880-9a82-04344c30d5cd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Argentina/mask_NorESM1-M_Argentina.nc
# history ::  2022-07-06 21:40:49 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2022-07-06 21:40:49 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-M_Argentina.nc\nWed Mar 27 19:55:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.512 100.00   156    14.    0.37      -72.     45.      0   0.32       0.0   
  -149.500       14.5878     1850   1 1850   1
  -148.500       13.9925     1851   1 1851   1
  -147.500       14.2860     1852   1 1852   1
  -146.500       14.1177     1853   1 1853   1
  -145.500       13.6497     1854   1 1854   1
  -144.500       13.9741     1855   1 1855   1
  -143.500       14.1062     1856   1 1856   1
  -142.500       13.7460     1857   1 1857   1
  -141.500       13.9343     1858   1 1858   1
  -140.500       14.1855     1859   1 1859   1
  -139.500       14.1219     1860   1 1860   1
  -138.500       14.3346     1861   1 1861   1
  -137.500       14.3088     1862   1 1862   1
  -136.500       14.0135     1863   1 1863   1
  -135.500       13.9312     1864   1 1864   1
  -134.500       13.7779     1865   1 1865   1
  -133.500       14.0866     1866   1 1866   1
  -132.500       14.7996     1867   1 1867   1
  -131.500       14.1616     1868   1 1868   1
  -130.500       14.4202     1869   1 1869   1
  -129.500       14.6704     1870   1 1870   1
  -128.500       14.1881     1871   1 1871   1
  -127.500       13.8152     1872   1 1872   1
  -126.500       14.0708     1873   1 1873   1
  -125.500       14.2507     1874   1 1874   1
  -124.500       14.0663     1875   1 1875   1
  -123.500       14.2232     1876   1 1876   1
  -122.500       13.9480     1877   1 1877   1
  -121.500       14.4434     1878   1 1878   1
  -120.500       13.6881     1879   1 1879   1
  -119.500       13.9715     1880   1 1880   1
  -118.500       13.9330     1881   1 1881   1
  -117.500       14.3945     1882   1 1882   1
  -116.500       13.6036     1883   1 1883   1
  -115.500       13.8230     1884   1 1884   1
  -114.500       13.9325     1885   1 1885   1
  -113.500       13.9801     1886   1 1886   1
  -112.500       13.9894     1887   1 1887   1
  -111.500       14.0954     1888   1 1888   1
  -110.500       13.1808     1889   1 1889   1
  -109.500       13.8047     1890   1 1890   1
  -108.500       13.8650     1891   1 1891   1
  -107.500       14.0332     1892   1 1892   1
  -106.500       14.4521     1893   1 1893   1
  -105.500       14.0796     1894   1 1894   1
  -104.500       14.6531     1895   1 1895   1
  -103.500       13.5145     1896   1 1896   1
  -102.500       14.4755     1897   1 1897   1
  -101.500       13.8811     1898   1 1898   1
  -100.500       13.9095     1899   1 1899   1
  -99.5000       13.9468     1900   1 1900   1
  -98.5000       14.1395     1901   1 1901   1
  -97.5000       14.1422     1902   1 1902   1
  -96.5000       13.8603     1903   1 1903   1
  -95.5000       13.6904     1904   1 1904   1
  -94.5000       14.1670     1905   1 1905   1
  -93.5000       13.8547     1906   1 1906   1
  -92.5000       14.6812     1907   1 1907   1
  -91.5000       13.9573     1908   1 1908   1
  -90.5000       14.1393     1909   1 1909   1
  -89.5000       13.4096     1910   1 1910   1
  -88.5000       14.1085     1911   1 1911   1
  -87.5000       14.0789     1912   1 1912   1
  -86.5000       14.3424     1913   1 1913   1
  -85.5000       13.9616     1914   1 1914   1
  -84.5000       14.4651     1915   1 1915   1
  -83.5000       13.8024     1916   1 1916   1
  -82.5000       13.9752     1917   1 1917   1
  -81.5000       14.7333     1918   1 1918   1
  -80.5000       14.3841     1919   1 1919   1
  -79.5000       13.9449     1920   1 1920   1
  -78.5000       14.1330     1921   1 1921   1
  -77.5000       13.6925     1922   1 1922   1
  -76.5000       14.9903     1923   1 1923   1
  -75.5000       14.0522     1924   1 1924   1
  -74.5000       14.0303     1925   1 1925   1
  -73.5000       14.0312     1926   1 1926   1
  -72.5000       13.9771     1927   1 1927   1
  -71.5000       14.6245     1928   1 1928   1
  -70.5000       14.0119     1929   1 1929   1
  -69.5000       13.9699     1930   1 1930   1
  -68.5000       14.9573     1931   1 1931   1
  -67.5000       14.3738     1932   1 1932   1
  -66.5000       14.5080     1933   1 1933   1
  -65.5000       14.1418     1934   1 1934   1
  -64.5000       14.2134     1935   1 1935   1
  -63.5000       14.3858     1936   1 1936   1
  -62.5000       14.7002     1937   1 1937   1
  -61.5000       14.2132     1938   1 1938   1
  -60.5000       14.1915     1939   1 1939   1
  -59.5000       13.9905     1940   1 1940   1
  -58.5000       14.3339     1941   1 1941   1
  -57.5000       13.7386     1942   1 1942   1
  -56.5000       13.7876     1943   1 1943   1
  -55.5000       14.1462     1944   1 1944   1
  -54.5000       14.6894     1945   1 1945   1
  -53.5000       14.3186     1946   1 1946   1
  -52.5000       14.1443     1947   1 1947   1
  -51.5000       14.1473     1948   1 1948   1
  -50.5000       14.6021     1949   1 1949   1
  -49.5000       14.5744     1950   1 1950   1
  -48.5000       13.5653     1951   1 1951   1
  -47.5000       14.0256     1952   1 1952   1
  -46.5000       14.8456     1953   1 1953   1
  -45.5000       14.5667     1954   1 1954   1
  -44.5000       14.8038     1955   1 1955   1
  -43.5000       14.2338     1956   1 1956   1
  -42.5000       14.2901     1957   1 1957   1
  -41.5000       14.0304     1958   1 1958   1
  -40.5000       14.6169     1959   1 1959   1
  -39.5000       14.4291     1960   1 1960   1
  -38.5000       14.7027     1961   1 1961   1
  -37.5000       14.9371     1962   1 1962   1
  -36.5000       14.9122     1963   1 1963   1
  -35.5000       14.2118     1964   1 1964   1
  -34.5000       14.0876     1965   1 1965   1
  -33.5000       14.4644     1966   1 1966   1
  -32.5000       14.3448     1967   1 1967   1
  -31.5000       14.6475     1968   1 1968   1
  -30.5000       14.1211     1969   1 1969   1
  -29.5000       13.8037     1970   1 1970   1
  -28.5000       14.0139     1971   1 1971   1
  -27.5000       14.6542     1972   1 1972   1
  -26.5000       14.5932     1973   1 1973   1
  -25.5000       14.5326     1974   1 1974   1
  -24.5000       14.5485     1975   1 1975   1
  -23.5000       13.8879     1976   1 1976   1
  -22.5000       14.2308     1977   1 1977   1
  -21.5000       14.7934     1978   1 1978   1
  -20.5000       14.6972     1979   1 1979   1
  -19.5000       14.6986     1980   1 1980   1
  -18.5000       14.4824     1981   1 1981   1
  -17.5000       14.4709     1982   1 1982   1
  -16.5000       14.6616     1983   1 1983   1
  -15.5000       14.7889     1984   1 1984   1
  -14.5000       14.6664     1985   1 1985   1
  -13.5000       14.1916     1986   1 1986   1
  -12.5000       14.5582     1987   1 1987   1
  -11.5000       14.2995     1988   1 1988   1
  -10.5000       14.5400     1989   1 1989   1
  -9.50000       14.5988     1990   1 1990   1
  -8.50000       14.5013     1991   1 1991   1
  -7.50000       14.5273     1992   1 1992   1
  -6.50000       14.8628     1993   1 1993   1
  -5.50000       15.1720     1994   1 1994   1
  -4.50000       14.5494     1995   1 1995   1
  -3.50000       14.6071     1996   1 1996   1
  -2.50000       14.7050     1997   1 1997   1
  -1.50000       14.6958     1998   1 1998   1
 -0.500000       14.6630     1999   1 1999   1
  0.500000       14.6352     2000   1 2000   1
   1.50000       14.1307     2001   1 2001   1
   2.50000       14.8583     2002   1 2002   1
   3.50000       14.6485     2003   1 2003   1
   4.50000       14.5746     2004   1 2004   1
   5.50000       14.8642     2005   1 2005   1
