# correlate time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 38a55c1f-dfcd-44e4-b406-baa94589bd93
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-05-11T18:02:06Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# mask :: country_masks/Argentina/mask_CESM1-BGC_Argentina.nc
# history ::  2021-07-11 19:08:57 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:09:30 get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_CESM1-BGC_Argentina.nc\nThu Mar 28 14:34:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.595 100.00   156    14.    0.43      -72.     45.      0   0.34      0.62E-9
  -149.500       13.6746     1850   1 1850   1
  -148.500       13.7612     1851   1 1851   1
  -147.500       14.2474     1852   1 1852   1
  -146.500       14.2020     1853   1 1853   1
  -145.500       13.9786     1854   1 1854   1
  -144.500       13.8204     1855   1 1855   1
  -143.500       13.9685     1856   1 1856   1
  -142.500       13.4726     1857   1 1857   1
  -141.500       14.0193     1858   1 1858   1
  -140.500       14.0150     1859   1 1859   1
  -139.500       13.7566     1860   1 1860   1
  -138.500       13.5343     1861   1 1861   1
  -137.500       13.5157     1862   1 1862   1
  -136.500       13.9954     1863   1 1863   1
  -135.500       14.2136     1864   1 1864   1
  -134.500       13.8457     1865   1 1865   1
  -133.500       13.7970     1866   1 1866   1
  -132.500       13.8651     1867   1 1867   1
  -131.500       13.5604     1868   1 1868   1
  -130.500       13.9157     1869   1 1869   1
  -129.500       14.2423     1870   1 1870   1
  -128.500       13.9450     1871   1 1871   1
  -127.500       14.0031     1872   1 1872   1
  -126.500       14.1061     1873   1 1873   1
  -125.500       14.1443     1874   1 1874   1
  -124.500       14.1250     1875   1 1875   1
  -123.500       13.4961     1876   1 1876   1
  -122.500       13.5570     1877   1 1877   1
  -121.500       13.8373     1878   1 1878   1
  -120.500       14.0912     1879   1 1879   1
  -119.500       13.9195     1880   1 1880   1
  -118.500       13.4229     1881   1 1881   1
  -117.500       13.5001     1882   1 1882   1
  -116.500       13.5936     1883   1 1883   1
  -115.500       12.9184     1884   1 1884   1
  -114.500       13.4070     1885   1 1885   1
  -113.500       13.4360     1886   1 1886   1
  -112.500       13.8856     1887   1 1887   1
  -111.500       13.5519     1888   1 1888   1
  -110.500       13.6888     1889   1 1889   1
  -109.500       13.0842     1890   1 1890   1
  -108.500       12.8462     1891   1 1891   1
  -107.500       13.3031     1892   1 1892   1
  -106.500       14.0040     1893   1 1893   1
  -105.500       14.1570     1894   1 1894   1
  -104.500       13.7508     1895   1 1895   1
  -103.500       14.0190     1896   1 1896   1
  -102.500       14.1257     1897   1 1897   1
  -101.500       14.0191     1898   1 1898   1
  -100.500       14.3661     1899   1 1899   1
  -99.5000       13.9548     1900   1 1900   1
  -98.5000       14.0572     1901   1 1901   1
  -97.5000       13.1883     1902   1 1902   1
  -96.5000       13.4747     1903   1 1903   1
  -95.5000       13.8368     1904   1 1904   1
  -94.5000       13.7183     1905   1 1905   1
  -93.5000       13.7685     1906   1 1906   1
  -92.5000       13.8092     1907   1 1907   1
  -91.5000       13.7035     1908   1 1908   1
  -90.5000       13.9625     1909   1 1909   1
  -89.5000       13.4263     1910   1 1910   1
  -88.5000       13.9061     1911   1 1911   1
  -87.5000       14.1617     1912   1 1912   1
  -86.5000       14.1953     1913   1 1913   1
  -85.5000       14.3711     1914   1 1914   1
  -84.5000       14.1302     1915   1 1915   1
  -83.5000       14.1324     1916   1 1916   1
  -82.5000       14.2337     1917   1 1917   1
  -81.5000       13.6221     1918   1 1918   1
  -80.5000       13.8533     1919   1 1919   1
  -79.5000       13.9746     1920   1 1920   1
  -78.5000       13.8861     1921   1 1921   1
  -77.5000       13.9953     1922   1 1922   1
  -76.5000       14.3605     1923   1 1923   1
  -75.5000       13.9875     1924   1 1924   1
  -74.5000       13.8394     1925   1 1925   1
  -73.5000       13.7004     1926   1 1926   1
  -72.5000       13.9986     1927   1 1927   1
  -71.5000       14.1988     1928   1 1928   1
  -70.5000       13.9153     1929   1 1929   1
  -69.5000       14.1236     1930   1 1930   1
  -68.5000       14.1273     1931   1 1931   1
  -67.5000       13.7999     1932   1 1932   1
  -66.5000       14.3246     1933   1 1933   1
  -65.5000       14.1741     1934   1 1934   1
  -64.5000       14.3399     1935   1 1935   1
  -63.5000       13.4837     1936   1 1936   1
  -62.5000       13.8928     1937   1 1937   1
  -61.5000       14.4709     1938   1 1938   1
  -60.5000       14.6431     1939   1 1939   1
  -59.5000       14.3682     1940   1 1940   1
  -58.5000       13.7067     1941   1 1941   1
  -57.5000       14.1205     1942   1 1942   1
  -56.5000       14.5164     1943   1 1943   1
  -55.5000       14.2625     1944   1 1944   1
  -54.5000       13.9229     1945   1 1945   1
  -53.5000       13.5991     1946   1 1946   1
  -52.5000       13.8774     1947   1 1947   1
  -51.5000       13.8527     1948   1 1948   1
  -50.5000       14.4050     1949   1 1949   1
  -49.5000       14.0325     1950   1 1950   1
  -48.5000       14.1162     1951   1 1951   1
  -47.5000       14.0428     1952   1 1952   1
  -46.5000       13.8975     1953   1 1953   1
  -45.5000       13.7780     1954   1 1954   1
  -44.5000       13.8146     1955   1 1955   1
  -43.5000       14.4509     1956   1 1956   1
  -42.5000       14.0445     1957   1 1957   1
  -41.5000       14.4835     1958   1 1958   1
  -40.5000       13.4930     1959   1 1959   1
  -39.5000       14.8234     1960   1 1960   1
  -38.5000       14.0559     1961   1 1961   1
  -37.5000       13.9918     1962   1 1962   1
  -36.5000       14.3723     1963   1 1963   1
  -35.5000       13.7740     1964   1 1964   1
  -34.5000       13.6531     1965   1 1965   1
  -33.5000       14.0067     1966   1 1966   1
  -32.5000       14.0745     1967   1 1967   1
  -31.5000       14.6855     1968   1 1968   1
  -30.5000       13.7696     1969   1 1969   1
  -29.5000       14.0666     1970   1 1970   1
  -28.5000       13.7947     1971   1 1971   1
  -27.5000       14.1540     1972   1 1972   1
  -26.5000       14.1558     1973   1 1973   1
  -25.5000       14.2819     1974   1 1974   1
  -24.5000       14.2620     1975   1 1975   1
  -23.5000       13.7632     1976   1 1976   1
  -22.5000       14.8324     1977   1 1977   1
  -21.5000       13.7263     1978   1 1978   1
  -20.5000       14.3656     1979   1 1979   1
  -19.5000       14.8372     1980   1 1980   1
  -18.5000       14.2256     1981   1 1981   1
  -17.5000       14.4985     1982   1 1982   1
  -16.5000       14.2430     1983   1 1983   1
  -15.5000       14.2790     1984   1 1984   1
  -14.5000       14.4932     1985   1 1985   1
  -13.5000       14.6875     1986   1 1986   1
  -12.5000       14.8010     1987   1 1987   1
  -11.5000       13.9591     1988   1 1988   1
  -10.5000       14.5150     1989   1 1989   1
  -9.50000       14.7392     1990   1 1990   1
  -8.50000       14.7464     1991   1 1991   1
  -7.50000       14.1007     1992   1 1992   1
  -6.50000       14.1357     1993   1 1993   1
  -5.50000       14.4910     1994   1 1994   1
  -4.50000       14.7479     1995   1 1995   1
  -3.50000       14.4218     1996   1 1996   1
  -2.50000       14.4193     1997   1 1997   1
  -1.50000       15.0667     1998   1 1998   1
 -0.500000       14.8821     1999   1 1999   1
  0.500000       15.0494     2000   1 2000   1
   1.50000       15.1544     2001   1 2001   1
   2.50000       14.9130     2002   1 2002   1
   3.50000       15.0056     2003   1 2003   1
   4.50000       14.9872     2004   1 2004   1
   5.50000       14.6814     2005   1 2005   1
