# correlate time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CM
# forcing :: Nat,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::  56978.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: b897bbc2-7360-4468-910a-141401f38660
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-02-15T12:35:47Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# mask :: country_masks/Argentina/mask_CMCC-CM_Argentina.nc
# history ::  2021-07-11 19:08:58 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:09:59 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_CMCC-CM_Argentina.nc\nThu Mar 28 14:36:31 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_200601-201012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_201101-202012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_202101-203012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_203101-204012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_204101-205012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_205101-206012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_206101-207012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_207101-208012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_208101-209012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.615 100.00   156    13.    0.50      -72.     45.      0   0.40   **********
  -149.500       12.8884     1850   1 1850   1
  -148.500       12.8408     1851   1 1851   1
  -147.500       13.2954     1852   1 1852   1
  -146.500       13.4864     1853   1 1853   1
  -145.500       12.9797     1854   1 1854   1
  -144.500       12.3707     1855   1 1855   1
  -143.500       12.0773     1856   1 1856   1
  -142.500       12.7646     1857   1 1857   1
  -141.500       12.5366     1858   1 1858   1
  -140.500       13.1105     1859   1 1859   1
  -139.500       12.5054     1860   1 1860   1
  -138.500       12.6178     1861   1 1861   1
  -137.500       13.1886     1862   1 1862   1
  -136.500       12.3828     1863   1 1863   1
  -135.500       13.4780     1864   1 1864   1
  -134.500       13.4066     1865   1 1865   1
  -133.500       12.6983     1866   1 1866   1
  -132.500       13.8033     1867   1 1867   1
  -131.500       13.4457     1868   1 1868   1
  -130.500       13.3355     1869   1 1869   1
  -129.500       13.5457     1870   1 1870   1
  -128.500       13.3104     1871   1 1871   1
  -127.500       12.4408     1872   1 1872   1
  -126.500       13.1371     1873   1 1873   1
  -125.500       12.6265     1874   1 1874   1
  -124.500       13.3139     1875   1 1875   1
  -123.500       13.0313     1876   1 1876   1
  -122.500       12.8856     1877   1 1877   1
  -121.500       12.4305     1878   1 1878   1
  -120.500       12.9772     1879   1 1879   1
  -119.500       12.5480     1880   1 1880   1
  -118.500       13.0085     1881   1 1881   1
  -117.500       12.6757     1882   1 1882   1
  -116.500       12.9887     1883   1 1883   1
  -115.500       13.0952     1884   1 1884   1
  -114.500       13.3748     1885   1 1885   1
  -113.500       12.6503     1886   1 1886   1
  -112.500       13.0770     1887   1 1887   1
  -111.500       13.1005     1888   1 1888   1
  -110.500       12.7213     1889   1 1889   1
  -109.500       13.0254     1890   1 1890   1
  -108.500       12.6930     1891   1 1891   1
  -107.500       12.7211     1892   1 1892   1
  -106.500       12.9670     1893   1 1893   1
  -105.500       13.9387     1894   1 1894   1
  -104.500       13.2775     1895   1 1895   1
  -103.500       13.3369     1896   1 1896   1
  -102.500       12.8010     1897   1 1897   1
  -101.500       13.3910     1898   1 1898   1
  -100.500       13.0282     1899   1 1899   1
  -99.5000       13.3316     1900   1 1900   1
  -98.5000       12.7142     1901   1 1901   1
  -97.5000       12.9250     1902   1 1902   1
  -96.5000       13.1079     1903   1 1903   1
  -95.5000       12.9091     1904   1 1904   1
  -94.5000       13.6567     1905   1 1905   1
  -93.5000       13.1812     1906   1 1906   1
  -92.5000       13.2496     1907   1 1907   1
  -91.5000       13.2665     1908   1 1908   1
  -90.5000       13.0540     1909   1 1909   1
  -89.5000       12.6989     1910   1 1910   1
  -88.5000       12.8285     1911   1 1911   1
  -87.5000       12.4136     1912   1 1912   1
  -86.5000       12.8048     1913   1 1913   1
  -85.5000       13.1752     1914   1 1914   1
  -84.5000       13.5818     1915   1 1915   1
  -83.5000       13.1951     1916   1 1916   1
  -82.5000       12.9179     1917   1 1917   1
  -81.5000       12.8839     1918   1 1918   1
  -80.5000       13.3066     1919   1 1919   1
  -79.5000       13.5868     1920   1 1920   1
  -78.5000       13.3737     1921   1 1921   1
  -77.5000       13.3916     1922   1 1922   1
  -76.5000       13.2033     1923   1 1923   1
  -75.5000       13.4870     1924   1 1924   1
  -74.5000       13.2798     1925   1 1925   1
  -73.5000       13.1981     1926   1 1926   1
  -72.5000       13.4076     1927   1 1927   1
  -71.5000       13.3900     1928   1 1928   1
  -70.5000       13.3034     1929   1 1929   1
  -69.5000       13.7359     1930   1 1930   1
  -68.5000       12.9210     1931   1 1931   1
  -67.5000       13.0997     1932   1 1932   1
  -66.5000       13.0897     1933   1 1933   1
  -65.5000       12.9745     1934   1 1934   1
  -64.5000       12.3541     1935   1 1935   1
  -63.5000       13.0034     1936   1 1936   1
  -62.5000       12.9303     1937   1 1937   1
  -61.5000       13.7460     1938   1 1938   1
  -60.5000       12.8209     1939   1 1939   1
  -59.5000       13.7467     1940   1 1940   1
  -58.5000       12.9429     1941   1 1941   1
  -57.5000       13.5274     1942   1 1942   1
  -56.5000       13.8204     1943   1 1943   1
  -55.5000       12.6972     1944   1 1944   1
  -54.5000       13.2921     1945   1 1945   1
  -53.5000       12.9248     1946   1 1946   1
  -52.5000       12.9195     1947   1 1947   1
  -51.5000       13.0722     1948   1 1948   1
  -50.5000       13.4545     1949   1 1949   1
  -49.5000       13.1156     1950   1 1950   1
  -48.5000       13.7994     1951   1 1951   1
  -47.5000       13.3008     1952   1 1952   1
  -46.5000       13.4333     1953   1 1953   1
  -45.5000       13.3659     1954   1 1954   1
  -44.5000       13.6833     1955   1 1955   1
  -43.5000       12.8004     1956   1 1956   1
  -42.5000       13.4536     1957   1 1957   1
  -41.5000       12.8874     1958   1 1958   1
  -40.5000       13.1560     1959   1 1959   1
  -39.5000       13.1221     1960   1 1960   1
  -38.5000       13.7800     1961   1 1961   1
  -37.5000       13.5901     1962   1 1962   1
  -36.5000       14.2016     1963   1 1963   1
  -35.5000       13.3537     1964   1 1964   1
  -34.5000       13.2543     1965   1 1965   1
  -33.5000       13.0923     1966   1 1966   1
  -32.5000       13.6675     1967   1 1967   1
  -31.5000       13.4658     1968   1 1968   1
  -30.5000       14.7378     1969   1 1969   1
  -29.5000       13.1190     1970   1 1970   1
  -28.5000       13.1693     1971   1 1971   1
  -27.5000       13.6740     1972   1 1972   1
  -26.5000       13.6040     1973   1 1973   1
  -25.5000       13.4039     1974   1 1974   1
  -24.5000       13.1046     1975   1 1975   1
  -23.5000       13.8961     1976   1 1976   1
  -22.5000       14.3236     1977   1 1977   1
  -21.5000       14.2008     1978   1 1978   1
  -20.5000       14.4833     1979   1 1979   1
  -19.5000       14.5821     1980   1 1980   1
  -18.5000       14.0391     1981   1 1981   1
  -17.5000       13.5177     1982   1 1982   1
  -16.5000       13.5836     1983   1 1983   1
  -15.5000       13.0948     1984   1 1984   1
  -14.5000       13.4852     1985   1 1985   1
  -13.5000       13.4707     1986   1 1986   1
  -12.5000       13.3800     1987   1 1987   1
  -11.5000       13.4170     1988   1 1988   1
  -10.5000       13.1477     1989   1 1989   1
  -9.50000       13.9135     1990   1 1990   1
  -8.50000       13.9536     1991   1 1991   1
  -7.50000       14.0250     1992   1 1992   1
  -6.50000       13.3797     1993   1 1993   1
  -5.50000       14.1315     1994   1 1994   1
  -4.50000       14.7660     1995   1 1995   1
  -3.50000       14.3167     1996   1 1996   1
  -2.50000       13.5180     1997   1 1997   1
  -1.50000       13.5821     1998   1 1998   1
 -0.500000       13.9067     1999   1 1999   1
  0.500000       13.7671     2000   1 2000   1
   1.50000       14.1282     2001   1 2001   1
   2.50000       14.0734     2002   1 2002   1
   3.50000       14.2282     2003   1 2003   1
   4.50000       14.2063     2004   1 2004   1
   5.50000       13.8248     2005   1 2005   1
