# correlate time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: ab7da0e7-dfa4-4093-bf68-00513a24b1a9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-13T04:34:57Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc
# history ::  2022-07-05 17:29:00 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:28:59 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc\nWed Mar 27 14:24:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.709 100.00    95    16.    0.80       54.     28.      0   0.57       0.0   
   6.50000       13.8346     2006   1 2006   1
   7.50000       15.1682     2007   1 2007   1
   8.50000       15.0892     2008   1 2008   1
   9.50000       14.5669     2009   1 2009   1
   10.5000       15.5708     2010   1 2010   1
   11.5000       14.6798     2011   1 2011   1
   12.5000       14.9546     2012   1 2012   1
   13.5000       14.5009     2013   1 2013   1
   14.5000       15.1154     2014   1 2014   1
   15.5000       14.6076     2015   1 2015   1
   16.5000       14.3998     2016   1 2016   1
   17.5000       14.9878     2017   1 2017   1
   18.5000       16.0095     2018   1 2018   1
   19.5000       15.5051     2019   1 2019   1
   20.5000       15.5849     2020   1 2020   1
   21.5000       16.7523     2021   1 2021   1
   22.5000       16.0738     2022   1 2022   1
   23.5000       15.7665     2023   1 2023   1
   24.5000       16.0290     2024   1 2024   1
   25.5000       15.9114     2025   1 2025   1
   26.5000       15.9127     2026   1 2026   1
   27.5000       15.6994     2027   1 2027   1
   28.5000       15.4280     2028   1 2028   1
   29.5000       17.7389     2029   1 2029   1
   30.5000       15.6288     2030   1 2030   1
   31.5000       15.9755     2031   1 2031   1
   32.5000       15.7464     2032   1 2032   1
   33.5000       15.6729     2033   1 2033   1
   34.5000       16.4507     2034   1 2034   1
   35.5000       15.9566     2035   1 2035   1
   36.5000       16.1325     2036   1 2036   1
   37.5000       16.4112     2037   1 2037   1
   38.5000       15.7953     2038   1 2038   1
   39.5000       16.7191     2039   1 2039   1
   40.5000       16.4345     2040   1 2040   1
   41.5000       16.2623     2041   1 2041   1
   42.5000       15.9035     2042   1 2042   1
   43.5000       15.4367     2043   1 2043   1
   44.5000       16.4394     2044   1 2044   1
   45.5000       15.4518     2045   1 2045   1
   46.5000       17.2368     2046   1 2046   1
   47.5000       17.2146     2047   1 2047   1
   48.5000       16.7680     2048   1 2048   1
   49.5000       16.0198     2049   1 2049   1
   50.5000       16.5792     2050   1 2050   1
   51.5000       16.8257     2051   1 2051   1
   52.5000       16.6540     2052   1 2052   1
   53.5000       16.3276     2053   1 2053   1
   54.5000       15.8651     2054   1 2054   1
   55.5000       16.4439     2055   1 2055   1
   56.5000       16.5268     2056   1 2056   1
   57.5000       16.5190     2057   1 2057   1
   58.5000       15.7610     2058   1 2058   1
   59.5000       15.8284     2059   1 2059   1
   60.5000       15.9463     2060   1 2060   1
   61.5000       15.9562     2061   1 2061   1
   62.5000       17.0482     2062   1 2062   1
   63.5000       16.7811     2063   1 2063   1
   64.5000       16.4359     2064   1 2064   1
   65.5000       15.7085     2065   1 2065   1
   66.5000       16.1888     2066   1 2066   1
   67.5000       16.2774     2067   1 2067   1
   68.5000       16.8260     2068   1 2068   1
   69.5000       17.4484     2069   1 2069   1
   70.5000       17.1013     2070   1 2070   1
   71.5000       17.1465     2071   1 2071   1
   72.5000       16.0277     2072   1 2072   1
   73.5000       15.8876     2073   1 2073   1
   74.5000       17.0318     2074   1 2074   1
   75.5000       16.7998     2075   1 2075   1
   76.5000       17.1392     2076   1 2076   1
   77.5000       16.8502     2077   1 2077   1
   78.5000       18.1386     2078   1 2078   1
   79.5000       16.1259     2079   1 2079   1
   80.5000       17.2446     2080   1 2080   1
   81.5000       17.2955     2081   1 2081   1
   82.5000       17.2108     2082   1 2082   1
   83.5000       16.7100     2083   1 2083   1
   84.5000       17.1175     2084   1 2084   1
   85.5000       16.6635     2085   1 2085   1
   86.5000       16.2736     2086   1 2086   1
   87.5000       17.2062     2087   1 2087   1
   88.5000       16.8877     2088   1 2088   1
   89.5000       16.2099     2089   1 2089   1
   90.5000       16.7940     2090   1 2090   1
   91.5000       16.6105     2091   1 2091   1
   92.5000       17.5015     2092   1 2092   1
   93.5000       16.6640     2093   1 2093   1
   94.5000       16.9665     2094   1 2094   1
   95.5000       16.6177     2095   1 2095   1
   96.5000       16.4645     2096   1 2096   1
   97.5000       16.7059     2097   1 2097   1
   98.5000       17.0442     2098   1 2098   1
   99.5000       16.8607     2099   1 2099   1
   100.500       17.0021     2100   1 2100   1
