# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 178c63aa-dc31-4aa3-81f5-08af8f3db740
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-07T14:36:17Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:28:31 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:28:31 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 14:19:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.211  99.97   295    11.    0.68      0.15E+3  85.      0   0.66       0.0   
   6.50000       9.91414     2006   1 2006   1
   7.50000       10.9638     2007   1 2007   1
   8.50000       10.5695     2008   1 2008   1
   9.50000       9.88935     2009   1 2009   1
   10.5000       11.1004     2010   1 2010   1
   11.5000       10.6665     2011   1 2011   1
   12.5000       11.2903     2012   1 2012   1
   13.5000       11.8092     2013   1 2013   1
   14.5000       10.1897     2014   1 2014   1
   15.5000       9.96358     2015   1 2015   1
   16.5000       10.4697     2016   1 2016   1
   17.5000       11.2043     2017   1 2017   1
   18.5000       10.4872     2018   1 2018   1
   19.5000       10.8619     2019   1 2019   1
   20.5000       10.8313     2020   1 2020   1
   21.5000       10.6731     2021   1 2021   1
   22.5000       10.8533     2022   1 2022   1
   23.5000       11.5206     2023   1 2023   1
   24.5000       11.5067     2024   1 2024   1
   25.5000       11.7408     2025   1 2025   1
   26.5000       9.82858     2026   1 2026   1
   27.5000       11.7100     2027   1 2027   1
   28.5000       11.2281     2028   1 2028   1
   29.5000       11.8339     2029   1 2029   1
   30.5000       11.6680     2030   1 2030   1
   31.5000       10.0934     2031   1 2031   1
   32.5000       11.3631     2032   1 2032   1
   33.5000       10.3511     2033   1 2033   1
   34.5000       12.1936     2034   1 2034   1
   35.5000       10.6421     2035   1 2035   1
   36.5000       9.25532     2036   1 2036   1
   37.5000       10.9449     2037   1 2037   1
   38.5000       10.7230     2038   1 2038   1
   39.5000       10.6927     2039   1 2039   1
   40.5000       11.2739     2040   1 2040   1
   41.5000       11.4063     2041   1 2041   1
   42.5000       11.4361     2042   1 2042   1
   43.5000       11.8560     2043   1 2043   1
   44.5000       12.4564     2044   1 2044   1
   45.5000       11.4896     2045   1 2045   1
   46.5000       11.2381     2046   1 2046   1
   47.5000       10.7560     2047   1 2047   1
   48.5000       12.0476     2048   1 2048   1
   49.5000       10.9294     2049   1 2049   1
   50.5000       11.8954     2050   1 2050   1
   51.5000       11.3344     2051   1 2051   1
   52.5000       10.4548     2052   1 2052   1
   53.5000       11.6361     2053   1 2053   1
   54.5000       11.7075     2054   1 2054   1
   55.5000       12.7270     2055   1 2055   1
   56.5000       11.2289     2056   1 2056   1
   57.5000       11.4694     2057   1 2057   1
   58.5000       10.3917     2058   1 2058   1
   59.5000       10.7813     2059   1 2059   1
   60.5000       10.6586     2060   1 2060   1
   61.5000       11.3159     2061   1 2061   1
   62.5000       10.7605     2062   1 2062   1
   63.5000       10.4619     2063   1 2063   1
   64.5000       11.7378     2064   1 2064   1
   65.5000       11.0940     2065   1 2065   1
   66.5000       11.4202     2066   1 2066   1
   67.5000       10.4099     2067   1 2067   1
   68.5000       12.3849     2068   1 2068   1
   69.5000       11.4373     2069   1 2069   1
   70.5000       12.0925     2070   1 2070   1
   71.5000       10.6356     2071   1 2071   1
   72.5000       11.4644     2072   1 2072   1
   73.5000       11.6281     2073   1 2073   1
   74.5000       11.5655     2074   1 2074   1
   75.5000       10.7984     2075   1 2075   1
   76.5000       11.2360     2076   1 2076   1
   77.5000       10.1198     2077   1 2077   1
   78.5000       9.72316     2078   1 2078   1
   79.5000       11.1933     2079   1 2079   1
   80.5000       11.0106     2080   1 2080   1
   81.5000       10.2279     2081   1 2081   1
   82.5000       10.1769     2082   1 2082   1
   83.5000       11.0869     2083   1 2083   1
   84.5000       10.2598     2084   1 2084   1
   85.5000       11.8370     2085   1 2085   1
   86.5000       10.9787     2086   1 2086   1
   87.5000       9.52866     2087   1 2087   1
   88.5000       10.6333     2088   1 2088   1
   89.5000       11.0332     2089   1 2089   1
   90.5000       12.3784     2090   1 2090   1
   91.5000       10.4533     2091   1 2091   1
   92.5000       10.7186     2092   1 2092   1
   93.5000       10.2483     2093   1 2093   1
   94.5000       10.5203     2094   1 2094   1
   95.5000       10.4205     2095   1 2095   1
   96.5000       10.1143     2096   1 2096   1
   97.5000       10.9847     2097   1 2097   1
   98.5000       11.5179     2098   1 2098   1
   99.5000       10.3085     2099   1 2099   1
   100.500       10.6334     2100   1 2100   1
   101.500       11.1478     2101   1 2101   1
   102.500       10.2506     2102   1 2102   1
   103.500       11.0149     2103   1 2103   1
   104.500       10.2724     2104   1 2104   1
   105.500       10.7686     2105   1 2105   1
   106.500       9.80854     2106   1 2106   1
   107.500       10.8648     2107   1 2107   1
   108.500       11.1390     2108   1 2108   1
   109.500       10.9781     2109   1 2109   1
   110.500       11.7097     2110   1 2110   1
   111.500       10.0052     2111   1 2111   1
   112.500       10.4314     2112   1 2112   1
   113.500       10.6667     2113   1 2113   1
   114.500       10.9116     2114   1 2114   1
   115.500       10.0919     2115   1 2115   1
   116.500       9.16145     2116   1 2116   1
   117.500       10.1515     2117   1 2117   1
   118.500       11.1737     2118   1 2118   1
   119.500       11.4539     2119   1 2119   1
   120.500       11.4557     2120   1 2120   1
   121.500       11.0731     2121   1 2121   1
   122.500       11.6959     2122   1 2122   1
   123.500       10.5006     2123   1 2123   1
   124.500       11.3122     2124   1 2124   1
   125.500       9.80322     2125   1 2125   1
   126.500       11.1063     2126   1 2126   1
   127.500       11.2865     2127   1 2127   1
   128.500       10.3612     2128   1 2128   1
   129.500       9.38122     2129   1 2129   1
   130.500       10.0430     2130   1 2130   1
   131.500       11.1074     2131   1 2131   1
   132.500       9.86670     2132   1 2132   1
   133.500       11.0645     2133   1 2133   1
   134.500       9.28491     2134   1 2134   1
   135.500       9.83438     2135   1 2135   1
   136.500       10.0697     2136   1 2136   1
   137.500       10.5043     2137   1 2137   1
   138.500       11.6444     2138   1 2138   1
   139.500       10.3629     2139   1 2139   1
   140.500       11.2699     2140   1 2140   1
   141.500       11.4302     2141   1 2141   1
   142.500       9.96757     2142   1 2142   1
   143.500       10.8039     2143   1 2143   1
   144.500       9.79765     2144   1 2144   1
   145.500       10.7112     2145   1 2145   1
   146.500       10.8727     2146   1 2146   1
   147.500       11.4488     2147   1 2147   1
   148.500       10.1340     2148   1 2148   1
   149.500       10.3572     2149   1 2149   1
   150.500       8.97027     2150   1 2150   1
   151.500       10.8549     2151   1 2151   1
   152.500       10.9486     2152   1 2152   1
   153.500       10.3317     2153   1 2153   1
   154.500       10.7533     2154   1 2154   1
   155.500       10.2668     2155   1 2155   1
   156.500       10.8782     2156   1 2156   1
   157.500       9.20084     2157   1 2157   1
   158.500       10.1426     2158   1 2158   1
   159.500       10.0984     2159   1 2159   1
   160.500       10.8471     2160   1 2160   1
   161.500       10.5816     2161   1 2161   1
   162.500       10.9598     2162   1 2162   1
   163.500       10.3175     2163   1 2163   1
   164.500       11.0273     2164   1 2164   1
   165.500       10.1330     2165   1 2165   1
   166.500       10.9514     2166   1 2166   1
   167.500       11.2608     2167   1 2167   1
   168.500       10.9278     2168   1 2168   1
   169.500       10.2931     2169   1 2169   1
   170.500       9.93233     2170   1 2170   1
   171.500       10.9904     2171   1 2171   1
   172.500       10.6722     2172   1 2172   1
   173.500       10.0791     2173   1 2173   1
   174.500       10.4918     2174   1 2174   1
   175.500       9.39853     2175   1 2175   1
   176.500       9.83695     2176   1 2176   1
   177.500       11.5487     2177   1 2177   1
   178.500       9.61289     2178   1 2178   1
   179.500       10.4072     2179   1 2179   1
   180.500       11.5530     2180   1 2180   1
   181.500       9.32726     2181   1 2181   1
   182.500       10.5646     2182   1 2182   1
   183.500       10.4012     2183   1 2183   1
   184.500       11.2012     2184   1 2184   1
   185.500       10.9587     2185   1 2185   1
   186.500       9.88822     2186   1 2186   1
   187.500       10.9261     2187   1 2187   1
   188.500       11.0142     2188   1 2188   1
   189.500       10.5280     2189   1 2189   1
   190.500       10.3957     2190   1 2190   1
   191.500       10.8814     2191   1 2191   1
   192.500       11.1071     2192   1 2192   1
   193.500       11.8591     2193   1 2193   1
   194.500       11.4430     2194   1 2194   1
   195.500       10.7126     2195   1 2195   1
   196.500       9.88157     2196   1 2196   1
   197.500       11.3765     2197   1 2197   1
   198.500       10.5223     2198   1 2198   1
   199.500       10.6611     2199   1 2199   1
   200.500       10.6684     2200   1 2200   1
   201.500       9.92624     2201   1 2201   1
   202.500       11.2151     2202   1 2202   1
   203.500       11.5746     2203   1 2203   1
   204.500       10.0293     2204   1 2204   1
   205.500       9.60846     2205   1 2205   1
   206.500       9.34784     2206   1 2206   1
   207.500       11.6252     2207   1 2207   1
   208.500       10.7360     2208   1 2208   1
   209.500       10.7720     2209   1 2209   1
   210.500       10.6651     2210   1 2210   1
   211.500       9.71167     2211   1 2211   1
   212.500       10.4394     2212   1 2212   1
   213.500       10.5212     2213   1 2213   1
   214.500       10.4331     2214   1 2214   1
   215.500       10.6450     2215   1 2215   1
   216.500       10.1717     2216   1 2216   1
   217.500       10.6886     2217   1 2217   1
   218.500       9.26327     2218   1 2218   1
   219.500       10.7976     2219   1 2219   1
   220.500       10.8021     2220   1 2220   1
   221.500       11.4646     2221   1 2221   1
   222.500       9.92483     2222   1 2222   1
   223.500       10.3605     2223   1 2223   1
   224.500       10.8945     2224   1 2224   1
   225.500       10.9281     2225   1 2225   1
   226.500       10.8018     2226   1 2226   1
   227.500       11.4354     2227   1 2227   1
   228.500       10.8424     2228   1 2228   1
   229.500       9.95376     2229   1 2229   1
   230.500       11.0065     2230   1 2230   1
   231.500       11.0166     2231   1 2231   1
   232.500       10.2877     2232   1 2232   1
   233.500       10.7891     2233   1 2233   1
   234.500       10.7699     2234   1 2234   1
   235.500       10.8388     2235   1 2235   1
   236.500       9.38303     2236   1 2236   1
   237.500       10.4370     2237   1 2237   1
   238.500       10.4010     2238   1 2238   1
   239.500       9.88295     2239   1 2239   1
   240.500       10.1740     2240   1 2240   1
   241.500       9.88288     2241   1 2241   1
   242.500       11.0433     2242   1 2242   1
   243.500       11.2774     2243   1 2243   1
   244.500       10.0683     2244   1 2244   1
   245.500       11.3486     2245   1 2245   1
   246.500       10.5516     2246   1 2246   1
   247.500       11.4036     2247   1 2247   1
   248.500       10.8759     2248   1 2248   1
   249.500       9.49796     2249   1 2249   1
   250.500       9.75991     2250   1 2250   1
   251.500       10.7192     2251   1 2251   1
   252.500       11.3234     2252   1 2252   1
   253.500       10.6312     2253   1 2253   1
   254.500       10.4979     2254   1 2254   1
   255.500       10.6099     2255   1 2255   1
   256.500       9.85095     2256   1 2256   1
   257.500       11.3857     2257   1 2257   1
   258.500       10.6312     2258   1 2258   1
   259.500       10.7063     2259   1 2259   1
   260.500       10.9128     2260   1 2260   1
   261.500       10.7580     2261   1 2261   1
   262.500       10.1844     2262   1 2262   1
   263.500       11.9813     2263   1 2263   1
   264.500       11.5125     2264   1 2264   1
   265.500       11.0913     2265   1 2265   1
   266.500       9.64145     2266   1 2266   1
   267.500       10.6427     2267   1 2267   1
   268.500       10.4338     2268   1 2268   1
   269.500       8.95999     2269   1 2269   1
   270.500       9.80009     2270   1 2270   1
   271.500       9.51086     2271   1 2271   1
   272.500       9.78243     2272   1 2272   1
   273.500       10.1652     2273   1 2273   1
   274.500       10.5320     2274   1 2274   1
   275.500       12.0776     2275   1 2275   1
   276.500       10.2474     2276   1 2276   1
   277.500       10.7201     2277   1 2277   1
   278.500       10.9358     2278   1 2278   1
   279.500       10.4101     2279   1 2279   1
   280.500       10.7912     2280   1 2280   1
   281.500       10.1362     2281   1 2281   1
   282.500       10.7744     2282   1 2282   1
   283.500       10.5076     2283   1 2283   1
   284.500       11.3163     2284   1 2284   1
   285.500       11.0921     2285   1 2285   1
   286.500       11.6485     2286   1 2286   1
   287.500       11.2330     2287   1 2287   1
   288.500       10.2458     2288   1 2288   1
   289.500       9.98054     2289   1 2289   1
   290.500       10.9211     2290   1 2290   1
   291.500       10.7984     2291   1 2291   1
   292.500       10.5907     2292   1 2292   1
   293.500       11.3621     2293   1 2293   1
   294.500       11.4128     2294   1 2294   1
   295.500       10.0620     2295   1 2295   1
   296.500       10.7938     2296   1 2296   1
   297.500       10.7274     2297   1 2297   1
   298.500       10.8733     2298   1 2298   1
   299.500       10.8671     2299   1 2299   1
   300.500       11.1152     2300   1 2300   1
