# correlate time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 332f43c4-522c-46f3-afed-ca3011b49566
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP3_W1
# creation_date :: 2011-10-12T19:15:57Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP2.6
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc
# history ::  2022-07-05 17:28:00 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:28:00 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc\nWed Mar 27 14:17:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.672 100.00    95    10.     1.0       54.     28.      0   0.74       0.0   
   6.50000       8.39673     2006   1 2006   1
   7.50000       8.79841     2007   1 2007   1
   8.50000       8.94795     2008   1 2008   1
   9.50000       7.45874     2009   1 2009   1
   10.5000       8.30162     2010   1 2010   1
   11.5000       8.88481     2011   1 2011   1
   12.5000       9.13827     2012   1 2012   1
   13.5000       8.06322     2013   1 2013   1
   14.5000       7.58308     2014   1 2014   1
   15.5000       9.48161     2015   1 2015   1
   16.5000       7.71503     2016   1 2016   1
   17.5000       7.45423     2017   1 2017   1
   18.5000       9.19788     2018   1 2018   1
   19.5000       9.12567     2019   1 2019   1
   20.5000       8.52147     2020   1 2020   1
   21.5000       8.34334     2021   1 2021   1
   22.5000       7.81075     2022   1 2022   1
   23.5000       9.78373     2023   1 2023   1
   24.5000       9.35526     2024   1 2024   1
   25.5000       9.49687     2025   1 2025   1
   26.5000       9.79507     2026   1 2026   1
   27.5000       9.59242     2027   1 2027   1
   28.5000       9.94167     2028   1 2028   1
   29.5000       9.85345     2029   1 2029   1
   30.5000       9.80427     2030   1 2030   1
   31.5000       9.16271     2031   1 2031   1
   32.5000       9.99061     2032   1 2032   1
   33.5000       9.44693     2033   1 2033   1
   34.5000       11.0372     2034   1 2034   1
   35.5000       9.81307     2035   1 2035   1
   36.5000       9.50609     2036   1 2036   1
   37.5000       10.5750     2037   1 2037   1
   38.5000       10.2175     2038   1 2038   1
   39.5000       10.3472     2039   1 2039   1
   40.5000       9.72878     2040   1 2040   1
   41.5000       10.7930     2041   1 2041   1
   42.5000       10.2140     2042   1 2042   1
   43.5000       10.7574     2043   1 2043   1
   44.5000       9.58188     2044   1 2044   1
   45.5000       10.2424     2045   1 2045   1
   46.5000       10.7171     2046   1 2046   1
   47.5000       9.81602     2047   1 2047   1
   48.5000       11.2608     2048   1 2048   1
   49.5000       10.1346     2049   1 2049   1
   50.5000       9.67607     2050   1 2050   1
   51.5000       11.0466     2051   1 2051   1
   52.5000       9.51532     2052   1 2052   1
   53.5000       10.2213     2053   1 2053   1
   54.5000       11.8067     2054   1 2054   1
   55.5000       11.3021     2055   1 2055   1
   56.5000       10.5983     2056   1 2056   1
   57.5000       10.1895     2057   1 2057   1
   58.5000       10.7890     2058   1 2058   1
   59.5000       10.7064     2059   1 2059   1
   60.5000       10.9534     2060   1 2060   1
   61.5000       11.0502     2061   1 2061   1
   62.5000       11.1027     2062   1 2062   1
   63.5000       9.21331     2063   1 2063   1
   64.5000       11.2109     2064   1 2064   1
   65.5000       10.6494     2065   1 2065   1
   66.5000       10.3447     2066   1 2066   1
   67.5000       10.5929     2067   1 2067   1
   68.5000       10.5074     2068   1 2068   1
   69.5000       11.3632     2069   1 2069   1
   70.5000       10.4980     2070   1 2070   1
   71.5000       11.1360     2071   1 2071   1
   72.5000       10.8380     2072   1 2072   1
   73.5000       10.3978     2073   1 2073   1
   74.5000       10.3128     2074   1 2074   1
   75.5000       10.1601     2075   1 2075   1
   76.5000       11.6476     2076   1 2076   1
   77.5000       10.0090     2077   1 2077   1
   78.5000       11.8839     2078   1 2078   1
   79.5000       10.3721     2079   1 2079   1
   80.5000       10.9760     2080   1 2080   1
   81.5000       10.8221     2081   1 2081   1
   82.5000       10.4513     2082   1 2082   1
   83.5000       10.4936     2083   1 2083   1
   84.5000       11.3723     2084   1 2084   1
   85.5000       10.0347     2085   1 2085   1
   86.5000       10.0688     2086   1 2086   1
   87.5000       9.94093     2087   1 2087   1
   88.5000       11.1757     2088   1 2088   1
   89.5000       9.30916     2089   1 2089   1
   90.5000       10.7262     2090   1 2090   1
   91.5000       10.8128     2091   1 2091   1
   92.5000       11.0840     2092   1 2092   1
   93.5000       10.2083     2093   1 2093   1
   94.5000       10.6652     2094   1 2094   1
   95.5000       10.6054     2095   1 2095   1
   96.5000       10.3972     2096   1 2096   1
   97.5000       10.2274     2097   1 2097   1
   98.5000       11.1110     2098   1 2098   1
   99.5000       11.1896     2099   1 2099   1
   100.500       9.40508     2100   1 2100   1
