# correlate time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e4872520-58f0-4266-ba20-b066365d2840
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-27T08:46:28Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc
# history ::  2022-07-05 17:30:39 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:30:39 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc\nWed Mar 27 13:57:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_200601-209912.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.218  99.99   295    12.    0.63      0.15E+3  85.      0   0.62       0.0   
   6.50000       11.3597     2006   1 2006   1
   7.50000       10.8903     2007   1 2007   1
   8.50000       10.9477     2008   1 2008   1
   9.50000       11.2365     2009   1 2009   1
   10.5000       10.9776     2010   1 2010   1
   11.5000       10.5843     2011   1 2011   1
   12.5000       11.5851     2012   1 2012   1
   13.5000       10.7041     2013   1 2013   1
   14.5000       10.6448     2014   1 2014   1
   15.5000       12.5187     2015   1 2015   1
   16.5000       11.4763     2016   1 2016   1
   17.5000       11.4891     2017   1 2017   1
   18.5000       11.6432     2018   1 2018   1
   19.5000       12.4540     2019   1 2019   1
   20.5000       11.6719     2020   1 2020   1
   21.5000       11.1412     2021   1 2021   1
   22.5000       12.2347     2022   1 2022   1
   23.5000       11.0115     2023   1 2023   1
   24.5000       12.0506     2024   1 2024   1
   25.5000       12.4241     2025   1 2025   1
   26.5000       11.5620     2026   1 2026   1
   27.5000       11.5011     2027   1 2027   1
   28.5000       11.8902     2028   1 2028   1
   29.5000       12.1228     2029   1 2029   1
   30.5000       12.6789     2030   1 2030   1
   31.5000       12.7993     2031   1 2031   1
   32.5000       11.6309     2032   1 2032   1
   33.5000       11.6679     2033   1 2033   1
   34.5000       11.3667     2034   1 2034   1
   35.5000       11.4807     2035   1 2035   1
   36.5000       12.5802     2036   1 2036   1
   37.5000       12.6116     2037   1 2037   1
   38.5000       13.1288     2038   1 2038   1
   39.5000       11.7745     2039   1 2039   1
   40.5000       12.9204     2040   1 2040   1
   41.5000       13.2379     2041   1 2041   1
   42.5000       10.4963     2042   1 2042   1
   43.5000       11.8636     2043   1 2043   1
   44.5000       11.1756     2044   1 2044   1
   45.5000       12.2883     2045   1 2045   1
   46.5000       13.4302     2046   1 2046   1
   47.5000       12.0131     2047   1 2047   1
   48.5000       11.7017     2048   1 2048   1
   49.5000       11.5705     2049   1 2049   1
   50.5000       11.7206     2050   1 2050   1
   51.5000       13.2363     2051   1 2051   1
   52.5000       12.3935     2052   1 2052   1
   53.5000       12.7680     2053   1 2053   1
   54.5000       12.3095     2054   1 2054   1
   55.5000       10.7902     2055   1 2055   1
   56.5000       12.2010     2056   1 2056   1
   57.5000       11.9956     2057   1 2057   1
   58.5000       12.2492     2058   1 2058   1
   59.5000       11.5433     2059   1 2059   1
   60.5000       11.7479     2060   1 2060   1
   61.5000       12.2651     2061   1 2061   1
   62.5000       12.2169     2062   1 2062   1
   63.5000       12.8665     2063   1 2063   1
   64.5000       12.1979     2064   1 2064   1
   65.5000       12.4482     2065   1 2065   1
   66.5000       12.0201     2066   1 2066   1
   67.5000       12.7015     2067   1 2067   1
   68.5000       13.1642     2068   1 2068   1
   69.5000       12.0001     2069   1 2069   1
   70.5000       12.6988     2070   1 2070   1
   71.5000       10.8741     2071   1 2071   1
   72.5000       12.0089     2072   1 2072   1
   73.5000       11.3323     2073   1 2073   1
   74.5000       12.5451     2074   1 2074   1
   75.5000       11.8801     2075   1 2075   1
   76.5000       11.8154     2076   1 2076   1
   77.5000       11.2571     2077   1 2077   1
   78.5000       12.7137     2078   1 2078   1
   79.5000       12.0471     2079   1 2079   1
   80.5000       12.7538     2080   1 2080   1
   81.5000       12.2635     2081   1 2081   1
   82.5000       11.7503     2082   1 2082   1
   83.5000       12.1127     2083   1 2083   1
   84.5000       12.4623     2084   1 2084   1
   85.5000       11.8431     2085   1 2085   1
   86.5000       12.5806     2086   1 2086   1
   87.5000       12.6036     2087   1 2087   1
   88.5000       11.1035     2088   1 2088   1
   89.5000       11.3609     2089   1 2089   1
   90.5000       11.7132     2090   1 2090   1
   91.5000       13.2940     2091   1 2091   1
   92.5000       12.0705     2092   1 2092   1
   93.5000       12.5334     2093   1 2093   1
   94.5000       11.1946     2094   1 2094   1
   95.5000       12.8498     2095   1 2095   1
   96.5000       11.4933     2096   1 2096   1
   97.5000       12.3470     2097   1 2097   1
   98.5000       11.3830     2098   1 2098   1
   99.5000       12.1553     2099   1 2099   1
   100.500       12.0393     2100   1 2100   1
   101.500       11.8212     2101   1 2101   1
   102.500       12.0606     2102   1 2102   1
   103.500       12.0730     2103   1 2103   1
   104.500       12.3814     2104   1 2104   1
   105.500       12.0148     2105   1 2105   1
   106.500       11.8928     2106   1 2106   1
   107.500       11.9898     2107   1 2107   1
   108.500       12.4758     2108   1 2108   1
   109.500       12.0347     2109   1 2109   1
   110.500       12.5475     2110   1 2110   1
   111.500       12.1704     2111   1 2111   1
   112.500       12.4685     2112   1 2112   1
   113.500       11.6867     2113   1 2113   1
   114.500       12.7411     2114   1 2114   1
   115.500       11.5308     2115   1 2115   1
   116.500       10.2513     2116   1 2116   1
   117.500       10.9342     2117   1 2117   1
   118.500       12.6039     2118   1 2118   1
   119.500       11.7919     2119   1 2119   1
   120.500       11.4338     2120   1 2120   1
   121.500       11.8545     2121   1 2121   1
   122.500       12.1271     2122   1 2122   1
   123.500       11.9835     2123   1 2123   1
   124.500       11.9746     2124   1 2124   1
   125.500       12.7531     2125   1 2125   1
   126.500       11.7935     2126   1 2126   1
   127.500       11.5656     2127   1 2127   1
   128.500       11.6911     2128   1 2128   1
   129.500       11.9843     2129   1 2129   1
   130.500       11.6333     2130   1 2130   1
   131.500       10.9873     2131   1 2131   1
   132.500       12.5621     2132   1 2132   1
   133.500       11.7744     2133   1 2133   1
   134.500       11.7543     2134   1 2134   1
   135.500       11.7475     2135   1 2135   1
   136.500       11.7418     2136   1 2136   1
   137.500       11.3933     2137   1 2137   1
   138.500       11.4497     2138   1 2138   1
   139.500       12.7316     2139   1 2139   1
   140.500       11.6197     2140   1 2140   1
   141.500       10.8854     2141   1 2141   1
   142.500       12.0814     2142   1 2142   1
   143.500       12.0715     2143   1 2143   1
   144.500       11.4242     2144   1 2144   1
   145.500       11.8119     2145   1 2145   1
   146.500       11.9801     2146   1 2146   1
   147.500       10.6719     2147   1 2147   1
   148.500       11.7917     2148   1 2148   1
   149.500       11.9237     2149   1 2149   1
   150.500       11.3314     2150   1 2150   1
   151.500       11.4927     2151   1 2151   1
   152.500       13.4029     2152   1 2152   1
   153.500       11.9543     2153   1 2153   1
   154.500       12.2976     2154   1 2154   1
   155.500       12.1813     2155   1 2155   1
   156.500       11.8614     2156   1 2156   1
   157.500       12.0575     2157   1 2157   1
   158.500       10.8755     2158   1 2158   1
   159.500       12.7799     2159   1 2159   1
   160.500       11.5198     2160   1 2160   1
   161.500       11.7381     2161   1 2161   1
   162.500       12.6940     2162   1 2162   1
   163.500       11.3274     2163   1 2163   1
   164.500       11.9125     2164   1 2164   1
   165.500       11.5848     2165   1 2165   1
   166.500       10.9887     2166   1 2166   1
   167.500       11.5558     2167   1 2167   1
   168.500       11.1558     2168   1 2168   1
   169.500       12.8448     2169   1 2169   1
   170.500       12.0115     2170   1 2170   1
   171.500       12.1745     2171   1 2171   1
   172.500       10.8707     2172   1 2172   1
   173.500       10.7658     2173   1 2173   1
   174.500       11.3035     2174   1 2174   1
   175.500       11.1145     2175   1 2175   1
   176.500       11.8447     2176   1 2176   1
   177.500       12.3707     2177   1 2177   1
   178.500       12.0994     2178   1 2178   1
   179.500       11.3487     2179   1 2179   1
   180.500       11.9468     2180   1 2180   1
   181.500       11.0411     2181   1 2181   1
   182.500       11.7109     2182   1 2182   1
   183.500       11.9146     2183   1 2183   1
   184.500       10.9149     2184   1 2184   1
   185.500       11.9760     2185   1 2185   1
   186.500       11.6358     2186   1 2186   1
   187.500       11.4516     2187   1 2187   1
   188.500       11.5383     2188   1 2188   1
   189.500       12.6127     2189   1 2189   1
   190.500       11.9310     2190   1 2190   1
   191.500       12.1977     2191   1 2191   1
   192.500       10.8582     2192   1 2192   1
   193.500       10.9449     2193   1 2193   1
   194.500       11.0969     2194   1 2194   1
   195.500       12.6167     2195   1 2195   1
   196.500       11.7513     2196   1 2196   1
   197.500       10.7158     2197   1 2197   1
   198.500       12.2358     2198   1 2198   1
   199.500       11.9958     2199   1 2199   1
   200.500       10.9655     2200   1 2200   1
   201.500       11.7013     2201   1 2201   1
   202.500       10.9205     2202   1 2202   1
   203.500       11.4289     2203   1 2203   1
   204.500       12.0527     2204   1 2204   1
   205.500       11.9960     2205   1 2205   1
   206.500       11.5475     2206   1 2206   1
   207.500       11.6265     2207   1 2207   1
   208.500       10.9532     2208   1 2208   1
   209.500       10.6358     2209   1 2209   1
   210.500       12.0596     2210   1 2210   1
   211.500       10.7072     2211   1 2211   1
   212.500       11.9008     2212   1 2212   1
   213.500       11.2736     2213   1 2213   1
   214.500       11.0676     2214   1 2214   1
   215.500       13.0013     2215   1 2215   1
   216.500       12.0120     2216   1 2216   1
   217.500       10.8035     2217   1 2217   1
   218.500       11.4614     2218   1 2218   1
   219.500       11.3833     2219   1 2219   1
   220.500       11.4351     2220   1 2220   1
   221.500       12.9629     2221   1 2221   1
   222.500       11.5171     2222   1 2222   1
   223.500       11.6311     2223   1 2223   1
   224.500       11.8157     2224   1 2224   1
   225.500       10.6290     2225   1 2225   1
   226.500       12.0909     2226   1 2226   1
   227.500       11.9537     2227   1 2227   1
   228.500       12.8033     2228   1 2228   1
   229.500       11.3991     2229   1 2229   1
   230.500       11.5785     2230   1 2230   1
   231.500       11.5741     2231   1 2231   1
   232.500       12.1606     2232   1 2232   1
   233.500       12.0914     2233   1 2233   1
   234.500       11.4910     2234   1 2234   1
   235.500       11.1423     2235   1 2235   1
   236.500       11.5332     2236   1 2236   1
   237.500       11.2336     2237   1 2237   1
   238.500       12.1031     2238   1 2238   1
   239.500       11.6538     2239   1 2239   1
   240.500       12.3800     2240   1 2240   1
   241.500       10.9414     2241   1 2241   1
   242.500       11.9251     2242   1 2242   1
   243.500       12.2097     2243   1 2243   1
   244.500       11.2003     2244   1 2244   1
   245.500       11.5839     2245   1 2245   1
   246.500       11.6978     2246   1 2246   1
   247.500       11.4531     2247   1 2247   1
   248.500       12.0192     2248   1 2248   1
   249.500       11.5141     2249   1 2249   1
   250.500       11.5739     2250   1 2250   1
   251.500       11.3082     2251   1 2251   1
   252.500       11.9478     2252   1 2252   1
   253.500       10.5101     2253   1 2253   1
   254.500       11.0823     2254   1 2254   1
   255.500       11.4201     2255   1 2255   1
   256.500       10.8693     2256   1 2256   1
   257.500       11.5699     2257   1 2257   1
   258.500       11.7999     2258   1 2258   1
   259.500       12.1748     2259   1 2259   1
   260.500       12.1812     2260   1 2260   1
   261.500       11.5089     2261   1 2261   1
   262.500       12.8328     2262   1 2262   1
   263.500       11.3366     2263   1 2263   1
   264.500       11.3812     2264   1 2264   1
   265.500       11.4540     2265   1 2265   1
   266.500       11.3948     2266   1 2266   1
   267.500       10.4112     2267   1 2267   1
   268.500       10.5532     2268   1 2268   1
   269.500       12.2941     2269   1 2269   1
   270.500       10.9215     2270   1 2270   1
   271.500       11.5135     2271   1 2271   1
   272.500       11.2743     2272   1 2272   1
   273.500       11.1692     2273   1 2273   1
   274.500       12.5779     2274   1 2274   1
   275.500       11.6796     2275   1 2275   1
   276.500       11.9166     2276   1 2276   1
   277.500       11.7555     2277   1 2277   1
   278.500       11.2777     2278   1 2278   1
   279.500       10.3080     2279   1 2279   1
   280.500       12.2014     2280   1 2280   1
   281.500       12.3212     2281   1 2281   1
   282.500       12.3563     2282   1 2282   1
   283.500       10.5315     2283   1 2283   1
   284.500       11.8048     2284   1 2284   1
   285.500       11.8454     2285   1 2285   1
   286.500       11.5581     2286   1 2286   1
   287.500       11.4196     2287   1 2287   1
   288.500       12.7052     2288   1 2288   1
   289.500       11.5906     2289   1 2289   1
   290.500       12.2675     2290   1 2290   1
   291.500       11.0410     2291   1 2291   1
   292.500       11.4746     2292   1 2292   1
   293.500       11.3920     2293   1 2293   1
   294.500       10.4314     2294   1 2294   1
   295.500       11.5774     2295   1 2295   1
   296.500       12.3269     2296   1 2296   1
   297.500       11.6524     2297   1 2297   1
   298.500       12.2264     2298   1 2298   1
   299.500       11.6841     2299   1 2299   1
   300.500       10.5290     2300   1 2300   1
