# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: ed00ea20-6b1c-4ab5-a2f2-0bbb0e999359
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-20T16:23:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:31:15 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:31:15 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 14:18:30 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.614 100.00   295    10.    0.74      0.15E+3  85.      0   0.58       0.0   
   6.50000       10.5639     2006   1 2006   1
   7.50000       10.7812     2007   1 2007   1
   8.50000       10.1163     2008   1 2008   1
   9.50000       10.3720     2009   1 2009   1
   10.5000       9.82479     2010   1 2010   1
   11.5000       10.6101     2011   1 2011   1
   12.5000       10.0875     2012   1 2012   1
   13.5000       11.4389     2013   1 2013   1
   14.5000       9.01643     2014   1 2014   1
   15.5000       11.3906     2015   1 2015   1
   16.5000       11.0779     2016   1 2016   1
   17.5000       11.5783     2017   1 2017   1
   18.5000       10.7099     2018   1 2018   1
   19.5000       11.1942     2019   1 2019   1
   20.5000       11.6941     2020   1 2020   1
   21.5000       9.84243     2021   1 2021   1
   22.5000       10.3436     2022   1 2022   1
   23.5000       10.4351     2023   1 2023   1
   24.5000       9.66948     2024   1 2024   1
   25.5000       10.3718     2025   1 2025   1
   26.5000       10.6402     2026   1 2026   1
   27.5000       11.5430     2027   1 2027   1
   28.5000       10.3572     2028   1 2028   1
   29.5000       10.8920     2029   1 2029   1
   30.5000       11.6940     2030   1 2030   1
   31.5000       11.8807     2031   1 2031   1
   32.5000       11.6458     2032   1 2032   1
   33.5000       11.2602     2033   1 2033   1
   34.5000       10.7751     2034   1 2034   1
   35.5000       10.2420     2035   1 2035   1
   36.5000       10.6436     2036   1 2036   1
   37.5000       11.3163     2037   1 2037   1
   38.5000       11.6323     2038   1 2038   1
   39.5000       11.1977     2039   1 2039   1
   40.5000       10.2575     2040   1 2040   1
   41.5000       11.7663     2041   1 2041   1
   42.5000       10.9424     2042   1 2042   1
   43.5000       11.2720     2043   1 2043   1
   44.5000       11.7290     2044   1 2044   1
   45.5000       11.1070     2045   1 2045   1
   46.5000       10.9644     2046   1 2046   1
   47.5000       11.2839     2047   1 2047   1
   48.5000       10.8642     2048   1 2048   1
   49.5000       10.8348     2049   1 2049   1
   50.5000       11.6766     2050   1 2050   1
   51.5000       11.9276     2051   1 2051   1
   52.5000       11.5054     2052   1 2052   1
   53.5000       11.1464     2053   1 2053   1
   54.5000       11.0942     2054   1 2054   1
   55.5000       10.8311     2055   1 2055   1
   56.5000       11.0385     2056   1 2056   1
   57.5000       10.7524     2057   1 2057   1
   58.5000       10.7915     2058   1 2058   1
   59.5000       11.3669     2059   1 2059   1
   60.5000       11.9249     2060   1 2060   1
   61.5000       11.4074     2061   1 2061   1
   62.5000       10.7974     2062   1 2062   1
   63.5000       12.0207     2063   1 2063   1
   64.5000       10.9959     2064   1 2064   1
   65.5000       11.6987     2065   1 2065   1
   66.5000       9.97309     2066   1 2066   1
   67.5000       11.2955     2067   1 2067   1
   68.5000       11.9677     2068   1 2068   1
   69.5000       11.0332     2069   1 2069   1
   70.5000       10.7928     2070   1 2070   1
   71.5000       11.9657     2071   1 2071   1
   72.5000       10.9815     2072   1 2072   1
   73.5000       11.4115     2073   1 2073   1
   74.5000       10.9229     2074   1 2074   1
   75.5000       11.5174     2075   1 2075   1
   76.5000       11.0016     2076   1 2076   1
   77.5000       11.7219     2077   1 2077   1
   78.5000       9.75093     2078   1 2078   1
   79.5000       10.3722     2079   1 2079   1
   80.5000       11.2687     2080   1 2080   1
   81.5000       9.93270     2081   1 2081   1
   82.5000       11.2642     2082   1 2082   1
   83.5000       12.5618     2083   1 2083   1
   84.5000       10.3300     2084   1 2084   1
   85.5000       10.4016     2085   1 2085   1
   86.5000       11.3502     2086   1 2086   1
   87.5000       11.8273     2087   1 2087   1
   88.5000       11.0081     2088   1 2088   1
   89.5000       10.7217     2089   1 2089   1
   90.5000       11.0618     2090   1 2090   1
   91.5000       10.1273     2091   1 2091   1
   92.5000       10.2872     2092   1 2092   1
   93.5000       11.4980     2093   1 2093   1
   94.5000       11.6945     2094   1 2094   1
   95.5000       9.93488     2095   1 2095   1
   96.5000       11.6664     2096   1 2096   1
   97.5000       11.2138     2097   1 2097   1
   98.5000       10.1628     2098   1 2098   1
   99.5000       11.0248     2099   1 2099   1
   100.500       11.3119     2100   1 2100   1
   101.500       11.0672     2101   1 2101   1
   102.500       10.3830     2102   1 2102   1
   103.500       10.8641     2103   1 2103   1
   104.500       10.1777     2104   1 2104   1
   105.500       10.6607     2105   1 2105   1
   106.500       11.6993     2106   1 2106   1
   107.500       11.3061     2107   1 2107   1
   108.500       10.3004     2108   1 2108   1
   109.500       10.6831     2109   1 2109   1
   110.500       11.0376     2110   1 2110   1
   111.500       11.3808     2111   1 2111   1
   112.500       11.0474     2112   1 2112   1
   113.500       11.1052     2113   1 2113   1
   114.500       11.2998     2114   1 2114   1
   115.500       10.7168     2115   1 2115   1
   116.500       11.4185     2116   1 2116   1
   117.500       11.2984     2117   1 2117   1
   118.500       11.0925     2118   1 2118   1
   119.500       11.2983     2119   1 2119   1
   120.500       11.2654     2120   1 2120   1
   121.500       10.8708     2121   1 2121   1
   122.500       10.7062     2122   1 2122   1
   123.500       11.1580     2123   1 2123   1
   124.500       9.75983     2124   1 2124   1
   125.500       11.3699     2125   1 2125   1
   126.500       10.4930     2126   1 2126   1
   127.500       8.96366     2127   1 2127   1
   128.500       10.9155     2128   1 2128   1
   129.500       10.0815     2129   1 2129   1
   130.500       11.3928     2130   1 2130   1
   131.500       11.3695     2131   1 2131   1
   132.500       11.7618     2132   1 2132   1
   133.500       11.0232     2133   1 2133   1
   134.500       10.8081     2134   1 2134   1
   135.500       10.9900     2135   1 2135   1
   136.500       10.2501     2136   1 2136   1
   137.500       10.5971     2137   1 2137   1
   138.500       10.6699     2138   1 2138   1
   139.500       9.72066     2139   1 2139   1
   140.500       10.5184     2140   1 2140   1
   141.500       10.7212     2141   1 2141   1
   142.500       10.4552     2142   1 2142   1
   143.500       10.5671     2143   1 2143   1
   144.500       10.3094     2144   1 2144   1
   145.500       10.3876     2145   1 2145   1
   146.500       10.7452     2146   1 2146   1
   147.500       9.51696     2147   1 2147   1
   148.500       10.0511     2148   1 2148   1
   149.500       10.8510     2149   1 2149   1
   150.500       11.5839     2150   1 2150   1
   151.500       10.6326     2151   1 2151   1
   152.500       10.4712     2152   1 2152   1
   153.500       11.3509     2153   1 2153   1
   154.500       11.4261     2154   1 2154   1
   155.500       10.5709     2155   1 2155   1
   156.500       10.5648     2156   1 2156   1
   157.500       10.3181     2157   1 2157   1
   158.500       11.2747     2158   1 2158   1
   159.500       10.1703     2159   1 2159   1
   160.500       11.3793     2160   1 2160   1
   161.500       10.2881     2161   1 2161   1
   162.500       10.6562     2162   1 2162   1
   163.500       10.2060     2163   1 2163   1
   164.500       9.57072     2164   1 2164   1
   165.500       10.3284     2165   1 2165   1
   166.500       11.2509     2166   1 2166   1
   167.500       10.6997     2167   1 2167   1
   168.500       10.6588     2168   1 2168   1
   169.500       10.6536     2169   1 2169   1
   170.500       10.2954     2170   1 2170   1
   171.500       10.4326     2171   1 2171   1
   172.500       10.6817     2172   1 2172   1
   173.500       10.2235     2173   1 2173   1
   174.500       10.3739     2174   1 2174   1
   175.500       10.4801     2175   1 2175   1
   176.500       10.6873     2176   1 2176   1
   177.500       10.8595     2177   1 2177   1
   178.500       9.66350     2178   1 2178   1
   179.500       9.99169     2179   1 2179   1
   180.500       10.5824     2180   1 2180   1
   181.500       11.2955     2181   1 2181   1
   182.500       10.1265     2182   1 2182   1
   183.500       10.0062     2183   1 2183   1
   184.500       11.2761     2184   1 2184   1
   185.500       10.7692     2185   1 2185   1
   186.500       11.1601     2186   1 2186   1
   187.500       10.1298     2187   1 2187   1
   188.500       9.89202     2188   1 2188   1
   189.500       10.8058     2189   1 2189   1
   190.500       9.61855     2190   1 2190   1
   191.500       10.7030     2191   1 2191   1
   192.500       10.2729     2192   1 2192   1
   193.500       10.4645     2193   1 2193   1
   194.500       11.0428     2194   1 2194   1
   195.500       10.2360     2195   1 2195   1
   196.500       10.3922     2196   1 2196   1
   197.500       11.5168     2197   1 2197   1
   198.500       9.45057     2198   1 2198   1
   199.500       10.1046     2199   1 2199   1
   200.500       10.0760     2200   1 2200   1
   201.500       10.3655     2201   1 2201   1
   202.500       9.53261     2202   1 2202   1
   203.500       10.0152     2203   1 2203   1
   204.500       9.82253     2204   1 2204   1
   205.500       10.6563     2205   1 2205   1
   206.500       9.86708     2206   1 2206   1
   207.500       10.4046     2207   1 2207   1
   208.500       9.74413     2208   1 2208   1
   209.500       9.85975     2209   1 2209   1
   210.500       9.51989     2210   1 2210   1
   211.500       10.4811     2211   1 2211   1
   212.500       9.84795     2212   1 2212   1
   213.500       10.3496     2213   1 2213   1
   214.500       10.1920     2214   1 2214   1
   215.500       10.3710     2215   1 2215   1
   216.500       9.24647     2216   1 2216   1
   217.500       10.7233     2217   1 2217   1
   218.500       9.54383     2218   1 2218   1
   219.500       9.48522     2219   1 2219   1
   220.500       10.5271     2220   1 2220   1
   221.500       10.7998     2221   1 2221   1
   222.500       10.0196     2222   1 2222   1
   223.500       10.3556     2223   1 2223   1
   224.500       10.1927     2224   1 2224   1
   225.500       9.20683     2225   1 2225   1
   226.500       10.9129     2226   1 2226   1
   227.500       9.68539     2227   1 2227   1
   228.500       9.86402     2228   1 2228   1
   229.500       9.43927     2229   1 2229   1
   230.500       10.4913     2230   1 2230   1
   231.500       10.3200     2231   1 2231   1
   232.500       9.77718     2232   1 2232   1
   233.500       9.82784     2233   1 2233   1
   234.500       9.97126     2234   1 2234   1
   235.500       8.90035     2235   1 2235   1
   236.500       9.75226     2236   1 2236   1
   237.500       9.53777     2237   1 2237   1
   238.500       9.13723     2238   1 2238   1
   239.500       9.37835     2239   1 2239   1
   240.500       10.1524     2240   1 2240   1
   241.500       9.86797     2241   1 2241   1
   242.500       9.54826     2242   1 2242   1
   243.500       10.7714     2243   1 2243   1
   244.500       10.0574     2244   1 2244   1
   245.500       10.1799     2245   1 2245   1
   246.500       9.71162     2246   1 2246   1
   247.500       9.88580     2247   1 2247   1
   248.500       9.47236     2248   1 2248   1
   249.500       9.50263     2249   1 2249   1
   250.500       9.28314     2250   1 2250   1
   251.500       10.0850     2251   1 2251   1
   252.500       9.26034     2252   1 2252   1
   253.500       10.1295     2253   1 2253   1
   254.500       10.0080     2254   1 2254   1
   255.500       9.62858     2255   1 2255   1
   256.500       9.27587     2256   1 2256   1
   257.500       9.87468     2257   1 2257   1
   258.500       9.45346     2258   1 2258   1
   259.500       10.3421     2259   1 2259   1
   260.500       9.50248     2260   1 2260   1
   261.500       9.84954     2261   1 2261   1
   262.500       9.42480     2262   1 2262   1
   263.500       10.0221     2263   1 2263   1
   264.500       9.22430     2264   1 2264   1
   265.500       10.2795     2265   1 2265   1
   266.500       9.64430     2266   1 2266   1
   267.500       10.1705     2267   1 2267   1
   268.500       8.38977     2268   1 2268   1
   269.500       9.58147     2269   1 2269   1
   270.500       9.79494     2270   1 2270   1
   271.500       9.45784     2271   1 2271   1
   272.500       10.3735     2272   1 2272   1
   273.500       9.68691     2273   1 2273   1
   274.500       10.3572     2274   1 2274   1
   275.500       10.2070     2275   1 2275   1
   276.500       10.4872     2276   1 2276   1
   277.500       10.0138     2277   1 2277   1
   278.500       10.3391     2278   1 2278   1
   279.500       9.78186     2279   1 2279   1
   280.500       9.74241     2280   1 2280   1
   281.500       10.4882     2281   1 2281   1
   282.500       9.03525     2282   1 2282   1
   283.500       9.01548     2283   1 2283   1
   284.500       9.64600     2284   1 2284   1
   285.500       9.81676     2285   1 2285   1
   286.500       10.3838     2286   1 2286   1
   287.500       9.53490     2287   1 2287   1
   288.500       9.64001     2288   1 2288   1
   289.500       9.81673     2289   1 2289   1
   290.500       9.57278     2290   1 2290   1
   291.500       9.14222     2291   1 2291   1
   292.500       9.47162     2292   1 2292   1
   293.500       11.5890     2293   1 2293   1
   294.500       9.69669     2294   1 2294   1
   295.500       9.51864     2295   1 2295   1
   296.500       9.46619     2296   1 2296   1
   297.500       9.79836     2297   1 2297   1
   298.500       9.00997     2298   1 2298   1
   299.500       10.6819     2299   1 2299   1
   300.500       9.85495     2300   1 2300   1
