# correlate time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 4cdc3425-84b3-4252-a530-ad36a2370567
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-12T02:25:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc
# history ::  2022-07-05 17:29:36 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:29:36 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc\nWed Mar 27 14:23:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.481 100.00    95    16.    0.67       54.     28.      0   0.59       0.0   
   6.50000       15.2178     2006   1 2006   1
   7.50000       15.2716     2007   1 2007   1
   8.50000       14.9372     2008   1 2008   1
   9.50000       14.5364     2009   1 2009   1
   10.5000       15.4016     2010   1 2010   1
   11.5000       15.4509     2011   1 2011   1
   12.5000       14.8140     2012   1 2012   1
   13.5000       15.1133     2013   1 2013   1
   14.5000       15.7574     2014   1 2014   1
   15.5000       15.4485     2015   1 2015   1
   16.5000       14.9716     2016   1 2016   1
   17.5000       15.7156     2017   1 2017   1
   18.5000       15.5528     2018   1 2018   1
   19.5000       15.8073     2019   1 2019   1
   20.5000       14.8693     2020   1 2020   1
   21.5000       15.3500     2021   1 2021   1
   22.5000       15.7131     2022   1 2022   1
   23.5000       15.8155     2023   1 2023   1
   24.5000       15.7517     2024   1 2024   1
   25.5000       15.7335     2025   1 2025   1
   26.5000       15.4850     2026   1 2026   1
   27.5000       16.0087     2027   1 2027   1
   28.5000       16.1884     2028   1 2028   1
   29.5000       15.0289     2029   1 2029   1
   30.5000       16.4831     2030   1 2030   1
   31.5000       16.2784     2031   1 2031   1
   32.5000       15.1256     2032   1 2032   1
   33.5000       15.5132     2033   1 2033   1
   34.5000       16.1144     2034   1 2034   1
   35.5000       16.7773     2035   1 2035   1
   36.5000       16.3695     2036   1 2036   1
   37.5000       15.9934     2037   1 2037   1
   38.5000       16.1187     2038   1 2038   1
   39.5000       16.9057     2039   1 2039   1
   40.5000       15.9676     2040   1 2040   1
   41.5000       16.7659     2041   1 2041   1
   42.5000       16.5151     2042   1 2042   1
   43.5000       17.0142     2043   1 2043   1
   44.5000       16.9547     2044   1 2044   1
   45.5000       15.9743     2045   1 2045   1
   46.5000       16.7537     2046   1 2046   1
   47.5000       15.9431     2047   1 2047   1
   48.5000       17.3079     2048   1 2048   1
   49.5000       17.2992     2049   1 2049   1
   50.5000       15.8403     2050   1 2050   1
   51.5000       16.4309     2051   1 2051   1
   52.5000       16.8071     2052   1 2052   1
   53.5000       16.3474     2053   1 2053   1
   54.5000       16.7337     2054   1 2054   1
   55.5000       16.8266     2055   1 2055   1
   56.5000       17.3132     2056   1 2056   1
   57.5000       15.9557     2057   1 2057   1
   58.5000       17.1495     2058   1 2058   1
   59.5000       16.5910     2059   1 2059   1
   60.5000       16.0234     2060   1 2060   1
   61.5000       16.2935     2061   1 2061   1
   62.5000       16.8416     2062   1 2062   1
   63.5000       16.4459     2063   1 2063   1
   64.5000       16.2386     2064   1 2064   1
   65.5000       17.3537     2065   1 2065   1
   66.5000       16.1500     2066   1 2066   1
   67.5000       16.8022     2067   1 2067   1
   68.5000       16.9561     2068   1 2068   1
   69.5000       17.6073     2069   1 2069   1
   70.5000       16.6832     2070   1 2070   1
   71.5000       17.0483     2071   1 2071   1
   72.5000       16.2872     2072   1 2072   1
   73.5000       16.6227     2073   1 2073   1
   74.5000       16.4966     2074   1 2074   1
   75.5000       16.5969     2075   1 2075   1
   76.5000       16.6125     2076   1 2076   1
   77.5000       17.1083     2077   1 2077   1
   78.5000       16.1603     2078   1 2078   1
   79.5000       16.1793     2079   1 2079   1
   80.5000       16.2839     2080   1 2080   1
   81.5000       15.7660     2081   1 2081   1
   82.5000       16.0536     2082   1 2082   1
   83.5000       16.3690     2083   1 2083   1
   84.5000       15.5051     2084   1 2084   1
   85.5000       16.7844     2085   1 2085   1
   86.5000       17.0440     2086   1 2086   1
   87.5000       16.2724     2087   1 2087   1
   88.5000       15.6467     2088   1 2088   1
   89.5000       15.8496     2089   1 2089   1
   90.5000       17.1672     2090   1 2090   1
   91.5000       15.2976     2091   1 2091   1
   92.5000       17.0941     2092   1 2092   1
   93.5000       16.1486     2093   1 2093   1
   94.5000       16.8893     2094   1 2094   1
   95.5000       16.1771     2095   1 2095   1
   96.5000       15.8693     2096   1 2096   1
   97.5000       16.2942     2097   1 2097   1
   98.5000       15.3926     2098   1 2098   1
   99.5000       16.1358     2099   1 2099   1
   100.500       16.2837     2100   1 2100   1
