# correlate time_tas_Amon_CCSM4_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp26
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: bfa6e705-7013-4e99-8da3-b051da565fcb
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP26CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-21T20:06:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc
# history ::  2022-07-05 17:26:48 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_CCSM4_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:26:48 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc\nWed Mar 27 13:59:44 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.283 100.00   295    13.    0.57      0.15E+3  85.      0   0.55       0.0   
   6.50000       12.4974     2006   1 2006   1
   7.50000       12.5384     2007   1 2007   1
   8.50000       12.3891     2008   1 2008   1
   9.50000       13.5727     2009   1 2009   1
   10.5000       13.9530     2010   1 2010   1
   11.5000       13.3179     2011   1 2011   1
   12.5000       11.9309     2012   1 2012   1
   13.5000       13.3037     2013   1 2013   1
   14.5000       12.3410     2014   1 2014   1
   15.5000       13.1146     2015   1 2015   1
   16.5000       12.2642     2016   1 2016   1
   17.5000       12.8807     2017   1 2017   1
   18.5000       13.1494     2018   1 2018   1
   19.5000       12.2198     2019   1 2019   1
   20.5000       13.2113     2020   1 2020   1
   21.5000       13.3824     2021   1 2021   1
   22.5000       13.0601     2022   1 2022   1
   23.5000       13.1396     2023   1 2023   1
   24.5000       13.7164     2024   1 2024   1
   25.5000       13.1292     2025   1 2025   1
   26.5000       13.7383     2026   1 2026   1
   27.5000       13.8546     2027   1 2027   1
   28.5000       12.9685     2028   1 2028   1
   29.5000       13.2277     2029   1 2029   1
   30.5000       12.6636     2030   1 2030   1
   31.5000       14.1710     2031   1 2031   1
   32.5000       13.2928     2032   1 2032   1
   33.5000       13.0115     2033   1 2033   1
   34.5000       12.8695     2034   1 2034   1
   35.5000       13.8434     2035   1 2035   1
   36.5000       13.2406     2036   1 2036   1
   37.5000       12.9427     2037   1 2037   1
   38.5000       13.4569     2038   1 2038   1
   39.5000       13.1528     2039   1 2039   1
   40.5000       13.2674     2040   1 2040   1
   41.5000       13.0939     2041   1 2041   1
   42.5000       13.5185     2042   1 2042   1
   43.5000       13.3134     2043   1 2043   1
   44.5000       13.6990     2044   1 2044   1
   45.5000       12.9437     2045   1 2045   1
   46.5000       14.0297     2046   1 2046   1
   47.5000       14.4645     2047   1 2047   1
   48.5000       13.3003     2048   1 2048   1
   49.5000       14.1808     2049   1 2049   1
   50.5000       13.5032     2050   1 2050   1
   51.5000       12.5931     2051   1 2051   1
   52.5000       13.6548     2052   1 2052   1
   53.5000       13.5352     2053   1 2053   1
   54.5000       13.6552     2054   1 2054   1
   55.5000       13.9800     2055   1 2055   1
   56.5000       13.9386     2056   1 2056   1
   57.5000       12.7621     2057   1 2057   1
   58.5000       13.7377     2058   1 2058   1
   59.5000       13.1075     2059   1 2059   1
   60.5000       13.3972     2060   1 2060   1
   61.5000       13.0266     2061   1 2061   1
   62.5000       13.6195     2062   1 2062   1
   63.5000       12.4633     2063   1 2063   1
   64.5000       13.2206     2064   1 2064   1
   65.5000       13.6816     2065   1 2065   1
   66.5000       12.5538     2066   1 2066   1
   67.5000       12.7958     2067   1 2067   1
   68.5000       13.3586     2068   1 2068   1
   69.5000       11.9198     2069   1 2069   1
   70.5000       13.3699     2070   1 2070   1
   71.5000       13.7469     2071   1 2071   1
   72.5000       12.9809     2072   1 2072   1
   73.5000       12.6699     2073   1 2073   1
   74.5000       13.0441     2074   1 2074   1
   75.5000       13.3563     2075   1 2075   1
   76.5000       13.1270     2076   1 2076   1
   77.5000       14.0223     2077   1 2077   1
   78.5000       13.1645     2078   1 2078   1
   79.5000       13.8835     2079   1 2079   1
   80.5000       13.3325     2080   1 2080   1
   81.5000       12.7247     2081   1 2081   1
   82.5000       13.4643     2082   1 2082   1
   83.5000       13.7162     2083   1 2083   1
   84.5000       13.8819     2084   1 2084   1
   85.5000       11.8660     2085   1 2085   1
   86.5000       12.6852     2086   1 2086   1
   87.5000       14.7620     2087   1 2087   1
   88.5000       12.6896     2088   1 2088   1
   89.5000       13.5922     2089   1 2089   1
   90.5000       13.8411     2090   1 2090   1
   91.5000       12.9093     2091   1 2091   1
   92.5000       13.9220     2092   1 2092   1
   93.5000       12.7785     2093   1 2093   1
   94.5000       13.6433     2094   1 2094   1
   95.5000       13.1110     2095   1 2095   1
   96.5000       12.8022     2096   1 2096   1
   97.5000       12.7684     2097   1 2097   1
   98.5000       13.5951     2098   1 2098   1
   99.5000       13.1033     2099   1 2099   1
   100.500       13.6866     2100   1 2100   1
   101.500       13.3933     2101   1 2101   1
   102.500       13.8597     2102   1 2102   1
   103.500       13.1319     2103   1 2103   1
   104.500       14.1304     2104   1 2104   1
   105.500       14.5065     2105   1 2105   1
   106.500       13.0773     2106   1 2106   1
   107.500       12.1210     2107   1 2107   1
   108.500       12.2902     2108   1 2108   1
   109.500       12.8354     2109   1 2109   1
   110.500       12.6739     2110   1 2110   1
   111.500       14.6281     2111   1 2111   1
   112.500       13.0602     2112   1 2112   1
   113.500       14.0342     2113   1 2113   1
   114.500       12.8621     2114   1 2114   1
   115.500       13.1329     2115   1 2115   1
   116.500       13.8083     2116   1 2116   1
   117.500       13.3153     2117   1 2117   1
   118.500       11.8408     2118   1 2118   1
   119.500       13.1431     2119   1 2119   1
   120.500       13.3026     2120   1 2120   1
   121.500       13.4048     2121   1 2121   1
   122.500       12.9638     2122   1 2122   1
   123.500       12.5618     2123   1 2123   1
   124.500       13.3939     2124   1 2124   1
   125.500       12.5372     2125   1 2125   1
   126.500       12.7452     2126   1 2126   1
   127.500       13.9698     2127   1 2127   1
   128.500       13.7925     2128   1 2128   1
   129.500       13.6805     2129   1 2129   1
   130.500       12.9944     2130   1 2130   1
   131.500       12.9480     2131   1 2131   1
   132.500       13.1383     2132   1 2132   1
   133.500       13.9677     2133   1 2133   1
   134.500       13.6795     2134   1 2134   1
   135.500       12.6389     2135   1 2135   1
   136.500       13.5344     2136   1 2136   1
   137.500       13.6737     2137   1 2137   1
   138.500       13.6064     2138   1 2138   1
   139.500       13.9004     2139   1 2139   1
   140.500       13.4832     2140   1 2140   1
   141.500       13.3052     2141   1 2141   1
   142.500       13.6000     2142   1 2142   1
   143.500       12.8296     2143   1 2143   1
   144.500       14.0009     2144   1 2144   1
   145.500       13.0540     2145   1 2145   1
   146.500       13.7221     2146   1 2146   1
   147.500       13.7240     2147   1 2147   1
   148.500       13.7612     2148   1 2148   1
   149.500       13.4036     2149   1 2149   1
   150.500       13.2844     2150   1 2150   1
   151.500       13.2129     2151   1 2151   1
   152.500       12.8011     2152   1 2152   1
   153.500       13.4847     2153   1 2153   1
   154.500       12.6340     2154   1 2154   1
   155.500       13.5641     2155   1 2155   1
   156.500       13.2190     2156   1 2156   1
   157.500       12.7424     2157   1 2157   1
   158.500       11.6846     2158   1 2158   1
   159.500       12.5787     2159   1 2159   1
   160.500       12.7533     2160   1 2160   1
   161.500       12.6193     2161   1 2161   1
   162.500       12.6618     2162   1 2162   1
   163.500       12.4289     2163   1 2163   1
   164.500       13.2389     2164   1 2164   1
   165.500       13.0074     2165   1 2165   1
   166.500       13.3831     2166   1 2166   1
   167.500       13.2615     2167   1 2167   1
   168.500       13.0965     2168   1 2168   1
   169.500       12.6386     2169   1 2169   1
   170.500       12.7157     2170   1 2170   1
   171.500       12.5601     2171   1 2171   1
   172.500       13.2065     2172   1 2172   1
   173.500       12.7611     2173   1 2173   1
   174.500       13.3491     2174   1 2174   1
   175.500       12.2178     2175   1 2175   1
   176.500       13.6024     2176   1 2176   1
   177.500       13.1110     2177   1 2177   1
   178.500       12.9406     2178   1 2178   1
   179.500       12.7574     2179   1 2179   1
   180.500       13.5207     2180   1 2180   1
   181.500       13.5034     2181   1 2181   1
   182.500       12.2867     2182   1 2182   1
   183.500       12.1094     2183   1 2183   1
   184.500       12.6037     2184   1 2184   1
   185.500       13.6065     2185   1 2185   1
   186.500       13.9802     2186   1 2186   1
   187.500       12.5919     2187   1 2187   1
   188.500       12.9481     2188   1 2188   1
   189.500       12.4647     2189   1 2189   1
   190.500       12.6864     2190   1 2190   1
   191.500       13.5569     2191   1 2191   1
   192.500       13.8629     2192   1 2192   1
   193.500       13.3670     2193   1 2193   1
   194.500       12.9691     2194   1 2194   1
   195.500       13.3887     2195   1 2195   1
   196.500       13.0623     2196   1 2196   1
   197.500       12.4300     2197   1 2197   1
   198.500       12.1255     2198   1 2198   1
   199.500       13.5954     2199   1 2199   1
   200.500       13.0100     2200   1 2200   1
   201.500       13.4469     2201   1 2201   1
   202.500       13.2029     2202   1 2202   1
   203.500       12.6189     2203   1 2203   1
   204.500       13.0698     2204   1 2204   1
   205.500       13.7055     2205   1 2205   1
   206.500       12.1336     2206   1 2206   1
   207.500       13.0033     2207   1 2207   1
   208.500       12.3664     2208   1 2208   1
   209.500       13.1213     2209   1 2209   1
   210.500       13.6164     2210   1 2210   1
   211.500       12.9984     2211   1 2211   1
   212.500       12.7309     2212   1 2212   1
   213.500       12.5192     2213   1 2213   1
   214.500       11.7213     2214   1 2214   1
   215.500       12.8488     2215   1 2215   1
   216.500       13.3376     2216   1 2216   1
   217.500       12.9724     2217   1 2217   1
   218.500       12.8380     2218   1 2218   1
   219.500       13.3454     2219   1 2219   1
   220.500       12.2405     2220   1 2220   1
   221.500       12.4275     2221   1 2221   1
   222.500       13.0442     2222   1 2222   1
   223.500       12.2347     2223   1 2223   1
   224.500       12.5063     2224   1 2224   1
   225.500       12.2287     2225   1 2225   1
   226.500       13.1688     2226   1 2226   1
   227.500       13.1381     2227   1 2227   1
   228.500       12.9710     2228   1 2228   1
   229.500       13.2503     2229   1 2229   1
   230.500       13.7674     2230   1 2230   1
   231.500       12.8900     2231   1 2231   1
   232.500       12.6811     2232   1 2232   1
   233.500       12.9957     2233   1 2233   1
   234.500       12.5008     2234   1 2234   1
   235.500       12.0750     2235   1 2235   1
   236.500       12.3950     2236   1 2236   1
   237.500       13.3185     2237   1 2237   1
   238.500       12.7744     2238   1 2238   1
   239.500       13.2187     2239   1 2239   1
   240.500       12.8562     2240   1 2240   1
   241.500       13.1786     2241   1 2241   1
   242.500       12.9515     2242   1 2242   1
   243.500       13.7262     2243   1 2243   1
   244.500       12.8041     2244   1 2244   1
   245.500       13.2551     2245   1 2245   1
   246.500       13.5411     2246   1 2246   1
   247.500       12.0726     2247   1 2247   1
   248.500       11.7996     2248   1 2248   1
   249.500       13.0776     2249   1 2249   1
   250.500       11.6372     2250   1 2250   1
   251.500       12.7792     2251   1 2251   1
   252.500       12.7965     2252   1 2252   1
   253.500       13.9345     2253   1 2253   1
   254.500       13.5749     2254   1 2254   1
   255.500       12.9506     2255   1 2255   1
   256.500       13.1706     2256   1 2256   1
   257.500       11.6220     2257   1 2257   1
   258.500       13.8806     2258   1 2258   1
   259.500       12.4956     2259   1 2259   1
   260.500       12.7731     2260   1 2260   1
   261.500       13.6118     2261   1 2261   1
   262.500       12.5599     2262   1 2262   1
   263.500       12.9421     2263   1 2263   1
   264.500       12.6548     2264   1 2264   1
   265.500       13.4664     2265   1 2265   1
   266.500       13.3080     2266   1 2266   1
   267.500       13.0076     2267   1 2267   1
   268.500       12.9479     2268   1 2268   1
   269.500       13.1681     2269   1 2269   1
   270.500       12.8297     2270   1 2270   1
   271.500       12.5256     2271   1 2271   1
   272.500       13.2096     2272   1 2272   1
   273.500       12.3612     2273   1 2273   1
   274.500       12.1689     2274   1 2274   1
   275.500       13.2018     2275   1 2275   1
   276.500       12.3377     2276   1 2276   1
   277.500       12.1109     2277   1 2277   1
   278.500       12.7528     2278   1 2278   1
   279.500       11.4833     2279   1 2279   1
   280.500       12.8230     2280   1 2280   1
   281.500       13.2749     2281   1 2281   1
   282.500       13.3630     2282   1 2282   1
   283.500       12.4419     2283   1 2283   1
   284.500       12.9423     2284   1 2284   1
   285.500       12.3686     2285   1 2285   1
   286.500       12.1496     2286   1 2286   1
   287.500       12.9514     2287   1 2287   1
   288.500       13.3203     2288   1 2288   1
   289.500       13.2806     2289   1 2289   1
   290.500       12.9345     2290   1 2290   1
   291.500       13.8611     2291   1 2291   1
   292.500       12.8827     2292   1 2292   1
   293.500       12.5122     2293   1 2293   1
   294.500       12.5587     2294   1 2294   1
   295.500       12.5054     2295   1 2295   1
   296.500       13.1130     2296   1 2296   1
   297.500       12.3509     2297   1 2297   1
   298.500       13.3319     2298   1 2298   1
   299.500       12.1509     2299   1 2299   1
   300.500       12.9312     2300   1 2300   1
