# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:31:47 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:31:47 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.011  14.87   295    12.    0.57      0.15E+3  85.      0   0.57       0.0   
   6.50000       10.4725     2006   1 2006   1
   7.50000       10.8910     2007   1 2007   1
   8.50000       12.0794     2008   1 2008   1
   9.50000       11.2866     2009   1 2009   1
   10.5000       12.0109     2010   1 2010   1
   11.5000       10.6892     2011   1 2011   1
   12.5000       10.5967     2012   1 2012   1
   13.5000       10.6396     2013   1 2013   1
   14.5000       10.6392     2014   1 2014   1
   15.5000       11.7680     2015   1 2015   1
   16.5000       10.7964     2016   1 2016   1
   17.5000       11.1714     2017   1 2017   1
   18.5000       11.6009     2018   1 2018   1
   19.5000       11.6703     2019   1 2019   1
   20.5000       10.8690     2020   1 2020   1
   21.5000       11.0996     2021   1 2021   1
   22.5000       12.6455     2022   1 2022   1
   23.5000       11.7127     2023   1 2023   1
   24.5000       12.6373     2024   1 2024   1
   25.5000       11.6600     2025   1 2025   1
   26.5000       12.0814     2026   1 2026   1
   27.5000       11.0433     2027   1 2027   1
   28.5000       11.5696     2028   1 2028   1
   29.5000       10.3212     2029   1 2029   1
   30.5000       11.7725     2030   1 2030   1
   31.5000       11.5437     2031   1 2031   1
   32.5000       12.2706     2032   1 2032   1
   33.5000       11.4546     2033   1 2033   1
   34.5000       11.3564     2034   1 2034   1
   35.5000       12.2123     2035   1 2035   1
   36.5000       12.0705     2036   1 2036   1
   37.5000       10.9557     2037   1 2037   1
   38.5000       12.0615     2038   1 2038   1
   39.5000       12.2224     2039   1 2039   1
   40.5000       12.4768     2040   1 2040   1
   41.5000       12.5503     2041   1 2041   1
   42.5000       12.0746     2042   1 2042   1
   43.5000       11.5533     2043   1 2043   1
   44.5000       10.6347     2044   1 2044   1
   45.5000       11.6255     2045   1 2045   1
   46.5000       12.0178     2046   1 2046   1
   47.5000       12.4054     2047   1 2047   1
   48.5000       12.0199     2048   1 2048   1
   49.5000       11.1781     2049   1 2049   1
   50.5000       12.0558     2050   1 2050   1
   51.5000       11.7208     2051   1 2051   1
   52.5000       11.2285     2052   1 2052   1
   53.5000       11.5623     2053   1 2053   1
   54.5000       11.8265     2054   1 2054   1
   55.5000       11.5721     2055   1 2055   1
   56.5000       10.9372     2056   1 2056   1
   57.5000       11.0185     2057   1 2057   1
   58.5000       11.7109     2058   1 2058   1
   59.5000       11.3773     2059   1 2059   1
   60.5000       11.8199     2060   1 2060   1
   61.5000       11.8500     2061   1 2061   1
   62.5000       12.1373     2062   1 2062   1
   63.5000       11.6979     2063   1 2063   1
   64.5000       10.1427     2064   1 2064   1
   65.5000       11.7514     2065   1 2065   1
   66.5000       10.7879     2066   1 2066   1
   67.5000       12.3236     2067   1 2067   1
   68.5000       11.3020     2068   1 2068   1
   69.5000       12.3069     2069   1 2069   1
   70.5000       11.4411     2070   1 2070   1
   71.5000       10.9843     2071   1 2071   1
   72.5000       11.9810     2072   1 2072   1
   73.5000       10.7683     2073   1 2073   1
   74.5000       11.4859     2074   1 2074   1
   75.5000       11.6815     2075   1 2075   1
   76.5000       11.1481     2076   1 2076   1
   77.5000       11.4910     2077   1 2077   1
   78.5000       11.7696     2078   1 2078   1
   79.5000       11.4497     2079   1 2079   1
   80.5000       11.4885     2080   1 2080   1
   81.5000       11.5749     2081   1 2081   1
   82.5000       11.6822     2082   1 2082   1
   83.5000       11.8485     2083   1 2083   1
   84.5000       11.0991     2084   1 2084   1
   85.5000       12.2065     2085   1 2085   1
   86.5000       13.6107     2086   1 2086   1
   87.5000       11.4819     2087   1 2087   1
   88.5000       11.0605     2088   1 2088   1
   89.5000       10.4467     2089   1 2089   1
   90.5000       11.2501     2090   1 2090   1
   91.5000       11.9088     2091   1 2091   1
   92.5000       11.6723     2092   1 2092   1
   93.5000       11.3852     2093   1 2093   1
   94.5000       12.0011     2094   1 2094   1
   95.5000       12.3113     2095   1 2095   1
   96.5000       11.7351     2096   1 2096   1
   97.5000       12.3551     2097   1 2097   1
   98.5000       11.9297     2098   1 2098   1
   99.5000       11.5219     2099   1 2099   1
   100.500       11.8374     2100   1 2100   1
   101.500       12.1707     2101   1 2101   1
   102.500       11.4522     2102   1 2102   1
   103.500       11.4600     2103   1 2103   1
   104.500       10.3951     2104   1 2104   1
   105.500       12.7037     2105   1 2105   1
   106.500       12.2385     2106   1 2106   1
   107.500       12.0875     2107   1 2107   1
   108.500       12.2206     2108   1 2108   1
   109.500       11.5424     2109   1 2109   1
   110.500       12.2667     2110   1 2110   1
   111.500       11.6169     2111   1 2111   1
   112.500       12.1391     2112   1 2112   1
   113.500       12.2352     2113   1 2113   1
   114.500       12.2020     2114   1 2114   1
   115.500       12.4880     2115   1 2115   1
   116.500       11.6875     2116   1 2116   1
   117.500       11.3805     2117   1 2117   1
   118.500       12.0249     2118   1 2118   1
   119.500       12.7911     2119   1 2119   1
   120.500       11.1105     2120   1 2120   1
   121.500       10.7564     2121   1 2121   1
   122.500       11.4791     2122   1 2122   1
   123.500       12.1303     2123   1 2123   1
   124.500       11.6380     2124   1 2124   1
   125.500       12.2847     2125   1 2125   1
   126.500       11.9065     2126   1 2126   1
   127.500       11.9317     2127   1 2127   1
   128.500       11.7808     2128   1 2128   1
   129.500       11.3471     2129   1 2129   1
   130.500       12.4319     2130   1 2130   1
   131.500       11.4257     2131   1 2131   1
   132.500       12.4421     2132   1 2132   1
   133.500       11.7829     2133   1 2133   1
   134.500       12.6231     2134   1 2134   1
   135.500       11.5659     2135   1 2135   1
   136.500       12.6315     2136   1 2136   1
   137.500       12.4024     2137   1 2137   1
   138.500       11.5596     2138   1 2138   1
   139.500       11.0382     2139   1 2139   1
   140.500       11.9401     2140   1 2140   1
   141.500       11.2250     2141   1 2141   1
   142.500       11.7612     2142   1 2142   1
   143.500       10.4577     2143   1 2143   1
   144.500       11.6438     2144   1 2144   1
   145.500       12.0959     2145   1 2145   1
   146.500       11.5785     2146   1 2146   1
   147.500       10.5935     2147   1 2147   1
   148.500       11.7421     2148   1 2148   1
   149.500       11.3250     2149   1 2149   1
   150.500       11.4470     2150   1 2150   1
   151.500       11.1485     2151   1 2151   1
   152.500       12.0072     2152   1 2152   1
   153.500       11.5465     2153   1 2153   1
   154.500       11.4952     2154   1 2154   1
   155.500       12.1978     2155   1 2155   1
   156.500       11.1086     2156   1 2156   1
   157.500       11.4993     2157   1 2157   1
   158.500       12.4482     2158   1 2158   1
   159.500       12.9760     2159   1 2159   1
   160.500       11.2883     2160   1 2160   1
   161.500       11.7067     2161   1 2161   1
   162.500       11.5869     2162   1 2162   1
   163.500       11.3920     2163   1 2163   1
   164.500       11.6329     2164   1 2164   1
   165.500       11.9634     2165   1 2165   1
   166.500       10.6660     2166   1 2166   1
   167.500       10.9066     2167   1 2167   1
   168.500       12.0712     2168   1 2168   1
   169.500       11.8085     2169   1 2169   1
   170.500       11.1284     2170   1 2170   1
   171.500       11.3385     2171   1 2171   1
   172.500       11.7830     2172   1 2172   1
   173.500       11.8367     2173   1 2173   1
   174.500       11.6408     2174   1 2174   1
   175.500       12.3581     2175   1 2175   1
   176.500       11.7866     2176   1 2176   1
   177.500       12.0964     2177   1 2177   1
   178.500       11.5910     2178   1 2178   1
   179.500       12.8474     2179   1 2179   1
   180.500       11.3913     2180   1 2180   1
   181.500       12.1131     2181   1 2181   1
   182.500       10.6976     2182   1 2182   1
   183.500       12.3678     2183   1 2183   1
   184.500       12.2152     2184   1 2184   1
   185.500       10.7554     2185   1 2185   1
   186.500       10.7503     2186   1 2186   1
   187.500       11.6806     2187   1 2187   1
   188.500       11.8743     2188   1 2188   1
   189.500       10.8716     2189   1 2189   1
   190.500       11.4539     2190   1 2190   1
   191.500       12.6372     2191   1 2191   1
   192.500       11.7602     2192   1 2192   1
   193.500       12.0495     2193   1 2193   1
   194.500       12.3110     2194   1 2194   1
   195.500       11.4843     2195   1 2195   1
   196.500       12.3303     2196   1 2196   1
   197.500       12.7009     2197   1 2197   1
   198.500       11.1195     2198   1 2198   1
   199.500       11.2025     2199   1 2199   1
   200.500       12.9424     2200   1 2200   1
   201.500       12.3930     2201   1 2201   1
   202.500       10.7866     2202   1 2202   1
   203.500       11.1048     2203   1 2203   1
   204.500       11.3518     2204   1 2204   1
   205.500       11.3371     2205   1 2205   1
   206.500       11.8319     2206   1 2206   1
   207.500       10.7266     2207   1 2207   1
   208.500       10.6210     2208   1 2208   1
   209.500       12.5742     2209   1 2209   1
   210.500       12.1999     2210   1 2210   1
   211.500       12.3968     2211   1 2211   1
   212.500       12.5298     2212   1 2212   1
   213.500       11.0843     2213   1 2213   1
   214.500       11.1511     2214   1 2214   1
   215.500       12.0312     2215   1 2215   1
   216.500       12.2559     2216   1 2216   1
   217.500       12.4021     2217   1 2217   1
   218.500       11.7568     2218   1 2218   1
   219.500       11.6622     2219   1 2219   1
   220.500       11.7733     2220   1 2220   1
   221.500       11.7543     2221   1 2221   1
   222.500       11.0729     2222   1 2222   1
   223.500       12.7965     2223   1 2223   1
   224.500       11.1071     2224   1 2224   1
   225.500       12.1266     2225   1 2225   1
   226.500       11.2711     2226   1 2226   1
   227.500       13.0890     2227   1 2227   1
   228.500       11.4576     2228   1 2228   1
   229.500       11.2532     2229   1 2229   1
   230.500       11.0177     2230   1 2230   1
   231.500       12.0642     2231   1 2231   1
   232.500       11.9956     2232   1 2232   1
   233.500       11.6333     2233   1 2233   1
   234.500       12.2503     2234   1 2234   1
   235.500       11.8023     2235   1 2235   1
   236.500       10.7487     2236   1 2236   1
   237.500       11.4409     2237   1 2237   1
   238.500       11.1097     2238   1 2238   1
   239.500       11.1891     2239   1 2239   1
   240.500       11.1609     2240   1 2240   1
   241.500       11.6675     2241   1 2241   1
   242.500       11.2890     2242   1 2242   1
   243.500       11.3343     2243   1 2243   1
   244.500       11.3666     2244   1 2244   1
   245.500       12.0384     2245   1 2245   1
   246.500       10.9998     2246   1 2246   1
   247.500       11.4037     2247   1 2247   1
   248.500       11.6509     2248   1 2248   1
   249.500       11.7702     2249   1 2249   1
   250.500       11.9148     2250   1 2250   1
   251.500       11.9701     2251   1 2251   1
   252.500       11.2352     2252   1 2252   1
   253.500       11.9006     2253   1 2253   1
   254.500       11.4825     2254   1 2254   1
   255.500       11.1309     2255   1 2255   1
   256.500       11.5614     2256   1 2256   1
   257.500       12.4549     2257   1 2257   1
   258.500       11.7369     2258   1 2258   1
   259.500       11.3558     2259   1 2259   1
   260.500       12.2355     2260   1 2260   1
   261.500       11.8273     2261   1 2261   1
   262.500       11.7015     2262   1 2262   1
   263.500       11.8909     2263   1 2263   1
   264.500       10.3229     2264   1 2264   1
   265.500       11.1241     2265   1 2265   1
   266.500       11.1373     2266   1 2266   1
   267.500       11.2375     2267   1 2267   1
   268.500       11.1894     2268   1 2268   1
   269.500       12.1407     2269   1 2269   1
   270.500       11.1831     2270   1 2270   1
   271.500       11.9796     2271   1 2271   1
   272.500       11.8380     2272   1 2272   1
   273.500       11.0226     2273   1 2273   1
   274.500       11.7870     2274   1 2274   1
   275.500       11.4124     2275   1 2275   1
   276.500       12.1288     2276   1 2276   1
   277.500       11.9692     2277   1 2277   1
   278.500       10.9214     2278   1 2278   1
   279.500       11.8001     2279   1 2279   1
   280.500       12.0054     2280   1 2280   1
   281.500       11.2184     2281   1 2281   1
   282.500       11.5875     2282   1 2282   1
   283.500       11.3805     2283   1 2283   1
   284.500       11.4436     2284   1 2284   1
   285.500       10.9356     2285   1 2285   1
   286.500       11.6433     2286   1 2286   1
   287.500       11.3561     2287   1 2287   1
   288.500       11.5071     2288   1 2288   1
   289.500       11.8375     2289   1 2289   1
   290.500       11.9665     2290   1 2290   1
   291.500       11.3268     2291   1 2291   1
   292.500       11.0850     2292   1 2292   1
   293.500       12.1904     2293   1 2293   1
   294.500       11.5254     2294   1 2294   1
   295.500       10.8427     2295   1 2295   1
   296.500       11.5199     2296   1 2296   1
   297.500       11.2996     2297   1 2297   1
   298.500       10.2994     2298   1 2298   1
   299.500       11.8528     2299   1 2299   1
   300.500       11.3738     2300   1 2300   1
