# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 37ae7e24-4fbd-4f67-9170-f649d4b301da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-09T14:45:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:31:27 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:31:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 14:19:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.398 100.00   295    10.    0.65      0.15E+3  85.      0   0.60       0.0   
   6.50000       10.0504     2006   1 2006   1
   7.50000       10.3543     2007   1 2007   1
   8.50000       11.0359     2008   1 2008   1
   9.50000       10.3547     2009   1 2009   1
   10.5000       8.98814     2010   1 2010   1
   11.5000       10.4378     2011   1 2011   1
   12.5000       10.4622     2012   1 2012   1
   13.5000       11.3198     2013   1 2013   1
   14.5000       10.8548     2014   1 2014   1
   15.5000       9.90986     2015   1 2015   1
   16.5000       10.5045     2016   1 2016   1
   17.5000       10.0835     2017   1 2017   1
   18.5000       10.7169     2018   1 2018   1
   19.5000       10.7390     2019   1 2019   1
   20.5000       10.4098     2020   1 2020   1
   21.5000       11.0802     2021   1 2021   1
   22.5000       10.4975     2022   1 2022   1
   23.5000       10.5127     2023   1 2023   1
   24.5000       11.0685     2024   1 2024   1
   25.5000       11.1565     2025   1 2025   1
   26.5000       9.56494     2026   1 2026   1
   27.5000       10.5321     2027   1 2027   1
   28.5000       10.6230     2028   1 2028   1
   29.5000       9.69547     2029   1 2029   1
   30.5000       10.1609     2030   1 2030   1
   31.5000       11.0566     2031   1 2031   1
   32.5000       11.5841     2032   1 2032   1
   33.5000       11.1619     2033   1 2033   1
   34.5000       10.8139     2034   1 2034   1
   35.5000       10.6342     2035   1 2035   1
   36.5000       11.9523     2036   1 2036   1
   37.5000       12.0380     2037   1 2037   1
   38.5000       11.2047     2038   1 2038   1
   39.5000       11.1158     2039   1 2039   1
   40.5000       11.8762     2040   1 2040   1
   41.5000       10.6388     2041   1 2041   1
   42.5000       10.2112     2042   1 2042   1
   43.5000       10.3185     2043   1 2043   1
   44.5000       10.9549     2044   1 2044   1
   45.5000       9.85314     2045   1 2045   1
   46.5000       9.66414     2046   1 2046   1
   47.5000       10.4236     2047   1 2047   1
   48.5000       10.3699     2048   1 2048   1
   49.5000       12.2997     2049   1 2049   1
   50.5000       9.52078     2050   1 2050   1
   51.5000       10.3973     2051   1 2051   1
   52.5000       9.88958     2052   1 2052   1
   53.5000       10.9172     2053   1 2053   1
   54.5000       10.7598     2054   1 2054   1
   55.5000       9.61428     2055   1 2055   1
   56.5000       10.5353     2056   1 2056   1
   57.5000       11.2286     2057   1 2057   1
   58.5000       10.4501     2058   1 2058   1
   59.5000       11.3758     2059   1 2059   1
   60.5000       11.3766     2060   1 2060   1
   61.5000       10.4064     2061   1 2061   1
   62.5000       10.2819     2062   1 2062   1
   63.5000       10.4197     2063   1 2063   1
   64.5000       11.7689     2064   1 2064   1
   65.5000       11.9747     2065   1 2065   1
   66.5000       10.0423     2066   1 2066   1
   67.5000       11.5230     2067   1 2067   1
   68.5000       9.87558     2068   1 2068   1
   69.5000       10.7740     2069   1 2069   1
   70.5000       11.6359     2070   1 2070   1
   71.5000       10.8588     2071   1 2071   1
   72.5000       10.3919     2072   1 2072   1
   73.5000       12.0482     2073   1 2073   1
   74.5000       11.3652     2074   1 2074   1
   75.5000       10.1115     2075   1 2075   1
   76.5000       10.1622     2076   1 2076   1
   77.5000       10.4528     2077   1 2077   1
   78.5000       10.3468     2078   1 2078   1
   79.5000       10.7845     2079   1 2079   1
   80.5000       10.2096     2080   1 2080   1
   81.5000       11.2359     2081   1 2081   1
   82.5000       10.7708     2082   1 2082   1
   83.5000       12.4847     2083   1 2083   1
   84.5000       9.13801     2084   1 2084   1
   85.5000       10.5885     2085   1 2085   1
   86.5000       10.6773     2086   1 2086   1
   87.5000       10.0945     2087   1 2087   1
   88.5000       9.81219     2088   1 2088   1
   89.5000       10.2297     2089   1 2089   1
   90.5000       9.91245     2090   1 2090   1
   91.5000       10.0008     2091   1 2091   1
   92.5000       10.1492     2092   1 2092   1
   93.5000       10.6813     2093   1 2093   1
   94.5000       10.6104     2094   1 2094   1
   95.5000       10.8432     2095   1 2095   1
   96.5000       10.5024     2096   1 2096   1
   97.5000       11.1063     2097   1 2097   1
   98.5000       10.1102     2098   1 2098   1
   99.5000       10.3857     2099   1 2099   1
   100.500       10.5889     2100   1 2100   1
   101.500       11.2810     2101   1 2101   1
   102.500       10.5511     2102   1 2102   1
   103.500       10.2062     2103   1 2103   1
   104.500       10.7627     2104   1 2104   1
   105.500       10.1977     2105   1 2105   1
   106.500       11.6642     2106   1 2106   1
   107.500       11.2826     2107   1 2107   1
   108.500       10.6949     2108   1 2108   1
   109.500       10.0429     2109   1 2109   1
   110.500       9.74974     2110   1 2110   1
   111.500       11.0896     2111   1 2111   1
   112.500       10.2614     2112   1 2112   1
   113.500       10.0875     2113   1 2113   1
   114.500       9.98266     2114   1 2114   1
   115.500       10.7624     2115   1 2115   1
   116.500       11.3523     2116   1 2116   1
   117.500       10.0436     2117   1 2117   1
   118.500       9.20638     2118   1 2118   1
   119.500       10.8282     2119   1 2119   1
   120.500       10.6155     2120   1 2120   1
   121.500       10.6629     2121   1 2121   1
   122.500       10.0834     2122   1 2122   1
   123.500       9.87119     2123   1 2123   1
   124.500       10.6416     2124   1 2124   1
   125.500       9.77708     2125   1 2125   1
   126.500       9.90768     2126   1 2126   1
   127.500       10.5421     2127   1 2127   1
   128.500       10.3233     2128   1 2128   1
   129.500       10.2121     2129   1 2129   1
   130.500       10.4886     2130   1 2130   1
   131.500       10.5729     2131   1 2131   1
   132.500       9.91151     2132   1 2132   1
   133.500       11.5127     2133   1 2133   1
   134.500       9.91098     2134   1 2134   1
   135.500       10.1659     2135   1 2135   1
   136.500       11.3584     2136   1 2136   1
   137.500       10.0186     2137   1 2137   1
   138.500       10.1201     2138   1 2138   1
   139.500       11.3607     2139   1 2139   1
   140.500       10.0053     2140   1 2140   1
   141.500       10.3919     2141   1 2141   1
   142.500       11.0288     2142   1 2142   1
   143.500       10.8374     2143   1 2143   1
   144.500       10.2513     2144   1 2144   1
   145.500       8.44224     2145   1 2145   1
   146.500       10.5344     2146   1 2146   1
   147.500       9.72828     2147   1 2147   1
   148.500       9.95845     2148   1 2148   1
   149.500       10.8053     2149   1 2149   1
   150.500       10.3974     2150   1 2150   1
   151.500       11.1786     2151   1 2151   1
   152.500       10.4506     2152   1 2152   1
   153.500       10.4916     2153   1 2153   1
   154.500       10.2628     2154   1 2154   1
   155.500       10.2153     2155   1 2155   1
   156.500       10.0790     2156   1 2156   1
   157.500       9.73015     2157   1 2157   1
   158.500       9.87394     2158   1 2158   1
   159.500       9.89077     2159   1 2159   1
   160.500       10.1492     2160   1 2160   1
   161.500       10.5579     2161   1 2161   1
   162.500       9.53311     2162   1 2162   1
   163.500       10.4627     2163   1 2163   1
   164.500       10.6347     2164   1 2164   1
   165.500       10.5108     2165   1 2165   1
   166.500       10.6237     2166   1 2166   1
   167.500       9.90215     2167   1 2167   1
   168.500       9.38947     2168   1 2168   1
   169.500       10.3016     2169   1 2169   1
   170.500       9.55413     2170   1 2170   1
   171.500       10.9646     2171   1 2171   1
   172.500       10.1057     2172   1 2172   1
   173.500       10.8718     2173   1 2173   1
   174.500       10.0778     2174   1 2174   1
   175.500       9.40442     2175   1 2175   1
   176.500       9.54391     2176   1 2176   1
   177.500       10.9638     2177   1 2177   1
   178.500       10.5949     2178   1 2178   1
   179.500       10.3671     2179   1 2179   1
   180.500       10.5980     2180   1 2180   1
   181.500       10.1853     2181   1 2181   1
   182.500       10.4641     2182   1 2182   1
   183.500       10.0961     2183   1 2183   1
   184.500       9.98281     2184   1 2184   1
   185.500       9.55554     2185   1 2185   1
   186.500       10.3806     2186   1 2186   1
   187.500       9.55298     2187   1 2187   1
   188.500       9.95195     2188   1 2188   1
   189.500       9.98994     2189   1 2189   1
   190.500       10.5442     2190   1 2190   1
   191.500       8.90796     2191   1 2191   1
   192.500       10.1305     2192   1 2192   1
   193.500       10.9349     2193   1 2193   1
   194.500       9.87862     2194   1 2194   1
   195.500       9.78833     2195   1 2195   1
   196.500       9.85963     2196   1 2196   1
   197.500       10.3651     2197   1 2197   1
   198.500       10.5460     2198   1 2198   1
   199.500       10.0384     2199   1 2199   1
   200.500       10.4053     2200   1 2200   1
   201.500       9.97217     2201   1 2201   1
   202.500       9.77155     2202   1 2202   1
   203.500       10.9340     2203   1 2203   1
   204.500       9.71811     2204   1 2204   1
   205.500       9.92054     2205   1 2205   1
   206.500       9.76535     2206   1 2206   1
   207.500       11.7002     2207   1 2207   1
   208.500       9.73605     2208   1 2208   1
   209.500       10.8533     2209   1 2209   1
   210.500       10.4038     2210   1 2210   1
   211.500       11.1952     2211   1 2211   1
   212.500       10.2728     2212   1 2212   1
   213.500       11.1038     2213   1 2213   1
   214.500       10.3302     2214   1 2214   1
   215.500       10.4003     2215   1 2215   1
   216.500       10.4990     2216   1 2216   1
   217.500       10.2306     2217   1 2217   1
   218.500       10.4600     2218   1 2218   1
   219.500       11.0320     2219   1 2219   1
   220.500       11.0577     2220   1 2220   1
   221.500       9.62823     2221   1 2221   1
   222.500       10.4893     2222   1 2222   1
   223.500       9.75262     2223   1 2223   1
   224.500       9.63755     2224   1 2224   1
   225.500       10.0614     2225   1 2225   1
   226.500       10.3580     2226   1 2226   1
   227.500       9.85098     2227   1 2227   1
   228.500       11.3222     2228   1 2228   1
   229.500       9.83656     2229   1 2229   1
   230.500       9.93846     2230   1 2230   1
   231.500       10.0594     2231   1 2231   1
   232.500       9.95445     2232   1 2232   1
   233.500       10.3118     2233   1 2233   1
   234.500       10.6609     2234   1 2234   1
   235.500       10.3284     2235   1 2235   1
   236.500       9.71994     2236   1 2236   1
   237.500       10.4402     2237   1 2237   1
   238.500       10.6693     2238   1 2238   1
   239.500       10.4560     2239   1 2239   1
   240.500       10.0439     2240   1 2240   1
   241.500       10.3598     2241   1 2241   1
   242.500       9.04460     2242   1 2242   1
   243.500       9.50875     2243   1 2243   1
   244.500       9.16877     2244   1 2244   1
   245.500       8.94089     2245   1 2245   1
   246.500       8.54452     2246   1 2246   1
   247.500       10.8850     2247   1 2247   1
   248.500       10.9729     2248   1 2248   1
   249.500       10.6874     2249   1 2249   1
   250.500       9.98066     2250   1 2250   1
   251.500       10.5756     2251   1 2251   1
   252.500       10.1737     2252   1 2252   1
   253.500       8.96789     2253   1 2253   1
   254.500       9.86759     2254   1 2254   1
   255.500       9.82443     2255   1 2255   1
   256.500       10.0969     2256   1 2256   1
   257.500       10.4834     2257   1 2257   1
   258.500       9.81297     2258   1 2258   1
   259.500       10.5503     2259   1 2259   1
   260.500       9.42722     2260   1 2260   1
   261.500       9.39636     2261   1 2261   1
   262.500       10.5233     2262   1 2262   1
   263.500       9.49403     2263   1 2263   1
   264.500       10.1459     2264   1 2264   1
   265.500       10.8507     2265   1 2265   1
   266.500       10.9523     2266   1 2266   1
   267.500       10.8091     2267   1 2267   1
   268.500       10.6013     2268   1 2268   1
   269.500       10.1357     2269   1 2269   1
   270.500       9.29924     2270   1 2270   1
   271.500       9.68521     2271   1 2271   1
   272.500       9.23467     2272   1 2272   1
   273.500       9.59924     2273   1 2273   1
   274.500       10.5051     2274   1 2274   1
   275.500       10.9303     2275   1 2275   1
   276.500       9.60674     2276   1 2276   1
   277.500       9.87391     2277   1 2277   1
   278.500       10.6751     2278   1 2278   1
   279.500       9.31288     2279   1 2279   1
   280.500       10.4545     2280   1 2280   1
   281.500       9.94342     2281   1 2281   1
   282.500       9.87006     2282   1 2282   1
   283.500       10.0919     2283   1 2283   1
   284.500       9.86555     2284   1 2284   1
   285.500       9.78740     2285   1 2285   1
   286.500       10.0166     2286   1 2286   1
   287.500       9.11775     2287   1 2287   1
   288.500       9.51569     2288   1 2288   1
   289.500       9.82673     2289   1 2289   1
   290.500       10.0828     2290   1 2290   1
   291.500       10.3675     2291   1 2291   1
   292.500       9.35856     2292   1 2292   1
   293.500       8.79346     2293   1 2293   1
   294.500       9.43120     2294   1 2294   1
   295.500       9.88634     2295   1 2295   1
   296.500       9.39252     2296   1 2296   1
   297.500       9.51387     2297   1 2297   1
   298.500       9.24191     2298   1 2298   1
   299.500       10.3514     2299   1 2299   1
   300.500       9.40227     2300   1 2300   1
