# correlate time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp26
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9c4e2142-ccae-41b6-b53e-8a9e0894a71d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-03-23T09:45:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Afghanistan/mask_BNU-ESM_Afghanistan.nc
# history ::  2022-07-05 17:26:51 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:26:50 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_BNU-ESM_Afghanistan.nc\nWed Mar 27 13:58:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.219  96.74    95    15.    0.64       54.     28.      0   0.63       0.0   
   6.50000       13.6210     2006   1 2006   1
   7.50000       13.6398     2007   1 2007   1
   8.50000       14.9225     2008   1 2008   1
   9.50000       14.1296     2009   1 2009   1
   10.5000       14.2467     2010   1 2010   1
   11.5000       14.5204     2011   1 2011   1
   12.5000       14.5414     2012   1 2012   1
   13.5000       14.3579     2013   1 2013   1
   14.5000       14.4874     2014   1 2014   1
   15.5000       14.2372     2015   1 2015   1
   16.5000       14.3137     2016   1 2016   1
   17.5000       13.5798     2017   1 2017   1
   18.5000       14.7477     2018   1 2018   1
   19.5000       14.0132     2019   1 2019   1
   20.5000       14.5756     2020   1 2020   1
   21.5000       14.5516     2021   1 2021   1
   22.5000       14.2992     2022   1 2022   1
   23.5000       14.7409     2023   1 2023   1
   24.5000       14.4840     2024   1 2024   1
   25.5000       15.6368     2025   1 2025   1
   26.5000       14.8505     2026   1 2026   1
   27.5000       15.3542     2027   1 2027   1
   28.5000       14.9781     2028   1 2028   1
   29.5000       14.0888     2029   1 2029   1
   30.5000       15.3614     2030   1 2030   1
   31.5000       13.7857     2031   1 2031   1
   32.5000       15.4092     2032   1 2032   1
   33.5000       14.6301     2033   1 2033   1
   34.5000       16.2504     2034   1 2034   1
   35.5000       14.9713     2035   1 2035   1
   36.5000       13.9934     2036   1 2036   1
   37.5000       14.9327     2037   1 2037   1
   38.5000       15.5942     2038   1 2038   1
   39.5000       14.8059     2039   1 2039   1
   40.5000       15.2555     2040   1 2040   1
   41.5000       15.8021     2041   1 2041   1
   42.5000       15.1638     2042   1 2042   1
   43.5000       14.7492     2043   1 2043   1
   44.5000       14.9370     2044   1 2044   1
   45.5000       15.6308     2045   1 2045   1
   46.5000       14.6782     2046   1 2046   1
   47.5000       15.1848     2047   1 2047   1
   48.5000       14.3326     2048   1 2048   1
   49.5000       15.0181     2049   1 2049   1
   50.5000       15.3300     2050   1 2050   1
   51.5000       15.2662     2051   1 2051   1
   52.5000       14.6967     2052   1 2052   1
   53.5000       14.3997     2053   1 2053   1
   54.5000       13.2267     2054   1 2054   1
   55.5000       14.5172     2055   1 2055   1
   56.5000       13.8659     2056   1 2056   1
   57.5000       15.6376     2057   1 2057   1
   58.5000       15.3384     2058   1 2058   1
   59.5000       14.8372     2059   1 2059   1
   60.5000       14.7464     2060   1 2060   1
   61.5000       14.9447     2061   1 2061   1
   62.5000       14.0957     2062   1 2062   1
   63.5000       14.0648     2063   1 2063   1
   64.5000       15.4209     2064   1 2064   1
   65.5000       15.3285     2065   1 2065   1
   66.5000       15.4721     2066   1 2066   1
   67.5000       14.2684     2067   1 2067   1
   68.5000       15.7086     2068   1 2068   1
   69.5000       16.0015     2069   1 2069   1
   70.5000       14.8983     2070   1 2070   1
   71.5000       14.9763     2071   1 2071   1
   72.5000       15.6822     2072   1 2072   1
   73.5000       15.4632     2073   1 2073   1
   74.5000       14.2733     2074   1 2074   1
   75.5000       15.7035     2075   1 2075   1
   76.5000       14.9820     2076   1 2076   1
   77.5000       14.4911     2077   1 2077   1
   78.5000       14.5897     2078   1 2078   1
   79.5000       15.0129     2079   1 2079   1
   80.5000       15.5964     2080   1 2080   1
   81.5000       14.6829     2081   1 2081   1
   82.5000       15.3363     2082   1 2082   1
   83.5000       14.5354     2083   1 2083   1
   84.5000       14.0177     2084   1 2084   1
   85.5000       14.7587     2085   1 2085   1
   86.5000       14.6453     2086   1 2086   1
   87.5000       16.2248     2087   1 2087   1
   88.5000       14.5391     2088   1 2088   1
   89.5000       13.3336     2089   1 2089   1
   90.5000       13.9656     2090   1 2090   1
   91.5000       15.5004     2091   1 2091   1
   92.5000       13.5171     2092   1 2092   1
   93.5000       14.5128     2093   1 2093   1
   94.5000       15.1602     2094   1 2094   1
   95.5000       15.6619     2095   1 2095   1
   96.5000       15.2639     2096   1 2096   1
   97.5000       15.2828     2097   1 2097   1
   98.5000       15.1113     2098   1 2098   1
   99.5000       15.0218     2099   1 2099   1
   100.500       14.4730     2100   1 2100   1
