# correlate time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp26
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 71108a3f-30c8-4a97-855b-2a4368f3b81e
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-04-25T06:22:13Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc
# history ::  2022-07-05 17:27:55 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:27:55 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc\nWed Mar 27 14:17:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.559 100.00    95    13.    0.70       54.     28.      0   0.59       0.0   
   6.50000       13.1526     2006   1 2006   1
   7.50000       13.6620     2007   1 2007   1
   8.50000       13.3615     2008   1 2008   1
   9.50000       13.8569     2009   1 2009   1
   10.5000       13.5254     2010   1 2010   1
   11.5000       13.3195     2011   1 2011   1
   12.5000       13.2647     2012   1 2012   1
   13.5000       14.0199     2013   1 2013   1
   14.5000       13.7484     2014   1 2014   1
   15.5000       12.6131     2015   1 2015   1
   16.5000       14.1188     2016   1 2016   1
   17.5000       13.1399     2017   1 2017   1
   18.5000       13.3235     2018   1 2018   1
   19.5000       13.8947     2019   1 2019   1
   20.5000       13.2609     2020   1 2020   1
   21.5000       13.6714     2021   1 2021   1
   22.5000       13.3231     2022   1 2022   1
   23.5000       13.6373     2023   1 2023   1
   24.5000       13.3626     2024   1 2024   1
   25.5000       13.1594     2025   1 2025   1
   26.5000       13.1571     2026   1 2026   1
   27.5000       14.1827     2027   1 2027   1
   28.5000       12.8013     2028   1 2028   1
   29.5000       14.3697     2029   1 2029   1
   30.5000       13.8222     2030   1 2030   1
   31.5000       13.7771     2031   1 2031   1
   32.5000       13.6289     2032   1 2032   1
   33.5000       13.8828     2033   1 2033   1
   34.5000       12.6064     2034   1 2034   1
   35.5000       13.6788     2035   1 2035   1
   36.5000       12.9143     2036   1 2036   1
   37.5000       12.3961     2037   1 2037   1
   38.5000       12.3519     2038   1 2038   1
   39.5000       13.8221     2039   1 2039   1
   40.5000       13.6960     2040   1 2040   1
   41.5000       14.2032     2041   1 2041   1
   42.5000       13.4279     2042   1 2042   1
   43.5000       13.4644     2043   1 2043   1
   44.5000       13.5828     2044   1 2044   1
   45.5000       12.5122     2045   1 2045   1
   46.5000       14.5787     2046   1 2046   1
   47.5000       12.7874     2047   1 2047   1
   48.5000       12.5001     2048   1 2048   1
   49.5000       12.8782     2049   1 2049   1
   50.5000       13.1707     2050   1 2050   1
   51.5000       11.9228     2051   1 2051   1
   52.5000       14.6012     2052   1 2052   1
   53.5000       13.5167     2053   1 2053   1
   54.5000       13.4705     2054   1 2054   1
   55.5000       13.2773     2055   1 2055   1
   56.5000       12.8539     2056   1 2056   1
   57.5000       13.3864     2057   1 2057   1
   58.5000       12.5719     2058   1 2058   1
   59.5000       12.9408     2059   1 2059   1
   60.5000       13.7781     2060   1 2060   1
   61.5000       13.1422     2061   1 2061   1
   62.5000       13.3636     2062   1 2062   1
   63.5000       12.2972     2063   1 2063   1
   64.5000       12.4718     2064   1 2064   1
   65.5000       13.2308     2065   1 2065   1
   66.5000       13.5428     2066   1 2066   1
   67.5000       13.3849     2067   1 2067   1
   68.5000       13.1488     2068   1 2068   1
   69.5000       12.1573     2069   1 2069   1
   70.5000       13.0729     2070   1 2070   1
   71.5000       13.0466     2071   1 2071   1
   72.5000       12.2553     2072   1 2072   1
   73.5000       12.8384     2073   1 2073   1
   74.5000       11.4942     2074   1 2074   1
   75.5000       13.1568     2075   1 2075   1
   76.5000       12.2717     2076   1 2076   1
   77.5000       11.7124     2077   1 2077   1
   78.5000       12.2587     2078   1 2078   1
   79.5000       11.2779     2079   1 2079   1
   80.5000       12.2298     2080   1 2080   1
   81.5000       13.6151     2081   1 2081   1
   82.5000       13.3573     2082   1 2082   1
   83.5000       12.1298     2083   1 2083   1
   84.5000       13.1306     2084   1 2084   1
   85.5000       13.0421     2085   1 2085   1
   86.5000       13.3217     2086   1 2086   1
   87.5000       12.0939     2087   1 2087   1
   88.5000       12.6050     2088   1 2088   1
   89.5000       12.5998     2089   1 2089   1
   90.5000       12.6348     2090   1 2090   1
   91.5000       12.4962     2091   1 2091   1
   92.5000       11.9461     2092   1 2092   1
   93.5000       12.5577     2093   1 2093   1
   94.5000       12.2273     2094   1 2094   1
   95.5000       12.7042     2095   1 2095   1
   96.5000       13.3574     2096   1 2096   1
   97.5000       11.8155     2097   1 2097   1
   98.5000       11.3074     2098   1 2098   1
   99.5000       13.0338     2099   1 2099   1
   100.500       12.2402     2100   1 2100   1
