# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: bf3f03bc-d13a-4c53-9d1a-c11efab53d99
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-27T20:24:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:31:38 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:31:38 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 14:18:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.080  82.96   295    12.    0.62      0.15E+3  85.      0   0.62       0.0   
   6.50000       12.2227     2006   1 2006   1
   7.50000       10.7790     2007   1 2007   1
   8.50000       11.8821     2008   1 2008   1
   9.50000       10.9784     2009   1 2009   1
   10.5000       11.0225     2010   1 2010   1
   11.5000       11.9614     2011   1 2011   1
   12.5000       11.2046     2012   1 2012   1
   13.5000       12.9901     2013   1 2013   1
   14.5000       11.2185     2014   1 2014   1
   15.5000       11.4019     2015   1 2015   1
   16.5000       10.8788     2016   1 2016   1
   17.5000       12.1862     2017   1 2017   1
   18.5000       12.2242     2018   1 2018   1
   19.5000       11.7750     2019   1 2019   1
   20.5000       11.2598     2020   1 2020   1
   21.5000       12.6678     2021   1 2021   1
   22.5000       11.8492     2022   1 2022   1
   23.5000       12.7481     2023   1 2023   1
   24.5000       12.2038     2024   1 2024   1
   25.5000       12.2847     2025   1 2025   1
   26.5000       11.7113     2026   1 2026   1
   27.5000       12.7343     2027   1 2027   1
   28.5000       11.7709     2028   1 2028   1
   29.5000       12.1573     2029   1 2029   1
   30.5000       12.1873     2030   1 2030   1
   31.5000       12.6100     2031   1 2031   1
   32.5000       12.5179     2032   1 2032   1
   33.5000       11.2162     2033   1 2033   1
   34.5000       11.2344     2034   1 2034   1
   35.5000       12.3283     2035   1 2035   1
   36.5000       12.8678     2036   1 2036   1
   37.5000       12.3948     2037   1 2037   1
   38.5000       12.9077     2038   1 2038   1
   39.5000       12.5555     2039   1 2039   1
   40.5000       12.3227     2040   1 2040   1
   41.5000       12.1634     2041   1 2041   1
   42.5000       11.8044     2042   1 2042   1
   43.5000       11.3778     2043   1 2043   1
   44.5000       12.8545     2044   1 2044   1
   45.5000       12.3131     2045   1 2045   1
   46.5000       11.8708     2046   1 2046   1
   47.5000       11.9053     2047   1 2047   1
   48.5000       13.1983     2048   1 2048   1
   49.5000       12.9302     2049   1 2049   1
   50.5000       11.9542     2050   1 2050   1
   51.5000       12.1564     2051   1 2051   1
   52.5000       12.2806     2052   1 2052   1
   53.5000       12.4946     2053   1 2053   1
   54.5000       11.9212     2054   1 2054   1
   55.5000       11.4318     2055   1 2055   1
   56.5000       11.9531     2056   1 2056   1
   57.5000       12.0703     2057   1 2057   1
   58.5000       11.7451     2058   1 2058   1
   59.5000       11.9774     2059   1 2059   1
   60.5000       11.5170     2060   1 2060   1
   61.5000       12.6493     2061   1 2061   1
   62.5000       11.6284     2062   1 2062   1
   63.5000       12.3389     2063   1 2063   1
   64.5000       10.9111     2064   1 2064   1
   65.5000       12.6429     2065   1 2065   1
   66.5000       12.5612     2066   1 2066   1
   67.5000       12.3913     2067   1 2067   1
   68.5000       10.7608     2068   1 2068   1
   69.5000       11.0716     2069   1 2069   1
   70.5000       12.1166     2070   1 2070   1
   71.5000       11.9691     2071   1 2071   1
   72.5000       12.8167     2072   1 2072   1
   73.5000       11.9243     2073   1 2073   1
   74.5000       12.7852     2074   1 2074   1
   75.5000       12.0876     2075   1 2075   1
   76.5000       11.7291     2076   1 2076   1
   77.5000       12.6449     2077   1 2077   1
   78.5000       13.1022     2078   1 2078   1
   79.5000       12.5593     2079   1 2079   1
   80.5000       12.1313     2080   1 2080   1
   81.5000       12.2834     2081   1 2081   1
   82.5000       11.8671     2082   1 2082   1
   83.5000       13.0112     2083   1 2083   1
   84.5000       12.3929     2084   1 2084   1
   85.5000       11.6768     2085   1 2085   1
   86.5000       11.7197     2086   1 2086   1
   87.5000       13.0084     2087   1 2087   1
   88.5000       11.4717     2088   1 2088   1
   89.5000       13.1008     2089   1 2089   1
   90.5000       12.9856     2090   1 2090   1
   91.5000       13.0842     2091   1 2091   1
   92.5000       11.9323     2092   1 2092   1
   93.5000       13.0262     2093   1 2093   1
   94.5000       12.8203     2094   1 2094   1
   95.5000       12.4426     2095   1 2095   1
   96.5000       11.5360     2096   1 2096   1
   97.5000       12.9780     2097   1 2097   1
   98.5000       11.9709     2098   1 2098   1
   99.5000       12.0822     2099   1 2099   1
   100.500       12.5384     2100   1 2100   1
   101.500       13.1070     2101   1 2101   1
   102.500       12.4640     2102   1 2102   1
   103.500       12.7225     2103   1 2103   1
   104.500       12.9115     2104   1 2104   1
   105.500       12.0681     2105   1 2105   1
   106.500       12.3672     2106   1 2106   1
   107.500       12.3793     2107   1 2107   1
   108.500       11.7523     2108   1 2108   1
   109.500       12.6656     2109   1 2109   1
   110.500       13.0378     2110   1 2110   1
   111.500       12.2333     2111   1 2111   1
   112.500       12.6673     2112   1 2112   1
   113.500       13.6307     2113   1 2113   1
   114.500       12.5655     2114   1 2114   1
   115.500       12.4844     2115   1 2115   1
   116.500       12.8129     2116   1 2116   1
   117.500       11.8772     2117   1 2117   1
   118.500       13.1621     2118   1 2118   1
   119.500       10.8945     2119   1 2119   1
   120.500       11.7187     2120   1 2120   1
   121.500       12.1185     2121   1 2121   1
   122.500       12.6592     2122   1 2122   1
   123.500       12.2087     2123   1 2123   1
   124.500       11.8508     2124   1 2124   1
   125.500       11.4543     2125   1 2125   1
   126.500       12.7717     2126   1 2126   1
   127.500       12.1737     2127   1 2127   1
   128.500       12.2113     2128   1 2128   1
   129.500       12.5118     2129   1 2129   1
   130.500       13.4004     2130   1 2130   1
   131.500       12.4722     2131   1 2131   1
   132.500       12.0800     2132   1 2132   1
   133.500       13.4407     2133   1 2133   1
   134.500       12.4521     2134   1 2134   1
   135.500       11.9925     2135   1 2135   1
   136.500       11.6904     2136   1 2136   1
   137.500       11.7949     2137   1 2137   1
   138.500       12.7646     2138   1 2138   1
   139.500       13.6170     2139   1 2139   1
   140.500       12.2404     2140   1 2140   1
   141.500       12.2183     2141   1 2141   1
   142.500       12.0874     2142   1 2142   1
   143.500       11.9863     2143   1 2143   1
   144.500       11.8308     2144   1 2144   1
   145.500       12.2085     2145   1 2145   1
   146.500       12.3755     2146   1 2146   1
   147.500       11.6113     2147   1 2147   1
   148.500       11.6870     2148   1 2148   1
   149.500       12.4289     2149   1 2149   1
   150.500       12.0704     2150   1 2150   1
   151.500       11.9518     2151   1 2151   1
   152.500       12.5703     2152   1 2152   1
   153.500       11.6094     2153   1 2153   1
   154.500       11.6979     2154   1 2154   1
   155.500       10.8564     2155   1 2155   1
   156.500       12.8834     2156   1 2156   1
   157.500       12.8442     2157   1 2157   1
   158.500       11.1130     2158   1 2158   1
   159.500       12.4818     2159   1 2159   1
   160.500       12.1040     2160   1 2160   1
   161.500       12.2277     2161   1 2161   1
   162.500       12.0738     2162   1 2162   1
   163.500       11.8552     2163   1 2163   1
   164.500       11.7073     2164   1 2164   1
   165.500       12.3727     2165   1 2165   1
   166.500       11.8440     2166   1 2166   1
   167.500       11.7873     2167   1 2167   1
   168.500       12.5225     2168   1 2168   1
   169.500       12.7958     2169   1 2169   1
   170.500       12.8338     2170   1 2170   1
   171.500       12.1648     2171   1 2171   1
   172.500       13.0011     2172   1 2172   1
   173.500       11.8211     2173   1 2173   1
   174.500       12.6595     2174   1 2174   1
   175.500       12.4176     2175   1 2175   1
   176.500       11.6415     2176   1 2176   1
   177.500       11.8187     2177   1 2177   1
   178.500       11.8899     2178   1 2178   1
   179.500       12.0140     2179   1 2179   1
   180.500       12.2190     2180   1 2180   1
   181.500       12.5478     2181   1 2181   1
   182.500       11.3663     2182   1 2182   1
   183.500       11.8462     2183   1 2183   1
   184.500       11.2854     2184   1 2184   1
   185.500       12.0540     2185   1 2185   1
   186.500       12.3155     2186   1 2186   1
   187.500       12.6326     2187   1 2187   1
   188.500       11.2461     2188   1 2188   1
   189.500       12.9975     2189   1 2189   1
   190.500       12.0955     2190   1 2190   1
   191.500       12.0537     2191   1 2191   1
   192.500       11.2541     2192   1 2192   1
   193.500       12.1500     2193   1 2193   1
   194.500       13.2218     2194   1 2194   1
   195.500       12.2146     2195   1 2195   1
   196.500       11.6349     2196   1 2196   1
   197.500       10.8113     2197   1 2197   1
   198.500       12.1841     2198   1 2198   1
   199.500       12.2027     2199   1 2199   1
   200.500       12.0905     2200   1 2200   1
   201.500       11.5300     2201   1 2201   1
   202.500       11.5093     2202   1 2202   1
   203.500       12.3888     2203   1 2203   1
   204.500       11.5808     2204   1 2204   1
   205.500       11.2564     2205   1 2205   1
   206.500       11.9291     2206   1 2206   1
   207.500       11.5469     2207   1 2207   1
   208.500       12.6498     2208   1 2208   1
   209.500       11.7997     2209   1 2209   1
   210.500       12.0425     2210   1 2210   1
   211.500       11.9605     2211   1 2211   1
   212.500       12.1068     2212   1 2212   1
   213.500       11.9868     2213   1 2213   1
   214.500       11.6874     2214   1 2214   1
   215.500       11.4444     2215   1 2215   1
   216.500       11.7641     2216   1 2216   1
   217.500       12.4734     2217   1 2217   1
   218.500       12.4319     2218   1 2218   1
   219.500       12.6107     2219   1 2219   1
   220.500       12.4154     2220   1 2220   1
   221.500       12.2541     2221   1 2221   1
   222.500       11.9724     2222   1 2222   1
   223.500       12.7325     2223   1 2223   1
   224.500       13.0992     2224   1 2224   1
   225.500       12.1290     2225   1 2225   1
   226.500       12.2858     2226   1 2226   1
   227.500       12.3849     2227   1 2227   1
   228.500       12.8169     2228   1 2228   1
   229.500       11.6443     2229   1 2229   1
   230.500       12.1697     2230   1 2230   1
   231.500       10.7006     2231   1 2231   1
   232.500       12.3513     2232   1 2232   1
   233.500       12.8890     2233   1 2233   1
   234.500       11.8453     2234   1 2234   1
   235.500       11.6218     2235   1 2235   1
   236.500       10.6067     2236   1 2236   1
   237.500       12.5764     2237   1 2237   1
   238.500       11.9766     2238   1 2238   1
   239.500       11.8920     2239   1 2239   1
   240.500       12.5905     2240   1 2240   1
   241.500       11.6827     2241   1 2241   1
   242.500       13.1557     2242   1 2242   1
   243.500       13.0083     2243   1 2243   1
   244.500       12.5781     2244   1 2244   1
   245.500       12.9793     2245   1 2245   1
   246.500       12.2213     2246   1 2246   1
   247.500       12.5572     2247   1 2247   1
   248.500       12.0015     2248   1 2248   1
   249.500       10.8239     2249   1 2249   1
   250.500       12.5940     2250   1 2250   1
   251.500       12.2165     2251   1 2251   1
   252.500       11.3840     2252   1 2252   1
   253.500       11.4848     2253   1 2253   1
   254.500       12.4912     2254   1 2254   1
   255.500       12.2717     2255   1 2255   1
   256.500       11.9228     2256   1 2256   1
   257.500       12.3496     2257   1 2257   1
   258.500       11.5832     2258   1 2258   1
   259.500       12.4864     2259   1 2259   1
   260.500       12.2763     2260   1 2260   1
   261.500       10.9642     2261   1 2261   1
   262.500       11.9669     2262   1 2262   1
   263.500       9.65993     2263   1 2263   1
   264.500       11.7498     2264   1 2264   1
   265.500       11.6726     2265   1 2265   1
   266.500       11.7298     2266   1 2266   1
   267.500       11.7832     2267   1 2267   1
   268.500       10.6452     2268   1 2268   1
   269.500       11.7039     2269   1 2269   1
   270.500       11.8574     2270   1 2270   1
   271.500       12.5181     2271   1 2271   1
   272.500       13.5895     2272   1 2272   1
   273.500       12.0668     2273   1 2273   1
   274.500       12.2014     2274   1 2274   1
   275.500       11.3683     2275   1 2275   1
   276.500       12.5820     2276   1 2276   1
   277.500       12.5582     2277   1 2277   1
   278.500       10.9020     2278   1 2278   1
   279.500       11.9193     2279   1 2279   1
   280.500       11.9393     2280   1 2280   1
   281.500       11.8471     2281   1 2281   1
   282.500       12.1062     2282   1 2282   1
   283.500       12.9309     2283   1 2283   1
   284.500       12.6895     2284   1 2284   1
   285.500       12.6702     2285   1 2285   1
   286.500       12.7230     2286   1 2286   1
   287.500       11.6896     2287   1 2287   1
   288.500       12.0596     2288   1 2288   1
   289.500       12.9015     2289   1 2289   1
   290.500       11.5033     2290   1 2290   1
   291.500       12.9697     2291   1 2291   1
   292.500       11.8062     2292   1 2292   1
   293.500       11.5673     2293   1 2293   1
   294.500       10.9323     2294   1 2294   1
   295.500       11.9340     2295   1 2295   1
   296.500       12.0505     2296   1 2296   1
   297.500       12.4066     2297   1 2297   1
   298.500       10.5538     2298   1 2298   1
   299.500       12.2577     2299   1 2299   1
   300.500       10.4343     2300   1 2300   1
