# correlate time_tas_Amon_CanESM2_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CanESM2_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp26
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: a1d8ee4d-d4ff-4d8f-987e-dd6a4c4a0c9e
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IBZ
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-03-10T05:41:20Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Afghanistan/mask_CanESM2_Afghanistan.nc
# history ::  2022-07-05 17:27:50 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CanESM2_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_CanESM2_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:27:50 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_CanESM2_Afghanistan.nc\nWed Mar 27 13:59:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.213  99.98   295    14.    0.62      0.15E+3  85.      0   0.61       0.0   
   6.50000       11.9982     2006   1 2006   1
   7.50000       12.7493     2007   1 2007   1
   8.50000       13.0648     2008   1 2008   1
   9.50000       13.0894     2009   1 2009   1
   10.5000       13.7000     2010   1 2010   1
   11.5000       11.7689     2011   1 2011   1
   12.5000       14.2335     2012   1 2012   1
   13.5000       12.9880     2013   1 2013   1
   14.5000       13.6145     2014   1 2014   1
   15.5000       12.6565     2015   1 2015   1
   16.5000       13.6787     2016   1 2016   1
   17.5000       12.8253     2017   1 2017   1
   18.5000       12.7475     2018   1 2018   1
   19.5000       13.9402     2019   1 2019   1
   20.5000       12.7382     2020   1 2020   1
   21.5000       13.3557     2021   1 2021   1
   22.5000       13.2332     2022   1 2022   1
   23.5000       13.5266     2023   1 2023   1
   24.5000       13.4444     2024   1 2024   1
   25.5000       12.9641     2025   1 2025   1
   26.5000       13.7132     2026   1 2026   1
   27.5000       13.6777     2027   1 2027   1
   28.5000       14.8523     2028   1 2028   1
   29.5000       12.9032     2029   1 2029   1
   30.5000       13.8762     2030   1 2030   1
   31.5000       13.8667     2031   1 2031   1
   32.5000       13.4532     2032   1 2032   1
   33.5000       13.6145     2033   1 2033   1
   34.5000       13.9793     2034   1 2034   1
   35.5000       13.7740     2035   1 2035   1
   36.5000       14.2879     2036   1 2036   1
   37.5000       13.7428     2037   1 2037   1
   38.5000       14.0568     2038   1 2038   1
   39.5000       14.3304     2039   1 2039   1
   40.5000       13.8482     2040   1 2040   1
   41.5000       13.8898     2041   1 2041   1
   42.5000       13.9518     2042   1 2042   1
   43.5000       13.6702     2043   1 2043   1
   44.5000       13.0119     2044   1 2044   1
   45.5000       14.2846     2045   1 2045   1
   46.5000       13.8912     2046   1 2046   1
   47.5000       14.6217     2047   1 2047   1
   48.5000       15.0298     2048   1 2048   1
   49.5000       13.4205     2049   1 2049   1
   50.5000       13.0228     2050   1 2050   1
   51.5000       13.7863     2051   1 2051   1
   52.5000       14.1001     2052   1 2052   1
   53.5000       14.1362     2053   1 2053   1
   54.5000       14.6294     2054   1 2054   1
   55.5000       14.5371     2055   1 2055   1
   56.5000       14.0846     2056   1 2056   1
   57.5000       15.5963     2057   1 2057   1
   58.5000       14.2103     2058   1 2058   1
   59.5000       14.5761     2059   1 2059   1
   60.5000       14.9196     2060   1 2060   1
   61.5000       13.8560     2061   1 2061   1
   62.5000       14.4884     2062   1 2062   1
   63.5000       15.0695     2063   1 2063   1
   64.5000       14.1049     2064   1 2064   1
   65.5000       14.3339     2065   1 2065   1
   66.5000       15.0768     2066   1 2066   1
   67.5000       14.1552     2067   1 2067   1
   68.5000       14.2460     2068   1 2068   1
   69.5000       14.1871     2069   1 2069   1
   70.5000       13.6743     2070   1 2070   1
   71.5000       14.0217     2071   1 2071   1
   72.5000       14.0896     2072   1 2072   1
   73.5000       13.9023     2073   1 2073   1
   74.5000       14.3901     2074   1 2074   1
   75.5000       13.9835     2075   1 2075   1
   76.5000       13.6631     2076   1 2076   1
   77.5000       13.4943     2077   1 2077   1
   78.5000       14.0715     2078   1 2078   1
   79.5000       14.5308     2079   1 2079   1
   80.5000       13.3323     2080   1 2080   1
   81.5000       15.0458     2081   1 2081   1
   82.5000       14.4738     2082   1 2082   1
   83.5000       13.7495     2083   1 2083   1
   84.5000       14.2396     2084   1 2084   1
   85.5000       13.8788     2085   1 2085   1
   86.5000       14.9216     2086   1 2086   1
   87.5000       15.0759     2087   1 2087   1
   88.5000       14.5136     2088   1 2088   1
   89.5000       14.7285     2089   1 2089   1
   90.5000       13.7780     2090   1 2090   1
   91.5000       14.2974     2091   1 2091   1
   92.5000       13.8138     2092   1 2092   1
   93.5000       14.1855     2093   1 2093   1
   94.5000       13.7903     2094   1 2094   1
   95.5000       13.1491     2095   1 2095   1
   96.5000       13.6405     2096   1 2096   1
   97.5000       13.9093     2097   1 2097   1
   98.5000       13.9318     2098   1 2098   1
   99.5000       13.3685     2099   1 2099   1
   100.500       13.9332     2100   1 2100   1
   101.500       14.0822     2101   1 2101   1
   102.500       14.3314     2102   1 2102   1
   103.500       13.6753     2103   1 2103   1
   104.500       14.6282     2104   1 2104   1
   105.500       12.9577     2105   1 2105   1
   106.500       13.7293     2106   1 2106   1
   107.500       14.3350     2107   1 2107   1
   108.500       13.5435     2108   1 2108   1
   109.500       12.9026     2109   1 2109   1
   110.500       14.2728     2110   1 2110   1
   111.500       13.8461     2111   1 2111   1
   112.500       13.9488     2112   1 2112   1
   113.500       14.1902     2113   1 2113   1
   114.500       13.8722     2114   1 2114   1
   115.500       14.7616     2115   1 2115   1
   116.500       14.7327     2116   1 2116   1
   117.500       13.4043     2117   1 2117   1
   118.500       13.8858     2118   1 2118   1
   119.500       14.2581     2119   1 2119   1
   120.500       14.4026     2120   1 2120   1
   121.500       14.6837     2121   1 2121   1
   122.500       14.0695     2122   1 2122   1
   123.500       12.9006     2123   1 2123   1
   124.500       14.6168     2124   1 2124   1
   125.500       14.6330     2125   1 2125   1
   126.500       13.4812     2126   1 2126   1
   127.500       13.7246     2127   1 2127   1
   128.500       15.0312     2128   1 2128   1
   129.500       14.0010     2129   1 2129   1
   130.500       15.3567     2130   1 2130   1
   131.500       15.2471     2131   1 2131   1
   132.500       13.7989     2132   1 2132   1
   133.500       12.2630     2133   1 2133   1
   134.500       14.1435     2134   1 2134   1
   135.500       13.7060     2135   1 2135   1
   136.500       14.7249     2136   1 2136   1
   137.500       14.4839     2137   1 2137   1
   138.500       13.6737     2138   1 2138   1
   139.500       14.4396     2139   1 2139   1
   140.500       14.1973     2140   1 2140   1
   141.500       13.9253     2141   1 2141   1
   142.500       14.2633     2142   1 2142   1
   143.500       14.9251     2143   1 2143   1
   144.500       13.4546     2144   1 2144   1
   145.500       14.2055     2145   1 2145   1
   146.500       14.6472     2146   1 2146   1
   147.500       14.8176     2147   1 2147   1
   148.500       13.4193     2148   1 2148   1
   149.500       13.7318     2149   1 2149   1
   150.500       13.3862     2150   1 2150   1
   151.500       13.7286     2151   1 2151   1
   152.500       13.9019     2152   1 2152   1
   153.500       14.6087     2153   1 2153   1
   154.500       13.2972     2154   1 2154   1
   155.500       13.8872     2155   1 2155   1
   156.500       14.3958     2156   1 2156   1
   157.500       13.5892     2157   1 2157   1
   158.500       14.4576     2158   1 2158   1
   159.500       13.5103     2159   1 2159   1
   160.500       13.7598     2160   1 2160   1
   161.500       14.0311     2161   1 2161   1
   162.500       14.3311     2162   1 2162   1
   163.500       12.9618     2163   1 2163   1
   164.500       14.2333     2164   1 2164   1
   165.500       13.3404     2165   1 2165   1
   166.500       14.0939     2166   1 2166   1
   167.500       13.9376     2167   1 2167   1
   168.500       14.2324     2168   1 2168   1
   169.500       14.4210     2169   1 2169   1
   170.500       14.1725     2170   1 2170   1
   171.500       14.0326     2171   1 2171   1
   172.500       13.6732     2172   1 2172   1
   173.500       13.6087     2173   1 2173   1
   174.500       14.4276     2174   1 2174   1
   175.500       13.7435     2175   1 2175   1
   176.500       13.7588     2176   1 2176   1
   177.500       13.9661     2177   1 2177   1
   178.500       13.2295     2178   1 2178   1
   179.500       13.9195     2179   1 2179   1
   180.500       13.4801     2180   1 2180   1
   181.500       14.2212     2181   1 2181   1
   182.500       13.7105     2182   1 2182   1
   183.500       14.4577     2183   1 2183   1
   184.500       13.8656     2184   1 2184   1
   185.500       14.6537     2185   1 2185   1
   186.500       14.0638     2186   1 2186   1
   187.500       12.9025     2187   1 2187   1
   188.500       14.8175     2188   1 2188   1
   189.500       13.8619     2189   1 2189   1
   190.500       13.8113     2190   1 2190   1
   191.500       14.1700     2191   1 2191   1
   192.500       14.2008     2192   1 2192   1
   193.500       14.1545     2193   1 2193   1
   194.500       14.0997     2194   1 2194   1
   195.500       13.7915     2195   1 2195   1
   196.500       13.1974     2196   1 2196   1
   197.500       13.5073     2197   1 2197   1
   198.500       13.1649     2198   1 2198   1
   199.500       13.6274     2199   1 2199   1
   200.500       13.9434     2200   1 2200   1
   201.500       12.9153     2201   1 2201   1
   202.500       14.0328     2202   1 2202   1
   203.500       14.0340     2203   1 2203   1
   204.500       13.8842     2204   1 2204   1
   205.500       13.0710     2205   1 2205   1
   206.500       12.3171     2206   1 2206   1
   207.500       13.7558     2207   1 2207   1
   208.500       13.3336     2208   1 2208   1
   209.500       13.0988     2209   1 2209   1
   210.500       13.6348     2210   1 2210   1
   211.500       13.0546     2211   1 2211   1
   212.500       13.2498     2212   1 2212   1
   213.500       13.1477     2213   1 2213   1
   214.500       12.1714     2214   1 2214   1
   215.500       13.3049     2215   1 2215   1
   216.500       14.6197     2216   1 2216   1
   217.500       12.8672     2217   1 2217   1
   218.500       13.9089     2218   1 2218   1
   219.500       13.2830     2219   1 2219   1
   220.500       12.6728     2220   1 2220   1
   221.500       11.9147     2221   1 2221   1
   222.500       13.9096     2222   1 2222   1
   223.500       13.8022     2223   1 2223   1
   224.500       13.2700     2224   1 2224   1
   225.500       12.8744     2225   1 2225   1
   226.500       13.2501     2226   1 2226   1
   227.500       13.2769     2227   1 2227   1
   228.500       13.4992     2228   1 2228   1
   229.500       13.3137     2229   1 2229   1
   230.500       14.3563     2230   1 2230   1
   231.500       13.4960     2231   1 2231   1
   232.500       13.3888     2232   1 2232   1
   233.500       13.7154     2233   1 2233   1
   234.500       13.2747     2234   1 2234   1
   235.500       13.1618     2235   1 2235   1
   236.500       13.4253     2236   1 2236   1
   237.500       13.3622     2237   1 2237   1
   238.500       14.5303     2238   1 2238   1
   239.500       13.0629     2239   1 2239   1
   240.500       13.6465     2240   1 2240   1
   241.500       13.1050     2241   1 2241   1
   242.500       13.5707     2242   1 2242   1
   243.500       13.1747     2243   1 2243   1
   244.500       13.6152     2244   1 2244   1
   245.500       13.0100     2245   1 2245   1
   246.500       13.1991     2246   1 2246   1
   247.500       12.7925     2247   1 2247   1
   248.500       13.8449     2248   1 2248   1
   249.500       13.6773     2249   1 2249   1
   250.500       13.2434     2250   1 2250   1
   251.500       13.7728     2251   1 2251   1
   252.500       13.8182     2252   1 2252   1
   253.500       14.0979     2253   1 2253   1
   254.500       13.5532     2254   1 2254   1
   255.500       13.6213     2255   1 2255   1
   256.500       13.5847     2256   1 2256   1
   257.500       13.4951     2257   1 2257   1
   258.500       13.1805     2258   1 2258   1
   259.500       13.7008     2259   1 2259   1
   260.500       12.9475     2260   1 2260   1
   261.500       12.6980     2261   1 2261   1
   262.500       12.9778     2262   1 2262   1
   263.500       14.0654     2263   1 2263   1
   264.500       13.0234     2264   1 2264   1
   265.500       13.6620     2265   1 2265   1
   266.500       13.7424     2266   1 2266   1
   267.500       14.5146     2267   1 2267   1
   268.500       13.8520     2268   1 2268   1
   269.500       13.7610     2269   1 2269   1
   270.500       14.1007     2270   1 2270   1
   271.500       13.3832     2271   1 2271   1
   272.500       12.7406     2272   1 2272   1
   273.500       14.2311     2273   1 2273   1
   274.500       12.8720     2274   1 2274   1
   275.500       13.6355     2275   1 2275   1
   276.500       14.5057     2276   1 2276   1
   277.500       13.3495     2277   1 2277   1
   278.500       13.9657     2278   1 2278   1
   279.500       12.9663     2279   1 2279   1
   280.500       13.5067     2280   1 2280   1
   281.500       13.5466     2281   1 2281   1
   282.500       13.3385     2282   1 2282   1
   283.500       13.3102     2283   1 2283   1
   284.500       14.2567     2284   1 2284   1
   285.500       12.6275     2285   1 2285   1
   286.500       13.9021     2286   1 2286   1
   287.500       13.3356     2287   1 2287   1
   288.500       14.4735     2288   1 2288   1
   289.500       13.5098     2289   1 2289   1
   290.500       13.5928     2290   1 2290   1
   291.500       13.0088     2291   1 2291   1
   292.500       13.2989     2292   1 2292   1
   293.500       13.6719     2293   1 2293   1
   294.500       13.4499     2294   1 2294   1
   295.500       13.2246     2295   1 2295   1
   296.500       13.7103     2296   1 2296   1
   297.500       14.2421     2297   1 2297   1
   298.500       13.7467     2298   1 2298   1
   299.500       12.6989     2299   1 2299   1
   300.500       13.1777     2300   1 2300   1
