# correlate time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp26
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fe999c49-df99-4fa1-bee6-38d552b8cf7d
# cesm_repotag :: cesm1_1_beta09
# cesm_compset :: BRCP26C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:27Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc
# history ::  2022-07-05 17:27:22 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:27:22 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc\nWed Mar 27 14:04:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.146  98.82   295    14.    0.64      0.15E+3  85.      0   0.63       0.0   
   6.50000       12.8094     2006   1 2006   1
   7.50000       11.5538     2007   1 2007   1
   8.50000       12.1321     2008   1 2008   1
   9.50000       12.7913     2009   1 2009   1
   10.5000       12.6426     2010   1 2010   1
   11.5000       13.3702     2011   1 2011   1
   12.5000       13.2853     2012   1 2012   1
   13.5000       13.0883     2013   1 2013   1
   14.5000       14.2044     2014   1 2014   1
   15.5000       13.0757     2015   1 2015   1
   16.5000       13.1180     2016   1 2016   1
   17.5000       14.2492     2017   1 2017   1
   18.5000       14.2897     2018   1 2018   1
   19.5000       13.5831     2019   1 2019   1
   20.5000       13.5177     2020   1 2020   1
   21.5000       12.9503     2021   1 2021   1
   22.5000       13.4544     2022   1 2022   1
   23.5000       13.0792     2023   1 2023   1
   24.5000       13.6779     2024   1 2024   1
   25.5000       13.9760     2025   1 2025   1
   26.5000       14.3245     2026   1 2026   1
   27.5000       15.1836     2027   1 2027   1
   28.5000       14.1133     2028   1 2028   1
   29.5000       14.4105     2029   1 2029   1
   30.5000       13.6841     2030   1 2030   1
   31.5000       14.0356     2031   1 2031   1
   32.5000       13.4208     2032   1 2032   1
   33.5000       13.5309     2033   1 2033   1
   34.5000       13.3485     2034   1 2034   1
   35.5000       12.9922     2035   1 2035   1
   36.5000       15.2160     2036   1 2036   1
   37.5000       14.7116     2037   1 2037   1
   38.5000       13.5835     2038   1 2038   1
   39.5000       13.5281     2039   1 2039   1
   40.5000       13.7482     2040   1 2040   1
   41.5000       14.0328     2041   1 2041   1
   42.5000       14.9228     2042   1 2042   1
   43.5000       14.2515     2043   1 2043   1
   44.5000       14.1182     2044   1 2044   1
   45.5000       15.3916     2045   1 2045   1
   46.5000       15.1275     2046   1 2046   1
   47.5000       13.5304     2047   1 2047   1
   48.5000       14.0957     2048   1 2048   1
   49.5000       14.4694     2049   1 2049   1
   50.5000       13.6371     2050   1 2050   1
   51.5000       14.4919     2051   1 2051   1
   52.5000       13.3962     2052   1 2052   1
   53.5000       13.4369     2053   1 2053   1
   54.5000       14.7931     2054   1 2054   1
   55.5000       14.8590     2055   1 2055   1
   56.5000       12.2689     2056   1 2056   1
   57.5000       15.3002     2057   1 2057   1
   58.5000       14.7790     2058   1 2058   1
   59.5000       14.7643     2059   1 2059   1
   60.5000       14.1899     2060   1 2060   1
   61.5000       14.3878     2061   1 2061   1
   62.5000       15.2742     2062   1 2062   1
   63.5000       13.5556     2063   1 2063   1
   64.5000       13.9036     2064   1 2064   1
   65.5000       14.5232     2065   1 2065   1
   66.5000       13.5713     2066   1 2066   1
   67.5000       14.6816     2067   1 2067   1
   68.5000       14.7160     2068   1 2068   1
   69.5000       13.8886     2069   1 2069   1
   70.5000       15.2130     2070   1 2070   1
   71.5000       13.0767     2071   1 2071   1
   72.5000       13.9515     2072   1 2072   1
   73.5000       14.7562     2073   1 2073   1
   74.5000       14.6704     2074   1 2074   1
   75.5000       13.1392     2075   1 2075   1
   76.5000       14.0059     2076   1 2076   1
   77.5000       14.4593     2077   1 2077   1
   78.5000       14.7193     2078   1 2078   1
   79.5000       14.9824     2079   1 2079   1
   80.5000       14.6861     2080   1 2080   1
   81.5000       13.6973     2081   1 2081   1
   82.5000       14.7481     2082   1 2082   1
   83.5000       14.3843     2083   1 2083   1
   84.5000       14.2618     2084   1 2084   1
   85.5000       14.7598     2085   1 2085   1
   86.5000       14.1973     2086   1 2086   1
   87.5000       13.6162     2087   1 2087   1
   88.5000       14.3589     2088   1 2088   1
   89.5000       14.3268     2089   1 2089   1
   90.5000       14.0264     2090   1 2090   1
   91.5000       13.3946     2091   1 2091   1
   92.5000       14.4693     2092   1 2092   1
   93.5000       14.9540     2093   1 2093   1
   94.5000       13.1499     2094   1 2094   1
   95.5000       13.8563     2095   1 2095   1
   96.5000       14.6375     2096   1 2096   1
   97.5000       14.4254     2097   1 2097   1
   98.5000       14.6972     2098   1 2098   1
   99.5000       14.5625     2099   1 2099   1
   100.500       14.3744     2100   1 2100   1
   101.500       13.7439     2101   1 2101   1
   102.500       14.0903     2102   1 2102   1
   103.500       13.4395     2103   1 2103   1
   104.500       13.7490     2104   1 2104   1
   105.500       14.3070     2105   1 2105   1
   106.500       14.5119     2106   1 2106   1
   107.500       14.4383     2107   1 2107   1
   108.500       13.9955     2108   1 2108   1
   109.500       13.9498     2109   1 2109   1
   110.500       14.6631     2110   1 2110   1
   111.500       14.8681     2111   1 2111   1
   112.500       15.2804     2112   1 2112   1
   113.500       14.4245     2113   1 2113   1
   114.500       13.7947     2114   1 2114   1
   115.500       14.0866     2115   1 2115   1
   116.500       14.7052     2116   1 2116   1
   117.500       13.4746     2117   1 2117   1
   118.500       14.7818     2118   1 2118   1
   119.500       13.9081     2119   1 2119   1
   120.500       14.8149     2120   1 2120   1
   121.500       15.0957     2121   1 2121   1
   122.500       14.8749     2122   1 2122   1
   123.500       14.2219     2123   1 2123   1
   124.500       14.2062     2124   1 2124   1
   125.500       14.7144     2125   1 2125   1
   126.500       14.4227     2126   1 2126   1
   127.500       14.2018     2127   1 2127   1
   128.500       14.7180     2128   1 2128   1
   129.500       14.2375     2129   1 2129   1
   130.500       13.3549     2130   1 2130   1
   131.500       13.9930     2131   1 2131   1
   132.500       14.5234     2132   1 2132   1
   133.500       14.5917     2133   1 2133   1
   134.500       14.1163     2134   1 2134   1
   135.500       14.8984     2135   1 2135   1
   136.500       15.0761     2136   1 2136   1
   137.500       14.2503     2137   1 2137   1
   138.500       14.6128     2138   1 2138   1
   139.500       13.8814     2139   1 2139   1
   140.500       14.1453     2140   1 2140   1
   141.500       14.6114     2141   1 2141   1
   142.500       13.6109     2142   1 2142   1
   143.500       14.9567     2143   1 2143   1
   144.500       15.3868     2144   1 2144   1
   145.500       13.9778     2145   1 2145   1
   146.500       14.0968     2146   1 2146   1
   147.500       14.3060     2147   1 2147   1
   148.500       15.3007     2148   1 2148   1
   149.500       13.7646     2149   1 2149   1
   150.500       14.3974     2150   1 2150   1
   151.500       14.1952     2151   1 2151   1
   152.500       14.0499     2152   1 2152   1
   153.500       14.8936     2153   1 2153   1
   154.500       14.3413     2154   1 2154   1
   155.500       14.4602     2155   1 2155   1
   156.500       14.2577     2156   1 2156   1
   157.500       14.1014     2157   1 2157   1
   158.500       13.6438     2158   1 2158   1
   159.500       14.9818     2159   1 2159   1
   160.500       14.2667     2160   1 2160   1
   161.500       14.5762     2161   1 2161   1
   162.500       15.0351     2162   1 2162   1
   163.500       15.1618     2163   1 2163   1
   164.500       13.9777     2164   1 2164   1
   165.500       14.7346     2165   1 2165   1
   166.500       15.1018     2166   1 2166   1
   167.500       15.0684     2167   1 2167   1
   168.500       13.9053     2168   1 2168   1
   169.500       13.1772     2169   1 2169   1
   170.500       13.6829     2170   1 2170   1
   171.500       14.9336     2171   1 2171   1
   172.500       14.8848     2172   1 2172   1
   173.500       14.1122     2173   1 2173   1
   174.500       14.7887     2174   1 2174   1
   175.500       15.2964     2175   1 2175   1
   176.500       15.2883     2176   1 2176   1
   177.500       14.5153     2177   1 2177   1
   178.500       14.5478     2178   1 2178   1
   179.500       13.8205     2179   1 2179   1
   180.500       14.4843     2180   1 2180   1
   181.500       14.1833     2181   1 2181   1
   182.500       14.4780     2182   1 2182   1
   183.500       14.5311     2183   1 2183   1
   184.500       13.2179     2184   1 2184   1
   185.500       14.3565     2185   1 2185   1
   186.500       14.2073     2186   1 2186   1
   187.500       13.9358     2187   1 2187   1
   188.500       13.8132     2188   1 2188   1
   189.500       14.4618     2189   1 2189   1
   190.500       14.3401     2190   1 2190   1
   191.500       13.8636     2191   1 2191   1
   192.500       13.1729     2192   1 2192   1
   193.500       14.8747     2193   1 2193   1
   194.500       14.2556     2194   1 2194   1
   195.500       13.9648     2195   1 2195   1
   196.500       13.6783     2196   1 2196   1
   197.500       13.8413     2197   1 2197   1
   198.500       14.0391     2198   1 2198   1
   199.500       14.2657     2199   1 2199   1
   200.500       14.8890     2200   1 2200   1
   201.500       14.8687     2201   1 2201   1
   202.500       14.3524     2202   1 2202   1
   203.500       13.3339     2203   1 2203   1
   204.500       14.4962     2204   1 2204   1
   205.500       14.3282     2205   1 2205   1
   206.500       14.4937     2206   1 2206   1
   207.500       14.3019     2207   1 2207   1
   208.500       13.8242     2208   1 2208   1
   209.500       14.5630     2209   1 2209   1
   210.500       14.3446     2210   1 2210   1
   211.500       14.2509     2211   1 2211   1
   212.500       13.8091     2212   1 2212   1
   213.500       14.6796     2213   1 2213   1
   214.500       14.6689     2214   1 2214   1
   215.500       14.0208     2215   1 2215   1
   216.500       13.8301     2216   1 2216   1
   217.500       14.2135     2217   1 2217   1
   218.500       14.8971     2218   1 2218   1
   219.500       13.2822     2219   1 2219   1
   220.500       13.8469     2220   1 2220   1
   221.500       14.4070     2221   1 2221   1
   222.500       14.6850     2222   1 2222   1
   223.500       14.3783     2223   1 2223   1
   224.500       14.5586     2224   1 2224   1
   225.500       14.8279     2225   1 2225   1
   226.500       15.0302     2226   1 2226   1
   227.500       14.1945     2227   1 2227   1
   228.500       14.2255     2228   1 2228   1
   229.500       14.5869     2229   1 2229   1
   230.500       14.2375     2230   1 2230   1
   231.500       14.0266     2231   1 2231   1
   232.500       14.5828     2232   1 2232   1
   233.500       15.2990     2233   1 2233   1
   234.500       14.7140     2234   1 2234   1
   235.500       14.1716     2235   1 2235   1
   236.500       15.3294     2236   1 2236   1
   237.500       14.5838     2237   1 2237   1
   238.500       13.9282     2238   1 2238   1
   239.500       14.8186     2239   1 2239   1
   240.500       13.9411     2240   1 2240   1
   241.500       15.3705     2241   1 2241   1
   242.500       13.8828     2242   1 2242   1
   243.500       13.8203     2243   1 2243   1
   244.500       14.3758     2244   1 2244   1
   245.500       13.6453     2245   1 2245   1
   246.500       13.8147     2246   1 2246   1
   247.500       14.1546     2247   1 2247   1
   248.500       13.9465     2248   1 2248   1
   249.500       14.3483     2249   1 2249   1
   250.500       13.5758     2250   1 2250   1
   251.500       14.7985     2251   1 2251   1
   252.500       13.2186     2252   1 2252   1
   253.500       12.6226     2253   1 2253   1
   254.500       13.4836     2254   1 2254   1
   255.500       15.5986     2255   1 2255   1
   256.500       14.6010     2256   1 2256   1
   257.500       14.4796     2257   1 2257   1
   258.500       13.1867     2258   1 2258   1
   259.500       14.0331     2259   1 2259   1
   260.500       13.7955     2260   1 2260   1
   261.500       14.5182     2261   1 2261   1
   262.500       14.7281     2262   1 2262   1
   263.500       14.4174     2263   1 2263   1
   264.500       13.6352     2264   1 2264   1
   265.500       13.5810     2265   1 2265   1
   266.500       14.6652     2266   1 2266   1
   267.500       13.5337     2267   1 2267   1
   268.500       13.2708     2268   1 2268   1
   269.500       13.7545     2269   1 2269   1
   270.500       14.3577     2270   1 2270   1
   271.500       14.6070     2271   1 2271   1
   272.500       14.5700     2272   1 2272   1
   273.500       14.4087     2273   1 2273   1
   274.500       13.8971     2274   1 2274   1
   275.500       13.4959     2275   1 2275   1
   276.500       13.0078     2276   1 2276   1
   277.500       14.5507     2277   1 2277   1
   278.500       14.3752     2278   1 2278   1
   279.500       14.0159     2279   1 2279   1
   280.500       13.9267     2280   1 2280   1
   281.500       13.9194     2281   1 2281   1
   282.500       14.5481     2282   1 2282   1
   283.500       13.6995     2283   1 2283   1
   284.500       13.9358     2284   1 2284   1
   285.500       13.9819     2285   1 2285   1
   286.500       15.4383     2286   1 2286   1
   287.500       14.1562     2287   1 2287   1
   288.500       14.1917     2288   1 2288   1
   289.500       14.5517     2289   1 2289   1
   290.500       13.0833     2290   1 2290   1
   291.500       12.6040     2291   1 2291   1
   292.500       14.4255     2292   1 2292   1
   293.500       13.9137     2293   1 2293   1
   294.500       14.4130     2294   1 2294   1
   295.500       14.9986     2295   1 2295   1
   296.500       13.7549     2296   1 2296   1
   297.500       14.5938     2297   1 2297   1
   298.500       14.8678     2298   1 2298   1
   299.500       14.0297     2299   1 2299   1
   300.500       14.2708     2300   1 2300   1
