# correlate time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 9346ee57-011b-4b67-b55b-2ab7c706ddda
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp26_WC2
# creation_date :: 2011-11-21T19:07:27Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP2.6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Afghanistan/mask_GFDL-ESM2G_Afghanistan.nc
# history ::  2022-07-05 17:28:04 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:28:04 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-ESM2G_Afghanistan.nc\nWed Mar 27 14:17:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time     -0.055  40.04    95    10.    0.66       54.     28.      0   0.66       0.0   
   6.50000       10.4083     2006   1 2006   1
   7.50000       10.5021     2007   1 2007   1
   8.50000       10.4229     2008   1 2008   1
   9.50000       9.62217     2009   1 2009   1
   10.5000       11.1682     2010   1 2010   1
   11.5000       9.43719     2011   1 2011   1
   12.5000       10.6287     2012   1 2012   1
   13.5000       9.39950     2013   1 2013   1
   14.5000       9.53873     2014   1 2014   1
   15.5000       10.9633     2015   1 2015   1
   16.5000       10.4912     2016   1 2016   1
   17.5000       9.49390     2017   1 2017   1
   18.5000       10.4714     2018   1 2018   1
   19.5000       11.6759     2019   1 2019   1
   20.5000       10.4534     2020   1 2020   1
   21.5000       9.96044     2021   1 2021   1
   22.5000       10.9232     2022   1 2022   1
   23.5000       10.7354     2023   1 2023   1
   24.5000       11.1447     2024   1 2024   1
   25.5000       9.98807     2025   1 2025   1
   26.5000       10.8853     2026   1 2026   1
   27.5000       10.3283     2027   1 2027   1
   28.5000       10.0965     2028   1 2028   1
   29.5000       10.0470     2029   1 2029   1
   30.5000       9.86205     2030   1 2030   1
   31.5000       10.5212     2031   1 2031   1
   32.5000       10.6756     2032   1 2032   1
   33.5000       10.0078     2033   1 2033   1
   34.5000       11.1199     2034   1 2034   1
   35.5000       10.8656     2035   1 2035   1
   36.5000       10.4167     2036   1 2036   1
   37.5000       10.7005     2037   1 2037   1
   38.5000       11.6734     2038   1 2038   1
   39.5000       10.2019     2039   1 2039   1
   40.5000       10.3900     2040   1 2040   1
   41.5000       9.25720     2041   1 2041   1
   42.5000       9.74904     2042   1 2042   1
   43.5000       9.74087     2043   1 2043   1
   44.5000       10.2128     2044   1 2044   1
   45.5000       10.5233     2045   1 2045   1
   46.5000       9.45672     2046   1 2046   1
   47.5000       10.4878     2047   1 2047   1
   48.5000       11.6948     2048   1 2048   1
   49.5000       11.8849     2049   1 2049   1
   50.5000       11.2279     2050   1 2050   1
   51.5000       11.3410     2051   1 2051   1
   52.5000       10.8284     2052   1 2052   1
   53.5000       10.9102     2053   1 2053   1
   54.5000       10.7792     2054   1 2054   1
   55.5000       10.9461     2055   1 2055   1
   56.5000       10.6913     2056   1 2056   1
   57.5000       10.1562     2057   1 2057   1
   58.5000       11.0915     2058   1 2058   1
   59.5000       10.4962     2059   1 2059   1
   60.5000       10.8282     2060   1 2060   1
   61.5000       11.0114     2061   1 2061   1
   62.5000       10.2730     2062   1 2062   1
   63.5000       10.5098     2063   1 2063   1
   64.5000       10.1100     2064   1 2064   1
   65.5000       11.3901     2065   1 2065   1
   66.5000       9.36436     2066   1 2066   1
   67.5000       10.6047     2067   1 2067   1
   68.5000       10.4739     2068   1 2068   1
   69.5000       10.7809     2069   1 2069   1
   70.5000       9.57080     2070   1 2070   1
   71.5000       11.1433     2071   1 2071   1
   72.5000       9.95264     2072   1 2072   1
   73.5000       10.1970     2073   1 2073   1
   74.5000       10.4358     2074   1 2074   1
   75.5000       11.7617     2075   1 2075   1
   76.5000       10.7608     2076   1 2076   1
   77.5000       11.0130     2077   1 2077   1
   78.5000       10.6389     2078   1 2078   1
   79.5000       10.3282     2079   1 2079   1
   80.5000       11.0836     2080   1 2080   1
   81.5000       10.5625     2081   1 2081   1
   82.5000       9.06984     2082   1 2082   1
   83.5000       9.37684     2083   1 2083   1
   84.5000       9.65310     2084   1 2084   1
   85.5000       10.0759     2085   1 2085   1
   86.5000       9.27202     2086   1 2086   1
   87.5000       9.37258     2087   1 2087   1
   88.5000       10.2028     2088   1 2088   1
   89.5000       9.69928     2089   1 2089   1
   90.5000       11.1467     2090   1 2090   1
   91.5000       10.1475     2091   1 2091   1
   92.5000       11.3617     2092   1 2092   1
   93.5000       10.0515     2093   1 2093   1
   94.5000       9.27438     2094   1 2094   1
   95.5000       10.7826     2095   1 2095   1
   96.5000       10.2455     2096   1 2096   1
   97.5000       9.96493     2097   1 2097   1
   98.5000       9.77478     2098   1 2098   1
   99.5000       11.6093     2099   1 2099   1
   100.500       10.1274     2100   1 2100   1
