# correlate time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp26
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 6d7daeb9-38e4-41d3-bc29-b6adaf1138be
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-05-23T15:50:23Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc
# history ::  2022-07-05 17:27:32 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:27:32 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc\nWed Mar 27 14:08:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp26_r1i1p1_200601-205512.nc ethz/cmip5/rcp26/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp26_r1i1p1_205601-210012.nc tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.450 100.00    95    11.    0.74       54.     28.      0   0.66       0.0   
   6.50000       11.5083     2006   1 2006   1
   7.50000       9.61758     2007   1 2007   1
   8.50000       10.5521     2008   1 2008   1
   9.50000       9.56917     2009   1 2009   1
   10.5000       10.2719     2010   1 2010   1
   11.5000       8.79217     2011   1 2011   1
   12.5000       10.4691     2012   1 2012   1
   13.5000       8.79711     2013   1 2013   1
   14.5000       10.1527     2014   1 2014   1
   15.5000       10.2329     2015   1 2015   1
   16.5000       9.48666     2016   1 2016   1
   17.5000       10.2610     2017   1 2017   1
   18.5000       9.74495     2018   1 2018   1
   19.5000       10.0385     2019   1 2019   1
   20.5000       9.75612     2020   1 2020   1
   21.5000       10.8098     2021   1 2021   1
   22.5000       10.0112     2022   1 2022   1
   23.5000       11.3059     2023   1 2023   1
   24.5000       10.1992     2024   1 2024   1
   25.5000       9.95092     2025   1 2025   1
   26.5000       11.3357     2026   1 2026   1
   27.5000       10.3302     2027   1 2027   1
   28.5000       10.0697     2028   1 2028   1
   29.5000       11.2117     2029   1 2029   1
   30.5000       10.0401     2030   1 2030   1
   31.5000       11.5480     2031   1 2031   1
   32.5000       11.5847     2032   1 2032   1
   33.5000       10.2204     2033   1 2033   1
   34.5000       10.6421     2034   1 2034   1
   35.5000       10.5955     2035   1 2035   1
   36.5000       10.7320     2036   1 2036   1
   37.5000       10.9402     2037   1 2037   1
   38.5000       10.7818     2038   1 2038   1
   39.5000       11.0544     2039   1 2039   1
   40.5000       11.0306     2040   1 2040   1
   41.5000       10.7325     2041   1 2041   1
   42.5000       10.4954     2042   1 2042   1
   43.5000       11.2929     2043   1 2043   1
   44.5000       12.2649     2044   1 2044   1
   45.5000       11.1521     2045   1 2045   1
   46.5000       11.3300     2046   1 2046   1
   47.5000       10.4727     2047   1 2047   1
   48.5000       11.6649     2048   1 2048   1
   49.5000       11.4550     2049   1 2049   1
   50.5000       11.8021     2050   1 2050   1
   51.5000       10.7202     2051   1 2051   1
   52.5000       10.6609     2052   1 2052   1
   53.5000       10.9932     2053   1 2053   1
   54.5000       10.9902     2054   1 2054   1
   55.5000       11.4811     2055   1 2055   1
   56.5000       11.2649     2056   1 2056   1
   57.5000       12.1176     2057   1 2057   1
   58.5000       10.5955     2058   1 2058   1
   59.5000       11.7478     2059   1 2059   1
   60.5000       11.0556     2060   1 2060   1
   61.5000       10.9610     2061   1 2061   1
   62.5000       11.7284     2062   1 2062   1
   63.5000       10.5154     2063   1 2063   1
   64.5000       10.0188     2064   1 2064   1
   65.5000       10.8274     2065   1 2065   1
   66.5000       11.1529     2066   1 2066   1
   67.5000       12.5780     2067   1 2067   1
   68.5000       10.4693     2068   1 2068   1
   69.5000       11.5844     2069   1 2069   1
   70.5000       11.1991     2070   1 2070   1
   71.5000       11.2898     2071   1 2071   1
   72.5000       10.5748     2072   1 2072   1
   73.5000       10.5457     2073   1 2073   1
   74.5000       10.2301     2074   1 2074   1
   75.5000       10.8656     2075   1 2075   1
   76.5000       10.9434     2076   1 2076   1
   77.5000       11.0476     2077   1 2077   1
   78.5000       11.1957     2078   1 2078   1
   79.5000       11.3207     2079   1 2079   1
   80.5000       10.6943     2080   1 2080   1
   81.5000       11.6393     2081   1 2081   1
   82.5000       11.3090     2082   1 2082   1
   83.5000       11.7648     2083   1 2083   1
   84.5000       10.6393     2084   1 2084   1
   85.5000       12.1718     2085   1 2085   1
   86.5000       10.6322     2086   1 2086   1
   87.5000       11.3190     2087   1 2087   1
   88.5000       10.2588     2088   1 2088   1
   89.5000       9.70361     2089   1 2089   1
   90.5000       12.1066     2090   1 2090   1
   91.5000       12.1023     2091   1 2091   1
   92.5000       10.2280     2092   1 2092   1
   93.5000       10.8187     2093   1 2093   1
   94.5000       11.3970     2094   1 2094   1
   95.5000       11.8261     2095   1 2095   1
   96.5000       11.5600     2096   1 2096   1
   97.5000       11.1262     2097   1 2097   1
   98.5000       11.8064     2098   1 2098   1
   99.5000       10.4132     2099   1 2099   1
   100.500       10.4296     2100   1 2100   1
