# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2022-07-05 17:29:15 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:29:15 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.183  99.85   295    10.    0.66      0.15E+3  85.      0   0.65       0.0   
   6.50000       8.98369     2006   1 2006   1
   7.50000       9.16464     2007   1 2007   1
   8.50000       9.50537     2008   1 2008   1
   9.50000       9.01989     2009   1 2009   1
   10.5000       9.76194     2010   1 2010   1
   11.5000       10.1608     2011   1 2011   1
   12.5000       9.96305     2012   1 2012   1
   13.5000       9.48987     2013   1 2013   1
   14.5000       10.1543     2014   1 2014   1
   15.5000       9.47050     2015   1 2015   1
   16.5000       9.15937     2016   1 2016   1
   17.5000       10.8361     2017   1 2017   1
   18.5000       10.4677     2018   1 2018   1
   19.5000       10.4694     2019   1 2019   1
   20.5000       10.0628     2020   1 2020   1
   21.5000       10.2064     2021   1 2021   1
   22.5000       10.7423     2022   1 2022   1
   23.5000       10.8660     2023   1 2023   1
   24.5000       10.1753     2024   1 2024   1
   25.5000       9.81401     2025   1 2025   1
   26.5000       10.9112     2026   1 2026   1
   27.5000       10.5231     2027   1 2027   1
   28.5000       9.41628     2028   1 2028   1
   29.5000       10.7253     2029   1 2029   1
   30.5000       9.03326     2030   1 2030   1
   31.5000       9.53551     2031   1 2031   1
   32.5000       10.2870     2032   1 2032   1
   33.5000       10.6456     2033   1 2033   1
   34.5000       10.3742     2034   1 2034   1
   35.5000       10.4218     2035   1 2035   1
   36.5000       10.8092     2036   1 2036   1
   37.5000       10.3622     2037   1 2037   1
   38.5000       9.76146     2038   1 2038   1
   39.5000       9.14093     2039   1 2039   1
   40.5000       10.1344     2040   1 2040   1
   41.5000       10.4720     2041   1 2041   1
   42.5000       11.4142     2042   1 2042   1
   43.5000       10.6768     2043   1 2043   1
   44.5000       11.1590     2044   1 2044   1
   45.5000       10.9642     2045   1 2045   1
   46.5000       9.55466     2046   1 2046   1
   47.5000       10.6811     2047   1 2047   1
   48.5000       11.6267     2048   1 2048   1
   49.5000       9.49711     2049   1 2049   1
   50.5000       11.0707     2050   1 2050   1
   51.5000       11.3656     2051   1 2051   1
   52.5000       10.5674     2052   1 2052   1
   53.5000       10.8875     2053   1 2053   1
   54.5000       11.2893     2054   1 2054   1
   55.5000       11.3744     2055   1 2055   1
   56.5000       9.85189     2056   1 2056   1
   57.5000       10.3958     2057   1 2057   1
   58.5000       10.8142     2058   1 2058   1
   59.5000       11.7553     2059   1 2059   1
   60.5000       10.7040     2060   1 2060   1
   61.5000       10.4440     2061   1 2061   1
   62.5000       10.6806     2062   1 2062   1
   63.5000       10.5807     2063   1 2063   1
   64.5000       9.93230     2064   1 2064   1
   65.5000       10.2977     2065   1 2065   1
   66.5000       10.2744     2066   1 2066   1
   67.5000       10.9042     2067   1 2067   1
   68.5000       11.0698     2068   1 2068   1
   69.5000       10.8865     2069   1 2069   1
   70.5000       11.4709     2070   1 2070   1
   71.5000       9.86968     2071   1 2071   1
   72.5000       10.8848     2072   1 2072   1
   73.5000       10.5571     2073   1 2073   1
   74.5000       12.2927     2074   1 2074   1
   75.5000       11.7299     2075   1 2075   1
   76.5000       11.3104     2076   1 2076   1
   77.5000       10.7696     2077   1 2077   1
   78.5000       11.5719     2078   1 2078   1
   79.5000       10.9084     2079   1 2079   1
   80.5000       11.2911     2080   1 2080   1
   81.5000       10.3148     2081   1 2081   1
   82.5000       11.0799     2082   1 2082   1
   83.5000       10.1943     2083   1 2083   1
   84.5000       10.4327     2084   1 2084   1
   85.5000       9.96964     2085   1 2085   1
   86.5000       11.2299     2086   1 2086   1
   87.5000       11.0445     2087   1 2087   1
   88.5000       11.1453     2088   1 2088   1
   89.5000       10.4051     2089   1 2089   1
   90.5000       10.8733     2090   1 2090   1
   91.5000       10.1472     2091   1 2091   1
   92.5000       9.78627     2092   1 2092   1
   93.5000       9.74955     2093   1 2093   1
   94.5000       11.2201     2094   1 2094   1
   95.5000       10.2069     2095   1 2095   1
   96.5000       11.7013     2096   1 2096   1
   97.5000       9.55207     2097   1 2097   1
   98.5000       10.6049     2098   1 2098   1
   99.5000       9.44921     2099   1 2099   1
   100.500       10.4341     2100   1 2100   1
   101.500       10.8926     2101   1 2101   1
   102.500       10.9248     2102   1 2102   1
   103.500       9.62332     2103   1 2103   1
   104.500       11.2277     2104   1 2104   1
   105.500       9.83806     2105   1 2105   1
   106.500       10.1841     2106   1 2106   1
   107.500       9.66360     2107   1 2107   1
   108.500       10.0178     2108   1 2108   1
   109.500       9.24048     2109   1 2109   1
   110.500       10.5525     2110   1 2110   1
   111.500       10.7644     2111   1 2111   1
   112.500       11.0341     2112   1 2112   1
   113.500       10.4624     2113   1 2113   1
   114.500       10.4150     2114   1 2114   1
   115.500       11.9086     2115   1 2115   1
   116.500       10.5915     2116   1 2116   1
   117.500       10.0853     2117   1 2117   1
   118.500       10.0564     2118   1 2118   1
   119.500       9.30713     2119   1 2119   1
   120.500       9.07224     2120   1 2120   1
   121.500       10.4671     2121   1 2121   1
   122.500       10.0122     2122   1 2122   1
   123.500       9.91429     2123   1 2123   1
   124.500       9.07607     2124   1 2124   1
   125.500       10.8794     2125   1 2125   1
   126.500       11.0123     2126   1 2126   1
   127.500       10.6946     2127   1 2127   1
   128.500       10.4027     2128   1 2128   1
   129.500       10.0696     2129   1 2129   1
   130.500       11.0929     2130   1 2130   1
   131.500       11.1847     2131   1 2131   1
   132.500       10.5139     2132   1 2132   1
   133.500       10.6220     2133   1 2133   1
   134.500       10.4631     2134   1 2134   1
   135.500       10.1836     2135   1 2135   1
   136.500       10.0818     2136   1 2136   1
   137.500       9.94861     2137   1 2137   1
   138.500       10.8160     2138   1 2138   1
   139.500       10.8504     2139   1 2139   1
   140.500       11.1530     2140   1 2140   1
   141.500       10.4774     2141   1 2141   1
   142.500       10.1641     2142   1 2142   1
   143.500       10.8024     2143   1 2143   1
   144.500       10.7314     2144   1 2144   1
   145.500       10.3855     2145   1 2145   1
   146.500       10.4024     2146   1 2146   1
   147.500       9.97993     2147   1 2147   1
   148.500       9.84673     2148   1 2148   1
   149.500       11.1994     2149   1 2149   1
   150.500       10.8589     2150   1 2150   1
   151.500       10.8403     2151   1 2151   1
   152.500       10.0334     2152   1 2152   1
   153.500       9.47373     2153   1 2153   1
   154.500       10.2895     2154   1 2154   1
   155.500       10.2085     2155   1 2155   1
   156.500       10.2257     2156   1 2156   1
   157.500       9.86563     2157   1 2157   1
   158.500       10.1127     2158   1 2158   1
   159.500       10.2560     2159   1 2159   1
   160.500       9.62700     2160   1 2160   1
   161.500       9.63155     2161   1 2161   1
   162.500       10.4932     2162   1 2162   1
   163.500       11.3159     2163   1 2163   1
   164.500       10.2196     2164   1 2164   1
   165.500       10.6932     2165   1 2165   1
   166.500       9.76871     2166   1 2166   1
   167.500       10.5125     2167   1 2167   1
   168.500       10.3234     2168   1 2168   1
   169.500       10.5492     2169   1 2169   1
   170.500       10.2837     2170   1 2170   1
   171.500       10.0623     2171   1 2171   1
   172.500       10.1061     2172   1 2172   1
   173.500       11.6112     2173   1 2173   1
   174.500       9.53170     2174   1 2174   1
   175.500       10.4622     2175   1 2175   1
   176.500       9.93475     2176   1 2176   1
   177.500       10.8627     2177   1 2177   1
   178.500       9.55851     2178   1 2178   1
   179.500       10.2367     2179   1 2179   1
   180.500       10.9211     2180   1 2180   1
   181.500       11.4995     2181   1 2181   1
   182.500       10.6806     2182   1 2182   1
   183.500       10.1924     2183   1 2183   1
   184.500       9.97088     2184   1 2184   1
   185.500       9.68963     2185   1 2185   1
   186.500       9.93997     2186   1 2186   1
   187.500       9.62226     2187   1 2187   1
   188.500       10.8585     2188   1 2188   1
   189.500       11.0336     2189   1 2189   1
   190.500       11.0716     2190   1 2190   1
   191.500       9.82864     2191   1 2191   1
   192.500       10.6871     2192   1 2192   1
   193.500       11.1888     2193   1 2193   1
   194.500       11.1625     2194   1 2194   1
   195.500       10.7912     2195   1 2195   1
   196.500       11.0777     2196   1 2196   1
   197.500       10.3643     2197   1 2197   1
   198.500       10.7199     2198   1 2198   1
   199.500       10.0118     2199   1 2199   1
   200.500       10.8902     2200   1 2200   1
   201.500       10.1423     2201   1 2201   1
   202.500       9.27605     2202   1 2202   1
   203.500       11.2739     2203   1 2203   1
   204.500       11.1947     2204   1 2204   1
   205.500       11.3926     2205   1 2205   1
   206.500       9.89407     2206   1 2206   1
   207.500       9.61846     2207   1 2207   1
   208.500       9.80011     2208   1 2208   1
   209.500       10.8355     2209   1 2209   1
   210.500       9.87381     2210   1 2210   1
   211.500       10.7331     2211   1 2211   1
   212.500       10.1424     2212   1 2212   1
   213.500       10.5526     2213   1 2213   1
   214.500       11.3878     2214   1 2214   1
   215.500       9.82914     2215   1 2215   1
   216.500       10.7836     2216   1 2216   1
   217.500       9.65131     2217   1 2217   1
   218.500       11.1510     2218   1 2218   1
   219.500       10.3078     2219   1 2219   1
   220.500       9.88307     2220   1 2220   1
   221.500       9.29226     2221   1 2221   1
   222.500       10.1907     2222   1 2222   1
   223.500       10.7828     2223   1 2223   1
   224.500       10.6316     2224   1 2224   1
   225.500       9.42978     2225   1 2225   1
   226.500       10.7411     2226   1 2226   1
   227.500       10.2940     2227   1 2227   1
   228.500       10.9197     2228   1 2228   1
   229.500       9.86907     2229   1 2229   1
   230.500       10.7088     2230   1 2230   1
   231.500       10.2886     2231   1 2231   1
   232.500       9.73073     2232   1 2232   1
   233.500       9.42096     2233   1 2233   1
   234.500       10.4089     2234   1 2234   1
   235.500       9.51792     2235   1 2235   1
   236.500       9.96893     2236   1 2236   1
   237.500       10.2082     2237   1 2237   1
   238.500       10.9156     2238   1 2238   1
   239.500       10.3250     2239   1 2239   1
   240.500       9.68293     2240   1 2240   1
   241.500       10.5894     2241   1 2241   1
   242.500       10.1429     2242   1 2242   1
   243.500       10.8646     2243   1 2243   1
   244.500       9.71624     2244   1 2244   1
   245.500       9.89854     2245   1 2245   1
   246.500       9.51912     2246   1 2246   1
   247.500       9.06831     2247   1 2247   1
   248.500       9.77335     2248   1 2248   1
   249.500       9.02328     2249   1 2249   1
   250.500       9.17009     2250   1 2250   1
   251.500       9.61779     2251   1 2251   1
   252.500       10.6946     2252   1 2252   1
   253.500       10.0271     2253   1 2253   1
   254.500       8.62930     2254   1 2254   1
   255.500       9.91570     2255   1 2255   1
   256.500       8.97848     2256   1 2256   1
   257.500       9.97107     2257   1 2257   1
   258.500       9.68587     2258   1 2258   1
   259.500       9.20238     2259   1 2259   1
   260.500       10.8868     2260   1 2260   1
   261.500       9.50121     2261   1 2261   1
   262.500       9.42663     2262   1 2262   1
   263.500       9.73705     2263   1 2263   1
   264.500       10.2130     2264   1 2264   1
   265.500       9.62567     2265   1 2265   1
   266.500       10.1019     2266   1 2266   1
   267.500       9.05722     2267   1 2267   1
   268.500       9.47778     2268   1 2268   1
   269.500       9.91456     2269   1 2269   1
   270.500       9.83966     2270   1 2270   1
   271.500       9.60452     2271   1 2271   1
   272.500       10.2809     2272   1 2272   1
   273.500       10.8233     2273   1 2273   1
   274.500       9.62402     2274   1 2274   1
   275.500       9.43489     2275   1 2275   1
   276.500       9.67545     2276   1 2276   1
   277.500       10.2602     2277   1 2277   1
   278.500       11.0121     2278   1 2278   1
   279.500       10.2609     2279   1 2279   1
   280.500       9.52932     2280   1 2280   1
   281.500       10.1848     2281   1 2281   1
   282.500       9.22386     2282   1 2282   1
   283.500       9.73719     2283   1 2283   1
   284.500       11.5065     2284   1 2284   1
   285.500       10.2066     2285   1 2285   1
   286.500       10.5232     2286   1 2286   1
   287.500       10.4658     2287   1 2287   1
   288.500       9.62569     2288   1 2288   1
   289.500       9.38940     2289   1 2289   1
   290.500       10.6785     2290   1 2290   1
   291.500       10.9564     2291   1 2291   1
   292.500       11.4477     2292   1 2292   1
   293.500       10.1248     2293   1 2293   1
   294.500       10.4638     2294   1 2294   1
   295.500       10.6425     2295   1 2295   1
   296.500       9.32314     2296   1 2296   1
   297.500       9.62156     2297   1 2297   1
   298.500       9.65111     2298   1 2298   1
   299.500       10.5873     2299   1 2299   1
   300.500       10.4111     2300   1 2300   1
