# correlate time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp26
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: dd337f9b-db2f-4dc6-99da-e96654a465b9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-26T06:15:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc
# history ::  2022-07-05 17:27:52 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:27:52 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc\nWed Mar 27 14:16:59 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_200601-201512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_201601-202512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_202601-203512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_203601-204512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_204601-205512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_205601-206512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_206601-207512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_207601-208512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_208601-209512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.403 100.00    96    12.    0.74       54.     28.      0   0.68       0.0   
   6.50000       11.5715     2006   1 2006   1
   7.50000       9.85275     2007   1 2007   1
   8.50000       11.7548     2008   1 2008   1
   9.50000       11.3723     2009   1 2009   1
   10.5000       10.6415     2010   1 2010   1
   11.5000       10.1308     2011   1 2011   1
   12.5000       9.60437     2012   1 2012   1
   13.5000       12.2472     2013   1 2013   1
   14.5000       11.4280     2014   1 2014   1
   15.5000       11.7229     2015   1 2015   1
   16.5000       11.6376     2016   1 2016   1
   17.5000       12.5777     2017   1 2017   1
   18.5000       11.2426     2018   1 2018   1
   19.5000       11.2795     2019   1 2019   1
   20.5000       12.0736     2020   1 2020   1
   21.5000       11.3465     2021   1 2021   1
   22.5000       11.4742     2022   1 2022   1
   23.5000       12.1804     2023   1 2023   1
   24.5000       11.9034     2024   1 2024   1
   25.5000       11.7270     2025   1 2025   1
   26.5000       11.7485     2026   1 2026   1
   27.5000       12.3126     2027   1 2027   1
   28.5000       12.7256     2028   1 2028   1
   29.5000       11.2113     2029   1 2029   1
   30.5000       10.8877     2030   1 2030   1
   31.5000       12.6965     2031   1 2031   1
   32.5000       12.1878     2032   1 2032   1
   33.5000       12.0029     2033   1 2033   1
   34.5000       11.9399     2034   1 2034   1
   35.5000       11.6549     2035   1 2035   1
   36.5000       12.2758     2036   1 2036   1
   37.5000       11.6073     2037   1 2037   1
   38.5000       12.2896     2038   1 2038   1
   39.5000       12.1374     2039   1 2039   1
   40.5000       12.2608     2040   1 2040   1
   41.5000       12.8445     2041   1 2041   1
   42.5000       12.6106     2042   1 2042   1
   43.5000       13.3624     2043   1 2043   1
   44.5000       13.0481     2044   1 2044   1
   45.5000       11.8721     2045   1 2045   1
   46.5000       11.7493     2046   1 2046   1
   47.5000       11.6740     2047   1 2047   1
   48.5000       12.9175     2048   1 2048   1
   49.5000       12.2722     2049   1 2049   1
   50.5000       14.2508     2050   1 2050   1
   51.5000       12.7959     2051   1 2051   1
   52.5000       13.0908     2052   1 2052   1
   53.5000       11.2241     2053   1 2053   1
   54.5000       11.6778     2054   1 2054   1
   55.5000       12.4700     2055   1 2055   1
   56.5000       12.5413     2056   1 2056   1
   57.5000       12.2153     2057   1 2057   1
   58.5000       12.5241     2058   1 2058   1
   59.5000       12.7334     2059   1 2059   1
   60.5000       12.9782     2060   1 2060   1
   61.5000       11.4484     2061   1 2061   1
   62.5000       12.4614     2062   1 2062   1
   63.5000       12.5445     2063   1 2063   1
   64.5000       12.2266     2064   1 2064   1
   65.5000       12.5376     2065   1 2065   1
   66.5000       13.5527     2066   1 2066   1
   67.5000       11.6417     2067   1 2067   1
   68.5000       12.0983     2068   1 2068   1
   69.5000       12.2908     2069   1 2069   1
   70.5000       12.7350     2070   1 2070   1
   71.5000       11.6120     2071   1 2071   1
   72.5000       12.6714     2072   1 2072   1
   73.5000       11.6521     2073   1 2073   1
   74.5000       11.2850     2074   1 2074   1
   75.5000       12.2825     2075   1 2075   1
   76.5000       12.7453     2076   1 2076   1
   77.5000       12.2893     2077   1 2077   1
   78.5000       12.9190     2078   1 2078   1
   79.5000       12.3369     2079   1 2079   1
   80.5000       12.8907     2080   1 2080   1
   81.5000       11.8205     2081   1 2081   1
   82.5000       11.5757     2082   1 2082   1
   83.5000       12.3370     2083   1 2083   1
   84.5000       12.2379     2084   1 2084   1
   85.5000       12.6863     2085   1 2085   1
   86.5000       13.0851     2086   1 2086   1
   87.5000       11.4401     2087   1 2087   1
   88.5000       11.8480     2088   1 2088   1
   89.5000       12.5491     2089   1 2089   1
   90.5000       12.4175     2090   1 2090   1
   91.5000       10.8536     2091   1 2091   1
   92.5000       12.6355     2092   1 2092   1
   93.5000       12.2774     2093   1 2093   1
   94.5000       12.1188     2094   1 2094   1
   95.5000       12.8662     2095   1 2095   1
   96.5000       12.6236     2096   1 2096   1
   97.5000       11.6768     2097   1 2097   1
   98.5000       12.6966     2098   1 2098   1
   99.5000       12.4850     2099   1 2099   1
   100.500       12.5388     2100   1 2100   1
   101.500       12.2156     2101   1 2101   1
