# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: cf091d22-cdec-4f25-a818-360195801799
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-09T18:23:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:28:24 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:28:24 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 14:18:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.503 100.00   295    11.    0.72      0.15E+3  85.      0   0.62       0.0   
   6.50000       10.8753     2006   1 2006   1
   7.50000       10.6643     2007   1 2007   1
   8.50000       10.5995     2008   1 2008   1
   9.50000       10.6419     2009   1 2009   1
   10.5000       11.6150     2010   1 2010   1
   11.5000       11.9260     2011   1 2011   1
   12.5000       9.96074     2012   1 2012   1
   13.5000       10.3891     2013   1 2013   1
   14.5000       11.6926     2014   1 2014   1
   15.5000       10.8247     2015   1 2015   1
   16.5000       11.1473     2016   1 2016   1
   17.5000       12.2971     2017   1 2017   1
   18.5000       11.9216     2018   1 2018   1
   19.5000       11.7177     2019   1 2019   1
   20.5000       11.2226     2020   1 2020   1
   21.5000       11.7046     2021   1 2021   1
   22.5000       10.8555     2022   1 2022   1
   23.5000       11.0032     2023   1 2023   1
   24.5000       11.7928     2024   1 2024   1
   25.5000       11.3940     2025   1 2025   1
   26.5000       12.0700     2026   1 2026   1
   27.5000       11.3723     2027   1 2027   1
   28.5000       11.4594     2028   1 2028   1
   29.5000       11.7403     2029   1 2029   1
   30.5000       11.4014     2030   1 2030   1
   31.5000       10.8323     2031   1 2031   1
   32.5000       10.9594     2032   1 2032   1
   33.5000       11.5599     2033   1 2033   1
   34.5000       11.3098     2034   1 2034   1
   35.5000       11.7573     2035   1 2035   1
   36.5000       10.6606     2036   1 2036   1
   37.5000       11.6891     2037   1 2037   1
   38.5000       11.0366     2038   1 2038   1
   39.5000       9.99481     2039   1 2039   1
   40.5000       11.5346     2040   1 2040   1
   41.5000       12.1268     2041   1 2041   1
   42.5000       11.8685     2042   1 2042   1
   43.5000       12.3078     2043   1 2043   1
   44.5000       11.6090     2044   1 2044   1
   45.5000       11.4147     2045   1 2045   1
   46.5000       12.2170     2046   1 2046   1
   47.5000       10.7038     2047   1 2047   1
   48.5000       12.0723     2048   1 2048   1
   49.5000       10.6320     2049   1 2049   1
   50.5000       12.2764     2050   1 2050   1
   51.5000       11.0804     2051   1 2051   1
   52.5000       12.8056     2052   1 2052   1
   53.5000       11.7705     2053   1 2053   1
   54.5000       11.5390     2054   1 2054   1
   55.5000       12.0806     2055   1 2055   1
   56.5000       11.4350     2056   1 2056   1
   57.5000       11.0437     2057   1 2057   1
   58.5000       11.7590     2058   1 2058   1
   59.5000       12.0092     2059   1 2059   1
   60.5000       11.2153     2060   1 2060   1
   61.5000       11.2955     2061   1 2061   1
   62.5000       11.5035     2062   1 2062   1
   63.5000       11.6519     2063   1 2063   1
   64.5000       11.9428     2064   1 2064   1
   65.5000       10.3037     2065   1 2065   1
   66.5000       11.7249     2066   1 2066   1
   67.5000       11.6274     2067   1 2067   1
   68.5000       11.2246     2068   1 2068   1
   69.5000       9.49909     2069   1 2069   1
   70.5000       11.3182     2070   1 2070   1
   71.5000       10.7773     2071   1 2071   1
   72.5000       11.3998     2072   1 2072   1
   73.5000       10.4500     2073   1 2073   1
   74.5000       10.7259     2074   1 2074   1
   75.5000       12.0232     2075   1 2075   1
   76.5000       11.2464     2076   1 2076   1
   77.5000       10.8883     2077   1 2077   1
   78.5000       11.1245     2078   1 2078   1
   79.5000       11.7499     2079   1 2079   1
   80.5000       11.8323     2080   1 2080   1
   81.5000       11.0351     2081   1 2081   1
   82.5000       11.4350     2082   1 2082   1
   83.5000       11.6258     2083   1 2083   1
   84.5000       11.3243     2084   1 2084   1
   85.5000       13.1860     2085   1 2085   1
   86.5000       12.2497     2086   1 2086   1
   87.5000       11.3435     2087   1 2087   1
   88.5000       11.8476     2088   1 2088   1
   89.5000       11.4949     2089   1 2089   1
   90.5000       11.2964     2090   1 2090   1
   91.5000       9.64709     2091   1 2091   1
   92.5000       10.2741     2092   1 2092   1
   93.5000       11.7819     2093   1 2093   1
   94.5000       10.7623     2094   1 2094   1
   95.5000       12.4423     2095   1 2095   1
   96.5000       11.7481     2096   1 2096   1
   97.5000       11.7069     2097   1 2097   1
   98.5000       10.9241     2098   1 2098   1
   99.5000       11.6920     2099   1 2099   1
   100.500       11.8298     2100   1 2100   1
   101.500       10.7800     2101   1 2101   1
   102.500       11.7413     2102   1 2102   1
   103.500       11.1807     2103   1 2103   1
   104.500       10.5133     2104   1 2104   1
   105.500       11.8455     2105   1 2105   1
   106.500       11.0445     2106   1 2106   1
   107.500       11.6841     2107   1 2107   1
   108.500       12.5387     2108   1 2108   1
   109.500       10.9151     2109   1 2109   1
   110.500       11.8012     2110   1 2110   1
   111.500       11.7465     2111   1 2111   1
   112.500       11.8749     2112   1 2112   1
   113.500       10.5275     2113   1 2113   1
   114.500       10.5296     2114   1 2114   1
   115.500       11.8304     2115   1 2115   1
   116.500       11.2423     2116   1 2116   1
   117.500       11.6974     2117   1 2117   1
   118.500       10.9743     2118   1 2118   1
   119.500       12.2609     2119   1 2119   1
   120.500       11.3768     2120   1 2120   1
   121.500       10.7159     2121   1 2121   1
   122.500       11.9024     2122   1 2122   1
   123.500       10.8997     2123   1 2123   1
   124.500       12.1759     2124   1 2124   1
   125.500       9.80483     2125   1 2125   1
   126.500       11.0785     2126   1 2126   1
   127.500       11.8454     2127   1 2127   1
   128.500       10.9547     2128   1 2128   1
   129.500       10.7755     2129   1 2129   1
   130.500       11.4552     2130   1 2130   1
   131.500       12.0225     2131   1 2131   1
   132.500       10.7045     2132   1 2132   1
   133.500       11.1721     2133   1 2133   1
   134.500       10.9489     2134   1 2134   1
   135.500       11.8677     2135   1 2135   1
   136.500       11.7928     2136   1 2136   1
   137.500       10.6946     2137   1 2137   1
   138.500       9.96810     2138   1 2138   1
   139.500       10.6344     2139   1 2139   1
   140.500       10.1083     2140   1 2140   1
   141.500       11.2437     2141   1 2141   1
   142.500       12.2430     2142   1 2142   1
   143.500       11.4991     2143   1 2143   1
   144.500       10.1518     2144   1 2144   1
   145.500       11.3070     2145   1 2145   1
   146.500       11.1588     2146   1 2146   1
   147.500       11.2163     2147   1 2147   1
   148.500       11.4359     2148   1 2148   1
   149.500       11.9495     2149   1 2149   1
   150.500       10.2615     2150   1 2150   1
   151.500       10.8349     2151   1 2151   1
   152.500       10.7429     2152   1 2152   1
   153.500       10.6889     2153   1 2153   1
   154.500       10.7273     2154   1 2154   1
   155.500       11.4597     2155   1 2155   1
   156.500       10.9790     2156   1 2156   1
   157.500       12.2078     2157   1 2157   1
   158.500       11.3353     2158   1 2158   1
   159.500       10.9442     2159   1 2159   1
   160.500       11.5322     2160   1 2160   1
   161.500       11.0104     2161   1 2161   1
   162.500       10.7596     2162   1 2162   1
   163.500       10.4940     2163   1 2163   1
   164.500       11.2061     2164   1 2164   1
   165.500       11.3484     2165   1 2165   1
   166.500       10.8959     2166   1 2166   1
   167.500       11.0734     2167   1 2167   1
   168.500       11.8907     2168   1 2168   1
   169.500       10.7346     2169   1 2169   1
   170.500       10.8710     2170   1 2170   1
   171.500       11.7541     2171   1 2171   1
   172.500       10.7134     2172   1 2172   1
   173.500       11.7124     2173   1 2173   1
   174.500       11.2140     2174   1 2174   1
   175.500       11.2842     2175   1 2175   1
   176.500       11.4885     2176   1 2176   1
   177.500       11.4219     2177   1 2177   1
   178.500       9.98935     2178   1 2178   1
   179.500       11.3741     2179   1 2179   1
   180.500       11.0086     2180   1 2180   1
   181.500       11.6513     2181   1 2181   1
   182.500       12.5652     2182   1 2182   1
   183.500       11.4972     2183   1 2183   1
   184.500       12.3521     2184   1 2184   1
   185.500       10.9070     2185   1 2185   1
   186.500       10.8243     2186   1 2186   1
   187.500       11.2403     2187   1 2187   1
   188.500       12.0778     2188   1 2188   1
   189.500       11.9572     2189   1 2189   1
   190.500       10.6243     2190   1 2190   1
   191.500       10.8865     2191   1 2191   1
   192.500       11.4694     2192   1 2192   1
   193.500       10.6294     2193   1 2193   1
   194.500       11.1357     2194   1 2194   1
   195.500       10.7800     2195   1 2195   1
   196.500       11.1458     2196   1 2196   1
   197.500       11.6983     2197   1 2197   1
   198.500       11.6600     2198   1 2198   1
   199.500       11.4846     2199   1 2199   1
   200.500       11.2517     2200   1 2200   1
   201.500       10.6940     2201   1 2201   1
   202.500       11.9061     2202   1 2202   1
   203.500       12.1683     2203   1 2203   1
   204.500       11.6120     2204   1 2204   1
   205.500       11.3044     2205   1 2205   1
   206.500       10.6011     2206   1 2206   1
   207.500       10.7887     2207   1 2207   1
   208.500       11.0667     2208   1 2208   1
   209.500       11.1528     2209   1 2209   1
   210.500       12.0667     2210   1 2210   1
   211.500       10.3970     2211   1 2211   1
   212.500       10.8414     2212   1 2212   1
   213.500       9.63988     2213   1 2213   1
   214.500       10.3931     2214   1 2214   1
   215.500       10.6555     2215   1 2215   1
   216.500       10.4583     2216   1 2216   1
   217.500       10.2242     2217   1 2217   1
   218.500       10.4218     2218   1 2218   1
   219.500       10.2649     2219   1 2219   1
   220.500       10.4849     2220   1 2220   1
   221.500       10.6039     2221   1 2221   1
   222.500       10.5677     2222   1 2222   1
   223.500       10.4415     2223   1 2223   1
   224.500       10.9329     2224   1 2224   1
   225.500       10.2834     2225   1 2225   1
   226.500       10.0050     2226   1 2226   1
   227.500       10.8851     2227   1 2227   1
   228.500       10.1554     2228   1 2228   1
   229.500       10.2933     2229   1 2229   1
   230.500       10.2569     2230   1 2230   1
   231.500       11.4512     2231   1 2231   1
   232.500       10.4841     2232   1 2232   1
   233.500       10.4483     2233   1 2233   1
   234.500       10.8295     2234   1 2234   1
   235.500       11.1074     2235   1 2235   1
   236.500       10.1503     2236   1 2236   1
   237.500       10.4742     2237   1 2237   1
   238.500       10.6096     2238   1 2238   1
   239.500       9.26197     2239   1 2239   1
   240.500       10.2077     2240   1 2240   1
   241.500       10.8677     2241   1 2241   1
   242.500       9.79558     2242   1 2242   1
   243.500       10.3916     2243   1 2243   1
   244.500       10.8953     2244   1 2244   1
   245.500       11.0722     2245   1 2245   1
   246.500       9.70061     2246   1 2246   1
   247.500       10.1904     2247   1 2247   1
   248.500       10.6028     2248   1 2248   1
   249.500       10.8133     2249   1 2249   1
   250.500       9.83276     2250   1 2250   1
   251.500       10.1576     2251   1 2251   1
   252.500       10.6994     2252   1 2252   1
   253.500       9.04226     2253   1 2253   1
   254.500       9.85073     2254   1 2254   1
   255.500       10.9892     2255   1 2255   1
   256.500       9.91390     2256   1 2256   1
   257.500       10.5098     2257   1 2257   1
   258.500       10.7788     2258   1 2258   1
   259.500       11.0013     2259   1 2259   1
   260.500       11.0597     2260   1 2260   1
   261.500       11.5780     2261   1 2261   1
   262.500       10.9793     2262   1 2262   1
   263.500       9.96871     2263   1 2263   1
   264.500       10.6429     2264   1 2264   1
   265.500       10.2620     2265   1 2265   1
   266.500       10.4721     2266   1 2266   1
   267.500       11.1533     2267   1 2267   1
   268.500       10.8375     2268   1 2268   1
   269.500       10.1982     2269   1 2269   1
   270.500       10.8000     2270   1 2270   1
   271.500       10.1586     2271   1 2271   1
   272.500       10.2033     2272   1 2272   1
   273.500       10.9675     2273   1 2273   1
   274.500       10.2073     2274   1 2274   1
   275.500       11.0128     2275   1 2275   1
   276.500       10.9056     2276   1 2276   1
   277.500       10.0844     2277   1 2277   1
   278.500       10.4193     2278   1 2278   1
   279.500       9.90245     2279   1 2279   1
   280.500       11.1873     2280   1 2280   1
   281.500       10.0906     2281   1 2281   1
   282.500       10.1630     2282   1 2282   1
   283.500       8.98476     2283   1 2283   1
   284.500       10.4873     2284   1 2284   1
   285.500       9.74454     2285   1 2285   1
   286.500       9.83399     2286   1 2286   1
   287.500       9.94906     2287   1 2287   1
   288.500       10.1399     2288   1 2288   1
   289.500       10.7689     2289   1 2289   1
   290.500       9.83936     2290   1 2290   1
   291.500       9.54360     2291   1 2291   1
   292.500       9.13196     2292   1 2292   1
   293.500       9.91475     2293   1 2293   1
   294.500       10.6045     2294   1 2294   1
   295.500       11.3126     2295   1 2295   1
   296.500       10.6636     2296   1 2296   1
   297.500       10.2761     2297   1 2297   1
   298.500       10.2711     2298   1 2298   1
   299.500       10.8479     2299   1 2299   1
   300.500       10.3584     2300   1 2300   1
