# correlate time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 21dd598b-9368-4a73-a5b7-e023b291c98d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-11-09T15:40:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 11:15:11 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:02:29 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all\nWed Mar 27 14:25:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.553 100.00    95    15.    0.16       54.     28.      0   0.13   **********
   6.50000       14.8286     2006   1 2006   1
   7.50000       14.9645     2007   1 2007   1
   8.50000       14.8460     2008   1 2008   1
   9.50000       14.9113     2009   1 2009   1
   10.5000       14.9283     2010   1 2010   1
   11.5000       14.8994     2011   1 2011   1
   12.5000       14.9998     2012   1 2012   1
   13.5000       14.9635     2013   1 2013   1
   14.5000       15.1752     2014   1 2014   1
   15.5000       14.9601     2015   1 2015   1
   16.5000       15.0643     2016   1 2016   1
   17.5000       15.0373     2017   1 2017   1
   18.5000       14.9689     2018   1 2018   1
   19.5000       15.1073     2019   1 2019   1
   20.5000       15.0871     2020   1 2020   1
   21.5000       15.0315     2021   1 2021   1
   22.5000       15.0704     2022   1 2022   1
   23.5000       15.1246     2023   1 2023   1
   24.5000       14.9692     2024   1 2024   1
   25.5000       15.1992     2025   1 2025   1
   26.5000       15.2237     2026   1 2026   1
   27.5000       15.1915     2027   1 2027   1
   28.5000       15.1958     2028   1 2028   1
   29.5000       15.2335     2029   1 2029   1
   30.5000       15.3201     2030   1 2030   1
   31.5000       15.1910     2031   1 2031   1
   32.5000       15.1360     2032   1 2032   1
   33.5000       15.1989     2033   1 2033   1
   34.5000       15.1770     2034   1 2034   1
   35.5000       15.1448     2035   1 2035   1
   36.5000       15.4003     2036   1 2036   1
   37.5000       15.3650     2037   1 2037   1
   38.5000       15.2456     2038   1 2038   1
   39.5000       15.4587     2039   1 2039   1
   40.5000       15.3122     2040   1 2040   1
   41.5000       15.4939     2041   1 2041   1
   42.5000       15.4968     2042   1 2042   1
   43.5000       15.3297     2043   1 2043   1
   44.5000       15.3903     2044   1 2044   1
   45.5000       15.3551     2045   1 2045   1
   46.5000       15.4513     2046   1 2046   1
   47.5000       15.3536     2047   1 2047   1
   48.5000       15.3149     2048   1 2048   1
   49.5000       15.3176     2049   1 2049   1
   50.5000       15.3720     2050   1 2050   1
   51.5000       15.2667     2051   1 2051   1
   52.5000       15.3257     2052   1 2052   1
   53.5000       15.3638     2053   1 2053   1
   54.5000       15.2490     2054   1 2054   1
   55.5000       15.3051     2055   1 2055   1
   56.5000       15.2460     2056   1 2056   1
   57.5000       15.3238     2057   1 2057   1
   58.5000       15.4420     2058   1 2058   1
   59.5000       15.3250     2059   1 2059   1
   60.5000       15.3539     2060   1 2060   1
   61.5000       15.5190     2061   1 2061   1
   62.5000       15.4825     2062   1 2062   1
   63.5000       15.0831     2063   1 2063   1
   64.5000       15.3180     2064   1 2064   1
   65.5000       15.4146     2065   1 2065   1
   66.5000       15.3238     2066   1 2066   1
   67.5000       15.1924     2067   1 2067   1
   68.5000       15.3355     2068   1 2068   1
   69.5000       15.4414     2069   1 2069   1
   70.5000       15.5014     2070   1 2070   1
   71.5000       15.2464     2071   1 2071   1
   72.5000       15.2374     2072   1 2072   1
   73.5000       15.2150     2073   1 2073   1
   74.5000       15.1719     2074   1 2074   1
   75.5000       15.2330     2075   1 2075   1
   76.5000       15.3507     2076   1 2076   1
   77.5000       15.3447     2077   1 2077   1
   78.5000       15.4441     2078   1 2078   1
   79.5000       15.4347     2079   1 2079   1
   80.5000       15.2910     2080   1 2080   1
   81.5000       15.2134     2081   1 2081   1
   82.5000       15.3161     2082   1 2082   1
   83.5000       15.0744     2083   1 2083   1
   84.5000       15.2017     2084   1 2084   1
   85.5000       15.3118     2085   1 2085   1
   86.5000       15.3100     2086   1 2086   1
   87.5000       15.3336     2087   1 2087   1
   88.5000       15.4112     2088   1 2088   1
   89.5000       15.3252     2089   1 2089   1
   90.5000       15.1842     2090   1 2090   1
   91.5000       15.2278     2091   1 2091   1
   92.5000       15.2391     2092   1 2092   1
   93.5000       15.3753     2093   1 2093   1
   94.5000       15.4634     2094   1 2094   1
   95.5000       15.2652     2095   1 2095   1
   96.5000       15.2617     2096   1 2096   1
   97.5000       15.2221     2097   1 2097   1
   98.5000       15.2289     2098   1 2098   1
   99.5000       15.2990     2099   1 2099   1
   100.500       15.1869     2100   1 2100   1
