# correlate time_tas_Amon_CCSM4_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CCSM4_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp26
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: bfa6e705-7013-4e99-8da3-b051da565fcb
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP26CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-21T20:06:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:07 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CCSM4_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_CCSM4_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 18:59:15 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all\nWed Mar 27 13:59:44 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.462 100.00   295    15.    0.16      0.15E+3  85.      0   0.14   **********
   6.50000       14.7535     2006   1 2006   1
   7.50000       14.5360     2007   1 2007   1
   8.50000       14.5548     2008   1 2008   1
   9.50000       14.6678     2009   1 2009   1
   10.5000       14.7629     2010   1 2010   1
   11.5000       14.7450     2011   1 2011   1
   12.5000       14.7510     2012   1 2012   1
   13.5000       14.6930     2013   1 2013   1
   14.5000       14.8298     2014   1 2014   1
   15.5000       14.7092     2015   1 2015   1
   16.5000       14.7470     2016   1 2016   1
   17.5000       14.8093     2017   1 2017   1
   18.5000       14.8767     2018   1 2018   1
   19.5000       14.8364     2019   1 2019   1
   20.5000       14.8415     2020   1 2020   1
   21.5000       14.9285     2021   1 2021   1
   22.5000       14.8780     2022   1 2022   1
   23.5000       14.9330     2023   1 2023   1
   24.5000       14.9730     2024   1 2024   1
   25.5000       15.0249     2025   1 2025   1
   26.5000       14.9274     2026   1 2026   1
   27.5000       14.9136     2027   1 2027   1
   28.5000       14.9622     2028   1 2028   1
   29.5000       15.0952     2029   1 2029   1
   30.5000       15.1108     2030   1 2030   1
   31.5000       14.9081     2031   1 2031   1
   32.5000       14.9421     2032   1 2032   1
   33.5000       15.0137     2033   1 2033   1
   34.5000       15.0801     2034   1 2034   1
   35.5000       15.2447     2035   1 2035   1
   36.5000       15.3660     2036   1 2036   1
   37.5000       15.2680     2037   1 2037   1
   38.5000       15.1051     2038   1 2038   1
   39.5000       15.1729     2039   1 2039   1
   40.5000       15.2392     2040   1 2040   1
   41.5000       15.0448     2041   1 2041   1
   42.5000       15.1350     2042   1 2042   1
   43.5000       15.0379     2043   1 2043   1
   44.5000       15.1451     2044   1 2044   1
   45.5000       15.2380     2045   1 2045   1
   46.5000       15.2878     2046   1 2046   1
   47.5000       15.2295     2047   1 2047   1
   48.5000       15.1790     2048   1 2048   1
   49.5000       15.1968     2049   1 2049   1
   50.5000       15.3207     2050   1 2050   1
   51.5000       15.1238     2051   1 2051   1
   52.5000       15.1097     2052   1 2052   1
   53.5000       15.2064     2053   1 2053   1
   54.5000       15.2486     2054   1 2054   1
   55.5000       15.2273     2055   1 2055   1
   56.5000       15.2688     2056   1 2056   1
   57.5000       15.1122     2057   1 2057   1
   58.5000       15.0777     2058   1 2058   1
   59.5000       15.1519     2059   1 2059   1
   60.5000       15.3018     2060   1 2060   1
   61.5000       15.2220     2061   1 2061   1
   62.5000       15.0938     2062   1 2062   1
   63.5000       15.1078     2063   1 2063   1
   64.5000       15.1129     2064   1 2064   1
   65.5000       15.2494     2065   1 2065   1
   66.5000       14.9932     2066   1 2066   1
   67.5000       14.9818     2067   1 2067   1
   68.5000       15.1735     2068   1 2068   1
   69.5000       15.1264     2069   1 2069   1
   70.5000       15.0600     2070   1 2070   1
   71.5000       15.1435     2071   1 2071   1
   72.5000       15.1619     2072   1 2072   1
   73.5000       15.0777     2073   1 2073   1
   74.5000       15.3002     2074   1 2074   1
   75.5000       15.2946     2075   1 2075   1
   76.5000       15.0822     2076   1 2076   1
   77.5000       15.2204     2077   1 2077   1
   78.5000       15.3013     2078   1 2078   1
   79.5000       15.0731     2079   1 2079   1
   80.5000       15.1334     2080   1 2080   1
   81.5000       15.2331     2081   1 2081   1
   82.5000       15.3195     2082   1 2082   1
   83.5000       15.2803     2083   1 2083   1
   84.5000       15.1239     2084   1 2084   1
   85.5000       15.0777     2085   1 2085   1
   86.5000       15.1146     2086   1 2086   1
   87.5000       15.1059     2087   1 2087   1
   88.5000       15.2315     2088   1 2088   1
   89.5000       15.0312     2089   1 2089   1
   90.5000       14.8822     2090   1 2090   1
   91.5000       15.1283     2091   1 2091   1
   92.5000       15.2220     2092   1 2092   1
   93.5000       15.1733     2093   1 2093   1
   94.5000       15.3886     2094   1 2094   1
   95.5000       15.2056     2095   1 2095   1
   96.5000       15.0071     2096   1 2096   1
   97.5000       15.0559     2097   1 2097   1
   98.5000       15.0492     2098   1 2098   1
   99.5000       15.0410     2099   1 2099   1
   100.500       15.1919     2100   1 2100   1
   101.500       15.2058     2101   1 2101   1
   102.500       15.1953     2102   1 2102   1
   103.500       15.1130     2103   1 2103   1
   104.500       14.9576     2104   1 2104   1
   105.500       14.9110     2105   1 2105   1
   106.500       15.1299     2106   1 2106   1
   107.500       15.1371     2107   1 2107   1
   108.500       15.1101     2108   1 2108   1
   109.500       15.0305     2109   1 2109   1
   110.500       15.2405     2110   1 2110   1
   111.500       15.3360     2111   1 2111   1
   112.500       15.0444     2112   1 2112   1
   113.500       15.1008     2113   1 2113   1
   114.500       15.2246     2114   1 2114   1
   115.500       15.1376     2115   1 2115   1
   116.500       15.0717     2116   1 2116   1
   117.500       15.1062     2117   1 2117   1
   118.500       14.9818     2118   1 2118   1
   119.500       14.9834     2119   1 2119   1
   120.500       14.9755     2120   1 2120   1
   121.500       14.8980     2121   1 2121   1
   122.500       15.1115     2122   1 2122   1
   123.500       15.1379     2123   1 2123   1
   124.500       15.0988     2124   1 2124   1
   125.500       15.0713     2125   1 2125   1
   126.500       15.1328     2126   1 2126   1
   127.500       15.0910     2127   1 2127   1
   128.500       15.1488     2128   1 2128   1
   129.500       15.1891     2129   1 2129   1
   130.500       15.0852     2130   1 2130   1
   131.500       15.0103     2131   1 2131   1
   132.500       15.1672     2132   1 2132   1
   133.500       15.0341     2133   1 2133   1
   134.500       15.1041     2134   1 2134   1
   135.500       15.2201     2135   1 2135   1
   136.500       15.0227     2136   1 2136   1
   137.500       15.0282     2137   1 2137   1
   138.500       15.2348     2138   1 2138   1
   139.500       15.0338     2139   1 2139   1
   140.500       15.0622     2140   1 2140   1
   141.500       15.1184     2141   1 2141   1
   142.500       14.9535     2142   1 2142   1
   143.500       14.9969     2143   1 2143   1
   144.500       15.2110     2144   1 2144   1
   145.500       15.0490     2145   1 2145   1
   146.500       15.1429     2146   1 2146   1
   147.500       15.1672     2147   1 2147   1
   148.500       15.0764     2148   1 2148   1
   149.500       14.8636     2149   1 2149   1
   150.500       14.9639     2150   1 2150   1
   151.500       15.0170     2151   1 2151   1
   152.500       15.1113     2152   1 2152   1
   153.500       14.9905     2153   1 2153   1
   154.500       14.9330     2154   1 2154   1
   155.500       15.0706     2155   1 2155   1
   156.500       15.1832     2156   1 2156   1
   157.500       15.1180     2157   1 2157   1
   158.500       14.9718     2158   1 2158   1
   159.500       14.9306     2159   1 2159   1
   160.500       14.9734     2160   1 2160   1
   161.500       14.9550     2161   1 2161   1
   162.500       14.9438     2162   1 2162   1
   163.500       14.9643     2163   1 2163   1
   164.500       14.9006     2164   1 2164   1
   165.500       14.9313     2165   1 2165   1
   166.500       14.9038     2166   1 2166   1
   167.500       14.9105     2167   1 2167   1
   168.500       15.0251     2168   1 2168   1
   169.500       14.9490     2169   1 2169   1
   170.500       14.8297     2170   1 2170   1
   171.500       15.0305     2171   1 2171   1
   172.500       15.0064     2172   1 2172   1
   173.500       14.9112     2173   1 2173   1
   174.500       14.9657     2174   1 2174   1
   175.500       15.0587     2175   1 2175   1
   176.500       15.0225     2176   1 2176   1
   177.500       14.9338     2177   1 2177   1
   178.500       15.0168     2178   1 2178   1
   179.500       15.1188     2179   1 2179   1
   180.500       14.9038     2180   1 2180   1
   181.500       14.9471     2181   1 2181   1
   182.500       15.1107     2182   1 2182   1
   183.500       14.9052     2183   1 2183   1
   184.500       15.0236     2184   1 2184   1
   185.500       14.9399     2185   1 2185   1
   186.500       15.0905     2186   1 2186   1
   187.500       14.9419     2187   1 2187   1
   188.500       14.7958     2188   1 2188   1
   189.500       14.8797     2189   1 2189   1
   190.500       15.0745     2190   1 2190   1
   191.500       15.0227     2191   1 2191   1
   192.500       15.0184     2192   1 2192   1
   193.500       14.9334     2193   1 2193   1
   194.500       14.9063     2194   1 2194   1
   195.500       14.8676     2195   1 2195   1
   196.500       14.9519     2196   1 2196   1
   197.500       15.0829     2197   1 2197   1
   198.500       15.0095     2198   1 2198   1
   199.500       14.9807     2199   1 2199   1
   200.500       14.8689     2200   1 2200   1
   201.500       14.8330     2201   1 2201   1
   202.500       14.9427     2202   1 2202   1
   203.500       14.9660     2203   1 2203   1
   204.500       14.8720     2204   1 2204   1
   205.500       14.9616     2205   1 2205   1
   206.500       14.9622     2206   1 2206   1
   207.500       14.8301     2207   1 2207   1
   208.500       14.7512     2208   1 2208   1
   209.500       14.8147     2209   1 2209   1
   210.500       15.0030     2210   1 2210   1
   211.500       14.9296     2211   1 2211   1
   212.500       14.8673     2212   1 2212   1
   213.500       14.8122     2213   1 2213   1
   214.500       14.8587     2214   1 2214   1
   215.500       15.0848     2215   1 2215   1
   216.500       15.0745     2216   1 2216   1
   217.500       14.8474     2217   1 2217   1
   218.500       14.8239     2218   1 2218   1
   219.500       15.0501     2219   1 2219   1
   220.500       15.0293     2220   1 2220   1
   221.500       15.0457     2221   1 2221   1
   222.500       14.9656     2222   1 2222   1
   223.500       14.9363     2223   1 2223   1
   224.500       15.0206     2224   1 2224   1
   225.500       14.9265     2225   1 2225   1
   226.500       14.8437     2226   1 2226   1
   227.500       14.8539     2227   1 2227   1
   228.500       14.8374     2228   1 2228   1
   229.500       14.8766     2229   1 2229   1
   230.500       14.9508     2230   1 2230   1
   231.500       14.9744     2231   1 2231   1
   232.500       15.0110     2232   1 2232   1
   233.500       14.8004     2233   1 2233   1
   234.500       14.8584     2234   1 2234   1
   235.500       14.7961     2235   1 2235   1
   236.500       14.8831     2236   1 2236   1
   237.500       15.1315     2237   1 2237   1
   238.500       14.9851     2238   1 2238   1
   239.500       14.8566     2239   1 2239   1
   240.500       14.8144     2240   1 2240   1
   241.500       14.7560     2241   1 2241   1
   242.500       15.0419     2242   1 2242   1
   243.500       15.0013     2243   1 2243   1
   244.500       14.7727     2244   1 2244   1
   245.500       14.7105     2245   1 2245   1
   246.500       14.7643     2246   1 2246   1
   247.500       14.8787     2247   1 2247   1
   248.500       14.9710     2248   1 2248   1
   249.500       14.8839     2249   1 2249   1
   250.500       14.8561     2250   1 2250   1
   251.500       14.8153     2251   1 2251   1
   252.500       14.8954     2252   1 2252   1
   253.500       14.9108     2253   1 2253   1
   254.500       14.8076     2254   1 2254   1
   255.500       14.9061     2255   1 2255   1
   256.500       14.9950     2256   1 2256   1
   257.500       14.9609     2257   1 2257   1
   258.500       14.8914     2258   1 2258   1
   259.500       14.8655     2259   1 2259   1
   260.500       15.0761     2260   1 2260   1
   261.500       14.9267     2261   1 2261   1
   262.500       14.7874     2262   1 2262   1
   263.500       14.7496     2263   1 2263   1
   264.500       14.7399     2264   1 2264   1
   265.500       14.9179     2265   1 2265   1
   266.500       14.9036     2266   1 2266   1
   267.500       14.7398     2267   1 2267   1
   268.500       14.6977     2268   1 2268   1
   269.500       14.7837     2269   1 2269   1
   270.500       14.8958     2270   1 2270   1
   271.500       14.7721     2271   1 2271   1
   272.500       14.8641     2272   1 2272   1
   273.500       14.9642     2273   1 2273   1
   274.500       14.8214     2274   1 2274   1
   275.500       14.8845     2275   1 2275   1
   276.500       15.0158     2276   1 2276   1
   277.500       14.7438     2277   1 2277   1
   278.500       14.7785     2278   1 2278   1
   279.500       14.8185     2279   1 2279   1
   280.500       14.8897     2280   1 2280   1
   281.500       14.8748     2281   1 2281   1
   282.500       15.0350     2282   1 2282   1
   283.500       14.7315     2283   1 2283   1
   284.500       14.7439     2284   1 2284   1
   285.500       14.7408     2285   1 2285   1
   286.500       14.7729     2286   1 2286   1
   287.500       14.8392     2287   1 2287   1
   288.500       14.8367     2288   1 2288   1
   289.500       14.8783     2289   1 2289   1
   290.500       14.9325     2290   1 2290   1
   291.500       14.7247     2291   1 2291   1
   292.500       14.7579     2292   1 2292   1
   293.500       14.8291     2293   1 2293   1
   294.500       14.9107     2294   1 2294   1
   295.500       14.9467     2295   1 2295   1
   296.500       14.7787     2296   1 2296   1
   297.500       14.7679     2297   1 2297   1
   298.500       14.8648     2298   1 2298   1
   299.500       14.8360     2299   1 2299   1
   300.500       14.7913     2300   1 2300   1
