# correlate time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 35140786-fb37-4fb6-8c09-e29bc452eb43
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-07-17T14:58:52Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 11:15:11 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:02:22 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc all\nWed Mar 27 14:25:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.637 100.00   295    15.    0.24      0.15E+3  85.      0   0.18   **********
   6.50000       14.4890     2006   1 2006   1
   7.50000       14.5316     2007   1 2007   1
   8.50000       14.5000     2008   1 2008   1
   9.50000       14.4133     2009   1 2009   1
   10.5000       14.6755     2010   1 2010   1
   11.5000       14.6238     2011   1 2011   1
   12.5000       14.5166     2012   1 2012   1
   13.5000       14.7552     2013   1 2013   1
   14.5000       14.9079     2014   1 2014   1
   15.5000       14.8568     2015   1 2015   1
   16.5000       14.6901     2016   1 2016   1
   17.5000       14.5756     2017   1 2017   1
   18.5000       14.5663     2018   1 2018   1
   19.5000       14.6920     2019   1 2019   1
   20.5000       14.9372     2020   1 2020   1
   21.5000       14.9864     2021   1 2021   1
   22.5000       14.8572     2022   1 2022   1
   23.5000       14.8870     2023   1 2023   1
   24.5000       14.8645     2024   1 2024   1
   25.5000       14.7700     2025   1 2025   1
   26.5000       15.0190     2026   1 2026   1
   27.5000       15.1623     2027   1 2027   1
   28.5000       15.2311     2028   1 2028   1
   29.5000       15.0592     2029   1 2029   1
   30.5000       15.1016     2030   1 2030   1
   31.5000       15.3014     2031   1 2031   1
   32.5000       15.0546     2032   1 2032   1
   33.5000       14.7857     2033   1 2033   1
   34.5000       14.9342     2034   1 2034   1
   35.5000       15.0779     2035   1 2035   1
   36.5000       15.2060     2036   1 2036   1
   37.5000       15.1719     2037   1 2037   1
   38.5000       15.2853     2038   1 2038   1
   39.5000       15.1759     2039   1 2039   1
   40.5000       15.0404     2040   1 2040   1
   41.5000       14.9841     2041   1 2041   1
   42.5000       15.1970     2042   1 2042   1
   43.5000       15.4948     2043   1 2043   1
   44.5000       15.5998     2044   1 2044   1
   45.5000       15.1057     2045   1 2045   1
   46.5000       15.2223     2046   1 2046   1
   47.5000       15.3949     2047   1 2047   1
   48.5000       15.1510     2048   1 2048   1
   49.5000       15.1370     2049   1 2049   1
   50.5000       15.1451     2050   1 2050   1
   51.5000       15.0880     2051   1 2051   1
   52.5000       15.0698     2052   1 2052   1
   53.5000       15.1505     2053   1 2053   1
   54.5000       15.1415     2054   1 2054   1
   55.5000       15.0707     2055   1 2055   1
   56.5000       15.1107     2056   1 2056   1
   57.5000       15.0036     2057   1 2057   1
   58.5000       14.9582     2058   1 2058   1
   59.5000       15.1434     2059   1 2059   1
   60.5000       15.2288     2060   1 2060   1
   61.5000       15.3056     2061   1 2061   1
   62.5000       15.2702     2062   1 2062   1
   63.5000       15.2653     2063   1 2063   1
   64.5000       15.0506     2064   1 2064   1
   65.5000       15.0690     2065   1 2065   1
   66.5000       15.1922     2066   1 2066   1
   67.5000       15.3542     2067   1 2067   1
   68.5000       15.3197     2068   1 2068   1
   69.5000       14.9830     2069   1 2069   1
   70.5000       14.8663     2070   1 2070   1
   71.5000       14.9107     2071   1 2071   1
   72.5000       15.0683     2072   1 2072   1
   73.5000       15.1676     2073   1 2073   1
   74.5000       15.2646     2074   1 2074   1
   75.5000       15.0930     2075   1 2075   1
   76.5000       15.0669     2076   1 2076   1
   77.5000       15.0984     2077   1 2077   1
   78.5000       15.1414     2078   1 2078   1
   79.5000       15.2659     2079   1 2079   1
   80.5000       15.3333     2080   1 2080   1
   81.5000       15.2045     2081   1 2081   1
   82.5000       15.0076     2082   1 2082   1
   83.5000       14.8955     2083   1 2083   1
   84.5000       14.8519     2084   1 2084   1
   85.5000       14.8911     2085   1 2085   1
   86.5000       15.1337     2086   1 2086   1
   87.5000       15.2504     2087   1 2087   1
   88.5000       15.1789     2088   1 2088   1
   89.5000       15.0083     2089   1 2089   1
   90.5000       14.9694     2090   1 2090   1
   91.5000       15.1085     2091   1 2091   1
   92.5000       15.0600     2092   1 2092   1
   93.5000       14.8793     2093   1 2093   1
   94.5000       14.8636     2094   1 2094   1
   95.5000       14.9579     2095   1 2095   1
   96.5000       15.0969     2096   1 2096   1
   97.5000       15.1623     2097   1 2097   1
   98.5000       15.2653     2098   1 2098   1
   99.5000       14.9082     2099   1 2099   1
   100.500       14.9629     2100   1 2100   1
   101.500       14.9449     2101   1 2101   1
   102.500       15.1077     2102   1 2102   1
   103.500       15.1121     2103   1 2103   1
   104.500       15.1403     2104   1 2104   1
   105.500       15.1275     2105   1 2105   1
   106.500       15.1287     2106   1 2106   1
   107.500       15.2341     2107   1 2107   1
   108.500       15.0371     2108   1 2108   1
   109.500       14.9463     2109   1 2109   1
   110.500       14.8384     2110   1 2110   1
   111.500       14.9828     2111   1 2111   1
   112.500       15.0660     2112   1 2112   1
   113.500       15.0978     2113   1 2113   1
   114.500       15.1303     2114   1 2114   1
   115.500       15.2261     2115   1 2115   1
   116.500       15.0551     2116   1 2116   1
   117.500       14.8826     2117   1 2117   1
   118.500       14.8744     2118   1 2118   1
   119.500       14.9569     2119   1 2119   1
   120.500       15.0861     2120   1 2120   1
   121.500       14.9504     2121   1 2121   1
   122.500       14.9157     2122   1 2122   1
   123.500       14.8614     2123   1 2123   1
   124.500       14.9520     2124   1 2124   1
   125.500       15.1100     2125   1 2125   1
   126.500       15.0789     2126   1 2126   1
   127.500       14.9705     2127   1 2127   1
   128.500       15.0905     2128   1 2128   1
   129.500       15.2053     2129   1 2129   1
   130.500       14.9069     2130   1 2130   1
   131.500       14.5830     2131   1 2131   1
   132.500       14.8031     2132   1 2132   1
   133.500       14.9708     2133   1 2133   1
   134.500       15.1267     2134   1 2134   1
   135.500       14.9528     2135   1 2135   1
   136.500       14.9205     2136   1 2136   1
   137.500       15.1462     2137   1 2137   1
   138.500       14.9489     2138   1 2138   1
   139.500       14.7674     2139   1 2139   1
   140.500       14.7950     2140   1 2140   1
   141.500       14.7671     2141   1 2141   1
   142.500       14.8643     2142   1 2142   1
   143.500       14.9745     2143   1 2143   1
   144.500       15.0497     2144   1 2144   1
   145.500       14.9431     2145   1 2145   1
   146.500       14.6586     2146   1 2146   1
   147.500       14.7317     2147   1 2147   1
   148.500       14.9545     2148   1 2148   1
   149.500       14.9485     2149   1 2149   1
   150.500       14.9664     2150   1 2150   1
   151.500       15.0775     2151   1 2151   1
   152.500       15.1975     2152   1 2152   1
   153.500       14.9108     2153   1 2153   1
   154.500       14.7268     2154   1 2154   1
   155.500       14.8228     2155   1 2155   1
   156.500       14.8203     2156   1 2156   1
   157.500       14.9298     2157   1 2157   1
   158.500       14.7334     2158   1 2158   1
   159.500       14.7392     2159   1 2159   1
   160.500       14.8441     2160   1 2160   1
   161.500       15.0043     2161   1 2161   1
   162.500       15.1176     2162   1 2162   1
   163.500       14.7701     2163   1 2163   1
   164.500       14.7527     2164   1 2164   1
   165.500       14.8851     2165   1 2165   1
   166.500       15.0143     2166   1 2166   1
   167.500       14.8269     2167   1 2167   1
   168.500       14.8547     2168   1 2168   1
   169.500       14.6679     2169   1 2169   1
   170.500       14.5701     2170   1 2170   1
   171.500       14.5921     2171   1 2171   1
   172.500       14.6191     2172   1 2172   1
   173.500       14.9254     2173   1 2173   1
   174.500       15.0859     2174   1 2174   1
   175.500       14.9990     2175   1 2175   1
   176.500       14.8128     2176   1 2176   1
   177.500       14.5505     2177   1 2177   1
   178.500       14.8282     2178   1 2178   1
   179.500       14.9449     2179   1 2179   1
   180.500       14.8433     2180   1 2180   1
   181.500       14.7841     2181   1 2181   1
   182.500       14.8058     2182   1 2182   1
   183.500       14.8524     2183   1 2183   1
   184.500       14.9898     2184   1 2184   1
   185.500       15.0205     2185   1 2185   1
   186.500       14.8075     2186   1 2186   1
   187.500       14.5945     2187   1 2187   1
   188.500       14.8419     2188   1 2188   1
   189.500       14.5868     2189   1 2189   1
   190.500       14.6125     2190   1 2190   1
   191.500       14.7531     2191   1 2191   1
   192.500       14.8529     2192   1 2192   1
   193.500       14.8292     2193   1 2193   1
   194.500       14.7806     2194   1 2194   1
   195.500       14.7772     2195   1 2195   1
   196.500       14.7258     2196   1 2196   1
   197.500       14.7438     2197   1 2197   1
   198.500       14.5288     2198   1 2198   1
   199.500       14.6921     2199   1 2199   1
   200.500       14.7233     2200   1 2200   1
   201.500       14.6657     2201   1 2201   1
   202.500       14.6614     2202   1 2202   1
   203.500       14.6769     2203   1 2203   1
   204.500       14.9156     2204   1 2204   1
   205.500       14.8924     2205   1 2205   1
   206.500       14.7874     2206   1 2206   1
   207.500       14.8009     2207   1 2207   1
   208.500       14.7399     2208   1 2208   1
   209.500       14.8278     2209   1 2209   1
   210.500       14.6990     2210   1 2210   1
   211.500       14.6691     2211   1 2211   1
   212.500       14.6620     2212   1 2212   1
   213.500       14.7301     2213   1 2213   1
   214.500       14.7484     2214   1 2214   1
   215.500       14.9121     2215   1 2215   1
   216.500       14.8796     2216   1 2216   1
   217.500       14.8764     2217   1 2217   1
   218.500       15.0182     2218   1 2218   1
   219.500       14.9883     2219   1 2219   1
   220.500       14.8063     2220   1 2220   1
   221.500       14.7450     2221   1 2221   1
   222.500       14.9564     2222   1 2222   1
   223.500       14.8768     2223   1 2223   1
   224.500       14.8425     2224   1 2224   1
   225.500       14.8674     2225   1 2225   1
   226.500       14.6858     2226   1 2226   1
   227.500       14.7608     2227   1 2227   1
   228.500       14.5292     2228   1 2228   1
   229.500       14.5216     2229   1 2229   1
   230.500       14.4942     2230   1 2230   1
   231.500       14.5200     2231   1 2231   1
   232.500       14.6801     2232   1 2232   1
   233.500       14.6577     2233   1 2233   1
   234.500       14.5477     2234   1 2234   1
   235.500       14.6546     2235   1 2235   1
   236.500       14.6257     2236   1 2236   1
   237.500       14.7608     2237   1 2237   1
   238.500       14.7624     2238   1 2238   1
   239.500       14.5781     2239   1 2239   1
   240.500       14.4740     2240   1 2240   1
   241.500       14.4828     2241   1 2241   1
   242.500       14.6082     2242   1 2242   1
   243.500       14.5305     2243   1 2243   1
   244.500       14.3909     2244   1 2244   1
   245.500       14.5294     2245   1 2245   1
   246.500       14.6066     2246   1 2246   1
   247.500       14.6924     2247   1 2247   1
   248.500       14.6095     2248   1 2248   1
   249.500       14.6760     2249   1 2249   1
   250.500       14.6817     2250   1 2250   1
   251.500       14.5641     2251   1 2251   1
   252.500       14.6705     2252   1 2252   1
   253.500       14.6257     2253   1 2253   1
   254.500       14.4095     2254   1 2254   1
   255.500       14.5211     2255   1 2255   1
   256.500       14.6585     2256   1 2256   1
   257.500       14.6232     2257   1 2257   1
   258.500       14.4917     2258   1 2258   1
   259.500       14.6199     2259   1 2259   1
   260.500       14.5907     2260   1 2260   1
   261.500       14.6211     2261   1 2261   1
   262.500       14.7077     2262   1 2262   1
   263.500       14.7187     2263   1 2263   1
   264.500       14.5239     2264   1 2264   1
   265.500       14.6148     2265   1 2265   1
   266.500       14.7801     2266   1 2266   1
   267.500       14.7393     2267   1 2267   1
   268.500       14.5412     2268   1 2268   1
   269.500       14.5121     2269   1 2269   1
   270.500       14.6979     2270   1 2270   1
   271.500       14.7163     2271   1 2271   1
   272.500       14.6170     2272   1 2272   1
   273.500       14.5271     2273   1 2273   1
   274.500       14.4700     2274   1 2274   1
   275.500       14.5318     2275   1 2275   1
   276.500       14.6271     2276   1 2276   1
   277.500       14.7175     2277   1 2277   1
   278.500       14.6252     2278   1 2278   1
   279.500       14.6851     2279   1 2279   1
   280.500       14.7155     2280   1 2280   1
   281.500       14.8086     2281   1 2281   1
   282.500       14.6456     2282   1 2282   1
   283.500       14.5341     2283   1 2283   1
   284.500       14.5895     2284   1 2284   1
   285.500       14.5478     2285   1 2285   1
   286.500       14.6799     2286   1 2286   1
   287.500       14.6929     2287   1 2287   1
   288.500       14.6274     2288   1 2288   1
   289.500       14.5651     2289   1 2289   1
   290.500       14.7708     2290   1 2290   1
   291.500       14.4845     2291   1 2291   1
   292.500       14.4381     2292   1 2292   1
   293.500       14.4725     2293   1 2293   1
   294.500       14.4821     2294   1 2294   1
   295.500       14.6466     2295   1 2295   1
   296.500       14.6069     2296   1 2296   1
   297.500       14.4902     2297   1 2297   1
   298.500       14.6574     2298   1 2298   1
   299.500       14.8403     2299   1 2299   1
   300.500       14.5975     2300   1 2300   1
