# correlate time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp26
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fe999c49-df99-4fa1-bee6-38d552b8cf7d
# cesm_repotag :: cesm1_1_beta09
# cesm_compset :: BRCP26C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:27Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:07 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 18:59:50 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc all\nWed Mar 27 14:04:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.445  99.90   295    15.    0.27      0.15E+3  85.      0   0.25   **********
   6.50000       13.9352     2006   1 2006   1
   7.50000       13.9102     2007   1 2007   1
   8.50000       14.0490     2008   1 2008   1
   9.50000       14.0918     2009   1 2009   1
   10.5000       13.9880     2010   1 2010   1
   11.5000       13.9640     2011   1 2011   1
   12.5000       14.0759     2012   1 2012   1
   13.5000       14.1548     2013   1 2013   1
   14.5000       14.2924     2014   1 2014   1
   15.5000       14.0312     2015   1 2015   1
   16.5000       14.0009     2016   1 2016   1
   17.5000       14.1680     2017   1 2017   1
   18.5000       14.2899     2018   1 2018   1
   19.5000       14.4061     2019   1 2019   1
   20.5000       14.5664     2020   1 2020   1
   21.5000       14.4422     2021   1 2021   1
   22.5000       14.3539     2022   1 2022   1
   23.5000       14.5351     2023   1 2023   1
   24.5000       14.6146     2024   1 2024   1
   25.5000       14.6239     2025   1 2025   1
   26.5000       14.4931     2026   1 2026   1
   27.5000       14.4654     2027   1 2027   1
   28.5000       14.6630     2028   1 2028   1
   29.5000       14.7377     2029   1 2029   1
   30.5000       14.5527     2030   1 2030   1
   31.5000       14.5401     2031   1 2031   1
   32.5000       14.6841     2032   1 2032   1
   33.5000       14.7266     2033   1 2033   1
   34.5000       14.7063     2034   1 2034   1
   35.5000       14.6179     2035   1 2035   1
   36.5000       14.6720     2036   1 2036   1
   37.5000       14.7307     2037   1 2037   1
   38.5000       14.8409     2038   1 2038   1
   39.5000       14.8659     2039   1 2039   1
   40.5000       14.6680     2040   1 2040   1
   41.5000       14.7868     2041   1 2041   1
   42.5000       14.8190     2042   1 2042   1
   43.5000       14.8743     2043   1 2043   1
   44.5000       14.7984     2044   1 2044   1
   45.5000       14.8703     2045   1 2045   1
   46.5000       14.7639     2046   1 2046   1
   47.5000       14.9491     2047   1 2047   1
   48.5000       14.9702     2048   1 2048   1
   49.5000       14.8023     2049   1 2049   1
   50.5000       14.8152     2050   1 2050   1
   51.5000       14.9654     2051   1 2051   1
   52.5000       15.1734     2052   1 2052   1
   53.5000       14.9088     2053   1 2053   1
   54.5000       14.9150     2054   1 2054   1
   55.5000       15.0534     2055   1 2055   1
   56.5000       15.1220     2056   1 2056   1
   57.5000       15.0228     2057   1 2057   1
   58.5000       15.0990     2058   1 2058   1
   59.5000       15.0507     2059   1 2059   1
   60.5000       15.0690     2060   1 2060   1
   61.5000       15.2038     2061   1 2061   1
   62.5000       15.1434     2062   1 2062   1
   63.5000       14.8086     2063   1 2063   1
   64.5000       14.9522     2064   1 2064   1
   65.5000       15.1164     2065   1 2065   1
   66.5000       15.1486     2066   1 2066   1
   67.5000       15.0149     2067   1 2067   1
   68.5000       14.9947     2068   1 2068   1
   69.5000       15.2030     2069   1 2069   1
   70.5000       15.1492     2070   1 2070   1
   71.5000       15.1236     2071   1 2071   1
   72.5000       14.9311     2072   1 2072   1
   73.5000       14.9661     2073   1 2073   1
   74.5000       15.1865     2074   1 2074   1
   75.5000       15.2603     2075   1 2075   1
   76.5000       14.9361     2076   1 2076   1
   77.5000       14.9568     2077   1 2077   1
   78.5000       15.1928     2078   1 2078   1
   79.5000       15.2637     2079   1 2079   1
   80.5000       15.0462     2080   1 2080   1
   81.5000       14.8676     2081   1 2081   1
   82.5000       15.0162     2082   1 2082   1
   83.5000       15.1855     2083   1 2083   1
   84.5000       14.9680     2084   1 2084   1
   85.5000       15.0116     2085   1 2085   1
   86.5000       15.2406     2086   1 2086   1
   87.5000       15.2371     2087   1 2087   1
   88.5000       15.0922     2088   1 2088   1
   89.5000       15.1256     2089   1 2089   1
   90.5000       15.3363     2090   1 2090   1
   91.5000       15.2543     2091   1 2091   1
   92.5000       14.9458     2092   1 2092   1
   93.5000       15.0429     2093   1 2093   1
   94.5000       15.1731     2094   1 2094   1
   95.5000       14.9808     2095   1 2095   1
   96.5000       15.1053     2096   1 2096   1
   97.5000       15.2210     2097   1 2097   1
   98.5000       15.1749     2098   1 2098   1
   99.5000       15.0249     2099   1 2099   1
   100.500       15.1244     2100   1 2100   1
   101.500       15.2772     2101   1 2101   1
   102.500       15.2806     2102   1 2102   1
   103.500       15.2885     2103   1 2103   1
   104.500       14.9939     2104   1 2104   1
   105.500       14.9051     2105   1 2105   1
   106.500       14.9309     2106   1 2106   1
   107.500       15.1158     2107   1 2107   1
   108.500       15.0796     2108   1 2108   1
   109.500       15.2811     2109   1 2109   1
   110.500       15.3114     2110   1 2110   1
   111.500       15.2156     2111   1 2111   1
   112.500       15.0197     2112   1 2112   1
   113.500       14.9900     2113   1 2113   1
   114.500       15.0218     2114   1 2114   1
   115.500       15.1783     2115   1 2115   1
   116.500       15.2882     2116   1 2116   1
   117.500       15.1718     2117   1 2117   1
   118.500       15.3046     2118   1 2118   1
   119.500       15.3369     2119   1 2119   1
   120.500       15.1809     2120   1 2120   1
   121.500       15.1644     2121   1 2121   1
   122.500       15.2382     2122   1 2122   1
   123.500       15.0741     2123   1 2123   1
   124.500       14.9708     2124   1 2124   1
   125.500       15.0360     2125   1 2125   1
   126.500       15.1433     2126   1 2126   1
   127.500       15.2899     2127   1 2127   1
   128.500       15.2463     2128   1 2128   1
   129.500       15.1733     2129   1 2129   1
   130.500       15.0785     2130   1 2130   1
   131.500       15.0169     2131   1 2131   1
   132.500       15.0970     2132   1 2132   1
   133.500       15.1109     2133   1 2133   1
   134.500       15.1300     2134   1 2134   1
   135.500       15.1137     2135   1 2135   1
   136.500       15.2529     2136   1 2136   1
   137.500       15.3261     2137   1 2137   1
   138.500       15.3218     2138   1 2138   1
   139.500       15.1516     2139   1 2139   1
   140.500       15.1159     2140   1 2140   1
   141.500       15.3081     2141   1 2141   1
   142.500       15.2876     2142   1 2142   1
   143.500       15.1277     2143   1 2143   1
   144.500       15.2407     2144   1 2144   1
   145.500       15.2458     2145   1 2145   1
   146.500       14.8982     2146   1 2146   1
   147.500       14.9562     2147   1 2147   1
   148.500       15.2250     2148   1 2148   1
   149.500       15.2559     2149   1 2149   1
   150.500       15.2408     2150   1 2150   1
   151.500       15.1442     2151   1 2151   1
   152.500       15.0731     2152   1 2152   1
   153.500       15.1422     2153   1 2153   1
   154.500       15.1290     2154   1 2154   1
   155.500       15.1022     2155   1 2155   1
   156.500       15.0876     2156   1 2156   1
   157.500       15.1931     2157   1 2157   1
   158.500       15.1867     2158   1 2158   1
   159.500       15.1387     2159   1 2159   1
   160.500       15.2612     2160   1 2160   1
   161.500       15.2160     2161   1 2161   1
   162.500       14.9924     2162   1 2162   1
   163.500       14.9602     2163   1 2163   1
   164.500       15.0248     2164   1 2164   1
   165.500       15.0756     2165   1 2165   1
   166.500       15.1507     2166   1 2166   1
   167.500       15.2324     2167   1 2167   1
   168.500       15.2414     2168   1 2168   1
   169.500       15.2153     2169   1 2169   1
   170.500       15.0919     2170   1 2170   1
   171.500       15.0827     2171   1 2171   1
   172.500       15.2628     2172   1 2172   1
   173.500       15.2086     2173   1 2173   1
   174.500       15.0493     2174   1 2174   1
   175.500       15.1069     2175   1 2175   1
   176.500       15.0267     2176   1 2176   1
   177.500       15.0566     2177   1 2177   1
   178.500       15.3529     2178   1 2178   1
   179.500       15.4323     2179   1 2179   1
   180.500       15.0673     2180   1 2180   1
   181.500       15.0400     2181   1 2181   1
   182.500       15.0373     2182   1 2182   1
   183.500       15.0958     2183   1 2183   1
   184.500       15.0414     2184   1 2184   1
   185.500       14.9617     2185   1 2185   1
   186.500       15.0513     2186   1 2186   1
   187.500       15.1162     2187   1 2187   1
   188.500       15.2704     2188   1 2188   1
   189.500       15.3519     2189   1 2189   1
   190.500       15.3732     2190   1 2190   1
   191.500       15.3006     2191   1 2191   1
   192.500       15.3061     2192   1 2192   1
   193.500       15.1607     2193   1 2193   1
   194.500       15.0443     2194   1 2194   1
   195.500       15.1516     2195   1 2195   1
   196.500       15.2058     2196   1 2196   1
   197.500       15.2933     2197   1 2197   1
   198.500       15.2404     2198   1 2198   1
   199.500       15.1267     2199   1 2199   1
   200.500       15.0909     2200   1 2200   1
   201.500       15.1363     2201   1 2201   1
   202.500       15.1355     2202   1 2202   1
   203.500       15.1682     2203   1 2203   1
   204.500       15.1309     2204   1 2204   1
   205.500       15.0912     2205   1 2205   1
   206.500       15.1537     2206   1 2206   1
   207.500       15.2006     2207   1 2207   1
   208.500       15.0636     2208   1 2208   1
   209.500       15.0004     2209   1 2209   1
   210.500       15.1123     2210   1 2210   1
   211.500       15.1946     2211   1 2211   1
   212.500       15.1047     2212   1 2212   1
   213.500       15.0671     2213   1 2213   1
   214.500       15.1537     2214   1 2214   1
   215.500       15.1631     2215   1 2215   1
   216.500       14.9339     2216   1 2216   1
   217.500       14.9521     2217   1 2217   1
   218.500       15.0118     2218   1 2218   1
   219.500       15.1424     2219   1 2219   1
   220.500       15.1243     2220   1 2220   1
   221.500       15.0769     2221   1 2221   1
   222.500       15.1558     2222   1 2222   1
   223.500       15.2716     2223   1 2223   1
   224.500       15.0740     2224   1 2224   1
   225.500       15.1112     2225   1 2225   1
   226.500       15.2390     2226   1 2226   1
   227.500       15.1298     2227   1 2227   1
   228.500       14.9952     2228   1 2228   1
   229.500       15.0102     2229   1 2229   1
   230.500       15.1693     2230   1 2230   1
   231.500       15.3215     2231   1 2231   1
   232.500       15.1607     2232   1 2232   1
   233.500       15.0874     2233   1 2233   1
   234.500       15.2158     2234   1 2234   1
   235.500       15.3590     2235   1 2235   1
   236.500       15.0987     2236   1 2236   1
   237.500       14.9324     2237   1 2237   1
   238.500       15.0359     2238   1 2238   1
   239.500       15.1574     2239   1 2239   1
   240.500       15.1592     2240   1 2240   1
   241.500       15.0460     2241   1 2241   1
   242.500       15.0583     2242   1 2242   1
   243.500       15.0850     2243   1 2243   1
   244.500       15.0685     2244   1 2244   1
   245.500       15.0677     2245   1 2245   1
   246.500       15.1969     2246   1 2246   1
   247.500       15.0493     2247   1 2247   1
   248.500       14.9732     2248   1 2248   1
   249.500       15.0278     2249   1 2249   1
   250.500       15.0479     2250   1 2250   1
   251.500       15.0314     2251   1 2251   1
   252.500       14.9322     2252   1 2252   1
   253.500       14.9619     2253   1 2253   1
   254.500       14.9185     2254   1 2254   1
   255.500       15.0401     2255   1 2255   1
   256.500       15.2190     2256   1 2256   1
   257.500       14.9865     2257   1 2257   1
   258.500       14.8664     2258   1 2258   1
   259.500       15.0180     2259   1 2259   1
   260.500       15.1446     2260   1 2260   1
   261.500       15.0135     2261   1 2261   1
   262.500       14.9777     2262   1 2262   1
   263.500       15.0822     2263   1 2263   1
   264.500       15.0815     2264   1 2264   1
   265.500       14.7923     2265   1 2265   1
   266.500       14.8184     2266   1 2266   1
   267.500       14.8999     2267   1 2267   1
   268.500       15.2174     2268   1 2268   1
   269.500       15.2159     2269   1 2269   1
   270.500       15.0917     2270   1 2270   1
   271.500       15.0239     2271   1 2271   1
   272.500       15.1047     2272   1 2272   1
   273.500       14.9270     2273   1 2273   1
   274.500       14.9381     2274   1 2274   1
   275.500       14.8783     2275   1 2275   1
   276.500       14.8802     2276   1 2276   1
   277.500       14.9791     2277   1 2277   1
   278.500       15.1510     2278   1 2278   1
   279.500       15.1556     2279   1 2279   1
   280.500       14.8582     2280   1 2280   1
   281.500       14.8642     2281   1 2281   1
   282.500       14.8966     2282   1 2282   1
   283.500       15.0740     2283   1 2283   1
   284.500       15.0768     2284   1 2284   1
   285.500       14.8822     2285   1 2285   1
   286.500       14.9846     2286   1 2286   1
   287.500       15.1642     2287   1 2287   1
   288.500       14.9865     2288   1 2288   1
   289.500       15.0349     2289   1 2289   1
   290.500       15.0104     2290   1 2290   1
   291.500       15.1162     2291   1 2291   1
   292.500       15.1200     2292   1 2292   1
   293.500       14.9824     2293   1 2293   1
   294.500       14.9721     2294   1 2294   1
   295.500       15.1730     2295   1 2295   1
   296.500       15.0542     2296   1 2296   1
   297.500       14.7508     2297   1 2297   1
   298.500       14.8986     2298   1 2298   1
   299.500       15.0655     2299   1 2299   1
   300.500       15.0065     2300   1 2300   1
