# correlate time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP2.6 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp26
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: d428eb54-74ac-4b3e-96d0-d843313831da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-02-06T11:46:40Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 11:15:12 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:03:36 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc all\nWed Mar 27 14:15:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.807 100.00    95    14.    0.22       54.     28.      0   0.14   **********
   6.50000       13.6297     2006   1 2006   1
   7.50000       13.5689     2007   1 2007   1
   8.50000       13.6121     2008   1 2008   1
   9.50000       13.7145     2009   1 2009   1
   10.5000       13.6997     2010   1 2010   1
   11.5000       13.6447     2011   1 2011   1
   12.5000       13.7264     2012   1 2012   1
   13.5000       13.8034     2013   1 2013   1
   14.5000       13.9062     2014   1 2014   1
   15.5000       13.8628     2015   1 2015   1
   16.5000       13.8729     2016   1 2016   1
   17.5000       13.7914     2017   1 2017   1
   18.5000       13.8513     2018   1 2018   1
   19.5000       13.8699     2019   1 2019   1
   20.5000       13.8322     2020   1 2020   1
   21.5000       13.8172     2021   1 2021   1
   22.5000       13.8118     2022   1 2022   1
   23.5000       13.9319     2023   1 2023   1
   24.5000       14.0468     2024   1 2024   1
   25.5000       13.9246     2025   1 2025   1
   26.5000       13.8293     2026   1 2026   1
   27.5000       13.9365     2027   1 2027   1
   28.5000       13.9753     2028   1 2028   1
   29.5000       13.9634     2029   1 2029   1
   30.5000       14.0503     2030   1 2030   1
   31.5000       14.0136     2031   1 2031   1
   32.5000       13.9892     2032   1 2032   1
   33.5000       14.0072     2033   1 2033   1
   34.5000       14.0130     2034   1 2034   1
   35.5000       14.1701     2035   1 2035   1
   36.5000       14.2659     2036   1 2036   1
   37.5000       14.2573     2037   1 2037   1
   38.5000       14.0813     2038   1 2038   1
   39.5000       14.1079     2039   1 2039   1
   40.5000       14.2064     2040   1 2040   1
   41.5000       14.2435     2041   1 2041   1
   42.5000       14.1396     2042   1 2042   1
   43.5000       14.1840     2043   1 2043   1
   44.5000       14.1052     2044   1 2044   1
   45.5000       14.1589     2045   1 2045   1
   46.5000       14.2529     2046   1 2046   1
   47.5000       14.2533     2047   1 2047   1
   48.5000       14.2899     2048   1 2048   1
   49.5000       14.2094     2049   1 2049   1
   50.5000       14.1714     2050   1 2050   1
   51.5000       14.1320     2051   1 2051   1
   52.5000       14.2848     2052   1 2052   1
   53.5000       14.3893     2053   1 2053   1
   54.5000       14.3110     2054   1 2054   1
   55.5000       14.1883     2055   1 2055   1
   56.5000       14.3021     2056   1 2056   1
   57.5000       14.2326     2057   1 2057   1
   58.5000       14.1918     2058   1 2058   1
   59.5000       14.2403     2059   1 2059   1
   60.5000       14.3364     2060   1 2060   1
   61.5000       14.2374     2061   1 2061   1
   62.5000       14.2269     2062   1 2062   1
   63.5000       14.2653     2063   1 2063   1
   64.5000       14.1985     2064   1 2064   1
   65.5000       14.3052     2065   1 2065   1
   66.5000       14.4722     2066   1 2066   1
   67.5000       14.4821     2067   1 2067   1
   68.5000       14.3200     2068   1 2068   1
   69.5000       14.2336     2069   1 2069   1
   70.5000       14.3134     2070   1 2070   1
   71.5000       14.5031     2071   1 2071   1
   72.5000       14.5624     2072   1 2072   1
   73.5000       14.3391     2073   1 2073   1
   74.5000       14.2852     2074   1 2074   1
   75.5000       14.3790     2075   1 2075   1
   76.5000       14.3023     2076   1 2076   1
   77.5000       14.2391     2077   1 2077   1
   78.5000       14.2784     2078   1 2078   1
   79.5000       14.3608     2079   1 2079   1
   80.5000       14.2501     2080   1 2080   1
   81.5000       14.3815     2081   1 2081   1
   82.5000       14.4297     2082   1 2082   1
   83.5000       14.3095     2083   1 2083   1
   84.5000       14.2871     2084   1 2084   1
   85.5000       14.3201     2085   1 2085   1
   86.5000       14.3291     2086   1 2086   1
   87.5000       14.4143     2087   1 2087   1
   88.5000       14.4651     2088   1 2088   1
   89.5000       14.2677     2089   1 2089   1
   90.5000       14.1948     2090   1 2090   1
   91.5000       14.1829     2091   1 2091   1
   92.5000       14.3147     2092   1 2092   1
   93.5000       14.2678     2093   1 2093   1
   94.5000       14.2697     2094   1 2094   1
   95.5000       14.1399     2095   1 2095   1
   96.5000       14.2349     2096   1 2096   1
   97.5000       14.2669     2097   1 2097   1
   98.5000       14.2435     2098   1 2098   1
   99.5000       14.2524     2099   1 2099   1
   100.500       14.1296     2100   1 2100   1
