# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 37ae7e24-4fbd-4f67-9170-f649d4b301da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-09T14:45:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:12 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_world_mon1_ave12_dump1.txt\n 2019-05-03 19:04:08 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 14:19:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.665 100.00   295    15.    0.13      0.15E+3  85.      0   0.94E-1**********
   6.50000       15.2787     2006   1 2006   1
   7.50000       15.2685     2007   1 2007   1
   8.50000       15.3379     2008   1 2008   1
   9.50000       15.3922     2009   1 2009   1
   10.5000       15.3568     2010   1 2010   1
   11.5000       15.3559     2011   1 2011   1
   12.5000       15.3996     2012   1 2012   1
   13.5000       15.4028     2013   1 2013   1
   14.5000       15.3923     2014   1 2014   1
   15.5000       15.4673     2015   1 2015   1
   16.5000       15.4819     2016   1 2016   1
   17.5000       15.4219     2017   1 2017   1
   18.5000       15.5434     2018   1 2018   1
   19.5000       15.4640     2019   1 2019   1
   20.5000       15.4948     2020   1 2020   1
   21.5000       15.4065     2021   1 2021   1
   22.5000       15.4777     2022   1 2022   1
   23.5000       15.6037     2023   1 2023   1
   24.5000       15.5974     2024   1 2024   1
   25.5000       15.5384     2025   1 2025   1
   26.5000       15.4471     2026   1 2026   1
   27.5000       15.4366     2027   1 2027   1
   28.5000       15.4724     2028   1 2028   1
   29.5000       15.4222     2029   1 2029   1
   30.5000       15.5137     2030   1 2030   1
   31.5000       15.5040     2031   1 2031   1
   32.5000       15.4819     2032   1 2032   1
   33.5000       15.5326     2033   1 2033   1
   34.5000       15.4093     2034   1 2034   1
   35.5000       15.4652     2035   1 2035   1
   36.5000       15.5333     2036   1 2036   1
   37.5000       15.6125     2037   1 2037   1
   38.5000       15.6352     2038   1 2038   1
   39.5000       15.5106     2039   1 2039   1
   40.5000       15.4783     2040   1 2040   1
   41.5000       15.5226     2041   1 2041   1
   42.5000       15.4540     2042   1 2042   1
   43.5000       15.4157     2043   1 2043   1
   44.5000       15.4443     2044   1 2044   1
   45.5000       15.4128     2045   1 2045   1
   46.5000       15.3944     2046   1 2046   1
   47.5000       15.3532     2047   1 2047   1
   48.5000       15.5662     2048   1 2048   1
   49.5000       15.5070     2049   1 2049   1
   50.5000       15.5188     2050   1 2050   1
   51.5000       15.6051     2051   1 2051   1
   52.5000       15.5319     2052   1 2052   1
   53.5000       15.4323     2053   1 2053   1
   54.5000       15.5152     2054   1 2054   1
   55.5000       15.5913     2055   1 2055   1
   56.5000       15.6446     2056   1 2056   1
   57.5000       15.6119     2057   1 2057   1
   58.5000       15.6508     2058   1 2058   1
   59.5000       15.5531     2059   1 2059   1
   60.5000       15.6390     2060   1 2060   1
   61.5000       15.6553     2061   1 2061   1
   62.5000       15.7117     2062   1 2062   1
   63.5000       15.6062     2063   1 2063   1
   64.5000       15.6064     2064   1 2064   1
   65.5000       15.6651     2065   1 2065   1
   66.5000       15.7109     2066   1 2066   1
   67.5000       15.5884     2067   1 2067   1
   68.5000       15.5155     2068   1 2068   1
   69.5000       15.5357     2069   1 2069   1
   70.5000       15.5028     2070   1 2070   1
   71.5000       15.5648     2071   1 2071   1
   72.5000       15.5748     2072   1 2072   1
   73.5000       15.6586     2073   1 2073   1
   74.5000       15.6391     2074   1 2074   1
   75.5000       15.6309     2075   1 2075   1
   76.5000       15.6093     2076   1 2076   1
   77.5000       15.6350     2077   1 2077   1
   78.5000       15.5651     2078   1 2078   1
   79.5000       15.5513     2079   1 2079   1
   80.5000       15.5545     2080   1 2080   1
   81.5000       15.4952     2081   1 2081   1
   82.5000       15.5250     2082   1 2082   1
   83.5000       15.5314     2083   1 2083   1
   84.5000       15.5271     2084   1 2084   1
   85.5000       15.5150     2085   1 2085   1
   86.5000       15.4702     2086   1 2086   1
   87.5000       15.4529     2087   1 2087   1
   88.5000       15.4712     2088   1 2088   1
   89.5000       15.4202     2089   1 2089   1
   90.5000       15.4765     2090   1 2090   1
   91.5000       15.5151     2091   1 2091   1
   92.5000       15.5448     2092   1 2092   1
   93.5000       15.5169     2093   1 2093   1
   94.5000       15.5196     2094   1 2094   1
   95.5000       15.5071     2095   1 2095   1
   96.5000       15.4445     2096   1 2096   1
   97.5000       15.4831     2097   1 2097   1
   98.5000       15.3784     2098   1 2098   1
   99.5000       15.4443     2099   1 2099   1
   100.500       15.4425     2100   1 2100   1
   101.500       15.4396     2101   1 2101   1
   102.500       15.4801     2102   1 2102   1
   103.500       15.5769     2103   1 2103   1
   104.500       15.5901     2104   1 2104   1
   105.500       15.5914     2105   1 2105   1
   106.500       15.5599     2106   1 2106   1
   107.500       15.5527     2107   1 2107   1
   108.500       15.4904     2108   1 2108   1
   109.500       15.6324     2109   1 2109   1
   110.500       15.6591     2110   1 2110   1
   111.500       15.6408     2111   1 2111   1
   112.500       15.6255     2112   1 2112   1
   113.500       15.5588     2113   1 2113   1
   114.500       15.4593     2114   1 2114   1
   115.500       15.4856     2115   1 2115   1
   116.500       15.4895     2116   1 2116   1
   117.500       15.4900     2117   1 2117   1
   118.500       15.4815     2118   1 2118   1
   119.500       15.4635     2119   1 2119   1
   120.500       15.4176     2120   1 2120   1
   121.500       15.4671     2121   1 2121   1
   122.500       15.4693     2122   1 2122   1
   123.500       15.4805     2123   1 2123   1
   124.500       15.5185     2124   1 2124   1
   125.500       15.4482     2125   1 2125   1
   126.500       15.5039     2126   1 2126   1
   127.500       15.4577     2127   1 2127   1
   128.500       15.4311     2128   1 2128   1
   129.500       15.3862     2129   1 2129   1
   130.500       15.3409     2130   1 2130   1
   131.500       15.3567     2131   1 2131   1
   132.500       15.3259     2132   1 2132   1
   133.500       15.3906     2133   1 2133   1
   134.500       15.3493     2134   1 2134   1
   135.500       15.3526     2135   1 2135   1
   136.500       15.3594     2136   1 2136   1
   137.500       15.3269     2137   1 2137   1
   138.500       15.5185     2138   1 2138   1
   139.500       15.3906     2139   1 2139   1
   140.500       15.3242     2140   1 2140   1
   141.500       15.3173     2141   1 2141   1
   142.500       15.3096     2142   1 2142   1
   143.500       15.4141     2143   1 2143   1
   144.500       15.3108     2144   1 2144   1
   145.500       15.2353     2145   1 2145   1
   146.500       15.2989     2146   1 2146   1
   147.500       15.3266     2147   1 2147   1
   148.500       15.2865     2148   1 2148   1
   149.500       15.3402     2149   1 2149   1
   150.500       15.3447     2150   1 2150   1
   151.500       15.2627     2151   1 2151   1
   152.500       15.3580     2152   1 2152   1
   153.500       15.4010     2153   1 2153   1
   154.500       15.2914     2154   1 2154   1
   155.500       15.3486     2155   1 2155   1
   156.500       15.4242     2156   1 2156   1
   157.500       15.3273     2157   1 2157   1
   158.500       15.4075     2158   1 2158   1
   159.500       15.4260     2159   1 2159   1
   160.500       15.3357     2160   1 2160   1
   161.500       15.3699     2161   1 2161   1
   162.500       15.3384     2162   1 2162   1
   163.500       15.2568     2163   1 2163   1
   164.500       15.3574     2164   1 2164   1
   165.500       15.4175     2165   1 2165   1
   166.500       15.4183     2166   1 2166   1
   167.500       15.4367     2167   1 2167   1
   168.500       15.4774     2168   1 2168   1
   169.500       15.4463     2169   1 2169   1
   170.500       15.3972     2170   1 2170   1
   171.500       15.3407     2171   1 2171   1
   172.500       15.4242     2172   1 2172   1
   173.500       15.5161     2173   1 2173   1
   174.500       15.4362     2174   1 2174   1
   175.500       15.4063     2175   1 2175   1
   176.500       15.2840     2176   1 2176   1
   177.500       15.3775     2177   1 2177   1
   178.500       15.4494     2178   1 2178   1
   179.500       15.3650     2179   1 2179   1
   180.500       15.2695     2180   1 2180   1
   181.500       15.3709     2181   1 2181   1
   182.500       15.3971     2182   1 2182   1
   183.500       15.3805     2183   1 2183   1
   184.500       15.3736     2184   1 2184   1
   185.500       15.3591     2185   1 2185   1
   186.500       15.3416     2186   1 2186   1
   187.500       15.3140     2187   1 2187   1
   188.500       15.3128     2188   1 2188   1
   189.500       15.3193     2189   1 2189   1
   190.500       15.3156     2190   1 2190   1
   191.500       15.3497     2191   1 2191   1
   192.500       15.3550     2192   1 2192   1
   193.500       15.4045     2193   1 2193   1
   194.500       15.2997     2194   1 2194   1
   195.500       15.3881     2195   1 2195   1
   196.500       15.2863     2196   1 2196   1
   197.500       15.3073     2197   1 2197   1
   198.500       15.2967     2198   1 2198   1
   199.500       15.3275     2199   1 2199   1
   200.500       15.3863     2200   1 2200   1
   201.500       15.3555     2201   1 2201   1
   202.500       15.3048     2202   1 2202   1
   203.500       15.2658     2203   1 2203   1
   204.500       15.3023     2204   1 2204   1
   205.500       15.3647     2205   1 2205   1
   206.500       15.2620     2206   1 2206   1
   207.500       15.1515     2207   1 2207   1
   208.500       15.1483     2208   1 2208   1
   209.500       15.1691     2209   1 2209   1
   210.500       15.0741     2210   1 2210   1
   211.500       15.1247     2211   1 2211   1
   212.500       15.1298     2212   1 2212   1
   213.500       15.1304     2213   1 2213   1
   214.500       15.1255     2214   1 2214   1
   215.500       15.1695     2215   1 2215   1
   216.500       15.2907     2216   1 2216   1
   217.500       15.2693     2217   1 2217   1
   218.500       15.1922     2218   1 2218   1
   219.500       15.1983     2219   1 2219   1
   220.500       15.2513     2220   1 2220   1
   221.500       15.1285     2221   1 2221   1
   222.500       15.0685     2222   1 2222   1
   223.500       15.3008     2223   1 2223   1
   224.500       15.2325     2224   1 2224   1
   225.500       15.2576     2225   1 2225   1
   226.500       15.3862     2226   1 2226   1
   227.500       15.3146     2227   1 2227   1
   228.500       15.2887     2228   1 2228   1
   229.500       15.3455     2229   1 2229   1
   230.500       15.2521     2230   1 2230   1
   231.500       15.3915     2231   1 2231   1
   232.500       15.3924     2232   1 2232   1
   233.500       15.3657     2233   1 2233   1
   234.500       15.4994     2234   1 2234   1
   235.500       15.3336     2235   1 2235   1
   236.500       15.3109     2236   1 2236   1
   237.500       15.2566     2237   1 2237   1
   238.500       15.1084     2238   1 2238   1
   239.500       15.3648     2239   1 2239   1
   240.500       15.4440     2240   1 2240   1
   241.500       15.3890     2241   1 2241   1
   242.500       15.3307     2242   1 2242   1
   243.500       15.2591     2243   1 2243   1
   244.500       15.2861     2244   1 2244   1
   245.500       15.2691     2245   1 2245   1
   246.500       15.2015     2246   1 2246   1
   247.500       15.2864     2247   1 2247   1
   248.500       15.2678     2248   1 2248   1
   249.500       15.2816     2249   1 2249   1
   250.500       15.3153     2250   1 2250   1
   251.500       15.3647     2251   1 2251   1
   252.500       15.2677     2252   1 2252   1
   253.500       15.3050     2253   1 2253   1
   254.500       15.2703     2254   1 2254   1
   255.500       15.3305     2255   1 2255   1
   256.500       15.3224     2256   1 2256   1
   257.500       15.2896     2257   1 2257   1
   258.500       15.2419     2258   1 2258   1
   259.500       15.3437     2259   1 2259   1
   260.500       15.2918     2260   1 2260   1
   261.500       15.3983     2261   1 2261   1
   262.500       15.2693     2262   1 2262   1
   263.500       15.3134     2263   1 2263   1
   264.500       15.3303     2264   1 2264   1
   265.500       15.3627     2265   1 2265   1
   266.500       15.4148     2266   1 2266   1
   267.500       15.3095     2267   1 2267   1
   268.500       15.2958     2268   1 2268   1
   269.500       15.3257     2269   1 2269   1
   270.500       15.2753     2270   1 2270   1
   271.500       15.2795     2271   1 2271   1
   272.500       15.2928     2272   1 2272   1
   273.500       15.3383     2273   1 2273   1
   274.500       15.2943     2274   1 2274   1
   275.500       15.2508     2275   1 2275   1
   276.500       15.3124     2276   1 2276   1
   277.500       15.2398     2277   1 2277   1
   278.500       15.2746     2278   1 2278   1
   279.500       15.3274     2279   1 2279   1
   280.500       15.3427     2280   1 2280   1
   281.500       15.3415     2281   1 2281   1
   282.500       15.3965     2282   1 2282   1
   283.500       15.2867     2283   1 2283   1
   284.500       15.2730     2284   1 2284   1
   285.500       15.3513     2285   1 2285   1
   286.500       15.3723     2286   1 2286   1
   287.500       15.3648     2287   1 2287   1
   288.500       15.3441     2288   1 2288   1
   289.500       15.3030     2289   1 2289   1
   290.500       15.3949     2290   1 2290   1
   291.500       15.3701     2291   1 2291   1
   292.500       15.3605     2292   1 2292   1
   293.500       15.3544     2293   1 2293   1
   294.500       15.2928     2294   1 2294   1
   295.500       15.3117     2295   1 2295   1
   296.500       15.3690     2296   1 2296   1
   297.500       15.2170     2297   1 2297   1
   298.500       15.2602     2298   1 2298   1
   299.500       15.2659     2299   1 2299   1
   300.500       15.2551     2300   1 2300   1
