# correlate time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e4872520-58f0-4266-ba20-b066365d2840
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-27T08:46:28Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:15:12 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:03:21 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all\nWed Mar 27 13:57:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_200601-209912.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.482  99.98   295    15.    0.17      0.15E+3  85.      0   0.15   **********
   6.50000       14.9978     2006   1 2006   1
   7.50000       14.9914     2007   1 2007   1
   8.50000       15.0653     2008   1 2008   1
   9.50000       15.0652     2009   1 2009   1
   10.5000       15.1272     2010   1 2010   1
   11.5000       15.1436     2011   1 2011   1
   12.5000       15.0487     2012   1 2012   1
   13.5000       15.1417     2013   1 2013   1
   14.5000       15.1204     2014   1 2014   1
   15.5000       15.1260     2015   1 2015   1
   16.5000       15.1431     2016   1 2016   1
   17.5000       15.2085     2017   1 2017   1
   18.5000       15.0877     2018   1 2018   1
   19.5000       15.0624     2019   1 2019   1
   20.5000       15.1277     2020   1 2020   1
   21.5000       15.1257     2021   1 2021   1
   22.5000       15.2290     2022   1 2022   1
   23.5000       15.4008     2023   1 2023   1
   24.5000       15.2581     2024   1 2024   1
   25.5000       15.3098     2025   1 2025   1
   26.5000       15.4391     2026   1 2026   1
   27.5000       15.5973     2027   1 2027   1
   28.5000       15.5139     2028   1 2028   1
   29.5000       15.4693     2029   1 2029   1
   30.5000       15.4732     2030   1 2030   1
   31.5000       15.4362     2031   1 2031   1
   32.5000       15.4980     2032   1 2032   1
   33.5000       15.4844     2033   1 2033   1
   34.5000       15.5063     2034   1 2034   1
   35.5000       15.5572     2035   1 2035   1
   36.5000       15.5626     2036   1 2036   1
   37.5000       15.6300     2037   1 2037   1
   38.5000       15.7256     2038   1 2038   1
   39.5000       15.6605     2039   1 2039   1
   40.5000       15.6170     2040   1 2040   1
   41.5000       15.5364     2041   1 2041   1
   42.5000       15.4548     2042   1 2042   1
   43.5000       15.3882     2043   1 2043   1
   44.5000       15.4616     2044   1 2044   1
   45.5000       15.5382     2045   1 2045   1
   46.5000       15.5130     2046   1 2046   1
   47.5000       15.5902     2047   1 2047   1
   48.5000       15.5257     2048   1 2048   1
   49.5000       15.5539     2049   1 2049   1
   50.5000       15.6248     2050   1 2050   1
   51.5000       15.5941     2051   1 2051   1
   52.5000       15.4721     2052   1 2052   1
   53.5000       15.3872     2053   1 2053   1
   54.5000       15.5214     2054   1 2054   1
   55.5000       15.5933     2055   1 2055   1
   56.5000       15.4653     2056   1 2056   1
   57.5000       15.5704     2057   1 2057   1
   58.5000       15.6152     2058   1 2058   1
   59.5000       15.6424     2059   1 2059   1
   60.5000       15.7995     2060   1 2060   1
   61.5000       15.7257     2061   1 2061   1
   62.5000       15.6841     2062   1 2062   1
   63.5000       15.8165     2063   1 2063   1
   64.5000       15.7123     2064   1 2064   1
   65.5000       15.7033     2065   1 2065   1
   66.5000       15.7217     2066   1 2066   1
   67.5000       15.6486     2067   1 2067   1
   68.5000       15.6798     2068   1 2068   1
   69.5000       15.5230     2069   1 2069   1
   70.5000       15.5446     2070   1 2070   1
   71.5000       15.5273     2071   1 2071   1
   72.5000       15.5996     2072   1 2072   1
   73.5000       15.4919     2073   1 2073   1
   74.5000       15.5389     2074   1 2074   1
   75.5000       15.5295     2075   1 2075   1
   76.5000       15.5168     2076   1 2076   1
   77.5000       15.4933     2077   1 2077   1
   78.5000       15.5789     2078   1 2078   1
   79.5000       15.5105     2079   1 2079   1
   80.5000       15.6205     2080   1 2080   1
   81.5000       15.5455     2081   1 2081   1
   82.5000       15.5327     2082   1 2082   1
   83.5000       15.4639     2083   1 2083   1
   84.5000       15.5380     2084   1 2084   1
   85.5000       15.3531     2085   1 2085   1
   86.5000       15.4508     2086   1 2086   1
   87.5000       15.3883     2087   1 2087   1
   88.5000       15.4722     2088   1 2088   1
   89.5000       15.5620     2089   1 2089   1
   90.5000       15.5104     2090   1 2090   1
   91.5000       15.5359     2091   1 2091   1
   92.5000       15.6002     2092   1 2092   1
   93.5000       15.6234     2093   1 2093   1
   94.5000       15.5504     2094   1 2094   1
   95.5000       15.6072     2095   1 2095   1
   96.5000       15.7446     2096   1 2096   1
   97.5000       15.7512     2097   1 2097   1
   98.5000       15.7735     2098   1 2098   1
   99.5000       15.7050     2099   1 2099   1
   100.500       15.7221     2100   1 2100   1
   101.500       15.6975     2101   1 2101   1
   102.500       15.8000     2102   1 2102   1
   103.500       15.7401     2103   1 2103   1
   104.500       15.7099     2104   1 2104   1
   105.500       15.5234     2105   1 2105   1
   106.500       15.6755     2106   1 2106   1
   107.500       15.5992     2107   1 2107   1
   108.500       15.4761     2108   1 2108   1
   109.500       15.4780     2109   1 2109   1
   110.500       15.5224     2110   1 2110   1
   111.500       15.5185     2111   1 2111   1
   112.500       15.5162     2112   1 2112   1
   113.500       15.5711     2113   1 2113   1
   114.500       15.4219     2114   1 2114   1
   115.500       15.4393     2115   1 2115   1
   116.500       15.5132     2116   1 2116   1
   117.500       15.5340     2117   1 2117   1
   118.500       15.6825     2118   1 2118   1
   119.500       15.6364     2119   1 2119   1
   120.500       15.5321     2120   1 2120   1
   121.500       15.5955     2121   1 2121   1
   122.500       15.7145     2122   1 2122   1
   123.500       15.5230     2123   1 2123   1
   124.500       15.5198     2124   1 2124   1
   125.500       15.6321     2125   1 2125   1
   126.500       15.4329     2126   1 2126   1
   127.500       15.4886     2127   1 2127   1
   128.500       15.5874     2128   1 2128   1
   129.500       15.5056     2129   1 2129   1
   130.500       15.5060     2130   1 2130   1
   131.500       15.4494     2131   1 2131   1
   132.500       15.4224     2132   1 2132   1
   133.500       15.4303     2133   1 2133   1
   134.500       15.3054     2134   1 2134   1
   135.500       15.4352     2135   1 2135   1
   136.500       15.3011     2136   1 2136   1
   137.500       15.2486     2137   1 2137   1
   138.500       15.3551     2138   1 2138   1
   139.500       15.3440     2139   1 2139   1
   140.500       15.3757     2140   1 2140   1
   141.500       15.4694     2141   1 2141   1
   142.500       15.4285     2142   1 2142   1
   143.500       15.5014     2143   1 2143   1
   144.500       15.4941     2144   1 2144   1
   145.500       15.5322     2145   1 2145   1
   146.500       15.5229     2146   1 2146   1
   147.500       15.4536     2147   1 2147   1
   148.500       15.5211     2148   1 2148   1
   149.500       15.5309     2149   1 2149   1
   150.500       15.5052     2150   1 2150   1
   151.500       15.4943     2151   1 2151   1
   152.500       15.4565     2152   1 2152   1
   153.500       15.4563     2153   1 2153   1
   154.500       15.4261     2154   1 2154   1
   155.500       15.3948     2155   1 2155   1
   156.500       15.5366     2156   1 2156   1
   157.500       15.6051     2157   1 2157   1
   158.500       15.4519     2158   1 2158   1
   159.500       15.4247     2159   1 2159   1
   160.500       15.5631     2160   1 2160   1
   161.500       15.5553     2161   1 2161   1
   162.500       15.4831     2162   1 2162   1
   163.500       15.4236     2163   1 2163   1
   164.500       15.4287     2164   1 2164   1
   165.500       15.4028     2165   1 2165   1
   166.500       15.5321     2166   1 2166   1
   167.500       15.5003     2167   1 2167   1
   168.500       15.5011     2168   1 2168   1
   169.500       15.4065     2169   1 2169   1
   170.500       15.4354     2170   1 2170   1
   171.500       15.3774     2171   1 2171   1
   172.500       15.4005     2172   1 2172   1
   173.500       15.3735     2173   1 2173   1
   174.500       15.3747     2174   1 2174   1
   175.500       15.2307     2175   1 2175   1
   176.500       15.2798     2176   1 2176   1
   177.500       15.3134     2177   1 2177   1
   178.500       15.2973     2178   1 2178   1
   179.500       15.4360     2179   1 2179   1
   180.500       15.3835     2180   1 2180   1
   181.500       15.3831     2181   1 2181   1
   182.500       15.4395     2182   1 2182   1
   183.500       15.4706     2183   1 2183   1
   184.500       15.2956     2184   1 2184   1
   185.500       15.3708     2185   1 2185   1
   186.500       15.3203     2186   1 2186   1
   187.500       15.3644     2187   1 2187   1
   188.500       15.3007     2188   1 2188   1
   189.500       15.2582     2189   1 2189   1
   190.500       15.4317     2190   1 2190   1
   191.500       15.3019     2191   1 2191   1
   192.500       15.2290     2192   1 2192   1
   193.500       15.2807     2193   1 2193   1
   194.500       15.3621     2194   1 2194   1
   195.500       15.3427     2195   1 2195   1
   196.500       15.3915     2196   1 2196   1
   197.500       15.3049     2197   1 2197   1
   198.500       15.4357     2198   1 2198   1
   199.500       15.4174     2199   1 2199   1
   200.500       15.4027     2200   1 2200   1
   201.500       15.4359     2201   1 2201   1
   202.500       15.3306     2202   1 2202   1
   203.500       15.3105     2203   1 2203   1
   204.500       15.2793     2204   1 2204   1
   205.500       15.4011     2205   1 2205   1
   206.500       15.2823     2206   1 2206   1
   207.500       15.4444     2207   1 2207   1
   208.500       15.4473     2208   1 2208   1
   209.500       15.4327     2209   1 2209   1
   210.500       15.4155     2210   1 2210   1
   211.500       15.2826     2211   1 2211   1
   212.500       15.3044     2212   1 2212   1
   213.500       15.2666     2213   1 2213   1
   214.500       15.3194     2214   1 2214   1
   215.500       15.3951     2215   1 2215   1
   216.500       15.3293     2216   1 2216   1
   217.500       15.3970     2217   1 2217   1
   218.500       15.4293     2218   1 2218   1
   219.500       15.2362     2219   1 2219   1
   220.500       15.4019     2220   1 2220   1
   221.500       15.2858     2221   1 2221   1
   222.500       15.2828     2222   1 2222   1
   223.500       15.3440     2223   1 2223   1
   224.500       15.2338     2224   1 2224   1
   225.500       15.3384     2225   1 2225   1
   226.500       15.2674     2226   1 2226   1
   227.500       15.3525     2227   1 2227   1
   228.500       15.1536     2228   1 2228   1
   229.500       15.2518     2229   1 2229   1
   230.500       15.2523     2230   1 2230   1
   231.500       15.2145     2231   1 2231   1
   232.500       15.3059     2232   1 2232   1
   233.500       15.2317     2233   1 2233   1
   234.500       15.1554     2234   1 2234   1
   235.500       15.2491     2235   1 2235   1
   236.500       15.3137     2236   1 2236   1
   237.500       15.2901     2237   1 2237   1
   238.500       15.3073     2238   1 2238   1
   239.500       15.2920     2239   1 2239   1
   240.500       15.3402     2240   1 2240   1
   241.500       15.1892     2241   1 2241   1
   242.500       15.3010     2242   1 2242   1
   243.500       15.2414     2243   1 2243   1
   244.500       15.2656     2244   1 2244   1
   245.500       15.2652     2245   1 2245   1
   246.500       15.2648     2246   1 2246   1
   247.500       15.2824     2247   1 2247   1
   248.500       15.2552     2248   1 2248   1
   249.500       15.2396     2249   1 2249   1
   250.500       15.1925     2250   1 2250   1
   251.500       15.2279     2251   1 2251   1
   252.500       15.1795     2252   1 2252   1
   253.500       15.1411     2253   1 2253   1
   254.500       15.2192     2254   1 2254   1
   255.500       15.2306     2255   1 2255   1
   256.500       15.2975     2256   1 2256   1
   257.500       15.2155     2257   1 2257   1
   258.500       15.2792     2258   1 2258   1
   259.500       15.2077     2259   1 2259   1
   260.500       15.3124     2260   1 2260   1
   261.500       15.2848     2261   1 2261   1
   262.500       15.2147     2262   1 2262   1
   263.500       15.1868     2263   1 2263   1
   264.500       15.0770     2264   1 2264   1
   265.500       15.1065     2265   1 2265   1
   266.500       15.1453     2266   1 2266   1
   267.500       15.1504     2267   1 2267   1
   268.500       15.1627     2268   1 2268   1
   269.500       15.2217     2269   1 2269   1
   270.500       15.1973     2270   1 2270   1
   271.500       15.2281     2271   1 2271   1
   272.500       15.3255     2272   1 2272   1
   273.500       15.2953     2273   1 2273   1
   274.500       15.3141     2274   1 2274   1
   275.500       15.4035     2275   1 2275   1
   276.500       15.3438     2276   1 2276   1
   277.500       15.3591     2277   1 2277   1
   278.500       15.3097     2278   1 2278   1
   279.500       15.3894     2279   1 2279   1
   280.500       15.3364     2280   1 2280   1
   281.500       15.2065     2281   1 2281   1
   282.500       15.2472     2282   1 2282   1
   283.500       15.2417     2283   1 2283   1
   284.500       15.2719     2284   1 2284   1
   285.500       15.2031     2285   1 2285   1
   286.500       15.1937     2286   1 2286   1
   287.500       15.2268     2287   1 2287   1
   288.500       15.1367     2288   1 2288   1
   289.500       15.1673     2289   1 2289   1
   290.500       15.3074     2290   1 2290   1
   291.500       15.1321     2291   1 2291   1
   292.500       15.1613     2292   1 2292   1
   293.500       15.1610     2293   1 2293   1
   294.500       15.1610     2294   1 2294   1
   295.500       15.2681     2295   1 2295   1
   296.500       15.0708     2296   1 2296   1
   297.500       15.1757     2297   1 2297   1
   298.500       15.2176     2298   1 2298   1
   299.500       15.1567     2299   1 2299   1
   300.500       15.1259     2300   1 2300   1
