# correlate time_tas_Amon_onemean_rcp26_000_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp26_000_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_onemean_rcp26_000_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# experiment_id :: historical+rcp26
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# branch_time ::   2006.0
# initialization_method ::        1
# physics_version ::        1
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# modeling_realm :: atmos
# cmor_version :: 2.5.6
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T11:49:26Z
# realization :: multi-model mean (one member/model)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:13 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_onemean_rcp26_000_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_onemean_rcp26_000_world_mon1_ave12_dump1.txt\n 2019-05-03 19:04:32 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc -170 190 -90 90 lsmask CMIP5/monthly/lsmask_cmip3_144.nc all\nThu Apr  4 13:49:26 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T11:49:26Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp26_000.nc\nThu Apr 04 13:47:09 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp26_000.nc tas/tas_Amon_one_rcp26_001.nc tas/tas_Amon_one_rcp26_002.nc tas/tas_Amon_one_rcp26_003.nc tas/tas_Amon_one_rcp26_004.nc tas/tas_Amon_one_rcp26_005.nc tas/tas_Amon_one_rcp26_006.nc tas/tas_Amon_one_rcp26_007.nc tas/tas_Amon_one_rcp26_008.nc tas/tas_Amon_one_rcp26_009.nc tas/tas_Amon_one_rcp26_010.nc tas/tas_Amon_one_rcp26_011.nc tas/tas_Amon_one_rcp26_012.nc tas/tas_Amon_one_rcp26_013.nc tas/tas_Amon_one_rcp26_014.nc tas/tas_Amon_one_rcp26_015.nc tas/tas_Amon_one_rcp26_016.nc tas/tas_Amon_one_rcp26_017.nc tas/tas_Amon_one_rcp26_018.nc tas/tas_Amon_one_rcp26_019.nc tas/tas_Amon_one_rcp26_020.nc tas/tas_Amon_one_rcp26_021.nc tas/tas_Amon_one_rcp26_022.nc tas/tas_Amon_one_rcp26_023.nc tas/tas_Amon_one_rcp26_024.nc tas/tas_Amon_one_rcp26_025.nc tas/tas_Amon_one_rcp26_026.nc tas/tas_Amon_one_rcp26_027.nc tas/tas_Amon_one_rcp26_028.nc tas/tas_Amon_one_rcp26_029.nc tas/tas_Amon_one_rcp26_030.nc tas/tas_Amon_one_rcp26_031.nc tas/tas_Amon_onemean_rcp26_000.nc\nWed Mar 27 15:15:00 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc aap_20212.nc\nWed Mar 27 15:14:55 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_20212.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc\nWed Mar 27 15:14:45 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc aap_20212.nc\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.801  96.87    95    15.    0.20       54.     28.      0   0.15   **********
   6.50000       14.5686     2006   1 2006   1
   7.50000       14.5719     2007   1 2007   1
   8.50000       14.5868     2008   1 2008   1
   9.50000       14.6018     2009   1 2009   1
   10.5000       14.6190     2010   1 2010   1
   11.5000       14.6530     2011   1 2011   1
   12.5000       14.6995     2012   1 2012   1
   13.5000       14.7122     2013   1 2013   1
   14.5000       14.7687     2014   1 2014   1
   15.5000       14.7817     2015   1 2015   1
   16.5000       14.7971     2016   1 2016   1
   17.5000       14.7820     2017   1 2017   1
   18.5000       14.8097     2018   1 2018   1
   19.5000       14.8338     2019   1 2019   1
   20.5000       14.8530     2020   1 2020   1
   21.5000       14.8828     2021   1 2021   1
   22.5000       14.9437     2022   1 2022   1
   23.5000       14.9783     2023   1 2023   1
   24.5000       14.9537     2024   1 2024   1
   25.5000       14.9640     2025   1 2025   1
   26.5000       14.9849     2026   1 2026   1
   27.5000       15.0126     2027   1 2027   1
   28.5000       15.0161     2028   1 2028   1
   29.5000       15.0391     2029   1 2029   1
   30.5000       15.0444     2030   1 2030   1
   31.5000       15.0430     2031   1 2031   1
   32.5000       15.0625     2032   1 2032   1
   33.5000       15.0774     2033   1 2033   1
   34.5000       15.0793     2034   1 2034   1
   35.5000       15.1128     2035   1 2035   1
   36.5000       15.1444     2036   1 2036   1
   37.5000       15.1494     2037   1 2037   1
   38.5000       15.1712     2038   1 2038   1
   39.5000       15.1566     2039   1 2039   1
   40.5000       15.1870     2040   1 2040   1
   41.5000       15.2141     2041   1 2041   1
   42.5000       15.1941     2042   1 2042   1
   43.5000       15.1985     2043   1 2043   1
   44.5000       15.2098     2044   1 2044   1
   45.5000       15.2073     2045   1 2045   1
   46.5000       15.2387     2046   1 2046   1
   47.5000       15.2338     2047   1 2047   1
   48.5000       15.2582     2048   1 2048   1
   49.5000       15.2665     2049   1 2049   1
   50.5000       15.2596     2050   1 2050   1
   51.5000       15.2203     2051   1 2051   1
   52.5000       15.2464     2052   1 2052   1
   53.5000       15.2624     2053   1 2053   1
   54.5000       15.2560     2054   1 2054   1
   55.5000       15.2619     2055   1 2055   1
   56.5000       15.2852     2056   1 2056   1
   57.5000       15.2414     2057   1 2057   1
   58.5000       15.2525     2058   1 2058   1
   59.5000       15.2586     2059   1 2059   1
   60.5000       15.2718     2060   1 2060   1
   61.5000       15.2798     2061   1 2061   1
   62.5000       15.2752     2062   1 2062   1
   63.5000       15.2620     2063   1 2063   1
   64.5000       15.2337     2064   1 2064   1
   65.5000       15.2784     2065   1 2065   1
   66.5000       15.2679     2066   1 2066   1
   67.5000       15.2606     2067   1 2067   1
   68.5000       15.2442     2068   1 2068   1
   69.5000       15.2464     2069   1 2069   1
   70.5000       15.2471     2070   1 2070   1
   71.5000       15.2550     2071   1 2071   1
   72.5000       15.2279     2072   1 2072   1
   73.5000       15.2378     2073   1 2073   1
   74.5000       15.2409     2074   1 2074   1
   75.5000       15.2606     2075   1 2075   1
   76.5000       15.2503     2076   1 2076   1
   77.5000       15.2346     2077   1 2077   1
   78.5000       15.2328     2078   1 2078   1
   79.5000       15.2161     2079   1 2079   1
   80.5000       15.2086     2080   1 2080   1
   81.5000       15.2065     2081   1 2081   1
   82.5000       15.2345     2082   1 2082   1
   83.5000       15.2291     2083   1 2083   1
   84.5000       15.2112     2084   1 2084   1
   85.5000       15.2114     2085   1 2085   1
   86.5000       15.2383     2086   1 2086   1
   87.5000       15.2596     2087   1 2087   1
   88.5000       15.2543     2088   1 2088   1
   89.5000       15.2279     2089   1 2089   1
   90.5000       15.2406     2090   1 2090   1
   91.5000       15.2252     2091   1 2091   1
   92.5000       15.2450     2092   1 2092   1
   93.5000       15.2441     2093   1 2093   1
   94.5000       15.2471     2094   1 2094   1
   95.5000       15.2307     2095   1 2095   1
   96.5000       15.2415     2096   1 2096   1
   97.5000       15.2561     2097   1 2097   1
   98.5000       15.2207     2098   1 2098   1
   99.5000       15.2254     2099   1 2099   1
   100.500       15.2204     2100   1 2100   1
