# correlate time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: ab7da0e7-dfa4-4093-bf68-00513a24b1a9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-13T04:34:57Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:01:42 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all\nWed Mar 27 14:24:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.902 100.00    95    15.    0.43       54.     28.      0   0.19   **********
   6.50000       14.1859     2006   1 2006   1
   7.50000       14.4021     2007   1 2007   1
   8.50000       14.4784     2008   1 2008   1
   9.50000       14.3448     2009   1 2009   1
   10.5000       14.4110     2010   1 2010   1
   11.5000       14.3732     2011   1 2011   1
   12.5000       14.5772     2012   1 2012   1
   13.5000       14.4595     2013   1 2013   1
   14.5000       14.5045     2014   1 2014   1
   15.5000       14.6114     2015   1 2015   1
   16.5000       14.6765     2016   1 2016   1
   17.5000       14.7099     2017   1 2017   1
   18.5000       14.8000     2018   1 2018   1
   19.5000       14.7633     2019   1 2019   1
   20.5000       14.7626     2020   1 2020   1
   21.5000       14.8906     2021   1 2021   1
   22.5000       14.9192     2022   1 2022   1
   23.5000       14.9793     2023   1 2023   1
   24.5000       14.9700     2024   1 2024   1
   25.5000       15.0770     2025   1 2025   1
   26.5000       15.0976     2026   1 2026   1
   27.5000       14.9630     2027   1 2027   1
   28.5000       14.9448     2028   1 2028   1
   29.5000       15.1441     2029   1 2029   1
   30.5000       15.0950     2030   1 2030   1
   31.5000       15.1090     2031   1 2031   1
   32.5000       15.1458     2032   1 2032   1
   33.5000       15.1201     2033   1 2033   1
   34.5000       15.2339     2034   1 2034   1
   35.5000       15.2309     2035   1 2035   1
   36.5000       15.2701     2036   1 2036   1
   37.5000       15.1836     2037   1 2037   1
   38.5000       15.2330     2038   1 2038   1
   39.5000       15.3104     2039   1 2039   1
   40.5000       15.3563     2040   1 2040   1
   41.5000       15.2714     2041   1 2041   1
   42.5000       15.2872     2042   1 2042   1
   43.5000       15.5316     2043   1 2043   1
   44.5000       15.4912     2044   1 2044   1
   45.5000       15.5684     2045   1 2045   1
   46.5000       15.5231     2046   1 2046   1
   47.5000       15.5595     2047   1 2047   1
   48.5000       15.5295     2048   1 2048   1
   49.5000       15.4495     2049   1 2049   1
   50.5000       15.4224     2050   1 2050   1
   51.5000       15.5537     2051   1 2051   1
   52.5000       15.6436     2052   1 2052   1
   53.5000       15.6228     2053   1 2053   1
   54.5000       15.5526     2054   1 2054   1
   55.5000       15.5534     2055   1 2055   1
   56.5000       15.5759     2056   1 2056   1
   57.5000       15.5913     2057   1 2057   1
   58.5000       15.6400     2058   1 2058   1
   59.5000       15.6936     2059   1 2059   1
   60.5000       15.5936     2060   1 2060   1
   61.5000       15.4674     2061   1 2061   1
   62.5000       15.6019     2062   1 2062   1
   63.5000       15.7200     2063   1 2063   1
   64.5000       15.6243     2064   1 2064   1
   65.5000       15.5021     2065   1 2065   1
   66.5000       15.4508     2066   1 2066   1
   67.5000       15.4999     2067   1 2067   1
   68.5000       15.6463     2068   1 2068   1
   69.5000       15.8080     2069   1 2069   1
   70.5000       15.6586     2070   1 2070   1
   71.5000       15.6794     2071   1 2071   1
   72.5000       15.5178     2072   1 2072   1
   73.5000       15.4712     2073   1 2073   1
   74.5000       15.6704     2074   1 2074   1
   75.5000       15.6777     2075   1 2075   1
   76.5000       15.6875     2076   1 2076   1
   77.5000       15.7527     2077   1 2077   1
   78.5000       15.6466     2078   1 2078   1
   79.5000       15.5964     2079   1 2079   1
   80.5000       15.7244     2080   1 2080   1
   81.5000       15.6735     2081   1 2081   1
   82.5000       15.6226     2082   1 2082   1
   83.5000       15.5986     2083   1 2083   1
   84.5000       15.6612     2084   1 2084   1
   85.5000       15.5940     2085   1 2085   1
   86.5000       15.5216     2086   1 2086   1
   87.5000       15.6355     2087   1 2087   1
   88.5000       15.7867     2088   1 2088   1
   89.5000       15.7076     2089   1 2089   1
   90.5000       15.6954     2090   1 2090   1
   91.5000       15.8200     2091   1 2091   1
   92.5000       15.8234     2092   1 2092   1
   93.5000       15.7877     2093   1 2093   1
   94.5000       15.7393     2094   1 2094   1
   95.5000       15.7737     2095   1 2095   1
   96.5000       15.8669     2096   1 2096   1
   97.5000       15.8108     2097   1 2097   1
   98.5000       15.7585     2098   1 2098   1
   99.5000       15.9033     2099   1 2099   1
   100.500       15.6779     2100   1 2100   1
