# correlate time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 0b6e6ac9-0ccd-4425-b0d8-1167aa2df8e3
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-13T22:53:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:01:55 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all\nWed Mar 27 14:22:41 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.705 100.00    95    15.    0.24       54.     28.      0   0.18   **********
   6.50000       14.2435     2006   1 2006   1
   7.50000       14.3126     2007   1 2007   1
   8.50000       14.3117     2008   1 2008   1
   9.50000       14.4709     2009   1 2009   1
   10.5000       14.4251     2010   1 2010   1
   11.5000       14.5524     2011   1 2011   1
   12.5000       14.7314     2012   1 2012   1
   13.5000       14.5208     2013   1 2013   1
   14.5000       14.5350     2014   1 2014   1
   15.5000       14.5279     2015   1 2015   1
   16.5000       14.6241     2016   1 2016   1
   17.5000       14.5607     2017   1 2017   1
   18.5000       14.5208     2018   1 2018   1
   19.5000       14.5908     2019   1 2019   1
   20.5000       14.5870     2020   1 2020   1
   21.5000       14.6895     2021   1 2021   1
   22.5000       14.7556     2022   1 2022   1
   23.5000       14.7206     2023   1 2023   1
   24.5000       14.7694     2024   1 2024   1
   25.5000       14.7343     2025   1 2025   1
   26.5000       14.8474     2026   1 2026   1
   27.5000       14.6194     2027   1 2027   1
   28.5000       14.5463     2028   1 2028   1
   29.5000       14.6520     2029   1 2029   1
   30.5000       14.7223     2030   1 2030   1
   31.5000       14.6360     2031   1 2031   1
   32.5000       14.7080     2032   1 2032   1
   33.5000       14.8915     2033   1 2033   1
   34.5000       14.9497     2034   1 2034   1
   35.5000       14.8689     2035   1 2035   1
   36.5000       14.7418     2036   1 2036   1
   37.5000       14.9735     2037   1 2037   1
   38.5000       14.9983     2038   1 2038   1
   39.5000       14.9375     2039   1 2039   1
   40.5000       14.8654     2040   1 2040   1
   41.5000       15.0129     2041   1 2041   1
   42.5000       15.1513     2042   1 2042   1
   43.5000       15.0629     2043   1 2043   1
   44.5000       15.0850     2044   1 2044   1
   45.5000       15.0673     2045   1 2045   1
   46.5000       15.1117     2046   1 2046   1
   47.5000       15.1037     2047   1 2047   1
   48.5000       15.1580     2048   1 2048   1
   49.5000       15.3006     2049   1 2049   1
   50.5000       15.0568     2050   1 2050   1
   51.5000       14.9588     2051   1 2051   1
   52.5000       14.9482     2052   1 2052   1
   53.5000       14.9755     2053   1 2053   1
   54.5000       14.9978     2054   1 2054   1
   55.5000       15.1196     2055   1 2055   1
   56.5000       15.2429     2056   1 2056   1
   57.5000       15.1144     2057   1 2057   1
   58.5000       14.9224     2058   1 2058   1
   59.5000       15.0414     2059   1 2059   1
   60.5000       15.2296     2060   1 2060   1
   61.5000       15.0063     2061   1 2061   1
   62.5000       15.0104     2062   1 2062   1
   63.5000       15.1416     2063   1 2063   1
   64.5000       15.2929     2064   1 2064   1
   65.5000       15.2877     2065   1 2065   1
   66.5000       15.0279     2066   1 2066   1
   67.5000       15.1310     2067   1 2067   1
   68.5000       15.1180     2068   1 2068   1
   69.5000       15.1686     2069   1 2069   1
   70.5000       15.1139     2070   1 2070   1
   71.5000       15.2466     2071   1 2071   1
   72.5000       15.2451     2072   1 2072   1
   73.5000       15.0795     2073   1 2073   1
   74.5000       14.9722     2074   1 2074   1
   75.5000       15.0845     2075   1 2075   1
   76.5000       15.0454     2076   1 2076   1
   77.5000       15.1323     2077   1 2077   1
   78.5000       14.9938     2078   1 2078   1
   79.5000       14.8565     2079   1 2079   1
   80.5000       14.9804     2080   1 2080   1
   81.5000       14.9727     2081   1 2081   1
   82.5000       14.8855     2082   1 2082   1
   83.5000       14.8656     2083   1 2083   1
   84.5000       14.9758     2084   1 2084   1
   85.5000       14.8369     2085   1 2085   1
   86.5000       15.0350     2086   1 2086   1
   87.5000       15.0507     2087   1 2087   1
   88.5000       15.0687     2088   1 2088   1
   89.5000       15.1627     2089   1 2089   1
   90.5000       14.9312     2090   1 2090   1
   91.5000       14.9436     2091   1 2091   1
   92.5000       14.9221     2092   1 2092   1
   93.5000       14.9627     2093   1 2093   1
   94.5000       15.2176     2094   1 2094   1
   95.5000       15.0483     2095   1 2095   1
   96.5000       15.0859     2096   1 2096   1
   97.5000       15.0971     2097   1 2097   1
   98.5000       15.0272     2098   1 2098   1
   99.5000       14.9154     2099   1 2099   1
   100.500       14.9988     2100   1 2100   1
