# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:13 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-05-03 19:04:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.106  53.70   295    16.    0.14      0.15E+3  85.      0   0.14     -0.61E-6
   6.50000       15.5892     2006   1 2006   1
   7.50000       15.4937     2007   1 2007   1
   8.50000       15.3590     2008   1 2008   1
   9.50000       15.5198     2009   1 2009   1
   10.5000       15.3842     2010   1 2010   1
   11.5000       15.3648     2011   1 2011   1
   12.5000       15.4519     2012   1 2012   1
   13.5000       15.5543     2013   1 2013   1
   14.5000       15.4543     2014   1 2014   1
   15.5000       15.5570     2015   1 2015   1
   16.5000       15.5875     2016   1 2016   1
   17.5000       15.5036     2017   1 2017   1
   18.5000       15.5928     2018   1 2018   1
   19.5000       15.6823     2019   1 2019   1
   20.5000       15.6717     2020   1 2020   1
   21.5000       15.7151     2021   1 2021   1
   22.5000       15.7628     2022   1 2022   1
   23.5000       15.7035     2023   1 2023   1
   24.5000       15.6858     2024   1 2024   1
   25.5000       15.7014     2025   1 2025   1
   26.5000       15.7530     2026   1 2026   1
   27.5000       15.7428     2027   1 2027   1
   28.5000       15.7124     2028   1 2028   1
   29.5000       15.7750     2029   1 2029   1
   30.5000       15.7527     2030   1 2030   1
   31.5000       15.7634     2031   1 2031   1
   32.5000       15.7176     2032   1 2032   1
   33.5000       15.8576     2033   1 2033   1
   34.5000       15.8132     2034   1 2034   1
   35.5000       15.7903     2035   1 2035   1
   36.5000       15.8822     2036   1 2036   1
   37.5000       15.8014     2037   1 2037   1
   38.5000       15.8637     2038   1 2038   1
   39.5000       15.9088     2039   1 2039   1
   40.5000       16.0178     2040   1 2040   1
   41.5000       15.9454     2041   1 2041   1
   42.5000       15.8930     2042   1 2042   1
   43.5000       15.8738     2043   1 2043   1
   44.5000       16.0081     2044   1 2044   1
   45.5000       15.9720     2045   1 2045   1
   46.5000       15.8864     2046   1 2046   1
   47.5000       15.9081     2047   1 2047   1
   48.5000       15.9574     2048   1 2048   1
   49.5000       15.9916     2049   1 2049   1
   50.5000       16.1075     2050   1 2050   1
   51.5000       16.1088     2051   1 2051   1
   52.5000       16.0965     2052   1 2052   1
   53.5000       16.0717     2053   1 2053   1
   54.5000       16.0354     2054   1 2054   1
   55.5000       16.0003     2055   1 2055   1
   56.5000       15.9611     2056   1 2056   1
   57.5000       15.9157     2057   1 2057   1
   58.5000       15.9978     2058   1 2058   1
   59.5000       15.9979     2059   1 2059   1
   60.5000       16.0371     2060   1 2060   1
   61.5000       16.0945     2061   1 2061   1
   62.5000       16.1022     2062   1 2062   1
   63.5000       16.0999     2063   1 2063   1
   64.5000       15.9899     2064   1 2064   1
   65.5000       16.0457     2065   1 2065   1
   66.5000       15.9980     2066   1 2066   1
   67.5000       15.9757     2067   1 2067   1
   68.5000       15.9666     2068   1 2068   1
   69.5000       15.9948     2069   1 2069   1
   70.5000       15.9376     2070   1 2070   1
   71.5000       15.9977     2071   1 2071   1
   72.5000       16.0357     2072   1 2072   1
   73.5000       16.0324     2073   1 2073   1
   74.5000       15.9769     2074   1 2074   1
   75.5000       16.1010     2075   1 2075   1
   76.5000       16.0835     2076   1 2076   1
   77.5000       16.0724     2077   1 2077   1
   78.5000       15.8789     2078   1 2078   1
   79.5000       15.9345     2079   1 2079   1
   80.5000       16.0092     2080   1 2080   1
   81.5000       15.9987     2081   1 2081   1
   82.5000       16.0896     2082   1 2082   1
   83.5000       16.0692     2083   1 2083   1
   84.5000       15.9507     2084   1 2084   1
   85.5000       15.9404     2085   1 2085   1
   86.5000       15.8943     2086   1 2086   1
   87.5000       15.9390     2087   1 2087   1
   88.5000       16.0231     2088   1 2088   1
   89.5000       16.0892     2089   1 2089   1
   90.5000       15.9510     2090   1 2090   1
   91.5000       15.9199     2091   1 2091   1
   92.5000       16.0466     2092   1 2092   1
   93.5000       16.0608     2093   1 2093   1
   94.5000       16.0439     2094   1 2094   1
   95.5000       16.1441     2095   1 2095   1
   96.5000       16.0016     2096   1 2096   1
   97.5000       15.9884     2097   1 2097   1
   98.5000       16.0128     2098   1 2098   1
   99.5000       16.1201     2099   1 2099   1
   100.500       16.0935     2100   1 2100   1
   101.500       16.0571     2101   1 2101   1
   102.500       16.0013     2102   1 2102   1
   103.500       16.0002     2103   1 2103   1
   104.500       15.9449     2104   1 2104   1
   105.500       16.0228     2105   1 2105   1
   106.500       16.0755     2106   1 2106   1
   107.500       16.1434     2107   1 2107   1
   108.500       16.0059     2108   1 2108   1
   109.500       16.0570     2109   1 2109   1
   110.500       16.0918     2110   1 2110   1
   111.500       16.0872     2111   1 2111   1
   112.500       16.1607     2112   1 2112   1
   113.500       16.1427     2113   1 2113   1
   114.500       16.0230     2114   1 2114   1
   115.500       16.1510     2115   1 2115   1
   116.500       16.0274     2116   1 2116   1
   117.500       15.9536     2117   1 2117   1
   118.500       15.9409     2118   1 2118   1
   119.500       16.0423     2119   1 2119   1
   120.500       16.0390     2120   1 2120   1
   121.500       16.0983     2121   1 2121   1
   122.500       16.0977     2122   1 2122   1
   123.500       16.0724     2123   1 2123   1
   124.500       15.9562     2124   1 2124   1
   125.500       16.0509     2125   1 2125   1
   126.500       16.0943     2126   1 2126   1
   127.500       16.0904     2127   1 2127   1
   128.500       15.9659     2128   1 2128   1
   129.500       15.9078     2129   1 2129   1
   130.500       15.8810     2130   1 2130   1
   131.500       15.8093     2131   1 2131   1
   132.500       15.8957     2132   1 2132   1
   133.500       15.9633     2133   1 2133   1
   134.500       16.0451     2134   1 2134   1
   135.500       16.0595     2135   1 2135   1
   136.500       16.0572     2136   1 2136   1
   137.500       15.9333     2137   1 2137   1
   138.500       16.0093     2138   1 2138   1
   139.500       15.9027     2139   1 2139   1
   140.500       16.0445     2140   1 2140   1
   141.500       16.0153     2141   1 2141   1
   142.500       16.0692     2142   1 2142   1
   143.500       16.0446     2143   1 2143   1
   144.500       15.9122     2144   1 2144   1
   145.500       15.9479     2145   1 2145   1
   146.500       15.9266     2146   1 2146   1
   147.500       15.8892     2147   1 2147   1
   148.500       15.8803     2148   1 2148   1
   149.500       15.9105     2149   1 2149   1
   150.500       15.9167     2150   1 2150   1
   151.500       15.8649     2151   1 2151   1
   152.500       15.8328     2152   1 2152   1
   153.500       15.8991     2153   1 2153   1
   154.500       15.9028     2154   1 2154   1
   155.500       15.9725     2155   1 2155   1
   156.500       15.9362     2156   1 2156   1
   157.500       15.9148     2157   1 2157   1
   158.500       16.0239     2158   1 2158   1
   159.500       15.9880     2159   1 2159   1
   160.500       15.8517     2160   1 2160   1
   161.500       15.9182     2161   1 2161   1
   162.500       15.9040     2162   1 2162   1
   163.500       15.8294     2163   1 2163   1
   164.500       15.8904     2164   1 2164   1
   165.500       15.9146     2165   1 2165   1
   166.500       15.9512     2166   1 2166   1
   167.500       15.8328     2167   1 2167   1
   168.500       15.8389     2168   1 2168   1
   169.500       15.9501     2169   1 2169   1
   170.500       15.8467     2170   1 2170   1
   171.500       15.9280     2171   1 2171   1
   172.500       15.8909     2172   1 2172   1
   173.500       15.8738     2173   1 2173   1
   174.500       15.8552     2174   1 2174   1
   175.500       15.9174     2175   1 2175   1
   176.500       15.9255     2176   1 2176   1
   177.500       15.9515     2177   1 2177   1
   178.500       15.8038     2178   1 2178   1
   179.500       15.8861     2179   1 2179   1
   180.500       15.8548     2180   1 2180   1
   181.500       16.0088     2181   1 2181   1
   182.500       15.8307     2182   1 2182   1
   183.500       15.8378     2183   1 2183   1
   184.500       15.8842     2184   1 2184   1
   185.500       15.9488     2185   1 2185   1
   186.500       15.9056     2186   1 2186   1
   187.500       15.9021     2187   1 2187   1
   188.500       15.9704     2188   1 2188   1
   189.500       15.8506     2189   1 2189   1
   190.500       15.9478     2190   1 2190   1
   191.500       15.9881     2191   1 2191   1
   192.500       15.9978     2192   1 2192   1
   193.500       16.0579     2193   1 2193   1
   194.500       16.0720     2194   1 2194   1
   195.500       15.9118     2195   1 2195   1
   196.500       15.9792     2196   1 2196   1
   197.500       15.9984     2197   1 2197   1
   198.500       16.0191     2198   1 2198   1
   199.500       15.9192     2199   1 2199   1
   200.500       15.9837     2200   1 2200   1
   201.500       15.9687     2201   1 2201   1
   202.500       15.9609     2202   1 2202   1
   203.500       15.9870     2203   1 2203   1
   204.500       15.9936     2204   1 2204   1
   205.500       15.9370     2205   1 2205   1
   206.500       16.1031     2206   1 2206   1
   207.500       16.0988     2207   1 2207   1
   208.500       16.0598     2208   1 2208   1
   209.500       16.0206     2209   1 2209   1
   210.500       15.9343     2210   1 2210   1
   211.500       16.0450     2211   1 2211   1
   212.500       15.9881     2212   1 2212   1
   213.500       16.0397     2213   1 2213   1
   214.500       16.0098     2214   1 2214   1
   215.500       16.0511     2215   1 2215   1
   216.500       16.0961     2216   1 2216   1
   217.500       16.0144     2217   1 2217   1
   218.500       15.9535     2218   1 2218   1
   219.500       15.9687     2219   1 2219   1
   220.500       16.0466     2220   1 2220   1
   221.500       15.9389     2221   1 2221   1
   222.500       16.0097     2222   1 2222   1
   223.500       15.8569     2223   1 2223   1
   224.500       15.9152     2224   1 2224   1
   225.500       15.9568     2225   1 2225   1
   226.500       16.0149     2226   1 2226   1
   227.500       16.0551     2227   1 2227   1
   228.500       15.9777     2228   1 2228   1
   229.500       15.9607     2229   1 2229   1
   230.500       15.9229     2230   1 2230   1
   231.500       16.0302     2231   1 2231   1
   232.500       15.9762     2232   1 2232   1
   233.500       16.0616     2233   1 2233   1
   234.500       16.0442     2234   1 2234   1
   235.500       15.9442     2235   1 2235   1
   236.500       15.8731     2236   1 2236   1
   237.500       15.8979     2237   1 2237   1
   238.500       15.8549     2238   1 2238   1
   239.500       15.9279     2239   1 2239   1
   240.500       15.9781     2240   1 2240   1
   241.500       15.8902     2241   1 2241   1
   242.500       15.8632     2242   1 2242   1
   243.500       15.9573     2243   1 2243   1
   244.500       16.0385     2244   1 2244   1
   245.500       15.9900     2245   1 2245   1
   246.500       15.9545     2246   1 2246   1
   247.500       15.8147     2247   1 2247   1
   248.500       15.8185     2248   1 2248   1
   249.500       15.9054     2249   1 2249   1
   250.500       15.8924     2250   1 2250   1
   251.500       15.9912     2251   1 2251   1
   252.500       15.9084     2252   1 2252   1
   253.500       15.8952     2253   1 2253   1
   254.500       15.9110     2254   1 2254   1
   255.500       15.9147     2255   1 2255   1
   256.500       15.9371     2256   1 2256   1
   257.500       15.9268     2257   1 2257   1
   258.500       15.9351     2258   1 2258   1
   259.500       15.9535     2259   1 2259   1
   260.500       15.8732     2260   1 2260   1
   261.500       15.7372     2261   1 2261   1
   262.500       15.8001     2262   1 2262   1
   263.500       15.9317     2263   1 2263   1
   264.500       15.8206     2264   1 2264   1
   265.500       15.9180     2265   1 2265   1
   266.500       15.9128     2266   1 2266   1
   267.500       15.8842     2267   1 2267   1
   268.500       15.8058     2268   1 2268   1
   269.500       15.8541     2269   1 2269   1
   270.500       15.7567     2270   1 2270   1
   271.500       15.7903     2271   1 2271   1
   272.500       15.9199     2272   1 2272   1
   273.500       15.8637     2273   1 2273   1
   274.500       15.7969     2274   1 2274   1
   275.500       15.9119     2275   1 2275   1
   276.500       15.9321     2276   1 2276   1
   277.500       15.8330     2277   1 2277   1
   278.500       15.8699     2278   1 2278   1
   279.500       15.9020     2279   1 2279   1
   280.500       15.8079     2280   1 2280   1
   281.500       15.8982     2281   1 2281   1
   282.500       15.7723     2282   1 2282   1
   283.500       15.6644     2283   1 2283   1
   284.500       15.8433     2284   1 2284   1
   285.500       15.8734     2285   1 2285   1
   286.500       15.9207     2286   1 2286   1
   287.500       15.7979     2287   1 2287   1
   288.500       15.8526     2288   1 2288   1
   289.500       15.8511     2289   1 2289   1
   290.500       15.8439     2290   1 2290   1
   291.500       15.8607     2291   1 2291   1
   292.500       15.7412     2292   1 2292   1
   293.500       15.7693     2293   1 2293   1
   294.500       15.8153     2294   1 2294   1
   295.500       15.8759     2295   1 2295   1
   296.500       15.8667     2296   1 2296   1
   297.500       15.8120     2297   1 2297   1
   298.500       15.7448     2298   1 2298   1
   299.500       15.7596     2299   1 2299   1
   300.500       15.8421     2300   1 2300   1
