# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:01:48 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.305  98.71   295    14.    0.21      0.15E+3  85.      0   0.20     -0.42E-5
   6.50000       13.4432     2006   1 2006   1
   7.50000       13.3865     2007   1 2007   1
   8.50000       13.4530     2008   1 2008   1
   9.50000       13.6302     2009   1 2009   1
   10.5000       13.5397     2010   1 2010   1
   11.5000       13.5550     2011   1 2011   1
   12.5000       13.6432     2012   1 2012   1
   13.5000       13.6951     2013   1 2013   1
   14.5000       13.6860     2014   1 2014   1
   15.5000       13.6999     2015   1 2015   1
   16.5000       13.8262     2016   1 2016   1
   17.5000       13.8948     2017   1 2017   1
   18.5000       14.0038     2018   1 2018   1
   19.5000       13.7668     2019   1 2019   1
   20.5000       13.7117     2020   1 2020   1
   21.5000       13.8052     2021   1 2021   1
   22.5000       14.0305     2022   1 2022   1
   23.5000       14.1423     2023   1 2023   1
   24.5000       14.0503     2024   1 2024   1
   25.5000       14.0042     2025   1 2025   1
   26.5000       14.0255     2026   1 2026   1
   27.5000       14.1522     2027   1 2027   1
   28.5000       13.9882     2028   1 2028   1
   29.5000       14.0050     2029   1 2029   1
   30.5000       14.0127     2030   1 2030   1
   31.5000       14.0887     2031   1 2031   1
   32.5000       14.1844     2032   1 2032   1
   33.5000       14.2334     2033   1 2033   1
   34.5000       13.9810     2034   1 2034   1
   35.5000       13.9473     2035   1 2035   1
   36.5000       14.0798     2036   1 2036   1
   37.5000       13.9487     2037   1 2037   1
   38.5000       14.2545     2038   1 2038   1
   39.5000       14.4822     2039   1 2039   1
   40.5000       14.2927     2040   1 2040   1
   41.5000       14.2347     2041   1 2041   1
   42.5000       14.2739     2042   1 2042   1
   43.5000       14.2639     2043   1 2043   1
   44.5000       14.2658     2044   1 2044   1
   45.5000       14.2885     2045   1 2045   1
   46.5000       14.3491     2046   1 2046   1
   47.5000       14.2012     2047   1 2047   1
   48.5000       14.3128     2048   1 2048   1
   49.5000       14.3872     2049   1 2049   1
   50.5000       14.3292     2050   1 2050   1
   51.5000       14.1875     2051   1 2051   1
   52.5000       14.3573     2052   1 2052   1
   53.5000       14.3297     2053   1 2053   1
   54.5000       14.4777     2054   1 2054   1
   55.5000       14.4171     2055   1 2055   1
   56.5000       14.2637     2056   1 2056   1
   57.5000       14.2931     2057   1 2057   1
   58.5000       14.2403     2058   1 2058   1
   59.5000       14.2041     2059   1 2059   1
   60.5000       14.2486     2060   1 2060   1
   61.5000       14.3751     2061   1 2061   1
   62.5000       14.4901     2062   1 2062   1
   63.5000       14.2989     2063   1 2063   1
   64.5000       14.3333     2064   1 2064   1
   65.5000       14.4807     2065   1 2065   1
   66.5000       14.4160     2066   1 2066   1
   67.5000       14.4182     2067   1 2067   1
   68.5000       14.3798     2068   1 2068   1
   69.5000       14.3871     2069   1 2069   1
   70.5000       14.4010     2070   1 2070   1
   71.5000       14.3799     2071   1 2071   1
   72.5000       14.3784     2072   1 2072   1
   73.5000       14.4584     2073   1 2073   1
   74.5000       14.2084     2074   1 2074   1
   75.5000       14.4521     2075   1 2075   1
   76.5000       14.4409     2076   1 2076   1
   77.5000       14.1945     2077   1 2077   1
   78.5000       14.3557     2078   1 2078   1
   79.5000       14.3501     2079   1 2079   1
   80.5000       14.3044     2080   1 2080   1
   81.5000       14.2368     2081   1 2081   1
   82.5000       14.4991     2082   1 2082   1
   83.5000       14.5695     2083   1 2083   1
   84.5000       14.4310     2084   1 2084   1
   85.5000       14.4824     2085   1 2085   1
   86.5000       14.4868     2086   1 2086   1
   87.5000       14.4996     2087   1 2087   1
   88.5000       14.4928     2088   1 2088   1
   89.5000       14.3198     2089   1 2089   1
   90.5000       14.3531     2090   1 2090   1
   91.5000       14.4014     2091   1 2091   1
   92.5000       14.5229     2092   1 2092   1
   93.5000       14.3857     2093   1 2093   1
   94.5000       14.4446     2094   1 2094   1
   95.5000       14.3381     2095   1 2095   1
   96.5000       14.3126     2096   1 2096   1
   97.5000       14.4325     2097   1 2097   1
   98.5000       14.2582     2098   1 2098   1
   99.5000       14.3081     2099   1 2099   1
   100.500       14.3905     2100   1 2100   1
   101.500       14.1897     2101   1 2101   1
   102.500       14.2074     2102   1 2102   1
   103.500       14.2742     2103   1 2103   1
   104.500       14.1083     2104   1 2104   1
   105.500       14.2208     2105   1 2105   1
   106.500       14.2408     2106   1 2106   1
   107.500       14.1683     2107   1 2107   1
   108.500       14.1182     2108   1 2108   1
   109.500       14.2278     2109   1 2109   1
   110.500       14.1307     2110   1 2110   1
   111.500       14.2251     2111   1 2111   1
   112.500       14.4592     2112   1 2112   1
   113.500       14.4528     2113   1 2113   1
   114.500       14.3653     2114   1 2114   1
   115.500       14.3027     2115   1 2115   1
   116.500       14.2759     2116   1 2116   1
   117.500       14.1574     2117   1 2117   1
   118.500       14.2832     2118   1 2118   1
   119.500       14.3423     2119   1 2119   1
   120.500       14.4581     2120   1 2120   1
   121.500       14.2427     2121   1 2121   1
   122.500       14.1748     2122   1 2122   1
   123.500       14.2495     2123   1 2123   1
   124.500       14.3396     2124   1 2124   1
   125.500       14.2457     2125   1 2125   1
   126.500       14.2321     2126   1 2126   1
   127.500       14.2632     2127   1 2127   1
   128.500       14.2144     2128   1 2128   1
   129.500       14.1480     2129   1 2129   1
   130.500       14.3371     2130   1 2130   1
   131.500       14.4097     2131   1 2131   1
   132.500       14.1337     2132   1 2132   1
   133.500       14.3001     2133   1 2133   1
   134.500       14.2798     2134   1 2134   1
   135.500       14.1770     2135   1 2135   1
   136.500       14.2220     2136   1 2136   1
   137.500       14.4144     2137   1 2137   1
   138.500       14.2186     2138   1 2138   1
   139.500       14.2070     2139   1 2139   1
   140.500       14.1255     2140   1 2140   1
   141.500       14.2260     2141   1 2141   1
   142.500       14.2931     2142   1 2142   1
   143.500       14.1618     2143   1 2143   1
   144.500       14.1920     2144   1 2144   1
   145.500       14.2700     2145   1 2145   1
   146.500       14.2420     2146   1 2146   1
   147.500       14.3088     2147   1 2147   1
   148.500       14.3273     2148   1 2148   1
   149.500       14.3661     2149   1 2149   1
   150.500       14.2381     2150   1 2150   1
   151.500       14.1813     2151   1 2151   1
   152.500       14.2597     2152   1 2152   1
   153.500       14.2075     2153   1 2153   1
   154.500       14.0603     2154   1 2154   1
   155.500       14.0433     2155   1 2155   1
   156.500       14.2017     2156   1 2156   1
   157.500       14.0357     2157   1 2157   1
   158.500       14.1780     2158   1 2158   1
   159.500       14.1911     2159   1 2159   1
   160.500       14.0454     2160   1 2160   1
   161.500       13.9953     2161   1 2161   1
   162.500       14.2525     2162   1 2162   1
   163.500       14.1294     2163   1 2163   1
   164.500       14.0424     2164   1 2164   1
   165.500       13.9648     2165   1 2165   1
   166.500       14.0960     2166   1 2166   1
   167.500       14.0790     2167   1 2167   1
   168.500       14.1456     2168   1 2168   1
   169.500       14.2719     2169   1 2169   1
   170.500       13.9610     2170   1 2170   1
   171.500       14.1349     2171   1 2171   1
   172.500       14.4076     2172   1 2172   1
   173.500       14.2968     2173   1 2173   1
   174.500       14.2793     2174   1 2174   1
   175.500       14.1611     2175   1 2175   1
   176.500       14.1142     2176   1 2176   1
   177.500       14.0528     2177   1 2177   1
   178.500       14.1265     2178   1 2178   1
   179.500       14.0891     2179   1 2179   1
   180.500       14.1760     2180   1 2180   1
   181.500       14.2776     2181   1 2181   1
   182.500       14.3494     2182   1 2182   1
   183.500       14.3122     2183   1 2183   1
   184.500       14.3581     2184   1 2184   1
   185.500       14.3694     2185   1 2185   1
   186.500       14.1141     2186   1 2186   1
   187.500       14.0497     2187   1 2187   1
   188.500       14.0152     2188   1 2188   1
   189.500       14.0347     2189   1 2189   1
   190.500       14.0526     2190   1 2190   1
   191.500       14.2300     2191   1 2191   1
   192.500       14.2182     2192   1 2192   1
   193.500       14.0955     2193   1 2193   1
   194.500       14.1146     2194   1 2194   1
   195.500       14.1142     2195   1 2195   1
   196.500       14.2710     2196   1 2196   1
   197.500       14.0760     2197   1 2197   1
   198.500       14.1306     2198   1 2198   1
   199.500       14.1672     2199   1 2199   1
   200.500       14.2438     2200   1 2200   1
   201.500       14.1960     2201   1 2201   1
   202.500       14.2809     2202   1 2202   1
   203.500       14.4214     2203   1 2203   1
   204.500       14.3220     2204   1 2204   1
   205.500       13.9175     2205   1 2205   1
   206.500       14.0060     2206   1 2206   1
   207.500       14.1887     2207   1 2207   1
   208.500       14.0088     2208   1 2208   1
   209.500       14.0121     2209   1 2209   1
   210.500       14.0769     2210   1 2210   1
   211.500       14.1537     2211   1 2211   1
   212.500       13.9296     2212   1 2212   1
   213.500       14.0434     2213   1 2213   1
   214.500       13.9948     2214   1 2214   1
   215.500       13.8896     2215   1 2215   1
   216.500       13.8403     2216   1 2216   1
   217.500       14.0559     2217   1 2217   1
   218.500       13.9040     2218   1 2218   1
   219.500       13.7725     2219   1 2219   1
   220.500       13.9399     2220   1 2220   1
   221.500       13.9178     2221   1 2221   1
   222.500       14.1149     2222   1 2222   1
   223.500       13.9907     2223   1 2223   1
   224.500       14.0391     2224   1 2224   1
   225.500       14.1465     2225   1 2225   1
   226.500       14.1042     2226   1 2226   1
   227.500       13.9341     2227   1 2227   1
   228.500       14.0599     2228   1 2228   1
   229.500       14.0155     2229   1 2229   1
   230.500       13.8748     2230   1 2230   1
   231.500       13.9370     2231   1 2231   1
   232.500       14.0659     2232   1 2232   1
   233.500       13.9953     2233   1 2233   1
   234.500       14.0548     2234   1 2234   1
   235.500       14.0476     2235   1 2235   1
   236.500       14.0141     2236   1 2236   1
   237.500       13.9301     2237   1 2237   1
   238.500       13.8293     2238   1 2238   1
   239.500       13.8278     2239   1 2239   1
   240.500       13.8771     2240   1 2240   1
   241.500       13.9918     2241   1 2241   1
   242.500       14.0168     2242   1 2242   1
   243.500       13.9579     2243   1 2243   1
   244.500       14.0118     2244   1 2244   1
   245.500       14.0801     2245   1 2245   1
   246.500       14.1071     2246   1 2246   1
   247.500       14.1164     2247   1 2247   1
   248.500       14.0704     2248   1 2248   1
   249.500       13.9795     2249   1 2249   1
   250.500       14.0140     2250   1 2250   1
   251.500       14.0805     2251   1 2251   1
   252.500       14.0393     2252   1 2252   1
   253.500       13.9227     2253   1 2253   1
   254.500       13.9813     2254   1 2254   1
   255.500       14.0596     2255   1 2255   1
   256.500       13.9963     2256   1 2256   1
   257.500       13.9324     2257   1 2257   1
   258.500       13.9112     2258   1 2258   1
   259.500       14.0809     2259   1 2259   1
   260.500       14.0617     2260   1 2260   1
   261.500       13.9489     2261   1 2261   1
   262.500       13.8232     2262   1 2262   1
   263.500       13.8954     2263   1 2263   1
   264.500       13.8602     2264   1 2264   1
   265.500       13.9973     2265   1 2265   1
   266.500       14.0697     2266   1 2266   1
   267.500       14.0321     2267   1 2267   1
   268.500       14.1442     2268   1 2268   1
   269.500       14.0144     2269   1 2269   1
   270.500       13.9154     2270   1 2270   1
   271.500       13.9836     2271   1 2271   1
   272.500       14.0172     2272   1 2272   1
   273.500       13.9842     2273   1 2273   1
   274.500       13.8488     2274   1 2274   1
   275.500       13.9130     2275   1 2275   1
   276.500       14.1062     2276   1 2276   1
   277.500       13.9495     2277   1 2277   1
   278.500       13.8289     2278   1 2278   1
   279.500       13.7546     2279   1 2279   1
   280.500       13.7258     2280   1 2280   1
   281.500       13.9803     2281   1 2281   1
   282.500       13.9188     2282   1 2282   1
   283.500       14.1445     2283   1 2283   1
   284.500       13.8139     2284   1 2284   1
   285.500       13.7698     2285   1 2285   1
   286.500       13.7408     2286   1 2286   1
   287.500       13.8793     2287   1 2287   1
   288.500       13.9338     2288   1 2288   1
   289.500       14.0181     2289   1 2289   1
   290.500       14.1940     2290   1 2290   1
   291.500       13.9839     2291   1 2291   1
   292.500       13.9497     2292   1 2292   1
   293.500       13.9798     2293   1 2293   1
   294.500       13.9849     2294   1 2294   1
   295.500       13.9139     2295   1 2295   1
   296.500       13.9762     2296   1 2296   1
   297.500       13.9518     2297   1 2297   1
   298.500       13.9567     2298   1 2298   1
   299.500       14.0279     2299   1 2299   1
   300.500       13.8716     2300   1 2300   1
