# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp26
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 2.6)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 5cbfb83b-10c1-4cae-8cfa-303b6b8c355b
# version_number :: v20110518
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-10T05:05:50Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 11:15:08 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-03 19:00:16 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc all\nWed Mar 27 14:09:36 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.882 100.00    95    14.    0.37       54.     28.      0   0.18      0.26E-5
   6.50000       13.3556     2006   1 2006   1
   7.50000       13.4023     2007   1 2007   1
   8.50000       13.6320     2008   1 2008   1
   9.50000       13.5089     2009   1 2009   1
   10.5000       13.2711     2010   1 2010   1
   11.5000       13.5067     2011   1 2011   1
   12.5000       13.7349     2012   1 2012   1
   13.5000       13.7906     2013   1 2013   1
   14.5000       13.7951     2014   1 2014   1
   15.5000       13.7241     2015   1 2015   1
   16.5000       13.7833     2016   1 2016   1
   17.5000       13.7416     2017   1 2017   1
   18.5000       13.5397     2018   1 2018   1
   19.5000       13.6627     2019   1 2019   1
   20.5000       13.7626     2020   1 2020   1
   21.5000       13.8904     2021   1 2021   1
   22.5000       14.2621     2022   1 2022   1
   23.5000       14.2052     2023   1 2023   1
   24.5000       14.1499     2024   1 2024   1
   25.5000       13.9238     2025   1 2025   1
   26.5000       13.9904     2026   1 2026   1
   27.5000       14.0673     2027   1 2027   1
   28.5000       14.0058     2028   1 2028   1
   29.5000       13.8625     2029   1 2029   1
   30.5000       13.9168     2030   1 2030   1
   31.5000       14.1861     2031   1 2031   1
   32.5000       14.2240     2032   1 2032   1
   33.5000       14.4045     2033   1 2033   1
   34.5000       14.2132     2034   1 2034   1
   35.5000       14.1134     2035   1 2035   1
   36.5000       14.1533     2036   1 2036   1
   37.5000       14.2642     2037   1 2037   1
   38.5000       14.3140     2038   1 2038   1
   39.5000       14.2356     2039   1 2039   1
   40.5000       14.2757     2040   1 2040   1
   41.5000       14.2625     2041   1 2041   1
   42.5000       14.3414     2042   1 2042   1
   43.5000       14.3456     2043   1 2043   1
   44.5000       14.4407     2044   1 2044   1
   45.5000       14.4858     2045   1 2045   1
   46.5000       14.3807     2046   1 2046   1
   47.5000       14.3244     2047   1 2047   1
   48.5000       14.3609     2048   1 2048   1
   49.5000       14.5632     2049   1 2049   1
   50.5000       14.4801     2050   1 2050   1
   51.5000       14.4693     2051   1 2051   1
   52.5000       14.2137     2052   1 2052   1
   53.5000       14.2469     2053   1 2053   1
   54.5000       14.5187     2054   1 2054   1
   55.5000       14.5608     2055   1 2055   1
   56.5000       14.5023     2056   1 2056   1
   57.5000       14.4640     2057   1 2057   1
   58.5000       14.5385     2058   1 2058   1
   59.5000       14.4217     2059   1 2059   1
   60.5000       14.3154     2060   1 2060   1
   61.5000       14.2584     2061   1 2061   1
   62.5000       14.3971     2062   1 2062   1
   63.5000       14.6215     2063   1 2063   1
   64.5000       14.5921     2064   1 2064   1
   65.5000       14.5555     2065   1 2065   1
   66.5000       14.5248     2066   1 2066   1
   67.5000       14.4383     2067   1 2067   1
   68.5000       14.4619     2068   1 2068   1
   69.5000       14.5710     2069   1 2069   1
   70.5000       14.5146     2070   1 2070   1
   71.5000       14.3491     2071   1 2071   1
   72.5000       14.2522     2072   1 2072   1
   73.5000       14.4589     2073   1 2073   1
   74.5000       14.7521     2074   1 2074   1
   75.5000       14.5932     2075   1 2075   1
   76.5000       14.3957     2076   1 2076   1
   77.5000       14.5324     2077   1 2077   1
   78.5000       14.5447     2078   1 2078   1
   79.5000       14.5622     2079   1 2079   1
   80.5000       14.4958     2080   1 2080   1
   81.5000       14.5400     2081   1 2081   1
   82.5000       14.6783     2082   1 2082   1
   83.5000       14.6710     2083   1 2083   1
   84.5000       14.4186     2084   1 2084   1
   85.5000       14.5042     2085   1 2085   1
   86.5000       14.8049     2086   1 2086   1
   87.5000       14.8084     2087   1 2087   1
   88.5000       14.6435     2088   1 2088   1
   89.5000       14.6871     2089   1 2089   1
   90.5000       14.6682     2090   1 2090   1
   91.5000       14.6910     2091   1 2091   1
   92.5000       14.7404     2092   1 2092   1
   93.5000       14.6700     2093   1 2093   1
   94.5000       14.5263     2094   1 2094   1
   95.5000       14.6203     2095   1 2095   1
   96.5000       14.8393     2096   1 2096   1
   97.5000       14.8889     2097   1 2097   1
   98.5000       14.6756     2098   1 2098   1
   99.5000       14.5518     2099   1 2099   1
   100.500       14.6254     2100   1 2100   1
