# correlate time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 9346ee57-011b-4b67-b55b-2ab7c706ddda
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp26_WC2
# creation_date :: 2011-11-21T19:07:27Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP2.6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:10 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:44:59 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc land\nWed Mar 27 14:17:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time     -0.234  96.45    95    8.4    0.22       54.     28.      0   0.22       0.0   
   6.50000       8.02150     2006   1 2006   1
   7.50000       8.00655     2007   1 2007   1
   8.50000       8.22731     2008   1 2008   1
   9.50000       8.35844     2009   1 2009   1
   10.5000       8.27704     2010   1 2010   1
   11.5000       8.30740     2011   1 2011   1
   12.5000       8.42870     2012   1 2012   1
   13.5000       8.20349     2013   1 2013   1
   14.5000       8.48067     2014   1 2014   1
   15.5000       8.66967     2015   1 2015   1
   16.5000       8.28160     2016   1 2016   1
   17.5000       8.52935     2017   1 2017   1
   18.5000       8.31530     2018   1 2018   1
   19.5000       8.24521     2019   1 2019   1
   20.5000       8.23623     2020   1 2020   1
   21.5000       8.49415     2021   1 2021   1
   22.5000       8.45696     2022   1 2022   1
   23.5000       8.83053     2023   1 2023   1
   24.5000       8.63762     2024   1 2024   1
   25.5000       8.85406     2025   1 2025   1
   26.5000       8.32706     2026   1 2026   1
   27.5000       8.60690     2027   1 2027   1
   28.5000       8.76439     2028   1 2028   1
   29.5000       8.74421     2029   1 2029   1
   30.5000       8.42116     2030   1 2030   1
   31.5000       8.58863     2031   1 2031   1
   32.5000       8.60655     2032   1 2032   1
   33.5000       8.52510     2033   1 2033   1
   34.5000       8.57312     2034   1 2034   1
   35.5000       8.62341     2035   1 2035   1
   36.5000       8.59348     2036   1 2036   1
   37.5000       8.87758     2037   1 2037   1
   38.5000       8.84122     2038   1 2038   1
   39.5000       8.54122     2039   1 2039   1
   40.5000       8.60903     2040   1 2040   1
   41.5000       8.38475     2041   1 2041   1
   42.5000       8.54476     2042   1 2042   1
   43.5000       8.68229     2043   1 2043   1
   44.5000       8.28797     2044   1 2044   1
   45.5000       8.61591     2045   1 2045   1
   46.5000       8.58919     2046   1 2046   1
   47.5000       8.88480     2047   1 2047   1
   48.5000       8.70150     2048   1 2048   1
   49.5000       8.59510     2049   1 2049   1
   50.5000       8.88705     2050   1 2050   1
   51.5000       8.52977     2051   1 2051   1
   52.5000       8.67533     2052   1 2052   1
   53.5000       8.59220     2053   1 2053   1
   54.5000       8.56059     2054   1 2054   1
   55.5000       8.60040     2055   1 2055   1
   56.5000       8.55694     2056   1 2056   1
   57.5000       8.41368     2057   1 2057   1
   58.5000       8.81416     2058   1 2058   1
   59.5000       8.53887     2059   1 2059   1
   60.5000       8.48784     2060   1 2060   1
   61.5000       8.39085     2061   1 2061   1
   62.5000       8.42547     2062   1 2062   1
   63.5000       8.54601     2063   1 2063   1
   64.5000       8.26856     2064   1 2064   1
   65.5000       8.26055     2065   1 2065   1
   66.5000       8.33947     2066   1 2066   1
   67.5000       8.36416     2067   1 2067   1
   68.5000       8.45359     2068   1 2068   1
   69.5000       8.34853     2069   1 2069   1
   70.5000       8.18105     2070   1 2070   1
   71.5000       8.13541     2071   1 2071   1
   72.5000       8.23955     2072   1 2072   1
   73.5000       8.21678     2073   1 2073   1
   74.5000       8.05702     2074   1 2074   1
   75.5000       8.43421     2075   1 2075   1
   76.5000       8.42927     2076   1 2076   1
   77.5000       8.20113     2077   1 2077   1
   78.5000       8.22222     2078   1 2078   1
   79.5000       8.15165     2079   1 2079   1
   80.5000       8.23693     2080   1 2080   1
   81.5000       8.32815     2081   1 2081   1
   82.5000       8.57948     2082   1 2082   1
   83.5000       8.03021     2083   1 2083   1
   84.5000       8.35544     2084   1 2084   1
   85.5000       8.46181     2085   1 2085   1
   86.5000       8.58081     2086   1 2086   1
   87.5000       8.32420     2087   1 2087   1
   88.5000       8.37518     2088   1 2088   1
   89.5000       8.35775     2089   1 2089   1
   90.5000       8.39785     2090   1 2090   1
   91.5000       8.95708     2091   1 2091   1
   92.5000       8.40004     2092   1 2092   1
   93.5000       8.45063     2093   1 2093   1
   94.5000       8.16996     2094   1 2094   1
   95.5000       8.18966     2095   1 2095   1
   96.5000       8.09359     2096   1 2096   1
   97.5000       8.11594     2097   1 2097   1
   98.5000       8.11568     2098   1 2098   1
   99.5000       8.59587     2099   1 2099   1
   100.500       8.12566     2100   1 2100   1
