# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:14 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:49:32 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.197  98.34   295    10.    0.20      0.15E+3  85.      0   0.19       0.0   
   6.50000       10.1224     2006   1 2006   1
   7.50000       9.90116     2007   1 2007   1
   8.50000       9.76017     2008   1 2008   1
   9.50000       10.1203     2009   1 2009   1
   10.5000       9.86294     2010   1 2010   1
   11.5000       9.83121     2011   1 2011   1
   12.5000       9.83421     2012   1 2012   1
   13.5000       10.1100     2013   1 2013   1
   14.5000       9.87249     2014   1 2014   1
   15.5000       10.1476     2015   1 2015   1
   16.5000       10.1799     2016   1 2016   1
   17.5000       9.99827     2017   1 2017   1
   18.5000       10.0422     2018   1 2018   1
   19.5000       10.2307     2019   1 2019   1
   20.5000       10.1508     2020   1 2020   1
   21.5000       10.2844     2021   1 2021   1
   22.5000       10.4000     2022   1 2022   1
   23.5000       10.3468     2023   1 2023   1
   24.5000       10.3275     2024   1 2024   1
   25.5000       10.3241     2025   1 2025   1
   26.5000       10.3281     2026   1 2026   1
   27.5000       10.3531     2027   1 2027   1
   28.5000       10.2647     2028   1 2028   1
   29.5000       10.3257     2029   1 2029   1
   30.5000       10.3411     2030   1 2030   1
   31.5000       10.3559     2031   1 2031   1
   32.5000       10.1337     2032   1 2032   1
   33.5000       10.3808     2033   1 2033   1
   34.5000       10.4966     2034   1 2034   1
   35.5000       10.3660     2035   1 2035   1
   36.5000       10.6371     2036   1 2036   1
   37.5000       10.4687     2037   1 2037   1
   38.5000       10.5789     2038   1 2038   1
   39.5000       10.5432     2039   1 2039   1
   40.5000       10.7755     2040   1 2040   1
   41.5000       10.5570     2041   1 2041   1
   42.5000       10.6203     2042   1 2042   1
   43.5000       10.4873     2043   1 2043   1
   44.5000       10.6802     2044   1 2044   1
   45.5000       10.7172     2045   1 2045   1
   46.5000       10.4487     2046   1 2046   1
   47.5000       10.3953     2047   1 2047   1
   48.5000       10.6472     2048   1 2048   1
   49.5000       10.5493     2049   1 2049   1
   50.5000       10.8228     2050   1 2050   1
   51.5000       10.7918     2051   1 2051   1
   52.5000       10.7340     2052   1 2052   1
   53.5000       10.7435     2053   1 2053   1
   54.5000       10.7706     2054   1 2054   1
   55.5000       10.6213     2055   1 2055   1
   56.5000       10.5031     2056   1 2056   1
   57.5000       10.4004     2057   1 2057   1
   58.5000       10.5065     2058   1 2058   1
   59.5000       10.4774     2059   1 2059   1
   60.5000       10.6399     2060   1 2060   1
   61.5000       10.6183     2061   1 2061   1
   62.5000       10.6263     2062   1 2062   1
   63.5000       10.7794     2063   1 2063   1
   64.5000       10.3469     2064   1 2064   1
   65.5000       10.5936     2065   1 2065   1
   66.5000       10.5062     2066   1 2066   1
   67.5000       10.5711     2067   1 2067   1
   68.5000       10.4793     2068   1 2068   1
   69.5000       10.6382     2069   1 2069   1
   70.5000       10.4210     2070   1 2070   1
   71.5000       10.5551     2071   1 2071   1
   72.5000       10.5956     2072   1 2072   1
   73.5000       10.6454     2073   1 2073   1
   74.5000       10.4671     2074   1 2074   1
   75.5000       10.7864     2075   1 2075   1
   76.5000       10.7071     2076   1 2076   1
   77.5000       10.7323     2077   1 2077   1
   78.5000       10.4471     2078   1 2078   1
   79.5000       10.4762     2079   1 2079   1
   80.5000       10.6681     2080   1 2080   1
   81.5000       10.5445     2081   1 2081   1
   82.5000       10.7683     2082   1 2082   1
   83.5000       10.7922     2083   1 2083   1
   84.5000       10.5251     2084   1 2084   1
   85.5000       10.6182     2085   1 2085   1
   86.5000       10.4034     2086   1 2086   1
   87.5000       10.3320     2087   1 2087   1
   88.5000       10.5641     2088   1 2088   1
   89.5000       10.6929     2089   1 2089   1
   90.5000       10.4522     2090   1 2090   1
   91.5000       10.4660     2091   1 2091   1
   92.5000       10.5889     2092   1 2092   1
   93.5000       10.6460     2093   1 2093   1
   94.5000       10.6331     2094   1 2094   1
   95.5000       10.9301     2095   1 2095   1
   96.5000       10.5962     2096   1 2096   1
   97.5000       10.5382     2097   1 2097   1
   98.5000       10.6448     2098   1 2098   1
   99.5000       10.8219     2099   1 2099   1
   100.500       10.7613     2100   1 2100   1
   101.500       10.7031     2101   1 2101   1
   102.500       10.5673     2102   1 2102   1
   103.500       10.5759     2103   1 2103   1
   104.500       10.4435     2104   1 2104   1
   105.500       10.5907     2105   1 2105   1
   106.500       10.5942     2106   1 2106   1
   107.500       10.7326     2107   1 2107   1
   108.500       10.4321     2108   1 2108   1
   109.500       10.4655     2109   1 2109   1
   110.500       10.6516     2110   1 2110   1
   111.500       10.5646     2111   1 2111   1
   112.500       10.7421     2112   1 2112   1
   113.500       10.7298     2113   1 2113   1
   114.500       10.4088     2114   1 2114   1
   115.500       10.7465     2115   1 2115   1
   116.500       10.5699     2116   1 2116   1
   117.500       10.5157     2117   1 2117   1
   118.500       10.3548     2118   1 2118   1
   119.500       10.5365     2119   1 2119   1
   120.500       10.5488     2120   1 2120   1
   121.500       10.6330     2121   1 2121   1
   122.500       10.7089     2122   1 2122   1
   123.500       10.7593     2123   1 2123   1
   124.500       10.5216     2124   1 2124   1
   125.500       10.6527     2125   1 2125   1
   126.500       10.7303     2126   1 2126   1
   127.500       10.7551     2127   1 2127   1
   128.500       10.6293     2128   1 2128   1
   129.500       10.5030     2129   1 2129   1
   130.500       10.4470     2130   1 2130   1
   131.500       10.2461     2131   1 2131   1
   132.500       10.3391     2132   1 2132   1
   133.500       10.3346     2133   1 2133   1
   134.500       10.4938     2134   1 2134   1
   135.500       10.5530     2135   1 2135   1
   136.500       10.6606     2136   1 2136   1
   137.500       10.3712     2137   1 2137   1
   138.500       10.5450     2138   1 2138   1
   139.500       10.2990     2139   1 2139   1
   140.500       10.4817     2140   1 2140   1
   141.500       10.4693     2141   1 2141   1
   142.500       10.6314     2142   1 2142   1
   143.500       10.6436     2143   1 2143   1
   144.500       10.3787     2144   1 2144   1
   145.500       10.4425     2145   1 2145   1
   146.500       10.5267     2146   1 2146   1
   147.500       10.3815     2147   1 2147   1
   148.500       10.3751     2148   1 2148   1
   149.500       10.4106     2149   1 2149   1
   150.500       10.4616     2150   1 2150   1
   151.500       10.4437     2151   1 2151   1
   152.500       10.3292     2152   1 2152   1
   153.500       10.3844     2153   1 2153   1
   154.500       10.3632     2154   1 2154   1
   155.500       10.5615     2155   1 2155   1
   156.500       10.3646     2156   1 2156   1
   157.500       10.4071     2157   1 2157   1
   158.500       10.6221     2158   1 2158   1
   159.500       10.6588     2159   1 2159   1
   160.500       10.3726     2160   1 2160   1
   161.500       10.4687     2161   1 2161   1
   162.500       10.4618     2162   1 2162   1
   163.500       10.1735     2163   1 2163   1
   164.500       10.2764     2164   1 2164   1
   165.500       10.4438     2165   1 2165   1
   166.500       10.4798     2166   1 2166   1
   167.500       10.2695     2167   1 2167   1
   168.500       10.2455     2168   1 2168   1
   169.500       10.5006     2169   1 2169   1
   170.500       10.3270     2170   1 2170   1
   171.500       10.4550     2171   1 2171   1
   172.500       10.3440     2172   1 2172   1
   173.500       10.3896     2173   1 2173   1
   174.500       10.2907     2174   1 2174   1
   175.500       10.5421     2175   1 2175   1
   176.500       10.5915     2176   1 2176   1
   177.500       10.6101     2177   1 2177   1
   178.500       10.2033     2178   1 2178   1
   179.500       10.5358     2179   1 2179   1
   180.500       10.4434     2180   1 2180   1
   181.500       10.6268     2181   1 2181   1
   182.500       10.2687     2182   1 2182   1
   183.500       10.2896     2183   1 2183   1
   184.500       10.2610     2184   1 2184   1
   185.500       10.4727     2185   1 2185   1
   186.500       10.2967     2186   1 2186   1
   187.500       10.3106     2187   1 2187   1
   188.500       10.6990     2188   1 2188   1
   189.500       10.3141     2189   1 2189   1
   190.500       10.4390     2190   1 2190   1
   191.500       10.4432     2191   1 2191   1
   192.500       10.4641     2192   1 2192   1
   193.500       10.6657     2193   1 2193   1
   194.500       10.5673     2194   1 2194   1
   195.500       10.3475     2195   1 2195   1
   196.500       10.3495     2196   1 2196   1
   197.500       10.5869     2197   1 2197   1
   198.500       10.4341     2198   1 2198   1
   199.500       10.3162     2199   1 2199   1
   200.500       10.5403     2200   1 2200   1
   201.500       10.5279     2201   1 2201   1
   202.500       10.3654     2202   1 2202   1
   203.500       10.4134     2203   1 2203   1
   204.500       10.5067     2204   1 2204   1
   205.500       10.2651     2205   1 2205   1
   206.500       10.5546     2206   1 2206   1
   207.500       10.6534     2207   1 2207   1
   208.500       10.5032     2208   1 2208   1
   209.500       10.5812     2209   1 2209   1
   210.500       10.3302     2210   1 2210   1
   211.500       10.6066     2211   1 2211   1
   212.500       10.4008     2212   1 2212   1
   213.500       10.4847     2213   1 2213   1
   214.500       10.4726     2214   1 2214   1
   215.500       10.5532     2215   1 2215   1
   216.500       10.6840     2216   1 2216   1
   217.500       10.5185     2217   1 2217   1
   218.500       10.3831     2218   1 2218   1
   219.500       10.3403     2219   1 2219   1
   220.500       10.6705     2220   1 2220   1
   221.500       10.4943     2221   1 2221   1
   222.500       10.5398     2222   1 2222   1
   223.500       10.3190     2223   1 2223   1
   224.500       10.3710     2224   1 2224   1
   225.500       10.4317     2225   1 2225   1
   226.500       10.4471     2226   1 2226   1
   227.500       10.5513     2227   1 2227   1
   228.500       10.5240     2228   1 2228   1
   229.500       10.3630     2229   1 2229   1
   230.500       10.3017     2230   1 2230   1
   231.500       10.5830     2231   1 2231   1
   232.500       10.5013     2232   1 2232   1
   233.500       10.7030     2233   1 2233   1
   234.500       10.5949     2234   1 2234   1
   235.500       10.5150     2235   1 2235   1
   236.500       10.4511     2236   1 2236   1
   237.500       10.3473     2237   1 2237   1
   238.500       10.3508     2238   1 2238   1
   239.500       10.3979     2239   1 2239   1
   240.500       10.5716     2240   1 2240   1
   241.500       10.4097     2241   1 2241   1
   242.500       10.1662     2242   1 2242   1
   243.500       10.2979     2243   1 2243   1
   244.500       10.5263     2244   1 2244   1
   245.500       10.4101     2245   1 2245   1
   246.500       10.4229     2246   1 2246   1
   247.500       10.2766     2247   1 2247   1
   248.500       10.3285     2248   1 2248   1
   249.500       10.3897     2249   1 2249   1
   250.500       10.3297     2250   1 2250   1
   251.500       10.5222     2251   1 2251   1
   252.500       10.3120     2252   1 2252   1
   253.500       10.2334     2253   1 2253   1
   254.500       10.2958     2254   1 2254   1
   255.500       10.2800     2255   1 2255   1
   256.500       10.3574     2256   1 2256   1
   257.500       10.3076     2257   1 2257   1
   258.500       10.3697     2258   1 2258   1
   259.500       10.4478     2259   1 2259   1
   260.500       10.4226     2260   1 2260   1
   261.500       10.1988     2261   1 2261   1
   262.500       10.1300     2262   1 2262   1
   263.500       10.3183     2263   1 2263   1
   264.500       10.0273     2264   1 2264   1
   265.500       10.3704     2265   1 2265   1
   266.500       10.3596     2266   1 2266   1
   267.500       10.2929     2267   1 2267   1
   268.500       10.2859     2268   1 2268   1
   269.500       10.4865     2269   1 2269   1
   270.500       9.99729     2270   1 2270   1
   271.500       10.2214     2271   1 2271   1
   272.500       10.4756     2272   1 2272   1
   273.500       10.2776     2273   1 2273   1
   274.500       10.0941     2274   1 2274   1
   275.500       10.3618     2275   1 2275   1
   276.500       10.5260     2276   1 2276   1
   277.500       10.3196     2277   1 2277   1
   278.500       10.2892     2278   1 2278   1
   279.500       10.4392     2279   1 2279   1
   280.500       10.2926     2280   1 2280   1
   281.500       10.4820     2281   1 2281   1
   282.500       10.2061     2282   1 2282   1
   283.500       9.94263     2283   1 2283   1
   284.500       10.3365     2284   1 2284   1
   285.500       10.2365     2285   1 2285   1
   286.500       10.3948     2286   1 2286   1
   287.500       10.0182     2287   1 2287   1
   288.500       10.2293     2288   1 2288   1
   289.500       10.3216     2289   1 2289   1
   290.500       10.2489     2290   1 2290   1
   291.500       10.3204     2291   1 2291   1
   292.500       9.96216     2292   1 2292   1
   293.500       10.1312     2293   1 2293   1
   294.500       10.2811     2294   1 2294   1
   295.500       10.3473     2295   1 2295   1
   296.500       10.3820     2296   1 2296   1
   297.500       10.1577     2297   1 2297   1
   298.500       10.1222     2298   1 2298   1
   299.500       10.1071     2299   1 2299   1
   300.500       10.2186     2300   1 2300   1
