# correlate time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp26
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: fd266701-a253-4b74-91e1-5c0213483ba2
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-05-16T19:40:05Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:47:27 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc land\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.694 100.00    96    8.2    0.37       54.     28.      0   0.27       0.0   
   6.50000       7.51626     2006   1 2006   1
   7.50000       7.47551     2007   1 2007   1
   8.50000       7.48147     2008   1 2008   1
   9.50000       7.45390     2009   1 2009   1
   10.5000       7.67661     2010   1 2010   1
   11.5000       7.36137     2011   1 2011   1
   12.5000       7.23187     2012   1 2012   1
   13.5000       7.42767     2013   1 2013   1
   14.5000       7.44829     2014   1 2014   1
   15.5000       7.90714     2015   1 2015   1
   16.5000       7.59380     2016   1 2016   1
   17.5000       7.61941     2017   1 2017   1
   18.5000       7.65768     2018   1 2018   1
   19.5000       7.87214     2019   1 2019   1
   20.5000       7.96263     2020   1 2020   1
   21.5000       8.06837     2021   1 2021   1
   22.5000       7.93176     2022   1 2022   1
   23.5000       7.98503     2023   1 2023   1
   24.5000       7.74566     2024   1 2024   1
   25.5000       7.90908     2025   1 2025   1
   26.5000       8.12378     2026   1 2026   1
   27.5000       8.33590     2027   1 2027   1
   28.5000       7.85374     2028   1 2028   1
   29.5000       8.19085     2029   1 2029   1
   30.5000       8.24382     2030   1 2030   1
   31.5000       8.27990     2031   1 2031   1
   32.5000       8.54670     2032   1 2032   1
   33.5000       8.41589     2033   1 2033   1
   34.5000       8.05000     2034   1 2034   1
   35.5000       8.05142     2035   1 2035   1
   36.5000       8.09288     2036   1 2036   1
   37.5000       8.11431     2037   1 2037   1
   38.5000       8.04036     2038   1 2038   1
   39.5000       8.03775     2039   1 2039   1
   40.5000       8.42220     2040   1 2040   1
   41.5000       8.48666     2041   1 2041   1
   42.5000       8.73135     2042   1 2042   1
   43.5000       8.42781     2043   1 2043   1
   44.5000       8.40541     2044   1 2044   1
   45.5000       8.40274     2045   1 2045   1
   46.5000       8.60854     2046   1 2046   1
   47.5000       8.64946     2047   1 2047   1
   48.5000       8.60817     2048   1 2048   1
   49.5000       8.70642     2049   1 2049   1
   50.5000       8.65020     2050   1 2050   1
   51.5000       8.36725     2051   1 2051   1
   52.5000       8.37910     2052   1 2052   1
   53.5000       8.23518     2053   1 2053   1
   54.5000       8.15846     2054   1 2054   1
   55.5000       8.16530     2055   1 2055   1
   56.5000       8.59172     2056   1 2056   1
   57.5000       8.61927     2057   1 2057   1
   58.5000       8.35913     2058   1 2058   1
   59.5000       8.28245     2059   1 2059   1
   60.5000       8.42621     2060   1 2060   1
   61.5000       8.63610     2061   1 2061   1
   62.5000       8.83538     2062   1 2062   1
   63.5000       8.56040     2063   1 2063   1
   64.5000       8.57570     2064   1 2064   1
   65.5000       8.51097     2065   1 2065   1
   66.5000       8.19167     2066   1 2066   1
   67.5000       8.52486     2067   1 2067   1
   68.5000       8.71037     2068   1 2068   1
   69.5000       8.30710     2069   1 2069   1
   70.5000       8.32437     2070   1 2070   1
   71.5000       8.17754     2071   1 2071   1
   72.5000       8.14302     2072   1 2072   1
   73.5000       8.22156     2073   1 2073   1
   74.5000       7.92414     2074   1 2074   1
   75.5000       8.14159     2075   1 2075   1
   76.5000       8.45304     2076   1 2076   1
   77.5000       8.72549     2077   1 2077   1
   78.5000       8.54631     2078   1 2078   1
   79.5000       8.59364     2079   1 2079   1
   80.5000       8.46815     2080   1 2080   1
   81.5000       8.57810     2081   1 2081   1
   82.5000       8.32775     2082   1 2082   1
   83.5000       8.07299     2083   1 2083   1
   84.5000       8.32087     2084   1 2084   1
   85.5000       8.53611     2085   1 2085   1
   86.5000       8.46810     2086   1 2086   1
   87.5000       8.48192     2087   1 2087   1
   88.5000       8.30901     2088   1 2088   1
   89.5000       8.63855     2089   1 2089   1
   90.5000       8.83206     2090   1 2090   1
   91.5000       8.23946     2091   1 2091   1
   92.5000       8.56617     2092   1 2092   1
   93.5000       8.49114     2093   1 2093   1
   94.5000       8.60729     2094   1 2094   1
   95.5000       8.58416     2095   1 2095   1
   96.5000       8.38114     2096   1 2096   1
   97.5000       8.21358     2097   1 2097   1
   98.5000       8.37065     2098   1 2098   1
   99.5000       8.50321     2099   1 2099   1
   100.500       8.51461     2100   1 2100   1
   101.500       8.57662     2101   1 2101   1
