# correlate time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp26
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: dd337f9b-db2f-4dc6-99da-e96654a465b9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-26T06:15:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:10 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:44:43 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc land\nWed Mar 27 14:16:59 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_200601-201512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_201601-202512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_202601-203512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_203601-204512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_204601-205512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_205601-206512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_206601-207512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_207601-208512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_208601-209512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.526  99.85    96    7.1    0.29       54.     28.      0   0.26       0.0   
   6.50000       6.67783     2006   1 2006   1
   7.50000       6.61386     2007   1 2007   1
   8.50000       6.51141     2008   1 2008   1
   9.50000       6.56607     2009   1 2009   1
   10.5000       6.40818     2010   1 2010   1
   11.5000       6.46783     2011   1 2011   1
   12.5000       6.50974     2012   1 2012   1
   13.5000       6.86140     2013   1 2013   1
   14.5000       6.75159     2014   1 2014   1
   15.5000       6.40945     2015   1 2015   1
   16.5000       6.72721     2016   1 2016   1
   17.5000       6.95608     2017   1 2017   1
   18.5000       6.67733     2018   1 2018   1
   19.5000       6.56494     2019   1 2019   1
   20.5000       6.72385     2020   1 2020   1
   21.5000       6.68890     2021   1 2021   1
   22.5000       6.86240     2022   1 2022   1
   23.5000       6.94066     2023   1 2023   1
   24.5000       6.94509     2024   1 2024   1
   25.5000       6.77193     2025   1 2025   1
   26.5000       6.98225     2026   1 2026   1
   27.5000       7.20954     2027   1 2027   1
   28.5000       7.04761     2028   1 2028   1
   29.5000       6.92694     2029   1 2029   1
   30.5000       7.17729     2030   1 2030   1
   31.5000       7.13079     2031   1 2031   1
   32.5000       7.09973     2032   1 2032   1
   33.5000       7.04980     2033   1 2033   1
   34.5000       7.21845     2034   1 2034   1
   35.5000       7.01124     2035   1 2035   1
   36.5000       7.24307     2036   1 2036   1
   37.5000       7.20001     2037   1 2037   1
   38.5000       7.50212     2038   1 2038   1
   39.5000       7.12879     2039   1 2039   1
   40.5000       7.28980     2040   1 2040   1
   41.5000       7.28571     2041   1 2041   1
   42.5000       7.60732     2042   1 2042   1
   43.5000       7.10809     2043   1 2043   1
   44.5000       7.26608     2044   1 2044   1
   45.5000       7.42794     2045   1 2045   1
   46.5000       7.30301     2046   1 2046   1
   47.5000       7.24010     2047   1 2047   1
   48.5000       7.51492     2048   1 2048   1
   49.5000       7.62883     2049   1 2049   1
   50.5000       7.43949     2050   1 2050   1
   51.5000       7.33958     2051   1 2051   1
   52.5000       7.27052     2052   1 2052   1
   53.5000       7.27722     2053   1 2053   1
   54.5000       7.62400     2054   1 2054   1
   55.5000       7.58492     2055   1 2055   1
   56.5000       7.42937     2056   1 2056   1
   57.5000       7.29589     2057   1 2057   1
   58.5000       7.50481     2058   1 2058   1
   59.5000       7.26748     2059   1 2059   1
   60.5000       7.44013     2060   1 2060   1
   61.5000       7.35979     2061   1 2061   1
   62.5000       7.17152     2062   1 2062   1
   63.5000       7.18678     2063   1 2063   1
   64.5000       7.34324     2064   1 2064   1
   65.5000       7.55268     2065   1 2065   1
   66.5000       7.21632     2066   1 2066   1
   67.5000       7.41063     2067   1 2067   1
   68.5000       7.21554     2068   1 2068   1
   69.5000       7.32499     2069   1 2069   1
   70.5000       7.42113     2070   1 2070   1
   71.5000       7.32785     2071   1 2071   1
   72.5000       7.37670     2072   1 2072   1
   73.5000       7.30124     2073   1 2073   1
   74.5000       7.33826     2074   1 2074   1
   75.5000       7.26878     2075   1 2075   1
   76.5000       7.49906     2076   1 2076   1
   77.5000       7.18940     2077   1 2077   1
   78.5000       7.39563     2078   1 2078   1
   79.5000       7.26152     2079   1 2079   1
   80.5000       7.05053     2080   1 2080   1
   81.5000       7.05361     2081   1 2081   1
   82.5000       7.03608     2082   1 2082   1
   83.5000       7.14209     2083   1 2083   1
   84.5000       7.24166     2084   1 2084   1
   85.5000       7.37882     2085   1 2085   1
   86.5000       7.24576     2086   1 2086   1
   87.5000       7.18046     2087   1 2087   1
   88.5000       6.92408     2088   1 2088   1
   89.5000       7.09184     2089   1 2089   1
   90.5000       6.97158     2090   1 2090   1
   91.5000       7.07319     2091   1 2091   1
   92.5000       7.24208     2092   1 2092   1
   93.5000       7.23795     2093   1 2093   1
   94.5000       7.13692     2094   1 2094   1
   95.5000       7.12562     2095   1 2095   1
   96.5000       7.09073     2096   1 2096   1
   97.5000       7.21602     2097   1 2097   1
   98.5000       6.80408     2098   1 2098   1
   99.5000       6.93883     2099   1 2099   1
   100.500       7.22097     2100   1 2100   1
   101.500       7.57380     2101   1 2101   1
