# correlate time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e4872520-58f0-4266-ba20-b066365d2840
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-27T08:46:28Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:13 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:48:08 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc land\nWed Mar 27 13:57:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_200601-209912.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.557 100.00   295    8.8    0.27      0.15E+3  85.      0   0.22       0.0   
   6.50000       8.32913     2006   1 2006   1
   7.50000       8.24480     2007   1 2007   1
   8.50000       8.41951     2008   1 2008   1
   9.50000       8.51155     2009   1 2009   1
   10.5000       8.43587     2010   1 2010   1
   11.5000       8.43150     2011   1 2011   1
   12.5000       8.31835     2012   1 2012   1
   13.5000       8.55441     2013   1 2013   1
   14.5000       8.41219     2014   1 2014   1
   15.5000       8.64374     2015   1 2015   1
   16.5000       8.57232     2016   1 2016   1
   17.5000       8.65688     2017   1 2017   1
   18.5000       8.38600     2018   1 2018   1
   19.5000       8.62426     2019   1 2019   1
   20.5000       8.64880     2020   1 2020   1
   21.5000       8.46716     2021   1 2021   1
   22.5000       8.76362     2022   1 2022   1
   23.5000       9.02689     2023   1 2023   1
   24.5000       8.65135     2024   1 2024   1
   25.5000       8.71803     2025   1 2025   1
   26.5000       8.83320     2026   1 2026   1
   27.5000       9.12254     2027   1 2027   1
   28.5000       8.96406     2028   1 2028   1
   29.5000       9.07497     2029   1 2029   1
   30.5000       9.04507     2030   1 2030   1
   31.5000       8.78971     2031   1 2031   1
   32.5000       8.95702     2032   1 2032   1
   33.5000       8.89301     2033   1 2033   1
   34.5000       8.92915     2034   1 2034   1
   35.5000       9.09116     2035   1 2035   1
   36.5000       9.22451     2036   1 2036   1
   37.5000       9.27024     2037   1 2037   1
   38.5000       9.38311     2038   1 2038   1
   39.5000       9.25596     2039   1 2039   1
   40.5000       9.18212     2040   1 2040   1
   41.5000       9.00216     2041   1 2041   1
   42.5000       8.91725     2042   1 2042   1
   43.5000       8.82107     2043   1 2043   1
   44.5000       9.02827     2044   1 2044   1
   45.5000       9.09566     2045   1 2045   1
   46.5000       9.00336     2046   1 2046   1
   47.5000       9.12440     2047   1 2047   1
   48.5000       8.94459     2048   1 2048   1
   49.5000       9.09079     2049   1 2049   1
   50.5000       9.14275     2050   1 2050   1
   51.5000       9.28324     2051   1 2051   1
   52.5000       9.13568     2052   1 2052   1
   53.5000       8.67615     2053   1 2053   1
   54.5000       8.95784     2054   1 2054   1
   55.5000       9.07861     2055   1 2055   1
   56.5000       8.98114     2056   1 2056   1
   57.5000       9.05741     2057   1 2057   1
   58.5000       9.01375     2058   1 2058   1
   59.5000       9.01748     2059   1 2059   1
   60.5000       9.28871     2060   1 2060   1
   61.5000       9.32170     2061   1 2061   1
   62.5000       9.07544     2062   1 2062   1
   63.5000       9.47484     2063   1 2063   1
   64.5000       9.07987     2064   1 2064   1
   65.5000       9.16509     2065   1 2065   1
   66.5000       9.27261     2066   1 2066   1
   67.5000       9.28970     2067   1 2067   1
   68.5000       9.33069     2068   1 2068   1
   69.5000       9.07800     2069   1 2069   1
   70.5000       9.21951     2070   1 2070   1
   71.5000       8.89860     2071   1 2071   1
   72.5000       9.15527     2072   1 2072   1
   73.5000       8.91204     2073   1 2073   1
   74.5000       8.94684     2074   1 2074   1
   75.5000       8.96734     2075   1 2075   1
   76.5000       9.10085     2076   1 2076   1
   77.5000       8.81941     2077   1 2077   1
   78.5000       9.16130     2078   1 2078   1
   79.5000       9.00264     2079   1 2079   1
   80.5000       9.31038     2080   1 2080   1
   81.5000       9.16771     2081   1 2081   1
   82.5000       9.01890     2082   1 2082   1
   83.5000       8.79196     2083   1 2083   1
   84.5000       9.25260     2084   1 2084   1
   85.5000       8.71859     2085   1 2085   1
   86.5000       8.89602     2086   1 2086   1
   87.5000       8.57284     2087   1 2087   1
   88.5000       8.72829     2088   1 2088   1
   89.5000       8.96512     2089   1 2089   1
   90.5000       8.89813     2090   1 2090   1
   91.5000       9.07034     2091   1 2091   1
   92.5000       8.98460     2092   1 2092   1
   93.5000       9.04520     2093   1 2093   1
   94.5000       8.80666     2094   1 2094   1
   95.5000       8.95899     2095   1 2095   1
   96.5000       9.24217     2096   1 2096   1
   97.5000       9.20575     2097   1 2097   1
   98.5000       9.16699     2098   1 2098   1
   99.5000       9.10041     2099   1 2099   1
   100.500       9.17480     2100   1 2100   1
   101.500       9.07558     2101   1 2101   1
   102.500       9.34295     2102   1 2102   1
   103.500       9.15416     2103   1 2103   1
   104.500       9.25157     2104   1 2104   1
   105.500       8.82009     2105   1 2105   1
   106.500       9.18227     2106   1 2106   1
   107.500       9.09991     2107   1 2107   1
   108.500       8.89519     2108   1 2108   1
   109.500       8.96891     2109   1 2109   1
   110.500       9.08872     2110   1 2110   1
   111.500       9.02780     2111   1 2111   1
   112.500       8.90341     2112   1 2112   1
   113.500       9.01185     2113   1 2113   1
   114.500       8.83870     2114   1 2114   1
   115.500       8.87249     2115   1 2115   1
   116.500       8.94501     2116   1 2116   1
   117.500       8.73122     2117   1 2117   1
   118.500       9.32068     2118   1 2118   1
   119.500       9.09093     2119   1 2119   1
   120.500       8.85501     2120   1 2120   1
   121.500       9.13744     2121   1 2121   1
   122.500       9.31921     2122   1 2122   1
   123.500       9.00586     2123   1 2123   1
   124.500       8.92067     2124   1 2124   1
   125.500       9.26720     2125   1 2125   1
   126.500       8.77627     2126   1 2126   1
   127.500       8.78206     2127   1 2127   1
   128.500       9.12168     2128   1 2128   1
   129.500       9.00947     2129   1 2129   1
   130.500       9.03339     2130   1 2130   1
   131.500       8.95327     2131   1 2131   1
   132.500       8.89490     2132   1 2132   1
   133.500       8.96835     2133   1 2133   1
   134.500       8.60402     2134   1 2134   1
   135.500       9.08370     2135   1 2135   1
   136.500       8.63427     2136   1 2136   1
   137.500       8.50017     2137   1 2137   1
   138.500       8.72494     2138   1 2138   1
   139.500       8.74892     2139   1 2139   1
   140.500       8.75421     2140   1 2140   1
   141.500       8.87332     2141   1 2141   1
   142.500       8.70276     2142   1 2142   1
   143.500       8.89397     2143   1 2143   1
   144.500       8.79440     2144   1 2144   1
   145.500       8.81328     2145   1 2145   1
   146.500       8.71155     2146   1 2146   1
   147.500       8.64069     2147   1 2147   1
   148.500       8.87839     2148   1 2148   1
   149.500       8.74360     2149   1 2149   1
   150.500       8.76172     2150   1 2150   1
   151.500       8.78776     2151   1 2151   1
   152.500       8.81205     2152   1 2152   1
   153.500       8.84286     2153   1 2153   1
   154.500       8.85632     2154   1 2154   1
   155.500       8.91636     2155   1 2155   1
   156.500       9.01790     2156   1 2156   1
   157.500       9.23930     2157   1 2157   1
   158.500       8.75017     2158   1 2158   1
   159.500       8.63206     2159   1 2159   1
   160.500       8.86976     2160   1 2160   1
   161.500       8.94729     2161   1 2161   1
   162.500       8.99371     2162   1 2162   1
   163.500       8.91570     2163   1 2163   1
   164.500       8.88695     2164   1 2164   1
   165.500       8.62857     2165   1 2165   1
   166.500       8.94530     2166   1 2166   1
   167.500       8.96529     2167   1 2167   1
   168.500       8.90572     2168   1 2168   1
   169.500       8.86450     2169   1 2169   1
   170.500       8.84487     2170   1 2170   1
   171.500       8.64155     2171   1 2171   1
   172.500       8.67232     2172   1 2172   1
   173.500       8.71171     2173   1 2173   1
   174.500       8.93944     2174   1 2174   1
   175.500       8.50966     2175   1 2175   1
   176.500       8.63403     2176   1 2176   1
   177.500       8.75482     2177   1 2177   1
   178.500       8.54982     2178   1 2178   1
   179.500       8.85959     2179   1 2179   1
   180.500       8.72330     2180   1 2180   1
   181.500       8.84743     2181   1 2181   1
   182.500       8.93983     2182   1 2182   1
   183.500       9.10141     2183   1 2183   1
   184.500       8.58558     2184   1 2184   1
   185.500       8.80388     2185   1 2185   1
   186.500       8.47871     2186   1 2186   1
   187.500       8.61805     2187   1 2187   1
   188.500       8.74592     2188   1 2188   1
   189.500       8.55606     2189   1 2189   1
   190.500       8.96537     2190   1 2190   1
   191.500       8.67465     2191   1 2191   1
   192.500       8.58314     2192   1 2192   1
   193.500       8.63687     2193   1 2193   1
   194.500       8.53400     2194   1 2194   1
   195.500       8.59139     2195   1 2195   1
   196.500       8.75437     2196   1 2196   1
   197.500       8.48617     2197   1 2197   1
   198.500       8.79916     2198   1 2198   1
   199.500       8.77748     2199   1 2199   1
   200.500       8.61795     2200   1 2200   1
   201.500       8.85211     2201   1 2201   1
   202.500       8.49827     2202   1 2202   1
   203.500       8.43789     2203   1 2203   1
   204.500       8.41922     2204   1 2204   1
   205.500       8.64764     2205   1 2205   1
   206.500       8.44877     2206   1 2206   1
   207.500       8.85008     2207   1 2207   1
   208.500       8.81059     2208   1 2208   1
   209.500       8.74965     2209   1 2209   1
   210.500       8.86562     2210   1 2210   1
   211.500       8.47812     2211   1 2211   1
   212.500       8.62569     2212   1 2212   1
   213.500       8.67619     2213   1 2213   1
   214.500       8.61512     2214   1 2214   1
   215.500       8.95884     2215   1 2215   1
   216.500       8.71627     2216   1 2216   1
   217.500       8.79855     2217   1 2217   1
   218.500       8.89855     2218   1 2218   1
   219.500       8.39420     2219   1 2219   1
   220.500       8.86250     2220   1 2220   1
   221.500       8.63591     2221   1 2221   1
   222.500       8.55614     2222   1 2222   1
   223.500       8.54780     2223   1 2223   1
   224.500       8.44748     2224   1 2224   1
   225.500       8.71408     2225   1 2225   1
   226.500       8.61660     2226   1 2226   1
   227.500       8.84035     2227   1 2227   1
   228.500       8.31245     2228   1 2228   1
   229.500       8.51644     2229   1 2229   1
   230.500       8.66264     2230   1 2230   1
   231.500       8.52365     2231   1 2231   1
   232.500       8.68308     2232   1 2232   1
   233.500       8.69106     2233   1 2233   1
   234.500       8.39711     2234   1 2234   1
   235.500       8.57131     2235   1 2235   1
   236.500       8.65391     2236   1 2236   1
   237.500       8.61580     2237   1 2237   1
   238.500       8.76676     2238   1 2238   1
   239.500       8.68902     2239   1 2239   1
   240.500       8.80375     2240   1 2240   1
   241.500       8.54098     2241   1 2241   1
   242.500       8.76800     2242   1 2242   1
   243.500       8.46040     2243   1 2243   1
   244.500       8.61277     2244   1 2244   1
   245.500       8.75760     2245   1 2245   1
   246.500       8.66159     2246   1 2246   1
   247.500       8.53993     2247   1 2247   1
   248.500       8.49003     2248   1 2248   1
   249.500       8.46118     2249   1 2249   1
   250.500       8.44622     2250   1 2250   1
   251.500       8.69601     2251   1 2251   1
   252.500       8.44363     2252   1 2252   1
   253.500       8.40036     2253   1 2253   1
   254.500       8.61309     2254   1 2254   1
   255.500       8.67505     2255   1 2255   1
   256.500       8.59879     2256   1 2256   1
   257.500       8.61006     2257   1 2257   1
   258.500       8.67769     2258   1 2258   1
   259.500       8.36256     2259   1 2259   1
   260.500       8.74089     2260   1 2260   1
   261.500       8.75947     2261   1 2261   1
   262.500       8.53842     2262   1 2262   1
   263.500       8.53390     2263   1 2263   1
   264.500       8.36552     2264   1 2264   1
   265.500       8.28527     2265   1 2265   1
   266.500       8.62298     2266   1 2266   1
   267.500       8.36621     2267   1 2267   1
   268.500       8.38970     2268   1 2268   1
   269.500       8.57851     2269   1 2269   1
   270.500       8.41780     2270   1 2270   1
   271.500       8.53248     2271   1 2271   1
   272.500       8.48674     2272   1 2272   1
   273.500       8.22983     2273   1 2273   1
   274.500       8.47095     2274   1 2274   1
   275.500       8.73804     2275   1 2275   1
   276.500       8.56289     2276   1 2276   1
   277.500       8.79462     2277   1 2277   1
   278.500       8.43266     2278   1 2278   1
   279.500       8.58353     2279   1 2279   1
   280.500       8.79240     2280   1 2280   1
   281.500       8.49353     2281   1 2281   1
   282.500       8.71913     2282   1 2282   1
   283.500       8.53856     2283   1 2283   1
   284.500       8.59344     2284   1 2284   1
   285.500       8.61419     2285   1 2285   1
   286.500       8.65210     2286   1 2286   1
   287.500       8.56956     2287   1 2287   1
   288.500       8.41092     2288   1 2288   1
   289.500       8.36883     2289   1 2289   1
   290.500       8.66412     2290   1 2290   1
   291.500       8.19064     2291   1 2291   1
   292.500       8.38138     2292   1 2292   1
   293.500       8.54969     2293   1 2293   1
   294.500       8.39852     2294   1 2294   1
   295.500       8.59237     2295   1 2295   1
   296.500       8.26338     2296   1 2296   1
   297.500       8.37247     2297   1 2297   1
   298.500       8.40549     2298   1 2298   1
   299.500       8.41458     2299   1 2299   1
   300.500       8.48397     2300   1 2300   1
