# correlate time_tas_Amon_onemean_rcp26_000_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp26_000_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_onemean_rcp26_000_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# experiment_id :: historical+rcp26
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# branch_time ::   2006.0
# initialization_method ::        1
# physics_version ::        1
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# modeling_realm :: atmos
# cmor_version :: 2.5.6
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T11:49:26Z
# realization :: multi-model mean (one member/model)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:14 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_onemean_rcp26_000_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_onemean_rcp26_000_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:49:35 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc -170 190 -90 90 lsmask CMIP5/monthly/lsmask_cmip3_144.nc land\nThu Apr  4 13:49:26 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T11:49:26Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp26_000.nc\nThu Apr 04 13:47:09 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp26_000.nc tas/tas_Amon_one_rcp26_001.nc tas/tas_Amon_one_rcp26_002.nc tas/tas_Amon_one_rcp26_003.nc tas/tas_Amon_one_rcp26_004.nc tas/tas_Amon_one_rcp26_005.nc tas/tas_Amon_one_rcp26_006.nc tas/tas_Amon_one_rcp26_007.nc tas/tas_Amon_one_rcp26_008.nc tas/tas_Amon_one_rcp26_009.nc tas/tas_Amon_one_rcp26_010.nc tas/tas_Amon_one_rcp26_011.nc tas/tas_Amon_one_rcp26_012.nc tas/tas_Amon_one_rcp26_013.nc tas/tas_Amon_one_rcp26_014.nc tas/tas_Amon_one_rcp26_015.nc tas/tas_Amon_one_rcp26_016.nc tas/tas_Amon_one_rcp26_017.nc tas/tas_Amon_one_rcp26_018.nc tas/tas_Amon_one_rcp26_019.nc tas/tas_Amon_one_rcp26_020.nc tas/tas_Amon_one_rcp26_021.nc tas/tas_Amon_one_rcp26_022.nc tas/tas_Amon_one_rcp26_023.nc tas/tas_Amon_one_rcp26_024.nc tas/tas_Amon_one_rcp26_025.nc tas/tas_Amon_one_rcp26_026.nc tas/tas_Amon_one_rcp26_027.nc tas/tas_Amon_one_rcp26_028.nc tas/tas_Amon_one_rcp26_029.nc tas/tas_Amon_one_rcp26_030.nc tas/tas_Amon_one_rcp26_031.nc tas/tas_Amon_onemean_rcp26_000.nc\nWed Mar 27 15:15:00 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc aap_20212.nc\nWed Mar 27 15:14:55 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_20212.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc\nWed Mar 27 15:14:45 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc aap_20212.nc\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.760  97.19    95    9.7    0.26       54.     28.      0   0.21       0.0   
   6.50000       9.01625     2006   1 2006   1
   7.50000       9.00260     2007   1 2007   1
   8.50000       9.03317     2008   1 2008   1
   9.50000       9.04739     2009   1 2009   1
   10.5000       9.08019     2010   1 2010   1
   11.5000       9.10757     2011   1 2011   1
   12.5000       9.15744     2012   1 2012   1
   13.5000       9.17505     2013   1 2013   1
   14.5000       9.29791     2014   1 2014   1
   15.5000       9.31594     2015   1 2015   1
   16.5000       9.33466     2016   1 2016   1
   17.5000       9.30817     2017   1 2017   1
   18.5000       9.35389     2018   1 2018   1
   19.5000       9.37231     2019   1 2019   1
   20.5000       9.39675     2020   1 2020   1
   21.5000       9.43827     2021   1 2021   1
   22.5000       9.52472     2022   1 2022   1
   23.5000       9.59733     2023   1 2023   1
   24.5000       9.52223     2024   1 2024   1
   25.5000       9.54014     2025   1 2025   1
   26.5000       9.56695     2026   1 2026   1
   27.5000       9.63878     2027   1 2027   1
   28.5000       9.62465     2028   1 2028   1
   29.5000       9.65969     2029   1 2029   1
   30.5000       9.68557     2030   1 2030   1
   31.5000       9.65756     2031   1 2031   1
   32.5000       9.67988     2032   1 2032   1
   33.5000       9.70943     2033   1 2033   1
   34.5000       9.72097     2034   1 2034   1
   35.5000       9.76558     2035   1 2035   1
   36.5000       9.80728     2036   1 2036   1
   37.5000       9.81182     2037   1 2037   1
   38.5000       9.83296     2038   1 2038   1
   39.5000       9.79183     2039   1 2039   1
   40.5000       9.83988     2040   1 2040   1
   41.5000       9.86948     2041   1 2041   1
   42.5000       9.86002     2042   1 2042   1
   43.5000       9.85647     2043   1 2043   1
   44.5000       9.86593     2044   1 2044   1
   45.5000       9.88757     2045   1 2045   1
   46.5000       9.92230     2046   1 2046   1
   47.5000       9.90675     2047   1 2047   1
   48.5000       9.94448     2048   1 2048   1
   49.5000       9.98750     2049   1 2049   1
   50.5000       9.94393     2050   1 2050   1
   51.5000       9.88687     2051   1 2051   1
   52.5000       9.91931     2052   1 2052   1
   53.5000       9.91450     2053   1 2053   1
   54.5000       9.93940     2054   1 2054   1
   55.5000       9.93555     2055   1 2055   1
   56.5000       9.99387     2056   1 2056   1
   57.5000       9.89167     2057   1 2057   1
   58.5000       9.92272     2058   1 2058   1
   59.5000       9.92297     2059   1 2059   1
   60.5000       9.95002     2060   1 2060   1
   61.5000       9.95557     2061   1 2061   1
   62.5000       9.95445     2062   1 2062   1
   63.5000       9.92346     2063   1 2063   1
   64.5000       9.85762     2064   1 2064   1
   65.5000       9.95528     2065   1 2065   1
   66.5000       9.92250     2066   1 2066   1
   67.5000       9.93259     2067   1 2067   1
   68.5000       9.91776     2068   1 2068   1
   69.5000       9.91165     2069   1 2069   1
   70.5000       9.90765     2070   1 2070   1
   71.5000       9.91095     2071   1 2071   1
   72.5000       9.86549     2072   1 2072   1
   73.5000       9.88783     2073   1 2073   1
   74.5000       9.87070     2074   1 2074   1
   75.5000       9.91596     2075   1 2075   1
   76.5000       9.91636     2076   1 2076   1
   77.5000       9.85757     2077   1 2077   1
   78.5000       9.87037     2078   1 2078   1
   79.5000       9.83007     2079   1 2079   1
   80.5000       9.84989     2080   1 2080   1
   81.5000       9.83961     2081   1 2081   1
   82.5000       9.89564     2082   1 2082   1
   83.5000       9.87158     2083   1 2083   1
   84.5000       9.84025     2084   1 2084   1
   85.5000       9.82802     2085   1 2085   1
   86.5000       9.87815     2086   1 2086   1
   87.5000       9.92089     2087   1 2087   1
   88.5000       9.92795     2088   1 2088   1
   89.5000       9.85893     2089   1 2089   1
   90.5000       9.84852     2090   1 2090   1
   91.5000       9.82668     2091   1 2091   1
   92.5000       9.89000     2092   1 2092   1
   93.5000       9.88586     2093   1 2093   1
   94.5000       9.90569     2094   1 2094   1
   95.5000       9.86147     2095   1 2095   1
   96.5000       9.89560     2096   1 2096   1
   97.5000       9.90252     2097   1 2097   1
   98.5000       9.81958     2098   1 2098   1
   99.5000       9.86144     2099   1 2099   1
   100.500       9.83559     2100   1 2100   1
