# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:11 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:46:17 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc land\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.341  99.99   295    8.2    0.30      0.15E+3  85.      0   0.29       0.0   
   6.50000       7.39526     2006   1 2006   1
   7.50000       7.15918     2007   1 2007   1
   8.50000       7.33390     2008   1 2008   1
   9.50000       7.64003     2009   1 2009   1
   10.5000       7.43506     2010   1 2010   1
   11.5000       7.43272     2011   1 2011   1
   12.5000       7.61349     2012   1 2012   1
   13.5000       7.67213     2013   1 2013   1
   14.5000       7.71884     2014   1 2014   1
   15.5000       7.76001     2015   1 2015   1
   16.5000       7.92740     2016   1 2016   1
   17.5000       8.08454     2017   1 2017   1
   18.5000       8.25371     2018   1 2018   1
   19.5000       7.90847     2019   1 2019   1
   20.5000       7.61132     2020   1 2020   1
   21.5000       7.88349     2021   1 2021   1
   22.5000       8.01362     2022   1 2022   1
   23.5000       8.36551     2023   1 2023   1
   24.5000       8.19136     2024   1 2024   1
   25.5000       8.09094     2025   1 2025   1
   26.5000       8.16508     2026   1 2026   1
   27.5000       8.37849     2027   1 2027   1
   28.5000       8.28524     2028   1 2028   1
   29.5000       8.09961     2029   1 2029   1
   30.5000       8.13301     2030   1 2030   1
   31.5000       8.12701     2031   1 2031   1
   32.5000       8.40728     2032   1 2032   1
   33.5000       8.62669     2033   1 2033   1
   34.5000       7.92937     2034   1 2034   1
   35.5000       7.97539     2035   1 2035   1
   36.5000       8.28576     2036   1 2036   1
   37.5000       7.93791     2037   1 2037   1
   38.5000       8.47624     2038   1 2038   1
   39.5000       8.74930     2039   1 2039   1
   40.5000       8.57650     2040   1 2040   1
   41.5000       8.37993     2041   1 2041   1
   42.5000       8.51991     2042   1 2042   1
   43.5000       8.46928     2043   1 2043   1
   44.5000       8.49774     2044   1 2044   1
   45.5000       8.55307     2045   1 2045   1
   46.5000       8.48357     2046   1 2046   1
   47.5000       8.32629     2047   1 2047   1
   48.5000       8.51733     2048   1 2048   1
   49.5000       8.56956     2049   1 2049   1
   50.5000       8.53713     2050   1 2050   1
   51.5000       8.21313     2051   1 2051   1
   52.5000       8.40887     2052   1 2052   1
   53.5000       8.40770     2053   1 2053   1
   54.5000       8.85114     2054   1 2054   1
   55.5000       8.60398     2055   1 2055   1
   56.5000       8.46331     2056   1 2056   1
   57.5000       8.47359     2057   1 2057   1
   58.5000       8.45375     2058   1 2058   1
   59.5000       8.37742     2059   1 2059   1
   60.5000       8.38682     2060   1 2060   1
   61.5000       8.49695     2061   1 2061   1
   62.5000       8.74740     2062   1 2062   1
   63.5000       8.42197     2063   1 2063   1
   64.5000       8.41451     2064   1 2064   1
   65.5000       8.73447     2065   1 2065   1
   66.5000       8.49126     2066   1 2066   1
   67.5000       8.73291     2067   1 2067   1
   68.5000       8.58062     2068   1 2068   1
   69.5000       8.53304     2069   1 2069   1
   70.5000       8.60354     2070   1 2070   1
   71.5000       8.58411     2071   1 2071   1
   72.5000       8.50470     2072   1 2072   1
   73.5000       8.73651     2073   1 2073   1
   74.5000       8.28114     2074   1 2074   1
   75.5000       8.71733     2075   1 2075   1
   76.5000       8.65742     2076   1 2076   1
   77.5000       8.13361     2077   1 2077   1
   78.5000       8.48341     2078   1 2078   1
   79.5000       8.41575     2079   1 2079   1
   80.5000       8.26187     2080   1 2080   1
   81.5000       8.13673     2081   1 2081   1
   82.5000       8.66818     2082   1 2082   1
   83.5000       8.76875     2083   1 2083   1
   84.5000       8.52142     2084   1 2084   1
   85.5000       8.64214     2085   1 2085   1
   86.5000       8.62490     2086   1 2086   1
   87.5000       8.66648     2087   1 2087   1
   88.5000       8.72198     2088   1 2088   1
   89.5000       8.30994     2089   1 2089   1
   90.5000       8.54371     2090   1 2090   1
   91.5000       8.49971     2091   1 2091   1
   92.5000       8.75642     2092   1 2092   1
   93.5000       8.51805     2093   1 2093   1
   94.5000       8.79341     2094   1 2094   1
   95.5000       8.47316     2095   1 2095   1
   96.5000       8.69590     2096   1 2096   1
   97.5000       8.69769     2097   1 2097   1
   98.5000       8.49617     2098   1 2098   1
   99.5000       8.40054     2099   1 2099   1
   100.500       8.62189     2100   1 2100   1
   101.500       8.29483     2101   1 2101   1
   102.500       8.31483     2102   1 2102   1
   103.500       8.36004     2103   1 2103   1
   104.500       8.22021     2104   1 2104   1
   105.500       8.22323     2105   1 2105   1
   106.500       8.28163     2106   1 2106   1
   107.500       8.11048     2107   1 2107   1
   108.500       8.02795     2108   1 2108   1
   109.500       8.35529     2109   1 2109   1
   110.500       8.15084     2110   1 2110   1
   111.500       8.30101     2111   1 2111   1
   112.500       8.76640     2112   1 2112   1
   113.500       8.79236     2113   1 2113   1
   114.500       8.57363     2114   1 2114   1
   115.500       8.42371     2115   1 2115   1
   116.500       8.46294     2116   1 2116   1
   117.500       8.13705     2117   1 2117   1
   118.500       8.47428     2118   1 2118   1
   119.500       8.51001     2119   1 2119   1
   120.500       8.62069     2120   1 2120   1
   121.500       8.46834     2121   1 2121   1
   122.500       8.19898     2122   1 2122   1
   123.500       8.38022     2123   1 2123   1
   124.500       8.37479     2124   1 2124   1
   125.500       8.26651     2125   1 2125   1
   126.500       8.30476     2126   1 2126   1
   127.500       8.25465     2127   1 2127   1
   128.500       8.12241     2128   1 2128   1
   129.500       8.07665     2129   1 2129   1
   130.500       8.46955     2130   1 2130   1
   131.500       8.70752     2131   1 2131   1
   132.500       8.17821     2132   1 2132   1
   133.500       8.45374     2133   1 2133   1
   134.500       8.47642     2134   1 2134   1
   135.500       8.14831     2135   1 2135   1
   136.500       8.37798     2136   1 2136   1
   137.500       8.86462     2137   1 2137   1
   138.500       8.43447     2138   1 2138   1
   139.500       8.34989     2139   1 2139   1
   140.500       8.26717     2140   1 2140   1
   141.500       8.44211     2141   1 2141   1
   142.500       8.47564     2142   1 2142   1
   143.500       8.24443     2143   1 2143   1
   144.500       8.46285     2144   1 2144   1
   145.500       8.57531     2145   1 2145   1
   146.500       8.53970     2146   1 2146   1
   147.500       8.54505     2147   1 2147   1
   148.500       8.50701     2148   1 2148   1
   149.500       8.52240     2149   1 2149   1
   150.500       8.35624     2150   1 2150   1
   151.500       8.18724     2151   1 2151   1
   152.500       8.37025     2152   1 2152   1
   153.500       8.26452     2153   1 2153   1
   154.500       8.12623     2154   1 2154   1
   155.500       8.09796     2155   1 2155   1
   156.500       8.46662     2156   1 2156   1
   157.500       8.07854     2157   1 2157   1
   158.500       8.39928     2158   1 2158   1
   159.500       8.29962     2159   1 2159   1
   160.500       8.00772     2160   1 2160   1
   161.500       7.85912     2161   1 2161   1
   162.500       8.44719     2162   1 2162   1
   163.500       8.35052     2163   1 2163   1
   164.500       7.95629     2164   1 2164   1
   165.500       8.02443     2165   1 2165   1
   166.500       8.06992     2166   1 2166   1
   167.500       8.02260     2167   1 2167   1
   168.500       8.10641     2168   1 2168   1
   169.500       8.36887     2169   1 2169   1
   170.500       7.93964     2170   1 2170   1
   171.500       8.21865     2171   1 2171   1
   172.500       8.70478     2172   1 2172   1
   173.500       8.48254     2173   1 2173   1
   174.500       8.40630     2174   1 2174   1
   175.500       8.25268     2175   1 2175   1
   176.500       8.19201     2176   1 2176   1
   177.500       8.18208     2177   1 2177   1
   178.500       8.18300     2178   1 2178   1
   179.500       8.05815     2179   1 2179   1
   180.500       8.30549     2180   1 2180   1
   181.500       8.45644     2181   1 2181   1
   182.500       8.56964     2182   1 2182   1
   183.500       8.42626     2183   1 2183   1
   184.500       8.55333     2184   1 2184   1
   185.500       8.45016     2185   1 2185   1
   186.500       8.05970     2186   1 2186   1
   187.500       7.96169     2187   1 2187   1
   188.500       8.03244     2188   1 2188   1
   189.500       8.08394     2189   1 2189   1
   190.500       8.03240     2190   1 2190   1
   191.500       8.31221     2191   1 2191   1
   192.500       8.32811     2192   1 2192   1
   193.500       8.09170     2193   1 2193   1
   194.500       8.15400     2194   1 2194   1
   195.500       8.22276     2195   1 2195   1
   196.500       8.48549     2196   1 2196   1
   197.500       8.06477     2197   1 2197   1
   198.500       8.27917     2198   1 2198   1
   199.500       8.13940     2199   1 2199   1
   200.500       8.41299     2200   1 2200   1
   201.500       8.26227     2201   1 2201   1
   202.500       8.29013     2202   1 2202   1
   203.500       8.68400     2203   1 2203   1
   204.500       8.55683     2204   1 2204   1
   205.500       7.80281     2205   1 2205   1
   206.500       8.03164     2206   1 2206   1
   207.500       8.28975     2207   1 2207   1
   208.500       8.04042     2208   1 2208   1
   209.500       8.00335     2209   1 2209   1
   210.500       8.12508     2210   1 2210   1
   211.500       8.43429     2211   1 2211   1
   212.500       7.85884     2212   1 2212   1
   213.500       8.22861     2213   1 2213   1
   214.500       8.00433     2214   1 2214   1
   215.500       7.84885     2215   1 2215   1
   216.500       7.85344     2216   1 2216   1
   217.500       8.00595     2217   1 2217   1
   218.500       7.78432     2218   1 2218   1
   219.500       7.50767     2219   1 2219   1
   220.500       7.99109     2220   1 2220   1
   221.500       7.79901     2221   1 2221   1
   222.500       8.00706     2222   1 2222   1
   223.500       8.01629     2223   1 2223   1
   224.500       8.02632     2224   1 2224   1
   225.500       8.15017     2225   1 2225   1
   226.500       8.16278     2226   1 2226   1
   227.500       7.83319     2227   1 2227   1
   228.500       8.13406     2228   1 2228   1
   229.500       8.08240     2229   1 2229   1
   230.500       7.84241     2230   1 2230   1
   231.500       7.89831     2231   1 2231   1
   232.500       8.10455     2232   1 2232   1
   233.500       7.97841     2233   1 2233   1
   234.500       8.20083     2234   1 2234   1
   235.500       8.10318     2235   1 2235   1
   236.500       8.13414     2236   1 2236   1
   237.500       7.98346     2237   1 2237   1
   238.500       7.86160     2238   1 2238   1
   239.500       7.78179     2239   1 2239   1
   240.500       7.85669     2240   1 2240   1
   241.500       8.06110     2241   1 2241   1
   242.500       8.15224     2242   1 2242   1
   243.500       7.99164     2243   1 2243   1
   244.500       8.04814     2244   1 2244   1
   245.500       8.32053     2245   1 2245   1
   246.500       8.27763     2246   1 2246   1
   247.500       8.22718     2247   1 2247   1
   248.500       8.26616     2248   1 2248   1
   249.500       8.01109     2249   1 2249   1
   250.500       8.02919     2250   1 2250   1
   251.500       8.23155     2251   1 2251   1
   252.500       8.14483     2252   1 2252   1
   253.500       7.91127     2253   1 2253   1
   254.500       7.99874     2254   1 2254   1
   255.500       8.18638     2255   1 2255   1
   256.500       7.95535     2256   1 2256   1
   257.500       7.84498     2257   1 2257   1
   258.500       7.85018     2258   1 2258   1
   259.500       8.02707     2259   1 2259   1
   260.500       8.06707     2260   1 2260   1
   261.500       7.98980     2261   1 2261   1
   262.500       7.61464     2262   1 2262   1
   263.500       7.85546     2263   1 2263   1
   264.500       7.70847     2264   1 2264   1
   265.500       7.90918     2265   1 2265   1
   266.500       8.09269     2266   1 2266   1
   267.500       7.98679     2267   1 2267   1
   268.500       8.15093     2268   1 2268   1
   269.500       8.10148     2269   1 2269   1
   270.500       7.90058     2270   1 2270   1
   271.500       7.96868     2271   1 2271   1
   272.500       8.12192     2272   1 2272   1
   273.500       8.07157     2273   1 2273   1
   274.500       7.75294     2274   1 2274   1
   275.500       7.93449     2275   1 2275   1
   276.500       8.26349     2276   1 2276   1
   277.500       8.15784     2277   1 2277   1
   278.500       7.81186     2278   1 2278   1
   279.500       7.84874     2279   1 2279   1
   280.500       7.55876     2280   1 2280   1
   281.500       8.25024     2281   1 2281   1
   282.500       7.90922     2282   1 2282   1
   283.500       8.35016     2283   1 2283   1
   284.500       7.74704     2284   1 2284   1
   285.500       7.66627     2285   1 2285   1
   286.500       7.78147     2286   1 2286   1
   287.500       7.88499     2287   1 2287   1
   288.500       8.00100     2288   1 2288   1
   289.500       8.10801     2289   1 2289   1
   290.500       8.40415     2290   1 2290   1
   291.500       8.03096     2291   1 2291   1
   292.500       8.16337     2292   1 2292   1
   293.500       7.99578     2293   1 2293   1
   294.500       8.07658     2294   1 2294   1
   295.500       7.86595     2295   1 2295   1
   296.500       7.87102     2296   1 2296   1
   297.500       7.96528     2297   1 2297   1
   298.500       7.92376     2298   1 2298   1
   299.500       7.98165     2299   1 2299   1
   300.500       7.77216     2300   1 2300   1
