# correlate time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 0b6e6ac9-0ccd-4425-b0d8-1167aa2df8e3
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-13T22:53:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:46:27 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc land\nWed Mar 27 14:22:41 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.599  99.99    95    9.5    0.33       54.     28.      0   0.27       0.0   
   6.50000       8.70638     2006   1 2006   1
   7.50000       8.83477     2007   1 2007   1
   8.50000       8.69275     2008   1 2008   1
   9.50000       8.90988     2009   1 2009   1
   10.5000       8.85990     2010   1 2010   1
   11.5000       8.99926     2011   1 2011   1
   12.5000       9.15827     2012   1 2012   1
   13.5000       8.86751     2013   1 2013   1
   14.5000       8.97858     2014   1 2014   1
   15.5000       8.94864     2015   1 2015   1
   16.5000       9.04367     2016   1 2016   1
   17.5000       9.02723     2017   1 2017   1
   18.5000       8.91684     2018   1 2018   1
   19.5000       9.06278     2019   1 2019   1
   20.5000       9.09175     2020   1 2020   1
   21.5000       9.25799     2021   1 2021   1
   22.5000       9.29516     2022   1 2022   1
   23.5000       9.32551     2023   1 2023   1
   24.5000       9.31212     2024   1 2024   1
   25.5000       9.18718     2025   1 2025   1
   26.5000       9.45353     2026   1 2026   1
   27.5000       9.00685     2027   1 2027   1
   28.5000       8.89286     2028   1 2028   1
   29.5000       9.11922     2029   1 2029   1
   30.5000       9.16220     2030   1 2030   1
   31.5000       8.93286     2031   1 2031   1
   32.5000       9.08399     2032   1 2032   1
   33.5000       9.43262     2033   1 2033   1
   34.5000       9.53113     2034   1 2034   1
   35.5000       9.44981     2035   1 2035   1
   36.5000       9.19357     2036   1 2036   1
   37.5000       9.63170     2037   1 2037   1
   38.5000       9.63456     2038   1 2038   1
   39.5000       9.61819     2039   1 2039   1
   40.5000       9.25928     2040   1 2040   1
   41.5000       9.61148     2041   1 2041   1
   42.5000       9.86802     2042   1 2042   1
   43.5000       9.74752     2043   1 2043   1
   44.5000       9.81149     2044   1 2044   1
   45.5000       9.73827     2045   1 2045   1
   46.5000       9.76256     2046   1 2046   1
   47.5000       9.96537     2047   1 2047   1
   48.5000       9.85406     2048   1 2048   1
   49.5000       10.0011     2049   1 2049   1
   50.5000       9.74223     2050   1 2050   1
   51.5000       9.66102     2051   1 2051   1
   52.5000       9.49049     2052   1 2052   1
   53.5000       9.59950     2053   1 2053   1
   54.5000       9.61823     2054   1 2054   1
   55.5000       9.74248     2055   1 2055   1
   56.5000       9.95591     2056   1 2056   1
   57.5000       9.91733     2057   1 2057   1
   58.5000       9.40728     2058   1 2058   1
   59.5000       9.66233     2059   1 2059   1
   60.5000       9.95972     2060   1 2060   1
   61.5000       9.68684     2061   1 2061   1
   62.5000       9.59964     2062   1 2062   1
   63.5000       9.68056     2063   1 2063   1
   64.5000       9.99532     2064   1 2064   1
   65.5000       9.92097     2065   1 2065   1
   66.5000       9.51979     2066   1 2066   1
   67.5000       9.81379     2067   1 2067   1
   68.5000       9.69648     2068   1 2068   1
   69.5000       9.80555     2069   1 2069   1
   70.5000       9.68716     2070   1 2070   1
   71.5000       9.98121     2071   1 2071   1
   72.5000       9.89603     2072   1 2072   1
   73.5000       9.63009     2073   1 2073   1
   74.5000       9.42443     2074   1 2074   1
   75.5000       9.71157     2075   1 2075   1
   76.5000       9.60222     2076   1 2076   1
   77.5000       9.72423     2077   1 2077   1
   78.5000       9.47877     2078   1 2078   1
   79.5000       9.29467     2079   1 2079   1
   80.5000       9.48095     2080   1 2080   1
   81.5000       9.48830     2081   1 2081   1
   82.5000       9.41688     2082   1 2082   1
   83.5000       9.27043     2083   1 2083   1
   84.5000       9.42083     2084   1 2084   1
   85.5000       9.32733     2085   1 2085   1
   86.5000       9.53431     2086   1 2086   1
   87.5000       9.75419     2087   1 2087   1
   88.5000       9.73774     2088   1 2088   1
   89.5000       9.83371     2089   1 2089   1
   90.5000       9.53325     2090   1 2090   1
   91.5000       9.31129     2091   1 2091   1
   92.5000       9.55439     2092   1 2092   1
   93.5000       9.40614     2093   1 2093   1
   94.5000       9.82522     2094   1 2094   1
   95.5000       9.53831     2095   1 2095   1
   96.5000       9.63674     2096   1 2096   1
   97.5000       9.69354     2097   1 2097   1
   98.5000       9.53164     2098   1 2098   1
   99.5000       9.36640     2099   1 2099   1
   100.500       9.50657     2100   1 2100   1
