# correlate time_tas_Amon_CanESM2_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CanESM2_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp26
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: a1d8ee4d-d4ff-4d8f-987e-dd6a4c4a0c9e
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IBZ
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-03-10T05:41:20Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:10 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CanESM2_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_CanESM2_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:44:36 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc land\nWed Mar 27 13:59:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.291  99.76   295    11.    0.34      0.15E+3  85.      0   0.33       0.0   
   6.50000       10.5052     2006   1 2006   1
   7.50000       10.1150     2007   1 2007   1
   8.50000       9.85412     2008   1 2008   1
   9.50000       9.86399     2009   1 2009   1
   10.5000       10.0528     2010   1 2010   1
   11.5000       10.2803     2011   1 2011   1
   12.5000       10.3404     2012   1 2012   1
   13.5000       10.4824     2013   1 2013   1
   14.5000       10.4409     2014   1 2014   1
   15.5000       10.5009     2015   1 2015   1
   16.5000       10.4773     2016   1 2016   1
   17.5000       10.4719     2017   1 2017   1
   18.5000       10.7518     2018   1 2018   1
   19.5000       10.7451     2019   1 2019   1
   20.5000       10.7388     2020   1 2020   1
   21.5000       10.7419     2021   1 2021   1
   22.5000       10.8856     2022   1 2022   1
   23.5000       10.9586     2023   1 2023   1
   24.5000       10.7290     2024   1 2024   1
   25.5000       10.5839     2025   1 2025   1
   26.5000       10.6486     2026   1 2026   1
   27.5000       10.8438     2027   1 2027   1
   28.5000       11.1392     2028   1 2028   1
   29.5000       11.0065     2029   1 2029   1
   30.5000       10.7518     2030   1 2030   1
   31.5000       10.6293     2031   1 2031   1
   32.5000       10.8645     2032   1 2032   1
   33.5000       11.2111     2033   1 2033   1
   34.5000       11.2888     2034   1 2034   1
   35.5000       11.3066     2035   1 2035   1
   36.5000       11.4295     2036   1 2036   1
   37.5000       11.3632     2037   1 2037   1
   38.5000       11.3578     2038   1 2038   1
   39.5000       10.9445     2039   1 2039   1
   40.5000       11.2942     2040   1 2040   1
   41.5000       11.2930     2041   1 2041   1
   42.5000       11.4013     2042   1 2042   1
   43.5000       11.5263     2043   1 2043   1
   44.5000       11.3291     2044   1 2044   1
   45.5000       11.0795     2045   1 2045   1
   46.5000       11.2018     2046   1 2046   1
   47.5000       11.3184     2047   1 2047   1
   48.5000       11.4415     2048   1 2048   1
   49.5000       11.6366     2049   1 2049   1
   50.5000       11.8090     2050   1 2050   1
   51.5000       11.2821     2051   1 2051   1
   52.5000       11.0267     2052   1 2052   1
   53.5000       11.2880     2053   1 2053   1
   54.5000       11.4179     2054   1 2054   1
   55.5000       11.5117     2055   1 2055   1
   56.5000       11.2051     2056   1 2056   1
   57.5000       11.2911     2057   1 2057   1
   58.5000       11.6939     2058   1 2058   1
   59.5000       11.6129     2059   1 2059   1
   60.5000       11.4518     2060   1 2060   1
   61.5000       11.5682     2061   1 2061   1
   62.5000       11.4046     2062   1 2062   1
   63.5000       11.3104     2063   1 2063   1
   64.5000       11.3569     2064   1 2064   1
   65.5000       11.5854     2065   1 2065   1
   66.5000       11.9501     2066   1 2066   1
   67.5000       11.7604     2067   1 2067   1
   68.5000       11.1724     2068   1 2068   1
   69.5000       11.1478     2069   1 2069   1
   70.5000       11.4187     2070   1 2070   1
   71.5000       11.3666     2071   1 2071   1
   72.5000       11.3609     2072   1 2072   1
   73.5000       11.5124     2073   1 2073   1
   74.5000       11.2208     2074   1 2074   1
   75.5000       11.1019     2075   1 2075   1
   76.5000       11.1735     2076   1 2076   1
   77.5000       11.3892     2077   1 2077   1
   78.5000       11.3055     2078   1 2078   1
   79.5000       11.4056     2079   1 2079   1
   80.5000       11.3602     2080   1 2080   1
   81.5000       10.9721     2081   1 2081   1
   82.5000       11.4783     2082   1 2082   1
   83.5000       11.4076     2083   1 2083   1
   84.5000       11.3223     2084   1 2084   1
   85.5000       11.2789     2085   1 2085   1
   86.5000       11.5503     2086   1 2086   1
   87.5000       11.4851     2087   1 2087   1
   88.5000       11.5787     2088   1 2088   1
   89.5000       11.5911     2089   1 2089   1
   90.5000       11.8664     2090   1 2090   1
   91.5000       11.1488     2091   1 2091   1
   92.5000       11.0626     2092   1 2092   1
   93.5000       11.1429     2093   1 2093   1
   94.5000       11.6702     2094   1 2094   1
   95.5000       11.5255     2095   1 2095   1
   96.5000       11.2990     2096   1 2096   1
   97.5000       11.5292     2097   1 2097   1
   98.5000       11.4192     2098   1 2098   1
   99.5000       11.6689     2099   1 2099   1
   100.500       11.1952     2100   1 2100   1
   101.500       11.1469     2101   1 2101   1
   102.500       11.1882     2102   1 2102   1
   103.500       11.3337     2103   1 2103   1
   104.500       11.2612     2104   1 2104   1
   105.500       11.4909     2105   1 2105   1
   106.500       11.5400     2106   1 2106   1
   107.500       11.0891     2107   1 2107   1
   108.500       11.3512     2108   1 2108   1
   109.500       11.4472     2109   1 2109   1
   110.500       11.4669     2110   1 2110   1
   111.500       11.0240     2111   1 2111   1
   112.500       11.4858     2112   1 2112   1
   113.500       11.5592     2113   1 2113   1
   114.500       11.1214     2114   1 2114   1
   115.500       11.5164     2115   1 2115   1
   116.500       11.1324     2116   1 2116   1
   117.500       11.0641     2117   1 2117   1
   118.500       11.3378     2118   1 2118   1
   119.500       11.0454     2119   1 2119   1
   120.500       11.4165     2120   1 2120   1
   121.500       11.2667     2121   1 2121   1
   122.500       11.2440     2122   1 2122   1
   123.500       11.2293     2123   1 2123   1
   124.500       11.1115     2124   1 2124   1
   125.500       11.5366     2125   1 2125   1
   126.500       11.5977     2126   1 2126   1
   127.500       11.5503     2127   1 2127   1
   128.500       11.4668     2128   1 2128   1
   129.500       11.5554     2129   1 2129   1
   130.500       11.3588     2130   1 2130   1
   131.500       11.0427     2131   1 2131   1
   132.500       11.1428     2132   1 2132   1
   133.500       11.3976     2133   1 2133   1
   134.500       11.0722     2134   1 2134   1
   135.500       11.2782     2135   1 2135   1
   136.500       11.4993     2136   1 2136   1
   137.500       11.0170     2137   1 2137   1
   138.500       11.1294     2138   1 2138   1
   139.500       11.4463     2139   1 2139   1
   140.500       11.5510     2140   1 2140   1
   141.500       11.4708     2141   1 2141   1
   142.500       11.0228     2142   1 2142   1
   143.500       11.1047     2143   1 2143   1
   144.500       11.3918     2144   1 2144   1
   145.500       11.2429     2145   1 2145   1
   146.500       10.9798     2146   1 2146   1
   147.500       10.7277     2147   1 2147   1
   148.500       11.1768     2148   1 2148   1
   149.500       11.3438     2149   1 2149   1
   150.500       11.1055     2150   1 2150   1
   151.500       10.8676     2151   1 2151   1
   152.500       11.0648     2152   1 2152   1
   153.500       11.2985     2153   1 2153   1
   154.500       11.0937     2154   1 2154   1
   155.500       10.8557     2155   1 2155   1
   156.500       11.2770     2156   1 2156   1
   157.500       11.0583     2157   1 2157   1
   158.500       11.0883     2158   1 2158   1
   159.500       10.7237     2159   1 2159   1
   160.500       10.9860     2160   1 2160   1
   161.500       11.1703     2161   1 2161   1
   162.500       11.1572     2162   1 2162   1
   163.500       11.4039     2163   1 2163   1
   164.500       11.2288     2164   1 2164   1
   165.500       11.0457     2165   1 2165   1
   166.500       10.7831     2166   1 2166   1
   167.500       11.2556     2167   1 2167   1
   168.500       11.1805     2168   1 2168   1
   169.500       11.1204     2169   1 2169   1
   170.500       11.0769     2170   1 2170   1
   171.500       11.0798     2171   1 2171   1
   172.500       11.0432     2172   1 2172   1
   173.500       11.1186     2173   1 2173   1
   174.500       10.9165     2174   1 2174   1
   175.500       11.3950     2175   1 2175   1
   176.500       11.3855     2176   1 2176   1
   177.500       10.9852     2177   1 2177   1
   178.500       11.2556     2178   1 2178   1
   179.500       11.1299     2179   1 2179   1
   180.500       11.0473     2180   1 2180   1
   181.500       10.9558     2181   1 2181   1
   182.500       11.0754     2182   1 2182   1
   183.500       11.4235     2183   1 2183   1
   184.500       11.3323     2184   1 2184   1
   185.500       11.0297     2185   1 2185   1
   186.500       10.9292     2186   1 2186   1
   187.500       11.2459     2187   1 2187   1
   188.500       11.3995     2188   1 2188   1
   189.500       11.1510     2189   1 2189   1
   190.500       10.9975     2190   1 2190   1
   191.500       11.0817     2191   1 2191   1
   192.500       11.3130     2192   1 2192   1
   193.500       11.0315     2193   1 2193   1
   194.500       10.7658     2194   1 2194   1
   195.500       11.0329     2195   1 2195   1
   196.500       10.7897     2196   1 2196   1
   197.500       10.9363     2197   1 2197   1
   198.500       11.2047     2198   1 2198   1
   199.500       10.9870     2199   1 2199   1
   200.500       10.8747     2200   1 2200   1
   201.500       11.1350     2201   1 2201   1
   202.500       10.9617     2202   1 2202   1
   203.500       10.8478     2203   1 2203   1
   204.500       10.7740     2204   1 2204   1
   205.500       11.1143     2205   1 2205   1
   206.500       11.2623     2206   1 2206   1
   207.500       10.8453     2207   1 2207   1
   208.500       11.3325     2208   1 2208   1
   209.500       11.0607     2209   1 2209   1
   210.500       10.7863     2210   1 2210   1
   211.500       10.6064     2211   1 2211   1
   212.500       10.7152     2212   1 2212   1
   213.500       10.9345     2213   1 2213   1
   214.500       11.2724     2214   1 2214   1
   215.500       10.9526     2215   1 2215   1
   216.500       10.6486     2216   1 2216   1
   217.500       10.7921     2217   1 2217   1
   218.500       11.1534     2218   1 2218   1
   219.500       10.8061     2219   1 2219   1
   220.500       10.9888     2220   1 2220   1
   221.500       10.9368     2221   1 2221   1
   222.500       11.0454     2222   1 2222   1
   223.500       11.0114     2223   1 2223   1
   224.500       10.7645     2224   1 2224   1
   225.500       10.8352     2225   1 2225   1
   226.500       11.0564     2226   1 2226   1
   227.500       10.8954     2227   1 2227   1
   228.500       11.0858     2228   1 2228   1
   229.500       11.1496     2229   1 2229   1
   230.500       10.9138     2230   1 2230   1
   231.500       10.5335     2231   1 2231   1
   232.500       10.8396     2232   1 2232   1
   233.500       10.7814     2233   1 2233   1
   234.500       10.5954     2234   1 2234   1
   235.500       11.0396     2235   1 2235   1
   236.500       11.3420     2236   1 2236   1
   237.500       10.8853     2237   1 2237   1
   238.500       10.9314     2238   1 2238   1
   239.500       10.6566     2239   1 2239   1
   240.500       10.9518     2240   1 2240   1
   241.500       10.9457     2241   1 2241   1
   242.500       10.9536     2242   1 2242   1
   243.500       10.8469     2243   1 2243   1
   244.500       10.8909     2244   1 2244   1
   245.500       10.8065     2245   1 2245   1
   246.500       10.7629     2246   1 2246   1
   247.500       11.0341     2247   1 2247   1
   248.500       10.4918     2248   1 2248   1
   249.500       10.7385     2249   1 2249   1
   250.500       10.8471     2250   1 2250   1
   251.500       11.1310     2251   1 2251   1
   252.500       10.8280     2252   1 2252   1
   253.500       10.4450     2253   1 2253   1
   254.500       10.5850     2254   1 2254   1
   255.500       11.0282     2255   1 2255   1
   256.500       10.9662     2256   1 2256   1
   257.500       10.9673     2257   1 2257   1
   258.500       10.4673     2258   1 2258   1
   259.500       10.7578     2259   1 2259   1
   260.500       10.8919     2260   1 2260   1
   261.500       11.0434     2261   1 2261   1
   262.500       11.0296     2262   1 2262   1
   263.500       10.5197     2263   1 2263   1
   264.500       10.4526     2264   1 2264   1
   265.500       11.0915     2265   1 2265   1
   266.500       11.1621     2266   1 2266   1
   267.500       10.7561     2267   1 2267   1
   268.500       10.5469     2268   1 2268   1
   269.500       10.7205     2269   1 2269   1
   270.500       10.9987     2270   1 2270   1
   271.500       10.7751     2271   1 2271   1
   272.500       10.8401     2272   1 2272   1
   273.500       11.1439     2273   1 2273   1
   274.500       11.0137     2274   1 2274   1
   275.500       10.8551     2275   1 2275   1
   276.500       10.6389     2276   1 2276   1
   277.500       10.6036     2277   1 2277   1
   278.500       10.9617     2278   1 2278   1
   279.500       10.5093     2279   1 2279   1
   280.500       10.2702     2280   1 2280   1
   281.500       10.6084     2281   1 2281   1
   282.500       10.8888     2282   1 2282   1
   283.500       10.8074     2283   1 2283   1
   284.500       10.8997     2284   1 2284   1
   285.500       10.6787     2285   1 2285   1
   286.500       11.0043     2286   1 2286   1
   287.500       11.1436     2287   1 2287   1
   288.500       10.6471     2288   1 2288   1
   289.500       10.9093     2289   1 2289   1
   290.500       10.6794     2290   1 2290   1
   291.500       10.9993     2291   1 2291   1
   292.500       10.8697     2292   1 2292   1
   293.500       10.7634     2293   1 2293   1
   294.500       10.7960     2294   1 2294   1
   295.500       10.8979     2295   1 2295   1
   296.500       10.8002     2296   1 2296   1
   297.500       10.6478     2297   1 2297   1
   298.500       10.5638     2298   1 2298   1
   299.500       10.8806     2299   1 2299   1
   300.500       10.9533     2300   1 2300   1
