# correlate time_tas_Amon_BNU-ESM_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_BNU-ESM_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp26
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9c4e2142-ccae-41b6-b53e-8a9e0894a71d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-03-23T09:45:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:09 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:43:28 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc land\nWed Mar 27 13:58:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.492 100.00    95    9.2    0.35       54.     28.      0   0.31       0.0   
   6.50000       8.68962     2006   1 2006   1
   7.50000       8.80571     2007   1 2007   1
   8.50000       8.63968     2008   1 2008   1
   9.50000       8.61138     2009   1 2009   1
   10.5000       7.87129     2010   1 2010   1
   11.5000       8.25973     2011   1 2011   1
   12.5000       8.75626     2012   1 2012   1
   13.5000       8.68301     2013   1 2013   1
   14.5000       8.74487     2014   1 2014   1
   15.5000       8.87336     2015   1 2015   1
   16.5000       8.98533     2016   1 2016   1
   17.5000       8.35934     2017   1 2017   1
   18.5000       9.10571     2018   1 2018   1
   19.5000       8.59100     2019   1 2019   1
   20.5000       8.55761     2020   1 2020   1
   21.5000       8.98951     2021   1 2021   1
   22.5000       9.01165     2022   1 2022   1
   23.5000       9.11510     2023   1 2023   1
   24.5000       9.01540     2024   1 2024   1
   25.5000       9.10160     2025   1 2025   1
   26.5000       8.99456     2026   1 2026   1
   27.5000       9.29965     2027   1 2027   1
   28.5000       8.72391     2028   1 2028   1
   29.5000       8.93573     2029   1 2029   1
   30.5000       8.97670     2030   1 2030   1
   31.5000       9.08609     2031   1 2031   1
   32.5000       9.35207     2032   1 2032   1
   33.5000       9.48438     2033   1 2033   1
   34.5000       9.24780     2034   1 2034   1
   35.5000       8.97875     2035   1 2035   1
   36.5000       9.40438     2036   1 2036   1
   37.5000       9.64396     2037   1 2037   1
   38.5000       9.29415     2038   1 2038   1
   39.5000       9.57726     2039   1 2039   1
   40.5000       9.18023     2040   1 2040   1
   41.5000       8.89890     2041   1 2041   1
   42.5000       9.27604     2042   1 2042   1
   43.5000       9.38362     2043   1 2043   1
   44.5000       9.51536     2044   1 2044   1
   45.5000       9.79475     2045   1 2045   1
   46.5000       9.49400     2046   1 2046   1
   47.5000       8.91827     2047   1 2047   1
   48.5000       8.86979     2048   1 2048   1
   49.5000       9.31384     2049   1 2049   1
   50.5000       9.64130     2050   1 2050   1
   51.5000       9.37333     2051   1 2051   1
   52.5000       8.78183     2052   1 2052   1
   53.5000       9.32487     2053   1 2053   1
   54.5000       9.44833     2054   1 2054   1
   55.5000       9.39688     2055   1 2055   1
   56.5000       9.28596     2056   1 2056   1
   57.5000       9.00071     2057   1 2057   1
   58.5000       9.41231     2058   1 2058   1
   59.5000       9.82062     2059   1 2059   1
   60.5000       8.94440     2060   1 2060   1
   61.5000       9.23095     2061   1 2061   1
   62.5000       9.35249     2062   1 2062   1
   63.5000       9.44249     2063   1 2063   1
   64.5000       9.38304     2064   1 2064   1
   65.5000       9.06568     2065   1 2065   1
   66.5000       9.05944     2066   1 2066   1
   67.5000       9.53104     2067   1 2067   1
   68.5000       9.43712     2068   1 2068   1
   69.5000       9.26122     2069   1 2069   1
   70.5000       9.35522     2070   1 2070   1
   71.5000       9.31920     2071   1 2071   1
   72.5000       8.90865     2072   1 2072   1
   73.5000       9.21322     2073   1 2073   1
   74.5000       9.21079     2074   1 2074   1
   75.5000       9.71013     2075   1 2075   1
   76.5000       9.55597     2076   1 2076   1
   77.5000       8.91182     2077   1 2077   1
   78.5000       8.96567     2078   1 2078   1
   79.5000       8.95933     2079   1 2079   1
   80.5000       8.91568     2080   1 2080   1
   81.5000       9.33371     2081   1 2081   1
   82.5000       8.80313     2082   1 2082   1
   83.5000       9.50944     2083   1 2083   1
   84.5000       9.15831     2084   1 2084   1
   85.5000       8.99746     2085   1 2085   1
   86.5000       9.24978     2086   1 2086   1
   87.5000       9.74115     2087   1 2087   1
   88.5000       9.12701     2088   1 2088   1
   89.5000       8.83628     2089   1 2089   1
   90.5000       9.17353     2090   1 2090   1
   91.5000       9.01723     2091   1 2091   1
   92.5000       9.11237     2092   1 2092   1
   93.5000       9.56574     2093   1 2093   1
   94.5000       9.36522     2094   1 2094   1
   95.5000       9.17476     2095   1 2095   1
   96.5000       9.33568     2096   1 2096   1
   97.5000       9.77388     2097   1 2097   1
   98.5000       9.36527     2098   1 2098   1
   99.5000       9.38777     2099   1 2099   1
   100.500       9.61202     2100   1 2100   1
