# correlate time_tas_Amon_CCSM4_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CCSM4_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp26
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: bfa6e705-7013-4e99-8da3-b051da565fcb
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP26CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-21T20:06:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:09 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CCSM4_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_CCSM4_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:43:21 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc land\nWed Mar 27 13:59:44 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.489 100.00   295    8.8    0.25      0.15E+3  85.      0   0.22       0.0   
   6.50000       8.67083     2006   1 2006   1
   7.50000       8.23595     2007   1 2007   1
   8.50000       8.41890     2008   1 2008   1
   9.50000       8.50403     2009   1 2009   1
   10.5000       8.65647     2010   1 2010   1
   11.5000       8.65818     2011   1 2011   1
   12.5000       8.71996     2012   1 2012   1
   13.5000       8.49988     2013   1 2013   1
   14.5000       8.70350     2014   1 2014   1
   15.5000       8.56630     2015   1 2015   1
   16.5000       8.58760     2016   1 2016   1
   17.5000       8.64950     2017   1 2017   1
   18.5000       8.92886     2018   1 2018   1
   19.5000       8.72015     2019   1 2019   1
   20.5000       8.87406     2020   1 2020   1
   21.5000       8.85792     2021   1 2021   1
   22.5000       8.82275     2022   1 2022   1
   23.5000       8.91702     2023   1 2023   1
   24.5000       8.78519     2024   1 2024   1
   25.5000       8.89505     2025   1 2025   1
   26.5000       8.81623     2026   1 2026   1
   27.5000       8.70719     2027   1 2027   1
   28.5000       8.57972     2028   1 2028   1
   29.5000       8.95483     2029   1 2029   1
   30.5000       9.13331     2030   1 2030   1
   31.5000       8.79122     2031   1 2031   1
   32.5000       8.89722     2032   1 2032   1
   33.5000       9.01649     2033   1 2033   1
   34.5000       9.15003     2034   1 2034   1
   35.5000       9.23834     2035   1 2035   1
   36.5000       9.40535     2036   1 2036   1
   37.5000       9.37885     2037   1 2037   1
   38.5000       8.94793     2038   1 2038   1
   39.5000       8.92775     2039   1 2039   1
   40.5000       9.24971     2040   1 2040   1
   41.5000       8.88225     2041   1 2041   1
   42.5000       9.04300     2042   1 2042   1
   43.5000       8.81122     2043   1 2043   1
   44.5000       9.00629     2044   1 2044   1
   45.5000       9.19538     2045   1 2045   1
   46.5000       9.30320     2046   1 2046   1
   47.5000       9.23654     2047   1 2047   1
   48.5000       9.16918     2048   1 2048   1
   49.5000       9.16417     2049   1 2049   1
   50.5000       9.40195     2050   1 2050   1
   51.5000       9.01496     2051   1 2051   1
   52.5000       8.99522     2052   1 2052   1
   53.5000       9.09364     2053   1 2053   1
   54.5000       9.35494     2054   1 2054   1
   55.5000       9.28419     2055   1 2055   1
   56.5000       9.31102     2056   1 2056   1
   57.5000       9.06471     2057   1 2057   1
   58.5000       8.96660     2058   1 2058   1
   59.5000       9.06292     2059   1 2059   1
   60.5000       9.49136     2060   1 2060   1
   61.5000       9.21143     2061   1 2061   1
   62.5000       8.74361     2062   1 2062   1
   63.5000       9.07788     2063   1 2063   1
   64.5000       9.25714     2064   1 2064   1
   65.5000       9.42206     2065   1 2065   1
   66.5000       8.74340     2066   1 2066   1
   67.5000       8.83733     2067   1 2067   1
   68.5000       9.15532     2068   1 2068   1
   69.5000       9.06441     2069   1 2069   1
   70.5000       8.96570     2070   1 2070   1
   71.5000       9.05048     2071   1 2071   1
   72.5000       9.12246     2072   1 2072   1
   73.5000       8.89229     2073   1 2073   1
   74.5000       9.20262     2074   1 2074   1
   75.5000       9.33585     2075   1 2075   1
   76.5000       9.05431     2076   1 2076   1
   77.5000       8.97571     2077   1 2077   1
   78.5000       9.29335     2078   1 2078   1
   79.5000       8.83159     2079   1 2079   1
   80.5000       8.98364     2080   1 2080   1
   81.5000       9.11638     2081   1 2081   1
   82.5000       9.36180     2082   1 2082   1
   83.5000       9.31109     2083   1 2083   1
   84.5000       9.04193     2084   1 2084   1
   85.5000       8.92041     2085   1 2085   1
   86.5000       8.91101     2086   1 2086   1
   87.5000       8.95143     2087   1 2087   1
   88.5000       9.20936     2088   1 2088   1
   89.5000       8.97571     2089   1 2089   1
   90.5000       8.57747     2090   1 2090   1
   91.5000       8.87974     2091   1 2091   1
   92.5000       9.09431     2092   1 2092   1
   93.5000       9.04590     2093   1 2093   1
   94.5000       9.61825     2094   1 2094   1
   95.5000       9.21025     2095   1 2095   1
   96.5000       8.90863     2096   1 2096   1
   97.5000       8.83220     2097   1 2097   1
   98.5000       8.90563     2098   1 2098   1
   99.5000       8.91996     2099   1 2099   1
   100.500       9.21869     2100   1 2100   1
   101.500       9.28025     2101   1 2101   1
   102.500       9.33094     2102   1 2102   1
   103.500       9.00696     2103   1 2103   1
   104.500       8.73452     2104   1 2104   1
   105.500       8.70850     2105   1 2105   1
   106.500       9.16082     2106   1 2106   1
   107.500       9.14665     2107   1 2107   1
   108.500       9.04574     2108   1 2108   1
   109.500       8.84592     2109   1 2109   1
   110.500       9.08062     2110   1 2110   1
   111.500       9.53186     2111   1 2111   1
   112.500       8.85121     2112   1 2112   1
   113.500       8.92321     2113   1 2113   1
   114.500       9.25016     2114   1 2114   1
   115.500       9.20776     2115   1 2115   1
   116.500       8.95507     2116   1 2116   1
   117.500       9.03258     2117   1 2117   1
   118.500       8.70194     2118   1 2118   1
   119.500       8.82325     2119   1 2119   1
   120.500       8.73209     2120   1 2120   1
   121.500       8.64450     2121   1 2121   1
   122.500       9.01303     2122   1 2122   1
   123.500       9.12560     2123   1 2123   1
   124.500       9.07459     2124   1 2124   1
   125.500       8.90411     2125   1 2125   1
   126.500       8.90061     2126   1 2126   1
   127.500       8.88072     2127   1 2127   1
   128.500       9.11605     2128   1 2128   1
   129.500       9.13250     2129   1 2129   1
   130.500       8.95559     2130   1 2130   1
   131.500       8.74835     2131   1 2131   1
   132.500       9.14824     2132   1 2132   1
   133.500       8.80956     2133   1 2133   1
   134.500       8.85266     2134   1 2134   1
   135.500       9.07384     2135   1 2135   1
   136.500       8.91095     2136   1 2136   1
   137.500       8.65220     2137   1 2137   1
   138.500       9.22081     2138   1 2138   1
   139.500       8.75912     2139   1 2139   1
   140.500       8.80629     2140   1 2140   1
   141.500       9.09726     2141   1 2141   1
   142.500       8.76208     2142   1 2142   1
   143.500       8.69252     2143   1 2143   1
   144.500       9.25790     2144   1 2144   1
   145.500       9.10685     2145   1 2145   1
   146.500       9.30514     2146   1 2146   1
   147.500       9.21991     2147   1 2147   1
   148.500       9.07316     2148   1 2148   1
   149.500       8.63963     2149   1 2149   1
   150.500       8.75808     2150   1 2150   1
   151.500       8.86958     2151   1 2151   1
   152.500       9.02346     2152   1 2152   1
   153.500       8.81962     2153   1 2153   1
   154.500       8.67365     2154   1 2154   1
   155.500       8.99451     2155   1 2155   1
   156.500       9.18519     2156   1 2156   1
   157.500       8.99466     2157   1 2157   1
   158.500       8.80431     2158   1 2158   1
   159.500       8.68608     2159   1 2159   1
   160.500       8.83793     2160   1 2160   1
   161.500       8.75071     2161   1 2161   1
   162.500       8.76099     2162   1 2162   1
   163.500       8.84073     2163   1 2163   1
   164.500       8.76492     2164   1 2164   1
   165.500       8.71380     2165   1 2165   1
   166.500       8.77856     2166   1 2166   1
   167.500       8.83394     2167   1 2167   1
   168.500       9.04061     2168   1 2168   1
   169.500       8.83080     2169   1 2169   1
   170.500       8.48656     2170   1 2170   1
   171.500       8.74498     2171   1 2171   1
   172.500       8.77654     2172   1 2172   1
   173.500       8.65151     2173   1 2173   1
   174.500       8.74164     2174   1 2174   1
   175.500       8.88277     2175   1 2175   1
   176.500       8.73208     2176   1 2176   1
   177.500       8.58376     2177   1 2177   1
   178.500       8.75465     2178   1 2178   1
   179.500       9.08261     2179   1 2179   1
   180.500       8.63163     2180   1 2180   1
   181.500       8.76637     2181   1 2181   1
   182.500       9.06206     2182   1 2182   1
   183.500       8.58875     2183   1 2183   1
   184.500       8.96351     2184   1 2184   1
   185.500       8.71038     2185   1 2185   1
   186.500       9.15777     2186   1 2186   1
   187.500       8.80105     2187   1 2187   1
   188.500       8.61448     2188   1 2188   1
   189.500       8.61784     2189   1 2189   1
   190.500       8.89177     2190   1 2190   1
   191.500       8.93028     2191   1 2191   1
   192.500       8.84632     2192   1 2192   1
   193.500       8.55777     2193   1 2193   1
   194.500       8.67835     2194   1 2194   1
   195.500       8.65154     2195   1 2195   1
   196.500       8.76466     2196   1 2196   1
   197.500       8.87196     2197   1 2197   1
   198.500       8.78019     2198   1 2198   1
   199.500       8.76778     2199   1 2199   1
   200.500       8.64135     2200   1 2200   1
   201.500       8.59295     2201   1 2201   1
   202.500       8.88670     2202   1 2202   1
   203.500       8.67506     2203   1 2203   1
   204.500       8.58678     2204   1 2204   1
   205.500       8.87051     2205   1 2205   1
   206.500       8.76952     2206   1 2206   1
   207.500       8.54516     2207   1 2207   1
   208.500       8.40623     2208   1 2208   1
   209.500       8.51404     2209   1 2209   1
   210.500       9.00551     2210   1 2210   1
   211.500       8.81312     2211   1 2211   1
   212.500       8.55231     2212   1 2212   1
   213.500       8.44393     2213   1 2213   1
   214.500       8.49523     2214   1 2214   1
   215.500       9.10722     2215   1 2215   1
   216.500       8.91318     2216   1 2216   1
   217.500       8.57912     2217   1 2217   1
   218.500       8.56086     2218   1 2218   1
   219.500       8.91171     2219   1 2219   1
   220.500       8.85071     2220   1 2220   1
   221.500       8.98584     2221   1 2221   1
   222.500       8.69547     2222   1 2222   1
   223.500       8.74142     2223   1 2223   1
   224.500       8.88462     2224   1 2224   1
   225.500       8.80228     2225   1 2225   1
   226.500       8.59368     2226   1 2226   1
   227.500       8.65862     2227   1 2227   1
   228.500       8.63264     2228   1 2228   1
   229.500       8.83394     2229   1 2229   1
   230.500       8.85492     2230   1 2230   1
   231.500       8.87429     2231   1 2231   1
   232.500       8.94484     2232   1 2232   1
   233.500       8.48561     2233   1 2233   1
   234.500       8.57639     2234   1 2234   1
   235.500       8.29494     2235   1 2235   1
   236.500       8.65195     2236   1 2236   1
   237.500       9.08599     2237   1 2237   1
   238.500       8.77491     2238   1 2238   1
   239.500       8.63454     2239   1 2239   1
   240.500       8.53719     2240   1 2240   1
   241.500       8.47060     2241   1 2241   1
   242.500       9.04549     2242   1 2242   1
   243.500       8.93845     2243   1 2243   1
   244.500       8.60280     2244   1 2244   1
   245.500       8.49550     2245   1 2245   1
   246.500       8.60713     2246   1 2246   1
   247.500       8.53619     2247   1 2247   1
   248.500       8.80555     2248   1 2248   1
   249.500       8.71099     2249   1 2249   1
   250.500       8.57056     2250   1 2250   1
   251.500       8.62507     2251   1 2251   1
   252.500       8.70539     2252   1 2252   1
   253.500       8.65602     2253   1 2253   1
   254.500       8.54130     2254   1 2254   1
   255.500       8.67847     2255   1 2255   1
   256.500       8.70468     2256   1 2256   1
   257.500       8.78530     2257   1 2257   1
   258.500       8.78221     2258   1 2258   1
   259.500       8.59489     2259   1 2259   1
   260.500       8.88622     2260   1 2260   1
   261.500       8.72930     2261   1 2261   1
   262.500       8.53980     2262   1 2262   1
   263.500       8.46538     2263   1 2263   1
   264.500       8.47627     2264   1 2264   1
   265.500       8.79342     2265   1 2265   1
   266.500       8.71996     2266   1 2266   1
   267.500       8.40567     2267   1 2267   1
   268.500       8.38096     2268   1 2268   1
   269.500       8.53699     2269   1 2269   1
   270.500       8.68790     2270   1 2270   1
   271.500       8.40782     2271   1 2271   1
   272.500       8.75650     2272   1 2272   1
   273.500       8.83261     2273   1 2273   1
   274.500       8.56412     2274   1 2274   1
   275.500       8.78198     2275   1 2275   1
   276.500       8.92639     2276   1 2276   1
   277.500       8.41954     2277   1 2277   1
   278.500       8.59641     2278   1 2278   1
   279.500       8.58199     2279   1 2279   1
   280.500       8.70737     2280   1 2280   1
   281.500       8.66811     2281   1 2281   1
   282.500       9.11253     2282   1 2282   1
   283.500       8.37110     2283   1 2283   1
   284.500       8.29386     2284   1 2284   1
   285.500       8.41632     2285   1 2285   1
   286.500       8.55076     2286   1 2286   1
   287.500       8.69064     2287   1 2287   1
   288.500       8.55961     2288   1 2288   1
   289.500       8.75964     2289   1 2289   1
   290.500       8.83569     2290   1 2290   1
   291.500       8.59946     2291   1 2291   1
   292.500       8.61554     2292   1 2292   1
   293.500       8.68934     2293   1 2293   1
   294.500       8.78541     2294   1 2294   1
   295.500       8.89147     2295   1 2295   1
   296.500       8.62266     2296   1 2296   1
   297.500       8.51735     2297   1 2297   1
   298.500       8.71064     2298   1 2298   1
   299.500       8.56732     2299   1 2299   1
   300.500       8.48019     2300   1 2300   1
