# correlate time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp26
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: fe999c49-df99-4fa1-bee6-38d552b8cf7d
# cesm_repotag :: cesm1_1_beta09
# cesm_compset :: BRCP26C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2013-02-27T22:17:27Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:09 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:44:02 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc land\nWed Mar 27 14:04:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp26_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.250  98.66   295    8.6    0.34      0.15E+3  85.      0   0.33       0.0   
   6.50000       7.40270     2006   1 2006   1
   7.50000       7.13131     2007   1 2007   1
   8.50000       7.48802     2008   1 2008   1
   9.50000       7.59291     2009   1 2009   1
   10.5000       7.50096     2010   1 2010   1
   11.5000       7.35548     2011   1 2011   1
   12.5000       7.51790     2012   1 2012   1
   13.5000       7.58431     2013   1 2013   1
   14.5000       7.84197     2014   1 2014   1
   15.5000       7.50066     2015   1 2015   1
   16.5000       7.44254     2016   1 2016   1
   17.5000       7.78900     2017   1 2017   1
   18.5000       7.89312     2018   1 2018   1
   19.5000       7.91947     2019   1 2019   1
   20.5000       8.36741     2020   1 2020   1
   21.5000       8.18436     2021   1 2021   1
   22.5000       7.90607     2022   1 2022   1
   23.5000       8.26953     2023   1 2023   1
   24.5000       8.21546     2024   1 2024   1
   25.5000       8.33112     2025   1 2025   1
   26.5000       8.15044     2026   1 2026   1
   27.5000       7.98938     2027   1 2027   1
   28.5000       8.35353     2028   1 2028   1
   29.5000       8.42277     2029   1 2029   1
   30.5000       8.28996     2030   1 2030   1
   31.5000       8.27158     2031   1 2031   1
   32.5000       8.29071     2032   1 2032   1
   33.5000       8.45738     2033   1 2033   1
   34.5000       8.44025     2034   1 2034   1
   35.5000       8.19248     2035   1 2035   1
   36.5000       8.35558     2036   1 2036   1
   37.5000       8.41087     2037   1 2037   1
   38.5000       8.60148     2038   1 2038   1
   39.5000       8.64113     2039   1 2039   1
   40.5000       8.24796     2040   1 2040   1
   41.5000       8.45850     2041   1 2041   1
   42.5000       8.51666     2042   1 2042   1
   43.5000       8.71421     2043   1 2043   1
   44.5000       8.42266     2044   1 2044   1
   45.5000       8.70264     2045   1 2045   1
   46.5000       8.44810     2046   1 2046   1
   47.5000       8.70683     2047   1 2047   1
   48.5000       8.78598     2048   1 2048   1
   49.5000       8.48729     2049   1 2049   1
   50.5000       8.46927     2050   1 2050   1
   51.5000       8.65901     2051   1 2051   1
   52.5000       9.02508     2052   1 2052   1
   53.5000       8.54808     2053   1 2053   1
   54.5000       8.68357     2054   1 2054   1
   55.5000       8.91385     2055   1 2055   1
   56.5000       8.88395     2056   1 2056   1
   57.5000       8.78037     2057   1 2057   1
   58.5000       8.83593     2058   1 2058   1
   59.5000       8.72016     2059   1 2059   1
   60.5000       8.75563     2060   1 2060   1
   61.5000       9.08739     2061   1 2061   1
   62.5000       9.00411     2062   1 2062   1
   63.5000       8.31091     2063   1 2063   1
   64.5000       8.51301     2064   1 2064   1
   65.5000       8.77339     2065   1 2065   1
   66.5000       8.91337     2066   1 2066   1
   67.5000       8.74968     2067   1 2067   1
   68.5000       8.53371     2068   1 2068   1
   69.5000       9.11119     2069   1 2069   1
   70.5000       8.97730     2070   1 2070   1
   71.5000       8.77609     2071   1 2071   1
   72.5000       8.59039     2072   1 2072   1
   73.5000       8.49894     2073   1 2073   1
   74.5000       8.88517     2074   1 2074   1
   75.5000       9.11509     2075   1 2075   1
   76.5000       8.53810     2076   1 2076   1
   77.5000       8.45191     2077   1 2077   1
   78.5000       8.78814     2078   1 2078   1
   79.5000       9.11608     2079   1 2079   1
   80.5000       8.87420     2080   1 2080   1
   81.5000       8.36810     2081   1 2081   1
   82.5000       8.67954     2082   1 2082   1
   83.5000       8.95486     2083   1 2083   1
   84.5000       8.59457     2084   1 2084   1
   85.5000       8.57710     2085   1 2085   1
   86.5000       8.99329     2086   1 2086   1
   87.5000       8.90403     2087   1 2087   1
   88.5000       8.93399     2088   1 2088   1
   89.5000       8.80753     2089   1 2089   1
   90.5000       9.15450     2090   1 2090   1
   91.5000       9.04956     2091   1 2091   1
   92.5000       8.57841     2092   1 2092   1
   93.5000       8.76926     2093   1 2093   1
   94.5000       8.89525     2094   1 2094   1
   95.5000       8.68081     2095   1 2095   1
   96.5000       9.05880     2096   1 2096   1
   97.5000       8.93799     2097   1 2097   1
   98.5000       8.80533     2098   1 2098   1
   99.5000       8.67095     2099   1 2099   1
   100.500       8.79597     2100   1 2100   1
   101.500       9.12186     2101   1 2101   1
   102.500       9.08694     2102   1 2102   1
   103.500       9.06452     2103   1 2103   1
   104.500       8.65223     2104   1 2104   1
   105.500       8.55813     2105   1 2105   1
   106.500       8.38447     2106   1 2106   1
   107.500       8.78795     2107   1 2107   1
   108.500       8.62246     2108   1 2108   1
   109.500       9.01398     2109   1 2109   1
   110.500       9.08870     2110   1 2110   1
   111.500       9.00284     2111   1 2111   1
   112.500       8.69544     2112   1 2112   1
   113.500       8.61046     2113   1 2113   1
   114.500       8.63631     2114   1 2114   1
   115.500       8.73884     2115   1 2115   1
   116.500       9.02669     2116   1 2116   1
   117.500       8.72252     2117   1 2117   1
   118.500       9.15032     2118   1 2118   1
   119.500       9.17501     2119   1 2119   1
   120.500       8.94192     2120   1 2120   1
   121.500       8.90148     2121   1 2121   1
   122.500       8.91755     2122   1 2122   1
   123.500       8.65458     2123   1 2123   1
   124.500       8.46893     2124   1 2124   1
   125.500       8.46748     2125   1 2125   1
   126.500       8.73246     2126   1 2126   1
   127.500       8.95668     2127   1 2127   1
   128.500       8.88190     2128   1 2128   1
   129.500       8.75938     2129   1 2129   1
   130.500       8.71045     2130   1 2130   1
   131.500       8.61329     2131   1 2131   1
   132.500       8.68703     2132   1 2132   1
   133.500       8.58113     2133   1 2133   1
   134.500       8.76449     2134   1 2134   1
   135.500       8.76040     2135   1 2135   1
   136.500       8.96489     2136   1 2136   1
   137.500       9.18200     2137   1 2137   1
   138.500       9.20693     2138   1 2138   1
   139.500       8.72441     2139   1 2139   1
   140.500       8.66794     2140   1 2140   1
   141.500       8.99664     2141   1 2141   1
   142.500       9.02296     2142   1 2142   1
   143.500       8.77634     2143   1 2143   1
   144.500       9.06538     2144   1 2144   1
   145.500       9.06409     2145   1 2145   1
   146.500       8.42242     2146   1 2146   1
   147.500       8.54594     2147   1 2147   1
   148.500       9.16183     2148   1 2148   1
   149.500       8.98450     2149   1 2149   1
   150.500       8.97456     2150   1 2150   1
   151.500       8.79809     2151   1 2151   1
   152.500       8.67710     2152   1 2152   1
   153.500       8.71566     2153   1 2153   1
   154.500       8.70199     2154   1 2154   1
   155.500       8.79001     2155   1 2155   1
   156.500       8.66852     2156   1 2156   1
   157.500       9.03458     2157   1 2157   1
   158.500       8.80369     2158   1 2158   1
   159.500       8.71859     2159   1 2159   1
   160.500       9.12577     2160   1 2160   1
   161.500       9.04087     2161   1 2161   1
   162.500       8.79966     2162   1 2162   1
   163.500       8.64085     2163   1 2163   1
   164.500       8.63582     2164   1 2164   1
   165.500       8.81612     2165   1 2165   1
   166.500       8.79668     2166   1 2166   1
   167.500       8.96893     2167   1 2167   1
   168.500       8.90724     2168   1 2168   1
   169.500       8.93765     2169   1 2169   1
   170.500       8.79250     2170   1 2170   1
   171.500       8.57388     2171   1 2171   1
   172.500       9.02467     2172   1 2172   1
   173.500       8.91898     2173   1 2173   1
   174.500       8.64039     2174   1 2174   1
   175.500       8.81232     2175   1 2175   1
   176.500       8.59275     2176   1 2176   1
   177.500       8.47461     2177   1 2177   1
   178.500       9.13190     2178   1 2178   1
   179.500       9.24070     2179   1 2179   1
   180.500       8.67881     2180   1 2180   1
   181.500       8.72128     2181   1 2181   1
   182.500       8.47362     2182   1 2182   1
   183.500       8.70678     2183   1 2183   1
   184.500       8.69025     2184   1 2184   1
   185.500       8.53608     2185   1 2185   1
   186.500       8.59318     2186   1 2186   1
   187.500       8.70862     2187   1 2187   1
   188.500       9.09426     2188   1 2188   1
   189.500       9.15861     2189   1 2189   1
   190.500       9.12498     2190   1 2190   1
   191.500       8.98156     2191   1 2191   1
   192.500       8.89822     2192   1 2192   1
   193.500       8.71366     2193   1 2193   1
   194.500       8.58313     2194   1 2194   1
   195.500       8.78067     2195   1 2195   1
   196.500       8.71995     2196   1 2196   1
   197.500       8.99597     2197   1 2197   1
   198.500       8.81006     2198   1 2198   1
   199.500       8.67551     2199   1 2199   1
   200.500       8.71228     2200   1 2200   1
   201.500       8.67251     2201   1 2201   1
   202.500       8.68957     2202   1 2202   1
   203.500       8.74557     2203   1 2203   1
   204.500       8.80275     2204   1 2204   1
   205.500       8.78209     2205   1 2205   1
   206.500       8.81565     2206   1 2206   1
   207.500       8.88433     2207   1 2207   1
   208.500       8.69054     2208   1 2208   1
   209.500       8.60668     2209   1 2209   1
   210.500       8.76748     2210   1 2210   1
   211.500       8.81560     2211   1 2211   1
   212.500       8.58079     2212   1 2212   1
   213.500       8.63468     2213   1 2213   1
   214.500       8.73023     2214   1 2214   1
   215.500       8.80635     2215   1 2215   1
   216.500       8.49320     2216   1 2216   1
   217.500       8.60766     2217   1 2217   1
   218.500       8.66098     2218   1 2218   1
   219.500       8.70987     2219   1 2219   1
   220.500       8.70101     2220   1 2220   1
   221.500       8.64305     2221   1 2221   1
   222.500       8.83882     2222   1 2222   1
   223.500       9.10654     2223   1 2223   1
   224.500       8.49093     2224   1 2224   1
   225.500       8.67676     2225   1 2225   1
   226.500       8.93005     2226   1 2226   1
   227.500       8.72670     2227   1 2227   1
   228.500       8.49936     2228   1 2228   1
   229.500       8.54667     2229   1 2229   1
   230.500       8.91400     2230   1 2230   1
   231.500       9.13584     2231   1 2231   1
   232.500       8.78809     2232   1 2232   1
   233.500       8.65887     2233   1 2233   1
   234.500       8.84385     2234   1 2234   1
   235.500       9.19397     2235   1 2235   1
   236.500       8.78296     2236   1 2236   1
   237.500       8.46057     2237   1 2237   1
   238.500       8.53672     2238   1 2238   1
   239.500       8.73644     2239   1 2239   1
   240.500       8.85186     2240   1 2240   1
   241.500       8.65742     2241   1 2241   1
   242.500       8.61050     2242   1 2242   1
   243.500       8.59604     2243   1 2243   1
   244.500       8.54435     2244   1 2244   1
   245.500       8.63221     2245   1 2245   1
   246.500       8.85797     2246   1 2246   1
   247.500       8.57954     2247   1 2247   1
   248.500       8.44947     2248   1 2248   1
   249.500       8.62522     2249   1 2249   1
   250.500       8.74496     2250   1 2250   1
   251.500       8.78573     2251   1 2251   1
   252.500       8.44996     2252   1 2252   1
   253.500       8.36254     2253   1 2253   1
   254.500       8.16191     2254   1 2254   1
   255.500       8.56426     2255   1 2255   1
   256.500       8.94757     2256   1 2256   1
   257.500       8.51973     2257   1 2257   1
   258.500       8.32489     2258   1 2258   1
   259.500       8.49984     2259   1 2259   1
   260.500       8.79417     2260   1 2260   1
   261.500       8.54371     2261   1 2261   1
   262.500       8.46490     2262   1 2262   1
   263.500       8.58643     2263   1 2263   1
   264.500       8.76374     2264   1 2264   1
   265.500       8.28155     2265   1 2265   1
   266.500       8.28399     2266   1 2266   1
   267.500       8.32571     2267   1 2267   1
   268.500       8.86307     2268   1 2268   1
   269.500       8.90445     2269   1 2269   1
   270.500       8.62394     2270   1 2270   1
   271.500       8.55784     2271   1 2271   1
   272.500       8.76753     2272   1 2272   1
   273.500       8.37905     2273   1 2273   1
   274.500       8.53212     2274   1 2274   1
   275.500       8.36652     2275   1 2275   1
   276.500       8.36669     2276   1 2276   1
   277.500       8.45115     2277   1 2277   1
   278.500       8.83650     2278   1 2278   1
   279.500       8.92139     2279   1 2279   1
   280.500       8.50917     2280   1 2280   1
   281.500       8.48873     2281   1 2281   1
   282.500       8.37970     2282   1 2282   1
   283.500       8.61061     2283   1 2283   1
   284.500       8.58786     2284   1 2284   1
   285.500       8.35075     2285   1 2285   1
   286.500       8.52955     2286   1 2286   1
   287.500       8.77759     2287   1 2287   1
   288.500       8.51414     2288   1 2288   1
   289.500       8.64582     2289   1 2289   1
   290.500       8.45886     2290   1 2290   1
   291.500       8.58750     2291   1 2291   1
   292.500       8.87714     2292   1 2292   1
   293.500       8.52270     2293   1 2293   1
   294.500       8.32941     2294   1 2294   1
   295.500       8.76582     2295   1 2295   1
   296.500       8.49925     2296   1 2296   1
   297.500       8.18451     2297   1 2297   1
   298.500       8.37078     2298   1 2298   1
   299.500       8.81570     2299   1 2299   1
   300.500       8.55086     2300   1 2300   1
