# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 178c63aa-dc31-4aa3-81f5-08af8f3db740
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-07T14:36:17Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:11 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:45:25 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nWed Mar 27 14:19:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.591 100.00   295    9.7    0.19      0.15E+3  85.      0   0.15       0.0   
   6.50000       9.59265     2006   1 2006   1
   7.50000       9.47306     2007   1 2007   1
   8.50000       9.45964     2008   1 2008   1
   9.50000       9.37374     2009   1 2009   1
   10.5000       9.75904     2010   1 2010   1
   11.5000       9.75055     2011   1 2011   1
   12.5000       9.65722     2012   1 2012   1
   13.5000       9.67920     2013   1 2013   1
   14.5000       9.71952     2014   1 2014   1
   15.5000       9.60347     2015   1 2015   1
   16.5000       9.73850     2016   1 2016   1
   17.5000       9.75657     2017   1 2017   1
   18.5000       9.78509     2018   1 2018   1
   19.5000       9.75766     2019   1 2019   1
   20.5000       9.91205     2020   1 2020   1
   21.5000       9.85365     2021   1 2021   1
   22.5000       10.1023     2022   1 2022   1
   23.5000       9.97890     2023   1 2023   1
   24.5000       9.98602     2024   1 2024   1
   25.5000       10.2562     2025   1 2025   1
   26.5000       10.1114     2026   1 2026   1
   27.5000       10.0115     2027   1 2027   1
   28.5000       10.0230     2028   1 2028   1
   29.5000       9.70588     2029   1 2029   1
   30.5000       9.92128     2030   1 2030   1
   31.5000       10.0132     2031   1 2031   1
   32.5000       10.1578     2032   1 2032   1
   33.5000       9.93228     2033   1 2033   1
   34.5000       10.0747     2034   1 2034   1
   35.5000       9.85878     2035   1 2035   1
   36.5000       9.81340     2036   1 2036   1
   37.5000       9.79638     2037   1 2037   1
   38.5000       9.98973     2038   1 2038   1
   39.5000       10.0203     2039   1 2039   1
   40.5000       10.1331     2040   1 2040   1
   41.5000       10.2386     2041   1 2041   1
   42.5000       10.2071     2042   1 2042   1
   43.5000       9.93272     2043   1 2043   1
   44.5000       9.95449     2044   1 2044   1
   45.5000       10.0420     2045   1 2045   1
   46.5000       9.97986     2046   1 2046   1
   47.5000       9.78115     2047   1 2047   1
   48.5000       9.94790     2048   1 2048   1
   49.5000       10.2144     2049   1 2049   1
   50.5000       9.95596     2050   1 2050   1
   51.5000       10.0726     2051   1 2051   1
   52.5000       9.81035     2052   1 2052   1
   53.5000       9.98143     2053   1 2053   1
   54.5000       10.0633     2054   1 2054   1
   55.5000       10.1209     2055   1 2055   1
   56.5000       9.98700     2056   1 2056   1
   57.5000       10.0127     2057   1 2057   1
   58.5000       9.82801     2058   1 2058   1
   59.5000       9.92450     2059   1 2059   1
   60.5000       10.0100     2060   1 2060   1
   61.5000       10.0094     2061   1 2061   1
   62.5000       10.0059     2062   1 2062   1
   63.5000       9.93834     2063   1 2063   1
   64.5000       9.83354     2064   1 2064   1
   65.5000       9.86182     2065   1 2065   1
   66.5000       9.97908     2066   1 2066   1
   67.5000       9.88408     2067   1 2067   1
   68.5000       9.86158     2068   1 2068   1
   69.5000       9.76712     2069   1 2069   1
   70.5000       9.95311     2070   1 2070   1
   71.5000       9.87925     2071   1 2071   1
   72.5000       9.80108     2072   1 2072   1
   73.5000       9.81309     2073   1 2073   1
   74.5000       9.80847     2074   1 2074   1
   75.5000       9.81437     2075   1 2075   1
   76.5000       9.77462     2076   1 2076   1
   77.5000       9.76997     2077   1 2077   1
   78.5000       9.45511     2078   1 2078   1
   79.5000       9.72745     2079   1 2079   1
   80.5000       9.62361     2080   1 2080   1
   81.5000       9.56732     2081   1 2081   1
   82.5000       9.63081     2082   1 2082   1
   83.5000       9.73979     2083   1 2083   1
   84.5000       9.69868     2084   1 2084   1
   85.5000       9.66102     2085   1 2085   1
   86.5000       9.71865     2086   1 2086   1
   87.5000       9.80580     2087   1 2087   1
   88.5000       9.75611     2088   1 2088   1
   89.5000       9.68172     2089   1 2089   1
   90.5000       9.75297     2090   1 2090   1
   91.5000       9.73034     2091   1 2091   1
   92.5000       9.84475     2092   1 2092   1
   93.5000       9.72428     2093   1 2093   1
   94.5000       9.56086     2094   1 2094   1
   95.5000       9.70531     2095   1 2095   1
   96.5000       9.58410     2096   1 2096   1
   97.5000       9.60248     2097   1 2097   1
   98.5000       9.77975     2098   1 2098   1
   99.5000       9.60848     2099   1 2099   1
   100.500       9.37368     2100   1 2100   1
   101.500       9.59541     2101   1 2101   1
   102.500       9.61039     2102   1 2102   1
   103.500       9.82217     2103   1 2103   1
   104.500       9.55390     2104   1 2104   1
   105.500       9.74789     2105   1 2105   1
   106.500       9.71771     2106   1 2106   1
   107.500       9.82493     2107   1 2107   1
   108.500       9.80234     2108   1 2108   1
   109.500       9.52718     2109   1 2109   1
   110.500       9.85103     2110   1 2110   1
   111.500       9.58041     2111   1 2111   1
   112.500       9.68018     2112   1 2112   1
   113.500       9.66917     2113   1 2113   1
   114.500       9.82522     2114   1 2114   1
   115.500       9.74714     2115   1 2115   1
   116.500       9.57508     2116   1 2116   1
   117.500       9.60650     2117   1 2117   1
   118.500       9.63758     2118   1 2118   1
   119.500       9.81234     2119   1 2119   1
   120.500       9.57429     2120   1 2120   1
   121.500       9.79949     2121   1 2121   1
   122.500       9.79858     2122   1 2122   1
   123.500       9.51141     2123   1 2123   1
   124.500       9.66984     2124   1 2124   1
   125.500       9.45454     2125   1 2125   1
   126.500       9.76373     2126   1 2126   1
   127.500       9.58831     2127   1 2127   1
   128.500       9.62275     2128   1 2128   1
   129.500       9.64171     2129   1 2129   1
   130.500       9.45397     2130   1 2130   1
   131.500       9.56555     2131   1 2131   1
   132.500       9.53689     2132   1 2132   1
   133.500       9.75166     2133   1 2133   1
   134.500       9.52005     2134   1 2134   1
   135.500       9.44681     2135   1 2135   1
   136.500       9.56102     2136   1 2136   1
   137.500       9.68986     2137   1 2137   1
   138.500       9.64350     2138   1 2138   1
   139.500       9.69714     2139   1 2139   1
   140.500       9.49983     2140   1 2140   1
   141.500       9.53286     2141   1 2141   1
   142.500       9.45090     2142   1 2142   1
   143.500       9.65471     2143   1 2143   1
   144.500       9.32889     2144   1 2144   1
   145.500       9.42949     2145   1 2145   1
   146.500       9.52183     2146   1 2146   1
   147.500       9.47299     2147   1 2147   1
   148.500       9.57693     2148   1 2148   1
   149.500       9.60441     2149   1 2149   1
   150.500       9.38469     2150   1 2150   1
   151.500       9.42630     2151   1 2151   1
   152.500       9.63861     2152   1 2152   1
   153.500       9.81238     2153   1 2153   1
   154.500       9.49144     2154   1 2154   1
   155.500       9.51242     2155   1 2155   1
   156.500       9.55696     2156   1 2156   1
   157.500       9.65390     2157   1 2157   1
   158.500       9.59104     2158   1 2158   1
   159.500       9.74077     2159   1 2159   1
   160.500       9.49223     2160   1 2160   1
   161.500       9.25800     2161   1 2161   1
   162.500       9.64039     2162   1 2162   1
   163.500       9.49874     2163   1 2163   1
   164.500       9.53643     2164   1 2164   1
   165.500       9.53396     2165   1 2165   1
   166.500       9.55802     2166   1 2166   1
   167.500       9.49133     2167   1 2167   1
   168.500       9.43448     2168   1 2168   1
   169.500       9.62957     2169   1 2169   1
   170.500       9.55322     2170   1 2170   1
   171.500       9.45049     2171   1 2171   1
   172.500       9.74033     2172   1 2172   1
   173.500       9.72897     2173   1 2173   1
   174.500       9.59483     2174   1 2174   1
   175.500       9.59830     2175   1 2175   1
   176.500       9.53096     2176   1 2176   1
   177.500       9.73147     2177   1 2177   1
   178.500       9.53114     2178   1 2178   1
   179.500       9.45486     2179   1 2179   1
   180.500       9.75058     2180   1 2180   1
   181.500       9.54660     2181   1 2181   1
   182.500       9.53533     2182   1 2182   1
   183.500       9.68283     2183   1 2183   1
   184.500       9.47779     2184   1 2184   1
   185.500       9.63803     2185   1 2185   1
   186.500       9.46968     2186   1 2186   1
   187.500       9.55044     2187   1 2187   1
   188.500       9.55463     2188   1 2188   1
   189.500       9.55592     2189   1 2189   1
   190.500       9.56901     2190   1 2190   1
   191.500       9.54461     2191   1 2191   1
   192.500       9.42223     2192   1 2192   1
   193.500       9.47062     2193   1 2193   1
   194.500       9.50573     2194   1 2194   1
   195.500       9.52311     2195   1 2195   1
   196.500       9.63706     2196   1 2196   1
   197.500       9.69118     2197   1 2197   1
   198.500       9.60935     2198   1 2198   1
   199.500       9.36593     2199   1 2199   1
   200.500       9.37092     2200   1 2200   1
   201.500       9.61090     2201   1 2201   1
   202.500       9.61853     2202   1 2202   1
   203.500       9.52690     2203   1 2203   1
   204.500       9.56911     2204   1 2204   1
   205.500       9.63380     2205   1 2205   1
   206.500       9.55711     2206   1 2206   1
   207.500       9.63115     2207   1 2207   1
   208.500       9.59266     2208   1 2208   1
   209.500       9.46247     2209   1 2209   1
   210.500       9.72541     2210   1 2210   1
   211.500       9.58283     2211   1 2211   1
   212.500       9.64585     2212   1 2212   1
   213.500       9.60609     2213   1 2213   1
   214.500       9.71143     2214   1 2214   1
   215.500       9.68974     2215   1 2215   1
   216.500       9.61702     2216   1 2216   1
   217.500       9.61963     2217   1 2217   1
   218.500       9.58010     2218   1 2218   1
   219.500       9.66719     2219   1 2219   1
   220.500       9.64288     2220   1 2220   1
   221.500       9.67764     2221   1 2221   1
   222.500       9.59677     2222   1 2222   1
   223.500       9.78676     2223   1 2223   1
   224.500       9.58586     2224   1 2224   1
   225.500       9.68667     2225   1 2225   1
   226.500       9.72146     2226   1 2226   1
   227.500       9.74208     2227   1 2227   1
   228.500       9.60590     2228   1 2228   1
   229.500       9.86098     2229   1 2229   1
   230.500       9.66546     2230   1 2230   1
   231.500       9.76854     2231   1 2231   1
   232.500       9.55278     2232   1 2232   1
   233.500       9.51166     2233   1 2233   1
   234.500       9.55435     2234   1 2234   1
   235.500       9.47187     2235   1 2235   1
   236.500       9.51565     2236   1 2236   1
   237.500       9.47324     2237   1 2237   1
   238.500       9.54665     2238   1 2238   1
   239.500       9.66775     2239   1 2239   1
   240.500       9.61881     2240   1 2240   1
   241.500       9.57616     2241   1 2241   1
   242.500       9.68629     2242   1 2242   1
   243.500       9.84270     2243   1 2243   1
   244.500       9.49862     2244   1 2244   1
   245.500       9.61784     2245   1 2245   1
   246.500       9.62739     2246   1 2246   1
   247.500       9.71089     2247   1 2247   1
   248.500       9.84365     2248   1 2248   1
   249.500       9.71112     2249   1 2249   1
   250.500       9.43967     2250   1 2250   1
   251.500       9.43638     2251   1 2251   1
   252.500       9.45060     2252   1 2252   1
   253.500       9.37257     2253   1 2253   1
   254.500       9.70964     2254   1 2254   1
   255.500       9.66234     2255   1 2255   1
   256.500       9.70398     2256   1 2256   1
   257.500       9.70982     2257   1 2257   1
   258.500       9.58197     2258   1 2258   1
   259.500       9.48784     2259   1 2259   1
   260.500       9.24470     2260   1 2260   1
   261.500       9.59599     2261   1 2261   1
   262.500       9.45940     2262   1 2262   1
   263.500       9.65372     2263   1 2263   1
   264.500       9.67012     2264   1 2264   1
   265.500       9.64155     2265   1 2265   1
   266.500       9.55777     2266   1 2266   1
   267.500       9.66406     2267   1 2267   1
   268.500       9.52999     2268   1 2268   1
   269.500       9.44000     2269   1 2269   1
   270.500       9.36666     2270   1 2270   1
   271.500       9.42615     2271   1 2271   1
   272.500       9.44188     2272   1 2272   1
   273.500       9.54121     2273   1 2273   1
   274.500       9.45877     2274   1 2274   1
   275.500       9.50952     2275   1 2275   1
   276.500       9.41399     2276   1 2276   1
   277.500       9.57642     2277   1 2277   1
   278.500       9.66828     2278   1 2278   1
   279.500       9.42638     2279   1 2279   1
   280.500       9.57599     2280   1 2280   1
   281.500       9.75949     2281   1 2281   1
   282.500       9.89627     2282   1 2282   1
   283.500       9.55729     2283   1 2283   1
   284.500       9.63808     2284   1 2284   1
   285.500       9.30454     2285   1 2285   1
   286.500       9.61689     2286   1 2286   1
   287.500       9.41545     2287   1 2287   1
   288.500       9.58217     2288   1 2288   1
   289.500       9.46230     2289   1 2289   1
   290.500       9.51581     2290   1 2290   1
   291.500       9.43556     2291   1 2291   1
   292.500       9.52151     2292   1 2292   1
   293.500       9.77945     2293   1 2293   1
   294.500       9.37434     2294   1 2294   1
   295.500       9.37123     2295   1 2295   1
   296.500       9.43979     2296   1 2296   1
   297.500       9.47690     2297   1 2297   1
   298.500       9.64722     2298   1 2298   1
   299.500       9.63210     2299   1 2299   1
   300.500       9.34302     2300   1 2300   1
