# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: bf3f03bc-d13a-4c53-9d1a-c11efab53d99
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-27T20:24:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP30a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:13 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:49:22 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 14:18:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.488 100.00   295    10.    0.24      0.15E+3  85.      0   0.21       0.0   
   6.50000       9.74110     2006   1 2006   1
   7.50000       9.67760     2007   1 2007   1
   8.50000       9.96527     2008   1 2008   1
   9.50000       9.75667     2009   1 2009   1
   10.5000       9.92347     2010   1 2010   1
   11.5000       9.92201     2011   1 2011   1
   12.5000       10.0396     2012   1 2012   1
   13.5000       10.1139     2013   1 2013   1
   14.5000       10.0781     2014   1 2014   1
   15.5000       10.0014     2015   1 2015   1
   16.5000       9.91384     2016   1 2016   1
   17.5000       10.0608     2017   1 2017   1
   18.5000       10.0153     2018   1 2018   1
   19.5000       10.0242     2019   1 2019   1
   20.5000       10.2002     2020   1 2020   1
   21.5000       10.0584     2021   1 2021   1
   22.5000       10.2092     2022   1 2022   1
   23.5000       10.2326     2023   1 2023   1
   24.5000       10.2567     2024   1 2024   1
   25.5000       10.3205     2025   1 2025   1
   26.5000       10.4615     2026   1 2026   1
   27.5000       10.4202     2027   1 2027   1
   28.5000       10.3994     2028   1 2028   1
   29.5000       10.3533     2029   1 2029   1
   30.5000       10.4906     2030   1 2030   1
   31.5000       10.3467     2031   1 2031   1
   32.5000       10.4866     2032   1 2032   1
   33.5000       10.1225     2033   1 2033   1
   34.5000       10.3389     2034   1 2034   1
   35.5000       10.5645     2035   1 2035   1
   36.5000       10.3927     2036   1 2036   1
   37.5000       10.4198     2037   1 2037   1
   38.5000       10.5081     2038   1 2038   1
   39.5000       10.3435     2039   1 2039   1
   40.5000       10.4234     2040   1 2040   1
   41.5000       10.6873     2041   1 2041   1
   42.5000       10.6576     2042   1 2042   1
   43.5000       10.6375     2043   1 2043   1
   44.5000       10.4300     2044   1 2044   1
   45.5000       10.5039     2045   1 2045   1
   46.5000       10.4413     2046   1 2046   1
   47.5000       10.5769     2047   1 2047   1
   48.5000       10.5093     2048   1 2048   1
   49.5000       10.8599     2049   1 2049   1
   50.5000       10.5220     2050   1 2050   1
   51.5000       10.5363     2051   1 2051   1
   52.5000       10.7450     2052   1 2052   1
   53.5000       10.7774     2053   1 2053   1
   54.5000       10.5532     2054   1 2054   1
   55.5000       10.4239     2055   1 2055   1
   56.5000       10.5692     2056   1 2056   1
   57.5000       10.5038     2057   1 2057   1
   58.5000       10.7189     2058   1 2058   1
   59.5000       10.5346     2059   1 2059   1
   60.5000       10.5088     2060   1 2060   1
   61.5000       10.5267     2061   1 2061   1
   62.5000       10.6983     2062   1 2062   1
   63.5000       10.6753     2063   1 2063   1
   64.5000       10.5202     2064   1 2064   1
   65.5000       10.4427     2065   1 2065   1
   66.5000       10.6615     2066   1 2066   1
   67.5000       10.3648     2067   1 2067   1
   68.5000       10.6603     2068   1 2068   1
   69.5000       10.5615     2069   1 2069   1
   70.5000       10.5342     2070   1 2070   1
   71.5000       10.6667     2071   1 2071   1
   72.5000       10.9053     2072   1 2072   1
   73.5000       10.4926     2073   1 2073   1
   74.5000       10.5496     2074   1 2074   1
   75.5000       10.5172     2075   1 2075   1
   76.5000       10.6069     2076   1 2076   1
   77.5000       10.5714     2077   1 2077   1
   78.5000       10.6915     2078   1 2078   1
   79.5000       10.4203     2079   1 2079   1
   80.5000       10.6236     2080   1 2080   1
   81.5000       10.6853     2081   1 2081   1
   82.5000       10.5601     2082   1 2082   1
   83.5000       10.4444     2083   1 2083   1
   84.5000       10.6265     2084   1 2084   1
   85.5000       10.7580     2085   1 2085   1
   86.5000       10.3213     2086   1 2086   1
   87.5000       10.6065     2087   1 2087   1
   88.5000       10.6566     2088   1 2088   1
   89.5000       10.7575     2089   1 2089   1
   90.5000       10.5106     2090   1 2090   1
   91.5000       10.4244     2091   1 2091   1
   92.5000       10.5361     2092   1 2092   1
   93.5000       10.5823     2093   1 2093   1
   94.5000       10.5973     2094   1 2094   1
   95.5000       10.5754     2095   1 2095   1
   96.5000       10.6165     2096   1 2096   1
   97.5000       10.6611     2097   1 2097   1
   98.5000       10.5684     2098   1 2098   1
   99.5000       10.6603     2099   1 2099   1
   100.500       10.5659     2100   1 2100   1
   101.500       10.4670     2101   1 2101   1
   102.500       10.5161     2102   1 2102   1
   103.500       10.6341     2103   1 2103   1
   104.500       10.6506     2104   1 2104   1
   105.500       10.4982     2105   1 2105   1
   106.500       10.5830     2106   1 2106   1
   107.500       10.7070     2107   1 2107   1
   108.500       10.4299     2108   1 2108   1
   109.500       10.5636     2109   1 2109   1
   110.500       10.5232     2110   1 2110   1
   111.500       10.6337     2111   1 2111   1
   112.500       10.6674     2112   1 2112   1
   113.500       10.4965     2113   1 2113   1
   114.500       10.7836     2114   1 2114   1
   115.500       10.8440     2115   1 2115   1
   116.500       10.5671     2116   1 2116   1
   117.500       10.5151     2117   1 2117   1
   118.500       10.5841     2118   1 2118   1
   119.500       10.3566     2119   1 2119   1
   120.500       10.5247     2120   1 2120   1
   121.500       10.5539     2121   1 2121   1
   122.500       10.6476     2122   1 2122   1
   123.500       10.5746     2123   1 2123   1
   124.500       10.5525     2124   1 2124   1
   125.500       10.5915     2125   1 2125   1
   126.500       10.3442     2126   1 2126   1
   127.500       10.4686     2127   1 2127   1
   128.500       10.3293     2128   1 2128   1
   129.500       10.4156     2129   1 2129   1
   130.500       10.7493     2130   1 2130   1
   131.500       10.5419     2131   1 2131   1
   132.500       10.3872     2132   1 2132   1
   133.500       10.5696     2133   1 2133   1
   134.500       10.6656     2134   1 2134   1
   135.500       10.5799     2135   1 2135   1
   136.500       10.6437     2136   1 2136   1
   137.500       10.5605     2137   1 2137   1
   138.500       10.4612     2138   1 2138   1
   139.500       10.3220     2139   1 2139   1
   140.500       10.3835     2140   1 2140   1
   141.500       10.5093     2141   1 2141   1
   142.500       10.4506     2142   1 2142   1
   143.500       10.4338     2143   1 2143   1
   144.500       10.3010     2144   1 2144   1
   145.500       10.3011     2145   1 2145   1
   146.500       10.3992     2146   1 2146   1
   147.500       10.5334     2147   1 2147   1
   148.500       10.1418     2148   1 2148   1
   149.500       10.3066     2149   1 2149   1
   150.500       10.4837     2150   1 2150   1
   151.500       10.0900     2151   1 2151   1
   152.500       10.3095     2152   1 2152   1
   153.500       10.4279     2153   1 2153   1
   154.500       10.3953     2154   1 2154   1
   155.500       10.2345     2155   1 2155   1
   156.500       10.2782     2156   1 2156   1
   157.500       10.6146     2157   1 2157   1
   158.500       10.2836     2158   1 2158   1
   159.500       10.3245     2159   1 2159   1
   160.500       10.5662     2160   1 2160   1
   161.500       10.4057     2161   1 2161   1
   162.500       10.2466     2162   1 2162   1
   163.500       10.3438     2163   1 2163   1
   164.500       10.0625     2164   1 2164   1
   165.500       10.3195     2165   1 2165   1
   166.500       10.3715     2166   1 2166   1
   167.500       10.2780     2167   1 2167   1
   168.500       10.4819     2168   1 2168   1
   169.500       10.4589     2169   1 2169   1
   170.500       10.3634     2170   1 2170   1
   171.500       10.4280     2171   1 2171   1
   172.500       10.4257     2172   1 2172   1
   173.500       10.2945     2173   1 2173   1
   174.500       10.2845     2174   1 2174   1
   175.500       10.0557     2175   1 2175   1
   176.500       10.0688     2176   1 2176   1
   177.500       10.4707     2177   1 2177   1
   178.500       10.2261     2178   1 2178   1
   179.500       10.0726     2179   1 2179   1
   180.500       10.0591     2180   1 2180   1
   181.500       10.1268     2181   1 2181   1
   182.500       10.4704     2182   1 2182   1
   183.500       10.3814     2183   1 2183   1
   184.500       10.0788     2184   1 2184   1
   185.500       10.3675     2185   1 2185   1
   186.500       10.4866     2186   1 2186   1
   187.500       10.3168     2187   1 2187   1
   188.500       10.0995     2188   1 2188   1
   189.500       10.1450     2189   1 2189   1
   190.500       10.0560     2190   1 2190   1
   191.500       10.0910     2191   1 2191   1
   192.500       10.3955     2192   1 2192   1
   193.500       10.2397     2193   1 2193   1
   194.500       10.3178     2194   1 2194   1
   195.500       10.1514     2195   1 2195   1
   196.500       10.2472     2196   1 2196   1
   197.500       10.3647     2197   1 2197   1
   198.500       10.2564     2198   1 2198   1
   199.500       10.2666     2199   1 2199   1
   200.500       10.4020     2200   1 2200   1
   201.500       10.1611     2201   1 2201   1
   202.500       10.3495     2202   1 2202   1
   203.500       10.3633     2203   1 2203   1
   204.500       10.3174     2204   1 2204   1
   205.500       10.2833     2205   1 2205   1
   206.500       10.2474     2206   1 2206   1
   207.500       10.2564     2207   1 2207   1
   208.500       10.2357     2208   1 2208   1
   209.500       10.5116     2209   1 2209   1
   210.500       10.1572     2210   1 2210   1
   211.500       9.90572     2211   1 2211   1
   212.500       10.1903     2212   1 2212   1
   213.500       10.3388     2213   1 2213   1
   214.500       10.3505     2214   1 2214   1
   215.500       10.2162     2215   1 2215   1
   216.500       10.3152     2216   1 2216   1
   217.500       10.4124     2217   1 2217   1
   218.500       10.3016     2218   1 2218   1
   219.500       10.2758     2219   1 2219   1
   220.500       10.3460     2220   1 2220   1
   221.500       10.2709     2221   1 2221   1
   222.500       10.1190     2222   1 2222   1
   223.500       10.2648     2223   1 2223   1
   224.500       10.0172     2224   1 2224   1
   225.500       10.1071     2225   1 2225   1
   226.500       10.2971     2226   1 2226   1
   227.500       9.86424     2227   1 2227   1
   228.500       10.2194     2228   1 2228   1
   229.500       10.1074     2229   1 2229   1
   230.500       10.0342     2230   1 2230   1
   231.500       10.0386     2231   1 2231   1
   232.500       10.2381     2232   1 2232   1
   233.500       10.0795     2233   1 2233   1
   234.500       9.96518     2234   1 2234   1
   235.500       10.0479     2235   1 2235   1
   236.500       10.0988     2236   1 2236   1
   237.500       10.2265     2237   1 2237   1
   238.500       10.0098     2238   1 2238   1
   239.500       10.1620     2239   1 2239   1
   240.500       10.2249     2240   1 2240   1
   241.500       10.2248     2241   1 2241   1
   242.500       10.1384     2242   1 2242   1
   243.500       10.0360     2243   1 2243   1
   244.500       10.0327     2244   1 2244   1
   245.500       10.2296     2245   1 2245   1
   246.500       10.1786     2246   1 2246   1
   247.500       10.4630     2247   1 2247   1
   248.500       10.1603     2248   1 2248   1
   249.500       10.1419     2249   1 2249   1
   250.500       10.3775     2250   1 2250   1
   251.500       10.1924     2251   1 2251   1
   252.500       10.3378     2252   1 2252   1
   253.500       10.3103     2253   1 2253   1
   254.500       10.3274     2254   1 2254   1
   255.500       10.1512     2255   1 2255   1
   256.500       10.0584     2256   1 2256   1
   257.500       10.0683     2257   1 2257   1
   258.500       10.1804     2258   1 2258   1
   259.500       10.2185     2259   1 2259   1
   260.500       10.2388     2260   1 2260   1
   261.500       10.2621     2261   1 2261   1
   262.500       9.90554     2262   1 2262   1
   263.500       10.0980     2263   1 2263   1
   264.500       9.96318     2264   1 2264   1
   265.500       10.1210     2265   1 2265   1
   266.500       10.0447     2266   1 2266   1
   267.500       10.2121     2267   1 2267   1
   268.500       9.95869     2268   1 2268   1
   269.500       10.1433     2269   1 2269   1
   270.500       10.1787     2270   1 2270   1
   271.500       10.0550     2271   1 2271   1
   272.500       10.0790     2272   1 2272   1
   273.500       9.83713     2273   1 2273   1
   274.500       10.1194     2274   1 2274   1
   275.500       10.1970     2275   1 2275   1
   276.500       10.0839     2276   1 2276   1
   277.500       10.1565     2277   1 2277   1
   278.500       10.1554     2278   1 2278   1
   279.500       10.1802     2279   1 2279   1
   280.500       10.1164     2280   1 2280   1
   281.500       10.1151     2281   1 2281   1
   282.500       10.0773     2282   1 2282   1
   283.500       9.97107     2283   1 2283   1
   284.500       9.95381     2284   1 2284   1
   285.500       10.1964     2285   1 2285   1
   286.500       9.98432     2286   1 2286   1
   287.500       10.1249     2287   1 2287   1
   288.500       10.1820     2288   1 2288   1
   289.500       10.2868     2289   1 2289   1
   290.500       10.2565     2290   1 2290   1
   291.500       10.1286     2291   1 2291   1
   292.500       10.1911     2292   1 2292   1
   293.500       9.85324     2293   1 2293   1
   294.500       9.83062     2294   1 2294   1
   295.500       9.73792     2295   1 2295   1
   296.500       10.0646     2296   1 2296   1
   297.500       9.97902     2297   1 2297   1
   298.500       9.93640     2298   1 2298   1
   299.500       9.96624     2299   1 2299   1
   300.500       9.94615     2300   1 2300   1
