# correlate time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 35140786-fb37-4fb6-8c09-e29bc452eb43
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-07-17T14:58:52Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/worldland/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-06-02 20:46:58 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc land\nWed Mar 27 14:25:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.643 100.00   295    9.6    0.36      0.15E+3  85.      0   0.28       0.0   
   6.50000       9.12787     2006   1 2006   1
   7.50000       9.08804     2007   1 2007   1
   8.50000       9.26297     2008   1 2008   1
   9.50000       8.91996     2009   1 2009   1
   10.5000       9.37289     2010   1 2010   1
   11.5000       9.28771     2011   1 2011   1
   12.5000       9.07245     2012   1 2012   1
   13.5000       9.39836     2013   1 2013   1
   14.5000       9.74856     2014   1 2014   1
   15.5000       9.60122     2015   1 2015   1
   16.5000       9.60007     2016   1 2016   1
   17.5000       9.32535     2017   1 2017   1
   18.5000       9.28474     2018   1 2018   1
   19.5000       9.44326     2019   1 2019   1
   20.5000       9.72516     2020   1 2020   1
   21.5000       9.89074     2021   1 2021   1
   22.5000       9.73039     2022   1 2022   1
   23.5000       9.64784     2023   1 2023   1
   24.5000       9.68260     2024   1 2024   1
   25.5000       9.52412     2025   1 2025   1
   26.5000       9.79759     2026   1 2026   1
   27.5000       10.0828     2027   1 2027   1
   28.5000       10.1544     2028   1 2028   1
   29.5000       9.91900     2029   1 2029   1
   30.5000       9.92382     2030   1 2030   1
   31.5000       10.3219     2031   1 2031   1
   32.5000       10.0504     2032   1 2032   1
   33.5000       9.49989     2033   1 2033   1
   34.5000       9.76212     2034   1 2034   1
   35.5000       9.98235     2035   1 2035   1
   36.5000       10.1042     2036   1 2036   1
   37.5000       10.1821     2037   1 2037   1
   38.5000       10.1265     2038   1 2038   1
   39.5000       10.1193     2039   1 2039   1
   40.5000       9.85712     2040   1 2040   1
   41.5000       9.76283     2041   1 2041   1
   42.5000       10.1449     2042   1 2042   1
   43.5000       10.5006     2043   1 2043   1
   44.5000       10.8075     2044   1 2044   1
   45.5000       10.1645     2045   1 2045   1
   46.5000       10.2641     2046   1 2046   1
   47.5000       10.4851     2047   1 2047   1
   48.5000       10.1562     2048   1 2048   1
   49.5000       10.0812     2049   1 2049   1
   50.5000       10.1105     2050   1 2050   1
   51.5000       9.97916     2051   1 2051   1
   52.5000       10.0525     2052   1 2052   1
   53.5000       9.98782     2053   1 2053   1
   54.5000       10.0137     2054   1 2054   1
   55.5000       10.0029     2055   1 2055   1
   56.5000       9.99589     2056   1 2056   1
   57.5000       9.77983     2057   1 2057   1
   58.5000       9.84306     2058   1 2058   1
   59.5000       10.0066     2059   1 2059   1
   60.5000       10.1060     2060   1 2060   1
   61.5000       10.2046     2061   1 2061   1
   62.5000       10.0573     2062   1 2062   1
   63.5000       10.2910     2063   1 2063   1
   64.5000       9.81437     2064   1 2064   1
   65.5000       9.83932     2065   1 2065   1
   66.5000       10.0868     2066   1 2066   1
   67.5000       10.4360     2067   1 2067   1
   68.5000       10.2760     2068   1 2068   1
   69.5000       9.82760     2069   1 2069   1
   70.5000       9.67525     2070   1 2070   1
   71.5000       9.63514     2071   1 2071   1
   72.5000       9.87660     2072   1 2072   1
   73.5000       9.98643     2073   1 2073   1
   74.5000       10.2248     2074   1 2074   1
   75.5000       9.99315     2075   1 2075   1
   76.5000       9.96002     2076   1 2076   1
   77.5000       10.0381     2077   1 2077   1
   78.5000       9.96439     2078   1 2078   1
   79.5000       10.2161     2079   1 2079   1
   80.5000       10.3642     2080   1 2080   1
   81.5000       10.1757     2081   1 2081   1
   82.5000       10.0014     2082   1 2082   1
   83.5000       9.66192     2083   1 2083   1
   84.5000       9.58582     2084   1 2084   1
   85.5000       9.64431     2085   1 2085   1
   86.5000       9.89077     2086   1 2086   1
   87.5000       10.3003     2087   1 2087   1
   88.5000       10.1476     2088   1 2088   1
   89.5000       9.93248     2089   1 2089   1
   90.5000       9.83835     2090   1 2090   1
   91.5000       10.0720     2091   1 2091   1
   92.5000       10.0064     2092   1 2092   1
   93.5000       9.70519     2093   1 2093   1
   94.5000       9.70107     2094   1 2094   1
   95.5000       9.78281     2095   1 2095   1
   96.5000       10.0485     2096   1 2096   1
   97.5000       10.0336     2097   1 2097   1
   98.5000       10.1665     2098   1 2098   1
   99.5000       9.73929     2099   1 2099   1
   100.500       9.94224     2100   1 2100   1
   101.500       9.66083     2101   1 2101   1
   102.500       9.91379     2102   1 2102   1
   103.500       9.89521     2103   1 2103   1
   104.500       10.0627     2104   1 2104   1
   105.500       10.0198     2105   1 2105   1
   106.500       9.93655     2106   1 2106   1
   107.500       10.1550     2107   1 2107   1
   108.500       9.92650     2108   1 2108   1
   109.500       9.68884     2109   1 2109   1
   110.500       9.57121     2110   1 2110   1
   111.500       9.86668     2111   1 2111   1
   112.500       9.91856     2112   1 2112   1
   113.500       9.98524     2113   1 2113   1
   114.500       9.84962     2114   1 2114   1
   115.500       10.2275     2115   1 2115   1
   116.500       9.91070     2116   1 2116   1
   117.500       9.58532     2117   1 2117   1
   118.500       9.68924     2118   1 2118   1
   119.500       9.87036     2119   1 2119   1
   120.500       10.0107     2120   1 2120   1
   121.500       9.78147     2121   1 2121   1
   122.500       9.79536     2122   1 2122   1
   123.500       9.55521     2123   1 2123   1
   124.500       9.68226     2124   1 2124   1
   125.500       9.87303     2125   1 2125   1
   126.500       9.92850     2126   1 2126   1
   127.500       9.82618     2127   1 2127   1
   128.500       9.98081     2128   1 2128   1
   129.500       10.1479     2129   1 2129   1
   130.500       9.85781     2130   1 2130   1
   131.500       9.24533     2131   1 2131   1
   132.500       9.61187     2132   1 2132   1
   133.500       9.75830     2133   1 2133   1
   134.500       10.0500     2134   1 2134   1
   135.500       9.68618     2135   1 2135   1
   136.500       9.67980     2136   1 2136   1
   137.500       10.0878     2137   1 2137   1
   138.500       9.77166     2138   1 2138   1
   139.500       9.56188     2139   1 2139   1
   140.500       9.49276     2140   1 2140   1
   141.500       9.47638     2141   1 2141   1
   142.500       9.61415     2142   1 2142   1
   143.500       9.72207     2143   1 2143   1
   144.500       9.88549     2144   1 2144   1
   145.500       9.76698     2145   1 2145   1
   146.500       9.31366     2146   1 2146   1
   147.500       9.46235     2147   1 2147   1
   148.500       9.90385     2148   1 2148   1
   149.500       9.74054     2149   1 2149   1
   150.500       9.69674     2150   1 2150   1
   151.500       9.95641     2151   1 2151   1
   152.500       10.2443     2152   1 2152   1
   153.500       9.83692     2153   1 2153   1
   154.500       9.52679     2154   1 2154   1
   155.500       9.60646     2155   1 2155   1
   156.500       9.54251     2156   1 2156   1
   157.500       9.88018     2157   1 2157   1
   158.500       9.57718     2158   1 2158   1
   159.500       9.53632     2159   1 2159   1
   160.500       9.56307     2160   1 2160   1
   161.500       9.78021     2161   1 2161   1
   162.500       10.1460     2162   1 2162   1
   163.500       9.57995     2163   1 2163   1
   164.500       9.48870     2164   1 2164   1
   165.500       9.76078     2165   1 2165   1
   166.500       9.84847     2166   1 2166   1
   167.500       9.54185     2167   1 2167   1
   168.500       9.71112     2168   1 2168   1
   169.500       9.30659     2169   1 2169   1
   170.500       9.30383     2170   1 2170   1
   171.500       9.23682     2171   1 2171   1
   172.500       9.16082     2172   1 2172   1
   173.500       9.70269     2173   1 2173   1
   174.500       9.99431     2174   1 2174   1
   175.500       9.81634     2175   1 2175   1
   176.500       9.64749     2176   1 2176   1
   177.500       9.19014     2177   1 2177   1
   178.500       9.58023     2178   1 2178   1
   179.500       9.70976     2179   1 2179   1
   180.500       9.53004     2180   1 2180   1
   181.500       9.65783     2181   1 2181   1
   182.500       9.58579     2182   1 2182   1
   183.500       9.57272     2183   1 2183   1
   184.500       9.90828     2184   1 2184   1
   185.500       9.88198     2185   1 2185   1
   186.500       9.70733     2186   1 2186   1
   187.500       9.20427     2187   1 2187   1
   188.500       9.64277     2188   1 2188   1
   189.500       9.21612     2189   1 2189   1
   190.500       9.27748     2190   1 2190   1
   191.500       9.43281     2191   1 2191   1
   192.500       9.50111     2192   1 2192   1
   193.500       9.55330     2193   1 2193   1
   194.500       9.45042     2194   1 2194   1
   195.500       9.56822     2195   1 2195   1
   196.500       9.42033     2196   1 2196   1
   197.500       9.48392     2197   1 2197   1
   198.500       9.14935     2198   1 2198   1
   199.500       9.26815     2199   1 2199   1
   200.500       9.34967     2200   1 2200   1
   201.500       9.26574     2201   1 2201   1
   202.500       9.28604     2202   1 2202   1
   203.500       9.20761     2203   1 2203   1
   204.500       9.64302     2204   1 2204   1
   205.500       9.76717     2205   1 2205   1
   206.500       9.47785     2206   1 2206   1
   207.500       9.45133     2207   1 2207   1
   208.500       9.45208     2208   1 2208   1
   209.500       9.63571     2209   1 2209   1
   210.500       9.37518     2210   1 2210   1
   211.500       9.21912     2211   1 2211   1
   212.500       9.32227     2212   1 2212   1
   213.500       9.38261     2213   1 2213   1
   214.500       9.37012     2214   1 2214   1
   215.500       9.65996     2215   1 2215   1
   216.500       9.58374     2216   1 2216   1
   217.500       9.65707     2217   1 2217   1
   218.500       9.86945     2218   1 2218   1
   219.500       9.78456     2219   1 2219   1
   220.500       9.63114     2220   1 2220   1
   221.500       9.39545     2221   1 2221   1
   222.500       9.84884     2222   1 2222   1
   223.500       9.71546     2223   1 2223   1
   224.500       9.66407     2224   1 2224   1
   225.500       9.70084     2225   1 2225   1
   226.500       9.45839     2226   1 2226   1
   227.500       9.55400     2227   1 2227   1
   228.500       9.10008     2228   1 2228   1
   229.500       9.27098     2229   1 2229   1
   230.500       9.11654     2230   1 2230   1
   231.500       8.99823     2231   1 2231   1
   232.500       9.31598     2232   1 2232   1
   233.500       9.33195     2233   1 2233   1
   234.500       9.14554     2234   1 2234   1
   235.500       9.34848     2235   1 2235   1
   236.500       9.29948     2236   1 2236   1
   237.500       9.43395     2237   1 2237   1
   238.500       9.54826     2238   1 2238   1
   239.500       9.28758     2239   1 2239   1
   240.500       9.11250     2240   1 2240   1
   241.500       9.06719     2241   1 2241   1
   242.500       9.29224     2242   1 2242   1
   243.500       9.02209     2243   1 2243   1
   244.500       9.00748     2244   1 2244   1
   245.500       9.13335     2245   1 2245   1
   246.500       9.32827     2246   1 2246   1
   247.500       9.43537     2247   1 2247   1
   248.500       9.14530     2248   1 2248   1
   249.500       9.22546     2249   1 2249   1
   250.500       9.32794     2250   1 2250   1
   251.500       9.20578     2251   1 2251   1
   252.500       9.36152     2252   1 2252   1
   253.500       9.24307     2253   1 2253   1
   254.500       8.82528     2254   1 2254   1
   255.500       9.11399     2255   1 2255   1
   256.500       9.38514     2256   1 2256   1
   257.500       9.28144     2257   1 2257   1
   258.500       9.02900     2258   1 2258   1
   259.500       9.26859     2259   1 2259   1
   260.500       9.25033     2260   1 2260   1
   261.500       9.25907     2261   1 2261   1
   262.500       9.26896     2262   1 2262   1
   263.500       9.48314     2263   1 2263   1
   264.500       9.17547     2264   1 2264   1
   265.500       9.29255     2265   1 2265   1
   266.500       9.57247     2266   1 2266   1
   267.500       9.49764     2267   1 2267   1
   268.500       9.15014     2268   1 2268   1
   269.500       9.07675     2269   1 2269   1
   270.500       9.28325     2270   1 2270   1
   271.500       9.30526     2271   1 2271   1
   272.500       9.26997     2272   1 2272   1
   273.500       9.12937     2273   1 2273   1
   274.500       8.98381     2274   1 2274   1
   275.500       9.22726     2275   1 2275   1
   276.500       9.37111     2276   1 2276   1
   277.500       9.40687     2277   1 2277   1
   278.500       9.23311     2278   1 2278   1
   279.500       9.35523     2279   1 2279   1
   280.500       9.40458     2280   1 2280   1
   281.500       9.68824     2281   1 2281   1
   282.500       9.34227     2282   1 2282   1
   283.500       9.08598     2283   1 2283   1
   284.500       9.24538     2284   1 2284   1
   285.500       9.17157     2285   1 2285   1
   286.500       9.50413     2286   1 2286   1
   287.500       9.35721     2287   1 2287   1
   288.500       9.34075     2288   1 2288   1
   289.500       9.10041     2289   1 2289   1
   290.500       9.46064     2290   1 2290   1
   291.500       8.99225     2291   1 2291   1
   292.500       8.88239     2292   1 2292   1
   293.500       8.95528     2293   1 2293   1
   294.500       8.81544     2294   1 2294   1
   295.500       9.29872     2295   1 2295   1
   296.500       9.24791     2296   1 2296   1
   297.500       9.07731     2297   1 2297   1
   298.500       9.28288     2298   1 2298   1
   299.500       9.57337     2299   1 2299   1
   300.500       9.26642     2300   1 2300   1
