# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-14 15:48:18 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-05-14 15:48:17 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.997 100.00    95    17.    0.66       54.     28.      0   0.53E-1    3.4   
   6.50000       16.2224     2006   1 2006   1
   7.50000       16.2287     2007   1 2007   1
   8.50000       16.2225     2008   1 2008   1
   9.50000       16.3073     2009   1 2009   1
   10.5000       16.3590     2010   1 2010   1
   11.5000       16.3576     2011   1 2011   1
   12.5000       16.3902     2012   1 2012   1
   13.5000       16.4076     2013   1 2013   1
   14.5000       16.4613     2014   1 2014   1
   15.5000       16.4373     2015   1 2015   1
   16.5000       16.4540     2016   1 2016   1
   17.5000       16.4987     2017   1 2017   1
   18.5000       16.3983     2018   1 2018   1
   19.5000       16.4522     2019   1 2019   1
   20.5000       16.4055     2020   1 2020   1
   21.5000       16.4356     2021   1 2021   1
   22.5000       16.6004     2022   1 2022   1
   23.5000       16.5484     2023   1 2023   1
   24.5000       16.6129     2024   1 2024   1
   25.5000       16.6220     2025   1 2025   1
   26.5000       16.6226     2026   1 2026   1
   27.5000       16.7251     2027   1 2027   1
   28.5000       16.7842     2028   1 2028   1
   29.5000       16.7085     2029   1 2029   1
   30.5000       16.6389     2030   1 2030   1
   31.5000       16.7550     2031   1 2031   1
   32.5000       16.7009     2032   1 2032   1
   33.5000       16.7485     2033   1 2033   1
   34.5000       16.7713     2034   1 2034   1
   35.5000       16.7583     2035   1 2035   1
   36.5000       16.8772     2036   1 2036   1
   37.5000       16.8845     2037   1 2037   1
   38.5000       16.8782     2038   1 2038   1
   39.5000       16.8761     2039   1 2039   1
   40.5000       16.9572     2040   1 2040   1
   41.5000       17.0114     2041   1 2041   1
   42.5000       17.0044     2042   1 2042   1
   43.5000       17.0503     2043   1 2043   1
   44.5000       17.0615     2044   1 2044   1
   45.5000       17.0314     2045   1 2045   1
   46.5000       17.1268     2046   1 2046   1
   47.5000       17.1176     2047   1 2047   1
   48.5000       17.2298     2048   1 2048   1
   49.5000       17.2388     2049   1 2049   1
   50.5000       17.1533     2050   1 2050   1
   51.5000       17.3072     2051   1 2051   1
   52.5000       17.2451     2052   1 2052   1
   53.5000       17.2203     2053   1 2053   1
   54.5000       17.2713     2054   1 2054   1
   55.5000       17.3191     2055   1 2055   1
   56.5000       17.2976     2056   1 2056   1
   57.5000       17.3880     2057   1 2057   1
   58.5000       17.3668     2058   1 2058   1
   59.5000       17.2969     2059   1 2059   1
   60.5000       17.4095     2060   1 2060   1
   61.5000       17.4911     2061   1 2061   1
   62.5000       17.5916     2062   1 2062   1
   63.5000       17.5769     2063   1 2063   1
   64.5000       17.5631     2064   1 2064   1
   65.5000       17.6337     2065   1 2065   1
   66.5000       17.6088     2066   1 2066   1
   67.5000       17.5895     2067   1 2067   1
   68.5000       17.6351     2068   1 2068   1
   69.5000       17.7002     2069   1 2069   1
   70.5000       17.6670     2070   1 2070   1
   71.5000       17.7213     2071   1 2071   1
   72.5000       17.8122     2072   1 2072   1
   73.5000       17.8055     2073   1 2073   1
   74.5000       17.8082     2074   1 2074   1
   75.5000       17.8071     2075   1 2075   1
   76.5000       17.8110     2076   1 2076   1
   77.5000       17.8472     2077   1 2077   1
   78.5000       17.9244     2078   1 2078   1
   79.5000       17.8899     2079   1 2079   1
   80.5000       17.9415     2080   1 2080   1
   81.5000       17.9345     2081   1 2081   1
   82.5000       17.9888     2082   1 2082   1
   83.5000       18.0539     2083   1 2083   1
   84.5000       18.1167     2084   1 2084   1
   85.5000       18.1004     2085   1 2085   1
   86.5000       18.1280     2086   1 2086   1
   87.5000       18.1099     2087   1 2087   1
   88.5000       18.1778     2088   1 2088   1
   89.5000       18.2140     2089   1 2089   1
   90.5000       18.2573     2090   1 2090   1
   91.5000       18.2663     2091   1 2091   1
   92.5000       18.2056     2092   1 2092   1
   93.5000       18.2522     2093   1 2093   1
   94.5000       18.2618     2094   1 2094   1
   95.5000       18.2621     2095   1 2095   1
   96.5000       18.3271     2096   1 2096   1
   97.5000       18.3781     2097   1 2097   1
   98.5000       18.3195     2098   1 2098   1
   99.5000       18.3875     2099   1 2099   1
   100.500       18.3875     2100   1 2100   1
