# correlate time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp60
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 40f5b62f-5fab-45d3-b5f9-54723577e199
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-25T13:11:43Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:16:38 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:16:37 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc all\nThu Mar 28 13:44:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.970 100.00    95    15.    0.45       54.     28.      0   0.11   **********
   6.50000       14.2406     2006   1 2006   1
   7.50000       14.4902     2007   1 2007   1
   8.50000       14.2328     2008   1 2008   1
   9.50000       14.2842     2009   1 2009   1
   10.5000       14.4501     2010   1 2010   1
   11.5000       14.1166     2011   1 2011   1
   12.5000       14.4353     2012   1 2012   1
   13.5000       14.6578     2013   1 2013   1
   14.5000       14.5098     2014   1 2014   1
   15.5000       14.5575     2015   1 2015   1
   16.5000       14.5683     2016   1 2016   1
   17.5000       14.5551     2017   1 2017   1
   18.5000       14.3702     2018   1 2018   1
   19.5000       14.6598     2019   1 2019   1
   20.5000       14.5942     2020   1 2020   1
   21.5000       14.4718     2021   1 2021   1
   22.5000       14.6841     2022   1 2022   1
   23.5000       14.4182     2023   1 2023   1
   24.5000       14.5767     2024   1 2024   1
   25.5000       14.7338     2025   1 2025   1
   26.5000       14.6441     2026   1 2026   1
   27.5000       14.7238     2027   1 2027   1
   28.5000       14.7663     2028   1 2028   1
   29.5000       14.5915     2029   1 2029   1
   30.5000       14.6096     2030   1 2030   1
   31.5000       14.7680     2031   1 2031   1
   32.5000       14.9380     2032   1 2032   1
   33.5000       14.9016     2033   1 2033   1
   34.5000       14.9223     2034   1 2034   1
   35.5000       14.9275     2035   1 2035   1
   36.5000       14.8608     2036   1 2036   1
   37.5000       15.0588     2037   1 2037   1
   38.5000       14.9718     2038   1 2038   1
   39.5000       14.8246     2039   1 2039   1
   40.5000       14.9282     2040   1 2040   1
   41.5000       15.1507     2041   1 2041   1
   42.5000       14.8450     2042   1 2042   1
   43.5000       14.8446     2043   1 2043   1
   44.5000       14.9735     2044   1 2044   1
   45.5000       14.9101     2045   1 2045   1
   46.5000       15.0096     2046   1 2046   1
   47.5000       15.0311     2047   1 2047   1
   48.5000       14.9931     2048   1 2048   1
   49.5000       14.9856     2049   1 2049   1
   50.5000       14.9441     2050   1 2050   1
   51.5000       15.1744     2051   1 2051   1
   52.5000       14.9402     2052   1 2052   1
   53.5000       14.9871     2053   1 2053   1
   54.5000       15.2231     2054   1 2054   1
   55.5000       15.1263     2055   1 2055   1
   56.5000       14.9846     2056   1 2056   1
   57.5000       15.1447     2057   1 2057   1
   58.5000       15.2800     2058   1 2058   1
   59.5000       15.0544     2059   1 2059   1
   60.5000       15.2463     2060   1 2060   1
   61.5000       15.2379     2061   1 2061   1
   62.5000       15.0992     2062   1 2062   1
   63.5000       15.2597     2063   1 2063   1
   64.5000       15.3465     2064   1 2064   1
   65.5000       15.3156     2065   1 2065   1
   66.5000       15.2157     2066   1 2066   1
   67.5000       15.2721     2067   1 2067   1
   68.5000       15.3276     2068   1 2068   1
   69.5000       15.3114     2069   1 2069   1
   70.5000       15.1355     2070   1 2070   1
   71.5000       15.3507     2071   1 2071   1
   72.5000       15.4003     2072   1 2072   1
   73.5000       15.3862     2073   1 2073   1
   74.5000       15.2997     2074   1 2074   1
   75.5000       15.4177     2075   1 2075   1
   76.5000       15.3808     2076   1 2076   1
   77.5000       15.5005     2077   1 2077   1
   78.5000       15.5658     2078   1 2078   1
   79.5000       15.4665     2079   1 2079   1
   80.5000       15.4372     2080   1 2080   1
   81.5000       15.5949     2081   1 2081   1
   82.5000       15.4141     2082   1 2082   1
   83.5000       15.6036     2083   1 2083   1
   84.5000       15.6904     2084   1 2084   1
   85.5000       15.4702     2085   1 2085   1
   86.5000       15.5547     2086   1 2086   1
   87.5000       15.6422     2087   1 2087   1
   88.5000       15.6430     2088   1 2088   1
   89.5000       15.4924     2089   1 2089   1
   90.5000       15.8677     2090   1 2090   1
   91.5000       15.8045     2091   1 2091   1
   92.5000       15.5261     2092   1 2092   1
   93.5000       15.8749     2093   1 2093   1
   94.5000       15.8502     2094   1 2094   1
   95.5000       15.5594     2095   1 2095   1
   96.5000       15.8650     2096   1 2096   1
   97.5000       15.8786     2097   1 2097   1
   98.5000       15.8420     2098   1 2098   1
   99.5000       15.9299     2099   1 2099   1
   100.500       15.9940     2100   1 2100   1
