# correlate time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ab7e31f0-9acb-458d-bf27-cb46a30a3827
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP6_Y1
# creation_date :: 2012-03-21T11:42:56Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP6
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:16:44 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:16:43 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc all\nThu Mar 28 13:44:54 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.991 100.00    95    16.    0.88       54.     28.      0   0.12   **********
   6.50000       14.3611     2006   1 2006   1
   7.50000       14.3482     2007   1 2007   1
   8.50000       14.5573     2008   1 2008   1
   9.50000       14.5289     2009   1 2009   1
   10.5000       14.3213     2010   1 2010   1
   11.5000       14.5915     2011   1 2011   1
   12.5000       14.6752     2012   1 2012   1
   13.5000       14.5160     2013   1 2013   1
   14.5000       14.7243     2014   1 2014   1
   15.5000       14.7649     2015   1 2015   1
   16.5000       14.6624     2016   1 2016   1
   17.5000       14.6449     2017   1 2017   1
   18.5000       14.6914     2018   1 2018   1
   19.5000       14.8355     2019   1 2019   1
   20.5000       14.7603     2020   1 2020   1
   21.5000       14.8035     2021   1 2021   1
   22.5000       14.8160     2022   1 2022   1
   23.5000       14.7369     2023   1 2023   1
   24.5000       14.8622     2024   1 2024   1
   25.5000       15.0051     2025   1 2025   1
   26.5000       14.8353     2026   1 2026   1
   27.5000       14.9727     2027   1 2027   1
   28.5000       14.8665     2028   1 2028   1
   29.5000       15.0378     2029   1 2029   1
   30.5000       14.9297     2030   1 2030   1
   31.5000       15.1298     2031   1 2031   1
   32.5000       15.0504     2032   1 2032   1
   33.5000       15.1158     2033   1 2033   1
   34.5000       15.2009     2034   1 2034   1
   35.5000       15.2360     2035   1 2035   1
   36.5000       14.9731     2036   1 2036   1
   37.5000       15.0909     2037   1 2037   1
   38.5000       15.1691     2038   1 2038   1
   39.5000       15.3779     2039   1 2039   1
   40.5000       15.2057     2040   1 2040   1
   41.5000       15.3939     2041   1 2041   1
   42.5000       15.4635     2042   1 2042   1
   43.5000       15.2452     2043   1 2043   1
   44.5000       15.2707     2044   1 2044   1
   45.5000       15.3419     2045   1 2045   1
   46.5000       15.4322     2046   1 2046   1
   47.5000       15.5650     2047   1 2047   1
   48.5000       15.5551     2048   1 2048   1
   49.5000       15.6052     2049   1 2049   1
   50.5000       15.7057     2050   1 2050   1
   51.5000       15.5513     2051   1 2051   1
   52.5000       15.8116     2052   1 2052   1
   53.5000       15.8950     2053   1 2053   1
   54.5000       15.7975     2054   1 2054   1
   55.5000       15.8344     2055   1 2055   1
   56.5000       15.7484     2056   1 2056   1
   57.5000       15.7592     2057   1 2057   1
   58.5000       15.7702     2058   1 2058   1
   59.5000       15.7630     2059   1 2059   1
   60.5000       15.8456     2060   1 2060   1
   61.5000       15.8087     2061   1 2061   1
   62.5000       16.0236     2062   1 2062   1
   63.5000       15.9169     2063   1 2063   1
   64.5000       15.9890     2064   1 2064   1
   65.5000       15.9857     2065   1 2065   1
   66.5000       16.1693     2066   1 2066   1
   67.5000       15.9610     2067   1 2067   1
   68.5000       16.0527     2068   1 2068   1
   69.5000       16.2864     2069   1 2069   1
   70.5000       16.2563     2070   1 2070   1
   71.5000       16.3208     2071   1 2071   1
   72.5000       16.4970     2072   1 2072   1
   73.5000       16.4672     2073   1 2073   1
   74.5000       16.4998     2074   1 2074   1
   75.5000       16.4305     2075   1 2075   1
   76.5000       16.5414     2076   1 2076   1
   77.5000       16.5562     2077   1 2077   1
   78.5000       16.5886     2078   1 2078   1
   79.5000       16.6707     2079   1 2079   1
   80.5000       16.7196     2080   1 2080   1
   81.5000       16.7538     2081   1 2081   1
   82.5000       16.8377     2082   1 2082   1
   83.5000       16.8630     2083   1 2083   1
   84.5000       16.7773     2084   1 2084   1
   85.5000       16.8505     2085   1 2085   1
   86.5000       16.6986     2086   1 2086   1
   87.5000       16.9431     2087   1 2087   1
   88.5000       17.0022     2088   1 2088   1
   89.5000       16.9416     2089   1 2089   1
   90.5000       17.0037     2090   1 2090   1
   91.5000       17.2152     2091   1 2091   1
   92.5000       17.1203     2092   1 2092   1
   93.5000       17.1146     2093   1 2093   1
   94.5000       17.1520     2094   1 2094   1
   95.5000       17.2706     2095   1 2095   1
   96.5000       17.2685     2096   1 2096   1
   97.5000       17.2443     2097   1 2097   1
   98.5000       17.1813     2098   1 2098   1
   99.5000       17.1808     2099   1 2099   1
   100.500       17.0866     2100   1 2100   1
