# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: f303dd39-8a1c-4452-b1b2-58f70def88c4
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-10T14:42:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:16:59 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:16:58 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 13:45:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.995 100.00    95    17.    0.50       54.     28.      0   0.53E-1**********
   6.50000       15.8910     2006   1 2006   1
   7.50000       16.0109     2007   1 2007   1
   8.50000       15.9398     2008   1 2008   1
   9.50000       16.0569     2009   1 2009   1
   10.5000       15.9679     2010   1 2010   1
   11.5000       16.0027     2011   1 2011   1
   12.5000       16.0267     2012   1 2012   1
   13.5000       16.0152     2013   1 2013   1
   14.5000       16.0464     2014   1 2014   1
   15.5000       16.1133     2015   1 2015   1
   16.5000       16.1039     2016   1 2016   1
   17.5000       16.1931     2017   1 2017   1
   18.5000       16.1555     2018   1 2018   1
   19.5000       16.2108     2019   1 2019   1
   20.5000       16.2461     2020   1 2020   1
   21.5000       16.1805     2021   1 2021   1
   22.5000       16.2533     2022   1 2022   1
   23.5000       16.3264     2023   1 2023   1
   24.5000       16.3540     2024   1 2024   1
   25.5000       16.3605     2025   1 2025   1
   26.5000       16.3463     2026   1 2026   1
   27.5000       16.2677     2027   1 2027   1
   28.5000       16.3458     2028   1 2028   1
   29.5000       16.3509     2029   1 2029   1
   30.5000       16.3782     2030   1 2030   1
   31.5000       16.4352     2031   1 2031   1
   32.5000       16.3292     2032   1 2032   1
   33.5000       16.3063     2033   1 2033   1
   34.5000       16.4536     2034   1 2034   1
   35.5000       16.3933     2035   1 2035   1
   36.5000       16.4075     2036   1 2036   1
   37.5000       16.4990     2037   1 2037   1
   38.5000       16.4278     2038   1 2038   1
   39.5000       16.4577     2039   1 2039   1
   40.5000       16.5316     2040   1 2040   1
   41.5000       16.5267     2041   1 2041   1
   42.5000       16.5680     2042   1 2042   1
   43.5000       16.6070     2043   1 2043   1
   44.5000       16.6216     2044   1 2044   1
   45.5000       16.5451     2045   1 2045   1
   46.5000       16.7160     2046   1 2046   1
   47.5000       16.7309     2047   1 2047   1
   48.5000       16.6915     2048   1 2048   1
   49.5000       16.7796     2049   1 2049   1
   50.5000       16.7130     2050   1 2050   1
   51.5000       16.6391     2051   1 2051   1
   52.5000       16.7791     2052   1 2052   1
   53.5000       16.9009     2053   1 2053   1
   54.5000       16.9140     2054   1 2054   1
   55.5000       16.8347     2055   1 2055   1
   56.5000       16.8056     2056   1 2056   1
   57.5000       16.8570     2057   1 2057   1
   58.5000       16.8778     2058   1 2058   1
   59.5000       16.9262     2059   1 2059   1
   60.5000       16.9234     2060   1 2060   1
   61.5000       16.9312     2061   1 2061   1
   62.5000       16.9609     2062   1 2062   1
   63.5000       16.9491     2063   1 2063   1
   64.5000       16.9771     2064   1 2064   1
   65.5000       17.0515     2065   1 2065   1
   66.5000       17.1046     2066   1 2066   1
   67.5000       17.0561     2067   1 2067   1
   68.5000       17.0698     2068   1 2068   1
   69.5000       17.1303     2069   1 2069   1
   70.5000       17.1500     2070   1 2070   1
   71.5000       17.1381     2071   1 2071   1
   72.5000       17.1019     2072   1 2072   1
   73.5000       17.1449     2073   1 2073   1
   74.5000       17.2079     2074   1 2074   1
   75.5000       17.1462     2075   1 2075   1
   76.5000       17.2071     2076   1 2076   1
   77.5000       17.2665     2077   1 2077   1
   78.5000       17.3043     2078   1 2078   1
   79.5000       17.2187     2079   1 2079   1
   80.5000       17.2496     2080   1 2080   1
   81.5000       17.2818     2081   1 2081   1
   82.5000       17.2860     2082   1 2082   1
   83.5000       17.3385     2083   1 2083   1
   84.5000       17.4478     2084   1 2084   1
   85.5000       17.4582     2085   1 2085   1
   86.5000       17.4633     2086   1 2086   1
   87.5000       17.5008     2087   1 2087   1
   88.5000       17.4399     2088   1 2088   1
   89.5000       17.4506     2089   1 2089   1
   90.5000       17.4808     2090   1 2090   1
   91.5000       17.4591     2091   1 2091   1
   92.5000       17.4895     2092   1 2092   1
   93.5000       17.4376     2093   1 2093   1
   94.5000       17.4227     2094   1 2094   1
   95.5000       17.5012     2095   1 2095   1
   96.5000       17.4949     2096   1 2096   1
   97.5000       17.5286     2097   1 2097   1
   98.5000       17.6397     2098   1 2098   1
   99.5000       17.6861     2099   1 2099   1
   100.500       17.6516     2100   1 2100   1
