# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 370a4b27-97e0-4248-ba87-15ede0ca7d6c
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-30T12:39:30Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:17:30 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:17:29 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM-CHEM_historical_r0i0p0.nc all\nThu Mar 28 13:51:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.995 100.00    95    16.    0.92       54.     28.      0   0.98E-1**********
   6.50000       14.2511     2006   1 2006   1
   7.50000       14.1623     2007   1 2007   1
   8.50000       14.2943     2008   1 2008   1
   9.50000       14.5293     2009   1 2009   1
   10.5000       14.5601     2010   1 2010   1
   11.5000       14.4722     2011   1 2011   1
   12.5000       14.3442     2012   1 2012   1
   13.5000       14.5400     2013   1 2013   1
   14.5000       14.5267     2014   1 2014   1
   15.5000       14.6104     2015   1 2015   1
   16.5000       14.5777     2016   1 2016   1
   17.5000       14.6500     2017   1 2017   1
   18.5000       14.8190     2018   1 2018   1
   19.5000       14.8045     2019   1 2019   1
   20.5000       14.7358     2020   1 2020   1
   21.5000       14.6456     2021   1 2021   1
   22.5000       14.7026     2022   1 2022   1
   23.5000       14.7763     2023   1 2023   1
   24.5000       14.7980     2024   1 2024   1
   25.5000       14.9845     2025   1 2025   1
   26.5000       14.9991     2026   1 2026   1
   27.5000       14.8675     2027   1 2027   1
   28.5000       15.0683     2028   1 2028   1
   29.5000       15.0072     2029   1 2029   1
   30.5000       14.9650     2030   1 2030   1
   31.5000       15.0148     2031   1 2031   1
   32.5000       15.0375     2032   1 2032   1
   33.5000       14.9193     2033   1 2033   1
   34.5000       14.8248     2034   1 2034   1
   35.5000       14.9199     2035   1 2035   1
   36.5000       15.0153     2036   1 2036   1
   37.5000       15.0668     2037   1 2037   1
   38.5000       15.1302     2038   1 2038   1
   39.5000       15.2405     2039   1 2039   1
   40.5000       15.3009     2040   1 2040   1
   41.5000       15.3680     2041   1 2041   1
   42.5000       15.4411     2042   1 2042   1
   43.5000       15.6198     2043   1 2043   1
   44.5000       15.6010     2044   1 2044   1
   45.5000       15.5970     2045   1 2045   1
   46.5000       15.6135     2046   1 2046   1
   47.5000       15.5818     2047   1 2047   1
   48.5000       15.6647     2048   1 2048   1
   49.5000       15.6470     2049   1 2049   1
   50.5000       15.6015     2050   1 2050   1
   51.5000       15.7266     2051   1 2051   1
   52.5000       15.7274     2052   1 2052   1
   53.5000       15.7512     2053   1 2053   1
   54.5000       15.6815     2054   1 2054   1
   55.5000       15.8043     2055   1 2055   1
   56.5000       15.8399     2056   1 2056   1
   57.5000       15.9665     2057   1 2057   1
   58.5000       15.9473     2058   1 2058   1
   59.5000       16.0166     2059   1 2059   1
   60.5000       16.1607     2060   1 2060   1
   61.5000       16.0379     2061   1 2061   1
   62.5000       16.0384     2062   1 2062   1
   63.5000       16.1519     2063   1 2063   1
   64.5000       16.1533     2064   1 2064   1
   65.5000       16.1529     2065   1 2065   1
   66.5000       16.3723     2066   1 2066   1
   67.5000       16.3351     2067   1 2067   1
   68.5000       16.3582     2068   1 2068   1
   69.5000       16.3736     2069   1 2069   1
   70.5000       16.4244     2070   1 2070   1
   71.5000       16.4361     2071   1 2071   1
   72.5000       16.4108     2072   1 2072   1
   73.5000       16.4920     2073   1 2073   1
   74.5000       16.4600     2074   1 2074   1
   75.5000       16.4776     2075   1 2075   1
   76.5000       16.5183     2076   1 2076   1
   77.5000       16.5659     2077   1 2077   1
   78.5000       16.6156     2078   1 2078   1
   79.5000       16.7105     2079   1 2079   1
   80.5000       16.8460     2080   1 2080   1
   81.5000       16.8557     2081   1 2081   1
   82.5000       16.8459     2082   1 2082   1
   83.5000       16.7560     2083   1 2083   1
   84.5000       16.8605     2084   1 2084   1
   85.5000       16.8533     2085   1 2085   1
   86.5000       16.8879     2086   1 2086   1
   87.5000       17.0190     2087   1 2087   1
   88.5000       17.0010     2088   1 2088   1
   89.5000       17.0793     2089   1 2089   1
   90.5000       17.1475     2090   1 2090   1
   91.5000       17.0107     2091   1 2091   1
   92.5000       17.0852     2092   1 2092   1
   93.5000       17.0596     2093   1 2093   1
   94.5000       17.1045     2094   1 2094   1
   95.5000       17.1844     2095   1 2095   1
   96.5000       17.0974     2096   1 2096   1
   97.5000       17.3423     2097   1 2097   1
   98.5000       17.3278     2098   1 2098   1
   99.5000       17.2650     2099   1 2099   1
   100.500       17.3328     2100   1 2100   1
