# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: fbd84849-d046-4719-bc18-24fb633aded7
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-27T13:40:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-14 15:48:21 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-05-14 15:48:19 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nThu Mar 28 13:46:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.990 100.00    95    16.    0.61       54.     28.      0   0.89E-1   -43.   
   6.50000       15.4987     2006   1 2006   1
   7.50000       15.4611     2007   1 2007   1
   8.50000       15.5247     2008   1 2008   1
   9.50000       15.4911     2009   1 2009   1
   10.5000       15.4456     2010   1 2010   1
   11.5000       15.5234     2011   1 2011   1
   12.5000       15.5586     2012   1 2012   1
   13.5000       15.6167     2013   1 2013   1
   14.5000       15.6631     2014   1 2014   1
   15.5000       15.7054     2015   1 2015   1
   16.5000       15.6838     2016   1 2016   1
   17.5000       15.5914     2017   1 2017   1
   18.5000       15.7027     2018   1 2018   1
   19.5000       15.6156     2019   1 2019   1
   20.5000       15.6364     2020   1 2020   1
   21.5000       15.6261     2021   1 2021   1
   22.5000       15.6616     2022   1 2022   1
   23.5000       15.7035     2023   1 2023   1
   24.5000       15.6550     2024   1 2024   1
   25.5000       15.7486     2025   1 2025   1
   26.5000       15.7950     2026   1 2026   1
   27.5000       15.7822     2027   1 2027   1
   28.5000       15.8265     2028   1 2028   1
   29.5000       15.8172     2029   1 2029   1
   30.5000       15.8595     2030   1 2030   1
   31.5000       15.9803     2031   1 2031   1
   32.5000       15.8672     2032   1 2032   1
   33.5000       15.9576     2033   1 2033   1
   34.5000       15.9176     2034   1 2034   1
   35.5000       16.0291     2035   1 2035   1
   36.5000       16.0648     2036   1 2036   1
   37.5000       15.9949     2037   1 2037   1
   38.5000       16.1514     2038   1 2038   1
   39.5000       16.0916     2039   1 2039   1
   40.5000       16.1117     2040   1 2040   1
   41.5000       16.0829     2041   1 2041   1
   42.5000       16.0712     2042   1 2042   1
   43.5000       16.0973     2043   1 2043   1
   44.5000       16.0066     2044   1 2044   1
   45.5000       16.0799     2045   1 2045   1
   46.5000       16.1049     2046   1 2046   1
   47.5000       16.1037     2047   1 2047   1
   48.5000       16.2358     2048   1 2048   1
   49.5000       16.2186     2049   1 2049   1
   50.5000       16.1825     2050   1 2050   1
   51.5000       16.2698     2051   1 2051   1
   52.5000       16.3192     2052   1 2052   1
   53.5000       16.3420     2053   1 2053   1
   54.5000       16.3986     2054   1 2054   1
   55.5000       16.3400     2055   1 2055   1
   56.5000       16.3631     2056   1 2056   1
   57.5000       16.4138     2057   1 2057   1
   58.5000       16.4114     2058   1 2058   1
   59.5000       16.4325     2059   1 2059   1
   60.5000       16.5997     2060   1 2060   1
   61.5000       16.6047     2061   1 2061   1
   62.5000       16.6088     2062   1 2062   1
   63.5000       16.5660     2063   1 2063   1
   64.5000       16.5696     2064   1 2064   1
   65.5000       16.4954     2065   1 2065   1
   66.5000       16.6196     2066   1 2066   1
   67.5000       16.6975     2067   1 2067   1
   68.5000       16.7699     2068   1 2068   1
   69.5000       16.6936     2069   1 2069   1
   70.5000       16.7285     2070   1 2070   1
   71.5000       16.8396     2071   1 2071   1
   72.5000       16.8413     2072   1 2072   1
   73.5000       16.9611     2073   1 2073   1
   74.5000       16.9900     2074   1 2074   1
   75.5000       17.0300     2075   1 2075   1
   76.5000       17.1544     2076   1 2076   1
   77.5000       17.0478     2077   1 2077   1
   78.5000       17.1023     2078   1 2078   1
   79.5000       17.0759     2079   1 2079   1
   80.5000       17.0946     2080   1 2080   1
   81.5000       16.9968     2081   1 2081   1
   82.5000       17.1644     2082   1 2082   1
   83.5000       17.1821     2083   1 2083   1
   84.5000       17.1963     2084   1 2084   1
   85.5000       17.1923     2085   1 2085   1
   86.5000       17.2466     2086   1 2086   1
   87.5000       17.1380     2087   1 2087   1
   88.5000       17.1666     2088   1 2088   1
   89.5000       17.1525     2089   1 2089   1
   90.5000       17.1412     2090   1 2090   1
   91.5000       17.1573     2091   1 2091   1
   92.5000       17.1536     2092   1 2092   1
   93.5000       17.2601     2093   1 2093   1
   94.5000       17.2578     2094   1 2094   1
   95.5000       17.3348     2095   1 2095   1
   96.5000       17.2736     2096   1 2096   1
   97.5000       17.3426     2097   1 2097   1
   98.5000       17.3367     2098   1 2098   1
   99.5000       17.3233     2099   1 2099   1
   100.500       17.4573     2100   1 2100   1
