# correlate time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp60
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d80a3bd1-0e39-4970-8bbb-fa0a6ef372e5
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-11-21T08:25:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 11:18:06 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:18:01 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc all\nThu Mar 28 13:51:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.983 100.00    95    15.    0.59       54.     28.      0   0.11   **********
   6.50000       14.1786     2006   1 2006   1
   7.50000       14.1736     2007   1 2007   1
   8.50000       14.1380     2008   1 2008   1
   9.50000       14.1648     2009   1 2009   1
   10.5000       14.1389     2010   1 2010   1
   11.5000       14.1619     2011   1 2011   1
   12.5000       14.1772     2012   1 2012   1
   13.5000       14.2089     2013   1 2013   1
   14.5000       14.3092     2014   1 2014   1
   15.5000       14.2775     2015   1 2015   1
   16.5000       14.3014     2016   1 2016   1
   17.5000       14.2576     2017   1 2017   1
   18.5000       14.3541     2018   1 2018   1
   19.5000       14.3798     2019   1 2019   1
   20.5000       14.4774     2020   1 2020   1
   21.5000       14.4381     2021   1 2021   1
   22.5000       14.4357     2022   1 2022   1
   23.5000       14.5679     2023   1 2023   1
   24.5000       14.4586     2024   1 2024   1
   25.5000       14.5170     2025   1 2025   1
   26.5000       14.5210     2026   1 2026   1
   27.5000       14.6617     2027   1 2027   1
   28.5000       14.5998     2028   1 2028   1
   29.5000       14.6574     2029   1 2029   1
   30.5000       14.5207     2030   1 2030   1
   31.5000       14.5014     2031   1 2031   1
   32.5000       14.5599     2032   1 2032   1
   33.5000       14.5925     2033   1 2033   1
   34.5000       14.6340     2034   1 2034   1
   35.5000       14.5995     2035   1 2035   1
   36.5000       14.6537     2036   1 2036   1
   37.5000       14.7747     2037   1 2037   1
   38.5000       14.6850     2038   1 2038   1
   39.5000       14.7324     2039   1 2039   1
   40.5000       14.7338     2040   1 2040   1
   41.5000       14.7196     2041   1 2041   1
   42.5000       14.6219     2042   1 2042   1
   43.5000       14.6545     2043   1 2043   1
   44.5000       14.7161     2044   1 2044   1
   45.5000       14.8378     2045   1 2045   1
   46.5000       14.6219     2046   1 2046   1
   47.5000       14.6870     2047   1 2047   1
   48.5000       14.8297     2048   1 2048   1
   49.5000       14.7152     2049   1 2049   1
   50.5000       14.9085     2050   1 2050   1
   51.5000       14.8072     2051   1 2051   1
   52.5000       14.9439     2052   1 2052   1
   53.5000       14.9557     2053   1 2053   1
   54.5000       15.0150     2054   1 2054   1
   55.5000       15.0037     2055   1 2055   1
   56.5000       15.0632     2056   1 2056   1
   57.5000       14.9542     2057   1 2057   1
   58.5000       14.8966     2058   1 2058   1
   59.5000       14.8502     2059   1 2059   1
   60.5000       15.0999     2060   1 2060   1
   61.5000       15.1521     2061   1 2061   1
   62.5000       15.1746     2062   1 2062   1
   63.5000       15.0579     2063   1 2063   1
   64.5000       15.1118     2064   1 2064   1
   65.5000       15.1891     2065   1 2065   1
   66.5000       15.3250     2066   1 2066   1
   67.5000       15.3589     2067   1 2067   1
   68.5000       15.3748     2068   1 2068   1
   69.5000       15.3868     2069   1 2069   1
   70.5000       15.4343     2070   1 2070   1
   71.5000       15.5535     2071   1 2071   1
   72.5000       15.5646     2072   1 2072   1
   73.5000       15.5128     2073   1 2073   1
   74.5000       15.6047     2074   1 2074   1
   75.5000       15.5935     2075   1 2075   1
   76.5000       15.5458     2076   1 2076   1
   77.5000       15.5840     2077   1 2077   1
   78.5000       15.5409     2078   1 2078   1
   79.5000       15.6324     2079   1 2079   1
   80.5000       15.7444     2080   1 2080   1
   81.5000       15.7201     2081   1 2081   1
   82.5000       15.7655     2082   1 2082   1
   83.5000       15.6289     2083   1 2083   1
   84.5000       15.7546     2084   1 2084   1
   85.5000       15.8165     2085   1 2085   1
   86.5000       15.8922     2086   1 2086   1
   87.5000       15.7786     2087   1 2087   1
   88.5000       15.8929     2088   1 2088   1
   89.5000       15.8560     2089   1 2089   1
   90.5000       15.6830     2090   1 2090   1
   91.5000       15.8736     2091   1 2091   1
   92.5000       16.0311     2092   1 2092   1
   93.5000       15.9838     2093   1 2093   1
   94.5000       15.9410     2094   1 2094   1
   95.5000       16.0722     2095   1 2095   1
   96.5000       15.9902     2096   1 2096   1
   97.5000       15.7802     2097   1 2097   1
   98.5000       15.8686     2098   1 2098   1
   99.5000       16.0403     2099   1 2099   1
   100.500       16.1036     2100   1 2100   1
