# correlate time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp60
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: ba31d233-2b9d-453c-a06e-89a81e399756
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp60_YC2
# creation_date :: 2011-11-21T20:41:50Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:16:50 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:16:48 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all\nThu Mar 28 13:45:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.969 100.00    95    15.    0.47       54.     28.      0   0.12       1.9   
   6.50000       14.0686     2006   1 2006   1
   7.50000       14.1266     2007   1 2007   1
   8.50000       14.1526     2008   1 2008   1
   9.50000       14.1460     2009   1 2009   1
   10.5000       14.1714     2010   1 2010   1
   11.5000       14.0738     2011   1 2011   1
   12.5000       14.0830     2012   1 2012   1
   13.5000       14.0660     2013   1 2013   1
   14.5000       14.1630     2014   1 2014   1
   15.5000       14.2755     2015   1 2015   1
   16.5000       14.3463     2016   1 2016   1
   17.5000       14.1372     2017   1 2017   1
   18.5000       14.1331     2018   1 2018   1
   19.5000       14.1907     2019   1 2019   1
   20.5000       14.2370     2020   1 2020   1
   21.5000       14.4121     2021   1 2021   1
   22.5000       14.1910     2022   1 2022   1
   23.5000       14.2874     2023   1 2023   1
   24.5000       14.1566     2024   1 2024   1
   25.5000       14.0651     2025   1 2025   1
   26.5000       14.1078     2026   1 2026   1
   27.5000       14.1602     2027   1 2027   1
   28.5000       14.2782     2028   1 2028   1
   29.5000       14.2194     2029   1 2029   1
   30.5000       14.2960     2030   1 2030   1
   31.5000       14.2944     2031   1 2031   1
   32.5000       14.3515     2032   1 2032   1
   33.5000       14.2788     2033   1 2033   1
   34.5000       14.2906     2034   1 2034   1
   35.5000       14.3575     2035   1 2035   1
   36.5000       14.3804     2036   1 2036   1
   37.5000       14.3723     2037   1 2037   1
   38.5000       14.3682     2038   1 2038   1
   39.5000       14.4143     2039   1 2039   1
   40.5000       14.4185     2040   1 2040   1
   41.5000       14.4442     2041   1 2041   1
   42.5000       14.6068     2042   1 2042   1
   43.5000       14.4693     2043   1 2043   1
   44.5000       14.4028     2044   1 2044   1
   45.5000       14.5270     2045   1 2045   1
   46.5000       14.7444     2046   1 2046   1
   47.5000       14.5899     2047   1 2047   1
   48.5000       14.4897     2048   1 2048   1
   49.5000       14.5567     2049   1 2049   1
   50.5000       14.5938     2050   1 2050   1
   51.5000       14.7525     2051   1 2051   1
   52.5000       14.4709     2052   1 2052   1
   53.5000       14.4908     2053   1 2053   1
   54.5000       14.4502     2054   1 2054   1
   55.5000       14.5781     2055   1 2055   1
   56.5000       14.6885     2056   1 2056   1
   57.5000       14.7172     2057   1 2057   1
   58.5000       14.6529     2058   1 2058   1
   59.5000       14.7339     2059   1 2059   1
   60.5000       14.7127     2060   1 2060   1
   61.5000       14.8294     2061   1 2061   1
   62.5000       14.7869     2062   1 2062   1
   63.5000       14.7376     2063   1 2063   1
   64.5000       14.8066     2064   1 2064   1
   65.5000       14.8025     2065   1 2065   1
   66.5000       14.8522     2066   1 2066   1
   67.5000       14.9310     2067   1 2067   1
   68.5000       14.9046     2068   1 2068   1
   69.5000       14.8550     2069   1 2069   1
   70.5000       14.9126     2070   1 2070   1
   71.5000       14.9193     2071   1 2071   1
   72.5000       14.9683     2072   1 2072   1
   73.5000       15.0319     2073   1 2073   1
   74.5000       15.0588     2074   1 2074   1
   75.5000       15.0338     2075   1 2075   1
   76.5000       14.9729     2076   1 2076   1
   77.5000       15.1505     2077   1 2077   1
   78.5000       15.1175     2078   1 2078   1
   79.5000       15.3830     2079   1 2079   1
   80.5000       15.1573     2080   1 2080   1
   81.5000       15.3037     2081   1 2081   1
   82.5000       15.2232     2082   1 2082   1
   83.5000       15.2050     2083   1 2083   1
   84.5000       15.2720     2084   1 2084   1
   85.5000       15.3295     2085   1 2085   1
   86.5000       15.3234     2086   1 2086   1
   87.5000       15.3757     2087   1 2087   1
   88.5000       15.2835     2088   1 2088   1
   89.5000       15.3015     2089   1 2089   1
   90.5000       15.2780     2090   1 2090   1
   91.5000       15.5721     2091   1 2091   1
   92.5000       15.3974     2092   1 2092   1
   93.5000       15.2525     2093   1 2093   1
   94.5000       15.4433     2094   1 2094   1
   95.5000       15.7272     2095   1 2095   1
   96.5000       15.6282     2096   1 2096   1
   97.5000       15.4170     2097   1 2097   1
   98.5000       15.5264     2098   1 2098   1
   99.5000       15.5382     2099   1 2099   1
   100.500       15.5777     2100   1 2100   1
