# correlate time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp60
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 30c56bac-f7c2-47c3-b204-550101fd33f0
# cesm_repotag :: cesm1_0_beta10
# cesm_compset :: BRCP60CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-10-21T22:36:55Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:52 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_CCSM4_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:15:41 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all\nThu Mar 28 13:30:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_200601-210012.nc ethz/cmip5/rcp60/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp60_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp60_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.931 100.00   295    17.    0.99      0.15E+3  85.      0   0.39   **********
   6.50000       14.8170     2006   1 2006   1
   7.50000       14.7350     2007   1 2007   1
   8.50000       14.4758     2008   1 2008   1
   9.50000       14.5503     2009   1 2009   1
   10.5000       14.5366     2010   1 2010   1
   11.5000       14.5783     2011   1 2011   1
   12.5000       14.6247     2012   1 2012   1
   13.5000       14.7568     2013   1 2013   1
   14.5000       14.6693     2014   1 2014   1
   15.5000       14.7391     2015   1 2015   1
   16.5000       14.8774     2016   1 2016   1
   17.5000       14.8542     2017   1 2017   1
   18.5000       14.8426     2018   1 2018   1
   19.5000       14.8483     2019   1 2019   1
   20.5000       14.8446     2020   1 2020   1
   21.5000       14.9723     2021   1 2021   1
   22.5000       14.9524     2022   1 2022   1
   23.5000       14.8106     2023   1 2023   1
   24.5000       14.8043     2024   1 2024   1
   25.5000       14.9195     2025   1 2025   1
   26.5000       14.9693     2026   1 2026   1
   27.5000       14.8613     2027   1 2027   1
   28.5000       14.9089     2028   1 2028   1
   29.5000       15.0298     2029   1 2029   1
   30.5000       15.0647     2030   1 2030   1
   31.5000       15.1776     2031   1 2031   1
   32.5000       15.2250     2032   1 2032   1
   33.5000       15.1114     2033   1 2033   1
   34.5000       15.1565     2034   1 2034   1
   35.5000       15.0960     2035   1 2035   1
   36.5000       15.2508     2036   1 2036   1
   37.5000       15.0963     2037   1 2037   1
   38.5000       15.2284     2038   1 2038   1
   39.5000       15.3917     2039   1 2039   1
   40.5000       15.2734     2040   1 2040   1
   41.5000       15.2256     2041   1 2041   1
   42.5000       15.2935     2042   1 2042   1
   43.5000       15.2726     2043   1 2043   1
   44.5000       15.2469     2044   1 2044   1
   45.5000       15.3161     2045   1 2045   1
   46.5000       15.5498     2046   1 2046   1
   47.5000       15.5300     2047   1 2047   1
   48.5000       15.5174     2048   1 2048   1
   49.5000       15.4690     2049   1 2049   1
   50.5000       15.5696     2050   1 2050   1
   51.5000       15.7121     2051   1 2051   1
   52.5000       15.3830     2052   1 2052   1
   53.5000       15.5256     2053   1 2053   1
   54.5000       15.6919     2054   1 2054   1
   55.5000       15.6063     2055   1 2055   1
   56.5000       15.4963     2056   1 2056   1
   57.5000       15.5586     2057   1 2057   1
   58.5000       15.5394     2058   1 2058   1
   59.5000       15.6234     2059   1 2059   1
   60.5000       15.6071     2060   1 2060   1
   61.5000       15.5962     2061   1 2061   1
   62.5000       15.6817     2062   1 2062   1
   63.5000       15.7130     2063   1 2063   1
   64.5000       15.5908     2064   1 2064   1
   65.5000       15.5970     2065   1 2065   1
   66.5000       15.6299     2066   1 2066   1
   67.5000       15.7137     2067   1 2067   1
   68.5000       15.7986     2068   1 2068   1
   69.5000       15.7823     2069   1 2069   1
   70.5000       15.7106     2070   1 2070   1
   71.5000       15.8429     2071   1 2071   1
   72.5000       15.8957     2072   1 2072   1
   73.5000       16.0640     2073   1 2073   1
   74.5000       16.1059     2074   1 2074   1
   75.5000       15.9699     2075   1 2075   1
   76.5000       16.0064     2076   1 2076   1
   77.5000       16.1425     2077   1 2077   1
   78.5000       16.0987     2078   1 2078   1
   79.5000       16.1341     2079   1 2079   1
   80.5000       16.1701     2080   1 2080   1
   81.5000       16.1496     2081   1 2081   1
   82.5000       16.1208     2082   1 2082   1
   83.5000       16.1546     2083   1 2083   1
   84.5000       16.2070     2084   1 2084   1
   85.5000       16.3103     2085   1 2085   1
   86.5000       16.2958     2086   1 2086   1
   87.5000       16.4394     2087   1 2087   1
   88.5000       16.4920     2088   1 2088   1
   89.5000       16.5894     2089   1 2089   1
   90.5000       16.5328     2090   1 2090   1
   91.5000       16.4345     2091   1 2091   1
   92.5000       16.3472     2092   1 2092   1
   93.5000       16.3816     2093   1 2093   1
   94.5000       16.4526     2094   1 2094   1
   95.5000       16.4877     2095   1 2095   1
   96.5000       16.5052     2096   1 2096   1
   97.5000       16.4846     2097   1 2097   1
   98.5000       16.4763     2098   1 2098   1
   99.5000       16.5914     2099   1 2099   1
   100.500       16.6341     2100   1 2100   1
   101.500       16.5203     2101   1 2101   1
   102.500       16.6312     2102   1 2102   1
   103.500       16.6645     2103   1 2103   1
   104.500       16.6227     2104   1 2104   1
   105.500       16.5679     2105   1 2105   1
   106.500       16.6318     2106   1 2106   1
   107.500       16.6460     2107   1 2107   1
   108.500       16.4850     2108   1 2108   1
   109.500       16.6313     2109   1 2109   1
   110.500       16.8815     2110   1 2110   1
   111.500       16.7765     2111   1 2111   1
   112.500       16.7430     2112   1 2112   1
   113.500       16.7689     2113   1 2113   1
   114.500       16.9050     2114   1 2114   1
   115.500       16.9777     2115   1 2115   1
   116.500       16.8756     2116   1 2116   1
   117.500       16.9942     2117   1 2117   1
   118.500       16.9260     2118   1 2118   1
   119.500       16.9391     2119   1 2119   1
   120.500       16.8690     2120   1 2120   1
   121.500       16.9624     2121   1 2121   1
   122.500       16.9918     2122   1 2122   1
   123.500       16.9149     2123   1 2123   1
   124.500       16.9504     2124   1 2124   1
   125.500       17.1032     2125   1 2125   1
   126.500       16.9046     2126   1 2126   1
   127.500       17.0371     2127   1 2127   1
   128.500       17.2104     2128   1 2128   1
   129.500       16.9999     2129   1 2129   1
   130.500       16.9715     2130   1 2130   1
   131.500       16.9912     2131   1 2131   1
   132.500       17.1155     2132   1 2132   1
   133.500       17.2434     2133   1 2133   1
   134.500       17.3654     2134   1 2134   1
   135.500       17.1204     2135   1 2135   1
   136.500       17.0179     2136   1 2136   1
   137.500       17.1421     2137   1 2137   1
   138.500       17.1593     2138   1 2138   1
   139.500       17.0699     2139   1 2139   1
   140.500       17.2257     2140   1 2140   1
   141.500       17.3409     2141   1 2141   1
   142.500       17.3007     2142   1 2142   1
   143.500       17.1746     2143   1 2143   1
   144.500       17.1938     2144   1 2144   1
   145.500       17.1452     2145   1 2145   1
   146.500       17.2353     2146   1 2146   1
   147.500       17.1085     2147   1 2147   1
   148.500       17.1609     2148   1 2148   1
   149.500       17.3827     2149   1 2149   1
   150.500       17.2234     2150   1 2150   1
   151.500       17.3359     2151   1 2151   1
   152.500       17.2703     2152   1 2152   1
   153.500       17.2828     2153   1 2153   1
   154.500       17.2287     2154   1 2154   1
   155.500       17.2577     2155   1 2155   1
   156.500       17.2434     2156   1 2156   1
   157.500       17.1981     2157   1 2157   1
   158.500       17.3016     2158   1 2158   1
   159.500       17.1994     2159   1 2159   1
   160.500       17.1894     2160   1 2160   1
   161.500       17.3581     2161   1 2161   1
   162.500       17.2965     2162   1 2162   1
   163.500       17.2758     2163   1 2163   1
   164.500       17.4892     2164   1 2164   1
   165.500       17.5606     2165   1 2165   1
   166.500       17.4046     2166   1 2166   1
   167.500       17.3855     2167   1 2167   1
   168.500       17.4214     2168   1 2168   1
   169.500       17.3623     2169   1 2169   1
   170.500       17.4498     2170   1 2170   1
   171.500       17.3715     2171   1 2171   1
   172.500       17.4046     2172   1 2172   1
   173.500       17.5603     2173   1 2173   1
   174.500       17.3937     2174   1 2174   1
   175.500       17.3534     2175   1 2175   1
   176.500       17.4148     2176   1 2176   1
   177.500       17.6013     2177   1 2177   1
   178.500       17.4659     2178   1 2178   1
   179.500       17.3999     2179   1 2179   1
   180.500       17.4245     2180   1 2180   1
   181.500       17.4524     2181   1 2181   1
   182.500       17.4300     2182   1 2182   1
   183.500       17.5614     2183   1 2183   1
   184.500       17.3911     2184   1 2184   1
   185.500       17.1828     2185   1 2185   1
   186.500       17.3546     2186   1 2186   1
   187.500       17.4820     2187   1 2187   1
   188.500       17.4390     2188   1 2188   1
   189.500       17.6215     2189   1 2189   1
   190.500       17.5489     2190   1 2190   1
   191.500       17.2920     2191   1 2191   1
   192.500       17.4096     2192   1 2192   1
   193.500       17.4937     2193   1 2193   1
   194.500       17.5165     2194   1 2194   1
   195.500       17.5795     2195   1 2195   1
   196.500       17.5209     2196   1 2196   1
   197.500       17.4308     2197   1 2197   1
   198.500       17.3741     2198   1 2198   1
   199.500       17.5538     2199   1 2199   1
   200.500       17.4993     2200   1 2200   1
   201.500       17.5591     2201   1 2201   1
   202.500       17.5706     2202   1 2202   1
   203.500       17.4763     2203   1 2203   1
   204.500       17.5742     2204   1 2204   1
   205.500       17.5275     2205   1 2205   1
   206.500       17.6095     2206   1 2206   1
   207.500       17.5206     2207   1 2207   1
   208.500       17.5787     2208   1 2208   1
   209.500       17.6334     2209   1 2209   1
   210.500       17.6321     2210   1 2210   1
   211.500       17.5002     2211   1 2211   1
   212.500       17.4831     2212   1 2212   1
   213.500       17.6133     2213   1 2213   1
   214.500       17.6333     2214   1 2214   1
   215.500       17.7042     2215   1 2215   1
   216.500       17.7585     2216   1 2216   1
   217.500       17.6505     2217   1 2217   1
   218.500       17.5476     2218   1 2218   1
   219.500       17.6910     2219   1 2219   1
   220.500       17.6127     2220   1 2220   1
   221.500       17.6431     2221   1 2221   1
   222.500       17.6997     2222   1 2222   1
   223.500       17.9049     2223   1 2223   1
   224.500       17.8027     2224   1 2224   1
   225.500       17.7155     2225   1 2225   1
   226.500       17.7854     2226   1 2226   1
   227.500       17.8297     2227   1 2227   1
   228.500       17.8239     2228   1 2228   1
   229.500       17.7137     2229   1 2229   1
   230.500       17.5615     2230   1 2230   1
   231.500       17.6073     2231   1 2231   1
   232.500       17.6282     2232   1 2232   1
   233.500       17.6822     2233   1 2233   1
   234.500       17.7080     2234   1 2234   1
   235.500       17.6605     2235   1 2235   1
   236.500       17.7574     2236   1 2236   1
   237.500       17.6537     2237   1 2237   1
   238.500       17.7020     2238   1 2238   1
   239.500       17.6882     2239   1 2239   1
   240.500       17.7693     2240   1 2240   1
   241.500       17.7252     2241   1 2241   1
   242.500       17.6848     2242   1 2242   1
   243.500       17.6562     2243   1 2243   1
   244.500       17.6493     2244   1 2244   1
   245.500       17.6410     2245   1 2245   1
   246.500       17.6154     2246   1 2246   1
   247.500       17.6098     2247   1 2247   1
   248.500       17.7600     2248   1 2248   1
   249.500       17.7204     2249   1 2249   1
   250.500       17.5703     2250   1 2250   1
   251.500       17.7474     2251   1 2251   1
   252.500       17.7689     2252   1 2252   1
   253.500       17.7505     2253   1 2253   1
   254.500       17.7197     2254   1 2254   1
   255.500       17.6394     2255   1 2255   1
   256.500       17.6799     2256   1 2256   1
   257.500       17.7147     2257   1 2257   1
   258.500       17.6037     2258   1 2258   1
   259.500       17.5714     2259   1 2259   1
   260.500       17.7568     2260   1 2260   1
   261.500       17.7695     2261   1 2261   1
   262.500       17.6752     2262   1 2262   1
   263.500       17.8152     2263   1 2263   1
   264.500       17.7421     2264   1 2264   1
   265.500       17.7027     2265   1 2265   1
   266.500       17.8037     2266   1 2266   1
   267.500       17.7149     2267   1 2267   1
   268.500       17.6792     2268   1 2268   1
   269.500       17.7385     2269   1 2269   1
   270.500       17.7145     2270   1 2270   1
   271.500       17.7623     2271   1 2271   1
   272.500       17.7767     2272   1 2272   1
   273.500       17.7912     2273   1 2273   1
   274.500       17.8327     2274   1 2274   1
   275.500       17.8376     2275   1 2275   1
   276.500       17.8233     2276   1 2276   1
   277.500       17.6787     2277   1 2277   1
   278.500       17.7536     2278   1 2278   1
   279.500       17.7723     2279   1 2279   1
   280.500       17.7647     2280   1 2280   1
   281.500       17.7332     2281   1 2281   1
   282.500       17.6877     2282   1 2282   1
   283.500       17.8214     2283   1 2283   1
   284.500       17.9395     2284   1 2284   1
   285.500       17.8856     2285   1 2285   1
   286.500       17.7073     2286   1 2286   1
   287.500       17.8813     2287   1 2287   1
   288.500       17.8642     2288   1 2288   1
   289.500       17.7793     2289   1 2289   1
   290.500       17.7236     2290   1 2290   1
   291.500       17.8201     2291   1 2291   1
   292.500       17.8979     2292   1 2292   1
   293.500       17.8083     2293   1 2293   1
   294.500       17.9114     2294   1 2294   1
   295.500       18.0058     2295   1 2295   1
   296.500       17.8275     2296   1 2296   1
   297.500       17.7954     2297   1 2297   1
   298.500       17.7862     2298   1 2298   1
   299.500       17.7485     2299   1 2299   1
   300.500       17.8920     2300   1 2300   1
