# correlate time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: c9b96aae-e8d8-49c3-88d5-b81e44b33c00
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-06-02T17:54:04Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 11:18:18 correlate atlas/series/CMIP5one/rcp60/monthly/world/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump1/world/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 11:18:17 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc all\nThu Mar 28 13:52:35 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.982 100.00    95    15.    0.58       54.     28.      0   0.11   **********
   6.50000       14.0125     2006   1 2006   1
   7.50000       13.8879     2007   1 2007   1
   8.50000       13.9869     2008   1 2008   1
   9.50000       13.9847     2009   1 2009   1
   10.5000       14.0122     2010   1 2010   1
   11.5000       14.0103     2011   1 2011   1
   12.5000       13.8785     2012   1 2012   1
   13.5000       13.9418     2013   1 2013   1
   14.5000       14.1065     2014   1 2014   1
   15.5000       14.0085     2015   1 2015   1
   16.5000       13.9383     2016   1 2016   1
   17.5000       14.0528     2017   1 2017   1
   18.5000       14.0874     2018   1 2018   1
   19.5000       13.9246     2019   1 2019   1
   20.5000       14.0382     2020   1 2020   1
   21.5000       14.1923     2021   1 2021   1
   22.5000       14.2779     2022   1 2022   1
   23.5000       14.4495     2023   1 2023   1
   24.5000       14.3805     2024   1 2024   1
   25.5000       14.2473     2025   1 2025   1
   26.5000       14.3123     2026   1 2026   1
   27.5000       14.2006     2027   1 2027   1
   28.5000       14.2233     2028   1 2028   1
   29.5000       14.3598     2029   1 2029   1
   30.5000       14.3218     2030   1 2030   1
   31.5000       14.3398     2031   1 2031   1
   32.5000       14.1845     2032   1 2032   1
   33.5000       14.3194     2033   1 2033   1
   34.5000       14.3231     2034   1 2034   1
   35.5000       14.3671     2035   1 2035   1
   36.5000       14.4098     2036   1 2036   1
   37.5000       14.5328     2037   1 2037   1
   38.5000       14.4622     2038   1 2038   1
   39.5000       14.3648     2039   1 2039   1
   40.5000       14.4098     2040   1 2040   1
   41.5000       14.3494     2041   1 2041   1
   42.5000       14.5677     2042   1 2042   1
   43.5000       14.4529     2043   1 2043   1
   44.5000       14.4917     2044   1 2044   1
   45.5000       14.4951     2045   1 2045   1
   46.5000       14.5689     2046   1 2046   1
   47.5000       14.7062     2047   1 2047   1
   48.5000       14.7906     2048   1 2048   1
   49.5000       14.6034     2049   1 2049   1
   50.5000       14.6270     2050   1 2050   1
   51.5000       14.6121     2051   1 2051   1
   52.5000       14.8522     2052   1 2052   1
   53.5000       14.7270     2053   1 2053   1
   54.5000       14.6916     2054   1 2054   1
   55.5000       14.7028     2055   1 2055   1
   56.5000       14.7878     2056   1 2056   1
   57.5000       14.7332     2057   1 2057   1
   58.5000       14.7638     2058   1 2058   1
   59.5000       14.7167     2059   1 2059   1
   60.5000       14.9256     2060   1 2060   1
   61.5000       15.0143     2061   1 2061   1
   62.5000       14.8783     2062   1 2062   1
   63.5000       14.7627     2063   1 2063   1
   64.5000       14.9513     2064   1 2064   1
   65.5000       14.9859     2065   1 2065   1
   66.5000       15.0045     2066   1 2066   1
   67.5000       15.2054     2067   1 2067   1
   68.5000       15.1840     2068   1 2068   1
   69.5000       15.1537     2069   1 2069   1
   70.5000       15.1512     2070   1 2070   1
   71.5000       15.1707     2071   1 2071   1
   72.5000       15.2387     2072   1 2072   1
   73.5000       15.3491     2073   1 2073   1
   74.5000       15.2897     2074   1 2074   1
   75.5000       15.2762     2075   1 2075   1
   76.5000       15.3877     2076   1 2076   1
   77.5000       15.2873     2077   1 2077   1
   78.5000       15.1883     2078   1 2078   1
   79.5000       15.2591     2079   1 2079   1
   80.5000       15.2523     2080   1 2080   1
   81.5000       15.2303     2081   1 2081   1
   82.5000       15.2721     2082   1 2082   1
   83.5000       15.3971     2083   1 2083   1
   84.5000       15.6462     2084   1 2084   1
   85.5000       15.5290     2085   1 2085   1
   86.5000       15.4266     2086   1 2086   1
   87.5000       15.4292     2087   1 2087   1
   88.5000       15.6116     2088   1 2088   1
   89.5000       15.6813     2089   1 2089   1
   90.5000       15.6682     2090   1 2090   1
   91.5000       15.7371     2091   1 2091   1
   92.5000       15.7329     2092   1 2092   1
   93.5000       15.8054     2093   1 2093   1
   94.5000       15.7889     2094   1 2094   1
   95.5000       15.5738     2095   1 2095   1
   96.5000       15.5075     2096   1 2096   1
   97.5000       15.5592     2097   1 2097   1
   98.5000       15.6955     2098   1 2098   1
   99.5000       15.8069     2099   1 2099   1
   100.500       15.7885     2100   1 2100   1
