# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp60
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 6.0)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 25d2c746-0e17-49b1-a88e-56bdcfc039d1
# version_number :: v20110518
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-08-15T23:03:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:20 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:21:46 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc land\nThu Mar 28 13:41:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.605 100.00   156    8.2    0.31      -72.     45.      0   0.25       0.0   
  -149.500       8.02077     1850   1 1850   1
  -148.500       7.89849     1851   1 1851   1
  -147.500       8.27992     1852   1 1852   1
  -146.500       8.17993     1853   1 1853   1
  -145.500       8.03611     1854   1 1854   1
  -144.500       8.09331     1855   1 1855   1
  -143.500       8.05300     1856   1 1856   1
  -142.500       7.64906     1857   1 1857   1
  -141.500       7.65751     1858   1 1858   1
  -140.500       7.88528     1859   1 1859   1
  -139.500       7.84800     1860   1 1860   1
  -138.500       7.89959     1861   1 1861   1
  -137.500       7.99049     1862   1 1862   1
  -136.500       8.03015     1863   1 1863   1
  -135.500       8.22090     1864   1 1864   1
  -134.500       8.12540     1865   1 1865   1
  -133.500       7.99678     1866   1 1866   1
  -132.500       7.73900     1867   1 1867   1
  -131.500       7.83520     1868   1 1868   1
  -130.500       7.91956     1869   1 1869   1
  -129.500       7.96147     1870   1 1870   1
  -128.500       7.97087     1871   1 1871   1
  -127.500       8.06523     1872   1 1872   1
  -126.500       7.75601     1873   1 1873   1
  -125.500       7.76266     1874   1 1874   1
  -124.500       7.83097     1875   1 1875   1
  -123.500       8.04543     1876   1 1876   1
  -122.500       8.12638     1877   1 1877   1
  -121.500       8.36427     1878   1 1878   1
  -120.500       8.23536     1879   1 1879   1
  -119.500       8.00424     1880   1 1880   1
  -118.500       8.10813     1881   1 1881   1
  -117.500       8.18588     1882   1 1882   1
  -116.500       8.09874     1883   1 1883   1
  -115.500       7.35688     1884   1 1884   1
  -114.500       7.22569     1885   1 1885   1
  -113.500       7.61901     1886   1 1886   1
  -112.500       7.92875     1887   1 1887   1
  -111.500       7.87922     1888   1 1888   1
  -110.500       7.60714     1889   1 1889   1
  -109.500       7.79664     1890   1 1890   1
  -108.500       7.97757     1891   1 1891   1
  -107.500       8.00768     1892   1 1892   1
  -106.500       8.12829     1893   1 1893   1
  -105.500       7.89042     1894   1 1894   1
  -104.500       8.01861     1895   1 1895   1
  -103.500       8.03346     1896   1 1896   1
  -102.500       7.98779     1897   1 1897   1
  -101.500       8.09746     1898   1 1898   1
  -100.500       8.17640     1899   1 1899   1
  -99.5000       8.15970     1900   1 1900   1
  -98.5000       7.95623     1901   1 1901   1
  -97.5000       7.94589     1902   1 1902   1
  -96.5000       7.76116     1903   1 1903   1
  -95.5000       8.30242     1904   1 1904   1
  -94.5000       8.16731     1905   1 1905   1
  -93.5000       8.21939     1906   1 1906   1
  -92.5000       7.93228     1907   1 1907   1
  -91.5000       7.58819     1908   1 1908   1
  -90.5000       7.81422     1909   1 1909   1
  -89.5000       7.92558     1910   1 1910   1
  -88.5000       8.03898     1911   1 1911   1
  -87.5000       8.17686     1912   1 1912   1
  -86.5000       8.06239     1913   1 1913   1
  -85.5000       7.95827     1914   1 1914   1
  -84.5000       8.19958     1915   1 1915   1
  -83.5000       8.43309     1916   1 1916   1
  -82.5000       8.20974     1917   1 1917   1
  -81.5000       8.42711     1918   1 1918   1
  -80.5000       8.20182     1919   1 1919   1
  -79.5000       8.08399     1920   1 1920   1
  -78.5000       8.07342     1921   1 1921   1
  -77.5000       8.47757     1922   1 1922   1
  -76.5000       8.55654     1923   1 1923   1
  -75.5000       8.28717     1924   1 1924   1
  -74.5000       8.48751     1925   1 1925   1
  -73.5000       8.34772     1926   1 1926   1
  -72.5000       8.48423     1927   1 1927   1
  -71.5000       8.53449     1928   1 1928   1
  -70.5000       8.61498     1929   1 1929   1
  -69.5000       8.47735     1930   1 1930   1
  -68.5000       8.24472     1931   1 1931   1
  -67.5000       8.32116     1932   1 1932   1
  -66.5000       8.20401     1933   1 1933   1
  -65.5000       8.23534     1934   1 1934   1
  -64.5000       8.20940     1935   1 1935   1
  -63.5000       8.48835     1936   1 1936   1
  -62.5000       8.60889     1937   1 1937   1
  -61.5000       8.17770     1938   1 1938   1
  -60.5000       8.10729     1939   1 1939   1
  -59.5000       8.16894     1940   1 1940   1
  -58.5000       8.44121     1941   1 1941   1
  -57.5000       8.44703     1942   1 1942   1
  -56.5000       8.67739     1943   1 1943   1
  -55.5000       8.51795     1944   1 1944   1
  -54.5000       8.68846     1945   1 1945   1
  -53.5000       8.44962     1946   1 1946   1
  -52.5000       8.39182     1947   1 1947   1
  -51.5000       8.24993     1948   1 1948   1
  -50.5000       8.42861     1949   1 1949   1
  -49.5000       8.62366     1950   1 1950   1
  -48.5000       8.50881     1951   1 1951   1
  -47.5000       8.45452     1952   1 1952   1
  -46.5000       8.63094     1953   1 1953   1
  -45.5000       8.55559     1954   1 1954   1
  -44.5000       8.52326     1955   1 1955   1
  -43.5000       8.50690     1956   1 1956   1
  -42.5000       8.48479     1957   1 1957   1
  -41.5000       8.54466     1958   1 1958   1
  -40.5000       8.35031     1959   1 1959   1
  -39.5000       8.56230     1960   1 1960   1
  -38.5000       8.30260     1961   1 1961   1
  -37.5000       8.31137     1962   1 1962   1
  -36.5000       8.23480     1963   1 1963   1
  -35.5000       8.12753     1964   1 1964   1
  -34.5000       8.27444     1965   1 1965   1
  -33.5000       7.98638     1966   1 1966   1
  -32.5000       7.99124     1967   1 1967   1
  -31.5000       8.06398     1968   1 1968   1
  -30.5000       8.06514     1969   1 1969   1
  -29.5000       8.20116     1970   1 1970   1
  -28.5000       8.07372     1971   1 1971   1
  -27.5000       8.12722     1972   1 1972   1
  -26.5000       8.15308     1973   1 1973   1
  -25.5000       7.79929     1974   1 1974   1
  -24.5000       7.97930     1975   1 1975   1
  -23.5000       8.49091     1976   1 1976   1
  -22.5000       8.26639     1977   1 1977   1
  -21.5000       8.18983     1978   1 1978   1
  -20.5000       8.18580     1979   1 1979   1
  -19.5000       8.61876     1980   1 1980   1
  -18.5000       8.34237     1981   1 1981   1
  -17.5000       8.15295     1982   1 1982   1
  -16.5000       8.05169     1983   1 1983   1
  -15.5000       8.21549     1984   1 1984   1
  -14.5000       8.00622     1985   1 1985   1
  -13.5000       8.08453     1986   1 1986   1
  -12.5000       8.45667     1987   1 1987   1
  -11.5000       8.23069     1988   1 1988   1
  -10.5000       8.41518     1989   1 1989   1
  -9.50000       8.47543     1990   1 1990   1
  -8.50000       8.56496     1991   1 1991   1
  -7.50000       8.06734     1992   1 1992   1
  -6.50000       8.18075     1993   1 1993   1
  -5.50000       8.05016     1994   1 1994   1
  -4.50000       8.29413     1995   1 1995   1
  -3.50000       8.36901     1996   1 1996   1
  -2.50000       8.65189     1997   1 1997   1
  -1.50000       8.77347     1998   1 1998   1
 -0.500000       8.85304     1999   1 1999   1
  0.500000       8.91864     2000   1 2000   1
   1.50000       8.85896     2001   1 2001   1
   2.50000       8.85980     2002   1 2002   1
   3.50000       8.98281     2003   1 2003   1
   4.50000       8.97454     2004   1 2004   1
   5.50000       9.14287     2005   1 2005   1
