# correlate time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp60
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d80a3bd1-0e39-4970-8bbb-fa0a6ef372e5
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-11-21T08:25:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:23:21 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc land\nThu Mar 28 13:51:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp60_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.744 100.00   156    7.3    0.28      -72.     45.      0   0.19       0.0   
  -149.500       6.88457     1850   1 1850   1
  -148.500       7.12726     1851   1 1851   1
  -147.500       7.08681     1852   1 1852   1
  -146.500       7.20586     1853   1 1853   1
  -145.500       7.09886     1854   1 1854   1
  -144.500       7.05235     1855   1 1855   1
  -143.500       6.87734     1856   1 1856   1
  -142.500       7.07809     1857   1 1857   1
  -141.500       7.24611     1858   1 1858   1
  -140.500       7.11328     1859   1 1859   1
  -139.500       7.19033     1860   1 1860   1
  -138.500       7.16394     1861   1 1861   1
  -137.500       7.13578     1862   1 1862   1
  -136.500       7.17060     1863   1 1863   1
  -135.500       7.14618     1864   1 1864   1
  -134.500       6.94438     1865   1 1865   1
  -133.500       6.94401     1866   1 1866   1
  -132.500       6.98406     1867   1 1867   1
  -131.500       7.20379     1868   1 1868   1
  -130.500       6.98603     1869   1 1869   1
  -129.500       7.27525     1870   1 1870   1
  -128.500       6.94747     1871   1 1871   1
  -127.500       7.15108     1872   1 1872   1
  -126.500       7.13493     1873   1 1873   1
  -125.500       7.29892     1874   1 1874   1
  -124.500       7.33795     1875   1 1875   1
  -123.500       7.17191     1876   1 1876   1
  -122.500       6.96870     1877   1 1877   1
  -121.500       7.10657     1878   1 1878   1
  -120.500       7.33386     1879   1 1879   1
  -119.500       7.16247     1880   1 1880   1
  -118.500       7.33551     1881   1 1881   1
  -117.500       7.40749     1882   1 1882   1
  -116.500       6.91397     1883   1 1883   1
  -115.500       6.38529     1884   1 1884   1
  -114.500       6.77106     1885   1 1885   1
  -113.500       6.69417     1886   1 1886   1
  -112.500       6.84035     1887   1 1887   1
  -111.500       6.88679     1888   1 1888   1
  -110.500       7.08880     1889   1 1889   1
  -109.500       6.99452     1890   1 1890   1
  -108.500       7.02278     1891   1 1891   1
  -107.500       7.15569     1892   1 1892   1
  -106.500       7.19115     1893   1 1893   1
  -105.500       7.18514     1894   1 1894   1
  -104.500       7.13985     1895   1 1895   1
  -103.500       7.23662     1896   1 1896   1
  -102.500       6.97814     1897   1 1897   1
  -101.500       7.21070     1898   1 1898   1
  -100.500       7.30568     1899   1 1899   1
  -99.5000       7.09684     1900   1 1900   1
  -98.5000       7.06406     1901   1 1901   1
  -97.5000       7.19016     1902   1 1902   1
  -96.5000       6.44448     1903   1 1903   1
  -95.5000       6.71832     1904   1 1904   1
  -94.5000       6.97748     1905   1 1905   1
  -93.5000       7.08970     1906   1 1906   1
  -92.5000       7.00608     1907   1 1907   1
  -91.5000       7.36968     1908   1 1908   1
  -90.5000       7.45921     1909   1 1909   1
  -89.5000       7.29852     1910   1 1910   1
  -88.5000       7.10027     1911   1 1911   1
  -87.5000       7.09234     1912   1 1912   1
  -86.5000       7.22373     1913   1 1913   1
  -85.5000       7.37667     1914   1 1914   1
  -84.5000       7.27172     1915   1 1915   1
  -83.5000       7.18937     1916   1 1916   1
  -82.5000       7.22570     1917   1 1917   1
  -81.5000       7.45703     1918   1 1918   1
  -80.5000       7.05133     1919   1 1919   1
  -79.5000       7.20980     1920   1 1920   1
  -78.5000       7.44965     1921   1 1921   1
  -77.5000       7.39482     1922   1 1922   1
  -76.5000       7.11466     1923   1 1923   1
  -75.5000       7.38560     1924   1 1924   1
  -74.5000       7.21936     1925   1 1925   1
  -73.5000       7.19404     1926   1 1926   1
  -72.5000       7.07839     1927   1 1927   1
  -71.5000       7.27481     1928   1 1928   1
  -70.5000       7.40257     1929   1 1929   1
  -69.5000       7.12469     1930   1 1930   1
  -68.5000       7.17060     1931   1 1931   1
  -67.5000       7.41213     1932   1 1932   1
  -66.5000       7.12438     1933   1 1933   1
  -65.5000       7.32755     1934   1 1934   1
  -64.5000       7.60546     1935   1 1935   1
  -63.5000       7.41417     1936   1 1936   1
  -62.5000       7.47613     1937   1 1937   1
  -61.5000       7.53781     1938   1 1938   1
  -60.5000       7.50511     1939   1 1939   1
  -59.5000       7.28439     1940   1 1940   1
  -58.5000       7.10140     1941   1 1941   1
  -57.5000       7.51830     1942   1 1942   1
  -56.5000       7.33384     1943   1 1943   1
  -55.5000       7.26227     1944   1 1944   1
  -54.5000       7.18365     1945   1 1945   1
  -53.5000       7.55380     1946   1 1946   1
  -52.5000       7.19020     1947   1 1947   1
  -51.5000       7.54839     1948   1 1948   1
  -50.5000       7.49271     1949   1 1949   1
  -49.5000       7.05647     1950   1 1950   1
  -48.5000       7.22119     1951   1 1951   1
  -47.5000       7.23390     1952   1 1952   1
  -46.5000       7.43466     1953   1 1953   1
  -45.5000       7.52418     1954   1 1954   1
  -44.5000       7.46225     1955   1 1955   1
  -43.5000       7.41680     1956   1 1956   1
  -42.5000       7.25310     1957   1 1957   1
  -41.5000       7.36427     1958   1 1958   1
  -40.5000       7.41292     1959   1 1959   1
  -39.5000       7.31600     1960   1 1960   1
  -38.5000       7.47195     1961   1 1961   1
  -37.5000       7.24974     1962   1 1962   1
  -36.5000       7.45331     1963   1 1963   1
  -35.5000       7.18331     1964   1 1964   1
  -34.5000       7.26242     1965   1 1965   1
  -33.5000       7.30926     1966   1 1966   1
  -32.5000       7.22454     1967   1 1967   1
  -31.5000       7.29246     1968   1 1968   1
  -30.5000       7.48713     1969   1 1969   1
  -29.5000       7.48402     1970   1 1970   1
  -28.5000       7.52645     1971   1 1971   1
  -27.5000       7.42091     1972   1 1972   1
  -26.5000       7.36060     1973   1 1973   1
  -25.5000       7.29316     1974   1 1974   1
  -24.5000       7.40738     1975   1 1975   1
  -23.5000       7.65064     1976   1 1976   1
  -22.5000       7.85112     1977   1 1977   1
  -21.5000       7.66789     1978   1 1978   1
  -20.5000       7.67188     1979   1 1979   1
  -19.5000       7.61588     1980   1 1980   1
  -18.5000       7.75311     1981   1 1981   1
  -17.5000       7.58859     1982   1 1982   1
  -16.5000       7.76269     1983   1 1983   1
  -15.5000       7.74073     1984   1 1984   1
  -14.5000       7.73629     1985   1 1985   1
  -13.5000       7.43049     1986   1 1986   1
  -12.5000       7.72790     1987   1 1987   1
  -11.5000       7.37976     1988   1 1988   1
  -10.5000       7.76111     1989   1 1989   1
  -9.50000       7.70471     1990   1 1990   1
  -8.50000       7.69685     1991   1 1991   1
  -7.50000       7.26264     1992   1 1992   1
  -6.50000       7.51687     1993   1 1993   1
  -5.50000       7.40854     1994   1 1994   1
  -4.50000       7.76312     1995   1 1995   1
  -3.50000       7.76660     1996   1 1996   1
  -2.50000       7.68251     1997   1 1997   1
  -1.50000       7.74974     1998   1 1998   1
 -0.500000       7.61268     1999   1 1999   1
  0.500000       7.78066     2000   1 2000   1
   1.50000       7.85876     2001   1 2001   1
   2.50000       7.79047     2002   1 2002   1
   3.50000       7.96193     2003   1 2003   1
   4.50000       7.81873     2004   1 2004   1
   5.50000       7.92579     2005   1 2005   1
