# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: e9d5e2e4-e3cb-4036-8756-f28c5703b532
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-12T15:02:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:23 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 13:46:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp60_r1i1p2_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p2.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.762 100.00   156    8.7    0.30      -72.     45.      0   0.20       0.0   
  -149.500       8.38338     1850   1 1850   1
  -148.500       8.61268     1851   1 1851   1
  -147.500       8.44870     1852   1 1852   1
  -146.500       8.73536     1853   1 1853   1
  -145.500       8.32709     1854   1 1854   1
  -144.500       8.32993     1855   1 1855   1
  -143.500       8.28271     1856   1 1856   1
  -142.500       8.17937     1857   1 1857   1
  -141.500       8.23072     1858   1 1858   1
  -140.500       8.16783     1859   1 1859   1
  -139.500       8.49158     1860   1 1860   1
  -138.500       8.60450     1861   1 1861   1
  -137.500       8.33812     1862   1 1862   1
  -136.500       8.47565     1863   1 1863   1
  -135.500       8.66316     1864   1 1864   1
  -134.500       8.40151     1865   1 1865   1
  -133.500       8.14947     1866   1 1866   1
  -132.500       8.42415     1867   1 1867   1
  -131.500       8.74669     1868   1 1868   1
  -130.500       8.69582     1869   1 1869   1
  -129.500       8.96081     1870   1 1870   1
  -128.500       8.61938     1871   1 1871   1
  -127.500       8.69124     1872   1 1872   1
  -126.500       8.62767     1873   1 1873   1
  -125.500       8.72276     1874   1 1874   1
  -124.500       8.64655     1875   1 1875   1
  -123.500       8.63860     1876   1 1876   1
  -122.500       8.66839     1877   1 1877   1
  -121.500       8.48988     1878   1 1878   1
  -120.500       8.42242     1879   1 1879   1
  -119.500       8.47529     1880   1 1880   1
  -118.500       8.82292     1881   1 1881   1
  -117.500       8.55280     1882   1 1882   1
  -116.500       8.47617     1883   1 1883   1
  -115.500       7.91893     1884   1 1884   1
  -114.500       7.92904     1885   1 1885   1
  -113.500       8.37088     1886   1 1886   1
  -112.500       8.29671     1887   1 1887   1
  -111.500       8.36810     1888   1 1888   1
  -110.500       8.09532     1889   1 1889   1
  -109.500       8.34564     1890   1 1890   1
  -108.500       8.33532     1891   1 1891   1
  -107.500       8.39727     1892   1 1892   1
  -106.500       8.47129     1893   1 1893   1
  -105.500       8.65686     1894   1 1894   1
  -104.500       8.74191     1895   1 1895   1
  -103.500       8.54602     1896   1 1896   1
  -102.500       8.67898     1897   1 1897   1
  -101.500       8.67828     1898   1 1898   1
  -100.500       8.71009     1899   1 1899   1
  -99.5000       8.73296     1900   1 1900   1
  -98.5000       8.67143     1901   1 1901   1
  -97.5000       8.54296     1902   1 1902   1
  -96.5000       8.44377     1903   1 1903   1
  -95.5000       8.48430     1904   1 1904   1
  -94.5000       8.68146     1905   1 1905   1
  -93.5000       8.54492     1906   1 1906   1
  -92.5000       8.63955     1907   1 1907   1
  -91.5000       8.70401     1908   1 1908   1
  -90.5000       8.69016     1909   1 1909   1
  -89.5000       8.64380     1910   1 1910   1
  -88.5000       8.75397     1911   1 1911   1
  -87.5000       8.69652     1912   1 1912   1
  -86.5000       8.39717     1913   1 1913   1
  -85.5000       8.55289     1914   1 1914   1
  -84.5000       8.48745     1915   1 1915   1
  -83.5000       8.66467     1916   1 1916   1
  -82.5000       8.65480     1917   1 1917   1
  -81.5000       8.75071     1918   1 1918   1
  -80.5000       8.79656     1919   1 1919   1
  -79.5000       8.64936     1920   1 1920   1
  -78.5000       8.67419     1921   1 1921   1
  -77.5000       8.79199     1922   1 1922   1
  -76.5000       8.74475     1923   1 1923   1
  -75.5000       8.88688     1924   1 1924   1
  -74.5000       8.64806     1925   1 1925   1
  -73.5000       8.69778     1926   1 1926   1
  -72.5000       9.03410     1927   1 1927   1
  -71.5000       8.79412     1928   1 1928   1
  -70.5000       8.80483     1929   1 1929   1
  -69.5000       8.75623     1930   1 1930   1
  -68.5000       8.92067     1931   1 1931   1
  -67.5000       8.93484     1932   1 1932   1
  -66.5000       8.76044     1933   1 1933   1
  -65.5000       8.81341     1934   1 1934   1
  -64.5000       8.83761     1935   1 1935   1
  -63.5000       8.77050     1936   1 1936   1
  -62.5000       8.89848     1937   1 1937   1
  -61.5000       8.94345     1938   1 1938   1
  -60.5000       8.96118     1939   1 1939   1
  -59.5000       8.79903     1940   1 1940   1
  -58.5000       9.07814     1941   1 1941   1
  -57.5000       8.87982     1942   1 1942   1
  -56.5000       8.76220     1943   1 1943   1
  -55.5000       8.95055     1944   1 1944   1
  -54.5000       8.82019     1945   1 1945   1
  -53.5000       8.73284     1946   1 1946   1
  -52.5000       8.83271     1947   1 1947   1
  -51.5000       8.91458     1948   1 1948   1
  -50.5000       8.99033     1949   1 1949   1
  -49.5000       8.85687     1950   1 1950   1
  -48.5000       8.73934     1951   1 1951   1
  -47.5000       8.72614     1952   1 1952   1
  -46.5000       8.68935     1953   1 1953   1
  -45.5000       8.95642     1954   1 1954   1
  -44.5000       8.91711     1955   1 1955   1
  -43.5000       8.86279     1956   1 1956   1
  -42.5000       8.74043     1957   1 1957   1
  -41.5000       8.97688     1958   1 1958   1
  -40.5000       8.95599     1959   1 1959   1
  -39.5000       8.85270     1960   1 1960   1
  -38.5000       8.95615     1961   1 1961   1
  -37.5000       8.88177     1962   1 1962   1
  -36.5000       8.84552     1963   1 1963   1
  -35.5000       8.67127     1964   1 1964   1
  -34.5000       8.42935     1965   1 1965   1
  -33.5000       8.78803     1966   1 1966   1
  -32.5000       8.86535     1967   1 1967   1
  -31.5000       8.96399     1968   1 1968   1
  -30.5000       8.84120     1969   1 1969   1
  -29.5000       8.55925     1970   1 1970   1
  -28.5000       8.92208     1971   1 1971   1
  -27.5000       9.07517     1972   1 1972   1
  -26.5000       8.98690     1973   1 1973   1
  -25.5000       8.87682     1974   1 1974   1
  -24.5000       8.99899     1975   1 1975   1
  -23.5000       9.01589     1976   1 1976   1
  -22.5000       8.68448     1977   1 1977   1
  -21.5000       9.13332     1978   1 1978   1
  -20.5000       9.02485     1979   1 1979   1
  -19.5000       9.04452     1980   1 1980   1
  -18.5000       9.21537     1981   1 1981   1
  -17.5000       8.96126     1982   1 1982   1
  -16.5000       8.74568     1983   1 1983   1
  -15.5000       8.83573     1984   1 1984   1
  -14.5000       8.81034     1985   1 1985   1
  -13.5000       8.95888     1986   1 1986   1
  -12.5000       8.99097     1987   1 1987   1
  -11.5000       9.04536     1988   1 1988   1
  -10.5000       9.12277     1989   1 1989   1
  -9.50000       9.37957     1990   1 1990   1
  -8.50000       9.00743     1991   1 1991   1
  -7.50000       8.44406     1992   1 1992   1
  -6.50000       8.76403     1993   1 1993   1
  -5.50000       8.95173     1994   1 1994   1
  -4.50000       9.13207     1995   1 1995   1
  -3.50000       8.98787     1996   1 1996   1
  -2.50000       9.23976     1997   1 1997   1
  -1.50000       9.10438     1998   1 1998   1
 -0.500000       9.29817     1999   1 1999   1
  0.500000       9.30398     2000   1 2000   1
   1.50000       9.45813     2001   1 2001   1
   2.50000       9.41691     2002   1 2002   1
   3.50000       9.70549     2003   1 2003   1
   4.50000       9.55965     2004   1 2004   1
   5.50000       9.58231     2005   1 2005   1
