# correlate time_tas_Amon_NorESM1-M_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: c9b96aae-e8d8-49c3-88d5-b81e44b33c00
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-06-02T17:54:04Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:23:36 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc land\nThu Mar 28 13:52:35 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.570 100.00   156    6.8    0.32      -72.     45.      0   0.26       0.0   
  -149.500       6.70660     1850   1 1850   1
  -148.500       6.57127     1851   1 1851   1
  -147.500       6.96220     1852   1 1852   1
  -146.500       6.52150     1853   1 1853   1
  -145.500       6.50124     1854   1 1854   1
  -144.500       6.63611     1855   1 1855   1
  -143.500       6.48173     1856   1 1856   1
  -142.500       6.80526     1857   1 1857   1
  -141.500       6.67119     1858   1 1858   1
  -140.500       6.70983     1859   1 1859   1
  -139.500       6.49964     1860   1 1860   1
  -138.500       6.68268     1861   1 1861   1
  -137.500       6.71754     1862   1 1862   1
  -136.500       6.48617     1863   1 1863   1
  -135.500       6.96247     1864   1 1864   1
  -134.500       7.02081     1865   1 1865   1
  -133.500       6.74933     1866   1 1866   1
  -132.500       6.64369     1867   1 1867   1
  -131.500       6.99140     1868   1 1868   1
  -130.500       6.72022     1869   1 1869   1
  -129.500       6.66382     1870   1 1870   1
  -128.500       6.57810     1871   1 1871   1
  -127.500       6.75410     1872   1 1872   1
  -126.500       6.59035     1873   1 1873   1
  -125.500       6.75628     1874   1 1874   1
  -124.500       6.35856     1875   1 1875   1
  -123.500       6.92162     1876   1 1876   1
  -122.500       7.11874     1877   1 1877   1
  -121.500       6.71726     1878   1 1878   1
  -120.500       6.55078     1879   1 1879   1
  -119.500       6.71432     1880   1 1880   1
  -118.500       6.70759     1881   1 1881   1
  -117.500       6.48282     1882   1 1882   1
  -116.500       6.66115     1883   1 1883   1
  -115.500       6.44392     1884   1 1884   1
  -114.500       6.34722     1885   1 1885   1
  -113.500       6.42667     1886   1 1886   1
  -112.500       6.37180     1887   1 1887   1
  -111.500       6.70261     1888   1 1888   1
  -110.500       6.85835     1889   1 1889   1
  -109.500       6.64018     1890   1 1890   1
  -108.500       6.73453     1891   1 1891   1
  -107.500       6.96872     1892   1 1892   1
  -106.500       6.68469     1893   1 1893   1
  -105.500       6.49977     1894   1 1894   1
  -104.500       6.68056     1895   1 1895   1
  -103.500       6.56814     1896   1 1896   1
  -102.500       6.30980     1897   1 1897   1
  -101.500       6.50319     1898   1 1898   1
  -100.500       6.41114     1899   1 1899   1
  -99.5000       6.82095     1900   1 1900   1
  -98.5000       7.10171     1901   1 1901   1
  -97.5000       6.57741     1902   1 1902   1
  -96.5000       6.39954     1903   1 1903   1
  -95.5000       6.34501     1904   1 1904   1
  -94.5000       6.28792     1905   1 1905   1
  -93.5000       6.47951     1906   1 1906   1
  -92.5000       6.41460     1907   1 1907   1
  -91.5000       6.45597     1908   1 1908   1
  -90.5000       6.28457     1909   1 1909   1
  -89.5000       6.77222     1910   1 1910   1
  -88.5000       6.91017     1911   1 1911   1
  -87.5000       6.35615     1912   1 1912   1
  -86.5000       6.53366     1913   1 1913   1
  -85.5000       7.01265     1914   1 1914   1
  -84.5000       6.77729     1915   1 1915   1
  -83.5000       6.74698     1916   1 1916   1
  -82.5000       6.77475     1917   1 1917   1
  -81.5000       6.62215     1918   1 1918   1
  -80.5000       6.73561     1919   1 1919   1
  -79.5000       6.47015     1920   1 1920   1
  -78.5000       6.52960     1921   1 1921   1
  -77.5000       6.67601     1922   1 1922   1
  -76.5000       6.81910     1923   1 1923   1
  -75.5000       6.67849     1924   1 1924   1
  -74.5000       6.76887     1925   1 1925   1
  -73.5000       7.11171     1926   1 1926   1
  -72.5000       6.58738     1927   1 1927   1
  -71.5000       6.49132     1928   1 1928   1
  -70.5000       6.61214     1929   1 1929   1
  -69.5000       6.95700     1930   1 1930   1
  -68.5000       6.73438     1931   1 1931   1
  -67.5000       6.79461     1932   1 1932   1
  -66.5000       6.68852     1933   1 1933   1
  -65.5000       7.08926     1934   1 1934   1
  -64.5000       7.16132     1935   1 1935   1
  -63.5000       6.76920     1936   1 1936   1
  -62.5000       6.71036     1937   1 1937   1
  -61.5000       7.05244     1938   1 1938   1
  -60.5000       7.10526     1939   1 1939   1
  -59.5000       7.19731     1940   1 1940   1
  -58.5000       7.02620     1941   1 1941   1
  -57.5000       6.82139     1942   1 1942   1
  -56.5000       6.97088     1943   1 1943   1
  -55.5000       7.06616     1944   1 1944   1
  -54.5000       6.78469     1945   1 1945   1
  -53.5000       6.94633     1946   1 1946   1
  -52.5000       6.86297     1947   1 1947   1
  -51.5000       6.55268     1948   1 1948   1
  -50.5000       7.04372     1949   1 1949   1
  -49.5000       6.54613     1950   1 1950   1
  -48.5000       6.75587     1951   1 1951   1
  -47.5000       6.78016     1952   1 1952   1
  -46.5000       6.71902     1953   1 1953   1
  -45.5000       6.54535     1954   1 1954   1
  -44.5000       6.79810     1955   1 1955   1
  -43.5000       7.18693     1956   1 1956   1
  -42.5000       6.74195     1957   1 1957   1
  -41.5000       6.75152     1958   1 1958   1
  -40.5000       7.12550     1959   1 1959   1
  -39.5000       6.84902     1960   1 1960   1
  -38.5000       7.06194     1961   1 1961   1
  -37.5000       6.79785     1962   1 1962   1
  -36.5000       6.57009     1963   1 1963   1
  -35.5000       6.47929     1964   1 1964   1
  -34.5000       6.50650     1965   1 1965   1
  -33.5000       6.91264     1966   1 1966   1
  -32.5000       6.56952     1967   1 1967   1
  -31.5000       6.91723     1968   1 1968   1
  -30.5000       6.55821     1969   1 1969   1
  -29.5000       7.20344     1970   1 1970   1
  -28.5000       6.93088     1971   1 1971   1
  -27.5000       6.69911     1972   1 1972   1
  -26.5000       6.63392     1973   1 1973   1
  -25.5000       6.35723     1974   1 1974   1
  -24.5000       6.40092     1975   1 1975   1
  -23.5000       6.64787     1976   1 1976   1
  -22.5000       6.96050     1977   1 1977   1
  -21.5000       7.28396     1978   1 1978   1
  -20.5000       6.93014     1979   1 1979   1
  -19.5000       6.82023     1980   1 1980   1
  -18.5000       6.82939     1981   1 1981   1
  -17.5000       6.92605     1982   1 1982   1
  -16.5000       6.86875     1983   1 1983   1
  -15.5000       6.96759     1984   1 1984   1
  -14.5000       7.09966     1985   1 1985   1
  -13.5000       7.15413     1986   1 1986   1
  -12.5000       7.20653     1987   1 1987   1
  -11.5000       7.12391     1988   1 1988   1
  -10.5000       7.60171     1989   1 1989   1
  -9.50000       7.61285     1990   1 1990   1
  -8.50000       7.13998     1991   1 1991   1
  -7.50000       6.95854     1992   1 1992   1
  -6.50000       7.07733     1993   1 1993   1
  -5.50000       6.95451     1994   1 1994   1
  -4.50000       7.12595     1995   1 1995   1
  -3.50000       7.40971     1996   1 1996   1
  -2.50000       7.35072     1997   1 1997   1
  -1.50000       7.44543     1998   1 1998   1
 -0.500000       7.66048     1999   1 1999   1
  0.500000       7.38454     2000   1 2000   1
   1.50000       7.47453     2001   1 2001   1
   2.50000       7.54159     2002   1 2002   1
   3.50000       7.58849     2003   1 2003   1
   4.50000       7.74069     2004   1 2004   1
   5.50000       7.83516     2005   1 2005   1
