# correlate time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 7684ddce-3480-4861-86e9-0217badb2095
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-13T04:36:29Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:22:56 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc land\nThu Mar 28 13:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.680 100.00   156    9.2    0.35      -72.     45.      0   0.26       0.0   
  -149.500       8.90450     1850   1 1850   1
  -148.500       9.02814     1851   1 1851   1
  -147.500       8.98289     1852   1 1852   1
  -146.500       9.09462     1853   1 1853   1
  -145.500       9.11973     1854   1 1854   1
  -144.500       9.17501     1855   1 1855   1
  -143.500       8.83324     1856   1 1856   1
  -142.500       8.95185     1857   1 1857   1
  -141.500       8.86131     1858   1 1858   1
  -140.500       8.85898     1859   1 1859   1
  -139.500       8.95315     1860   1 1860   1
  -138.500       8.87131     1861   1 1861   1
  -137.500       9.14199     1862   1 1862   1
  -136.500       8.88403     1863   1 1863   1
  -135.500       8.63255     1864   1 1864   1
  -134.500       8.96706     1865   1 1865   1
  -133.500       8.84024     1866   1 1866   1
  -132.500       9.00182     1867   1 1867   1
  -131.500       9.00987     1868   1 1868   1
  -130.500       9.42091     1869   1 1869   1
  -129.500       9.23990     1870   1 1870   1
  -128.500       9.15427     1871   1 1871   1
  -127.500       9.08302     1872   1 1872   1
  -126.500       9.12982     1873   1 1873   1
  -125.500       9.22300     1874   1 1874   1
  -124.500       9.13852     1875   1 1875   1
  -123.500       9.09716     1876   1 1876   1
  -122.500       8.99725     1877   1 1877   1
  -121.500       8.82663     1878   1 1878   1
  -120.500       9.42357     1879   1 1879   1
  -119.500       8.88232     1880   1 1880   1
  -118.500       8.82286     1881   1 1881   1
  -117.500       8.98987     1882   1 1882   1
  -116.500       8.86681     1883   1 1883   1
  -115.500       8.36532     1884   1 1884   1
  -114.500       8.55177     1885   1 1885   1
  -113.500       8.38457     1886   1 1886   1
  -112.500       8.90751     1887   1 1887   1
  -111.500       8.94646     1888   1 1888   1
  -110.500       8.93727     1889   1 1889   1
  -109.500       8.95771     1890   1 1890   1
  -108.500       8.87388     1891   1 1891   1
  -107.500       8.61551     1892   1 1892   1
  -106.500       8.84135     1893   1 1893   1
  -105.500       8.92892     1894   1 1894   1
  -104.500       9.03311     1895   1 1895   1
  -103.500       9.06196     1896   1 1896   1
  -102.500       8.97538     1897   1 1897   1
  -101.500       8.98999     1898   1 1898   1
  -100.500       9.21640     1899   1 1899   1
  -99.5000       9.02940     1900   1 1900   1
  -98.5000       9.23760     1901   1 1901   1
  -97.5000       8.87558     1902   1 1902   1
  -96.5000       8.65142     1903   1 1903   1
  -95.5000       8.68189     1904   1 1904   1
  -94.5000       8.84105     1905   1 1905   1
  -93.5000       8.99562     1906   1 1906   1
  -92.5000       8.88436     1907   1 1907   1
  -91.5000       8.83449     1908   1 1908   1
  -90.5000       9.00159     1909   1 1909   1
  -89.5000       8.97478     1910   1 1910   1
  -88.5000       8.95407     1911   1 1911   1
  -87.5000       9.06992     1912   1 1912   1
  -86.5000       8.61818     1913   1 1913   1
  -85.5000       8.82137     1914   1 1914   1
  -84.5000       8.85639     1915   1 1915   1
  -83.5000       8.96801     1916   1 1916   1
  -82.5000       8.83819     1917   1 1917   1
  -81.5000       8.81151     1918   1 1918   1
  -80.5000       9.02590     1919   1 1919   1
  -79.5000       8.85125     1920   1 1920   1
  -78.5000       9.09442     1921   1 1921   1
  -77.5000       9.23036     1922   1 1922   1
  -76.5000       9.49456     1923   1 1923   1
  -75.5000       9.38702     1924   1 1924   1
  -74.5000       9.21388     1925   1 1925   1
  -73.5000       9.45628     1926   1 1926   1
  -72.5000       9.55021     1927   1 1927   1
  -71.5000       9.37011     1928   1 1928   1
  -70.5000       9.34554     1929   1 1929   1
  -69.5000       9.27759     1930   1 1930   1
  -68.5000       9.42399     1931   1 1931   1
  -67.5000       9.00308     1932   1 1932   1
  -66.5000       9.13187     1933   1 1933   1
  -65.5000       8.97070     1934   1 1934   1
  -64.5000       9.15768     1935   1 1935   1
  -63.5000       9.38148     1936   1 1936   1
  -62.5000       9.59330     1937   1 1937   1
  -61.5000       9.37772     1938   1 1938   1
  -60.5000       9.27490     1939   1 1939   1
  -59.5000       9.42904     1940   1 1940   1
  -58.5000       9.33621     1941   1 1941   1
  -57.5000       9.18291     1942   1 1942   1
  -56.5000       9.59750     1943   1 1943   1
  -55.5000       9.54702     1944   1 1944   1
  -54.5000       9.38603     1945   1 1945   1
  -53.5000       9.45348     1946   1 1946   1
  -52.5000       9.50565     1947   1 1947   1
  -51.5000       9.52646     1948   1 1948   1
  -50.5000       9.50279     1949   1 1949   1
  -49.5000       9.74267     1950   1 1950   1
  -48.5000       9.56939     1951   1 1951   1
  -47.5000       9.47508     1952   1 1952   1
  -46.5000       9.38313     1953   1 1953   1
  -45.5000       9.34963     1954   1 1954   1
  -44.5000       9.45286     1955   1 1955   1
  -43.5000       9.42906     1956   1 1956   1
  -42.5000       9.25723     1957   1 1957   1
  -41.5000       9.54337     1958   1 1958   1
  -40.5000       9.46128     1959   1 1959   1
  -39.5000       9.31450     1960   1 1960   1
  -38.5000       9.61102     1961   1 1961   1
  -37.5000       9.53702     1962   1 1962   1
  -36.5000       9.44314     1963   1 1963   1
  -35.5000       8.92854     1964   1 1964   1
  -34.5000       8.78961     1965   1 1965   1
  -33.5000       8.96351     1966   1 1966   1
  -32.5000       9.24764     1967   1 1967   1
  -31.5000       8.88811     1968   1 1968   1
  -30.5000       9.04978     1969   1 1969   1
  -29.5000       8.93130     1970   1 1970   1
  -28.5000       8.98123     1971   1 1971   1
  -27.5000       8.99158     1972   1 1972   1
  -26.5000       8.97027     1973   1 1973   1
  -25.5000       9.21725     1974   1 1974   1
  -24.5000       9.06082     1975   1 1975   1
  -23.5000       9.25198     1976   1 1976   1
  -22.5000       9.39129     1977   1 1977   1
  -21.5000       9.61277     1978   1 1978   1
  -20.5000       9.48581     1979   1 1979   1
  -19.5000       9.31715     1980   1 1980   1
  -18.5000       9.47697     1981   1 1981   1
  -17.5000       9.36639     1982   1 1982   1
  -16.5000       9.20392     1983   1 1983   1
  -15.5000       9.31819     1984   1 1984   1
  -14.5000       9.41047     1985   1 1985   1
  -13.5000       9.57330     1986   1 1986   1
  -12.5000       9.57599     1987   1 1987   1
  -11.5000       9.60305     1988   1 1988   1
  -10.5000       9.47247     1989   1 1989   1
  -9.50000       9.94422     1990   1 1990   1
  -8.50000       9.64331     1991   1 1991   1
  -7.50000       9.29610     1992   1 1992   1
  -6.50000       9.41589     1993   1 1993   1
  -5.50000       9.64466     1994   1 1994   1
  -4.50000       9.57670     1995   1 1995   1
  -3.50000       9.73065     1996   1 1996   1
  -2.50000       10.0001     1997   1 1997   1
  -1.50000       9.72356     1998   1 1998   1
 -0.500000       9.96473     1999   1 1999   1
  0.500000       10.1456     2000   1 2000   1
   1.50000       10.3234     2001   1 2001   1
   2.50000       10.0982     2002   1 2002   1
   3.50000       9.99587     2003   1 2003   1
   4.50000       9.75327     2004   1 2004   1
   5.50000       9.86739     2005   1 2005   1
