# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: f303dd39-8a1c-4452-b1b2-58f70def88c4
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-10T14:42:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:21 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:22:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 13:45:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp60_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.877 100.00   156    8.2    0.40      -72.     45.      0   0.19       0.0   
  -149.500       7.95838     1850   1 1850   1
  -148.500       7.98805     1851   1 1851   1
  -147.500       7.59658     1852   1 1852   1
  -146.500       7.83485     1853   1 1853   1
  -145.500       7.91752     1854   1 1854   1
  -144.500       7.65215     1855   1 1855   1
  -143.500       7.66958     1856   1 1856   1
  -142.500       7.39627     1857   1 1857   1
  -141.500       7.52582     1858   1 1858   1
  -140.500       7.76332     1859   1 1859   1
  -139.500       7.66176     1860   1 1860   1
  -138.500       7.87493     1861   1 1861   1
  -137.500       7.65248     1862   1 1862   1
  -136.500       7.72092     1863   1 1863   1
  -135.500       7.85946     1864   1 1864   1
  -134.500       7.76782     1865   1 1865   1
  -133.500       7.75888     1866   1 1866   1
  -132.500       7.76693     1867   1 1867   1
  -131.500       7.71675     1868   1 1868   1
  -130.500       7.94210     1869   1 1869   1
  -129.500       7.97466     1870   1 1870   1
  -128.500       7.90756     1871   1 1871   1
  -127.500       7.84925     1872   1 1872   1
  -126.500       7.76037     1873   1 1873   1
  -125.500       7.97694     1874   1 1874   1
  -124.500       8.07094     1875   1 1875   1
  -123.500       7.80043     1876   1 1876   1
  -122.500       8.04107     1877   1 1877   1
  -121.500       7.85150     1878   1 1878   1
  -120.500       8.07301     1879   1 1879   1
  -119.500       7.78924     1880   1 1880   1
  -118.500       7.86623     1881   1 1881   1
  -117.500       7.89857     1882   1 1882   1
  -116.500       8.06416     1883   1 1883   1
  -115.500       7.52959     1884   1 1884   1
  -114.500       7.29475     1885   1 1885   1
  -113.500       7.46233     1886   1 1886   1
  -112.500       7.51068     1887   1 1887   1
  -111.500       7.63306     1888   1 1888   1
  -110.500       7.63090     1889   1 1889   1
  -109.500       7.53797     1890   1 1890   1
  -108.500       7.54398     1891   1 1891   1
  -107.500       7.77737     1892   1 1892   1
  -106.500       7.78283     1893   1 1893   1
  -105.500       7.85782     1894   1 1894   1
  -104.500       7.78691     1895   1 1895   1
  -103.500       8.00082     1896   1 1896   1
  -102.500       7.86079     1897   1 1897   1
  -101.500       8.11495     1898   1 1898   1
  -100.500       7.89485     1899   1 1899   1
  -99.5000       7.84276     1900   1 1900   1
  -98.5000       7.73326     1901   1 1901   1
  -97.5000       7.81140     1902   1 1902   1
  -96.5000       7.68574     1903   1 1903   1
  -95.5000       7.63334     1904   1 1904   1
  -94.5000       7.57387     1905   1 1905   1
  -93.5000       8.05160     1906   1 1906   1
  -92.5000       7.77573     1907   1 1907   1
  -91.5000       7.86952     1908   1 1908   1
  -90.5000       8.06350     1909   1 1909   1
  -89.5000       7.92325     1910   1 1910   1
  -88.5000       7.91957     1911   1 1911   1
  -87.5000       8.11186     1912   1 1912   1
  -86.5000       8.13019     1913   1 1913   1
  -85.5000       7.92907     1914   1 1914   1
  -84.5000       7.84563     1915   1 1915   1
  -83.5000       8.07152     1916   1 1916   1
  -82.5000       8.10357     1917   1 1917   1
  -81.5000       8.15512     1918   1 1918   1
  -80.5000       7.97816     1919   1 1919   1
  -79.5000       8.08329     1920   1 1920   1
  -78.5000       8.10473     1921   1 1921   1
  -77.5000       8.00456     1922   1 1922   1
  -76.5000       8.06894     1923   1 1923   1
  -75.5000       8.38891     1924   1 1924   1
  -74.5000       8.49227     1925   1 1925   1
  -73.5000       7.97841     1926   1 1926   1
  -72.5000       8.07787     1927   1 1927   1
  -71.5000       8.18959     1928   1 1928   1
  -70.5000       8.16077     1929   1 1929   1
  -69.5000       8.23921     1930   1 1930   1
  -68.5000       8.00309     1931   1 1931   1
  -67.5000       8.08365     1932   1 1932   1
  -66.5000       8.52391     1933   1 1933   1
  -65.5000       8.24380     1934   1 1934   1
  -64.5000       8.03634     1935   1 1935   1
  -63.5000       8.16326     1936   1 1936   1
  -62.5000       8.32860     1937   1 1937   1
  -61.5000       8.25286     1938   1 1938   1
  -60.5000       8.17706     1939   1 1939   1
  -59.5000       8.25760     1940   1 1940   1
  -58.5000       8.39757     1941   1 1941   1
  -57.5000       8.45006     1942   1 1942   1
  -56.5000       8.37157     1943   1 1943   1
  -55.5000       8.64038     1944   1 1944   1
  -54.5000       8.33451     1945   1 1945   1
  -53.5000       8.33599     1946   1 1946   1
  -52.5000       8.20332     1947   1 1947   1
  -51.5000       8.46543     1948   1 1948   1
  -50.5000       8.43153     1949   1 1949   1
  -49.5000       8.48192     1950   1 1950   1
  -48.5000       8.51936     1951   1 1951   1
  -47.5000       8.31925     1952   1 1952   1
  -46.5000       8.09522     1953   1 1953   1
  -45.5000       8.31268     1954   1 1954   1
  -44.5000       8.32211     1955   1 1955   1
  -43.5000       8.57553     1956   1 1956   1
  -42.5000       8.43573     1957   1 1957   1
  -41.5000       8.48717     1958   1 1958   1
  -40.5000       8.54917     1959   1 1959   1
  -39.5000       8.54152     1960   1 1960   1
  -38.5000       8.27945     1961   1 1961   1
  -37.5000       8.45156     1962   1 1962   1
  -36.5000       8.27275     1963   1 1963   1
  -35.5000       7.97503     1964   1 1964   1
  -34.5000       8.24714     1965   1 1965   1
  -33.5000       8.34505     1966   1 1966   1
  -32.5000       8.24620     1967   1 1967   1
  -31.5000       8.34533     1968   1 1968   1
  -30.5000       8.14578     1969   1 1969   1
  -29.5000       8.18707     1970   1 1970   1
  -28.5000       8.51514     1971   1 1971   1
  -27.5000       8.52726     1972   1 1972   1
  -26.5000       8.57767     1973   1 1973   1
  -25.5000       8.55517     1974   1 1974   1
  -24.5000       8.54464     1975   1 1975   1
  -23.5000       8.47135     1976   1 1976   1
  -22.5000       8.56667     1977   1 1977   1
  -21.5000       8.50757     1978   1 1978   1
  -20.5000       8.62656     1979   1 1979   1
  -19.5000       8.52595     1980   1 1980   1
  -18.5000       8.71592     1981   1 1981   1
  -17.5000       8.51923     1982   1 1982   1
  -16.5000       8.40803     1983   1 1983   1
  -15.5000       8.62674     1984   1 1984   1
  -14.5000       8.41760     1985   1 1985   1
  -13.5000       8.39408     1986   1 1986   1
  -12.5000       8.65229     1987   1 1987   1
  -11.5000       8.66756     1988   1 1988   1
  -10.5000       8.89314     1989   1 1989   1
  -9.50000       8.78273     1990   1 1990   1
  -8.50000       8.81594     1991   1 1991   1
  -7.50000       8.25106     1992   1 1992   1
  -6.50000       8.39174     1993   1 1993   1
  -5.50000       8.69261     1994   1 1994   1
  -4.50000       8.88383     1995   1 1995   1
  -3.50000       8.94733     1996   1 1996   1
  -2.50000       8.79920     1997   1 1997   1
  -1.50000       8.98428     1998   1 1998   1
 -0.500000       8.90895     1999   1 1999   1
  0.500000       8.76887     2000   1 2000   1
   1.50000       8.97801     2001   1 2001   1
   2.50000       9.26095     2002   1 2002   1
   3.50000       8.95872     2003   1 2003   1
   4.50000       9.03147     2004   1 2004   1
   5.50000       9.02036     2005   1 2005   1
