# correlate time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: 7df3e6b3-6bf0-4bbf-af19-2cc0a76c3eb9
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-06-25T09:31:54Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:22:48 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc land\nThu Mar 28 13:48:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.779 100.00   156    7.4    0.41      -72.     45.      0   0.26       0.0   
  -149.500       7.06317     1850   1 1850   1
  -148.500       6.96759     1851   1 1851   1
  -147.500       6.86728     1852   1 1852   1
  -146.500       7.36986     1853   1 1853   1
  -145.500       7.42185     1854   1 1854   1
  -144.500       7.06701     1855   1 1855   1
  -143.500       6.97507     1856   1 1856   1
  -142.500       6.75117     1857   1 1857   1
  -141.500       6.97342     1858   1 1858   1
  -140.500       7.04062     1859   1 1859   1
  -139.500       7.13036     1860   1 1860   1
  -138.500       7.39412     1861   1 1861   1
  -137.500       7.12686     1862   1 1862   1
  -136.500       7.13126     1863   1 1863   1
  -135.500       6.88866     1864   1 1864   1
  -134.500       6.92831     1865   1 1865   1
  -133.500       7.30748     1866   1 1866   1
  -132.500       7.17516     1867   1 1867   1
  -131.500       7.29091     1868   1 1868   1
  -130.500       7.29510     1869   1 1869   1
  -129.500       7.29764     1870   1 1870   1
  -128.500       7.17091     1871   1 1871   1
  -127.500       7.13587     1872   1 1872   1
  -126.500       7.28672     1873   1 1873   1
  -125.500       7.28723     1874   1 1874   1
  -124.500       7.24194     1875   1 1875   1
  -123.500       7.16908     1876   1 1876   1
  -122.500       7.26574     1877   1 1877   1
  -121.500       7.37964     1878   1 1878   1
  -120.500       7.29520     1879   1 1879   1
  -119.500       7.36228     1880   1 1880   1
  -118.500       7.46113     1881   1 1881   1
  -117.500       7.22259     1882   1 1882   1
  -116.500       7.20143     1883   1 1883   1
  -115.500       6.73370     1884   1 1884   1
  -114.500       6.71029     1885   1 1885   1
  -113.500       6.64763     1886   1 1886   1
  -112.500       7.05163     1887   1 1887   1
  -111.500       6.88085     1888   1 1888   1
  -110.500       6.99051     1889   1 1889   1
  -109.500       6.73084     1890   1 1890   1
  -108.500       6.93728     1891   1 1891   1
  -107.500       6.81266     1892   1 1892   1
  -106.500       7.14833     1893   1 1893   1
  -105.500       7.07451     1894   1 1894   1
  -104.500       6.95830     1895   1 1895   1
  -103.500       7.11294     1896   1 1896   1
  -102.500       7.14363     1897   1 1897   1
  -101.500       6.98020     1898   1 1898   1
  -100.500       7.04649     1899   1 1899   1
  -99.5000       7.22197     1900   1 1900   1
  -98.5000       7.25503     1901   1 1901   1
  -97.5000       7.39000     1902   1 1902   1
  -96.5000       7.11661     1903   1 1903   1
  -95.5000       7.12491     1904   1 1904   1
  -94.5000       7.03516     1905   1 1905   1
  -93.5000       7.45293     1906   1 1906   1
  -92.5000       7.26536     1907   1 1907   1
  -91.5000       7.54250     1908   1 1908   1
  -90.5000       7.05120     1909   1 1909   1
  -89.5000       7.30327     1910   1 1910   1
  -88.5000       7.23403     1911   1 1911   1
  -87.5000       7.16090     1912   1 1912   1
  -86.5000       7.31477     1913   1 1913   1
  -85.5000       7.21181     1914   1 1914   1
  -84.5000       7.29938     1915   1 1915   1
  -83.5000       7.35749     1916   1 1916   1
  -82.5000       7.49321     1917   1 1917   1
  -81.5000       7.53014     1918   1 1918   1
  -80.5000       7.45442     1919   1 1919   1
  -79.5000       7.39766     1920   1 1920   1
  -78.5000       7.46913     1921   1 1921   1
  -77.5000       7.39372     1922   1 1922   1
  -76.5000       7.20964     1923   1 1923   1
  -75.5000       7.15478     1924   1 1924   1
  -74.5000       7.29544     1925   1 1925   1
  -73.5000       7.34907     1926   1 1926   1
  -72.5000       7.51275     1927   1 1927   1
  -71.5000       7.57200     1928   1 1928   1
  -70.5000       7.93978     1929   1 1929   1
  -69.5000       7.52151     1930   1 1930   1
  -68.5000       7.34085     1931   1 1931   1
  -67.5000       7.29337     1932   1 1932   1
  -66.5000       7.11427     1933   1 1933   1
  -65.5000       7.48079     1934   1 1934   1
  -64.5000       7.59039     1935   1 1935   1
  -63.5000       7.68362     1936   1 1936   1
  -62.5000       7.53961     1937   1 1937   1
  -61.5000       7.61266     1938   1 1938   1
  -60.5000       7.56867     1939   1 1939   1
  -59.5000       7.71316     1940   1 1940   1
  -58.5000       7.69159     1941   1 1941   1
  -57.5000       7.72140     1942   1 1942   1
  -56.5000       7.53713     1943   1 1943   1
  -55.5000       7.59533     1944   1 1944   1
  -54.5000       7.62125     1945   1 1945   1
  -53.5000       7.37221     1946   1 1946   1
  -52.5000       7.34154     1947   1 1947   1
  -51.5000       7.32303     1948   1 1948   1
  -50.5000       7.73388     1949   1 1949   1
  -49.5000       7.75564     1950   1 1950   1
  -48.5000       7.42096     1951   1 1951   1
  -47.5000       7.37405     1952   1 1952   1
  -46.5000       7.20511     1953   1 1953   1
  -45.5000       7.55561     1954   1 1954   1
  -44.5000       7.38877     1955   1 1955   1
  -43.5000       7.48049     1956   1 1956   1
  -42.5000       7.43551     1957   1 1957   1
  -41.5000       7.71912     1958   1 1958   1
  -40.5000       7.70414     1959   1 1959   1
  -39.5000       7.71607     1960   1 1960   1
  -38.5000       7.56258     1961   1 1961   1
  -37.5000       7.33894     1962   1 1962   1
  -36.5000       7.34724     1963   1 1963   1
  -35.5000       7.22860     1964   1 1964   1
  -34.5000       7.63374     1965   1 1965   1
  -33.5000       7.16864     1966   1 1966   1
  -32.5000       7.58248     1967   1 1967   1
  -31.5000       7.44239     1968   1 1968   1
  -30.5000       7.42781     1969   1 1969   1
  -29.5000       7.48677     1970   1 1970   1
  -28.5000       7.71719     1971   1 1971   1
  -27.5000       7.94852     1972   1 1972   1
  -26.5000       7.54695     1973   1 1973   1
  -25.5000       7.46851     1974   1 1974   1
  -24.5000       7.31972     1975   1 1975   1
  -23.5000       7.35522     1976   1 1976   1
  -22.5000       7.69827     1977   1 1977   1
  -21.5000       7.71028     1978   1 1978   1
  -20.5000       7.64702     1979   1 1979   1
  -19.5000       8.05979     1980   1 1980   1
  -18.5000       7.76656     1981   1 1981   1
  -17.5000       8.00573     1982   1 1982   1
  -16.5000       7.89414     1983   1 1983   1
  -15.5000       7.98720     1984   1 1984   1
  -14.5000       7.45993     1985   1 1985   1
  -13.5000       7.76172     1986   1 1986   1
  -12.5000       7.94890     1987   1 1987   1
  -11.5000       8.26219     1988   1 1988   1
  -10.5000       8.10769     1989   1 1989   1
  -9.50000       7.99203     1990   1 1990   1
  -8.50000       7.69481     1991   1 1991   1
  -7.50000       7.49429     1992   1 1992   1
  -6.50000       7.68949     1993   1 1993   1
  -5.50000       7.72831     1994   1 1994   1
  -4.50000       8.02252     1995   1 1995   1
  -3.50000       8.52235     1996   1 1996   1
  -2.50000       8.45251     1997   1 1997   1
  -1.50000       8.25563     1998   1 1998   1
 -0.500000       8.47125     1999   1 1999   1
  0.500000       8.64394     2000   1 2000   1
   1.50000       8.20608     2001   1 2001   1
   2.50000       8.42494     2002   1 2002   1
   3.50000       8.49697     2003   1 2003   1
   4.50000       8.50220     2004   1 2004   1
   5.50000       8.80866     2005   1 2005   1
