# correlate time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp60
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 6.0 scenario.
# physics_version ::        1
# tracking_id :: dab71a17-e1a7-4c82-9102-ae5704951c98
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-04-15T20:41:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:22 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:22:41 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc land\nThu Mar 28 13:48:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.788 100.00   156    6.1    0.49      -72.     45.      0   0.31       0.0   
  -149.500       6.01152     1850   1 1850   1
  -148.500       5.85373     1851   1 1851   1
  -147.500       5.91665     1852   1 1852   1
  -146.500       5.94307     1853   1 1853   1
  -145.500       5.80396     1854   1 1854   1
  -144.500       5.82448     1855   1 1855   1
  -143.500       5.63957     1856   1 1856   1
  -142.500       5.29985     1857   1 1857   1
  -141.500       5.14840     1858   1 1858   1
  -140.500       5.31693     1859   1 1859   1
  -139.500       5.56455     1860   1 1860   1
  -138.500       5.82571     1861   1 1861   1
  -137.500       5.60785     1862   1 1862   1
  -136.500       5.53719     1863   1 1863   1
  -135.500       5.88350     1864   1 1864   1
  -134.500       6.08883     1865   1 1865   1
  -133.500       5.87486     1866   1 1866   1
  -132.500       5.56348     1867   1 1867   1
  -131.500       5.59674     1868   1 1868   1
  -130.500       5.64753     1869   1 1869   1
  -129.500       5.60897     1870   1 1870   1
  -128.500       5.94327     1871   1 1871   1
  -127.500       5.72031     1872   1 1872   1
  -126.500       5.81859     1873   1 1873   1
  -125.500       5.84565     1874   1 1874   1
  -124.500       5.94645     1875   1 1875   1
  -123.500       5.81420     1876   1 1876   1
  -122.500       5.94083     1877   1 1877   1
  -121.500       5.91053     1878   1 1878   1
  -120.500       5.57938     1879   1 1879   1
  -119.500       5.90473     1880   1 1880   1
  -118.500       6.07960     1881   1 1881   1
  -117.500       5.82248     1882   1 1882   1
  -116.500       5.67644     1883   1 1883   1
  -115.500       4.89445     1884   1 1884   1
  -114.500       5.47514     1885   1 1885   1
  -113.500       5.50262     1886   1 1886   1
  -112.500       5.52912     1887   1 1887   1
  -111.500       5.67997     1888   1 1888   1
  -110.500       5.33359     1889   1 1889   1
  -109.500       5.50592     1890   1 1890   1
  -108.500       5.47811     1891   1 1891   1
  -107.500       5.72206     1892   1 1892   1
  -106.500       5.57831     1893   1 1893   1
  -105.500       5.56742     1894   1 1894   1
  -104.500       5.62528     1895   1 1895   1
  -103.500       5.45029     1896   1 1896   1
  -102.500       5.41539     1897   1 1897   1
  -101.500       5.52381     1898   1 1898   1
  -100.500       5.41436     1899   1 1899   1
  -99.5000       5.55916     1900   1 1900   1
  -98.5000       5.56906     1901   1 1901   1
  -97.5000       5.89116     1902   1 1902   1
  -96.5000       5.70502     1903   1 1903   1
  -95.5000       5.75122     1904   1 1904   1
  -94.5000       5.91871     1905   1 1905   1
  -93.5000       5.91912     1906   1 1906   1
  -92.5000       5.94296     1907   1 1907   1
  -91.5000       5.82993     1908   1 1908   1
  -90.5000       5.75764     1909   1 1909   1
  -89.5000       5.68845     1910   1 1910   1
  -88.5000       5.88380     1911   1 1911   1
  -87.5000       5.82200     1912   1 1912   1
  -86.5000       5.68219     1913   1 1913   1
  -85.5000       5.90591     1914   1 1914   1
  -84.5000       5.96689     1915   1 1915   1
  -83.5000       5.67459     1916   1 1916   1
  -82.5000       5.85899     1917   1 1917   1
  -81.5000       5.96565     1918   1 1918   1
  -80.5000       6.00536     1919   1 1919   1
  -79.5000       5.78794     1920   1 1920   1
  -78.5000       5.93981     1921   1 1921   1
  -77.5000       6.13902     1922   1 1922   1
  -76.5000       6.01231     1923   1 1923   1
  -75.5000       5.86684     1924   1 1924   1
  -74.5000       6.06905     1925   1 1925   1
  -73.5000       6.32526     1926   1 1926   1
  -72.5000       6.44614     1927   1 1927   1
  -71.5000       6.29499     1928   1 1928   1
  -70.5000       6.10877     1929   1 1929   1
  -69.5000       6.00863     1930   1 1930   1
  -68.5000       6.20840     1931   1 1931   1
  -67.5000       6.30871     1932   1 1932   1
  -66.5000       5.97549     1933   1 1933   1
  -65.5000       5.70486     1934   1 1934   1
  -64.5000       5.40992     1935   1 1935   1
  -63.5000       6.13114     1936   1 1936   1
  -62.5000       6.21841     1937   1 1937   1
  -61.5000       6.03883     1938   1 1938   1
  -60.5000       5.97589     1939   1 1939   1
  -59.5000       6.09397     1940   1 1940   1
  -58.5000       6.19527     1941   1 1941   1
  -57.5000       6.38625     1942   1 1942   1
  -56.5000       6.18613     1943   1 1943   1
  -55.5000       6.11256     1944   1 1944   1
  -54.5000       6.13426     1945   1 1945   1
  -53.5000       6.33931     1946   1 1946   1
  -52.5000       6.36364     1947   1 1947   1
  -51.5000       6.17949     1948   1 1948   1
  -50.5000       6.60525     1949   1 1949   1
  -49.5000       6.62351     1950   1 1950   1
  -48.5000       6.54283     1951   1 1951   1
  -47.5000       6.03731     1952   1 1952   1
  -46.5000       6.39315     1953   1 1953   1
  -45.5000       6.41655     1954   1 1954   1
  -44.5000       6.34760     1955   1 1955   1
  -43.5000       6.36007     1956   1 1956   1
  -42.5000       6.24887     1957   1 1957   1
  -41.5000       5.86530     1958   1 1958   1
  -40.5000       6.08504     1959   1 1959   1
  -39.5000       6.65299     1960   1 1960   1
  -38.5000       6.54675     1961   1 1961   1
  -37.5000       6.31470     1962   1 1962   1
  -36.5000       6.12247     1963   1 1963   1
  -35.5000       5.84895     1964   1 1964   1
  -34.5000       5.61901     1965   1 1965   1
  -33.5000       5.87798     1966   1 1966   1
  -32.5000       6.35548     1967   1 1967   1
  -31.5000       6.10742     1968   1 1968   1
  -30.5000       6.04213     1969   1 1969   1
  -29.5000       6.17132     1970   1 1970   1
  -28.5000       6.21612     1971   1 1971   1
  -27.5000       6.14672     1972   1 1972   1
  -26.5000       6.34184     1973   1 1973   1
  -25.5000       6.37407     1974   1 1974   1
  -24.5000       6.16285     1975   1 1975   1
  -23.5000       6.34081     1976   1 1976   1
  -22.5000       6.30684     1977   1 1977   1
  -21.5000       6.32352     1978   1 1978   1
  -20.5000       6.22979     1979   1 1979   1
  -19.5000       6.11270     1980   1 1980   1
  -18.5000       6.30923     1981   1 1981   1
  -17.5000       6.27148     1982   1 1982   1
  -16.5000       6.38026     1983   1 1983   1
  -15.5000       6.54482     1984   1 1984   1
  -14.5000       6.17307     1985   1 1985   1
  -13.5000       6.58325     1986   1 1986   1
  -12.5000       6.74434     1987   1 1987   1
  -11.5000       6.67871     1988   1 1988   1
  -10.5000       6.89150     1989   1 1989   1
  -9.50000       7.00808     1990   1 1990   1
  -8.50000       6.55842     1991   1 1991   1
  -7.50000       6.42741     1992   1 1992   1
  -6.50000       6.97631     1993   1 1993   1
  -5.50000       6.83065     1994   1 1994   1
  -4.50000       6.64952     1995   1 1995   1
  -3.50000       6.96111     1996   1 1996   1
  -2.50000       7.01512     1997   1 1997   1
  -1.50000       7.29936     1998   1 1998   1
 -0.500000       7.34171     1999   1 1999   1
  0.500000       7.46082     2000   1 2000   1
   1.50000       7.42586     2001   1 2001   1
   2.50000       7.38846     2002   1 2002   1
   3.50000       7.33557     2003   1 2003   1
   4.50000       7.33861     2004   1 2004   1
   5.50000       7.58703     2005   1 2005   1
