# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:23 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:32 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.828 100.00   156    8.6    0.42      -72.     45.      0   0.24       0.0   
  -149.500       8.09983     1850   1 1850   1
  -148.500       8.13939     1851   1 1851   1
  -147.500       8.14741     1852   1 1852   1
  -146.500       7.96476     1853   1 1853   1
  -145.500       8.29686     1854   1 1854   1
  -144.500       8.38765     1855   1 1855   1
  -143.500       8.13648     1856   1 1856   1
  -142.500       7.86352     1857   1 1857   1
  -141.500       7.82464     1858   1 1858   1
  -140.500       7.78232     1859   1 1859   1
  -139.500       8.26115     1860   1 1860   1
  -138.500       8.24874     1861   1 1861   1
  -137.500       7.95922     1862   1 1862   1
  -136.500       8.13710     1863   1 1863   1
  -135.500       8.47203     1864   1 1864   1
  -134.500       8.45640     1865   1 1865   1
  -133.500       8.28232     1866   1 1866   1
  -132.500       8.35684     1867   1 1867   1
  -131.500       8.29870     1868   1 1868   1
  -130.500       8.52276     1869   1 1869   1
  -129.500       8.27623     1870   1 1870   1
  -128.500       8.36248     1871   1 1871   1
  -127.500       8.47324     1872   1 1872   1
  -126.500       8.59514     1873   1 1873   1
  -125.500       8.39246     1874   1 1874   1
  -124.500       8.47304     1875   1 1875   1
  -123.500       8.38175     1876   1 1876   1
  -122.500       8.25406     1877   1 1877   1
  -121.500       8.13237     1878   1 1878   1
  -120.500       8.33770     1879   1 1879   1
  -119.500       8.34696     1880   1 1880   1
  -118.500       8.45270     1881   1 1881   1
  -117.500       8.45842     1882   1 1882   1
  -116.500       7.94309     1883   1 1883   1
  -115.500       7.53819     1884   1 1884   1
  -114.500       7.54792     1885   1 1885   1
  -113.500       8.13756     1886   1 1886   1
  -112.500       7.74446     1887   1 1887   1
  -111.500       8.00948     1888   1 1888   1
  -110.500       8.12359     1889   1 1889   1
  -109.500       8.08914     1890   1 1890   1
  -108.500       7.66814     1891   1 1891   1
  -107.500       7.98331     1892   1 1892   1
  -106.500       8.30792     1893   1 1893   1
  -105.500       8.23920     1894   1 1894   1
  -104.500       8.33385     1895   1 1895   1
  -103.500       8.22072     1896   1 1896   1
  -102.500       8.51899     1897   1 1897   1
  -101.500       8.40627     1898   1 1898   1
  -100.500       8.39072     1899   1 1899   1
  -99.5000       8.35638     1900   1 1900   1
  -98.5000       8.29670     1901   1 1901   1
  -97.5000       8.48857     1902   1 1902   1
  -96.5000       7.91529     1903   1 1903   1
  -95.5000       7.98569     1904   1 1904   1
  -94.5000       8.20889     1905   1 1905   1
  -93.5000       8.26737     1906   1 1906   1
  -92.5000       8.34019     1907   1 1907   1
  -91.5000       8.43377     1908   1 1908   1
  -90.5000       8.36297     1909   1 1909   1
  -89.5000       8.21405     1910   1 1910   1
  -88.5000       8.32423     1911   1 1911   1
  -87.5000       8.46319     1912   1 1912   1
  -86.5000       8.23226     1913   1 1913   1
  -85.5000       8.43640     1914   1 1914   1
  -84.5000       8.36169     1915   1 1915   1
  -83.5000       8.31120     1916   1 1916   1
  -82.5000       8.24529     1917   1 1917   1
  -81.5000       8.54277     1918   1 1918   1
  -80.5000       8.74798     1919   1 1919   1
  -79.5000       8.33627     1920   1 1920   1
  -78.5000       8.63084     1921   1 1921   1
  -77.5000       8.80508     1922   1 1922   1
  -76.5000       8.72182     1923   1 1923   1
  -75.5000       8.46301     1924   1 1924   1
  -74.5000       8.25077     1925   1 1925   1
  -73.5000       8.34826     1926   1 1926   1
  -72.5000       8.62822     1927   1 1927   1
  -71.5000       8.43289     1928   1 1928   1
  -70.5000       8.58426     1929   1 1929   1
  -69.5000       8.75874     1930   1 1930   1
  -68.5000       8.69040     1931   1 1931   1
  -67.5000       8.67434     1932   1 1932   1
  -66.5000       8.90927     1933   1 1933   1
  -65.5000       8.59948     1934   1 1934   1
  -64.5000       8.45158     1935   1 1935   1
  -63.5000       8.83013     1936   1 1936   1
  -62.5000       8.76816     1937   1 1937   1
  -61.5000       8.69283     1938   1 1938   1
  -60.5000       8.81291     1939   1 1939   1
  -59.5000       8.81018     1940   1 1940   1
  -58.5000       8.67500     1941   1 1941   1
  -57.5000       8.64459     1942   1 1942   1
  -56.5000       8.79025     1943   1 1943   1
  -55.5000       8.56632     1944   1 1944   1
  -54.5000       8.81839     1945   1 1945   1
  -53.5000       8.75893     1946   1 1946   1
  -52.5000       8.67601     1947   1 1947   1
  -51.5000       8.90509     1948   1 1948   1
  -50.5000       8.94100     1949   1 1949   1
  -49.5000       8.71267     1950   1 1950   1
  -48.5000       8.64209     1951   1 1951   1
  -47.5000       8.96700     1952   1 1952   1
  -46.5000       8.69771     1953   1 1953   1
  -45.5000       8.86082     1954   1 1954   1
  -44.5000       8.84407     1955   1 1955   1
  -43.5000       8.63333     1956   1 1956   1
  -42.5000       8.64603     1957   1 1957   1
  -41.5000       8.48602     1958   1 1958   1
  -40.5000       8.65580     1959   1 1959   1
  -39.5000       8.85691     1960   1 1960   1
  -38.5000       9.02465     1961   1 1961   1
  -37.5000       8.78192     1962   1 1962   1
  -36.5000       8.75054     1963   1 1963   1
  -35.5000       8.60830     1964   1 1964   1
  -34.5000       8.52450     1965   1 1965   1
  -33.5000       8.59218     1966   1 1966   1
  -32.5000       8.51805     1967   1 1967   1
  -31.5000       8.68166     1968   1 1968   1
  -30.5000       8.66735     1969   1 1969   1
  -29.5000       8.77663     1970   1 1970   1
  -28.5000       8.69644     1971   1 1971   1
  -27.5000       9.08223     1972   1 1972   1
  -26.5000       8.90413     1973   1 1973   1
  -25.5000       9.18865     1974   1 1974   1
  -24.5000       8.80573     1975   1 1975   1
  -23.5000       8.61915     1976   1 1976   1
  -22.5000       8.88548     1977   1 1977   1
  -21.5000       8.95045     1978   1 1978   1
  -20.5000       9.14747     1979   1 1979   1
  -19.5000       8.99847     1980   1 1980   1
  -18.5000       9.24054     1981   1 1981   1
  -17.5000       8.97846     1982   1 1982   1
  -16.5000       8.96146     1983   1 1983   1
  -15.5000       8.83091     1984   1 1984   1
  -14.5000       8.90824     1985   1 1985   1
  -13.5000       8.98291     1986   1 1986   1
  -12.5000       8.88819     1987   1 1987   1
  -11.5000       8.75157     1988   1 1988   1
  -10.5000       9.14269     1989   1 1989   1
  -9.50000       9.07621     1990   1 1990   1
  -8.50000       9.13364     1991   1 1991   1
  -7.50000       8.61342     1992   1 1992   1
  -6.50000       8.73744     1993   1 1993   1
  -5.50000       9.13422     1994   1 1994   1
  -4.50000       9.19341     1995   1 1995   1
  -3.50000       9.09830     1996   1 1996   1
  -2.50000       9.20978     1997   1 1997   1
  -1.50000       9.47751     1998   1 1998   1
 -0.500000       9.41051     1999   1 1999   1
  0.500000       9.37922     2000   1 2000   1
   1.50000       9.52989     2001   1 2001   1
   2.50000       9.66728     2002   1 2002   1
   3.50000       9.85201     2003   1 2003   1
   4.50000       9.77763     2004   1 2004   1
   5.50000       9.53297     2005   1 2005   1
