# correlate time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: fbd84849-d046-4719-bc18-24fb633aded7
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-27T13:40:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP60aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:23 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:38 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 13:46:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_200601-202512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_202601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_205101-207512.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp60_r1i1p3_207601-210012.nc tas/tas_Amon_GISS-E2-R_rcp60_r1i1p3.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.757 100.00   156    8.9    0.32      -72.     45.      0   0.21       0.0   
  -149.500       8.50711     1850   1 1850   1
  -148.500       8.60987     1851   1 1851   1
  -147.500       8.55661     1852   1 1852   1
  -146.500       8.42463     1853   1 1853   1
  -145.500       8.71064     1854   1 1854   1
  -144.500       8.61945     1855   1 1855   1
  -143.500       8.59941     1856   1 1856   1
  -142.500       8.37556     1857   1 1857   1
  -141.500       8.39627     1858   1 1858   1
  -140.500       8.44165     1859   1 1859   1
  -139.500       8.52525     1860   1 1860   1
  -138.500       8.79942     1861   1 1861   1
  -137.500       8.72658     1862   1 1862   1
  -136.500       8.48608     1863   1 1863   1
  -135.500       8.24322     1864   1 1864   1
  -134.500       8.73451     1865   1 1865   1
  -133.500       8.68314     1866   1 1866   1
  -132.500       8.70351     1867   1 1867   1
  -131.500       8.55323     1868   1 1868   1
  -130.500       8.70368     1869   1 1869   1
  -129.500       8.81247     1870   1 1870   1
  -128.500       8.79708     1871   1 1871   1
  -127.500       8.83644     1872   1 1872   1
  -126.500       8.71339     1873   1 1873   1
  -125.500       8.88930     1874   1 1874   1
  -124.500       8.70757     1875   1 1875   1
  -123.500       8.46869     1876   1 1876   1
  -122.500       8.69957     1877   1 1877   1
  -121.500       8.72752     1878   1 1878   1
  -120.500       8.76635     1879   1 1879   1
  -119.500       8.68963     1880   1 1880   1
  -118.500       8.80649     1881   1 1881   1
  -117.500       8.70818     1882   1 1882   1
  -116.500       8.56985     1883   1 1883   1
  -115.500       8.36218     1884   1 1884   1
  -114.500       8.17395     1885   1 1885   1
  -113.500       8.30836     1886   1 1886   1
  -112.500       8.39276     1887   1 1887   1
  -111.500       8.48781     1888   1 1888   1
  -110.500       8.34952     1889   1 1889   1
  -109.500       8.42470     1890   1 1890   1
  -108.500       8.54173     1891   1 1891   1
  -107.500       8.78062     1892   1 1892   1
  -106.500       8.65730     1893   1 1893   1
  -105.500       8.65181     1894   1 1894   1
  -104.500       8.72639     1895   1 1895   1
  -103.500       8.88081     1896   1 1896   1
  -102.500       8.80089     1897   1 1897   1
  -101.500       8.65641     1898   1 1898   1
  -100.500       8.72149     1899   1 1899   1
  -99.5000       8.96809     1900   1 1900   1
  -98.5000       8.79237     1901   1 1901   1
  -97.5000       9.03610     1902   1 1902   1
  -96.5000       8.25580     1903   1 1903   1
  -95.5000       8.52976     1904   1 1904   1
  -94.5000       8.79655     1905   1 1905   1
  -93.5000       8.57858     1906   1 1906   1
  -92.5000       8.63426     1907   1 1907   1
  -91.5000       8.68743     1908   1 1908   1
  -90.5000       8.90558     1909   1 1909   1
  -89.5000       8.76299     1910   1 1910   1
  -88.5000       8.86713     1911   1 1911   1
  -87.5000       8.70814     1912   1 1912   1
  -86.5000       8.56276     1913   1 1913   1
  -85.5000       8.89637     1914   1 1914   1
  -84.5000       8.91465     1915   1 1915   1
  -83.5000       8.87899     1916   1 1916   1
  -82.5000       8.65241     1917   1 1917   1
  -81.5000       9.00369     1918   1 1918   1
  -80.5000       8.97462     1919   1 1919   1
  -79.5000       9.01778     1920   1 1920   1
  -78.5000       9.01042     1921   1 1921   1
  -77.5000       8.62802     1922   1 1922   1
  -76.5000       8.82799     1923   1 1923   1
  -75.5000       8.82653     1924   1 1924   1
  -74.5000       9.06302     1925   1 1925   1
  -73.5000       8.79562     1926   1 1926   1
  -72.5000       8.98514     1927   1 1927   1
  -71.5000       8.80597     1928   1 1928   1
  -70.5000       8.69058     1929   1 1929   1
  -69.5000       8.76105     1930   1 1930   1
  -68.5000       9.01035     1931   1 1931   1
  -67.5000       8.93646     1932   1 1932   1
  -66.5000       8.83019     1933   1 1933   1
  -65.5000       8.87565     1934   1 1934   1
  -64.5000       8.99569     1935   1 1935   1
  -63.5000       8.92033     1936   1 1936   1
  -62.5000       8.98622     1937   1 1937   1
  -61.5000       9.10004     1938   1 1938   1
  -60.5000       9.06583     1939   1 1939   1
  -59.5000       9.10523     1940   1 1940   1
  -58.5000       9.01137     1941   1 1941   1
  -57.5000       8.85838     1942   1 1942   1
  -56.5000       9.14019     1943   1 1943   1
  -55.5000       8.86359     1944   1 1944   1
  -54.5000       8.58983     1945   1 1945   1
  -53.5000       9.19703     1946   1 1946   1
  -52.5000       9.30326     1947   1 1947   1
  -51.5000       9.23188     1948   1 1948   1
  -50.5000       9.21398     1949   1 1949   1
  -49.5000       8.90159     1950   1 1950   1
  -48.5000       9.12676     1951   1 1951   1
  -47.5000       9.08379     1952   1 1952   1
  -46.5000       8.83590     1953   1 1953   1
  -45.5000       8.97957     1954   1 1954   1
  -44.5000       9.09102     1955   1 1955   1
  -43.5000       9.02397     1956   1 1956   1
  -42.5000       8.92578     1957   1 1957   1
  -41.5000       8.97294     1958   1 1958   1
  -40.5000       9.01209     1959   1 1959   1
  -39.5000       9.09027     1960   1 1960   1
  -38.5000       8.88194     1961   1 1961   1
  -37.5000       8.78583     1962   1 1962   1
  -36.5000       9.01732     1963   1 1963   1
  -35.5000       8.58559     1964   1 1964   1
  -34.5000       9.05884     1965   1 1965   1
  -33.5000       9.03552     1966   1 1966   1
  -32.5000       8.91298     1967   1 1967   1
  -31.5000       8.80935     1968   1 1968   1
  -30.5000       8.93050     1969   1 1969   1
  -29.5000       8.91329     1970   1 1970   1
  -28.5000       9.13887     1971   1 1971   1
  -27.5000       8.90474     1972   1 1972   1
  -26.5000       8.97294     1973   1 1973   1
  -25.5000       8.76621     1974   1 1974   1
  -24.5000       9.10448     1975   1 1975   1
  -23.5000       8.95887     1976   1 1976   1
  -22.5000       9.03494     1977   1 1977   1
  -21.5000       9.05719     1978   1 1978   1
  -20.5000       9.12115     1979   1 1979   1
  -19.5000       9.23132     1980   1 1980   1
  -18.5000       9.19253     1981   1 1981   1
  -17.5000       9.14363     1982   1 1982   1
  -16.5000       8.70722     1983   1 1983   1
  -15.5000       8.94208     1984   1 1984   1
  -14.5000       9.17743     1985   1 1985   1
  -13.5000       9.20337     1986   1 1986   1
  -12.5000       9.16034     1987   1 1987   1
  -11.5000       9.19722     1988   1 1988   1
  -10.5000       9.35431     1989   1 1989   1
  -9.50000       9.56205     1990   1 1990   1
  -8.50000       9.15868     1991   1 1991   1
  -7.50000       8.64929     1992   1 1992   1
  -6.50000       8.68954     1993   1 1993   1
  -5.50000       9.36003     1994   1 1994   1
  -4.50000       9.28648     1995   1 1995   1
  -3.50000       9.16107     1996   1 1996   1
  -2.50000       9.38666     1997   1 1997   1
  -1.50000       9.44788     1998   1 1998   1
 -0.500000       9.51806     1999   1 1999   1
  0.500000       9.68473     2000   1 2000   1
   1.50000       9.86334     2001   1 2001   1
   2.50000       9.84017     2002   1 2002   1
   3.50000       9.92191     2003   1 2003   1
   4.50000       9.77541     2004   1 2004   1
   5.50000       9.72564     2005   1 2005   1
