# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f46da440-a09a-4695-9420-02a39332a69e
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-21T20:35:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP60a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:23 correlate atlas/series/CMIP5one/rcp60/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_worldland_mon1_ave12_dump0.txt\n 2022-05-14 23:24:22 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 13:45:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp60_r1i1p2_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.831 100.00   156    8.3    0.34      -72.     45.      0   0.19       0.0   
  -149.500       7.94678     1850   1 1850   1
  -148.500       8.05075     1851   1 1851   1
  -147.500       7.83393     1852   1 1852   1
  -146.500       8.10273     1853   1 1853   1
  -145.500       7.80707     1854   1 1854   1
  -144.500       7.94106     1855   1 1855   1
  -143.500       7.88384     1856   1 1856   1
  -142.500       7.76626     1857   1 1857   1
  -141.500       7.74079     1858   1 1858   1
  -140.500       7.78670     1859   1 1859   1
  -139.500       7.69563     1860   1 1860   1
  -138.500       7.88650     1861   1 1861   1
  -137.500       7.84751     1862   1 1862   1
  -136.500       7.84330     1863   1 1863   1
  -135.500       7.86715     1864   1 1864   1
  -134.500       7.69037     1865   1 1865   1
  -133.500       7.90676     1866   1 1866   1
  -132.500       7.98546     1867   1 1867   1
  -131.500       7.90989     1868   1 1868   1
  -130.500       8.13391     1869   1 1869   1
  -129.500       8.02052     1870   1 1870   1
  -128.500       8.06744     1871   1 1871   1
  -127.500       8.04984     1872   1 1872   1
  -126.500       8.11077     1873   1 1873   1
  -125.500       8.13927     1874   1 1874   1
  -124.500       7.99361     1875   1 1875   1
  -123.500       7.94959     1876   1 1876   1
  -122.500       7.83067     1877   1 1877   1
  -121.500       8.22892     1878   1 1878   1
  -120.500       8.05775     1879   1 1879   1
  -119.500       8.16072     1880   1 1880   1
  -118.500       8.08634     1881   1 1881   1
  -117.500       8.09886     1882   1 1882   1
  -116.500       8.02491     1883   1 1883   1
  -115.500       7.63414     1884   1 1884   1
  -114.500       7.56451     1885   1 1885   1
  -113.500       7.86448     1886   1 1886   1
  -112.500       7.80416     1887   1 1887   1
  -111.500       7.80762     1888   1 1888   1
  -110.500       7.97321     1889   1 1889   1
  -109.500       7.90605     1890   1 1890   1
  -108.500       7.84663     1891   1 1891   1
  -107.500       8.10039     1892   1 1892   1
  -106.500       7.94941     1893   1 1893   1
  -105.500       8.22177     1894   1 1894   1
  -104.500       8.17442     1895   1 1895   1
  -103.500       8.16265     1896   1 1896   1
  -102.500       8.27127     1897   1 1897   1
  -101.500       8.14933     1898   1 1898   1
  -100.500       8.25899     1899   1 1899   1
  -99.5000       8.26268     1900   1 1900   1
  -98.5000       8.24184     1901   1 1901   1
  -97.5000       8.14419     1902   1 1902   1
  -96.5000       7.85420     1903   1 1903   1
  -95.5000       8.08010     1904   1 1904   1
  -94.5000       8.02481     1905   1 1905   1
  -93.5000       7.95254     1906   1 1906   1
  -92.5000       8.17724     1907   1 1907   1
  -91.5000       8.19551     1908   1 1908   1
  -90.5000       8.31890     1909   1 1909   1
  -89.5000       8.11160     1910   1 1910   1
  -88.5000       8.28247     1911   1 1911   1
  -87.5000       8.27178     1912   1 1912   1
  -86.5000       8.10009     1913   1 1913   1
  -85.5000       8.08958     1914   1 1914   1
  -84.5000       8.04872     1915   1 1915   1
  -83.5000       8.13188     1916   1 1916   1
  -82.5000       8.34545     1917   1 1917   1
  -81.5000       8.25692     1918   1 1918   1
  -80.5000       8.03817     1919   1 1919   1
  -79.5000       7.96059     1920   1 1920   1
  -78.5000       8.46552     1921   1 1921   1
  -77.5000       8.23116     1922   1 1922   1
  -76.5000       8.39353     1923   1 1923   1
  -75.5000       8.51734     1924   1 1924   1
  -74.5000       8.69265     1925   1 1925   1
  -73.5000       8.58436     1926   1 1926   1
  -72.5000       8.45208     1927   1 1927   1
  -71.5000       8.52834     1928   1 1928   1
  -70.5000       8.70849     1929   1 1929   1
  -69.5000       8.62042     1930   1 1930   1
  -68.5000       8.38182     1931   1 1931   1
  -67.5000       8.21523     1932   1 1932   1
  -66.5000       8.27372     1933   1 1933   1
  -65.5000       8.32480     1934   1 1934   1
  -64.5000       8.45183     1935   1 1935   1
  -63.5000       8.33387     1936   1 1936   1
  -62.5000       8.47888     1937   1 1937   1
  -61.5000       8.42717     1938   1 1938   1
  -60.5000       8.40901     1939   1 1939   1
  -59.5000       8.38224     1940   1 1940   1
  -58.5000       8.21443     1941   1 1941   1
  -57.5000       8.45577     1942   1 1942   1
  -56.5000       8.30524     1943   1 1943   1
  -55.5000       8.38882     1944   1 1944   1
  -54.5000       8.55308     1945   1 1945   1
  -53.5000       8.43471     1946   1 1946   1
  -52.5000       8.39851     1947   1 1947   1
  -51.5000       8.30415     1948   1 1948   1
  -50.5000       8.54482     1949   1 1949   1
  -49.5000       8.50751     1950   1 1950   1
  -48.5000       8.40736     1951   1 1951   1
  -47.5000       8.20605     1952   1 1952   1
  -46.5000       8.53625     1953   1 1953   1
  -45.5000       8.31631     1954   1 1954   1
  -44.5000       8.44509     1955   1 1955   1
  -43.5000       8.38503     1956   1 1956   1
  -42.5000       8.52922     1957   1 1957   1
  -41.5000       8.59204     1958   1 1958   1
  -40.5000       8.57427     1959   1 1959   1
  -39.5000       8.50283     1960   1 1960   1
  -38.5000       8.30276     1961   1 1961   1
  -37.5000       8.32001     1962   1 1962   1
  -36.5000       8.62014     1963   1 1963   1
  -35.5000       8.07759     1964   1 1964   1
  -34.5000       8.21328     1965   1 1965   1
  -33.5000       8.33545     1966   1 1966   1
  -32.5000       8.49824     1967   1 1967   1
  -31.5000       8.28573     1968   1 1968   1
  -30.5000       7.99605     1969   1 1969   1
  -29.5000       8.28425     1970   1 1970   1
  -28.5000       8.39514     1971   1 1971   1
  -27.5000       8.39916     1972   1 1972   1
  -26.5000       8.34785     1973   1 1973   1
  -25.5000       8.34398     1974   1 1974   1
  -24.5000       8.27719     1975   1 1975   1
  -23.5000       8.33566     1976   1 1976   1
  -22.5000       8.26855     1977   1 1977   1
  -21.5000       8.46935     1978   1 1978   1
  -20.5000       8.56390     1979   1 1979   1
  -19.5000       8.70107     1980   1 1980   1
  -18.5000       8.62907     1981   1 1981   1
  -17.5000       8.57447     1982   1 1982   1
  -16.5000       8.25102     1983   1 1983   1
  -15.5000       8.46087     1984   1 1984   1
  -14.5000       8.75345     1985   1 1985   1
  -13.5000       8.69617     1986   1 1986   1
  -12.5000       8.61489     1987   1 1987   1
  -11.5000       8.74564     1988   1 1988   1
  -10.5000       8.66700     1989   1 1989   1
  -9.50000       8.81480     1990   1 1990   1
  -8.50000       8.89432     1991   1 1991   1
  -7.50000       8.41812     1992   1 1992   1
  -6.50000       8.52230     1993   1 1993   1
  -5.50000       8.76099     1994   1 1994   1
  -4.50000       8.71001     1995   1 1995   1
  -3.50000       8.88536     1996   1 1996   1
  -2.50000       9.06916     1997   1 1997   1
  -1.50000       9.05914     1998   1 1998   1
 -0.500000       8.72472     1999   1 1999   1
  0.500000       9.05908     2000   1 2000   1
   1.50000       9.21094     2001   1 2001   1
   2.50000       9.24253     2002   1 2002   1
   3.50000       9.02559     2003   1 2003   1
   4.50000       9.08895     2004   1 2004   1
   5.50000       9.34758     2005   1 2005   1
