# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp45
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 4.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 2801e1b3-630c-4e57-8a2c-f993ce896f9e
# version_number :: v20110829
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-29T08:26:10Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:11:38 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc land\nWed Mar 27 17:24:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.933 100.00   295    12.     1.2      0.15E+3  85.      0   0.45       0.0   
   6.50000       8.83993     2006   1 2006   1
   7.50000       8.68954     2007   1 2007   1
   8.50000       8.75412     2008   1 2008   1
   9.50000       8.72036     2009   1 2009   1
   10.5000       8.97301     2010   1 2010   1
   11.5000       8.95360     2011   1 2011   1
   12.5000       9.09115     2012   1 2012   1
   13.5000       9.23410     2013   1 2013   1
   14.5000       9.11200     2014   1 2014   1
   15.5000       8.93267     2015   1 2015   1
   16.5000       9.12108     2016   1 2016   1
   17.5000       9.44273     2017   1 2017   1
   18.5000       9.19493     2018   1 2018   1
   19.5000       9.26400     2019   1 2019   1
   20.5000       9.23502     2020   1 2020   1
   21.5000       9.41120     2021   1 2021   1
   22.5000       9.45555     2022   1 2022   1
   23.5000       9.09372     2023   1 2023   1
   24.5000       9.63854     2024   1 2024   1
   25.5000       9.76832     2025   1 2025   1
   26.5000       9.40753     2026   1 2026   1
   27.5000       9.41135     2027   1 2027   1
   28.5000       9.36168     2028   1 2028   1
   29.5000       9.37991     2029   1 2029   1
   30.5000       9.52949     2030   1 2030   1
   31.5000       9.52327     2031   1 2031   1
   32.5000       9.47115     2032   1 2032   1
   33.5000       9.90342     2033   1 2033   1
   34.5000       9.63957     2034   1 2034   1
   35.5000       9.94877     2035   1 2035   1
   36.5000       10.1119     2036   1 2036   1
   37.5000       10.0705     2037   1 2037   1
   38.5000       10.2837     2038   1 2038   1
   39.5000       10.2025     2039   1 2039   1
   40.5000       10.1360     2040   1 2040   1
   41.5000       10.4201     2041   1 2041   1
   42.5000       10.2651     2042   1 2042   1
   43.5000       10.4643     2043   1 2043   1
   44.5000       10.4457     2044   1 2044   1
   45.5000       10.4427     2045   1 2045   1
   46.5000       10.2410     2046   1 2046   1
   47.5000       10.1387     2047   1 2047   1
   48.5000       10.4825     2048   1 2048   1
   49.5000       10.6050     2049   1 2049   1
   50.5000       10.4924     2050   1 2050   1
   51.5000       10.6562     2051   1 2051   1
   52.5000       10.9610     2052   1 2052   1
   53.5000       10.9163     2053   1 2053   1
   54.5000       10.9930     2054   1 2054   1
   55.5000       11.0744     2055   1 2055   1
   56.5000       10.6894     2056   1 2056   1
   57.5000       10.7253     2057   1 2057   1
   58.5000       11.0223     2058   1 2058   1
   59.5000       11.0251     2059   1 2059   1
   60.5000       11.0649     2060   1 2060   1
   61.5000       10.9815     2061   1 2061   1
   62.5000       11.1603     2062   1 2062   1
   63.5000       11.0050     2063   1 2063   1
   64.5000       11.0480     2064   1 2064   1
   65.5000       11.0111     2065   1 2065   1
   66.5000       11.1980     2066   1 2066   1
   67.5000       11.2517     2067   1 2067   1
   68.5000       11.2059     2068   1 2068   1
   69.5000       11.3809     2069   1 2069   1
   70.5000       11.2866     2070   1 2070   1
   71.5000       11.0546     2071   1 2071   1
   72.5000       11.3934     2072   1 2072   1
   73.5000       11.2432     2073   1 2073   1
   74.5000       11.0848     2074   1 2074   1
   75.5000       11.2435     2075   1 2075   1
   76.5000       11.4048     2076   1 2076   1
   77.5000       11.2174     2077   1 2077   1
   78.5000       11.3528     2078   1 2078   1
   79.5000       11.4363     2079   1 2079   1
   80.5000       11.4509     2080   1 2080   1
   81.5000       11.4858     2081   1 2081   1
   82.5000       11.4347     2082   1 2082   1
   83.5000       11.4745     2083   1 2083   1
   84.5000       11.2424     2084   1 2084   1
   85.5000       11.4341     2085   1 2085   1
   86.5000       11.3572     2086   1 2086   1
   87.5000       11.3218     2087   1 2087   1
   88.5000       11.5300     2088   1 2088   1
   89.5000       11.4219     2089   1 2089   1
   90.5000       11.4547     2090   1 2090   1
   91.5000       11.6134     2091   1 2091   1
   92.5000       11.5444     2092   1 2092   1
   93.5000       11.6510     2093   1 2093   1
   94.5000       11.2730     2094   1 2094   1
   95.5000       11.4278     2095   1 2095   1
   96.5000       11.3302     2096   1 2096   1
   97.5000       11.6148     2097   1 2097   1
   98.5000       11.7063     2098   1 2098   1
   99.5000       11.4818     2099   1 2099   1
   100.500       11.4500     2100   1 2100   1
   101.500       11.5201     2101   1 2101   1
   102.500       11.2649     2102   1 2102   1
   103.500       11.5613     2103   1 2103   1
   104.500       11.6525     2104   1 2104   1
   105.500       11.6630     2105   1 2105   1
   106.500       11.6410     2106   1 2106   1
   107.500       11.4267     2107   1 2107   1
   108.500       11.7314     2108   1 2108   1
   109.500       11.7654     2109   1 2109   1
   110.500       11.5605     2110   1 2110   1
   111.500       11.6901     2111   1 2111   1
   112.500       11.8776     2112   1 2112   1
   113.500       11.8107     2113   1 2113   1
   114.500       11.6193     2114   1 2114   1
   115.500       11.6784     2115   1 2115   1
   116.500       11.6867     2116   1 2116   1
   117.500       11.7388     2117   1 2117   1
   118.500       11.9326     2118   1 2118   1
   119.500       11.9156     2119   1 2119   1
   120.500       11.8291     2120   1 2120   1
   121.500       11.8671     2121   1 2121   1
   122.500       12.0439     2122   1 2122   1
   123.500       12.1057     2123   1 2123   1
   124.500       11.8985     2124   1 2124   1
   125.500       11.7809     2125   1 2125   1
   126.500       11.7155     2126   1 2126   1
   127.500       11.8458     2127   1 2127   1
   128.500       12.0264     2128   1 2128   1
   129.500       11.7447     2129   1 2129   1
   130.500       11.9051     2130   1 2130   1
   131.500       12.2185     2131   1 2131   1
   132.500       11.9636     2132   1 2132   1
   133.500       12.1335     2133   1 2133   1
   134.500       12.2077     2134   1 2134   1
   135.500       12.2662     2135   1 2135   1
   136.500       12.2564     2136   1 2136   1
   137.500       12.1698     2137   1 2137   1
   138.500       11.9114     2138   1 2138   1
   139.500       12.1739     2139   1 2139   1
   140.500       12.4939     2140   1 2140   1
   141.500       12.4080     2141   1 2141   1
   142.500       12.2851     2142   1 2142   1
   143.500       12.2708     2143   1 2143   1
   144.500       12.1591     2144   1 2144   1
   145.500       11.9320     2145   1 2145   1
   146.500       12.3115     2146   1 2146   1
   147.500       12.0163     2147   1 2147   1
   148.500       11.9736     2148   1 2148   1
   149.500       12.0274     2149   1 2149   1
   150.500       12.1697     2150   1 2150   1
   151.500       12.1798     2151   1 2151   1
   152.500       11.8857     2152   1 2152   1
   153.500       12.0347     2153   1 2153   1
   154.500       12.6345     2154   1 2154   1
   155.500       12.5090     2155   1 2155   1
   156.500       12.1689     2156   1 2156   1
   157.500       12.3023     2157   1 2157   1
   158.500       12.4224     2158   1 2158   1
   159.500       12.3326     2159   1 2159   1
   160.500       12.4327     2160   1 2160   1
   161.500       12.4628     2161   1 2161   1
   162.500       12.5502     2162   1 2162   1
   163.500       11.8708     2163   1 2163   1
   164.500       12.0753     2164   1 2164   1
   165.500       12.3045     2165   1 2165   1
   166.500       12.2634     2166   1 2166   1
   167.500       12.2573     2167   1 2167   1
   168.500       12.1219     2168   1 2168   1
   169.500       12.3278     2169   1 2169   1
   170.500       12.1422     2170   1 2170   1
   171.500       12.2707     2171   1 2171   1
   172.500       12.6143     2172   1 2172   1
   173.500       12.5582     2173   1 2173   1
   174.500       12.6912     2174   1 2174   1
   175.500       12.4509     2175   1 2175   1
   176.500       12.2444     2176   1 2176   1
   177.500       12.3881     2177   1 2177   1
   178.500       12.5197     2178   1 2178   1
   179.500       12.5812     2179   1 2179   1
   180.500       12.7689     2180   1 2180   1
   181.500       12.4578     2181   1 2181   1
   182.500       12.6618     2182   1 2182   1
   183.500       12.5996     2183   1 2183   1
   184.500       12.6418     2184   1 2184   1
   185.500       12.5810     2185   1 2185   1
   186.500       12.7299     2186   1 2186   1
   187.500       12.8009     2187   1 2187   1
   188.500       12.5936     2188   1 2188   1
   189.500       12.7042     2189   1 2189   1
   190.500       12.7054     2190   1 2190   1
   191.500       12.4971     2191   1 2191   1
   192.500       12.7713     2192   1 2192   1
   193.500       12.5588     2193   1 2193   1
   194.500       12.6844     2194   1 2194   1
   195.500       13.0713     2195   1 2195   1
   196.500       12.5793     2196   1 2196   1
   197.500       12.5041     2197   1 2197   1
   198.500       12.7288     2198   1 2198   1
   199.500       12.9057     2199   1 2199   1
   200.500       12.6023     2200   1 2200   1
   201.500       12.8098     2201   1 2201   1
   202.500       12.7476     2202   1 2202   1
   203.500       12.8174     2203   1 2203   1
   204.500       12.5669     2204   1 2204   1
   205.500       12.6908     2205   1 2205   1
   206.500       12.6000     2206   1 2206   1
   207.500       12.7509     2207   1 2207   1
   208.500       13.0381     2208   1 2208   1
   209.500       12.6994     2209   1 2209   1
   210.500       12.5973     2210   1 2210   1
   211.500       12.8133     2211   1 2211   1
   212.500       12.9772     2212   1 2212   1
   213.500       13.3097     2213   1 2213   1
   214.500       12.7824     2214   1 2214   1
   215.500       12.9018     2215   1 2215   1
   216.500       12.9849     2216   1 2216   1
   217.500       12.8515     2217   1 2217   1
   218.500       12.8447     2218   1 2218   1
   219.500       12.7961     2219   1 2219   1
   220.500       12.8475     2220   1 2220   1
   221.500       12.8834     2221   1 2221   1
   222.500       12.8351     2222   1 2222   1
   223.500       12.9734     2223   1 2223   1
   224.500       13.3201     2224   1 2224   1
   225.500       13.1396     2225   1 2225   1
   226.500       12.9408     2226   1 2226   1
   227.500       12.7358     2227   1 2227   1
   228.500       12.3851     2228   1 2228   1
   229.500       12.6446     2229   1 2229   1
   230.500       13.2515     2230   1 2230   1
   231.500       12.9860     2231   1 2231   1
   232.500       12.8356     2232   1 2232   1
   233.500       12.7890     2233   1 2233   1
   234.500       12.8976     2234   1 2234   1
   235.500       12.6168     2235   1 2235   1
   236.500       12.5385     2236   1 2236   1
   237.500       12.8750     2237   1 2237   1
   238.500       12.8186     2238   1 2238   1
   239.500       12.6440     2239   1 2239   1
   240.500       13.1337     2240   1 2240   1
   241.500       13.1015     2241   1 2241   1
   242.500       13.0477     2242   1 2242   1
   243.500       13.0511     2243   1 2243   1
   244.500       12.9671     2244   1 2244   1
   245.500       13.1006     2245   1 2245   1
   246.500       12.9614     2246   1 2246   1
   247.500       13.1080     2247   1 2247   1
   248.500       13.1000     2248   1 2248   1
   249.500       12.8632     2249   1 2249   1
   250.500       12.8316     2250   1 2250   1
   251.500       13.4198     2251   1 2251   1
   252.500       13.2027     2252   1 2252   1
   253.500       13.2493     2253   1 2253   1
   254.500       13.0059     2254   1 2254   1
   255.500       12.9538     2255   1 2255   1
   256.500       13.0153     2256   1 2256   1
   257.500       13.2433     2257   1 2257   1
   258.500       13.4674     2258   1 2258   1
   259.500       13.2854     2259   1 2259   1
   260.500       12.9386     2260   1 2260   1
   261.500       13.3335     2261   1 2261   1
   262.500       13.1642     2262   1 2262   1
   263.500       12.9210     2263   1 2263   1
   264.500       13.2692     2264   1 2264   1
   265.500       13.1351     2265   1 2265   1
   266.500       12.9485     2266   1 2266   1
   267.500       12.7963     2267   1 2267   1
   268.500       12.9716     2268   1 2268   1
   269.500       12.7833     2269   1 2269   1
   270.500       12.7681     2270   1 2270   1
   271.500       13.1025     2271   1 2271   1
   272.500       12.9935     2272   1 2272   1
   273.500       13.4741     2273   1 2273   1
   274.500       13.1373     2274   1 2274   1
   275.500       13.1075     2275   1 2275   1
   276.500       13.3436     2276   1 2276   1
   277.500       13.2023     2277   1 2277   1
   278.500       13.2693     2278   1 2278   1
   279.500       13.4131     2279   1 2279   1
   280.500       13.2046     2280   1 2280   1
   281.500       13.0653     2281   1 2281   1
   282.500       13.0732     2282   1 2282   1
   283.500       13.5484     2283   1 2283   1
   284.500       13.1302     2284   1 2284   1
   285.500       12.9086     2285   1 2285   1
   286.500       13.1366     2286   1 2286   1
   287.500       13.0210     2287   1 2287   1
   288.500       13.1678     2288   1 2288   1
   289.500       13.4907     2289   1 2289   1
   290.500       13.5868     2290   1 2290   1
   291.500       13.4013     2291   1 2291   1
   292.500       13.3546     2292   1 2292   1
   293.500       13.4927     2293   1 2293   1
   294.500       13.8348     2294   1 2294   1
   295.500       13.4023     2295   1 2295   1
   296.500       13.1091     2296   1 2296   1
   297.500       13.2956     2297   1 2297   1
   298.500       13.4772     2298   1 2298   1
   299.500       13.5562     2299   1 2299   1
   300.500       13.6847     2300   1 2300   1
