# correlate time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp45
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 0c88e829-bc2f-41a1-877a-d6e2bf5a7753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-05-11T09:21:16Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:11:24 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc land\nWed Mar 27 17:23:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_200601-205512.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_205601-210012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.781 100.00   295    9.6    0.69      0.15E+3  85.      0   0.44       0.0   
   6.50000       7.74705     2006   1 2006   1
   7.50000       7.44675     2007   1 2007   1
   8.50000       7.86023     2008   1 2008   1
   9.50000       7.74896     2009   1 2009   1
   10.5000       7.57349     2010   1 2010   1
   11.5000       7.86286     2011   1 2011   1
   12.5000       7.65766     2012   1 2012   1
   13.5000       7.71507     2013   1 2013   1
   14.5000       8.00912     2014   1 2014   1
   15.5000       7.60031     2015   1 2015   1
   16.5000       7.93408     2016   1 2016   1
   17.5000       8.14353     2017   1 2017   1
   18.5000       7.60883     2018   1 2018   1
   19.5000       7.78850     2019   1 2019   1
   20.5000       7.69872     2020   1 2020   1
   21.5000       7.80609     2021   1 2021   1
   22.5000       7.84119     2022   1 2022   1
   23.5000       7.87120     2023   1 2023   1
   24.5000       7.87705     2024   1 2024   1
   25.5000       7.91295     2025   1 2025   1
   26.5000       8.11100     2026   1 2026   1
   27.5000       8.21382     2027   1 2027   1
   28.5000       7.80663     2028   1 2028   1
   29.5000       8.25580     2029   1 2029   1
   30.5000       7.98708     2030   1 2030   1
   31.5000       8.33225     2031   1 2031   1
   32.5000       8.22050     2032   1 2032   1
   33.5000       8.34067     2033   1 2033   1
   34.5000       8.25736     2034   1 2034   1
   35.5000       8.53363     2035   1 2035   1
   36.5000       8.02773     2036   1 2036   1
   37.5000       8.33997     2037   1 2037   1
   38.5000       8.55827     2038   1 2038   1
   39.5000       8.54506     2039   1 2039   1
   40.5000       8.40236     2040   1 2040   1
   41.5000       8.67105     2041   1 2041   1
   42.5000       8.60418     2042   1 2042   1
   43.5000       8.48483     2043   1 2043   1
   44.5000       8.51606     2044   1 2044   1
   45.5000       8.45659     2045   1 2045   1
   46.5000       8.61261     2046   1 2046   1
   47.5000       8.90184     2047   1 2047   1
   48.5000       8.65594     2048   1 2048   1
   49.5000       8.62910     2049   1 2049   1
   50.5000       8.55695     2050   1 2050   1
   51.5000       8.91121     2051   1 2051   1
   52.5000       8.80081     2052   1 2052   1
   53.5000       8.94885     2053   1 2053   1
   54.5000       8.87093     2054   1 2054   1
   55.5000       9.08903     2055   1 2055   1
   56.5000       8.89108     2056   1 2056   1
   57.5000       8.85970     2057   1 2057   1
   58.5000       9.14169     2058   1 2058   1
   59.5000       9.05264     2059   1 2059   1
   60.5000       9.30164     2060   1 2060   1
   61.5000       9.29239     2061   1 2061   1
   62.5000       9.05467     2062   1 2062   1
   63.5000       9.15719     2063   1 2063   1
   64.5000       9.13264     2064   1 2064   1
   65.5000       9.12265     2065   1 2065   1
   66.5000       9.12986     2066   1 2066   1
   67.5000       9.33548     2067   1 2067   1
   68.5000       8.98890     2068   1 2068   1
   69.5000       9.26246     2069   1 2069   1
   70.5000       9.27138     2070   1 2070   1
   71.5000       9.40491     2071   1 2071   1
   72.5000       9.69861     2072   1 2072   1
   73.5000       9.46397     2073   1 2073   1
   74.5000       9.39822     2074   1 2074   1
   75.5000       9.41530     2075   1 2075   1
   76.5000       9.37572     2076   1 2076   1
   77.5000       9.66986     2077   1 2077   1
   78.5000       9.38752     2078   1 2078   1
   79.5000       9.57929     2079   1 2079   1
   80.5000       9.33636     2080   1 2080   1
   81.5000       9.75397     2081   1 2081   1
   82.5000       9.56806     2082   1 2082   1
   83.5000       9.72088     2083   1 2083   1
   84.5000       9.61992     2084   1 2084   1
   85.5000       9.62737     2085   1 2085   1
   86.5000       9.44321     2086   1 2086   1
   87.5000       9.80722     2087   1 2087   1
   88.5000       9.51646     2088   1 2088   1
   89.5000       9.68607     2089   1 2089   1
   90.5000       9.62282     2090   1 2090   1
   91.5000       9.59707     2091   1 2091   1
   92.5000       9.65883     2092   1 2092   1
   93.5000       10.0272     2093   1 2093   1
   94.5000       9.78385     2094   1 2094   1
   95.5000       9.81585     2095   1 2095   1
   96.5000       9.96597     2096   1 2096   1
   97.5000       9.74317     2097   1 2097   1
   98.5000       9.70282     2098   1 2098   1
   99.5000       9.69121     2099   1 2099   1
   100.500       9.82276     2100   1 2100   1
   101.500       9.87635     2101   1 2101   1
   102.500       9.74842     2102   1 2102   1
   103.500       9.49188     2103   1 2103   1
   104.500       9.70643     2104   1 2104   1
   105.500       9.65555     2105   1 2105   1
   106.500       9.73413     2106   1 2106   1
   107.500       9.80840     2107   1 2107   1
   108.500       9.60588     2108   1 2108   1
   109.500       9.82430     2109   1 2109   1
   110.500       9.66709     2110   1 2110   1
   111.500       9.63091     2111   1 2111   1
   112.500       9.63311     2112   1 2112   1
   113.500       9.66956     2113   1 2113   1
   114.500       9.91308     2114   1 2114   1
   115.500       9.55718     2115   1 2115   1
   116.500       9.86646     2116   1 2116   1
   117.500       9.68152     2117   1 2117   1
   118.500       10.0890     2118   1 2118   1
   119.500       9.81257     2119   1 2119   1
   120.500       9.64379     2120   1 2120   1
   121.500       9.95670     2121   1 2121   1
   122.500       9.97390     2122   1 2122   1
   123.500       9.99160     2123   1 2123   1
   124.500       10.0641     2124   1 2124   1
   125.500       9.67082     2125   1 2125   1
   126.500       10.0989     2126   1 2126   1
   127.500       9.87245     2127   1 2127   1
   128.500       9.98381     2128   1 2128   1
   129.500       9.99052     2129   1 2129   1
   130.500       9.99990     2130   1 2130   1
   131.500       9.95013     2131   1 2131   1
   132.500       10.1144     2132   1 2132   1
   133.500       9.88610     2133   1 2133   1
   134.500       9.77246     2134   1 2134   1
   135.500       10.3300     2135   1 2135   1
   136.500       9.98082     2136   1 2136   1
   137.500       9.72729     2137   1 2137   1
   138.500       9.70966     2138   1 2138   1
   139.500       9.89977     2139   1 2139   1
   140.500       9.90648     2140   1 2140   1
   141.500       9.70213     2141   1 2141   1
   142.500       9.80632     2142   1 2142   1
   143.500       9.80932     2143   1 2143   1
   144.500       9.96975     2144   1 2144   1
   145.500       9.99009     2145   1 2145   1
   146.500       10.0042     2146   1 2146   1
   147.500       9.95963     2147   1 2147   1
   148.500       9.65418     2148   1 2148   1
   149.500       10.0038     2149   1 2149   1
   150.500       9.65527     2150   1 2150   1
   151.500       9.92279     2151   1 2151   1
   152.500       9.88457     2152   1 2152   1
   153.500       10.0220     2153   1 2153   1
   154.500       9.79089     2154   1 2154   1
   155.500       9.71407     2155   1 2155   1
   156.500       9.95513     2156   1 2156   1
   157.500       9.81433     2157   1 2157   1
   158.500       9.86553     2158   1 2158   1
   159.500       9.82522     2159   1 2159   1
   160.500       9.74390     2160   1 2160   1
   161.500       9.94810     2161   1 2161   1
   162.500       9.73833     2162   1 2162   1
   163.500       9.68034     2163   1 2163   1
   164.500       10.0144     2164   1 2164   1
   165.500       10.0457     2165   1 2165   1
   166.500       9.69137     2166   1 2166   1
   167.500       10.0813     2167   1 2167   1
   168.500       9.96568     2168   1 2168   1
   169.500       9.97071     2169   1 2169   1
   170.500       10.0779     2170   1 2170   1
   171.500       10.2354     2171   1 2171   1
   172.500       9.89550     2172   1 2172   1
   173.500       9.90000     2173   1 2173   1
   174.500       9.96070     2174   1 2174   1
   175.500       9.71085     2175   1 2175   1
   176.500       10.0253     2176   1 2176   1
   177.500       9.87532     2177   1 2177   1
   178.500       9.99322     2178   1 2178   1
   179.500       9.59768     2179   1 2179   1
   180.500       9.73721     2180   1 2180   1
   181.500       9.92058     2181   1 2181   1
   182.500       9.89957     2182   1 2182   1
   183.500       9.93958     2183   1 2183   1
   184.500       9.77036     2184   1 2184   1
   185.500       9.93676     2185   1 2185   1
   186.500       9.63214     2186   1 2186   1
   187.500       10.1765     2187   1 2187   1
   188.500       9.97408     2188   1 2188   1
   189.500       9.94615     2189   1 2189   1
   190.500       10.0541     2190   1 2190   1
   191.500       10.0147     2191   1 2191   1
   192.500       9.68546     2192   1 2192   1
   193.500       9.98412     2193   1 2193   1
   194.500       10.0197     2194   1 2194   1
   195.500       9.85233     2195   1 2195   1
   196.500       10.1680     2196   1 2196   1
   197.500       9.98951     2197   1 2197   1
   198.500       10.0132     2198   1 2198   1
   199.500       9.94647     2199   1 2199   1
   200.500       10.0122     2200   1 2200   1
   201.500       9.68075     2201   1 2201   1
   202.500       9.68245     2202   1 2202   1
   203.500       9.87664     2203   1 2203   1
   204.500       9.81811     2204   1 2204   1
   205.500       10.2295     2205   1 2205   1
   206.500       9.98788     2206   1 2206   1
   207.500       10.2158     2207   1 2207   1
   208.500       9.75141     2208   1 2208   1
   209.500       9.98751     2209   1 2209   1
   210.500       9.98329     2210   1 2210   1
   211.500       10.0310     2211   1 2211   1
   212.500       10.0358     2212   1 2212   1
   213.500       9.76602     2213   1 2213   1
   214.500       9.60934     2214   1 2214   1
   215.500       10.0605     2215   1 2215   1
   216.500       10.0084     2216   1 2216   1
   217.500       10.0825     2217   1 2217   1
   218.500       9.93193     2218   1 2218   1
   219.500       9.76372     2219   1 2219   1
   220.500       10.1034     2220   1 2220   1
   221.500       9.93263     2221   1 2221   1
   222.500       10.0863     2222   1 2222   1
   223.500       10.3033     2223   1 2223   1
   224.500       10.1065     2224   1 2224   1
   225.500       9.74032     2225   1 2225   1
   226.500       10.0388     2226   1 2226   1
   227.500       10.1079     2227   1 2227   1
   228.500       9.82950     2228   1 2228   1
   229.500       10.0204     2229   1 2229   1
   230.500       9.79436     2230   1 2230   1
   231.500       9.93138     2231   1 2231   1
   232.500       10.0463     2232   1 2232   1
   233.500       9.97245     2233   1 2233   1
   234.500       9.70600     2234   1 2234   1
   235.500       9.75454     2235   1 2235   1
   236.500       10.0518     2236   1 2236   1
   237.500       9.85767     2237   1 2237   1
   238.500       9.92391     2238   1 2238   1
   239.500       10.1516     2239   1 2239   1
   240.500       9.96712     2240   1 2240   1
   241.500       9.87661     2241   1 2241   1
   242.500       10.0110     2242   1 2242   1
   243.500       9.79803     2243   1 2243   1
   244.500       9.99443     2244   1 2244   1
   245.500       9.79550     2245   1 2245   1
   246.500       10.0696     2246   1 2246   1
   247.500       9.80592     2247   1 2247   1
   248.500       10.2496     2248   1 2248   1
   249.500       10.0316     2249   1 2249   1
   250.500       9.86541     2250   1 2250   1
   251.500       10.0958     2251   1 2251   1
   252.500       10.1349     2252   1 2252   1
   253.500       10.0127     2253   1 2253   1
   254.500       9.80747     2254   1 2254   1
   255.500       10.0726     2255   1 2255   1
   256.500       10.1290     2256   1 2256   1
   257.500       9.95367     2257   1 2257   1
   258.500       10.0220     2258   1 2258   1
   259.500       10.1615     2259   1 2259   1
   260.500       9.86272     2260   1 2260   1
   261.500       10.0155     2261   1 2261   1
   262.500       9.88580     2262   1 2262   1
   263.500       9.89837     2263   1 2263   1
   264.500       10.1630     2264   1 2264   1
   265.500       9.84284     2265   1 2265   1
   266.500       9.95549     2266   1 2266   1
   267.500       10.0877     2267   1 2267   1
   268.500       9.82815     2268   1 2268   1
   269.500       10.1418     2269   1 2269   1
   270.500       10.1344     2270   1 2270   1
   271.500       10.2633     2271   1 2271   1
   272.500       9.99148     2272   1 2272   1
   273.500       10.2141     2273   1 2273   1
   274.500       9.86056     2274   1 2274   1
   275.500       10.0476     2275   1 2275   1
   276.500       10.0115     2276   1 2276   1
   277.500       10.3320     2277   1 2277   1
   278.500       10.0078     2278   1 2278   1
   279.500       10.2140     2279   1 2279   1
   280.500       9.88317     2280   1 2280   1
   281.500       9.81717     2281   1 2281   1
   282.500       10.2415     2282   1 2282   1
   283.500       9.99445     2283   1 2283   1
   284.500       9.98412     2284   1 2284   1
   285.500       9.96442     2285   1 2285   1
   286.500       10.0855     2286   1 2286   1
   287.500       9.98070     2287   1 2287   1
   288.500       9.99294     2288   1 2288   1
   289.500       10.0788     2289   1 2289   1
   290.500       10.0848     2290   1 2290   1
   291.500       10.1535     2291   1 2291   1
   292.500       9.93198     2292   1 2292   1
   293.500       9.94637     2293   1 2293   1
   294.500       9.96177     2294   1 2294   1
   295.500       10.0944     2295   1 2295   1
   296.500       10.2944     2296   1 2296   1
   297.500       9.97286     2297   1 2297   1
   298.500       9.91961     2298   1 2298   1
   299.500       9.87680     2299   1 2299   1
   300.500       10.1001     2300   1 2300   1
