# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: d85b9750-0aff-4b8a-97be-29bab6b41a2b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-22T16:14:03Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:17 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:12:46 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nWed Mar 27 19:43:21 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.819 100.00   295    11.    0.40      0.15E+3  85.      0   0.23       0.0   
   6.50000       9.55459     2006   1 2006   1
   7.50000       9.66145     2007   1 2007   1
   8.50000       9.43209     2008   1 2008   1
   9.50000       9.46378     2009   1 2009   1
   10.5000       9.82091     2010   1 2010   1
   11.5000       9.90721     2011   1 2011   1
   12.5000       9.79051     2012   1 2012   1
   13.5000       9.70808     2013   1 2013   1
   14.5000       9.73514     2014   1 2014   1
   15.5000       9.89941     2015   1 2015   1
   16.5000       9.80607     2016   1 2016   1
   17.5000       9.91943     2017   1 2017   1
   18.5000       9.95646     2018   1 2018   1
   19.5000       9.97577     2019   1 2019   1
   20.5000       9.69089     2020   1 2020   1
   21.5000       9.60182     2021   1 2021   1
   22.5000       9.72278     2022   1 2022   1
   23.5000       9.80225     2023   1 2023   1
   24.5000       9.89599     2024   1 2024   1
   25.5000       9.90463     2025   1 2025   1
   26.5000       9.95731     2026   1 2026   1
   27.5000       9.92568     2027   1 2027   1
   28.5000       10.0426     2028   1 2028   1
   29.5000       10.0879     2029   1 2029   1
   30.5000       9.97846     2030   1 2030   1
   31.5000       10.0475     2031   1 2031   1
   32.5000       10.1369     2032   1 2032   1
   33.5000       10.1060     2033   1 2033   1
   34.5000       10.1251     2034   1 2034   1
   35.5000       10.1446     2035   1 2035   1
   36.5000       10.1825     2036   1 2036   1
   37.5000       10.4768     2037   1 2037   1
   38.5000       10.1831     2038   1 2038   1
   39.5000       10.3391     2039   1 2039   1
   40.5000       10.6673     2040   1 2040   1
   41.5000       10.5622     2041   1 2041   1
   42.5000       10.2891     2042   1 2042   1
   43.5000       10.4694     2043   1 2043   1
   44.5000       10.3346     2044   1 2044   1
   45.5000       10.2995     2045   1 2045   1
   46.5000       10.4503     2046   1 2046   1
   47.5000       10.5077     2047   1 2047   1
   48.5000       10.5516     2048   1 2048   1
   49.5000       10.7273     2049   1 2049   1
   50.5000       10.5409     2050   1 2050   1
   51.5000       10.6457     2051   1 2051   1
   52.5000       10.7026     2052   1 2052   1
   53.5000       10.4953     2053   1 2053   1
   54.5000       10.6262     2054   1 2054   1
   55.5000       10.7178     2055   1 2055   1
   56.5000       10.6203     2056   1 2056   1
   57.5000       10.4915     2057   1 2057   1
   58.5000       10.5526     2058   1 2058   1
   59.5000       10.6256     2059   1 2059   1
   60.5000       10.6664     2060   1 2060   1
   61.5000       10.8546     2061   1 2061   1
   62.5000       10.7515     2062   1 2062   1
   63.5000       10.6844     2063   1 2063   1
   64.5000       10.9078     2064   1 2064   1
   65.5000       11.1000     2065   1 2065   1
   66.5000       10.8621     2066   1 2066   1
   67.5000       10.7677     2067   1 2067   1
   68.5000       10.8126     2068   1 2068   1
   69.5000       10.6254     2069   1 2069   1
   70.5000       10.6535     2070   1 2070   1
   71.5000       10.8017     2071   1 2071   1
   72.5000       10.6188     2072   1 2072   1
   73.5000       10.8414     2073   1 2073   1
   74.5000       10.7347     2074   1 2074   1
   75.5000       10.7669     2075   1 2075   1
   76.5000       10.7675     2076   1 2076   1
   77.5000       10.6258     2077   1 2077   1
   78.5000       10.6663     2078   1 2078   1
   79.5000       10.9049     2079   1 2079   1
   80.5000       10.7402     2080   1 2080   1
   81.5000       10.6871     2081   1 2081   1
   82.5000       10.7045     2082   1 2082   1
   83.5000       10.7196     2083   1 2083   1
   84.5000       10.8001     2084   1 2084   1
   85.5000       10.8591     2085   1 2085   1
   86.5000       10.8291     2086   1 2086   1
   87.5000       10.7824     2087   1 2087   1
   88.5000       10.8791     2088   1 2088   1
   89.5000       10.7821     2089   1 2089   1
   90.5000       10.6239     2090   1 2090   1
   91.5000       10.6662     2091   1 2091   1
   92.5000       10.7609     2092   1 2092   1
   93.5000       10.7433     2093   1 2093   1
   94.5000       10.5763     2094   1 2094   1
   95.5000       10.9555     2095   1 2095   1
   96.5000       10.8193     2096   1 2096   1
   97.5000       10.9743     2097   1 2097   1
   98.5000       10.9033     2098   1 2098   1
   99.5000       10.7179     2099   1 2099   1
   100.500       10.8079     2100   1 2100   1
   101.500       10.7212     2101   1 2101   1
   102.500       10.8953     2102   1 2102   1
   103.500       10.9037     2103   1 2103   1
   104.500       10.8775     2104   1 2104   1
   105.500       10.9254     2105   1 2105   1
   106.500       10.8958     2106   1 2106   1
   107.500       10.6943     2107   1 2107   1
   108.500       10.8528     2108   1 2108   1
   109.500       10.9168     2109   1 2109   1
   110.500       10.8882     2110   1 2110   1
   111.500       10.8156     2111   1 2111   1
   112.500       10.9543     2112   1 2112   1
   113.500       10.7560     2113   1 2113   1
   114.500       10.8098     2114   1 2114   1
   115.500       10.9104     2115   1 2115   1
   116.500       10.9503     2116   1 2116   1
   117.500       10.8338     2117   1 2117   1
   118.500       10.8013     2118   1 2118   1
   119.500       10.9958     2119   1 2119   1
   120.500       10.9198     2120   1 2120   1
   121.500       10.8307     2121   1 2121   1
   122.500       10.9242     2122   1 2122   1
   123.500       10.8447     2123   1 2123   1
   124.500       10.8547     2124   1 2124   1
   125.500       10.9881     2125   1 2125   1
   126.500       11.0866     2126   1 2126   1
   127.500       10.7026     2127   1 2127   1
   128.500       10.7494     2128   1 2128   1
   129.500       10.7166     2129   1 2129   1
   130.500       10.9037     2130   1 2130   1
   131.500       10.9388     2131   1 2131   1
   132.500       10.7202     2132   1 2132   1
   133.500       11.1779     2133   1 2133   1
   134.500       11.1232     2134   1 2134   1
   135.500       10.8199     2135   1 2135   1
   136.500       10.9316     2136   1 2136   1
   137.500       10.9557     2137   1 2137   1
   138.500       11.0252     2138   1 2138   1
   139.500       11.0395     2139   1 2139   1
   140.500       10.7351     2140   1 2140   1
   141.500       10.9194     2141   1 2141   1
   142.500       10.8098     2142   1 2142   1
   143.500       11.0200     2143   1 2143   1
   144.500       11.0094     2144   1 2144   1
   145.500       10.9000     2145   1 2145   1
   146.500       11.0357     2146   1 2146   1
   147.500       11.0002     2147   1 2147   1
   148.500       11.0693     2148   1 2148   1
   149.500       11.0201     2149   1 2149   1
   150.500       10.8873     2150   1 2150   1
   151.500       10.8792     2151   1 2151   1
   152.500       10.8365     2152   1 2152   1
   153.500       10.8294     2153   1 2153   1
   154.500       10.7804     2154   1 2154   1
   155.500       10.9394     2155   1 2155   1
   156.500       11.0144     2156   1 2156   1
   157.500       10.7895     2157   1 2157   1
   158.500       10.8177     2158   1 2158   1
   159.500       10.9936     2159   1 2159   1
   160.500       10.8366     2160   1 2160   1
   161.500       11.0883     2161   1 2161   1
   162.500       10.9257     2162   1 2162   1
   163.500       10.8913     2163   1 2163   1
   164.500       10.8987     2164   1 2164   1
   165.500       10.9373     2165   1 2165   1
   166.500       10.7478     2166   1 2166   1
   167.500       11.0162     2167   1 2167   1
   168.500       10.7711     2168   1 2168   1
   169.500       10.9495     2169   1 2169   1
   170.500       11.1728     2170   1 2170   1
   171.500       11.2206     2171   1 2171   1
   172.500       10.9795     2172   1 2172   1
   173.500       11.0494     2173   1 2173   1
   174.500       10.8565     2174   1 2174   1
   175.500       10.7235     2175   1 2175   1
   176.500       10.9694     2176   1 2176   1
   177.500       10.9445     2177   1 2177   1
   178.500       10.8542     2178   1 2178   1
   179.500       10.9677     2179   1 2179   1
   180.500       10.9909     2180   1 2180   1
   181.500       11.1390     2181   1 2181   1
   182.500       11.0471     2182   1 2182   1
   183.500       11.1668     2183   1 2183   1
   184.500       11.0016     2184   1 2184   1
   185.500       10.9869     2185   1 2185   1
   186.500       11.2167     2186   1 2186   1
   187.500       11.0065     2187   1 2187   1
   188.500       11.2555     2188   1 2188   1
   189.500       10.8778     2189   1 2189   1
   190.500       11.1651     2190   1 2190   1
   191.500       11.0887     2191   1 2191   1
   192.500       11.1361     2192   1 2192   1
   193.500       11.1360     2193   1 2193   1
   194.500       11.2908     2194   1 2194   1
   195.500       11.2328     2195   1 2195   1
   196.500       10.9035     2196   1 2196   1
   197.500       11.1288     2197   1 2197   1
   198.500       11.1226     2198   1 2198   1
   199.500       10.9999     2199   1 2199   1
   200.500       11.0011     2200   1 2200   1
   201.500       11.2100     2201   1 2201   1
   202.500       10.8376     2202   1 2202   1
   203.500       11.1298     2203   1 2203   1
   204.500       11.0743     2204   1 2204   1
   205.500       11.1417     2205   1 2205   1
   206.500       11.2275     2206   1 2206   1
   207.500       10.9803     2207   1 2207   1
   208.500       10.9638     2208   1 2208   1
   209.500       10.9794     2209   1 2209   1
   210.500       11.0661     2210   1 2210   1
   211.500       11.1179     2211   1 2211   1
   212.500       10.8795     2212   1 2212   1
   213.500       11.0936     2213   1 2213   1
   214.500       10.9971     2214   1 2214   1
   215.500       11.0465     2215   1 2215   1
   216.500       11.1188     2216   1 2216   1
   217.500       11.2140     2217   1 2217   1
   218.500       11.1879     2218   1 2218   1
   219.500       11.0416     2219   1 2219   1
   220.500       11.2785     2220   1 2220   1
   221.500       11.0503     2221   1 2221   1
   222.500       11.0515     2222   1 2222   1
   223.500       11.1371     2223   1 2223   1
   224.500       11.1678     2224   1 2224   1
   225.500       11.0794     2225   1 2225   1
   226.500       11.0513     2226   1 2226   1
   227.500       10.9778     2227   1 2227   1
   228.500       11.0675     2228   1 2228   1
   229.500       11.0802     2229   1 2229   1
   230.500       10.9352     2230   1 2230   1
   231.500       11.0855     2231   1 2231   1
   232.500       11.1780     2232   1 2232   1
   233.500       11.0159     2233   1 2233   1
   234.500       11.1166     2234   1 2234   1
   235.500       11.1087     2235   1 2235   1
   236.500       11.0133     2236   1 2236   1
   237.500       11.1198     2237   1 2237   1
   238.500       10.9705     2238   1 2238   1
   239.500       11.1017     2239   1 2239   1
   240.500       11.1963     2240   1 2240   1
   241.500       11.2987     2241   1 2241   1
   242.500       11.2177     2242   1 2242   1
   243.500       11.0130     2243   1 2243   1
   244.500       11.0541     2244   1 2244   1
   245.500       11.0482     2245   1 2245   1
   246.500       11.1345     2246   1 2246   1
   247.500       11.0025     2247   1 2247   1
   248.500       11.0332     2248   1 2248   1
   249.500       10.8904     2249   1 2249   1
   250.500       11.1131     2250   1 2250   1
   251.500       10.9088     2251   1 2251   1
   252.500       11.1348     2252   1 2252   1
   253.500       11.1004     2253   1 2253   1
   254.500       10.9121     2254   1 2254   1
   255.500       11.2950     2255   1 2255   1
   256.500       11.0986     2256   1 2256   1
   257.500       11.4022     2257   1 2257   1
   258.500       11.1397     2258   1 2258   1
   259.500       11.1062     2259   1 2259   1
   260.500       11.1102     2260   1 2260   1
   261.500       11.1974     2261   1 2261   1
   262.500       11.0943     2262   1 2262   1
   263.500       11.2097     2263   1 2263   1
   264.500       10.9924     2264   1 2264   1
   265.500       11.2283     2265   1 2265   1
   266.500       11.3028     2266   1 2266   1
   267.500       11.3142     2267   1 2267   1
   268.500       11.0790     2268   1 2268   1
   269.500       11.3549     2269   1 2269   1
   270.500       11.3758     2270   1 2270   1
   271.500       11.0767     2271   1 2271   1
   272.500       11.0445     2272   1 2272   1
   273.500       11.1219     2273   1 2273   1
   274.500       11.2069     2274   1 2274   1
   275.500       11.1944     2275   1 2275   1
   276.500       11.0678     2276   1 2276   1
   277.500       11.1531     2277   1 2277   1
   278.500       11.3005     2278   1 2278   1
   279.500       11.0998     2279   1 2279   1
   280.500       11.1205     2280   1 2280   1
   281.500       11.0338     2281   1 2281   1
   282.500       11.3547     2282   1 2282   1
   283.500       11.2399     2283   1 2283   1
   284.500       11.0471     2284   1 2284   1
   285.500       11.0666     2285   1 2285   1
   286.500       11.2304     2286   1 2286   1
   287.500       11.3535     2287   1 2287   1
   288.500       11.3209     2288   1 2288   1
   289.500       11.0557     2289   1 2289   1
   290.500       11.2932     2290   1 2290   1
   291.500       11.1500     2291   1 2291   1
   292.500       11.4285     2292   1 2292   1
   293.500       11.4166     2293   1 2293   1
   294.500       11.2697     2294   1 2294   1
   295.500       11.1959     2295   1 2295   1
   296.500       11.3268     2296   1 2296   1
   297.500       11.2537     2297   1 2297   1
   298.500       11.2767     2298   1 2298   1
   299.500       11.2568     2299   1 2299   1
   300.500       11.1396     2300   1 2300   1
