# correlate time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp45
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9fb80a48-70fa-4de3-8e9b-415595ae0633
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-25T08:16:28Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:11:58 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc land\nWed Mar 27 19:36:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.714 100.00    95    9.0    0.34       54.     28.      0   0.24       0.0   
   6.50000       8.29424     2006   1 2006   1
   7.50000       8.59538     2007   1 2007   1
   8.50000       8.07380     2008   1 2008   1
   9.50000       8.26232     2009   1 2009   1
   10.5000       8.56304     2010   1 2010   1
   11.5000       8.37580     2011   1 2011   1
   12.5000       8.73560     2012   1 2012   1
   13.5000       8.49583     2013   1 2013   1
   14.5000       8.81404     2014   1 2014   1
   15.5000       8.78442     2015   1 2015   1
   16.5000       8.33294     2016   1 2016   1
   17.5000       8.58086     2017   1 2017   1
   18.5000       8.42382     2018   1 2018   1
   19.5000       8.17736     2019   1 2019   1
   20.5000       8.61569     2020   1 2020   1
   21.5000       8.50391     2021   1 2021   1
   22.5000       8.62099     2022   1 2022   1
   23.5000       9.04050     2023   1 2023   1
   24.5000       8.98114     2024   1 2024   1
   25.5000       8.67827     2025   1 2025   1
   26.5000       9.16758     2026   1 2026   1
   27.5000       8.59706     2027   1 2027   1
   28.5000       8.68482     2028   1 2028   1
   29.5000       8.86698     2029   1 2029   1
   30.5000       8.60919     2030   1 2030   1
   31.5000       8.66632     2031   1 2031   1
   32.5000       9.20721     2032   1 2032   1
   33.5000       8.72888     2033   1 2033   1
   34.5000       9.00819     2034   1 2034   1
   35.5000       9.02164     2035   1 2035   1
   36.5000       9.02808     2036   1 2036   1
   37.5000       9.15033     2037   1 2037   1
   38.5000       9.04633     2038   1 2038   1
   39.5000       9.10165     2039   1 2039   1
   40.5000       9.31373     2040   1 2040   1
   41.5000       8.99949     2041   1 2041   1
   42.5000       9.07817     2042   1 2042   1
   43.5000       9.03667     2043   1 2043   1
   44.5000       9.15457     2044   1 2044   1
   45.5000       9.23155     2045   1 2045   1
   46.5000       9.03635     2046   1 2046   1
   47.5000       9.38266     2047   1 2047   1
   48.5000       9.07762     2048   1 2048   1
   49.5000       9.19269     2049   1 2049   1
   50.5000       9.40808     2050   1 2050   1
   51.5000       9.24595     2051   1 2051   1
   52.5000       8.67342     2052   1 2052   1
   53.5000       9.28522     2053   1 2053   1
   54.5000       9.29593     2054   1 2054   1
   55.5000       9.12614     2055   1 2055   1
   56.5000       9.40057     2056   1 2056   1
   57.5000       8.79289     2057   1 2057   1
   58.5000       8.93860     2058   1 2058   1
   59.5000       9.42094     2059   1 2059   1
   60.5000       9.14428     2060   1 2060   1
   61.5000       8.72197     2061   1 2061   1
   62.5000       9.42101     2062   1 2062   1
   63.5000       9.27820     2063   1 2063   1
   64.5000       9.34127     2064   1 2064   1
   65.5000       9.03647     2065   1 2065   1
   66.5000       8.89628     2066   1 2066   1
   67.5000       9.24906     2067   1 2067   1
   68.5000       9.55179     2068   1 2068   1
   69.5000       9.48808     2069   1 2069   1
   70.5000       9.06527     2070   1 2070   1
   71.5000       9.32968     2071   1 2071   1
   72.5000       9.26260     2072   1 2072   1
   73.5000       8.98159     2073   1 2073   1
   74.5000       9.28706     2074   1 2074   1
   75.5000       9.34600     2075   1 2075   1
   76.5000       9.06164     2076   1 2076   1
   77.5000       8.74503     2077   1 2077   1
   78.5000       9.38182     2078   1 2078   1
   79.5000       9.41352     2079   1 2079   1
   80.5000       9.15016     2080   1 2080   1
   81.5000       9.38566     2081   1 2081   1
   82.5000       9.04490     2082   1 2082   1
   83.5000       8.90439     2083   1 2083   1
   84.5000       9.47279     2084   1 2084   1
   85.5000       9.14564     2085   1 2085   1
   86.5000       9.36246     2086   1 2086   1
   87.5000       9.44128     2087   1 2087   1
   88.5000       9.40682     2088   1 2088   1
   89.5000       9.40678     2089   1 2089   1
   90.5000       9.43695     2090   1 2090   1
   91.5000       9.45913     2091   1 2091   1
   92.5000       9.11631     2092   1 2092   1
   93.5000       9.01161     2093   1 2093   1
   94.5000       9.41002     2094   1 2094   1
   95.5000       9.27277     2095   1 2095   1
   96.5000       9.21548     2096   1 2096   1
   97.5000       9.29095     2097   1 2097   1
   98.5000       9.24947     2098   1 2098   1
   99.5000       8.87085     2099   1 2099   1
   100.500       9.29174     2100   1 2100   1
