# correlate time_tas_Amon_BNU-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_BNU-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp45
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 554dd8e6-2065-401b-93bf-ebfd1374d2df
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-23T08:34:14Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:14 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:09:10 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc land\nWed Mar 27 17:09:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.926 100.00    95    9.8    0.74       54.     28.      0   0.28       0.0   
   6.50000       8.89987     2006   1 2006   1
   7.50000       8.29243     2007   1 2007   1
   8.50000       8.43232     2008   1 2008   1
   9.50000       8.32788     2009   1 2009   1
   10.5000       8.67993     2010   1 2010   1
   11.5000       8.46335     2011   1 2011   1
   12.5000       8.27234     2012   1 2012   1
   13.5000       8.73839     2013   1 2013   1
   14.5000       8.96003     2014   1 2014   1
   15.5000       8.53183     2015   1 2015   1
   16.5000       8.58506     2016   1 2016   1
   17.5000       8.43716     2017   1 2017   1
   18.5000       8.85970     2018   1 2018   1
   19.5000       9.01366     2019   1 2019   1
   20.5000       8.68544     2020   1 2020   1
   21.5000       8.89127     2021   1 2021   1
   22.5000       9.32995     2022   1 2022   1
   23.5000       9.14501     2023   1 2023   1
   24.5000       9.14214     2024   1 2024   1
   25.5000       8.77538     2025   1 2025   1
   26.5000       9.12909     2026   1 2026   1
   27.5000       9.47420     2027   1 2027   1
   28.5000       9.64292     2028   1 2028   1
   29.5000       9.15802     2029   1 2029   1
   30.5000       9.12739     2030   1 2030   1
   31.5000       9.28553     2031   1 2031   1
   32.5000       9.29769     2032   1 2032   1
   33.5000       9.28525     2033   1 2033   1
   34.5000       9.85713     2034   1 2034   1
   35.5000       9.30510     2035   1 2035   1
   36.5000       9.26814     2036   1 2036   1
   37.5000       9.45989     2037   1 2037   1
   38.5000       9.74541     2038   1 2038   1
   39.5000       8.92759     2039   1 2039   1
   40.5000       9.47087     2040   1 2040   1
   41.5000       9.32417     2041   1 2041   1
   42.5000       9.65793     2042   1 2042   1
   43.5000       9.30509     2043   1 2043   1
   44.5000       9.42165     2044   1 2044   1
   45.5000       9.65939     2045   1 2045   1
   46.5000       9.63987     2046   1 2046   1
   47.5000       9.79873     2047   1 2047   1
   48.5000       9.93790     2048   1 2048   1
   49.5000       10.1226     2049   1 2049   1
   50.5000       10.1497     2050   1 2050   1
   51.5000       10.0350     2051   1 2051   1
   52.5000       9.84395     2052   1 2052   1
   53.5000       9.59922     2053   1 2053   1
   54.5000       9.61080     2054   1 2054   1
   55.5000       9.93650     2055   1 2055   1
   56.5000       9.84110     2056   1 2056   1
   57.5000       9.93123     2057   1 2057   1
   58.5000       10.2335     2058   1 2058   1
   59.5000       10.2874     2059   1 2059   1
   60.5000       10.3189     2060   1 2060   1
   61.5000       10.1849     2061   1 2061   1
   62.5000       10.3842     2062   1 2062   1
   63.5000       10.4345     2063   1 2063   1
   64.5000       10.7181     2064   1 2064   1
   65.5000       10.3204     2065   1 2065   1
   66.5000       10.4449     2066   1 2066   1
   67.5000       10.5251     2067   1 2067   1
   68.5000       10.3628     2068   1 2068   1
   69.5000       10.4035     2069   1 2069   1
   70.5000       10.3261     2070   1 2070   1
   71.5000       10.2921     2071   1 2071   1
   72.5000       10.5181     2072   1 2072   1
   73.5000       10.0148     2073   1 2073   1
   74.5000       10.9341     2074   1 2074   1
   75.5000       10.3522     2075   1 2075   1
   76.5000       9.92368     2076   1 2076   1
   77.5000       10.1947     2077   1 2077   1
   78.5000       10.4043     2078   1 2078   1
   79.5000       10.8222     2079   1 2079   1
   80.5000       10.4110     2080   1 2080   1
   81.5000       10.7462     2081   1 2081   1
   82.5000       10.7150     2082   1 2082   1
   83.5000       10.6136     2083   1 2083   1
   84.5000       10.2549     2084   1 2084   1
   85.5000       10.4706     2085   1 2085   1
   86.5000       10.8753     2086   1 2086   1
   87.5000       10.5562     2087   1 2087   1
   88.5000       10.5057     2088   1 2088   1
   89.5000       10.5678     2089   1 2089   1
   90.5000       10.8241     2090   1 2090   1
   91.5000       10.7607     2091   1 2091   1
   92.5000       10.5234     2092   1 2092   1
   93.5000       10.0644     2093   1 2093   1
   94.5000       10.4094     2094   1 2094   1
   95.5000       10.6697     2095   1 2095   1
   96.5000       10.6251     2096   1 2096   1
   97.5000       10.7079     2097   1 2097   1
   98.5000       10.5881     2098   1 2098   1
   99.5000       10.5979     2099   1 2099   1
   100.500       10.4860     2100   1 2100   1
