# correlate time_tas_Amon_CMCC-CM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CM
# forcing :: Nat,Ant,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::      0.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: f8a8d8bf-bef8-4dd2-8fc9-59b3b197e15d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-12T19:27:18Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# ave_region :: lon= -169.875  190.125, lat=  -89.798   89.798
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:11:04 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CM_historical_r0i0p0.nc land\nWed Mar 27 17:22:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_200601-201012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_201101-202012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_202101-203012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_203101-204012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_204101-205012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_205101-206012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_206101-207012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_207101-208012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_208101-209012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.959 100.00    95    9.8    0.89       54.     28.      0   0.25       0.0   
   6.50000       8.28021     2006   1 2006   1
   7.50000       8.31868     2007   1 2007   1
   8.50000       8.19268     2008   1 2008   1
   9.50000       8.29045     2009   1 2009   1
   10.5000       8.36194     2010   1 2010   1
   11.5000       8.12242     2011   1 2011   1
   12.5000       8.57363     2012   1 2012   1
   13.5000       8.43972     2013   1 2013   1
   14.5000       8.58966     2014   1 2014   1
   15.5000       8.68683     2015   1 2015   1
   16.5000       8.65230     2016   1 2016   1
   17.5000       8.50907     2017   1 2017   1
   18.5000       8.68171     2018   1 2018   1
   19.5000       8.64561     2019   1 2019   1
   20.5000       8.42975     2020   1 2020   1
   21.5000       8.38227     2021   1 2021   1
   22.5000       8.53864     2022   1 2022   1
   23.5000       8.89316     2023   1 2023   1
   24.5000       9.22760     2024   1 2024   1
   25.5000       8.79040     2025   1 2025   1
   26.5000       8.98588     2026   1 2026   1
   27.5000       9.13685     2027   1 2027   1
   28.5000       8.85803     2028   1 2028   1
   29.5000       8.93654     2029   1 2029   1
   30.5000       9.00018     2030   1 2030   1
   31.5000       8.98013     2031   1 2031   1
   32.5000       8.90481     2032   1 2032   1
   33.5000       9.16276     2033   1 2033   1
   34.5000       9.04972     2034   1 2034   1
   35.5000       9.42970     2035   1 2035   1
   36.5000       9.36029     2036   1 2036   1
   37.5000       9.08638     2037   1 2037   1
   38.5000       9.06854     2038   1 2038   1
   39.5000       9.44169     2039   1 2039   1
   40.5000       9.54274     2040   1 2040   1
   41.5000       9.46248     2041   1 2041   1
   42.5000       9.34336     2042   1 2042   1
   43.5000       9.45000     2043   1 2043   1
   44.5000       9.93847     2044   1 2044   1
   45.5000       9.87216     2045   1 2045   1
   46.5000       9.78355     2046   1 2046   1
   47.5000       9.52378     2047   1 2047   1
   48.5000       9.71940     2048   1 2048   1
   49.5000       10.0104     2049   1 2049   1
   50.5000       9.49924     2050   1 2050   1
   51.5000       9.47557     2051   1 2051   1
   52.5000       9.50871     2052   1 2052   1
   53.5000       10.0035     2053   1 2053   1
   54.5000       10.0570     2054   1 2054   1
   55.5000       10.0460     2055   1 2055   1
   56.5000       10.2076     2056   1 2056   1
   57.5000       10.2079     2057   1 2057   1
   58.5000       10.3400     2058   1 2058   1
   59.5000       10.4295     2059   1 2059   1
   60.5000       10.3099     2060   1 2060   1
   61.5000       10.1131     2061   1 2061   1
   62.5000       10.0211     2062   1 2062   1
   63.5000       10.4449     2063   1 2063   1
   64.5000       10.6215     2064   1 2064   1
   65.5000       10.3889     2065   1 2065   1
   66.5000       10.4578     2066   1 2066   1
   67.5000       10.1671     2067   1 2067   1
   68.5000       10.3455     2068   1 2068   1
   69.5000       10.3429     2069   1 2069   1
   70.5000       10.2283     2070   1 2070   1
   71.5000       10.7526     2071   1 2071   1
   72.5000       10.7200     2072   1 2072   1
   73.5000       10.4188     2073   1 2073   1
   74.5000       10.6430     2074   1 2074   1
   75.5000       10.6202     2075   1 2075   1
   76.5000       10.8549     2076   1 2076   1
   77.5000       10.9555     2077   1 2077   1
   78.5000       10.9534     2078   1 2078   1
   79.5000       10.9365     2079   1 2079   1
   80.5000       10.7367     2080   1 2080   1
   81.5000       10.8576     2081   1 2081   1
   82.5000       10.8113     2082   1 2082   1
   83.5000       10.5967     2083   1 2083   1
   84.5000       10.7778     2084   1 2084   1
   85.5000       10.6543     2085   1 2085   1
   86.5000       10.9113     2086   1 2086   1
   87.5000       10.6332     2087   1 2087   1
   88.5000       10.5988     2088   1 2088   1
   89.5000       10.8658     2089   1 2089   1
   90.5000       10.7743     2090   1 2090   1
   91.5000       10.9901     2091   1 2091   1
   92.5000       10.5431     2092   1 2092   1
   93.5000       10.4937     2093   1 2093   1
   94.5000       10.9045     2094   1 2094   1
   95.5000       10.9074     2095   1 2095   1
   96.5000       10.4778     2096   1 2096   1
   97.5000       10.7052     2097   1 2097   1
   98.5000       10.7959     2098   1 2098   1
   99.5000       10.9309     2099   1 2099   1
   100.500       10.7426     2100   1 2100   1
