# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:12:31 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.797 100.00   295    11.    0.49      0.15E+3  85.      0   0.30       0.0   
   6.50000       9.31351     2006   1 2006   1
   7.50000       9.58178     2007   1 2007   1
   8.50000       9.38541     2008   1 2008   1
   9.50000       9.09415     2009   1 2009   1
   10.5000       9.12456     2010   1 2010   1
   11.5000       9.17120     2011   1 2011   1
   12.5000       9.40432     2012   1 2012   1
   13.5000       9.28678     2013   1 2013   1
   14.5000       9.37332     2014   1 2014   1
   15.5000       9.64235     2015   1 2015   1
   16.5000       9.46964     2016   1 2016   1
   17.5000       9.82570     2017   1 2017   1
   18.5000       9.65363     2018   1 2018   1
   19.5000       9.67231     2019   1 2019   1
   20.5000       9.66285     2020   1 2020   1
   21.5000       9.72552     2021   1 2021   1
   22.5000       9.61903     2022   1 2022   1
   23.5000       9.75534     2023   1 2023   1
   24.5000       9.84726     2024   1 2024   1
   25.5000       9.87809     2025   1 2025   1
   26.5000       9.82707     2026   1 2026   1
   27.5000       9.77257     2027   1 2027   1
   28.5000       9.75298     2028   1 2028   1
   29.5000       9.99939     2029   1 2029   1
   30.5000       10.0664     2030   1 2030   1
   31.5000       9.85660     2031   1 2031   1
   32.5000       9.92178     2032   1 2032   1
   33.5000       10.1162     2033   1 2033   1
   34.5000       9.91475     2034   1 2034   1
   35.5000       10.2013     2035   1 2035   1
   36.5000       10.2478     2036   1 2036   1
   37.5000       10.1499     2037   1 2037   1
   38.5000       10.2479     2038   1 2038   1
   39.5000       10.2734     2039   1 2039   1
   40.5000       10.2459     2040   1 2040   1
   41.5000       10.2050     2041   1 2041   1
   42.5000       10.1024     2042   1 2042   1
   43.5000       10.1939     2043   1 2043   1
   44.5000       10.1594     2044   1 2044   1
   45.5000       10.3398     2045   1 2045   1
   46.5000       10.2901     2046   1 2046   1
   47.5000       10.4838     2047   1 2047   1
   48.5000       10.5215     2048   1 2048   1
   49.5000       10.4736     2049   1 2049   1
   50.5000       10.5947     2050   1 2050   1
   51.5000       10.4379     2051   1 2051   1
   52.5000       10.5915     2052   1 2052   1
   53.5000       10.3904     2053   1 2053   1
   54.5000       10.3483     2054   1 2054   1
   55.5000       10.5022     2055   1 2055   1
   56.5000       10.3916     2056   1 2056   1
   57.5000       10.6526     2057   1 2057   1
   58.5000       10.5918     2058   1 2058   1
   59.5000       10.7510     2059   1 2059   1
   60.5000       10.5773     2060   1 2060   1
   61.5000       10.7165     2061   1 2061   1
   62.5000       10.5495     2062   1 2062   1
   63.5000       10.4672     2063   1 2063   1
   64.5000       10.6464     2064   1 2064   1
   65.5000       10.7470     2065   1 2065   1
   66.5000       10.7056     2066   1 2066   1
   67.5000       10.6521     2067   1 2067   1
   68.5000       10.7063     2068   1 2068   1
   69.5000       10.6564     2069   1 2069   1
   70.5000       10.8415     2070   1 2070   1
   71.5000       10.8303     2071   1 2071   1
   72.5000       10.7785     2072   1 2072   1
   73.5000       10.7221     2073   1 2073   1
   74.5000       10.7523     2074   1 2074   1
   75.5000       10.8398     2075   1 2075   1
   76.5000       10.8265     2076   1 2076   1
   77.5000       10.7586     2077   1 2077   1
   78.5000       10.8020     2078   1 2078   1
   79.5000       10.6857     2079   1 2079   1
   80.5000       10.5816     2080   1 2080   1
   81.5000       10.9127     2081   1 2081   1
   82.5000       10.8252     2082   1 2082   1
   83.5000       10.8133     2083   1 2083   1
   84.5000       10.8658     2084   1 2084   1
   85.5000       10.8722     2085   1 2085   1
   86.5000       10.7704     2086   1 2086   1
   87.5000       11.0993     2087   1 2087   1
   88.5000       10.9692     2088   1 2088   1
   89.5000       10.8357     2089   1 2089   1
   90.5000       10.8904     2090   1 2090   1
   91.5000       10.9459     2091   1 2091   1
   92.5000       10.8478     2092   1 2092   1
   93.5000       10.7692     2093   1 2093   1
   94.5000       10.7785     2094   1 2094   1
   95.5000       11.0256     2095   1 2095   1
   96.5000       11.1085     2096   1 2096   1
   97.5000       10.8525     2097   1 2097   1
   98.5000       10.9967     2098   1 2098   1
   99.5000       10.9031     2099   1 2099   1
   100.500       11.0799     2100   1 2100   1
   101.500       11.0445     2101   1 2101   1
   102.500       10.8238     2102   1 2102   1
   103.500       10.9656     2103   1 2103   1
   104.500       11.1837     2104   1 2104   1
   105.500       10.8706     2105   1 2105   1
   106.500       11.1460     2106   1 2106   1
   107.500       11.0589     2107   1 2107   1
   108.500       10.9328     2108   1 2108   1
   109.500       10.9289     2109   1 2109   1
   110.500       10.9287     2110   1 2110   1
   111.500       10.8943     2111   1 2111   1
   112.500       10.8726     2112   1 2112   1
   113.500       11.1361     2113   1 2113   1
   114.500       10.9608     2114   1 2114   1
   115.500       10.9053     2115   1 2115   1
   116.500       10.8244     2116   1 2116   1
   117.500       11.0821     2117   1 2117   1
   118.500       11.0086     2118   1 2118   1
   119.500       11.1195     2119   1 2119   1
   120.500       10.8524     2120   1 2120   1
   121.500       10.8485     2121   1 2121   1
   122.500       10.8175     2122   1 2122   1
   123.500       10.8378     2123   1 2123   1
   124.500       10.8993     2124   1 2124   1
   125.500       10.8710     2125   1 2125   1
   126.500       10.7005     2126   1 2126   1
   127.500       10.8484     2127   1 2127   1
   128.500       10.9179     2128   1 2128   1
   129.500       10.9117     2129   1 2129   1
   130.500       10.8383     2130   1 2130   1
   131.500       11.1610     2131   1 2131   1
   132.500       11.0573     2132   1 2132   1
   133.500       11.0887     2133   1 2133   1
   134.500       11.0077     2134   1 2134   1
   135.500       10.9039     2135   1 2135   1
   136.500       10.7023     2136   1 2136   1
   137.500       10.8792     2137   1 2137   1
   138.500       11.1422     2138   1 2138   1
   139.500       11.2143     2139   1 2139   1
   140.500       10.8913     2140   1 2140   1
   141.500       10.9693     2141   1 2141   1
   142.500       10.9507     2142   1 2142   1
   143.500       10.9166     2143   1 2143   1
   144.500       11.2182     2144   1 2144   1
   145.500       10.9134     2145   1 2145   1
   146.500       10.9866     2146   1 2146   1
   147.500       10.9673     2147   1 2147   1
   148.500       11.1646     2148   1 2148   1
   149.500       11.1579     2149   1 2149   1
   150.500       11.0133     2150   1 2150   1
   151.500       10.8673     2151   1 2151   1
   152.500       10.8800     2152   1 2152   1
   153.500       11.0925     2153   1 2153   1
   154.500       10.9292     2154   1 2154   1
   155.500       11.1414     2155   1 2155   1
   156.500       11.1081     2156   1 2156   1
   157.500       10.9695     2157   1 2157   1
   158.500       11.0263     2158   1 2158   1
   159.500       11.2684     2159   1 2159   1
   160.500       11.0102     2160   1 2160   1
   161.500       10.9093     2161   1 2161   1
   162.500       11.1136     2162   1 2162   1
   163.500       11.2298     2163   1 2163   1
   164.500       11.1795     2164   1 2164   1
   165.500       10.8934     2165   1 2165   1
   166.500       10.9957     2166   1 2166   1
   167.500       10.8334     2167   1 2167   1
   168.500       10.9146     2168   1 2168   1
   169.500       10.9814     2169   1 2169   1
   170.500       11.2550     2170   1 2170   1
   171.500       10.8998     2171   1 2171   1
   172.500       11.0898     2172   1 2172   1
   173.500       11.0662     2173   1 2173   1
   174.500       11.0327     2174   1 2174   1
   175.500       11.2985     2175   1 2175   1
   176.500       11.2068     2176   1 2176   1
   177.500       11.1469     2177   1 2177   1
   178.500       10.9516     2178   1 2178   1
   179.500       10.9995     2179   1 2179   1
   180.500       11.1329     2180   1 2180   1
   181.500       11.2178     2181   1 2181   1
   182.500       11.4243     2182   1 2182   1
   183.500       11.1923     2183   1 2183   1
   184.500       11.0136     2184   1 2184   1
   185.500       11.0755     2185   1 2185   1
   186.500       10.9906     2186   1 2186   1
   187.500       11.0259     2187   1 2187   1
   188.500       11.1297     2188   1 2188   1
   189.500       11.2117     2189   1 2189   1
   190.500       11.2866     2190   1 2190   1
   191.500       11.2115     2191   1 2191   1
   192.500       10.8951     2192   1 2192   1
   193.500       11.4322     2193   1 2193   1
   194.500       11.1437     2194   1 2194   1
   195.500       11.0916     2195   1 2195   1
   196.500       10.8193     2196   1 2196   1
   197.500       10.9500     2197   1 2197   1
   198.500       11.3505     2198   1 2198   1
   199.500       11.1612     2199   1 2199   1
   200.500       10.8579     2200   1 2200   1
   201.500       11.0044     2201   1 2201   1
   202.500       11.1456     2202   1 2202   1
   203.500       11.1284     2203   1 2203   1
   204.500       11.0953     2204   1 2204   1
   205.500       11.1049     2205   1 2205   1
   206.500       11.0534     2206   1 2206   1
   207.500       11.2190     2207   1 2207   1
   208.500       11.1318     2208   1 2208   1
   209.500       11.2213     2209   1 2209   1
   210.500       10.9405     2210   1 2210   1
   211.500       11.2490     2211   1 2211   1
   212.500       11.1073     2212   1 2212   1
   213.500       11.1763     2213   1 2213   1
   214.500       11.2175     2214   1 2214   1
   215.500       10.9231     2215   1 2215   1
   216.500       11.0344     2216   1 2216   1
   217.500       10.9304     2217   1 2217   1
   218.500       11.2339     2218   1 2218   1
   219.500       10.9991     2219   1 2219   1
   220.500       11.0495     2220   1 2220   1
   221.500       11.1337     2221   1 2221   1
   222.500       11.0739     2222   1 2222   1
   223.500       11.1518     2223   1 2223   1
   224.500       11.2298     2224   1 2224   1
   225.500       11.1288     2225   1 2225   1
   226.500       10.8911     2226   1 2226   1
   227.500       10.9447     2227   1 2227   1
   228.500       11.2711     2228   1 2228   1
   229.500       11.0538     2229   1 2229   1
   230.500       11.0639     2230   1 2230   1
   231.500       11.1193     2231   1 2231   1
   232.500       11.1203     2232   1 2232   1
   233.500       11.0197     2233   1 2233   1
   234.500       11.1291     2234   1 2234   1
   235.500       11.1635     2235   1 2235   1
   236.500       11.2591     2236   1 2236   1
   237.500       11.2194     2237   1 2237   1
   238.500       11.1549     2238   1 2238   1
   239.500       11.2738     2239   1 2239   1
   240.500       11.2550     2240   1 2240   1
   241.500       11.0080     2241   1 2241   1
   242.500       11.1829     2242   1 2242   1
   243.500       11.3860     2243   1 2243   1
   244.500       11.1435     2244   1 2244   1
   245.500       11.2896     2245   1 2245   1
   246.500       11.1858     2246   1 2246   1
   247.500       11.3300     2247   1 2247   1
   248.500       11.2238     2248   1 2248   1
   249.500       11.2358     2249   1 2249   1
   250.500       11.0297     2250   1 2250   1
   251.500       11.1724     2251   1 2251   1
   252.500       11.2492     2252   1 2252   1
   253.500       11.1550     2253   1 2253   1
   254.500       11.0637     2254   1 2254   1
   255.500       11.3187     2255   1 2255   1
   256.500       11.3893     2256   1 2256   1
   257.500       11.2497     2257   1 2257   1
   258.500       11.2891     2258   1 2258   1
   259.500       11.2521     2259   1 2259   1
   260.500       11.2120     2260   1 2260   1
   261.500       11.1695     2261   1 2261   1
   262.500       11.0646     2262   1 2262   1
   263.500       11.0306     2263   1 2263   1
   264.500       11.2220     2264   1 2264   1
   265.500       11.1499     2265   1 2265   1
   266.500       11.2503     2266   1 2266   1
   267.500       11.2102     2267   1 2267   1
   268.500       11.2661     2268   1 2268   1
   269.500       11.3377     2269   1 2269   1
   270.500       11.4004     2270   1 2270   1
   271.500       11.3184     2271   1 2271   1
   272.500       11.2272     2272   1 2272   1
   273.500       11.1207     2273   1 2273   1
   274.500       11.1068     2274   1 2274   1
   275.500       11.1868     2275   1 2275   1
   276.500       11.3926     2276   1 2276   1
   277.500       11.2451     2277   1 2277   1
   278.500       11.2828     2278   1 2278   1
   279.500       11.4560     2279   1 2279   1
   280.500       11.2514     2280   1 2280   1
   281.500       11.1130     2281   1 2281   1
   282.500       11.2985     2282   1 2282   1
   283.500       11.2128     2283   1 2283   1
   284.500       11.3018     2284   1 2284   1
   285.500       11.4106     2285   1 2285   1
   286.500       11.2664     2286   1 2286   1
   287.500       11.1885     2287   1 2287   1
   288.500       11.3702     2288   1 2288   1
   289.500       11.2424     2289   1 2289   1
   290.500       11.1960     2290   1 2290   1
   291.500       11.2330     2291   1 2291   1
   292.500       11.1572     2292   1 2292   1
   293.500       11.1534     2293   1 2293   1
   294.500       11.3001     2294   1 2294   1
   295.500       11.0307     2295   1 2295   1
   296.500       11.3035     2296   1 2296   1
   297.500       11.0463     2297   1 2297   1
   298.500       11.3706     2298   1 2298   1
   299.500       11.0353     2299   1 2299   1
   300.500       11.2911     2300   1 2300   1
