# correlate time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a327250e-ca23-4880-9a82-04344c30d5cd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:14:58 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc land\nWed Mar 27 19:55:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.830 100.00   295    9.8    0.70      0.15E+3  85.      0   0.40       0.0   
   6.50000       7.84010     2006   1 2006   1
   7.50000       7.44638     2007   1 2007   1
   8.50000       7.53556     2008   1 2008   1
   9.50000       7.38371     2009   1 2009   1
   10.5000       7.55797     2010   1 2010   1
   11.5000       7.70735     2011   1 2011   1
   12.5000       7.91972     2012   1 2012   1
   13.5000       7.93638     2013   1 2013   1
   14.5000       7.91997     2014   1 2014   1
   15.5000       7.55667     2015   1 2015   1
   16.5000       8.13703     2016   1 2016   1
   17.5000       7.92407     2017   1 2017   1
   18.5000       7.89393     2018   1 2018   1
   19.5000       8.25174     2019   1 2019   1
   20.5000       8.07980     2020   1 2020   1
   21.5000       8.23513     2021   1 2021   1
   22.5000       8.08882     2022   1 2022   1
   23.5000       8.60575     2023   1 2023   1
   24.5000       8.33907     2024   1 2024   1
   25.5000       8.24973     2025   1 2025   1
   26.5000       8.10782     2026   1 2026   1
   27.5000       8.18915     2027   1 2027   1
   28.5000       8.40802     2028   1 2028   1
   29.5000       8.52025     2029   1 2029   1
   30.5000       8.51432     2030   1 2030   1
   31.5000       8.38636     2031   1 2031   1
   32.5000       8.49986     2032   1 2032   1
   33.5000       8.67873     2033   1 2033   1
   34.5000       8.41506     2034   1 2034   1
   35.5000       8.57646     2035   1 2035   1
   36.5000       8.68514     2036   1 2036   1
   37.5000       8.60059     2037   1 2037   1
   38.5000       8.92521     2038   1 2038   1
   39.5000       8.74342     2039   1 2039   1
   40.5000       9.10104     2040   1 2040   1
   41.5000       8.91903     2041   1 2041   1
   42.5000       8.77052     2042   1 2042   1
   43.5000       8.91316     2043   1 2043   1
   44.5000       9.13362     2044   1 2044   1
   45.5000       9.06094     2045   1 2045   1
   46.5000       8.81042     2046   1 2046   1
   47.5000       8.84281     2047   1 2047   1
   48.5000       8.75880     2048   1 2048   1
   49.5000       8.94825     2049   1 2049   1
   50.5000       8.93153     2050   1 2050   1
   51.5000       9.08832     2051   1 2051   1
   52.5000       9.06328     2052   1 2052   1
   53.5000       9.06526     2053   1 2053   1
   54.5000       9.20579     2054   1 2054   1
   55.5000       9.32374     2055   1 2055   1
   56.5000       9.14701     2056   1 2056   1
   57.5000       9.34082     2057   1 2057   1
   58.5000       9.34022     2058   1 2058   1
   59.5000       9.35392     2059   1 2059   1
   60.5000       9.29374     2060   1 2060   1
   61.5000       9.36107     2061   1 2061   1
   62.5000       9.34974     2062   1 2062   1
   63.5000       9.32586     2063   1 2063   1
   64.5000       9.25423     2064   1 2064   1
   65.5000       9.41850     2065   1 2065   1
   66.5000       9.45863     2066   1 2066   1
   67.5000       9.15331     2067   1 2067   1
   68.5000       9.36208     2068   1 2068   1
   69.5000       9.39420     2069   1 2069   1
   70.5000       9.39831     2070   1 2070   1
   71.5000       9.64419     2071   1 2071   1
   72.5000       9.66905     2072   1 2072   1
   73.5000       9.83756     2073   1 2073   1
   74.5000       9.52837     2074   1 2074   1
   75.5000       9.37655     2075   1 2075   1
   76.5000       9.45332     2076   1 2076   1
   77.5000       9.48365     2077   1 2077   1
   78.5000       9.52929     2078   1 2078   1
   79.5000       9.67576     2079   1 2079   1
   80.5000       9.61789     2080   1 2080   1
   81.5000       9.83687     2081   1 2081   1
   82.5000       9.79319     2082   1 2082   1
   83.5000       9.68543     2083   1 2083   1
   84.5000       9.83878     2084   1 2084   1
   85.5000       9.83237     2085   1 2085   1
   86.5000       9.42870     2086   1 2086   1
   87.5000       9.50087     2087   1 2087   1
   88.5000       9.40764     2088   1 2088   1
   89.5000       9.75400     2089   1 2089   1
   90.5000       9.98146     2090   1 2090   1
   91.5000       9.89056     2091   1 2091   1
   92.5000       9.82165     2092   1 2092   1
   93.5000       9.83391     2093   1 2093   1
   94.5000       9.82371     2094   1 2094   1
   95.5000       9.89822     2095   1 2095   1
   96.5000       9.89581     2096   1 2096   1
   97.5000       9.92731     2097   1 2097   1
   98.5000       9.76113     2098   1 2098   1
   99.5000       9.77284     2099   1 2099   1
   100.500       9.67558     2100   1 2100   1
   101.500       9.66185     2101   1 2101   1
   102.500       9.50790     2102   1 2102   1
   103.500       9.85338     2103   1 2103   1
   104.500       9.60293     2104   1 2104   1
   105.500       9.80415     2105   1 2105   1
   106.500       9.96859     2106   1 2106   1
   107.500       9.60437     2107   1 2107   1
   108.500       9.80553     2108   1 2108   1
   109.500       9.84038     2109   1 2109   1
   110.500       9.84132     2110   1 2110   1
   111.500       9.87068     2111   1 2111   1
   112.500       9.92337     2112   1 2112   1
   113.500       9.96025     2113   1 2113   1
   114.500       9.79467     2114   1 2114   1
   115.500       10.0573     2115   1 2115   1
   116.500       10.0499     2116   1 2116   1
   117.500       9.72685     2117   1 2117   1
   118.500       9.84635     2118   1 2118   1
   119.500       10.2990     2119   1 2119   1
   120.500       10.2696     2120   1 2120   1
   121.500       10.0445     2121   1 2121   1
   122.500       9.72386     2122   1 2122   1
   123.500       9.88620     2123   1 2123   1
   124.500       9.83497     2124   1 2124   1
   125.500       10.3316     2125   1 2125   1
   126.500       10.2171     2126   1 2126   1
   127.500       10.0075     2127   1 2127   1
   128.500       10.0726     2128   1 2128   1
   129.500       10.0673     2129   1 2129   1
   130.500       10.1569     2130   1 2130   1
   131.500       10.0936     2131   1 2131   1
   132.500       10.2263     2132   1 2132   1
   133.500       10.0169     2133   1 2133   1
   134.500       10.0093     2134   1 2134   1
   135.500       9.98593     2135   1 2135   1
   136.500       10.0200     2136   1 2136   1
   137.500       10.1229     2137   1 2137   1
   138.500       9.69227     2138   1 2138   1
   139.500       10.0114     2139   1 2139   1
   140.500       10.3098     2140   1 2140   1
   141.500       10.2377     2141   1 2141   1
   142.500       9.89616     2142   1 2142   1
   143.500       9.88498     2143   1 2143   1
   144.500       10.1580     2144   1 2144   1
   145.500       9.97628     2145   1 2145   1
   146.500       9.98792     2146   1 2146   1
   147.500       9.84683     2147   1 2147   1
   148.500       9.78931     2148   1 2148   1
   149.500       9.71732     2149   1 2149   1
   150.500       9.56139     2150   1 2150   1
   151.500       9.79115     2151   1 2151   1
   152.500       9.90223     2152   1 2152   1
   153.500       9.99992     2153   1 2153   1
   154.500       10.2649     2154   1 2154   1
   155.500       10.0639     2155   1 2155   1
   156.500       9.99273     2156   1 2156   1
   157.500       10.0688     2157   1 2157   1
   158.500       9.94186     2158   1 2158   1
   159.500       10.1006     2159   1 2159   1
   160.500       10.1627     2160   1 2160   1
   161.500       10.0024     2161   1 2161   1
   162.500       9.76912     2162   1 2162   1
   163.500       9.91075     2163   1 2163   1
   164.500       10.3020     2164   1 2164   1
   165.500       10.0098     2165   1 2165   1
   166.500       9.88457     2166   1 2166   1
   167.500       9.93406     2167   1 2167   1
   168.500       10.1661     2168   1 2168   1
   169.500       10.0308     2169   1 2169   1
   170.500       10.0345     2170   1 2170   1
   171.500       10.2260     2171   1 2171   1
   172.500       9.91927     2172   1 2172   1
   173.500       10.1469     2173   1 2173   1
   174.500       10.1406     2174   1 2174   1
   175.500       9.81232     2175   1 2175   1
   176.500       10.0444     2176   1 2176   1
   177.500       10.2889     2177   1 2177   1
   178.500       9.79560     2178   1 2178   1
   179.500       9.82731     2179   1 2179   1
   180.500       9.80654     2180   1 2180   1
   181.500       9.92893     2181   1 2181   1
   182.500       9.82687     2182   1 2182   1
   183.500       10.1774     2183   1 2183   1
   184.500       10.0540     2184   1 2184   1
   185.500       10.1529     2185   1 2185   1
   186.500       9.91043     2186   1 2186   1
   187.500       10.0103     2187   1 2187   1
   188.500       9.88116     2188   1 2188   1
   189.500       10.0393     2189   1 2189   1
   190.500       9.84249     2190   1 2190   1
   191.500       10.2344     2191   1 2191   1
   192.500       10.2844     2192   1 2192   1
   193.500       10.3154     2193   1 2193   1
   194.500       10.3728     2194   1 2194   1
   195.500       10.3000     2195   1 2195   1
   196.500       10.3166     2196   1 2196   1
   197.500       10.0391     2197   1 2197   1
   198.500       10.0208     2198   1 2198   1
   199.500       10.0218     2199   1 2199   1
   200.500       10.0512     2200   1 2200   1
   201.500       10.1339     2201   1 2201   1
   202.500       10.2985     2202   1 2202   1
   203.500       10.2513     2203   1 2203   1
   204.500       10.3497     2204   1 2204   1
   205.500       10.4441     2205   1 2205   1
   206.500       10.1640     2206   1 2206   1
   207.500       10.1029     2207   1 2207   1
   208.500       10.0845     2208   1 2208   1
   209.500       9.95061     2209   1 2209   1
   210.500       10.2553     2210   1 2210   1
   211.500       10.2270     2211   1 2211   1
   212.500       10.0211     2212   1 2212   1
   213.500       10.0948     2213   1 2213   1
   214.500       10.4108     2214   1 2214   1
   215.500       10.4973     2215   1 2215   1
   216.500       10.1403     2216   1 2216   1
   217.500       10.4898     2217   1 2217   1
   218.500       10.0709     2218   1 2218   1
   219.500       10.1585     2219   1 2219   1
   220.500       10.2674     2220   1 2220   1
   221.500       10.3476     2221   1 2221   1
   222.500       10.0516     2222   1 2222   1
   223.500       10.0304     2223   1 2223   1
   224.500       9.96502     2224   1 2224   1
   225.500       10.0741     2225   1 2225   1
   226.500       10.2152     2226   1 2226   1
   227.500       10.2073     2227   1 2227   1
   228.500       10.4043     2228   1 2228   1
   229.500       10.3472     2229   1 2229   1
   230.500       10.5323     2230   1 2230   1
   231.500       10.3458     2231   1 2231   1
   232.500       10.1888     2232   1 2232   1
   233.500       10.5352     2233   1 2233   1
   234.500       10.5429     2234   1 2234   1
   235.500       10.3622     2235   1 2235   1
   236.500       10.2918     2236   1 2236   1
   237.500       10.0261     2237   1 2237   1
   238.500       10.2339     2238   1 2238   1
   239.500       10.3291     2239   1 2239   1
   240.500       9.83596     2240   1 2240   1
   241.500       10.0991     2241   1 2241   1
   242.500       10.0721     2242   1 2242   1
   243.500       10.1056     2243   1 2243   1
   244.500       9.96646     2244   1 2244   1
   245.500       10.3425     2245   1 2245   1
   246.500       10.2916     2246   1 2246   1
   247.500       10.3048     2247   1 2247   1
   248.500       10.1595     2248   1 2248   1
   249.500       10.1229     2249   1 2249   1
   250.500       10.2427     2250   1 2250   1
   251.500       10.5293     2251   1 2251   1
   252.500       10.5810     2252   1 2252   1
   253.500       10.1708     2253   1 2253   1
   254.500       10.2558     2254   1 2254   1
   255.500       10.2732     2255   1 2255   1
   256.500       10.4449     2256   1 2256   1
   257.500       10.6712     2257   1 2257   1
   258.500       10.5428     2258   1 2258   1
   259.500       10.1274     2259   1 2259   1
   260.500       10.0537     2260   1 2260   1
   261.500       10.6128     2261   1 2261   1
   262.500       10.5961     2262   1 2262   1
   263.500       10.3432     2263   1 2263   1
   264.500       9.97790     2264   1 2264   1
   265.500       10.2183     2265   1 2265   1
   266.500       10.4823     2266   1 2266   1
   267.500       10.4893     2267   1 2267   1
   268.500       10.3094     2268   1 2268   1
   269.500       10.5578     2269   1 2269   1
   270.500       10.5414     2270   1 2270   1
   271.500       10.2626     2271   1 2271   1
   272.500       10.3192     2272   1 2272   1
   273.500       10.4902     2273   1 2273   1
   274.500       10.0832     2274   1 2274   1
   275.500       10.1606     2275   1 2275   1
   276.500       10.4313     2276   1 2276   1
   277.500       10.3684     2277   1 2277   1
   278.500       10.6157     2278   1 2278   1
   279.500       10.3573     2279   1 2279   1
   280.500       10.2867     2280   1 2280   1
   281.500       10.0959     2281   1 2281   1
   282.500       10.5739     2282   1 2282   1
   283.500       10.2660     2283   1 2283   1
   284.500       10.6718     2284   1 2284   1
   285.500       10.3434     2285   1 2285   1
   286.500       10.3078     2286   1 2286   1
   287.500       10.6973     2287   1 2287   1
   288.500       10.7239     2288   1 2288   1
   289.500       10.4270     2289   1 2289   1
   290.500       10.1866     2290   1 2290   1
   291.500       10.2368     2291   1 2291   1
   292.500       10.1875     2292   1 2292   1
   293.500       10.3462     2293   1 2293   1
   294.500       10.3249     2294   1 2294   1
   295.500       10.0775     2295   1 2295   1
   296.500       10.5444     2296   1 2296   1
   297.500       10.6089     2297   1 2297   1
   298.500       10.3297     2298   1 2298   1
   299.500       10.2519     2299   1 2299   1
   300.500       9.89907     2300   1 2300   1
