# correlate time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 8f4f21b1-ebc4-454f-b35f-1e35615772b9
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-26T04:20:14Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:17 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:13:42 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc land\nWed Mar 27 19:50:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.848 100.00   295    11.    0.82      0.15E+3  85.      0   0.44       0.0   
   6.50000       8.63323     2006   1 2006   1
   7.50000       8.43563     2007   1 2007   1
   8.50000       8.56684     2008   1 2008   1
   9.50000       8.87675     2009   1 2009   1
   10.5000       8.89965     2010   1 2010   1
   11.5000       8.91076     2011   1 2011   1
   12.5000       9.14410     2012   1 2012   1
   13.5000       9.01479     2013   1 2013   1
   14.5000       8.96618     2014   1 2014   1
   15.5000       9.04552     2015   1 2015   1
   16.5000       9.04223     2016   1 2016   1
   17.5000       9.01167     2017   1 2017   1
   18.5000       9.02027     2018   1 2018   1
   19.5000       9.08347     2019   1 2019   1
   20.5000       9.03689     2020   1 2020   1
   21.5000       8.80673     2021   1 2021   1
   22.5000       8.96491     2022   1 2022   1
   23.5000       9.47905     2023   1 2023   1
   24.5000       9.42344     2024   1 2024   1
   25.5000       9.38823     2025   1 2025   1
   26.5000       9.28948     2026   1 2026   1
   27.5000       9.32130     2027   1 2027   1
   28.5000       9.51975     2028   1 2028   1
   29.5000       9.76370     2029   1 2029   1
   30.5000       9.74035     2030   1 2030   1
   31.5000       9.74981     2031   1 2031   1
   32.5000       9.57788     2032   1 2032   1
   33.5000       9.54198     2033   1 2033   1
   34.5000       10.1161     2034   1 2034   1
   35.5000       9.76479     2035   1 2035   1
   36.5000       9.51215     2036   1 2036   1
   37.5000       9.93956     2037   1 2037   1
   38.5000       9.84425     2038   1 2038   1
   39.5000       10.0683     2039   1 2039   1
   40.5000       9.72034     2040   1 2040   1
   41.5000       9.84333     2041   1 2041   1
   42.5000       9.83885     2042   1 2042   1
   43.5000       10.1683     2043   1 2043   1
   44.5000       9.98625     2044   1 2044   1
   45.5000       10.3652     2045   1 2045   1
   46.5000       9.81306     2046   1 2046   1
   47.5000       10.2310     2047   1 2047   1
   48.5000       9.90724     2048   1 2048   1
   49.5000       10.0755     2049   1 2049   1
   50.5000       10.4622     2050   1 2050   1
   51.5000       10.1531     2051   1 2051   1
   52.5000       10.2289     2052   1 2052   1
   53.5000       10.2803     2053   1 2053   1
   54.5000       10.4865     2054   1 2054   1
   55.5000       10.1460     2055   1 2055   1
   56.5000       10.1223     2056   1 2056   1
   57.5000       10.3724     2057   1 2057   1
   58.5000       10.3750     2058   1 2058   1
   59.5000       10.5270     2059   1 2059   1
   60.5000       10.7697     2060   1 2060   1
   61.5000       10.7339     2061   1 2061   1
   62.5000       10.6616     2062   1 2062   1
   63.5000       10.4545     2063   1 2063   1
   64.5000       10.4070     2064   1 2064   1
   65.5000       10.7974     2065   1 2065   1
   66.5000       10.7149     2066   1 2066   1
   67.5000       10.5438     2067   1 2067   1
   68.5000       10.8587     2068   1 2068   1
   69.5000       10.8128     2069   1 2069   1
   70.5000       10.7330     2070   1 2070   1
   71.5000       11.1807     2071   1 2071   1
   72.5000       10.8486     2072   1 2072   1
   73.5000       11.0129     2073   1 2073   1
   74.5000       10.7679     2074   1 2074   1
   75.5000       10.7651     2075   1 2075   1
   76.5000       11.0506     2076   1 2076   1
   77.5000       11.1846     2077   1 2077   1
   78.5000       11.1160     2078   1 2078   1
   79.5000       11.1505     2079   1 2079   1
   80.5000       11.1267     2080   1 2080   1
   81.5000       11.0221     2081   1 2081   1
   82.5000       10.9651     2082   1 2082   1
   83.5000       11.0564     2083   1 2083   1
   84.5000       11.0465     2084   1 2084   1
   85.5000       10.9587     2085   1 2085   1
   86.5000       11.0929     2086   1 2086   1
   87.5000       10.9797     2087   1 2087   1
   88.5000       11.2174     2088   1 2088   1
   89.5000       10.7710     2089   1 2089   1
   90.5000       11.0103     2090   1 2090   1
   91.5000       11.1686     2091   1 2091   1
   92.5000       11.1241     2092   1 2092   1
   93.5000       10.8763     2093   1 2093   1
   94.5000       10.7195     2094   1 2094   1
   95.5000       11.2833     2095   1 2095   1
   96.5000       11.3809     2096   1 2096   1
   97.5000       11.0727     2097   1 2097   1
   98.5000       10.9839     2098   1 2098   1
   99.5000       11.2713     2099   1 2099   1
   100.500       11.1877     2100   1 2100   1
   101.500       11.0997     2101   1 2101   1
   102.500       11.1001     2102   1 2102   1
   103.500       11.4292     2103   1 2103   1
   104.500       11.2754     2104   1 2104   1
   105.500       11.2304     2105   1 2105   1
   106.500       11.0948     2106   1 2106   1
   107.500       11.2299     2107   1 2107   1
   108.500       11.1716     2108   1 2108   1
   109.500       11.1318     2109   1 2109   1
   110.500       11.2142     2110   1 2110   1
   111.500       11.0027     2111   1 2111   1
   112.500       11.1567     2112   1 2112   1
   113.500       11.4104     2113   1 2113   1
   114.500       11.1698     2114   1 2114   1
   115.500       11.1790     2115   1 2115   1
   116.500       11.3327     2116   1 2116   1
   117.500       11.0007     2117   1 2117   1
   118.500       11.1577     2118   1 2118   1
   119.500       11.1593     2119   1 2119   1
   120.500       11.2485     2120   1 2120   1
   121.500       11.1695     2121   1 2121   1
   122.500       11.1625     2122   1 2122   1
   123.500       11.2528     2123   1 2123   1
   124.500       11.4355     2124   1 2124   1
   125.500       11.4274     2125   1 2125   1
   126.500       11.2129     2126   1 2126   1
   127.500       11.2679     2127   1 2127   1
   128.500       11.3322     2128   1 2128   1
   129.500       11.3255     2129   1 2129   1
   130.500       11.3938     2130   1 2130   1
   131.500       11.0788     2131   1 2131   1
   132.500       11.4839     2132   1 2132   1
   133.500       11.2438     2133   1 2133   1
   134.500       11.2300     2134   1 2134   1
   135.500       11.0971     2135   1 2135   1
   136.500       11.5760     2136   1 2136   1
   137.500       11.6381     2137   1 2137   1
   138.500       11.5566     2138   1 2138   1
   139.500       11.2520     2139   1 2139   1
   140.500       11.3394     2140   1 2140   1
   141.500       11.4606     2141   1 2141   1
   142.500       11.5094     2142   1 2142   1
   143.500       11.2715     2143   1 2143   1
   144.500       11.3368     2144   1 2144   1
   145.500       11.5276     2145   1 2145   1
   146.500       11.4742     2146   1 2146   1
   147.500       11.3183     2147   1 2147   1
   148.500       11.4339     2148   1 2148   1
   149.500       11.4860     2149   1 2149   1
   150.500       11.6636     2150   1 2150   1
   151.500       11.3496     2151   1 2151   1
   152.500       11.3818     2152   1 2152   1
   153.500       11.7287     2153   1 2153   1
   154.500       11.2554     2154   1 2154   1
   155.500       11.7688     2155   1 2155   1
   156.500       11.5704     2156   1 2156   1
   157.500       11.6018     2157   1 2157   1
   158.500       11.4290     2158   1 2158   1
   159.500       11.5365     2159   1 2159   1
   160.500       10.9816     2160   1 2160   1
   161.500       11.0953     2161   1 2161   1
   162.500       11.4280     2162   1 2162   1
   163.500       11.6210     2163   1 2163   1
   164.500       11.5998     2164   1 2164   1
   165.500       11.6438     2165   1 2165   1
   166.500       11.3819     2166   1 2166   1
   167.500       11.4263     2167   1 2167   1
   168.500       11.8212     2168   1 2168   1
   169.500       11.5148     2169   1 2169   1
   170.500       11.4499     2170   1 2170   1
   171.500       11.5125     2171   1 2171   1
   172.500       11.1360     2172   1 2172   1
   173.500       11.3703     2173   1 2173   1
   174.500       11.1232     2174   1 2174   1
   175.500       11.4262     2175   1 2175   1
   176.500       11.2809     2176   1 2176   1
   177.500       11.2091     2177   1 2177   1
   178.500       11.5056     2178   1 2178   1
   179.500       11.3760     2179   1 2179   1
   180.500       11.5076     2180   1 2180   1
   181.500       11.2575     2181   1 2181   1
   182.500       11.7106     2182   1 2182   1
   183.500       11.8255     2183   1 2183   1
   184.500       11.7362     2184   1 2184   1
   185.500       11.6079     2185   1 2185   1
   186.500       11.4904     2186   1 2186   1
   187.500       11.7395     2187   1 2187   1
   188.500       11.5007     2188   1 2188   1
   189.500       11.6065     2189   1 2189   1
   190.500       11.3709     2190   1 2190   1
   191.500       11.8490     2191   1 2191   1
   192.500       11.5130     2192   1 2192   1
   193.500       11.7727     2193   1 2193   1
   194.500       11.5839     2194   1 2194   1
   195.500       12.0200     2195   1 2195   1
   196.500       11.7030     2196   1 2196   1
   197.500       11.5150     2197   1 2197   1
   198.500       11.5182     2198   1 2198   1
   199.500       11.5460     2199   1 2199   1
   200.500       11.6320     2200   1 2200   1
   201.500       11.4926     2201   1 2201   1
   202.500       11.5993     2202   1 2202   1
   203.500       11.4304     2203   1 2203   1
   204.500       11.3373     2204   1 2204   1
   205.500       11.4318     2205   1 2205   1
   206.500       11.4847     2206   1 2206   1
   207.500       11.4316     2207   1 2207   1
   208.500       11.5542     2208   1 2208   1
   209.500       11.5253     2209   1 2209   1
   210.500       11.4546     2210   1 2210   1
   211.500       11.5101     2211   1 2211   1
   212.500       11.5123     2212   1 2212   1
   213.500       11.3954     2213   1 2213   1
   214.500       11.5727     2214   1 2214   1
   215.500       11.6321     2215   1 2215   1
   216.500       11.4524     2216   1 2216   1
   217.500       11.8618     2217   1 2217   1
   218.500       11.7139     2218   1 2218   1
   219.500       11.6121     2219   1 2219   1
   220.500       11.7388     2220   1 2220   1
   221.500       11.5108     2221   1 2221   1
   222.500       11.6949     2222   1 2222   1
   223.500       11.9844     2223   1 2223   1
   224.500       11.7292     2224   1 2224   1
   225.500       11.8043     2225   1 2225   1
   226.500       11.4664     2226   1 2226   1
   227.500       11.4378     2227   1 2227   1
   228.500       11.6456     2228   1 2228   1
   229.500       11.8972     2229   1 2229   1
   230.500       11.2093     2230   1 2230   1
   231.500       11.6116     2231   1 2231   1
   232.500       11.6923     2232   1 2232   1
   233.500       11.4741     2233   1 2233   1
   234.500       11.6166     2234   1 2234   1
   235.500       11.6948     2235   1 2235   1
   236.500       11.4299     2236   1 2236   1
   237.500       11.5840     2237   1 2237   1
   238.500       11.7265     2238   1 2238   1
   239.500       12.1035     2239   1 2239   1
   240.500       11.7307     2240   1 2240   1
   241.500       11.5365     2241   1 2241   1
   242.500       11.6133     2242   1 2242   1
   243.500       11.9397     2243   1 2243   1
   244.500       12.0937     2244   1 2244   1
   245.500       11.8698     2245   1 2245   1
   246.500       11.8044     2246   1 2246   1
   247.500       11.8729     2247   1 2247   1
   248.500       11.7265     2248   1 2248   1
   249.500       11.7830     2249   1 2249   1
   250.500       12.1223     2250   1 2250   1
   251.500       11.8073     2251   1 2251   1
   252.500       11.7755     2252   1 2252   1
   253.500       12.0734     2253   1 2253   1
   254.500       11.6252     2254   1 2254   1
   255.500       11.6840     2255   1 2255   1
   256.500       11.6891     2256   1 2256   1
   257.500       11.7056     2257   1 2257   1
   258.500       11.4666     2258   1 2258   1
   259.500       11.9774     2259   1 2259   1
   260.500       11.9959     2260   1 2260   1
   261.500       11.6573     2261   1 2261   1
   262.500       11.6986     2262   1 2262   1
   263.500       11.6303     2263   1 2263   1
   264.500       11.6993     2264   1 2264   1
   265.500       11.9292     2265   1 2265   1
   266.500       11.8716     2266   1 2266   1
   267.500       11.9735     2267   1 2267   1
   268.500       12.0142     2268   1 2268   1
   269.500       11.8991     2269   1 2269   1
   270.500       11.7682     2270   1 2270   1
   271.500       11.9237     2271   1 2271   1
   272.500       11.6303     2272   1 2272   1
   273.500       11.9980     2273   1 2273   1
   274.500       11.8582     2274   1 2274   1
   275.500       11.9808     2275   1 2275   1
   276.500       11.6495     2276   1 2276   1
   277.500       11.6992     2277   1 2277   1
   278.500       11.8499     2278   1 2278   1
   279.500       11.8284     2279   1 2279   1
   280.500       11.8293     2280   1 2280   1
   281.500       11.8668     2281   1 2281   1
   282.500       11.6575     2282   1 2282   1
   283.500       12.0504     2283   1 2283   1
   284.500       11.9502     2284   1 2284   1
   285.500       11.8076     2285   1 2285   1
   286.500       11.7956     2286   1 2286   1
   287.500       11.9901     2287   1 2287   1
   288.500       11.6731     2288   1 2288   1
   289.500       11.9827     2289   1 2289   1
   290.500       12.0991     2290   1 2290   1
   291.500       11.5783     2291   1 2291   1
   292.500       11.6276     2292   1 2292   1
   293.500       11.9216     2293   1 2293   1
   294.500       11.6604     2294   1 2294   1
   295.500       11.5632     2295   1 2295   1
   296.500       11.7200     2296   1 2296   1
   297.500       11.8437     2297   1 2297   1
   298.500       11.6844     2298   1 2298   1
   299.500       11.9285     2299   1 2299   1
   300.500       12.1496     2300   1 2300   1
