# correlate time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-17T14:42:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:14:21 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc land\nWed Mar 27 19:53:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.846 100.00   295    11.    0.74      0.15E+3  85.      0   0.40       0.0   
   6.50000       9.22409     2006   1 2006   1
   7.50000       9.32676     2007   1 2007   1
   8.50000       9.34007     2008   1 2008   1
   9.50000       9.36588     2009   1 2009   1
   10.5000       9.35854     2010   1 2010   1
   11.5000       9.61274     2011   1 2011   1
   12.5000       9.76791     2012   1 2012   1
   13.5000       9.72779     2013   1 2013   1
   14.5000       9.51196     2014   1 2014   1
   15.5000       9.69390     2015   1 2015   1
   16.5000       9.95532     2016   1 2016   1
   17.5000       9.60437     2017   1 2017   1
   18.5000       9.33570     2018   1 2018   1
   19.5000       9.57176     2019   1 2019   1
   20.5000       9.54032     2020   1 2020   1
   21.5000       9.51937     2021   1 2021   1
   22.5000       9.60385     2022   1 2022   1
   23.5000       9.48278     2023   1 2023   1
   24.5000       9.65504     2024   1 2024   1
   25.5000       9.73425     2025   1 2025   1
   26.5000       9.82998     2026   1 2026   1
   27.5000       9.42492     2027   1 2027   1
   28.5000       9.88703     2028   1 2028   1
   29.5000       10.0192     2029   1 2029   1
   30.5000       9.71120     2030   1 2030   1
   31.5000       9.87135     2031   1 2031   1
   32.5000       10.1090     2032   1 2032   1
   33.5000       10.5807     2033   1 2033   1
   34.5000       10.2579     2034   1 2034   1
   35.5000       9.94520     2035   1 2035   1
   36.5000       10.1986     2036   1 2036   1
   37.5000       10.3714     2037   1 2037   1
   38.5000       10.4209     2038   1 2038   1
   39.5000       10.6209     2039   1 2039   1
   40.5000       10.2689     2040   1 2040   1
   41.5000       10.1233     2041   1 2041   1
   42.5000       10.2245     2042   1 2042   1
   43.5000       10.5127     2043   1 2043   1
   44.5000       10.6589     2044   1 2044   1
   45.5000       10.4737     2045   1 2045   1
   46.5000       10.2889     2046   1 2046   1
   47.5000       10.4891     2047   1 2047   1
   48.5000       10.2956     2048   1 2048   1
   49.5000       10.4048     2049   1 2049   1
   50.5000       10.6508     2050   1 2050   1
   51.5000       10.8168     2051   1 2051   1
   52.5000       10.5838     2052   1 2052   1
   53.5000       10.1309     2053   1 2053   1
   54.5000       10.6916     2054   1 2054   1
   55.5000       10.7349     2055   1 2055   1
   56.5000       10.5124     2056   1 2056   1
   57.5000       10.3634     2057   1 2057   1
   58.5000       10.9905     2058   1 2058   1
   59.5000       10.6346     2059   1 2059   1
   60.5000       10.5991     2060   1 2060   1
   61.5000       10.4273     2061   1 2061   1
   62.5000       10.9277     2062   1 2062   1
   63.5000       11.2978     2063   1 2063   1
   64.5000       10.9616     2064   1 2064   1
   65.5000       10.9105     2065   1 2065   1
   66.5000       10.7737     2066   1 2066   1
   67.5000       10.7289     2067   1 2067   1
   68.5000       10.7672     2068   1 2068   1
   69.5000       11.2448     2069   1 2069   1
   70.5000       10.9889     2070   1 2070   1
   71.5000       10.7102     2071   1 2071   1
   72.5000       10.6477     2072   1 2072   1
   73.5000       10.8546     2073   1 2073   1
   74.5000       11.3530     2074   1 2074   1
   75.5000       11.0148     2075   1 2075   1
   76.5000       10.8794     2076   1 2076   1
   77.5000       10.7621     2077   1 2077   1
   78.5000       11.0525     2078   1 2078   1
   79.5000       10.8786     2079   1 2079   1
   80.5000       11.2309     2080   1 2080   1
   81.5000       11.5797     2081   1 2081   1
   82.5000       11.1504     2082   1 2082   1
   83.5000       10.8684     2083   1 2083   1
   84.5000       10.8555     2084   1 2084   1
   85.5000       11.1566     2085   1 2085   1
   86.5000       11.1883     2086   1 2086   1
   87.5000       10.9571     2087   1 2087   1
   88.5000       10.9277     2088   1 2088   1
   89.5000       11.1687     2089   1 2089   1
   90.5000       11.3225     2090   1 2090   1
   91.5000       11.0503     2091   1 2091   1
   92.5000       10.9514     2092   1 2092   1
   93.5000       10.9067     2093   1 2093   1
   94.5000       11.0188     2094   1 2094   1
   95.5000       10.9911     2095   1 2095   1
   96.5000       11.3848     2096   1 2096   1
   97.5000       11.2878     2097   1 2097   1
   98.5000       10.8450     2098   1 2098   1
   99.5000       11.0274     2099   1 2099   1
   100.500       11.4137     2100   1 2100   1
   101.500       11.4537     2101   1 2101   1
   102.500       11.4554     2102   1 2102   1
   103.500       11.2084     2103   1 2103   1
   104.500       11.0568     2104   1 2104   1
   105.500       11.2204     2105   1 2105   1
   106.500       11.4584     2106   1 2106   1
   107.500       11.7199     2107   1 2107   1
   108.500       11.4916     2108   1 2108   1
   109.500       11.0889     2109   1 2109   1
   110.500       11.3896     2110   1 2110   1
   111.500       11.8249     2111   1 2111   1
   112.500       11.2170     2112   1 2112   1
   113.500       11.3259     2113   1 2113   1
   114.500       11.7826     2114   1 2114   1
   115.500       11.5856     2115   1 2115   1
   116.500       11.1161     2116   1 2116   1
   117.500       11.5090     2117   1 2117   1
   118.500       11.5250     2118   1 2118   1
   119.500       11.8799     2119   1 2119   1
   120.500       11.6279     2120   1 2120   1
   121.500       11.6767     2121   1 2121   1
   122.500       11.3453     2122   1 2122   1
   123.500       11.1713     2123   1 2123   1
   124.500       11.1412     2124   1 2124   1
   125.500       11.5179     2125   1 2125   1
   126.500       11.4915     2126   1 2126   1
   127.500       11.6071     2127   1 2127   1
   128.500       11.4264     2128   1 2128   1
   129.500       12.0772     2129   1 2129   1
   130.500       11.8662     2130   1 2130   1
   131.500       11.3990     2131   1 2131   1
   132.500       11.1123     2132   1 2132   1
   133.500       11.6069     2133   1 2133   1
   134.500       11.8782     2134   1 2134   1
   135.500       11.8131     2135   1 2135   1
   136.500       11.3812     2136   1 2136   1
   137.500       11.2108     2137   1 2137   1
   138.500       11.5254     2138   1 2138   1
   139.500       11.5737     2139   1 2139   1
   140.500       11.1649     2140   1 2140   1
   141.500       11.6580     2141   1 2141   1
   142.500       11.7616     2142   1 2142   1
   143.500       11.2547     2143   1 2143   1
   144.500       11.0926     2144   1 2144   1
   145.500       11.4552     2145   1 2145   1
   146.500       11.6834     2146   1 2146   1
   147.500       11.6943     2147   1 2147   1
   148.500       11.7691     2148   1 2148   1
   149.500       11.6392     2149   1 2149   1
   150.500       11.5777     2150   1 2150   1
   151.500       11.4863     2151   1 2151   1
   152.500       11.4460     2152   1 2152   1
   153.500       11.7486     2153   1 2153   1
   154.500       11.3822     2154   1 2154   1
   155.500       11.6902     2155   1 2155   1
   156.500       11.8534     2156   1 2156   1
   157.500       11.9574     2157   1 2157   1
   158.500       11.6724     2158   1 2158   1
   159.500       11.4007     2159   1 2159   1
   160.500       11.6127     2160   1 2160   1
   161.500       11.8424     2161   1 2161   1
   162.500       11.7171     2162   1 2162   1
   163.500       11.7348     2163   1 2163   1
   164.500       11.8110     2164   1 2164   1
   165.500       11.6922     2165   1 2165   1
   166.500       11.6313     2166   1 2166   1
   167.500       11.4799     2167   1 2167   1
   168.500       11.8767     2168   1 2168   1
   169.500       11.9416     2169   1 2169   1
   170.500       11.7987     2170   1 2170   1
   171.500       11.8454     2171   1 2171   1
   172.500       11.8396     2172   1 2172   1
   173.500       12.0483     2173   1 2173   1
   174.500       11.7930     2174   1 2174   1
   175.500       11.5481     2175   1 2175   1
   176.500       11.4701     2176   1 2176   1
   177.500       11.9078     2177   1 2177   1
   178.500       11.9275     2178   1 2178   1
   179.500       11.6328     2179   1 2179   1
   180.500       11.7538     2180   1 2180   1
   181.500       11.5681     2181   1 2181   1
   182.500       11.5212     2182   1 2182   1
   183.500       11.9090     2183   1 2183   1
   184.500       11.8049     2184   1 2184   1
   185.500       11.6815     2185   1 2185   1
   186.500       11.5571     2186   1 2186   1
   187.500       11.6893     2187   1 2187   1
   188.500       11.6988     2188   1 2188   1
   189.500       11.9174     2189   1 2189   1
   190.500       11.4895     2190   1 2190   1
   191.500       11.3297     2191   1 2191   1
   192.500       11.6594     2192   1 2192   1
   193.500       11.7564     2193   1 2193   1
   194.500       11.9825     2194   1 2194   1
   195.500       11.7477     2195   1 2195   1
   196.500       11.4198     2196   1 2196   1
   197.500       11.3489     2197   1 2197   1
   198.500       11.5392     2198   1 2198   1
   199.500       11.5131     2199   1 2199   1
   200.500       11.8017     2200   1 2200   1
   201.500       11.4456     2201   1 2201   1
   202.500       11.6924     2202   1 2202   1
   203.500       11.9231     2203   1 2203   1
   204.500       11.9302     2204   1 2204   1
   205.500       11.7133     2205   1 2205   1
   206.500       11.6168     2206   1 2206   1
   207.500       11.8044     2207   1 2207   1
   208.500       11.9353     2208   1 2208   1
   209.500       12.0058     2209   1 2209   1
   210.500       11.8431     2210   1 2210   1
   211.500       11.6628     2211   1 2211   1
   212.500       12.0079     2212   1 2212   1
   213.500       11.5813     2213   1 2213   1
   214.500       11.8475     2214   1 2214   1
   215.500       11.7645     2215   1 2215   1
   216.500       11.6539     2216   1 2216   1
   217.500       11.5778     2217   1 2217   1
   218.500       12.5179     2218   1 2218   1
   219.500       12.1487     2219   1 2219   1
   220.500       11.2805     2220   1 2220   1
   221.500       11.3033     2221   1 2221   1
   222.500       11.5038     2222   1 2222   1
   223.500       11.6033     2223   1 2223   1
   224.500       11.9831     2224   1 2224   1
   225.500       12.1976     2225   1 2225   1
   226.500       11.6059     2226   1 2226   1
   227.500       11.4918     2227   1 2227   1
   228.500       11.5851     2228   1 2228   1
   229.500       11.5896     2229   1 2229   1
   230.500       11.8420     2230   1 2230   1
   231.500       12.1822     2231   1 2231   1
   232.500       12.0763     2232   1 2232   1
   233.500       11.6274     2233   1 2233   1
   234.500       12.0226     2234   1 2234   1
   235.500       12.2901     2235   1 2235   1
   236.500       11.6540     2236   1 2236   1
   237.500       11.7221     2237   1 2237   1
   238.500       12.2893     2238   1 2238   1
   239.500       12.1734     2239   1 2239   1
   240.500       12.0539     2240   1 2240   1
   241.500       11.4622     2241   1 2241   1
   242.500       11.5874     2242   1 2242   1
   243.500       11.9657     2243   1 2243   1
   244.500       12.3268     2244   1 2244   1
   245.500       12.0518     2245   1 2245   1
   246.500       11.8953     2246   1 2246   1
   247.500       11.8627     2247   1 2247   1
   248.500       12.1890     2248   1 2248   1
   249.500       12.3333     2249   1 2249   1
   250.500       12.2855     2250   1 2250   1
   251.500       11.8917     2251   1 2251   1
   252.500       11.5593     2252   1 2252   1
   253.500       11.6305     2253   1 2253   1
   254.500       12.5723     2254   1 2254   1
   255.500       12.3854     2255   1 2255   1
   256.500       11.4951     2256   1 2256   1
   257.500       11.2798     2257   1 2257   1
   258.500       11.5945     2258   1 2258   1
   259.500       12.1268     2259   1 2259   1
   260.500       11.8383     2260   1 2260   1
   261.500       12.0296     2261   1 2261   1
   262.500       11.8050     2262   1 2262   1
   263.500       11.9591     2263   1 2263   1
   264.500       11.9127     2264   1 2264   1
   265.500       12.2197     2265   1 2265   1
   266.500       12.2227     2266   1 2266   1
   267.500       11.7816     2267   1 2267   1
   268.500       11.4671     2268   1 2268   1
   269.500       11.8487     2269   1 2269   1
   270.500       12.0204     2270   1 2270   1
   271.500       11.8086     2271   1 2271   1
   272.500       11.7423     2272   1 2272   1
   273.500       11.8077     2273   1 2273   1
   274.500       12.1501     2274   1 2274   1
   275.500       12.1972     2275   1 2275   1
   276.500       11.9846     2276   1 2276   1
   277.500       12.2329     2277   1 2277   1
   278.500       11.7497     2278   1 2278   1
   279.500       11.9154     2279   1 2279   1
   280.500       11.7366     2280   1 2280   1
   281.500       11.8147     2281   1 2281   1
   282.500       11.8974     2282   1 2282   1
   283.500       12.4322     2283   1 2283   1
   284.500       11.6930     2284   1 2284   1
   285.500       11.5860     2285   1 2285   1
   286.500       11.7743     2286   1 2286   1
   287.500       11.9544     2287   1 2287   1
   288.500       11.8757     2288   1 2288   1
   289.500       11.8831     2289   1 2289   1
   290.500       12.2245     2290   1 2290   1
   291.500       12.2649     2291   1 2291   1
   292.500       12.0059     2292   1 2292   1
   293.500       12.0231     2293   1 2293   1
   294.500       12.2430     2294   1 2294   1
   295.500       11.7278     2295   1 2295   1
   296.500       11.6173     2296   1 2296   1
   297.500       11.9640     2297   1 2297   1
   298.500       12.0880     2298   1 2298   1
   299.500       12.3266     2299   1 2299   1
   300.500       12.3813     2300   1 2300   1
