# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:20 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:16:28 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.810 100.00   295    12.    0.69      0.15E+3  85.      0   0.42       0.0   
   6.50000       9.65870     2006   1 2006   1
   7.50000       9.83863     2007   1 2007   1
   8.50000       9.98291     2008   1 2008   1
   9.50000       9.78975     2009   1 2009   1
   10.5000       9.72832     2010   1 2010   1
   11.5000       10.0984     2011   1 2011   1
   12.5000       10.0305     2012   1 2012   1
   13.5000       9.70313     2013   1 2013   1
   14.5000       10.0874     2014   1 2014   1
   15.5000       10.0209     2015   1 2015   1
   16.5000       9.87365     2016   1 2016   1
   17.5000       10.1150     2017   1 2017   1
   18.5000       10.1300     2018   1 2018   1
   19.5000       10.1388     2019   1 2019   1
   20.5000       10.0584     2020   1 2020   1
   21.5000       10.1142     2021   1 2021   1
   22.5000       10.1607     2022   1 2022   1
   23.5000       10.4976     2023   1 2023   1
   24.5000       10.4219     2024   1 2024   1
   25.5000       10.2651     2025   1 2025   1
   26.5000       10.4899     2026   1 2026   1
   27.5000       10.6000     2027   1 2027   1
   28.5000       10.5291     2028   1 2028   1
   29.5000       10.5286     2029   1 2029   1
   30.5000       10.4851     2030   1 2030   1
   31.5000       10.5437     2031   1 2031   1
   32.5000       10.6140     2032   1 2032   1
   33.5000       10.4862     2033   1 2033   1
   34.5000       10.6900     2034   1 2034   1
   35.5000       10.5996     2035   1 2035   1
   36.5000       10.7191     2036   1 2036   1
   37.5000       10.8625     2037   1 2037   1
   38.5000       10.7239     2038   1 2038   1
   39.5000       10.8519     2039   1 2039   1
   40.5000       10.8912     2040   1 2040   1
   41.5000       10.8919     2041   1 2041   1
   42.5000       11.1061     2042   1 2042   1
   43.5000       11.0722     2043   1 2043   1
   44.5000       11.0936     2044   1 2044   1
   45.5000       11.0410     2045   1 2045   1
   46.5000       11.1075     2046   1 2046   1
   47.5000       10.8499     2047   1 2047   1
   48.5000       11.0839     2048   1 2048   1
   49.5000       11.1825     2049   1 2049   1
   50.5000       11.3142     2050   1 2050   1
   51.5000       11.2961     2051   1 2051   1
   52.5000       11.3217     2052   1 2052   1
   53.5000       11.2157     2053   1 2053   1
   54.5000       11.3455     2054   1 2054   1
   55.5000       11.3860     2055   1 2055   1
   56.5000       11.2866     2056   1 2056   1
   57.5000       11.2965     2057   1 2057   1
   58.5000       11.3560     2058   1 2058   1
   59.5000       11.2526     2059   1 2059   1
   60.5000       11.4934     2060   1 2060   1
   61.5000       11.5041     2061   1 2061   1
   62.5000       11.2240     2062   1 2062   1
   63.5000       11.4795     2063   1 2063   1
   64.5000       11.6154     2064   1 2064   1
   65.5000       11.5496     2065   1 2065   1
   66.5000       11.4705     2066   1 2066   1
   67.5000       11.6366     2067   1 2067   1
   68.5000       11.4391     2068   1 2068   1
   69.5000       11.7269     2069   1 2069   1
   70.5000       11.7575     2070   1 2070   1
   71.5000       11.7647     2071   1 2071   1
   72.5000       11.7574     2072   1 2072   1
   73.5000       11.9780     2073   1 2073   1
   74.5000       11.8487     2074   1 2074   1
   75.5000       11.5065     2075   1 2075   1
   76.5000       11.7185     2076   1 2076   1
   77.5000       11.7887     2077   1 2077   1
   78.5000       11.9112     2078   1 2078   1
   79.5000       11.7952     2079   1 2079   1
   80.5000       11.9344     2080   1 2080   1
   81.5000       11.8632     2081   1 2081   1
   82.5000       11.8749     2082   1 2082   1
   83.5000       11.8485     2083   1 2083   1
   84.5000       11.8873     2084   1 2084   1
   85.5000       12.1377     2085   1 2085   1
   86.5000       12.1098     2086   1 2086   1
   87.5000       11.9402     2087   1 2087   1
   88.5000       11.9427     2088   1 2088   1
   89.5000       12.1231     2089   1 2089   1
   90.5000       11.7577     2090   1 2090   1
   91.5000       11.7502     2091   1 2091   1
   92.5000       12.1299     2092   1 2092   1
   93.5000       11.9507     2093   1 2093   1
   94.5000       12.0677     2094   1 2094   1
   95.5000       12.3433     2095   1 2095   1
   96.5000       12.1319     2096   1 2096   1
   97.5000       11.9640     2097   1 2097   1
   98.5000       12.2834     2098   1 2098   1
   99.5000       12.1820     2099   1 2099   1
   100.500       12.0575     2100   1 2100   1
   101.500       12.0565     2101   1 2101   1
   102.500       12.2480     2102   1 2102   1
   103.500       11.9190     2103   1 2103   1
   104.500       12.1032     2104   1 2104   1
   105.500       12.0800     2105   1 2105   1
   106.500       12.1195     2106   1 2106   1
   107.500       12.1195     2107   1 2107   1
   108.500       12.2040     2108   1 2108   1
   109.500       11.8246     2109   1 2109   1
   110.500       12.1057     2110   1 2110   1
   111.500       12.0695     2111   1 2111   1
   112.500       12.2310     2112   1 2112   1
   113.500       12.1194     2113   1 2113   1
   114.500       11.9307     2114   1 2114   1
   115.500       12.1050     2115   1 2115   1
   116.500       12.1293     2116   1 2116   1
   117.500       11.9281     2117   1 2117   1
   118.500       12.0323     2118   1 2118   1
   119.500       12.1814     2119   1 2119   1
   120.500       12.2897     2120   1 2120   1
   121.500       12.2600     2121   1 2121   1
   122.500       12.2592     2122   1 2122   1
   123.500       12.0961     2123   1 2123   1
   124.500       12.3005     2124   1 2124   1
   125.500       11.9399     2125   1 2125   1
   126.500       11.8702     2126   1 2126   1
   127.500       12.0930     2127   1 2127   1
   128.500       11.9940     2128   1 2128   1
   129.500       12.0640     2129   1 2129   1
   130.500       12.0056     2130   1 2130   1
   131.500       12.2533     2131   1 2131   1
   132.500       12.1287     2132   1 2132   1
   133.500       11.8519     2133   1 2133   1
   134.500       11.8555     2134   1 2134   1
   135.500       12.2400     2135   1 2135   1
   136.500       12.1008     2136   1 2136   1
   137.500       12.0561     2137   1 2137   1
   138.500       12.1777     2138   1 2138   1
   139.500       12.0575     2139   1 2139   1
   140.500       12.1425     2140   1 2140   1
   141.500       12.0902     2141   1 2141   1
   142.500       12.0487     2142   1 2142   1
   143.500       11.9414     2143   1 2143   1
   144.500       12.1565     2144   1 2144   1
   145.500       11.9964     2145   1 2145   1
   146.500       12.0590     2146   1 2146   1
   147.500       12.0013     2147   1 2147   1
   148.500       12.0558     2148   1 2148   1
   149.500       12.2413     2149   1 2149   1
   150.500       12.3307     2150   1 2150   1
   151.500       12.2009     2151   1 2151   1
   152.500       12.1177     2152   1 2152   1
   153.500       12.2389     2153   1 2153   1
   154.500       12.0846     2154   1 2154   1
   155.500       12.3445     2155   1 2155   1
   156.500       12.0508     2156   1 2156   1
   157.500       12.2378     2157   1 2157   1
   158.500       12.3379     2158   1 2158   1
   159.500       12.3652     2159   1 2159   1
   160.500       12.2182     2160   1 2160   1
   161.500       11.7582     2161   1 2161   1
   162.500       12.2409     2162   1 2162   1
   163.500       12.1879     2163   1 2163   1
   164.500       12.2058     2164   1 2164   1
   165.500       12.3427     2165   1 2165   1
   166.500       12.3082     2166   1 2166   1
   167.500       12.0498     2167   1 2167   1
   168.500       12.0913     2168   1 2168   1
   169.500       12.4217     2169   1 2169   1
   170.500       12.3290     2170   1 2170   1
   171.500       12.4216     2171   1 2171   1
   172.500       12.3701     2172   1 2172   1
   173.500       12.2888     2173   1 2173   1
   174.500       12.3915     2174   1 2174   1
   175.500       12.2633     2175   1 2175   1
   176.500       12.2014     2176   1 2176   1
   177.500       12.0499     2177   1 2177   1
   178.500       12.1584     2178   1 2178   1
   179.500       12.1081     2179   1 2179   1
   180.500       12.0748     2180   1 2180   1
   181.500       12.0406     2181   1 2181   1
   182.500       12.2608     2182   1 2182   1
   183.500       12.0345     2183   1 2183   1
   184.500       12.3173     2184   1 2184   1
   185.500       12.3813     2185   1 2185   1
   186.500       12.3677     2186   1 2186   1
   187.500       12.3831     2187   1 2187   1
   188.500       12.2862     2188   1 2188   1
   189.500       12.2583     2189   1 2189   1
   190.500       12.1036     2190   1 2190   1
   191.500       12.2354     2191   1 2191   1
   192.500       12.2214     2192   1 2192   1
   193.500       12.3968     2193   1 2193   1
   194.500       12.2545     2194   1 2194   1
   195.500       12.3327     2195   1 2195   1
   196.500       12.1065     2196   1 2196   1
   197.500       12.3048     2197   1 2197   1
   198.500       12.3727     2198   1 2198   1
   199.500       12.1520     2199   1 2199   1
   200.500       12.0744     2200   1 2200   1
   201.500       12.0833     2201   1 2201   1
   202.500       12.5092     2202   1 2202   1
   203.500       12.1464     2203   1 2203   1
   204.500       12.3345     2204   1 2204   1
   205.500       12.2128     2205   1 2205   1
   206.500       12.3458     2206   1 2206   1
   207.500       12.3003     2207   1 2207   1
   208.500       12.2234     2208   1 2208   1
   209.500       12.3658     2209   1 2209   1
   210.500       12.4164     2210   1 2210   1
   211.500       12.1011     2211   1 2211   1
   212.500       12.4472     2212   1 2212   1
   213.500       12.2531     2213   1 2213   1
   214.500       12.3469     2214   1 2214   1
   215.500       12.3595     2215   1 2215   1
   216.500       12.3561     2216   1 2216   1
   217.500       12.5263     2217   1 2217   1
   218.500       12.4116     2218   1 2218   1
   219.500       12.4857     2219   1 2219   1
   220.500       12.3573     2220   1 2220   1
   221.500       12.3950     2221   1 2221   1
   222.500       12.3908     2222   1 2222   1
   223.500       12.4400     2223   1 2223   1
   224.500       12.5393     2224   1 2224   1
   225.500       12.2573     2225   1 2225   1
   226.500       12.3319     2226   1 2226   1
   227.500       12.5572     2227   1 2227   1
   228.500       12.1579     2228   1 2228   1
   229.500       12.2245     2229   1 2229   1
   230.500       12.3762     2230   1 2230   1
   231.500       12.3480     2231   1 2231   1
   232.500       12.4167     2232   1 2232   1
   233.500       12.2621     2233   1 2233   1
   234.500       12.3290     2234   1 2234   1
   235.500       12.2694     2235   1 2235   1
   236.500       12.4628     2236   1 2236   1
   237.500       12.3888     2237   1 2237   1
   238.500       12.4449     2238   1 2238   1
   239.500       12.4333     2239   1 2239   1
   240.500       12.4129     2240   1 2240   1
   241.500       12.4531     2241   1 2241   1
   242.500       12.2913     2242   1 2242   1
   243.500       12.3966     2243   1 2243   1
   244.500       12.3142     2244   1 2244   1
   245.500       12.3113     2245   1 2245   1
   246.500       12.3760     2246   1 2246   1
   247.500       12.4483     2247   1 2247   1
   248.500       12.3105     2248   1 2248   1
   249.500       12.5692     2249   1 2249   1
   250.500       12.3597     2250   1 2250   1
   251.500       12.5273     2251   1 2251   1
   252.500       12.2458     2252   1 2252   1
   253.500       12.3832     2253   1 2253   1
   254.500       12.4764     2254   1 2254   1
   255.500       11.9859     2255   1 2255   1
   256.500       12.3892     2256   1 2256   1
   257.500       12.2720     2257   1 2257   1
   258.500       12.3071     2258   1 2258   1
   259.500       12.4594     2259   1 2259   1
   260.500       12.1432     2260   1 2260   1
   261.500       12.4230     2261   1 2261   1
   262.500       12.4157     2262   1 2262   1
   263.500       12.5502     2263   1 2263   1
   264.500       12.6001     2264   1 2264   1
   265.500       12.4796     2265   1 2265   1
   266.500       12.4159     2266   1 2266   1
   267.500       12.4598     2267   1 2267   1
   268.500       12.4771     2268   1 2268   1
   269.500       12.3785     2269   1 2269   1
   270.500       12.5036     2270   1 2270   1
   271.500       12.3776     2271   1 2271   1
   272.500       12.3116     2272   1 2272   1
   273.500       12.3877     2273   1 2273   1
   274.500       12.5088     2274   1 2274   1
   275.500       12.3558     2275   1 2275   1
   276.500       12.3316     2276   1 2276   1
   277.500       12.3428     2277   1 2277   1
   278.500       12.3474     2278   1 2278   1
   279.500       12.4099     2279   1 2279   1
   280.500       12.3495     2280   1 2280   1
   281.500       12.4086     2281   1 2281   1
   282.500       12.6541     2282   1 2282   1
   283.500       12.5169     2283   1 2283   1
   284.500       12.4193     2284   1 2284   1
   285.500       12.1979     2285   1 2285   1
   286.500       12.2587     2286   1 2286   1
   287.500       12.3506     2287   1 2287   1
   288.500       12.2797     2288   1 2288   1
   289.500       12.4373     2289   1 2289   1
   290.500       12.4340     2290   1 2290   1
   291.500       12.6303     2291   1 2291   1
   292.500       12.5340     2292   1 2292   1
   293.500       12.3200     2293   1 2293   1
   294.500       12.3032     2294   1 2294   1
   295.500       12.3582     2295   1 2295   1
   296.500       12.4055     2296   1 2296   1
   297.500       12.5293     2297   1 2297   1
   298.500       12.5320     2298   1 2298   1
   299.500       12.7499     2299   1 2299   1
   300.500       12.4688     2300   1 2300   1
