# correlate time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7a3294b8-e30b-414d-8ea2-969573312e3d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-01T06:20:31Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:15:24 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc land\nWed Mar 27 17:08:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_200601-209912.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.825 100.00   295    10.    0.61      0.15E+3  85.      0   0.35       0.0   
   6.50000       8.28294     2006   1 2006   1
   7.50000       8.46268     2007   1 2007   1
   8.50000       8.64457     2008   1 2008   1
   9.50000       8.51112     2009   1 2009   1
   10.5000       8.21126     2010   1 2010   1
   11.5000       8.26567     2011   1 2011   1
   12.5000       8.11200     2012   1 2012   1
   13.5000       8.23895     2013   1 2013   1
   14.5000       8.76668     2014   1 2014   1
   15.5000       8.44566     2015   1 2015   1
   16.5000       8.21254     2016   1 2016   1
   17.5000       8.57263     2017   1 2017   1
   18.5000       8.74273     2018   1 2018   1
   19.5000       8.60788     2019   1 2019   1
   20.5000       8.74827     2020   1 2020   1
   21.5000       8.90955     2021   1 2021   1
   22.5000       8.92210     2022   1 2022   1
   23.5000       8.82351     2023   1 2023   1
   24.5000       8.53114     2024   1 2024   1
   25.5000       8.91564     2025   1 2025   1
   26.5000       9.10486     2026   1 2026   1
   27.5000       8.86092     2027   1 2027   1
   28.5000       8.95235     2028   1 2028   1
   29.5000       8.92947     2029   1 2029   1
   30.5000       8.85170     2030   1 2030   1
   31.5000       9.05822     2031   1 2031   1
   32.5000       8.94477     2032   1 2032   1
   33.5000       8.77770     2033   1 2033   1
   34.5000       9.18450     2034   1 2034   1
   35.5000       8.95584     2035   1 2035   1
   36.5000       8.99535     2036   1 2036   1
   37.5000       8.92573     2037   1 2037   1
   38.5000       9.25510     2038   1 2038   1
   39.5000       9.44309     2039   1 2039   1
   40.5000       9.36703     2040   1 2040   1
   41.5000       9.40652     2041   1 2041   1
   42.5000       9.52112     2042   1 2042   1
   43.5000       9.60674     2043   1 2043   1
   44.5000       9.53380     2044   1 2044   1
   45.5000       9.23194     2045   1 2045   1
   46.5000       9.50523     2046   1 2046   1
   47.5000       9.90780     2047   1 2047   1
   48.5000       9.18769     2048   1 2048   1
   49.5000       9.34487     2049   1 2049   1
   50.5000       9.65513     2050   1 2050   1
   51.5000       9.65978     2051   1 2051   1
   52.5000       9.53440     2052   1 2052   1
   53.5000       9.31717     2053   1 2053   1
   54.5000       9.57536     2054   1 2054   1
   55.5000       9.85164     2055   1 2055   1
   56.5000       9.82322     2056   1 2056   1
   57.5000       9.81500     2057   1 2057   1
   58.5000       9.75008     2058   1 2058   1
   59.5000       9.68399     2059   1 2059   1
   60.5000       9.56664     2060   1 2060   1
   61.5000       9.73769     2061   1 2061   1
   62.5000       9.80387     2062   1 2062   1
   63.5000       9.75552     2063   1 2063   1
   64.5000       9.61028     2064   1 2064   1
   65.5000       9.89471     2065   1 2065   1
   66.5000       10.0141     2066   1 2066   1
   67.5000       9.83178     2067   1 2067   1
   68.5000       9.99933     2068   1 2068   1
   69.5000       9.91508     2069   1 2069   1
   70.5000       9.73403     2070   1 2070   1
   71.5000       9.85567     2071   1 2071   1
   72.5000       9.93154     2072   1 2072   1
   73.5000       9.70705     2073   1 2073   1
   74.5000       9.62758     2074   1 2074   1
   75.5000       10.1177     2075   1 2075   1
   76.5000       10.2086     2076   1 2076   1
   77.5000       9.89213     2077   1 2077   1
   78.5000       10.0664     2078   1 2078   1
   79.5000       9.93145     2079   1 2079   1
   80.5000       9.99217     2080   1 2080   1
   81.5000       10.2641     2081   1 2081   1
   82.5000       10.3143     2082   1 2082   1
   83.5000       10.0950     2083   1 2083   1
   84.5000       10.0405     2084   1 2084   1
   85.5000       10.4979     2085   1 2085   1
   86.5000       10.4282     2086   1 2086   1
   87.5000       10.0721     2087   1 2087   1
   88.5000       10.1624     2088   1 2088   1
   89.5000       10.0021     2089   1 2089   1
   90.5000       10.2002     2090   1 2090   1
   91.5000       10.5345     2091   1 2091   1
   92.5000       9.75483     2092   1 2092   1
   93.5000       9.88963     2093   1 2093   1
   94.5000       10.3061     2094   1 2094   1
   95.5000       10.0886     2095   1 2095   1
   96.5000       9.87158     2096   1 2096   1
   97.5000       10.1188     2097   1 2097   1
   98.5000       9.77240     2098   1 2098   1
   99.5000       9.86638     2099   1 2099   1
   100.500       9.97392     2100   1 2100   1
   101.500       10.0762     2101   1 2101   1
   102.500       10.2004     2102   1 2102   1
   103.500       10.4564     2103   1 2103   1
   104.500       10.1672     2104   1 2104   1
   105.500       10.2869     2105   1 2105   1
   106.500       10.4027     2106   1 2106   1
   107.500       10.1993     2107   1 2107   1
   108.500       10.4739     2108   1 2108   1
   109.500       10.1975     2109   1 2109   1
   110.500       10.1112     2110   1 2110   1
   111.500       10.4072     2111   1 2111   1
   112.500       10.2757     2112   1 2112   1
   113.500       10.1500     2113   1 2113   1
   114.500       9.93732     2114   1 2114   1
   115.500       10.3814     2115   1 2115   1
   116.500       10.3375     2116   1 2116   1
   117.500       10.1760     2117   1 2117   1
   118.500       10.2714     2118   1 2118   1
   119.500       10.0368     2119   1 2119   1
   120.500       10.4206     2120   1 2120   1
   121.500       10.1637     2121   1 2121   1
   122.500       10.0849     2122   1 2122   1
   123.500       9.96613     2123   1 2123   1
   124.500       9.94499     2124   1 2124   1
   125.500       9.98912     2125   1 2125   1
   126.500       10.0482     2126   1 2126   1
   127.500       10.1106     2127   1 2127   1
   128.500       10.3044     2128   1 2128   1
   129.500       10.3527     2129   1 2129   1
   130.500       10.2745     2130   1 2130   1
   131.500       10.4258     2131   1 2131   1
   132.500       10.2623     2132   1 2132   1
   133.500       10.3857     2133   1 2133   1
   134.500       10.3015     2134   1 2134   1
   135.500       10.5378     2135   1 2135   1
   136.500       10.5492     2136   1 2136   1
   137.500       10.2045     2137   1 2137   1
   138.500       10.4337     2138   1 2138   1
   139.500       10.0629     2139   1 2139   1
   140.500       10.3516     2140   1 2140   1
   141.500       10.1689     2141   1 2141   1
   142.500       10.4019     2142   1 2142   1
   143.500       10.4280     2143   1 2143   1
   144.500       10.5735     2144   1 2144   1
   145.500       10.4603     2145   1 2145   1
   146.500       10.2084     2146   1 2146   1
   147.500       10.2494     2147   1 2147   1
   148.500       10.5133     2148   1 2148   1
   149.500       10.4012     2149   1 2149   1
   150.500       10.5009     2150   1 2150   1
   151.500       10.4785     2151   1 2151   1
   152.500       10.5025     2152   1 2152   1
   153.500       10.6076     2153   1 2153   1
   154.500       10.6611     2154   1 2154   1
   155.500       10.3865     2155   1 2155   1
   156.500       10.3109     2156   1 2156   1
   157.500       10.2603     2157   1 2157   1
   158.500       10.2269     2158   1 2158   1
   159.500       10.2060     2159   1 2159   1
   160.500       10.0864     2160   1 2160   1
   161.500       10.3979     2161   1 2161   1
   162.500       10.3002     2162   1 2162   1
   163.500       10.6355     2163   1 2163   1
   164.500       10.6941     2164   1 2164   1
   165.500       10.3446     2165   1 2165   1
   166.500       10.1094     2166   1 2166   1
   167.500       10.4356     2167   1 2167   1
   168.500       10.0849     2168   1 2168   1
   169.500       10.3744     2169   1 2169   1
   170.500       10.3866     2170   1 2170   1
   171.500       10.4108     2171   1 2171   1
   172.500       10.3746     2172   1 2172   1
   173.500       10.3075     2173   1 2173   1
   174.500       10.1604     2174   1 2174   1
   175.500       10.3506     2175   1 2175   1
   176.500       10.5860     2176   1 2176   1
   177.500       10.3924     2177   1 2177   1
   178.500       10.2840     2178   1 2178   1
   179.500       10.2983     2179   1 2179   1
   180.500       10.3355     2180   1 2180   1
   181.500       10.2181     2181   1 2181   1
   182.500       10.4572     2182   1 2182   1
   183.500       10.3488     2183   1 2183   1
   184.500       10.3896     2184   1 2184   1
   185.500       10.5058     2185   1 2185   1
   186.500       10.4230     2186   1 2186   1
   187.500       10.7704     2187   1 2187   1
   188.500       10.3572     2188   1 2188   1
   189.500       10.0741     2189   1 2189   1
   190.500       10.3466     2190   1 2190   1
   191.500       10.4588     2191   1 2191   1
   192.500       10.6285     2192   1 2192   1
   193.500       10.4005     2193   1 2193   1
   194.500       10.4343     2194   1 2194   1
   195.500       10.3695     2195   1 2195   1
   196.500       10.7071     2196   1 2196   1
   197.500       10.5366     2197   1 2197   1
   198.500       10.5616     2198   1 2198   1
   199.500       10.5422     2199   1 2199   1
   200.500       10.6615     2200   1 2200   1
   201.500       10.7218     2201   1 2201   1
   202.500       10.5969     2202   1 2202   1
   203.500       10.1191     2203   1 2203   1
   204.500       10.5142     2204   1 2204   1
   205.500       10.5517     2205   1 2205   1
   206.500       10.4406     2206   1 2206   1
   207.500       10.5973     2207   1 2207   1
   208.500       10.4366     2208   1 2208   1
   209.500       10.3611     2209   1 2209   1
   210.500       10.5098     2210   1 2210   1
   211.500       10.4200     2211   1 2211   1
   212.500       10.4336     2212   1 2212   1
   213.500       10.8286     2213   1 2213   1
   214.500       10.5025     2214   1 2214   1
   215.500       10.2934     2215   1 2215   1
   216.500       10.3459     2216   1 2216   1
   217.500       10.6972     2217   1 2217   1
   218.500       10.4382     2218   1 2218   1
   219.500       10.8518     2219   1 2219   1
   220.500       10.5944     2220   1 2220   1
   221.500       10.5897     2221   1 2221   1
   222.500       10.4161     2222   1 2222   1
   223.500       10.7091     2223   1 2223   1
   224.500       10.7949     2224   1 2224   1
   225.500       10.6260     2225   1 2225   1
   226.500       10.7585     2226   1 2226   1
   227.500       10.2953     2227   1 2227   1
   228.500       10.4959     2228   1 2228   1
   229.500       10.5121     2229   1 2229   1
   230.500       10.5802     2230   1 2230   1
   231.500       10.7092     2231   1 2231   1
   232.500       10.2848     2232   1 2232   1
   233.500       10.2993     2233   1 2233   1
   234.500       10.3420     2234   1 2234   1
   235.500       10.4985     2235   1 2235   1
   236.500       10.7764     2236   1 2236   1
   237.500       10.5656     2237   1 2237   1
   238.500       10.4455     2238   1 2238   1
   239.500       10.3604     2239   1 2239   1
   240.500       10.4823     2240   1 2240   1
   241.500       10.3720     2241   1 2241   1
   242.500       10.4506     2242   1 2242   1
   243.500       10.2696     2243   1 2243   1
   244.500       10.6197     2244   1 2244   1
   245.500       10.3474     2245   1 2245   1
   246.500       10.5436     2246   1 2246   1
   247.500       10.6237     2247   1 2247   1
   248.500       10.5199     2248   1 2248   1
   249.500       10.5984     2249   1 2249   1
   250.500       10.7335     2250   1 2250   1
   251.500       10.6007     2251   1 2251   1
   252.500       10.7666     2252   1 2252   1
   253.500       10.4230     2253   1 2253   1
   254.500       10.0720     2254   1 2254   1
   255.500       10.2216     2255   1 2255   1
   256.500       10.6348     2256   1 2256   1
   257.500       10.7281     2257   1 2257   1
   258.500       10.7011     2258   1 2258   1
   259.500       10.3651     2259   1 2259   1
   260.500       10.9438     2260   1 2260   1
   261.500       10.7917     2261   1 2261   1
   262.500       10.9684     2262   1 2262   1
   263.500       10.8080     2263   1 2263   1
   264.500       10.8923     2264   1 2264   1
   265.500       10.6114     2265   1 2265   1
   266.500       10.8013     2266   1 2266   1
   267.500       10.6426     2267   1 2267   1
   268.500       10.7138     2268   1 2268   1
   269.500       10.6983     2269   1 2269   1
   270.500       10.6320     2270   1 2270   1
   271.500       10.6139     2271   1 2271   1
   272.500       10.5036     2272   1 2272   1
   273.500       10.3817     2273   1 2273   1
   274.500       10.5354     2274   1 2274   1
   275.500       10.9203     2275   1 2275   1
   276.500       10.5860     2276   1 2276   1
   277.500       10.7555     2277   1 2277   1
   278.500       10.7865     2278   1 2278   1
   279.500       10.6880     2279   1 2279   1
   280.500       10.7415     2280   1 2280   1
   281.500       10.7043     2281   1 2281   1
   282.500       10.8171     2282   1 2282   1
   283.500       10.6271     2283   1 2283   1
   284.500       10.7834     2284   1 2284   1
   285.500       10.6451     2285   1 2285   1
   286.500       10.5907     2286   1 2286   1
   287.500       10.9251     2287   1 2287   1
   288.500       10.5344     2288   1 2288   1
   289.500       10.7354     2289   1 2289   1
   290.500       10.6759     2290   1 2290   1
   291.500       10.6005     2291   1 2291   1
   292.500       10.7876     2292   1 2292   1
   293.500       10.5668     2293   1 2293   1
   294.500       10.5885     2294   1 2294   1
   295.500       10.4270     2295   1 2295   1
   296.500       10.4360     2296   1 2296   1
   297.500       10.6065     2297   1 2297   1
   298.500       10.5119     2298   1 2298   1
   299.500       10.6624     2299   1 2299   1
   300.500       10.8992     2300   1 2300   1
