# correlate time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 77001aef-9599-454f-a36e-511dc2e1301d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-08T21:44:12Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:14:50 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc land\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.958 100.00    97    8.8    0.72       54.     28.      0   0.21       0.0   
   6.50000       7.69405     2006   1 2006   1
   7.50000       7.22159     2007   1 2007   1
   8.50000       7.44208     2008   1 2008   1
   9.50000       7.56452     2009   1 2009   1
   10.5000       7.65483     2010   1 2010   1
   11.5000       7.30383     2011   1 2011   1
   12.5000       7.39672     2012   1 2012   1
   13.5000       7.92523     2013   1 2013   1
   14.5000       7.67642     2014   1 2014   1
   15.5000       7.57925     2015   1 2015   1
   16.5000       7.76532     2016   1 2016   1
   17.5000       7.93581     2017   1 2017   1
   18.5000       7.73617     2018   1 2018   1
   19.5000       7.68879     2019   1 2019   1
   20.5000       7.84993     2020   1 2020   1
   21.5000       7.63298     2021   1 2021   1
   22.5000       7.82818     2022   1 2022   1
   23.5000       8.02768     2023   1 2023   1
   24.5000       7.89596     2024   1 2024   1
   25.5000       8.20263     2025   1 2025   1
   26.5000       8.01691     2026   1 2026   1
   27.5000       7.98289     2027   1 2027   1
   28.5000       8.29353     2028   1 2028   1
   29.5000       8.17994     2029   1 2029   1
   30.5000       8.25651     2030   1 2030   1
   31.5000       8.15882     2031   1 2031   1
   32.5000       8.45106     2032   1 2032   1
   33.5000       8.28965     2033   1 2033   1
   34.5000       8.13523     2034   1 2034   1
   35.5000       8.23830     2035   1 2035   1
   36.5000       8.44304     2036   1 2036   1
   37.5000       8.25093     2037   1 2037   1
   38.5000       8.44490     2038   1 2038   1
   39.5000       8.12531     2039   1 2039   1
   40.5000       8.44755     2040   1 2040   1
   41.5000       8.51696     2041   1 2041   1
   42.5000       8.55081     2042   1 2042   1
   43.5000       8.35591     2043   1 2043   1
   44.5000       8.47623     2044   1 2044   1
   45.5000       8.53300     2045   1 2045   1
   46.5000       8.95778     2046   1 2046   1
   47.5000       8.72634     2047   1 2047   1
   48.5000       8.60107     2048   1 2048   1
   49.5000       8.51932     2049   1 2049   1
   50.5000       8.85829     2050   1 2050   1
   51.5000       9.07122     2051   1 2051   1
   52.5000       9.13147     2052   1 2052   1
   53.5000       8.74247     2053   1 2053   1
   54.5000       9.04150     2054   1 2054   1
   55.5000       9.04579     2055   1 2055   1
   56.5000       9.13031     2056   1 2056   1
   57.5000       8.73693     2057   1 2057   1
   58.5000       9.04007     2058   1 2058   1
   59.5000       9.29827     2059   1 2059   1
   60.5000       8.86071     2060   1 2060   1
   61.5000       8.83885     2061   1 2061   1
   62.5000       8.72723     2062   1 2062   1
   63.5000       9.35620     2063   1 2063   1
   64.5000       9.07089     2064   1 2064   1
   65.5000       9.18428     2065   1 2065   1
   66.5000       8.98768     2066   1 2066   1
   67.5000       8.83421     2067   1 2067   1
   68.5000       9.24507     2068   1 2068   1
   69.5000       9.07624     2069   1 2069   1
   70.5000       9.53345     2070   1 2070   1
   71.5000       9.30755     2071   1 2071   1
   72.5000       9.55802     2072   1 2072   1
   73.5000       9.48536     2073   1 2073   1
   74.5000       9.27272     2074   1 2074   1
   75.5000       9.37398     2075   1 2075   1
   76.5000       9.36923     2076   1 2076   1
   77.5000       9.26661     2077   1 2077   1
   78.5000       9.46991     2078   1 2078   1
   79.5000       9.54650     2079   1 2079   1
   80.5000       9.33944     2080   1 2080   1
   81.5000       9.48430     2081   1 2081   1
   82.5000       9.39582     2082   1 2082   1
   83.5000       9.23210     2083   1 2083   1
   84.5000       9.59997     2084   1 2084   1
   85.5000       9.48717     2085   1 2085   1
   86.5000       9.63023     2086   1 2086   1
   87.5000       9.49888     2087   1 2087   1
   88.5000       9.39098     2088   1 2088   1
   89.5000       9.85479     2089   1 2089   1
   90.5000       9.92604     2090   1 2090   1
   91.5000       9.46807     2091   1 2091   1
   92.5000       9.60562     2092   1 2092   1
   93.5000       9.38581     2093   1 2093   1
   94.5000       9.37994     2094   1 2094   1
   95.5000       9.48569     2095   1 2095   1
   96.5000       9.46865     2096   1 2096   1
   97.5000       9.39508     2097   1 2097   1
   98.5000       9.44348     2098   1 2098   1
   99.5000       9.52193     2099   1 2099   1
   100.500       9.76786     2100   1 2100   1
   101.500       9.97424     2101   1 2101   1
   102.500       9.75303     2102   1 2102   1
