# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:11:53 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc land\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.765 100.00   270    8.1    0.44      0.14E+3  78.      0   0.29       0.0   
   6.50000       6.59235     2006   1 2006   1
   7.50000       6.67152     2007   1 2007   1
   8.50000       6.47566     2008   1 2008   1
   9.50000       6.70196     2009   1 2009   1
   10.5000       6.82689     2010   1 2010   1
   11.5000       6.64991     2011   1 2011   1
   12.5000       6.72870     2012   1 2012   1
   13.5000       6.91773     2013   1 2013   1
   14.5000       6.90436     2014   1 2014   1
   15.5000       6.80763     2015   1 2015   1
   16.5000       7.15946     2016   1 2016   1
   17.5000       7.12207     2017   1 2017   1
   18.5000       6.92668     2018   1 2018   1
   19.5000       6.93000     2019   1 2019   1
   20.5000       7.02676     2020   1 2020   1
   21.5000       7.20114     2021   1 2021   1
   22.5000       7.06495     2022   1 2022   1
   23.5000       7.25261     2023   1 2023   1
   24.5000       7.14811     2024   1 2024   1
   25.5000       7.38833     2025   1 2025   1
   26.5000       7.61126     2026   1 2026   1
   27.5000       7.46191     2027   1 2027   1
   28.5000       7.51254     2028   1 2028   1
   29.5000       7.11321     2029   1 2029   1
   30.5000       7.18469     2030   1 2030   1
   31.5000       7.27639     2031   1 2031   1
   32.5000       7.41385     2032   1 2032   1
   33.5000       7.29955     2033   1 2033   1
   34.5000       7.36430     2034   1 2034   1
   35.5000       7.20898     2035   1 2035   1
   36.5000       7.68633     2036   1 2036   1
   37.5000       7.75755     2037   1 2037   1
   38.5000       7.53811     2038   1 2038   1
   39.5000       7.58677     2039   1 2039   1
   40.5000       7.79913     2040   1 2040   1
   41.5000       7.60034     2041   1 2041   1
   42.5000       7.65134     2042   1 2042   1
   43.5000       7.99180     2043   1 2043   1
   44.5000       7.92422     2044   1 2044   1
   45.5000       7.74027     2045   1 2045   1
   46.5000       7.70986     2046   1 2046   1
   47.5000       7.87214     2047   1 2047   1
   48.5000       7.75966     2048   1 2048   1
   49.5000       7.72384     2049   1 2049   1
   50.5000       7.83797     2050   1 2050   1
   51.5000       7.87422     2051   1 2051   1
   52.5000       8.01030     2052   1 2052   1
   53.5000       7.93381     2053   1 2053   1
   54.5000       7.77616     2054   1 2054   1
   55.5000       8.00337     2055   1 2055   1
   56.5000       8.17777     2056   1 2056   1
   57.5000       8.00287     2057   1 2057   1
   58.5000       8.10274     2058   1 2058   1
   59.5000       8.17663     2059   1 2059   1
   60.5000       7.88535     2060   1 2060   1
   61.5000       7.92711     2061   1 2061   1
   62.5000       7.94286     2062   1 2062   1
   63.5000       7.77992     2063   1 2063   1
   64.5000       7.86577     2064   1 2064   1
   65.5000       8.12069     2065   1 2065   1
   66.5000       8.08368     2066   1 2066   1
   67.5000       8.07365     2067   1 2067   1
   68.5000       7.86983     2068   1 2068   1
   69.5000       8.06397     2069   1 2069   1
   70.5000       8.02069     2070   1 2070   1
   71.5000       8.07538     2071   1 2071   1
   72.5000       8.17913     2072   1 2072   1
   73.5000       8.13784     2073   1 2073   1
   74.5000       7.87947     2074   1 2074   1
   75.5000       8.10604     2075   1 2075   1
   76.5000       8.11317     2076   1 2076   1
   77.5000       8.21629     2077   1 2077   1
   78.5000       8.32227     2078   1 2078   1
   79.5000       8.07984     2079   1 2079   1
   80.5000       8.17527     2080   1 2080   1
   81.5000       7.98694     2081   1 2081   1
   82.5000       8.08905     2082   1 2082   1
   83.5000       8.10667     2083   1 2083   1
   84.5000       8.27811     2084   1 2084   1
   85.5000       7.83752     2085   1 2085   1
   86.5000       8.12794     2086   1 2086   1
   87.5000       8.22605     2087   1 2087   1
   88.5000       7.83331     2088   1 2088   1
   89.5000       8.14624     2089   1 2089   1
   90.5000       8.02849     2090   1 2090   1
   91.5000       8.31056     2091   1 2091   1
   92.5000       8.24163     2092   1 2092   1
   93.5000       8.10925     2093   1 2093   1
   94.5000       7.93629     2094   1 2094   1
   95.5000       8.11430     2095   1 2095   1
   96.5000       8.11356     2096   1 2096   1
   97.5000       8.27133     2097   1 2097   1
   98.5000       8.19787     2098   1 2098   1
   99.5000       8.19431     2099   1 2099   1
   100.500       8.04998     2100   1 2100   1
   101.500       8.39072     2101   1 2101   1
   102.500       8.27911     2102   1 2102   1
   103.500       7.96946     2103   1 2103   1
   104.500       8.29372     2104   1 2104   1
   105.500       8.25144     2105   1 2105   1
   106.500       8.36129     2106   1 2106   1
   107.500       8.26334     2107   1 2107   1
   108.500       8.27295     2108   1 2108   1
   109.500       8.25195     2109   1 2109   1
   110.500       8.34204     2110   1 2110   1
   111.500       8.51103     2111   1 2111   1
   112.500       7.96130     2112   1 2112   1
   113.500       8.43296     2113   1 2113   1
   114.500       8.56168     2114   1 2114   1
   115.500       8.46947     2115   1 2115   1
   116.500       8.21499     2116   1 2116   1
   117.500       8.33537     2117   1 2117   1
   118.500       8.20823     2118   1 2118   1
   119.500       8.03147     2119   1 2119   1
   120.500       8.25269     2120   1 2120   1
   121.500       8.33305     2121   1 2121   1
   122.500       8.27910     2122   1 2122   1
   123.500       8.30388     2123   1 2123   1
   124.500       8.34190     2124   1 2124   1
   125.500       8.28658     2125   1 2125   1
   126.500       8.22539     2126   1 2126   1
   127.500       8.22512     2127   1 2127   1
   128.500       8.31574     2128   1 2128   1
   129.500       8.19899     2129   1 2129   1
   130.500       8.27798     2130   1 2130   1
   131.500       8.32759     2131   1 2131   1
   132.500       8.58842     2132   1 2132   1
   133.500       8.37071     2133   1 2133   1
   134.500       8.47979     2134   1 2134   1
   135.500       8.41777     2135   1 2135   1
   136.500       8.19750     2136   1 2136   1
   137.500       8.06179     2137   1 2137   1
   138.500       8.04598     2138   1 2138   1
   139.500       8.00536     2139   1 2139   1
   140.500       8.18135     2140   1 2140   1
   141.500       8.17582     2141   1 2141   1
   142.500       8.42559     2142   1 2142   1
   143.500       8.53853     2143   1 2143   1
   144.500       8.16844     2144   1 2144   1
   145.500       8.33253     2145   1 2145   1
   146.500       8.02973     2146   1 2146   1
   147.500       8.52560     2147   1 2147   1
   148.500       8.50926     2148   1 2148   1
   149.500       8.52488     2149   1 2149   1
   150.500       8.47478     2150   1 2150   1
   151.500       8.26952     2151   1 2151   1
   152.500       8.33754     2152   1 2152   1
   153.500       8.44799     2153   1 2153   1
   154.500       8.17818     2154   1 2154   1
   155.500       8.17999     2155   1 2155   1
   156.500       8.28088     2156   1 2156   1
   157.500       8.53261     2157   1 2157   1
   158.500       8.49116     2158   1 2158   1
   159.500       8.22232     2159   1 2159   1
   160.500       8.31010     2160   1 2160   1
   161.500       8.17965     2161   1 2161   1
   162.500       8.16767     2162   1 2162   1
   163.500       8.22084     2163   1 2163   1
   164.500       8.34024     2164   1 2164   1
   165.500       8.42101     2165   1 2165   1
   166.500       8.44458     2166   1 2166   1
   167.500       8.31659     2167   1 2167   1
   168.500       8.20931     2168   1 2168   1
   169.500       8.33065     2169   1 2169   1
   170.500       8.38839     2170   1 2170   1
   171.500       8.30131     2171   1 2171   1
   172.500       8.43988     2172   1 2172   1
   173.500       8.41565     2173   1 2173   1
   174.500       8.04929     2174   1 2174   1
   175.500       8.11790     2175   1 2175   1
   176.500       8.24753     2176   1 2176   1
   177.500       8.30298     2177   1 2177   1
   178.500       8.44453     2178   1 2178   1
   179.500       8.07767     2179   1 2179   1
   180.500       8.20535     2180   1 2180   1
   181.500       8.11166     2181   1 2181   1
   182.500       8.25460     2182   1 2182   1
   183.500       8.30614     2183   1 2183   1
   184.500       8.41460     2184   1 2184   1
   185.500       8.18314     2185   1 2185   1
   186.500       8.40153     2186   1 2186   1
   187.500       8.36955     2187   1 2187   1
   188.500       8.31784     2188   1 2188   1
   189.500       8.05131     2189   1 2189   1
   190.500       8.32313     2190   1 2190   1
   191.500       8.22788     2191   1 2191   1
   192.500       8.51935     2192   1 2192   1
   193.500       8.16437     2193   1 2193   1
   194.500       8.42644     2194   1 2194   1
   195.500       8.33507     2195   1 2195   1
   196.500       8.24359     2196   1 2196   1
   197.500       8.23849     2197   1 2197   1
   198.500       8.37918     2198   1 2198   1
   199.500       8.37526     2199   1 2199   1
   200.500       8.40392     2200   1 2200   1
   201.500       8.39047     2201   1 2201   1
   202.500       8.18690     2202   1 2202   1
   203.500       8.39698     2203   1 2203   1
   204.500       8.21080     2204   1 2204   1
   205.500       8.28178     2205   1 2205   1
   206.500       8.25495     2206   1 2206   1
   207.500       8.29255     2207   1 2207   1
   208.500       8.31600     2208   1 2208   1
   209.500       8.16710     2209   1 2209   1
   210.500       8.51100     2210   1 2210   1
   211.500       8.26464     2211   1 2211   1
   212.500       8.40481     2212   1 2212   1
   213.500       8.00875     2213   1 2213   1
   214.500       8.30604     2214   1 2214   1
   215.500       8.49259     2215   1 2215   1
   216.500       8.44567     2216   1 2216   1
   217.500       8.28468     2217   1 2217   1
   218.500       8.06748     2218   1 2218   1
   219.500       8.40967     2219   1 2219   1
   220.500       8.55469     2220   1 2220   1
   221.500       8.51507     2221   1 2221   1
   222.500       8.59312     2222   1 2222   1
   223.500       8.40795     2223   1 2223   1
   224.500       8.63015     2224   1 2224   1
   225.500       8.37191     2225   1 2225   1
   226.500       8.39378     2226   1 2226   1
   227.500       8.48725     2227   1 2227   1
   228.500       8.14077     2228   1 2228   1
   229.500       8.54966     2229   1 2229   1
   230.500       8.46233     2230   1 2230   1
   231.500       8.23872     2231   1 2231   1
   232.500       8.34363     2232   1 2232   1
   233.500       8.26590     2233   1 2233   1
   234.500       8.23801     2234   1 2234   1
   235.500       8.15816     2235   1 2235   1
   236.500       8.35326     2236   1 2236   1
   237.500       8.45080     2237   1 2237   1
   238.500       8.40553     2238   1 2238   1
   239.500       8.49735     2239   1 2239   1
   240.500       8.54801     2240   1 2240   1
   241.500       8.50840     2241   1 2241   1
   242.500       8.39965     2242   1 2242   1
   243.500       8.39034     2243   1 2243   1
   244.500       8.28601     2244   1 2244   1
   245.500       8.37814     2245   1 2245   1
   246.500       8.42758     2246   1 2246   1
   247.500       8.45883     2247   1 2247   1
   248.500       8.54769     2248   1 2248   1
   249.500       8.71671     2249   1 2249   1
   250.500       8.39006     2250   1 2250   1
   251.500       8.28781     2251   1 2251   1
   252.500       8.12587     2252   1 2252   1
   253.500       8.48139     2253   1 2253   1
   254.500       8.47361     2254   1 2254   1
   255.500       8.47408     2255   1 2255   1
   256.500       8.63771     2256   1 2256   1
   257.500       8.55933     2257   1 2257   1
   258.500       8.58280     2258   1 2258   1
   259.500       8.55454     2259   1 2259   1
   260.500       8.41505     2260   1 2260   1
   261.500       8.35292     2261   1 2261   1
   262.500       8.34699     2262   1 2262   1
   263.500       8.67745     2263   1 2263   1
   264.500       8.57547     2264   1 2264   1
   265.500       8.40950     2265   1 2265   1
   266.500       8.44315     2266   1 2266   1
   267.500       8.53155     2267   1 2267   1
   268.500       8.52699     2268   1 2268   1
   269.500       8.57005     2269   1 2269   1
   270.500       8.42743     2270   1 2270   1
   271.500       8.61239     2271   1 2271   1
   272.500       8.40892     2272   1 2272   1
   273.500       8.66241     2273   1 2273   1
   274.500       8.48374     2274   1 2274   1
   275.500       8.65950     2275   1 2275   1
