# correlate time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: d4dd85e7-bde1-4741-a131-15f5c6f2d176
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP45C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:31Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:10:28 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc land\nWed Mar 27 17:19:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.888 100.00   295    10.     1.0      0.15E+3  85.      0   0.48       0.0   
   6.50000       7.39227     2006   1 2006   1
   7.50000       7.20281     2007   1 2007   1
   8.50000       7.43645     2008   1 2008   1
   9.50000       7.68391     2009   1 2009   1
   10.5000       7.73533     2010   1 2010   1
   11.5000       7.45038     2011   1 2011   1
   12.5000       7.52562     2012   1 2012   1
   13.5000       7.74323     2013   1 2013   1
   14.5000       7.75843     2014   1 2014   1
   15.5000       7.71758     2015   1 2015   1
   16.5000       7.76901     2016   1 2016   1
   17.5000       7.95318     2017   1 2017   1
   18.5000       8.07032     2018   1 2018   1
   19.5000       7.89490     2019   1 2019   1
   20.5000       7.75277     2020   1 2020   1
   21.5000       7.74805     2021   1 2021   1
   22.5000       7.63148     2022   1 2022   1
   23.5000       7.72524     2023   1 2023   1
   24.5000       8.24833     2024   1 2024   1
   25.5000       8.05233     2025   1 2025   1
   26.5000       7.82350     2026   1 2026   1
   27.5000       7.96777     2027   1 2027   1
   28.5000       8.17210     2028   1 2028   1
   29.5000       8.25339     2029   1 2029   1
   30.5000       8.70329     2030   1 2030   1
   31.5000       8.32100     2031   1 2031   1
   32.5000       8.15572     2032   1 2032   1
   33.5000       8.40855     2033   1 2033   1
   34.5000       8.73802     2034   1 2034   1
   35.5000       8.41346     2035   1 2035   1
   36.5000       8.70014     2036   1 2036   1
   37.5000       8.90930     2037   1 2037   1
   38.5000       8.47763     2038   1 2038   1
   39.5000       8.53065     2039   1 2039   1
   40.5000       8.84047     2040   1 2040   1
   41.5000       8.77649     2041   1 2041   1
   42.5000       8.55616     2042   1 2042   1
   43.5000       8.89634     2043   1 2043   1
   44.5000       8.99057     2044   1 2044   1
   45.5000       8.82234     2045   1 2045   1
   46.5000       9.16195     2046   1 2046   1
   47.5000       9.32190     2047   1 2047   1
   48.5000       8.74134     2048   1 2048   1
   49.5000       8.92576     2049   1 2049   1
   50.5000       9.01210     2050   1 2050   1
   51.5000       9.14550     2051   1 2051   1
   52.5000       8.87326     2052   1 2052   1
   53.5000       9.19894     2053   1 2053   1
   54.5000       9.26637     2054   1 2054   1
   55.5000       9.29812     2055   1 2055   1
   56.5000       9.19468     2056   1 2056   1
   57.5000       9.32565     2057   1 2057   1
   58.5000       9.44028     2058   1 2058   1
   59.5000       9.63984     2059   1 2059   1
   60.5000       9.46203     2060   1 2060   1
   61.5000       9.31469     2061   1 2061   1
   62.5000       9.12344     2062   1 2062   1
   63.5000       9.22343     2063   1 2063   1
   64.5000       9.47212     2064   1 2064   1
   65.5000       9.52953     2065   1 2065   1
   66.5000       9.76681     2066   1 2066   1
   67.5000       9.59498     2067   1 2067   1
   68.5000       9.86217     2068   1 2068   1
   69.5000       9.96818     2069   1 2069   1
   70.5000       9.78527     2070   1 2070   1
   71.5000       9.50690     2071   1 2071   1
   72.5000       9.43311     2072   1 2072   1
   73.5000       9.89074     2073   1 2073   1
   74.5000       9.67710     2074   1 2074   1
   75.5000       9.66716     2075   1 2075   1
   76.5000       9.71889     2076   1 2076   1
   77.5000       9.76349     2077   1 2077   1
   78.5000       9.84542     2078   1 2078   1
   79.5000       9.61478     2079   1 2079   1
   80.5000       9.52093     2080   1 2080   1
   81.5000       9.98946     2081   1 2081   1
   82.5000       9.98728     2082   1 2082   1
   83.5000       9.91230     2083   1 2083   1
   84.5000       9.88694     2084   1 2084   1
   85.5000       9.96645     2085   1 2085   1
   86.5000       9.96353     2086   1 2086   1
   87.5000       9.66202     2087   1 2087   1
   88.5000       10.0234     2088   1 2088   1
   89.5000       10.3285     2089   1 2089   1
   90.5000       10.3489     2090   1 2090   1
   91.5000       9.82571     2091   1 2091   1
   92.5000       10.1842     2092   1 2092   1
   93.5000       9.97119     2093   1 2093   1
   94.5000       9.85008     2094   1 2094   1
   95.5000       9.97231     2095   1 2095   1
   96.5000       9.91189     2096   1 2096   1
   97.5000       10.0775     2097   1 2097   1
   98.5000       10.6020     2098   1 2098   1
   99.5000       10.1341     2099   1 2099   1
   100.500       10.0081     2100   1 2100   1
   101.500       10.0561     2101   1 2101   1
   102.500       10.2447     2102   1 2102   1
   103.500       10.0694     2103   1 2103   1
   104.500       9.79844     2104   1 2104   1
   105.500       10.4402     2105   1 2105   1
   106.500       10.6592     2106   1 2106   1
   107.500       10.4676     2107   1 2107   1
   108.500       10.3182     2108   1 2108   1
   109.500       10.4255     2109   1 2109   1
   110.500       10.2588     2110   1 2110   1
   111.500       10.1794     2111   1 2111   1
   112.500       10.0625     2112   1 2112   1
   113.500       10.2243     2113   1 2113   1
   114.500       10.3659     2114   1 2114   1
   115.500       10.1162     2115   1 2115   1
   116.500       9.96742     2116   1 2116   1
   117.500       10.3003     2117   1 2117   1
   118.500       10.3228     2118   1 2118   1
   119.500       10.0281     2119   1 2119   1
   120.500       10.0248     2120   1 2120   1
   121.500       10.2177     2121   1 2121   1
   122.500       10.1545     2122   1 2122   1
   123.500       10.4485     2123   1 2123   1
   124.500       10.4838     2124   1 2124   1
   125.500       10.4715     2125   1 2125   1
   126.500       10.1192     2126   1 2126   1
   127.500       10.1471     2127   1 2127   1
   128.500       10.4941     2128   1 2128   1
   129.500       10.6724     2129   1 2129   1
   130.500       10.3000     2130   1 2130   1
   131.500       10.2169     2131   1 2131   1
   132.500       10.0013     2132   1 2132   1
   133.500       10.3262     2133   1 2133   1
   134.500       10.5573     2134   1 2134   1
   135.500       10.6610     2135   1 2135   1
   136.500       10.3763     2136   1 2136   1
   137.500       10.3545     2137   1 2137   1
   138.500       10.2426     2138   1 2138   1
   139.500       10.4220     2139   1 2139   1
   140.500       10.4809     2140   1 2140   1
   141.500       10.4419     2141   1 2141   1
   142.500       10.2578     2142   1 2142   1
   143.500       10.4043     2143   1 2143   1
   144.500       10.5189     2144   1 2144   1
   145.500       10.1280     2145   1 2145   1
   146.500       10.3275     2146   1 2146   1
   147.500       10.2666     2147   1 2147   1
   148.500       10.4953     2148   1 2148   1
   149.500       10.4989     2149   1 2149   1
   150.500       10.4163     2150   1 2150   1
   151.500       10.3805     2151   1 2151   1
   152.500       10.6550     2152   1 2152   1
   153.500       10.6970     2153   1 2153   1
   154.500       10.6262     2154   1 2154   1
   155.500       10.4429     2155   1 2155   1
   156.500       10.8280     2156   1 2156   1
   157.500       10.6306     2157   1 2157   1
   158.500       10.5623     2158   1 2158   1
   159.500       10.8203     2159   1 2159   1
   160.500       10.7622     2160   1 2160   1
   161.500       10.4890     2161   1 2161   1
   162.500       10.4496     2162   1 2162   1
   163.500       10.5790     2163   1 2163   1
   164.500       10.7538     2164   1 2164   1
   165.500       10.5695     2165   1 2165   1
   166.500       10.3803     2166   1 2166   1
   167.500       10.3313     2167   1 2167   1
   168.500       10.5061     2168   1 2168   1
   169.500       10.5107     2169   1 2169   1
   170.500       10.6491     2170   1 2170   1
   171.500       10.5579     2171   1 2171   1
   172.500       10.7460     2172   1 2172   1
   173.500       10.6694     2173   1 2173   1
   174.500       10.4023     2174   1 2174   1
   175.500       10.5594     2175   1 2175   1
   176.500       10.6926     2176   1 2176   1
   177.500       10.8790     2177   1 2177   1
   178.500       10.8794     2178   1 2178   1
   179.500       10.5791     2179   1 2179   1
   180.500       10.5879     2180   1 2180   1
   181.500       10.9592     2181   1 2181   1
   182.500       10.8973     2182   1 2182   1
   183.500       10.9655     2183   1 2183   1
   184.500       10.7259     2184   1 2184   1
   185.500       10.7636     2185   1 2185   1
   186.500       10.9360     2186   1 2186   1
   187.500       10.6551     2187   1 2187   1
   188.500       10.7951     2188   1 2188   1
   189.500       10.8078     2189   1 2189   1
   190.500       10.5991     2190   1 2190   1
   191.500       10.9070     2191   1 2191   1
   192.500       11.0509     2192   1 2192   1
   193.500       10.7541     2193   1 2193   1
   194.500       10.7605     2194   1 2194   1
   195.500       11.3593     2195   1 2195   1
   196.500       11.1860     2196   1 2196   1
   197.500       10.5415     2197   1 2197   1
   198.500       10.4907     2198   1 2198   1
   199.500       10.9173     2199   1 2199   1
   200.500       11.0113     2200   1 2200   1
   201.500       10.9270     2201   1 2201   1
   202.500       10.9733     2202   1 2202   1
   203.500       10.9678     2203   1 2203   1
   204.500       11.3568     2204   1 2204   1
   205.500       11.2972     2205   1 2205   1
   206.500       10.9713     2206   1 2206   1
   207.500       10.9311     2207   1 2207   1
   208.500       11.2762     2208   1 2208   1
   209.500       10.9701     2209   1 2209   1
   210.500       10.7719     2210   1 2210   1
   211.500       10.6762     2211   1 2211   1
   212.500       11.1710     2212   1 2212   1
   213.500       11.2425     2213   1 2213   1
   214.500       11.1056     2214   1 2214   1
   215.500       10.7971     2215   1 2215   1
   216.500       10.7050     2216   1 2216   1
   217.500       11.1321     2217   1 2217   1
   218.500       11.3162     2218   1 2218   1
   219.500       10.9453     2219   1 2219   1
   220.500       10.9187     2220   1 2220   1
   221.500       10.9418     2221   1 2221   1
   222.500       11.2755     2222   1 2222   1
   223.500       11.4084     2223   1 2223   1
   224.500       10.8129     2224   1 2224   1
   225.500       10.9057     2225   1 2225   1
   226.500       11.2858     2226   1 2226   1
   227.500       11.2911     2227   1 2227   1
   228.500       10.9713     2228   1 2228   1
   229.500       11.2174     2229   1 2229   1
   230.500       11.3533     2230   1 2230   1
   231.500       11.3650     2231   1 2231   1
   232.500       11.2873     2232   1 2232   1
   233.500       10.9070     2233   1 2233   1
   234.500       11.1552     2234   1 2234   1
   235.500       11.3930     2235   1 2235   1
   236.500       11.3251     2236   1 2236   1
   237.500       10.8436     2237   1 2237   1
   238.500       11.1297     2238   1 2238   1
   239.500       11.2522     2239   1 2239   1
   240.500       11.1764     2240   1 2240   1
   241.500       10.7585     2241   1 2241   1
   242.500       11.1603     2242   1 2242   1
   243.500       11.3450     2243   1 2243   1
   244.500       11.3247     2244   1 2244   1
   245.500       10.9871     2245   1 2245   1
   246.500       11.1619     2246   1 2246   1
   247.500       11.4638     2247   1 2247   1
   248.500       10.9667     2248   1 2248   1
   249.500       11.0031     2249   1 2249   1
   250.500       11.4593     2250   1 2250   1
   251.500       11.6353     2251   1 2251   1
   252.500       10.7854     2252   1 2252   1
   253.500       10.7528     2253   1 2253   1
   254.500       10.9434     2254   1 2254   1
   255.500       10.9920     2255   1 2255   1
   256.500       11.0532     2256   1 2256   1
   257.500       11.2558     2257   1 2257   1
   258.500       11.0724     2258   1 2258   1
   259.500       11.0836     2259   1 2259   1
   260.500       10.8915     2260   1 2260   1
   261.500       10.8454     2261   1 2261   1
   262.500       10.7793     2262   1 2262   1
   263.500       11.0015     2263   1 2263   1
   264.500       10.9907     2264   1 2264   1
   265.500       10.9901     2265   1 2265   1
   266.500       11.0357     2266   1 2266   1
   267.500       10.9136     2267   1 2267   1
   268.500       11.4008     2268   1 2268   1
   269.500       11.4031     2269   1 2269   1
   270.500       10.6915     2270   1 2270   1
   271.500       11.0137     2271   1 2271   1
   272.500       11.0808     2272   1 2272   1
   273.500       11.2144     2273   1 2273   1
   274.500       11.3677     2274   1 2274   1
   275.500       11.1177     2275   1 2275   1
   276.500       11.2365     2276   1 2276   1
   277.500       11.0689     2277   1 2277   1
   278.500       11.2114     2278   1 2278   1
   279.500       11.1049     2279   1 2279   1
   280.500       11.2226     2280   1 2280   1
   281.500       11.0978     2281   1 2281   1
   282.500       11.2439     2282   1 2282   1
   283.500       11.1975     2283   1 2283   1
   284.500       11.1308     2284   1 2284   1
   285.500       11.1437     2285   1 2285   1
   286.500       10.8849     2286   1 2286   1
   287.500       10.8742     2287   1 2287   1
   288.500       11.1456     2288   1 2288   1
   289.500       10.9546     2289   1 2289   1
   290.500       10.8229     2290   1 2290   1
   291.500       11.1856     2291   1 2291   1
   292.500       11.3897     2292   1 2292   1
   293.500       11.2096     2293   1 2293   1
   294.500       11.0484     2294   1 2294   1
   295.500       10.7904     2295   1 2295   1
   296.500       11.1193     2296   1 2296   1
   297.500       11.3731     2297   1 2297   1
   298.500       11.2731     2298   1 2298   1
   299.500       10.8794     2299   1 2299   1
   300.500       11.1493     2300   1 2300   1
