# correlate time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a1002e0f-fa68-43d3-8c3d-00211c241247
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-21T01:40:10Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:17 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:12:55 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc land\nMon Apr 01 09:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.973 100.00    95    11.    0.92       54.     28.      0   0.21       0.0   
   6.50000       9.17826     2006   1 2006   1
   7.50000       8.83043     2007   1 2007   1
   8.50000       8.76649     2008   1 2008   1
   9.50000       8.96080     2009   1 2009   1
   10.5000       9.10187     2010   1 2010   1
   11.5000       8.81799     2011   1 2011   1
   12.5000       9.30032     2012   1 2012   1
   13.5000       9.52042     2013   1 2013   1
   14.5000       9.59202     2014   1 2014   1
   15.5000       9.11373     2015   1 2015   1
   16.5000       9.26680     2016   1 2016   1
   17.5000       9.06768     2017   1 2017   1
   18.5000       9.06021     2018   1 2018   1
   19.5000       9.38904     2019   1 2019   1
   20.5000       9.20432     2020   1 2020   1
   21.5000       9.48906     2021   1 2021   1
   22.5000       9.41035     2022   1 2022   1
   23.5000       9.59405     2023   1 2023   1
   24.5000       9.82823     2024   1 2024   1
   25.5000       9.61523     2025   1 2025   1
   26.5000       9.52107     2026   1 2026   1
   27.5000       9.59927     2027   1 2027   1
   28.5000       9.50832     2028   1 2028   1
   29.5000       9.44084     2029   1 2029   1
   30.5000       9.94022     2030   1 2030   1
   31.5000       9.94456     2031   1 2031   1
   32.5000       9.92431     2032   1 2032   1
   33.5000       9.77928     2033   1 2033   1
   34.5000       9.92771     2034   1 2034   1
   35.5000       9.91856     2035   1 2035   1
   36.5000       10.1946     2036   1 2036   1
   37.5000       10.2191     2037   1 2037   1
   38.5000       10.1005     2038   1 2038   1
   39.5000       9.86934     2039   1 2039   1
   40.5000       10.1787     2040   1 2040   1
   41.5000       10.1879     2041   1 2041   1
   42.5000       10.2573     2042   1 2042   1
   43.5000       10.2260     2043   1 2043   1
   44.5000       10.4841     2044   1 2044   1
   45.5000       10.4495     2045   1 2045   1
   46.5000       10.2878     2046   1 2046   1
   47.5000       10.3727     2047   1 2047   1
   48.5000       10.0997     2048   1 2048   1
   49.5000       10.4772     2049   1 2049   1
   50.5000       10.2262     2050   1 2050   1
   51.5000       10.6670     2051   1 2051   1
   52.5000       10.4747     2052   1 2052   1
   53.5000       10.8226     2053   1 2053   1
   54.5000       10.6795     2054   1 2054   1
   55.5000       10.8954     2055   1 2055   1
   56.5000       10.6984     2056   1 2056   1
   57.5000       11.1195     2057   1 2057   1
   58.5000       10.8164     2058   1 2058   1
   59.5000       11.0528     2059   1 2059   1
   60.5000       10.8569     2060   1 2060   1
   61.5000       11.0502     2061   1 2061   1
   62.5000       10.9356     2062   1 2062   1
   63.5000       10.9671     2063   1 2063   1
   64.5000       11.1399     2064   1 2064   1
   65.5000       11.1267     2065   1 2065   1
   66.5000       11.1167     2066   1 2066   1
   67.5000       11.1147     2067   1 2067   1
   68.5000       11.3322     2068   1 2068   1
   69.5000       11.3887     2069   1 2069   1
   70.5000       11.5292     2070   1 2070   1
   71.5000       11.4521     2071   1 2071   1
   72.5000       11.3594     2072   1 2072   1
   73.5000       11.4392     2073   1 2073   1
   74.5000       11.1869     2074   1 2074   1
   75.5000       11.3309     2075   1 2075   1
   76.5000       11.1664     2076   1 2076   1
   77.5000       11.5226     2077   1 2077   1
   78.5000       11.5892     2078   1 2078   1
   79.5000       11.4975     2079   1 2079   1
   80.5000       11.4094     2080   1 2080   1
   81.5000       11.1738     2081   1 2081   1
   82.5000       11.6475     2082   1 2082   1
   83.5000       11.0559     2083   1 2083   1
   84.5000       11.7293     2084   1 2084   1
   85.5000       11.6526     2085   1 2085   1
   86.5000       11.5368     2086   1 2086   1
   87.5000       11.7829     2087   1 2087   1
   88.5000       11.4801     2088   1 2088   1
   89.5000       11.7070     2089   1 2089   1
   90.5000       11.7800     2090   1 2090   1
   91.5000       11.7254     2091   1 2091   1
   92.5000       11.8396     2092   1 2092   1
   93.5000       11.5992     2093   1 2093   1
   94.5000       11.5358     2094   1 2094   1
   95.5000       11.4939     2095   1 2095   1
   96.5000       11.5264     2096   1 2096   1
   97.5000       11.4952     2097   1 2097   1
   98.5000       12.0215     2098   1 2098   1
   99.5000       11.8907     2099   1 2099   1
   100.500       11.8039     2100   1 2100   1
