# correlate time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp45
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4d23972a-88b7-4200-b99e-efa3ad1b7f41
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-05T15:15:43Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:14:41 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc land\nWed Mar 27 19:54:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.966 100.00    95    9.0    0.61       54.     28.      0   0.16       0.0   
   6.50000       7.87326     2006   1 2006   1
   7.50000       7.80415     2007   1 2007   1
   8.50000       7.95097     2008   1 2008   1
   9.50000       8.09777     2009   1 2009   1
   10.5000       7.89084     2010   1 2010   1
   11.5000       8.09692     2011   1 2011   1
   12.5000       7.95522     2012   1 2012   1
   13.5000       8.01720     2013   1 2013   1
   14.5000       8.27541     2014   1 2014   1
   15.5000       8.21102     2015   1 2015   1
   16.5000       7.99282     2016   1 2016   1
   17.5000       8.08672     2017   1 2017   1
   18.5000       8.10405     2018   1 2018   1
   19.5000       8.20570     2019   1 2019   1
   20.5000       8.12673     2020   1 2020   1
   21.5000       8.39545     2021   1 2021   1
   22.5000       8.31113     2022   1 2022   1
   23.5000       8.43695     2023   1 2023   1
   24.5000       8.27750     2024   1 2024   1
   25.5000       8.57782     2025   1 2025   1
   26.5000       8.62285     2026   1 2026   1
   27.5000       8.43695     2027   1 2027   1
   28.5000       8.70079     2028   1 2028   1
   29.5000       8.52403     2029   1 2029   1
   30.5000       8.47174     2030   1 2030   1
   31.5000       8.66761     2031   1 2031   1
   32.5000       8.60164     2032   1 2032   1
   33.5000       8.48551     2033   1 2033   1
   34.5000       8.55272     2034   1 2034   1
   35.5000       8.59909     2035   1 2035   1
   36.5000       8.74351     2036   1 2036   1
   37.5000       8.63726     2037   1 2037   1
   38.5000       8.96655     2038   1 2038   1
   39.5000       8.88263     2039   1 2039   1
   40.5000       8.91541     2040   1 2040   1
   41.5000       8.79342     2041   1 2041   1
   42.5000       8.58191     2042   1 2042   1
   43.5000       8.71194     2043   1 2043   1
   44.5000       8.79827     2044   1 2044   1
   45.5000       8.73869     2045   1 2045   1
   46.5000       8.89850     2046   1 2046   1
   47.5000       8.94025     2047   1 2047   1
   48.5000       9.17721     2048   1 2048   1
   49.5000       9.04367     2049   1 2049   1
   50.5000       9.40736     2050   1 2050   1
   51.5000       9.34418     2051   1 2051   1
   52.5000       9.28882     2052   1 2052   1
   53.5000       8.91241     2053   1 2053   1
   54.5000       9.02801     2054   1 2054   1
   55.5000       9.35652     2055   1 2055   1
   56.5000       9.22869     2056   1 2056   1
   57.5000       8.94037     2057   1 2057   1
   58.5000       9.08992     2058   1 2058   1
   59.5000       9.17996     2059   1 2059   1
   60.5000       9.14940     2060   1 2060   1
   61.5000       9.05653     2061   1 2061   1
   62.5000       9.22306     2062   1 2062   1
   63.5000       9.29317     2063   1 2063   1
   64.5000       9.45308     2064   1 2064   1
   65.5000       9.19698     2065   1 2065   1
   66.5000       9.05131     2066   1 2066   1
   67.5000       9.14750     2067   1 2067   1
   68.5000       9.38118     2068   1 2068   1
   69.5000       9.28339     2069   1 2069   1
   70.5000       9.46284     2070   1 2070   1
   71.5000       9.65385     2071   1 2071   1
   72.5000       9.57307     2072   1 2072   1
   73.5000       9.58851     2073   1 2073   1
   74.5000       9.56221     2074   1 2074   1
   75.5000       9.57133     2075   1 2075   1
   76.5000       9.40382     2076   1 2076   1
   77.5000       9.64090     2077   1 2077   1
   78.5000       9.49515     2078   1 2078   1
   79.5000       9.59048     2079   1 2079   1
   80.5000       9.55951     2080   1 2080   1
   81.5000       9.84869     2081   1 2081   1
   82.5000       9.55220     2082   1 2082   1
   83.5000       9.72928     2083   1 2083   1
   84.5000       9.64361     2084   1 2084   1
   85.5000       9.73232     2085   1 2085   1
   86.5000       9.93832     2086   1 2086   1
   87.5000       9.66657     2087   1 2087   1
   88.5000       9.69514     2088   1 2088   1
   89.5000       9.83314     2089   1 2089   1
   90.5000       9.79335     2090   1 2090   1
   91.5000       9.63706     2091   1 2091   1
   92.5000       9.88714     2092   1 2092   1
   93.5000       9.65582     2093   1 2093   1
   94.5000       9.70279     2094   1 2094   1
   95.5000       9.83111     2095   1 2095   1
   96.5000       9.80935     2096   1 2096   1
   97.5000       9.49269     2097   1 2097   1
   98.5000       9.68603     2098   1 2098   1
   99.5000       9.86845     2099   1 2099   1
   100.500       10.2366     2100   1 2100   1
