# correlate time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP4.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp45
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# physics_version ::        1
# tracking_id :: 550738d9-426f-4629-ab4f-8cccf4f13753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-30T16:35:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-Earth 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:15:46 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc land\nWed Mar 27 19:34:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.971 100.00    95    8.8    0.66       54.     28.      0   0.16       0.0   
   6.50000       7.64391     2006   1 2006   1
   7.50000       7.64321     2007   1 2007   1
   8.50000       7.53201     2008   1 2008   1
   9.50000       7.49943     2009   1 2009   1
   10.5000       7.80751     2010   1 2010   1
   11.5000       7.77071     2011   1 2011   1
   12.5000       7.64540     2012   1 2012   1
   13.5000       7.85272     2013   1 2013   1
   14.5000       7.75168     2014   1 2014   1
   15.5000       7.76331     2015   1 2015   1
   16.5000       7.99716     2016   1 2016   1
   17.5000       8.09484     2017   1 2017   1
   18.5000       7.94926     2018   1 2018   1
   19.5000       8.15596     2019   1 2019   1
   20.5000       8.09811     2020   1 2020   1
   21.5000       7.87327     2021   1 2021   1
   22.5000       8.15647     2022   1 2022   1
   23.5000       7.99500     2023   1 2023   1
   24.5000       8.29450     2024   1 2024   1
   25.5000       8.31007     2025   1 2025   1
   26.5000       8.23440     2026   1 2026   1
   27.5000       8.18301     2027   1 2027   1
   28.5000       8.23245     2028   1 2028   1
   29.5000       8.46697     2029   1 2029   1
   30.5000       8.33795     2030   1 2030   1
   31.5000       8.63776     2031   1 2031   1
   32.5000       8.49465     2032   1 2032   1
   33.5000       8.29347     2033   1 2033   1
   34.5000       8.23255     2034   1 2034   1
   35.5000       8.30827     2035   1 2035   1
   36.5000       8.25287     2036   1 2036   1
   37.5000       8.48342     2037   1 2037   1
   38.5000       8.59314     2038   1 2038   1
   39.5000       8.57543     2039   1 2039   1
   40.5000       8.47794     2040   1 2040   1
   41.5000       8.48229     2041   1 2041   1
   42.5000       8.71484     2042   1 2042   1
   43.5000       8.84474     2043   1 2043   1
   44.5000       8.77215     2044   1 2044   1
   45.5000       8.75006     2045   1 2045   1
   46.5000       9.01388     2046   1 2046   1
   47.5000       8.65762     2047   1 2047   1
   48.5000       8.61334     2048   1 2048   1
   49.5000       8.60078     2049   1 2049   1
   50.5000       9.00632     2050   1 2050   1
   51.5000       9.05646     2051   1 2051   1
   52.5000       8.98022     2052   1 2052   1
   53.5000       8.87652     2053   1 2053   1
   54.5000       8.90004     2054   1 2054   1
   55.5000       9.03508     2055   1 2055   1
   56.5000       9.14780     2056   1 2056   1
   57.5000       9.11000     2057   1 2057   1
   58.5000       9.16558     2058   1 2058   1
   59.5000       9.14290     2059   1 2059   1
   60.5000       9.10455     2060   1 2060   1
   61.5000       9.11261     2061   1 2061   1
   62.5000       9.18583     2062   1 2062   1
   63.5000       9.04514     2063   1 2063   1
   64.5000       9.06413     2064   1 2064   1
   65.5000       9.14410     2065   1 2065   1
   66.5000       9.37502     2066   1 2066   1
   67.5000       9.17583     2067   1 2067   1
   68.5000       9.35141     2068   1 2068   1
   69.5000       9.04125     2069   1 2069   1
   70.5000       9.31405     2070   1 2070   1
   71.5000       9.21912     2071   1 2071   1
   72.5000       9.42564     2072   1 2072   1
   73.5000       9.24684     2073   1 2073   1
   74.5000       9.28972     2074   1 2074   1
   75.5000       9.05615     2075   1 2075   1
   76.5000       9.34076     2076   1 2076   1
   77.5000       9.75000     2077   1 2077   1
   78.5000       9.53608     2078   1 2078   1
   79.5000       9.43755     2079   1 2079   1
   80.5000       9.49734     2080   1 2080   1
   81.5000       9.58375     2081   1 2081   1
   82.5000       9.50379     2082   1 2082   1
   83.5000       9.28607     2083   1 2083   1
   84.5000       9.57468     2084   1 2084   1
   85.5000       9.54201     2085   1 2085   1
   86.5000       9.37749     2086   1 2086   1
   87.5000       9.58555     2087   1 2087   1
   88.5000       9.87017     2088   1 2088   1
   89.5000       9.88195     2089   1 2089   1
   90.5000       9.47500     2090   1 2090   1
   91.5000       9.73087     2091   1 2091   1
   92.5000       9.67219     2092   1 2092   1
   93.5000       9.38595     2093   1 2093   1
   94.5000       9.52584     2094   1 2094   1
   95.5000       9.61198     2095   1 2095   1
   96.5000       9.88764     2096   1 2096   1
   97.5000       9.62986     2097   1 2097   1
   98.5000       9.62180     2098   1 2098   1
   99.5000       9.93795     2099   1 2099   1
   100.500       9.95708     2100   1 2100   1
