# correlate time_tas_Amon_MIROC5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC5_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 7489ae33-b810-4760-8789-5815aa8f33e2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-08T08:31:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.8
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC5_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_MIROC5_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:14:09 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc land\nWed Mar 27 19:51:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.894 100.00    95    11.    0.75       54.     28.      0   0.34       0.0   
   6.50000       10.2059     2006   1 2006   1
   7.50000       10.0408     2007   1 2007   1
   8.50000       9.97634     2008   1 2008   1
   9.50000       10.2854     2009   1 2009   1
   10.5000       10.6472     2010   1 2010   1
   11.5000       10.3992     2011   1 2011   1
   12.5000       9.90802     2012   1 2012   1
   13.5000       10.0934     2013   1 2013   1
   14.5000       10.3776     2014   1 2014   1
   15.5000       10.9220     2015   1 2015   1
   16.5000       10.7186     2016   1 2016   1
   17.5000       10.3196     2017   1 2017   1
   18.5000       10.1894     2018   1 2018   1
   19.5000       10.2585     2019   1 2019   1
   20.5000       10.8364     2020   1 2020   1
   21.5000       11.1689     2021   1 2021   1
   22.5000       10.4135     2022   1 2022   1
   23.5000       10.2451     2023   1 2023   1
   24.5000       10.4728     2024   1 2024   1
   25.5000       10.6316     2025   1 2025   1
   26.5000       10.9822     2026   1 2026   1
   27.5000       11.3545     2027   1 2027   1
   28.5000       10.6547     2028   1 2028   1
   29.5000       10.6031     2029   1 2029   1
   30.5000       10.6323     2030   1 2030   1
   31.5000       10.8891     2031   1 2031   1
   32.5000       11.3370     2032   1 2032   1
   33.5000       11.5424     2033   1 2033   1
   34.5000       10.9013     2034   1 2034   1
   35.5000       10.7263     2035   1 2035   1
   36.5000       10.9893     2036   1 2036   1
   37.5000       11.3506     2037   1 2037   1
   38.5000       11.7686     2038   1 2038   1
   39.5000       11.3235     2039   1 2039   1
   40.5000       10.9607     2040   1 2040   1
   41.5000       10.9968     2041   1 2041   1
   42.5000       11.5162     2042   1 2042   1
   43.5000       12.0106     2043   1 2043   1
   44.5000       11.5804     2044   1 2044   1
   45.5000       11.1349     2045   1 2045   1
   46.5000       11.0784     2046   1 2046   1
   47.5000       11.1863     2047   1 2047   1
   48.5000       11.7868     2048   1 2048   1
   49.5000       12.0043     2049   1 2049   1
   50.5000       11.3350     2050   1 2050   1
   51.5000       11.1363     2051   1 2051   1
   52.5000       11.4292     2052   1 2052   1
   53.5000       11.6857     2053   1 2053   1
   54.5000       12.1159     2054   1 2054   1
   55.5000       12.1530     2055   1 2055   1
   56.5000       11.6891     2056   1 2056   1
   57.5000       11.2771     2057   1 2057   1
   58.5000       11.3669     2058   1 2058   1
   59.5000       11.8737     2059   1 2059   1
   60.5000       12.2741     2060   1 2060   1
   61.5000       11.8889     2061   1 2061   1
   62.5000       11.5491     2062   1 2062   1
   63.5000       11.4724     2063   1 2063   1
   64.5000       11.7633     2064   1 2064   1
   65.5000       12.3958     2065   1 2065   1
   66.5000       12.3848     2066   1 2066   1
   67.5000       11.6418     2067   1 2067   1
   68.5000       11.5031     2068   1 2068   1
   69.5000       11.8672     2069   1 2069   1
   70.5000       12.3030     2070   1 2070   1
   71.5000       12.4170     2071   1 2071   1
   72.5000       12.0897     2072   1 2072   1
   73.5000       11.9926     2073   1 2073   1
   74.5000       11.9605     2074   1 2074   1
   75.5000       11.9400     2075   1 2075   1
   76.5000       11.9853     2076   1 2076   1
   77.5000       12.0698     2077   1 2077   1
   78.5000       12.1672     2078   1 2078   1
   79.5000       12.0589     2079   1 2079   1
   80.5000       12.2039     2080   1 2080   1
   81.5000       12.0553     2081   1 2081   1
   82.5000       11.9149     2082   1 2082   1
   83.5000       11.9973     2083   1 2083   1
   84.5000       12.7211     2084   1 2084   1
   85.5000       12.4967     2085   1 2085   1
   86.5000       12.0808     2086   1 2086   1
   87.5000       11.6034     2087   1 2087   1
   88.5000       11.9155     2088   1 2088   1
   89.5000       12.7330     2089   1 2089   1
   90.5000       12.4833     2090   1 2090   1
   91.5000       12.1413     2091   1 2091   1
   92.5000       11.8167     2092   1 2092   1
   93.5000       12.0859     2093   1 2093   1
   94.5000       12.0981     2094   1 2094   1
   95.5000       12.4283     2095   1 2095   1
   96.5000       12.2286     2096   1 2096   1
   97.5000       12.4787     2097   1 2097   1
   98.5000       12.4296     2098   1 2098   1
   99.5000       12.5734     2099   1 2099   1
   100.500       12.3354     2100   1 2100   1
