# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:16:07 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.798 100.00   295    11.    0.54      0.15E+3  85.      0   0.34       0.0   
   6.50000       9.38385     2006   1 2006   1
   7.50000       9.28171     2007   1 2007   1
   8.50000       9.24909     2008   1 2008   1
   9.50000       9.33800     2009   1 2009   1
   10.5000       9.35607     2010   1 2010   1
   11.5000       9.32200     2011   1 2011   1
   12.5000       9.43813     2012   1 2012   1
   13.5000       9.52229     2013   1 2013   1
   14.5000       9.51697     2014   1 2014   1
   15.5000       9.58674     2015   1 2015   1
   16.5000       9.53820     2016   1 2016   1
   17.5000       9.38106     2017   1 2017   1
   18.5000       9.59604     2018   1 2018   1
   19.5000       9.60047     2019   1 2019   1
   20.5000       9.43040     2020   1 2020   1
   21.5000       9.73139     2021   1 2021   1
   22.5000       9.93167     2022   1 2022   1
   23.5000       9.79596     2023   1 2023   1
   24.5000       9.89836     2024   1 2024   1
   25.5000       10.0147     2025   1 2025   1
   26.5000       10.0998     2026   1 2026   1
   27.5000       10.0869     2027   1 2027   1
   28.5000       10.0409     2028   1 2028   1
   29.5000       9.89950     2029   1 2029   1
   30.5000       9.96783     2030   1 2030   1
   31.5000       9.95217     2031   1 2031   1
   32.5000       10.1755     2032   1 2032   1
   33.5000       10.1133     2033   1 2033   1
   34.5000       10.0964     2034   1 2034   1
   35.5000       10.1637     2035   1 2035   1
   36.5000       10.1196     2036   1 2036   1
   37.5000       10.1392     2037   1 2037   1
   38.5000       10.3780     2038   1 2038   1
   39.5000       10.4077     2039   1 2039   1
   40.5000       10.2253     2040   1 2040   1
   41.5000       10.1700     2041   1 2041   1
   42.5000       10.5023     2042   1 2042   1
   43.5000       10.3498     2043   1 2043   1
   44.5000       10.3904     2044   1 2044   1
   45.5000       10.4241     2045   1 2045   1
   46.5000       10.5102     2046   1 2046   1
   47.5000       10.3732     2047   1 2047   1
   48.5000       10.5335     2048   1 2048   1
   49.5000       10.3944     2049   1 2049   1
   50.5000       10.8367     2050   1 2050   1
   51.5000       10.6891     2051   1 2051   1
   52.5000       10.6705     2052   1 2052   1
   53.5000       10.6473     2053   1 2053   1
   54.5000       10.5422     2054   1 2054   1
   55.5000       10.3805     2055   1 2055   1
   56.5000       10.6277     2056   1 2056   1
   57.5000       10.7710     2057   1 2057   1
   58.5000       10.6546     2058   1 2058   1
   59.5000       10.7971     2059   1 2059   1
   60.5000       10.7790     2060   1 2060   1
   61.5000       10.9718     2061   1 2061   1
   62.5000       10.6982     2062   1 2062   1
   63.5000       11.0794     2063   1 2063   1
   64.5000       10.9777     2064   1 2064   1
   65.5000       10.8691     2065   1 2065   1
   66.5000       10.7765     2066   1 2066   1
   67.5000       11.0813     2067   1 2067   1
   68.5000       11.0796     2068   1 2068   1
   69.5000       10.7736     2069   1 2069   1
   70.5000       10.8699     2070   1 2070   1
   71.5000       11.0423     2071   1 2071   1
   72.5000       11.0523     2072   1 2072   1
   73.5000       11.1396     2073   1 2073   1
   74.5000       11.0392     2074   1 2074   1
   75.5000       11.1725     2075   1 2075   1
   76.5000       11.0912     2076   1 2076   1
   77.5000       10.8100     2077   1 2077   1
   78.5000       10.9471     2078   1 2078   1
   79.5000       11.1154     2079   1 2079   1
   80.5000       11.0137     2080   1 2080   1
   81.5000       10.9794     2081   1 2081   1
   82.5000       11.1896     2082   1 2082   1
   83.5000       10.7946     2083   1 2083   1
   84.5000       10.9953     2084   1 2084   1
   85.5000       10.7836     2085   1 2085   1
   86.5000       10.8264     2086   1 2086   1
   87.5000       11.0778     2087   1 2087   1
   88.5000       10.8987     2088   1 2088   1
   89.5000       10.8473     2089   1 2089   1
   90.5000       11.0586     2090   1 2090   1
   91.5000       11.1419     2091   1 2091   1
   92.5000       11.0159     2092   1 2092   1
   93.5000       10.9414     2093   1 2093   1
   94.5000       10.9331     2094   1 2094   1
   95.5000       10.9659     2095   1 2095   1
   96.5000       11.2461     2096   1 2096   1
   97.5000       11.1701     2097   1 2097   1
   98.5000       10.9694     2098   1 2098   1
   99.5000       11.0337     2099   1 2099   1
   100.500       11.3249     2100   1 2100   1
   101.500       11.1891     2101   1 2101   1
   102.500       11.1651     2102   1 2102   1
   103.500       11.2628     2103   1 2103   1
   104.500       10.9480     2104   1 2104   1
   105.500       11.2723     2105   1 2105   1
   106.500       11.2213     2106   1 2106   1
   107.500       11.0800     2107   1 2107   1
   108.500       11.2444     2108   1 2108   1
   109.500       11.1306     2109   1 2109   1
   110.500       11.2206     2110   1 2110   1
   111.500       11.1045     2111   1 2111   1
   112.500       11.1943     2112   1 2112   1
   113.500       11.2343     2113   1 2113   1
   114.500       11.0645     2114   1 2114   1
   115.500       11.2426     2115   1 2115   1
   116.500       11.0203     2116   1 2116   1
   117.500       11.2041     2117   1 2117   1
   118.500       11.1836     2118   1 2118   1
   119.500       11.2124     2119   1 2119   1
   120.500       11.3405     2120   1 2120   1
   121.500       11.2447     2121   1 2121   1
   122.500       11.2459     2122   1 2122   1
   123.500       11.1815     2123   1 2123   1
   124.500       11.0199     2124   1 2124   1
   125.500       11.1797     2125   1 2125   1
   126.500       11.2799     2126   1 2126   1
   127.500       10.7820     2127   1 2127   1
   128.500       11.2127     2128   1 2128   1
   129.500       11.1045     2129   1 2129   1
   130.500       11.2241     2130   1 2130   1
   131.500       11.2882     2131   1 2131   1
   132.500       11.1256     2132   1 2132   1
   133.500       11.2363     2133   1 2133   1
   134.500       11.2696     2134   1 2134   1
   135.500       10.8793     2135   1 2135   1
   136.500       11.1690     2136   1 2136   1
   137.500       11.3285     2137   1 2137   1
   138.500       11.3010     2138   1 2138   1
   139.500       11.2817     2139   1 2139   1
   140.500       11.1842     2140   1 2140   1
   141.500       11.0868     2141   1 2141   1
   142.500       11.1177     2142   1 2142   1
   143.500       11.2622     2143   1 2143   1
   144.500       11.1543     2144   1 2144   1
   145.500       11.1967     2145   1 2145   1
   146.500       11.2320     2146   1 2146   1
   147.500       11.0067     2147   1 2147   1
   148.500       11.1508     2148   1 2148   1
   149.500       11.3347     2149   1 2149   1
   150.500       11.3247     2150   1 2150   1
   151.500       11.1431     2151   1 2151   1
   152.500       11.3811     2152   1 2152   1
   153.500       11.3491     2153   1 2153   1
   154.500       11.3123     2154   1 2154   1
   155.500       11.2879     2155   1 2155   1
   156.500       11.3616     2156   1 2156   1
   157.500       11.3137     2157   1 2157   1
   158.500       11.4011     2158   1 2158   1
   159.500       11.4912     2159   1 2159   1
   160.500       11.1460     2160   1 2160   1
   161.500       11.3495     2161   1 2161   1
   162.500       11.3290     2162   1 2162   1
   163.500       11.2509     2163   1 2163   1
   164.500       11.3010     2164   1 2164   1
   165.500       11.4746     2165   1 2165   1
   166.500       11.3637     2166   1 2166   1
   167.500       11.2622     2167   1 2167   1
   168.500       11.4047     2168   1 2168   1
   169.500       11.4172     2169   1 2169   1
   170.500       11.2754     2170   1 2170   1
   171.500       11.3691     2171   1 2171   1
   172.500       11.3578     2172   1 2172   1
   173.500       11.2611     2173   1 2173   1
   174.500       11.3436     2174   1 2174   1
   175.500       11.2122     2175   1 2175   1
   176.500       11.2793     2176   1 2176   1
   177.500       11.2306     2177   1 2177   1
   178.500       11.2611     2178   1 2178   1
   179.500       11.3752     2179   1 2179   1
   180.500       11.3552     2180   1 2180   1
   181.500       11.3043     2181   1 2181   1
   182.500       11.4507     2182   1 2182   1
   183.500       11.4649     2183   1 2183   1
   184.500       11.3784     2184   1 2184   1
   185.500       11.1358     2185   1 2185   1
   186.500       11.2421     2186   1 2186   1
   187.500       11.4317     2187   1 2187   1
   188.500       11.2525     2188   1 2188   1
   189.500       11.4752     2189   1 2189   1
   190.500       11.2683     2190   1 2190   1
   191.500       11.2972     2191   1 2191   1
   192.500       11.3489     2192   1 2192   1
   193.500       11.3688     2193   1 2193   1
   194.500       11.5733     2194   1 2194   1
   195.500       11.2620     2195   1 2195   1
   196.500       11.4121     2196   1 2196   1
   197.500       11.2803     2197   1 2197   1
   198.500       11.2065     2198   1 2198   1
   199.500       11.2969     2199   1 2199   1
   200.500       11.1734     2200   1 2200   1
   201.500       11.2866     2201   1 2201   1
   202.500       11.3339     2202   1 2202   1
   203.500       11.5377     2203   1 2203   1
   204.500       11.3176     2204   1 2204   1
   205.500       11.1473     2205   1 2205   1
   206.500       11.3337     2206   1 2206   1
   207.500       11.2783     2207   1 2207   1
   208.500       11.4262     2208   1 2208   1
   209.500       11.5612     2209   1 2209   1
   210.500       11.4716     2210   1 2210   1
   211.500       11.2891     2211   1 2211   1
   212.500       11.5644     2212   1 2212   1
   213.500       11.4610     2213   1 2213   1
   214.500       11.7074     2214   1 2214   1
   215.500       11.2686     2215   1 2215   1
   216.500       11.4882     2216   1 2216   1
   217.500       11.4846     2217   1 2217   1
   218.500       11.4044     2218   1 2218   1
   219.500       11.3630     2219   1 2219   1
   220.500       11.3282     2220   1 2220   1
   221.500       11.4402     2221   1 2221   1
   222.500       11.4199     2222   1 2222   1
   223.500       11.2664     2223   1 2223   1
   224.500       11.3171     2224   1 2224   1
   225.500       11.2671     2225   1 2225   1
   226.500       11.3905     2226   1 2226   1
   227.500       11.5032     2227   1 2227   1
   228.500       11.3985     2228   1 2228   1
   229.500       11.3242     2229   1 2229   1
   230.500       11.5417     2230   1 2230   1
   231.500       11.4542     2231   1 2231   1
   232.500       11.4482     2232   1 2232   1
   233.500       11.3075     2233   1 2233   1
   234.500       11.2207     2234   1 2234   1
   235.500       11.2834     2235   1 2235   1
   236.500       11.3210     2236   1 2236   1
   237.500       11.3556     2237   1 2237   1
   238.500       11.3829     2238   1 2238   1
   239.500       11.5724     2239   1 2239   1
   240.500       11.5568     2240   1 2240   1
   241.500       11.2840     2241   1 2241   1
   242.500       11.5856     2242   1 2242   1
   243.500       11.4967     2243   1 2243   1
   244.500       11.4329     2244   1 2244   1
   245.500       11.3211     2245   1 2245   1
   246.500       11.5753     2246   1 2246   1
   247.500       11.3809     2247   1 2247   1
   248.500       11.2012     2248   1 2248   1
   249.500       11.4120     2249   1 2249   1
   250.500       11.5090     2250   1 2250   1
   251.500       11.4069     2251   1 2251   1
   252.500       11.5264     2252   1 2252   1
   253.500       11.5452     2253   1 2253   1
   254.500       11.3165     2254   1 2254   1
   255.500       11.2591     2255   1 2255   1
   256.500       11.2438     2256   1 2256   1
   257.500       11.3780     2257   1 2257   1
   258.500       11.4873     2258   1 2258   1
   259.500       11.3429     2259   1 2259   1
   260.500       11.2978     2260   1 2260   1
   261.500       11.3260     2261   1 2261   1
   262.500       11.5396     2262   1 2262   1
   263.500       11.5676     2263   1 2263   1
   264.500       11.4005     2264   1 2264   1
   265.500       11.4697     2265   1 2265   1
   266.500       11.6304     2266   1 2266   1
   267.500       11.5064     2267   1 2267   1
   268.500       11.5756     2268   1 2268   1
   269.500       11.3911     2269   1 2269   1
   270.500       11.2285     2270   1 2270   1
   271.500       11.5493     2271   1 2271   1
   272.500       11.6789     2272   1 2272   1
   273.500       11.3318     2273   1 2273   1
   274.500       11.3092     2274   1 2274   1
   275.500       11.4795     2275   1 2275   1
   276.500       11.4960     2276   1 2276   1
   277.500       11.3409     2277   1 2277   1
   278.500       11.4607     2278   1 2278   1
   279.500       11.4529     2279   1 2279   1
   280.500       11.4492     2280   1 2280   1
   281.500       11.5929     2281   1 2281   1
   282.500       11.4935     2282   1 2282   1
   283.500       11.6015     2283   1 2283   1
   284.500       11.5549     2284   1 2284   1
   285.500       11.4018     2285   1 2285   1
   286.500       11.4471     2286   1 2286   1
   287.500       11.4963     2287   1 2287   1
   288.500       11.3109     2288   1 2288   1
   289.500       11.6223     2289   1 2289   1
   290.500       11.5639     2290   1 2290   1
   291.500       11.6516     2291   1 2291   1
   292.500       11.3809     2292   1 2292   1
   293.500       11.3257     2293   1 2293   1
   294.500       11.6069     2294   1 2294   1
   295.500       11.2678     2295   1 2295   1
   296.500       11.3382     2296   1 2296   1
   297.500       11.2290     2297   1 2297   1
   298.500       11.3378     2298   1 2298   1
   299.500       11.2614     2299   1 2299   1
   300.500       11.6863     2300   1 2300   1
