# correlate time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 6f8ecf73-cddd-4067-a081-ea9e1b6c2d24
# gfdl_experiment_name :: CM3Z_H1_2006-2300_RCP45_X1
# creation_date :: 2012-01-12T20:30:34Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP4.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/worldland/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2020-05-16 21:12:03 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc land\nWed Mar 27 19:36:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.959 100.00    95    10.     1.1       54.     28.      0   0.31       0.0   
   6.50000       8.28445     2006   1 2006   1
   7.50000       7.85069     2007   1 2007   1
   8.50000       7.80499     2008   1 2008   1
   9.50000       8.10591     2009   1 2009   1
   10.5000       8.19404     2010   1 2010   1
   11.5000       8.34477     2011   1 2011   1
   12.5000       8.36875     2012   1 2012   1
   13.5000       8.57731     2013   1 2013   1
   14.5000       8.44479     2014   1 2014   1
   15.5000       8.34560     2015   1 2015   1
   16.5000       8.40524     2016   1 2016   1
   17.5000       8.57964     2017   1 2017   1
   18.5000       8.82398     2018   1 2018   1
   19.5000       8.83527     2019   1 2019   1
   20.5000       8.86110     2020   1 2020   1
   21.5000       8.67908     2021   1 2021   1
   22.5000       9.12593     2022   1 2022   1
   23.5000       9.11219     2023   1 2023   1
   24.5000       9.12179     2024   1 2024   1
   25.5000       9.22871     2025   1 2025   1
   26.5000       9.25693     2026   1 2026   1
   27.5000       9.52392     2027   1 2027   1
   28.5000       9.46230     2028   1 2028   1
   29.5000       9.12091     2029   1 2029   1
   30.5000       8.90560     2030   1 2030   1
   31.5000       9.48400     2031   1 2031   1
   32.5000       9.08483     2032   1 2032   1
   33.5000       9.79625     2033   1 2033   1
   34.5000       9.46271     2034   1 2034   1
   35.5000       9.00801     2035   1 2035   1
   36.5000       9.62986     2036   1 2036   1
   37.5000       9.97902     2037   1 2037   1
   38.5000       9.60892     2038   1 2038   1
   39.5000       9.61441     2039   1 2039   1
   40.5000       10.1288     2040   1 2040   1
   41.5000       10.0900     2041   1 2041   1
   42.5000       9.95788     2042   1 2042   1
   43.5000       9.95224     2043   1 2043   1
   44.5000       9.91277     2044   1 2044   1
   45.5000       10.1821     2045   1 2045   1
   46.5000       10.5797     2046   1 2046   1
   47.5000       9.95834     2047   1 2047   1
   48.5000       10.0399     2048   1 2048   1
   49.5000       10.2069     2049   1 2049   1
   50.5000       10.1300     2050   1 2050   1
   51.5000       10.5882     2051   1 2051   1
   52.5000       10.2699     2052   1 2052   1
   53.5000       10.6301     2053   1 2053   1
   54.5000       10.6950     2054   1 2054   1
   55.5000       10.4391     2055   1 2055   1
   56.5000       10.5194     2056   1 2056   1
   57.5000       10.6655     2057   1 2057   1
   58.5000       10.6474     2058   1 2058   1
   59.5000       10.7545     2059   1 2059   1
   60.5000       10.9189     2060   1 2060   1
   61.5000       10.2363     2061   1 2061   1
   62.5000       10.8366     2062   1 2062   1
   63.5000       10.6670     2063   1 2063   1
   64.5000       10.3687     2064   1 2064   1
   65.5000       10.4218     2065   1 2065   1
   66.5000       10.8206     2066   1 2066   1
   67.5000       10.9710     2067   1 2067   1
   68.5000       11.0031     2068   1 2068   1
   69.5000       11.0891     2069   1 2069   1
   70.5000       11.2646     2070   1 2070   1
   71.5000       10.7435     2071   1 2071   1
   72.5000       11.1378     2072   1 2072   1
   73.5000       11.2607     2073   1 2073   1
   74.5000       11.2295     2074   1 2074   1
   75.5000       10.6961     2075   1 2075   1
   76.5000       10.9528     2076   1 2076   1
   77.5000       11.3836     2077   1 2077   1
   78.5000       11.0081     2078   1 2078   1
   79.5000       11.0207     2079   1 2079   1
   80.5000       11.5436     2080   1 2080   1
   81.5000       10.9028     2081   1 2081   1
   82.5000       11.0988     2082   1 2082   1
   83.5000       11.6584     2083   1 2083   1
   84.5000       11.1762     2084   1 2084   1
   85.5000       11.3358     2085   1 2085   1
   86.5000       11.4656     2086   1 2086   1
   87.5000       11.3946     2087   1 2087   1
   88.5000       11.1014     2088   1 2088   1
   89.5000       11.3052     2089   1 2089   1
   90.5000       11.2591     2090   1 2090   1
   91.5000       11.1821     2091   1 2091   1
   92.5000       11.5077     2092   1 2092   1
   93.5000       11.2675     2093   1 2093   1
   94.5000       11.4673     2094   1 2094   1
   95.5000       11.5284     2095   1 2095   1
   96.5000       11.3093     2096   1 2096   1
   97.5000       11.0347     2097   1 2097   1
   98.5000       11.6037     2098   1 2098   1
   99.5000       11.5332     2099   1 2099   1
   100.500       11.5802     2100   1 2100   1
