# correlate time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp45
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 3cffe977-1904-4a22-b043-aea3308fb936
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2010-11-13T14:47:59Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Argentina/mask_inmcm4_Argentina.nc
# history ::  2022-07-06 21:41:22 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:41:22 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_inmcm4_Argentina.nc\nWed Mar 27 19:50:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.781 100.00    95    13.    0.53       54.     28.      0   0.33       0.0   
   6.50000       11.8394     2006   1 2006   1
   7.50000       11.3364     2007   1 2007   1
   8.50000       11.8256     2008   1 2008   1
   9.50000       11.0473     2009   1 2009   1
   10.5000       11.8584     2010   1 2010   1
   11.5000       12.1942     2011   1 2011   1
   12.5000       11.3493     2012   1 2012   1
   13.5000       11.3386     2013   1 2013   1
   14.5000       11.9335     2014   1 2014   1
   15.5000       11.5301     2015   1 2015   1
   16.5000       11.7419     2016   1 2016   1
   17.5000       12.1609     2017   1 2017   1
   18.5000       11.8620     2018   1 2018   1
   19.5000       12.5122     2019   1 2019   1
   20.5000       11.9383     2020   1 2020   1
   21.5000       12.0723     2021   1 2021   1
   22.5000       11.9346     2022   1 2022   1
   23.5000       11.9633     2023   1 2023   1
   24.5000       11.6434     2024   1 2024   1
   25.5000       12.3115     2025   1 2025   1
   26.5000       11.8907     2026   1 2026   1
   27.5000       12.0359     2027   1 2027   1
   28.5000       12.8645     2028   1 2028   1
   29.5000       12.3505     2029   1 2029   1
   30.5000       12.7070     2030   1 2030   1
   31.5000       12.2358     2031   1 2031   1
   32.5000       12.2217     2032   1 2032   1
   33.5000       12.2159     2033   1 2033   1
   34.5000       12.6963     2034   1 2034   1
   35.5000       12.3860     2035   1 2035   1
   36.5000       12.1894     2036   1 2036   1
   37.5000       13.0556     2037   1 2037   1
   38.5000       12.6376     2038   1 2038   1
   39.5000       12.0832     2039   1 2039   1
   40.5000       11.9879     2040   1 2040   1
   41.5000       12.7627     2041   1 2041   1
   42.5000       12.1673     2042   1 2042   1
   43.5000       12.4384     2043   1 2043   1
   44.5000       12.2467     2044   1 2044   1
   45.5000       12.2072     2045   1 2045   1
   46.5000       12.5240     2046   1 2046   1
   47.5000       13.0820     2047   1 2047   1
   48.5000       12.7701     2048   1 2048   1
   49.5000       12.6099     2049   1 2049   1
   50.5000       13.0175     2050   1 2050   1
   51.5000       12.6206     2051   1 2051   1
   52.5000       12.9650     2052   1 2052   1
   53.5000       12.8172     2053   1 2053   1
   54.5000       12.3464     2054   1 2054   1
   55.5000       12.2893     2055   1 2055   1
   56.5000       13.2655     2056   1 2056   1
   57.5000       12.2590     2057   1 2057   1
   58.5000       12.0677     2058   1 2058   1
   59.5000       13.0615     2059   1 2059   1
   60.5000       12.8068     2060   1 2060   1
   61.5000       12.3729     2061   1 2061   1
   62.5000       12.8440     2062   1 2062   1
   63.5000       13.4244     2063   1 2063   1
   64.5000       13.1488     2064   1 2064   1
   65.5000       12.9004     2065   1 2065   1
   66.5000       12.8080     2066   1 2066   1
   67.5000       12.9395     2067   1 2067   1
   68.5000       12.9746     2068   1 2068   1
   69.5000       13.0396     2069   1 2069   1
   70.5000       13.0885     2070   1 2070   1
   71.5000       12.5967     2071   1 2071   1
   72.5000       12.9231     2072   1 2072   1
   73.5000       13.3492     2073   1 2073   1
   74.5000       12.4907     2074   1 2074   1
   75.5000       12.8428     2075   1 2075   1
   76.5000       12.9835     2076   1 2076   1
   77.5000       12.8647     2077   1 2077   1
   78.5000       13.0889     2078   1 2078   1
   79.5000       12.8612     2079   1 2079   1
   80.5000       12.7194     2080   1 2080   1
   81.5000       13.4638     2081   1 2081   1
   82.5000       12.8935     2082   1 2082   1
   83.5000       13.2279     2083   1 2083   1
   84.5000       13.1406     2084   1 2084   1
   85.5000       13.1765     2085   1 2085   1
   86.5000       12.8675     2086   1 2086   1
   87.5000       13.1173     2087   1 2087   1
   88.5000       13.2800     2088   1 2088   1
   89.5000       12.9082     2089   1 2089   1
   90.5000       12.9634     2090   1 2090   1
   91.5000       13.0397     2091   1 2091   1
   92.5000       12.8855     2092   1 2092   1
   93.5000       12.5944     2093   1 2093   1
   94.5000       12.6043     2094   1 2094   1
   95.5000       13.0314     2095   1 2095   1
   96.5000       13.1022     2096   1 2096   1
   97.5000       13.1944     2097   1 2097   1
   98.5000       12.7408     2098   1 2098   1
   99.5000       12.7520     2099   1 2099   1
   100.500       13.0013     2100   1 2100   1
