# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:38:13 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:38:13 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.396 100.00   295    18.    0.44      0.15E+3  85.      0   0.41       0.0   
   6.50000       18.0590     2006   1 2006   1
   7.50000       18.1771     2007   1 2007   1
   8.50000       17.9828     2008   1 2008   1
   9.50000       16.7928     2009   1 2009   1
   10.5000       17.8710     2010   1 2010   1
   11.5000       17.5145     2011   1 2011   1
   12.5000       17.6562     2012   1 2012   1
   13.5000       17.8478     2013   1 2013   1
   14.5000       17.1576     2014   1 2014   1
   15.5000       18.1305     2015   1 2015   1
   16.5000       18.5971     2016   1 2016   1
   17.5000       17.8885     2017   1 2017   1
   18.5000       17.6691     2018   1 2018   1
   19.5000       18.1123     2019   1 2019   1
   20.5000       18.2822     2020   1 2020   1
   21.5000       17.1471     2021   1 2021   1
   22.5000       17.7500     2022   1 2022   1
   23.5000       18.0980     2023   1 2023   1
   24.5000       18.7434     2024   1 2024   1
   25.5000       18.3221     2025   1 2025   1
   26.5000       17.5974     2026   1 2026   1
   27.5000       17.6495     2027   1 2027   1
   28.5000       18.6671     2028   1 2028   1
   29.5000       18.0376     2029   1 2029   1
   30.5000       18.0912     2030   1 2030   1
   31.5000       17.5394     2031   1 2031   1
   32.5000       17.9942     2032   1 2032   1
   33.5000       18.3001     2033   1 2033   1
   34.5000       18.2600     2034   1 2034   1
   35.5000       17.4636     2035   1 2035   1
   36.5000       18.4433     2036   1 2036   1
   37.5000       17.8138     2037   1 2037   1
   38.5000       17.9141     2038   1 2038   1
   39.5000       18.3761     2039   1 2039   1
   40.5000       17.8358     2040   1 2040   1
   41.5000       18.7342     2041   1 2041   1
   42.5000       18.4904     2042   1 2042   1
   43.5000       17.5751     2043   1 2043   1
   44.5000       18.7264     2044   1 2044   1
   45.5000       18.0242     2045   1 2045   1
   46.5000       17.8101     2046   1 2046   1
   47.5000       18.2161     2047   1 2047   1
   48.5000       18.2783     2048   1 2048   1
   49.5000       18.5817     2049   1 2049   1
   50.5000       17.0069     2050   1 2050   1
   51.5000       17.6389     2051   1 2051   1
   52.5000       18.3233     2052   1 2052   1
   53.5000       17.7525     2053   1 2053   1
   54.5000       17.6967     2054   1 2054   1
   55.5000       17.8326     2055   1 2055   1
   56.5000       18.4027     2056   1 2056   1
   57.5000       18.6219     2057   1 2057   1
   58.5000       17.9661     2058   1 2058   1
   59.5000       18.2905     2059   1 2059   1
   60.5000       18.0720     2060   1 2060   1
   61.5000       18.5650     2061   1 2061   1
   62.5000       18.8964     2062   1 2062   1
   63.5000       17.9407     2063   1 2063   1
   64.5000       18.6886     2064   1 2064   1
   65.5000       18.6092     2065   1 2065   1
   66.5000       18.5032     2066   1 2066   1
   67.5000       18.4342     2067   1 2067   1
   68.5000       18.2280     2068   1 2068   1
   69.5000       17.7614     2069   1 2069   1
   70.5000       18.3957     2070   1 2070   1
   71.5000       18.1756     2071   1 2071   1
   72.5000       18.1877     2072   1 2072   1
   73.5000       18.8858     2073   1 2073   1
   74.5000       18.9730     2074   1 2074   1
   75.5000       17.5252     2075   1 2075   1
   76.5000       18.7057     2076   1 2076   1
   77.5000       18.3623     2077   1 2077   1
   78.5000       17.6410     2078   1 2078   1
   79.5000       19.1267     2079   1 2079   1
   80.5000       18.7269     2080   1 2080   1
   81.5000       18.9357     2081   1 2081   1
   82.5000       18.2961     2082   1 2082   1
   83.5000       18.7414     2083   1 2083   1
   84.5000       18.3475     2084   1 2084   1
   85.5000       18.0441     2085   1 2085   1
   86.5000       18.9759     2086   1 2086   1
   87.5000       18.5434     2087   1 2087   1
   88.5000       18.2074     2088   1 2088   1
   89.5000       18.4219     2089   1 2089   1
   90.5000       18.5539     2090   1 2090   1
   91.5000       18.1656     2091   1 2091   1
   92.5000       19.1095     2092   1 2092   1
   93.5000       18.1275     2093   1 2093   1
   94.5000       18.9925     2094   1 2094   1
   95.5000       18.8288     2095   1 2095   1
   96.5000       18.8488     2096   1 2096   1
   97.5000       18.7242     2097   1 2097   1
   98.5000       17.7198     2098   1 2098   1
   99.5000       18.1037     2099   1 2099   1
   100.500       18.2080     2100   1 2100   1
   101.500       17.6908     2101   1 2101   1
   102.500       18.5044     2102   1 2102   1
   103.500       18.1258     2103   1 2103   1
   104.500       17.4540     2104   1 2104   1
   105.500       18.6729     2105   1 2105   1
   106.500       18.2679     2106   1 2106   1
   107.500       19.0150     2107   1 2107   1
   108.500       18.4197     2108   1 2108   1
   109.500       17.9723     2109   1 2109   1
   110.500       18.7069     2110   1 2110   1
   111.500       18.4164     2111   1 2111   1
   112.500       18.0372     2112   1 2112   1
   113.500       18.1772     2113   1 2113   1
   114.500       19.2943     2114   1 2114   1
   115.500       18.1351     2115   1 2115   1
   116.500       17.8624     2116   1 2116   1
   117.500       18.4163     2117   1 2117   1
   118.500       18.6286     2118   1 2118   1
   119.500       18.3280     2119   1 2119   1
   120.500       18.1423     2120   1 2120   1
   121.500       18.2835     2121   1 2121   1
   122.500       18.1668     2122   1 2122   1
   123.500       18.2476     2123   1 2123   1
   124.500       18.5250     2124   1 2124   1
   125.500       17.6339     2125   1 2125   1
   126.500       17.9998     2126   1 2126   1
   127.500       18.9119     2127   1 2127   1
   128.500       18.0925     2128   1 2128   1
   129.500       18.1281     2129   1 2129   1
   130.500       18.7969     2130   1 2130   1
   131.500       18.4652     2131   1 2131   1
   132.500       18.1822     2132   1 2132   1
   133.500       18.7990     2133   1 2133   1
   134.500       18.3451     2134   1 2134   1
   135.500       18.2649     2135   1 2135   1
   136.500       19.0492     2136   1 2136   1
   137.500       18.6289     2137   1 2137   1
   138.500       18.6361     2138   1 2138   1
   139.500       19.4214     2139   1 2139   1
   140.500       18.4818     2140   1 2140   1
   141.500       18.4677     2141   1 2141   1
   142.500       17.9137     2142   1 2142   1
   143.500       18.8369     2143   1 2143   1
   144.500       18.5110     2144   1 2144   1
   145.500       18.4849     2145   1 2145   1
   146.500       18.6965     2146   1 2146   1
   147.500       18.5920     2147   1 2147   1
   148.500       18.5191     2148   1 2148   1
   149.500       18.0475     2149   1 2149   1
   150.500       18.5594     2150   1 2150   1
   151.500       18.8587     2151   1 2151   1
   152.500       19.1591     2152   1 2152   1
   153.500       18.4814     2153   1 2153   1
   154.500       18.8584     2154   1 2154   1
   155.500       19.2992     2155   1 2155   1
   156.500       18.7336     2156   1 2156   1
   157.500       18.7229     2157   1 2157   1
   158.500       18.3525     2158   1 2158   1
   159.500       18.5940     2159   1 2159   1
   160.500       18.2156     2160   1 2160   1
   161.500       18.1701     2161   1 2161   1
   162.500       18.5858     2162   1 2162   1
   163.500       18.7695     2163   1 2163   1
   164.500       17.9787     2164   1 2164   1
   165.500       18.2625     2165   1 2165   1
   166.500       18.9481     2166   1 2166   1
   167.500       19.1363     2167   1 2167   1
   168.500       17.8501     2168   1 2168   1
   169.500       18.7498     2169   1 2169   1
   170.500       18.4599     2170   1 2170   1
   171.500       18.6462     2171   1 2171   1
   172.500       18.4509     2172   1 2172   1
   173.500       18.5989     2173   1 2173   1
   174.500       18.3643     2174   1 2174   1
   175.500       18.6813     2175   1 2175   1
   176.500       18.3376     2176   1 2176   1
   177.500       18.8399     2177   1 2177   1
   178.500       17.5365     2178   1 2178   1
   179.500       18.5021     2179   1 2179   1
   180.500       19.2606     2180   1 2180   1
   181.500       19.0264     2181   1 2181   1
   182.500       18.5269     2182   1 2182   1
   183.500       18.7652     2183   1 2183   1
   184.500       18.3995     2184   1 2184   1
   185.500       19.0200     2185   1 2185   1
   186.500       18.1376     2186   1 2186   1
   187.500       18.5377     2187   1 2187   1
   188.500       17.9143     2188   1 2188   1
   189.500       18.7149     2189   1 2189   1
   190.500       18.4133     2190   1 2190   1
   191.500       18.2479     2191   1 2191   1
   192.500       18.3924     2192   1 2192   1
   193.500       17.9046     2193   1 2193   1
   194.500       18.6300     2194   1 2194   1
   195.500       18.7232     2195   1 2195   1
   196.500       18.5812     2196   1 2196   1
   197.500       18.8721     2197   1 2197   1
   198.500       19.0699     2198   1 2198   1
   199.500       18.7410     2199   1 2199   1
   200.500       18.2352     2200   1 2200   1
   201.500       18.5361     2201   1 2201   1
   202.500       18.3160     2202   1 2202   1
   203.500       18.4974     2203   1 2203   1
   204.500       18.7581     2204   1 2204   1
   205.500       18.3799     2205   1 2205   1
   206.500       18.6139     2206   1 2206   1
   207.500       18.5481     2207   1 2207   1
   208.500       18.4700     2208   1 2208   1
   209.500       18.3579     2209   1 2209   1
   210.500       18.2500     2210   1 2210   1
   211.500       19.2200     2211   1 2211   1
   212.500       18.6256     2212   1 2212   1
   213.500       18.9291     2213   1 2213   1
   214.500       18.7634     2214   1 2214   1
   215.500       18.7545     2215   1 2215   1
   216.500       18.5876     2216   1 2216   1
   217.500       18.4441     2217   1 2217   1
   218.500       18.6748     2218   1 2218   1
   219.500       17.9572     2219   1 2219   1
   220.500       18.6093     2220   1 2220   1
   221.500       18.6552     2221   1 2221   1
   222.500       18.3113     2222   1 2222   1
   223.500       18.4289     2223   1 2223   1
   224.500       18.6751     2224   1 2224   1
   225.500       18.8329     2225   1 2225   1
   226.500       17.6725     2226   1 2226   1
   227.500       18.5633     2227   1 2227   1
   228.500       18.9678     2228   1 2228   1
   229.500       18.0024     2229   1 2229   1
   230.500       18.5666     2230   1 2230   1
   231.500       18.7800     2231   1 2231   1
   232.500       18.7162     2232   1 2232   1
   233.500       18.7128     2233   1 2233   1
   234.500       17.7423     2234   1 2234   1
   235.500       18.0800     2235   1 2235   1
   236.500       18.8364     2236   1 2236   1
   237.500       18.2743     2237   1 2237   1
   238.500       18.2393     2238   1 2238   1
   239.500       18.5452     2239   1 2239   1
   240.500       18.6464     2240   1 2240   1
   241.500       18.7464     2241   1 2241   1
   242.500       18.3433     2242   1 2242   1
   243.500       18.4399     2243   1 2243   1
   244.500       18.4908     2244   1 2244   1
   245.500       19.0763     2245   1 2245   1
   246.500       19.0046     2246   1 2246   1
   247.500       18.0734     2247   1 2247   1
   248.500       18.6721     2248   1 2248   1
   249.500       18.2880     2249   1 2249   1
   250.500       18.4558     2250   1 2250   1
   251.500       18.9537     2251   1 2251   1
   252.500       18.0552     2252   1 2252   1
   253.500       18.7351     2253   1 2253   1
   254.500       19.0920     2254   1 2254   1
   255.500       18.4568     2255   1 2255   1
   256.500       18.7477     2256   1 2256   1
   257.500       18.6368     2257   1 2257   1
   258.500       18.5767     2258   1 2258   1
   259.500       18.5996     2259   1 2259   1
   260.500       18.8951     2260   1 2260   1
   261.500       18.2268     2261   1 2261   1
   262.500       18.2925     2262   1 2262   1
   263.500       18.8605     2263   1 2263   1
   264.500       18.2127     2264   1 2264   1
   265.500       18.4255     2265   1 2265   1
   266.500       18.6873     2266   1 2266   1
   267.500       18.5478     2267   1 2267   1
   268.500       18.4360     2268   1 2268   1
   269.500       18.6153     2269   1 2269   1
   270.500       18.9209     2270   1 2270   1
   271.500       18.4730     2271   1 2271   1
   272.500       18.3763     2272   1 2272   1
   273.500       18.2942     2273   1 2273   1
   274.500       18.0417     2274   1 2274   1
   275.500       18.4388     2275   1 2275   1
   276.500       18.7525     2276   1 2276   1
   277.500       18.4581     2277   1 2277   1
   278.500       18.2532     2278   1 2278   1
   279.500       18.7066     2279   1 2279   1
   280.500       18.9577     2280   1 2280   1
   281.500       17.8819     2281   1 2281   1
   282.500       18.1640     2282   1 2282   1
   283.500       19.4659     2283   1 2283   1
   284.500       18.8989     2284   1 2284   1
   285.500       18.4998     2285   1 2285   1
   286.500       18.7701     2286   1 2286   1
   287.500       19.5011     2287   1 2287   1
   288.500       19.3588     2288   1 2288   1
   289.500       19.3245     2289   1 2289   1
   290.500       19.2100     2290   1 2290   1
   291.500       18.8669     2291   1 2291   1
   292.500       18.5148     2292   1 2292   1
   293.500       17.7313     2293   1 2293   1
   294.500       18.4255     2294   1 2294   1
   295.500       17.7966     2295   1 2295   1
   296.500       18.0839     2296   1 2296   1
   297.500       18.8953     2297   1 2297   1
   298.500       18.3358     2298   1 2298   1
   299.500       18.6802     2299   1 2299   1
   300.500       18.2679     2300   1 2300   1
