# correlate time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp45
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 554dd8e6-2065-401b-93bf-ebfd1374d2df
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-23T08:34:14Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Argentina/mask_BNU-ESM_Argentina.nc
# history ::  2022-07-06 21:34:46 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:34:46 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_BNU-ESM_Argentina.nc\nWed Mar 27 17:09:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.706 100.00    95    16.    0.65       54.     28.      0   0.46       0.0   
   6.50000       14.7159     2006   1 2006   1
   7.50000       15.2248     2007   1 2007   1
   8.50000       14.4214     2008   1 2008   1
   9.50000       14.3233     2009   1 2009   1
   10.5000       14.6431     2010   1 2010   1
   11.5000       14.6476     2011   1 2011   1
   12.5000       15.3385     2012   1 2012   1
   13.5000       14.5459     2013   1 2013   1
   14.5000       14.5045     2014   1 2014   1
   15.5000       15.3725     2015   1 2015   1
   16.5000       14.7727     2016   1 2016   1
   17.5000       15.6506     2017   1 2017   1
   18.5000       15.2189     2018   1 2018   1
   19.5000       14.9776     2019   1 2019   1
   20.5000       14.7170     2020   1 2020   1
   21.5000       15.4109     2021   1 2021   1
   22.5000       15.3954     2022   1 2022   1
   23.5000       15.4108     2023   1 2023   1
   24.5000       15.2067     2024   1 2024   1
   25.5000       15.1820     2025   1 2025   1
   26.5000       14.9222     2026   1 2026   1
   27.5000       14.2997     2027   1 2027   1
   28.5000       15.2265     2028   1 2028   1
   29.5000       15.5334     2029   1 2029   1
   30.5000       15.5005     2030   1 2030   1
   31.5000       15.5054     2031   1 2031   1
   32.5000       16.2236     2032   1 2032   1
   33.5000       15.0778     2033   1 2033   1
   34.5000       14.8964     2034   1 2034   1
   35.5000       15.5554     2035   1 2035   1
   36.5000       15.1239     2036   1 2036   1
   37.5000       14.4246     2037   1 2037   1
   38.5000       15.3432     2038   1 2038   1
   39.5000       15.5698     2039   1 2039   1
   40.5000       14.9442     2040   1 2040   1
   41.5000       15.5081     2041   1 2041   1
   42.5000       15.9415     2042   1 2042   1
   43.5000       15.4230     2043   1 2043   1
   44.5000       15.7217     2044   1 2044   1
   45.5000       15.7945     2045   1 2045   1
   46.5000       15.4473     2046   1 2046   1
   47.5000       15.5669     2047   1 2047   1
   48.5000       15.8743     2048   1 2048   1
   49.5000       16.3046     2049   1 2049   1
   50.5000       15.6006     2050   1 2050   1
   51.5000       15.9151     2051   1 2051   1
   52.5000       15.5343     2052   1 2052   1
   53.5000       15.7870     2053   1 2053   1
   54.5000       15.2398     2054   1 2054   1
   55.5000       14.8150     2055   1 2055   1
   56.5000       16.5547     2056   1 2056   1
   57.5000       16.5966     2057   1 2057   1
   58.5000       16.4589     2058   1 2058   1
   59.5000       15.3397     2059   1 2059   1
   60.5000       16.6682     2060   1 2060   1
   61.5000       16.0812     2061   1 2061   1
   62.5000       15.6658     2062   1 2062   1
   63.5000       15.4144     2063   1 2063   1
   64.5000       16.1379     2064   1 2064   1
   65.5000       16.1911     2065   1 2065   1
   66.5000       16.1563     2066   1 2066   1
   67.5000       15.8342     2067   1 2067   1
   68.5000       15.9166     2068   1 2068   1
   69.5000       15.5065     2069   1 2069   1
   70.5000       16.2971     2070   1 2070   1
   71.5000       15.2612     2071   1 2071   1
   72.5000       16.5435     2072   1 2072   1
   73.5000       16.6568     2073   1 2073   1
   74.5000       15.2743     2074   1 2074   1
   75.5000       15.9976     2075   1 2075   1
   76.5000       15.9676     2076   1 2076   1
   77.5000       16.7913     2077   1 2077   1
   78.5000       16.4104     2078   1 2078   1
   79.5000       16.2773     2079   1 2079   1
   80.5000       17.2480     2080   1 2080   1
   81.5000       16.4496     2081   1 2081   1
   82.5000       15.7729     2082   1 2082   1
   83.5000       15.8832     2083   1 2083   1
   84.5000       16.2350     2084   1 2084   1
   85.5000       16.8128     2085   1 2085   1
   86.5000       15.7245     2086   1 2086   1
   87.5000       15.6795     2087   1 2087   1
   88.5000       16.4233     2088   1 2088   1
   89.5000       16.7907     2089   1 2089   1
   90.5000       16.0899     2090   1 2090   1
   91.5000       15.3655     2091   1 2091   1
   92.5000       16.5491     2092   1 2092   1
   93.5000       16.4583     2093   1 2093   1
   94.5000       15.6502     2094   1 2094   1
   95.5000       16.1683     2095   1 2095   1
   96.5000       16.3620     2096   1 2096   1
   97.5000       16.0423     2097   1 2097   1
   98.5000       15.4555     2098   1 2098   1
   99.5000       15.9287     2099   1 2099   1
   100.500       16.4269     2100   1 2100   1
