# correlate time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp45
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9fb80a48-70fa-4de3-8e9b-415595ae0633
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-25T08:16:28Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Argentina/mask_FIO-ESM_Argentina.nc
# history ::  2022-07-06 21:37:31 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:31 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_FIO-ESM_Argentina.nc\nWed Mar 27 19:36:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.786 100.00    95    16.    0.53       54.     28.      0   0.33       0.0   
   6.50000       15.0658     2006   1 2006   1
   7.50000       14.9850     2007   1 2007   1
   8.50000       15.8913     2008   1 2008   1
   9.50000       15.2330     2009   1 2009   1
   10.5000       15.7496     2010   1 2010   1
   11.5000       15.5649     2011   1 2011   1
   12.5000       15.8810     2012   1 2012   1
   13.5000       15.2976     2013   1 2013   1
   14.5000       15.4961     2014   1 2014   1
   15.5000       15.1452     2015   1 2015   1
   16.5000       15.6039     2016   1 2016   1
   17.5000       15.4148     2017   1 2017   1
   18.5000       15.8506     2018   1 2018   1
   19.5000       15.8362     2019   1 2019   1
   20.5000       15.7822     2020   1 2020   1
   21.5000       15.4709     2021   1 2021   1
   22.5000       15.4376     2022   1 2022   1
   23.5000       15.3677     2023   1 2023   1
   24.5000       15.4663     2024   1 2024   1
   25.5000       15.3139     2025   1 2025   1
   26.5000       15.4081     2026   1 2026   1
   27.5000       16.2511     2027   1 2027   1
   28.5000       15.6041     2028   1 2028   1
   29.5000       15.3165     2029   1 2029   1
   30.5000       15.8751     2030   1 2030   1
   31.5000       16.2434     2031   1 2031   1
   32.5000       15.4264     2032   1 2032   1
   33.5000       16.4181     2033   1 2033   1
   34.5000       16.0459     2034   1 2034   1
   35.5000       16.1625     2035   1 2035   1
   36.5000       15.6577     2036   1 2036   1
   37.5000       16.0862     2037   1 2037   1
   38.5000       16.0146     2038   1 2038   1
   39.5000       15.6282     2039   1 2039   1
   40.5000       16.1741     2040   1 2040   1
   41.5000       16.1252     2041   1 2041   1
   42.5000       15.7885     2042   1 2042   1
   43.5000       17.0437     2043   1 2043   1
   44.5000       15.3152     2044   1 2044   1
   45.5000       16.0720     2045   1 2045   1
   46.5000       16.3125     2046   1 2046   1
   47.5000       16.2738     2047   1 2047   1
   48.5000       16.2708     2048   1 2048   1
   49.5000       15.4631     2049   1 2049   1
   50.5000       15.8018     2050   1 2050   1
   51.5000       16.3257     2051   1 2051   1
   52.5000       15.9987     2052   1 2052   1
   53.5000       15.7622     2053   1 2053   1
   54.5000       16.0309     2054   1 2054   1
   55.5000       16.1097     2055   1 2055   1
   56.5000       16.0654     2056   1 2056   1
   57.5000       16.2010     2057   1 2057   1
   58.5000       16.7963     2058   1 2058   1
   59.5000       16.4705     2059   1 2059   1
   60.5000       16.9634     2060   1 2060   1
   61.5000       16.3866     2061   1 2061   1
   62.5000       16.5112     2062   1 2062   1
   63.5000       16.1990     2063   1 2063   1
   64.5000       16.4279     2064   1 2064   1
   65.5000       16.7664     2065   1 2065   1
   66.5000       16.5672     2066   1 2066   1
   67.5000       16.3335     2067   1 2067   1
   68.5000       16.5407     2068   1 2068   1
   69.5000       16.7888     2069   1 2069   1
   70.5000       16.5966     2070   1 2070   1
   71.5000       16.2797     2071   1 2071   1
   72.5000       16.3622     2072   1 2072   1
   73.5000       16.1703     2073   1 2073   1
   74.5000       16.5486     2074   1 2074   1
   75.5000       16.0176     2075   1 2075   1
   76.5000       17.0495     2076   1 2076   1
   77.5000       16.1674     2077   1 2077   1
   78.5000       15.9679     2078   1 2078   1
   79.5000       16.9602     2079   1 2079   1
   80.5000       16.2342     2080   1 2080   1
   81.5000       16.6319     2081   1 2081   1
   82.5000       16.9753     2082   1 2082   1
   83.5000       16.1461     2083   1 2083   1
   84.5000       16.3654     2084   1 2084   1
   85.5000       16.6611     2085   1 2085   1
   86.5000       16.4074     2086   1 2086   1
   87.5000       16.3595     2087   1 2087   1
   88.5000       16.8543     2088   1 2088   1
   89.5000       17.0870     2089   1 2089   1
   90.5000       16.2624     2090   1 2090   1
   91.5000       16.4006     2091   1 2091   1
   92.5000       16.8868     2092   1 2092   1
   93.5000       16.7610     2093   1 2093   1
   94.5000       16.4389     2094   1 2094   1
   95.5000       16.4741     2095   1 2095   1
   96.5000       16.8299     2096   1 2096   1
   97.5000       17.0297     2097   1 2097   1
   98.5000       16.6955     2098   1 2098   1
   99.5000       17.1633     2099   1 2099   1
   100.500       16.5408     2100   1 2100   1
