# correlate time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: f8baa387-1760-43e2-89a6-7ccfc7346318
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-07T08:25:47Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Argentina/mask_bcc-csm1-1-m_Argentina.nc
# history ::  2022-07-06 21:41:05 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:41:05 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_bcc-csm1-1-m_Argentina.nc\nWed Mar 27 17:08:53 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.513 100.00    95    15.    0.47       54.     28.      0   0.40       0.0   
   6.50000       14.6382     2006   1 2006   1
   7.50000       14.9104     2007   1 2007   1
   8.50000       14.7128     2008   1 2008   1
   9.50000       14.6258     2009   1 2009   1
   10.5000       15.1749     2010   1 2010   1
   11.5000       14.5682     2011   1 2011   1
   12.5000       14.4591     2012   1 2012   1
   13.5000       14.3656     2013   1 2013   1
   14.5000       15.7995     2014   1 2014   1
   15.5000       14.7457     2015   1 2015   1
   16.5000       14.9935     2016   1 2016   1
   17.5000       15.5239     2017   1 2017   1
   18.5000       15.4775     2018   1 2018   1
   19.5000       15.0498     2019   1 2019   1
   20.5000       14.6203     2020   1 2020   1
   21.5000       15.0058     2021   1 2021   1
   22.5000       14.6057     2022   1 2022   1
   23.5000       14.9767     2023   1 2023   1
   24.5000       15.3386     2024   1 2024   1
   25.5000       15.7836     2025   1 2025   1
   26.5000       14.9126     2026   1 2026   1
   27.5000       14.6319     2027   1 2027   1
   28.5000       14.5733     2028   1 2028   1
   29.5000       15.3316     2029   1 2029   1
   30.5000       15.0388     2030   1 2030   1
   31.5000       15.0439     2031   1 2031   1
   32.5000       14.8410     2032   1 2032   1
   33.5000       15.0064     2033   1 2033   1
   34.5000       15.2245     2034   1 2034   1
   35.5000       15.4369     2035   1 2035   1
   36.5000       15.8776     2036   1 2036   1
   37.5000       15.1103     2037   1 2037   1
   38.5000       15.2075     2038   1 2038   1
   39.5000       15.7247     2039   1 2039   1
   40.5000       15.7579     2040   1 2040   1
   41.5000       15.6839     2041   1 2041   1
   42.5000       14.9908     2042   1 2042   1
   43.5000       15.2874     2043   1 2043   1
   44.5000       15.6781     2044   1 2044   1
   45.5000       15.3687     2045   1 2045   1
   46.5000       15.3018     2046   1 2046   1
   47.5000       15.1599     2047   1 2047   1
   48.5000       15.7409     2048   1 2048   1
   49.5000       15.9764     2049   1 2049   1
   50.5000       15.5199     2050   1 2050   1
   51.5000       15.6594     2051   1 2051   1
   52.5000       15.2785     2052   1 2052   1
   53.5000       15.3189     2053   1 2053   1
   54.5000       14.6246     2054   1 2054   1
   55.5000       15.0856     2055   1 2055   1
   56.5000       15.5394     2056   1 2056   1
   57.5000       15.5073     2057   1 2057   1
   58.5000       15.1174     2058   1 2058   1
   59.5000       14.3800     2059   1 2059   1
   60.5000       15.6296     2060   1 2060   1
   61.5000       14.9036     2061   1 2061   1
   62.5000       15.4093     2062   1 2062   1
   63.5000       15.5512     2063   1 2063   1
   64.5000       15.4359     2064   1 2064   1
   65.5000       14.6760     2065   1 2065   1
   66.5000       15.8325     2066   1 2066   1
   67.5000       14.9805     2067   1 2067   1
   68.5000       15.5182     2068   1 2068   1
   69.5000       15.6711     2069   1 2069   1
   70.5000       15.7626     2070   1 2070   1
   71.5000       15.8342     2071   1 2071   1
   72.5000       15.6205     2072   1 2072   1
   73.5000       15.7026     2073   1 2073   1
   74.5000       15.9676     2074   1 2074   1
   75.5000       15.7459     2075   1 2075   1
   76.5000       15.4866     2076   1 2076   1
   77.5000       15.4824     2077   1 2077   1
   78.5000       15.4839     2078   1 2078   1
   79.5000       16.1381     2079   1 2079   1
   80.5000       15.0726     2080   1 2080   1
   81.5000       14.9254     2081   1 2081   1
   82.5000       15.2044     2082   1 2082   1
   83.5000       15.0734     2083   1 2083   1
   84.5000       15.3632     2084   1 2084   1
   85.5000       15.9170     2085   1 2085   1
   86.5000       16.0705     2086   1 2086   1
   87.5000       15.9945     2087   1 2087   1
   88.5000       15.4618     2088   1 2088   1
   89.5000       14.9612     2089   1 2089   1
   90.5000       16.2433     2090   1 2090   1
   91.5000       16.1343     2091   1 2091   1
   92.5000       14.5323     2092   1 2092   1
   93.5000       15.1879     2093   1 2093   1
   94.5000       15.3185     2094   1 2094   1
   95.5000       15.9042     2095   1 2095   1
   96.5000       15.7692     2096   1 2096   1
   97.5000       15.7945     2097   1 2097   1
   98.5000       15.3067     2098   1 2098   1
   99.5000       16.2714     2099   1 2099   1
   100.500       16.0340     2100   1 2100   1
