# correlate time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp45
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 0bf35136-b266-44d2-9078-f3081b83b6ad
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP45CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-21T21:56:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Argentina/mask_CCSM4_Argentina.nc
# history ::  2022-07-06 21:35:17 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:35:17 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_CCSM4_Argentina.nc\nWed Mar 27 17:11:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_210101-229912.nc tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.762 100.00   294    16.    0.55      0.15E+3  85.      0   0.36       0.0   
   6.50000       14.5569     2006   1 2006   1
   7.50000       14.8617     2007   1 2007   1
   8.50000       14.8683     2008   1 2008   1
   9.50000       14.6590     2009   1 2009   1
   10.5000       14.9987     2010   1 2010   1
   11.5000       14.9440     2011   1 2011   1
   12.5000       15.4367     2012   1 2012   1
   13.5000       15.4905     2013   1 2013   1
   14.5000       14.3601     2014   1 2014   1
   15.5000       14.9808     2015   1 2015   1
   16.5000       14.9616     2016   1 2016   1
   17.5000       14.9224     2017   1 2017   1
   18.5000       14.6741     2018   1 2018   1
   19.5000       14.6525     2019   1 2019   1
   20.5000       15.3498     2020   1 2020   1
   21.5000       15.0464     2021   1 2021   1
   22.5000       15.3631     2022   1 2022   1
   23.5000       15.4497     2023   1 2023   1
   24.5000       15.1001     2024   1 2024   1
   25.5000       14.8516     2025   1 2025   1
   26.5000       15.4352     2026   1 2026   1
   27.5000       15.0254     2027   1 2027   1
   28.5000       15.3594     2028   1 2028   1
   29.5000       15.1352     2029   1 2029   1
   30.5000       15.7274     2030   1 2030   1
   31.5000       15.6423     2031   1 2031   1
   32.5000       14.9045     2032   1 2032   1
   33.5000       14.8489     2033   1 2033   1
   34.5000       15.0850     2034   1 2034   1
   35.5000       15.1354     2035   1 2035   1
   36.5000       15.0401     2036   1 2036   1
   37.5000       15.3759     2037   1 2037   1
   38.5000       15.4013     2038   1 2038   1
   39.5000       15.6382     2039   1 2039   1
   40.5000       15.2417     2040   1 2040   1
   41.5000       15.5270     2041   1 2041   1
   42.5000       15.3757     2042   1 2042   1
   43.5000       15.1932     2043   1 2043   1
   44.5000       15.6294     2044   1 2044   1
   45.5000       15.5200     2045   1 2045   1
   46.5000       15.9620     2046   1 2046   1
   47.5000       15.5773     2047   1 2047   1
   48.5000       15.7487     2048   1 2048   1
   49.5000       16.0098     2049   1 2049   1
   50.5000       15.3792     2050   1 2050   1
   51.5000       15.3501     2051   1 2051   1
   52.5000       15.8222     2052   1 2052   1
   53.5000       15.3886     2053   1 2053   1
   54.5000       15.7485     2054   1 2054   1
   55.5000       16.0232     2055   1 2055   1
   56.5000       15.4551     2056   1 2056   1
   57.5000       16.1575     2057   1 2057   1
   58.5000       16.1973     2058   1 2058   1
   59.5000       15.6606     2059   1 2059   1
   60.5000       15.2660     2060   1 2060   1
   61.5000       15.5451     2061   1 2061   1
   62.5000       15.9957     2062   1 2062   1
   63.5000       15.5247     2063   1 2063   1
   64.5000       15.7664     2064   1 2064   1
   65.5000       15.4286     2065   1 2065   1
   66.5000       15.7981     2066   1 2066   1
   67.5000       15.4662     2067   1 2067   1
   68.5000       15.5740     2068   1 2068   1
   69.5000       16.1231     2069   1 2069   1
   70.5000       16.0875     2070   1 2070   1
   71.5000       15.5871     2071   1 2071   1
   72.5000       16.2306     2072   1 2072   1
   73.5000       16.1677     2073   1 2073   1
   74.5000       15.7331     2074   1 2074   1
   75.5000       15.6635     2075   1 2075   1
   76.5000       16.2223     2076   1 2076   1
   77.5000       15.7497     2077   1 2077   1
   78.5000       16.0699     2078   1 2078   1
   79.5000       16.2270     2079   1 2079   1
   80.5000       16.4490     2080   1 2080   1
   81.5000       16.1384     2081   1 2081   1
   82.5000       15.2963     2082   1 2082   1
   83.5000       15.8788     2083   1 2083   1
   84.5000       15.6126     2084   1 2084   1
   85.5000       15.8508     2085   1 2085   1
   86.5000       16.5062     2086   1 2086   1
   87.5000       17.1245     2087   1 2087   1
   88.5000       16.0378     2088   1 2088   1
   89.5000       15.7207     2089   1 2089   1
   90.5000       16.3393     2090   1 2090   1
   91.5000       16.2342     2091   1 2091   1
   92.5000       15.8384     2092   1 2092   1
   93.5000       16.0058     2093   1 2093   1
   94.5000       16.1873     2094   1 2094   1
   95.5000       15.9034     2095   1 2095   1
   96.5000       15.7959     2096   1 2096   1
   97.5000       16.0109     2097   1 2097   1
   98.5000       16.3229     2098   1 2098   1
   99.5000       15.6390     2099   1 2099   1
   100.500       15.8905     2100   1 2100   1
   101.500       15.8923     2101   1 2101   1
   102.500       15.9888     2102   1 2102   1
   103.500       15.3043     2103   1 2103   1
   104.500       16.1595     2104   1 2104   1
   105.500       15.5811     2105   1 2105   1
   106.500       15.9602     2106   1 2106   1
   107.500       15.4423     2107   1 2107   1
   108.500       15.4733     2108   1 2108   1
   109.500       15.9653     2109   1 2109   1
   110.500       16.0568     2110   1 2110   1
   111.500       16.3510     2111   1 2111   1
   112.500       16.0883     2112   1 2112   1
   113.500       16.2980     2113   1 2113   1
   114.500       16.3779     2114   1 2114   1
   115.500       16.6635     2115   1 2115   1
   116.500       16.5814     2116   1 2116   1
   117.500       16.5173     2117   1 2117   1
   118.500       16.1057     2118   1 2118   1
   119.500       16.1478     2119   1 2119   1
   120.500       16.2237     2120   1 2120   1
   121.500       15.7648     2121   1 2121   1
   122.500       16.0347     2122   1 2122   1
   123.500       16.1221     2123   1 2123   1
   124.500       16.3775     2124   1 2124   1
   125.500       16.0437     2125   1 2125   1
   126.500       16.0263     2126   1 2126   1
   127.500       16.1569     2127   1 2127   1
   128.500       16.4274     2128   1 2128   1
   129.500       16.3887     2129   1 2129   1
   130.500       16.2635     2130   1 2130   1
   131.500       16.9695     2131   1 2131   1
   132.500       16.2500     2132   1 2132   1
   133.500       16.2101     2133   1 2133   1
   134.500       16.3857     2134   1 2134   1
   135.500       16.2157     2135   1 2135   1
   136.500       16.2799     2136   1 2136   1
   137.500       16.3487     2137   1 2137   1
   138.500       16.0576     2138   1 2138   1
   139.500       16.0332     2139   1 2139   1
   140.500       16.4378     2140   1 2140   1
   141.500       16.0233     2141   1 2141   1
   142.500       16.3156     2142   1 2142   1
   143.500       16.1676     2143   1 2143   1
   144.500       16.5386     2144   1 2144   1
   145.500       16.4294     2145   1 2145   1
   146.500       16.6069     2146   1 2146   1
   147.500       16.7597     2147   1 2147   1
   148.500       16.0629     2148   1 2148   1
   149.500       16.4259     2149   1 2149   1
   150.500       16.5712     2150   1 2150   1
   151.500       16.8971     2151   1 2151   1
   152.500       16.7053     2152   1 2152   1
   153.500       16.1704     2153   1 2153   1
   154.500       16.0502     2154   1 2154   1
   155.500       16.2213     2155   1 2155   1
   156.500       15.9576     2156   1 2156   1
   157.500       15.7831     2157   1 2157   1
   158.500       15.8700     2158   1 2158   1
   159.500       16.7617     2159   1 2159   1
   160.500       17.2359     2160   1 2160   1
   161.500       16.7151     2161   1 2161   1
   162.500       16.0233     2162   1 2162   1
   163.500       16.3037     2163   1 2163   1
   164.500       16.2423     2164   1 2164   1
   165.500       16.6102     2165   1 2165   1
   166.500       16.7468     2166   1 2166   1
   167.500       15.9967     2167   1 2167   1
   168.500       15.6271     2168   1 2168   1
   169.500       16.6937     2169   1 2169   1
   170.500       16.4859     2170   1 2170   1
   171.500       16.5658     2171   1 2171   1
   172.500       16.0983     2172   1 2172   1
   173.500       16.5170     2173   1 2173   1
   174.500       16.4735     2174   1 2174   1
   175.500       16.4200     2175   1 2175   1
   176.500       16.3626     2176   1 2176   1
   177.500       16.2665     2177   1 2177   1
   178.500       16.4217     2178   1 2178   1
   179.500       16.7631     2179   1 2179   1
   180.500       16.5395     2180   1 2180   1
   181.500       16.2329     2181   1 2181   1
   182.500       16.3148     2182   1 2182   1
   183.500       16.3270     2183   1 2183   1
   184.500       16.5710     2184   1 2184   1
   185.500       16.4187     2185   1 2185   1
   186.500       16.4379     2186   1 2186   1
   187.500       16.2604     2187   1 2187   1
   188.500       16.3146     2188   1 2188   1
   189.500       16.0213     2189   1 2189   1
   190.500       16.2140     2190   1 2190   1
   191.500       16.1875     2191   1 2191   1
   192.500       15.7974     2192   1 2192   1
   193.500       16.3799     2193   1 2193   1
   194.500       16.2999     2194   1 2194   1
   195.500       16.4370     2195   1 2195   1
   196.500       16.6603     2196   1 2196   1
   197.500       16.5406     2197   1 2197   1
   198.500       16.0206     2198   1 2198   1
   199.500       16.5855     2199   1 2199   1
   200.500       15.8816     2200   1 2200   1
   201.500       16.0625     2201   1 2201   1
   202.500       16.3822     2202   1 2202   1
   203.500       16.3254     2203   1 2203   1
   204.500       16.6519     2204   1 2204   1
   205.500       16.5142     2205   1 2205   1
   206.500       16.3860     2206   1 2206   1
   207.500       16.6610     2207   1 2207   1
   208.500       16.2460     2208   1 2208   1
   209.500       16.7469     2209   1 2209   1
   210.500       16.5552     2210   1 2210   1
   211.500       17.0957     2211   1 2211   1
   212.500       16.7369     2212   1 2212   1
   213.500       16.7515     2213   1 2213   1
   214.500       16.1473     2214   1 2214   1
   215.500       16.2792     2215   1 2215   1
   216.500       16.2857     2216   1 2216   1
   217.500       16.4380     2217   1 2217   1
   218.500       16.1079     2218   1 2218   1
   219.500       16.3922     2219   1 2219   1
   220.500       16.2047     2220   1 2220   1
   221.500       16.2288     2221   1 2221   1
   222.500       16.8472     2222   1 2222   1
   223.500       16.1162     2223   1 2223   1
   224.500       16.5282     2224   1 2224   1
   225.500       16.9323     2225   1 2225   1
   226.500       16.5845     2226   1 2226   1
   227.500       16.7174     2227   1 2227   1
   228.500       16.8003     2228   1 2228   1
   229.500       16.5469     2229   1 2229   1
   230.500       16.3411     2230   1 2230   1
   231.500       16.3904     2231   1 2231   1
   232.500       16.1699     2232   1 2232   1
   233.500       16.8500     2233   1 2233   1
   234.500       17.0632     2234   1 2234   1
   235.500       16.8572     2235   1 2235   1
   236.500       16.1633     2236   1 2236   1
   237.500       16.8299     2237   1 2237   1
   238.500       16.9939     2238   1 2238   1
   239.500       17.1633     2239   1 2239   1
   240.500       16.1354     2240   1 2240   1
   241.500       16.2897     2241   1 2241   1
   242.500       16.5782     2242   1 2242   1
   243.500       16.2668     2243   1 2243   1
   244.500       16.3776     2244   1 2244   1
   245.500       16.4575     2245   1 2245   1
   246.500       16.6401     2246   1 2246   1
   247.500       16.5557     2247   1 2247   1
   248.500       16.5622     2248   1 2248   1
   249.500       16.7672     2249   1 2249   1
   250.500       16.3240     2250   1 2250   1
   251.500       16.7236     2251   1 2251   1
   252.500       16.2707     2252   1 2252   1
   253.500       16.2200     2253   1 2253   1
   254.500       16.5404     2254   1 2254   1
   255.500       16.5090     2255   1 2255   1
   256.500       16.5871     2256   1 2256   1
   257.500       16.4082     2257   1 2257   1
   258.500       16.3812     2258   1 2258   1
   259.500       16.8483     2259   1 2259   1
   260.500       16.4605     2260   1 2260   1
   261.500       16.4092     2261   1 2261   1
   262.500       16.1724     2262   1 2262   1
   263.500       16.5547     2263   1 2263   1
   264.500       16.7000     2264   1 2264   1
   265.500       17.1290     2265   1 2265   1
   266.500       16.2097     2266   1 2266   1
   267.500       16.4383     2267   1 2267   1
   268.500       16.4759     2268   1 2268   1
   269.500       16.4312     2269   1 2269   1
   270.500       16.5936     2270   1 2270   1
   271.500       16.5430     2271   1 2271   1
   272.500       16.0894     2272   1 2272   1
   273.500       15.9915     2273   1 2273   1
   274.500       16.2017     2274   1 2274   1
   275.500       16.6525     2275   1 2275   1
   276.500       16.7436     2276   1 2276   1
   277.500       16.4116     2277   1 2277   1
   278.500       16.6537     2278   1 2278   1
   279.500       16.1641     2279   1 2279   1
   280.500       16.5864     2280   1 2280   1
   281.500       16.7111     2281   1 2281   1
   282.500       17.1259     2282   1 2282   1
   283.500       16.4437     2283   1 2283   1
   284.500       16.5739     2284   1 2284   1
   285.500       16.5633     2285   1 2285   1
   286.500       16.4604     2286   1 2286   1
   287.500       16.8080     2287   1 2287   1
   288.500       16.5451     2288   1 2288   1
   289.500       16.8314     2289   1 2289   1
   290.500       16.6336     2290   1 2290   1
   291.500       16.4968     2291   1 2291   1
   292.500       16.5965     2292   1 2292   1
   293.500       16.3842     2293   1 2293   1
   294.500       16.4322     2294   1 2294   1
   295.500       16.8380     2295   1 2295   1
   296.500       16.7075     2296   1 2296   1
   297.500       16.3048     2297   1 2297   1
   298.500       16.4087     2298   1 2298   1
   299.500       16.6628     2299   1 2299   1
