# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: f743f135-bc92-481b-837e-f49d4ce5f557
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-29T14:19:23Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:42:38 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:42:38 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 19:43:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp45_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.702 100.00   295    18.    0.68      0.15E+3  85.      0   0.48       0.0   
   6.50000       17.2053     2006   1 2006   1
   7.50000       16.5780     2007   1 2007   1
   8.50000       16.4101     2008   1 2008   1
   9.50000       16.9969     2009   1 2009   1
   10.5000       16.8152     2010   1 2010   1
   11.5000       16.7257     2011   1 2011   1
   12.5000       17.2362     2012   1 2012   1
   13.5000       16.5067     2013   1 2013   1
   14.5000       17.8908     2014   1 2014   1
   15.5000       17.0361     2015   1 2015   1
   16.5000       17.1254     2016   1 2016   1
   17.5000       16.7904     2017   1 2017   1
   18.5000       17.2657     2018   1 2018   1
   19.5000       16.4291     2019   1 2019   1
   20.5000       16.8968     2020   1 2020   1
   21.5000       16.7969     2021   1 2021   1
   22.5000       17.1656     2022   1 2022   1
   23.5000       16.7629     2023   1 2023   1
   24.5000       17.4307     2024   1 2024   1
   25.5000       17.2317     2025   1 2025   1
   26.5000       17.1327     2026   1 2026   1
   27.5000       16.9630     2027   1 2027   1
   28.5000       16.6489     2028   1 2028   1
   29.5000       17.2225     2029   1 2029   1
   30.5000       17.3468     2030   1 2030   1
   31.5000       17.3111     2031   1 2031   1
   32.5000       17.4349     2032   1 2032   1
   33.5000       17.4337     2033   1 2033   1
   34.5000       16.8938     2034   1 2034   1
   35.5000       17.7571     2035   1 2035   1
   36.5000       17.3020     2036   1 2036   1
   37.5000       17.2826     2037   1 2037   1
   38.5000       17.2588     2038   1 2038   1
   39.5000       17.1513     2039   1 2039   1
   40.5000       17.6503     2040   1 2040   1
   41.5000       17.0706     2041   1 2041   1
   42.5000       17.3137     2042   1 2042   1
   43.5000       17.3263     2043   1 2043   1
   44.5000       17.1814     2044   1 2044   1
   45.5000       18.0860     2045   1 2045   1
   46.5000       16.8408     2046   1 2046   1
   47.5000       17.1268     2047   1 2047   1
   48.5000       18.8324     2048   1 2048   1
   49.5000       17.2863     2049   1 2049   1
   50.5000       17.9352     2050   1 2050   1
   51.5000       17.3249     2051   1 2051   1
   52.5000       17.2335     2052   1 2052   1
   53.5000       17.8073     2053   1 2053   1
   54.5000       18.2362     2054   1 2054   1
   55.5000       17.6518     2055   1 2055   1
   56.5000       17.5993     2056   1 2056   1
   57.5000       17.5234     2057   1 2057   1
   58.5000       18.1633     2058   1 2058   1
   59.5000       17.6409     2059   1 2059   1
   60.5000       17.9521     2060   1 2060   1
   61.5000       17.5525     2061   1 2061   1
   62.5000       18.0231     2062   1 2062   1
   63.5000       18.0226     2063   1 2063   1
   64.5000       18.5674     2064   1 2064   1
   65.5000       17.7590     2065   1 2065   1
   66.5000       18.0563     2066   1 2066   1
   67.5000       17.9642     2067   1 2067   1
   68.5000       17.4191     2068   1 2068   1
   69.5000       17.7327     2069   1 2069   1
   70.5000       18.4333     2070   1 2070   1
   71.5000       18.0052     2071   1 2071   1
   72.5000       17.9614     2072   1 2072   1
   73.5000       18.4087     2073   1 2073   1
   74.5000       17.5609     2074   1 2074   1
   75.5000       17.8902     2075   1 2075   1
   76.5000       17.1244     2076   1 2076   1
   77.5000       18.1001     2077   1 2077   1
   78.5000       17.7583     2078   1 2078   1
   79.5000       17.9227     2079   1 2079   1
   80.5000       17.5574     2080   1 2080   1
   81.5000       18.2313     2081   1 2081   1
   82.5000       18.2504     2082   1 2082   1
   83.5000       18.1792     2083   1 2083   1
   84.5000       18.5627     2084   1 2084   1
   85.5000       17.9678     2085   1 2085   1
   86.5000       18.2572     2086   1 2086   1
   87.5000       18.4358     2087   1 2087   1
   88.5000       19.0829     2088   1 2088   1
   89.5000       18.1359     2089   1 2089   1
   90.5000       18.2750     2090   1 2090   1
   91.5000       17.9957     2091   1 2091   1
   92.5000       18.1250     2092   1 2092   1
   93.5000       17.5145     2093   1 2093   1
   94.5000       18.0523     2094   1 2094   1
   95.5000       18.5548     2095   1 2095   1
   96.5000       18.1369     2096   1 2096   1
   97.5000       17.4992     2097   1 2097   1
   98.5000       18.6243     2098   1 2098   1
   99.5000       17.5101     2099   1 2099   1
   100.500       18.6279     2100   1 2100   1
   101.500       17.9262     2101   1 2101   1
   102.500       17.8388     2102   1 2102   1
   103.500       18.5044     2103   1 2103   1
   104.500       18.0786     2104   1 2104   1
   105.500       18.2473     2105   1 2105   1
   106.500       18.3829     2106   1 2106   1
   107.500       18.3780     2107   1 2107   1
   108.500       18.3206     2108   1 2108   1
   109.500       17.5397     2109   1 2109   1
   110.500       18.5251     2110   1 2110   1
   111.500       19.0513     2111   1 2111   1
   112.500       18.4032     2112   1 2112   1
   113.500       18.0158     2113   1 2113   1
   114.500       19.1088     2114   1 2114   1
   115.500       18.5060     2115   1 2115   1
   116.500       18.4432     2116   1 2116   1
   117.500       18.4343     2117   1 2117   1
   118.500       18.3379     2118   1 2118   1
   119.500       19.9138     2119   1 2119   1
   120.500       18.6066     2120   1 2120   1
   121.500       19.0279     2121   1 2121   1
   122.500       18.0433     2122   1 2122   1
   123.500       18.7146     2123   1 2123   1
   124.500       17.8975     2124   1 2124   1
   125.500       18.9928     2125   1 2125   1
   126.500       19.2420     2126   1 2126   1
   127.500       18.4542     2127   1 2127   1
   128.500       18.1478     2128   1 2128   1
   129.500       18.6125     2129   1 2129   1
   130.500       18.8221     2130   1 2130   1
   131.500       19.8284     2131   1 2131   1
   132.500       18.1509     2132   1 2132   1
   133.500       17.8206     2133   1 2133   1
   134.500       17.6560     2134   1 2134   1
   135.500       19.0398     2135   1 2135   1
   136.500       19.0761     2136   1 2136   1
   137.500       18.7826     2137   1 2137   1
   138.500       18.4758     2138   1 2138   1
   139.500       19.0727     2139   1 2139   1
   140.500       18.5497     2140   1 2140   1
   141.500       18.6964     2141   1 2141   1
   142.500       17.9969     2142   1 2142   1
   143.500       18.3954     2143   1 2143   1
   144.500       18.5844     2144   1 2144   1
   145.500       18.3597     2145   1 2145   1
   146.500       17.9440     2146   1 2146   1
   147.500       18.3582     2147   1 2147   1
   148.500       18.7271     2148   1 2148   1
   149.500       18.3330     2149   1 2149   1
   150.500       18.5868     2150   1 2150   1
   151.500       17.9530     2151   1 2151   1
   152.500       18.8053     2152   1 2152   1
   153.500       18.6686     2153   1 2153   1
   154.500       18.0156     2154   1 2154   1
   155.500       18.6193     2155   1 2155   1
   156.500       18.2079     2156   1 2156   1
   157.500       18.3418     2157   1 2157   1
   158.500       18.8177     2158   1 2158   1
   159.500       18.2227     2159   1 2159   1
   160.500       18.2104     2160   1 2160   1
   161.500       18.1661     2161   1 2161   1
   162.500       18.4392     2162   1 2162   1
   163.500       18.7187     2163   1 2163   1
   164.500       19.1394     2164   1 2164   1
   165.500       18.7935     2165   1 2165   1
   166.500       18.6802     2166   1 2166   1
   167.500       18.2165     2167   1 2167   1
   168.500       18.9130     2168   1 2168   1
   169.500       18.4129     2169   1 2169   1
   170.500       17.7045     2170   1 2170   1
   171.500       18.2601     2171   1 2171   1
   172.500       18.5869     2172   1 2172   1
   173.500       19.1283     2173   1 2173   1
   174.500       18.0583     2174   1 2174   1
   175.500       17.6294     2175   1 2175   1
   176.500       17.9597     2176   1 2176   1
   177.500       18.4506     2177   1 2177   1
   178.500       17.8654     2178   1 2178   1
   179.500       18.2635     2179   1 2179   1
   180.500       19.3884     2180   1 2180   1
   181.500       18.5810     2181   1 2181   1
   182.500       18.5271     2182   1 2182   1
   183.500       18.7137     2183   1 2183   1
   184.500       18.8819     2184   1 2184   1
   185.500       19.3303     2185   1 2185   1
   186.500       18.3645     2186   1 2186   1
   187.500       18.5360     2187   1 2187   1
   188.500       19.0585     2188   1 2188   1
   189.500       18.8038     2189   1 2189   1
   190.500       18.9863     2190   1 2190   1
   191.500       18.6068     2191   1 2191   1
   192.500       18.7314     2192   1 2192   1
   193.500       19.2144     2193   1 2193   1
   194.500       18.1966     2194   1 2194   1
   195.500       18.4607     2195   1 2195   1
   196.500       18.8625     2196   1 2196   1
   197.500       18.1764     2197   1 2197   1
   198.500       18.5564     2198   1 2198   1
   199.500       18.6174     2199   1 2199   1
   200.500       18.8652     2200   1 2200   1
   201.500       18.9249     2201   1 2201   1
   202.500       18.8287     2202   1 2202   1
   203.500       19.1980     2203   1 2203   1
   204.500       18.9205     2204   1 2204   1
   205.500       18.7064     2205   1 2205   1
   206.500       18.5284     2206   1 2206   1
   207.500       17.9401     2207   1 2207   1
   208.500       18.1623     2208   1 2208   1
   209.500       18.5462     2209   1 2209   1
   210.500       18.8417     2210   1 2210   1
   211.500       19.1124     2211   1 2211   1
   212.500       18.8993     2212   1 2212   1
   213.500       18.3288     2213   1 2213   1
   214.500       18.3110     2214   1 2214   1
   215.500       18.5547     2215   1 2215   1
   216.500       18.5724     2216   1 2216   1
   217.500       18.7094     2217   1 2217   1
   218.500       18.0032     2218   1 2218   1
   219.500       17.8807     2219   1 2219   1
   220.500       18.5984     2220   1 2220   1
   221.500       19.1425     2221   1 2221   1
   222.500       18.0565     2222   1 2222   1
   223.500       18.4259     2223   1 2223   1
   224.500       18.3739     2224   1 2224   1
   225.500       18.4964     2225   1 2225   1
   226.500       19.0852     2226   1 2226   1
   227.500       18.5676     2227   1 2227   1
   228.500       18.6885     2228   1 2228   1
   229.500       18.4963     2229   1 2229   1
   230.500       17.8968     2230   1 2230   1
   231.500       18.9410     2231   1 2231   1
   232.500       18.0194     2232   1 2232   1
   233.500       18.6991     2233   1 2233   1
   234.500       19.0173     2234   1 2234   1
   235.500       17.9568     2235   1 2235   1
   236.500       19.0885     2236   1 2236   1
   237.500       18.5403     2237   1 2237   1
   238.500       18.9796     2238   1 2238   1
   239.500       19.2049     2239   1 2239   1
   240.500       18.8386     2240   1 2240   1
   241.500       18.7316     2241   1 2241   1
   242.500       18.4342     2242   1 2242   1
   243.500       19.4450     2243   1 2243   1
   244.500       18.4479     2244   1 2244   1
   245.500       18.9841     2245   1 2245   1
   246.500       17.7932     2246   1 2246   1
   247.500       19.0496     2247   1 2247   1
   248.500       19.4180     2248   1 2248   1
   249.500       18.7345     2249   1 2249   1
   250.500       18.7769     2250   1 2250   1
   251.500       18.6817     2251   1 2251   1
   252.500       18.0406     2252   1 2252   1
   253.500       18.9236     2253   1 2253   1
   254.500       18.7133     2254   1 2254   1
   255.500       18.8759     2255   1 2255   1
   256.500       18.6712     2256   1 2256   1
   257.500       18.6642     2257   1 2257   1
   258.500       17.7116     2258   1 2258   1
   259.500       18.2844     2259   1 2259   1
   260.500       18.9742     2260   1 2260   1
   261.500       19.2887     2261   1 2261   1
   262.500       18.6959     2262   1 2262   1
   263.500       19.4945     2263   1 2263   1
   264.500       18.7327     2264   1 2264   1
   265.500       17.8566     2265   1 2265   1
   266.500       18.7688     2266   1 2266   1
   267.500       18.7458     2267   1 2267   1
   268.500       18.2650     2268   1 2268   1
   269.500       19.5431     2269   1 2269   1
   270.500       19.2719     2270   1 2270   1
   271.500       18.9984     2271   1 2271   1
   272.500       18.9797     2272   1 2272   1
   273.500       19.2102     2273   1 2273   1
   274.500       18.5213     2274   1 2274   1
   275.500       18.6485     2275   1 2275   1
   276.500       18.8297     2276   1 2276   1
   277.500       18.8076     2277   1 2277   1
   278.500       19.1188     2278   1 2278   1
   279.500       18.1037     2279   1 2279   1
   280.500       18.6113     2280   1 2280   1
   281.500       18.3833     2281   1 2281   1
   282.500       18.4576     2282   1 2282   1
   283.500       19.2945     2283   1 2283   1
   284.500       18.8821     2284   1 2284   1
   285.500       19.5088     2285   1 2285   1
   286.500       18.4223     2286   1 2286   1
   287.500       19.0255     2287   1 2287   1
   288.500       18.5623     2288   1 2288   1
   289.500       18.4125     2289   1 2289   1
   290.500       18.7262     2290   1 2290   1
   291.500       18.3787     2291   1 2291   1
   292.500       18.5604     2292   1 2292   1
   293.500       18.5329     2293   1 2293   1
   294.500       18.6153     2294   1 2294   1
   295.500       18.7126     2295   1 2295   1
   296.500       18.4674     2296   1 2296   1
   297.500       18.9860     2297   1 2297   1
   298.500       18.9900     2298   1 2298   1
   299.500       19.0337     2299   1 2299   1
   300.500       19.2638     2300   1 2300   1
