# correlate time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-17T14:42:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc
# history ::  2022-07-06 21:40:13 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:40:13 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc\nWed Mar 27 19:53:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.719 100.00   295    16.    0.62      0.15E+3  85.      0   0.43       0.0   
   6.50000       14.8318     2006   1 2006   1
   7.50000       15.1985     2007   1 2007   1
   8.50000       14.5919     2008   1 2008   1
   9.50000       15.2521     2009   1 2009   1
   10.5000       15.4286     2010   1 2010   1
   11.5000       15.1612     2011   1 2011   1
   12.5000       14.9973     2012   1 2012   1
   13.5000       15.3671     2013   1 2013   1
   14.5000       15.5290     2014   1 2014   1
   15.5000       15.6383     2015   1 2015   1
   16.5000       14.9788     2016   1 2016   1
   17.5000       15.2661     2017   1 2017   1
   18.5000       15.0544     2018   1 2018   1
   19.5000       15.2604     2019   1 2019   1
   20.5000       15.6111     2020   1 2020   1
   21.5000       14.7042     2021   1 2021   1
   22.5000       14.4736     2022   1 2022   1
   23.5000       15.0471     2023   1 2023   1
   24.5000       15.2567     2024   1 2024   1
   25.5000       14.9557     2025   1 2025   1
   26.5000       15.0070     2026   1 2026   1
   27.5000       14.5703     2027   1 2027   1
   28.5000       14.9416     2028   1 2028   1
   29.5000       15.2829     2029   1 2029   1
   30.5000       15.7215     2030   1 2030   1
   31.5000       14.8190     2031   1 2031   1
   32.5000       15.6757     2032   1 2032   1
   33.5000       15.0919     2033   1 2033   1
   34.5000       15.9972     2034   1 2034   1
   35.5000       15.0422     2035   1 2035   1
   36.5000       15.6268     2036   1 2036   1
   37.5000       15.3948     2037   1 2037   1
   38.5000       15.7869     2038   1 2038   1
   39.5000       15.9403     2039   1 2039   1
   40.5000       15.5343     2040   1 2040   1
   41.5000       15.4983     2041   1 2041   1
   42.5000       15.5894     2042   1 2042   1
   43.5000       15.6883     2043   1 2043   1
   44.5000       15.5487     2044   1 2044   1
   45.5000       15.6867     2045   1 2045   1
   46.5000       15.6389     2046   1 2046   1
   47.5000       15.8758     2047   1 2047   1
   48.5000       15.8236     2048   1 2048   1
   49.5000       15.9613     2049   1 2049   1
   50.5000       16.2567     2050   1 2050   1
   51.5000       16.0971     2051   1 2051   1
   52.5000       16.3547     2052   1 2052   1
   53.5000       15.7094     2053   1 2053   1
   54.5000       15.9259     2054   1 2054   1
   55.5000       15.6603     2055   1 2055   1
   56.5000       15.9145     2056   1 2056   1
   57.5000       16.4494     2057   1 2057   1
   58.5000       16.6506     2058   1 2058   1
   59.5000       16.2933     2059   1 2059   1
   60.5000       16.2755     2060   1 2060   1
   61.5000       16.1822     2061   1 2061   1
   62.5000       17.0161     2062   1 2062   1
   63.5000       16.3097     2063   1 2063   1
   64.5000       16.3457     2064   1 2064   1
   65.5000       16.5559     2065   1 2065   1
   66.5000       15.6202     2066   1 2066   1
   67.5000       15.9162     2067   1 2067   1
   68.5000       16.5002     2068   1 2068   1
   69.5000       16.3008     2069   1 2069   1
   70.5000       15.9506     2070   1 2070   1
   71.5000       15.7862     2071   1 2071   1
   72.5000       15.9595     2072   1 2072   1
   73.5000       16.3129     2073   1 2073   1
   74.5000       16.2279     2074   1 2074   1
   75.5000       16.3936     2075   1 2075   1
   76.5000       16.2048     2076   1 2076   1
   77.5000       16.2566     2077   1 2077   1
   78.5000       16.0702     2078   1 2078   1
   79.5000       16.4014     2079   1 2079   1
   80.5000       16.1576     2080   1 2080   1
   81.5000       16.2761     2081   1 2081   1
   82.5000       15.9827     2082   1 2082   1
   83.5000       16.8322     2083   1 2083   1
   84.5000       16.2850     2084   1 2084   1
   85.5000       16.3735     2085   1 2085   1
   86.5000       17.0795     2086   1 2086   1
   87.5000       16.6379     2087   1 2087   1
   88.5000       16.3158     2088   1 2088   1
   89.5000       17.0847     2089   1 2089   1
   90.5000       16.5640     2090   1 2090   1
   91.5000       15.8812     2091   1 2091   1
   92.5000       16.2320     2092   1 2092   1
   93.5000       16.3729     2093   1 2093   1
   94.5000       16.1606     2094   1 2094   1
   95.5000       16.9101     2095   1 2095   1
   96.5000       16.4225     2096   1 2096   1
   97.5000       16.2120     2097   1 2097   1
   98.5000       15.8024     2098   1 2098   1
   99.5000       16.8376     2099   1 2099   1
   100.500       16.4452     2100   1 2100   1
   101.500       16.3405     2101   1 2101   1
   102.500       16.3751     2102   1 2102   1
   103.500       16.4909     2103   1 2103   1
   104.500       16.3123     2104   1 2104   1
   105.500       16.1975     2105   1 2105   1
   106.500       16.7420     2106   1 2106   1
   107.500       16.4640     2107   1 2107   1
   108.500       16.2130     2108   1 2108   1
   109.500       16.7419     2109   1 2109   1
   110.500       16.0876     2110   1 2110   1
   111.500       16.2537     2111   1 2111   1
   112.500       16.5622     2112   1 2112   1
   113.500       16.1693     2113   1 2113   1
   114.500       16.7002     2114   1 2114   1
   115.500       16.3786     2115   1 2115   1
   116.500       16.4127     2116   1 2116   1
   117.500       17.1567     2117   1 2117   1
   118.500       16.6501     2118   1 2118   1
   119.500       15.9470     2119   1 2119   1
   120.500       16.8147     2120   1 2120   1
   121.500       16.8716     2121   1 2121   1
   122.500       16.2850     2122   1 2122   1
   123.500       16.5249     2123   1 2123   1
   124.500       16.3404     2124   1 2124   1
   125.500       16.6977     2125   1 2125   1
   126.500       16.4582     2126   1 2126   1
   127.500       16.2655     2127   1 2127   1
   128.500       16.7015     2128   1 2128   1
   129.500       16.7167     2129   1 2129   1
   130.500       16.2849     2130   1 2130   1
   131.500       16.1311     2131   1 2131   1
   132.500       16.6463     2132   1 2132   1
   133.500       16.9941     2133   1 2133   1
   134.500       16.9621     2134   1 2134   1
   135.500       16.2433     2135   1 2135   1
   136.500       16.3942     2136   1 2136   1
   137.500       16.0487     2137   1 2137   1
   138.500       16.0638     2138   1 2138   1
   139.500       16.3590     2139   1 2139   1
   140.500       16.1987     2140   1 2140   1
   141.500       15.6046     2141   1 2141   1
   142.500       16.5419     2142   1 2142   1
   143.500       16.8796     2143   1 2143   1
   144.500       15.9465     2144   1 2144   1
   145.500       16.4761     2145   1 2145   1
   146.500       16.7635     2146   1 2146   1
   147.500       16.2651     2147   1 2147   1
   148.500       16.1881     2148   1 2148   1
   149.500       16.8890     2149   1 2149   1
   150.500       16.9052     2150   1 2150   1
   151.500       16.6431     2151   1 2151   1
   152.500       16.8855     2152   1 2152   1
   153.500       16.8586     2153   1 2153   1
   154.500       16.4359     2154   1 2154   1
   155.500       16.9892     2155   1 2155   1
   156.500       16.9960     2156   1 2156   1
   157.500       16.3261     2157   1 2157   1
   158.500       16.7674     2158   1 2158   1
   159.500       16.7875     2159   1 2159   1
   160.500       16.7710     2160   1 2160   1
   161.500       17.0514     2161   1 2161   1
   162.500       16.9189     2162   1 2162   1
   163.500       16.1342     2163   1 2163   1
   164.500       16.7126     2164   1 2164   1
   165.500       16.8989     2165   1 2165   1
   166.500       16.9093     2166   1 2166   1
   167.500       17.2066     2167   1 2167   1
   168.500       16.6649     2168   1 2168   1
   169.500       16.8197     2169   1 2169   1
   170.500       17.2568     2170   1 2170   1
   171.500       16.3606     2171   1 2171   1
   172.500       17.2668     2172   1 2172   1
   173.500       16.3410     2173   1 2173   1
   174.500       17.5522     2174   1 2174   1
   175.500       17.3481     2175   1 2175   1
   176.500       16.5995     2176   1 2176   1
   177.500       17.0294     2177   1 2177   1
   178.500       16.7979     2178   1 2178   1
   179.500       16.5826     2179   1 2179   1
   180.500       16.6368     2180   1 2180   1
   181.500       16.6546     2181   1 2181   1
   182.500       15.8966     2182   1 2182   1
   183.500       16.1525     2183   1 2183   1
   184.500       16.2516     2184   1 2184   1
   185.500       17.1134     2185   1 2185   1
   186.500       16.4864     2186   1 2186   1
   187.500       16.5905     2187   1 2187   1
   188.500       17.1408     2188   1 2188   1
   189.500       16.8584     2189   1 2189   1
   190.500       16.4260     2190   1 2190   1
   191.500       16.6588     2191   1 2191   1
   192.500       16.2233     2192   1 2192   1
   193.500       16.1472     2193   1 2193   1
   194.500       16.7061     2194   1 2194   1
   195.500       16.5312     2195   1 2195   1
   196.500       16.7490     2196   1 2196   1
   197.500       16.2003     2197   1 2197   1
   198.500       16.6919     2198   1 2198   1
   199.500       16.5665     2199   1 2199   1
   200.500       16.3440     2200   1 2200   1
   201.500       16.3725     2201   1 2201   1
   202.500       16.4483     2202   1 2202   1
   203.500       17.3039     2203   1 2203   1
   204.500       16.9223     2204   1 2204   1
   205.500       16.9924     2205   1 2205   1
   206.500       16.5952     2206   1 2206   1
   207.500       16.8363     2207   1 2207   1
   208.500       16.6322     2208   1 2208   1
   209.500       16.8663     2209   1 2209   1
   210.500       17.0036     2210   1 2210   1
   211.500       16.8511     2211   1 2211   1
   212.500       16.9034     2212   1 2212   1
   213.500       16.3160     2213   1 2213   1
   214.500       16.7622     2214   1 2214   1
   215.500       16.8000     2215   1 2215   1
   216.500       16.2666     2216   1 2216   1
   217.500       16.6464     2217   1 2217   1
   218.500       16.9511     2218   1 2218   1
   219.500       17.0217     2219   1 2219   1
   220.500       16.2742     2220   1 2220   1
   221.500       16.2859     2221   1 2221   1
   222.500       16.6811     2222   1 2222   1
   223.500       16.7392     2223   1 2223   1
   224.500       16.8885     2224   1 2224   1
   225.500       16.3650     2225   1 2225   1
   226.500       16.7099     2226   1 2226   1
   227.500       16.5353     2227   1 2227   1
   228.500       17.2270     2228   1 2228   1
   229.500       16.1211     2229   1 2229   1
   230.500       16.7914     2230   1 2230   1
   231.500       17.0086     2231   1 2231   1
   232.500       16.9395     2232   1 2232   1
   233.500       17.0660     2233   1 2233   1
   234.500       17.3113     2234   1 2234   1
   235.500       16.9807     2235   1 2235   1
   236.500       16.9424     2236   1 2236   1
   237.500       16.4142     2237   1 2237   1
   238.500       16.3636     2238   1 2238   1
   239.500       16.4826     2239   1 2239   1
   240.500       17.2550     2240   1 2240   1
   241.500       16.2398     2241   1 2241   1
   242.500       16.8502     2242   1 2242   1
   243.500       17.8170     2243   1 2243   1
   244.500       16.8677     2244   1 2244   1
   245.500       16.8868     2245   1 2245   1
   246.500       16.5022     2246   1 2246   1
   247.500       17.0927     2247   1 2247   1
   248.500       16.3957     2248   1 2248   1
   249.500       16.5299     2249   1 2249   1
   250.500       16.4834     2250   1 2250   1
   251.500       17.3527     2251   1 2251   1
   252.500       17.0298     2252   1 2252   1
   253.500       16.9782     2253   1 2253   1
   254.500       17.0156     2254   1 2254   1
   255.500       16.7235     2255   1 2255   1
   256.500       15.7689     2256   1 2256   1
   257.500       16.2440     2257   1 2257   1
   258.500       16.6509     2258   1 2258   1
   259.500       17.3923     2259   1 2259   1
   260.500       16.8572     2260   1 2260   1
   261.500       17.0157     2261   1 2261   1
   262.500       17.1272     2262   1 2262   1
   263.500       17.1155     2263   1 2263   1
   264.500       16.9600     2264   1 2264   1
   265.500       17.8720     2265   1 2265   1
   266.500       16.2878     2266   1 2266   1
   267.500       16.9015     2267   1 2267   1
   268.500       16.4797     2268   1 2268   1
   269.500       16.7311     2269   1 2269   1
   270.500       16.9120     2270   1 2270   1
   271.500       16.8616     2271   1 2271   1
   272.500       17.2650     2272   1 2272   1
   273.500       17.3508     2273   1 2273   1
   274.500       17.3558     2274   1 2274   1
   275.500       17.0623     2275   1 2275   1
   276.500       16.3041     2276   1 2276   1
   277.500       16.8987     2277   1 2277   1
   278.500       17.4556     2278   1 2278   1
   279.500       16.8629     2279   1 2279   1
   280.500       17.1409     2280   1 2280   1
   281.500       17.1336     2281   1 2281   1
   282.500       17.0855     2282   1 2282   1
   283.500       16.1074     2283   1 2283   1
   284.500       17.2082     2284   1 2284   1
   285.500       16.7767     2285   1 2285   1
   286.500       17.0493     2286   1 2286   1
   287.500       16.9860     2287   1 2287   1
   288.500       16.6358     2288   1 2288   1
   289.500       16.7361     2289   1 2289   1
   290.500       16.5961     2290   1 2290   1
   291.500       17.0284     2291   1 2291   1
   292.500       17.1710     2292   1 2292   1
   293.500       17.6534     2293   1 2293   1
   294.500       16.9449     2294   1 2294   1
   295.500       16.8017     2295   1 2295   1
   296.500       16.1842     2296   1 2296   1
   297.500       16.4601     2297   1 2297   1
   298.500       17.0184     2298   1 2298   1
   299.500       16.9668     2299   1 2299   1
   300.500       16.7918     2300   1 2300   1
