# correlate time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 033fec0a-e1af-41bc-baaf-8fa9ad746114
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-13T04:33:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM_Argentina.nc
# history ::  2022-07-06 21:39:52 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:39:52 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM_Argentina.nc\nWed Mar 27 19:52:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.825 100.00   295    17.    0.73      0.15E+3  85.      0   0.41       0.0   
   6.50000       15.8492     2006   1 2006   1
   7.50000       15.2340     2007   1 2007   1
   8.50000       15.1428     2008   1 2008   1
   9.50000       15.1100     2009   1 2009   1
   10.5000       16.1713     2010   1 2010   1
   11.5000       15.9004     2011   1 2011   1
   12.5000       16.0921     2012   1 2012   1
   13.5000       15.9946     2013   1 2013   1
   14.5000       16.2800     2014   1 2014   1
   15.5000       15.7741     2015   1 2015   1
   16.5000       15.9202     2016   1 2016   1
   17.5000       15.6540     2017   1 2017   1
   18.5000       15.6193     2018   1 2018   1
   19.5000       15.7590     2019   1 2019   1
   20.5000       15.9349     2020   1 2020   1
   21.5000       16.6258     2021   1 2021   1
   22.5000       16.6169     2022   1 2022   1
   23.5000       16.0090     2023   1 2023   1
   24.5000       15.7068     2024   1 2024   1
   25.5000       15.6972     2025   1 2025   1
   26.5000       16.6162     2026   1 2026   1
   27.5000       16.0303     2027   1 2027   1
   28.5000       15.6978     2028   1 2028   1
   29.5000       16.1290     2029   1 2029   1
   30.5000       16.0540     2030   1 2030   1
   31.5000       16.7107     2031   1 2031   1
   32.5000       16.1570     2032   1 2032   1
   33.5000       16.4529     2033   1 2033   1
   34.5000       16.6973     2034   1 2034   1
   35.5000       16.6744     2035   1 2035   1
   36.5000       16.4731     2036   1 2036   1
   37.5000       15.9523     2037   1 2037   1
   38.5000       16.5078     2038   1 2038   1
   39.5000       16.4684     2039   1 2039   1
   40.5000       17.0692     2040   1 2040   1
   41.5000       16.0961     2041   1 2041   1
   42.5000       16.6456     2042   1 2042   1
   43.5000       16.5615     2043   1 2043   1
   44.5000       15.9199     2044   1 2044   1
   45.5000       16.4276     2045   1 2045   1
   46.5000       16.8121     2046   1 2046   1
   47.5000       16.4495     2047   1 2047   1
   48.5000       15.8545     2048   1 2048   1
   49.5000       16.3583     2049   1 2049   1
   50.5000       17.0109     2050   1 2050   1
   51.5000       16.5272     2051   1 2051   1
   52.5000       16.4954     2052   1 2052   1
   53.5000       16.7593     2053   1 2053   1
   54.5000       16.4567     2054   1 2054   1
   55.5000       16.2256     2055   1 2055   1
   56.5000       16.0545     2056   1 2056   1
   57.5000       16.7033     2057   1 2057   1
   58.5000       16.9989     2058   1 2058   1
   59.5000       16.8315     2059   1 2059   1
   60.5000       17.1729     2060   1 2060   1
   61.5000       16.4411     2061   1 2061   1
   62.5000       16.5806     2062   1 2062   1
   63.5000       16.9139     2063   1 2063   1
   64.5000       16.9016     2064   1 2064   1
   65.5000       16.5374     2065   1 2065   1
   66.5000       17.3499     2066   1 2066   1
   67.5000       16.8535     2067   1 2067   1
   68.5000       17.2307     2068   1 2068   1
   69.5000       16.9013     2069   1 2069   1
   70.5000       16.7736     2070   1 2070   1
   71.5000       17.4769     2071   1 2071   1
   72.5000       16.9360     2072   1 2072   1
   73.5000       17.4531     2073   1 2073   1
   74.5000       17.1129     2074   1 2074   1
   75.5000       17.4905     2075   1 2075   1
   76.5000       17.4203     2076   1 2076   1
   77.5000       17.4975     2077   1 2077   1
   78.5000       17.4023     2078   1 2078   1
   79.5000       18.3452     2079   1 2079   1
   80.5000       17.7747     2080   1 2080   1
   81.5000       16.4901     2081   1 2081   1
   82.5000       17.3450     2082   1 2082   1
   83.5000       17.4956     2083   1 2083   1
   84.5000       17.4997     2084   1 2084   1
   85.5000       17.5330     2085   1 2085   1
   86.5000       17.3244     2086   1 2086   1
   87.5000       17.1258     2087   1 2087   1
   88.5000       17.3181     2088   1 2088   1
   89.5000       16.9172     2089   1 2089   1
   90.5000       17.4143     2090   1 2090   1
   91.5000       17.3836     2091   1 2091   1
   92.5000       17.4408     2092   1 2092   1
   93.5000       17.6276     2093   1 2093   1
   94.5000       17.5010     2094   1 2094   1
   95.5000       17.4293     2095   1 2095   1
   96.5000       17.9925     2096   1 2096   1
   97.5000       17.5973     2097   1 2097   1
   98.5000       17.2796     2098   1 2098   1
   99.5000       17.1909     2099   1 2099   1
   100.500       17.4336     2100   1 2100   1
   101.500       17.4969     2101   1 2101   1
   102.500       17.5341     2102   1 2102   1
   103.500       17.7115     2103   1 2103   1
   104.500       17.4172     2104   1 2104   1
   105.500       17.6158     2105   1 2105   1
   106.500       17.5673     2106   1 2106   1
   107.500       16.9126     2107   1 2107   1
   108.500       17.4979     2108   1 2108   1
   109.500       17.3858     2109   1 2109   1
   110.500       17.3089     2110   1 2110   1
   111.500       17.1405     2111   1 2111   1
   112.500       17.2534     2112   1 2112   1
   113.500       17.7532     2113   1 2113   1
   114.500       17.0693     2114   1 2114   1
   115.500       17.4010     2115   1 2115   1
   116.500       16.8513     2116   1 2116   1
   117.500       17.3334     2117   1 2117   1
   118.500       17.2382     2118   1 2118   1
   119.500       16.9542     2119   1 2119   1
   120.500       17.6960     2120   1 2120   1
   121.500       17.3258     2121   1 2121   1
   122.500       17.7207     2122   1 2122   1
   123.500       17.6098     2123   1 2123   1
   124.500       17.7715     2124   1 2124   1
   125.500       18.5723     2125   1 2125   1
   126.500       17.4685     2126   1 2126   1
   127.500       17.5717     2127   1 2127   1
   128.500       17.7083     2128   1 2128   1
   129.500       17.3091     2129   1 2129   1
   130.500       17.3549     2130   1 2130   1
   131.500       17.3994     2131   1 2131   1
   132.500       17.4248     2132   1 2132   1
   133.500       17.3934     2133   1 2133   1
   134.500       17.6596     2134   1 2134   1
   135.500       17.7589     2135   1 2135   1
   136.500       17.7014     2136   1 2136   1
   137.500       17.1959     2137   1 2137   1
   138.500       17.6594     2138   1 2138   1
   139.500       17.8278     2139   1 2139   1
   140.500       17.7683     2140   1 2140   1
   141.500       17.4664     2141   1 2141   1
   142.500       17.3679     2142   1 2142   1
   143.500       17.5232     2143   1 2143   1
   144.500       17.5502     2144   1 2144   1
   145.500       17.5112     2145   1 2145   1
   146.500       17.3385     2146   1 2146   1
   147.500       17.4575     2147   1 2147   1
   148.500       17.2628     2148   1 2148   1
   149.500       17.2707     2149   1 2149   1
   150.500       17.0997     2150   1 2150   1
   151.500       17.4640     2151   1 2151   1
   152.500       17.4818     2152   1 2152   1
   153.500       17.6638     2153   1 2153   1
   154.500       17.4027     2154   1 2154   1
   155.500       17.6542     2155   1 2155   1
   156.500       17.9038     2156   1 2156   1
   157.500       17.9879     2157   1 2157   1
   158.500       17.2973     2158   1 2158   1
   159.500       17.7639     2159   1 2159   1
   160.500       17.3211     2160   1 2160   1
   161.500       16.9325     2161   1 2161   1
   162.500       17.5086     2162   1 2162   1
   163.500       17.1741     2163   1 2163   1
   164.500       17.7351     2164   1 2164   1
   165.500       17.8901     2165   1 2165   1
   166.500       17.4753     2166   1 2166   1
   167.500       17.4111     2167   1 2167   1
   168.500       18.2003     2168   1 2168   1
   169.500       17.6668     2169   1 2169   1
   170.500       17.7368     2170   1 2170   1
   171.500       18.1415     2171   1 2171   1
   172.500       17.9244     2172   1 2172   1
   173.500       17.7922     2173   1 2173   1
   174.500       17.0133     2174   1 2174   1
   175.500       17.3806     2175   1 2175   1
   176.500       18.2824     2176   1 2176   1
   177.500       17.4782     2177   1 2177   1
   178.500       17.6747     2178   1 2178   1
   179.500       17.5405     2179   1 2179   1
   180.500       17.4579     2180   1 2180   1
   181.500       17.8509     2181   1 2181   1
   182.500       17.8120     2182   1 2182   1
   183.500       17.8732     2183   1 2183   1
   184.500       17.8056     2184   1 2184   1
   185.500       17.5739     2185   1 2185   1
   186.500       17.9717     2186   1 2186   1
   187.500       17.9200     2187   1 2187   1
   188.500       17.6692     2188   1 2188   1
   189.500       17.8245     2189   1 2189   1
   190.500       17.5752     2190   1 2190   1
   191.500       18.1810     2191   1 2191   1
   192.500       18.0214     2192   1 2192   1
   193.500       17.5280     2193   1 2193   1
   194.500       18.1554     2194   1 2194   1
   195.500       18.1885     2195   1 2195   1
   196.500       17.5340     2196   1 2196   1
   197.500       17.7500     2197   1 2197   1
   198.500       17.7181     2198   1 2198   1
   199.500       18.2448     2199   1 2199   1
   200.500       17.2071     2200   1 2200   1
   201.500       17.6274     2201   1 2201   1
   202.500       17.6844     2202   1 2202   1
   203.500       17.7515     2203   1 2203   1
   204.500       18.3426     2204   1 2204   1
   205.500       17.8473     2205   1 2205   1
   206.500       17.7873     2206   1 2206   1
   207.500       17.9781     2207   1 2207   1
   208.500       17.8116     2208   1 2208   1
   209.500       18.4424     2209   1 2209   1
   210.500       17.7155     2210   1 2210   1
   211.500       18.1353     2211   1 2211   1
   212.500       18.1326     2212   1 2212   1
   213.500       18.4300     2213   1 2213   1
   214.500       18.2791     2214   1 2214   1
   215.500       17.8353     2215   1 2215   1
   216.500       17.6302     2216   1 2216   1
   217.500       18.3654     2217   1 2217   1
   218.500       17.8310     2218   1 2218   1
   219.500       18.1252     2219   1 2219   1
   220.500       18.2107     2220   1 2220   1
   221.500       18.4851     2221   1 2221   1
   222.500       18.0038     2222   1 2222   1
   223.500       17.7493     2223   1 2223   1
   224.500       17.9027     2224   1 2224   1
   225.500       17.8974     2225   1 2225   1
   226.500       18.3624     2226   1 2226   1
   227.500       17.8245     2227   1 2227   1
   228.500       17.9604     2228   1 2228   1
   229.500       17.9944     2229   1 2229   1
   230.500       17.9938     2230   1 2230   1
   231.500       18.5308     2231   1 2231   1
   232.500       17.8031     2232   1 2232   1
   233.500       18.3354     2233   1 2233   1
   234.500       17.9764     2234   1 2234   1
   235.500       18.2488     2235   1 2235   1
   236.500       17.9820     2236   1 2236   1
   237.500       17.6740     2237   1 2237   1
   238.500       17.8926     2238   1 2238   1
   239.500       17.9450     2239   1 2239   1
   240.500       17.9566     2240   1 2240   1
   241.500       18.3089     2241   1 2241   1
   242.500       18.2582     2242   1 2242   1
   243.500       18.0451     2243   1 2243   1
   244.500       18.0341     2244   1 2244   1
   245.500       18.0585     2245   1 2245   1
   246.500       17.9798     2246   1 2246   1
   247.500       17.5425     2247   1 2247   1
   248.500       17.9401     2248   1 2248   1
   249.500       18.2789     2249   1 2249   1
   250.500       17.9213     2250   1 2250   1
   251.500       17.8648     2251   1 2251   1
   252.500       17.5945     2252   1 2252   1
   253.500       17.6519     2253   1 2253   1
   254.500       17.4773     2254   1 2254   1
   255.500       18.0414     2255   1 2255   1
   256.500       18.0674     2256   1 2256   1
   257.500       17.9270     2257   1 2257   1
   258.500       18.1588     2258   1 2258   1
   259.500       18.2514     2259   1 2259   1
   260.500       18.3634     2260   1 2260   1
   261.500       18.0122     2261   1 2261   1
   262.500       17.7765     2262   1 2262   1
   263.500       18.4593     2263   1 2263   1
   264.500       17.9049     2264   1 2264   1
   265.500       17.9373     2265   1 2265   1
   266.500       17.8508     2266   1 2266   1
   267.500       17.9100     2267   1 2267   1
   268.500       18.7106     2268   1 2268   1
   269.500       18.1910     2269   1 2269   1
   270.500       18.4821     2270   1 2270   1
   271.500       18.6412     2271   1 2271   1
   272.500       17.1736     2272   1 2272   1
   273.500       18.0517     2273   1 2273   1
   274.500       18.0680     2274   1 2274   1
   275.500       17.6906     2275   1 2275   1
   276.500       17.5382     2276   1 2276   1
   277.500       17.6059     2277   1 2277   1
   278.500       18.3123     2278   1 2278   1
   279.500       17.7967     2279   1 2279   1
   280.500       17.9151     2280   1 2280   1
   281.500       18.1537     2281   1 2281   1
   282.500       18.0511     2282   1 2282   1
   283.500       18.5740     2283   1 2283   1
   284.500       18.3648     2284   1 2284   1
   285.500       17.9030     2285   1 2285   1
   286.500       18.5692     2286   1 2286   1
   287.500       18.4641     2287   1 2287   1
   288.500       17.9183     2288   1 2288   1
   289.500       18.0044     2289   1 2289   1
   290.500       17.9760     2290   1 2290   1
   291.500       17.7978     2291   1 2291   1
   292.500       18.2747     2292   1 2292   1
   293.500       17.7550     2293   1 2293   1
   294.500       17.9309     2294   1 2294   1
   295.500       18.7180     2295   1 2295   1
   296.500       18.3062     2296   1 2296   1
   297.500       17.9838     2297   1 2297   1
   298.500       18.4376     2298   1 2298   1
   299.500       17.7814     2299   1 2299   1
   300.500       17.9680     2300   1 2300   1
