# correlate time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp45
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: c7b2f262-b6e6-4a1e-9c00-b1534c481cce
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: ICA
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-03-10T04:45:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Argentina/mask_CanESM2_Argentina.nc
# history ::  2022-07-06 21:37:21 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:21 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_CanESM2_Argentina.nc\nWed Mar 27 17:10:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.741 100.00   295    16.    0.64      0.15E+3  85.      0   0.43       0.0   
   6.50000       14.0496     2006   1 2006   1
   7.50000       13.6828     2007   1 2007   1
   8.50000       13.6238     2008   1 2008   1
   9.50000       13.7995     2009   1 2009   1
   10.5000       13.6182     2010   1 2010   1
   11.5000       13.4818     2011   1 2011   1
   12.5000       13.8175     2012   1 2012   1
   13.5000       13.1365     2013   1 2013   1
   14.5000       14.0272     2014   1 2014   1
   15.5000       14.3376     2015   1 2015   1
   16.5000       13.5768     2016   1 2016   1
   17.5000       14.3132     2017   1 2017   1
   18.5000       13.8283     2018   1 2018   1
   19.5000       13.8331     2019   1 2019   1
   20.5000       14.0231     2020   1 2020   1
   21.5000       14.2925     2021   1 2021   1
   22.5000       14.1851     2022   1 2022   1
   23.5000       14.1169     2023   1 2023   1
   24.5000       13.8585     2024   1 2024   1
   25.5000       14.2166     2025   1 2025   1
   26.5000       13.9968     2026   1 2026   1
   27.5000       14.7610     2027   1 2027   1
   28.5000       14.6676     2028   1 2028   1
   29.5000       14.4745     2029   1 2029   1
   30.5000       14.9068     2030   1 2030   1
   31.5000       14.7599     2031   1 2031   1
   32.5000       14.0513     2032   1 2032   1
   33.5000       15.0701     2033   1 2033   1
   34.5000       14.7213     2034   1 2034   1
   35.5000       14.6288     2035   1 2035   1
   36.5000       14.3881     2036   1 2036   1
   37.5000       14.8552     2037   1 2037   1
   38.5000       14.8761     2038   1 2038   1
   39.5000       14.6794     2039   1 2039   1
   40.5000       14.3729     2040   1 2040   1
   41.5000       14.7216     2041   1 2041   1
   42.5000       14.9593     2042   1 2042   1
   43.5000       14.8776     2043   1 2043   1
   44.5000       14.9710     2044   1 2044   1
   45.5000       14.5667     2045   1 2045   1
   46.5000       14.5291     2046   1 2046   1
   47.5000       15.5386     2047   1 2047   1
   48.5000       14.9176     2048   1 2048   1
   49.5000       15.0227     2049   1 2049   1
   50.5000       15.2710     2050   1 2050   1
   51.5000       15.6400     2051   1 2051   1
   52.5000       15.1951     2052   1 2052   1
   53.5000       14.9886     2053   1 2053   1
   54.5000       14.9428     2054   1 2054   1
   55.5000       14.5175     2055   1 2055   1
   56.5000       14.7670     2056   1 2056   1
   57.5000       14.9868     2057   1 2057   1
   58.5000       15.1477     2058   1 2058   1
   59.5000       15.3359     2059   1 2059   1
   60.5000       15.0450     2060   1 2060   1
   61.5000       15.5915     2061   1 2061   1
   62.5000       15.7037     2062   1 2062   1
   63.5000       15.4722     2063   1 2063   1
   64.5000       15.7194     2064   1 2064   1
   65.5000       15.1827     2065   1 2065   1
   66.5000       14.6883     2066   1 2066   1
   67.5000       15.2288     2067   1 2067   1
   68.5000       15.4504     2068   1 2068   1
   69.5000       15.3517     2069   1 2069   1
   70.5000       15.0838     2070   1 2070   1
   71.5000       16.0549     2071   1 2071   1
   72.5000       15.6111     2072   1 2072   1
   73.5000       15.4587     2073   1 2073   1
   74.5000       15.7629     2074   1 2074   1
   75.5000       15.3854     2075   1 2075   1
   76.5000       14.9603     2076   1 2076   1
   77.5000       15.6647     2077   1 2077   1
   78.5000       15.5231     2078   1 2078   1
   79.5000       15.8466     2079   1 2079   1
   80.5000       15.0251     2080   1 2080   1
   81.5000       15.6029     2081   1 2081   1
   82.5000       15.5087     2082   1 2082   1
   83.5000       15.3731     2083   1 2083   1
   84.5000       15.0472     2084   1 2084   1
   85.5000       15.6836     2085   1 2085   1
   86.5000       15.3987     2086   1 2086   1
   87.5000       15.6230     2087   1 2087   1
   88.5000       15.5253     2088   1 2088   1
   89.5000       15.2488     2089   1 2089   1
   90.5000       15.2342     2090   1 2090   1
   91.5000       15.4004     2091   1 2091   1
   92.5000       15.5712     2092   1 2092   1
   93.5000       15.1290     2093   1 2093   1
   94.5000       15.0684     2094   1 2094   1
   95.5000       15.5031     2095   1 2095   1
   96.5000       15.8100     2096   1 2096   1
   97.5000       15.9040     2097   1 2097   1
   98.5000       15.6699     2098   1 2098   1
   99.5000       15.7248     2099   1 2099   1
   100.500       15.6032     2100   1 2100   1
   101.500       15.3292     2101   1 2101   1
   102.500       15.6904     2102   1 2102   1
   103.500       15.4981     2103   1 2103   1
   104.500       15.8797     2104   1 2104   1
   105.500       15.3818     2105   1 2105   1
   106.500       14.8489     2106   1 2106   1
   107.500       15.1794     2107   1 2107   1
   108.500       15.2727     2108   1 2108   1
   109.500       15.3628     2109   1 2109   1
   110.500       15.8340     2110   1 2110   1
   111.500       15.6111     2111   1 2111   1
   112.500       16.0365     2112   1 2112   1
   113.500       15.6506     2113   1 2113   1
   114.500       15.6346     2114   1 2114   1
   115.500       15.7589     2115   1 2115   1
   116.500       15.9552     2116   1 2116   1
   117.500       15.9305     2117   1 2117   1
   118.500       15.5439     2118   1 2118   1
   119.500       15.4937     2119   1 2119   1
   120.500       16.2946     2120   1 2120   1
   121.500       15.8251     2121   1 2121   1
   122.500       15.5937     2122   1 2122   1
   123.500       15.5501     2123   1 2123   1
   124.500       15.6230     2124   1 2124   1
   125.500       15.2084     2125   1 2125   1
   126.500       15.2221     2126   1 2126   1
   127.500       15.2672     2127   1 2127   1
   128.500       15.8586     2128   1 2128   1
   129.500       15.3920     2129   1 2129   1
   130.500       15.5294     2130   1 2130   1
   131.500       15.9082     2131   1 2131   1
   132.500       15.5570     2132   1 2132   1
   133.500       15.2555     2133   1 2133   1
   134.500       15.6032     2134   1 2134   1
   135.500       15.7753     2135   1 2135   1
   136.500       15.7784     2136   1 2136   1
   137.500       15.6279     2137   1 2137   1
   138.500       15.9210     2138   1 2138   1
   139.500       15.7516     2139   1 2139   1
   140.500       15.9258     2140   1 2140   1
   141.500       15.2107     2141   1 2141   1
   142.500       15.4483     2142   1 2142   1
   143.500       15.5564     2143   1 2143   1
   144.500       15.9543     2144   1 2144   1
   145.500       15.4734     2145   1 2145   1
   146.500       15.5781     2146   1 2146   1
   147.500       16.0773     2147   1 2147   1
   148.500       15.5466     2148   1 2148   1
   149.500       16.3416     2149   1 2149   1
   150.500       15.6070     2150   1 2150   1
   151.500       15.8581     2151   1 2151   1
   152.500       16.2798     2152   1 2152   1
   153.500       15.6976     2153   1 2153   1
   154.500       15.5732     2154   1 2154   1
   155.500       15.9385     2155   1 2155   1
   156.500       15.9852     2156   1 2156   1
   157.500       16.1935     2157   1 2157   1
   158.500       16.1260     2158   1 2158   1
   159.500       15.5258     2159   1 2159   1
   160.500       15.7869     2160   1 2160   1
   161.500       15.9437     2161   1 2161   1
   162.500       16.4824     2162   1 2162   1
   163.500       15.8459     2163   1 2163   1
   164.500       15.9529     2164   1 2164   1
   165.500       15.6519     2165   1 2165   1
   166.500       15.7565     2166   1 2166   1
   167.500       15.4422     2167   1 2167   1
   168.500       15.9252     2168   1 2168   1
   169.500       15.6353     2169   1 2169   1
   170.500       15.7725     2170   1 2170   1
   171.500       15.5363     2171   1 2171   1
   172.500       15.6306     2172   1 2172   1
   173.500       16.2399     2173   1 2173   1
   174.500       16.2429     2174   1 2174   1
   175.500       15.1747     2175   1 2175   1
   176.500       16.0126     2176   1 2176   1
   177.500       16.1743     2177   1 2177   1
   178.500       15.8665     2178   1 2178   1
   179.500       15.7778     2179   1 2179   1
   180.500       15.5782     2180   1 2180   1
   181.500       15.0527     2181   1 2181   1
   182.500       15.8678     2182   1 2182   1
   183.500       16.2085     2183   1 2183   1
   184.500       15.6800     2184   1 2184   1
   185.500       15.6594     2185   1 2185   1
   186.500       15.9904     2186   1 2186   1
   187.500       15.7754     2187   1 2187   1
   188.500       15.6190     2188   1 2188   1
   189.500       16.2442     2189   1 2189   1
   190.500       15.8301     2190   1 2190   1
   191.500       15.9288     2191   1 2191   1
   192.500       15.6656     2192   1 2192   1
   193.500       15.2528     2193   1 2193   1
   194.500       15.5739     2194   1 2194   1
   195.500       15.3749     2195   1 2195   1
   196.500       15.6266     2196   1 2196   1
   197.500       16.0109     2197   1 2197   1
   198.500       15.6741     2198   1 2198   1
   199.500       16.3176     2199   1 2199   1
   200.500       15.4820     2200   1 2200   1
   201.500       16.0792     2201   1 2201   1
   202.500       16.1628     2202   1 2202   1
   203.500       15.7874     2203   1 2203   1
   204.500       16.1636     2204   1 2204   1
   205.500       16.1546     2205   1 2205   1
   206.500       16.2018     2206   1 2206   1
   207.500       15.7929     2207   1 2207   1
   208.500       15.6715     2208   1 2208   1
   209.500       15.9228     2209   1 2209   1
   210.500       15.8954     2210   1 2210   1
   211.500       16.3718     2211   1 2211   1
   212.500       15.9218     2212   1 2212   1
   213.500       15.1693     2213   1 2213   1
   214.500       16.5192     2214   1 2214   1
   215.500       16.3228     2215   1 2215   1
   216.500       15.5047     2216   1 2216   1
   217.500       15.7772     2217   1 2217   1
   218.500       16.0781     2218   1 2218   1
   219.500       15.6709     2219   1 2219   1
   220.500       16.1397     2220   1 2220   1
   221.500       15.7596     2221   1 2221   1
   222.500       16.1918     2222   1 2222   1
   223.500       15.8130     2223   1 2223   1
   224.500       16.4623     2224   1 2224   1
   225.500       15.1513     2225   1 2225   1
   226.500       15.8724     2226   1 2226   1
   227.500       15.6428     2227   1 2227   1
   228.500       16.1470     2228   1 2228   1
   229.500       15.5950     2229   1 2229   1
   230.500       16.0240     2230   1 2230   1
   231.500       15.3843     2231   1 2231   1
   232.500       15.2202     2232   1 2232   1
   233.500       15.7835     2233   1 2233   1
   234.500       15.8685     2234   1 2234   1
   235.500       16.4332     2235   1 2235   1
   236.500       15.8827     2236   1 2236   1
   237.500       16.3209     2237   1 2237   1
   238.500       16.1077     2238   1 2238   1
   239.500       16.1097     2239   1 2239   1
   240.500       16.0808     2240   1 2240   1
   241.500       16.2081     2241   1 2241   1
   242.500       15.7957     2242   1 2242   1
   243.500       16.0852     2243   1 2243   1
   244.500       16.3413     2244   1 2244   1
   245.500       16.2385     2245   1 2245   1
   246.500       16.3412     2246   1 2246   1
   247.500       16.4333     2247   1 2247   1
   248.500       15.6207     2248   1 2248   1
   249.500       15.9703     2249   1 2249   1
   250.500       15.7663     2250   1 2250   1
   251.500       16.1673     2251   1 2251   1
   252.500       15.8420     2252   1 2252   1
   253.500       16.0039     2253   1 2253   1
   254.500       16.4173     2254   1 2254   1
   255.500       15.6038     2255   1 2255   1
   256.500       15.9996     2256   1 2256   1
   257.500       16.1259     2257   1 2257   1
   258.500       15.6374     2258   1 2258   1
   259.500       16.0517     2259   1 2259   1
   260.500       15.6698     2260   1 2260   1
   261.500       16.3406     2261   1 2261   1
   262.500       16.1575     2262   1 2262   1
   263.500       15.8452     2263   1 2263   1
   264.500       15.6366     2264   1 2264   1
   265.500       16.0935     2265   1 2265   1
   266.500       16.1744     2266   1 2266   1
   267.500       16.0460     2267   1 2267   1
   268.500       15.5155     2268   1 2268   1
   269.500       15.3866     2269   1 2269   1
   270.500       15.8483     2270   1 2270   1
   271.500       16.1046     2271   1 2271   1
   272.500       16.0803     2272   1 2272   1
   273.500       15.8009     2273   1 2273   1
   274.500       15.8752     2274   1 2274   1
   275.500       16.3335     2275   1 2275   1
   276.500       16.4380     2276   1 2276   1
   277.500       15.9344     2277   1 2277   1
   278.500       15.9304     2278   1 2278   1
   279.500       15.7892     2279   1 2279   1
   280.500       15.5929     2280   1 2280   1
   281.500       15.8363     2281   1 2281   1
   282.500       15.8275     2282   1 2282   1
   283.500       15.7187     2283   1 2283   1
   284.500       15.7120     2284   1 2284   1
   285.500       16.2874     2285   1 2285   1
   286.500       16.1842     2286   1 2286   1
   287.500       15.7470     2287   1 2287   1
   288.500       15.7241     2288   1 2288   1
   289.500       16.1170     2289   1 2289   1
   290.500       16.4983     2290   1 2290   1
   291.500       16.5954     2291   1 2291   1
   292.500       15.8620     2292   1 2292   1
   293.500       16.4738     2293   1 2293   1
   294.500       15.9496     2294   1 2294   1
   295.500       15.5300     2295   1 2295   1
   296.500       15.5705     2296   1 2296   1
   297.500       16.0728     2297   1 2297   1
   298.500       15.9633     2298   1 2298   1
   299.500       15.9940     2299   1 2299   1
   300.500       16.3562     2300   1 2300   1
