# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:42:30 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:42:30 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.572 100.00   295    19.    0.53      0.15E+3  85.      0   0.44       0.0   
   6.50000       17.1385     2006   1 2006   1
   7.50000       18.1552     2007   1 2007   1
   8.50000       17.9534     2008   1 2008   1
   9.50000       17.6622     2009   1 2009   1
   10.5000       18.7803     2010   1 2010   1
   11.5000       17.8460     2011   1 2011   1
   12.5000       18.6463     2012   1 2012   1
   13.5000       18.4157     2013   1 2013   1
   14.5000       18.1810     2014   1 2014   1
   15.5000       18.5420     2015   1 2015   1
   16.5000       18.1250     2016   1 2016   1
   17.5000       17.7592     2017   1 2017   1
   18.5000       18.4801     2018   1 2018   1
   19.5000       18.8215     2019   1 2019   1
   20.5000       19.0372     2020   1 2020   1
   21.5000       18.1376     2021   1 2021   1
   22.5000       18.9434     2022   1 2022   1
   23.5000       18.1065     2023   1 2023   1
   24.5000       18.0844     2024   1 2024   1
   25.5000       19.0393     2025   1 2025   1
   26.5000       18.8449     2026   1 2026   1
   27.5000       18.5082     2027   1 2027   1
   28.5000       19.8562     2028   1 2028   1
   29.5000       18.2851     2029   1 2029   1
   30.5000       18.5796     2030   1 2030   1
   31.5000       18.5375     2031   1 2031   1
   32.5000       19.2452     2032   1 2032   1
   33.5000       18.5805     2033   1 2033   1
   34.5000       18.8604     2034   1 2034   1
   35.5000       17.9732     2035   1 2035   1
   36.5000       18.7439     2036   1 2036   1
   37.5000       17.8503     2037   1 2037   1
   38.5000       18.5318     2038   1 2038   1
   39.5000       18.3529     2039   1 2039   1
   40.5000       18.4361     2040   1 2040   1
   41.5000       18.5857     2041   1 2041   1
   42.5000       19.0268     2042   1 2042   1
   43.5000       19.0143     2043   1 2043   1
   44.5000       19.0940     2044   1 2044   1
   45.5000       19.1055     2045   1 2045   1
   46.5000       18.2555     2046   1 2046   1
   47.5000       18.8294     2047   1 2047   1
   48.5000       19.5437     2048   1 2048   1
   49.5000       19.1593     2049   1 2049   1
   50.5000       19.3293     2050   1 2050   1
   51.5000       18.8705     2051   1 2051   1
   52.5000       19.4895     2052   1 2052   1
   53.5000       18.7518     2053   1 2053   1
   54.5000       18.8222     2054   1 2054   1
   55.5000       18.7998     2055   1 2055   1
   56.5000       18.9746     2056   1 2056   1
   57.5000       18.9242     2057   1 2057   1
   58.5000       18.8010     2058   1 2058   1
   59.5000       18.5256     2059   1 2059   1
   60.5000       19.3539     2060   1 2060   1
   61.5000       19.2666     2061   1 2061   1
   62.5000       18.7727     2062   1 2062   1
   63.5000       19.3400     2063   1 2063   1
   64.5000       18.8600     2064   1 2064   1
   65.5000       18.7926     2065   1 2065   1
   66.5000       18.5579     2066   1 2066   1
   67.5000       19.2684     2067   1 2067   1
   68.5000       18.8069     2068   1 2068   1
   69.5000       19.3243     2069   1 2069   1
   70.5000       19.5763     2070   1 2070   1
   71.5000       19.2215     2071   1 2071   1
   72.5000       19.3938     2072   1 2072   1
   73.5000       19.5907     2073   1 2073   1
   74.5000       18.8239     2074   1 2074   1
   75.5000       19.0862     2075   1 2075   1
   76.5000       19.1783     2076   1 2076   1
   77.5000       19.1968     2077   1 2077   1
   78.5000       18.8270     2078   1 2078   1
   79.5000       19.1404     2079   1 2079   1
   80.5000       18.5334     2080   1 2080   1
   81.5000       18.7349     2081   1 2081   1
   82.5000       18.7612     2082   1 2082   1
   83.5000       19.2363     2083   1 2083   1
   84.5000       18.8266     2084   1 2084   1
   85.5000       18.3818     2085   1 2085   1
   86.5000       18.6960     2086   1 2086   1
   87.5000       19.3751     2087   1 2087   1
   88.5000       19.3567     2088   1 2088   1
   89.5000       19.2681     2089   1 2089   1
   90.5000       19.3916     2090   1 2090   1
   91.5000       18.6827     2091   1 2091   1
   92.5000       19.1483     2092   1 2092   1
   93.5000       19.0475     2093   1 2093   1
   94.5000       19.0392     2094   1 2094   1
   95.5000       19.0607     2095   1 2095   1
   96.5000       19.2160     2096   1 2096   1
   97.5000       19.4598     2097   1 2097   1
   98.5000       19.4098     2098   1 2098   1
   99.5000       19.2814     2099   1 2099   1
   100.500       19.5983     2100   1 2100   1
   101.500       18.6388     2101   1 2101   1
   102.500       19.6052     2102   1 2102   1
   103.500       20.1832     2103   1 2103   1
   104.500       19.1263     2104   1 2104   1
   105.500       19.3032     2105   1 2105   1
   106.500       19.4445     2106   1 2106   1
   107.500       19.1921     2107   1 2107   1
   108.500       19.4915     2108   1 2108   1
   109.500       19.0487     2109   1 2109   1
   110.500       19.8055     2110   1 2110   1
   111.500       19.7941     2111   1 2111   1
   112.500       19.0589     2112   1 2112   1
   113.500       19.6283     2113   1 2113   1
   114.500       18.7598     2114   1 2114   1
   115.500       19.4309     2115   1 2115   1
   116.500       18.6996     2116   1 2116   1
   117.500       19.1231     2117   1 2117   1
   118.500       19.3299     2118   1 2118   1
   119.500       19.7105     2119   1 2119   1
   120.500       19.2767     2120   1 2120   1
   121.500       19.7351     2121   1 2121   1
   122.500       19.5087     2122   1 2122   1
   123.500       19.5844     2123   1 2123   1
   124.500       19.6849     2124   1 2124   1
   125.500       19.2700     2125   1 2125   1
   126.500       19.1971     2126   1 2126   1
   127.500       18.9991     2127   1 2127   1
   128.500       19.9935     2128   1 2128   1
   129.500       18.5483     2129   1 2129   1
   130.500       19.4224     2130   1 2130   1
   131.500       19.1586     2131   1 2131   1
   132.500       19.3802     2132   1 2132   1
   133.500       18.7671     2133   1 2133   1
   134.500       19.3527     2134   1 2134   1
   135.500       19.0641     2135   1 2135   1
   136.500       20.1803     2136   1 2136   1
   137.500       19.7775     2137   1 2137   1
   138.500       18.3610     2138   1 2138   1
   139.500       19.5301     2139   1 2139   1
   140.500       19.5202     2140   1 2140   1
   141.500       19.3724     2141   1 2141   1
   142.500       19.3099     2142   1 2142   1
   143.500       19.1275     2143   1 2143   1
   144.500       18.9215     2144   1 2144   1
   145.500       19.2677     2145   1 2145   1
   146.500       19.0534     2146   1 2146   1
   147.500       19.7417     2147   1 2147   1
   148.500       18.9669     2148   1 2148   1
   149.500       20.3518     2149   1 2149   1
   150.500       19.6717     2150   1 2150   1
   151.500       19.3234     2151   1 2151   1
   152.500       19.6727     2152   1 2152   1
   153.500       19.3177     2153   1 2153   1
   154.500       19.2221     2154   1 2154   1
   155.500       19.7060     2155   1 2155   1
   156.500       19.9236     2156   1 2156   1
   157.500       19.5878     2157   1 2157   1
   158.500       19.8642     2158   1 2158   1
   159.500       19.4592     2159   1 2159   1
   160.500       18.9695     2160   1 2160   1
   161.500       18.9416     2161   1 2161   1
   162.500       19.3520     2162   1 2162   1
   163.500       20.6221     2163   1 2163   1
   164.500       19.5950     2164   1 2164   1
   165.500       19.0543     2165   1 2165   1
   166.500       19.4859     2166   1 2166   1
   167.500       19.3446     2167   1 2167   1
   168.500       19.5906     2168   1 2168   1
   169.500       19.1038     2169   1 2169   1
   170.500       20.0742     2170   1 2170   1
   171.500       19.2895     2171   1 2171   1
   172.500       19.1067     2172   1 2172   1
   173.500       19.4923     2173   1 2173   1
   174.500       19.8885     2174   1 2174   1
   175.500       19.3786     2175   1 2175   1
   176.500       19.9059     2176   1 2176   1
   177.500       19.5553     2177   1 2177   1
   178.500       19.2021     2178   1 2178   1
   179.500       19.3836     2179   1 2179   1
   180.500       20.1508     2180   1 2180   1
   181.500       20.0731     2181   1 2181   1
   182.500       19.6911     2182   1 2182   1
   183.500       19.5731     2183   1 2183   1
   184.500       19.6053     2184   1 2184   1
   185.500       19.3394     2185   1 2185   1
   186.500       19.6216     2186   1 2186   1
   187.500       19.9182     2187   1 2187   1
   188.500       19.2451     2188   1 2188   1
   189.500       18.8968     2189   1 2189   1
   190.500       19.2491     2190   1 2190   1
   191.500       19.4542     2191   1 2191   1
   192.500       19.4472     2192   1 2192   1
   193.500       19.3866     2193   1 2193   1
   194.500       19.6633     2194   1 2194   1
   195.500       19.1630     2195   1 2195   1
   196.500       19.6992     2196   1 2196   1
   197.500       19.7367     2197   1 2197   1
   198.500       18.9571     2198   1 2198   1
   199.500       19.1419     2199   1 2199   1
   200.500       18.9766     2200   1 2200   1
   201.500       18.8839     2201   1 2201   1
   202.500       19.5296     2202   1 2202   1
   203.500       19.2026     2203   1 2203   1
   204.500       19.3481     2204   1 2204   1
   205.500       20.1221     2205   1 2205   1
   206.500       19.5259     2206   1 2206   1
   207.500       19.9673     2207   1 2207   1
   208.500       19.8690     2208   1 2208   1
   209.500       19.1334     2209   1 2209   1
   210.500       19.3028     2210   1 2210   1
   211.500       18.9433     2211   1 2211   1
   212.500       19.7956     2212   1 2212   1
   213.500       19.6384     2213   1 2213   1
   214.500       19.6583     2214   1 2214   1
   215.500       20.0843     2215   1 2215   1
   216.500       19.1744     2216   1 2216   1
   217.500       19.8219     2217   1 2217   1
   218.500       19.7891     2218   1 2218   1
   219.500       18.6162     2219   1 2219   1
   220.500       20.0283     2220   1 2220   1
   221.500       19.1610     2221   1 2221   1
   222.500       20.1552     2222   1 2222   1
   223.500       19.0120     2223   1 2223   1
   224.500       19.9790     2224   1 2224   1
   225.500       19.7892     2225   1 2225   1
   226.500       20.1321     2226   1 2226   1
   227.500       19.6485     2227   1 2227   1
   228.500       20.0924     2228   1 2228   1
   229.500       18.5246     2229   1 2229   1
   230.500       20.0137     2230   1 2230   1
   231.500       20.0018     2231   1 2231   1
   232.500       19.5657     2232   1 2232   1
   233.500       19.3446     2233   1 2233   1
   234.500       19.3180     2234   1 2234   1
   235.500       19.0237     2235   1 2235   1
   236.500       18.8740     2236   1 2236   1
   237.500       18.8656     2237   1 2237   1
   238.500       19.2697     2238   1 2238   1
   239.500       19.6164     2239   1 2239   1
   240.500       19.6331     2240   1 2240   1
   241.500       19.3660     2241   1 2241   1
   242.500       19.3146     2242   1 2242   1
   243.500       20.0047     2243   1 2243   1
   244.500       18.6710     2244   1 2244   1
   245.500       19.6723     2245   1 2245   1
   246.500       19.3180     2246   1 2246   1
   247.500       19.6758     2247   1 2247   1
   248.500       19.7787     2248   1 2248   1
   249.500       19.3681     2249   1 2249   1
   250.500       19.8403     2250   1 2250   1
   251.500       19.2366     2251   1 2251   1
   252.500       19.3615     2252   1 2252   1
   253.500       18.8624     2253   1 2253   1
   254.500       19.3038     2254   1 2254   1
   255.500       19.4121     2255   1 2255   1
   256.500       19.8574     2256   1 2256   1
   257.500       19.6746     2257   1 2257   1
   258.500       18.9462     2258   1 2258   1
   259.500       19.7364     2259   1 2259   1
   260.500       19.7244     2260   1 2260   1
   261.500       19.5127     2261   1 2261   1
   262.500       19.0976     2262   1 2262   1
   263.500       19.8424     2263   1 2263   1
   264.500       19.6096     2264   1 2264   1
   265.500       19.2742     2265   1 2265   1
   266.500       19.6624     2266   1 2266   1
   267.500       20.2610     2267   1 2267   1
   268.500       19.9515     2268   1 2268   1
   269.500       19.2416     2269   1 2269   1
   270.500       19.2886     2270   1 2270   1
   271.500       18.6181     2271   1 2271   1
   272.500       19.2378     2272   1 2272   1
   273.500       19.7271     2273   1 2273   1
   274.500       19.4944     2274   1 2274   1
   275.500       19.5890     2275   1 2275   1
   276.500       19.4275     2276   1 2276   1
   277.500       18.9725     2277   1 2277   1
   278.500       19.1641     2278   1 2278   1
   279.500       19.8359     2279   1 2279   1
   280.500       19.6841     2280   1 2280   1
   281.500       19.3345     2281   1 2281   1
   282.500       19.6789     2282   1 2282   1
   283.500       20.1003     2283   1 2283   1
   284.500       18.5817     2284   1 2284   1
   285.500       20.0937     2285   1 2285   1
   286.500       19.5656     2286   1 2286   1
   287.500       19.1923     2287   1 2287   1
   288.500       19.6338     2288   1 2288   1
   289.500       19.7456     2289   1 2289   1
   290.500       20.0856     2290   1 2290   1
   291.500       20.5272     2291   1 2291   1
   292.500       19.7637     2292   1 2292   1
   293.500       19.4361     2293   1 2293   1
   294.500       19.7104     2294   1 2294   1
   295.500       19.7544     2295   1 2295   1
   296.500       18.9854     2296   1 2296   1
   297.500       19.6974     2297   1 2297   1
   298.500       20.3067     2298   1 2298   1
   299.500       19.0262     2299   1 2299   1
   300.500       19.5327     2300   1 2300   1
