# correlate time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a327250e-ca23-4880-9a82-04344c30d5cd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Argentina/mask_NorESM1-M_Argentina.nc
# history ::  2022-07-06 21:40:49 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:40:49 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-M_Argentina.nc\nWed Mar 27 19:55:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.665 100.00   295    16.    0.49      0.15E+3  85.      0   0.37       0.0   
   6.50000       15.0703     2006   1 2006   1
   7.50000       15.1624     2007   1 2007   1
   8.50000       14.8533     2008   1 2008   1
   9.50000       15.1884     2009   1 2009   1
   10.5000       14.8359     2010   1 2010   1
   11.5000       14.9230     2011   1 2011   1
   12.5000       14.3215     2012   1 2012   1
   13.5000       14.8143     2013   1 2013   1
   14.5000       14.9823     2014   1 2014   1
   15.5000       14.9264     2015   1 2015   1
   16.5000       15.0770     2016   1 2016   1
   17.5000       14.8618     2017   1 2017   1
   18.5000       14.3510     2018   1 2018   1
   19.5000       15.2706     2019   1 2019   1
   20.5000       15.2036     2020   1 2020   1
   21.5000       15.8241     2021   1 2021   1
   22.5000       14.6266     2022   1 2022   1
   23.5000       14.8801     2023   1 2023   1
   24.5000       14.9455     2024   1 2024   1
   25.5000       15.2319     2025   1 2025   1
   26.5000       15.4286     2026   1 2026   1
   27.5000       14.8415     2027   1 2027   1
   28.5000       15.3768     2028   1 2028   1
   29.5000       14.7909     2029   1 2029   1
   30.5000       15.1323     2030   1 2030   1
   31.5000       15.2492     2031   1 2031   1
   32.5000       15.7757     2032   1 2032   1
   33.5000       15.2979     2033   1 2033   1
   34.5000       15.8956     2034   1 2034   1
   35.5000       15.5712     2035   1 2035   1
   36.5000       15.1730     2036   1 2036   1
   37.5000       15.5922     2037   1 2037   1
   38.5000       15.4793     2038   1 2038   1
   39.5000       15.7794     2039   1 2039   1
   40.5000       15.1534     2040   1 2040   1
   41.5000       15.5897     2041   1 2041   1
   42.5000       15.0975     2042   1 2042   1
   43.5000       15.4068     2043   1 2043   1
   44.5000       15.2643     2044   1 2044   1
   45.5000       15.4422     2045   1 2045   1
   46.5000       15.7603     2046   1 2046   1
   47.5000       15.1872     2047   1 2047   1
   48.5000       15.1767     2048   1 2048   1
   49.5000       14.9830     2049   1 2049   1
   50.5000       16.1322     2050   1 2050   1
   51.5000       15.9883     2051   1 2051   1
   52.5000       15.2683     2052   1 2052   1
   53.5000       15.8308     2053   1 2053   1
   54.5000       15.5375     2054   1 2054   1
   55.5000       15.6233     2055   1 2055   1
   56.5000       15.4460     2056   1 2056   1
   57.5000       15.1222     2057   1 2057   1
   58.5000       15.7494     2058   1 2058   1
   59.5000       15.6627     2059   1 2059   1
   60.5000       15.5869     2060   1 2060   1
   61.5000       15.8757     2061   1 2061   1
   62.5000       15.6143     2062   1 2062   1
   63.5000       16.1583     2063   1 2063   1
   64.5000       15.9106     2064   1 2064   1
   65.5000       15.6129     2065   1 2065   1
   66.5000       16.0813     2066   1 2066   1
   67.5000       15.7463     2067   1 2067   1
   68.5000       15.6399     2068   1 2068   1
   69.5000       15.7526     2069   1 2069   1
   70.5000       15.6514     2070   1 2070   1
   71.5000       15.6943     2071   1 2071   1
   72.5000       15.7797     2072   1 2072   1
   73.5000       15.7326     2073   1 2073   1
   74.5000       16.2150     2074   1 2074   1
   75.5000       16.5682     2075   1 2075   1
   76.5000       16.1779     2076   1 2076   1
   77.5000       15.5567     2077   1 2077   1
   78.5000       15.9486     2078   1 2078   1
   79.5000       15.3664     2079   1 2079   1
   80.5000       15.4785     2080   1 2080   1
   81.5000       16.0953     2081   1 2081   1
   82.5000       15.5226     2082   1 2082   1
   83.5000       15.2385     2083   1 2083   1
   84.5000       15.3275     2084   1 2084   1
   85.5000       15.6548     2085   1 2085   1
   86.5000       16.2385     2086   1 2086   1
   87.5000       16.4408     2087   1 2087   1
   88.5000       15.6895     2088   1 2088   1
   89.5000       15.5805     2089   1 2089   1
   90.5000       15.3194     2090   1 2090   1
   91.5000       16.0000     2091   1 2091   1
   92.5000       15.7446     2092   1 2092   1
   93.5000       15.5013     2093   1 2093   1
   94.5000       15.7006     2094   1 2094   1
   95.5000       16.2487     2095   1 2095   1
   96.5000       16.2807     2096   1 2096   1
   97.5000       15.9641     2097   1 2097   1
   98.5000       15.7528     2098   1 2098   1
   99.5000       16.0136     2099   1 2099   1
   100.500       15.8804     2100   1 2100   1
   101.500       16.5346     2101   1 2101   1
   102.500       16.0519     2102   1 2102   1
   103.500       15.3747     2103   1 2103   1
   104.500       16.2330     2104   1 2104   1
   105.500       15.7682     2105   1 2105   1
   106.500       15.6587     2106   1 2106   1
   107.500       16.1904     2107   1 2107   1
   108.500       16.0000     2108   1 2108   1
   109.500       15.8817     2109   1 2109   1
   110.500       15.7121     2110   1 2110   1
   111.500       15.6447     2111   1 2111   1
   112.500       16.0604     2112   1 2112   1
   113.500       16.0675     2113   1 2113   1
   114.500       15.7272     2114   1 2114   1
   115.500       15.2738     2115   1 2115   1
   116.500       16.4802     2116   1 2116   1
   117.500       16.4427     2117   1 2117   1
   118.500       15.6612     2118   1 2118   1
   119.500       15.7319     2119   1 2119   1
   120.500       16.5536     2120   1 2120   1
   121.500       16.0642     2121   1 2121   1
   122.500       16.3119     2122   1 2122   1
   123.500       16.1151     2123   1 2123   1
   124.500       15.5920     2124   1 2124   1
   125.500       15.9770     2125   1 2125   1
   126.500       16.2239     2126   1 2126   1
   127.500       16.3502     2127   1 2127   1
   128.500       16.2918     2128   1 2128   1
   129.500       16.4598     2129   1 2129   1
   130.500       16.3090     2130   1 2130   1
   131.500       16.2646     2131   1 2131   1
   132.500       15.9052     2132   1 2132   1
   133.500       15.5461     2133   1 2133   1
   134.500       16.5008     2134   1 2134   1
   135.500       15.9055     2135   1 2135   1
   136.500       15.8141     2136   1 2136   1
   137.500       16.8073     2137   1 2137   1
   138.500       16.5365     2138   1 2138   1
   139.500       16.4179     2139   1 2139   1
   140.500       15.8053     2140   1 2140   1
   141.500       16.1619     2141   1 2141   1
   142.500       15.9773     2142   1 2142   1
   143.500       15.3152     2143   1 2143   1
   144.500       15.7097     2144   1 2144   1
   145.500       15.9700     2145   1 2145   1
   146.500       15.4597     2146   1 2146   1
   147.500       16.2450     2147   1 2147   1
   148.500       16.6484     2148   1 2148   1
   149.500       16.1297     2149   1 2149   1
   150.500       15.9938     2150   1 2150   1
   151.500       16.1188     2151   1 2151   1
   152.500       16.0641     2152   1 2152   1
   153.500       16.3229     2153   1 2153   1
   154.500       16.1758     2154   1 2154   1
   155.500       16.2714     2155   1 2155   1
   156.500       16.3096     2156   1 2156   1
   157.500       16.6541     2157   1 2157   1
   158.500       16.1566     2158   1 2158   1
   159.500       16.0419     2159   1 2159   1
   160.500       16.0156     2160   1 2160   1
   161.500       16.1819     2161   1 2161   1
   162.500       16.7470     2162   1 2162   1
   163.500       16.4435     2163   1 2163   1
   164.500       16.2426     2164   1 2164   1
   165.500       15.8218     2165   1 2165   1
   166.500       16.9579     2166   1 2166   1
   167.500       16.3335     2167   1 2167   1
   168.500       16.6830     2168   1 2168   1
   169.500       16.6086     2169   1 2169   1
   170.500       16.6853     2170   1 2170   1
   171.500       16.3527     2171   1 2171   1
   172.500       16.5677     2172   1 2172   1
   173.500       15.8629     2173   1 2173   1
   174.500       16.0607     2174   1 2174   1
   175.500       15.9444     2175   1 2175   1
   176.500       15.5132     2176   1 2176   1
   177.500       16.4038     2177   1 2177   1
   178.500       16.8521     2178   1 2178   1
   179.500       16.0231     2179   1 2179   1
   180.500       15.9674     2180   1 2180   1
   181.500       15.9827     2181   1 2181   1
   182.500       16.0210     2182   1 2182   1
   183.500       16.1941     2183   1 2183   1
   184.500       16.2340     2184   1 2184   1
   185.500       16.0047     2185   1 2185   1
   186.500       15.6870     2186   1 2186   1
   187.500       15.8667     2187   1 2187   1
   188.500       16.1287     2188   1 2188   1
   189.500       16.1087     2189   1 2189   1
   190.500       15.8893     2190   1 2190   1
   191.500       15.6091     2191   1 2191   1
   192.500       16.1984     2192   1 2192   1
   193.500       15.7660     2193   1 2193   1
   194.500       15.5977     2194   1 2194   1
   195.500       15.7444     2195   1 2195   1
   196.500       16.1023     2196   1 2196   1
   197.500       16.2278     2197   1 2197   1
   198.500       16.2443     2198   1 2198   1
   199.500       15.8908     2199   1 2199   1
   200.500       16.2724     2200   1 2200   1
   201.500       15.8570     2201   1 2201   1
   202.500       16.1868     2202   1 2202   1
   203.500       15.4010     2203   1 2203   1
   204.500       15.8299     2204   1 2204   1
   205.500       16.1238     2205   1 2205   1
   206.500       16.6691     2206   1 2206   1
   207.500       16.4824     2207   1 2207   1
   208.500       16.2544     2208   1 2208   1
   209.500       15.7158     2209   1 2209   1
   210.500       16.5387     2210   1 2210   1
   211.500       16.0277     2211   1 2211   1
   212.500       16.4535     2212   1 2212   1
   213.500       16.0400     2213   1 2213   1
   214.500       15.9145     2214   1 2214   1
   215.500       15.6389     2215   1 2215   1
   216.500       16.3870     2216   1 2216   1
   217.500       16.1004     2217   1 2217   1
   218.500       16.2273     2218   1 2218   1
   219.500       15.7814     2219   1 2219   1
   220.500       16.3110     2220   1 2220   1
   221.500       16.4179     2221   1 2221   1
   222.500       16.5367     2222   1 2222   1
   223.500       16.4764     2223   1 2223   1
   224.500       16.3619     2224   1 2224   1
   225.500       16.0456     2225   1 2225   1
   226.500       16.1295     2226   1 2226   1
   227.500       16.3588     2227   1 2227   1
   228.500       16.1071     2228   1 2228   1
   229.500       15.8788     2229   1 2229   1
   230.500       15.7448     2230   1 2230   1
   231.500       16.4960     2231   1 2231   1
   232.500       16.2234     2232   1 2232   1
   233.500       16.0216     2233   1 2233   1
   234.500       15.3821     2234   1 2234   1
   235.500       16.0573     2235   1 2235   1
   236.500       16.3646     2236   1 2236   1
   237.500       16.3057     2237   1 2237   1
   238.500       16.4348     2238   1 2238   1
   239.500       16.5061     2239   1 2239   1
   240.500       16.2145     2240   1 2240   1
   241.500       16.4044     2241   1 2241   1
   242.500       16.6014     2242   1 2242   1
   243.500       16.3425     2243   1 2243   1
   244.500       16.4165     2244   1 2244   1
   245.500       15.5996     2245   1 2245   1
   246.500       15.5710     2246   1 2246   1
   247.500       16.0507     2247   1 2247   1
   248.500       16.7387     2248   1 2248   1
   249.500       15.9718     2249   1 2249   1
   250.500       16.0328     2250   1 2250   1
   251.500       16.0763     2251   1 2251   1
   252.500       16.9617     2252   1 2252   1
   253.500       16.6348     2253   1 2253   1
   254.500       15.9799     2254   1 2254   1
   255.500       16.2860     2255   1 2255   1
   256.500       16.0637     2256   1 2256   1
   257.500       16.2923     2257   1 2257   1
   258.500       16.3054     2258   1 2258   1
   259.500       15.9083     2259   1 2259   1
   260.500       16.6664     2260   1 2260   1
   261.500       16.5415     2261   1 2261   1
   262.500       16.1210     2262   1 2262   1
   263.500       16.5449     2263   1 2263   1
   264.500       16.2720     2264   1 2264   1
   265.500       16.5746     2265   1 2265   1
   266.500       15.9324     2266   1 2266   1
   267.500       16.4820     2267   1 2267   1
   268.500       16.2099     2268   1 2268   1
   269.500       15.7760     2269   1 2269   1
   270.500       16.4583     2270   1 2270   1
   271.500       16.6857     2271   1 2271   1
   272.500       16.6453     2272   1 2272   1
   273.500       16.6399     2273   1 2273   1
   274.500       16.1818     2274   1 2274   1
   275.500       16.0443     2275   1 2275   1
   276.500       16.2103     2276   1 2276   1
   277.500       15.3138     2277   1 2277   1
   278.500       16.3196     2278   1 2278   1
   279.500       16.6131     2279   1 2279   1
   280.500       16.2661     2280   1 2280   1
   281.500       16.1316     2281   1 2281   1
   282.500       15.9943     2282   1 2282   1
   283.500       16.3616     2283   1 2283   1
   284.500       16.2459     2284   1 2284   1
   285.500       16.4485     2285   1 2285   1
   286.500       16.6911     2286   1 2286   1
   287.500       16.2188     2287   1 2287   1
   288.500       16.6572     2288   1 2288   1
   289.500       16.3308     2289   1 2289   1
   290.500       16.3078     2290   1 2290   1
   291.500       16.7791     2291   1 2291   1
   292.500       16.3103     2292   1 2292   1
   293.500       16.4099     2293   1 2293   1
   294.500       16.7095     2294   1 2294   1
   295.500       16.3831     2295   1 2295   1
   296.500       16.0747     2296   1 2296   1
   297.500       16.4531     2297   1 2297   1
   298.500       16.3841     2298   1 2298   1
   299.500       16.4130     2299   1 2299   1
   300.500       16.0221     2300   1 2300   1
