# correlate time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ca42c3bd-a521-4195-aa41-cd566663b797
# mo_runid :: akgii
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-12T08:47:03Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc
# history ::  2022-07-06 21:38:49 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:38:49 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc\nWed Mar 27 19:48:09 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_208012-209912.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.853 100.00    95    15.    0.60       54.     28.      0   0.31       0.0   
   6.50000       14.5745     2006   1 2006   1
   7.50000       14.4940     2007   1 2007   1
   8.50000       14.5431     2008   1 2008   1
   9.50000       14.1232     2009   1 2009   1
   10.5000       14.8578     2010   1 2010   1
   11.5000       14.6696     2011   1 2011   1
   12.5000       14.2931     2012   1 2012   1
   13.5000       14.0748     2013   1 2013   1
   14.5000       14.3342     2014   1 2014   1
   15.5000       14.4821     2015   1 2015   1
   16.5000       14.9509     2016   1 2016   1
   17.5000       14.6540     2017   1 2017   1
   18.5000       14.6645     2018   1 2018   1
   19.5000       14.8851     2019   1 2019   1
   20.5000       14.8733     2020   1 2020   1
   21.5000       15.0522     2021   1 2021   1
   22.5000       14.3907     2022   1 2022   1
   23.5000       15.2171     2023   1 2023   1
   24.5000       14.9283     2024   1 2024   1
   25.5000       15.0779     2025   1 2025   1
   26.5000       14.7883     2026   1 2026   1
   27.5000       14.8368     2027   1 2027   1
   28.5000       15.0157     2028   1 2028   1
   29.5000       15.3300     2029   1 2029   1
   30.5000       14.5587     2030   1 2030   1
   31.5000       14.4630     2031   1 2031   1
   32.5000       14.7602     2032   1 2032   1
   33.5000       14.4487     2033   1 2033   1
   34.5000       15.2778     2034   1 2034   1
   35.5000       14.8699     2035   1 2035   1
   36.5000       15.1303     2036   1 2036   1
   37.5000       15.2850     2037   1 2037   1
   38.5000       15.0777     2038   1 2038   1
   39.5000       15.3329     2039   1 2039   1
   40.5000       15.2760     2040   1 2040   1
   41.5000       14.9992     2041   1 2041   1
   42.5000       15.2273     2042   1 2042   1
   43.5000       15.2450     2043   1 2043   1
   44.5000       15.8223     2044   1 2044   1
   45.5000       15.0349     2045   1 2045   1
   46.5000       15.2044     2046   1 2046   1
   47.5000       15.1391     2047   1 2047   1
   48.5000       14.9480     2048   1 2048   1
   49.5000       15.8202     2049   1 2049   1
   50.5000       15.3132     2050   1 2050   1
   51.5000       15.1130     2051   1 2051   1
   52.5000       15.5124     2052   1 2052   1
   53.5000       15.4073     2053   1 2053   1
   54.5000       15.6632     2054   1 2054   1
   55.5000       15.1116     2055   1 2055   1
   56.5000       15.7146     2056   1 2056   1
   57.5000       14.8755     2057   1 2057   1
   58.5000       15.6225     2058   1 2058   1
   59.5000       15.9586     2059   1 2059   1
   60.5000       15.7755     2060   1 2060   1
   61.5000       15.8111     2061   1 2061   1
   62.5000       15.6470     2062   1 2062   1
   63.5000       16.0492     2063   1 2063   1
   64.5000       15.9394     2064   1 2064   1
   65.5000       16.6025     2065   1 2065   1
   66.5000       15.5660     2066   1 2066   1
   67.5000       15.6695     2067   1 2067   1
   68.5000       15.3436     2068   1 2068   1
   69.5000       15.2914     2069   1 2069   1
   70.5000       15.6667     2070   1 2070   1
   71.5000       15.6020     2071   1 2071   1
   72.5000       16.0530     2072   1 2072   1
   73.5000       15.9962     2073   1 2073   1
   74.5000       15.7725     2074   1 2074   1
   75.5000       16.1104     2075   1 2075   1
   76.5000       15.9824     2076   1 2076   1
   77.5000       15.7053     2077   1 2077   1
   78.5000       16.0811     2078   1 2078   1
   79.5000       15.9345     2079   1 2079   1
   80.5000       16.0158     2080   1 2080   1
   81.5000       16.2858     2081   1 2081   1
   82.5000       16.3410     2082   1 2082   1
   83.5000       15.9776     2083   1 2083   1
   84.5000       16.0309     2084   1 2084   1
   85.5000       16.2761     2085   1 2085   1
   86.5000       16.2253     2086   1 2086   1
   87.5000       16.1270     2087   1 2087   1
   88.5000       16.2567     2088   1 2088   1
   89.5000       16.3150     2089   1 2089   1
   90.5000       15.7104     2090   1 2090   1
   91.5000       16.0345     2091   1 2091   1
   92.5000       15.8446     2092   1 2092   1
   93.5000       15.8516     2093   1 2093   1
   94.5000       16.3584     2094   1 2094   1
   95.5000       15.8416     2095   1 2095   1
   96.5000       15.3916     2096   1 2096   1
   97.5000       15.9258     2097   1 2097   1
   98.5000       15.9799     2098   1 2098   1
   99.5000       15.5441     2099   1 2099   1
   100.500       15.6083     2100   1 2100   1
