# correlate time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 105843b1-f684-4c88-a70c-27342015c312
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T16:29:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-CC-E4arobio_g8RCP45 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R-CC_Argentina.nc
# history ::  2022-07-06 21:38:20 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:38:20 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-R-CC_Argentina.nc\nWed Mar 27 19:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:47:52 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.564 100.00    95    17.    0.42       54.     28.      0   0.35       0.0   
   6.50000       16.1203     2006   1 2006   1
   7.50000       16.7112     2007   1 2007   1
   8.50000       15.7036     2008   1 2008   1
   9.50000       16.5904     2009   1 2009   1
   10.5000       16.4212     2010   1 2010   1
   11.5000       16.6065     2011   1 2011   1
   12.5000       17.0562     2012   1 2012   1
   13.5000       15.7636     2013   1 2013   1
   14.5000       16.0779     2014   1 2014   1
   15.5000       16.4473     2015   1 2015   1
   16.5000       16.5012     2016   1 2016   1
   17.5000       16.6466     2017   1 2017   1
   18.5000       16.6883     2018   1 2018   1
   19.5000       16.8767     2019   1 2019   1
   20.5000       16.9927     2020   1 2020   1
   21.5000       16.8315     2021   1 2021   1
   22.5000       16.2631     2022   1 2022   1
   23.5000       16.5958     2023   1 2023   1
   24.5000       16.5374     2024   1 2024   1
   25.5000       16.1676     2025   1 2025   1
   26.5000       16.5698     2026   1 2026   1
   27.5000       16.7690     2027   1 2027   1
   28.5000       16.4387     2028   1 2028   1
   29.5000       17.0294     2029   1 2029   1
   30.5000       16.9361     2030   1 2030   1
   31.5000       16.9845     2031   1 2031   1
   32.5000       16.3467     2032   1 2032   1
   33.5000       16.7971     2033   1 2033   1
   34.5000       17.2794     2034   1 2034   1
   35.5000       17.2816     2035   1 2035   1
   36.5000       16.8908     2036   1 2036   1
   37.5000       16.7268     2037   1 2037   1
   38.5000       17.5146     2038   1 2038   1
   39.5000       16.3081     2039   1 2039   1
   40.5000       17.5325     2040   1 2040   1
   41.5000       16.3347     2041   1 2041   1
   42.5000       16.9011     2042   1 2042   1
   43.5000       16.6098     2043   1 2043   1
   44.5000       17.0808     2044   1 2044   1
   45.5000       16.2261     2045   1 2045   1
   46.5000       16.9263     2046   1 2046   1
   47.5000       17.0102     2047   1 2047   1
   48.5000       16.6708     2048   1 2048   1
   49.5000       17.0965     2049   1 2049   1
   50.5000       17.1909     2050   1 2050   1
   51.5000       16.3569     2051   1 2051   1
   52.5000       16.9580     2052   1 2052   1
   53.5000       16.2467     2053   1 2053   1
   54.5000       17.5529     2054   1 2054   1
   55.5000       17.2328     2055   1 2055   1
   56.5000       16.6234     2056   1 2056   1
   57.5000       17.2090     2057   1 2057   1
   58.5000       16.3154     2058   1 2058   1
   59.5000       17.0237     2059   1 2059   1
   60.5000       17.4585     2060   1 2060   1
   61.5000       17.4344     2061   1 2061   1
   62.5000       17.2547     2062   1 2062   1
   63.5000       16.7149     2063   1 2063   1
   64.5000       16.8993     2064   1 2064   1
   65.5000       17.3893     2065   1 2065   1
   66.5000       16.7690     2066   1 2066   1
   67.5000       17.3596     2067   1 2067   1
   68.5000       16.3841     2068   1 2068   1
   69.5000       16.7410     2069   1 2069   1
   70.5000       17.1619     2070   1 2070   1
   71.5000       17.1166     2071   1 2071   1
   72.5000       17.2883     2072   1 2072   1
   73.5000       17.0800     2073   1 2073   1
   74.5000       16.6954     2074   1 2074   1
   75.5000       16.7490     2075   1 2075   1
   76.5000       16.8780     2076   1 2076   1
   77.5000       17.0177     2077   1 2077   1
   78.5000       16.8071     2078   1 2078   1
   79.5000       17.3039     2079   1 2079   1
   80.5000       16.8732     2080   1 2080   1
   81.5000       17.0289     2081   1 2081   1
   82.5000       17.0518     2082   1 2082   1
   83.5000       17.4101     2083   1 2083   1
   84.5000       17.0749     2084   1 2084   1
   85.5000       17.7097     2085   1 2085   1
   86.5000       17.4260     2086   1 2086   1
   87.5000       17.2753     2087   1 2087   1
   88.5000       17.2748     2088   1 2088   1
   89.5000       17.6001     2089   1 2089   1
   90.5000       17.0252     2090   1 2090   1
   91.5000       16.7817     2091   1 2091   1
   92.5000       17.1825     2092   1 2092   1
   93.5000       17.2879     2093   1 2093   1
   94.5000       16.9535     2094   1 2094   1
   95.5000       17.6222     2095   1 2095   1
   96.5000       17.3403     2096   1 2096   1
   97.5000       16.8958     2097   1 2097   1
   98.5000       16.7668     2098   1 2098   1
   99.5000       17.2398     2099   1 2099   1
   100.500       17.3780     2100   1 2100   1
