# correlate time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7a3294b8-e30b-414d-8ea2-969573312e3d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-01T06:20:31Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc
# history ::  2022-07-06 21:41:15 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:41:14 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc\nWed Mar 27 17:08:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_200601-209912.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.746 100.00   295    16.    0.58      0.15E+3  85.      0   0.39       0.0   
   6.50000       13.8483     2006   1 2006   1
   7.50000       14.1276     2007   1 2007   1
   8.50000       14.7883     2008   1 2008   1
   9.50000       14.7741     2009   1 2009   1
   10.5000       13.8970     2010   1 2010   1
   11.5000       14.3508     2011   1 2011   1
   12.5000       14.0807     2012   1 2012   1
   13.5000       14.7881     2013   1 2013   1
   14.5000       14.7961     2014   1 2014   1
   15.5000       14.4819     2015   1 2015   1
   16.5000       14.4201     2016   1 2016   1
   17.5000       14.3798     2017   1 2017   1
   18.5000       14.5890     2018   1 2018   1
   19.5000       13.9343     2019   1 2019   1
   20.5000       14.4072     2020   1 2020   1
   21.5000       14.6871     2021   1 2021   1
   22.5000       14.2340     2022   1 2022   1
   23.5000       14.9340     2023   1 2023   1
   24.5000       14.7577     2024   1 2024   1
   25.5000       14.1471     2025   1 2025   1
   26.5000       14.9382     2026   1 2026   1
   27.5000       14.5598     2027   1 2027   1
   28.5000       14.7021     2028   1 2028   1
   29.5000       15.0669     2029   1 2029   1
   30.5000       14.8373     2030   1 2030   1
   31.5000       14.5108     2031   1 2031   1
   32.5000       15.2500     2032   1 2032   1
   33.5000       14.8673     2033   1 2033   1
   34.5000       14.9480     2034   1 2034   1
   35.5000       14.8991     2035   1 2035   1
   36.5000       14.8880     2036   1 2036   1
   37.5000       14.7255     2037   1 2037   1
   38.5000       15.8214     2038   1 2038   1
   39.5000       14.8859     2039   1 2039   1
   40.5000       14.7668     2040   1 2040   1
   41.5000       14.7569     2041   1 2041   1
   42.5000       15.3946     2042   1 2042   1
   43.5000       15.3572     2043   1 2043   1
   44.5000       15.1741     2044   1 2044   1
   45.5000       15.0364     2045   1 2045   1
   46.5000       14.5019     2046   1 2046   1
   47.5000       14.8164     2047   1 2047   1
   48.5000       15.3390     2048   1 2048   1
   49.5000       14.9075     2049   1 2049   1
   50.5000       14.9033     2050   1 2050   1
   51.5000       15.0209     2051   1 2051   1
   52.5000       15.2907     2052   1 2052   1
   53.5000       15.1374     2053   1 2053   1
   54.5000       15.0248     2054   1 2054   1
   55.5000       14.8285     2055   1 2055   1
   56.5000       15.2560     2056   1 2056   1
   57.5000       15.6301     2057   1 2057   1
   58.5000       15.5165     2058   1 2058   1
   59.5000       15.2523     2059   1 2059   1
   60.5000       14.9184     2060   1 2060   1
   61.5000       14.5403     2061   1 2061   1
   62.5000       15.5589     2062   1 2062   1
   63.5000       15.5162     2063   1 2063   1
   64.5000       15.4768     2064   1 2064   1
   65.5000       15.1165     2065   1 2065   1
   66.5000       15.4502     2066   1 2066   1
   67.5000       15.6608     2067   1 2067   1
   68.5000       15.1653     2068   1 2068   1
   69.5000       15.1804     2069   1 2069   1
   70.5000       15.4163     2070   1 2070   1
   71.5000       15.2157     2071   1 2071   1
   72.5000       15.3557     2072   1 2072   1
   73.5000       15.1188     2073   1 2073   1
   74.5000       15.6547     2074   1 2074   1
   75.5000       15.7386     2075   1 2075   1
   76.5000       16.2412     2076   1 2076   1
   77.5000       14.9243     2077   1 2077   1
   78.5000       15.5028     2078   1 2078   1
   79.5000       15.3944     2079   1 2079   1
   80.5000       15.0233     2080   1 2080   1
   81.5000       16.0536     2081   1 2081   1
   82.5000       15.0564     2082   1 2082   1
   83.5000       15.7166     2083   1 2083   1
   84.5000       15.8931     2084   1 2084   1
   85.5000       15.5245     2085   1 2085   1
   86.5000       15.4155     2086   1 2086   1
   87.5000       14.9748     2087   1 2087   1
   88.5000       15.9307     2088   1 2088   1
   89.5000       16.0797     2089   1 2089   1
   90.5000       15.9866     2090   1 2090   1
   91.5000       15.5227     2091   1 2091   1
   92.5000       14.9089     2092   1 2092   1
   93.5000       15.9991     2093   1 2093   1
   94.5000       15.8744     2094   1 2094   1
   95.5000       15.6988     2095   1 2095   1
   96.5000       15.7694     2096   1 2096   1
   97.5000       15.7045     2097   1 2097   1
   98.5000       15.2671     2098   1 2098   1
   99.5000       15.7803     2099   1 2099   1
   100.500       15.3349     2100   1 2100   1
   101.500       15.2745     2101   1 2101   1
   102.500       15.1463     2102   1 2102   1
   103.500       15.6461     2103   1 2103   1
   104.500       15.2232     2104   1 2104   1
   105.500       15.8806     2105   1 2105   1
   106.500       15.4701     2106   1 2106   1
   107.500       15.4314     2107   1 2107   1
   108.500       15.5134     2108   1 2108   1
   109.500       15.8375     2109   1 2109   1
   110.500       15.3861     2110   1 2110   1
   111.500       15.2120     2111   1 2111   1
   112.500       15.7334     2112   1 2112   1
   113.500       15.4117     2113   1 2113   1
   114.500       15.2635     2114   1 2114   1
   115.500       15.7842     2115   1 2115   1
   116.500       15.1772     2116   1 2116   1
   117.500       16.5031     2117   1 2117   1
   118.500       15.5707     2118   1 2118   1
   119.500       16.1454     2119   1 2119   1
   120.500       15.7210     2120   1 2120   1
   121.500       16.0406     2121   1 2121   1
   122.500       15.4805     2122   1 2122   1
   123.500       15.7646     2123   1 2123   1
   124.500       15.2731     2124   1 2124   1
   125.500       15.4775     2125   1 2125   1
   126.500       15.1515     2126   1 2126   1
   127.500       15.5995     2127   1 2127   1
   128.500       15.8681     2128   1 2128   1
   129.500       15.7391     2129   1 2129   1
   130.500       15.9394     2130   1 2130   1
   131.500       15.9014     2131   1 2131   1
   132.500       15.9427     2132   1 2132   1
   133.500       16.2589     2133   1 2133   1
   134.500       16.2589     2134   1 2134   1
   135.500       16.1014     2135   1 2135   1
   136.500       15.9270     2136   1 2136   1
   137.500       15.7262     2137   1 2137   1
   138.500       15.8573     2138   1 2138   1
   139.500       15.0999     2139   1 2139   1
   140.500       15.4587     2140   1 2140   1
   141.500       15.8974     2141   1 2141   1
   142.500       15.2788     2142   1 2142   1
   143.500       15.8926     2143   1 2143   1
   144.500       16.3598     2144   1 2144   1
   145.500       15.8549     2145   1 2145   1
   146.500       15.7704     2146   1 2146   1
   147.500       16.1564     2147   1 2147   1
   148.500       14.8686     2148   1 2148   1
   149.500       15.7200     2149   1 2149   1
   150.500       16.2672     2150   1 2150   1
   151.500       16.2312     2151   1 2151   1
   152.500       14.9205     2152   1 2152   1
   153.500       15.8571     2153   1 2153   1
   154.500       16.1474     2154   1 2154   1
   155.500       15.4730     2155   1 2155   1
   156.500       16.0971     2156   1 2156   1
   157.500       16.2138     2157   1 2157   1
   158.500       16.3528     2158   1 2158   1
   159.500       16.1937     2159   1 2159   1
   160.500       15.2931     2160   1 2160   1
   161.500       15.1840     2161   1 2161   1
   162.500       16.2755     2162   1 2162   1
   163.500       15.9852     2163   1 2163   1
   164.500       16.0047     2164   1 2164   1
   165.500       15.6403     2165   1 2165   1
   166.500       15.2413     2166   1 2166   1
   167.500       15.4234     2167   1 2167   1
   168.500       16.1456     2168   1 2168   1
   169.500       15.5569     2169   1 2169   1
   170.500       16.2739     2170   1 2170   1
   171.500       15.2446     2171   1 2171   1
   172.500       15.8766     2172   1 2172   1
   173.500       15.3807     2173   1 2173   1
   174.500       15.3255     2174   1 2174   1
   175.500       16.5740     2175   1 2175   1
   176.500       15.6459     2176   1 2176   1
   177.500       15.9275     2177   1 2177   1
   178.500       15.6488     2178   1 2178   1
   179.500       15.9524     2179   1 2179   1
   180.500       15.7464     2180   1 2180   1
   181.500       15.8526     2181   1 2181   1
   182.500       15.5849     2182   1 2182   1
   183.500       16.0968     2183   1 2183   1
   184.500       15.8153     2184   1 2184   1
   185.500       15.9438     2185   1 2185   1
   186.500       16.2679     2186   1 2186   1
   187.500       15.6422     2187   1 2187   1
   188.500       15.6739     2188   1 2188   1
   189.500       15.8098     2189   1 2189   1
   190.500       15.8373     2190   1 2190   1
   191.500       15.9103     2191   1 2191   1
   192.500       15.5147     2192   1 2192   1
   193.500       15.8245     2193   1 2193   1
   194.500       16.0149     2194   1 2194   1
   195.500       16.0461     2195   1 2195   1
   196.500       15.8391     2196   1 2196   1
   197.500       15.9021     2197   1 2197   1
   198.500       15.3966     2198   1 2198   1
   199.500       15.6063     2199   1 2199   1
   200.500       15.9061     2200   1 2200   1
   201.500       15.6420     2201   1 2201   1
   202.500       16.2723     2202   1 2202   1
   203.500       16.1639     2203   1 2203   1
   204.500       15.5235     2204   1 2204   1
   205.500       15.4789     2205   1 2205   1
   206.500       16.1128     2206   1 2206   1
   207.500       16.0748     2207   1 2207   1
   208.500       15.9869     2208   1 2208   1
   209.500       15.7285     2209   1 2209   1
   210.500       16.4823     2210   1 2210   1
   211.500       16.0932     2211   1 2211   1
   212.500       16.3814     2212   1 2212   1
   213.500       16.0638     2213   1 2213   1
   214.500       16.3547     2214   1 2214   1
   215.500       16.1909     2215   1 2215   1
   216.500       15.9932     2216   1 2216   1
   217.500       16.5619     2217   1 2217   1
   218.500       16.4035     2218   1 2218   1
   219.500       16.3674     2219   1 2219   1
   220.500       16.6189     2220   1 2220   1
   221.500       16.3687     2221   1 2221   1
   222.500       15.7467     2222   1 2222   1
   223.500       15.7564     2223   1 2223   1
   224.500       16.3435     2224   1 2224   1
   225.500       15.9160     2225   1 2225   1
   226.500       15.8649     2226   1 2226   1
   227.500       15.7068     2227   1 2227   1
   228.500       16.1511     2228   1 2228   1
   229.500       15.9942     2229   1 2229   1
   230.500       15.6331     2230   1 2230   1
   231.500       15.7416     2231   1 2231   1
   232.500       16.2267     2232   1 2232   1
   233.500       16.2283     2233   1 2233   1
   234.500       15.4982     2234   1 2234   1
   235.500       16.1341     2235   1 2235   1
   236.500       16.4994     2236   1 2236   1
   237.500       16.1513     2237   1 2237   1
   238.500       15.5220     2238   1 2238   1
   239.500       15.9134     2239   1 2239   1
   240.500       16.1231     2240   1 2240   1
   241.500       15.1887     2241   1 2241   1
   242.500       16.3486     2242   1 2242   1
   243.500       16.2301     2243   1 2243   1
   244.500       16.5065     2244   1 2244   1
   245.500       16.2615     2245   1 2245   1
   246.500       16.1507     2246   1 2246   1
   247.500       16.0098     2247   1 2247   1
   248.500       16.0345     2248   1 2248   1
   249.500       16.3986     2249   1 2249   1
   250.500       16.5248     2250   1 2250   1
   251.500       16.0101     2251   1 2251   1
   252.500       16.1923     2252   1 2252   1
   253.500       15.5614     2253   1 2253   1
   254.500       16.2499     2254   1 2254   1
   255.500       15.8227     2255   1 2255   1
   256.500       16.0238     2256   1 2256   1
   257.500       15.5708     2257   1 2257   1
   258.500       16.2605     2258   1 2258   1
   259.500       15.1052     2259   1 2259   1
   260.500       15.5780     2260   1 2260   1
   261.500       15.8760     2261   1 2261   1
   262.500       16.2077     2262   1 2262   1
   263.500       16.2771     2263   1 2263   1
   264.500       15.9707     2264   1 2264   1
   265.500       16.0271     2265   1 2265   1
   266.500       15.7506     2266   1 2266   1
   267.500       16.0522     2267   1 2267   1
   268.500       15.8958     2268   1 2268   1
   269.500       15.8844     2269   1 2269   1
   270.500       16.2154     2270   1 2270   1
   271.500       16.1614     2271   1 2271   1
   272.500       16.2954     2272   1 2272   1
   273.500       16.0474     2273   1 2273   1
   274.500       15.4967     2274   1 2274   1
   275.500       16.2943     2275   1 2275   1
   276.500       16.1696     2276   1 2276   1
   277.500       16.4254     2277   1 2277   1
   278.500       15.9401     2278   1 2278   1
   279.500       15.5019     2279   1 2279   1
   280.500       16.2587     2280   1 2280   1
   281.500       16.3127     2281   1 2281   1
   282.500       16.2389     2282   1 2282   1
   283.500       16.7677     2283   1 2283   1
   284.500       16.0765     2284   1 2284   1
   285.500       16.1945     2285   1 2285   1
   286.500       16.6169     2286   1 2286   1
   287.500       16.5926     2287   1 2287   1
   288.500       16.1584     2288   1 2288   1
   289.500       16.0672     2289   1 2289   1
   290.500       16.6134     2290   1 2290   1
   291.500       15.6275     2291   1 2291   1
   292.500       16.1637     2292   1 2292   1
   293.500       15.9523     2293   1 2293   1
   294.500       16.4062     2294   1 2294   1
   295.500       16.7865     2295   1 2295   1
   296.500       15.8125     2296   1 2296   1
   297.500       16.0778     2297   1 2297   1
   298.500       16.5636     2298   1 2298   1
   299.500       15.9268     2299   1 2299   1
   300.500       16.0892     2300   1 2300   1
