# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp45
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 4.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 2801e1b3-630c-4e57-8a2c-f993ce896f9e
# version_number :: v20110829
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-29T08:26:10Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Argentina/mask_CSIRO-Mk3-6-0_Argentina.nc
# history ::  2022-07-06 21:37:14 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:13 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_CSIRO-Mk3-6-0_Argentina.nc\nWed Mar 27 17:24:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.911 100.00   295    17.    0.98      0.15E+3  85.      0   0.41       0.0   
   6.50000       14.1259     2006   1 2006   1
   7.50000       14.6470     2007   1 2007   1
   8.50000       14.1339     2008   1 2008   1
   9.50000       14.7241     2009   1 2009   1
   10.5000       14.2068     2010   1 2010   1
   11.5000       14.6124     2011   1 2011   1
   12.5000       14.4250     2012   1 2012   1
   13.5000       14.9486     2013   1 2013   1
   14.5000       14.3873     2014   1 2014   1
   15.5000       14.6901     2015   1 2015   1
   16.5000       14.0993     2016   1 2016   1
   17.5000       15.0060     2017   1 2017   1
   18.5000       14.8034     2018   1 2018   1
   19.5000       14.5864     2019   1 2019   1
   20.5000       15.1845     2020   1 2020   1
   21.5000       14.8638     2021   1 2021   1
   22.5000       15.2775     2022   1 2022   1
   23.5000       14.6975     2023   1 2023   1
   24.5000       14.7409     2024   1 2024   1
   25.5000       15.0097     2025   1 2025   1
   26.5000       14.6541     2026   1 2026   1
   27.5000       15.0430     2027   1 2027   1
   28.5000       15.0062     2028   1 2028   1
   29.5000       14.6564     2029   1 2029   1
   30.5000       14.9723     2030   1 2030   1
   31.5000       15.0514     2031   1 2031   1
   32.5000       15.1192     2032   1 2032   1
   33.5000       15.3784     2033   1 2033   1
   34.5000       14.9878     2034   1 2034   1
   35.5000       15.3372     2035   1 2035   1
   36.5000       15.4365     2036   1 2036   1
   37.5000       14.8546     2037   1 2037   1
   38.5000       15.9662     2038   1 2038   1
   39.5000       15.3139     2039   1 2039   1
   40.5000       15.1887     2040   1 2040   1
   41.5000       15.5632     2041   1 2041   1
   42.5000       14.6853     2042   1 2042   1
   43.5000       15.4958     2043   1 2043   1
   44.5000       15.6421     2044   1 2044   1
   45.5000       15.6026     2045   1 2045   1
   46.5000       15.2339     2046   1 2046   1
   47.5000       15.7422     2047   1 2047   1
   48.5000       15.5700     2048   1 2048   1
   49.5000       15.7450     2049   1 2049   1
   50.5000       15.6396     2050   1 2050   1
   51.5000       14.8817     2051   1 2051   1
   52.5000       16.0432     2052   1 2052   1
   53.5000       15.9847     2053   1 2053   1
   54.5000       15.5822     2054   1 2054   1
   55.5000       16.6238     2055   1 2055   1
   56.5000       16.4834     2056   1 2056   1
   57.5000       16.1603     2057   1 2057   1
   58.5000       15.7810     2058   1 2058   1
   59.5000       16.0558     2059   1 2059   1
   60.5000       16.2992     2060   1 2060   1
   61.5000       16.2790     2061   1 2061   1
   62.5000       15.8638     2062   1 2062   1
   63.5000       15.5958     2063   1 2063   1
   64.5000       15.7617     2064   1 2064   1
   65.5000       15.5646     2065   1 2065   1
   66.5000       16.4593     2066   1 2066   1
   67.5000       16.2973     2067   1 2067   1
   68.5000       16.4549     2068   1 2068   1
   69.5000       16.2546     2069   1 2069   1
   70.5000       16.3669     2070   1 2070   1
   71.5000       16.5167     2071   1 2071   1
   72.5000       15.9894     2072   1 2072   1
   73.5000       16.2776     2073   1 2073   1
   74.5000       16.4932     2074   1 2074   1
   75.5000       15.9586     2075   1 2075   1
   76.5000       16.3317     2076   1 2076   1
   77.5000       16.5526     2077   1 2077   1
   78.5000       16.1906     2078   1 2078   1
   79.5000       16.1984     2079   1 2079   1
   80.5000       16.2918     2080   1 2080   1
   81.5000       16.4234     2081   1 2081   1
   82.5000       16.0557     2082   1 2082   1
   83.5000       16.5377     2083   1 2083   1
   84.5000       16.6580     2084   1 2084   1
   85.5000       16.6673     2085   1 2085   1
   86.5000       16.1688     2086   1 2086   1
   87.5000       16.4069     2087   1 2087   1
   88.5000       16.3352     2088   1 2088   1
   89.5000       16.3845     2089   1 2089   1
   90.5000       16.4309     2090   1 2090   1
   91.5000       16.7046     2091   1 2091   1
   92.5000       16.5000     2092   1 2092   1
   93.5000       16.5047     2093   1 2093   1
   94.5000       16.5585     2094   1 2094   1
   95.5000       16.7850     2095   1 2095   1
   96.5000       16.5206     2096   1 2096   1
   97.5000       16.9777     2097   1 2097   1
   98.5000       16.3103     2098   1 2098   1
   99.5000       16.3753     2099   1 2099   1
   100.500       16.0433     2100   1 2100   1
   101.500       16.6806     2101   1 2101   1
   102.500       16.9336     2102   1 2102   1
   103.500       16.7725     2103   1 2103   1
   104.500       16.0973     2104   1 2104   1
   105.500       16.3751     2105   1 2105   1
   106.500       16.9533     2106   1 2106   1
   107.500       16.6180     2107   1 2107   1
   108.500       16.3470     2108   1 2108   1
   109.500       16.5833     2109   1 2109   1
   110.500       16.4488     2110   1 2110   1
   111.500       16.3484     2111   1 2111   1
   112.500       16.6754     2112   1 2112   1
   113.500       16.4871     2113   1 2113   1
   114.500       16.5864     2114   1 2114   1
   115.500       16.4491     2115   1 2115   1
   116.500       16.6306     2116   1 2116   1
   117.500       16.7831     2117   1 2117   1
   118.500       16.4722     2118   1 2118   1
   119.500       16.5177     2119   1 2119   1
   120.500       16.7256     2120   1 2120   1
   121.500       16.3303     2121   1 2121   1
   122.500       16.2341     2122   1 2122   1
   123.500       17.0025     2123   1 2123   1
   124.500       16.6348     2124   1 2124   1
   125.500       16.6717     2125   1 2125   1
   126.500       16.7481     2126   1 2126   1
   127.500       16.5570     2127   1 2127   1
   128.500       16.9421     2128   1 2128   1
   129.500       16.7486     2129   1 2129   1
   130.500       16.2191     2130   1 2130   1
   131.500       16.8746     2131   1 2131   1
   132.500       16.8899     2132   1 2132   1
   133.500       17.0923     2133   1 2133   1
   134.500       16.9569     2134   1 2134   1
   135.500       17.3619     2135   1 2135   1
   136.500       17.0269     2136   1 2136   1
   137.500       17.0014     2137   1 2137   1
   138.500       16.6213     2138   1 2138   1
   139.500       16.6708     2139   1 2139   1
   140.500       17.6696     2140   1 2140   1
   141.500       17.2437     2141   1 2141   1
   142.500       17.1223     2142   1 2142   1
   143.500       16.7704     2143   1 2143   1
   144.500       16.9857     2144   1 2144   1
   145.500       16.6425     2145   1 2145   1
   146.500       16.9751     2146   1 2146   1
   147.500       16.9707     2147   1 2147   1
   148.500       16.7049     2148   1 2148   1
   149.500       16.7838     2149   1 2149   1
   150.500       17.0309     2150   1 2150   1
   151.500       17.0711     2151   1 2151   1
   152.500       17.1467     2152   1 2152   1
   153.500       16.3790     2153   1 2153   1
   154.500       16.8180     2154   1 2154   1
   155.500       17.2091     2155   1 2155   1
   156.500       16.7631     2156   1 2156   1
   157.500       17.2924     2157   1 2157   1
   158.500       16.9592     2158   1 2158   1
   159.500       17.1197     2159   1 2159   1
   160.500       17.3383     2160   1 2160   1
   161.500       17.0983     2161   1 2161   1
   162.500       17.4724     2162   1 2162   1
   163.500       16.5594     2163   1 2163   1
   164.500       16.7231     2164   1 2164   1
   165.500       17.5193     2165   1 2165   1
   166.500       16.4615     2166   1 2166   1
   167.500       17.3257     2167   1 2167   1
   168.500       17.2981     2168   1 2168   1
   169.500       17.3874     2169   1 2169   1
   170.500       17.1096     2170   1 2170   1
   171.500       16.9388     2171   1 2171   1
   172.500       17.2453     2172   1 2172   1
   173.500       17.2469     2173   1 2173   1
   174.500       16.5499     2174   1 2174   1
   175.500       17.1401     2175   1 2175   1
   176.500       16.9033     2176   1 2176   1
   177.500       16.8613     2177   1 2177   1
   178.500       17.1738     2178   1 2178   1
   179.500       17.5472     2179   1 2179   1
   180.500       17.1399     2180   1 2180   1
   181.500       17.5277     2181   1 2181   1
   182.500       17.4091     2182   1 2182   1
   183.500       17.1975     2183   1 2183   1
   184.500       17.4086     2184   1 2184   1
   185.500       17.6227     2185   1 2185   1
   186.500       17.4425     2186   1 2186   1
   187.500       16.8936     2187   1 2187   1
   188.500       17.5469     2188   1 2188   1
   189.500       17.2312     2189   1 2189   1
   190.500       17.2724     2190   1 2190   1
   191.500       17.1652     2191   1 2191   1
   192.500       17.3425     2192   1 2192   1
   193.500       17.9635     2193   1 2193   1
   194.500       17.9756     2194   1 2194   1
   195.500       17.2146     2195   1 2195   1
   196.500       17.5887     2196   1 2196   1
   197.500       17.2972     2197   1 2197   1
   198.500       16.7003     2198   1 2198   1
   199.500       17.3624     2199   1 2199   1
   200.500       17.5490     2200   1 2200   1
   201.500       17.6125     2201   1 2201   1
   202.500       17.0499     2202   1 2202   1
   203.500       17.8175     2203   1 2203   1
   204.500       17.0772     2204   1 2204   1
   205.500       16.9138     2205   1 2205   1
   206.500       17.8107     2206   1 2206   1
   207.500       17.2502     2207   1 2207   1
   208.500       17.6479     2208   1 2208   1
   209.500       16.9230     2209   1 2209   1
   210.500       17.2463     2210   1 2210   1
   211.500       17.4204     2211   1 2211   1
   212.500       17.4839     2212   1 2212   1
   213.500       17.3839     2213   1 2213   1
   214.500       17.7312     2214   1 2214   1
   215.500       17.3162     2215   1 2215   1
   216.500       17.2402     2216   1 2216   1
   217.500       17.0070     2217   1 2217   1
   218.500       17.5105     2218   1 2218   1
   219.500       17.4983     2219   1 2219   1
   220.500       17.5709     2220   1 2220   1
   221.500       18.1275     2221   1 2221   1
   222.500       17.3663     2222   1 2222   1
   223.500       17.4485     2223   1 2223   1
   224.500       17.4440     2224   1 2224   1
   225.500       17.9728     2225   1 2225   1
   226.500       17.8057     2226   1 2226   1
   227.500       17.2435     2227   1 2227   1
   228.500       16.8757     2228   1 2228   1
   229.500       17.2020     2229   1 2229   1
   230.500       17.3535     2230   1 2230   1
   231.500       17.6566     2231   1 2231   1
   232.500       17.6998     2232   1 2232   1
   233.500       17.8939     2233   1 2233   1
   234.500       17.1868     2234   1 2234   1
   235.500       17.2582     2235   1 2235   1
   236.500       17.8438     2236   1 2236   1
   237.500       18.0343     2237   1 2237   1
   238.500       18.0635     2238   1 2238   1
   239.500       17.3989     2239   1 2239   1
   240.500       17.8523     2240   1 2240   1
   241.500       17.5477     2241   1 2241   1
   242.500       17.5242     2242   1 2242   1
   243.500       17.2276     2243   1 2243   1
   244.500       18.0236     2244   1 2244   1
   245.500       17.8528     2245   1 2245   1
   246.500       17.2699     2246   1 2246   1
   247.500       17.9049     2247   1 2247   1
   248.500       17.5727     2248   1 2248   1
   249.500       17.4749     2249   1 2249   1
   250.500       17.8100     2250   1 2250   1
   251.500       18.0369     2251   1 2251   1
   252.500       17.7766     2252   1 2252   1
   253.500       18.1586     2253   1 2253   1
   254.500       17.9564     2254   1 2254   1
   255.500       17.7290     2255   1 2255   1
   256.500       18.1411     2256   1 2256   1
   257.500       17.2746     2257   1 2257   1
   258.500       17.4083     2258   1 2258   1
   259.500       17.9005     2259   1 2259   1
   260.500       17.7698     2260   1 2260   1
   261.500       17.6291     2261   1 2261   1
   262.500       17.7640     2262   1 2262   1
   263.500       17.7697     2263   1 2263   1
   264.500       17.4683     2264   1 2264   1
   265.500       17.5464     2265   1 2265   1
   266.500       17.4787     2266   1 2266   1
   267.500       18.0077     2267   1 2267   1
   268.500       17.5311     2268   1 2268   1
   269.500       17.8091     2269   1 2269   1
   270.500       17.7165     2270   1 2270   1
   271.500       17.5596     2271   1 2271   1
   272.500       17.8203     2272   1 2272   1
   273.500       17.8954     2273   1 2273   1
   274.500       18.3152     2274   1 2274   1
   275.500       17.8010     2275   1 2275   1
   276.500       17.8722     2276   1 2276   1
   277.500       17.3174     2277   1 2277   1
   278.500       17.9949     2278   1 2278   1
   279.500       17.7269     2279   1 2279   1
   280.500       17.7325     2280   1 2280   1
   281.500       17.6071     2281   1 2281   1
   282.500       18.0047     2282   1 2282   1
   283.500       17.4520     2283   1 2283   1
   284.500       17.7656     2284   1 2284   1
   285.500       17.4985     2285   1 2285   1
   286.500       18.5730     2286   1 2286   1
   287.500       18.0466     2287   1 2287   1
   288.500       18.8573     2288   1 2288   1
   289.500       17.8562     2289   1 2289   1
   290.500       17.9243     2290   1 2290   1
   291.500       18.2515     2291   1 2291   1
   292.500       17.9877     2292   1 2292   1
   293.500       18.0789     2293   1 2293   1
   294.500       17.8975     2294   1 2294   1
   295.500       18.0256     2295   1 2295   1
   296.500       18.2021     2296   1 2296   1
   297.500       17.6886     2297   1 2297   1
   298.500       17.9517     2298   1 2298   1
   299.500       17.9820     2299   1 2299   1
   300.500       17.8354     2300   1 2300   1
