# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: fc95cc55-a94f-41c4-a87f-472bb2e09c3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-15T12:13:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:42:18 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:42:18 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 19:43:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.701 100.00   295    18.    0.58      0.15E+3  85.      0   0.42       0.0   
   6.50000       16.7078     2006   1 2006   1
   7.50000       17.3049     2007   1 2007   1
   8.50000       16.9542     2008   1 2008   1
   9.50000       16.2435     2009   1 2009   1
   10.5000       15.9395     2010   1 2010   1
   11.5000       16.6394     2011   1 2011   1
   12.5000       17.2285     2012   1 2012   1
   13.5000       16.5344     2013   1 2013   1
   14.5000       16.5681     2014   1 2014   1
   15.5000       16.0573     2015   1 2015   1
   16.5000       16.4773     2016   1 2016   1
   17.5000       16.7668     2017   1 2017   1
   18.5000       16.9201     2018   1 2018   1
   19.5000       16.7457     2019   1 2019   1
   20.5000       16.8413     2020   1 2020   1
   21.5000       16.7070     2021   1 2021   1
   22.5000       17.2411     2022   1 2022   1
   23.5000       16.7083     2023   1 2023   1
   24.5000       16.5576     2024   1 2024   1
   25.5000       16.8486     2025   1 2025   1
   26.5000       16.7536     2026   1 2026   1
   27.5000       16.3633     2027   1 2027   1
   28.5000       17.3465     2028   1 2028   1
   29.5000       16.7949     2029   1 2029   1
   30.5000       16.9293     2030   1 2030   1
   31.5000       16.7655     2031   1 2031   1
   32.5000       16.0073     2032   1 2032   1
   33.5000       16.2270     2033   1 2033   1
   34.5000       16.9235     2034   1 2034   1
   35.5000       16.9326     2035   1 2035   1
   36.5000       16.6501     2036   1 2036   1
   37.5000       17.1834     2037   1 2037   1
   38.5000       16.9070     2038   1 2038   1
   39.5000       17.1736     2039   1 2039   1
   40.5000       17.1048     2040   1 2040   1
   41.5000       17.1864     2041   1 2041   1
   42.5000       17.4944     2042   1 2042   1
   43.5000       17.1373     2043   1 2043   1
   44.5000       17.4509     2044   1 2044   1
   45.5000       17.2157     2045   1 2045   1
   46.5000       17.4661     2046   1 2046   1
   47.5000       17.4160     2047   1 2047   1
   48.5000       16.7011     2048   1 2048   1
   49.5000       17.6453     2049   1 2049   1
   50.5000       17.2024     2050   1 2050   1
   51.5000       16.7160     2051   1 2051   1
   52.5000       16.9973     2052   1 2052   1
   53.5000       17.2242     2053   1 2053   1
   54.5000       16.8560     2054   1 2054   1
   55.5000       18.1592     2055   1 2055   1
   56.5000       17.4581     2056   1 2056   1
   57.5000       16.3555     2057   1 2057   1
   58.5000       17.3448     2058   1 2058   1
   59.5000       17.6514     2059   1 2059   1
   60.5000       17.1811     2060   1 2060   1
   61.5000       17.1515     2061   1 2061   1
   62.5000       17.4094     2062   1 2062   1
   63.5000       17.1528     2063   1 2063   1
   64.5000       17.0664     2064   1 2064   1
   65.5000       18.0017     2065   1 2065   1
   66.5000       18.4157     2066   1 2066   1
   67.5000       17.9640     2067   1 2067   1
   68.5000       16.6357     2068   1 2068   1
   69.5000       16.5970     2069   1 2069   1
   70.5000       16.6619     2070   1 2070   1
   71.5000       17.3001     2071   1 2071   1
   72.5000       17.7074     2072   1 2072   1
   73.5000       18.1487     2073   1 2073   1
   74.5000       17.9589     2074   1 2074   1
   75.5000       17.4079     2075   1 2075   1
   76.5000       17.6910     2076   1 2076   1
   77.5000       17.0576     2077   1 2077   1
   78.5000       17.0713     2078   1 2078   1
   79.5000       17.2611     2079   1 2079   1
   80.5000       17.1193     2080   1 2080   1
   81.5000       17.7290     2081   1 2081   1
   82.5000       17.4718     2082   1 2082   1
   83.5000       17.7625     2083   1 2083   1
   84.5000       17.9419     2084   1 2084   1
   85.5000       16.9999     2085   1 2085   1
   86.5000       17.7516     2086   1 2086   1
   87.5000       18.2151     2087   1 2087   1
   88.5000       17.5902     2088   1 2088   1
   89.5000       17.4827     2089   1 2089   1
   90.5000       17.8549     2090   1 2090   1
   91.5000       17.4825     2091   1 2091   1
   92.5000       17.3244     2092   1 2092   1
   93.5000       17.0042     2093   1 2093   1
   94.5000       18.1186     2094   1 2094   1
   95.5000       17.1448     2095   1 2095   1
   96.5000       18.2710     2096   1 2096   1
   97.5000       17.2191     2097   1 2097   1
   98.5000       17.3252     2098   1 2098   1
   99.5000       18.4507     2099   1 2099   1
   100.500       17.1572     2100   1 2100   1
   101.500       17.6268     2101   1 2101   1
   102.500       17.0597     2102   1 2102   1
   103.500       17.8285     2103   1 2103   1
   104.500       17.0870     2104   1 2104   1
   105.500       17.9081     2105   1 2105   1
   106.500       18.0379     2106   1 2106   1
   107.500       17.8688     2107   1 2107   1
   108.500       17.5419     2108   1 2108   1
   109.500       17.5033     2109   1 2109   1
   110.500       16.9034     2110   1 2110   1
   111.500       17.5129     2111   1 2111   1
   112.500       18.0093     2112   1 2112   1
   113.500       16.8229     2113   1 2113   1
   114.500       17.6452     2114   1 2114   1
   115.500       17.4132     2115   1 2115   1
   116.500       17.5599     2116   1 2116   1
   117.500       17.8253     2117   1 2117   1
   118.500       18.3646     2118   1 2118   1
   119.500       19.1446     2119   1 2119   1
   120.500       17.9086     2120   1 2120   1
   121.500       17.4757     2121   1 2121   1
   122.500       17.7749     2122   1 2122   1
   123.500       17.3744     2123   1 2123   1
   124.500       17.8636     2124   1 2124   1
   125.500       18.0692     2125   1 2125   1
   126.500       17.7146     2126   1 2126   1
   127.500       17.4207     2127   1 2127   1
   128.500       17.1300     2128   1 2128   1
   129.500       17.7789     2129   1 2129   1
   130.500       17.6382     2130   1 2130   1
   131.500       17.4391     2131   1 2131   1
   132.500       18.1430     2132   1 2132   1
   133.500       18.0133     2133   1 2133   1
   134.500       17.9801     2134   1 2134   1
   135.500       17.3731     2135   1 2135   1
   136.500       17.6136     2136   1 2136   1
   137.500       17.9525     2137   1 2137   1
   138.500       17.6069     2138   1 2138   1
   139.500       18.0883     2139   1 2139   1
   140.500       18.1523     2140   1 2140   1
   141.500       17.3157     2141   1 2141   1
   142.500       17.5356     2142   1 2142   1
   143.500       17.9296     2143   1 2143   1
   144.500       17.7607     2144   1 2144   1
   145.500       17.8859     2145   1 2145   1
   146.500       17.5675     2146   1 2146   1
   147.500       18.0818     2147   1 2147   1
   148.500       17.7881     2148   1 2148   1
   149.500       18.1929     2149   1 2149   1
   150.500       17.3151     2150   1 2150   1
   151.500       17.4314     2151   1 2151   1
   152.500       17.4665     2152   1 2152   1
   153.500       17.8658     2153   1 2153   1
   154.500       17.6355     2154   1 2154   1
   155.500       17.6311     2155   1 2155   1
   156.500       18.2816     2156   1 2156   1
   157.500       17.0530     2157   1 2157   1
   158.500       18.2623     2158   1 2158   1
   159.500       18.3046     2159   1 2159   1
   160.500       17.3791     2160   1 2160   1
   161.500       17.7206     2161   1 2161   1
   162.500       18.0554     2162   1 2162   1
   163.500       17.8732     2163   1 2163   1
   164.500       18.2928     2164   1 2164   1
   165.500       17.6707     2165   1 2165   1
   166.500       17.4948     2166   1 2166   1
   167.500       17.9310     2167   1 2167   1
   168.500       17.5813     2168   1 2168   1
   169.500       18.2460     2169   1 2169   1
   170.500       18.1620     2170   1 2170   1
   171.500       18.2154     2171   1 2171   1
   172.500       17.6812     2172   1 2172   1
   173.500       17.3024     2173   1 2173   1
   174.500       17.4014     2174   1 2174   1
   175.500       18.1750     2175   1 2175   1
   176.500       17.5894     2176   1 2176   1
   177.500       17.6175     2177   1 2177   1
   178.500       18.1951     2178   1 2178   1
   179.500       18.0525     2179   1 2179   1
   180.500       18.1557     2180   1 2180   1
   181.500       17.9071     2181   1 2181   1
   182.500       17.7720     2182   1 2182   1
   183.500       17.5941     2183   1 2183   1
   184.500       18.1234     2184   1 2184   1
   185.500       18.6373     2185   1 2185   1
   186.500       17.6677     2186   1 2186   1
   187.500       17.6069     2187   1 2187   1
   188.500       17.8830     2188   1 2188   1
   189.500       17.9274     2189   1 2189   1
   190.500       17.9093     2190   1 2190   1
   191.500       18.0184     2191   1 2191   1
   192.500       18.0479     2192   1 2192   1
   193.500       17.4933     2193   1 2193   1
   194.500       17.5837     2194   1 2194   1
   195.500       17.3675     2195   1 2195   1
   196.500       17.5718     2196   1 2196   1
   197.500       17.5016     2197   1 2197   1
   198.500       17.3922     2198   1 2198   1
   199.500       17.6141     2199   1 2199   1
   200.500       18.0426     2200   1 2200   1
   201.500       16.9457     2201   1 2201   1
   202.500       17.9090     2202   1 2202   1
   203.500       18.0556     2203   1 2203   1
   204.500       18.2037     2204   1 2204   1
   205.500       18.5686     2205   1 2205   1
   206.500       18.1566     2206   1 2206   1
   207.500       18.2849     2207   1 2207   1
   208.500       18.4303     2208   1 2208   1
   209.500       18.0267     2209   1 2209   1
   210.500       18.2054     2210   1 2210   1
   211.500       17.7565     2211   1 2211   1
   212.500       18.2696     2212   1 2212   1
   213.500       18.2828     2213   1 2213   1
   214.500       18.2283     2214   1 2214   1
   215.500       17.9624     2215   1 2215   1
   216.500       17.9297     2216   1 2216   1
   217.500       17.6619     2217   1 2217   1
   218.500       17.8659     2218   1 2218   1
   219.500       17.9032     2219   1 2219   1
   220.500       17.7408     2220   1 2220   1
   221.500       17.4886     2221   1 2221   1
   222.500       17.8954     2222   1 2222   1
   223.500       17.8421     2223   1 2223   1
   224.500       18.7506     2224   1 2224   1
   225.500       17.8226     2225   1 2225   1
   226.500       18.4000     2226   1 2226   1
   227.500       18.0935     2227   1 2227   1
   228.500       18.0175     2228   1 2228   1
   229.500       17.8620     2229   1 2229   1
   230.500       18.1664     2230   1 2230   1
   231.500       17.7905     2231   1 2231   1
   232.500       18.3080     2232   1 2232   1
   233.500       18.0113     2233   1 2233   1
   234.500       18.3986     2234   1 2234   1
   235.500       17.4451     2235   1 2235   1
   236.500       17.9254     2236   1 2236   1
   237.500       18.2297     2237   1 2237   1
   238.500       18.0762     2238   1 2238   1
   239.500       17.9395     2239   1 2239   1
   240.500       17.7072     2240   1 2240   1
   241.500       18.1957     2241   1 2241   1
   242.500       17.4423     2242   1 2242   1
   243.500       18.6650     2243   1 2243   1
   244.500       18.6242     2244   1 2244   1
   245.500       18.3923     2245   1 2245   1
   246.500       17.8888     2246   1 2246   1
   247.500       17.7291     2247   1 2247   1
   248.500       18.3656     2248   1 2248   1
   249.500       18.3039     2249   1 2249   1
   250.500       17.8475     2250   1 2250   1
   251.500       18.2051     2251   1 2251   1
   252.500       17.5648     2252   1 2252   1
   253.500       18.4342     2253   1 2253   1
   254.500       18.4921     2254   1 2254   1
   255.500       18.6159     2255   1 2255   1
   256.500       18.7397     2256   1 2256   1
   257.500       18.4405     2257   1 2257   1
   258.500       18.1811     2258   1 2258   1
   259.500       17.9226     2259   1 2259   1
   260.500       18.2940     2260   1 2260   1
   261.500       17.6112     2261   1 2261   1
   262.500       17.4170     2262   1 2262   1
   263.500       18.0764     2263   1 2263   1
   264.500       18.1017     2264   1 2264   1
   265.500       18.3334     2265   1 2265   1
   266.500       17.8963     2266   1 2266   1
   267.500       17.9229     2267   1 2267   1
   268.500       17.2034     2268   1 2268   1
   269.500       17.4610     2269   1 2269   1
   270.500       18.7606     2270   1 2270   1
   271.500       18.1660     2271   1 2271   1
   272.500       18.0616     2272   1 2272   1
   273.500       17.9564     2273   1 2273   1
   274.500       17.3997     2274   1 2274   1
   275.500       18.1207     2275   1 2275   1
   276.500       17.8627     2276   1 2276   1
   277.500       18.3381     2277   1 2277   1
   278.500       18.9261     2278   1 2278   1
   279.500       18.4232     2279   1 2279   1
   280.500       18.3606     2280   1 2280   1
   281.500       18.9142     2281   1 2281   1
   282.500       18.4289     2282   1 2282   1
   283.500       18.7400     2283   1 2283   1
   284.500       18.0975     2284   1 2284   1
   285.500       18.0345     2285   1 2285   1
   286.500       18.6661     2286   1 2286   1
   287.500       18.2819     2287   1 2287   1
   288.500       18.0745     2288   1 2288   1
   289.500       17.1854     2289   1 2289   1
   290.500       17.5790     2290   1 2290   1
   291.500       18.8091     2291   1 2291   1
   292.500       18.6711     2292   1 2292   1
   293.500       17.5616     2293   1 2293   1
   294.500       18.2253     2294   1 2294   1
   295.500       18.6692     2295   1 2295   1
   296.500       18.4228     2296   1 2296   1
   297.500       18.2520     2297   1 2297   1
   298.500       18.1699     2298   1 2298   1
   299.500       18.3999     2299   1 2299   1
   300.500       18.2978     2300   1 2300   1
