# correlate time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 77001aef-9599-454f-a36e-511dc2e1301d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-08T21:44:12Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Argentina/mask_NorESM1-ME_Argentina.nc
# history ::  2022-07-06 21:40:39 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:40:39 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-ME_Argentina.nc\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.762 100.00    97    15.    0.50       54.     28.      0   0.33       0.0   
   6.50000       14.2696     2006   1 2006   1
   7.50000       14.9171     2007   1 2007   1
   8.50000       14.9135     2008   1 2008   1
   9.50000       14.7159     2009   1 2009   1
   10.5000       14.7499     2010   1 2010   1
   11.5000       14.3591     2011   1 2011   1
   12.5000       14.1969     2012   1 2012   1
   13.5000       14.3964     2013   1 2013   1
   14.5000       14.4130     2014   1 2014   1
   15.5000       14.7967     2015   1 2015   1
   16.5000       15.1855     2016   1 2016   1
   17.5000       14.8823     2017   1 2017   1
   18.5000       15.0290     2018   1 2018   1
   19.5000       14.5023     2019   1 2019   1
   20.5000       14.7979     2020   1 2020   1
   21.5000       14.5949     2021   1 2021   1
   22.5000       14.8956     2022   1 2022   1
   23.5000       14.4638     2023   1 2023   1
   24.5000       14.9240     2024   1 2024   1
   25.5000       14.1094     2025   1 2025   1
   26.5000       14.1990     2026   1 2026   1
   27.5000       14.8301     2027   1 2027   1
   28.5000       14.7918     2028   1 2028   1
   29.5000       14.4415     2029   1 2029   1
   30.5000       14.5355     2030   1 2030   1
   31.5000       14.8420     2031   1 2031   1
   32.5000       15.1169     2032   1 2032   1
   33.5000       14.8722     2033   1 2033   1
   34.5000       15.4580     2034   1 2034   1
   35.5000       15.0372     2035   1 2035   1
   36.5000       15.1494     2036   1 2036   1
   37.5000       15.1806     2037   1 2037   1
   38.5000       15.4284     2038   1 2038   1
   39.5000       15.1931     2039   1 2039   1
   40.5000       14.7102     2040   1 2040   1
   41.5000       15.2569     2041   1 2041   1
   42.5000       15.5396     2042   1 2042   1
   43.5000       15.0741     2043   1 2043   1
   44.5000       14.8253     2044   1 2044   1
   45.5000       15.5819     2045   1 2045   1
   46.5000       15.2015     2046   1 2046   1
   47.5000       15.3468     2047   1 2047   1
   48.5000       15.4670     2048   1 2048   1
   49.5000       15.2895     2049   1 2049   1
   50.5000       15.0693     2050   1 2050   1
   51.5000       15.1706     2051   1 2051   1
   52.5000       15.3175     2052   1 2052   1
   53.5000       15.4597     2053   1 2053   1
   54.5000       15.5120     2054   1 2054   1
   55.5000       15.6060     2055   1 2055   1
   56.5000       15.7968     2056   1 2056   1
   57.5000       15.6986     2057   1 2057   1
   58.5000       15.6470     2058   1 2058   1
   59.5000       15.4254     2059   1 2059   1
   60.5000       15.6915     2060   1 2060   1
   61.5000       15.8519     2061   1 2061   1
   62.5000       15.4924     2062   1 2062   1
   63.5000       15.4099     2063   1 2063   1
   64.5000       15.8220     2064   1 2064   1
   65.5000       15.1076     2065   1 2065   1
   66.5000       15.8310     2066   1 2066   1
   67.5000       15.1329     2067   1 2067   1
   68.5000       15.3213     2068   1 2068   1
   69.5000       15.6494     2069   1 2069   1
   70.5000       15.7008     2070   1 2070   1
   71.5000       15.9865     2071   1 2071   1
   72.5000       15.6305     2072   1 2072   1
   73.5000       15.7963     2073   1 2073   1
   74.5000       15.7908     2074   1 2074   1
   75.5000       16.5340     2075   1 2075   1
   76.5000       15.7906     2076   1 2076   1
   77.5000       15.8036     2077   1 2077   1
   78.5000       15.3673     2078   1 2078   1
   79.5000       15.7947     2079   1 2079   1
   80.5000       15.0740     2080   1 2080   1
   81.5000       15.2830     2081   1 2081   1
   82.5000       15.6699     2082   1 2082   1
   83.5000       15.7899     2083   1 2083   1
   84.5000       15.4628     2084   1 2084   1
   85.5000       15.9015     2085   1 2085   1
   86.5000       15.6626     2086   1 2086   1
   87.5000       15.3923     2087   1 2087   1
   88.5000       15.2937     2088   1 2088   1
   89.5000       14.8392     2089   1 2089   1
   90.5000       15.4756     2090   1 2090   1
   91.5000       15.5988     2091   1 2091   1
   92.5000       16.0696     2092   1 2092   1
   93.5000       15.8053     2093   1 2093   1
   94.5000       15.9758     2094   1 2094   1
   95.5000       15.6106     2095   1 2095   1
   96.5000       15.8699     2096   1 2096   1
   97.5000       16.0098     2097   1 2097   1
   98.5000       15.7072     2098   1 2098   1
   99.5000       15.8381     2099   1 2099   1
   100.500       15.6654     2100   1 2100   1
   101.500       15.0226     2101   1 2101   1
   102.500       15.7643     2102   1 2102   1
