# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Argentina/mask_FGOALS-g2_Argentina.nc
# history ::  2022-07-06 21:37:27 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:27 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_FGOALS-g2_Argentina.nc\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.611 100.00   270    13.    0.43      0.14E+3  78.      0   0.34       0.0   
   6.50000       11.8588     2006   1 2006   1
   7.50000       11.7949     2007   1 2007   1
   8.50000       12.7219     2008   1 2008   1
   9.50000       12.2769     2009   1 2009   1
   10.5000       12.6883     2010   1 2010   1
   11.5000       12.5992     2011   1 2011   1
   12.5000       12.2997     2012   1 2012   1
   13.5000       12.0663     2013   1 2013   1
   14.5000       12.2359     2014   1 2014   1
   15.5000       12.5078     2015   1 2015   1
   16.5000       12.2984     2016   1 2016   1
   17.5000       12.2363     2017   1 2017   1
   18.5000       11.9932     2018   1 2018   1
   19.5000       12.7940     2019   1 2019   1
   20.5000       12.3991     2020   1 2020   1
   21.5000       12.0153     2021   1 2021   1
   22.5000       12.1627     2022   1 2022   1
   23.5000       12.6785     2023   1 2023   1
   24.5000       12.5680     2024   1 2024   1
   25.5000       12.3558     2025   1 2025   1
   26.5000       12.5646     2026   1 2026   1
   27.5000       12.9625     2027   1 2027   1
   28.5000       12.9691     2028   1 2028   1
   29.5000       12.3014     2029   1 2029   1
   30.5000       12.1641     2030   1 2030   1
   31.5000       12.5589     2031   1 2031   1
   32.5000       12.5532     2032   1 2032   1
   33.5000       12.7228     2033   1 2033   1
   34.5000       12.2690     2034   1 2034   1
   35.5000       12.3592     2035   1 2035   1
   36.5000       12.9987     2036   1 2036   1
   37.5000       12.7447     2037   1 2037   1
   38.5000       13.0590     2038   1 2038   1
   39.5000       12.6802     2039   1 2039   1
   40.5000       12.5692     2040   1 2040   1
   41.5000       12.7308     2041   1 2041   1
   42.5000       12.8828     2042   1 2042   1
   43.5000       12.7902     2043   1 2043   1
   44.5000       12.8317     2044   1 2044   1
   45.5000       13.0750     2045   1 2045   1
   46.5000       12.4943     2046   1 2046   1
   47.5000       12.3879     2047   1 2047   1
   48.5000       13.0380     2048   1 2048   1
   49.5000       12.0124     2049   1 2049   1
   50.5000       12.4633     2050   1 2050   1
   51.5000       12.7357     2051   1 2051   1
   52.5000       12.6073     2052   1 2052   1
   53.5000       12.5057     2053   1 2053   1
   54.5000       13.3165     2054   1 2054   1
   55.5000       13.0194     2055   1 2055   1
   56.5000       12.7873     2056   1 2056   1
   57.5000       13.3065     2057   1 2057   1
   58.5000       13.0730     2058   1 2058   1
   59.5000       12.7069     2059   1 2059   1
   60.5000       13.7438     2060   1 2060   1
   61.5000       12.3344     2061   1 2061   1
   62.5000       13.4352     2062   1 2062   1
   63.5000       13.5023     2063   1 2063   1
   64.5000       13.3726     2064   1 2064   1
   65.5000       12.9050     2065   1 2065   1
   66.5000       12.8525     2066   1 2066   1
   67.5000       12.7362     2067   1 2067   1
   68.5000       12.7761     2068   1 2068   1
   69.5000       13.2019     2069   1 2069   1
   70.5000       13.2034     2070   1 2070   1
   71.5000       12.9965     2071   1 2071   1
   72.5000       12.8617     2072   1 2072   1
   73.5000       13.0520     2073   1 2073   1
   74.5000       13.3101     2074   1 2074   1
   75.5000       13.2027     2075   1 2075   1
   76.5000       13.2552     2076   1 2076   1
   77.5000       13.3729     2077   1 2077   1
   78.5000       13.3658     2078   1 2078   1
   79.5000       13.3312     2079   1 2079   1
   80.5000       13.3230     2080   1 2080   1
   81.5000       12.8748     2081   1 2081   1
   82.5000       13.6806     2082   1 2082   1
   83.5000       13.0146     2083   1 2083   1
   84.5000       13.1884     2084   1 2084   1
   85.5000       13.3431     2085   1 2085   1
   86.5000       12.9503     2086   1 2086   1
   87.5000       13.1217     2087   1 2087   1
   88.5000       13.0791     2088   1 2088   1
   89.5000       13.2707     2089   1 2089   1
   90.5000       12.9735     2090   1 2090   1
   91.5000       13.0526     2091   1 2091   1
   92.5000       12.8794     2092   1 2092   1
   93.5000       12.9697     2093   1 2093   1
   94.5000       13.3954     2094   1 2094   1
   95.5000       13.4193     2095   1 2095   1
   96.5000       13.2973     2096   1 2096   1
   97.5000       12.9203     2097   1 2097   1
   98.5000       13.1705     2098   1 2098   1
   99.5000       13.3341     2099   1 2099   1
   100.500       13.2220     2100   1 2100   1
   101.500       13.5516     2101   1 2101   1
   102.500       13.1477     2102   1 2102   1
   103.500       13.5074     2103   1 2103   1
   104.500       13.5161     2104   1 2104   1
   105.500       13.0137     2105   1 2105   1
   106.500       13.3066     2106   1 2106   1
   107.500       13.1384     2107   1 2107   1
   108.500       12.9501     2108   1 2108   1
   109.500       13.1318     2109   1 2109   1
   110.500       13.3911     2110   1 2110   1
   111.500       13.3809     2111   1 2111   1
   112.500       12.5882     2112   1 2112   1
   113.500       12.4452     2113   1 2113   1
   114.500       12.9755     2114   1 2114   1
   115.500       13.0127     2115   1 2115   1
   116.500       13.4154     2116   1 2116   1
   117.500       13.5937     2117   1 2117   1
   118.500       13.4497     2118   1 2118   1
   119.500       13.4107     2119   1 2119   1
   120.500       13.2852     2120   1 2120   1
   121.500       13.4550     2121   1 2121   1
   122.500       13.1029     2122   1 2122   1
   123.500       12.5845     2123   1 2123   1
   124.500       13.0622     2124   1 2124   1
   125.500       13.8842     2125   1 2125   1
   126.500       13.9430     2126   1 2126   1
   127.500       13.1479     2127   1 2127   1
   128.500       13.2474     2128   1 2128   1
   129.500       13.1509     2129   1 2129   1
   130.500       12.9468     2130   1 2130   1
   131.500       13.6386     2131   1 2131   1
   132.500       13.8791     2132   1 2132   1
   133.500       13.2682     2133   1 2133   1
   134.500       13.2807     2134   1 2134   1
   135.500       13.5000     2135   1 2135   1
   136.500       13.9606     2136   1 2136   1
   137.500       13.1501     2137   1 2137   1
   138.500       13.8156     2138   1 2138   1
   139.500       13.2918     2139   1 2139   1
   140.500       13.5055     2140   1 2140   1
   141.500       13.2562     2141   1 2141   1
   142.500       13.6859     2142   1 2142   1
   143.500       13.2416     2143   1 2143   1
   144.500       13.5267     2144   1 2144   1
   145.500       12.7255     2145   1 2145   1
   146.500       13.3918     2146   1 2146   1
   147.500       13.3778     2147   1 2147   1
   148.500       13.4355     2148   1 2148   1
   149.500       13.1844     2149   1 2149   1
   150.500       13.1816     2150   1 2150   1
   151.500       13.5964     2151   1 2151   1
   152.500       13.4628     2152   1 2152   1
   153.500       13.8032     2153   1 2153   1
   154.500       13.0642     2154   1 2154   1
   155.500       13.3365     2155   1 2155   1
   156.500       12.9533     2156   1 2156   1
   157.500       13.0849     2157   1 2157   1
   158.500       13.0420     2158   1 2158   1
   159.500       13.7018     2159   1 2159   1
   160.500       13.4552     2160   1 2160   1
   161.500       12.8521     2161   1 2161   1
   162.500       13.9284     2162   1 2162   1
   163.500       13.5891     2163   1 2163   1
   164.500       13.6039     2164   1 2164   1
   165.500       13.2014     2165   1 2165   1
   166.500       13.3771     2166   1 2166   1
   167.500       13.1783     2167   1 2167   1
   168.500       13.1434     2168   1 2168   1
   169.500       13.7128     2169   1 2169   1
   170.500       13.4943     2170   1 2170   1
   171.500       12.9705     2171   1 2171   1
   172.500       13.6432     2172   1 2172   1
   173.500       13.3104     2173   1 2173   1
   174.500       13.6197     2174   1 2174   1
   175.500       13.2297     2175   1 2175   1
   176.500       13.6716     2176   1 2176   1
   177.500       13.0490     2177   1 2177   1
   178.500       13.2888     2178   1 2178   1
   179.500       12.7192     2179   1 2179   1
   180.500       13.0265     2180   1 2180   1
   181.500       12.9866     2181   1 2181   1
   182.500       13.4018     2182   1 2182   1
   183.500       12.8709     2183   1 2183   1
   184.500       13.2980     2184   1 2184   1
   185.500       13.3927     2185   1 2185   1
   186.500       12.9537     2186   1 2186   1
   187.500       13.6114     2187   1 2187   1
   188.500       12.7015     2188   1 2188   1
   189.500       13.1878     2189   1 2189   1
   190.500       13.6599     2190   1 2190   1
   191.500       13.2947     2191   1 2191   1
   192.500       13.3973     2192   1 2192   1
   193.500       13.1388     2193   1 2193   1
   194.500       13.4080     2194   1 2194   1
   195.500       13.3826     2195   1 2195   1
   196.500       13.9361     2196   1 2196   1
   197.500       13.3474     2197   1 2197   1
   198.500       13.6891     2198   1 2198   1
   199.500       13.4731     2199   1 2199   1
   200.500       13.1962     2200   1 2200   1
   201.500       13.4809     2201   1 2201   1
   202.500       13.2900     2202   1 2202   1
   203.500       13.2886     2203   1 2203   1
   204.500       13.2298     2204   1 2204   1
   205.500       13.6443     2205   1 2205   1
   206.500       13.1594     2206   1 2206   1
   207.500       13.2184     2207   1 2207   1
   208.500       13.2592     2208   1 2208   1
   209.500       12.7954     2209   1 2209   1
   210.500       13.3539     2210   1 2210   1
   211.500       13.0914     2211   1 2211   1
   212.500       13.6887     2212   1 2212   1
   213.500       13.1865     2213   1 2213   1
   214.500       13.7115     2214   1 2214   1
   215.500       13.2671     2215   1 2215   1
   216.500       13.7192     2216   1 2216   1
   217.500       13.3099     2217   1 2217   1
   218.500       13.3260     2218   1 2218   1
   219.500       13.4925     2219   1 2219   1
   220.500       12.6383     2220   1 2220   1
   221.500       13.2331     2221   1 2221   1
   222.500       12.8798     2222   1 2222   1
   223.500       13.4362     2223   1 2223   1
   224.500       13.2148     2224   1 2224   1
   225.500       13.6601     2225   1 2225   1
   226.500       13.2882     2226   1 2226   1
   227.500       13.7002     2227   1 2227   1
   228.500       13.0183     2228   1 2228   1
   229.500       13.3167     2229   1 2229   1
   230.500       13.3281     2230   1 2230   1
   231.500       13.1920     2231   1 2231   1
   232.500       13.1651     2232   1 2232   1
   233.500       13.7546     2233   1 2233   1
   234.500       13.0540     2234   1 2234   1
   235.500       13.6269     2235   1 2235   1
   236.500       13.5331     2236   1 2236   1
   237.500       13.6345     2237   1 2237   1
   238.500       13.3008     2238   1 2238   1
   239.500       12.9218     2239   1 2239   1
   240.500       13.4152     2240   1 2240   1
   241.500       13.5424     2241   1 2241   1
   242.500       13.8435     2242   1 2242   1
   243.500       13.1099     2243   1 2243   1
   244.500       13.3642     2244   1 2244   1
   245.500       13.5545     2245   1 2245   1
   246.500       13.3264     2246   1 2246   1
   247.500       13.4767     2247   1 2247   1
   248.500       13.0525     2248   1 2248   1
   249.500       13.4909     2249   1 2249   1
   250.500       13.0048     2250   1 2250   1
   251.500       13.1836     2251   1 2251   1
   252.500       13.7941     2252   1 2252   1
   253.500       13.1867     2253   1 2253   1
   254.500       13.5369     2254   1 2254   1
   255.500       13.4395     2255   1 2255   1
   256.500       13.3708     2256   1 2256   1
   257.500       13.1441     2257   1 2257   1
   258.500       13.6136     2258   1 2258   1
   259.500       14.2219     2259   1 2259   1
   260.500       12.9167     2260   1 2260   1
   261.500       13.8226     2261   1 2261   1
   262.500       13.5209     2262   1 2262   1
   263.500       13.3323     2263   1 2263   1
   264.500       13.6724     2264   1 2264   1
   265.500       13.6266     2265   1 2265   1
   266.500       13.4970     2266   1 2266   1
   267.500       13.5305     2267   1 2267   1
   268.500       13.3299     2268   1 2268   1
   269.500       13.3222     2269   1 2269   1
   270.500       12.8949     2270   1 2270   1
   271.500       13.1777     2271   1 2271   1
   272.500       13.6669     2272   1 2272   1
   273.500       13.6211     2273   1 2273   1
   274.500       13.6434     2274   1 2274   1
   275.500       13.4645     2275   1 2275   1
