# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: d85b9750-0aff-4b8a-97be-29bab6b41a2b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-22T16:14:03Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:38:29 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:38:29 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 19:43:21 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.599 100.00   295    17.    0.50      0.15E+3  85.      0   0.40       0.0   
   6.50000       15.8794     2006   1 2006   1
   7.50000       16.3997     2007   1 2007   1
   8.50000       16.5174     2008   1 2008   1
   9.50000       16.0313     2009   1 2009   1
   10.5000       15.4882     2010   1 2010   1
   11.5000       16.3761     2011   1 2011   1
   12.5000       16.6337     2012   1 2012   1
   13.5000       15.8654     2013   1 2013   1
   14.5000       15.8374     2014   1 2014   1
   15.5000       16.7827     2015   1 2015   1
   16.5000       16.1370     2016   1 2016   1
   17.5000       16.4746     2017   1 2017   1
   18.5000       16.4178     2018   1 2018   1
   19.5000       16.9853     2019   1 2019   1
   20.5000       17.1509     2020   1 2020   1
   21.5000       16.5891     2021   1 2021   1
   22.5000       16.8675     2022   1 2022   1
   23.5000       15.9067     2023   1 2023   1
   24.5000       16.9064     2024   1 2024   1
   25.5000       16.2611     2025   1 2025   1
   26.5000       16.2475     2026   1 2026   1
   27.5000       16.7839     2027   1 2027   1
   28.5000       16.1509     2028   1 2028   1
   29.5000       17.0753     2029   1 2029   1
   30.5000       16.4481     2030   1 2030   1
   31.5000       16.9713     2031   1 2031   1
   32.5000       16.7151     2032   1 2032   1
   33.5000       16.5930     2033   1 2033   1
   34.5000       16.6995     2034   1 2034   1
   35.5000       16.5979     2035   1 2035   1
   36.5000       16.5623     2036   1 2036   1
   37.5000       17.0364     2037   1 2037   1
   38.5000       16.4558     2038   1 2038   1
   39.5000       16.6900     2039   1 2039   1
   40.5000       17.2319     2040   1 2040   1
   41.5000       17.2978     2041   1 2041   1
   42.5000       16.2411     2042   1 2042   1
   43.5000       16.2834     2043   1 2043   1
   44.5000       16.6540     2044   1 2044   1
   45.5000       17.2878     2045   1 2045   1
   46.5000       17.3253     2046   1 2046   1
   47.5000       17.3495     2047   1 2047   1
   48.5000       17.0370     2048   1 2048   1
   49.5000       16.4391     2049   1 2049   1
   50.5000       16.3018     2050   1 2050   1
   51.5000       16.4093     2051   1 2051   1
   52.5000       16.9809     2052   1 2052   1
   53.5000       16.3980     2053   1 2053   1
   54.5000       16.6839     2054   1 2054   1
   55.5000       16.3775     2055   1 2055   1
   56.5000       16.8895     2056   1 2056   1
   57.5000       16.8364     2057   1 2057   1
   58.5000       16.4659     2058   1 2058   1
   59.5000       16.1912     2059   1 2059   1
   60.5000       16.9798     2060   1 2060   1
   61.5000       17.2656     2061   1 2061   1
   62.5000       16.7074     2062   1 2062   1
   63.5000       17.2272     2063   1 2063   1
   64.5000       17.6845     2064   1 2064   1
   65.5000       16.9490     2065   1 2065   1
   66.5000       17.0185     2066   1 2066   1
   67.5000       17.4305     2067   1 2067   1
   68.5000       16.7628     2068   1 2068   1
   69.5000       17.2331     2069   1 2069   1
   70.5000       17.2498     2070   1 2070   1
   71.5000       17.5050     2071   1 2071   1
   72.5000       16.8848     2072   1 2072   1
   73.5000       18.2320     2073   1 2073   1
   74.5000       17.0991     2074   1 2074   1
   75.5000       16.5669     2075   1 2075   1
   76.5000       17.2136     2076   1 2076   1
   77.5000       16.9901     2077   1 2077   1
   78.5000       17.1928     2078   1 2078   1
   79.5000       17.1187     2079   1 2079   1
   80.5000       16.8128     2080   1 2080   1
   81.5000       17.0611     2081   1 2081   1
   82.5000       16.9743     2082   1 2082   1
   83.5000       16.6533     2083   1 2083   1
   84.5000       17.2552     2084   1 2084   1
   85.5000       16.6894     2085   1 2085   1
   86.5000       17.1650     2086   1 2086   1
   87.5000       17.2034     2087   1 2087   1
   88.5000       17.6056     2088   1 2088   1
   89.5000       17.4964     2089   1 2089   1
   90.5000       16.7006     2090   1 2090   1
   91.5000       17.1188     2091   1 2091   1
   92.5000       16.6486     2092   1 2092   1
   93.5000       16.4556     2093   1 2093   1
   94.5000       16.2267     2094   1 2094   1
   95.5000       17.1326     2095   1 2095   1
   96.5000       16.7237     2096   1 2096   1
   97.5000       17.3993     2097   1 2097   1
   98.5000       16.8484     2098   1 2098   1
   99.5000       17.0689     2099   1 2099   1
   100.500       17.5536     2100   1 2100   1
   101.500       17.0198     2101   1 2101   1
   102.500       16.7033     2102   1 2102   1
   103.500       16.9877     2103   1 2103   1
   104.500       17.0401     2104   1 2104   1
   105.500       17.1190     2105   1 2105   1
   106.500       17.9786     2106   1 2106   1
   107.500       17.7438     2107   1 2107   1
   108.500       16.8771     2108   1 2108   1
   109.500       16.9969     2109   1 2109   1
   110.500       17.7322     2110   1 2110   1
   111.500       17.2315     2111   1 2111   1
   112.500       16.8694     2112   1 2112   1
   113.500       17.6214     2113   1 2113   1
   114.500       16.7646     2114   1 2114   1
   115.500       18.3701     2115   1 2115   1
   116.500       16.7501     2116   1 2116   1
   117.500       17.1451     2117   1 2117   1
   118.500       17.2136     2118   1 2118   1
   119.500       17.3285     2119   1 2119   1
   120.500       16.7850     2120   1 2120   1
   121.500       17.3343     2121   1 2121   1
   122.500       16.8858     2122   1 2122   1
   123.500       17.5244     2123   1 2123   1
   124.500       17.6504     2124   1 2124   1
   125.500       17.3669     2125   1 2125   1
   126.500       17.5595     2126   1 2126   1
   127.500       17.7666     2127   1 2127   1
   128.500       17.3340     2128   1 2128   1
   129.500       16.8530     2129   1 2129   1
   130.500       17.1330     2130   1 2130   1
   131.500       17.3214     2131   1 2131   1
   132.500       17.6332     2132   1 2132   1
   133.500       17.5797     2133   1 2133   1
   134.500       16.9012     2134   1 2134   1
   135.500       16.9985     2135   1 2135   1
   136.500       16.7375     2136   1 2136   1
   137.500       17.4949     2137   1 2137   1
   138.500       17.5400     2138   1 2138   1
   139.500       16.4699     2139   1 2139   1
   140.500       16.9781     2140   1 2140   1
   141.500       16.9764     2141   1 2141   1
   142.500       17.2141     2142   1 2142   1
   143.500       17.2575     2143   1 2143   1
   144.500       17.3139     2144   1 2144   1
   145.500       17.0759     2145   1 2145   1
   146.500       17.0436     2146   1 2146   1
   147.500       16.9722     2147   1 2147   1
   148.500       16.6632     2148   1 2148   1
   149.500       16.9346     2149   1 2149   1
   150.500       17.2340     2150   1 2150   1
   151.500       16.5127     2151   1 2151   1
   152.500       16.7043     2152   1 2152   1
   153.500       17.2898     2153   1 2153   1
   154.500       17.3193     2154   1 2154   1
   155.500       17.7829     2155   1 2155   1
   156.500       16.8291     2156   1 2156   1
   157.500       16.9273     2157   1 2157   1
   158.500       17.6586     2158   1 2158   1
   159.500       17.1485     2159   1 2159   1
   160.500       16.9890     2160   1 2160   1
   161.500       17.1986     2161   1 2161   1
   162.500       17.6564     2162   1 2162   1
   163.500       16.9499     2163   1 2163   1
   164.500       16.9852     2164   1 2164   1
   165.500       17.0554     2165   1 2165   1
   166.500       17.6317     2166   1 2166   1
   167.500       17.2198     2167   1 2167   1
   168.500       17.7328     2168   1 2168   1
   169.500       17.1821     2169   1 2169   1
   170.500       17.7393     2170   1 2170   1
   171.500       17.4658     2171   1 2171   1
   172.500       17.3667     2172   1 2172   1
   173.500       16.7697     2173   1 2173   1
   174.500       17.5849     2174   1 2174   1
   175.500       16.8973     2175   1 2175   1
   176.500       17.3653     2176   1 2176   1
   177.500       16.9458     2177   1 2177   1
   178.500       17.9400     2178   1 2178   1
   179.500       17.3682     2179   1 2179   1
   180.500       17.2013     2180   1 2180   1
   181.500       17.0380     2181   1 2181   1
   182.500       17.7229     2182   1 2182   1
   183.500       17.7500     2183   1 2183   1
   184.500       18.0597     2184   1 2184   1
   185.500       17.0840     2185   1 2185   1
   186.500       17.3024     2186   1 2186   1
   187.500       16.4469     2187   1 2187   1
   188.500       17.1539     2188   1 2188   1
   189.500       17.8072     2189   1 2189   1
   190.500       17.0714     2190   1 2190   1
   191.500       17.8522     2191   1 2191   1
   192.500       18.2321     2192   1 2192   1
   193.500       16.7019     2193   1 2193   1
   194.500       17.5650     2194   1 2194   1
   195.500       17.6756     2195   1 2195   1
   196.500       17.0837     2196   1 2196   1
   197.500       17.4446     2197   1 2197   1
   198.500       17.1648     2198   1 2198   1
   199.500       17.2803     2199   1 2199   1
   200.500       17.1161     2200   1 2200   1
   201.500       17.1078     2201   1 2201   1
   202.500       16.8722     2202   1 2202   1
   203.500       17.3547     2203   1 2203   1
   204.500       17.2039     2204   1 2204   1
   205.500       17.6871     2205   1 2205   1
   206.500       18.1351     2206   1 2206   1
   207.500       17.4879     2207   1 2207   1
   208.500       16.9026     2208   1 2208   1
   209.500       17.5384     2209   1 2209   1
   210.500       17.5765     2210   1 2210   1
   211.500       16.7235     2211   1 2211   1
   212.500       17.7581     2212   1 2212   1
   213.500       17.0133     2213   1 2213   1
   214.500       17.1228     2214   1 2214   1
   215.500       16.8713     2215   1 2215   1
   216.500       17.5342     2216   1 2216   1
   217.500       17.2224     2217   1 2217   1
   218.500       17.4668     2218   1 2218   1
   219.500       17.2310     2219   1 2219   1
   220.500       17.5732     2220   1 2220   1
   221.500       17.4809     2221   1 2221   1
   222.500       18.0014     2222   1 2222   1
   223.500       18.0190     2223   1 2223   1
   224.500       17.7217     2224   1 2224   1
   225.500       17.4105     2225   1 2225   1
   226.500       16.9362     2226   1 2226   1
   227.500       17.7962     2227   1 2227   1
   228.500       16.8000     2228   1 2228   1
   229.500       17.2677     2229   1 2229   1
   230.500       17.7496     2230   1 2230   1
   231.500       17.3194     2231   1 2231   1
   232.500       17.1035     2232   1 2232   1
   233.500       17.2013     2233   1 2233   1
   234.500       17.5351     2234   1 2234   1
   235.500       17.5285     2235   1 2235   1
   236.500       16.6265     2236   1 2236   1
   237.500       17.1096     2237   1 2237   1
   238.500       17.0679     2238   1 2238   1
   239.500       16.4558     2239   1 2239   1
   240.500       17.8282     2240   1 2240   1
   241.500       17.8242     2241   1 2241   1
   242.500       17.6959     2242   1 2242   1
   243.500       17.1624     2243   1 2243   1
   244.500       17.6696     2244   1 2244   1
   245.500       16.9547     2245   1 2245   1
   246.500       16.8610     2246   1 2246   1
   247.500       16.9527     2247   1 2247   1
   248.500       17.6042     2248   1 2248   1
   249.500       17.7500     2249   1 2249   1
   250.500       18.3353     2250   1 2250   1
   251.500       17.4966     2251   1 2251   1
   252.500       17.5817     2252   1 2252   1
   253.500       18.0115     2253   1 2253   1
   254.500       17.7589     2254   1 2254   1
   255.500       17.1254     2255   1 2255   1
   256.500       16.8559     2256   1 2256   1
   257.500       18.0283     2257   1 2257   1
   258.500       17.5190     2258   1 2258   1
   259.500       17.6059     2259   1 2259   1
   260.500       17.2228     2260   1 2260   1
   261.500       17.1352     2261   1 2261   1
   262.500       17.9404     2262   1 2262   1
   263.500       17.2800     2263   1 2263   1
   264.500       17.5547     2264   1 2264   1
   265.500       17.5017     2265   1 2265   1
   266.500       17.4807     2266   1 2266   1
   267.500       17.9224     2267   1 2267   1
   268.500       17.0007     2268   1 2268   1
   269.500       17.1964     2269   1 2269   1
   270.500       17.7787     2270   1 2270   1
   271.500       17.4737     2271   1 2271   1
   272.500       17.8218     2272   1 2272   1
   273.500       18.1444     2273   1 2273   1
   274.500       17.9900     2274   1 2274   1
   275.500       17.5231     2275   1 2275   1
   276.500       17.0508     2276   1 2276   1
   277.500       17.5863     2277   1 2277   1
   278.500       17.7945     2278   1 2278   1
   279.500       16.6044     2279   1 2279   1
   280.500       17.3398     2280   1 2280   1
   281.500       17.6087     2281   1 2281   1
   282.500       18.0422     2282   1 2282   1
   283.500       17.3421     2283   1 2283   1
   284.500       17.5738     2284   1 2284   1
   285.500       17.3548     2285   1 2285   1
   286.500       17.3692     2286   1 2286   1
   287.500       17.6452     2287   1 2287   1
   288.500       17.6771     2288   1 2288   1
   289.500       17.4350     2289   1 2289   1
   290.500       17.8899     2290   1 2290   1
   291.500       17.4400     2291   1 2291   1
   292.500       17.3928     2292   1 2292   1
   293.500       18.2049     2293   1 2293   1
   294.500       17.9394     2294   1 2294   1
   295.500       18.4339     2295   1 2295   1
   296.500       17.4254     2296   1 2296   1
   297.500       17.5632     2297   1 2297   1
   298.500       17.7415     2298   1 2298   1
   299.500       17.8610     2299   1 2299   1
   300.500       17.1876     2300   1 2300   1
