# correlate time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CM
# forcing :: Nat,Ant,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::      0.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: f8a8d8bf-bef8-4dd2-8fc9-59b3b197e15d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-12T19:27:18Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# mask :: country_masks/Argentina/mask_CMCC-CM_Argentina.nc
# history ::  2022-07-06 21:36:43 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:36:43 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_CMCC-CM_Argentina.nc\nWed Mar 27 17:22:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_200601-201012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_201101-202012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_202101-203012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_203101-204012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_204101-205012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_205101-206012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_206101-207012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_207101-208012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_208101-209012.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp45_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp45_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.863 100.00    95    15.    0.67       54.     28.      0   0.34       0.0   
   6.50000       14.0742     2006   1 2006   1
   7.50000       14.3118     2007   1 2007   1
   8.50000       14.1807     2008   1 2008   1
   9.50000       14.0577     2009   1 2009   1
   10.5000       14.4972     2010   1 2010   1
   11.5000       15.2399     2011   1 2011   1
   12.5000       14.3906     2012   1 2012   1
   13.5000       14.1095     2013   1 2013   1
   14.5000       14.4107     2014   1 2014   1
   15.5000       13.8927     2015   1 2015   1
   16.5000       14.5875     2016   1 2016   1
   17.5000       14.2807     2017   1 2017   1
   18.5000       14.0381     2018   1 2018   1
   19.5000       14.5753     2019   1 2019   1
   20.5000       13.9721     2020   1 2020   1
   21.5000       14.0157     2021   1 2021   1
   22.5000       14.0921     2022   1 2022   1
   23.5000       14.4445     2023   1 2023   1
   24.5000       14.6672     2024   1 2024   1
   25.5000       14.3317     2025   1 2025   1
   26.5000       14.7700     2026   1 2026   1
   27.5000       14.9837     2027   1 2027   1
   28.5000       14.3771     2028   1 2028   1
   29.5000       14.8731     2029   1 2029   1
   30.5000       14.8216     2030   1 2030   1
   31.5000       14.8117     2031   1 2031   1
   32.5000       14.2212     2032   1 2032   1
   33.5000       14.2385     2033   1 2033   1
   34.5000       14.4707     2034   1 2034   1
   35.5000       14.7706     2035   1 2035   1
   36.5000       14.2137     2036   1 2036   1
   37.5000       14.0231     2037   1 2037   1
   38.5000       14.5850     2038   1 2038   1
   39.5000       14.7789     2039   1 2039   1
   40.5000       14.6683     2040   1 2040   1
   41.5000       13.9289     2041   1 2041   1
   42.5000       15.0407     2042   1 2042   1
   43.5000       15.1148     2043   1 2043   1
   44.5000       15.3127     2044   1 2044   1
   45.5000       14.6357     2045   1 2045   1
   46.5000       14.6101     2046   1 2046   1
   47.5000       15.1268     2047   1 2047   1
   48.5000       15.2777     2048   1 2048   1
   49.5000       14.9311     2049   1 2049   1
   50.5000       15.1824     2050   1 2050   1
   51.5000       15.2752     2051   1 2051   1
   52.5000       15.0219     2052   1 2052   1
   53.5000       15.0253     2053   1 2053   1
   54.5000       14.8411     2054   1 2054   1
   55.5000       15.1133     2055   1 2055   1
   56.5000       15.4359     2056   1 2056   1
   57.5000       15.5419     2057   1 2057   1
   58.5000       15.5638     2058   1 2058   1
   59.5000       15.5713     2059   1 2059   1
   60.5000       15.9086     2060   1 2060   1
   61.5000       15.2061     2061   1 2061   1
   62.5000       14.9210     2062   1 2062   1
   63.5000       15.5534     2063   1 2063   1
   64.5000       15.3213     2064   1 2064   1
   65.5000       15.3598     2065   1 2065   1
   66.5000       15.2918     2066   1 2066   1
   67.5000       15.5989     2067   1 2067   1
   68.5000       15.8567     2068   1 2068   1
   69.5000       15.3169     2069   1 2069   1
   70.5000       15.3486     2070   1 2070   1
   71.5000       15.2087     2071   1 2071   1
   72.5000       15.3008     2072   1 2072   1
   73.5000       15.6357     2073   1 2073   1
   74.5000       15.8544     2074   1 2074   1
   75.5000       16.1683     2075   1 2075   1
   76.5000       15.7620     2076   1 2076   1
   77.5000       15.9421     2077   1 2077   1
   78.5000       16.0374     2078   1 2078   1
   79.5000       15.9271     2079   1 2079   1
   80.5000       15.1405     2080   1 2080   1
   81.5000       16.1947     2081   1 2081   1
   82.5000       15.8288     2082   1 2082   1
   83.5000       16.0790     2083   1 2083   1
   84.5000       15.2045     2084   1 2084   1
   85.5000       16.4793     2085   1 2085   1
   86.5000       16.0844     2086   1 2086   1
   87.5000       15.5908     2087   1 2087   1
   88.5000       15.1324     2088   1 2088   1
   89.5000       15.7293     2089   1 2089   1
   90.5000       15.7432     2090   1 2090   1
   91.5000       16.0448     2091   1 2091   1
   92.5000       15.9582     2092   1 2092   1
   93.5000       15.6585     2093   1 2093   1
   94.5000       15.4675     2094   1 2094   1
   95.5000       16.0052     2095   1 2095   1
   96.5000       16.1245     2096   1 2096   1
   97.5000       16.4014     2097   1 2097   1
   98.5000       15.7950     2098   1 2098   1
   99.5000       15.8649     2099   1 2099   1
   100.500       15.4917     2100   1 2100   1
