# correlate time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e533295a-be80-42e9-80f6-e8349b179486
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-25T04:46:37Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Argentina/mask_ACCESS1-0_Argentina.nc
# history ::  2022-07-06 21:34:34 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:34:34 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_ACCESS1-0_Argentina.nc\nWed Mar 27 17:07:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.874 100.00    95    16.    0.59       54.     28.      0   0.29       0.0   
   6.50000       15.2798     2006   1 2006   1
   7.50000       14.9983     2007   1 2007   1
   8.50000       14.9583     2008   1 2008   1
   9.50000       15.3292     2009   1 2009   1
   10.5000       14.8486     2010   1 2010   1
   11.5000       14.9673     2011   1 2011   1
   12.5000       16.2211     2012   1 2012   1
   13.5000       15.2978     2013   1 2013   1
   14.5000       15.0121     2014   1 2014   1
   15.5000       15.4524     2015   1 2015   1
   16.5000       15.4614     2016   1 2016   1
   17.5000       15.6901     2017   1 2017   1
   18.5000       15.9492     2018   1 2018   1
   19.5000       15.4172     2019   1 2019   1
   20.5000       15.0403     2020   1 2020   1
   21.5000       15.1407     2021   1 2021   1
   22.5000       15.5117     2022   1 2022   1
   23.5000       15.4276     2023   1 2023   1
   24.5000       15.6482     2024   1 2024   1
   25.5000       15.5133     2025   1 2025   1
   26.5000       15.6623     2026   1 2026   1
   27.5000       15.4492     2027   1 2027   1
   28.5000       15.5855     2028   1 2028   1
   29.5000       16.1878     2029   1 2029   1
   30.5000       15.6320     2030   1 2030   1
   31.5000       15.7946     2031   1 2031   1
   32.5000       15.4582     2032   1 2032   1
   33.5000       15.4820     2033   1 2033   1
   34.5000       16.2715     2034   1 2034   1
   35.5000       15.9337     2035   1 2035   1
   36.5000       16.2122     2036   1 2036   1
   37.5000       16.1558     2037   1 2037   1
   38.5000       15.6748     2038   1 2038   1
   39.5000       15.6449     2039   1 2039   1
   40.5000       15.3511     2040   1 2040   1
   41.5000       16.2289     2041   1 2041   1
   42.5000       15.7789     2042   1 2042   1
   43.5000       15.8114     2043   1 2043   1
   44.5000       16.0854     2044   1 2044   1
   45.5000       16.4080     2045   1 2045   1
   46.5000       16.1363     2046   1 2046   1
   47.5000       16.3011     2047   1 2047   1
   48.5000       16.0531     2048   1 2048   1
   49.5000       15.4928     2049   1 2049   1
   50.5000       15.8598     2050   1 2050   1
   51.5000       16.5298     2051   1 2051   1
   52.5000       15.7724     2052   1 2052   1
   53.5000       16.4773     2053   1 2053   1
   54.5000       16.5262     2054   1 2054   1
   55.5000       15.7969     2055   1 2055   1
   56.5000       16.0911     2056   1 2056   1
   57.5000       15.7936     2057   1 2057   1
   58.5000       16.5958     2058   1 2058   1
   59.5000       16.0948     2059   1 2059   1
   60.5000       16.4595     2060   1 2060   1
   61.5000       16.5258     2061   1 2061   1
   62.5000       16.1294     2062   1 2062   1
   63.5000       16.6684     2063   1 2063   1
   64.5000       16.3468     2064   1 2064   1
   65.5000       16.3382     2065   1 2065   1
   66.5000       16.6286     2066   1 2066   1
   67.5000       15.9208     2067   1 2067   1
   68.5000       16.4067     2068   1 2068   1
   69.5000       15.9905     2069   1 2069   1
   70.5000       16.5798     2070   1 2070   1
   71.5000       16.1746     2071   1 2071   1
   72.5000       16.6828     2072   1 2072   1
   73.5000       16.5040     2073   1 2073   1
   74.5000       16.9084     2074   1 2074   1
   75.5000       16.1773     2075   1 2075   1
   76.5000       16.7950     2076   1 2076   1
   77.5000       16.5954     2077   1 2077   1
   78.5000       16.7044     2078   1 2078   1
   79.5000       16.4907     2079   1 2079   1
   80.5000       16.6221     2080   1 2080   1
   81.5000       17.0838     2081   1 2081   1
   82.5000       16.3432     2082   1 2082   1
   83.5000       16.9363     2083   1 2083   1
   84.5000       16.7878     2084   1 2084   1
   85.5000       16.3294     2085   1 2085   1
   86.5000       16.4789     2086   1 2086   1
   87.5000       16.7790     2087   1 2087   1
   88.5000       16.4901     2088   1 2088   1
   89.5000       16.7630     2089   1 2089   1
   90.5000       17.3499     2090   1 2090   1
   91.5000       16.7867     2091   1 2091   1
   92.5000       16.7031     2092   1 2092   1
   93.5000       16.8128     2093   1 2093   1
   94.5000       16.8343     2094   1 2094   1
   95.5000       16.8251     2095   1 2095   1
   96.5000       16.4671     2096   1 2096   1
   97.5000       16.9356     2097   1 2097   1
   98.5000       16.8963     2098   1 2098   1
   99.5000       17.0840     2099   1 2099   1
   100.500       17.0614     2100   1 2100   1
