# correlate time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp45
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 0c88e829-bc2f-41a1-877a-d6e2bf5a7753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-05-11T09:21:16Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Argentina/mask_CNRM-CM5_Argentina.nc
# history ::  2022-07-06 21:37:02 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:02 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_CNRM-CM5_Argentina.nc\nWed Mar 27 17:23:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_200601-205512.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_205601-210012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp45_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.738 100.00   295    15.    0.69      0.15E+3  85.      0   0.47       0.0   
   6.50000       13.3901     2006   1 2006   1
   7.50000       13.9167     2007   1 2007   1
   8.50000       13.7906     2008   1 2008   1
   9.50000       13.9337     2009   1 2009   1
   10.5000       13.7265     2010   1 2010   1
   11.5000       13.9701     2011   1 2011   1
   12.5000       14.0953     2012   1 2012   1
   13.5000       13.7578     2013   1 2013   1
   14.5000       13.6222     2014   1 2014   1
   15.5000       13.8288     2015   1 2015   1
   16.5000       14.1864     2016   1 2016   1
   17.5000       14.0164     2017   1 2017   1
   18.5000       14.1521     2018   1 2018   1
   19.5000       14.3203     2019   1 2019   1
   20.5000       14.7257     2020   1 2020   1
   21.5000       13.9113     2021   1 2021   1
   22.5000       13.8280     2022   1 2022   1
   23.5000       13.9593     2023   1 2023   1
   24.5000       14.2163     2024   1 2024   1
   25.5000       13.7005     2025   1 2025   1
   26.5000       14.6029     2026   1 2026   1
   27.5000       13.4607     2027   1 2027   1
   28.5000       14.7318     2028   1 2028   1
   29.5000       13.9193     2029   1 2029   1
   30.5000       14.2387     2030   1 2030   1
   31.5000       12.9870     2031   1 2031   1
   32.5000       14.1979     2032   1 2032   1
   33.5000       14.1993     2033   1 2033   1
   34.5000       13.9986     2034   1 2034   1
   35.5000       14.8038     2035   1 2035   1
   36.5000       14.6325     2036   1 2036   1
   37.5000       14.1624     2037   1 2037   1
   38.5000       14.9401     2038   1 2038   1
   39.5000       13.6302     2039   1 2039   1
   40.5000       14.2020     2040   1 2040   1
   41.5000       14.5117     2041   1 2041   1
   42.5000       14.8670     2042   1 2042   1
   43.5000       14.0154     2043   1 2043   1
   44.5000       14.2309     2044   1 2044   1
   45.5000       13.9981     2045   1 2045   1
   46.5000       14.5293     2046   1 2046   1
   47.5000       14.6250     2047   1 2047   1
   48.5000       15.1996     2048   1 2048   1
   49.5000       15.0081     2049   1 2049   1
   50.5000       14.3955     2050   1 2050   1
   51.5000       14.4495     2051   1 2051   1
   52.5000       14.5291     2052   1 2052   1
   53.5000       14.5032     2053   1 2053   1
   54.5000       14.8034     2054   1 2054   1
   55.5000       15.1278     2055   1 2055   1
   56.5000       14.9294     2056   1 2056   1
   57.5000       15.1824     2057   1 2057   1
   58.5000       14.9954     2058   1 2058   1
   59.5000       15.5529     2059   1 2059   1
   60.5000       15.2767     2060   1 2060   1
   61.5000       15.3924     2061   1 2061   1
   62.5000       14.7430     2062   1 2062   1
   63.5000       15.0820     2063   1 2063   1
   64.5000       14.9179     2064   1 2064   1
   65.5000       15.0499     2065   1 2065   1
   66.5000       14.9252     2066   1 2066   1
   67.5000       14.8351     2067   1 2067   1
   68.5000       15.5849     2068   1 2068   1
   69.5000       14.8728     2069   1 2069   1
   70.5000       15.1940     2070   1 2070   1
   71.5000       14.7820     2071   1 2071   1
   72.5000       15.3128     2072   1 2072   1
   73.5000       15.4699     2073   1 2073   1
   74.5000       15.1037     2074   1 2074   1
   75.5000       15.1440     2075   1 2075   1
   76.5000       15.2548     2076   1 2076   1
   77.5000       15.4782     2077   1 2077   1
   78.5000       15.3820     2078   1 2078   1
   79.5000       15.5224     2079   1 2079   1
   80.5000       14.9990     2080   1 2080   1
   81.5000       15.4898     2081   1 2081   1
   82.5000       15.5797     2082   1 2082   1
   83.5000       16.2629     2083   1 2083   1
   84.5000       15.2227     2084   1 2084   1
   85.5000       15.4830     2085   1 2085   1
   86.5000       15.6849     2086   1 2086   1
   87.5000       15.4076     2087   1 2087   1
   88.5000       15.1522     2088   1 2088   1
   89.5000       14.7386     2089   1 2089   1
   90.5000       15.3553     2090   1 2090   1
   91.5000       15.4286     2091   1 2091   1
   92.5000       15.2986     2092   1 2092   1
   93.5000       15.0376     2093   1 2093   1
   94.5000       15.6840     2094   1 2094   1
   95.5000       15.7310     2095   1 2095   1
   96.5000       15.4964     2096   1 2096   1
   97.5000       16.1395     2097   1 2097   1
   98.5000       15.4651     2098   1 2098   1
   99.5000       15.5754     2099   1 2099   1
   100.500       15.1219     2100   1 2100   1
   101.500       15.9768     2101   1 2101   1
   102.500       15.0769     2102   1 2102   1
   103.500       15.8300     2103   1 2103   1
   104.500       15.3345     2104   1 2104   1
   105.500       15.3672     2105   1 2105   1
   106.500       15.2518     2106   1 2106   1
   107.500       15.7936     2107   1 2107   1
   108.500       15.7518     2108   1 2108   1
   109.500       15.8123     2109   1 2109   1
   110.500       16.1297     2110   1 2110   1
   111.500       15.7480     2111   1 2111   1
   112.500       14.4882     2112   1 2112   1
   113.500       15.6501     2113   1 2113   1
   114.500       15.7066     2114   1 2114   1
   115.500       15.6296     2115   1 2115   1
   116.500       15.3787     2116   1 2116   1
   117.500       15.7399     2117   1 2117   1
   118.500       15.6470     2118   1 2118   1
   119.500       16.0140     2119   1 2119   1
   120.500       16.1343     2120   1 2120   1
   121.500       15.3189     2121   1 2121   1
   122.500       16.1992     2122   1 2122   1
   123.500       15.9184     2123   1 2123   1
   124.500       15.3319     2124   1 2124   1
   125.500       15.7618     2125   1 2125   1
   126.500       15.9045     2126   1 2126   1
   127.500       15.5526     2127   1 2127   1
   128.500       16.0680     2128   1 2128   1
   129.500       15.5213     2129   1 2129   1
   130.500       15.3587     2130   1 2130   1
   131.500       16.2104     2131   1 2131   1
   132.500       15.9102     2132   1 2132   1
   133.500       16.1789     2133   1 2133   1
   134.500       15.1923     2134   1 2134   1
   135.500       15.6942     2135   1 2135   1
   136.500       15.4507     2136   1 2136   1
   137.500       15.8389     2137   1 2137   1
   138.500       15.3259     2138   1 2138   1
   139.500       15.2897     2139   1 2139   1
   140.500       15.6795     2140   1 2140   1
   141.500       15.7624     2141   1 2141   1
   142.500       15.8918     2142   1 2142   1
   143.500       16.1126     2143   1 2143   1
   144.500       15.7492     2144   1 2144   1
   145.500       15.2133     2145   1 2145   1
   146.500       15.3191     2146   1 2146   1
   147.500       15.8551     2147   1 2147   1
   148.500       15.8809     2148   1 2148   1
   149.500       16.0810     2149   1 2149   1
   150.500       15.9224     2150   1 2150   1
   151.500       15.3818     2151   1 2151   1
   152.500       15.4750     2152   1 2152   1
   153.500       15.7350     2153   1 2153   1
   154.500       15.6801     2154   1 2154   1
   155.500       15.3779     2155   1 2155   1
   156.500       15.1926     2156   1 2156   1
   157.500       15.5468     2157   1 2157   1
   158.500       15.5723     2158   1 2158   1
   159.500       16.0364     2159   1 2159   1
   160.500       16.1920     2160   1 2160   1
   161.500       14.8992     2161   1 2161   1
   162.500       15.3185     2162   1 2162   1
   163.500       15.0928     2163   1 2163   1
   164.500       15.5917     2164   1 2164   1
   165.500       16.3066     2165   1 2165   1
   166.500       15.7101     2166   1 2166   1
   167.500       15.6078     2167   1 2167   1
   168.500       16.0836     2168   1 2168   1
   169.500       15.5839     2169   1 2169   1
   170.500       15.3783     2170   1 2170   1
   171.500       15.0635     2171   1 2171   1
   172.500       15.4560     2172   1 2172   1
   173.500       15.8327     2173   1 2173   1
   174.500       15.2738     2174   1 2174   1
   175.500       15.4583     2175   1 2175   1
   176.500       15.9348     2176   1 2176   1
   177.500       15.7753     2177   1 2177   1
   178.500       15.7287     2178   1 2178   1
   179.500       15.1824     2179   1 2179   1
   180.500       16.1155     2180   1 2180   1
   181.500       15.1000     2181   1 2181   1
   182.500       15.2632     2182   1 2182   1
   183.500       16.0103     2183   1 2183   1
   184.500       15.1049     2184   1 2184   1
   185.500       15.6572     2185   1 2185   1
   186.500       15.8622     2186   1 2186   1
   187.500       15.6687     2187   1 2187   1
   188.500       15.8353     2188   1 2188   1
   189.500       15.4448     2189   1 2189   1
   190.500       15.7873     2190   1 2190   1
   191.500       15.6394     2191   1 2191   1
   192.500       15.1783     2192   1 2192   1
   193.500       15.5677     2193   1 2193   1
   194.500       15.3943     2194   1 2194   1
   195.500       15.4634     2195   1 2195   1
   196.500       16.4233     2196   1 2196   1
   197.500       15.7038     2197   1 2197   1
   198.500       15.6702     2198   1 2198   1
   199.500       15.8616     2199   1 2199   1
   200.500       15.6946     2200   1 2200   1
   201.500       15.7551     2201   1 2201   1
   202.500       15.4236     2202   1 2202   1
   203.500       15.3719     2203   1 2203   1
   204.500       16.1558     2204   1 2204   1
   205.500       15.9947     2205   1 2205   1
   206.500       15.7937     2206   1 2206   1
   207.500       15.7763     2207   1 2207   1
   208.500       15.8029     2208   1 2208   1
   209.500       15.7989     2209   1 2209   1
   210.500       15.3574     2210   1 2210   1
   211.500       15.8357     2211   1 2211   1
   212.500       15.6391     2212   1 2212   1
   213.500       16.1914     2213   1 2213   1
   214.500       15.7885     2214   1 2214   1
   215.500       15.4859     2215   1 2215   1
   216.500       16.3424     2216   1 2216   1
   217.500       16.0745     2217   1 2217   1
   218.500       15.9583     2218   1 2218   1
   219.500       15.8803     2219   1 2219   1
   220.500       16.1225     2220   1 2220   1
   221.500       15.7006     2221   1 2221   1
   222.500       15.8602     2222   1 2222   1
   223.500       15.7881     2223   1 2223   1
   224.500       15.5580     2224   1 2224   1
   225.500       15.5522     2225   1 2225   1
   226.500       15.3818     2226   1 2226   1
   227.500       15.4636     2227   1 2227   1
   228.500       16.2725     2228   1 2228   1
   229.500       15.9905     2229   1 2229   1
   230.500       16.4774     2230   1 2230   1
   231.500       15.5512     2231   1 2231   1
   232.500       16.3916     2232   1 2232   1
   233.500       15.8721     2233   1 2233   1
   234.500       15.9719     2234   1 2234   1
   235.500       15.5706     2235   1 2235   1
   236.500       14.6527     2236   1 2236   1
   237.500       15.0259     2237   1 2237   1
   238.500       15.5558     2238   1 2238   1
   239.500       15.2351     2239   1 2239   1
   240.500       15.6695     2240   1 2240   1
   241.500       16.3539     2241   1 2241   1
   242.500       15.8899     2242   1 2242   1
   243.500       15.8326     2243   1 2243   1
   244.500       15.2318     2244   1 2244   1
   245.500       16.8540     2245   1 2245   1
   246.500       16.2721     2246   1 2246   1
   247.500       16.0215     2247   1 2247   1
   248.500       15.7713     2248   1 2248   1
   249.500       15.8245     2249   1 2249   1
   250.500       16.0480     2250   1 2250   1
   251.500       16.3527     2251   1 2251   1
   252.500       16.1736     2252   1 2252   1
   253.500       15.8996     2253   1 2253   1
   254.500       15.5020     2254   1 2254   1
   255.500       16.1840     2255   1 2255   1
   256.500       15.9373     2256   1 2256   1
   257.500       16.0698     2257   1 2257   1
   258.500       16.4461     2258   1 2258   1
   259.500       16.3900     2259   1 2259   1
   260.500       16.0556     2260   1 2260   1
   261.500       15.8856     2261   1 2261   1
   262.500       15.9592     2262   1 2262   1
   263.500       15.8101     2263   1 2263   1
   264.500       15.2687     2264   1 2264   1
   265.500       16.1686     2265   1 2265   1
   266.500       15.3616     2266   1 2266   1
   267.500       15.5837     2267   1 2267   1
   268.500       15.7083     2268   1 2268   1
   269.500       16.2048     2269   1 2269   1
   270.500       15.9303     2270   1 2270   1
   271.500       15.8916     2271   1 2271   1
   272.500       16.3536     2272   1 2272   1
   273.500       15.6510     2273   1 2273   1
   274.500       16.5626     2274   1 2274   1
   275.500       16.0832     2275   1 2275   1
   276.500       16.5728     2276   1 2276   1
   277.500       15.8479     2277   1 2277   1
   278.500       15.6986     2278   1 2278   1
   279.500       15.7652     2279   1 2279   1
   280.500       15.5871     2280   1 2280   1
   281.500       16.3953     2281   1 2281   1
   282.500       16.0648     2282   1 2282   1
   283.500       16.2070     2283   1 2283   1
   284.500       16.2552     2284   1 2284   1
   285.500       15.6833     2285   1 2285   1
   286.500       15.7088     2286   1 2286   1
   287.500       15.7637     2287   1 2287   1
   288.500       15.4269     2288   1 2288   1
   289.500       15.9709     2289   1 2289   1
   290.500       16.0784     2290   1 2290   1
   291.500       15.9263     2291   1 2291   1
   292.500       16.0427     2292   1 2292   1
   293.500       15.9208     2293   1 2293   1
   294.500       15.7611     2294   1 2294   1
   295.500       16.3506     2295   1 2295   1
   296.500       15.7475     2296   1 2296   1
   297.500       16.2440     2297   1 2297   1
   298.500       16.2299     2298   1 2298   1
   299.500       16.3099     2299   1 2299   1
   300.500       15.6291     2300   1 2300   1
