# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:42:06 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:42:05 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.521 100.00   295    19.    0.52      0.15E+3  85.      0   0.44       0.0   
   6.50000       18.0480     2006   1 2006   1
   7.50000       17.7605     2007   1 2007   1
   8.50000       18.0968     2008   1 2008   1
   9.50000       18.0498     2009   1 2009   1
   10.5000       17.2687     2010   1 2010   1
   11.5000       18.0972     2011   1 2011   1
   12.5000       17.7294     2012   1 2012   1
   13.5000       17.9427     2013   1 2013   1
   14.5000       18.2047     2014   1 2014   1
   15.5000       17.4722     2015   1 2015   1
   16.5000       17.4329     2016   1 2016   1
   17.5000       17.5027     2017   1 2017   1
   18.5000       17.4413     2018   1 2018   1
   19.5000       17.6712     2019   1 2019   1
   20.5000       17.9563     2020   1 2020   1
   21.5000       18.2992     2021   1 2021   1
   22.5000       18.4933     2022   1 2022   1
   23.5000       18.5283     2023   1 2023   1
   24.5000       18.1416     2024   1 2024   1
   25.5000       18.6999     2025   1 2025   1
   26.5000       18.8696     2026   1 2026   1
   27.5000       17.9969     2027   1 2027   1
   28.5000       17.6356     2028   1 2028   1
   29.5000       17.8770     2029   1 2029   1
   30.5000       17.8120     2030   1 2030   1
   31.5000       18.9567     2031   1 2031   1
   32.5000       18.5404     2032   1 2032   1
   33.5000       18.5045     2033   1 2033   1
   34.5000       18.0195     2034   1 2034   1
   35.5000       18.0175     2035   1 2035   1
   36.5000       19.3268     2036   1 2036   1
   37.5000       18.2062     2037   1 2037   1
   38.5000       18.3412     2038   1 2038   1
   39.5000       17.9006     2039   1 2039   1
   40.5000       18.3117     2040   1 2040   1
   41.5000       18.6522     2041   1 2041   1
   42.5000       18.4456     2042   1 2042   1
   43.5000       18.4492     2043   1 2043   1
   44.5000       18.2930     2044   1 2044   1
   45.5000       18.6809     2045   1 2045   1
   46.5000       18.8613     2046   1 2046   1
   47.5000       18.4506     2047   1 2047   1
   48.5000       17.7630     2048   1 2048   1
   49.5000       19.4086     2049   1 2049   1
   50.5000       18.5637     2050   1 2050   1
   51.5000       18.0085     2051   1 2051   1
   52.5000       18.5982     2052   1 2052   1
   53.5000       17.7386     2053   1 2053   1
   54.5000       18.3509     2054   1 2054   1
   55.5000       18.7820     2055   1 2055   1
   56.5000       18.0272     2056   1 2056   1
   57.5000       18.2874     2057   1 2057   1
   58.5000       19.4318     2058   1 2058   1
   59.5000       18.2345     2059   1 2059   1
   60.5000       18.5740     2060   1 2060   1
   61.5000       18.4846     2061   1 2061   1
   62.5000       18.3048     2062   1 2062   1
   63.5000       19.2689     2063   1 2063   1
   64.5000       18.5265     2064   1 2064   1
   65.5000       18.3037     2065   1 2065   1
   66.5000       17.7983     2066   1 2066   1
   67.5000       19.2498     2067   1 2067   1
   68.5000       18.7676     2068   1 2068   1
   69.5000       19.1683     2069   1 2069   1
   70.5000       17.8866     2070   1 2070   1
   71.5000       19.1814     2071   1 2071   1
   72.5000       18.7339     2072   1 2072   1
   73.5000       18.8739     2073   1 2073   1
   74.5000       19.2506     2074   1 2074   1
   75.5000       18.8781     2075   1 2075   1
   76.5000       18.6030     2076   1 2076   1
   77.5000       18.8829     2077   1 2077   1
   78.5000       19.0473     2078   1 2078   1
   79.5000       19.0607     2079   1 2079   1
   80.5000       18.8984     2080   1 2080   1
   81.5000       18.1887     2081   1 2081   1
   82.5000       19.2955     2082   1 2082   1
   83.5000       19.1583     2083   1 2083   1
   84.5000       19.3656     2084   1 2084   1
   85.5000       18.8552     2085   1 2085   1
   86.5000       18.5521     2086   1 2086   1
   87.5000       19.2860     2087   1 2087   1
   88.5000       18.8388     2088   1 2088   1
   89.5000       18.7735     2089   1 2089   1
   90.5000       18.5276     2090   1 2090   1
   91.5000       18.6828     2091   1 2091   1
   92.5000       19.0095     2092   1 2092   1
   93.5000       18.4439     2093   1 2093   1
   94.5000       18.5021     2094   1 2094   1
   95.5000       19.6135     2095   1 2095   1
   96.5000       19.0988     2096   1 2096   1
   97.5000       19.4885     2097   1 2097   1
   98.5000       18.7929     2098   1 2098   1
   99.5000       18.8299     2099   1 2099   1
   100.500       19.7208     2100   1 2100   1
   101.500       18.3343     2101   1 2101   1
   102.500       18.7665     2102   1 2102   1
   103.500       18.9476     2103   1 2103   1
   104.500       18.7134     2104   1 2104   1
   105.500       18.9775     2105   1 2105   1
   106.500       18.6567     2106   1 2106   1
   107.500       19.1716     2107   1 2107   1
   108.500       19.5358     2108   1 2108   1
   109.500       18.8376     2109   1 2109   1
   110.500       18.5038     2110   1 2110   1
   111.500       18.7223     2111   1 2111   1
   112.500       18.5923     2112   1 2112   1
   113.500       18.4377     2113   1 2113   1
   114.500       19.5492     2114   1 2114   1
   115.500       18.9248     2115   1 2115   1
   116.500       19.0140     2116   1 2116   1
   117.500       19.4477     2117   1 2117   1
   118.500       19.3978     2118   1 2118   1
   119.500       18.8684     2119   1 2119   1
   120.500       19.4661     2120   1 2120   1
   121.500       18.6526     2121   1 2121   1
   122.500       19.7013     2122   1 2122   1
   123.500       19.5868     2123   1 2123   1
   124.500       19.2034     2124   1 2124   1
   125.500       19.4825     2125   1 2125   1
   126.500       18.4903     2126   1 2126   1
   127.500       19.1238     2127   1 2127   1
   128.500       18.1572     2128   1 2128   1
   129.500       18.6059     2129   1 2129   1
   130.500       19.4694     2130   1 2130   1
   131.500       18.3624     2131   1 2131   1
   132.500       18.7490     2132   1 2132   1
   133.500       19.0376     2133   1 2133   1
   134.500       19.0425     2134   1 2134   1
   135.500       18.9586     2135   1 2135   1
   136.500       18.7153     2136   1 2136   1
   137.500       18.3481     2137   1 2137   1
   138.500       18.3956     2138   1 2138   1
   139.500       18.3023     2139   1 2139   1
   140.500       18.7605     2140   1 2140   1
   141.500       19.1096     2141   1 2141   1
   142.500       18.5635     2142   1 2142   1
   143.500       19.0788     2143   1 2143   1
   144.500       19.2434     2144   1 2144   1
   145.500       18.8989     2145   1 2145   1
   146.500       18.5105     2146   1 2146   1
   147.500       18.4257     2147   1 2147   1
   148.500       19.5147     2148   1 2148   1
   149.500       18.6436     2149   1 2149   1
   150.500       19.1940     2150   1 2150   1
   151.500       19.6748     2151   1 2151   1
   152.500       19.4103     2152   1 2152   1
   153.500       19.4626     2153   1 2153   1
   154.500       19.1793     2154   1 2154   1
   155.500       18.7054     2155   1 2155   1
   156.500       18.9987     2156   1 2156   1
   157.500       18.8498     2157   1 2157   1
   158.500       19.4178     2158   1 2158   1
   159.500       18.8518     2159   1 2159   1
   160.500       19.1139     2160   1 2160   1
   161.500       19.2257     2161   1 2161   1
   162.500       18.1631     2162   1 2162   1
   163.500       18.5163     2163   1 2163   1
   164.500       19.6233     2164   1 2164   1
   165.500       19.8096     2165   1 2165   1
   166.500       19.4838     2166   1 2166   1
   167.500       18.4373     2167   1 2167   1
   168.500       19.3940     2168   1 2168   1
   169.500       18.8256     2169   1 2169   1
   170.500       18.4692     2170   1 2170   1
   171.500       18.9770     2171   1 2171   1
   172.500       18.8960     2172   1 2172   1
   173.500       18.7731     2173   1 2173   1
   174.500       18.9384     2174   1 2174   1
   175.500       18.8319     2175   1 2175   1
   176.500       18.9784     2176   1 2176   1
   177.500       18.5208     2177   1 2177   1
   178.500       18.6741     2178   1 2178   1
   179.500       18.3487     2179   1 2179   1
   180.500       19.3005     2180   1 2180   1
   181.500       19.0935     2181   1 2181   1
   182.500       18.6073     2182   1 2182   1
   183.500       18.9216     2183   1 2183   1
   184.500       19.0131     2184   1 2184   1
   185.500       19.0197     2185   1 2185   1
   186.500       19.2529     2186   1 2186   1
   187.500       18.6692     2187   1 2187   1
   188.500       18.3931     2188   1 2188   1
   189.500       18.5732     2189   1 2189   1
   190.500       18.1324     2190   1 2190   1
   191.500       19.3680     2191   1 2191   1
   192.500       19.0092     2192   1 2192   1
   193.500       19.9432     2193   1 2193   1
   194.500       19.2524     2194   1 2194   1
   195.500       18.9386     2195   1 2195   1
   196.500       18.7998     2196   1 2196   1
   197.500       18.9716     2197   1 2197   1
   198.500       18.8435     2198   1 2198   1
   199.500       19.2061     2199   1 2199   1
   200.500       18.2599     2200   1 2200   1
   201.500       18.1504     2201   1 2201   1
   202.500       18.6099     2202   1 2202   1
   203.500       18.8641     2203   1 2203   1
   204.500       19.0729     2204   1 2204   1
   205.500       18.9528     2205   1 2205   1
   206.500       19.1288     2206   1 2206   1
   207.500       19.7160     2207   1 2207   1
   208.500       18.7144     2208   1 2208   1
   209.500       18.7382     2209   1 2209   1
   210.500       19.4152     2210   1 2210   1
   211.500       18.2578     2211   1 2211   1
   212.500       18.8581     2212   1 2212   1
   213.500       19.3343     2213   1 2213   1
   214.500       19.0716     2214   1 2214   1
   215.500       19.5031     2215   1 2215   1
   216.500       19.2640     2216   1 2216   1
   217.500       18.3861     2217   1 2217   1
   218.500       18.9573     2218   1 2218   1
   219.500       18.9288     2219   1 2219   1
   220.500       18.8753     2220   1 2220   1
   221.500       19.0851     2221   1 2221   1
   222.500       19.1063     2222   1 2222   1
   223.500       18.6118     2223   1 2223   1
   224.500       19.5883     2224   1 2224   1
   225.500       18.4882     2225   1 2225   1
   226.500       19.1001     2226   1 2226   1
   227.500       18.7310     2227   1 2227   1
   228.500       19.9226     2228   1 2228   1
   229.500       18.8132     2229   1 2229   1
   230.500       18.4812     2230   1 2230   1
   231.500       18.8373     2231   1 2231   1
   232.500       19.6270     2232   1 2232   1
   233.500       19.2296     2233   1 2233   1
   234.500       18.8789     2234   1 2234   1
   235.500       19.4380     2235   1 2235   1
   236.500       19.6464     2236   1 2236   1
   237.500       18.5725     2237   1 2237   1
   238.500       18.9905     2238   1 2238   1
   239.500       19.1480     2239   1 2239   1
   240.500       18.8235     2240   1 2240   1
   241.500       19.3063     2241   1 2241   1
   242.500       19.4134     2242   1 2242   1
   243.500       19.2456     2243   1 2243   1
   244.500       19.4612     2244   1 2244   1
   245.500       18.8121     2245   1 2245   1
   246.500       19.2573     2246   1 2246   1
   247.500       18.7669     2247   1 2247   1
   248.500       18.7435     2248   1 2248   1
   249.500       19.1859     2249   1 2249   1
   250.500       18.9947     2250   1 2250   1
   251.500       18.8338     2251   1 2251   1
   252.500       19.4152     2252   1 2252   1
   253.500       19.6133     2253   1 2253   1
   254.500       18.9265     2254   1 2254   1
   255.500       19.1732     2255   1 2255   1
   256.500       19.4217     2256   1 2256   1
   257.500       18.3942     2257   1 2257   1
   258.500       19.2714     2258   1 2258   1
   259.500       19.2409     2259   1 2259   1
   260.500       19.0042     2260   1 2260   1
   261.500       17.9810     2261   1 2261   1
   262.500       18.8303     2262   1 2262   1
   263.500       19.2239     2263   1 2263   1
   264.500       19.3104     2264   1 2264   1
   265.500       19.1300     2265   1 2265   1
   266.500       19.6949     2266   1 2266   1
   267.500       19.2134     2267   1 2267   1
   268.500       19.1955     2268   1 2268   1
   269.500       18.7783     2269   1 2269   1
   270.500       19.2505     2270   1 2270   1
   271.500       19.5443     2271   1 2271   1
   272.500       18.7376     2272   1 2272   1
   273.500       19.7137     2273   1 2273   1
   274.500       19.3299     2274   1 2274   1
   275.500       19.3703     2275   1 2275   1
   276.500       18.6220     2276   1 2276   1
   277.500       19.9970     2277   1 2277   1
   278.500       19.6430     2278   1 2278   1
   279.500       19.2292     2279   1 2279   1
   280.500       18.8261     2280   1 2280   1
   281.500       19.0991     2281   1 2281   1
   282.500       19.7737     2282   1 2282   1
   283.500       19.1231     2283   1 2283   1
   284.500       18.5785     2284   1 2284   1
   285.500       19.3852     2285   1 2285   1
   286.500       19.2507     2286   1 2286   1
   287.500       18.3566     2287   1 2287   1
   288.500       18.8890     2288   1 2288   1
   289.500       19.4206     2289   1 2289   1
   290.500       19.4238     2290   1 2290   1
   291.500       19.1682     2291   1 2291   1
   292.500       18.9547     2292   1 2292   1
   293.500       19.2324     2293   1 2293   1
   294.500       18.9274     2294   1 2294   1
   295.500       19.4574     2295   1 2295   1
   296.500       18.8905     2296   1 2296   1
   297.500       18.9241     2297   1 2297   1
   298.500       18.6847     2298   1 2298   1
   299.500       19.0457     2299   1 2299   1
   300.500       19.5927     2300   1 2300   1
