# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc
# history ::  2022-07-06 21:39:19 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:39:19 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.753 100.00   295    16.    0.69      0.15E+3  85.      0   0.45       0.0   
   6.50000       14.1962     2006   1 2006   1
   7.50000       13.9743     2007   1 2007   1
   8.50000       13.4354     2008   1 2008   1
   9.50000       13.7706     2009   1 2009   1
   10.5000       13.8164     2010   1 2010   1
   11.5000       13.5106     2011   1 2011   1
   12.5000       14.0414     2012   1 2012   1
   13.5000       14.6392     2013   1 2013   1
   14.5000       14.1458     2014   1 2014   1
   15.5000       14.7524     2015   1 2015   1
   16.5000       13.6222     2016   1 2016   1
   17.5000       13.6259     2017   1 2017   1
   18.5000       14.0034     2018   1 2018   1
   19.5000       14.3772     2019   1 2019   1
   20.5000       14.0261     2020   1 2020   1
   21.5000       14.3659     2021   1 2021   1
   22.5000       14.5765     2022   1 2022   1
   23.5000       14.2387     2023   1 2023   1
   24.5000       14.6164     2024   1 2024   1
   25.5000       14.6852     2025   1 2025   1
   26.5000       14.6668     2026   1 2026   1
   27.5000       14.5472     2027   1 2027   1
   28.5000       14.7528     2028   1 2028   1
   29.5000       14.5199     2029   1 2029   1
   30.5000       14.9319     2030   1 2030   1
   31.5000       14.4107     2031   1 2031   1
   32.5000       14.9455     2032   1 2032   1
   33.5000       15.0017     2033   1 2033   1
   34.5000       14.4864     2034   1 2034   1
   35.5000       14.3107     2035   1 2035   1
   36.5000       15.5032     2036   1 2036   1
   37.5000       14.9374     2037   1 2037   1
   38.5000       15.0841     2038   1 2038   1
   39.5000       14.9091     2039   1 2039   1
   40.5000       14.5024     2040   1 2040   1
   41.5000       14.4366     2041   1 2041   1
   42.5000       14.6320     2042   1 2042   1
   43.5000       14.3886     2043   1 2043   1
   44.5000       14.5646     2044   1 2044   1
   45.5000       15.7395     2045   1 2045   1
   46.5000       14.8690     2046   1 2046   1
   47.5000       14.9994     2047   1 2047   1
   48.5000       15.5625     2048   1 2048   1
   49.5000       14.5380     2049   1 2049   1
   50.5000       15.1981     2050   1 2050   1
   51.5000       15.6740     2051   1 2051   1
   52.5000       15.1991     2052   1 2052   1
   53.5000       15.4084     2053   1 2053   1
   54.5000       15.5677     2054   1 2054   1
   55.5000       15.5613     2055   1 2055   1
   56.5000       15.5190     2056   1 2056   1
   57.5000       14.9075     2057   1 2057   1
   58.5000       16.2737     2058   1 2058   1
   59.5000       15.3677     2059   1 2059   1
   60.5000       15.2484     2060   1 2060   1
   61.5000       15.5065     2061   1 2061   1
   62.5000       15.1299     2062   1 2062   1
   63.5000       15.1507     2063   1 2063   1
   64.5000       15.1813     2064   1 2064   1
   65.5000       15.3186     2065   1 2065   1
   66.5000       15.1735     2066   1 2066   1
   67.5000       15.6231     2067   1 2067   1
   68.5000       15.8410     2068   1 2068   1
   69.5000       15.0286     2069   1 2069   1
   70.5000       15.5838     2070   1 2070   1
   71.5000       15.7334     2071   1 2071   1
   72.5000       15.5429     2072   1 2072   1
   73.5000       15.8915     2073   1 2073   1
   74.5000       15.1499     2074   1 2074   1
   75.5000       15.2431     2075   1 2075   1
   76.5000       15.3468     2076   1 2076   1
   77.5000       15.5922     2077   1 2077   1
   78.5000       15.4701     2078   1 2078   1
   79.5000       16.0928     2079   1 2079   1
   80.5000       16.0599     2080   1 2080   1
   81.5000       15.4042     2081   1 2081   1
   82.5000       15.9910     2082   1 2082   1
   83.5000       16.0517     2083   1 2083   1
   84.5000       15.6386     2084   1 2084   1
   85.5000       15.5396     2085   1 2085   1
   86.5000       15.3993     2086   1 2086   1
   87.5000       15.1913     2087   1 2087   1
   88.5000       15.6047     2088   1 2088   1
   89.5000       15.2924     2089   1 2089   1
   90.5000       15.8426     2090   1 2090   1
   91.5000       15.9436     2091   1 2091   1
   92.5000       15.4572     2092   1 2092   1
   93.5000       16.1289     2093   1 2093   1
   94.5000       15.6358     2094   1 2094   1
   95.5000       15.2193     2095   1 2095   1
   96.5000       16.2832     2096   1 2096   1
   97.5000       15.5050     2097   1 2097   1
   98.5000       15.2294     2098   1 2098   1
   99.5000       15.6985     2099   1 2099   1
   100.500       16.1333     2100   1 2100   1
   101.500       15.9010     2101   1 2101   1
   102.500       16.1152     2102   1 2102   1
   103.500       16.5349     2103   1 2103   1
   104.500       15.6076     2104   1 2104   1
   105.500       15.5045     2105   1 2105   1
   106.500       15.1263     2106   1 2106   1
   107.500       16.4496     2107   1 2107   1
   108.500       15.6539     2108   1 2108   1
   109.500       16.0295     2109   1 2109   1
   110.500       15.4012     2110   1 2110   1
   111.500       16.4560     2111   1 2111   1
   112.500       15.7668     2112   1 2112   1
   113.500       15.7434     2113   1 2113   1
   114.500       15.4921     2114   1 2114   1
   115.500       15.7169     2115   1 2115   1
   116.500       15.9476     2116   1 2116   1
   117.500       15.5743     2117   1 2117   1
   118.500       15.8930     2118   1 2118   1
   119.500       15.4214     2119   1 2119   1
   120.500       15.7951     2120   1 2120   1
   121.500       15.1827     2121   1 2121   1
   122.500       15.8230     2122   1 2122   1
   123.500       15.7462     2123   1 2123   1
   124.500       15.8156     2124   1 2124   1
   125.500       16.4867     2125   1 2125   1
   126.500       15.4080     2126   1 2126   1
   127.500       15.6424     2127   1 2127   1
   128.500       15.6636     2128   1 2128   1
   129.500       15.5204     2129   1 2129   1
   130.500       15.5207     2130   1 2130   1
   131.500       15.5670     2131   1 2131   1
   132.500       15.6185     2132   1 2132   1
   133.500       15.5310     2133   1 2133   1
   134.500       15.5649     2134   1 2134   1
   135.500       15.9871     2135   1 2135   1
   136.500       15.9696     2136   1 2136   1
   137.500       15.9212     2137   1 2137   1
   138.500       16.1534     2138   1 2138   1
   139.500       15.8003     2139   1 2139   1
   140.500       16.4510     2140   1 2140   1
   141.500       15.9518     2141   1 2141   1
   142.500       16.0473     2142   1 2142   1
   143.500       15.6033     2143   1 2143   1
   144.500       15.5679     2144   1 2144   1
   145.500       15.6401     2145   1 2145   1
   146.500       16.0582     2146   1 2146   1
   147.500       15.7317     2147   1 2147   1
   148.500       16.2910     2148   1 2148   1
   149.500       16.0175     2149   1 2149   1
   150.500       15.5755     2150   1 2150   1
   151.500       16.4580     2151   1 2151   1
   152.500       15.5394     2152   1 2152   1
   153.500       16.2666     2153   1 2153   1
   154.500       15.3983     2154   1 2154   1
   155.500       16.2329     2155   1 2155   1
   156.500       16.4009     2156   1 2156   1
   157.500       16.2898     2157   1 2157   1
   158.500       15.7915     2158   1 2158   1
   159.500       16.1917     2159   1 2159   1
   160.500       15.4845     2160   1 2160   1
   161.500       15.9224     2161   1 2161   1
   162.500       15.9245     2162   1 2162   1
   163.500       15.8978     2163   1 2163   1
   164.500       16.2891     2164   1 2164   1
   165.500       16.1116     2165   1 2165   1
   166.500       16.5472     2166   1 2166   1
   167.500       16.4887     2167   1 2167   1
   168.500       16.2488     2168   1 2168   1
   169.500       16.2125     2169   1 2169   1
   170.500       15.8859     2170   1 2170   1
   171.500       15.6347     2171   1 2171   1
   172.500       16.4241     2172   1 2172   1
   173.500       16.0464     2173   1 2173   1
   174.500       15.5761     2174   1 2174   1
   175.500       16.1755     2175   1 2175   1
   176.500       16.1831     2176   1 2176   1
   177.500       15.0588     2177   1 2177   1
   178.500       15.9328     2178   1 2178   1
   179.500       16.0780     2179   1 2179   1
   180.500       16.5536     2180   1 2180   1
   181.500       15.3909     2181   1 2181   1
   182.500       16.0159     2182   1 2182   1
   183.500       15.5400     2183   1 2183   1
   184.500       16.1979     2184   1 2184   1
   185.500       16.0026     2185   1 2185   1
   186.500       15.8850     2186   1 2186   1
   187.500       15.6333     2187   1 2187   1
   188.500       16.1526     2188   1 2188   1
   189.500       15.7702     2189   1 2189   1
   190.500       16.1253     2190   1 2190   1
   191.500       16.4585     2191   1 2191   1
   192.500       16.0582     2192   1 2192   1
   193.500       15.7329     2193   1 2193   1
   194.500       16.1440     2194   1 2194   1
   195.500       15.9897     2195   1 2195   1
   196.500       15.0780     2196   1 2196   1
   197.500       15.8714     2197   1 2197   1
   198.500       15.6059     2198   1 2198   1
   199.500       16.4000     2199   1 2199   1
   200.500       16.5191     2200   1 2200   1
   201.500       16.2243     2201   1 2201   1
   202.500       16.1277     2202   1 2202   1
   203.500       15.8835     2203   1 2203   1
   204.500       15.7649     2204   1 2204   1
   205.500       16.1042     2205   1 2205   1
   206.500       16.4255     2206   1 2206   1
   207.500       16.1595     2207   1 2207   1
   208.500       16.5832     2208   1 2208   1
   209.500       15.8132     2209   1 2209   1
   210.500       15.9391     2210   1 2210   1
   211.500       16.5066     2211   1 2211   1
   212.500       16.2198     2212   1 2212   1
   213.500       16.1616     2213   1 2213   1
   214.500       16.3768     2214   1 2214   1
   215.500       16.6389     2215   1 2215   1
   216.500       16.3217     2216   1 2216   1
   217.500       16.4509     2217   1 2217   1
   218.500       16.5581     2218   1 2218   1
   219.500       16.8084     2219   1 2219   1
   220.500       16.2955     2220   1 2220   1
   221.500       15.8966     2221   1 2221   1
   222.500       16.0377     2222   1 2222   1
   223.500       16.4045     2223   1 2223   1
   224.500       15.9936     2224   1 2224   1
   225.500       16.1952     2225   1 2225   1
   226.500       15.8814     2226   1 2226   1
   227.500       16.1613     2227   1 2227   1
   228.500       16.5222     2228   1 2228   1
   229.500       15.9184     2229   1 2229   1
   230.500       16.6034     2230   1 2230   1
   231.500       16.0213     2231   1 2231   1
   232.500       16.1472     2232   1 2232   1
   233.500       16.6099     2233   1 2233   1
   234.500       16.6091     2234   1 2234   1
   235.500       16.5043     2235   1 2235   1
   236.500       16.3058     2236   1 2236   1
   237.500       16.4018     2237   1 2237   1
   238.500       15.9952     2238   1 2238   1
   239.500       15.9412     2239   1 2239   1
   240.500       15.6286     2240   1 2240   1
   241.500       15.8663     2241   1 2241   1
   242.500       17.1161     2242   1 2242   1
   243.500       15.5464     2243   1 2243   1
   244.500       16.3641     2244   1 2244   1
   245.500       16.2589     2245   1 2245   1
   246.500       16.0383     2246   1 2246   1
   247.500       15.8404     2247   1 2247   1
   248.500       15.6353     2248   1 2248   1
   249.500       16.2661     2249   1 2249   1
   250.500       16.4998     2250   1 2250   1
   251.500       15.7932     2251   1 2251   1
   252.500       15.7036     2252   1 2252   1
   253.500       16.7828     2253   1 2253   1
   254.500       16.8214     2254   1 2254   1
   255.500       15.8828     2255   1 2255   1
   256.500       16.6016     2256   1 2256   1
   257.500       16.7699     2257   1 2257   1
   258.500       16.3008     2258   1 2258   1
   259.500       16.4730     2259   1 2259   1
   260.500       16.0790     2260   1 2260   1
   261.500       16.3292     2261   1 2261   1
   262.500       17.0248     2262   1 2262   1
   263.500       15.8864     2263   1 2263   1
   264.500       16.2769     2264   1 2264   1
   265.500       16.2046     2265   1 2265   1
   266.500       16.0739     2266   1 2266   1
   267.500       16.6742     2267   1 2267   1
   268.500       15.9767     2268   1 2268   1
   269.500       15.1283     2269   1 2269   1
   270.500       16.4707     2270   1 2270   1
   271.500       16.0176     2271   1 2271   1
   272.500       15.9462     2272   1 2272   1
   273.500       15.8775     2273   1 2273   1
   274.500       16.2596     2274   1 2274   1
   275.500       16.5117     2275   1 2275   1
   276.500       16.4425     2276   1 2276   1
   277.500       15.7182     2277   1 2277   1
   278.500       15.6296     2278   1 2278   1
   279.500       16.2961     2279   1 2279   1
   280.500       15.8568     2280   1 2280   1
   281.500       15.9803     2281   1 2281   1
   282.500       16.3501     2282   1 2282   1
   283.500       16.6290     2283   1 2283   1
   284.500       16.2860     2284   1 2284   1
   285.500       16.7007     2285   1 2285   1
   286.500       16.1735     2286   1 2286   1
   287.500       16.3694     2287   1 2287   1
   288.500       16.1993     2288   1 2288   1
   289.500       16.3042     2289   1 2289   1
   290.500       16.3749     2290   1 2290   1
   291.500       16.4024     2291   1 2291   1
   292.500       16.4631     2292   1 2292   1
   293.500       16.1767     2293   1 2293   1
   294.500       16.7291     2294   1 2294   1
   295.500       15.9585     2295   1 2295   1
   296.500       16.7688     2296   1 2296   1
   297.500       16.3904     2297   1 2297   1
   298.500       16.3562     2298   1 2298   1
   299.500       15.7739     2299   1 2299   1
   300.500       16.6529     2300   1 2300   1
