# correlate time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 8e04b446-cec6-4e04-9eba-2875d6a603f0
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp45_XC1
# creation_date :: 2011-08-12T01:51:25Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP4.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Argentina/mask_GFDL-ESM2M_Argentina.nc
# history ::  2022-07-06 21:37:57 correlate atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/Argentina/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:37:57 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_r1i1p1.nc mask country_masks/Argentina/mask_GFDL-ESM2M_Argentina.nc\nWed Mar 27 19:37:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.677 100.00   195    17.    0.55      0.10E+3  56.      0   0.41       0.0   
   6.50000       16.1673     2006   1 2006   1
   7.50000       16.4043     2007   1 2007   1
   8.50000       16.0537     2008   1 2008   1
   9.50000       17.0752     2009   1 2009   1
   10.5000       15.8197     2010   1 2010   1
   11.5000       16.4672     2011   1 2011   1
   12.5000       16.8738     2012   1 2012   1
   13.5000       16.0922     2013   1 2013   1
   14.5000       16.5081     2014   1 2014   1
   15.5000       17.1580     2015   1 2015   1
   16.5000       16.1553     2016   1 2016   1
   17.5000       17.1005     2017   1 2017   1
   18.5000       16.0948     2018   1 2018   1
   19.5000       16.3071     2019   1 2019   1
   20.5000       16.7170     2020   1 2020   1
   21.5000       16.8975     2021   1 2021   1
   22.5000       16.0107     2022   1 2022   1
   23.5000       17.0236     2023   1 2023   1
   24.5000       15.9837     2024   1 2024   1
   25.5000       16.5585     2025   1 2025   1
   26.5000       17.3618     2026   1 2026   1
   27.5000       17.2480     2027   1 2027   1
   28.5000       16.5893     2028   1 2028   1
   29.5000       16.9211     2029   1 2029   1
   30.5000       16.7663     2030   1 2030   1
   31.5000       16.8009     2031   1 2031   1
   32.5000       16.0394     2032   1 2032   1
   33.5000       16.8275     2033   1 2033   1
   34.5000       16.7298     2034   1 2034   1
   35.5000       16.9184     2035   1 2035   1
   36.5000       16.2418     2036   1 2036   1
   37.5000       16.3907     2037   1 2037   1
   38.5000       16.3298     2038   1 2038   1
   39.5000       17.0147     2039   1 2039   1
   40.5000       17.6051     2040   1 2040   1
   41.5000       16.6830     2041   1 2041   1
   42.5000       16.9748     2042   1 2042   1
   43.5000       16.6939     2043   1 2043   1
   44.5000       16.6375     2044   1 2044   1
   45.5000       16.1858     2045   1 2045   1
   46.5000       17.2096     2046   1 2046   1
   47.5000       17.4618     2047   1 2047   1
   48.5000       16.9878     2048   1 2048   1
   49.5000       16.6338     2049   1 2049   1
   50.5000       17.3693     2050   1 2050   1
   51.5000       17.0057     2051   1 2051   1
   52.5000       16.8710     2052   1 2052   1
   53.5000       17.1379     2053   1 2053   1
   54.5000       16.9266     2054   1 2054   1
   55.5000       17.0188     2055   1 2055   1
   56.5000       16.5081     2056   1 2056   1
   57.5000       16.9426     2057   1 2057   1
   58.5000       16.4609     2058   1 2058   1
   59.5000       16.7255     2059   1 2059   1
   60.5000       17.3633     2060   1 2060   1
   61.5000       16.9595     2061   1 2061   1
   62.5000       16.8146     2062   1 2062   1
   63.5000       17.4867     2063   1 2063   1
   64.5000       16.8658     2064   1 2064   1
   65.5000       16.0662     2065   1 2065   1
   66.5000       17.3009     2066   1 2066   1
   67.5000       17.4480     2067   1 2067   1
   68.5000       17.0199     2068   1 2068   1
   69.5000       17.5697     2069   1 2069   1
   70.5000       17.6109     2070   1 2070   1
   71.5000       17.1012     2071   1 2071   1
   72.5000       17.4517     2072   1 2072   1
   73.5000       16.8606     2073   1 2073   1
   74.5000       17.2243     2074   1 2074   1
   75.5000       16.7051     2075   1 2075   1
   76.5000       17.3023     2076   1 2076   1
   77.5000       16.9864     2077   1 2077   1
   78.5000       17.8143     2078   1 2078   1
   79.5000       17.1008     2079   1 2079   1
   80.5000       17.5131     2080   1 2080   1
   81.5000       16.6580     2081   1 2081   1
   82.5000       17.0858     2082   1 2082   1
   83.5000       17.0052     2083   1 2083   1
   84.5000       17.2293     2084   1 2084   1
   85.5000       16.7958     2085   1 2085   1
   86.5000       16.8971     2086   1 2086   1
   87.5000       17.3903     2087   1 2087   1
   88.5000       16.7630     2088   1 2088   1
   89.5000       16.9869     2089   1 2089   1
   90.5000       17.5317     2090   1 2090   1
   91.5000       17.3117     2091   1 2091   1
   92.5000       16.5539     2092   1 2092   1
   93.5000       17.3877     2093   1 2093   1
   94.5000       17.3154     2094   1 2094   1
   95.5000       17.2420     2095   1 2095   1
   96.5000       16.5567     2096   1 2096   1
   97.5000       17.4122     2097   1 2097   1
   98.5000       17.5138     2098   1 2098   1
   99.5000       18.1097     2099   1 2099   1
   100.500       16.9556     2100   1 2100   1
   101.500       17.4902     2101   1 2101   1
   102.500       17.4951     2102   1 2102   1
   103.500       17.6350     2103   1 2103   1
   104.500       16.4391     2104   1 2104   1
   105.500       17.5005     2105   1 2105   1
   106.500       17.5496     2106   1 2106   1
   107.500       17.3986     2107   1 2107   1
   108.500       16.5915     2108   1 2108   1
   109.500       17.9833     2109   1 2109   1
   110.500       17.2892     2110   1 2110   1
   111.500       17.2643     2111   1 2111   1
   112.500       16.5950     2112   1 2112   1
   113.500       16.7254     2113   1 2113   1
   114.500       17.9159     2114   1 2114   1
   115.500       17.0795     2115   1 2115   1
   116.500       17.0917     2116   1 2116   1
   117.500       17.1269     2117   1 2117   1
   118.500       17.2382     2118   1 2118   1
   119.500       16.8855     2119   1 2119   1
   120.500       17.1940     2120   1 2120   1
   121.500       16.3788     2121   1 2121   1
   122.500       16.8117     2122   1 2122   1
   123.500       17.2630     2123   1 2123   1
   124.500       17.3013     2124   1 2124   1
   125.500       17.5002     2125   1 2125   1
   126.500       17.1701     2126   1 2126   1
   127.500       17.8333     2127   1 2127   1
   128.500       17.4969     2128   1 2128   1
   129.500       17.5852     2129   1 2129   1
   130.500       16.6267     2130   1 2130   1
   131.500       17.6172     2131   1 2131   1
   132.500       16.7622     2132   1 2132   1
   133.500       17.5441     2133   1 2133   1
   134.500       17.1163     2134   1 2134   1
   135.500       16.7856     2135   1 2135   1
   136.500       17.1937     2136   1 2136   1
   137.500       17.6691     2137   1 2137   1
   138.500       18.0775     2138   1 2138   1
   139.500       17.7744     2139   1 2139   1
   140.500       18.0935     2140   1 2140   1
   141.500       16.5910     2141   1 2141   1
   142.500       17.1044     2142   1 2142   1
   143.500       17.6704     2143   1 2143   1
   144.500       16.8250     2144   1 2144   1
   145.500       16.6414     2145   1 2145   1
   146.500       17.1531     2146   1 2146   1
   147.500       17.1766     2147   1 2147   1
   148.500       17.5437     2148   1 2148   1
   149.500       17.6157     2149   1 2149   1
   150.500       17.9532     2150   1 2150   1
   151.500       18.1955     2151   1 2151   1
   152.500       17.7754     2152   1 2152   1
   153.500       17.7249     2153   1 2153   1
   154.500       17.3841     2154   1 2154   1
   155.500       17.5861     2155   1 2155   1
   156.500       17.2670     2156   1 2156   1
   157.500       16.8570     2157   1 2157   1
   158.500       17.7814     2158   1 2158   1
   159.500       17.1252     2159   1 2159   1
   160.500       17.2746     2160   1 2160   1
   161.500       17.4618     2161   1 2161   1
   162.500       17.8115     2162   1 2162   1
   163.500       17.3405     2163   1 2163   1
   164.500       17.3045     2164   1 2164   1
   165.500       17.2156     2165   1 2165   1
   166.500       17.8063     2166   1 2166   1
   167.500       17.6638     2167   1 2167   1
   168.500       17.8228     2168   1 2168   1
   169.500       17.4821     2169   1 2169   1
   170.500       18.0603     2170   1 2170   1
   171.500       17.8359     2171   1 2171   1
   172.500       17.6851     2172   1 2172   1
   173.500       18.0096     2173   1 2173   1
   174.500       17.9875     2174   1 2174   1
   175.500       17.2475     2175   1 2175   1
   176.500       18.1734     2176   1 2176   1
   177.500       17.4338     2177   1 2177   1
   178.500       16.7711     2178   1 2178   1
   179.500       18.1935     2179   1 2179   1
   180.500       17.5198     2180   1 2180   1
   181.500       17.4278     2181   1 2181   1
   182.500       18.3423     2182   1 2182   1
   183.500       17.9045     2183   1 2183   1
   184.500       18.2097     2184   1 2184   1
   185.500       17.6196     2185   1 2185   1
   186.500       17.6341     2186   1 2186   1
   187.500       16.8303     2187   1 2187   1
   188.500       17.7237     2188   1 2188   1
   189.500       17.9316     2189   1 2189   1
   190.500       18.1429     2190   1 2190   1
   191.500       17.7710     2191   1 2191   1
   192.500       18.1041     2192   1 2192   1
   193.500       17.1857     2193   1 2193   1
   194.500       17.8969     2194   1 2194   1
   195.500       18.3245     2195   1 2195   1
   196.500       18.6141     2196   1 2196   1
   197.500       17.9436     2197   1 2197   1
   198.500       17.7243     2198   1 2198   1
   199.500       17.9284     2199   1 2199   1
   200.500       17.5254     2200   1 2200   1
