# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:18:13 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-05-08 14:18:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.948  99.85   295    20.     1.8      0.15E+3  85.      0   0.73     -0.45E+4
   6.50000       16.2496     2006   1 2006   1
   7.50000       16.3075     2007   1 2007   1
   8.50000       16.2371     2008   1 2008   1
   9.50000       16.2484     2009   1 2009   1
   10.5000       16.2847     2010   1 2010   1
   11.5000       16.2790     2011   1 2011   1
   12.5000       16.4059     2012   1 2012   1
   13.5000       16.3610     2013   1 2013   1
   14.5000       16.4582     2014   1 2014   1
   15.5000       16.4693     2015   1 2015   1
   16.5000       16.5043     2016   1 2016   1
   17.5000       16.5561     2017   1 2017   1
   18.5000       16.6091     2018   1 2018   1
   19.5000       16.5119     2019   1 2019   1
   20.5000       16.6446     2020   1 2020   1
   21.5000       16.6869     2021   1 2021   1
   22.5000       16.6594     2022   1 2022   1
   23.5000       16.5891     2023   1 2023   1
   24.5000       16.6823     2024   1 2024   1
   25.5000       16.7621     2025   1 2025   1
   26.5000       16.8396     2026   1 2026   1
   27.5000       16.7304     2027   1 2027   1
   28.5000       16.8553     2028   1 2028   1
   29.5000       16.9052     2029   1 2029   1
   30.5000       16.8438     2030   1 2030   1
   31.5000       17.0339     2031   1 2031   1
   32.5000       16.9918     2032   1 2032   1
   33.5000       17.0137     2033   1 2033   1
   34.5000       17.0164     2034   1 2034   1
   35.5000       17.0762     2035   1 2035   1
   36.5000       17.2216     2036   1 2036   1
   37.5000       17.1581     2037   1 2037   1
   38.5000       17.2224     2038   1 2038   1
   39.5000       17.2794     2039   1 2039   1
   40.5000       17.3442     2040   1 2040   1
   41.5000       17.3499     2041   1 2041   1
   42.5000       17.3959     2042   1 2042   1
   43.5000       17.4768     2043   1 2043   1
   44.5000       17.4895     2044   1 2044   1
   45.5000       17.4524     2045   1 2045   1
   46.5000       17.5075     2046   1 2046   1
   47.5000       17.6220     2047   1 2047   1
   48.5000       17.6262     2048   1 2048   1
   49.5000       17.7950     2049   1 2049   1
   50.5000       17.7895     2050   1 2050   1
   51.5000       17.7865     2051   1 2051   1
   52.5000       17.8549     2052   1 2052   1
   53.5000       17.7936     2053   1 2053   1
   54.5000       17.8625     2054   1 2054   1
   55.5000       17.9188     2055   1 2055   1
   56.5000       17.8723     2056   1 2056   1
   57.5000       18.0039     2057   1 2057   1
   58.5000       18.0313     2058   1 2058   1
   59.5000       18.0600     2059   1 2059   1
   60.5000       18.1618     2060   1 2060   1
   61.5000       18.1578     2061   1 2061   1
   62.5000       18.2036     2062   1 2062   1
   63.5000       18.2284     2063   1 2063   1
   64.5000       18.2709     2064   1 2064   1
   65.5000       18.3560     2065   1 2065   1
   66.5000       18.3760     2066   1 2066   1
   67.5000       18.3958     2067   1 2067   1
   68.5000       18.4144     2068   1 2068   1
   69.5000       18.3958     2069   1 2069   1
   70.5000       18.4328     2070   1 2070   1
   71.5000       18.4428     2071   1 2071   1
   72.5000       18.6110     2072   1 2072   1
   73.5000       18.5648     2073   1 2073   1
   74.5000       18.6983     2074   1 2074   1
   75.5000       18.6642     2075   1 2075   1
   76.5000       18.6341     2076   1 2076   1
   77.5000       18.7182     2077   1 2077   1
   78.5000       18.7390     2078   1 2078   1
   79.5000       18.7815     2079   1 2079   1
   80.5000       18.7600     2080   1 2080   1
   81.5000       18.7799     2081   1 2081   1
   82.5000       18.8491     2082   1 2082   1
   83.5000       18.9015     2083   1 2083   1
   84.5000       18.9910     2084   1 2084   1
   85.5000       19.0621     2085   1 2085   1
   86.5000       19.0026     2086   1 2086   1
   87.5000       19.0096     2087   1 2087   1
   88.5000       19.0962     2088   1 2088   1
   89.5000       19.1273     2089   1 2089   1
   90.5000       19.1822     2090   1 2090   1
   91.5000       19.1637     2091   1 2091   1
   92.5000       19.1903     2092   1 2092   1
   93.5000       19.2312     2093   1 2093   1
   94.5000       19.3657     2094   1 2094   1
   95.5000       19.3376     2095   1 2095   1
   96.5000       19.4504     2096   1 2096   1
   97.5000       19.4734     2097   1 2097   1
   98.5000       19.5328     2098   1 2098   1
   99.5000       19.5198     2099   1 2099   1
   100.500       19.5292     2100   1 2100   1
   101.500       19.5597     2101   1 2101   1
   102.500       19.6301     2102   1 2102   1
   103.500       19.6610     2103   1 2103   1
   104.500       19.5891     2104   1 2104   1
   105.500       19.6399     2105   1 2105   1
   106.500       19.6935     2106   1 2106   1
   107.500       19.7426     2107   1 2107   1
   108.500       19.7676     2108   1 2108   1
   109.500       19.8218     2109   1 2109   1
   110.500       19.7900     2110   1 2110   1
   111.500       19.8639     2111   1 2111   1
   112.500       19.9146     2112   1 2112   1
   113.500       19.8881     2113   1 2113   1
   114.500       19.9120     2114   1 2114   1
   115.500       19.9166     2115   1 2115   1
   116.500       19.9493     2116   1 2116   1
   117.500       19.9524     2117   1 2117   1
   118.500       20.0858     2118   1 2118   1
   119.500       20.0710     2119   1 2119   1
   120.500       20.0555     2120   1 2120   1
   121.500       20.0697     2121   1 2121   1
   122.500       20.0838     2122   1 2122   1
   123.500       20.0991     2123   1 2123   1
   124.500       20.1991     2124   1 2124   1
   125.500       20.0932     2125   1 2125   1
   126.500       20.2043     2126   1 2126   1
   127.500       20.1460     2127   1 2127   1
   128.500       20.2714     2128   1 2128   1
   129.500       20.3548     2129   1 2129   1
   130.500       20.3076     2130   1 2130   1
   131.500       20.2544     2131   1 2131   1
   132.500       20.3299     2132   1 2132   1
   133.500       20.3022     2133   1 2133   1
   134.500       20.3671     2134   1 2134   1
   135.500       20.3919     2135   1 2135   1
   136.500       20.4011     2136   1 2136   1
   137.500       20.3944     2137   1 2137   1
   138.500       20.4142     2138   1 2138   1
   139.500       20.4377     2139   1 2139   1
   140.500       20.4640     2140   1 2140   1
   141.500       20.4830     2141   1 2141   1
   142.500       20.4615     2142   1 2142   1
   143.500       20.5728     2143   1 2143   1
   144.500       20.5992     2144   1 2144   1
   145.500       20.5485     2145   1 2145   1
   146.500       20.6339     2146   1 2146   1
   147.500       20.7082     2147   1 2147   1
   148.500       20.6468     2148   1 2148   1
   149.500       20.6333     2149   1 2149   1
   150.500       20.6382     2150   1 2150   1
   151.500       20.7551     2151   1 2151   1
   152.500       20.6426     2152   1 2152   1
   153.500       20.7415     2153   1 2153   1
   154.500       20.7721     2154   1 2154   1
   155.500       20.7736     2155   1 2155   1
   156.500       20.8673     2156   1 2156   1
   157.500       20.8589     2157   1 2157   1
   158.500       20.8920     2158   1 2158   1
   159.500       20.8673     2159   1 2159   1
   160.500       20.8830     2160   1 2160   1
   161.500       20.9150     2161   1 2161   1
   162.500       20.9530     2162   1 2162   1
   163.500       20.9355     2163   1 2163   1
   164.500       20.9445     2164   1 2164   1
   165.500       20.9570     2165   1 2165   1
   166.500       20.9633     2166   1 2166   1
   167.500       20.9448     2167   1 2167   1
   168.500       20.9489     2168   1 2168   1
   169.500       21.0222     2169   1 2169   1
   170.500       21.0034     2170   1 2170   1
   171.500       21.0245     2171   1 2171   1
   172.500       20.9407     2172   1 2172   1
   173.500       21.0232     2173   1 2173   1
   174.500       21.1026     2174   1 2174   1
   175.500       21.0912     2175   1 2175   1
   176.500       21.0591     2176   1 2176   1
   177.500       21.0623     2177   1 2177   1
   178.500       21.1389     2178   1 2178   1
   179.500       21.1031     2179   1 2179   1
   180.500       21.1703     2180   1 2180   1
   181.500       21.1803     2181   1 2181   1
   182.500       21.2009     2182   1 2182   1
   183.500       21.2673     2183   1 2183   1
   184.500       21.2719     2184   1 2184   1
   185.500       21.2359     2185   1 2185   1
   186.500       21.2078     2186   1 2186   1
   187.500       21.2138     2187   1 2187   1
   188.500       21.1889     2188   1 2188   1
   189.500       21.1522     2189   1 2189   1
   190.500       21.2391     2190   1 2190   1
   191.500       21.2782     2191   1 2191   1
   192.500       21.2461     2192   1 2192   1
   193.500       21.2231     2193   1 2193   1
   194.500       21.2428     2194   1 2194   1
   195.500       21.3111     2195   1 2195   1
   196.500       21.3679     2196   1 2196   1
   197.500       21.3833     2197   1 2197   1
   198.500       21.3992     2198   1 2198   1
   199.500       21.4185     2199   1 2199   1
   200.500       21.4105     2200   1 2200   1
   201.500       21.3982     2201   1 2201   1
   202.500       21.4674     2202   1 2202   1
   203.500       21.4928     2203   1 2203   1
   204.500       21.4429     2204   1 2204   1
   205.500       21.5033     2205   1 2205   1
   206.500       21.5423     2206   1 2206   1
   207.500       21.4421     2207   1 2207   1
   208.500       21.4763     2208   1 2208   1
   209.500       21.4954     2209   1 2209   1
   210.500       21.5023     2210   1 2210   1
   211.500       21.4662     2211   1 2211   1
   212.500       21.5006     2212   1 2212   1
   213.500       21.4787     2213   1 2213   1
   214.500       21.5845     2214   1 2214   1
   215.500       21.5260     2215   1 2215   1
   216.500       21.5292     2216   1 2216   1
   217.500       21.5804     2217   1 2217   1
   218.500       21.7095     2218   1 2218   1
   219.500       21.5862     2219   1 2219   1
   220.500       21.5645     2220   1 2220   1
   221.500       21.6372     2221   1 2221   1
   222.500       21.5553     2222   1 2222   1
   223.500       21.5873     2223   1 2223   1
   224.500       21.5424     2224   1 2224   1
   225.500       21.5789     2225   1 2225   1
   226.500       21.6480     2226   1 2226   1
   227.500       21.5772     2227   1 2227   1
   228.500       21.5644     2228   1 2228   1
   229.500       21.5772     2229   1 2229   1
   230.500       21.5698     2230   1 2230   1
   231.500       21.6695     2231   1 2231   1
   232.500       21.6546     2232   1 2232   1
   233.500       21.6656     2233   1 2233   1
   234.500       21.6125     2234   1 2234   1
   235.500       21.7041     2235   1 2235   1
   236.500       21.5550     2236   1 2236   1
   237.500       21.6174     2237   1 2237   1
   238.500       21.6395     2238   1 2238   1
   239.500       21.6945     2239   1 2239   1
   240.500       21.6649     2240   1 2240   1
   241.500       21.6704     2241   1 2241   1
   242.500       21.6274     2242   1 2242   1
   243.500       21.6623     2243   1 2243   1
   244.500       21.6928     2244   1 2244   1
   245.500       21.7414     2245   1 2245   1
   246.500       21.6937     2246   1 2246   1
   247.500       21.6856     2247   1 2247   1
   248.500       21.6786     2248   1 2248   1
   249.500       21.6801     2249   1 2249   1
   250.500       21.7157     2250   1 2250   1
   251.500       21.7938     2251   1 2251   1
   252.500       21.8280     2252   1 2252   1
   253.500       21.8588     2253   1 2253   1
   254.500       21.7900     2254   1 2254   1
   255.500       21.8206     2255   1 2255   1
   256.500       21.7888     2256   1 2256   1
   257.500       21.8270     2257   1 2257   1
   258.500       21.8012     2258   1 2258   1
   259.500       21.6812     2259   1 2259   1
   260.500       21.7262     2260   1 2260   1
   261.500       21.6781     2261   1 2261   1
   262.500       21.7241     2262   1 2262   1
   263.500       21.8009     2263   1 2263   1
   264.500       21.8029     2264   1 2264   1
   265.500       21.8009     2265   1 2265   1
   266.500       21.8302     2266   1 2266   1
   267.500       21.8983     2267   1 2267   1
   268.500       21.8571     2268   1 2268   1
   269.500       21.7806     2269   1 2269   1
   270.500       21.8195     2270   1 2270   1
   271.500       21.7883     2271   1 2271   1
   272.500       21.8112     2272   1 2272   1
   273.500       21.7955     2273   1 2273   1
   274.500       21.8947     2274   1 2274   1
   275.500       21.8514     2275   1 2275   1
   276.500       21.7695     2276   1 2276   1
   277.500       21.8152     2277   1 2277   1
   278.500       21.7872     2278   1 2278   1
   279.500       21.8092     2279   1 2279   1
   280.500       21.7756     2280   1 2280   1
   281.500       21.7698     2281   1 2281   1
   282.500       21.8404     2282   1 2282   1
   283.500       21.8609     2283   1 2283   1
   284.500       21.8507     2284   1 2284   1
   285.500       21.8283     2285   1 2285   1
   286.500       21.7649     2286   1 2286   1
   287.500       21.8555     2287   1 2287   1
   288.500       21.8876     2288   1 2288   1
   289.500       21.8758     2289   1 2289   1
   290.500       21.9714     2290   1 2290   1
   291.500       21.8516     2291   1 2291   1
   292.500       21.9069     2292   1 2292   1
   293.500       21.9433     2293   1 2293   1
   294.500       21.8729     2294   1 2294   1
   295.500       21.8799     2295   1 2295   1
   296.500       21.8600     2296   1 2296   1
   297.500       21.9592     2297   1 2297   1
   298.500       21.9276     2298   1 2298   1
   299.500       21.9350     2299   1 2299   1
   300.500       21.9375     2300   1 2300   1
