# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 14:17:34 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:17:29 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc all\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.988 100.00    95    15.     1.1       54.     28.      0   0.18   **********
   6.50000       13.6628     2006   1 2006   1
   7.50000       13.7775     2007   1 2007   1
   8.50000       13.7421     2008   1 2008   1
   9.50000       13.7989     2009   1 2009   1
   10.5000       13.8071     2010   1 2010   1
   11.5000       13.8008     2011   1 2011   1
   12.5000       13.7669     2012   1 2012   1
   13.5000       13.7996     2013   1 2013   1
   14.5000       13.7164     2014   1 2014   1
   15.5000       13.8570     2015   1 2015   1
   16.5000       13.8284     2016   1 2016   1
   17.5000       13.7130     2017   1 2017   1
   18.5000       13.7426     2018   1 2018   1
   19.5000       13.7851     2019   1 2019   1
   20.5000       13.8947     2020   1 2020   1
   21.5000       13.9524     2021   1 2021   1
   22.5000       13.9854     2022   1 2022   1
   23.5000       14.0878     2023   1 2023   1
   24.5000       13.9855     2024   1 2024   1
   25.5000       14.0716     2025   1 2025   1
   26.5000       14.1952     2026   1 2026   1
   27.5000       14.2462     2027   1 2027   1
   28.5000       14.3654     2028   1 2028   1
   29.5000       14.4055     2029   1 2029   1
   30.5000       14.3113     2030   1 2030   1
   31.5000       14.2762     2031   1 2031   1
   32.5000       14.2645     2032   1 2032   1
   33.5000       14.3742     2033   1 2033   1
   34.5000       14.2931     2034   1 2034   1
   35.5000       14.3181     2035   1 2035   1
   36.5000       14.4074     2036   1 2036   1
   37.5000       14.3654     2037   1 2037   1
   38.5000       14.3168     2038   1 2038   1
   39.5000       14.5568     2039   1 2039   1
   40.5000       14.6792     2040   1 2040   1
   41.5000       14.7512     2041   1 2041   1
   42.5000       14.7429     2042   1 2042   1
   43.5000       14.6749     2043   1 2043   1
   44.5000       14.6502     2044   1 2044   1
   45.5000       14.6079     2045   1 2045   1
   46.5000       14.6684     2046   1 2046   1
   47.5000       14.7611     2047   1 2047   1
   48.5000       14.8083     2048   1 2048   1
   49.5000       14.9660     2049   1 2049   1
   50.5000       15.0782     2050   1 2050   1
   51.5000       15.0270     2051   1 2051   1
   52.5000       14.9517     2052   1 2052   1
   53.5000       14.9676     2053   1 2053   1
   54.5000       15.0766     2054   1 2054   1
   55.5000       15.2477     2055   1 2055   1
   56.5000       15.4789     2056   1 2056   1
   57.5000       15.3253     2057   1 2057   1
   58.5000       15.3027     2058   1 2058   1
   59.5000       15.2829     2059   1 2059   1
   60.5000       15.3382     2060   1 2060   1
   61.5000       15.4206     2061   1 2061   1
   62.5000       15.5802     2062   1 2062   1
   63.5000       15.5408     2063   1 2063   1
   64.5000       15.6979     2064   1 2064   1
   65.5000       15.8308     2065   1 2065   1
   66.5000       15.6858     2066   1 2066   1
   67.5000       15.8388     2067   1 2067   1
   68.5000       15.8645     2068   1 2068   1
   69.5000       15.7990     2069   1 2069   1
   70.5000       15.7021     2070   1 2070   1
   71.5000       15.8357     2071   1 2071   1
   72.5000       16.0471     2072   1 2072   1
   73.5000       16.0689     2073   1 2073   1
   74.5000       16.0616     2074   1 2074   1
   75.5000       16.1272     2075   1 2075   1
   76.5000       16.0961     2076   1 2076   1
   77.5000       16.1602     2077   1 2077   1
   78.5000       16.4247     2078   1 2078   1
   79.5000       16.5580     2079   1 2079   1
   80.5000       16.2503     2080   1 2080   1
   81.5000       16.2985     2081   1 2081   1
   82.5000       16.5953     2082   1 2082   1
   83.5000       16.4705     2083   1 2083   1
   84.5000       16.5588     2084   1 2084   1
   85.5000       16.7375     2085   1 2085   1
   86.5000       16.7346     2086   1 2086   1
   87.5000       16.6689     2087   1 2087   1
   88.5000       16.8300     2088   1 2088   1
   89.5000       16.9778     2089   1 2089   1
   90.5000       16.8091     2090   1 2090   1
   91.5000       16.7940     2091   1 2091   1
   92.5000       16.9055     2092   1 2092   1
   93.5000       17.1301     2093   1 2093   1
   94.5000       17.3632     2094   1 2094   1
   95.5000       17.3690     2095   1 2095   1
   96.5000       17.2355     2096   1 2096   1
   97.5000       17.2410     2097   1 2097   1
   98.5000       17.1928     2098   1 2098   1
   99.5000       17.1302     2099   1 2099   1
   100.500       17.3042     2100   1 2100   1
