# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:17:54 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_world_mon1_ave12_dump1.txt\n 2019-05-08 14:17:51 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.951  99.75   295    19.     1.6      0.15E+3  85.      0   0.69      0.15   
   6.50000       16.0014     2006   1 2006   1
   7.50000       15.9867     2007   1 2007   1
   8.50000       15.9686     2008   1 2008   1
   9.50000       16.0355     2009   1 2009   1
   10.5000       16.0066     2010   1 2010   1
   11.5000       16.0649     2011   1 2011   1
   12.5000       16.0943     2012   1 2012   1
   13.5000       16.0671     2013   1 2013   1
   14.5000       16.1207     2014   1 2014   1
   15.5000       16.1049     2015   1 2015   1
   16.5000       16.1051     2016   1 2016   1
   17.5000       16.1903     2017   1 2017   1
   18.5000       16.2209     2018   1 2018   1
   19.5000       16.2603     2019   1 2019   1
   20.5000       16.2505     2020   1 2020   1
   21.5000       16.2490     2021   1 2021   1
   22.5000       16.3781     2022   1 2022   1
   23.5000       16.3877     2023   1 2023   1
   24.5000       16.4068     2024   1 2024   1
   25.5000       16.4207     2025   1 2025   1
   26.5000       16.5689     2026   1 2026   1
   27.5000       16.5384     2027   1 2027   1
   28.5000       16.5536     2028   1 2028   1
   29.5000       16.5371     2029   1 2029   1
   30.5000       16.5065     2030   1 2030   1
   31.5000       16.6201     2031   1 2031   1
   32.5000       16.7059     2032   1 2032   1
   33.5000       16.6898     2033   1 2033   1
   34.5000       16.7119     2034   1 2034   1
   35.5000       16.7613     2035   1 2035   1
   36.5000       16.7232     2036   1 2036   1
   37.5000       16.7877     2037   1 2037   1
   38.5000       16.8688     2038   1 2038   1
   39.5000       16.8506     2039   1 2039   1
   40.5000       16.9437     2040   1 2040   1
   41.5000       16.9268     2041   1 2041   1
   42.5000       16.9611     2042   1 2042   1
   43.5000       17.0324     2043   1 2043   1
   44.5000       17.0826     2044   1 2044   1
   45.5000       17.1202     2045   1 2045   1
   46.5000       17.0549     2046   1 2046   1
   47.5000       17.0890     2047   1 2047   1
   48.5000       17.1673     2048   1 2048   1
   49.5000       17.0855     2049   1 2049   1
   50.5000       17.2306     2050   1 2050   1
   51.5000       17.2614     2051   1 2051   1
   52.5000       17.2811     2052   1 2052   1
   53.5000       17.3078     2053   1 2053   1
   54.5000       17.3493     2054   1 2054   1
   55.5000       17.2940     2055   1 2055   1
   56.5000       17.4580     2056   1 2056   1
   57.5000       17.4106     2057   1 2057   1
   58.5000       17.4615     2058   1 2058   1
   59.5000       17.5630     2059   1 2059   1
   60.5000       17.5913     2060   1 2060   1
   61.5000       17.7215     2061   1 2061   1
   62.5000       17.7201     2062   1 2062   1
   63.5000       17.7405     2063   1 2063   1
   64.5000       17.7825     2064   1 2064   1
   65.5000       17.8699     2065   1 2065   1
   66.5000       17.8754     2066   1 2066   1
   67.5000       17.8894     2067   1 2067   1
   68.5000       17.9087     2068   1 2068   1
   69.5000       17.9894     2069   1 2069   1
   70.5000       18.0420     2070   1 2070   1
   71.5000       18.0221     2071   1 2071   1
   72.5000       18.0662     2072   1 2072   1
   73.5000       18.0791     2073   1 2073   1
   74.5000       18.1231     2074   1 2074   1
   75.5000       18.1790     2075   1 2075   1
   76.5000       18.2187     2076   1 2076   1
   77.5000       18.1866     2077   1 2077   1
   78.5000       18.2272     2078   1 2078   1
   79.5000       18.2571     2079   1 2079   1
   80.5000       18.2703     2080   1 2080   1
   81.5000       18.3123     2081   1 2081   1
   82.5000       18.2976     2082   1 2082   1
   83.5000       18.4151     2083   1 2083   1
   84.5000       18.4110     2084   1 2084   1
   85.5000       18.4340     2085   1 2085   1
   86.5000       18.5193     2086   1 2086   1
   87.5000       18.4975     2087   1 2087   1
   88.5000       18.5239     2088   1 2088   1
   89.5000       18.5961     2089   1 2089   1
   90.5000       18.5912     2090   1 2090   1
   91.5000       18.6545     2091   1 2091   1
   92.5000       18.6681     2092   1 2092   1
   93.5000       18.6913     2093   1 2093   1
   94.5000       18.7932     2094   1 2094   1
   95.5000       18.7723     2095   1 2095   1
   96.5000       18.7606     2096   1 2096   1
   97.5000       18.8460     2097   1 2097   1
   98.5000       18.8332     2098   1 2098   1
   99.5000       18.8664     2099   1 2099   1
   100.500       18.9674     2100   1 2100   1
   101.500       18.9027     2101   1 2101   1
   102.500       18.9692     2102   1 2102   1
   103.500       18.9668     2103   1 2103   1
   104.500       19.0486     2104   1 2104   1
   105.500       19.0830     2105   1 2105   1
   106.500       19.0725     2106   1 2106   1
   107.500       19.1214     2107   1 2107   1
   108.500       19.1479     2108   1 2108   1
   109.500       19.1950     2109   1 2109   1
   110.500       19.2415     2110   1 2110   1
   111.500       19.2268     2111   1 2111   1
   112.500       19.2427     2112   1 2112   1
   113.500       19.3498     2113   1 2113   1
   114.500       19.3197     2114   1 2114   1
   115.500       19.3474     2115   1 2115   1
   116.500       19.2618     2116   1 2116   1
   117.500       19.3118     2117   1 2117   1
   118.500       19.4138     2118   1 2118   1
   119.500       19.4074     2119   1 2119   1
   120.500       19.4513     2120   1 2120   1
   121.500       19.4514     2121   1 2121   1
   122.500       19.4485     2122   1 2122   1
   123.500       19.4804     2123   1 2123   1
   124.500       19.5757     2124   1 2124   1
   125.500       19.5293     2125   1 2125   1
   126.500       19.5044     2126   1 2126   1
   127.500       19.5966     2127   1 2127   1
   128.500       19.5800     2128   1 2128   1
   129.500       19.6307     2129   1 2129   1
   130.500       19.6216     2130   1 2130   1
   131.500       19.6307     2131   1 2131   1
   132.500       19.6960     2132   1 2132   1
   133.500       19.7152     2133   1 2133   1
   134.500       19.7287     2134   1 2134   1
   135.500       19.7605     2135   1 2135   1
   136.500       19.7378     2136   1 2136   1
   137.500       19.7811     2137   1 2137   1
   138.500       19.7702     2138   1 2138   1
   139.500       19.7858     2139   1 2139   1
   140.500       19.7446     2140   1 2140   1
   141.500       19.8052     2141   1 2141   1
   142.500       19.7823     2142   1 2142   1
   143.500       19.8970     2143   1 2143   1
   144.500       19.8999     2144   1 2144   1
   145.500       19.9934     2145   1 2145   1
   146.500       19.9744     2146   1 2146   1
   147.500       19.9348     2147   1 2147   1
   148.500       19.9414     2148   1 2148   1
   149.500       19.9569     2149   1 2149   1
   150.500       19.9340     2150   1 2150   1
   151.500       19.9476     2151   1 2151   1
   152.500       19.9570     2152   1 2152   1
   153.500       20.0319     2153   1 2153   1
   154.500       20.1051     2154   1 2154   1
   155.500       20.0485     2155   1 2155   1
   156.500       20.0817     2156   1 2156   1
   157.500       20.1738     2157   1 2157   1
   158.500       20.2330     2158   1 2158   1
   159.500       20.2139     2159   1 2159   1
   160.500       20.2014     2160   1 2160   1
   161.500       20.2017     2161   1 2161   1
   162.500       20.2138     2162   1 2162   1
   163.500       20.2990     2163   1 2163   1
   164.500       20.2547     2164   1 2164   1
   165.500       20.2845     2165   1 2165   1
   166.500       20.2975     2166   1 2166   1
   167.500       20.3065     2167   1 2167   1
   168.500       20.3124     2168   1 2168   1
   169.500       20.3448     2169   1 2169   1
   170.500       20.3403     2170   1 2170   1
   171.500       20.3869     2171   1 2171   1
   172.500       20.4134     2172   1 2172   1
   173.500       20.3890     2173   1 2173   1
   174.500       20.3998     2174   1 2174   1
   175.500       20.3636     2175   1 2175   1
   176.500       20.4194     2176   1 2176   1
   177.500       20.4605     2177   1 2177   1
   178.500       20.4586     2178   1 2178   1
   179.500       20.3785     2179   1 2179   1
   180.500       20.4524     2180   1 2180   1
   181.500       20.4625     2181   1 2181   1
   182.500       20.4914     2182   1 2182   1
   183.500       20.4872     2183   1 2183   1
   184.500       20.4455     2184   1 2184   1
   185.500       20.4986     2185   1 2185   1
   186.500       20.5090     2186   1 2186   1
   187.500       20.5340     2187   1 2187   1
   188.500       20.5470     2188   1 2188   1
   189.500       20.5547     2189   1 2189   1
   190.500       20.6323     2190   1 2190   1
   191.500       20.6354     2191   1 2191   1
   192.500       20.6436     2192   1 2192   1
   193.500       20.6679     2193   1 2193   1
   194.500       20.6409     2194   1 2194   1
   195.500       20.7292     2195   1 2195   1
   196.500       20.7992     2196   1 2196   1
   197.500       20.7427     2197   1 2197   1
   198.500       20.7327     2198   1 2198   1
   199.500       20.6662     2199   1 2199   1
   200.500       20.6480     2200   1 2200   1
   201.500       20.7357     2201   1 2201   1
   202.500       20.7282     2202   1 2202   1
   203.500       20.7763     2203   1 2203   1
   204.500       20.7474     2204   1 2204   1
   205.500       20.7693     2205   1 2205   1
   206.500       20.7470     2206   1 2206   1
   207.500       20.8069     2207   1 2207   1
   208.500       20.8306     2208   1 2208   1
   209.500       20.7901     2209   1 2209   1
   210.500       20.8103     2210   1 2210   1
   211.500       20.7819     2211   1 2211   1
   212.500       20.8225     2212   1 2212   1
   213.500       20.8000     2213   1 2213   1
   214.500       20.8044     2214   1 2214   1
   215.500       20.8700     2215   1 2215   1
   216.500       20.8276     2216   1 2216   1
   217.500       20.8233     2217   1 2217   1
   218.500       20.8896     2218   1 2218   1
   219.500       20.8645     2219   1 2219   1
   220.500       20.8569     2220   1 2220   1
   221.500       20.8159     2221   1 2221   1
   222.500       20.9428     2222   1 2222   1
   223.500       20.8353     2223   1 2223   1
   224.500       20.8583     2224   1 2224   1
   225.500       20.8323     2225   1 2225   1
   226.500       20.8568     2226   1 2226   1
   227.500       20.8898     2227   1 2227   1
   228.500       20.9068     2228   1 2228   1
   229.500       20.8890     2229   1 2229   1
   230.500       20.9783     2230   1 2230   1
   231.500       20.9994     2231   1 2231   1
   232.500       21.0125     2232   1 2232   1
   233.500       20.9664     2233   1 2233   1
   234.500       20.9300     2234   1 2234   1
   235.500       20.9625     2235   1 2235   1
   236.500       20.9421     2236   1 2236   1
   237.500       20.9738     2237   1 2237   1
   238.500       20.9845     2238   1 2238   1
   239.500       21.0124     2239   1 2239   1
   240.500       21.0234     2240   1 2240   1
   241.500       21.0239     2241   1 2241   1
   242.500       21.0049     2242   1 2242   1
   243.500       20.9773     2243   1 2243   1
   244.500       20.9926     2244   1 2244   1
   245.500       20.9902     2245   1 2245   1
   246.500       21.0260     2246   1 2246   1
   247.500       20.9643     2247   1 2247   1
   248.500       21.0392     2248   1 2248   1
   249.500       21.0426     2249   1 2249   1
   250.500       21.0151     2250   1 2250   1
   251.500       20.9705     2251   1 2251   1
   252.500       21.0445     2252   1 2252   1
   253.500       21.0343     2253   1 2253   1
   254.500       21.0342     2254   1 2254   1
   255.500       21.0665     2255   1 2255   1
   256.500       21.0212     2256   1 2256   1
   257.500       21.0943     2257   1 2257   1
   258.500       21.0825     2258   1 2258   1
   259.500       21.0804     2259   1 2259   1
   260.500       21.0338     2260   1 2260   1
   261.500       21.0080     2261   1 2261   1
   262.500       21.0975     2262   1 2262   1
   263.500       21.0737     2263   1 2263   1
   264.500       21.0568     2264   1 2264   1
   265.500       21.1055     2265   1 2265   1
   266.500       21.1144     2266   1 2266   1
   267.500       21.0351     2267   1 2267   1
   268.500       21.1140     2268   1 2268   1
   269.500       21.1074     2269   1 2269   1
   270.500       20.9891     2270   1 2270   1
   271.500       21.0221     2271   1 2271   1
   272.500       21.0454     2272   1 2272   1
   273.500       21.0479     2273   1 2273   1
   274.500       21.0569     2274   1 2274   1
   275.500       21.1298     2275   1 2275   1
   276.500       21.0938     2276   1 2276   1
   277.500       21.1103     2277   1 2277   1
   278.500       21.1267     2278   1 2278   1
   279.500       21.1088     2279   1 2279   1
   280.500       21.0689     2280   1 2280   1
   281.500       21.1130     2281   1 2281   1
   282.500       21.0855     2282   1 2282   1
   283.500       21.1611     2283   1 2283   1
   284.500       21.1218     2284   1 2284   1
   285.500       21.1587     2285   1 2285   1
   286.500       21.1634     2286   1 2286   1
   287.500       21.1278     2287   1 2287   1
   288.500       21.1001     2288   1 2288   1
   289.500       21.1680     2289   1 2289   1
   290.500       21.0976     2290   1 2290   1
   291.500       21.1146     2291   1 2291   1
   292.500       21.1296     2292   1 2292   1
   293.500       21.1352     2293   1 2293   1
   294.500       21.1592     2294   1 2294   1
   295.500       21.2241     2295   1 2295   1
   296.500       21.1774     2296   1 2296   1
   297.500       21.1161     2297   1 2297   1
   298.500       21.2581     2298   1 2298   1
   299.500       21.2082     2299   1 2299   1
   300.500       21.2341     2300   1 2300   1
