# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 14:16:37 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:16:34 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc all\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.981 100.00   295    20.     3.1      0.15E+3  85.      0   0.65   **********
   6.50000       14.4329     2006   1 2006   1
   7.50000       14.4321     2007   1 2007   1
   8.50000       14.6924     2008   1 2008   1
   9.50000       14.6787     2009   1 2009   1
   10.5000       14.6098     2010   1 2010   1
   11.5000       14.6732     2011   1 2011   1
   12.5000       14.7035     2012   1 2012   1
   13.5000       14.8901     2013   1 2013   1
   14.5000       15.0766     2014   1 2014   1
   15.5000       15.1215     2015   1 2015   1
   16.5000       14.9869     2016   1 2016   1
   17.5000       14.9017     2017   1 2017   1
   18.5000       14.9258     2018   1 2018   1
   19.5000       14.7963     2019   1 2019   1
   20.5000       15.0745     2020   1 2020   1
   21.5000       15.2054     2021   1 2021   1
   22.5000       15.0924     2022   1 2022   1
   23.5000       14.9349     2023   1 2023   1
   24.5000       14.8504     2024   1 2024   1
   25.5000       15.0219     2025   1 2025   1
   26.5000       15.3688     2026   1 2026   1
   27.5000       15.2722     2027   1 2027   1
   28.5000       15.0346     2028   1 2028   1
   29.5000       15.1097     2029   1 2029   1
   30.5000       15.0038     2030   1 2030   1
   31.5000       15.0216     2031   1 2031   1
   32.5000       15.0515     2032   1 2032   1
   33.5000       15.4963     2033   1 2033   1
   34.5000       15.4963     2034   1 2034   1
   35.5000       15.2043     2035   1 2035   1
   36.5000       15.1823     2036   1 2036   1
   37.5000       15.3514     2037   1 2037   1
   38.5000       15.5185     2038   1 2038   1
   39.5000       15.6525     2039   1 2039   1
   40.5000       15.6417     2040   1 2040   1
   41.5000       15.4875     2041   1 2041   1
   42.5000       15.7386     2042   1 2042   1
   43.5000       16.1355     2043   1 2043   1
   44.5000       15.5723     2044   1 2044   1
   45.5000       15.4986     2045   1 2045   1
   46.5000       15.6534     2046   1 2046   1
   47.5000       15.7758     2047   1 2047   1
   48.5000       15.8943     2048   1 2048   1
   49.5000       15.8547     2049   1 2049   1
   50.5000       15.9093     2050   1 2050   1
   51.5000       15.9804     2051   1 2051   1
   52.5000       15.9380     2052   1 2052   1
   53.5000       16.0977     2053   1 2053   1
   54.5000       16.3298     2054   1 2054   1
   55.5000       16.3528     2055   1 2055   1
   56.5000       16.0954     2056   1 2056   1
   57.5000       16.0176     2057   1 2057   1
   58.5000       16.2557     2058   1 2058   1
   59.5000       16.5120     2059   1 2059   1
   60.5000       16.3151     2060   1 2060   1
   61.5000       16.3405     2061   1 2061   1
   62.5000       16.4840     2062   1 2062   1
   63.5000       16.5641     2063   1 2063   1
   64.5000       16.5561     2064   1 2064   1
   65.5000       16.4239     2065   1 2065   1
   66.5000       16.4241     2066   1 2066   1
   67.5000       16.5064     2067   1 2067   1
   68.5000       16.8454     2068   1 2068   1
   69.5000       17.0135     2069   1 2069   1
   70.5000       16.7750     2070   1 2070   1
   71.5000       16.6797     2071   1 2071   1
   72.5000       17.0438     2072   1 2072   1
   73.5000       17.2566     2073   1 2073   1
   74.5000       16.9442     2074   1 2074   1
   75.5000       16.9852     2075   1 2075   1
   76.5000       17.2381     2076   1 2076   1
   77.5000       17.2591     2077   1 2077   1
   78.5000       17.4360     2078   1 2078   1
   79.5000       17.1178     2079   1 2079   1
   80.5000       16.9373     2080   1 2080   1
   81.5000       17.2932     2081   1 2081   1
   82.5000       17.3946     2082   1 2082   1
   83.5000       17.5422     2083   1 2083   1
   84.5000       17.7273     2084   1 2084   1
   85.5000       17.6477     2085   1 2085   1
   86.5000       17.6843     2086   1 2086   1
   87.5000       17.7937     2087   1 2087   1
   88.5000       17.9840     2088   1 2088   1
   89.5000       17.8894     2089   1 2089   1
   90.5000       17.8625     2090   1 2090   1
   91.5000       17.9234     2091   1 2091   1
   92.5000       17.9308     2092   1 2092   1
   93.5000       18.1503     2093   1 2093   1
   94.5000       18.1852     2094   1 2094   1
   95.5000       18.0019     2095   1 2095   1
   96.5000       18.0915     2096   1 2096   1
   97.5000       18.3489     2097   1 2097   1
   98.5000       18.2733     2098   1 2098   1
   99.5000       18.2460     2099   1 2099   1
   100.500       18.2926     2100   1 2100   1
   101.500       18.2075     2101   1 2101   1
   102.500       18.2924     2102   1 2102   1
   103.500       18.3836     2103   1 2103   1
   104.500       18.5551     2104   1 2104   1
   105.500       18.4905     2105   1 2105   1
   106.500       18.7706     2106   1 2106   1
   107.500       18.8820     2107   1 2107   1
   108.500       18.5848     2108   1 2108   1
   109.500       18.6372     2109   1 2109   1
   110.500       18.9312     2110   1 2110   1
   111.500       19.0376     2111   1 2111   1
   112.500       19.2604     2112   1 2112   1
   113.500       18.9895     2113   1 2113   1
   114.500       19.0020     2114   1 2114   1
   115.500       19.2193     2115   1 2115   1
   116.500       19.1459     2116   1 2116   1
   117.500       19.2405     2117   1 2117   1
   118.500       19.4430     2118   1 2118   1
   119.500       19.4600     2119   1 2119   1
   120.500       19.3884     2120   1 2120   1
   121.500       19.4329     2121   1 2121   1
   122.500       19.7112     2122   1 2122   1
   123.500       19.3016     2123   1 2123   1
   124.500       19.4498     2124   1 2124   1
   125.500       19.7835     2125   1 2125   1
   126.500       19.7176     2126   1 2126   1
   127.500       19.5656     2127   1 2127   1
   128.500       19.7866     2128   1 2128   1
   129.500       19.7247     2129   1 2129   1
   130.500       19.6927     2130   1 2130   1
   131.500       19.8356     2131   1 2131   1
   132.500       20.0855     2132   1 2132   1
   133.500       20.2077     2133   1 2133   1
   134.500       19.9097     2134   1 2134   1
   135.500       19.8396     2135   1 2135   1
   136.500       20.2684     2136   1 2136   1
   137.500       20.1252     2137   1 2137   1
   138.500       20.2799     2138   1 2138   1
   139.500       20.3290     2139   1 2139   1
   140.500       20.4613     2140   1 2140   1
   141.500       20.4135     2141   1 2141   1
   142.500       20.5116     2142   1 2142   1
   143.500       20.4178     2143   1 2143   1
   144.500       20.5017     2144   1 2144   1
   145.500       20.4809     2145   1 2145   1
   146.500       20.6180     2146   1 2146   1
   147.500       20.6979     2147   1 2147   1
   148.500       20.8615     2148   1 2148   1
   149.500       20.7609     2149   1 2149   1
   150.500       20.7150     2150   1 2150   1
   151.500       20.9396     2151   1 2151   1
   152.500       21.0857     2152   1 2152   1
   153.500       20.7534     2153   1 2153   1
   154.500       20.8393     2154   1 2154   1
   155.500       20.9209     2155   1 2155   1
   156.500       20.7604     2156   1 2156   1
   157.500       21.0721     2157   1 2157   1
   158.500       21.3584     2158   1 2158   1
   159.500       21.0892     2159   1 2159   1
   160.500       21.2212     2160   1 2160   1
   161.500       21.3036     2161   1 2161   1
   162.500       21.3077     2162   1 2162   1
   163.500       21.2197     2163   1 2163   1
   164.500       21.3009     2164   1 2164   1
   165.500       21.4233     2165   1 2165   1
   166.500       21.4488     2166   1 2166   1
   167.500       21.4107     2167   1 2167   1
   168.500       21.5509     2168   1 2168   1
   169.500       21.3602     2169   1 2169   1
   170.500       21.2068     2170   1 2170   1
   171.500       21.5232     2171   1 2171   1
   172.500       21.7275     2172   1 2172   1
   173.500       21.3624     2173   1 2173   1
   174.500       21.4205     2174   1 2174   1
   175.500       21.7227     2175   1 2175   1
   176.500       21.7501     2176   1 2176   1
   177.500       21.7517     2177   1 2177   1
   178.500       21.7425     2178   1 2178   1
   179.500       21.8216     2179   1 2179   1
   180.500       21.8655     2180   1 2180   1
   181.500       22.0847     2181   1 2181   1
   182.500       21.8715     2182   1 2182   1
   183.500       22.0952     2183   1 2183   1
   184.500       22.0575     2184   1 2184   1
   185.500       22.1080     2185   1 2185   1
   186.500       22.2815     2186   1 2186   1
   187.500       22.1575     2187   1 2187   1
   188.500       22.1637     2188   1 2188   1
   189.500       22.2907     2189   1 2189   1
   190.500       22.4269     2190   1 2190   1
   191.500       22.1876     2191   1 2191   1
   192.500       22.0619     2192   1 2192   1
   193.500       22.1249     2193   1 2193   1
   194.500       22.4075     2194   1 2194   1
   195.500       22.5117     2195   1 2195   1
   196.500       22.5055     2196   1 2196   1
   197.500       22.3278     2197   1 2197   1
   198.500       22.4152     2198   1 2198   1
   199.500       22.4808     2199   1 2199   1
   200.500       22.4765     2200   1 2200   1
   201.500       22.5749     2201   1 2201   1
   202.500       22.5843     2202   1 2202   1
   203.500       22.6875     2203   1 2203   1
   204.500       22.6803     2204   1 2204   1
   205.500       22.5645     2205   1 2205   1
   206.500       22.6363     2206   1 2206   1
   207.500       22.8222     2207   1 2207   1
   208.500       22.8140     2208   1 2208   1
   209.500       22.4786     2209   1 2209   1
   210.500       22.5371     2210   1 2210   1
   211.500       22.6198     2211   1 2211   1
   212.500       22.8228     2212   1 2212   1
   213.500       22.5698     2213   1 2213   1
   214.500       22.7553     2214   1 2214   1
   215.500       22.9865     2215   1 2215   1
   216.500       22.7590     2216   1 2216   1
   217.500       22.7309     2217   1 2217   1
   218.500       23.0524     2218   1 2218   1
   219.500       23.1180     2219   1 2219   1
   220.500       23.0372     2220   1 2220   1
   221.500       23.0672     2221   1 2221   1
   222.500       22.8511     2222   1 2222   1
   223.500       22.8417     2223   1 2223   1
   224.500       22.9964     2224   1 2224   1
   225.500       23.1334     2225   1 2225   1
   226.500       23.0595     2226   1 2226   1
   227.500       23.2888     2227   1 2227   1
   228.500       23.0795     2228   1 2228   1
   229.500       22.9372     2229   1 2229   1
   230.500       23.1340     2230   1 2230   1
   231.500       23.0968     2231   1 2231   1
   232.500       23.0290     2232   1 2232   1
   233.500       23.1353     2233   1 2233   1
   234.500       23.2869     2234   1 2234   1
   235.500       23.1402     2235   1 2235   1
   236.500       23.1638     2236   1 2236   1
   237.500       23.3858     2237   1 2237   1
   238.500       23.2803     2238   1 2238   1
   239.500       23.3631     2239   1 2239   1
   240.500       23.3742     2240   1 2240   1
   241.500       23.1190     2241   1 2241   1
   242.500       23.1707     2242   1 2242   1
   243.500       23.4081     2243   1 2243   1
   244.500       23.3201     2244   1 2244   1
   245.500       23.2210     2245   1 2245   1
   246.500       23.3229     2246   1 2246   1
   247.500       23.5423     2247   1 2247   1
   248.500       23.4058     2248   1 2248   1
   249.500       23.4438     2249   1 2249   1
   250.500       23.5418     2250   1 2250   1
   251.500       23.4551     2251   1 2251   1
   252.500       23.5120     2252   1 2252   1
   253.500       23.5801     2253   1 2253   1
   254.500       23.6823     2254   1 2254   1
   255.500       23.3564     2255   1 2255   1
   256.500       23.5296     2256   1 2256   1
   257.500       23.7449     2257   1 2257   1
   258.500       23.3726     2258   1 2258   1
   259.500       23.5952     2259   1 2259   1
   260.500       23.7902     2260   1 2260   1
   261.500       23.5209     2261   1 2261   1
   262.500       23.5415     2262   1 2262   1
   263.500       23.7679     2263   1 2263   1
   264.500       23.7488     2264   1 2264   1
   265.500       23.5578     2265   1 2265   1
   266.500       23.5628     2266   1 2266   1
   267.500       23.6532     2267   1 2267   1
   268.500       23.5873     2268   1 2268   1
   269.500       23.5655     2269   1 2269   1
   270.500       23.9070     2270   1 2270   1
   271.500       23.6911     2271   1 2271   1
   272.500       23.6041     2272   1 2272   1
   273.500       23.6801     2273   1 2273   1
   274.500       23.7239     2274   1 2274   1
   275.500       23.7029     2275   1 2275   1
   276.500       23.7805     2276   1 2276   1
   277.500       24.0066     2277   1 2277   1
   278.500       23.8156     2278   1 2278   1
   279.500       23.6466     2279   1 2279   1
   280.500       23.8107     2280   1 2280   1
   281.500       23.7785     2281   1 2281   1
   282.500       23.6961     2282   1 2282   1
   283.500       23.8512     2283   1 2283   1
   284.500       23.8761     2284   1 2284   1
   285.500       23.6237     2285   1 2285   1
   286.500       23.7518     2286   1 2286   1
   287.500       23.7578     2287   1 2287   1
   288.500       23.8961     2288   1 2288   1
   289.500       23.8787     2289   1 2289   1
   290.500       23.9453     2290   1 2290   1
   291.500       24.0100     2291   1 2291   1
   292.500       23.8328     2292   1 2292   1
   293.500       23.9484     2293   1 2293   1
   294.500       23.9922     2294   1 2294   1
   295.500       24.0934     2295   1 2295   1
   296.500       24.0130     2296   1 2296   1
   297.500       24.0610     2297   1 2297   1
   298.500       23.8087     2298   1 2298   1
   299.500       23.8948     2299   1 2299   1
   300.500       23.9914     2300   1 2300   1
