# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-05-08 14:14:19 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:14:13 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc all\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.984 100.00   295    20.     3.0      0.15E+3  85.      0   0.64   **********
   6.50000       14.2378     2006   1 2006   1
   7.50000       14.1074     2007   1 2007   1
   8.50000       14.2746     2008   1 2008   1
   9.50000       14.2799     2009   1 2009   1
   10.5000       14.3586     2010   1 2010   1
   11.5000       14.3243     2011   1 2011   1
   12.5000       14.3613     2012   1 2012   1
   13.5000       14.2634     2013   1 2013   1
   14.5000       14.4945     2014   1 2014   1
   15.5000       14.3028     2015   1 2015   1
   16.5000       14.3041     2016   1 2016   1
   17.5000       14.4187     2017   1 2017   1
   18.5000       14.3767     2018   1 2018   1
   19.5000       14.4676     2019   1 2019   1
   20.5000       14.3606     2020   1 2020   1
   21.5000       14.5428     2021   1 2021   1
   22.5000       14.6349     2022   1 2022   1
   23.5000       14.5211     2023   1 2023   1
   24.5000       14.7012     2024   1 2024   1
   25.5000       14.5757     2025   1 2025   1
   26.5000       14.6638     2026   1 2026   1
   27.5000       14.6360     2027   1 2027   1
   28.5000       14.6580     2028   1 2028   1
   29.5000       14.8768     2029   1 2029   1
   30.5000       14.8833     2030   1 2030   1
   31.5000       14.9056     2031   1 2031   1
   32.5000       14.9532     2032   1 2032   1
   33.5000       14.9802     2033   1 2033   1
   34.5000       14.7366     2034   1 2034   1
   35.5000       14.8283     2035   1 2035   1
   36.5000       15.0820     2036   1 2036   1
   37.5000       14.9997     2037   1 2037   1
   38.5000       15.0111     2038   1 2038   1
   39.5000       15.1622     2039   1 2039   1
   40.5000       15.1289     2040   1 2040   1
   41.5000       15.2381     2041   1 2041   1
   42.5000       15.3010     2042   1 2042   1
   43.5000       15.2253     2043   1 2043   1
   44.5000       15.3026     2044   1 2044   1
   45.5000       15.3198     2045   1 2045   1
   46.5000       15.3545     2046   1 2046   1
   47.5000       15.4696     2047   1 2047   1
   48.5000       15.3921     2048   1 2048   1
   49.5000       15.3900     2049   1 2049   1
   50.5000       15.5664     2050   1 2050   1
   51.5000       15.4324     2051   1 2051   1
   52.5000       15.5337     2052   1 2052   1
   53.5000       15.7293     2053   1 2053   1
   54.5000       15.7312     2054   1 2054   1
   55.5000       15.7827     2055   1 2055   1
   56.5000       15.7656     2056   1 2056   1
   57.5000       15.9960     2057   1 2057   1
   58.5000       15.8504     2058   1 2058   1
   59.5000       15.9125     2059   1 2059   1
   60.5000       15.8970     2060   1 2060   1
   61.5000       15.9808     2061   1 2061   1
   62.5000       16.0431     2062   1 2062   1
   63.5000       16.2022     2063   1 2063   1
   64.5000       16.1774     2064   1 2064   1
   65.5000       16.2153     2065   1 2065   1
   66.5000       16.2306     2066   1 2066   1
   67.5000       16.4089     2067   1 2067   1
   68.5000       16.3655     2068   1 2068   1
   69.5000       16.4609     2069   1 2069   1
   70.5000       16.3280     2070   1 2070   1
   71.5000       16.4270     2071   1 2071   1
   72.5000       16.5812     2072   1 2072   1
   73.5000       16.4619     2073   1 2073   1
   74.5000       16.6537     2074   1 2074   1
   75.5000       16.7666     2075   1 2075   1
   76.5000       16.6878     2076   1 2076   1
   77.5000       16.8644     2077   1 2077   1
   78.5000       16.8622     2078   1 2078   1
   79.5000       17.0056     2079   1 2079   1
   80.5000       17.0561     2080   1 2080   1
   81.5000       17.0299     2081   1 2081   1
   82.5000       17.0580     2082   1 2082   1
   83.5000       17.0825     2083   1 2083   1
   84.5000       17.2320     2084   1 2084   1
   85.5000       17.1355     2085   1 2085   1
   86.5000       17.2304     2086   1 2086   1
   87.5000       17.2756     2087   1 2087   1
   88.5000       17.3150     2088   1 2088   1
   89.5000       17.3692     2089   1 2089   1
   90.5000       17.3344     2090   1 2090   1
   91.5000       17.5545     2091   1 2091   1
   92.5000       17.5952     2092   1 2092   1
   93.5000       17.6932     2093   1 2093   1
   94.5000       17.6754     2094   1 2094   1
   95.5000       17.6431     2095   1 2095   1
   96.5000       17.7274     2096   1 2096   1
   97.5000       17.8479     2097   1 2097   1
   98.5000       17.8400     2098   1 2098   1
   99.5000       17.8016     2099   1 2099   1
   100.500       17.8500     2100   1 2100   1
   101.500       17.9765     2101   1 2101   1
   102.500       17.9273     2102   1 2102   1
   103.500       18.0023     2103   1 2103   1
   104.500       18.1514     2104   1 2104   1
   105.500       18.1173     2105   1 2105   1
   106.500       18.1996     2106   1 2106   1
   107.500       18.2024     2107   1 2107   1
   108.500       18.2307     2108   1 2108   1
   109.500       18.3599     2109   1 2109   1
   110.500       18.4177     2110   1 2110   1
   111.500       18.5110     2111   1 2111   1
   112.500       18.4741     2112   1 2112   1
   113.500       18.5264     2113   1 2113   1
   114.500       18.5535     2114   1 2114   1
   115.500       18.6137     2115   1 2115   1
   116.500       18.8043     2116   1 2116   1
   117.500       18.6845     2117   1 2117   1
   118.500       18.7955     2118   1 2118   1
   119.500       18.7782     2119   1 2119   1
   120.500       18.8570     2120   1 2120   1
   121.500       18.9709     2121   1 2121   1
   122.500       18.8686     2122   1 2122   1
   123.500       18.8874     2123   1 2123   1
   124.500       19.1130     2124   1 2124   1
   125.500       19.1561     2125   1 2125   1
   126.500       19.0890     2126   1 2126   1
   127.500       19.0553     2127   1 2127   1
   128.500       19.1510     2128   1 2128   1
   129.500       19.2076     2129   1 2129   1
   130.500       19.2989     2130   1 2130   1
   131.500       19.4297     2131   1 2131   1
   132.500       19.4271     2132   1 2132   1
   133.500       19.4214     2133   1 2133   1
   134.500       19.4333     2134   1 2134   1
   135.500       19.5111     2135   1 2135   1
   136.500       19.5075     2136   1 2136   1
   137.500       19.5900     2137   1 2137   1
   138.500       19.5709     2138   1 2138   1
   139.500       19.7325     2139   1 2139   1
   140.500       19.7023     2140   1 2140   1
   141.500       19.7610     2141   1 2141   1
   142.500       19.7789     2142   1 2142   1
   143.500       19.8558     2143   1 2143   1
   144.500       19.9164     2144   1 2144   1
   145.500       19.9577     2145   1 2145   1
   146.500       19.9514     2146   1 2146   1
   147.500       19.9729     2147   1 2147   1
   148.500       20.0844     2148   1 2148   1
   149.500       20.1227     2149   1 2149   1
   150.500       20.1445     2150   1 2150   1
   151.500       20.0487     2151   1 2151   1
   152.500       20.0948     2152   1 2152   1
   153.500       20.1584     2153   1 2153   1
   154.500       20.3074     2154   1 2154   1
   155.500       20.2906     2155   1 2155   1
   156.500       20.3721     2156   1 2156   1
   157.500       20.4014     2157   1 2157   1
   158.500       20.5796     2158   1 2158   1
   159.500       20.5019     2159   1 2159   1
   160.500       20.6692     2160   1 2160   1
   161.500       20.6794     2161   1 2161   1
   162.500       20.5688     2162   1 2162   1
   163.500       20.5921     2163   1 2163   1
   164.500       20.6734     2164   1 2164   1
   165.500       20.7087     2165   1 2165   1
   166.500       20.6770     2166   1 2166   1
   167.500       20.8214     2167   1 2167   1
   168.500       20.7766     2168   1 2168   1
   169.500       20.8616     2169   1 2169   1
   170.500       20.9434     2170   1 2170   1
   171.500       20.9704     2171   1 2171   1
   172.500       20.9947     2172   1 2172   1
   173.500       20.9424     2173   1 2173   1
   174.500       21.0485     2174   1 2174   1
   175.500       21.0142     2175   1 2175   1
   176.500       21.1139     2176   1 2176   1
   177.500       21.1041     2177   1 2177   1
   178.500       21.1427     2178   1 2178   1
   179.500       21.1522     2179   1 2179   1
   180.500       21.2318     2180   1 2180   1
   181.500       21.3940     2181   1 2181   1
   182.500       21.4218     2182   1 2182   1
   183.500       21.3921     2183   1 2183   1
   184.500       21.5009     2184   1 2184   1
   185.500       21.4758     2185   1 2185   1
   186.500       21.5575     2186   1 2186   1
   187.500       21.4943     2187   1 2187   1
   188.500       21.5058     2188   1 2188   1
   189.500       21.4727     2189   1 2189   1
   190.500       21.5549     2190   1 2190   1
   191.500       21.6358     2191   1 2191   1
   192.500       21.5850     2192   1 2192   1
   193.500       21.7835     2193   1 2193   1
   194.500       21.6841     2194   1 2194   1
   195.500       21.6576     2195   1 2195   1
   196.500       21.7185     2196   1 2196   1
   197.500       21.7631     2197   1 2197   1
   198.500       21.8890     2198   1 2198   1
   199.500       21.8507     2199   1 2199   1
   200.500       21.8617     2200   1 2200   1
   201.500       21.9280     2201   1 2201   1
   202.500       21.8714     2202   1 2202   1
   203.500       21.9719     2203   1 2203   1
   204.500       22.0002     2204   1 2204   1
   205.500       21.9838     2205   1 2205   1
   206.500       21.9667     2206   1 2206   1
   207.500       22.0460     2207   1 2207   1
   208.500       22.0249     2208   1 2208   1
   209.500       22.1092     2209   1 2209   1
   210.500       22.1221     2210   1 2210   1
   211.500       22.1558     2211   1 2211   1
   212.500       22.0882     2212   1 2212   1
   213.500       22.1940     2213   1 2213   1
   214.500       22.3224     2214   1 2214   1
   215.500       22.3615     2215   1 2215   1
   216.500       22.3399     2216   1 2216   1
   217.500       22.2645     2217   1 2217   1
   218.500       22.3629     2218   1 2218   1
   219.500       22.3981     2219   1 2219   1
   220.500       22.4217     2220   1 2220   1
   221.500       22.4973     2221   1 2221   1
   222.500       22.4765     2222   1 2222   1
   223.500       22.6956     2223   1 2223   1
   224.500       22.6074     2224   1 2224   1
   225.500       22.5746     2225   1 2225   1
   226.500       22.6164     2226   1 2226   1
   227.500       22.6374     2227   1 2227   1
   228.500       22.6607     2228   1 2228   1
   229.500       22.6446     2229   1 2229   1
   230.500       22.6170     2230   1 2230   1
   231.500       22.8142     2231   1 2231   1
   232.500       22.6780     2232   1 2232   1
   233.500       22.7377     2233   1 2233   1
   234.500       22.8369     2234   1 2234   1
   235.500       22.8312     2235   1 2235   1
   236.500       22.9338     2236   1 2236   1
   237.500       22.8151     2237   1 2237   1
   238.500       22.8778     2238   1 2238   1
   239.500       22.8478     2239   1 2239   1
   240.500       22.7938     2240   1 2240   1
   241.500       22.9104     2241   1 2241   1
   242.500       22.7826     2242   1 2242   1
   243.500       22.7819     2243   1 2243   1
   244.500       22.8431     2244   1 2244   1
   245.500       22.7580     2245   1 2245   1
   246.500       22.9159     2246   1 2246   1
   247.500       23.0060     2247   1 2247   1
   248.500       22.9676     2248   1 2248   1
   249.500       22.9767     2249   1 2249   1
   250.500       23.0555     2250   1 2250   1
   251.500       22.9919     2251   1 2251   1
   252.500       22.9537     2252   1 2252   1
   253.500       23.0270     2253   1 2253   1
   254.500       22.9393     2254   1 2254   1
   255.500       22.9242     2255   1 2255   1
   256.500       22.9817     2256   1 2256   1
   257.500       22.9577     2257   1 2257   1
   258.500       22.9921     2258   1 2258   1
   259.500       23.0621     2259   1 2259   1
   260.500       23.0520     2260   1 2260   1
   261.500       23.1312     2261   1 2261   1
   262.500       23.1137     2262   1 2262   1
   263.500       23.1737     2263   1 2263   1
   264.500       22.9576     2264   1 2264   1
   265.500       22.9977     2265   1 2265   1
   266.500       23.1515     2266   1 2266   1
   267.500       23.0831     2267   1 2267   1
   268.500       23.1632     2268   1 2268   1
   269.500       23.2044     2269   1 2269   1
   270.500       23.2189     2270   1 2270   1
   271.500       23.2418     2271   1 2271   1
   272.500       23.1870     2272   1 2272   1
   273.500       23.2319     2273   1 2273   1
   274.500       23.3087     2274   1 2274   1
   275.500       23.2938     2275   1 2275   1
   276.500       23.2285     2276   1 2276   1
   277.500       23.3288     2277   1 2277   1
   278.500       23.2912     2278   1 2278   1
   279.500       23.2972     2279   1 2279   1
   280.500       23.1219     2280   1 2280   1
   281.500       23.1822     2281   1 2281   1
   282.500       23.3200     2282   1 2282   1
   283.500       23.2321     2283   1 2283   1
   284.500       23.3168     2284   1 2284   1
   285.500       23.2700     2285   1 2285   1
   286.500       23.3117     2286   1 2286   1
   287.500       23.2975     2287   1 2287   1
   288.500       23.3915     2288   1 2288   1
   289.500       23.4332     2289   1 2289   1
   290.500       23.4200     2290   1 2290   1
   291.500       23.3490     2291   1 2291   1
   292.500       23.3552     2292   1 2292   1
   293.500       23.3079     2293   1 2293   1
   294.500       23.3776     2294   1 2294   1
   295.500       23.3432     2295   1 2295   1
   296.500       23.3127     2296   1 2296   1
   297.500       23.3281     2297   1 2297   1
   298.500       23.3979     2298   1 2298   1
   299.500       23.3796     2299   1 2299   1
   300.500       23.4154     2300   1 2300   1
