# correlate time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 4b77bd18-a125-4d97-9be5-856cbd9fb2ce
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp85_ZC2
# creation_date :: 2011-11-21T21:57:44Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:14:49 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:14:48 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all\nThu Mar 28 14:47:37 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.987 100.00    95    15.    0.92       54.     28.      0   0.15   **********
   6.50000       14.0640     2006   1 2006   1
   7.50000       13.9816     2007   1 2007   1
   8.50000       14.0999     2008   1 2008   1
   9.50000       14.1142     2009   1 2009   1
   10.5000       14.1529     2010   1 2010   1
   11.5000       14.0936     2011   1 2011   1
   12.5000       14.1233     2012   1 2012   1
   13.5000       14.2192     2013   1 2013   1
   14.5000       14.1822     2014   1 2014   1
   15.5000       14.3686     2015   1 2015   1
   16.5000       14.2802     2016   1 2016   1
   17.5000       14.1197     2017   1 2017   1
   18.5000       14.1389     2018   1 2018   1
   19.5000       14.1886     2019   1 2019   1
   20.5000       14.1020     2020   1 2020   1
   21.5000       14.2566     2021   1 2021   1
   22.5000       14.3866     2022   1 2022   1
   23.5000       14.2577     2023   1 2023   1
   24.5000       14.3363     2024   1 2024   1
   25.5000       14.5349     2025   1 2025   1
   26.5000       14.3756     2026   1 2026   1
   27.5000       14.5399     2027   1 2027   1
   28.5000       14.7382     2028   1 2028   1
   29.5000       14.4947     2029   1 2029   1
   30.5000       14.3088     2030   1 2030   1
   31.5000       14.6113     2031   1 2031   1
   32.5000       14.6591     2032   1 2032   1
   33.5000       14.6226     2033   1 2033   1
   34.5000       14.6451     2034   1 2034   1
   35.5000       14.5955     2035   1 2035   1
   36.5000       14.7743     2036   1 2036   1
   37.5000       14.8167     2037   1 2037   1
   38.5000       14.7256     2038   1 2038   1
   39.5000       14.7376     2039   1 2039   1
   40.5000       14.8684     2040   1 2040   1
   41.5000       14.6682     2041   1 2041   1
   42.5000       14.7195     2042   1 2042   1
   43.5000       14.8902     2043   1 2043   1
   44.5000       15.0047     2044   1 2044   1
   45.5000       14.9847     2045   1 2045   1
   46.5000       14.9381     2046   1 2046   1
   47.5000       14.9455     2047   1 2047   1
   48.5000       14.9957     2048   1 2048   1
   49.5000       15.0982     2049   1 2049   1
   50.5000       15.1832     2050   1 2050   1
   51.5000       15.0878     2051   1 2051   1
   52.5000       15.1900     2052   1 2052   1
   53.5000       15.2082     2053   1 2053   1
   54.5000       15.0705     2054   1 2054   1
   55.5000       15.2200     2055   1 2055   1
   56.5000       15.4000     2056   1 2056   1
   57.5000       15.3706     2057   1 2057   1
   58.5000       15.2394     2058   1 2058   1
   59.5000       15.3031     2059   1 2059   1
   60.5000       15.4681     2060   1 2060   1
   61.5000       15.6455     2061   1 2061   1
   62.5000       15.2953     2062   1 2062   1
   63.5000       15.4900     2063   1 2063   1
   64.5000       15.5848     2064   1 2064   1
   65.5000       15.5425     2065   1 2065   1
   66.5000       15.6215     2066   1 2066   1
   67.5000       15.7288     2067   1 2067   1
   68.5000       15.8684     2068   1 2068   1
   69.5000       15.9132     2069   1 2069   1
   70.5000       15.6040     2070   1 2070   1
   71.5000       15.8057     2071   1 2071   1
   72.5000       15.9488     2072   1 2072   1
   73.5000       16.0324     2073   1 2073   1
   74.5000       15.9928     2074   1 2074   1
   75.5000       15.9737     2075   1 2075   1
   76.5000       16.0939     2076   1 2076   1
   77.5000       16.0353     2077   1 2077   1
   78.5000       16.1307     2078   1 2078   1
   79.5000       16.3591     2079   1 2079   1
   80.5000       16.3646     2080   1 2080   1
   81.5000       16.2142     2081   1 2081   1
   82.5000       16.2065     2082   1 2082   1
   83.5000       16.3141     2083   1 2083   1
   84.5000       16.2649     2084   1 2084   1
   85.5000       16.3601     2085   1 2085   1
   86.5000       16.5352     2086   1 2086   1
   87.5000       16.6112     2087   1 2087   1
   88.5000       16.6543     2088   1 2088   1
   89.5000       16.6373     2089   1 2089   1
   90.5000       16.7193     2090   1 2090   1
   91.5000       16.6961     2091   1 2091   1
   92.5000       16.7452     2092   1 2092   1
   93.5000       16.7639     2093   1 2093   1
   94.5000       16.8711     2094   1 2094   1
   95.5000       16.9256     2095   1 2095   1
   96.5000       17.0595     2096   1 2096   1
   97.5000       16.9031     2097   1 2097   1
   98.5000       16.8862     2098   1 2098   1
   99.5000       17.0438     2099   1 2099   1
   100.500       16.9290     2100   1 2100   1
