# correlate time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp85
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e0fe2a8b-ebfd-44c7-b918-f592ca02e109
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-23T08:59:58Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:12:08 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:12:07 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc all\nThu Mar 28 14:30:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.994 100.00    95    16.     1.4       54.     28.      0   0.15      0.59E-2
   6.50000       14.5283     2006   1 2006   1
   7.50000       14.3739     2007   1 2007   1
   8.50000       14.2788     2008   1 2008   1
   9.50000       14.6216     2009   1 2009   1
   10.5000       14.5585     2010   1 2010   1
   11.5000       14.2838     2011   1 2011   1
   12.5000       14.4877     2012   1 2012   1
   13.5000       14.6256     2013   1 2013   1
   14.5000       14.3575     2014   1 2014   1
   15.5000       14.2989     2015   1 2015   1
   16.5000       14.7124     2016   1 2016   1
   17.5000       14.7800     2017   1 2017   1
   18.5000       14.6062     2018   1 2018   1
   19.5000       14.6956     2019   1 2019   1
   20.5000       14.8116     2020   1 2020   1
   21.5000       14.8476     2021   1 2021   1
   22.5000       14.9735     2022   1 2022   1
   23.5000       14.9861     2023   1 2023   1
   24.5000       15.0681     2024   1 2024   1
   25.5000       15.1106     2025   1 2025   1
   26.5000       15.0856     2026   1 2026   1
   27.5000       15.2267     2027   1 2027   1
   28.5000       15.2775     2028   1 2028   1
   29.5000       15.2066     2029   1 2029   1
   30.5000       15.1957     2030   1 2030   1
   31.5000       15.4266     2031   1 2031   1
   32.5000       15.0832     2032   1 2032   1
   33.5000       15.1188     2033   1 2033   1
   34.5000       15.5377     2034   1 2034   1
   35.5000       15.6298     2035   1 2035   1
   36.5000       15.3962     2036   1 2036   1
   37.5000       15.4522     2037   1 2037   1
   38.5000       15.5917     2038   1 2038   1
   39.5000       15.6252     2039   1 2039   1
   40.5000       15.8755     2040   1 2040   1
   41.5000       15.5968     2041   1 2041   1
   42.5000       15.6527     2042   1 2042   1
   43.5000       15.7902     2043   1 2043   1
   44.5000       16.0199     2044   1 2044   1
   45.5000       15.6730     2045   1 2045   1
   46.5000       15.8305     2046   1 2046   1
   47.5000       16.1942     2047   1 2047   1
   48.5000       15.9880     2048   1 2048   1
   49.5000       15.9815     2049   1 2049   1
   50.5000       16.1900     2050   1 2050   1
   51.5000       16.3465     2051   1 2051   1
   52.5000       16.3920     2052   1 2052   1
   53.5000       16.2323     2053   1 2053   1
   54.5000       16.3997     2054   1 2054   1
   55.5000       16.4493     2055   1 2055   1
   56.5000       16.4247     2056   1 2056   1
   57.5000       16.6102     2057   1 2057   1
   58.5000       16.7546     2058   1 2058   1
   59.5000       16.5385     2059   1 2059   1
   60.5000       16.5202     2060   1 2060   1
   61.5000       16.7851     2061   1 2061   1
   62.5000       16.7362     2062   1 2062   1
   63.5000       16.9995     2063   1 2063   1
   64.5000       17.0654     2064   1 2064   1
   65.5000       16.8294     2065   1 2065   1
   66.5000       16.9168     2066   1 2066   1
   67.5000       17.1632     2067   1 2067   1
   68.5000       17.1829     2068   1 2068   1
   69.5000       17.0746     2069   1 2069   1
   70.5000       17.3246     2070   1 2070   1
   71.5000       17.4053     2071   1 2071   1
   72.5000       17.3027     2072   1 2072   1
   73.5000       17.3322     2073   1 2073   1
   74.5000       17.3892     2074   1 2074   1
   75.5000       17.4778     2075   1 2075   1
   76.5000       17.6451     2076   1 2076   1
   77.5000       17.5817     2077   1 2077   1
   78.5000       17.5428     2078   1 2078   1
   79.5000       17.7021     2079   1 2079   1
   80.5000       17.9549     2080   1 2080   1
   81.5000       18.0258     2081   1 2081   1
   82.5000       18.0577     2082   1 2082   1
   83.5000       17.8492     2083   1 2083   1
   84.5000       17.9520     2084   1 2084   1
   85.5000       18.0837     2085   1 2085   1
   86.5000       18.3142     2086   1 2086   1
   87.5000       18.2227     2087   1 2087   1
   88.5000       18.0236     2088   1 2088   1
   89.5000       18.2495     2089   1 2089   1
   90.5000       18.4575     2090   1 2090   1
   91.5000       18.3878     2091   1 2091   1
   92.5000       18.4561     2092   1 2092   1
   93.5000       18.4557     2093   1 2093   1
   94.5000       18.3199     2094   1 2094   1
   95.5000       18.3699     2095   1 2095   1
   96.5000       18.4841     2096   1 2096   1
   97.5000       18.6092     2097   1 2097   1
   98.5000       18.7952     2098   1 2098   1
   99.5000       18.6604     2099   1 2099   1
   100.500       18.9924     2100   1 2100   1
