# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:17:12 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:17:11 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.976 100.00   295    20.     2.6      0.15E+3  85.      0   0.68   **********
   6.50000       15.0202     2006   1 2006   1
   7.50000       15.1290     2007   1 2007   1
   8.50000       15.2101     2008   1 2008   1
   9.50000       15.1677     2009   1 2009   1
   10.5000       15.1782     2010   1 2010   1
   11.5000       15.1824     2011   1 2011   1
   12.5000       15.0627     2012   1 2012   1
   13.5000       15.1297     2013   1 2013   1
   14.5000       15.0694     2014   1 2014   1
   15.5000       15.1414     2015   1 2015   1
   16.5000       15.1296     2016   1 2016   1
   17.5000       15.2335     2017   1 2017   1
   18.5000       15.2995     2018   1 2018   1
   19.5000       15.4089     2019   1 2019   1
   20.5000       15.4022     2020   1 2020   1
   21.5000       15.2224     2021   1 2021   1
   22.5000       15.1977     2022   1 2022   1
   23.5000       15.4581     2023   1 2023   1
   24.5000       15.4033     2024   1 2024   1
   25.5000       15.3163     2025   1 2025   1
   26.5000       15.4254     2026   1 2026   1
   27.5000       15.5045     2027   1 2027   1
   28.5000       15.5426     2028   1 2028   1
   29.5000       15.4968     2029   1 2029   1
   30.5000       15.5513     2030   1 2030   1
   31.5000       15.4620     2031   1 2031   1
   32.5000       15.5763     2032   1 2032   1
   33.5000       15.6215     2033   1 2033   1
   34.5000       15.7996     2034   1 2034   1
   35.5000       15.8307     2035   1 2035   1
   36.5000       15.7471     2036   1 2036   1
   37.5000       15.8303     2037   1 2037   1
   38.5000       15.9366     2038   1 2038   1
   39.5000       16.0215     2039   1 2039   1
   40.5000       16.0004     2040   1 2040   1
   41.5000       15.9743     2041   1 2041   1
   42.5000       16.0350     2042   1 2042   1
   43.5000       15.9645     2043   1 2043   1
   44.5000       16.0017     2044   1 2044   1
   45.5000       16.0846     2045   1 2045   1
   46.5000       16.1765     2046   1 2046   1
   47.5000       16.1286     2047   1 2047   1
   48.5000       16.2132     2048   1 2048   1
   49.5000       16.2569     2049   1 2049   1
   50.5000       16.3316     2050   1 2050   1
   51.5000       16.2949     2051   1 2051   1
   52.5000       16.3075     2052   1 2052   1
   53.5000       16.4814     2053   1 2053   1
   54.5000       16.5262     2054   1 2054   1
   55.5000       16.5927     2055   1 2055   1
   56.5000       16.4918     2056   1 2056   1
   57.5000       16.5475     2057   1 2057   1
   58.5000       16.6778     2058   1 2058   1
   59.5000       16.7752     2059   1 2059   1
   60.5000       16.8445     2060   1 2060   1
   61.5000       16.8083     2061   1 2061   1
   62.5000       16.9381     2062   1 2062   1
   63.5000       17.1178     2063   1 2063   1
   64.5000       17.1423     2064   1 2064   1
   65.5000       17.1576     2065   1 2065   1
   66.5000       17.3141     2066   1 2066   1
   67.5000       17.3417     2067   1 2067   1
   68.5000       17.1951     2068   1 2068   1
   69.5000       17.2292     2069   1 2069   1
   70.5000       17.2828     2070   1 2070   1
   71.5000       17.3130     2071   1 2071   1
   72.5000       17.4177     2072   1 2072   1
   73.5000       17.3953     2073   1 2073   1
   74.5000       17.2760     2074   1 2074   1
   75.5000       17.3571     2075   1 2075   1
   76.5000       17.5377     2076   1 2076   1
   77.5000       17.5256     2077   1 2077   1
   78.5000       17.5052     2078   1 2078   1
   79.5000       17.6216     2079   1 2079   1
   80.5000       17.6292     2080   1 2080   1
   81.5000       17.7184     2081   1 2081   1
   82.5000       17.6910     2082   1 2082   1
   83.5000       17.7110     2083   1 2083   1
   84.5000       17.8150     2084   1 2084   1
   85.5000       17.8277     2085   1 2085   1
   86.5000       17.7914     2086   1 2086   1
   87.5000       17.9313     2087   1 2087   1
   88.5000       18.0133     2088   1 2088   1
   89.5000       18.1649     2089   1 2089   1
   90.5000       18.1338     2090   1 2090   1
   91.5000       18.2754     2091   1 2091   1
   92.5000       18.2701     2092   1 2092   1
   93.5000       18.2565     2093   1 2093   1
   94.5000       18.3087     2094   1 2094   1
   95.5000       18.3490     2095   1 2095   1
   96.5000       18.2692     2096   1 2096   1
   97.5000       18.3828     2097   1 2097   1
   98.5000       18.5183     2098   1 2098   1
   99.5000       18.5316     2099   1 2099   1
   100.500       18.5885     2100   1 2100   1
   101.500       18.6084     2101   1 2101   1
   102.500       18.6151     2102   1 2102   1
   103.500       18.6412     2103   1 2103   1
   104.500       18.7649     2104   1 2104   1
   105.500       18.7817     2105   1 2105   1
   106.500       19.0239     2106   1 2106   1
   107.500       18.9099     2107   1 2107   1
   108.500       18.8976     2108   1 2108   1
   109.500       18.9064     2109   1 2109   1
   110.500       18.9526     2110   1 2110   1
   111.500       19.0628     2111   1 2111   1
   112.500       19.0836     2112   1 2112   1
   113.500       18.9319     2113   1 2113   1
   114.500       19.1034     2114   1 2114   1
   115.500       19.1129     2115   1 2115   1
   116.500       19.0752     2116   1 2116   1
   117.500       19.1729     2117   1 2117   1
   118.500       19.2987     2118   1 2118   1
   119.500       19.3229     2119   1 2119   1
   120.500       19.3818     2120   1 2120   1
   121.500       19.4213     2121   1 2121   1
   122.500       19.4755     2122   1 2122   1
   123.500       19.4355     2123   1 2123   1
   124.500       19.5422     2124   1 2124   1
   125.500       19.6261     2125   1 2125   1
   126.500       19.6333     2126   1 2126   1
   127.500       19.7208     2127   1 2127   1
   128.500       19.7074     2128   1 2128   1
   129.500       19.7387     2129   1 2129   1
   130.500       19.8446     2130   1 2130   1
   131.500       19.7232     2131   1 2131   1
   132.500       19.8283     2132   1 2132   1
   133.500       19.8240     2133   1 2133   1
   134.500       19.8421     2134   1 2134   1
   135.500       19.7627     2135   1 2135   1
   136.500       19.8146     2136   1 2136   1
   137.500       19.8923     2137   1 2137   1
   138.500       19.8856     2138   1 2138   1
   139.500       19.9143     2139   1 2139   1
   140.500       19.9722     2140   1 2140   1
   141.500       19.9651     2141   1 2141   1
   142.500       20.0663     2142   1 2142   1
   143.500       20.1323     2143   1 2143   1
   144.500       20.1172     2144   1 2144   1
   145.500       20.0795     2145   1 2145   1
   146.500       20.3320     2146   1 2146   1
   147.500       20.2997     2147   1 2147   1
   148.500       20.2357     2148   1 2148   1
   149.500       20.2802     2149   1 2149   1
   150.500       20.2498     2150   1 2150   1
   151.500       20.1936     2151   1 2151   1
   152.500       20.3660     2152   1 2152   1
   153.500       20.3738     2153   1 2153   1
   154.500       20.4381     2154   1 2154   1
   155.500       20.5309     2155   1 2155   1
   156.500       20.6340     2156   1 2156   1
   157.500       20.6607     2157   1 2157   1
   158.500       20.5129     2158   1 2158   1
   159.500       20.6616     2159   1 2159   1
   160.500       20.6790     2160   1 2160   1
   161.500       20.7227     2161   1 2161   1
   162.500       20.7709     2162   1 2162   1
   163.500       20.7225     2163   1 2163   1
   164.500       20.7405     2164   1 2164   1
   165.500       20.7243     2165   1 2165   1
   166.500       20.9133     2166   1 2166   1
   167.500       20.8735     2167   1 2167   1
   168.500       20.9125     2168   1 2168   1
   169.500       21.0395     2169   1 2169   1
   170.500       20.9862     2170   1 2170   1
   171.500       21.0440     2171   1 2171   1
   172.500       21.1839     2172   1 2172   1
   173.500       21.1771     2173   1 2173   1
   174.500       21.0485     2174   1 2174   1
   175.500       21.1677     2175   1 2175   1
   176.500       21.2104     2176   1 2176   1
   177.500       21.2793     2177   1 2177   1
   178.500       21.2029     2178   1 2178   1
   179.500       21.2331     2179   1 2179   1
   180.500       21.3059     2180   1 2180   1
   181.500       21.4061     2181   1 2181   1
   182.500       21.4852     2182   1 2182   1
   183.500       21.3945     2183   1 2183   1
   184.500       21.4268     2184   1 2184   1
   185.500       21.3890     2185   1 2185   1
   186.500       21.3407     2186   1 2186   1
   187.500       21.5513     2187   1 2187   1
   188.500       21.5329     2188   1 2188   1
   189.500       21.5253     2189   1 2189   1
   190.500       21.6170     2190   1 2190   1
   191.500       21.6221     2191   1 2191   1
   192.500       21.6273     2192   1 2192   1
   193.500       21.6405     2193   1 2193   1
   194.500       21.6556     2194   1 2194   1
   195.500       21.6598     2195   1 2195   1
   196.500       21.6605     2196   1 2196   1
   197.500       21.7783     2197   1 2197   1
   198.500       21.8528     2198   1 2198   1
   199.500       21.7773     2199   1 2199   1
   200.500       21.8344     2200   1 2200   1
   201.500       21.8658     2201   1 2201   1
   202.500       21.8366     2202   1 2202   1
   203.500       21.8609     2203   1 2203   1
   204.500       21.9044     2204   1 2204   1
   205.500       21.8509     2205   1 2205   1
   206.500       21.8515     2206   1 2206   1
   207.500       21.9195     2207   1 2207   1
   208.500       22.0141     2208   1 2208   1
   209.500       22.1176     2209   1 2209   1
   210.500       21.9678     2210   1 2210   1
   211.500       21.9653     2211   1 2211   1
   212.500       22.1037     2212   1 2212   1
   213.500       22.1053     2213   1 2213   1
   214.500       22.1236     2214   1 2214   1
   215.500       22.0982     2215   1 2215   1
   216.500       22.1483     2216   1 2216   1
   217.500       22.1236     2217   1 2217   1
   218.500       22.0759     2218   1 2218   1
   219.500       22.1372     2219   1 2219   1
   220.500       22.2075     2220   1 2220   1
   221.500       22.1628     2221   1 2221   1
   222.500       22.2693     2222   1 2222   1
   223.500       22.2822     2223   1 2223   1
   224.500       22.2449     2224   1 2224   1
   225.500       22.2435     2225   1 2225   1
   226.500       22.2687     2226   1 2226   1
   227.500       22.2126     2227   1 2227   1
   228.500       22.2471     2228   1 2228   1
   229.500       22.3149     2229   1 2229   1
   230.500       22.3608     2230   1 2230   1
   231.500       22.3151     2231   1 2231   1
   232.500       22.2065     2232   1 2232   1
   233.500       22.3350     2233   1 2233   1
   234.500       22.4030     2234   1 2234   1
   235.500       22.4423     2235   1 2235   1
   236.500       22.4779     2236   1 2236   1
   237.500       22.3921     2237   1 2237   1
   238.500       22.3768     2238   1 2238   1
   239.500       22.4748     2239   1 2239   1
   240.500       22.4746     2240   1 2240   1
   241.500       22.5766     2241   1 2241   1
   242.500       22.5734     2242   1 2242   1
   243.500       22.5253     2243   1 2243   1
   244.500       22.5016     2244   1 2244   1
   245.500       22.4728     2245   1 2245   1
   246.500       22.5289     2246   1 2246   1
   247.500       22.4571     2247   1 2247   1
   248.500       22.5204     2248   1 2248   1
   249.500       22.6388     2249   1 2249   1
   250.500       22.5173     2250   1 2250   1
   251.500       22.5542     2251   1 2251   1
   252.500       22.5425     2252   1 2252   1
   253.500       22.6039     2253   1 2253   1
   254.500       22.6266     2254   1 2254   1
   255.500       22.6047     2255   1 2255   1
   256.500       22.4481     2256   1 2256   1
   257.500       22.5728     2257   1 2257   1
   258.500       22.5300     2258   1 2258   1
   259.500       22.5865     2259   1 2259   1
   260.500       22.6226     2260   1 2260   1
   261.500       22.7240     2261   1 2261   1
   262.500       22.6085     2262   1 2262   1
   263.500       22.6742     2263   1 2263   1
   264.500       22.6749     2264   1 2264   1
   265.500       22.6577     2265   1 2265   1
   266.500       22.6687     2266   1 2266   1
   267.500       22.6986     2267   1 2267   1
   268.500       22.6360     2268   1 2268   1
   269.500       22.6192     2269   1 2269   1
   270.500       22.5625     2270   1 2270   1
   271.500       22.6905     2271   1 2271   1
   272.500       22.7052     2272   1 2272   1
   273.500       22.6768     2273   1 2273   1
   274.500       22.6687     2274   1 2274   1
   275.500       22.7488     2275   1 2275   1
   276.500       22.6542     2276   1 2276   1
   277.500       22.6621     2277   1 2277   1
   278.500       22.6807     2278   1 2278   1
   279.500       22.7153     2279   1 2279   1
   280.500       22.6519     2280   1 2280   1
   281.500       22.6440     2281   1 2281   1
   282.500       22.7463     2282   1 2282   1
   283.500       22.7104     2283   1 2283   1
   284.500       22.7781     2284   1 2284   1
   285.500       22.7282     2285   1 2285   1
   286.500       22.7597     2286   1 2286   1
   287.500       22.8398     2287   1 2287   1
   288.500       22.8478     2288   1 2288   1
   289.500       22.7801     2289   1 2289   1
   290.500       22.9041     2290   1 2290   1
   291.500       22.8797     2291   1 2291   1
   292.500       22.8553     2292   1 2292   1
   293.500       22.8497     2293   1 2293   1
   294.500       22.8634     2294   1 2294   1
   295.500       22.8713     2295   1 2295   1
   296.500       22.8183     2296   1 2296   1
   297.500       22.7665     2297   1 2297   1
   298.500       22.7948     2298   1 2298   1
   299.500       22.8358     2299   1 2299   1
   300.500       22.8878     2300   1 2300   1
