# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 14:15:59 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:15:57 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.988 100.00   295    20.     3.7      0.15E+3  85.      0   0.63      -7.7   
   6.50000       13.3607     2006   1 2006   1
   7.50000       13.3849     2007   1 2007   1
   8.50000       13.5822     2008   1 2008   1
   9.50000       13.6701     2009   1 2009   1
   10.5000       13.7329     2010   1 2010   1
   11.5000       13.5912     2011   1 2011   1
   12.5000       13.5749     2012   1 2012   1
   13.5000       13.5711     2013   1 2013   1
   14.5000       13.4245     2014   1 2014   1
   15.5000       13.7129     2015   1 2015   1
   16.5000       13.9384     2016   1 2016   1
   17.5000       13.9874     2017   1 2017   1
   18.5000       13.8006     2018   1 2018   1
   19.5000       13.9356     2019   1 2019   1
   20.5000       13.8529     2020   1 2020   1
   21.5000       13.7952     2021   1 2021   1
   22.5000       13.8607     2022   1 2022   1
   23.5000       13.9657     2023   1 2023   1
   24.5000       13.8952     2024   1 2024   1
   25.5000       14.0410     2025   1 2025   1
   26.5000       14.1109     2026   1 2026   1
   27.5000       14.0855     2027   1 2027   1
   28.5000       14.1088     2028   1 2028   1
   29.5000       14.1470     2029   1 2029   1
   30.5000       14.2320     2030   1 2030   1
   31.5000       14.3410     2031   1 2031   1
   32.5000       14.5053     2032   1 2032   1
   33.5000       14.3024     2033   1 2033   1
   34.5000       14.4085     2034   1 2034   1
   35.5000       14.5861     2035   1 2035   1
   36.5000       14.6198     2036   1 2036   1
   37.5000       14.5494     2037   1 2037   1
   38.5000       14.5514     2038   1 2038   1
   39.5000       14.5408     2039   1 2039   1
   40.5000       14.5231     2040   1 2040   1
   41.5000       14.6910     2041   1 2041   1
   42.5000       14.7905     2042   1 2042   1
   43.5000       15.0179     2043   1 2043   1
   44.5000       15.2081     2044   1 2044   1
   45.5000       15.1998     2045   1 2045   1
   46.5000       15.0052     2046   1 2046   1
   47.5000       15.0466     2047   1 2047   1
   48.5000       15.2237     2048   1 2048   1
   49.5000       15.3279     2049   1 2049   1
   50.5000       15.2636     2050   1 2050   1
   51.5000       15.1461     2051   1 2051   1
   52.5000       15.3159     2052   1 2052   1
   53.5000       15.4572     2053   1 2053   1
   54.5000       15.5213     2054   1 2054   1
   55.5000       15.5259     2055   1 2055   1
   56.5000       15.6890     2056   1 2056   1
   57.5000       15.6011     2057   1 2057   1
   58.5000       15.7633     2058   1 2058   1
   59.5000       15.6670     2059   1 2059   1
   60.5000       15.6606     2060   1 2060   1
   61.5000       15.6519     2061   1 2061   1
   62.5000       15.8741     2062   1 2062   1
   63.5000       16.0359     2063   1 2063   1
   64.5000       15.9750     2064   1 2064   1
   65.5000       16.1285     2065   1 2065   1
   66.5000       16.2319     2066   1 2066   1
   67.5000       16.1501     2067   1 2067   1
   68.5000       16.2228     2068   1 2068   1
   69.5000       16.4670     2069   1 2069   1
   70.5000       16.4925     2070   1 2070   1
   71.5000       16.3998     2071   1 2071   1
   72.5000       16.4407     2072   1 2072   1
   73.5000       16.6970     2073   1 2073   1
   74.5000       16.7552     2074   1 2074   1
   75.5000       16.5513     2075   1 2075   1
   76.5000       16.7183     2076   1 2076   1
   77.5000       16.9063     2077   1 2077   1
   78.5000       16.9243     2078   1 2078   1
   79.5000       16.9863     2079   1 2079   1
   80.5000       16.8914     2080   1 2080   1
   81.5000       16.9096     2081   1 2081   1
   82.5000       17.0108     2082   1 2082   1
   83.5000       17.2729     2083   1 2083   1
   84.5000       17.4985     2084   1 2084   1
   85.5000       17.3987     2085   1 2085   1
   86.5000       17.2958     2086   1 2086   1
   87.5000       17.4643     2087   1 2087   1
   88.5000       17.4009     2088   1 2088   1
   89.5000       17.4609     2089   1 2089   1
   90.5000       17.5843     2090   1 2090   1
   91.5000       17.5912     2091   1 2091   1
   92.5000       17.7105     2092   1 2092   1
   93.5000       17.6282     2093   1 2093   1
   94.5000       17.7697     2094   1 2094   1
   95.5000       17.9440     2095   1 2095   1
   96.5000       18.1985     2096   1 2096   1
   97.5000       18.1951     2097   1 2097   1
   98.5000       18.1300     2098   1 2098   1
   99.5000       18.2450     2099   1 2099   1
   100.500       18.2204     2100   1 2100   1
   101.500       18.3639     2101   1 2101   1
   102.500       18.3263     2102   1 2102   1
   103.500       18.2156     2103   1 2103   1
   104.500       18.3402     2104   1 2104   1
   105.500       18.4084     2105   1 2105   1
   106.500       18.4744     2106   1 2106   1
   107.500       18.6545     2107   1 2107   1
   108.500       18.4260     2108   1 2108   1
   109.500       18.4900     2109   1 2109   1
   110.500       18.5748     2110   1 2110   1
   111.500       18.6939     2111   1 2111   1
   112.500       18.6730     2112   1 2112   1
   113.500       18.8912     2113   1 2113   1
   114.500       18.7187     2114   1 2114   1
   115.500       18.7851     2115   1 2115   1
   116.500       18.7825     2116   1 2116   1
   117.500       18.9227     2117   1 2117   1
   118.500       19.0572     2118   1 2118   1
   119.500       19.0703     2119   1 2119   1
   120.500       19.1541     2120   1 2120   1
   121.500       19.2450     2121   1 2121   1
   122.500       19.5030     2122   1 2122   1
   123.500       19.3809     2123   1 2123   1
   124.500       19.5373     2124   1 2124   1
   125.500       19.5794     2125   1 2125   1
   126.500       19.5101     2126   1 2126   1
   127.500       19.4217     2127   1 2127   1
   128.500       19.4033     2128   1 2128   1
   129.500       19.5490     2129   1 2129   1
   130.500       19.5402     2130   1 2130   1
   131.500       19.6985     2131   1 2131   1
   132.500       19.6839     2132   1 2132   1
   133.500       19.8767     2133   1 2133   1
   134.500       19.8164     2134   1 2134   1
   135.500       19.9103     2135   1 2135   1
   136.500       19.7569     2136   1 2136   1
   137.500       19.9008     2137   1 2137   1
   138.500       20.0949     2138   1 2138   1
   139.500       20.1879     2139   1 2139   1
   140.500       20.1219     2140   1 2140   1
   141.500       20.1937     2141   1 2141   1
   142.500       19.9767     2142   1 2142   1
   143.500       20.1678     2143   1 2143   1
   144.500       20.1721     2144   1 2144   1
   145.500       20.1669     2145   1 2145   1
   146.500       20.2697     2146   1 2146   1
   147.500       20.4326     2147   1 2147   1
   148.500       20.6042     2148   1 2148   1
   149.500       20.5294     2149   1 2149   1
   150.500       20.7017     2150   1 2150   1
   151.500       20.7431     2151   1 2151   1
   152.500       20.5749     2152   1 2152   1
   153.500       20.7737     2153   1 2153   1
   154.500       20.8333     2154   1 2154   1
   155.500       20.8686     2155   1 2155   1
   156.500       20.9659     2156   1 2156   1
   157.500       21.0161     2157   1 2157   1
   158.500       20.8683     2158   1 2158   1
   159.500       21.0470     2159   1 2159   1
   160.500       21.1761     2160   1 2160   1
   161.500       21.0539     2161   1 2161   1
   162.500       21.1991     2162   1 2162   1
   163.500       21.1732     2163   1 2163   1
   164.500       21.2196     2164   1 2164   1
   165.500       21.4891     2165   1 2165   1
   166.500       21.4791     2166   1 2166   1
   167.500       21.3180     2167   1 2167   1
   168.500       21.3526     2168   1 2168   1
   169.500       21.5924     2169   1 2169   1
   170.500       21.5712     2170   1 2170   1
   171.500       21.7018     2171   1 2171   1
   172.500       21.6349     2172   1 2172   1
   173.500       21.4640     2173   1 2173   1
   174.500       21.5662     2174   1 2174   1
   175.500       21.7336     2175   1 2175   1
   176.500       21.7857     2176   1 2176   1
   177.500       21.8032     2177   1 2177   1
   178.500       21.9562     2178   1 2178   1
   179.500       21.9083     2179   1 2179   1
   180.500       21.9985     2180   1 2180   1
   181.500       22.0105     2181   1 2181   1
   182.500       21.9366     2182   1 2182   1
   183.500       22.0370     2183   1 2183   1
   184.500       22.0611     2184   1 2184   1
   185.500       21.9301     2185   1 2185   1
   186.500       22.0988     2186   1 2186   1
   187.500       22.0902     2187   1 2187   1
   188.500       22.1310     2188   1 2188   1
   189.500       22.0908     2189   1 2189   1
   190.500       22.3922     2190   1 2190   1
   191.500       22.3629     2191   1 2191   1
   192.500       22.2251     2192   1 2192   1
   193.500       22.3746     2193   1 2193   1
   194.500       22.3454     2194   1 2194   1
   195.500       22.4707     2195   1 2195   1
   196.500       22.4405     2196   1 2196   1
   197.500       22.5774     2197   1 2197   1
   198.500       22.6529     2198   1 2198   1
   199.500       22.7932     2199   1 2199   1
   200.500       22.8149     2200   1 2200   1
   201.500       22.7646     2201   1 2201   1
   202.500       22.7724     2202   1 2202   1
   203.500       22.8365     2203   1 2203   1
   204.500       22.8252     2204   1 2204   1
   205.500       22.8562     2205   1 2205   1
   206.500       22.8935     2206   1 2206   1
   207.500       22.8343     2207   1 2207   1
   208.500       22.7111     2208   1 2208   1
   209.500       22.9961     2209   1 2209   1
   210.500       22.9878     2210   1 2210   1
   211.500       22.9550     2211   1 2211   1
   212.500       22.8522     2212   1 2212   1
   213.500       22.9587     2213   1 2213   1
   214.500       23.1651     2214   1 2214   1
   215.500       23.3241     2215   1 2215   1
   216.500       23.2773     2216   1 2216   1
   217.500       23.2239     2217   1 2217   1
   218.500       23.3540     2218   1 2218   1
   219.500       23.3818     2219   1 2219   1
   220.500       23.1921     2220   1 2220   1
   221.500       23.2108     2221   1 2221   1
   222.500       23.3557     2222   1 2222   1
   223.500       23.4869     2223   1 2223   1
   224.500       23.4119     2224   1 2224   1
   225.500       23.3765     2225   1 2225   1
   226.500       23.4709     2226   1 2226   1
   227.500       23.6030     2227   1 2227   1
   228.500       23.5625     2228   1 2228   1
   229.500       23.5726     2229   1 2229   1
   230.500       23.5745     2230   1 2230   1
   231.500       23.7362     2231   1 2231   1
   232.500       23.8835     2232   1 2232   1
   233.500       23.7771     2233   1 2233   1
   234.500       23.8302     2234   1 2234   1
   235.500       23.9324     2235   1 2235   1
   236.500       23.7453     2236   1 2236   1
   237.500       23.6788     2237   1 2237   1
   238.500       23.6269     2238   1 2238   1
   239.500       23.8431     2239   1 2239   1
   240.500       23.8875     2240   1 2240   1
   241.500       23.8478     2241   1 2241   1
   242.500       23.9822     2242   1 2242   1
   243.500       23.8888     2243   1 2243   1
   244.500       24.0184     2244   1 2244   1
   245.500       24.1338     2245   1 2245   1
   246.500       24.0643     2246   1 2246   1
   247.500       23.8645     2247   1 2247   1
   248.500       24.0100     2248   1 2248   1
   249.500       24.1639     2249   1 2249   1
   250.500       24.2065     2250   1 2250   1
   251.500       24.2757     2251   1 2251   1
   252.500       24.3150     2252   1 2252   1
   253.500       24.1708     2253   1 2253   1
   254.500       24.2199     2254   1 2254   1
   255.500       24.3154     2255   1 2255   1
   256.500       24.3669     2256   1 2256   1
   257.500       24.3477     2257   1 2257   1
   258.500       24.3546     2258   1 2258   1
   259.500       24.2771     2259   1 2259   1
   260.500       24.3072     2260   1 2260   1
   261.500       24.4016     2261   1 2261   1
   262.500       24.5164     2262   1 2262   1
   263.500       24.4503     2263   1 2263   1
   264.500       24.3879     2264   1 2264   1
   265.500       24.2275     2265   1 2265   1
   266.500       24.5008     2266   1 2266   1
   267.500       24.6966     2267   1 2267   1
   268.500       24.5592     2268   1 2268   1
   269.500       24.4620     2269   1 2269   1
   270.500       24.5592     2270   1 2270   1
   271.500       24.7455     2271   1 2271   1
   272.500       24.5786     2272   1 2272   1
   273.500       24.6565     2273   1 2273   1
   274.500       24.6204     2274   1 2274   1
   275.500       24.6334     2275   1 2275   1
   276.500       24.6859     2276   1 2276   1
   277.500       24.6283     2277   1 2277   1
   278.500       24.5982     2278   1 2278   1
   279.500       24.4944     2279   1 2279   1
   280.500       24.4678     2280   1 2280   1
   281.500       24.4763     2281   1 2281   1
   282.500       24.7001     2282   1 2282   1
   283.500       24.6455     2283   1 2283   1
   284.500       24.5600     2284   1 2284   1
   285.500       24.7790     2285   1 2285   1
   286.500       24.7392     2286   1 2286   1
   287.500       24.6105     2287   1 2287   1
   288.500       24.8352     2288   1 2288   1
   289.500       24.9351     2289   1 2289   1
   290.500       24.7155     2290   1 2290   1
   291.500       24.8274     2291   1 2291   1
   292.500       24.8242     2292   1 2292   1
   293.500       24.7394     2293   1 2293   1
   294.500       24.8303     2294   1 2294   1
   295.500       24.8818     2295   1 2295   1
   296.500       24.9354     2296   1 2296   1
   297.500       24.9186     2297   1 2297   1
   298.500       24.9236     2298   1 2298   1
   299.500       24.8872     2299   1 2299   1
   300.500       24.8996     2300   1 2300   1
