# correlate time_tas_Amon_inmcm4_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_inmcm4_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_inmcm4_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# ave_region :: lon= -171.000  189.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:17:19 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_inmcm4_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_inmcm4_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:17:17 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_inmcm4_rcp45_r0i0p0.nc all\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.989 100.00    95    15.    0.89       54.     28.      0   0.14   **********
   6.50000       14.0853     2006   1 2006   1
   7.50000       13.9249     2007   1 2007   1
   8.50000       13.9211     2008   1 2008   1
   9.50000       14.0226     2009   1 2009   1
   10.5000       14.0922     2010   1 2010   1
   11.5000       14.0204     2011   1 2011   1
   12.5000       14.0429     2012   1 2012   1
   13.5000       13.9799     2013   1 2013   1
   14.5000       14.0592     2014   1 2014   1
   15.5000       14.0233     2015   1 2015   1
   16.5000       14.0972     2016   1 2016   1
   17.5000       14.1310     2017   1 2017   1
   18.5000       14.0023     2018   1 2018   1
   19.5000       14.0487     2019   1 2019   1
   20.5000       14.1890     2020   1 2020   1
   21.5000       14.1397     2021   1 2021   1
   22.5000       14.1362     2022   1 2022   1
   23.5000       14.1567     2023   1 2023   1
   24.5000       14.2830     2024   1 2024   1
   25.5000       14.2827     2025   1 2025   1
   26.5000       14.3167     2026   1 2026   1
   27.5000       14.3202     2027   1 2027   1
   28.5000       14.3652     2028   1 2028   1
   29.5000       14.4406     2029   1 2029   1
   30.5000       14.3513     2030   1 2030   1
   31.5000       14.3837     2031   1 2031   1
   32.5000       14.5029     2032   1 2032   1
   33.5000       14.5226     2033   1 2033   1
   34.5000       14.4499     2034   1 2034   1
   35.5000       14.4621     2035   1 2035   1
   36.5000       14.5137     2036   1 2036   1
   37.5000       14.6067     2037   1 2037   1
   38.5000       14.5823     2038   1 2038   1
   39.5000       14.5721     2039   1 2039   1
   40.5000       14.6087     2040   1 2040   1
   41.5000       14.6951     2041   1 2041   1
   42.5000       14.6235     2042   1 2042   1
   43.5000       14.6866     2043   1 2043   1
   44.5000       14.7435     2044   1 2044   1
   45.5000       14.6997     2045   1 2045   1
   46.5000       14.6103     2046   1 2046   1
   47.5000       14.7307     2047   1 2047   1
   48.5000       14.8430     2048   1 2048   1
   49.5000       14.8139     2049   1 2049   1
   50.5000       14.8653     2050   1 2050   1
   51.5000       14.8003     2051   1 2051   1
   52.5000       14.8898     2052   1 2052   1
   53.5000       14.8891     2053   1 2053   1
   54.5000       14.9956     2054   1 2054   1
   55.5000       15.0935     2055   1 2055   1
   56.5000       15.1630     2056   1 2056   1
   57.5000       15.1963     2057   1 2057   1
   58.5000       15.1317     2058   1 2058   1
   59.5000       15.2832     2059   1 2059   1
   60.5000       15.3836     2060   1 2060   1
   61.5000       15.3402     2061   1 2061   1
   62.5000       15.3679     2062   1 2062   1
   63.5000       15.4439     2063   1 2063   1
   64.5000       15.4795     2064   1 2064   1
   65.5000       15.5006     2065   1 2065   1
   66.5000       15.6910     2066   1 2066   1
   67.5000       15.6351     2067   1 2067   1
   68.5000       15.6768     2068   1 2068   1
   69.5000       15.7544     2069   1 2069   1
   70.5000       15.7490     2070   1 2070   1
   71.5000       15.8526     2071   1 2071   1
   72.5000       15.8677     2072   1 2072   1
   73.5000       15.8935     2073   1 2073   1
   74.5000       15.9024     2074   1 2074   1
   75.5000       15.9832     2075   1 2075   1
   76.5000       16.0571     2076   1 2076   1
   77.5000       16.0837     2077   1 2077   1
   78.5000       16.0426     2078   1 2078   1
   79.5000       16.0246     2079   1 2079   1
   80.5000       16.0491     2080   1 2080   1
   81.5000       16.1563     2081   1 2081   1
   82.5000       16.0909     2082   1 2082   1
   83.5000       16.1439     2083   1 2083   1
   84.5000       16.1631     2084   1 2084   1
   85.5000       16.1397     2085   1 2085   1
   86.5000       16.1969     2086   1 2086   1
   87.5000       16.2709     2087   1 2087   1
   88.5000       16.3606     2088   1 2088   1
   89.5000       16.4231     2089   1 2089   1
   90.5000       16.3756     2090   1 2090   1
   91.5000       16.4327     2091   1 2091   1
   92.5000       16.5568     2092   1 2092   1
   93.5000       16.4509     2093   1 2093   1
   94.5000       16.5229     2094   1 2094   1
   95.5000       16.5566     2095   1 2095   1
   96.5000       16.5771     2096   1 2096   1
   97.5000       16.6319     2097   1 2097   1
   98.5000       16.6408     2098   1 2098   1
   99.5000       16.7160     2099   1 2099   1
   100.500       16.7811     2100   1 2100   1
