# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:18:21 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-05-08 14:18:18 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.956  99.81   295    19.     1.7      0.15E+3  85.      0   0.70   **********
   6.50000       15.4950     2006   1 2006   1
   7.50000       15.4965     2007   1 2007   1
   8.50000       15.4759     2008   1 2008   1
   9.50000       15.4714     2009   1 2009   1
   10.5000       15.5685     2010   1 2010   1
   11.5000       15.5243     2011   1 2011   1
   12.5000       15.5790     2012   1 2012   1
   13.5000       15.6965     2013   1 2013   1
   14.5000       15.7397     2014   1 2014   1
   15.5000       15.7805     2015   1 2015   1
   16.5000       15.7270     2016   1 2016   1
   17.5000       15.6379     2017   1 2017   1
   18.5000       15.7991     2018   1 2018   1
   19.5000       15.7398     2019   1 2019   1
   20.5000       15.8377     2020   1 2020   1
   21.5000       15.8027     2021   1 2021   1
   22.5000       15.8122     2022   1 2022   1
   23.5000       15.8197     2023   1 2023   1
   24.5000       15.8186     2024   1 2024   1
   25.5000       15.9349     2025   1 2025   1
   26.5000       15.9828     2026   1 2026   1
   27.5000       15.9011     2027   1 2027   1
   28.5000       15.9404     2028   1 2028   1
   29.5000       16.0007     2029   1 2029   1
   30.5000       16.0071     2030   1 2030   1
   31.5000       16.1083     2031   1 2031   1
   32.5000       16.0896     2032   1 2032   1
   33.5000       16.0798     2033   1 2033   1
   34.5000       16.0986     2034   1 2034   1
   35.5000       16.1744     2035   1 2035   1
   36.5000       16.1970     2036   1 2036   1
   37.5000       16.0817     2037   1 2037   1
   38.5000       16.3378     2038   1 2038   1
   39.5000       16.4313     2039   1 2039   1
   40.5000       16.3856     2040   1 2040   1
   41.5000       16.4482     2041   1 2041   1
   42.5000       16.4209     2042   1 2042   1
   43.5000       16.4942     2043   1 2043   1
   44.5000       16.5072     2044   1 2044   1
   45.5000       16.4797     2045   1 2045   1
   46.5000       16.5595     2046   1 2046   1
   47.5000       16.6752     2047   1 2047   1
   48.5000       16.7068     2048   1 2048   1
   49.5000       16.7974     2049   1 2049   1
   50.5000       16.8145     2050   1 2050   1
   51.5000       16.8685     2051   1 2051   1
   52.5000       16.7859     2052   1 2052   1
   53.5000       16.8397     2053   1 2053   1
   54.5000       16.9267     2054   1 2054   1
   55.5000       16.9374     2055   1 2055   1
   56.5000       16.9076     2056   1 2056   1
   57.5000       16.9928     2057   1 2057   1
   58.5000       17.0246     2058   1 2058   1
   59.5000       17.1073     2059   1 2059   1
   60.5000       17.1043     2060   1 2060   1
   61.5000       17.1130     2061   1 2061   1
   62.5000       17.1727     2062   1 2062   1
   63.5000       17.2771     2063   1 2063   1
   64.5000       17.3215     2064   1 2064   1
   65.5000       17.3555     2065   1 2065   1
   66.5000       17.3927     2066   1 2066   1
   67.5000       17.4063     2067   1 2067   1
   68.5000       17.4660     2068   1 2068   1
   69.5000       17.5338     2069   1 2069   1
   70.5000       17.6829     2070   1 2070   1
   71.5000       17.5655     2071   1 2071   1
   72.5000       17.6281     2072   1 2072   1
   73.5000       17.6306     2073   1 2073   1
   74.5000       17.6764     2074   1 2074   1
   75.5000       17.6629     2075   1 2075   1
   76.5000       17.7428     2076   1 2076   1
   77.5000       17.8631     2077   1 2077   1
   78.5000       17.8898     2078   1 2078   1
   79.5000       17.8743     2079   1 2079   1
   80.5000       17.8985     2080   1 2080   1
   81.5000       17.9232     2081   1 2081   1
   82.5000       17.8777     2082   1 2082   1
   83.5000       17.9564     2083   1 2083   1
   84.5000       17.9171     2084   1 2084   1
   85.5000       17.9630     2085   1 2085   1
   86.5000       17.9502     2086   1 2086   1
   87.5000       18.0175     2087   1 2087   1
   88.5000       18.1625     2088   1 2088   1
   89.5000       18.1661     2089   1 2089   1
   90.5000       18.2056     2090   1 2090   1
   91.5000       18.2302     2091   1 2091   1
   92.5000       18.2736     2092   1 2092   1
   93.5000       18.2745     2093   1 2093   1
   94.5000       18.3865     2094   1 2094   1
   95.5000       18.4226     2095   1 2095   1
   96.5000       18.4624     2096   1 2096   1
   97.5000       18.5439     2097   1 2097   1
   98.5000       18.5360     2098   1 2098   1
   99.5000       18.5570     2099   1 2099   1
   100.500       18.5646     2100   1 2100   1
   101.500       18.5045     2101   1 2101   1
   102.500       18.6661     2102   1 2102   1
   103.500       18.7249     2103   1 2103   1
   104.500       18.7053     2104   1 2104   1
   105.500       18.7706     2105   1 2105   1
   106.500       18.7429     2106   1 2106   1
   107.500       18.8189     2107   1 2107   1
   108.500       18.7684     2108   1 2108   1
   109.500       18.8909     2109   1 2109   1
   110.500       18.9246     2110   1 2110   1
   111.500       18.9875     2111   1 2111   1
   112.500       19.0102     2112   1 2112   1
   113.500       18.9487     2113   1 2113   1
   114.500       18.9947     2114   1 2114   1
   115.500       18.9469     2115   1 2115   1
   116.500       19.0602     2116   1 2116   1
   117.500       19.0977     2117   1 2117   1
   118.500       19.1030     2118   1 2118   1
   119.500       19.2083     2119   1 2119   1
   120.500       19.0877     2120   1 2120   1
   121.500       19.0524     2121   1 2121   1
   122.500       19.1405     2122   1 2122   1
   123.500       19.1950     2123   1 2123   1
   124.500       19.1933     2124   1 2124   1
   125.500       19.2087     2125   1 2125   1
   126.500       19.2550     2126   1 2126   1
   127.500       19.2224     2127   1 2127   1
   128.500       19.2516     2128   1 2128   1
   129.500       19.2540     2129   1 2129   1
   130.500       19.3784     2130   1 2130   1
   131.500       19.3518     2131   1 2131   1
   132.500       19.4043     2132   1 2132   1
   133.500       19.4222     2133   1 2133   1
   134.500       19.3796     2134   1 2134   1
   135.500       19.4183     2135   1 2135   1
   136.500       19.3716     2136   1 2136   1
   137.500       19.4238     2137   1 2137   1
   138.500       19.5319     2138   1 2138   1
   139.500       19.5449     2139   1 2139   1
   140.500       19.5318     2140   1 2140   1
   141.500       19.5806     2141   1 2141   1
   142.500       19.5600     2142   1 2142   1
   143.500       19.6042     2143   1 2143   1
   144.500       19.5968     2144   1 2144   1
   145.500       19.5978     2145   1 2145   1
   146.500       19.6795     2146   1 2146   1
   147.500       19.7212     2147   1 2147   1
   148.500       19.7362     2148   1 2148   1
   149.500       19.7015     2149   1 2149   1
   150.500       19.6717     2150   1 2150   1
   151.500       19.7099     2151   1 2151   1
   152.500       19.7170     2152   1 2152   1
   153.500       19.7783     2153   1 2153   1
   154.500       19.7791     2154   1 2154   1
   155.500       19.8128     2155   1 2155   1
   156.500       19.8198     2156   1 2156   1
   157.500       19.8817     2157   1 2157   1
   158.500       19.9018     2158   1 2158   1
   159.500       19.8891     2159   1 2159   1
   160.500       19.8599     2160   1 2160   1
   161.500       19.8722     2161   1 2161   1
   162.500       19.9296     2162   1 2162   1
   163.500       19.8974     2163   1 2163   1
   164.500       19.9717     2164   1 2164   1
   165.500       19.9057     2165   1 2165   1
   166.500       20.0006     2166   1 2166   1
   167.500       20.0626     2167   1 2167   1
   168.500       20.0578     2168   1 2168   1
   169.500       20.0047     2169   1 2169   1
   170.500       19.9885     2170   1 2170   1
   171.500       20.0152     2171   1 2171   1
   172.500       20.0773     2172   1 2172   1
   173.500       20.1067     2173   1 2173   1
   174.500       20.0131     2174   1 2174   1
   175.500       20.0300     2175   1 2175   1
   176.500       20.0401     2176   1 2176   1
   177.500       20.1890     2177   1 2177   1
   178.500       20.1005     2178   1 2178   1
   179.500       20.1530     2179   1 2179   1
   180.500       20.1139     2180   1 2180   1
   181.500       20.1415     2181   1 2181   1
   182.500       20.1749     2182   1 2182   1
   183.500       20.2434     2183   1 2183   1
   184.500       20.1877     2184   1 2184   1
   185.500       20.3023     2185   1 2185   1
   186.500       20.2633     2186   1 2186   1
   187.500       20.2243     2187   1 2187   1
   188.500       20.3070     2188   1 2188   1
   189.500       20.3689     2189   1 2189   1
   190.500       20.3515     2190   1 2190   1
   191.500       20.3449     2191   1 2191   1
   192.500       20.3547     2192   1 2192   1
   193.500       20.3842     2193   1 2193   1
   194.500       20.4298     2194   1 2194   1
   195.500       20.3680     2195   1 2195   1
   196.500       20.3498     2196   1 2196   1
   197.500       20.3616     2197   1 2197   1
   198.500       20.4272     2198   1 2198   1
   199.500       20.3227     2199   1 2199   1
   200.500       20.3706     2200   1 2200   1
   201.500       20.3917     2201   1 2201   1
   202.500       20.4471     2202   1 2202   1
   203.500       20.4829     2203   1 2203   1
   204.500       20.4829     2204   1 2204   1
   205.500       20.5068     2205   1 2205   1
   206.500       20.4859     2206   1 2206   1
   207.500       20.4383     2207   1 2207   1
   208.500       20.4515     2208   1 2208   1
   209.500       20.5151     2209   1 2209   1
   210.500       20.5085     2210   1 2210   1
   211.500       20.5036     2211   1 2211   1
   212.500       20.5147     2212   1 2212   1
   213.500       20.4772     2213   1 2213   1
   214.500       20.5480     2214   1 2214   1
   215.500       20.5599     2215   1 2215   1
   216.500       20.5723     2216   1 2216   1
   217.500       20.6715     2217   1 2217   1
   218.500       20.6180     2218   1 2218   1
   219.500       20.5221     2219   1 2219   1
   220.500       20.4408     2220   1 2220   1
   221.500       20.5442     2221   1 2221   1
   222.500       20.6033     2222   1 2222   1
   223.500       20.5853     2223   1 2223   1
   224.500       20.5923     2224   1 2224   1
   225.500       20.5963     2225   1 2225   1
   226.500       20.6337     2226   1 2226   1
   227.500       20.7170     2227   1 2227   1
   228.500       20.6846     2228   1 2228   1
   229.500       20.7400     2229   1 2229   1
   230.500       20.7578     2230   1 2230   1
   231.500       20.7222     2231   1 2231   1
   232.500       20.7105     2232   1 2232   1
   233.500       20.6563     2233   1 2233   1
   234.500       20.6777     2234   1 2234   1
   235.500       20.6391     2235   1 2235   1
   236.500       20.7334     2236   1 2236   1
   237.500       20.6556     2237   1 2237   1
   238.500       20.6621     2238   1 2238   1
   239.500       20.7276     2239   1 2239   1
   240.500       20.7219     2240   1 2240   1
   241.500       20.7760     2241   1 2241   1
   242.500       20.8085     2242   1 2242   1
   243.500       20.8281     2243   1 2243   1
   244.500       20.9171     2244   1 2244   1
   245.500       20.8604     2245   1 2245   1
   246.500       20.8392     2246   1 2246   1
   247.500       20.8209     2247   1 2247   1
   248.500       20.8610     2248   1 2248   1
   249.500       20.8317     2249   1 2249   1
   250.500       20.9079     2250   1 2250   1
   251.500       20.8796     2251   1 2251   1
   252.500       20.8968     2252   1 2252   1
   253.500       20.9823     2253   1 2253   1
   254.500       20.9846     2254   1 2254   1
   255.500       20.9700     2255   1 2255   1
   256.500       20.9161     2256   1 2256   1
   257.500       20.9386     2257   1 2257   1
   258.500       20.9858     2258   1 2258   1
   259.500       20.8939     2259   1 2259   1
   260.500       20.8754     2260   1 2260   1
   261.500       20.8756     2261   1 2261   1
   262.500       20.8671     2262   1 2262   1
   263.500       20.9078     2263   1 2263   1
   264.500       20.8962     2264   1 2264   1
   265.500       20.9536     2265   1 2265   1
   266.500       20.8692     2266   1 2266   1
   267.500       20.9498     2267   1 2267   1
   268.500       20.9465     2268   1 2268   1
   269.500       20.9295     2269   1 2269   1
   270.500       20.9261     2270   1 2270   1
   271.500       20.8502     2271   1 2271   1
   272.500       20.8732     2272   1 2272   1
   273.500       20.8861     2273   1 2273   1
   274.500       20.9162     2274   1 2274   1
   275.500       20.9338     2275   1 2275   1
   276.500       20.8978     2276   1 2276   1
   277.500       20.9408     2277   1 2277   1
   278.500       20.9788     2278   1 2278   1
   279.500       20.9886     2279   1 2279   1
   280.500       20.9573     2280   1 2280   1
   281.500       20.9809     2281   1 2281   1
   282.500       20.9269     2282   1 2282   1
   283.500       21.0295     2283   1 2283   1
   284.500       20.9670     2284   1 2284   1
   285.500       20.9998     2285   1 2285   1
   286.500       20.9743     2286   1 2286   1
   287.500       21.0283     2287   1 2287   1
   288.500       21.1211     2288   1 2288   1
   289.500       21.1274     2289   1 2289   1
   290.500       21.0873     2290   1 2290   1
   291.500       21.0584     2291   1 2291   1
   292.500       21.0849     2292   1 2292   1
   293.500       21.0300     2293   1 2293   1
   294.500       20.9868     2294   1 2294   1
   295.500       20.9715     2295   1 2295   1
   296.500       21.0671     2296   1 2296   1
   297.500       21.0582     2297   1 2297   1
   298.500       21.0904     2298   1 2298   1
   299.500       21.1145     2299   1 2299   1
   300.500       21.1974     2300   1 2300   1
