# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 14:16:06 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-05-08 14:16:03 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.993 100.00    95    16.     1.4       54.     28.      0   0.17       1.1   
   6.50000       14.2457     2006   1 2006   1
   7.50000       14.3130     2007   1 2007   1
   8.50000       14.4819     2008   1 2008   1
   9.50000       14.4174     2009   1 2009   1
   10.5000       14.2708     2010   1 2010   1
   11.5000       14.3053     2011   1 2011   1
   12.5000       14.3265     2012   1 2012   1
   13.5000       14.4946     2013   1 2013   1
   14.5000       14.4986     2014   1 2014   1
   15.5000       14.5594     2015   1 2015   1
   16.5000       14.7130     2016   1 2016   1
   17.5000       14.6716     2017   1 2017   1
   18.5000       14.7578     2018   1 2018   1
   19.5000       14.6835     2019   1 2019   1
   20.5000       14.6233     2020   1 2020   1
   21.5000       14.6602     2021   1 2021   1
   22.5000       14.8622     2022   1 2022   1
   23.5000       14.7204     2023   1 2023   1
   24.5000       14.7927     2024   1 2024   1
   25.5000       14.9026     2025   1 2025   1
   26.5000       14.8605     2026   1 2026   1
   27.5000       14.7851     2027   1 2027   1
   28.5000       14.8214     2028   1 2028   1
   29.5000       14.8779     2029   1 2029   1
   30.5000       15.0301     2030   1 2030   1
   31.5000       15.1619     2031   1 2031   1
   32.5000       15.1986     2032   1 2032   1
   33.5000       15.1577     2033   1 2033   1
   34.5000       15.1839     2034   1 2034   1
   35.5000       15.2047     2035   1 2035   1
   36.5000       15.3684     2036   1 2036   1
   37.5000       15.3692     2037   1 2037   1
   38.5000       15.3588     2038   1 2038   1
   39.5000       15.3775     2039   1 2039   1
   40.5000       15.3838     2040   1 2040   1
   41.5000       15.4975     2041   1 2041   1
   42.5000       15.5735     2042   1 2042   1
   43.5000       15.5817     2043   1 2043   1
   44.5000       15.6473     2044   1 2044   1
   45.5000       15.6428     2045   1 2045   1
   46.5000       15.9718     2046   1 2046   1
   47.5000       16.0326     2047   1 2047   1
   48.5000       15.9022     2048   1 2048   1
   49.5000       15.9419     2049   1 2049   1
   50.5000       15.9458     2050   1 2050   1
   51.5000       16.1507     2051   1 2051   1
   52.5000       16.1582     2052   1 2052   1
   53.5000       16.0664     2053   1 2053   1
   54.5000       16.2024     2054   1 2054   1
   55.5000       16.3436     2055   1 2055   1
   56.5000       16.6243     2056   1 2056   1
   57.5000       16.5747     2057   1 2057   1
   58.5000       16.4868     2058   1 2058   1
   59.5000       16.5284     2059   1 2059   1
   60.5000       16.7168     2060   1 2060   1
   61.5000       16.7152     2061   1 2061   1
   62.5000       16.8157     2062   1 2062   1
   63.5000       16.8464     2063   1 2063   1
   64.5000       16.8897     2064   1 2064   1
   65.5000       16.8463     2065   1 2065   1
   66.5000       16.8862     2066   1 2066   1
   67.5000       17.0217     2067   1 2067   1
   68.5000       17.1413     2068   1 2068   1
   69.5000       17.1812     2069   1 2069   1
   70.5000       17.3405     2070   1 2070   1
   71.5000       17.3197     2071   1 2071   1
   72.5000       17.3963     2072   1 2072   1
   73.5000       17.5127     2073   1 2073   1
   74.5000       17.5487     2074   1 2074   1
   75.5000       17.7543     2075   1 2075   1
   76.5000       17.6973     2076   1 2076   1
   77.5000       17.7200     2077   1 2077   1
   78.5000       17.8203     2078   1 2078   1
   79.5000       17.9145     2079   1 2079   1
   80.5000       17.7540     2080   1 2080   1
   81.5000       17.7952     2081   1 2081   1
   82.5000       17.7307     2082   1 2082   1
   83.5000       17.9076     2083   1 2083   1
   84.5000       17.9105     2084   1 2084   1
   85.5000       17.9581     2085   1 2085   1
   86.5000       18.0961     2086   1 2086   1
   87.5000       18.2334     2087   1 2087   1
   88.5000       18.0561     2088   1 2088   1
   89.5000       18.2721     2089   1 2089   1
   90.5000       18.2880     2090   1 2090   1
   91.5000       18.3735     2091   1 2091   1
   92.5000       18.4106     2092   1 2092   1
   93.5000       18.3850     2093   1 2093   1
   94.5000       18.4764     2094   1 2094   1
   95.5000       18.5088     2095   1 2095   1
   96.5000       18.5284     2096   1 2096   1
   97.5000       18.6876     2097   1 2097   1
   98.5000       18.9209     2098   1 2098   1
   99.5000       18.9284     2099   1 2099   1
   100.500       18.9210     2100   1 2100   1
