# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2021-07-11 19:09:04 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:12:43 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.924 100.00   295    21.     1.4      0.15E+3  85.      0   0.54   **********
   6.50000       18.0051     2006   1 2006   1
   7.50000       18.5870     2007   1 2007   1
   8.50000       17.3821     2008   1 2008   1
   9.50000       18.0089     2009   1 2009   1
   10.5000       18.6467     2010   1 2010   1
   11.5000       17.8285     2011   1 2011   1
   12.5000       18.3128     2012   1 2012   1
   13.5000       17.8015     2013   1 2013   1
   14.5000       17.9565     2014   1 2014   1
   15.5000       18.7910     2015   1 2015   1
   16.5000       18.7383     2016   1 2016   1
   17.5000       17.9569     2017   1 2017   1
   18.5000       18.3659     2018   1 2018   1
   19.5000       17.8968     2019   1 2019   1
   20.5000       18.3664     2020   1 2020   1
   21.5000       18.2865     2021   1 2021   1
   22.5000       18.7871     2022   1 2022   1
   23.5000       17.6059     2023   1 2023   1
   24.5000       18.5616     2024   1 2024   1
   25.5000       18.5254     2025   1 2025   1
   26.5000       18.3129     2026   1 2026   1
   27.5000       17.9615     2027   1 2027   1
   28.5000       18.8907     2028   1 2028   1
   29.5000       18.3046     2029   1 2029   1
   30.5000       18.2120     2030   1 2030   1
   31.5000       18.5492     2031   1 2031   1
   32.5000       18.0285     2032   1 2032   1
   33.5000       18.6149     2033   1 2033   1
   34.5000       17.9215     2034   1 2034   1
   35.5000       18.8155     2035   1 2035   1
   36.5000       18.9082     2036   1 2036   1
   37.5000       18.9916     2037   1 2037   1
   38.5000       18.6273     2038   1 2038   1
   39.5000       19.1173     2039   1 2039   1
   40.5000       17.8320     2040   1 2040   1
   41.5000       18.6784     2041   1 2041   1
   42.5000       18.5392     2042   1 2042   1
   43.5000       18.9921     2043   1 2043   1
   44.5000       20.0140     2044   1 2044   1
   45.5000       18.5698     2045   1 2045   1
   46.5000       18.4093     2046   1 2046   1
   47.5000       18.5879     2047   1 2047   1
   48.5000       18.9866     2048   1 2048   1
   49.5000       19.6117     2049   1 2049   1
   50.5000       19.2806     2050   1 2050   1
   51.5000       19.1422     2051   1 2051   1
   52.5000       18.3887     2052   1 2052   1
   53.5000       18.6629     2053   1 2053   1
   54.5000       19.5215     2054   1 2054   1
   55.5000       19.4882     2055   1 2055   1
   56.5000       19.0031     2056   1 2056   1
   57.5000       19.3006     2057   1 2057   1
   58.5000       19.5873     2058   1 2058   1
   59.5000       19.1292     2059   1 2059   1
   60.5000       18.8093     2060   1 2060   1
   61.5000       19.5042     2061   1 2061   1
   62.5000       19.2553     2062   1 2062   1
   63.5000       19.2613     2063   1 2063   1
   64.5000       18.9292     2064   1 2064   1
   65.5000       20.0109     2065   1 2065   1
   66.5000       19.7375     2066   1 2066   1
   67.5000       19.3920     2067   1 2067   1
   68.5000       19.9006     2068   1 2068   1
   69.5000       19.5409     2069   1 2069   1
   70.5000       19.4256     2070   1 2070   1
   71.5000       19.2048     2071   1 2071   1
   72.5000       19.2495     2072   1 2072   1
   73.5000       20.0668     2073   1 2073   1
   74.5000       20.3912     2074   1 2074   1
   75.5000       19.6216     2075   1 2075   1
   76.5000       19.3270     2076   1 2076   1
   77.5000       19.2847     2077   1 2077   1
   78.5000       19.9070     2078   1 2078   1
   79.5000       20.1936     2079   1 2079   1
   80.5000       19.9094     2080   1 2080   1
   81.5000       20.4419     2081   1 2081   1
   82.5000       20.3341     2082   1 2082   1
   83.5000       20.2030     2083   1 2083   1
   84.5000       19.7120     2084   1 2084   1
   85.5000       20.0087     2085   1 2085   1
   86.5000       19.7099     2086   1 2086   1
   87.5000       20.1639     2087   1 2087   1
   88.5000       19.8519     2088   1 2088   1
   89.5000       19.7456     2089   1 2089   1
   90.5000       19.6750     2090   1 2090   1
   91.5000       20.4673     2091   1 2091   1
   92.5000       20.8433     2092   1 2092   1
   93.5000       20.4430     2093   1 2093   1
   94.5000       19.6999     2094   1 2094   1
   95.5000       20.0433     2095   1 2095   1
   96.5000       20.7482     2096   1 2096   1
   97.5000       20.1305     2097   1 2097   1
   98.5000       20.0705     2098   1 2098   1
   99.5000       20.0053     2099   1 2099   1
   100.500       20.8657     2100   1 2100   1
   101.500       20.2272     2101   1 2101   1
   102.500       19.8358     2102   1 2102   1
   103.500       19.7282     2103   1 2103   1
   104.500       20.4301     2104   1 2104   1
   105.500       21.1106     2105   1 2105   1
   106.500       20.3329     2106   1 2106   1
   107.500       20.4174     2107   1 2107   1
   108.500       19.7040     2108   1 2108   1
   109.500       20.4342     2109   1 2109   1
   110.500       20.0686     2110   1 2110   1
   111.500       20.6369     2111   1 2111   1
   112.500       21.1818     2112   1 2112   1
   113.500       21.2071     2113   1 2113   1
   114.500       20.4648     2114   1 2114   1
   115.500       21.0607     2115   1 2115   1
   116.500       20.3215     2116   1 2116   1
   117.500       20.2789     2117   1 2117   1
   118.500       20.7501     2118   1 2118   1
   119.500       20.8631     2119   1 2119   1
   120.500       21.0001     2120   1 2120   1
   121.500       20.5524     2121   1 2121   1
   122.500       20.7225     2122   1 2122   1
   123.500       21.3644     2123   1 2123   1
   124.500       20.4367     2124   1 2124   1
   125.500       20.6209     2125   1 2125   1
   126.500       20.2776     2126   1 2126   1
   127.500       20.7595     2127   1 2127   1
   128.500       21.0264     2128   1 2128   1
   129.500       20.7470     2129   1 2129   1
   130.500       21.4680     2130   1 2130   1
   131.500       21.5165     2131   1 2131   1
   132.500       21.6948     2132   1 2132   1
   133.500       20.5939     2133   1 2133   1
   134.500       21.3883     2134   1 2134   1
   135.500       21.0120     2135   1 2135   1
   136.500       21.5143     2136   1 2136   1
   137.500       21.5156     2137   1 2137   1
   138.500       20.7320     2138   1 2138   1
   139.500       21.1701     2139   1 2139   1
   140.500       21.0032     2140   1 2140   1
   141.500       21.4903     2141   1 2141   1
   142.500       20.6972     2142   1 2142   1
   143.500       20.5744     2143   1 2143   1
   144.500       21.1104     2144   1 2144   1
   145.500       21.4795     2145   1 2145   1
   146.500       21.2967     2146   1 2146   1
   147.500       21.1216     2147   1 2147   1
   148.500       21.2540     2148   1 2148   1
   149.500       21.2560     2149   1 2149   1
   150.500       21.3847     2150   1 2150   1
   151.500       21.0861     2151   1 2151   1
   152.500       21.4967     2152   1 2152   1
   153.500       21.5995     2153   1 2153   1
   154.500       20.6822     2154   1 2154   1
   155.500       21.8853     2155   1 2155   1
   156.500       22.0244     2156   1 2156   1
   157.500       21.3766     2157   1 2157   1
   158.500       21.6425     2158   1 2158   1
   159.500       21.7981     2159   1 2159   1
   160.500       21.6653     2160   1 2160   1
   161.500       22.3810     2161   1 2161   1
   162.500       21.5956     2162   1 2162   1
   163.500       21.6248     2163   1 2163   1
   164.500       21.8046     2164   1 2164   1
   165.500       21.5404     2165   1 2165   1
   166.500       21.3364     2166   1 2166   1
   167.500       21.8725     2167   1 2167   1
   168.500       21.1101     2168   1 2168   1
   169.500       21.5175     2169   1 2169   1
   170.500       21.7941     2170   1 2170   1
   171.500       21.8965     2171   1 2171   1
   172.500       21.5867     2172   1 2172   1
   173.500       21.1736     2173   1 2173   1
   174.500       21.3103     2174   1 2174   1
   175.500       21.8255     2175   1 2175   1
   176.500       22.0208     2176   1 2176   1
   177.500       21.0579     2177   1 2177   1
   178.500       22.0015     2178   1 2178   1
   179.500       22.1611     2179   1 2179   1
   180.500       21.4923     2180   1 2180   1
   181.500       21.9346     2181   1 2181   1
   182.500       21.4244     2182   1 2182   1
   183.500       21.9515     2183   1 2183   1
   184.500       21.8847     2184   1 2184   1
   185.500       21.5800     2185   1 2185   1
   186.500       22.0325     2186   1 2186   1
   187.500       21.3477     2187   1 2187   1
   188.500       21.7087     2188   1 2188   1
   189.500       22.4861     2189   1 2189   1
   190.500       21.6559     2190   1 2190   1
   191.500       21.6390     2191   1 2191   1
   192.500       22.1258     2192   1 2192   1
   193.500       21.5506     2193   1 2193   1
   194.500       21.2752     2194   1 2194   1
   195.500       22.2039     2195   1 2195   1
   196.500       21.7428     2196   1 2196   1
   197.500       22.0841     2197   1 2197   1
   198.500       22.3252     2198   1 2198   1
   199.500       22.1602     2199   1 2199   1
   200.500       21.8078     2200   1 2200   1
   201.500       22.0372     2201   1 2201   1
   202.500       22.1612     2202   1 2202   1
   203.500       21.9635     2203   1 2203   1
   204.500       21.4392     2204   1 2204   1
   205.500       21.3985     2205   1 2205   1
   206.500       21.6622     2206   1 2206   1
   207.500       21.8693     2207   1 2207   1
   208.500       21.6748     2208   1 2208   1
   209.500       22.2056     2209   1 2209   1
   210.500       21.5176     2210   1 2210   1
   211.500       22.0712     2211   1 2211   1
   212.500       21.2809     2212   1 2212   1
   213.500       21.9565     2213   1 2213   1
   214.500       21.9642     2214   1 2214   1
   215.500       22.3453     2215   1 2215   1
   216.500       21.7355     2216   1 2216   1
   217.500       21.2412     2217   1 2217   1
   218.500       22.2832     2218   1 2218   1
   219.500       22.7539     2219   1 2219   1
   220.500       21.8547     2220   1 2220   1
   221.500       22.3866     2221   1 2221   1
   222.500       22.1382     2222   1 2222   1
   223.500       22.0345     2223   1 2223   1
   224.500       22.1509     2224   1 2224   1
   225.500       22.5881     2225   1 2225   1
   226.500       21.9566     2226   1 2226   1
   227.500       22.5170     2227   1 2227   1
   228.500       21.9697     2228   1 2228   1
   229.500       21.7642     2229   1 2229   1
   230.500       22.4741     2230   1 2230   1
   231.500       22.1049     2231   1 2231   1
   232.500       21.7603     2232   1 2232   1
   233.500       21.9841     2233   1 2233   1
   234.500       22.3391     2234   1 2234   1
   235.500       22.1876     2235   1 2235   1
   236.500       22.1258     2236   1 2236   1
   237.500       21.1302     2237   1 2237   1
   238.500       21.9958     2238   1 2238   1
   239.500       22.2161     2239   1 2239   1
   240.500       21.8793     2240   1 2240   1
   241.500       21.8892     2241   1 2241   1
   242.500       21.8934     2242   1 2242   1
   243.500       22.2631     2243   1 2243   1
   244.500       21.8792     2244   1 2244   1
   245.500       22.3109     2245   1 2245   1
   246.500       22.2025     2246   1 2246   1
   247.500       21.7989     2247   1 2247   1
   248.500       22.0493     2248   1 2248   1
   249.500       21.9876     2249   1 2249   1
   250.500       22.0353     2250   1 2250   1
   251.500       22.0105     2251   1 2251   1
   252.500       22.0235     2252   1 2252   1
   253.500       21.6219     2253   1 2253   1
   254.500       22.0875     2254   1 2254   1
   255.500       22.6883     2255   1 2255   1
   256.500       21.7681     2256   1 2256   1
   257.500       21.7239     2257   1 2257   1
   258.500       22.7205     2258   1 2258   1
   259.500       22.6096     2259   1 2259   1
   260.500       22.4175     2260   1 2260   1
   261.500       22.1998     2261   1 2261   1
   262.500       22.1955     2262   1 2262   1
   263.500       22.1336     2263   1 2263   1
   264.500       21.9309     2264   1 2264   1
   265.500       22.4669     2265   1 2265   1
   266.500       21.6745     2266   1 2266   1
   267.500       22.8103     2267   1 2267   1
   268.500       22.5040     2268   1 2268   1
   269.500       22.2063     2269   1 2269   1
   270.500       22.3535     2270   1 2270   1
   271.500       22.3157     2271   1 2271   1
   272.500       22.5842     2272   1 2272   1
   273.500       22.4075     2273   1 2273   1
   274.500       22.4379     2274   1 2274   1
   275.500       22.6719     2275   1 2275   1
   276.500       22.1056     2276   1 2276   1
   277.500       22.7086     2277   1 2277   1
   278.500       22.2480     2278   1 2278   1
   279.500       22.4648     2279   1 2279   1
   280.500       22.6374     2280   1 2280   1
   281.500       22.3743     2281   1 2281   1
   282.500       22.1031     2282   1 2282   1
   283.500       22.0725     2283   1 2283   1
   284.500       21.9853     2284   1 2284   1
   285.500       21.9023     2285   1 2285   1
   286.500       22.3636     2286   1 2286   1
   287.500       22.0691     2287   1 2287   1
   288.500       22.1050     2288   1 2288   1
   289.500       21.7936     2289   1 2289   1
   290.500       22.3359     2290   1 2290   1
   291.500       22.4195     2291   1 2291   1
   292.500       22.7416     2292   1 2292   1
   293.500       22.6762     2293   1 2293   1
   294.500       22.0655     2294   1 2294   1
   295.500       22.0412     2295   1 2295   1
   296.500       22.4398     2296   1 2296   1
   297.500       22.0695     2297   1 2297   1
   298.500       22.6683     2298   1 2298   1
   299.500       22.0864     2299   1 2299   1
   300.500       22.6764     2300   1 2300   1
