# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Argentina/mask_ACCESS1-0_Argentina.nc
# history ::  2021-07-11 19:08:57 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:08:48 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_ACCESS1-0_Argentina.nc\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.967 100.00    95    17.     1.2       54.     28.      0   0.30     -0.17E-2
   6.50000       14.8433     2006   1 2006   1
   7.50000       14.8725     2007   1 2007   1
   8.50000       14.9373     2008   1 2008   1
   9.50000       15.1429     2009   1 2009   1
   10.5000       15.1269     2010   1 2010   1
   11.5000       15.1123     2011   1 2011   1
   12.5000       15.1970     2012   1 2012   1
   13.5000       15.1572     2013   1 2013   1
   14.5000       15.3690     2014   1 2014   1
   15.5000       15.4055     2015   1 2015   1
   16.5000       15.4823     2016   1 2016   1
   17.5000       15.6876     2017   1 2017   1
   18.5000       15.2432     2018   1 2018   1
   19.5000       15.3503     2019   1 2019   1
   20.5000       15.4860     2020   1 2020   1
   21.5000       15.2941     2021   1 2021   1
   22.5000       16.1409     2022   1 2022   1
   23.5000       15.4223     2023   1 2023   1
   24.5000       15.6660     2024   1 2024   1
   25.5000       15.4348     2025   1 2025   1
   26.5000       15.3897     2026   1 2026   1
   27.5000       15.8988     2027   1 2027   1
   28.5000       15.6099     2028   1 2028   1
   29.5000       15.3083     2029   1 2029   1
   30.5000       16.1210     2030   1 2030   1
   31.5000       15.7271     2031   1 2031   1
   32.5000       15.9513     2032   1 2032   1
   33.5000       15.7073     2033   1 2033   1
   34.5000       15.8860     2034   1 2034   1
   35.5000       15.9262     2035   1 2035   1
   36.5000       16.2353     2036   1 2036   1
   37.5000       16.4040     2037   1 2037   1
   38.5000       15.9472     2038   1 2038   1
   39.5000       15.6242     2039   1 2039   1
   40.5000       15.8280     2040   1 2040   1
   41.5000       15.9871     2041   1 2041   1
   42.5000       16.5657     2042   1 2042   1
   43.5000       16.4089     2043   1 2043   1
   44.5000       16.1941     2044   1 2044   1
   45.5000       16.2555     2045   1 2045   1
   46.5000       16.1367     2046   1 2046   1
   47.5000       15.8518     2047   1 2047   1
   48.5000       16.7558     2048   1 2048   1
   49.5000       17.1091     2049   1 2049   1
   50.5000       16.2275     2050   1 2050   1
   51.5000       16.6888     2051   1 2051   1
   52.5000       16.6120     2052   1 2052   1
   53.5000       16.5187     2053   1 2053   1
   54.5000       16.3106     2054   1 2054   1
   55.5000       16.9724     2055   1 2055   1
   56.5000       17.1620     2056   1 2056   1
   57.5000       16.5391     2057   1 2057   1
   58.5000       17.1582     2058   1 2058   1
   59.5000       17.1972     2059   1 2059   1
   60.5000       16.9266     2060   1 2060   1
   61.5000       16.8759     2061   1 2061   1
   62.5000       16.9920     2062   1 2062   1
   63.5000       17.8608     2063   1 2063   1
   64.5000       17.2033     2064   1 2064   1
   65.5000       17.2876     2065   1 2065   1
   66.5000       16.8679     2066   1 2066   1
   67.5000       17.5383     2067   1 2067   1
   68.5000       17.3106     2068   1 2068   1
   69.5000       17.3578     2069   1 2069   1
   70.5000       17.8764     2070   1 2070   1
   71.5000       17.5340     2071   1 2071   1
   72.5000       17.5368     2072   1 2072   1
   73.5000       17.6780     2073   1 2073   1
   74.5000       17.3898     2074   1 2074   1
   75.5000       17.1567     2075   1 2075   1
   76.5000       17.0148     2076   1 2076   1
   77.5000       17.7234     2077   1 2077   1
   78.5000       17.6003     2078   1 2078   1
   79.5000       17.4868     2079   1 2079   1
   80.5000       17.9317     2080   1 2080   1
   81.5000       18.0560     2081   1 2081   1
   82.5000       18.1331     2082   1 2082   1
   83.5000       18.0197     2083   1 2083   1
   84.5000       17.7848     2084   1 2084   1
   85.5000       18.7892     2085   1 2085   1
   86.5000       18.1891     2086   1 2086   1
   87.5000       18.0428     2087   1 2087   1
   88.5000       18.4387     2088   1 2088   1
   89.5000       18.7337     2089   1 2089   1
   90.5000       17.7853     2090   1 2090   1
   91.5000       18.2091     2091   1 2091   1
   92.5000       18.7909     2092   1 2092   1
   93.5000       18.9338     2093   1 2093   1
   94.5000       18.1292     2094   1 2094   1
   95.5000       19.0493     2095   1 2095   1
   96.5000       18.6727     2096   1 2096   1
   97.5000       18.5499     2097   1 2097   1
   98.5000       18.1193     2098   1 2098   1
   99.5000       18.8725     2099   1 2099   1
   100.500       18.9990     2100   1 2100   1
