# correlate time_tas_Amon_CanESM2_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CanESM2_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Argentina/mask_CanESM2_Argentina.nc
# history ::  2021-07-11 19:08:59 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CanESM2_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_CanESM2_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:10:20 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_CanESM2_Argentina.nc\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.976 100.00    95    16.     1.5       54.     28.      0   0.32          NaN
   6.50000       13.7204     2006   1 2006   1
   7.50000       13.7928     2007   1 2007   1
   8.50000       13.5362     2008   1 2008   1
   9.50000       13.7396     2009   1 2009   1
   10.5000       13.8653     2010   1 2010   1
   11.5000       13.8653     2011   1 2011   1
   12.5000       13.5878     2012   1 2012   1
   13.5000       13.6757     2013   1 2013   1
   14.5000       13.7474     2014   1 2014   1
   15.5000       13.9245     2015   1 2015   1
   16.5000       13.9078     2016   1 2016   1
   17.5000       14.5300     2017   1 2017   1
   18.5000       14.7199     2018   1 2018   1
   19.5000       13.9955     2019   1 2019   1
   20.5000       14.0352     2020   1 2020   1
   21.5000       14.1367     2021   1 2021   1
   22.5000       14.1695     2022   1 2022   1
   23.5000       14.2113     2023   1 2023   1
   24.5000       13.6954     2024   1 2024   1
   25.5000       14.3121     2025   1 2025   1
   26.5000       14.9459     2026   1 2026   1
   27.5000       14.3246     2027   1 2027   1
   28.5000       14.4885     2028   1 2028   1
   29.5000       14.1744     2029   1 2029   1
   30.5000       14.6316     2030   1 2030   1
   31.5000       15.0218     2031   1 2031   1
   32.5000       14.7366     2032   1 2032   1
   33.5000       14.6405     2033   1 2033   1
   34.5000       14.5108     2034   1 2034   1
   35.5000       14.8837     2035   1 2035   1
   36.5000       14.8491     2036   1 2036   1
   37.5000       14.9307     2037   1 2037   1
   38.5000       14.7423     2038   1 2038   1
   39.5000       15.3166     2039   1 2039   1
   40.5000       15.0294     2040   1 2040   1
   41.5000       14.8705     2041   1 2041   1
   42.5000       15.1416     2042   1 2042   1
   43.5000       15.6155     2043   1 2043   1
   44.5000       15.0501     2044   1 2044   1
   45.5000       15.2101     2045   1 2045   1
   46.5000       15.5994     2046   1 2046   1
   47.5000       15.2285     2047   1 2047   1
   48.5000       15.1310     2048   1 2048   1
   49.5000       15.8365     2049   1 2049   1
   50.5000       15.7479     2050   1 2050   1
   51.5000       16.1722     2051   1 2051   1
   52.5000       15.8407     2052   1 2052   1
   53.5000       15.9473     2053   1 2053   1
   54.5000       15.8011     2054   1 2054   1
   55.5000       15.7547     2055   1 2055   1
   56.5000       16.4180     2056   1 2056   1
   57.5000       15.9646     2057   1 2057   1
   58.5000       15.9673     2058   1 2058   1
   59.5000       15.9459     2059   1 2059   1
   60.5000       16.1870     2060   1 2060   1
   61.5000       15.7542     2061   1 2061   1
   62.5000       15.8083     2062   1 2062   1
   63.5000       15.9274     2063   1 2063   1
   64.5000       16.4403     2064   1 2064   1
   65.5000       16.1768     2065   1 2065   1
   66.5000       16.5629     2066   1 2066   1
   67.5000       17.0571     2067   1 2067   1
   68.5000       16.1965     2068   1 2068   1
   69.5000       16.9318     2069   1 2069   1
   70.5000       16.8319     2070   1 2070   1
   71.5000       16.6290     2071   1 2071   1
   72.5000       15.8636     2072   1 2072   1
   73.5000       16.3788     2073   1 2073   1
   74.5000       16.2772     2074   1 2074   1
   75.5000       16.8694     2075   1 2075   1
   76.5000       17.0042     2076   1 2076   1
   77.5000       17.8579     2077   1 2077   1
   78.5000       16.9145     2078   1 2078   1
   79.5000       17.4994     2079   1 2079   1
   80.5000       17.0381     2080   1 2080   1
   81.5000       17.9078     2081   1 2081   1
   82.5000       17.2213     2082   1 2082   1
   83.5000       17.0056     2083   1 2083   1
   84.5000       17.0520     2084   1 2084   1
   85.5000       17.2519     2085   1 2085   1
   86.5000       18.1013     2086   1 2086   1
   87.5000       17.9719     2087   1 2087   1
   88.5000       17.5465     2088   1 2088   1
   89.5000       18.0253     2089   1 2089   1
   90.5000       17.8751     2090   1 2090   1
   91.5000       18.4512     2091   1 2091   1
   92.5000       17.6465     2092   1 2092   1
   93.5000       18.2347     2093   1 2093   1
   94.5000       18.0768     2094   1 2094   1
   95.5000       17.7689     2095   1 2095   1
   96.5000       18.4569     2096   1 2096   1
   97.5000       18.2823     2097   1 2097   1
   98.5000       18.4110     2098   1 2098   1
   99.5000       18.2457     2099   1 2099   1
   100.500       18.1430     2100   1 2100   1
