# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc
# history ::  2021-07-11 19:09:02 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:38 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.967 100.00   295    21.     3.4      0.15E+3  85.      0   0.87   **********
   6.50000       14.2761     2006   1 2006   1
   7.50000       14.6022     2007   1 2007   1
   8.50000       14.6111     2008   1 2008   1
   9.50000       15.1246     2009   1 2009   1
   10.5000       14.7687     2010   1 2010   1
   11.5000       14.9639     2011   1 2011   1
   12.5000       15.9708     2012   1 2012   1
   13.5000       15.8727     2013   1 2013   1
   14.5000       15.0951     2014   1 2014   1
   15.5000       14.9650     2015   1 2015   1
   16.5000       15.0083     2016   1 2016   1
   17.5000       15.6175     2017   1 2017   1
   18.5000       15.1471     2018   1 2018   1
   19.5000       16.0371     2019   1 2019   1
   20.5000       15.3305     2020   1 2020   1
   21.5000       15.4457     2021   1 2021   1
   22.5000       16.0529     2022   1 2022   1
   23.5000       15.2574     2023   1 2023   1
   24.5000       15.4295     2024   1 2024   1
   25.5000       15.1123     2025   1 2025   1
   26.5000       15.6467     2026   1 2026   1
   27.5000       15.4495     2027   1 2027   1
   28.5000       15.2836     2028   1 2028   1
   29.5000       15.8654     2029   1 2029   1
   30.5000       15.4005     2030   1 2030   1
   31.5000       15.4030     2031   1 2031   1
   32.5000       16.0149     2032   1 2032   1
   33.5000       15.8202     2033   1 2033   1
   34.5000       15.9153     2034   1 2034   1
   35.5000       15.5201     2035   1 2035   1
   36.5000       15.5119     2036   1 2036   1
   37.5000       14.9453     2037   1 2037   1
   38.5000       16.2896     2038   1 2038   1
   39.5000       16.2477     2039   1 2039   1
   40.5000       15.7665     2040   1 2040   1
   41.5000       16.1241     2041   1 2041   1
   42.5000       16.2304     2042   1 2042   1
   43.5000       15.4526     2043   1 2043   1
   44.5000       16.0748     2044   1 2044   1
   45.5000       16.4399     2045   1 2045   1
   46.5000       16.2067     2046   1 2046   1
   47.5000       16.2357     2047   1 2047   1
   48.5000       15.7926     2048   1 2048   1
   49.5000       16.2410     2049   1 2049   1
   50.5000       16.8647     2050   1 2050   1
   51.5000       16.7788     2051   1 2051   1
   52.5000       16.2388     2052   1 2052   1
   53.5000       16.9002     2053   1 2053   1
   54.5000       16.2967     2054   1 2054   1
   55.5000       16.3449     2055   1 2055   1
   56.5000       16.3335     2056   1 2056   1
   57.5000       16.5060     2057   1 2057   1
   58.5000       17.2165     2058   1 2058   1
   59.5000       17.0011     2059   1 2059   1
   60.5000       17.1341     2060   1 2060   1
   61.5000       17.0546     2061   1 2061   1
   62.5000       16.9212     2062   1 2062   1
   63.5000       17.3724     2063   1 2063   1
   64.5000       17.1437     2064   1 2064   1
   65.5000       16.5910     2065   1 2065   1
   66.5000       16.8224     2066   1 2066   1
   67.5000       17.1869     2067   1 2067   1
   68.5000       16.5880     2068   1 2068   1
   69.5000       16.7667     2069   1 2069   1
   70.5000       17.3590     2070   1 2070   1
   71.5000       17.3784     2071   1 2071   1
   72.5000       17.6540     2072   1 2072   1
   73.5000       17.9417     2073   1 2073   1
   74.5000       18.3571     2074   1 2074   1
   75.5000       17.9468     2075   1 2075   1
   76.5000       17.9031     2076   1 2076   1
   77.5000       17.9834     2077   1 2077   1
   78.5000       17.3145     2078   1 2078   1
   79.5000       18.0343     2079   1 2079   1
   80.5000       17.7976     2080   1 2080   1
   81.5000       17.9481     2081   1 2081   1
   82.5000       18.6153     2082   1 2082   1
   83.5000       18.3081     2083   1 2083   1
   84.5000       18.1574     2084   1 2084   1
   85.5000       18.1089     2085   1 2085   1
   86.5000       17.8015     2086   1 2086   1
   87.5000       18.8093     2087   1 2087   1
   88.5000       17.8672     2088   1 2088   1
   89.5000       18.5998     2089   1 2089   1
   90.5000       18.7029     2090   1 2090   1
   91.5000       18.6284     2091   1 2091   1
   92.5000       18.3850     2092   1 2092   1
   93.5000       18.6050     2093   1 2093   1
   94.5000       18.6978     2094   1 2094   1
   95.5000       18.5318     2095   1 2095   1
   96.5000       19.2235     2096   1 2096   1
   97.5000       19.1348     2097   1 2097   1
   98.5000       19.1235     2098   1 2098   1
   99.5000       18.6589     2099   1 2099   1
   100.500       18.7671     2100   1 2100   1
   101.500       19.3380     2101   1 2101   1
   102.500       19.8267     2102   1 2102   1
   103.500       19.1018     2103   1 2103   1
   104.500       19.2105     2104   1 2104   1
   105.500       19.2998     2105   1 2105   1
   106.500       18.7923     2106   1 2106   1
   107.500       18.5988     2107   1 2107   1
   108.500       19.8341     2108   1 2108   1
   109.500       18.6196     2109   1 2109   1
   110.500       20.1282     2110   1 2110   1
   111.500       19.6519     2111   1 2111   1
   112.500       19.2493     2112   1 2112   1
   113.500       20.2791     2113   1 2113   1
   114.500       20.0542     2114   1 2114   1
   115.500       19.7167     2115   1 2115   1
   116.500       19.5883     2116   1 2116   1
   117.500       20.3798     2117   1 2117   1
   118.500       19.8414     2118   1 2118   1
   119.500       20.2671     2119   1 2119   1
   120.500       20.8218     2120   1 2120   1
   121.500       21.0778     2121   1 2121   1
   122.500       20.4002     2122   1 2122   1
   123.500       21.0462     2123   1 2123   1
   124.500       20.3544     2124   1 2124   1
   125.500       19.9219     2125   1 2125   1
   126.500       20.2953     2126   1 2126   1
   127.500       20.6921     2127   1 2127   1
   128.500       20.6980     2128   1 2128   1
   129.500       20.3154     2129   1 2129   1
   130.500       20.8426     2130   1 2130   1
   131.500       20.2381     2131   1 2131   1
   132.500       20.0044     2132   1 2132   1
   133.500       20.6590     2133   1 2133   1
   134.500       20.5058     2134   1 2134   1
   135.500       20.5960     2135   1 2135   1
   136.500       21.7216     2136   1 2136   1
   137.500       21.9544     2137   1 2137   1
   138.500       20.8892     2138   1 2138   1
   139.500       20.9488     2139   1 2139   1
   140.500       21.3052     2140   1 2140   1
   141.500       21.2846     2141   1 2141   1
   142.500       21.6085     2142   1 2142   1
   143.500       21.6690     2143   1 2143   1
   144.500       21.9284     2144   1 2144   1
   145.500       21.6805     2145   1 2145   1
   146.500       21.6544     2146   1 2146   1
   147.500       21.7930     2147   1 2147   1
   148.500       21.6462     2148   1 2148   1
   149.500       21.9116     2149   1 2149   1
   150.500       22.1648     2150   1 2150   1
   151.500       20.9498     2151   1 2151   1
   152.500       21.5073     2152   1 2152   1
   153.500       21.5399     2153   1 2153   1
   154.500       22.3814     2154   1 2154   1
   155.500       21.4763     2155   1 2155   1
   156.500       22.0959     2156   1 2156   1
   157.500       21.5527     2157   1 2157   1
   158.500       21.6406     2158   1 2158   1
   159.500       22.6805     2159   1 2159   1
   160.500       23.0156     2160   1 2160   1
   161.500       22.2196     2161   1 2161   1
   162.500       22.2542     2162   1 2162   1
   163.500       22.4420     2163   1 2163   1
   164.500       22.2401     2164   1 2164   1
   165.500       21.9614     2165   1 2165   1
   166.500       21.9942     2166   1 2166   1
   167.500       22.1304     2167   1 2167   1
   168.500       22.1379     2168   1 2168   1
   169.500       22.8191     2169   1 2169   1
   170.500       23.5505     2170   1 2170   1
   171.500       21.9684     2171   1 2171   1
   172.500       21.9618     2172   1 2172   1
   173.500       22.7135     2173   1 2173   1
   174.500       22.4870     2174   1 2174   1
   175.500       22.7534     2175   1 2175   1
   176.500       22.8860     2176   1 2176   1
   177.500       22.4766     2177   1 2177   1
   178.500       22.9178     2178   1 2178   1
   179.500       22.7949     2179   1 2179   1
   180.500       23.2467     2180   1 2180   1
   181.500       22.9499     2181   1 2181   1
   182.500       23.2174     2182   1 2182   1
   183.500       23.6880     2183   1 2183   1
   184.500       23.5415     2184   1 2184   1
   185.500       23.1395     2185   1 2185   1
   186.500       22.4767     2186   1 2186   1
   187.500       24.1993     2187   1 2187   1
   188.500       23.2622     2188   1 2188   1
   189.500       23.5175     2189   1 2189   1
   190.500       23.2019     2190   1 2190   1
   191.500       23.5725     2191   1 2191   1
   192.500       23.6850     2192   1 2192   1
   193.500       23.2532     2193   1 2193   1
   194.500       23.3795     2194   1 2194   1
   195.500       22.6495     2195   1 2195   1
   196.500       23.9748     2196   1 2196   1
   197.500       23.3358     2197   1 2197   1
   198.500       23.1307     2198   1 2198   1
   199.500       23.7147     2199   1 2199   1
   200.500       23.3787     2200   1 2200   1
   201.500       23.0245     2201   1 2201   1
   202.500       23.2982     2202   1 2202   1
   203.500       23.0202     2203   1 2203   1
   204.500       23.0100     2204   1 2204   1
   205.500       23.6939     2205   1 2205   1
   206.500       23.5671     2206   1 2206   1
   207.500       23.1237     2207   1 2207   1
   208.500       23.6217     2208   1 2208   1
   209.500       24.1923     2209   1 2209   1
   210.500       24.0738     2210   1 2210   1
   211.500       23.4726     2211   1 2211   1
   212.500       23.5193     2212   1 2212   1
   213.500       24.1427     2213   1 2213   1
   214.500       23.9826     2214   1 2214   1
   215.500       23.3349     2215   1 2215   1
   216.500       24.7971     2216   1 2216   1
   217.500       23.9331     2217   1 2217   1
   218.500       24.0471     2218   1 2218   1
   219.500       23.8681     2219   1 2219   1
   220.500       23.7977     2220   1 2220   1
   221.500       23.5356     2221   1 2221   1
   222.500       24.7978     2222   1 2222   1
   223.500       25.0722     2223   1 2223   1
   224.500       24.9570     2224   1 2224   1
   225.500       24.3123     2225   1 2225   1
   226.500       24.5011     2226   1 2226   1
   227.500       23.8461     2227   1 2227   1
   228.500       24.5218     2228   1 2228   1
   229.500       24.4442     2229   1 2229   1
   230.500       23.6316     2230   1 2230   1
   231.500       24.0598     2231   1 2231   1
   232.500       24.7940     2232   1 2232   1
   233.500       25.4688     2233   1 2233   1
   234.500       24.3345     2234   1 2234   1
   235.500       25.1255     2235   1 2235   1
   236.500       23.9259     2236   1 2236   1
   237.500       23.7516     2237   1 2237   1
   238.500       24.7104     2238   1 2238   1
   239.500       24.4480     2239   1 2239   1
   240.500       25.1248     2240   1 2240   1
   241.500       25.1734     2241   1 2241   1
   242.500       24.3576     2242   1 2242   1
   243.500       24.0175     2243   1 2243   1
   244.500       24.1187     2244   1 2244   1
   245.500       24.6701     2245   1 2245   1
   246.500       24.9101     2246   1 2246   1
   247.500       24.2017     2247   1 2247   1
   248.500       24.7149     2248   1 2248   1
   249.500       23.9752     2249   1 2249   1
   250.500       24.4112     2250   1 2250   1
   251.500       24.6176     2251   1 2251   1
   252.500       24.7680     2252   1 2252   1
   253.500       24.6439     2253   1 2253   1
   254.500       24.5370     2254   1 2254   1
   255.500       24.6382     2255   1 2255   1
   256.500       24.5834     2256   1 2256   1
   257.500       23.4171     2257   1 2257   1
   258.500       24.5979     2258   1 2258   1
   259.500       24.0432     2259   1 2259   1
   260.500       24.1746     2260   1 2260   1
   261.500       24.5431     2261   1 2261   1
   262.500       23.7422     2262   1 2262   1
   263.500       24.5293     2263   1 2263   1
   264.500       24.5564     2264   1 2264   1
   265.500       24.9202     2265   1 2265   1
   266.500       24.2017     2266   1 2266   1
   267.500       24.5577     2267   1 2267   1
   268.500       25.0797     2268   1 2268   1
   269.500       25.0414     2269   1 2269   1
   270.500       23.6651     2270   1 2270   1
   271.500       24.9842     2271   1 2271   1
   272.500       24.8671     2272   1 2272   1
   273.500       24.9283     2273   1 2273   1
   274.500       25.8038     2274   1 2274   1
   275.500       25.2106     2275   1 2275   1
   276.500       24.0601     2276   1 2276   1
   277.500       24.2397     2277   1 2277   1
   278.500       24.7896     2278   1 2278   1
   279.500       25.1269     2279   1 2279   1
   280.500       23.8670     2280   1 2280   1
   281.500       24.9411     2281   1 2281   1
   282.500       24.7649     2282   1 2282   1
   283.500       24.5579     2283   1 2283   1
   284.500       24.6301     2284   1 2284   1
   285.500       26.0330     2285   1 2285   1
   286.500       24.5416     2286   1 2286   1
   287.500       24.0580     2287   1 2287   1
   288.500       23.9305     2288   1 2288   1
   289.500       24.3845     2289   1 2289   1
   290.500       24.0870     2290   1 2290   1
   291.500       24.3733     2291   1 2291   1
   292.500       25.6313     2292   1 2292   1
   293.500       24.6169     2293   1 2293   1
   294.500       23.8243     2294   1 2294   1
   295.500       24.0083     2295   1 2295   1
   296.500       24.6595     2296   1 2296   1
   297.500       25.1002     2297   1 2297   1
   298.500       25.6276     2298   1 2298   1
   299.500       25.3871     2299   1 2299   1
   300.500       23.9691     2300   1 2300   1
