# correlate time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Argentina/mask_NorESM1-ME_Argentina.nc
# history ::  2021-07-11 19:09:02 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:53 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-ME_Argentina.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.956 100.00    95    16.     1.0       54.     28.      0   0.30   **********
   6.50000       14.3483     2006   1 2006   1
   7.50000       14.5523     2007   1 2007   1
   8.50000       14.5624     2008   1 2008   1
   9.50000       14.8397     2009   1 2009   1
   10.5000       14.6775     2010   1 2010   1
   11.5000       14.4162     2011   1 2011   1
   12.5000       14.6796     2012   1 2012   1
   13.5000       14.6864     2013   1 2013   1
   14.5000       14.4973     2014   1 2014   1
   15.5000       14.5034     2015   1 2015   1
   16.5000       14.0308     2016   1 2016   1
   17.5000       14.8850     2017   1 2017   1
   18.5000       15.0749     2018   1 2018   1
   19.5000       15.3187     2019   1 2019   1
   20.5000       15.2393     2020   1 2020   1
   21.5000       14.8318     2021   1 2021   1
   22.5000       14.4133     2022   1 2022   1
   23.5000       15.1227     2023   1 2023   1
   24.5000       15.0961     2024   1 2024   1
   25.5000       15.0220     2025   1 2025   1
   26.5000       14.7520     2026   1 2026   1
   27.5000       14.8733     2027   1 2027   1
   28.5000       14.7978     2028   1 2028   1
   29.5000       14.8904     2029   1 2029   1
   30.5000       14.9510     2030   1 2030   1
   31.5000       15.1095     2031   1 2031   1
   32.5000       14.5039     2032   1 2032   1
   33.5000       14.6465     2033   1 2033   1
   34.5000       15.2136     2034   1 2034   1
   35.5000       15.5731     2035   1 2035   1
   36.5000       15.6607     2036   1 2036   1
   37.5000       15.3963     2037   1 2037   1
   38.5000       14.9762     2038   1 2038   1
   39.5000       15.2291     2039   1 2039   1
   40.5000       15.9917     2040   1 2040   1
   41.5000       15.3766     2041   1 2041   1
   42.5000       15.6875     2042   1 2042   1
   43.5000       15.1039     2043   1 2043   1
   44.5000       15.3594     2044   1 2044   1
   45.5000       15.7310     2045   1 2045   1
   46.5000       15.6431     2046   1 2046   1
   47.5000       15.5939     2047   1 2047   1
   48.5000       15.9274     2048   1 2048   1
   49.5000       16.1023     2049   1 2049   1
   50.5000       15.8297     2050   1 2050   1
   51.5000       15.8342     2051   1 2051   1
   52.5000       15.5517     2052   1 2052   1
   53.5000       15.6386     2053   1 2053   1
   54.5000       16.0609     2054   1 2054   1
   55.5000       16.2328     2055   1 2055   1
   56.5000       15.8226     2056   1 2056   1
   57.5000       15.6498     2057   1 2057   1
   58.5000       15.9411     2058   1 2058   1
   59.5000       16.0660     2059   1 2059   1
   60.5000       16.0646     2060   1 2060   1
   61.5000       16.0394     2061   1 2061   1
   62.5000       15.8407     2062   1 2062   1
   63.5000       15.9916     2063   1 2063   1
   64.5000       15.5998     2064   1 2064   1
   65.5000       16.1627     2065   1 2065   1
   66.5000       16.5617     2066   1 2066   1
   67.5000       16.3062     2067   1 2067   1
   68.5000       16.0147     2068   1 2068   1
   69.5000       16.3192     2069   1 2069   1
   70.5000       16.6811     2070   1 2070   1
   71.5000       16.5092     2071   1 2071   1
   72.5000       16.7684     2072   1 2072   1
   73.5000       16.3077     2073   1 2073   1
   74.5000       16.3525     2074   1 2074   1
   75.5000       16.8062     2075   1 2075   1
   76.5000       16.4173     2076   1 2076   1
   77.5000       16.9081     2077   1 2077   1
   78.5000       16.8899     2078   1 2078   1
   79.5000       16.3949     2079   1 2079   1
   80.5000       17.3078     2080   1 2080   1
   81.5000       17.2297     2081   1 2081   1
   82.5000       16.7962     2082   1 2082   1
   83.5000       17.0276     2083   1 2083   1
   84.5000       16.9929     2084   1 2084   1
   85.5000       17.2447     2085   1 2085   1
   86.5000       17.4693     2086   1 2086   1
   87.5000       17.4627     2087   1 2087   1
   88.5000       17.3244     2088   1 2088   1
   89.5000       17.0292     2089   1 2089   1
   90.5000       16.9857     2090   1 2090   1
   91.5000       17.2440     2091   1 2091   1
   92.5000       17.0364     2092   1 2092   1
   93.5000       17.1684     2093   1 2093   1
   94.5000       17.8914     2094   1 2094   1
   95.5000       17.4685     2095   1 2095   1
   96.5000       18.3174     2096   1 2096   1
   97.5000       17.7212     2097   1 2097   1
   98.5000       17.6591     2098   1 2098   1
   99.5000       17.6902     2099   1 2099   1
   100.500       17.4517     2100   1 2100   1
