# correlate time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7ad28890-3980-47b0-b627-6c69f001569a
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-07-18T06:46:09Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:13 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:47:55 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1-m_historical_r0i0p0.nc land\nWed Mar 27 13:58:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.828 100.00   156    8.3    0.48      -72.     45.      0   0.27       0.0   
  -149.500       7.38164     1850   1 1850   1
  -148.500       7.72459     1851   1 1851   1
  -147.500       7.42558     1852   1 1852   1
  -146.500       7.66373     1853   1 1853   1
  -145.500       8.02260     1854   1 1854   1
  -144.500       7.74793     1855   1 1855   1
  -143.500       8.02701     1856   1 1856   1
  -142.500       7.43198     1857   1 1857   1
  -141.500       7.50408     1858   1 1858   1
  -140.500       7.89568     1859   1 1859   1
  -139.500       7.96081     1860   1 1860   1
  -138.500       7.79740     1861   1 1861   1
  -137.500       7.88950     1862   1 1862   1
  -136.500       7.89226     1863   1 1863   1
  -135.500       8.15685     1864   1 1864   1
  -134.500       7.61271     1865   1 1865   1
  -133.500       7.79589     1866   1 1866   1
  -132.500       8.24151     1867   1 1867   1
  -131.500       7.99866     1868   1 1868   1
  -130.500       7.97903     1869   1 1869   1
  -129.500       7.89981     1870   1 1870   1
  -128.500       7.91890     1871   1 1871   1
  -127.500       8.01263     1872   1 1872   1
  -126.500       8.11889     1873   1 1873   1
  -125.500       8.09508     1874   1 1874   1
  -124.500       8.04339     1875   1 1875   1
  -123.500       7.95424     1876   1 1876   1
  -122.500       7.88955     1877   1 1877   1
  -121.500       7.99958     1878   1 1878   1
  -120.500       8.18889     1879   1 1879   1
  -119.500       8.00662     1880   1 1880   1
  -118.500       8.35683     1881   1 1881   1
  -117.500       7.95766     1882   1 1882   1
  -116.500       8.18243     1883   1 1883   1
  -115.500       7.55803     1884   1 1884   1
  -114.500       7.33263     1885   1 1885   1
  -113.500       7.79063     1886   1 1886   1
  -112.500       7.79524     1887   1 1887   1
  -111.500       7.69738     1888   1 1888   1
  -110.500       7.97870     1889   1 1889   1
  -109.500       8.14335     1890   1 1890   1
  -108.500       7.42711     1891   1 1891   1
  -107.500       8.08181     1892   1 1892   1
  -106.500       7.93772     1893   1 1893   1
  -105.500       8.29593     1894   1 1894   1
  -104.500       8.03435     1895   1 1895   1
  -103.500       7.70999     1896   1 1896   1
  -102.500       8.01034     1897   1 1897   1
  -101.500       8.10526     1898   1 1898   1
  -100.500       8.26220     1899   1 1899   1
  -99.5000       8.24573     1900   1 1900   1
  -98.5000       8.17975     1901   1 1901   1
  -97.5000       8.31832     1902   1 1902   1
  -96.5000       7.40695     1903   1 1903   1
  -95.5000       7.69297     1904   1 1904   1
  -94.5000       7.77390     1905   1 1905   1
  -93.5000       7.91178     1906   1 1906   1
  -92.5000       8.12803     1907   1 1907   1
  -91.5000       7.92894     1908   1 1908   1
  -90.5000       8.10900     1909   1 1909   1
  -89.5000       7.84587     1910   1 1910   1
  -88.5000       8.12090     1911   1 1911   1
  -87.5000       8.17200     1912   1 1912   1
  -86.5000       8.03291     1913   1 1913   1
  -85.5000       8.05593     1914   1 1914   1
  -84.5000       8.00643     1915   1 1915   1
  -83.5000       8.34911     1916   1 1916   1
  -82.5000       7.96360     1917   1 1917   1
  -81.5000       8.45771     1918   1 1918   1
  -80.5000       7.98937     1919   1 1919   1
  -79.5000       8.30511     1920   1 1920   1
  -78.5000       8.43556     1921   1 1921   1
  -77.5000       8.25277     1922   1 1922   1
  -76.5000       8.32378     1923   1 1923   1
  -75.5000       8.17557     1924   1 1924   1
  -74.5000       8.24113     1925   1 1925   1
  -73.5000       8.18952     1926   1 1926   1
  -72.5000       8.29717     1927   1 1927   1
  -71.5000       8.15512     1928   1 1928   1
  -70.5000       8.07386     1929   1 1929   1
  -69.5000       8.17085     1930   1 1930   1
  -68.5000       8.20161     1931   1 1931   1
  -67.5000       8.49316     1932   1 1932   1
  -66.5000       8.35556     1933   1 1933   1
  -65.5000       8.24576     1934   1 1934   1
  -64.5000       8.51774     1935   1 1935   1
  -63.5000       8.25134     1936   1 1936   1
  -62.5000       8.17356     1937   1 1937   1
  -61.5000       8.23515     1938   1 1938   1
  -60.5000       8.55871     1939   1 1939   1
  -59.5000       8.26799     1940   1 1940   1
  -58.5000       8.50208     1941   1 1941   1
  -57.5000       8.42510     1942   1 1942   1
  -56.5000       8.35249     1943   1 1943   1
  -55.5000       8.02260     1944   1 1944   1
  -54.5000       8.54572     1945   1 1945   1
  -53.5000       8.54497     1946   1 1946   1
  -52.5000       8.38234     1947   1 1947   1
  -51.5000       8.36058     1948   1 1948   1
  -50.5000       8.43797     1949   1 1949   1
  -49.5000       8.19157     1950   1 1950   1
  -48.5000       8.35617     1951   1 1951   1
  -47.5000       8.60299     1952   1 1952   1
  -46.5000       8.42649     1953   1 1953   1
  -45.5000       8.19576     1954   1 1954   1
  -44.5000       8.57571     1955   1 1955   1
  -43.5000       8.34293     1956   1 1956   1
  -42.5000       8.47459     1957   1 1957   1
  -41.5000       8.31426     1958   1 1958   1
  -40.5000       8.31290     1959   1 1959   1
  -39.5000       8.37562     1960   1 1960   1
  -38.5000       8.47258     1961   1 1961   1
  -37.5000       8.55749     1962   1 1962   1
  -36.5000       8.18469     1963   1 1963   1
  -35.5000       7.95336     1964   1 1964   1
  -34.5000       8.35510     1965   1 1965   1
  -33.5000       8.25875     1966   1 1966   1
  -32.5000       8.23938     1967   1 1967   1
  -31.5000       8.21569     1968   1 1968   1
  -30.5000       8.49702     1969   1 1969   1
  -29.5000       8.47342     1970   1 1970   1
  -28.5000       8.49080     1971   1 1971   1
  -27.5000       8.75344     1972   1 1972   1
  -26.5000       8.62368     1973   1 1973   1
  -25.5000       8.53096     1974   1 1974   1
  -24.5000       8.73160     1975   1 1975   1
  -23.5000       8.61098     1976   1 1976   1
  -22.5000       8.59521     1977   1 1977   1
  -21.5000       8.71650     1978   1 1978   1
  -20.5000       8.84108     1979   1 1979   1
  -19.5000       9.04739     1980   1 1980   1
  -18.5000       8.90135     1981   1 1981   1
  -17.5000       8.66724     1982   1 1982   1
  -16.5000       8.49402     1983   1 1983   1
  -15.5000       8.55624     1984   1 1984   1
  -14.5000       8.65422     1985   1 1985   1
  -13.5000       8.75915     1986   1 1986   1
  -12.5000       9.05540     1987   1 1987   1
  -11.5000       9.09108     1988   1 1988   1
  -10.5000       9.29845     1989   1 1989   1
  -9.50000       9.27471     1990   1 1990   1
  -8.50000       8.84457     1991   1 1991   1
  -7.50000       8.25687     1992   1 1992   1
  -6.50000       8.51450     1993   1 1993   1
  -5.50000       8.76454     1994   1 1994   1
  -4.50000       8.68182     1995   1 1995   1
  -3.50000       9.36627     1996   1 1996   1
  -2.50000       9.16081     1997   1 1997   1
  -1.50000       9.46557     1998   1 1998   1
 -0.500000       9.37108     1999   1 1999   1
  0.500000       9.29783     2000   1 2000   1
   1.50000       9.52001     2001   1 2001   1
   2.50000       9.52630     2002   1 2002   1
   3.50000       9.52656     2003   1 2003   1
   4.50000       9.55291     2004   1 2004   1
   5.50000       9.78452     2005   1 2005   1
