# correlate time_tas_Amon_EC-EARTH_rcp26_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp26_r8i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP2.6 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp26
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: d428eb54-74ac-4b3e-96d0-d843313831da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-02-06T11:46:40Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:13 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:48:28 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc land\nWed Mar 27 14:15:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.869 100.00   156    6.5    0.46      -72.     45.      0   0.23       0.0   
  -149.500       6.00879     1850   1 1850   1
  -148.500       6.15716     1851   1 1851   1
  -147.500       6.02216     1852   1 1852   1
  -146.500       6.12257     1853   1 1853   1
  -145.500       6.00365     1854   1 1854   1
  -144.500       6.03469     1855   1 1855   1
  -143.500       5.97494     1856   1 1856   1
  -142.500       5.99008     1857   1 1857   1
  -141.500       5.85743     1858   1 1858   1
  -140.500       6.03937     1859   1 1859   1
  -139.500       6.17347     1860   1 1860   1
  -138.500       6.19456     1861   1 1861   1
  -137.500       6.00480     1862   1 1862   1
  -136.500       5.98250     1863   1 1863   1
  -135.500       6.25812     1864   1 1864   1
  -134.500       6.26717     1865   1 1865   1
  -133.500       6.02611     1866   1 1866   1
  -132.500       6.07064     1867   1 1867   1
  -131.500       6.01294     1868   1 1868   1
  -130.500       6.21231     1869   1 1869   1
  -129.500       6.29523     1870   1 1870   1
  -128.500       6.08085     1871   1 1871   1
  -127.500       6.00162     1872   1 1872   1
  -126.500       6.17924     1873   1 1873   1
  -125.500       6.08604     1874   1 1874   1
  -124.500       6.28757     1875   1 1875   1
  -123.500       6.18541     1876   1 1876   1
  -122.500       6.23991     1877   1 1877   1
  -121.500       6.30869     1878   1 1878   1
  -120.500       6.36667     1879   1 1879   1
  -119.500       6.29052     1880   1 1880   1
  -118.500       6.36807     1881   1 1881   1
  -117.500       6.27062     1882   1 1882   1
  -116.500       6.23574     1883   1 1883   1
  -115.500       5.70408     1884   1 1884   1
  -114.500       5.68247     1885   1 1885   1
  -113.500       5.71841     1886   1 1886   1
  -112.500       5.70719     1887   1 1887   1
  -111.500       5.73128     1888   1 1888   1
  -110.500       6.11070     1889   1 1889   1
  -109.500       6.02643     1890   1 1890   1
  -108.500       5.80412     1891   1 1891   1
  -107.500       5.87765     1892   1 1892   1
  -106.500       6.03132     1893   1 1893   1
  -105.500       6.13355     1894   1 1894   1
  -104.500       6.29485     1895   1 1895   1
  -103.500       6.24087     1896   1 1896   1
  -102.500       6.10580     1897   1 1897   1
  -101.500       6.13765     1898   1 1898   1
  -100.500       6.04820     1899   1 1899   1
  -99.5000       5.97232     1900   1 1900   1
  -98.5000       6.01714     1901   1 1901   1
  -97.5000       6.14369     1902   1 1902   1
  -96.5000       5.97167     1903   1 1903   1
  -95.5000       5.88310     1904   1 1904   1
  -94.5000       6.08637     1905   1 1905   1
  -93.5000       6.28554     1906   1 1906   1
  -92.5000       6.09527     1907   1 1907   1
  -91.5000       6.01083     1908   1 1908   1
  -90.5000       6.18816     1909   1 1909   1
  -89.5000       6.15101     1910   1 1910   1
  -88.5000       6.18070     1911   1 1911   1
  -87.5000       6.12779     1912   1 1912   1
  -86.5000       6.35891     1913   1 1913   1
  -85.5000       6.38696     1914   1 1914   1
  -84.5000       6.41911     1915   1 1915   1
  -83.5000       6.23618     1916   1 1916   1
  -82.5000       6.09805     1917   1 1917   1
  -81.5000       6.18655     1918   1 1918   1
  -80.5000       6.30843     1919   1 1919   1
  -79.5000       6.15622     1920   1 1920   1
  -78.5000       6.38096     1921   1 1921   1
  -77.5000       6.50822     1922   1 1922   1
  -76.5000       6.30353     1923   1 1923   1
  -75.5000       6.27075     1924   1 1924   1
  -74.5000       6.43787     1925   1 1925   1
  -73.5000       6.52438     1926   1 1926   1
  -72.5000       6.49023     1927   1 1927   1
  -71.5000       6.49661     1928   1 1928   1
  -70.5000       6.43020     1929   1 1929   1
  -69.5000       6.35973     1930   1 1930   1
  -68.5000       6.31698     1931   1 1931   1
  -67.5000       6.40731     1932   1 1932   1
  -66.5000       6.26912     1933   1 1933   1
  -65.5000       6.29361     1934   1 1934   1
  -64.5000       6.45965     1935   1 1935   1
  -63.5000       6.53932     1936   1 1936   1
  -62.5000       6.48562     1937   1 1937   1
  -61.5000       6.40731     1938   1 1938   1
  -60.5000       6.32221     1939   1 1939   1
  -59.5000       6.15225     1940   1 1940   1
  -58.5000       6.46657     1941   1 1941   1
  -57.5000       6.40704     1942   1 1942   1
  -56.5000       6.50602     1943   1 1943   1
  -55.5000       6.80426     1944   1 1944   1
  -54.5000       6.44736     1945   1 1945   1
  -53.5000       6.45844     1946   1 1946   1
  -52.5000       6.38468     1947   1 1947   1
  -51.5000       6.56529     1948   1 1948   1
  -50.5000       6.84215     1949   1 1949   1
  -49.5000       6.62691     1950   1 1950   1
  -48.5000       6.57985     1951   1 1951   1
  -47.5000       6.61991     1952   1 1952   1
  -46.5000       6.51449     1953   1 1953   1
  -45.5000       6.71821     1954   1 1954   1
  -44.5000       6.34846     1955   1 1955   1
  -43.5000       6.52001     1956   1 1956   1
  -42.5000       6.58105     1957   1 1957   1
  -41.5000       6.77582     1958   1 1958   1
  -40.5000       6.86227     1959   1 1959   1
  -39.5000       6.60675     1960   1 1960   1
  -38.5000       6.77772     1961   1 1961   1
  -37.5000       6.50575     1962   1 1962   1
  -36.5000       6.47444     1963   1 1963   1
  -35.5000       6.48354     1964   1 1964   1
  -34.5000       6.37840     1965   1 1965   1
  -33.5000       6.50196     1966   1 1966   1
  -32.5000       6.53147     1967   1 1967   1
  -31.5000       6.48102     1968   1 1968   1
  -30.5000       6.69018     1969   1 1969   1
  -29.5000       6.84203     1970   1 1970   1
  -28.5000       6.86810     1971   1 1971   1
  -27.5000       6.80846     1972   1 1972   1
  -26.5000       6.84586     1973   1 1973   1
  -25.5000       6.73973     1974   1 1974   1
  -24.5000       6.73239     1975   1 1975   1
  -23.5000       7.03594     1976   1 1976   1
  -22.5000       7.09044     1977   1 1977   1
  -21.5000       7.04858     1978   1 1978   1
  -20.5000       7.11542     1979   1 1979   1
  -19.5000       7.29724     1980   1 1980   1
  -18.5000       7.10453     1981   1 1981   1
  -17.5000       6.89174     1982   1 1982   1
  -16.5000       6.70965     1983   1 1983   1
  -15.5000       6.79555     1984   1 1984   1
  -14.5000       7.00568     1985   1 1985   1
  -13.5000       6.86068     1986   1 1986   1
  -12.5000       7.08969     1987   1 1987   1
  -11.5000       7.09961     1988   1 1988   1
  -10.5000       7.26647     1989   1 1989   1
  -9.50000       7.16751     1990   1 1990   1
  -8.50000       7.29466     1991   1 1991   1
  -7.50000       7.01015     1992   1 1992   1
  -6.50000       7.03395     1993   1 1993   1
  -5.50000       7.24822     1994   1 1994   1
  -4.50000       7.32284     1995   1 1995   1
  -3.50000       7.24087     1996   1 1996   1
  -2.50000       7.54153     1997   1 1997   1
  -1.50000       7.28356     1998   1 1998   1
 -0.500000       7.27480     1999   1 1999   1
  0.500000       7.32466     2000   1 2000   1
   1.50000       7.66006     2001   1 2001   1
   2.50000       7.59679     2002   1 2002   1
   3.50000       7.79106     2003   1 2003   1
   4.50000       7.66007     2004   1 2004   1
   5.50000       7.67464     2005   1 2005   1
