# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: ed00ea20-6b1c-4ab5-a2f2-0bbb0e999359
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-20T16:23:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP30a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:13 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:48:56 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 14:18:30 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.831 100.00   156    8.3    0.34      -72.     45.      0   0.19       0.0   
  -149.500       7.94680     1850   1 1850   1
  -148.500       8.05076     1851   1 1851   1
  -147.500       7.83393     1852   1 1852   1
  -146.500       8.10274     1853   1 1853   1
  -145.500       7.80708     1854   1 1854   1
  -144.500       7.94106     1855   1 1855   1
  -143.500       7.88386     1856   1 1856   1
  -142.500       7.76628     1857   1 1857   1
  -141.500       7.74080     1858   1 1858   1
  -140.500       7.78670     1859   1 1859   1
  -139.500       7.69566     1860   1 1860   1
  -138.500       7.88651     1861   1 1861   1
  -137.500       7.84751     1862   1 1862   1
  -136.500       7.84329     1863   1 1863   1
  -135.500       7.86718     1864   1 1864   1
  -134.500       7.69038     1865   1 1865   1
  -133.500       7.90675     1866   1 1866   1
  -132.500       7.98548     1867   1 1867   1
  -131.500       7.90990     1868   1 1868   1
  -130.500       8.13391     1869   1 1869   1
  -129.500       8.02055     1870   1 1870   1
  -128.500       8.06745     1871   1 1871   1
  -127.500       8.04987     1872   1 1872   1
  -126.500       8.11080     1873   1 1873   1
  -125.500       8.13927     1874   1 1874   1
  -124.500       7.99361     1875   1 1875   1
  -123.500       7.94959     1876   1 1876   1
  -122.500       7.83068     1877   1 1877   1
  -121.500       8.22894     1878   1 1878   1
  -120.500       8.05777     1879   1 1879   1
  -119.500       8.16073     1880   1 1880   1
  -118.500       8.08636     1881   1 1881   1
  -117.500       8.09890     1882   1 1882   1
  -116.500       8.02491     1883   1 1883   1
  -115.500       7.63415     1884   1 1884   1
  -114.500       7.56451     1885   1 1885   1
  -113.500       7.86450     1886   1 1886   1
  -112.500       7.80417     1887   1 1887   1
  -111.500       7.80761     1888   1 1888   1
  -110.500       7.97319     1889   1 1889   1
  -109.500       7.90606     1890   1 1890   1
  -108.500       7.84665     1891   1 1891   1
  -107.500       8.10041     1892   1 1892   1
  -106.500       7.94941     1893   1 1893   1
  -105.500       8.22179     1894   1 1894   1
  -104.500       8.17442     1895   1 1895   1
  -103.500       8.16265     1896   1 1896   1
  -102.500       8.27126     1897   1 1897   1
  -101.500       8.14931     1898   1 1898   1
  -100.500       8.25900     1899   1 1899   1
  -99.5000       8.26268     1900   1 1900   1
  -98.5000       8.24185     1901   1 1901   1
  -97.5000       8.14421     1902   1 1902   1
  -96.5000       7.85420     1903   1 1903   1
  -95.5000       8.08011     1904   1 1904   1
  -94.5000       8.02482     1905   1 1905   1
  -93.5000       7.95254     1906   1 1906   1
  -92.5000       8.17723     1907   1 1907   1
  -91.5000       8.19553     1908   1 1908   1
  -90.5000       8.31890     1909   1 1909   1
  -89.5000       8.11160     1910   1 1910   1
  -88.5000       8.28246     1911   1 1911   1
  -87.5000       8.27178     1912   1 1912   1
  -86.5000       8.10010     1913   1 1913   1
  -85.5000       8.08961     1914   1 1914   1
  -84.5000       8.04875     1915   1 1915   1
  -83.5000       8.13189     1916   1 1916   1
  -82.5000       8.34545     1917   1 1917   1
  -81.5000       8.25692     1918   1 1918   1
  -80.5000       8.03817     1919   1 1919   1
  -79.5000       7.96064     1920   1 1920   1
  -78.5000       8.46553     1921   1 1921   1
  -77.5000       8.23116     1922   1 1922   1
  -76.5000       8.39354     1923   1 1923   1
  -75.5000       8.51734     1924   1 1924   1
  -74.5000       8.69264     1925   1 1925   1
  -73.5000       8.58437     1926   1 1926   1
  -72.5000       8.45206     1927   1 1927   1
  -71.5000       8.52835     1928   1 1928   1
  -70.5000       8.70850     1929   1 1929   1
  -69.5000       8.62043     1930   1 1930   1
  -68.5000       8.38184     1931   1 1931   1
  -67.5000       8.21525     1932   1 1932   1
  -66.5000       8.27375     1933   1 1933   1
  -65.5000       8.32480     1934   1 1934   1
  -64.5000       8.45183     1935   1 1935   1
  -63.5000       8.33387     1936   1 1936   1
  -62.5000       8.47890     1937   1 1937   1
  -61.5000       8.42719     1938   1 1938   1
  -60.5000       8.40904     1939   1 1939   1
  -59.5000       8.38225     1940   1 1940   1
  -58.5000       8.21444     1941   1 1941   1
  -57.5000       8.45577     1942   1 1942   1
  -56.5000       8.30526     1943   1 1943   1
  -55.5000       8.38881     1944   1 1944   1
  -54.5000       8.55310     1945   1 1945   1
  -53.5000       8.43474     1946   1 1946   1
  -52.5000       8.39854     1947   1 1947   1
  -51.5000       8.30413     1948   1 1948   1
  -50.5000       8.54482     1949   1 1949   1
  -49.5000       8.50752     1950   1 1950   1
  -48.5000       8.40737     1951   1 1951   1
  -47.5000       8.20605     1952   1 1952   1
  -46.5000       8.53625     1953   1 1953   1
  -45.5000       8.31631     1954   1 1954   1
  -44.5000       8.44511     1955   1 1955   1
  -43.5000       8.38506     1956   1 1956   1
  -42.5000       8.52925     1957   1 1957   1
  -41.5000       8.59206     1958   1 1958   1
  -40.5000       8.57430     1959   1 1959   1
  -39.5000       8.50283     1960   1 1960   1
  -38.5000       8.30278     1961   1 1961   1
  -37.5000       8.32002     1962   1 1962   1
  -36.5000       8.62015     1963   1 1963   1
  -35.5000       8.07762     1964   1 1964   1
  -34.5000       8.21329     1965   1 1965   1
  -33.5000       8.33546     1966   1 1966   1
  -32.5000       8.49825     1967   1 1967   1
  -31.5000       8.28575     1968   1 1968   1
  -30.5000       7.99607     1969   1 1969   1
  -29.5000       8.28426     1970   1 1970   1
  -28.5000       8.39514     1971   1 1971   1
  -27.5000       8.39918     1972   1 1972   1
  -26.5000       8.34787     1973   1 1973   1
  -25.5000       8.34399     1974   1 1974   1
  -24.5000       8.27719     1975   1 1975   1
  -23.5000       8.33567     1976   1 1976   1
  -22.5000       8.26859     1977   1 1977   1
  -21.5000       8.46936     1978   1 1978   1
  -20.5000       8.56390     1979   1 1979   1
  -19.5000       8.70106     1980   1 1980   1
  -18.5000       8.62910     1981   1 1981   1
  -17.5000       8.57447     1982   1 1982   1
  -16.5000       8.25102     1983   1 1983   1
  -15.5000       8.46089     1984   1 1984   1
  -14.5000       8.75344     1985   1 1985   1
  -13.5000       8.69619     1986   1 1986   1
  -12.5000       8.61491     1987   1 1987   1
  -11.5000       8.74567     1988   1 1988   1
  -10.5000       8.66701     1989   1 1989   1
  -9.50000       8.81480     1990   1 1990   1
  -8.50000       8.89431     1991   1 1991   1
  -7.50000       8.41815     1992   1 1992   1
  -6.50000       8.52229     1993   1 1993   1
  -5.50000       8.76102     1994   1 1994   1
  -4.50000       8.71002     1995   1 1995   1
  -3.50000       8.88537     1996   1 1996   1
  -2.50000       9.06917     1997   1 1997   1
  -1.50000       9.05912     1998   1 1998   1
 -0.500000       8.72473     1999   1 1999   1
  0.500000       9.05907     2000   1 2000   1
   1.50000       9.21096     2001   1 2001   1
   2.50000       9.24254     2002   1 2002   1
   3.50000       9.02560     2003   1 2003   1
   4.50000       9.08895     2004   1 2004   1
   5.50000       9.34758     2005   1 2005   1
