# correlate time_tas_Amon_MIROC5_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MIROC5_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 4cdc3425-84b3-4252-a530-ad36a2370567
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-12T02:25:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MIROC5_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_MIROC5_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:46:41 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc land\nWed Mar 27 14:23:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.452  99.99   156    9.3    0.34      -72.     45.      0   0.30       0.0   
  -149.500       9.11830     1850   1 1850   1
  -148.500       9.18229     1851   1 1851   1
  -147.500       9.16769     1852   1 1852   1
  -146.500       9.45614     1853   1 1853   1
  -145.500       9.19139     1854   1 1854   1
  -144.500       9.13813     1855   1 1855   1
  -143.500       9.06421     1856   1 1856   1
  -142.500       8.99370     1857   1 1857   1
  -141.500       8.93060     1858   1 1858   1
  -140.500       8.99608     1859   1 1859   1
  -139.500       9.15652     1860   1 1860   1
  -138.500       9.09774     1861   1 1861   1
  -137.500       9.27088     1862   1 1862   1
  -136.500       9.46488     1863   1 1863   1
  -135.500       9.02455     1864   1 1864   1
  -134.500       8.97053     1865   1 1865   1
  -133.500       9.10948     1866   1 1866   1
  -132.500       9.15453     1867   1 1867   1
  -131.500       9.49748     1868   1 1868   1
  -130.500       9.55105     1869   1 1869   1
  -129.500       9.22259     1870   1 1870   1
  -128.500       9.20584     1871   1 1871   1
  -127.500       9.47561     1872   1 1872   1
  -126.500       9.55302     1873   1 1873   1
  -125.500       9.16158     1874   1 1874   1
  -124.500       9.19923     1875   1 1875   1
  -123.500       9.20018     1876   1 1876   1
  -122.500       9.53278     1877   1 1877   1
  -121.500       9.57907     1878   1 1878   1
  -120.500       9.02993     1879   1 1879   1
  -119.500       9.00348     1880   1 1880   1
  -118.500       8.97251     1881   1 1881   1
  -117.500       9.05980     1882   1 1882   1
  -116.500       9.16286     1883   1 1883   1
  -115.500       9.08197     1884   1 1884   1
  -114.500       8.72393     1885   1 1885   1
  -113.500       8.83274     1886   1 1886   1
  -112.500       8.83091     1887   1 1887   1
  -111.500       8.88533     1888   1 1888   1
  -110.500       9.35300     1889   1 1889   1
  -109.500       9.62484     1890   1 1890   1
  -108.500       9.26456     1891   1 1891   1
  -107.500       8.65666     1892   1 1892   1
  -106.500       8.95016     1893   1 1893   1
  -105.500       9.07556     1894   1 1894   1
  -104.500       9.30147     1895   1 1895   1
  -103.500       9.29402     1896   1 1896   1
  -102.500       9.10579     1897   1 1897   1
  -101.500       8.98690     1898   1 1898   1
  -100.500       9.14731     1899   1 1899   1
  -99.5000       9.19958     1900   1 1900   1
  -98.5000       9.20687     1901   1 1901   1
  -97.5000       8.94705     1902   1 1902   1
  -96.5000       9.05161     1903   1 1903   1
  -95.5000       8.89889     1904   1 1904   1
  -94.5000       8.89013     1905   1 1905   1
  -93.5000       8.98748     1906   1 1906   1
  -92.5000       9.34582     1907   1 1907   1
  -91.5000       9.39729     1908   1 1908   1
  -90.5000       9.19505     1909   1 1909   1
  -89.5000       9.07591     1910   1 1910   1
  -88.5000       9.34910     1911   1 1911   1
  -87.5000       9.23448     1912   1 1912   1
  -86.5000       9.05259     1913   1 1913   1
  -85.5000       8.89272     1914   1 1914   1
  -84.5000       9.24842     1915   1 1915   1
  -83.5000       9.23075     1916   1 1916   1
  -82.5000       9.03492     1917   1 1917   1
  -81.5000       9.21277     1918   1 1918   1
  -80.5000       9.19928     1919   1 1919   1
  -79.5000       9.08965     1920   1 1920   1
  -78.5000       9.35883     1921   1 1921   1
  -77.5000       9.53463     1922   1 1922   1
  -76.5000       9.43827     1923   1 1923   1
  -75.5000       9.29532     1924   1 1924   1
  -74.5000       9.19052     1925   1 1925   1
  -73.5000       9.24936     1926   1 1926   1
  -72.5000       9.29360     1927   1 1927   1
  -71.5000       9.16033     1928   1 1928   1
  -70.5000       9.26637     1929   1 1929   1
  -69.5000       9.36150     1930   1 1930   1
  -68.5000       9.80601     1931   1 1931   1
  -67.5000       10.0937     1932   1 1932   1
  -66.5000       9.21616     1933   1 1933   1
  -65.5000       9.01529     1934   1 1934   1
  -64.5000       9.48966     1935   1 1935   1
  -63.5000       9.39172     1936   1 1936   1
  -62.5000       9.44617     1937   1 1937   1
  -61.5000       9.43824     1938   1 1938   1
  -60.5000       9.41673     1939   1 1939   1
  -59.5000       9.46937     1940   1 1940   1
  -58.5000       9.21425     1941   1 1941   1
  -57.5000       9.17028     1942   1 1942   1
  -56.5000       9.34050     1943   1 1943   1
  -55.5000       9.47204     1944   1 1944   1
  -54.5000       9.26742     1945   1 1945   1
  -53.5000       9.28326     1946   1 1946   1
  -52.5000       9.51588     1947   1 1947   1
  -51.5000       9.49641     1948   1 1948   1
  -50.5000       9.32401     1949   1 1949   1
  -49.5000       9.64215     1950   1 1950   1
  -48.5000       9.90679     1951   1 1951   1
  -47.5000       10.0682     1952   1 1952   1
  -46.5000       9.51954     1953   1 1953   1
  -45.5000       9.22512     1954   1 1954   1
  -44.5000       9.32992     1955   1 1955   1
  -43.5000       9.43499     1956   1 1956   1
  -42.5000       9.67652     1957   1 1957   1
  -41.5000       9.64734     1958   1 1958   1
  -40.5000       9.84511     1959   1 1959   1
  -39.5000       10.0392     1960   1 1960   1
  -38.5000       9.64331     1961   1 1961   1
  -37.5000       9.07821     1962   1 1962   1
  -36.5000       9.14582     1963   1 1963   1
  -35.5000       8.96612     1964   1 1964   1
  -34.5000       9.41359     1965   1 1965   1
  -33.5000       9.82847     1966   1 1966   1
  -32.5000       9.23567     1967   1 1967   1
  -31.5000       8.87113     1968   1 1968   1
  -30.5000       8.99947     1969   1 1969   1
  -29.5000       9.11799     1970   1 1970   1
  -28.5000       9.04939     1971   1 1971   1
  -27.5000       8.92399     1972   1 1972   1
  -26.5000       8.83417     1973   1 1973   1
  -25.5000       9.03513     1974   1 1974   1
  -24.5000       9.48629     1975   1 1975   1
  -23.5000       9.81374     1976   1 1976   1
  -22.5000       9.17008     1977   1 1977   1
  -21.5000       8.95079     1978   1 1978   1
  -20.5000       9.24251     1979   1 1979   1
  -19.5000       9.43194     1980   1 1980   1
  -18.5000       9.46852     1981   1 1981   1
  -17.5000       9.06160     1982   1 1982   1
  -16.5000       8.74804     1983   1 1983   1
  -15.5000       8.85679     1984   1 1984   1
  -14.5000       9.09583     1985   1 1985   1
  -13.5000       9.26991     1986   1 1986   1
  -12.5000       9.41295     1987   1 1987   1
  -11.5000       9.41764     1988   1 1988   1
  -10.5000       9.40541     1989   1 1989   1
  -9.50000       9.47081     1990   1 1990   1
  -8.50000       9.59975     1991   1 1991   1
  -7.50000       9.46031     1992   1 1992   1
  -6.50000       9.99569     1993   1 1993   1
  -5.50000       9.69756     1994   1 1994   1
  -4.50000       9.31626     1995   1 1995   1
  -3.50000       9.47328     1996   1 1996   1
  -2.50000       9.95006     1997   1 1997   1
  -1.50000       9.90392     1998   1 1998   1
 -0.500000       9.91572     1999   1 1999   1
  0.500000       9.87120     2000   1 2000   1
   1.50000       9.89745     2001   1 2001   1
   2.50000       10.0252     2002   1 2002   1
   3.50000       10.1725     2003   1 2003   1
   4.50000       10.5700     2004   1 2004   1
   5.50000       10.5159     2005   1 2005   1
