# correlate time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 21dd598b-9368-4a73-a5b7-e023b291c98d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-11-09T15:40:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:47:11 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc land\nWed Mar 27 14:25:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.785 100.00   156    8.2    0.44      -72.     45.      0   0.28       0.0   
  -149.500       8.04257     1850   1 1850   1
  -148.500       8.14204     1851   1 1851   1
  -147.500       8.05510     1852   1 1852   1
  -146.500       8.03738     1853   1 1853   1
  -145.500       8.26288     1854   1 1854   1
  -144.500       8.09399     1855   1 1855   1
  -143.500       7.67690     1856   1 1856   1
  -142.500       7.44926     1857   1 1857   1
  -141.500       7.82360     1858   1 1858   1
  -140.500       7.79629     1859   1 1859   1
  -139.500       7.86083     1860   1 1860   1
  -138.500       7.62427     1861   1 1861   1
  -137.500       7.91190     1862   1 1862   1
  -136.500       7.88483     1863   1 1863   1
  -135.500       7.99473     1864   1 1864   1
  -134.500       8.20192     1865   1 1865   1
  -133.500       8.36303     1866   1 1866   1
  -132.500       8.17309     1867   1 1867   1
  -131.500       7.88740     1868   1 1868   1
  -130.500       7.75861     1869   1 1869   1
  -129.500       8.02651     1870   1 1870   1
  -128.500       8.00669     1871   1 1871   1
  -127.500       8.02537     1872   1 1872   1
  -126.500       8.06927     1873   1 1873   1
  -125.500       8.22929     1874   1 1874   1
  -124.500       8.28554     1875   1 1875   1
  -123.500       7.95335     1876   1 1876   1
  -122.500       7.89132     1877   1 1877   1
  -121.500       7.81899     1878   1 1878   1
  -120.500       7.78122     1879   1 1879   1
  -119.500       8.00193     1880   1 1880   1
  -118.500       7.89800     1881   1 1881   1
  -117.500       7.94239     1882   1 1882   1
  -116.500       7.82128     1883   1 1883   1
  -115.500       7.52693     1884   1 1884   1
  -114.500       7.62427     1885   1 1885   1
  -113.500       7.53057     1886   1 1886   1
  -112.500       7.57333     1887   1 1887   1
  -111.500       7.49985     1888   1 1888   1
  -110.500       7.54342     1889   1 1889   1
  -109.500       7.49322     1890   1 1890   1
  -108.500       7.44715     1891   1 1891   1
  -107.500       7.63951     1892   1 1892   1
  -106.500       7.92343     1893   1 1893   1
  -105.500       7.67116     1894   1 1894   1
  -104.500       7.90460     1895   1 1895   1
  -103.500       7.93543     1896   1 1896   1
  -102.500       7.91506     1897   1 1897   1
  -101.500       7.79276     1898   1 1898   1
  -100.500       7.76749     1899   1 1899   1
  -99.5000       7.89026     1900   1 1900   1
  -98.5000       8.18835     1901   1 1901   1
  -97.5000       8.14027     1902   1 1902   1
  -96.5000       7.84127     1903   1 1903   1
  -95.5000       7.79393     1904   1 1904   1
  -94.5000       7.84014     1905   1 1905   1
  -93.5000       7.97706     1906   1 1906   1
  -92.5000       7.83127     1907   1 1907   1
  -91.5000       7.62861     1908   1 1908   1
  -90.5000       7.76646     1909   1 1909   1
  -89.5000       7.93307     1910   1 1910   1
  -88.5000       7.89592     1911   1 1911   1
  -87.5000       7.90327     1912   1 1912   1
  -86.5000       7.85572     1913   1 1913   1
  -85.5000       8.08956     1914   1 1914   1
  -84.5000       8.00307     1915   1 1915   1
  -83.5000       7.62765     1916   1 1916   1
  -82.5000       7.69813     1917   1 1917   1
  -81.5000       7.78391     1918   1 1918   1
  -80.5000       7.95046     1919   1 1919   1
  -79.5000       8.20927     1920   1 1920   1
  -78.5000       8.16394     1921   1 1921   1
  -77.5000       8.25117     1922   1 1922   1
  -76.5000       8.16221     1923   1 1923   1
  -75.5000       8.19746     1924   1 1924   1
  -74.5000       8.27116     1925   1 1925   1
  -73.5000       8.18037     1926   1 1926   1
  -72.5000       8.11938     1927   1 1927   1
  -71.5000       8.10886     1928   1 1928   1
  -70.5000       8.21115     1929   1 1929   1
  -69.5000       8.24866     1930   1 1930   1
  -68.5000       8.05919     1931   1 1931   1
  -67.5000       8.05551     1932   1 1932   1
  -66.5000       8.12803     1933   1 1933   1
  -65.5000       8.18544     1934   1 1934   1
  -64.5000       8.43054     1935   1 1935   1
  -63.5000       8.24571     1936   1 1936   1
  -62.5000       8.01601     1937   1 1937   1
  -61.5000       8.22329     1938   1 1938   1
  -60.5000       8.34764     1939   1 1939   1
  -59.5000       8.14043     1940   1 1940   1
  -58.5000       8.13683     1941   1 1941   1
  -57.5000       8.17714     1942   1 1942   1
  -56.5000       8.09394     1943   1 1943   1
  -55.5000       8.40060     1944   1 1944   1
  -54.5000       8.35271     1945   1 1945   1
  -53.5000       8.38177     1946   1 1946   1
  -52.5000       8.27474     1947   1 1947   1
  -51.5000       8.16844     1948   1 1948   1
  -50.5000       8.31338     1949   1 1949   1
  -49.5000       8.17777     1950   1 1950   1
  -48.5000       8.18104     1951   1 1951   1
  -47.5000       8.25740     1952   1 1952   1
  -46.5000       8.48870     1953   1 1953   1
  -45.5000       8.43232     1954   1 1954   1
  -44.5000       8.28309     1955   1 1955   1
  -43.5000       8.27730     1956   1 1956   1
  -42.5000       8.21731     1957   1 1957   1
  -41.5000       8.43441     1958   1 1958   1
  -40.5000       8.07029     1959   1 1959   1
  -39.5000       8.16726     1960   1 1960   1
  -38.5000       8.47795     1961   1 1961   1
  -37.5000       8.77583     1962   1 1962   1
  -36.5000       8.31968     1963   1 1963   1
  -35.5000       8.10441     1964   1 1964   1
  -34.5000       7.70947     1965   1 1965   1
  -33.5000       8.01661     1966   1 1966   1
  -32.5000       8.31386     1967   1 1967   1
  -31.5000       8.44616     1968   1 1968   1
  -30.5000       8.39447     1969   1 1969   1
  -29.5000       8.39606     1970   1 1970   1
  -28.5000       8.50162     1971   1 1971   1
  -27.5000       8.69872     1972   1 1972   1
  -26.5000       8.52971     1973   1 1973   1
  -25.5000       8.54490     1974   1 1974   1
  -24.5000       8.88857     1975   1 1975   1
  -23.5000       8.56246     1976   1 1976   1
  -22.5000       8.36400     1977   1 1977   1
  -21.5000       8.69801     1978   1 1978   1
  -20.5000       8.62535     1979   1 1979   1
  -19.5000       8.62079     1980   1 1980   1
  -18.5000       8.62149     1981   1 1981   1
  -17.5000       8.65958     1982   1 1982   1
  -16.5000       8.31789     1983   1 1983   1
  -15.5000       8.36446     1984   1 1984   1
  -14.5000       8.66851     1985   1 1985   1
  -13.5000       8.49718     1986   1 1986   1
  -12.5000       8.68808     1987   1 1987   1
  -11.5000       8.61262     1988   1 1988   1
  -10.5000       8.97832     1989   1 1989   1
  -9.50000       8.92281     1990   1 1990   1
  -8.50000       8.98419     1991   1 1991   1
  -7.50000       8.62252     1992   1 1992   1
  -6.50000       8.63789     1993   1 1993   1
  -5.50000       9.01500     1994   1 1994   1
  -4.50000       8.84266     1995   1 1995   1
  -3.50000       8.90902     1996   1 1996   1
  -2.50000       9.38811     1997   1 1997   1
  -1.50000       9.28786     1998   1 1998   1
 -0.500000       9.20722     1999   1 1999   1
  0.500000       9.27468     2000   1 2000   1
   1.50000       9.38933     2001   1 2001   1
   2.50000       9.46649     2002   1 2002   1
   3.50000       9.29079     2003   1 2003   1
   4.50000       9.44889     2004   1 2004   1
   5.50000       9.25980     2005   1 2005   1
