# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: cf091d22-cdec-4f25-a818-360195801799
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-09T18:23:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP30a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:11 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:45:16 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 14:18:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.877 100.00   156    8.2    0.40      -72.     45.      0   0.19       0.0   
  -149.500       7.95817     1850   1 1850   1
  -148.500       7.98784     1851   1 1851   1
  -147.500       7.59638     1852   1 1852   1
  -146.500       7.83464     1853   1 1853   1
  -145.500       7.91731     1854   1 1854   1
  -144.500       7.65192     1855   1 1855   1
  -143.500       7.66939     1856   1 1856   1
  -142.500       7.39605     1857   1 1857   1
  -141.500       7.52563     1858   1 1858   1
  -140.500       7.76312     1859   1 1859   1
  -139.500       7.66155     1860   1 1860   1
  -138.500       7.87473     1861   1 1861   1
  -137.500       7.65228     1862   1 1862   1
  -136.500       7.72072     1863   1 1863   1
  -135.500       7.85924     1864   1 1864   1
  -134.500       7.76764     1865   1 1865   1
  -133.500       7.75868     1866   1 1866   1
  -132.500       7.76672     1867   1 1867   1
  -131.500       7.71654     1868   1 1868   1
  -130.500       7.94189     1869   1 1869   1
  -129.500       7.97444     1870   1 1870   1
  -128.500       7.90735     1871   1 1871   1
  -127.500       7.84905     1872   1 1872   1
  -126.500       7.76013     1873   1 1873   1
  -125.500       7.97674     1874   1 1874   1
  -124.500       8.07072     1875   1 1875   1
  -123.500       7.80021     1876   1 1876   1
  -122.500       8.04088     1877   1 1877   1
  -121.500       7.85131     1878   1 1878   1
  -120.500       8.07283     1879   1 1879   1
  -119.500       7.78903     1880   1 1880   1
  -118.500       7.86602     1881   1 1881   1
  -117.500       7.89836     1882   1 1882   1
  -116.500       8.06395     1883   1 1883   1
  -115.500       7.52939     1884   1 1884   1
  -114.500       7.29455     1885   1 1885   1
  -113.500       7.46212     1886   1 1886   1
  -112.500       7.51049     1887   1 1887   1
  -111.500       7.63284     1888   1 1888   1
  -110.500       7.63067     1889   1 1889   1
  -109.500       7.53775     1890   1 1890   1
  -108.500       7.54378     1891   1 1891   1
  -107.500       7.77717     1892   1 1892   1
  -106.500       7.78261     1893   1 1893   1
  -105.500       7.85757     1894   1 1894   1
  -104.500       7.78670     1895   1 1895   1
  -103.500       8.00056     1896   1 1896   1
  -102.500       7.86058     1897   1 1897   1
  -101.500       8.11475     1898   1 1898   1
  -100.500       7.89464     1899   1 1899   1
  -99.5000       7.84255     1900   1 1900   1
  -98.5000       7.73306     1901   1 1901   1
  -97.5000       7.81119     1902   1 1902   1
  -96.5000       7.68553     1903   1 1903   1
  -95.5000       7.63314     1904   1 1904   1
  -94.5000       7.57365     1905   1 1905   1
  -93.5000       8.05140     1906   1 1906   1
  -92.5000       7.77552     1907   1 1907   1
  -91.5000       7.86931     1908   1 1908   1
  -90.5000       8.06328     1909   1 1909   1
  -89.5000       7.92304     1910   1 1910   1
  -88.5000       7.91936     1911   1 1911   1
  -87.5000       8.11168     1912   1 1912   1
  -86.5000       8.12997     1913   1 1913   1
  -85.5000       7.92886     1914   1 1914   1
  -84.5000       7.84542     1915   1 1915   1
  -83.5000       8.07131     1916   1 1916   1
  -82.5000       8.10336     1917   1 1917   1
  -81.5000       8.15490     1918   1 1918   1
  -80.5000       7.97795     1919   1 1919   1
  -79.5000       8.08307     1920   1 1920   1
  -78.5000       8.10454     1921   1 1921   1
  -77.5000       8.00434     1922   1 1922   1
  -76.5000       8.06873     1923   1 1923   1
  -75.5000       8.38871     1924   1 1924   1
  -74.5000       8.49205     1925   1 1925   1
  -73.5000       7.97820     1926   1 1926   1
  -72.5000       8.07764     1927   1 1927   1
  -71.5000       8.18938     1928   1 1928   1
  -70.5000       8.16056     1929   1 1929   1
  -69.5000       8.23900     1930   1 1930   1
  -68.5000       8.00288     1931   1 1931   1
  -67.5000       8.08346     1932   1 1932   1
  -66.5000       8.52367     1933   1 1933   1
  -65.5000       8.24358     1934   1 1934   1
  -64.5000       8.03611     1935   1 1935   1
  -63.5000       8.16304     1936   1 1936   1
  -62.5000       8.32838     1937   1 1937   1
  -61.5000       8.25266     1938   1 1938   1
  -60.5000       8.17686     1939   1 1939   1
  -59.5000       8.25740     1940   1 1940   1
  -58.5000       8.39733     1941   1 1941   1
  -57.5000       8.44984     1942   1 1942   1
  -56.5000       8.37136     1943   1 1943   1
  -55.5000       8.64018     1944   1 1944   1
  -54.5000       8.33430     1945   1 1945   1
  -53.5000       8.33577     1946   1 1946   1
  -52.5000       8.20309     1947   1 1947   1
  -51.5000       8.46522     1948   1 1948   1
  -50.5000       8.43130     1949   1 1949   1
  -49.5000       8.48172     1950   1 1950   1
  -48.5000       8.51916     1951   1 1951   1
  -47.5000       8.31902     1952   1 1952   1
  -46.5000       8.09501     1953   1 1953   1
  -45.5000       8.31247     1954   1 1954   1
  -44.5000       8.32189     1955   1 1955   1
  -43.5000       8.57531     1956   1 1956   1
  -42.5000       8.43553     1957   1 1957   1
  -41.5000       8.48694     1958   1 1958   1
  -40.5000       8.54894     1959   1 1959   1
  -39.5000       8.54127     1960   1 1960   1
  -38.5000       8.27925     1961   1 1961   1
  -37.5000       8.45135     1962   1 1962   1
  -36.5000       8.27253     1963   1 1963   1
  -35.5000       7.97482     1964   1 1964   1
  -34.5000       8.24694     1965   1 1965   1
  -33.5000       8.34482     1966   1 1966   1
  -32.5000       8.24599     1967   1 1967   1
  -31.5000       8.34512     1968   1 1968   1
  -30.5000       8.14557     1969   1 1969   1
  -29.5000       8.18683     1970   1 1970   1
  -28.5000       8.51491     1971   1 1971   1
  -27.5000       8.52703     1972   1 1972   1
  -26.5000       8.57746     1973   1 1973   1
  -25.5000       8.55495     1974   1 1974   1
  -24.5000       8.54446     1975   1 1975   1
  -23.5000       8.47116     1976   1 1976   1
  -22.5000       8.56645     1977   1 1977   1
  -21.5000       8.50737     1978   1 1978   1
  -20.5000       8.62637     1979   1 1979   1
  -19.5000       8.52573     1980   1 1980   1
  -18.5000       8.71573     1981   1 1981   1
  -17.5000       8.51901     1982   1 1982   1
  -16.5000       8.40781     1983   1 1983   1
  -15.5000       8.62653     1984   1 1984   1
  -14.5000       8.41741     1985   1 1985   1
  -13.5000       8.39389     1986   1 1986   1
  -12.5000       8.65208     1987   1 1987   1
  -11.5000       8.66733     1988   1 1988   1
  -10.5000       8.89293     1989   1 1989   1
  -9.50000       8.78254     1990   1 1990   1
  -8.50000       8.81571     1991   1 1991   1
  -7.50000       8.25085     1992   1 1992   1
  -6.50000       8.39156     1993   1 1993   1
  -5.50000       8.69239     1994   1 1994   1
  -4.50000       8.88360     1995   1 1995   1
  -3.50000       8.94712     1996   1 1996   1
  -2.50000       8.79898     1997   1 1997   1
  -1.50000       8.98406     1998   1 1998   1
 -0.500000       8.90872     1999   1 1999   1
  0.500000       8.76864     2000   1 2000   1
   1.50000       8.97779     2001   1 2001   1
   2.50000       9.26077     2002   1 2002   1
   3.50000       8.95852     2003   1 2003   1
   4.50000       9.03128     2004   1 2004   1
   5.50000       9.02015     2005   1 2005   1
