# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:14 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:49:32 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.757 100.00   156    8.9    0.32      -72.     45.      0   0.21       0.0   
  -149.500       8.50708     1850   1 1850   1
  -148.500       8.60985     1851   1 1851   1
  -147.500       8.55660     1852   1 1852   1
  -146.500       8.42461     1853   1 1853   1
  -145.500       8.71060     1854   1 1854   1
  -144.500       8.61942     1855   1 1855   1
  -143.500       8.59937     1856   1 1856   1
  -142.500       8.37554     1857   1 1857   1
  -141.500       8.39625     1858   1 1858   1
  -140.500       8.44162     1859   1 1859   1
  -139.500       8.52524     1860   1 1860   1
  -138.500       8.79940     1861   1 1861   1
  -137.500       8.72656     1862   1 1862   1
  -136.500       8.48607     1863   1 1863   1
  -135.500       8.24320     1864   1 1864   1
  -134.500       8.73447     1865   1 1865   1
  -133.500       8.68310     1866   1 1866   1
  -132.500       8.70350     1867   1 1867   1
  -131.500       8.55318     1868   1 1868   1
  -130.500       8.70369     1869   1 1869   1
  -129.500       8.81245     1870   1 1870   1
  -128.500       8.79704     1871   1 1871   1
  -127.500       8.83642     1872   1 1872   1
  -126.500       8.71337     1873   1 1873   1
  -125.500       8.88930     1874   1 1874   1
  -124.500       8.70757     1875   1 1875   1
  -123.500       8.46866     1876   1 1876   1
  -122.500       8.69954     1877   1 1877   1
  -121.500       8.72750     1878   1 1878   1
  -120.500       8.76633     1879   1 1879   1
  -119.500       8.68962     1880   1 1880   1
  -118.500       8.80647     1881   1 1881   1
  -117.500       8.70816     1882   1 1882   1
  -116.500       8.56982     1883   1 1883   1
  -115.500       8.36216     1884   1 1884   1
  -114.500       8.17396     1885   1 1885   1
  -113.500       8.30836     1886   1 1886   1
  -112.500       8.39274     1887   1 1887   1
  -111.500       8.48777     1888   1 1888   1
  -110.500       8.34951     1889   1 1889   1
  -109.500       8.42471     1890   1 1890   1
  -108.500       8.54171     1891   1 1891   1
  -107.500       8.78060     1892   1 1892   1
  -106.500       8.65728     1893   1 1893   1
  -105.500       8.65180     1894   1 1894   1
  -104.500       8.72638     1895   1 1895   1
  -103.500       8.88079     1896   1 1896   1
  -102.500       8.80087     1897   1 1897   1
  -101.500       8.65638     1898   1 1898   1
  -100.500       8.72146     1899   1 1899   1
  -99.5000       8.96806     1900   1 1900   1
  -98.5000       8.79236     1901   1 1901   1
  -97.5000       9.03606     1902   1 1902   1
  -96.5000       8.25576     1903   1 1903   1
  -95.5000       8.52975     1904   1 1904   1
  -94.5000       8.79655     1905   1 1905   1
  -93.5000       8.57854     1906   1 1906   1
  -92.5000       8.63425     1907   1 1907   1
  -91.5000       8.68742     1908   1 1908   1
  -90.5000       8.90554     1909   1 1909   1
  -89.5000       8.76300     1910   1 1910   1
  -88.5000       8.86711     1911   1 1911   1
  -87.5000       8.70813     1912   1 1912   1
  -86.5000       8.56273     1913   1 1913   1
  -85.5000       8.89632     1914   1 1914   1
  -84.5000       8.91463     1915   1 1915   1
  -83.5000       8.87896     1916   1 1916   1
  -82.5000       8.65239     1917   1 1917   1
  -81.5000       9.00364     1918   1 1918   1
  -80.5000       8.97459     1919   1 1919   1
  -79.5000       9.01775     1920   1 1920   1
  -78.5000       9.01038     1921   1 1921   1
  -77.5000       8.62800     1922   1 1922   1
  -76.5000       8.82799     1923   1 1923   1
  -75.5000       8.82652     1924   1 1924   1
  -74.5000       9.06300     1925   1 1925   1
  -73.5000       8.79556     1926   1 1926   1
  -72.5000       8.98512     1927   1 1927   1
  -71.5000       8.80595     1928   1 1928   1
  -70.5000       8.69057     1929   1 1929   1
  -69.5000       8.76104     1930   1 1930   1
  -68.5000       9.01032     1931   1 1931   1
  -67.5000       8.93644     1932   1 1932   1
  -66.5000       8.83017     1933   1 1933   1
  -65.5000       8.87562     1934   1 1934   1
  -64.5000       8.99566     1935   1 1935   1
  -63.5000       8.92031     1936   1 1936   1
  -62.5000       8.98620     1937   1 1937   1
  -61.5000       9.10003     1938   1 1938   1
  -60.5000       9.06579     1939   1 1939   1
  -59.5000       9.10521     1940   1 1940   1
  -58.5000       9.01134     1941   1 1941   1
  -57.5000       8.85836     1942   1 1942   1
  -56.5000       9.14015     1943   1 1943   1
  -55.5000       8.86355     1944   1 1944   1
  -54.5000       8.58980     1945   1 1945   1
  -53.5000       9.19702     1946   1 1946   1
  -52.5000       9.30325     1947   1 1947   1
  -51.5000       9.23186     1948   1 1948   1
  -50.5000       9.21396     1949   1 1949   1
  -49.5000       8.90158     1950   1 1950   1
  -48.5000       9.12674     1951   1 1951   1
  -47.5000       9.08376     1952   1 1952   1
  -46.5000       8.83589     1953   1 1953   1
  -45.5000       8.97953     1954   1 1954   1
  -44.5000       9.09100     1955   1 1955   1
  -43.5000       9.02394     1956   1 1956   1
  -42.5000       8.92575     1957   1 1957   1
  -41.5000       8.97293     1958   1 1958   1
  -40.5000       9.01208     1959   1 1959   1
  -39.5000       9.09025     1960   1 1960   1
  -38.5000       8.88192     1961   1 1961   1
  -37.5000       8.78581     1962   1 1962   1
  -36.5000       9.01729     1963   1 1963   1
  -35.5000       8.58557     1964   1 1964   1
  -34.5000       9.05883     1965   1 1965   1
  -33.5000       9.03550     1966   1 1966   1
  -32.5000       8.91298     1967   1 1967   1
  -31.5000       8.80933     1968   1 1968   1
  -30.5000       8.93047     1969   1 1969   1
  -29.5000       8.91326     1970   1 1970   1
  -28.5000       9.13888     1971   1 1971   1
  -27.5000       8.90473     1972   1 1972   1
  -26.5000       8.97292     1973   1 1973   1
  -25.5000       8.76620     1974   1 1974   1
  -24.5000       9.10446     1975   1 1975   1
  -23.5000       8.95884     1976   1 1976   1
  -22.5000       9.03491     1977   1 1977   1
  -21.5000       9.05714     1978   1 1978   1
  -20.5000       9.12111     1979   1 1979   1
  -19.5000       9.23132     1980   1 1980   1
  -18.5000       9.19250     1981   1 1981   1
  -17.5000       9.14360     1982   1 1982   1
  -16.5000       8.70721     1983   1 1983   1
  -15.5000       8.94207     1984   1 1984   1
  -14.5000       9.17742     1985   1 1985   1
  -13.5000       9.20335     1986   1 1986   1
  -12.5000       9.16032     1987   1 1987   1
  -11.5000       9.19720     1988   1 1988   1
  -10.5000       9.35430     1989   1 1989   1
  -9.50000       9.56203     1990   1 1990   1
  -8.50000       9.15867     1991   1 1991   1
  -7.50000       8.64927     1992   1 1992   1
  -6.50000       8.68955     1993   1 1993   1
  -5.50000       9.36004     1994   1 1994   1
  -4.50000       9.28646     1995   1 1995   1
  -3.50000       9.16107     1996   1 1996   1
  -2.50000       9.38663     1997   1 1997   1
  -1.50000       9.44786     1998   1 1998   1
 -0.500000       9.51805     1999   1 1999   1
  0.500000       9.68470     2000   1 2000   1
   1.50000       9.86331     2001   1 2001   1
   2.50000       9.84013     2002   1 2002   1
   3.50000       9.92187     2003   1 2003   1
   4.50000       9.77540     2004   1 2004   1
   5.50000       9.72565     2005   1 2005   1
