# correlate time_tas_Amon_FIO-ESM_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp26
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 71108a3f-30c8-4a97-855b-2a4368f3b81e
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-04-25T06:22:13Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:10 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:44:48 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc land\nWed Mar 27 14:17:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.794 100.00   156    7.3    0.41      -72.     45.      0   0.25       0.0   
  -149.500       6.82880     1850   1 1850   1
  -148.500       6.84872     1851   1 1851   1
  -147.500       7.03926     1852   1 1852   1
  -146.500       7.08620     1853   1 1853   1
  -145.500       6.83703     1854   1 1854   1
  -144.500       6.79993     1855   1 1855   1
  -143.500       7.15165     1856   1 1856   1
  -142.500       7.04170     1857   1 1857   1
  -141.500       6.74496     1858   1 1858   1
  -140.500       7.28508     1859   1 1859   1
  -139.500       7.30196     1860   1 1860   1
  -138.500       7.13150     1861   1 1861   1
  -137.500       7.13054     1862   1 1862   1
  -136.500       7.32332     1863   1 1863   1
  -135.500       6.92083     1864   1 1864   1
  -134.500       6.69372     1865   1 1865   1
  -133.500       7.11849     1866   1 1866   1
  -132.500       6.84216     1867   1 1867   1
  -131.500       7.00825     1868   1 1868   1
  -130.500       7.07460     1869   1 1869   1
  -129.500       7.36596     1870   1 1870   1
  -128.500       6.94656     1871   1 1871   1
  -127.500       7.19211     1872   1 1872   1
  -126.500       7.19478     1873   1 1873   1
  -125.500       7.16883     1874   1 1874   1
  -124.500       6.96142     1875   1 1875   1
  -123.500       6.73256     1876   1 1876   1
  -122.500       7.16643     1877   1 1877   1
  -121.500       7.10829     1878   1 1878   1
  -120.500       7.09095     1879   1 1879   1
  -119.500       7.04955     1880   1 1880   1
  -118.500       6.84178     1881   1 1881   1
  -117.500       6.74529     1882   1 1882   1
  -116.500       7.05453     1883   1 1883   1
  -115.500       7.25100     1884   1 1884   1
  -114.500       6.67361     1885   1 1885   1
  -113.500       7.20596     1886   1 1886   1
  -112.500       7.09608     1887   1 1887   1
  -111.500       6.61991     1888   1 1888   1
  -110.500       6.85272     1889   1 1889   1
  -109.500       7.35062     1890   1 1890   1
  -108.500       7.17789     1891   1 1891   1
  -107.500       7.02145     1892   1 1892   1
  -106.500       7.19160     1893   1 1893   1
  -105.500       7.13118     1894   1 1894   1
  -104.500       6.85349     1895   1 1895   1
  -103.500       7.20653     1896   1 1896   1
  -102.500       7.12521     1897   1 1897   1
  -101.500       6.93768     1898   1 1898   1
  -100.500       7.31950     1899   1 1899   1
  -99.5000       7.08963     1900   1 1900   1
  -98.5000       6.93747     1901   1 1901   1
  -97.5000       7.03920     1902   1 1902   1
  -96.5000       7.13315     1903   1 1903   1
  -95.5000       7.03495     1904   1 1904   1
  -94.5000       6.79028     1905   1 1905   1
  -93.5000       7.33404     1906   1 1906   1
  -92.5000       7.36766     1907   1 1907   1
  -91.5000       6.88966     1908   1 1908   1
  -90.5000       7.13748     1909   1 1909   1
  -89.5000       7.34584     1910   1 1910   1
  -88.5000       6.76227     1911   1 1911   1
  -87.5000       7.06936     1912   1 1912   1
  -86.5000       7.39203     1913   1 1913   1
  -85.5000       7.02776     1914   1 1914   1
  -84.5000       7.06893     1915   1 1915   1
  -83.5000       7.07826     1916   1 1916   1
  -82.5000       7.17486     1917   1 1917   1
  -81.5000       7.25425     1918   1 1918   1
  -80.5000       7.27179     1919   1 1919   1
  -79.5000       7.11003     1920   1 1920   1
  -78.5000       7.13609     1921   1 1921   1
  -77.5000       7.51879     1922   1 1922   1
  -76.5000       7.60290     1923   1 1923   1
  -75.5000       7.02972     1924   1 1924   1
  -74.5000       7.29352     1925   1 1925   1
  -73.5000       7.45723     1926   1 1926   1
  -72.5000       7.29220     1927   1 1927   1
  -71.5000       7.00066     1928   1 1928   1
  -70.5000       7.28505     1929   1 1929   1
  -69.5000       7.12173     1930   1 1930   1
  -68.5000       7.09405     1931   1 1931   1
  -67.5000       7.52092     1932   1 1932   1
  -66.5000       7.34402     1933   1 1933   1
  -65.5000       7.36082     1934   1 1934   1
  -64.5000       7.12315     1935   1 1935   1
  -63.5000       7.55871     1936   1 1936   1
  -62.5000       7.39802     1937   1 1937   1
  -61.5000       7.47102     1938   1 1938   1
  -60.5000       7.23830     1939   1 1939   1
  -59.5000       7.42638     1940   1 1940   1
  -58.5000       7.31233     1941   1 1941   1
  -57.5000       7.14287     1942   1 1942   1
  -56.5000       7.33671     1943   1 1943   1
  -55.5000       7.46951     1944   1 1944   1
  -54.5000       7.40908     1945   1 1945   1
  -53.5000       7.30766     1946   1 1946   1
  -52.5000       7.12093     1947   1 1947   1
  -51.5000       7.70464     1948   1 1948   1
  -50.5000       7.44758     1949   1 1949   1
  -49.5000       7.47594     1950   1 1950   1
  -48.5000       7.41552     1951   1 1951   1
  -47.5000       7.33292     1952   1 1952   1
  -46.5000       7.04699     1953   1 1953   1
  -45.5000       7.11163     1954   1 1954   1
  -44.5000       7.28872     1955   1 1955   1
  -43.5000       6.98496     1956   1 1956   1
  -42.5000       7.17228     1957   1 1957   1
  -41.5000       7.43786     1958   1 1958   1
  -40.5000       7.35043     1959   1 1959   1
  -39.5000       7.19638     1960   1 1960   1
  -38.5000       7.51779     1961   1 1961   1
  -37.5000       7.66047     1962   1 1962   1
  -36.5000       7.52251     1963   1 1963   1
  -35.5000       7.38758     1964   1 1964   1
  -34.5000       7.17524     1965   1 1965   1
  -33.5000       7.35343     1966   1 1966   1
  -32.5000       7.41006     1967   1 1967   1
  -31.5000       7.66154     1968   1 1968   1
  -30.5000       7.51409     1969   1 1969   1
  -29.5000       7.26741     1970   1 1970   1
  -28.5000       7.55938     1971   1 1971   1
  -27.5000       7.64750     1972   1 1972   1
  -26.5000       7.64616     1973   1 1973   1
  -25.5000       7.92310     1974   1 1974   1
  -24.5000       7.96461     1975   1 1975   1
  -23.5000       7.36968     1976   1 1976   1
  -22.5000       7.48504     1977   1 1977   1
  -21.5000       7.71915     1978   1 1978   1
  -20.5000       7.68517     1979   1 1979   1
  -19.5000       7.76662     1980   1 1980   1
  -18.5000       7.79303     1981   1 1981   1
  -17.5000       7.53498     1982   1 1982   1
  -16.5000       7.84894     1983   1 1983   1
  -15.5000       7.99249     1984   1 1984   1
  -14.5000       7.40062     1985   1 1985   1
  -13.5000       7.70435     1986   1 1986   1
  -12.5000       7.89002     1987   1 1987   1
  -11.5000       8.14019     1988   1 1988   1
  -10.5000       7.70188     1989   1 1989   1
  -9.50000       7.91348     1990   1 1990   1
  -8.50000       8.15038     1991   1 1991   1
  -7.50000       7.60404     1992   1 1992   1
  -6.50000       8.04994     1993   1 1993   1
  -5.50000       8.24119     1994   1 1994   1
  -4.50000       8.34427     1995   1 1995   1
  -3.50000       8.29196     1996   1 1996   1
  -2.50000       7.64748     1997   1 1997   1
  -1.50000       8.66423     1998   1 1998   1
 -0.500000       8.45974     1999   1 1999   1
  0.500000       8.26489     2000   1 2000   1
   1.50000       8.25794     2001   1 2001   1
   2.50000       8.19775     2002   1 2002   1
   3.50000       8.50317     2003   1 2003   1
   4.50000       8.32744     2004   1 2004   1
   5.50000       8.25105     2005   1 2005   1
