# correlate time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: b1d2bcb8-e2c1-4fca-932f-7e0336ed58a7
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp26_WC1
# creation_date :: 2011-08-15T06:39:46Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP2.6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:10 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:45:06 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc land\nWed Mar 27 14:17:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.674 100.00   145    7.9    0.36      -66.     42.      0   0.27       0.0   
  -138.500       7.59728     1861   1 1861   1
  -137.500       7.76946     1862   1 1862   1
  -136.500       7.87238     1863   1 1863   1
  -135.500       7.52256     1864   1 1864   1
  -134.500       7.70745     1865   1 1865   1
  -133.500       7.98205     1866   1 1866   1
  -132.500       7.92653     1867   1 1867   1
  -131.500       7.65518     1868   1 1868   1
  -130.500       7.99842     1869   1 1869   1
  -129.500       7.93786     1870   1 1870   1
  -128.500       7.84149     1871   1 1871   1
  -127.500       7.55885     1872   1 1872   1
  -126.500       7.83343     1873   1 1873   1
  -125.500       7.86073     1874   1 1874   1
  -124.500       7.82298     1875   1 1875   1
  -123.500       7.57384     1876   1 1876   1
  -122.500       7.64772     1877   1 1877   1
  -121.500       7.38032     1878   1 1878   1
  -120.500       7.59807     1879   1 1879   1
  -119.500       7.71719     1880   1 1880   1
  -118.500       7.58853     1881   1 1881   1
  -117.500       7.62713     1882   1 1882   1
  -116.500       7.58476     1883   1 1883   1
  -115.500       7.18590     1884   1 1884   1
  -114.500       6.96823     1885   1 1885   1
  -113.500       7.28461     1886   1 1886   1
  -112.500       7.01343     1887   1 1887   1
  -111.500       7.30107     1888   1 1888   1
  -110.500       7.41708     1889   1 1889   1
  -109.500       7.61693     1890   1 1890   1
  -108.500       7.54256     1891   1 1891   1
  -107.500       7.58587     1892   1 1892   1
  -106.500       7.51190     1893   1 1893   1
  -105.500       7.75946     1894   1 1894   1
  -104.500       7.95194     1895   1 1895   1
  -103.500       8.12503     1896   1 1896   1
  -102.500       7.63461     1897   1 1897   1
  -101.500       7.65231     1898   1 1898   1
  -100.500       7.69484     1899   1 1899   1
  -99.5000       8.04572     1900   1 1900   1
  -98.5000       7.79726     1901   1 1901   1
  -97.5000       7.68552     1902   1 1902   1
  -96.5000       7.39158     1903   1 1903   1
  -95.5000       7.38651     1904   1 1904   1
  -94.5000       7.78403     1905   1 1905   1
  -93.5000       7.88884     1906   1 1906   1
  -92.5000       7.80381     1907   1 1907   1
  -91.5000       7.72742     1908   1 1908   1
  -90.5000       7.72875     1909   1 1909   1
  -89.5000       7.74908     1910   1 1910   1
  -88.5000       8.00466     1911   1 1911   1
  -87.5000       7.60499     1912   1 1912   1
  -86.5000       7.35905     1913   1 1913   1
  -85.5000       7.74966     1914   1 1914   1
  -84.5000       7.79367     1915   1 1915   1
  -83.5000       7.83351     1916   1 1916   1
  -82.5000       7.84479     1917   1 1917   1
  -81.5000       8.02030     1918   1 1918   1
  -80.5000       8.04405     1919   1 1919   1
  -79.5000       8.02787     1920   1 1920   1
  -78.5000       8.06728     1921   1 1921   1
  -77.5000       7.92884     1922   1 1922   1
  -76.5000       7.88587     1923   1 1923   1
  -75.5000       7.91186     1924   1 1924   1
  -74.5000       7.58526     1925   1 1925   1
  -73.5000       8.07071     1926   1 1926   1
  -72.5000       8.34036     1927   1 1927   1
  -71.5000       7.79056     1928   1 1928   1
  -70.5000       7.72960     1929   1 1929   1
  -69.5000       7.95569     1930   1 1930   1
  -68.5000       7.66380     1931   1 1931   1
  -67.5000       7.98962     1932   1 1932   1
  -66.5000       8.09846     1933   1 1933   1
  -65.5000       7.78191     1934   1 1934   1
  -64.5000       7.56441     1935   1 1935   1
  -63.5000       8.02990     1936   1 1936   1
  -62.5000       8.42202     1937   1 1937   1
  -61.5000       7.63328     1938   1 1938   1
  -60.5000       7.70604     1939   1 1939   1
  -59.5000       7.72992     1940   1 1940   1
  -58.5000       7.77858     1941   1 1941   1
  -57.5000       8.20066     1942   1 1942   1
  -56.5000       7.82121     1943   1 1943   1
  -55.5000       7.79948     1944   1 1944   1
  -54.5000       8.23204     1945   1 1945   1
  -53.5000       7.86981     1946   1 1946   1
  -52.5000       8.02203     1947   1 1947   1
  -51.5000       8.20739     1948   1 1948   1
  -50.5000       7.74681     1949   1 1949   1
  -49.5000       7.92456     1950   1 1950   1
  -48.5000       7.91581     1951   1 1951   1
  -47.5000       8.32409     1952   1 1952   1
  -46.5000       8.26439     1953   1 1953   1
  -45.5000       7.95615     1954   1 1954   1
  -44.5000       7.82241     1955   1 1955   1
  -43.5000       8.07010     1956   1 1956   1
  -42.5000       8.33411     1957   1 1957   1
  -41.5000       8.03442     1958   1 1958   1
  -40.5000       7.92758     1959   1 1959   1
  -39.5000       8.42253     1960   1 1960   1
  -38.5000       8.31644     1961   1 1961   1
  -37.5000       8.04906     1962   1 1962   1
  -36.5000       7.89590     1963   1 1963   1
  -35.5000       7.50800     1964   1 1964   1
  -34.5000       7.55510     1965   1 1965   1
  -33.5000       8.02977     1966   1 1966   1
  -32.5000       7.83715     1967   1 1967   1
  -31.5000       7.67760     1968   1 1968   1
  -30.5000       7.65054     1969   1 1969   1
  -29.5000       7.68711     1970   1 1970   1
  -28.5000       8.07047     1971   1 1971   1
  -27.5000       7.98461     1972   1 1972   1
  -26.5000       8.35606     1973   1 1973   1
  -25.5000       8.01936     1974   1 1974   1
  -24.5000       7.88618     1975   1 1975   1
  -23.5000       7.86156     1976   1 1976   1
  -22.5000       8.04733     1977   1 1977   1
  -21.5000       8.11110     1978   1 1978   1
  -20.5000       8.08448     1979   1 1979   1
  -19.5000       8.25647     1980   1 1980   1
  -18.5000       7.96187     1981   1 1981   1
  -17.5000       8.13937     1982   1 1982   1
  -16.5000       8.00882     1983   1 1983   1
  -15.5000       8.00680     1984   1 1984   1
  -14.5000       7.99708     1985   1 1985   1
  -13.5000       8.21478     1986   1 1986   1
  -12.5000       8.55889     1987   1 1987   1
  -11.5000       8.64382     1988   1 1988   1
  -10.5000       7.86470     1989   1 1989   1
  -9.50000       8.09620     1990   1 1990   1
  -8.50000       8.73369     1991   1 1991   1
  -7.50000       8.25663     1992   1 1992   1
  -6.50000       8.03356     1993   1 1993   1
  -5.50000       8.30504     1994   1 1994   1
  -4.50000       8.21766     1995   1 1995   1
  -3.50000       8.86880     1996   1 1996   1
  -2.50000       8.88376     1997   1 1997   1
  -1.50000       8.44682     1998   1 1998   1
 -0.500000       8.44344     1999   1 1999   1
  0.500000       8.89497     2000   1 2000   1
   1.50000       8.90965     2001   1 2001   1
   2.50000       8.81133     2002   1 2002   1
   3.50000       8.46607     2003   1 2003   1
   4.50000       8.63931     2004   1 2004   1
   5.50000       8.83959     2005   1 2005   1
