# correlate time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp26
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: fd266701-a253-4b74-91e1-5c0213483ba2
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-05-16T19:40:05Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:12 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:47:27 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc land\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.550 100.00   156    6.6    0.33      -72.     45.      0   0.28       0.0   
  -149.500       6.73855     1850   1 1850   1
  -148.500       7.05636     1851   1 1851   1
  -147.500       6.54815     1852   1 1852   1
  -146.500       6.16232     1853   1 1853   1
  -145.500       6.29898     1854   1 1854   1
  -144.500       6.61985     1855   1 1855   1
  -143.500       6.52903     1856   1 1856   1
  -142.500       6.31447     1857   1 1857   1
  -141.500       6.59277     1858   1 1858   1
  -140.500       6.79172     1859   1 1859   1
  -139.500       6.47549     1860   1 1860   1
  -138.500       6.62124     1861   1 1861   1
  -137.500       6.48060     1862   1 1862   1
  -136.500       6.48298     1863   1 1863   1
  -135.500       6.40534     1864   1 1864   1
  -134.500       6.45462     1865   1 1865   1
  -133.500       6.15444     1866   1 1866   1
  -132.500       6.39285     1867   1 1867   1
  -131.500       6.42703     1868   1 1868   1
  -130.500       6.64577     1869   1 1869   1
  -129.500       6.63747     1870   1 1870   1
  -128.500       6.66950     1871   1 1871   1
  -127.500       6.62852     1872   1 1872   1
  -126.500       6.01091     1873   1 1873   1
  -125.500       6.13074     1874   1 1874   1
  -124.500       6.45454     1875   1 1875   1
  -123.500       6.25348     1876   1 1876   1
  -122.500       6.55303     1877   1 1877   1
  -121.500       6.51735     1878   1 1878   1
  -120.500       6.16982     1879   1 1879   1
  -119.500       6.61119     1880   1 1880   1
  -118.500       6.37135     1881   1 1881   1
  -117.500       6.27800     1882   1 1882   1
  -116.500       6.42043     1883   1 1883   1
  -115.500       5.65327     1884   1 1884   1
  -114.500       6.13077     1885   1 1885   1
  -113.500       6.09043     1886   1 1886   1
  -112.500       6.40417     1887   1 1887   1
  -111.500       6.07750     1888   1 1888   1
  -110.500       6.48572     1889   1 1889   1
  -109.500       6.19656     1890   1 1890   1
  -108.500       6.10223     1891   1 1891   1
  -107.500       6.20538     1892   1 1892   1
  -106.500       6.34460     1893   1 1893   1
  -105.500       6.23399     1894   1 1894   1
  -104.500       6.50073     1895   1 1895   1
  -103.500       6.51761     1896   1 1896   1
  -102.500       6.37771     1897   1 1897   1
  -101.500       6.11410     1898   1 1898   1
  -100.500       6.35361     1899   1 1899   1
  -99.5000       6.39258     1900   1 1900   1
  -98.5000       6.13086     1901   1 1901   1
  -97.5000       6.24314     1902   1 1902   1
  -96.5000       6.12002     1903   1 1903   1
  -95.5000       6.07300     1904   1 1904   1
  -94.5000       6.07740     1905   1 1905   1
  -93.5000       6.37163     1906   1 1906   1
  -92.5000       6.45707     1907   1 1907   1
  -91.5000       6.28788     1908   1 1908   1
  -90.5000       6.09135     1909   1 1909   1
  -89.5000       6.62278     1910   1 1910   1
  -88.5000       6.41696     1911   1 1911   1
  -87.5000       6.32654     1912   1 1912   1
  -86.5000       6.28030     1913   1 1913   1
  -85.5000       6.58093     1914   1 1914   1
  -84.5000       6.83457     1915   1 1915   1
  -83.5000       6.33070     1916   1 1916   1
  -82.5000       6.23501     1917   1 1917   1
  -81.5000       6.75596     1918   1 1918   1
  -80.5000       6.44805     1919   1 1919   1
  -79.5000       6.47878     1920   1 1920   1
  -78.5000       6.66571     1921   1 1921   1
  -77.5000       6.47878     1922   1 1922   1
  -76.5000       6.32222     1923   1 1923   1
  -75.5000       6.51752     1924   1 1924   1
  -74.5000       6.66931     1925   1 1925   1
  -73.5000       6.65842     1926   1 1926   1
  -72.5000       6.66854     1927   1 1927   1
  -71.5000       6.64837     1928   1 1928   1
  -70.5000       6.25996     1929   1 1929   1
  -69.5000       6.50254     1930   1 1930   1
  -68.5000       6.50063     1931   1 1931   1
  -67.5000       6.77317     1932   1 1932   1
  -66.5000       6.52015     1933   1 1933   1
  -65.5000       6.57553     1934   1 1934   1
  -64.5000       6.48961     1935   1 1935   1
  -63.5000       6.56198     1936   1 1936   1
  -62.5000       6.68678     1937   1 1937   1
  -61.5000       6.91110     1938   1 1938   1
  -60.5000       6.92088     1939   1 1939   1
  -59.5000       6.83350     1940   1 1940   1
  -58.5000       6.63512     1941   1 1941   1
  -57.5000       6.50310     1942   1 1942   1
  -56.5000       6.63737     1943   1 1943   1
  -55.5000       6.62140     1944   1 1944   1
  -54.5000       6.81854     1945   1 1945   1
  -53.5000       6.72407     1946   1 1946   1
  -52.5000       6.69059     1947   1 1947   1
  -51.5000       6.29483     1948   1 1948   1
  -50.5000       6.09196     1949   1 1949   1
  -49.5000       6.84700     1950   1 1950   1
  -48.5000       6.29070     1951   1 1951   1
  -47.5000       6.50199     1952   1 1952   1
  -46.5000       6.58014     1953   1 1953   1
  -45.5000       6.57249     1954   1 1954   1
  -44.5000       6.79322     1955   1 1955   1
  -43.5000       6.51867     1956   1 1956   1
  -42.5000       6.53835     1957   1 1957   1
  -41.5000       6.57722     1958   1 1958   1
  -40.5000       6.70713     1959   1 1959   1
  -39.5000       6.96309     1960   1 1960   1
  -38.5000       6.85764     1961   1 1961   1
  -37.5000       6.70911     1962   1 1962   1
  -36.5000       6.31475     1963   1 1963   1
  -35.5000       6.33256     1964   1 1964   1
  -34.5000       6.54727     1965   1 1965   1
  -33.5000       6.48190     1966   1 1966   1
  -32.5000       6.67252     1967   1 1967   1
  -31.5000       6.76274     1968   1 1968   1
  -30.5000       6.48935     1969   1 1969   1
  -29.5000       6.64398     1970   1 1970   1
  -28.5000       6.46974     1971   1 1971   1
  -27.5000       6.61826     1972   1 1972   1
  -26.5000       6.61663     1973   1 1973   1
  -25.5000       6.50160     1974   1 1974   1
  -24.5000       6.40989     1975   1 1975   1
  -23.5000       6.59721     1976   1 1976   1
  -22.5000       6.60391     1977   1 1977   1
  -21.5000       6.86703     1978   1 1978   1
  -20.5000       7.13690     1979   1 1979   1
  -19.5000       6.91247     1980   1 1980   1
  -18.5000       7.09732     1981   1 1981   1
  -17.5000       7.12893     1982   1 1982   1
  -16.5000       6.62175     1983   1 1983   1
  -15.5000       6.82909     1984   1 1984   1
  -14.5000       6.71961     1985   1 1985   1
  -13.5000       6.61339     1986   1 1986   1
  -12.5000       6.80271     1987   1 1987   1
  -11.5000       6.98551     1988   1 1988   1
  -10.5000       6.84412     1989   1 1989   1
  -9.50000       7.44105     1990   1 1990   1
  -8.50000       7.08743     1991   1 1991   1
  -7.50000       6.36669     1992   1 1992   1
  -6.50000       6.37378     1993   1 1993   1
  -5.50000       6.63335     1994   1 1994   1
  -4.50000       6.78399     1995   1 1995   1
  -3.50000       6.64938     1996   1 1996   1
  -2.50000       6.40233     1997   1 1997   1
  -1.50000       6.72507     1998   1 1998   1
 -0.500000       7.04782     1999   1 1999   1
  0.500000       7.49920     2000   1 2000   1
   1.50000       7.38279     2001   1 2001   1
   2.50000       7.36101     2002   1 2002   1
   3.50000       7.76549     2003   1 2003   1
   4.50000       7.69434     2004   1 2004   1
   5.50000       7.81303     2005   1 2005   1
