# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:11 correlate atlas/series/CMIP5one/rcp26/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2022-06-02 20:46:17 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc land\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.788 100.00   156    6.1    0.49      -72.     45.      0   0.31       0.0   
  -149.500       6.01147     1850   1 1850   1
  -148.500       5.85369     1851   1 1851   1
  -147.500       5.91661     1852   1 1852   1
  -146.500       5.94302     1853   1 1853   1
  -145.500       5.80388     1854   1 1854   1
  -144.500       5.82439     1855   1 1855   1
  -143.500       5.63951     1856   1 1856   1
  -142.500       5.29980     1857   1 1857   1
  -141.500       5.14832     1858   1 1858   1
  -140.500       5.31685     1859   1 1859   1
  -139.500       5.56447     1860   1 1860   1
  -138.500       5.82563     1861   1 1861   1
  -137.500       5.60778     1862   1 1862   1
  -136.500       5.53714     1863   1 1863   1
  -135.500       5.88345     1864   1 1864   1
  -134.500       6.08877     1865   1 1865   1
  -133.500       5.87480     1866   1 1866   1
  -132.500       5.56343     1867   1 1867   1
  -131.500       5.59668     1868   1 1868   1
  -130.500       5.64746     1869   1 1869   1
  -129.500       5.60891     1870   1 1870   1
  -128.500       5.94320     1871   1 1871   1
  -127.500       5.72024     1872   1 1872   1
  -126.500       5.81854     1873   1 1873   1
  -125.500       5.84560     1874   1 1874   1
  -124.500       5.94642     1875   1 1875   1
  -123.500       5.81414     1876   1 1876   1
  -122.500       5.94080     1877   1 1877   1
  -121.500       5.91047     1878   1 1878   1
  -120.500       5.57932     1879   1 1879   1
  -119.500       5.90467     1880   1 1880   1
  -118.500       6.07955     1881   1 1881   1
  -117.500       5.82243     1882   1 1882   1
  -116.500       5.67638     1883   1 1883   1
  -115.500       4.89442     1884   1 1884   1
  -114.500       5.47509     1885   1 1885   1
  -113.500       5.50255     1886   1 1886   1
  -112.500       5.52907     1887   1 1887   1
  -111.500       5.67992     1888   1 1888   1
  -110.500       5.33351     1889   1 1889   1
  -109.500       5.50586     1890   1 1890   1
  -108.500       5.47806     1891   1 1891   1
  -107.500       5.72201     1892   1 1892   1
  -106.500       5.57825     1893   1 1893   1
  -105.500       5.56735     1894   1 1894   1
  -104.500       5.62524     1895   1 1895   1
  -103.500       5.45023     1896   1 1896   1
  -102.500       5.41533     1897   1 1897   1
  -101.500       5.52376     1898   1 1898   1
  -100.500       5.41429     1899   1 1899   1
  -99.5000       5.55910     1900   1 1900   1
  -98.5000       5.56900     1901   1 1901   1
  -97.5000       5.89110     1902   1 1902   1
  -96.5000       5.70498     1903   1 1903   1
  -95.5000       5.75117     1904   1 1904   1
  -94.5000       5.91864     1905   1 1905   1
  -93.5000       5.91905     1906   1 1906   1
  -92.5000       5.94289     1907   1 1907   1
  -91.5000       5.82985     1908   1 1908   1
  -90.5000       5.75756     1909   1 1909   1
  -89.5000       5.68839     1910   1 1910   1
  -88.5000       5.88374     1911   1 1911   1
  -87.5000       5.82195     1912   1 1912   1
  -86.5000       5.68212     1913   1 1913   1
  -85.5000       5.90585     1914   1 1914   1
  -84.5000       5.96682     1915   1 1915   1
  -83.5000       5.67453     1916   1 1916   1
  -82.5000       5.85892     1917   1 1917   1
  -81.5000       5.96560     1918   1 1918   1
  -80.5000       6.00530     1919   1 1919   1
  -79.5000       5.78787     1920   1 1920   1
  -78.5000       5.93975     1921   1 1921   1
  -77.5000       6.13895     1922   1 1922   1
  -76.5000       6.01224     1923   1 1923   1
  -75.5000       5.86676     1924   1 1924   1
  -74.5000       6.06900     1925   1 1925   1
  -73.5000       6.32520     1926   1 1926   1
  -72.5000       6.44606     1927   1 1927   1
  -71.5000       6.29493     1928   1 1928   1
  -70.5000       6.10871     1929   1 1929   1
  -69.5000       6.00858     1930   1 1930   1
  -68.5000       6.20835     1931   1 1931   1
  -67.5000       6.30865     1932   1 1932   1
  -66.5000       5.97545     1933   1 1933   1
  -65.5000       5.70482     1934   1 1934   1
  -64.5000       5.40986     1935   1 1935   1
  -63.5000       6.13108     1936   1 1936   1
  -62.5000       6.21837     1937   1 1937   1
  -61.5000       6.03878     1938   1 1938   1
  -60.5000       5.97583     1939   1 1939   1
  -59.5000       6.09392     1940   1 1940   1
  -58.5000       6.19522     1941   1 1941   1
  -57.5000       6.38619     1942   1 1942   1
  -56.5000       6.18608     1943   1 1943   1
  -55.5000       6.11250     1944   1 1944   1
  -54.5000       6.13419     1945   1 1945   1
  -53.5000       6.33925     1946   1 1946   1
  -52.5000       6.36357     1947   1 1947   1
  -51.5000       6.17944     1948   1 1948   1
  -50.5000       6.60520     1949   1 1949   1
  -49.5000       6.62343     1950   1 1950   1
  -48.5000       6.54277     1951   1 1951   1
  -47.5000       6.03724     1952   1 1952   1
  -46.5000       6.39309     1953   1 1953   1
  -45.5000       6.41649     1954   1 1954   1
  -44.5000       6.34752     1955   1 1955   1
  -43.5000       6.36002     1956   1 1956   1
  -42.5000       6.24882     1957   1 1957   1
  -41.5000       5.86526     1958   1 1958   1
  -40.5000       6.08497     1959   1 1959   1
  -39.5000       6.65293     1960   1 1960   1
  -38.5000       6.54668     1961   1 1961   1
  -37.5000       6.31464     1962   1 1962   1
  -36.5000       6.12239     1963   1 1963   1
  -35.5000       5.84889     1964   1 1964   1
  -34.5000       5.61894     1965   1 1965   1
  -33.5000       5.87790     1966   1 1966   1
  -32.5000       6.35543     1967   1 1967   1
  -31.5000       6.10734     1968   1 1968   1
  -30.5000       6.04207     1969   1 1969   1
  -29.5000       6.17125     1970   1 1970   1
  -28.5000       6.21605     1971   1 1971   1
  -27.5000       6.14665     1972   1 1972   1
  -26.5000       6.34178     1973   1 1973   1
  -25.5000       6.37401     1974   1 1974   1
  -24.5000       6.16280     1975   1 1975   1
  -23.5000       6.34075     1976   1 1976   1
  -22.5000       6.30678     1977   1 1977   1
  -21.5000       6.32347     1978   1 1978   1
  -20.5000       6.22972     1979   1 1979   1
  -19.5000       6.11263     1980   1 1980   1
  -18.5000       6.30916     1981   1 1981   1
  -17.5000       6.27142     1982   1 1982   1
  -16.5000       6.38021     1983   1 1983   1
  -15.5000       6.54476     1984   1 1984   1
  -14.5000       6.17302     1985   1 1985   1
  -13.5000       6.58321     1986   1 1986   1
  -12.5000       6.74427     1987   1 1987   1
  -11.5000       6.67864     1988   1 1988   1
  -10.5000       6.89144     1989   1 1989   1
  -9.50000       7.00804     1990   1 1990   1
  -8.50000       6.55837     1991   1 1991   1
  -7.50000       6.42735     1992   1 1992   1
  -6.50000       6.97624     1993   1 1993   1
  -5.50000       6.83058     1994   1 1994   1
  -4.50000       6.64947     1995   1 1995   1
  -3.50000       6.96105     1996   1 1996   1
  -2.50000       7.01505     1997   1 1997   1
  -1.50000       7.29929     1998   1 1998   1
 -0.500000       7.34165     1999   1 1999   1
  0.500000       7.46076     2000   1 2000   1
   1.50000       7.42581     2001   1 2001   1
   2.50000       7.38843     2002   1 2002   1
   3.50000       7.33552     2003   1 2003   1
   4.50000       7.33857     2004   1 2004   1
   5.50000       7.58697     2005   1 2005   1
