# title :: quantiles of tas (Near-Surface Air Temperature)
# file :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc
# oldertitle :: spatial statistic of BNU-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp26
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9c4e2142-ccae-41b6-b53e-8a9e0894a71d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-03-23T09:45:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Argentina/mask_BNU-ESM_Argentina.nc
# history ::  2022-07-11 20:17:57 quantiles_series tas Argentina one mon 1 ave 12 0 0 1986 2005 rcp26_rcp45_rcp60_rcp85 atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_*_rcp26_*_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_*_rcp45_*_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_*_rcp60_*_Argentina.dat atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_*_rcp85_*_Argentina.dat atlas/series/CMIP5one/quantiles/Argentina/quant_tas_Argentina_mon1_ave12_all_ref0-0_1986-2005_CMIP5one_rcp26_rcp45_rcp60_rcp85.txt\n 2022-07-06 21:29:21 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_BNU-ESM_Argentina.nc\nWed Mar 27 13:58:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# files :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GFDL-ESM2G_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_Argentina.dat atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_HadGEM2-ES_rcp26_r2i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_ACCESS1-3_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CCSM4_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CMCC-CM_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CNRM-CM5_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_CanESM2_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-ESM2G_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp45_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MIROC5_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_inmcm4_rcp45_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Argentina.dat atlas/series/CMIP5one/rcp45/monthly/Argentina/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CCSM4_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CESM1-CAM5_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_CSIRO-Mk3-6-0_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-CM3_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-ESM2G_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p2_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp60_r1i1p3_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_HadGEM2-AO_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_IPSL-CM5A-MR_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MIROC5_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp60/monthly/Argentina/time_tas_Amon_HadGEM2-ES_rcp60_r2i1p1_Argentina.dat atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Argentina.dat atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CCSM4_r
# year mean min 2.5% 5% 10% 17% 25% 50% 75% 83% 90% 95% 97.5% max sd
# rcp26  
2005     15.0168     11.9335     11.9335     12.7791     13.6493     14.0281     14.2646     14.7395     15.7978     16.6198     17.2734     17.7624     17.8361     17.8361************


# rcp45  
2005     14.9941     11.6478     11.6692     12.1287     13.6493     13.9429     14.2453     14.7895     15.8016     16.4215     16.9727     17.6740     17.8276     17.8361************


# rcp60  
2005     15.3565     13.7097     13.7097     13.8478     14.1868     14.2669     14.3322     15.0657     16.2599     16.9683     17.5276     17.8021     17.8361     17.8361************


# rcp85  
2005     14.9251     11.6478     11.6478     11.9335     13.6234     13.8417     14.1981     14.7450     15.5637     16.1694     16.9838     17.7228     17.8361     17.8361************


# sresa1b
2005      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


