# correlate time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-17T14:42:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-04-30 15:46:46 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:46:43 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc all\nWed Mar 27 19:53:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.872 100.00   295    16.    0.54      0.15E+3  85.      0   0.27       2.2   
   6.50000       14.5288     2006   1 2006   1
   7.50000       14.5886     2007   1 2007   1
   8.50000       14.6197     2008   1 2008   1
   9.50000       14.6150     2009   1 2009   1
   10.5000       14.6475     2010   1 2010   1
   11.5000       14.8582     2011   1 2011   1
   12.5000       14.9350     2012   1 2012   1
   13.5000       14.8895     2013   1 2013   1
   14.5000       14.8038     2014   1 2014   1
   15.5000       14.9567     2015   1 2015   1
   16.5000       15.0642     2016   1 2016   1
   17.5000       14.7436     2017   1 2017   1
   18.5000       14.6330     2018   1 2018   1
   19.5000       14.8183     2019   1 2019   1
   20.5000       14.8345     2020   1 2020   1
   21.5000       14.8750     2021   1 2021   1
   22.5000       14.7370     2022   1 2022   1
   23.5000       14.7436     2023   1 2023   1
   24.5000       14.8705     2024   1 2024   1
   25.5000       15.0011     2025   1 2025   1
   26.5000       14.9806     2026   1 2026   1
   27.5000       14.8255     2027   1 2027   1
   28.5000       15.0481     2028   1 2028   1
   29.5000       15.1572     2029   1 2029   1
   30.5000       14.9586     2030   1 2030   1
   31.5000       15.0574     2031   1 2031   1
   32.5000       15.2061     2032   1 2032   1
   33.5000       15.4841     2033   1 2033   1
   34.5000       15.2160     2034   1 2034   1
   35.5000       15.0658     2035   1 2035   1
   36.5000       15.2940     2036   1 2036   1
   37.5000       15.4080     2037   1 2037   1
   38.5000       15.4031     2038   1 2038   1
   39.5000       15.4919     2039   1 2039   1
   40.5000       15.3471     2040   1 2040   1
   41.5000       15.2042     2041   1 2041   1
   42.5000       15.2839     2042   1 2042   1
   43.5000       15.5395     2043   1 2043   1
   44.5000       15.6183     2044   1 2044   1
   45.5000       15.4044     2045   1 2045   1
   46.5000       15.3483     2046   1 2046   1
   47.5000       15.4391     2047   1 2047   1
   48.5000       15.3409     2048   1 2048   1
   49.5000       15.3955     2049   1 2049   1
   50.5000       15.5632     2050   1 2050   1
   51.5000       15.6997     2051   1 2051   1
   52.5000       15.5899     2052   1 2052   1
   53.5000       15.3724     2053   1 2053   1
   54.5000       15.5575     2054   1 2054   1
   55.5000       15.5528     2055   1 2055   1
   56.5000       15.4336     2056   1 2056   1
   57.5000       15.4343     2057   1 2057   1
   58.5000       15.7888     2058   1 2058   1
   59.5000       15.6478     2059   1 2059   1
   60.5000       15.5390     2060   1 2060   1
   61.5000       15.4723     2061   1 2061   1
   62.5000       15.7947     2062   1 2062   1
   63.5000       15.9844     2063   1 2063   1
   64.5000       15.7870     2064   1 2064   1
   65.5000       15.6691     2065   1 2065   1
   66.5000       15.6935     2066   1 2066   1
   67.5000       15.5951     2067   1 2067   1
   68.5000       15.6861     2068   1 2068   1
   69.5000       15.9770     2069   1 2069   1
   70.5000       15.8256     2070   1 2070   1
   71.5000       15.5673     2071   1 2071   1
   72.5000       15.5363     2072   1 2072   1
   73.5000       15.7706     2073   1 2073   1
   74.5000       16.0419     2074   1 2074   1
   75.5000       15.8719     2075   1 2075   1
   76.5000       15.7022     2076   1 2076   1
   77.5000       15.6341     2077   1 2077   1
   78.5000       15.8590     2078   1 2078   1
   79.5000       15.8278     2079   1 2079   1
   80.5000       16.0787     2080   1 2080   1
   81.5000       16.1931     2081   1 2081   1
   82.5000       15.8076     2082   1 2082   1
   83.5000       15.6740     2083   1 2083   1
   84.5000       15.6972     2084   1 2084   1
   85.5000       15.9324     2085   1 2085   1
   86.5000       16.0102     2086   1 2086   1
   87.5000       15.8892     2087   1 2087   1
   88.5000       15.8279     2088   1 2088   1
   89.5000       15.9641     2089   1 2089   1
   90.5000       16.0152     2090   1 2090   1
   91.5000       15.8644     2091   1 2091   1
   92.5000       15.7615     2092   1 2092   1
   93.5000       15.8354     2093   1 2093   1
   94.5000       15.9153     2094   1 2094   1
   95.5000       15.9699     2095   1 2095   1
   96.5000       16.1078     2096   1 2096   1
   97.5000       15.9309     2097   1 2097   1
   98.5000       15.7655     2098   1 2098   1
   99.5000       15.9179     2099   1 2099   1
   100.500       16.1737     2100   1 2100   1
   101.500       16.2170     2101   1 2101   1
   102.500       16.1512     2102   1 2102   1
   103.500       16.0160     2103   1 2103   1
   104.500       15.9319     2104   1 2104   1
   105.500       16.0048     2105   1 2105   1
   106.500       16.1576     2106   1 2106   1
   107.500       16.3324     2107   1 2107   1
   108.500       16.1636     2108   1 2108   1
   109.500       15.8946     2109   1 2109   1
   110.500       16.0870     2110   1 2110   1
   111.500       16.3062     2111   1 2111   1
   112.500       15.9878     2112   1 2112   1
   113.500       16.1158     2113   1 2113   1
   114.500       16.3365     2114   1 2114   1
   115.500       16.2068     2115   1 2115   1
   116.500       15.9628     2116   1 2116   1
   117.500       16.2188     2117   1 2117   1
   118.500       16.2396     2118   1 2118   1
   119.500       16.3546     2119   1 2119   1
   120.500       16.2536     2120   1 2120   1
   121.500       16.2815     2121   1 2121   1
   122.500       16.0022     2122   1 2122   1
   123.500       15.8793     2123   1 2123   1
   124.500       16.0033     2124   1 2124   1
   125.500       16.1809     2125   1 2125   1
   126.500       16.1521     2126   1 2126   1
   127.500       16.2877     2127   1 2127   1
   128.500       16.2464     2128   1 2128   1
   129.500       16.5393     2129   1 2129   1
   130.500       16.4183     2130   1 2130   1
   131.500       16.0471     2131   1 2131   1
   132.500       15.9700     2132   1 2132   1
   133.500       16.2177     2133   1 2133   1
   134.500       16.4494     2134   1 2134   1
   135.500       16.3735     2135   1 2135   1
   136.500       16.0502     2136   1 2136   1
   137.500       15.9705     2137   1 2137   1
   138.500       16.1899     2138   1 2138   1
   139.500       16.2290     2139   1 2139   1
   140.500       16.0437     2140   1 2140   1
   141.500       16.2256     2141   1 2141   1
   142.500       16.3769     2142   1 2142   1
   143.500       16.0762     2143   1 2143   1
   144.500       15.9200     2144   1 2144   1
   145.500       16.1754     2145   1 2145   1
   146.500       16.3349     2146   1 2146   1
   147.500       16.3194     2147   1 2147   1
   148.500       16.3251     2148   1 2148   1
   149.500       16.3164     2149   1 2149   1
   150.500       16.2339     2150   1 2150   1
   151.500       16.1467     2151   1 2151   1
   152.500       16.2576     2152   1 2152   1
   153.500       16.3770     2153   1 2153   1
   154.500       16.1527     2154   1 2154   1
   155.500       16.2743     2155   1 2155   1
   156.500       16.4806     2156   1 2156   1
   157.500       16.5608     2157   1 2157   1
   158.500       16.2700     2158   1 2158   1
   159.500       16.2094     2159   1 2159   1
   160.500       16.3133     2160   1 2160   1
   161.500       16.4466     2161   1 2161   1
   162.500       16.3231     2162   1 2162   1
   163.500       16.3490     2163   1 2163   1
   164.500       16.4129     2164   1 2164   1
   165.500       16.3615     2165   1 2165   1
   166.500       16.3033     2166   1 2166   1
   167.500       16.2212     2167   1 2167   1
   168.500       16.4562     2168   1 2168   1
   169.500       16.4646     2169   1 2169   1
   170.500       16.3624     2170   1 2170   1
   171.500       16.4215     2171   1 2171   1
   172.500       16.3931     2172   1 2172   1
   173.500       16.4382     2173   1 2173   1
   174.500       16.4232     2174   1 2174   1
   175.500       16.2690     2175   1 2175   1
   176.500       16.1808     2176   1 2176   1
   177.500       16.4767     2177   1 2177   1
   178.500       16.4238     2178   1 2178   1
   179.500       16.2265     2179   1 2179   1
   180.500       16.3554     2180   1 2180   1
   181.500       16.2578     2181   1 2181   1
   182.500       16.2241     2182   1 2182   1
   183.500       16.4286     2183   1 2183   1
   184.500       16.4197     2184   1 2184   1
   185.500       16.4037     2185   1 2185   1
   186.500       16.2753     2186   1 2186   1
   187.500       16.3136     2187   1 2187   1
   188.500       16.4117     2188   1 2188   1
   189.500       16.4895     2189   1 2189   1
   190.500       16.2010     2190   1 2190   1
   191.500       16.1821     2191   1 2191   1
   192.500       16.3823     2192   1 2192   1
   193.500       16.4183     2193   1 2193   1
   194.500       16.5703     2194   1 2194   1
   195.500       16.3784     2195   1 2195   1
   196.500       16.1566     2196   1 2196   1
   197.500       16.1059     2197   1 2197   1
   198.500       16.1994     2198   1 2198   1
   199.500       16.2890     2199   1 2199   1
   200.500       16.4052     2200   1 2200   1
   201.500       16.1819     2201   1 2201   1
   202.500       16.3214     2202   1 2202   1
   203.500       16.4748     2203   1 2203   1
   204.500       16.4477     2204   1 2204   1
   205.500       16.3619     2205   1 2205   1
   206.500       16.3504     2206   1 2206   1
   207.500       16.4681     2207   1 2207   1
   208.500       16.5781     2208   1 2208   1
   209.500       16.5182     2209   1 2209   1
   210.500       16.4718     2210   1 2210   1
   211.500       16.3799     2211   1 2211   1
   212.500       16.4923     2212   1 2212   1
   213.500       16.3270     2213   1 2213   1
   214.500       16.4942     2214   1 2214   1
   215.500       16.4688     2215   1 2215   1
   216.500       16.3082     2216   1 2216   1
   217.500       16.4087     2217   1 2217   1
   218.500       16.8542     2218   1 2218   1
   219.500       16.6057     2219   1 2219   1
   220.500       16.1982     2220   1 2220   1
   221.500       16.1544     2221   1 2221   1
   222.500       16.2401     2222   1 2222   1
   223.500       16.3607     2223   1 2223   1
   224.500       16.6423     2224   1 2224   1
   225.500       16.8132     2225   1 2225   1
   226.500       16.3480     2226   1 2226   1
   227.500       16.2773     2227   1 2227   1
   228.500       16.3667     2228   1 2228   1
   229.500       16.2649     2229   1 2229   1
   230.500       16.4791     2230   1 2230   1
   231.500       16.6991     2231   1 2231   1
   232.500       16.5747     2232   1 2232   1
   233.500       16.3962     2233   1 2233   1
   234.500       16.5958     2234   1 2234   1
   235.500       16.7196     2235   1 2235   1
   236.500       16.3280     2236   1 2236   1
   237.500       16.3604     2237   1 2237   1
   238.500       16.6849     2238   1 2238   1
   239.500       16.7080     2239   1 2239   1
   240.500       16.6259     2240   1 2240   1
   241.500       16.1594     2241   1 2241   1
   242.500       16.2969     2242   1 2242   1
   243.500       16.5759     2243   1 2243   1
   244.500       16.7717     2244   1 2244   1
   245.500       16.6504     2245   1 2245   1
   246.500       16.5213     2246   1 2246   1
   247.500       16.5333     2247   1 2247   1
   248.500       16.6704     2248   1 2248   1
   249.500       16.7850     2249   1 2249   1
   250.500       16.7131     2250   1 2250   1
   251.500       16.4514     2251   1 2251   1
   252.500       16.2656     2252   1 2252   1
   253.500       16.3529     2253   1 2253   1
   254.500       16.8693     2254   1 2254   1
   255.500       16.8354     2255   1 2255   1
   256.500       16.2713     2256   1 2256   1
   257.500       16.1151     2257   1 2257   1
   258.500       16.3655     2258   1 2258   1
   259.500       16.6614     2259   1 2259   1
   260.500       16.4884     2260   1 2260   1
   261.500       16.6425     2261   1 2261   1
   262.500       16.4969     2262   1 2262   1
   263.500       16.5618     2263   1 2263   1
   264.500       16.6702     2264   1 2264   1
   265.500       16.7510     2265   1 2265   1
   266.500       16.7813     2266   1 2266   1
   267.500       16.3827     2267   1 2267   1
   268.500       16.3109     2268   1 2268   1
   269.500       16.5449     2269   1 2269   1
   270.500       16.6171     2270   1 2270   1
   271.500       16.4848     2271   1 2271   1
   272.500       16.4484     2272   1 2272   1
   273.500       16.5284     2273   1 2273   1
   274.500       16.7359     2274   1 2274   1
   275.500       16.7117     2275   1 2275   1
   276.500       16.5735     2276   1 2276   1
   277.500       16.6918     2277   1 2277   1
   278.500       16.4738     2278   1 2278   1
   279.500       16.4891     2279   1 2279   1
   280.500       16.4758     2280   1 2280   1
   281.500       16.4954     2281   1 2281   1
   282.500       16.6071     2282   1 2282   1
   283.500       16.8478     2283   1 2283   1
   284.500       16.4440     2284   1 2284   1
   285.500       16.3243     2285   1 2285   1
   286.500       16.5173     2286   1 2286   1
   287.500       16.5375     2287   1 2287   1
   288.500       16.4503     2288   1 2288   1
   289.500       16.4851     2289   1 2289   1
   290.500       16.7303     2290   1 2290   1
   291.500       16.7568     2291   1 2291   1
   292.500       16.5726     2292   1 2292   1
   293.500       16.6469     2293   1 2293   1
   294.500       16.7792     2294   1 2294   1
   295.500       16.4367     2295   1 2295   1
   296.500       16.3424     2296   1 2296   1
   297.500       16.5725     2297   1 2297   1
   298.500       16.7086     2298   1 2298   1
   299.500       16.8572     2299   1 2299   1
   300.500       16.8765     2300   1 2300   1
