# correlate time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp45
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: c7b2f262-b6e6-4a1e-9c00-b1534c481cce
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: ICA
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-03-10T04:45:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-04-30 15:35:21 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_CanESM2_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:35:20 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc all\nWed Mar 27 17:10:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.825 100.00   295    17.    0.64      0.15E+3  85.      0   0.38   **********
   6.50000       15.1541     2006   1 2006   1
   7.50000       14.7254     2007   1 2007   1
   8.50000       14.6899     2008   1 2008   1
   9.50000       14.9183     2009   1 2009   1
   10.5000       14.8984     2010   1 2010   1
   11.5000       15.0244     2011   1 2011   1
   12.5000       15.0030     2012   1 2012   1
   13.5000       14.8887     2013   1 2013   1
   14.5000       15.0527     2014   1 2014   1
   15.5000       15.0992     2015   1 2015   1
   16.5000       15.1512     2016   1 2016   1
   17.5000       15.1425     2017   1 2017   1
   18.5000       15.0717     2018   1 2018   1
   19.5000       15.1064     2019   1 2019   1
   20.5000       15.2547     2020   1 2020   1
   21.5000       15.3006     2021   1 2021   1
   22.5000       15.3865     2022   1 2022   1
   23.5000       15.3677     2023   1 2023   1
   24.5000       15.3832     2024   1 2024   1
   25.5000       15.4453     2025   1 2025   1
   26.5000       15.5216     2026   1 2026   1
   27.5000       15.5611     2027   1 2027   1
   28.5000       15.4511     2028   1 2028   1
   29.5000       15.6443     2029   1 2029   1
   30.5000       15.7522     2030   1 2030   1
   31.5000       15.6593     2031   1 2031   1
   32.5000       15.5458     2032   1 2032   1
   33.5000       15.7188     2033   1 2033   1
   34.5000       15.6529     2034   1 2034   1
   35.5000       15.7417     2035   1 2035   1
   36.5000       15.8808     2036   1 2036   1
   37.5000       16.0212     2037   1 2037   1
   38.5000       16.0447     2038   1 2038   1
   39.5000       15.8447     2039   1 2039   1
   40.5000       15.9987     2040   1 2040   1
   41.5000       16.1025     2041   1 2041   1
   42.5000       16.0743     2042   1 2042   1
   43.5000       15.8867     2043   1 2043   1
   44.5000       15.9598     2044   1 2044   1
   45.5000       15.9897     2045   1 2045   1
   46.5000       16.1584     2046   1 2046   1
   47.5000       16.1495     2047   1 2047   1
   48.5000       16.1163     2048   1 2048   1
   49.5000       16.1334     2049   1 2049   1
   50.5000       16.1484     2050   1 2050   1
   51.5000       16.2652     2051   1 2051   1
   52.5000       16.0567     2052   1 2052   1
   53.5000       16.2769     2053   1 2053   1
   54.5000       16.0843     2054   1 2054   1
   55.5000       16.2496     2055   1 2055   1
   56.5000       16.3062     2056   1 2056   1
   57.5000       16.3094     2057   1 2057   1
   58.5000       16.3816     2058   1 2058   1
   59.5000       16.5857     2059   1 2059   1
   60.5000       16.6009     2060   1 2060   1
   61.5000       16.5069     2061   1 2061   1
   62.5000       16.6574     2062   1 2062   1
   63.5000       16.5895     2063   1 2063   1
   64.5000       16.5596     2064   1 2064   1
   65.5000       16.3643     2065   1 2065   1
   66.5000       16.4156     2066   1 2066   1
   67.5000       16.4433     2067   1 2067   1
   68.5000       16.4654     2068   1 2068   1
   69.5000       16.5910     2069   1 2069   1
   70.5000       16.5388     2070   1 2070   1
   71.5000       16.6499     2071   1 2071   1
   72.5000       16.5981     2072   1 2072   1
   73.5000       16.5034     2073   1 2073   1
   74.5000       16.6332     2074   1 2074   1
   75.5000       16.6647     2075   1 2075   1
   76.5000       16.6563     2076   1 2076   1
   77.5000       16.7799     2077   1 2077   1
   78.5000       16.7191     2078   1 2078   1
   79.5000       16.7317     2079   1 2079   1
   80.5000       16.9745     2080   1 2080   1
   81.5000       16.9041     2081   1 2081   1
   82.5000       16.6925     2082   1 2082   1
   83.5000       16.6820     2083   1 2083   1
   84.5000       16.7604     2084   1 2084   1
   85.5000       16.8511     2085   1 2085   1
   86.5000       16.9543     2086   1 2086   1
   87.5000       16.7861     2087   1 2087   1
   88.5000       16.8078     2088   1 2088   1
   89.5000       16.8507     2089   1 2089   1
   90.5000       16.6613     2090   1 2090   1
   91.5000       16.5457     2091   1 2091   1
   92.5000       16.5536     2092   1 2092   1
   93.5000       16.7346     2093   1 2093   1
   94.5000       16.8009     2094   1 2094   1
   95.5000       16.7722     2095   1 2095   1
   96.5000       16.6492     2096   1 2096   1
   97.5000       16.6720     2097   1 2097   1
   98.5000       16.9715     2098   1 2098   1
   99.5000       16.9349     2099   1 2099   1
   100.500       16.9021     2100   1 2100   1
   101.500       16.9310     2101   1 2101   1
   102.500       16.8948     2102   1 2102   1
   103.500       16.8669     2103   1 2103   1
   104.500       16.8726     2104   1 2104   1
   105.500       16.9339     2105   1 2105   1
   106.500       16.9016     2106   1 2106   1
   107.500       16.9139     2107   1 2107   1
   108.500       16.9229     2108   1 2108   1
   109.500       17.0042     2109   1 2109   1
   110.500       16.9869     2110   1 2110   1
   111.500       16.7888     2111   1 2111   1
   112.500       16.8382     2112   1 2112   1
   113.500       17.1788     2113   1 2113   1
   114.500       17.2233     2114   1 2114   1
   115.500       17.0449     2115   1 2115   1
   116.500       16.9057     2116   1 2116   1
   117.500       16.8485     2117   1 2117   1
   118.500       16.8795     2118   1 2118   1
   119.500       17.0616     2119   1 2119   1
   120.500       17.0110     2120   1 2120   1
   121.500       16.9283     2121   1 2121   1
   122.500       17.0862     2122   1 2122   1
   123.500       17.0739     2123   1 2123   1
   124.500       16.8339     2124   1 2124   1
   125.500       16.7475     2125   1 2125   1
   126.500       17.0570     2126   1 2126   1
   127.500       17.0695     2127   1 2127   1
   128.500       17.1487     2128   1 2128   1
   129.500       16.9968     2129   1 2129   1
   130.500       17.0354     2130   1 2130   1
   131.500       17.0751     2131   1 2131   1
   132.500       17.2172     2132   1 2132   1
   133.500       17.0179     2133   1 2133   1
   134.500       17.0260     2134   1 2134   1
   135.500       17.0614     2135   1 2135   1
   136.500       17.0226     2136   1 2136   1
   137.500       17.0361     2137   1 2137   1
   138.500       17.1883     2138   1 2138   1
   139.500       17.2262     2139   1 2139   1
   140.500       17.1466     2140   1 2140   1
   141.500       17.0590     2141   1 2141   1
   142.500       17.0254     2142   1 2142   1
   143.500       17.0844     2143   1 2143   1
   144.500       17.1638     2144   1 2144   1
   145.500       17.0310     2145   1 2145   1
   146.500       16.9793     2146   1 2146   1
   147.500       16.9615     2147   1 2147   1
   148.500       17.1029     2148   1 2148   1
   149.500       17.1952     2149   1 2149   1
   150.500       17.1215     2150   1 2150   1
   151.500       17.1017     2151   1 2151   1
   152.500       17.1874     2152   1 2152   1
   153.500       17.0484     2153   1 2153   1
   154.500       17.0984     2154   1 2154   1
   155.500       17.1209     2155   1 2155   1
   156.500       17.2016     2156   1 2156   1
   157.500       17.1931     2157   1 2157   1
   158.500       17.2038     2158   1 2158   1
   159.500       17.2434     2159   1 2159   1
   160.500       17.2453     2160   1 2160   1
   161.500       17.3508     2161   1 2161   1
   162.500       17.1703     2162   1 2162   1
   163.500       17.0624     2163   1 2163   1
   164.500       16.9630     2164   1 2164   1
   165.500       16.9835     2165   1 2165   1
   166.500       17.1900     2166   1 2166   1
   167.500       17.3033     2167   1 2167   1
   168.500       17.1960     2168   1 2168   1
   169.500       17.0013     2169   1 2169   1
   170.500       16.9487     2170   1 2170   1
   171.500       17.2006     2171   1 2171   1
   172.500       17.3557     2172   1 2172   1
   173.500       17.1438     2173   1 2173   1
   174.500       16.9426     2174   1 2174   1
   175.500       16.8775     2175   1 2175   1
   176.500       17.1367     2176   1 2176   1
   177.500       17.1379     2177   1 2177   1
   178.500       17.1627     2178   1 2178   1
   179.500       17.1355     2179   1 2179   1
   180.500       17.0430     2180   1 2180   1
   181.500       17.0644     2181   1 2181   1
   182.500       17.1736     2182   1 2182   1
   183.500       17.2438     2183   1 2183   1
   184.500       17.0849     2184   1 2184   1
   185.500       17.0868     2185   1 2185   1
   186.500       17.0444     2186   1 2186   1
   187.500       17.1062     2187   1 2187   1
   188.500       17.3426     2188   1 2188   1
   189.500       17.3508     2189   1 2189   1
   190.500       16.9955     2190   1 2190   1
   191.500       16.9660     2191   1 2191   1
   192.500       17.1396     2192   1 2192   1
   193.500       17.1874     2193   1 2193   1
   194.500       17.3448     2194   1 2194   1
   195.500       17.1984     2195   1 2195   1
   196.500       17.2427     2196   1 2196   1
   197.500       17.3277     2197   1 2197   1
   198.500       17.3366     2198   1 2198   1
   199.500       17.2300     2199   1 2199   1
   200.500       17.2018     2200   1 2200   1
   201.500       16.9989     2201   1 2201   1
   202.500       16.9853     2202   1 2202   1
   203.500       17.1530     2203   1 2203   1
   204.500       17.3673     2204   1 2204   1
   205.500       17.1497     2205   1 2205   1
   206.500       17.1359     2206   1 2206   1
   207.500       17.3297     2207   1 2207   1
   208.500       17.3869     2208   1 2208   1
   209.500       17.2196     2209   1 2209   1
   210.500       17.0737     2210   1 2210   1
   211.500       17.0845     2211   1 2211   1
   212.500       17.2808     2212   1 2212   1
   213.500       17.3115     2213   1 2213   1
   214.500       17.2912     2214   1 2214   1
   215.500       17.3144     2215   1 2215   1
   216.500       17.2722     2216   1 2216   1
   217.500       17.2953     2217   1 2217   1
   218.500       17.2461     2218   1 2218   1
   219.500       17.2069     2219   1 2219   1
   220.500       17.1476     2220   1 2220   1
   221.500       17.2793     2221   1 2221   1
   222.500       17.2370     2222   1 2222   1
   223.500       17.3011     2223   1 2223   1
   224.500       17.3104     2224   1 2224   1
   225.500       17.3271     2225   1 2225   1
   226.500       17.3354     2226   1 2226   1
   227.500       17.2215     2227   1 2227   1
   228.500       17.1606     2228   1 2228   1
   229.500       17.2863     2229   1 2229   1
   230.500       17.3427     2230   1 2230   1
   231.500       17.3041     2231   1 2231   1
   232.500       17.3815     2232   1 2232   1
   233.500       17.2965     2233   1 2233   1
   234.500       17.2558     2234   1 2234   1
   235.500       17.0497     2235   1 2235   1
   236.500       17.1173     2236   1 2236   1
   237.500       17.4445     2237   1 2237   1
   238.500       17.4880     2238   1 2238   1
   239.500       17.2522     2239   1 2239   1
   240.500       17.2190     2240   1 2240   1
   241.500       17.2848     2241   1 2241   1
   242.500       17.3667     2242   1 2242   1
   243.500       17.3772     2243   1 2243   1
   244.500       17.3285     2244   1 2244   1
   245.500       17.3566     2245   1 2245   1
   246.500       17.3877     2246   1 2246   1
   247.500       17.3971     2247   1 2247   1
   248.500       17.1939     2248   1 2248   1
   249.500       17.2714     2249   1 2249   1
   250.500       17.3213     2250   1 2250   1
   251.500       17.3044     2251   1 2251   1
   252.500       17.3439     2252   1 2252   1
   253.500       17.3491     2253   1 2253   1
   254.500       17.1322     2254   1 2254   1
   255.500       17.1387     2255   1 2255   1
   256.500       17.2349     2256   1 2256   1
   257.500       17.1001     2257   1 2257   1
   258.500       17.1175     2258   1 2258   1
   259.500       17.3893     2259   1 2259   1
   260.500       17.2411     2260   1 2260   1
   261.500       17.3150     2261   1 2261   1
   262.500       17.3146     2262   1 2262   1
   263.500       17.2349     2263   1 2263   1
   264.500       17.4041     2264   1 2264   1
   265.500       17.4006     2265   1 2265   1
   266.500       17.4331     2266   1 2266   1
   267.500       17.2396     2267   1 2267   1
   268.500       17.0512     2268   1 2268   1
   269.500       17.4061     2269   1 2269   1
   270.500       17.4397     2270   1 2270   1
   271.500       17.2003     2271   1 2271   1
   272.500       17.2636     2272   1 2272   1
   273.500       17.3613     2273   1 2273   1
   274.500       17.4870     2274   1 2274   1
   275.500       17.4239     2275   1 2275   1
   276.500       17.4284     2276   1 2276   1
   277.500       17.3913     2277   1 2277   1
   278.500       17.4584     2278   1 2278   1
   279.500       17.2260     2279   1 2279   1
   280.500       17.5074     2280   1 2280   1
   281.500       17.6038     2281   1 2281   1
   282.500       17.1890     2282   1 2282   1
   283.500       17.1316     2283   1 2283   1
   284.500       17.4840     2284   1 2284   1
   285.500       17.3653     2285   1 2285   1
   286.500       17.2301     2286   1 2286   1
   287.500       17.3002     2287   1 2287   1
   288.500       17.2488     2288   1 2288   1
   289.500       17.3862     2289   1 2289   1
   290.500       17.3333     2290   1 2290   1
   291.500       17.2857     2291   1 2291   1
   292.500       17.2095     2292   1 2292   1
   293.500       17.2383     2293   1 2293   1
   294.500       17.1882     2294   1 2294   1
   295.500       17.1673     2295   1 2295   1
   296.500       17.2783     2296   1 2296   1
   297.500       17.3177     2297   1 2297   1
   298.500       17.3376     2298   1 2298   1
   299.500       17.2037     2299   1 2299   1
   300.500       17.3126     2300   1 2300   1
