# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-04-30 15:45:16 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:45:14 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.861 100.00   295    15.    0.65      0.15E+3  85.      0   0.34   **********
   6.50000       13.3944     2006   1 2006   1
   7.50000       13.3423     2007   1 2007   1
   8.50000       13.4736     2008   1 2008   1
   9.50000       13.4741     2009   1 2009   1
   10.5000       13.5440     2010   1 2010   1
   11.5000       13.4985     2011   1 2011   1
   12.5000       13.5206     2012   1 2012   1
   13.5000       13.7036     2013   1 2013   1
   14.5000       13.7683     2014   1 2014   1
   15.5000       13.5705     2015   1 2015   1
   16.5000       13.6283     2016   1 2016   1
   17.5000       13.5153     2017   1 2017   1
   18.5000       13.7901     2018   1 2018   1
   19.5000       13.8009     2019   1 2019   1
   20.5000       13.8100     2020   1 2020   1
   21.5000       13.8121     2021   1 2021   1
   22.5000       13.7851     2022   1 2022   1
   23.5000       13.8092     2023   1 2023   1
   24.5000       13.8366     2024   1 2024   1
   25.5000       13.9462     2025   1 2025   1
   26.5000       14.0532     2026   1 2026   1
   27.5000       13.9224     2027   1 2027   1
   28.5000       13.9585     2028   1 2028   1
   29.5000       14.1160     2029   1 2029   1
   30.5000       14.0784     2030   1 2030   1
   31.5000       14.1890     2031   1 2031   1
   32.5000       14.2483     2032   1 2032   1
   33.5000       14.2647     2033   1 2033   1
   34.5000       14.3576     2034   1 2034   1
   35.5000       14.2375     2035   1 2035   1
   36.5000       14.3310     2036   1 2036   1
   37.5000       14.3531     2037   1 2037   1
   38.5000       14.3169     2038   1 2038   1
   39.5000       14.4052     2039   1 2039   1
   40.5000       14.4584     2040   1 2040   1
   41.5000       14.2531     2041   1 2041   1
   42.5000       14.3384     2042   1 2042   1
   43.5000       14.4823     2043   1 2043   1
   44.5000       14.6132     2044   1 2044   1
   45.5000       14.5746     2045   1 2045   1
   46.5000       14.5190     2046   1 2046   1
   47.5000       14.9432     2047   1 2047   1
   48.5000       14.7449     2048   1 2048   1
   49.5000       14.7065     2049   1 2049   1
   50.5000       14.7913     2050   1 2050   1
   51.5000       14.7465     2051   1 2051   1
   52.5000       14.8026     2052   1 2052   1
   53.5000       14.9099     2053   1 2053   1
   54.5000       14.8016     2054   1 2054   1
   55.5000       14.9146     2055   1 2055   1
   56.5000       14.8044     2056   1 2056   1
   57.5000       14.8303     2057   1 2057   1
   58.5000       14.8547     2058   1 2058   1
   59.5000       14.8849     2059   1 2059   1
   60.5000       14.8546     2060   1 2060   1
   61.5000       14.9923     2061   1 2061   1
   62.5000       15.1132     2062   1 2062   1
   63.5000       15.1812     2063   1 2063   1
   64.5000       15.0416     2064   1 2064   1
   65.5000       15.0140     2065   1 2065   1
   66.5000       15.1210     2066   1 2066   1
   67.5000       14.9920     2067   1 2067   1
   68.5000       15.0688     2068   1 2068   1
   69.5000       15.1057     2069   1 2069   1
   70.5000       15.3406     2070   1 2070   1
   71.5000       15.1620     2071   1 2071   1
   72.5000       15.0039     2072   1 2072   1
   73.5000       15.1218     2073   1 2073   1
   74.5000       15.1035     2074   1 2074   1
   75.5000       15.1313     2075   1 2075   1
   76.5000       15.1987     2076   1 2076   1
   77.5000       15.1729     2077   1 2077   1
   78.5000       15.1367     2078   1 2078   1
   79.5000       15.1774     2079   1 2079   1
   80.5000       15.3117     2080   1 2080   1
   81.5000       15.3845     2081   1 2081   1
   82.5000       15.3164     2082   1 2082   1
   83.5000       15.1953     2083   1 2083   1
   84.5000       15.0182     2084   1 2084   1
   85.5000       15.1272     2085   1 2085   1
   86.5000       15.2805     2086   1 2086   1
   87.5000       15.2224     2087   1 2087   1
   88.5000       15.1718     2088   1 2088   1
   89.5000       15.2021     2089   1 2089   1
   90.5000       15.2280     2090   1 2090   1
   91.5000       15.3874     2091   1 2091   1
   92.5000       15.5097     2092   1 2092   1
   93.5000       15.3755     2093   1 2093   1
   94.5000       15.3042     2094   1 2094   1
   95.5000       15.1409     2095   1 2095   1
   96.5000       15.3549     2096   1 2096   1
   97.5000       15.4206     2097   1 2097   1
   98.5000       15.3349     2098   1 2098   1
   99.5000       15.6325     2099   1 2099   1
   100.500       15.4578     2100   1 2100   1
   101.500       15.6312     2101   1 2101   1
   102.500       15.5925     2102   1 2102   1
   103.500       15.5129     2103   1 2103   1
   104.500       15.4071     2104   1 2104   1
   105.500       15.5147     2105   1 2105   1
   106.500       15.4556     2106   1 2106   1
   107.500       15.4060     2107   1 2107   1
   108.500       15.4158     2108   1 2108   1
   109.500       15.4602     2109   1 2109   1
   110.500       15.3783     2110   1 2110   1
   111.500       15.5697     2111   1 2111   1
   112.500       15.4250     2112   1 2112   1
   113.500       15.3654     2113   1 2113   1
   114.500       15.3762     2114   1 2114   1
   115.500       15.4064     2115   1 2115   1
   116.500       15.4992     2116   1 2116   1
   117.500       15.4118     2117   1 2117   1
   118.500       15.5413     2118   1 2118   1
   119.500       15.5741     2119   1 2119   1
   120.500       15.3954     2120   1 2120   1
   121.500       15.3009     2121   1 2121   1
   122.500       15.4429     2122   1 2122   1
   123.500       15.6216     2123   1 2123   1
   124.500       15.4432     2124   1 2124   1
   125.500       15.4800     2125   1 2125   1
   126.500       15.4007     2126   1 2126   1
   127.500       15.5969     2127   1 2127   1
   128.500       15.5534     2128   1 2128   1
   129.500       15.3681     2129   1 2129   1
   130.500       15.5393     2130   1 2130   1
   131.500       15.4420     2131   1 2131   1
   132.500       15.4957     2132   1 2132   1
   133.500       15.4610     2133   1 2133   1
   134.500       15.6230     2134   1 2134   1
   135.500       15.5213     2135   1 2135   1
   136.500       15.3812     2136   1 2136   1
   137.500       15.5139     2137   1 2137   1
   138.500       15.6569     2138   1 2138   1
   139.500       15.3445     2139   1 2139   1
   140.500       15.2457     2140   1 2140   1
   141.500       15.3189     2141   1 2141   1
   142.500       15.3898     2142   1 2142   1
   143.500       15.5962     2143   1 2143   1
   144.500       15.3275     2144   1 2144   1
   145.500       15.5033     2145   1 2145   1
   146.500       15.3662     2146   1 2146   1
   147.500       15.4970     2147   1 2147   1
   148.500       15.7598     2148   1 2148   1
   149.500       15.4784     2149   1 2149   1
   150.500       15.4698     2150   1 2150   1
   151.500       15.6126     2151   1 2151   1
   152.500       15.6389     2152   1 2152   1
   153.500       15.5864     2153   1 2153   1
   154.500       15.4903     2154   1 2154   1
   155.500       15.7348     2155   1 2155   1
   156.500       15.7437     2156   1 2156   1
   157.500       15.7518     2157   1 2157   1
   158.500       15.7309     2158   1 2158   1
   159.500       15.6870     2159   1 2159   1
   160.500       15.8193     2160   1 2160   1
   161.500       15.8020     2161   1 2161   1
   162.500       15.7039     2162   1 2162   1
   163.500       15.6603     2163   1 2163   1
   164.500       15.5998     2164   1 2164   1
   165.500       15.5502     2165   1 2165   1
   166.500       15.6323     2166   1 2166   1
   167.500       15.5436     2167   1 2167   1
   168.500       15.6415     2168   1 2168   1
   169.500       15.6723     2169   1 2169   1
   170.500       15.5994     2170   1 2170   1
   171.500       15.5903     2171   1 2171   1
   172.500       15.5967     2172   1 2172   1
   173.500       15.5704     2173   1 2173   1
   174.500       15.5984     2174   1 2174   1
   175.500       15.5609     2175   1 2175   1
   176.500       15.3939     2176   1 2176   1
   177.500       15.5754     2177   1 2177   1
   178.500       15.7223     2178   1 2178   1
   179.500       15.7628     2179   1 2179   1
   180.500       15.5533     2180   1 2180   1
   181.500       15.4729     2181   1 2181   1
   182.500       15.6191     2182   1 2182   1
   183.500       15.5476     2183   1 2183   1
   184.500       15.6708     2184   1 2184   1
   185.500       15.6978     2185   1 2185   1
   186.500       15.6127     2186   1 2186   1
   187.500       15.5478     2187   1 2187   1
   188.500       15.7536     2188   1 2188   1
   189.500       15.7149     2189   1 2189   1
   190.500       15.8329     2190   1 2190   1
   191.500       15.8590     2191   1 2191   1
   192.500       15.7121     2192   1 2192   1
   193.500       15.6447     2193   1 2193   1
   194.500       15.7027     2194   1 2194   1
   195.500       15.6805     2195   1 2195   1
   196.500       15.6700     2196   1 2196   1
   197.500       15.5728     2197   1 2197   1
   198.500       15.6150     2198   1 2198   1
   199.500       15.7342     2199   1 2199   1
   200.500       15.7969     2200   1 2200   1
   201.500       15.6623     2201   1 2201   1
   202.500       15.9268     2202   1 2202   1
   203.500       15.9707     2203   1 2203   1
   204.500       15.8234     2204   1 2204   1
   205.500       15.5328     2205   1 2205   1
   206.500       15.7191     2206   1 2206   1
   207.500       15.8737     2207   1 2207   1
   208.500       15.8507     2208   1 2208   1
   209.500       15.7207     2209   1 2209   1
   210.500       15.7301     2210   1 2210   1
   211.500       15.9564     2211   1 2211   1
   212.500       15.8017     2212   1 2212   1
   213.500       15.8742     2213   1 2213   1
   214.500       15.9252     2214   1 2214   1
   215.500       15.7807     2215   1 2215   1
   216.500       15.8595     2216   1 2216   1
   217.500       15.9154     2217   1 2217   1
   218.500       15.8938     2218   1 2218   1
   219.500       15.6153     2219   1 2219   1
   220.500       15.6422     2220   1 2220   1
   221.500       15.8147     2221   1 2221   1
   222.500       15.7328     2222   1 2222   1
   223.500       15.5305     2223   1 2223   1
   224.500       15.6224     2224   1 2224   1
   225.500       15.6342     2225   1 2225   1
   226.500       15.5248     2226   1 2226   1
   227.500       15.7537     2227   1 2227   1
   228.500       15.5359     2228   1 2228   1
   229.500       15.6225     2229   1 2229   1
   230.500       15.5146     2230   1 2230   1
   231.500       15.7398     2231   1 2231   1
   232.500       15.8364     2232   1 2232   1
   233.500       15.9346     2233   1 2233   1
   234.500       15.8006     2234   1 2234   1
   235.500       15.8060     2235   1 2235   1
   236.500       15.7949     2236   1 2236   1
   237.500       15.7517     2237   1 2237   1
   238.500       15.6148     2238   1 2238   1
   239.500       15.8642     2239   1 2239   1
   240.500       15.9476     2240   1 2240   1
   241.500       15.9849     2241   1 2241   1
   242.500       15.8870     2242   1 2242   1
   243.500       15.8685     2243   1 2243   1
   244.500       15.8230     2244   1 2244   1
   245.500       15.9199     2245   1 2245   1
   246.500       15.8895     2246   1 2246   1
   247.500       15.9451     2247   1 2247   1
   248.500       16.0184     2248   1 2248   1
   249.500       16.0637     2249   1 2249   1
   250.500       16.0256     2250   1 2250   1
   251.500       15.8890     2251   1 2251   1
   252.500       15.8911     2252   1 2252   1
   253.500       15.8405     2253   1 2253   1
   254.500       15.8900     2254   1 2254   1
   255.500       15.9412     2255   1 2255   1
   256.500       15.9671     2256   1 2256   1
   257.500       15.8318     2257   1 2257   1
   258.500       15.8946     2258   1 2258   1
   259.500       16.0344     2259   1 2259   1
   260.500       16.0379     2260   1 2260   1
   261.500       16.1073     2261   1 2261   1
   262.500       16.0087     2262   1 2262   1
   263.500       15.9969     2263   1 2263   1
   264.500       15.8753     2264   1 2264   1
   265.500       15.8809     2265   1 2265   1
   266.500       15.9709     2266   1 2266   1
   267.500       16.0137     2267   1 2267   1
   268.500       15.9473     2268   1 2268   1
   269.500       15.8803     2269   1 2269   1
   270.500       15.9518     2270   1 2270   1
   271.500       16.1313     2271   1 2271   1
   272.500       16.0988     2272   1 2272   1
   273.500       15.9069     2273   1 2273   1
   274.500       15.8579     2274   1 2274   1
   275.500       15.9944     2275   1 2275   1
   276.500       15.8866     2276   1 2276   1
   277.500       15.7612     2277   1 2277   1
   278.500       15.9084     2278   1 2278   1
   279.500       15.6544     2279   1 2279   1
   280.500       15.7512     2280   1 2280   1
   281.500       15.8838     2281   1 2281   1
   282.500       16.1812     2282   1 2282   1
   283.500       15.7980     2283   1 2283   1
   284.500       15.7936     2284   1 2284   1
   285.500       15.7057     2285   1 2285   1
   286.500       15.9244     2286   1 2286   1
   287.500       16.0414     2287   1 2287   1
   288.500       16.0183     2288   1 2288   1
   289.500       15.8500     2289   1 2289   1
   290.500       15.9145     2290   1 2290   1
   291.500       16.0473     2291   1 2291   1
   292.500       16.0451     2292   1 2292   1
   293.500       16.0965     2293   1 2293   1
   294.500       15.8825     2294   1 2294   1
   295.500       16.0033     2295   1 2295   1
   296.500       15.9969     2296   1 2296   1
   297.500       16.0223     2297   1 2297   1
   298.500       16.1888     2298   1 2298   1
   299.500       16.2693     2299   1 2299   1
   300.500       16.2169     2300   1 2300   1
