# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2019-04-30 15:37:33 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:37:31 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc all\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.832 100.00   270    14.    0.36      0.14E+3  78.      0   0.20   **********
   6.50000       13.0599     2006   1 2006   1
   7.50000       13.0632     2007   1 2007   1
   8.50000       13.0220     2008   1 2008   1
   9.50000       13.0840     2009   1 2009   1
   10.5000       13.1213     2010   1 2010   1
   11.5000       13.0171     2011   1 2011   1
   12.5000       13.0241     2012   1 2012   1
   13.5000       13.1619     2013   1 2013   1
   14.5000       13.1760     2014   1 2014   1
   15.5000       13.1523     2015   1 2015   1
   16.5000       13.3249     2016   1 2016   1
   17.5000       13.3681     2017   1 2017   1
   18.5000       13.2458     2018   1 2018   1
   19.5000       13.2648     2019   1 2019   1
   20.5000       13.3250     2020   1 2020   1
   21.5000       13.3944     2021   1 2021   1
   22.5000       13.4177     2022   1 2022   1
   23.5000       13.3718     2023   1 2023   1
   24.5000       13.3353     2024   1 2024   1
   25.5000       13.5437     2025   1 2025   1
   26.5000       13.5967     2026   1 2026   1
   27.5000       13.5682     2027   1 2027   1
   28.5000       13.6122     2028   1 2028   1
   29.5000       13.4629     2029   1 2029   1
   30.5000       13.4819     2030   1 2030   1
   31.5000       13.5302     2031   1 2031   1
   32.5000       13.6135     2032   1 2032   1
   33.5000       13.5047     2033   1 2033   1
   34.5000       13.5603     2034   1 2034   1
   35.5000       13.5670     2035   1 2035   1
   36.5000       13.7571     2036   1 2036   1
   37.5000       13.8704     2037   1 2037   1
   38.5000       13.7599     2038   1 2038   1
   39.5000       13.7855     2039   1 2039   1
   40.5000       13.8741     2040   1 2040   1
   41.5000       13.7794     2041   1 2041   1
   42.5000       13.7746     2042   1 2042   1
   43.5000       13.9537     2043   1 2043   1
   44.5000       13.8835     2044   1 2044   1
   45.5000       13.7732     2045   1 2045   1
   46.5000       13.7797     2046   1 2046   1
   47.5000       13.8705     2047   1 2047   1
   48.5000       13.7959     2048   1 2048   1
   49.5000       13.8398     2049   1 2049   1
   50.5000       13.9245     2050   1 2050   1
   51.5000       13.8824     2051   1 2051   1
   52.5000       14.0058     2052   1 2052   1
   53.5000       13.9624     2053   1 2053   1
   54.5000       13.8795     2054   1 2054   1
   55.5000       14.0491     2055   1 2055   1
   56.5000       14.1104     2056   1 2056   1
   57.5000       13.9872     2057   1 2057   1
   58.5000       14.0645     2058   1 2058   1
   59.5000       14.0677     2059   1 2059   1
   60.5000       13.9542     2060   1 2060   1
   61.5000       13.9783     2061   1 2061   1
   62.5000       13.9806     2062   1 2062   1
   63.5000       13.8571     2063   1 2063   1
   64.5000       13.8924     2064   1 2064   1
   65.5000       14.0398     2065   1 2065   1
   66.5000       14.0636     2066   1 2066   1
   67.5000       14.1019     2067   1 2067   1
   68.5000       14.0422     2068   1 2068   1
   69.5000       14.0918     2069   1 2069   1
   70.5000       14.0615     2070   1 2070   1
   71.5000       14.0819     2071   1 2071   1
   72.5000       14.1386     2072   1 2072   1
   73.5000       14.1318     2073   1 2073   1
   74.5000       14.0366     2074   1 2074   1
   75.5000       14.0465     2075   1 2075   1
   76.5000       14.0515     2076   1 2076   1
   77.5000       14.1043     2077   1 2077   1
   78.5000       14.2149     2078   1 2078   1
   79.5000       14.1581     2079   1 2079   1
   80.5000       14.1122     2080   1 2080   1
   81.5000       14.0618     2081   1 2081   1
   82.5000       14.0751     2082   1 2082   1
   83.5000       14.1046     2083   1 2083   1
   84.5000       14.1603     2084   1 2084   1
   85.5000       14.0229     2085   1 2085   1
   86.5000       14.1083     2086   1 2086   1
   87.5000       14.1300     2087   1 2087   1
   88.5000       14.0612     2088   1 2088   1
   89.5000       14.1411     2089   1 2089   1
   90.5000       14.1498     2090   1 2090   1
   91.5000       14.1934     2091   1 2091   1
   92.5000       14.1744     2092   1 2092   1
   93.5000       14.1338     2093   1 2093   1
   94.5000       14.0874     2094   1 2094   1
   95.5000       14.1435     2095   1 2095   1
   96.5000       14.1352     2096   1 2096   1
   97.5000       14.1745     2097   1 2097   1
   98.5000       14.1270     2098   1 2098   1
   99.5000       14.1713     2099   1 2099   1
   100.500       14.1614     2100   1 2100   1
   101.500       14.2094     2101   1 2101   1
   102.500       14.2348     2102   1 2102   1
   103.500       14.1397     2103   1 2103   1
   104.500       14.2251     2104   1 2104   1
   105.500       14.2811     2105   1 2105   1
   106.500       14.3275     2106   1 2106   1
   107.500       14.2778     2107   1 2107   1
   108.500       14.2380     2108   1 2108   1
   109.500       14.2430     2109   1 2109   1
   110.500       14.2603     2110   1 2110   1
   111.500       14.3471     2111   1 2111   1
   112.500       14.1679     2112   1 2112   1
   113.500       14.3042     2113   1 2113   1
   114.500       14.3956     2114   1 2114   1
   115.500       14.3444     2115   1 2115   1
   116.500       14.3039     2116   1 2116   1
   117.500       14.3518     2117   1 2117   1
   118.500       14.2497     2118   1 2118   1
   119.500       14.1571     2119   1 2119   1
   120.500       14.2980     2120   1 2120   1
   121.500       14.3801     2121   1 2121   1
   122.500       14.3662     2122   1 2122   1
   123.500       14.3554     2123   1 2123   1
   124.500       14.3699     2124   1 2124   1
   125.500       14.3027     2125   1 2125   1
   126.500       14.2926     2126   1 2126   1
   127.500       14.2928     2127   1 2127   1
   128.500       14.3278     2128   1 2128   1
   129.500       14.3139     2129   1 2129   1
   130.500       14.3061     2130   1 2130   1
   131.500       14.3462     2131   1 2131   1
   132.500       14.4360     2132   1 2132   1
   133.500       14.3197     2133   1 2133   1
   134.500       14.3917     2134   1 2134   1
   135.500       14.3793     2135   1 2135   1
   136.500       14.2909     2136   1 2136   1
   137.500       14.2018     2137   1 2137   1
   138.500       14.2142     2138   1 2138   1
   139.500       14.2430     2139   1 2139   1
   140.500       14.3212     2140   1 2140   1
   141.500       14.3120     2141   1 2141   1
   142.500       14.4042     2142   1 2142   1
   143.500       14.4113     2143   1 2143   1
   144.500       14.2802     2144   1 2144   1
   145.500       14.3178     2145   1 2145   1
   146.500       14.2838     2146   1 2146   1
   147.500       14.4738     2147   1 2147   1
   148.500       14.4586     2148   1 2148   1
   149.500       14.4455     2149   1 2149   1
   150.500       14.4874     2150   1 2150   1
   151.500       14.3984     2151   1 2151   1
   152.500       14.4054     2152   1 2152   1
   153.500       14.4826     2153   1 2153   1
   154.500       14.3467     2154   1 2154   1
   155.500       14.3510     2155   1 2155   1
   156.500       14.3696     2156   1 2156   1
   157.500       14.4717     2157   1 2157   1
   158.500       14.4531     2158   1 2158   1
   159.500       14.3779     2159   1 2159   1
   160.500       14.3766     2160   1 2160   1
   161.500       14.3206     2161   1 2161   1
   162.500       14.3297     2162   1 2162   1
   163.500       14.2906     2163   1 2163   1
   164.500       14.3554     2164   1 2164   1
   165.500       14.3418     2165   1 2165   1
   166.500       14.3083     2166   1 2166   1
   167.500       14.3018     2167   1 2167   1
   168.500       14.3067     2168   1 2168   1
   169.500       14.3467     2169   1 2169   1
   170.500       14.3174     2170   1 2170   1
   171.500       14.3432     2171   1 2171   1
   172.500       14.3370     2172   1 2172   1
   173.500       14.3414     2173   1 2173   1
   174.500       14.1776     2174   1 2174   1
   175.500       14.2176     2175   1 2175   1
   176.500       14.3282     2176   1 2176   1
   177.500       14.3191     2177   1 2177   1
   178.500       14.3386     2178   1 2178   1
   179.500       14.2269     2179   1 2179   1
   180.500       14.1943     2180   1 2180   1
   181.500       14.1960     2181   1 2181   1
   182.500       14.2582     2182   1 2182   1
   183.500       14.2800     2183   1 2183   1
   184.500       14.3490     2184   1 2184   1
   185.500       14.2554     2185   1 2185   1
   186.500       14.4064     2186   1 2186   1
   187.500       14.4143     2187   1 2187   1
   188.500       14.3083     2188   1 2188   1
   189.500       14.2534     2189   1 2189   1
   190.500       14.3575     2190   1 2190   1
   191.500       14.3079     2191   1 2191   1
   192.500       14.3994     2192   1 2192   1
   193.500       14.2934     2193   1 2193   1
   194.500       14.4318     2194   1 2194   1
   195.500       14.3900     2195   1 2195   1
   196.500       14.3834     2196   1 2196   1
   197.500       14.3713     2197   1 2197   1
   198.500       14.4192     2198   1 2198   1
   199.500       14.3995     2199   1 2199   1
   200.500       14.3905     2200   1 2200   1
   201.500       14.3369     2201   1 2201   1
   202.500       14.2941     2202   1 2202   1
   203.500       14.3794     2203   1 2203   1
   204.500       14.2659     2204   1 2204   1
   205.500       14.2631     2205   1 2205   1
   206.500       14.2784     2206   1 2206   1
   207.500       14.3285     2207   1 2207   1
   208.500       14.3318     2208   1 2208   1
   209.500       14.2616     2209   1 2209   1
   210.500       14.3580     2210   1 2210   1
   211.500       14.3358     2211   1 2211   1
   212.500       14.3583     2212   1 2212   1
   213.500       14.2222     2213   1 2213   1
   214.500       14.3303     2214   1 2214   1
   215.500       14.4233     2215   1 2215   1
   216.500       14.4651     2216   1 2216   1
   217.500       14.3780     2217   1 2217   1
   218.500       14.2788     2218   1 2218   1
   219.500       14.3393     2219   1 2219   1
   220.500       14.4221     2220   1 2220   1
   221.500       14.3830     2221   1 2221   1
   222.500       14.4212     2222   1 2222   1
   223.500       14.4004     2223   1 2223   1
   224.500       14.5182     2224   1 2224   1
   225.500       14.4294     2225   1 2225   1
   226.500       14.4277     2226   1 2226   1
   227.500       14.4618     2227   1 2227   1
   228.500       14.3477     2228   1 2228   1
   229.500       14.5031     2229   1 2229   1
   230.500       14.4013     2230   1 2230   1
   231.500       14.3170     2231   1 2231   1
   232.500       14.3993     2232   1 2232   1
   233.500       14.3598     2233   1 2233   1
   234.500       14.3532     2234   1 2234   1
   235.500       14.3135     2235   1 2235   1
   236.500       14.3776     2236   1 2236   1
   237.500       14.4385     2237   1 2237   1
   238.500       14.3756     2238   1 2238   1
   239.500       14.4458     2239   1 2239   1
   240.500       14.5725     2240   1 2240   1
   241.500       14.5150     2241   1 2241   1
   242.500       14.4889     2242   1 2242   1
   243.500       14.4083     2243   1 2243   1
   244.500       14.4737     2244   1 2244   1
   245.500       14.4205     2245   1 2245   1
   246.500       14.4357     2246   1 2246   1
   247.500       14.5172     2247   1 2247   1
   248.500       14.5541     2248   1 2248   1
   249.500       14.5576     2249   1 2249   1
   250.500       14.4471     2250   1 2250   1
   251.500       14.4252     2251   1 2251   1
   252.500       14.3427     2252   1 2252   1
   253.500       14.5119     2253   1 2253   1
   254.500       14.5454     2254   1 2254   1
   255.500       14.5393     2255   1 2255   1
   256.500       14.5817     2256   1 2256   1
   257.500       14.5519     2257   1 2257   1
   258.500       14.6108     2258   1 2258   1
   259.500       14.5556     2259   1 2259   1
   260.500       14.4781     2260   1 2260   1
   261.500       14.4463     2261   1 2261   1
   262.500       14.4709     2262   1 2262   1
   263.500       14.6190     2263   1 2263   1
   264.500       14.5840     2264   1 2264   1
   265.500       14.5110     2265   1 2265   1
   266.500       14.4893     2266   1 2266   1
   267.500       14.4620     2267   1 2267   1
   268.500       14.5038     2268   1 2268   1
   269.500       14.4933     2269   1 2269   1
   270.500       14.4482     2270   1 2270   1
   271.500       14.5342     2271   1 2271   1
   272.500       14.5512     2272   1 2272   1
   273.500       14.6367     2273   1 2273   1
   274.500       14.5486     2274   1 2274   1
   275.500       14.6128     2275   1 2275   1
