# correlate time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7a3294b8-e30b-414d-8ea2-969573312e3d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-01T06:20:31Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-04-30 15:48:19 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_bcc-csm1-1_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:48:17 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all\nWed Mar 27 17:08:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_200601-209912.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.886 100.00   295    16.    0.48      0.15E+3  85.      0   0.23     -0.12E+3
   6.50000       14.9266     2006   1 2006   1
   7.50000       15.0698     2007   1 2007   1
   8.50000       15.1677     2008   1 2008   1
   9.50000       15.1315     2009   1 2009   1
   10.5000       15.0484     2010   1 2010   1
   11.5000       15.0637     2011   1 2011   1
   12.5000       15.0063     2012   1 2012   1
   13.5000       14.9720     2013   1 2013   1
   14.5000       15.1592     2014   1 2014   1
   15.5000       15.0916     2015   1 2015   1
   16.5000       15.0890     2016   1 2016   1
   17.5000       15.2165     2017   1 2017   1
   18.5000       15.2414     2018   1 2018   1
   19.5000       15.0734     2019   1 2019   1
   20.5000       15.2338     2020   1 2020   1
   21.5000       15.3299     2021   1 2021   1
   22.5000       15.3817     2022   1 2022   1
   23.5000       15.3616     2023   1 2023   1
   24.5000       15.2830     2024   1 2024   1
   25.5000       15.4212     2025   1 2025   1
   26.5000       15.5625     2026   1 2026   1
   27.5000       15.4601     2027   1 2027   1
   28.5000       15.4401     2028   1 2028   1
   29.5000       15.5149     2029   1 2029   1
   30.5000       15.4989     2030   1 2030   1
   31.5000       15.5875     2031   1 2031   1
   32.5000       15.5791     2032   1 2032   1
   33.5000       15.5278     2033   1 2033   1
   34.5000       15.6351     2034   1 2034   1
   35.5000       15.5990     2035   1 2035   1
   36.5000       15.6620     2036   1 2036   1
   37.5000       15.6519     2037   1 2037   1
   38.5000       15.7212     2038   1 2038   1
   39.5000       15.8035     2039   1 2039   1
   40.5000       15.8896     2040   1 2040   1
   41.5000       15.8234     2041   1 2041   1
   42.5000       15.8539     2042   1 2042   1
   43.5000       15.8488     2043   1 2043   1
   44.5000       15.7924     2044   1 2044   1
   45.5000       15.6600     2045   1 2045   1
   46.5000       15.8132     2046   1 2046   1
   47.5000       15.9637     2047   1 2047   1
   48.5000       15.7688     2048   1 2048   1
   49.5000       15.8009     2049   1 2049   1
   50.5000       15.8836     2050   1 2050   1
   51.5000       15.9191     2051   1 2051   1
   52.5000       15.9202     2052   1 2052   1
   53.5000       15.8521     2053   1 2053   1
   54.5000       15.9581     2054   1 2054   1
   55.5000       16.0796     2055   1 2055   1
   56.5000       16.0883     2056   1 2056   1
   57.5000       16.0463     2057   1 2057   1
   58.5000       16.0088     2058   1 2058   1
   59.5000       16.0388     2059   1 2059   1
   60.5000       15.9367     2060   1 2060   1
   61.5000       16.0573     2061   1 2061   1
   62.5000       16.0753     2062   1 2062   1
   63.5000       16.0561     2063   1 2063   1
   64.5000       16.0027     2064   1 2064   1
   65.5000       16.0924     2065   1 2065   1
   66.5000       16.1798     2066   1 2066   1
   67.5000       16.1359     2067   1 2067   1
   68.5000       16.1693     2068   1 2068   1
   69.5000       16.1292     2069   1 2069   1
   70.5000       16.1058     2070   1 2070   1
   71.5000       16.0851     2071   1 2071   1
   72.5000       16.0746     2072   1 2072   1
   73.5000       16.0694     2073   1 2073   1
   74.5000       16.0554     2074   1 2074   1
   75.5000       16.2635     2075   1 2075   1
   76.5000       16.3194     2076   1 2076   1
   77.5000       16.1531     2077   1 2077   1
   78.5000       16.2201     2078   1 2078   1
   79.5000       16.2598     2079   1 2079   1
   80.5000       16.2981     2080   1 2080   1
   81.5000       16.3942     2081   1 2081   1
   82.5000       16.4616     2082   1 2082   1
   83.5000       16.3364     2083   1 2083   1
   84.5000       16.3018     2084   1 2084   1
   85.5000       16.4764     2085   1 2085   1
   86.5000       16.4416     2086   1 2086   1
   87.5000       16.2739     2087   1 2087   1
   88.5000       16.3548     2088   1 2088   1
   89.5000       16.3093     2089   1 2089   1
   90.5000       16.4090     2090   1 2090   1
   91.5000       16.4428     2091   1 2091   1
   92.5000       16.1941     2092   1 2092   1
   93.5000       16.2409     2093   1 2093   1
   94.5000       16.3237     2094   1 2094   1
   95.5000       16.2102     2095   1 2095   1
   96.5000       16.1429     2096   1 2096   1
   97.5000       16.2299     2097   1 2097   1
   98.5000       16.1836     2098   1 2098   1
   99.5000       16.2207     2099   1 2099   1
   100.500       16.2919     2100   1 2100   1
   101.500       16.3491     2101   1 2101   1
   102.500       16.4054     2102   1 2102   1
   103.500       16.4341     2103   1 2103   1
   104.500       16.4122     2104   1 2104   1
   105.500       16.4462     2105   1 2105   1
   106.500       16.4788     2106   1 2106   1
   107.500       16.4916     2107   1 2107   1
   108.500       16.5758     2108   1 2108   1
   109.500       16.4138     2109   1 2109   1
   110.500       16.3546     2110   1 2110   1
   111.500       16.4527     2111   1 2111   1
   112.500       16.4021     2112   1 2112   1
   113.500       16.4538     2113   1 2113   1
   114.500       16.3599     2114   1 2114   1
   115.500       16.4624     2115   1 2115   1
   116.500       16.3916     2116   1 2116   1
   117.500       16.3945     2117   1 2117   1
   118.500       16.3699     2118   1 2118   1
   119.500       16.3831     2119   1 2119   1
   120.500       16.4785     2120   1 2120   1
   121.500       16.4454     2121   1 2121   1
   122.500       16.4327     2122   1 2122   1
   123.500       16.3519     2123   1 2123   1
   124.500       16.3554     2124   1 2124   1
   125.500       16.3867     2125   1 2125   1
   126.500       16.3882     2126   1 2126   1
   127.500       16.5006     2127   1 2127   1
   128.500       16.5451     2128   1 2128   1
   129.500       16.5699     2129   1 2129   1
   130.500       16.5569     2130   1 2130   1
   131.500       16.6682     2131   1 2131   1
   132.500       16.5752     2132   1 2132   1
   133.500       16.5507     2133   1 2133   1
   134.500       16.5627     2134   1 2134   1
   135.500       16.6191     2135   1 2135   1
   136.500       16.6539     2136   1 2136   1
   137.500       16.4536     2137   1 2137   1
   138.500       16.5440     2138   1 2138   1
   139.500       16.4378     2139   1 2139   1
   140.500       16.4972     2140   1 2140   1
   141.500       16.5216     2141   1 2141   1
   142.500       16.6040     2142   1 2142   1
   143.500       16.6514     2143   1 2143   1
   144.500       16.6606     2144   1 2144   1
   145.500       16.6143     2145   1 2145   1
   146.500       16.5201     2146   1 2146   1
   147.500       16.4909     2147   1 2147   1
   148.500       16.6021     2148   1 2148   1
   149.500       16.6164     2149   1 2149   1
   150.500       16.5853     2150   1 2150   1
   151.500       16.5902     2151   1 2151   1
   152.500       16.6429     2152   1 2152   1
   153.500       16.6900     2153   1 2153   1
   154.500       16.6617     2154   1 2154   1
   155.500       16.5286     2155   1 2155   1
   156.500       16.5854     2156   1 2156   1
   157.500       16.5123     2157   1 2157   1
   158.500       16.5834     2158   1 2158   1
   159.500       16.5101     2159   1 2159   1
   160.500       16.4710     2160   1 2160   1
   161.500       16.6037     2161   1 2161   1
   162.500       16.6117     2162   1 2162   1
   163.500       16.6842     2163   1 2163   1
   164.500       16.7108     2164   1 2164   1
   165.500       16.5717     2165   1 2165   1
   166.500       16.5325     2166   1 2166   1
   167.500       16.5995     2167   1 2167   1
   168.500       16.5193     2168   1 2168   1
   169.500       16.5963     2169   1 2169   1
   170.500       16.5931     2170   1 2170   1
   171.500       16.6373     2171   1 2171   1
   172.500       16.5723     2172   1 2172   1
   173.500       16.5506     2173   1 2173   1
   174.500       16.5264     2174   1 2174   1
   175.500       16.6584     2175   1 2175   1
   176.500       16.6969     2176   1 2176   1
   177.500       16.6039     2177   1 2177   1
   178.500       16.6035     2178   1 2178   1
   179.500       16.6287     2179   1 2179   1
   180.500       16.6352     2180   1 2180   1
   181.500       16.5459     2181   1 2181   1
   182.500       16.6550     2182   1 2182   1
   183.500       16.6218     2183   1 2183   1
   184.500       16.6001     2184   1 2184   1
   185.500       16.6578     2185   1 2185   1
   186.500       16.6427     2186   1 2186   1
   187.500       16.7220     2187   1 2187   1
   188.500       16.5757     2188   1 2188   1
   189.500       16.5411     2189   1 2189   1
   190.500       16.6635     2190   1 2190   1
   191.500       16.5928     2191   1 2191   1
   192.500       16.6918     2192   1 2192   1
   193.500       16.5906     2193   1 2193   1
   194.500       16.6297     2194   1 2194   1
   195.500       16.6427     2195   1 2195   1
   196.500       16.8535     2196   1 2196   1
   197.500       16.7589     2197   1 2197   1
   198.500       16.7350     2198   1 2198   1
   199.500       16.7627     2199   1 2199   1
   200.500       16.7395     2200   1 2200   1
   201.500       16.7540     2201   1 2201   1
   202.500       16.7544     2202   1 2202   1
   203.500       16.5718     2203   1 2203   1
   204.500       16.7286     2204   1 2204   1
   205.500       16.7316     2205   1 2205   1
   206.500       16.6796     2206   1 2206   1
   207.500       16.7378     2207   1 2207   1
   208.500       16.6642     2208   1 2208   1
   209.500       16.6462     2209   1 2209   1
   210.500       16.6633     2210   1 2210   1
   211.500       16.6456     2211   1 2211   1
   212.500       16.6594     2212   1 2212   1
   213.500       16.8025     2213   1 2213   1
   214.500       16.6973     2214   1 2214   1
   215.500       16.5634     2215   1 2215   1
   216.500       16.6325     2216   1 2216   1
   217.500       16.7386     2217   1 2217   1
   218.500       16.6766     2218   1 2218   1
   219.500       16.8162     2219   1 2219   1
   220.500       16.7767     2220   1 2220   1
   221.500       16.7286     2221   1 2221   1
   222.500       16.7138     2222   1 2222   1
   223.500       16.8301     2223   1 2223   1
   224.500       16.8153     2224   1 2224   1
   225.500       16.7832     2225   1 2225   1
   226.500       16.7945     2226   1 2226   1
   227.500       16.7356     2227   1 2227   1
   228.500       16.7523     2228   1 2228   1
   229.500       16.7583     2229   1 2229   1
   230.500       16.7283     2230   1 2230   1
   231.500       16.7578     2231   1 2231   1
   232.500       16.6278     2232   1 2232   1
   233.500       16.7089     2233   1 2233   1
   234.500       16.6668     2234   1 2234   1
   235.500       16.7337     2235   1 2235   1
   236.500       16.8123     2236   1 2236   1
   237.500       16.7626     2237   1 2237   1
   238.500       16.7152     2238   1 2238   1
   239.500       16.7049     2239   1 2239   1
   240.500       16.6599     2240   1 2240   1
   241.500       16.6708     2241   1 2241   1
   242.500       16.6865     2242   1 2242   1
   243.500       16.6648     2243   1 2243   1
   244.500       16.7393     2244   1 2244   1
   245.500       16.6880     2245   1 2245   1
   246.500       16.7789     2246   1 2246   1
   247.500       16.8247     2247   1 2247   1
   248.500       16.7944     2248   1 2248   1
   249.500       16.8802     2249   1 2249   1
   250.500       16.8459     2250   1 2250   1
   251.500       16.7710     2251   1 2251   1
   252.500       16.8545     2252   1 2252   1
   253.500       16.7302     2253   1 2253   1
   254.500       16.5330     2254   1 2254   1
   255.500       16.6259     2255   1 2255   1
   256.500       16.7582     2256   1 2256   1
   257.500       16.8845     2257   1 2257   1
   258.500       16.8926     2258   1 2258   1
   259.500       16.8190     2259   1 2259   1
   260.500       16.9690     2260   1 2260   1
   261.500       16.9530     2261   1 2261   1
   262.500       16.9936     2262   1 2262   1
   263.500       16.9130     2263   1 2263   1
   264.500       16.9391     2264   1 2264   1
   265.500       16.8870     2265   1 2265   1
   266.500       16.9659     2266   1 2266   1
   267.500       16.8609     2267   1 2267   1
   268.500       16.9375     2268   1 2268   1
   269.500       16.8793     2269   1 2269   1
   270.500       16.8488     2270   1 2270   1
   271.500       16.8396     2271   1 2271   1
   272.500       16.8223     2272   1 2272   1
   273.500       16.8276     2273   1 2273   1
   274.500       16.8847     2274   1 2274   1
   275.500       17.0114     2275   1 2275   1
   276.500       16.8123     2276   1 2276   1
   277.500       16.8891     2277   1 2277   1
   278.500       16.9152     2278   1 2278   1
   279.500       16.8981     2279   1 2279   1
   280.500       16.9000     2280   1 2280   1
   281.500       16.8841     2281   1 2281   1
   282.500       16.9372     2282   1 2282   1
   283.500       16.8904     2283   1 2283   1
   284.500       16.9152     2284   1 2284   1
   285.500       16.8339     2285   1 2285   1
   286.500       16.8529     2286   1 2286   1
   287.500       17.0043     2287   1 2287   1
   288.500       16.8232     2288   1 2288   1
   289.500       16.9321     2289   1 2289   1
   290.500       16.8920     2290   1 2290   1
   291.500       16.8779     2291   1 2291   1
   292.500       16.9553     2292   1 2292   1
   293.500       16.8064     2293   1 2293   1
   294.500       16.8455     2294   1 2294   1
   295.500       16.8612     2295   1 2295   1
   296.500       16.8245     2296   1 2296   1
   297.500       16.8405     2297   1 2297   1
   298.500       16.8244     2298   1 2298   1
   299.500       16.8337     2299   1 2299   1
   300.500       16.9664     2300   1 2300   1
