# correlate time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: d4dd85e7-bde1-4741-a131-15f5c6f2d176
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP45C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:31Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-04-30 15:26:56 correlate atlas/series/CMIP5one/rcp45/monthly/world/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump1/world/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:26:46 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc all\nWed Mar 27 17:19:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.910 100.00   295    16.    0.85      0.15E+3  85.      0   0.37     -0.20E-5
   6.50000       13.9832     2006   1 2006   1
   7.50000       13.9322     2007   1 2007   1
   8.50000       13.9885     2008   1 2008   1
   9.50000       14.1392     2009   1 2009   1
   10.5000       14.1423     2010   1 2010   1
   11.5000       13.9106     2011   1 2011   1
   12.5000       13.9915     2012   1 2012   1
   13.5000       14.0936     2013   1 2013   1
   14.5000       14.2240     2014   1 2014   1
   15.5000       14.1562     2015   1 2015   1
   16.5000       14.1425     2016   1 2016   1
   17.5000       14.3118     2017   1 2017   1
   18.5000       14.3403     2018   1 2018   1
   19.5000       14.2387     2019   1 2019   1
   20.5000       14.1922     2020   1 2020   1
   21.5000       14.1808     2021   1 2021   1
   22.5000       14.1913     2022   1 2022   1
   23.5000       14.2788     2023   1 2023   1
   24.5000       14.5927     2024   1 2024   1
   25.5000       14.4968     2025   1 2025   1
   26.5000       14.3450     2026   1 2026   1
   27.5000       14.3879     2027   1 2027   1
   28.5000       14.4898     2028   1 2028   1
   29.5000       14.6438     2029   1 2029   1
   30.5000       14.8548     2030   1 2030   1
   31.5000       14.6546     2031   1 2031   1
   32.5000       14.5924     2032   1 2032   1
   33.5000       14.7716     2033   1 2033   1
   34.5000       14.8648     2034   1 2034   1
   35.5000       14.7604     2035   1 2035   1
   36.5000       14.8931     2036   1 2036   1
   37.5000       15.0462     2037   1 2037   1
   38.5000       14.8583     2038   1 2038   1
   39.5000       14.8840     2039   1 2039   1
   40.5000       14.9799     2040   1 2040   1
   41.5000       14.9850     2041   1 2041   1
   42.5000       14.8917     2042   1 2042   1
   43.5000       15.0541     2043   1 2043   1
   44.5000       15.1544     2044   1 2044   1
   45.5000       15.0118     2045   1 2045   1
   46.5000       15.1953     2046   1 2046   1
   47.5000       15.2929     2047   1 2047   1
   48.5000       14.9455     2048   1 2048   1
   49.5000       15.0684     2049   1 2049   1
   50.5000       15.2091     2050   1 2050   1
   51.5000       15.2455     2051   1 2051   1
   52.5000       15.0868     2052   1 2052   1
   53.5000       15.2218     2053   1 2053   1
   54.5000       15.3060     2054   1 2054   1
   55.5000       15.3621     2055   1 2055   1
   56.5000       15.2659     2056   1 2056   1
   57.5000       15.3719     2057   1 2057   1
   58.5000       15.4204     2058   1 2058   1
   59.5000       15.5178     2059   1 2059   1
   60.5000       15.5076     2060   1 2060   1
   61.5000       15.4319     2061   1 2061   1
   62.5000       15.3003     2062   1 2062   1
   63.5000       15.3830     2063   1 2063   1
   64.5000       15.4816     2064   1 2064   1
   65.5000       15.5253     2065   1 2065   1
   66.5000       15.6889     2066   1 2066   1
   67.5000       15.6674     2067   1 2067   1
   68.5000       15.7678     2068   1 2068   1
   69.5000       15.8768     2069   1 2069   1
   70.5000       15.7462     2070   1 2070   1
   71.5000       15.5108     2071   1 2071   1
   72.5000       15.5348     2072   1 2072   1
   73.5000       15.7696     2073   1 2073   1
   74.5000       15.7188     2074   1 2074   1
   75.5000       15.6475     2075   1 2075   1
   76.5000       15.7077     2076   1 2076   1
   77.5000       15.8128     2077   1 2077   1
   78.5000       15.8151     2078   1 2078   1
   79.5000       15.6376     2079   1 2079   1
   80.5000       15.6767     2080   1 2080   1
   81.5000       15.9345     2081   1 2081   1
   82.5000       16.0256     2082   1 2082   1
   83.5000       15.9199     2083   1 2083   1
   84.5000       15.8483     2084   1 2084   1
   85.5000       15.9732     2085   1 2085   1
   86.5000       15.9426     2086   1 2086   1
   87.5000       15.7918     2087   1 2087   1
   88.5000       15.9751     2088   1 2088   1
   89.5000       16.1810     2089   1 2089   1
   90.5000       16.2065     2090   1 2090   1
   91.5000       15.8977     2091   1 2091   1
   92.5000       16.0643     2092   1 2092   1
   93.5000       15.9824     2093   1 2093   1
   94.5000       15.8614     2094   1 2094   1
   95.5000       15.9603     2095   1 2095   1
   96.5000       15.9826     2096   1 2096   1
   97.5000       16.0878     2097   1 2097   1
   98.5000       16.2310     2098   1 2098   1
   99.5000       16.0349     2099   1 2099   1
   100.500       16.0306     2100   1 2100   1
   101.500       16.1263     2101   1 2101   1
   102.500       16.1806     2102   1 2102   1
   103.500       16.0216     2103   1 2103   1
   104.500       15.9688     2104   1 2104   1
   105.500       16.2962     2105   1 2105   1
   106.500       16.4319     2106   1 2106   1
   107.500       16.3008     2107   1 2107   1
   108.500       16.2133     2108   1 2108   1
   109.500       16.2202     2109   1 2109   1
   110.500       16.1559     2110   1 2110   1
   111.500       16.0877     2111   1 2111   1
   112.500       16.0394     2112   1 2112   1
   113.500       16.2414     2113   1 2113   1
   114.500       16.2465     2114   1 2114   1
   115.500       16.0779     2115   1 2115   1
   116.500       16.0423     2116   1 2116   1
   117.500       16.1876     2117   1 2117   1
   118.500       16.2646     2118   1 2118   1
   119.500       16.0159     2119   1 2119   1
   120.500       16.0144     2120   1 2120   1
   121.500       16.2054     2121   1 2121   1
   122.500       16.1973     2122   1 2122   1
   123.500       16.2825     2123   1 2123   1
   124.500       16.3821     2124   1 2124   1
   125.500       16.4086     2125   1 2125   1
   126.500       16.1631     2126   1 2126   1
   127.500       16.2023     2127   1 2127   1
   128.500       16.3613     2128   1 2128   1
   129.500       16.4141     2129   1 2129   1
   130.500       16.3172     2130   1 2130   1
   131.500       16.1990     2131   1 2131   1
   132.500       16.1349     2132   1 2132   1
   133.500       16.3472     2133   1 2133   1
   134.500       16.4643     2134   1 2134   1
   135.500       16.5295     2135   1 2135   1
   136.500       16.3992     2136   1 2136   1
   137.500       16.2740     2137   1 2137   1
   138.500       16.3024     2138   1 2138   1
   139.500       16.4185     2139   1 2139   1
   140.500       16.3838     2140   1 2140   1
   141.500       16.3137     2141   1 2141   1
   142.500       16.2432     2142   1 2142   1
   143.500       16.4068     2143   1 2143   1
   144.500       16.3501     2144   1 2144   1
   145.500       16.2324     2145   1 2145   1
   146.500       16.3061     2146   1 2146   1
   147.500       16.3732     2147   1 2147   1
   148.500       16.4711     2148   1 2148   1
   149.500       16.4580     2149   1 2149   1
   150.500       16.3729     2150   1 2150   1
   151.500       16.4028     2151   1 2151   1
   152.500       16.6227     2152   1 2152   1
   153.500       16.6181     2153   1 2153   1
   154.500       16.5111     2154   1 2154   1
   155.500       16.5053     2155   1 2155   1
   156.500       16.6868     2156   1 2156   1
   157.500       16.5823     2157   1 2157   1
   158.500       16.5778     2158   1 2158   1
   159.500       16.6861     2159   1 2159   1
   160.500       16.6590     2160   1 2160   1
   161.500       16.4743     2161   1 2161   1
   162.500       16.4438     2162   1 2162   1
   163.500       16.5486     2163   1 2163   1
   164.500       16.6311     2164   1 2164   1
   165.500       16.5493     2165   1 2165   1
   166.500       16.3886     2166   1 2166   1
   167.500       16.3820     2167   1 2167   1
   168.500       16.5001     2168   1 2168   1
   169.500       16.5506     2169   1 2169   1
   170.500       16.6320     2170   1 2170   1
   171.500       16.6174     2171   1 2171   1
   172.500       16.6607     2172   1 2172   1
   173.500       16.5975     2173   1 2173   1
   174.500       16.4565     2174   1 2174   1
   175.500       16.5467     2175   1 2175   1
   176.500       16.5968     2176   1 2176   1
   177.500       16.7283     2177   1 2177   1
   178.500       16.7503     2178   1 2178   1
   179.500       16.5776     2179   1 2179   1
   180.500       16.5918     2180   1 2180   1
   181.500       16.7773     2181   1 2181   1
   182.500       16.7441     2182   1 2182   1
   183.500       16.6707     2183   1 2183   1
   184.500       16.5984     2184   1 2184   1
   185.500       16.6668     2185   1 2185   1
   186.500       16.7212     2186   1 2186   1
   187.500       16.6270     2187   1 2187   1
   188.500       16.7271     2188   1 2188   1
   189.500       16.7464     2189   1 2189   1
   190.500       16.6140     2190   1 2190   1
   191.500       16.7714     2191   1 2191   1
   192.500       16.8958     2192   1 2192   1
   193.500       16.7023     2193   1 2193   1
   194.500       16.7517     2194   1 2194   1
   195.500       16.9961     2195   1 2195   1
   196.500       16.9041     2196   1 2196   1
   197.500       16.5518     2197   1 2197   1
   198.500       16.5483     2198   1 2198   1
   199.500       16.7295     2199   1 2199   1
   200.500       16.7908     2200   1 2200   1
   201.500       16.8369     2201   1 2201   1
   202.500       16.8217     2202   1 2202   1
   203.500       16.8134     2203   1 2203   1
   204.500       16.9670     2204   1 2204   1
   205.500       16.9668     2205   1 2205   1
   206.500       16.7976     2206   1 2206   1
   207.500       16.8261     2207   1 2207   1
   208.500       17.0224     2208   1 2208   1
   209.500       16.8066     2209   1 2209   1
   210.500       16.7046     2210   1 2210   1
   211.500       16.7116     2211   1 2211   1
   212.500       16.9232     2212   1 2212   1
   213.500       16.9828     2213   1 2213   1
   214.500       16.8720     2214   1 2214   1
   215.500       16.7651     2215   1 2215   1
   216.500       16.7727     2216   1 2216   1
   217.500       16.9662     2217   1 2217   1
   218.500       17.0964     2218   1 2218   1
   219.500       16.8747     2219   1 2219   1
   220.500       16.8503     2220   1 2220   1
   221.500       16.8907     2221   1 2221   1
   222.500       17.0499     2222   1 2222   1
   223.500       17.0722     2223   1 2223   1
   224.500       16.7831     2224   1 2224   1
   225.500       16.7820     2225   1 2225   1
   226.500       17.0467     2226   1 2226   1
   227.500       17.0513     2227   1 2227   1
   228.500       16.9029     2228   1 2228   1
   229.500       17.0257     2229   1 2229   1
   230.500       17.0961     2230   1 2230   1
   231.500       17.1020     2231   1 2231   1
   232.500       16.9249     2232   1 2232   1
   233.500       16.8207     2233   1 2233   1
   234.500       17.0290     2234   1 2234   1
   235.500       17.1431     2235   1 2235   1
   236.500       17.0014     2236   1 2236   1
   237.500       16.8405     2237   1 2237   1
   238.500       17.0142     2238   1 2238   1
   239.500       17.1155     2239   1 2239   1
   240.500       16.9545     2240   1 2240   1
   241.500       16.7752     2241   1 2241   1
   242.500       16.9454     2242   1 2242   1
   243.500       17.0915     2243   1 2243   1
   244.500       17.0645     2244   1 2244   1
   245.500       16.9043     2245   1 2245   1
   246.500       17.0701     2246   1 2246   1
   247.500       17.1595     2247   1 2247   1
   248.500       16.8593     2248   1 2248   1
   249.500       16.9695     2249   1 2249   1
   250.500       17.1803     2250   1 2250   1
   251.500       17.1629     2251   1 2251   1
   252.500       16.7796     2252   1 2252   1
   253.500       16.7404     2253   1 2253   1
   254.500       16.8266     2254   1 2254   1
   255.500       16.9327     2255   1 2255   1
   256.500       16.9532     2256   1 2256   1
   257.500       17.0530     2257   1 2257   1
   258.500       16.9236     2258   1 2258   1
   259.500       16.9800     2259   1 2259   1
   260.500       16.9434     2260   1 2260   1
   261.500       16.8500     2261   1 2261   1
   262.500       16.8415     2262   1 2262   1
   263.500       16.9431     2263   1 2263   1
   264.500       16.8619     2264   1 2264   1
   265.500       16.8558     2265   1 2265   1
   266.500       16.8987     2266   1 2266   1
   267.500       16.9116     2267   1 2267   1
   268.500       17.0683     2268   1 2268   1
   269.500       17.0794     2269   1 2269   1
   270.500       16.7298     2270   1 2270   1
   271.500       16.8580     2271   1 2271   1
   272.500       16.9487     2272   1 2272   1
   273.500       17.0549     2273   1 2273   1
   274.500       17.0909     2274   1 2274   1
   275.500       16.9248     2275   1 2275   1
   276.500       17.0215     2276   1 2276   1
   277.500       16.9746     2277   1 2277   1
   278.500       17.0461     2278   1 2278   1
   279.500       17.0095     2279   1 2279   1
   280.500       16.9813     2280   1 2280   1
   281.500       16.8914     2281   1 2281   1
   282.500       16.9851     2282   1 2282   1
   283.500       17.0488     2283   1 2283   1
   284.500       17.0204     2284   1 2284   1
   285.500       17.0072     2285   1 2285   1
   286.500       16.8441     2286   1 2286   1
   287.500       16.8227     2287   1 2287   1
   288.500       17.0114     2288   1 2288   1
   289.500       16.9053     2289   1 2289   1
   290.500       16.8178     2290   1 2290   1
   291.500       17.0147     2291   1 2291   1
   292.500       17.1181     2292   1 2292   1
   293.500       17.0537     2293   1 2293   1
   294.500       16.9226     2294   1 2294   1
   295.500       16.8664     2295   1 2295   1
   296.500       17.0493     2296   1 2296   1
   297.500       17.1283     2297   1 2297   1
   298.500       17.0926     2298   1 2298   1
   299.500       16.9085     2299   1 2299   1
   300.500       17.0373     2300   1 2300   1
