# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:48:34 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_world_mon1_ave12_dump1.txt\n 2019-04-30 15:48:32 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.844 100.00   295    17.    0.41      0.15E+3  85.      0   0.24      0.93E-1
   6.50000       16.0086     2006   1 2006   1
   7.50000       15.9346     2007   1 2007   1
   8.50000       15.9649     2008   1 2008   1
   9.50000       15.9981     2009   1 2009   1
   10.5000       16.0071     2010   1 2010   1
   11.5000       16.0407     2011   1 2011   1
   12.5000       16.1104     2012   1 2012   1
   13.5000       16.0975     2013   1 2013   1
   14.5000       16.1554     2014   1 2014   1
   15.5000       16.1650     2015   1 2015   1
   16.5000       16.1420     2016   1 2016   1
   17.5000       16.1207     2017   1 2017   1
   18.5000       16.2187     2018   1 2018   1
   19.5000       16.2104     2019   1 2019   1
   20.5000       16.1719     2020   1 2020   1
   21.5000       16.2847     2021   1 2021   1
   22.5000       16.3475     2022   1 2022   1
   23.5000       16.3253     2023   1 2023   1
   24.5000       16.4354     2024   1 2024   1
   25.5000       16.4475     2025   1 2025   1
   26.5000       16.4691     2026   1 2026   1
   27.5000       16.4584     2027   1 2027   1
   28.5000       16.4639     2028   1 2028   1
   29.5000       16.4180     2029   1 2029   1
   30.5000       16.4390     2030   1 2030   1
   31.5000       16.4614     2031   1 2031   1
   32.5000       16.5754     2032   1 2032   1
   33.5000       16.5226     2033   1 2033   1
   34.5000       16.5790     2034   1 2034   1
   35.5000       16.6101     2035   1 2035   1
   36.5000       16.5951     2036   1 2036   1
   37.5000       16.6341     2037   1 2037   1
   38.5000       16.7382     2038   1 2038   1
   39.5000       16.7381     2039   1 2039   1
   40.5000       16.6537     2040   1 2040   1
   41.5000       16.6849     2041   1 2041   1
   42.5000       16.7720     2042   1 2042   1
   43.5000       16.7739     2043   1 2043   1
   44.5000       16.7049     2044   1 2044   1
   45.5000       16.7471     2045   1 2045   1
   46.5000       16.8031     2046   1 2046   1
   47.5000       16.7839     2047   1 2047   1
   48.5000       16.8594     2048   1 2048   1
   49.5000       16.8268     2049   1 2049   1
   50.5000       16.9888     2050   1 2050   1
   51.5000       16.9304     2051   1 2051   1
   52.5000       16.9350     2052   1 2052   1
   53.5000       16.9349     2053   1 2053   1
   54.5000       16.9191     2054   1 2054   1
   55.5000       16.8643     2055   1 2055   1
   56.5000       16.9592     2056   1 2056   1
   57.5000       16.9954     2057   1 2057   1
   58.5000       16.9736     2058   1 2058   1
   59.5000       17.0231     2059   1 2059   1
   60.5000       17.0505     2060   1 2060   1
   61.5000       17.0689     2061   1 2061   1
   62.5000       16.9680     2062   1 2062   1
   63.5000       17.0983     2063   1 2063   1
   64.5000       17.0960     2064   1 2064   1
   65.5000       17.0698     2065   1 2065   1
   66.5000       17.1326     2066   1 2066   1
   67.5000       17.1984     2067   1 2067   1
   68.5000       17.1422     2068   1 2068   1
   69.5000       17.0899     2069   1 2069   1
   70.5000       17.1285     2070   1 2070   1
   71.5000       17.1767     2071   1 2071   1
   72.5000       17.1858     2072   1 2072   1
   73.5000       17.2382     2073   1 2073   1
   74.5000       17.2178     2074   1 2074   1
   75.5000       17.2610     2075   1 2075   1
   76.5000       17.2103     2076   1 2076   1
   77.5000       17.1308     2077   1 2077   1
   78.5000       17.1930     2078   1 2078   1
   79.5000       17.2412     2079   1 2079   1
   80.5000       17.1970     2080   1 2080   1
   81.5000       17.2048     2081   1 2081   1
   82.5000       17.2690     2082   1 2082   1
   83.5000       17.1984     2083   1 2083   1
   84.5000       17.2715     2084   1 2084   1
   85.5000       17.2181     2085   1 2085   1
   86.5000       17.2355     2086   1 2086   1
   87.5000       17.2729     2087   1 2087   1
   88.5000       17.1867     2088   1 2088   1
   89.5000       17.1861     2089   1 2089   1
   90.5000       17.2861     2090   1 2090   1
   91.5000       17.2728     2091   1 2091   1
   92.5000       17.2409     2092   1 2092   1
   93.5000       17.2557     2093   1 2093   1
   94.5000       17.2307     2094   1 2094   1
   95.5000       17.2705     2095   1 2095   1
   96.5000       17.3477     2096   1 2096   1
   97.5000       17.3416     2097   1 2097   1
   98.5000       17.2813     2098   1 2098   1
   99.5000       17.2561     2099   1 2099   1
   100.500       17.3535     2100   1 2100   1
   101.500       17.3054     2101   1 2101   1
   102.500       17.3287     2102   1 2102   1
   103.500       17.3411     2103   1 2103   1
   104.500       17.2321     2104   1 2104   1
   105.500       17.3167     2105   1 2105   1
   106.500       17.3561     2106   1 2106   1
   107.500       17.3271     2107   1 2107   1
   108.500       17.3307     2108   1 2108   1
   109.500       17.2997     2109   1 2109   1
   110.500       17.3425     2110   1 2110   1
   111.500       17.3113     2111   1 2111   1
   112.500       17.3695     2112   1 2112   1
   113.500       17.3884     2113   1 2113   1
   114.500       17.3097     2114   1 2114   1
   115.500       17.3604     2115   1 2115   1
   116.500       17.2749     2116   1 2116   1
   117.500       17.3511     2117   1 2117   1
   118.500       17.3522     2118   1 2118   1
   119.500       17.3238     2119   1 2119   1
   120.500       17.3996     2120   1 2120   1
   121.500       17.3840     2121   1 2121   1
   122.500       17.3977     2122   1 2122   1
   123.500       17.3922     2123   1 2123   1
   124.500       17.3416     2124   1 2124   1
   125.500       17.4025     2125   1 2125   1
   126.500       17.3924     2126   1 2126   1
   127.500       17.2305     2127   1 2127   1
   128.500       17.3839     2128   1 2128   1
   129.500       17.3440     2129   1 2129   1
   130.500       17.3812     2130   1 2130   1
   131.500       17.3907     2131   1 2131   1
   132.500       17.3298     2132   1 2132   1
   133.500       17.4024     2133   1 2133   1
   134.500       17.3817     2134   1 2134   1
   135.500       17.3179     2135   1 2135   1
   136.500       17.3792     2136   1 2136   1
   137.500       17.4439     2137   1 2137   1
   138.500       17.3901     2138   1 2138   1
   139.500       17.3998     2139   1 2139   1
   140.500       17.3948     2140   1 2140   1
   141.500       17.3411     2141   1 2141   1
   142.500       17.3934     2142   1 2142   1
   143.500       17.3772     2143   1 2143   1
   144.500       17.3811     2144   1 2144   1
   145.500       17.4020     2145   1 2145   1
   146.500       17.3981     2146   1 2146   1
   147.500       17.3411     2147   1 2147   1
   148.500       17.3821     2148   1 2148   1
   149.500       17.4683     2149   1 2149   1
   150.500       17.4432     2150   1 2150   1
   151.500       17.4076     2151   1 2151   1
   152.500       17.4591     2152   1 2152   1
   153.500       17.4511     2153   1 2153   1
   154.500       17.4410     2154   1 2154   1
   155.500       17.4207     2155   1 2155   1
   156.500       17.5012     2156   1 2156   1
   157.500       17.4418     2157   1 2157   1
   158.500       17.4989     2158   1 2158   1
   159.500       17.4996     2159   1 2159   1
   160.500       17.4084     2160   1 2160   1
   161.500       17.5065     2161   1 2161   1
   162.500       17.4960     2162   1 2162   1
   163.500       17.4460     2163   1 2163   1
   164.500       17.4716     2164   1 2164   1
   165.500       17.5420     2165   1 2165   1
   166.500       17.5077     2166   1 2166   1
   167.500       17.4786     2167   1 2167   1
   168.500       17.5028     2168   1 2168   1
   169.500       17.5008     2169   1 2169   1
   170.500       17.4467     2170   1 2170   1
   171.500       17.4713     2171   1 2171   1
   172.500       17.4508     2172   1 2172   1
   173.500       17.4298     2173   1 2173   1
   174.500       17.4577     2174   1 2174   1
   175.500       17.4222     2175   1 2175   1
   176.500       17.4352     2176   1 2176   1
   177.500       17.4211     2177   1 2177   1
   178.500       17.4237     2178   1 2178   1
   179.500       17.4684     2179   1 2179   1
   180.500       17.5084     2180   1 2180   1
   181.500       17.4855     2181   1 2181   1
   182.500       17.5191     2182   1 2182   1
   183.500       17.5653     2183   1 2183   1
   184.500       17.4822     2184   1 2184   1
   185.500       17.4147     2185   1 2185   1
   186.500       17.4902     2186   1 2186   1
   187.500       17.4939     2187   1 2187   1
   188.500       17.4817     2188   1 2188   1
   189.500       17.5288     2189   1 2189   1
   190.500       17.4393     2190   1 2190   1
   191.500       17.5221     2191   1 2191   1
   192.500       17.5347     2192   1 2192   1
   193.500       17.5090     2193   1 2193   1
   194.500       17.5888     2194   1 2194   1
   195.500       17.4950     2195   1 2195   1
   196.500       17.5481     2196   1 2196   1
   197.500       17.5009     2197   1 2197   1
   198.500       17.4827     2198   1 2198   1
   199.500       17.4711     2199   1 2199   1
   200.500       17.4341     2200   1 2200   1
   201.500       17.4255     2201   1 2201   1
   202.500       17.4500     2202   1 2202   1
   203.500       17.5370     2203   1 2203   1
   204.500       17.4402     2204   1 2204   1
   205.500       17.4127     2205   1 2205   1
   206.500       17.5055     2206   1 2206   1
   207.500       17.5264     2207   1 2207   1
   208.500       17.5649     2208   1 2208   1
   209.500       17.5895     2209   1 2209   1
   210.500       17.5267     2210   1 2210   1
   211.500       17.5008     2211   1 2211   1
   212.500       17.5746     2212   1 2212   1
   213.500       17.5287     2213   1 2213   1
   214.500       17.6088     2214   1 2214   1
   215.500       17.4980     2215   1 2215   1
   216.500       17.5872     2216   1 2216   1
   217.500       17.5745     2217   1 2217   1
   218.500       17.5673     2218   1 2218   1
   219.500       17.5176     2219   1 2219   1
   220.500       17.5005     2220   1 2220   1
   221.500       17.5466     2221   1 2221   1
   222.500       17.5116     2222   1 2222   1
   223.500       17.4853     2223   1 2223   1
   224.500       17.4945     2224   1 2224   1
   225.500       17.4677     2225   1 2225   1
   226.500       17.5077     2226   1 2226   1
   227.500       17.5737     2227   1 2227   1
   228.500       17.5378     2228   1 2228   1
   229.500       17.5637     2229   1 2229   1
   230.500       17.6188     2230   1 2230   1
   231.500       17.5718     2231   1 2231   1
   232.500       17.5601     2232   1 2232   1
   233.500       17.5483     2233   1 2233   1
   234.500       17.5375     2234   1 2234   1
   235.500       17.5593     2235   1 2235   1
   236.500       17.5463     2236   1 2236   1
   237.500       17.5197     2237   1 2237   1
   238.500       17.5182     2238   1 2238   1
   239.500       17.6141     2239   1 2239   1
   240.500       17.6310     2240   1 2240   1
   241.500       17.5416     2241   1 2241   1
   242.500       17.6528     2242   1 2242   1
   243.500       17.5961     2243   1 2243   1
   244.500       17.6396     2244   1 2244   1
   245.500       17.5735     2245   1 2245   1
   246.500       17.6501     2246   1 2246   1
   247.500       17.5358     2247   1 2247   1
   248.500       17.4899     2248   1 2248   1
   249.500       17.5799     2249   1 2249   1
   250.500       17.5931     2250   1 2250   1
   251.500       17.5493     2251   1 2251   1
   252.500       17.5959     2252   1 2252   1
   253.500       17.5753     2253   1 2253   1
   254.500       17.5099     2254   1 2254   1
   255.500       17.5324     2255   1 2255   1
   256.500       17.5241     2256   1 2256   1
   257.500       17.5684     2257   1 2257   1
   258.500       17.6010     2258   1 2258   1
   259.500       17.5318     2259   1 2259   1
   260.500       17.5183     2260   1 2260   1
   261.500       17.5330     2261   1 2261   1
   262.500       17.5962     2262   1 2262   1
   263.500       17.6111     2263   1 2263   1
   264.500       17.5836     2264   1 2264   1
   265.500       17.6277     2265   1 2265   1
   266.500       17.6585     2266   1 2266   1
   267.500       17.6133     2267   1 2267   1
   268.500       17.6609     2268   1 2268   1
   269.500       17.5798     2269   1 2269   1
   270.500       17.5601     2270   1 2270   1
   271.500       17.6465     2271   1 2271   1
   272.500       17.6928     2272   1 2272   1
   273.500       17.5704     2273   1 2273   1
   274.500       17.5754     2274   1 2274   1
   275.500       17.6391     2275   1 2275   1
   276.500       17.6336     2276   1 2276   1
   277.500       17.6013     2277   1 2277   1
   278.500       17.6929     2278   1 2278   1
   279.500       17.6472     2279   1 2279   1
   280.500       17.6526     2280   1 2280   1
   281.500       17.7148     2281   1 2281   1
   282.500       17.6641     2282   1 2282   1
   283.500       17.7141     2283   1 2283   1
   284.500       17.6546     2284   1 2284   1
   285.500       17.6082     2285   1 2285   1
   286.500       17.6477     2286   1 2286   1
   287.500       17.6376     2287   1 2287   1
   288.500       17.6066     2288   1 2288   1
   289.500       17.6995     2289   1 2289   1
   290.500       17.6794     2290   1 2290   1
   291.500       17.7171     2291   1 2291   1
   292.500       17.6590     2292   1 2292   1
   293.500       17.6080     2293   1 2293   1
   294.500       17.6955     2294   1 2294   1
   295.500       17.5589     2295   1 2295   1
   296.500       17.5648     2296   1 2296   1
   297.500       17.5547     2297   1 2297   1
   298.500       17.5798     2298   1 2298   1
   299.500       17.5472     2299   1 2299   1
   300.500       17.6941     2300   1 2300   1
