# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:50:32 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p3_world_mon1_ave12_dump1.txt\n 2019-04-30 15:50:29 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.843  99.98   295    18.    0.53      0.15E+3  85.      0   0.31     -0.18E+8
   6.50000       16.2437     2006   1 2006   1
   7.50000       16.2769     2007   1 2007   1
   8.50000       16.3179     2008   1 2008   1
   9.50000       16.2540     2009   1 2009   1
   10.5000       16.2177     2010   1 2010   1
   11.5000       16.4037     2011   1 2011   1
   12.5000       16.3587     2012   1 2012   1
   13.5000       16.2651     2013   1 2013   1
   14.5000       16.4678     2014   1 2014   1
   15.5000       16.4402     2015   1 2015   1
   16.5000       16.4042     2016   1 2016   1
   17.5000       16.4562     2017   1 2017   1
   18.5000       16.4843     2018   1 2018   1
   19.5000       16.5029     2019   1 2019   1
   20.5000       16.5220     2020   1 2020   1
   21.5000       16.5232     2021   1 2021   1
   22.5000       16.5211     2022   1 2022   1
   23.5000       16.6765     2023   1 2023   1
   24.5000       16.6593     2024   1 2024   1
   25.5000       16.5470     2025   1 2025   1
   26.5000       16.6783     2026   1 2026   1
   27.5000       16.7564     2027   1 2027   1
   28.5000       16.7040     2028   1 2028   1
   29.5000       16.7180     2029   1 2029   1
   30.5000       16.7240     2030   1 2030   1
   31.5000       16.7643     2031   1 2031   1
   32.5000       16.7690     2032   1 2032   1
   33.5000       16.7489     2033   1 2033   1
   34.5000       16.8590     2034   1 2034   1
   35.5000       16.8848     2035   1 2035   1
   36.5000       16.9512     2036   1 2036   1
   37.5000       16.9916     2037   1 2037   1
   38.5000       16.9819     2038   1 2038   1
   39.5000       17.0332     2039   1 2039   1
   40.5000       17.0372     2040   1 2040   1
   41.5000       17.0371     2041   1 2041   1
   42.5000       17.1465     2042   1 2042   1
   43.5000       17.1872     2043   1 2043   1
   44.5000       17.1075     2044   1 2044   1
   45.5000       17.0970     2045   1 2045   1
   46.5000       17.1970     2046   1 2046   1
   47.5000       17.1219     2047   1 2047   1
   48.5000       17.2365     2048   1 2048   1
   49.5000       17.2651     2049   1 2049   1
   50.5000       17.3028     2050   1 2050   1
   51.5000       17.3398     2051   1 2051   1
   52.5000       17.3563     2052   1 2052   1
   53.5000       17.3246     2053   1 2053   1
   54.5000       17.3699     2054   1 2054   1
   55.5000       17.4192     2055   1 2055   1
   56.5000       17.4005     2056   1 2056   1
   57.5000       17.4180     2057   1 2057   1
   58.5000       17.4296     2058   1 2058   1
   59.5000       17.3955     2059   1 2059   1
   60.5000       17.4832     2060   1 2060   1
   61.5000       17.5506     2061   1 2061   1
   62.5000       17.3797     2062   1 2062   1
   63.5000       17.5076     2063   1 2063   1
   64.5000       17.6532     2064   1 2064   1
   65.5000       17.5651     2065   1 2065   1
   66.5000       17.4754     2066   1 2066   1
   67.5000       17.6254     2067   1 2067   1
   68.5000       17.5767     2068   1 2068   1
   69.5000       17.6395     2069   1 2069   1
   70.5000       17.6890     2070   1 2070   1
   71.5000       17.6652     2071   1 2071   1
   72.5000       17.6728     2072   1 2072   1
   73.5000       17.7489     2073   1 2073   1
   74.5000       17.6818     2074   1 2074   1
   75.5000       17.5976     2075   1 2075   1
   76.5000       17.6764     2076   1 2076   1
   77.5000       17.6692     2077   1 2077   1
   78.5000       17.7658     2078   1 2078   1
   79.5000       17.7339     2079   1 2079   1
   80.5000       17.7883     2080   1 2080   1
   81.5000       17.7569     2081   1 2081   1
   82.5000       17.7376     2082   1 2082   1
   83.5000       17.7792     2083   1 2083   1
   84.5000       17.7896     2084   1 2084   1
   85.5000       17.8660     2085   1 2085   1
   86.5000       17.8847     2086   1 2086   1
   87.5000       17.8332     2087   1 2087   1
   88.5000       17.8586     2088   1 2088   1
   89.5000       17.9482     2089   1 2089   1
   90.5000       17.8182     2090   1 2090   1
   91.5000       17.7630     2091   1 2091   1
   92.5000       17.8866     2092   1 2092   1
   93.5000       17.8429     2093   1 2093   1
   94.5000       17.8758     2094   1 2094   1
   95.5000       17.9670     2095   1 2095   1
   96.5000       17.9379     2096   1 2096   1
   97.5000       17.9182     2097   1 2097   1
   98.5000       17.9732     2098   1 2098   1
   99.5000       17.9627     2099   1 2099   1
   100.500       17.8815     2100   1 2100   1
   101.500       17.9248     2101   1 2101   1
   102.500       17.9689     2102   1 2102   1
   103.500       17.9037     2103   1 2103   1
   104.500       17.9144     2104   1 2104   1
   105.500       17.9085     2105   1 2105   1
   106.500       17.9357     2106   1 2106   1
   107.500       17.9471     2107   1 2107   1
   108.500       17.9479     2108   1 2108   1
   109.500       17.8620     2109   1 2109   1
   110.500       17.9455     2110   1 2110   1
   111.500       17.9734     2111   1 2111   1
   112.500       18.0029     2112   1 2112   1
   113.500       17.9719     2113   1 2113   1
   114.500       17.8831     2114   1 2114   1
   115.500       17.9625     2115   1 2115   1
   116.500       17.9561     2116   1 2116   1
   117.500       17.8947     2117   1 2117   1
   118.500       17.9817     2118   1 2118   1
   119.500       18.0565     2119   1 2119   1
   120.500       18.0649     2120   1 2120   1
   121.500       18.0662     2121   1 2121   1
   122.500       18.0475     2122   1 2122   1
   123.500       18.0006     2123   1 2123   1
   124.500       18.0263     2124   1 2124   1
   125.500       17.8801     2125   1 2125   1
   126.500       17.9179     2126   1 2126   1
   127.500       17.9614     2127   1 2127   1
   128.500       17.9468     2128   1 2128   1
   129.500       17.9473     2129   1 2129   1
   130.500       17.9512     2130   1 2130   1
   131.500       18.0323     2131   1 2131   1
   132.500       18.0060     2132   1 2132   1
   133.500       17.9307     2133   1 2133   1
   134.500       17.9440     2134   1 2134   1
   135.500       18.0802     2135   1 2135   1
   136.500       17.9898     2136   1 2136   1
   137.500       17.9997     2137   1 2137   1
   138.500       18.0144     2138   1 2138   1
   139.500       17.9782     2139   1 2139   1
   140.500       17.9859     2140   1 2140   1
   141.500       17.9591     2141   1 2141   1
   142.500       17.9951     2142   1 2142   1
   143.500       17.9480     2143   1 2143   1
   144.500       18.0186     2144   1 2144   1
   145.500       17.9504     2145   1 2145   1
   146.500       17.9763     2146   1 2146   1
   147.500       17.9637     2147   1 2147   1
   148.500       17.9736     2148   1 2148   1
   149.500       18.0751     2149   1 2149   1
   150.500       18.0632     2150   1 2150   1
   151.500       17.9800     2151   1 2151   1
   152.500       17.9936     2152   1 2152   1
   153.500       18.0428     2153   1 2153   1
   154.500       18.0128     2154   1 2154   1
   155.500       18.0850     2155   1 2155   1
   156.500       18.0278     2156   1 2156   1
   157.500       18.1243     2157   1 2157   1
   158.500       18.1405     2158   1 2158   1
   159.500       18.1672     2159   1 2159   1
   160.500       18.0633     2160   1 2160   1
   161.500       17.9250     2161   1 2161   1
   162.500       18.0994     2162   1 2162   1
   163.500       18.0838     2163   1 2163   1
   164.500       18.1040     2164   1 2164   1
   165.500       18.1485     2165   1 2165   1
   166.500       18.1200     2166   1 2166   1
   167.500       18.0341     2167   1 2167   1
   168.500       18.0710     2168   1 2168   1
   169.500       18.1970     2169   1 2169   1
   170.500       18.1997     2170   1 2170   1
   171.500       18.2008     2171   1 2171   1
   172.500       18.1616     2172   1 2172   1
   173.500       18.1095     2173   1 2173   1
   174.500       18.1814     2174   1 2174   1
   175.500       18.1547     2175   1 2175   1
   176.500       18.0799     2176   1 2176   1
   177.500       18.0363     2177   1 2177   1
   178.500       18.0972     2178   1 2178   1
   179.500       18.0795     2179   1 2179   1
   180.500       18.0728     2180   1 2180   1
   181.500       18.0743     2181   1 2181   1
   182.500       18.1082     2182   1 2182   1
   183.500       18.0528     2183   1 2183   1
   184.500       18.1570     2184   1 2184   1
   185.500       18.1327     2185   1 2185   1
   186.500       18.1252     2186   1 2186   1
   187.500       18.1245     2187   1 2187   1
   188.500       18.0797     2188   1 2188   1
   189.500       18.0531     2189   1 2189   1
   190.500       18.0761     2190   1 2190   1
   191.500       18.0966     2191   1 2191   1
   192.500       18.1190     2192   1 2192   1
   193.500       18.1233     2193   1 2193   1
   194.500       18.1172     2194   1 2194   1
   195.500       18.1489     2195   1 2195   1
   196.500       18.0689     2196   1 2196   1
   197.500       18.1159     2197   1 2197   1
   198.500       18.1481     2198   1 2198   1
   199.500       18.1063     2199   1 2199   1
   200.500       18.0505     2200   1 2200   1
   201.500       18.1056     2201   1 2201   1
   202.500       18.1920     2202   1 2202   1
   203.500       18.1330     2203   1 2203   1
   204.500       18.1998     2204   1 2204   1
   205.500       18.1595     2205   1 2205   1
   206.500       18.1869     2206   1 2206   1
   207.500       18.1696     2207   1 2207   1
   208.500       18.1592     2208   1 2208   1
   209.500       18.2035     2209   1 2209   1
   210.500       18.1968     2210   1 2210   1
   211.500       18.1039     2211   1 2211   1
   212.500       18.1985     2212   1 2212   1
   213.500       18.1560     2213   1 2213   1
   214.500       18.1785     2214   1 2214   1
   215.500       18.1586     2215   1 2215   1
   216.500       18.2364     2216   1 2216   1
   217.500       18.2462     2217   1 2217   1
   218.500       18.2289     2218   1 2218   1
   219.500       18.2459     2219   1 2219   1
   220.500       18.2272     2220   1 2220   1
   221.500       18.2323     2221   1 2221   1
   222.500       18.1968     2222   1 2222   1
   223.500       18.1809     2223   1 2223   1
   224.500       18.2780     2224   1 2224   1
   225.500       18.1524     2225   1 2225   1
   226.500       18.1475     2226   1 2226   1
   227.500       18.2161     2227   1 2227   1
   228.500       18.1230     2228   1 2228   1
   229.500       18.1755     2229   1 2229   1
   230.500       18.1815     2230   1 2230   1
   231.500       18.2113     2231   1 2231   1
   232.500       18.2232     2232   1 2232   1
   233.500       18.1642     2233   1 2233   1
   234.500       18.1679     2234   1 2234   1
   235.500       18.1571     2235   1 2235   1
   236.500       18.2326     2236   1 2236   1
   237.500       18.2243     2237   1 2237   1
   238.500       18.2310     2238   1 2238   1
   239.500       18.2858     2239   1 2239   1
   240.500       18.2495     2240   1 2240   1
   241.500       18.2430     2241   1 2241   1
   242.500       18.1966     2242   1 2242   1
   243.500       18.2187     2243   1 2243   1
   244.500       18.2337     2244   1 2244   1
   245.500       18.2155     2245   1 2245   1
   246.500       18.2021     2246   1 2246   1
   247.500       18.2374     2247   1 2247   1
   248.500       18.2237     2248   1 2248   1
   249.500       18.2679     2249   1 2249   1
   250.500       18.2087     2250   1 2250   1
   251.500       18.2425     2251   1 2251   1
   252.500       18.1967     2252   1 2252   1
   253.500       18.2084     2253   1 2253   1
   254.500       18.1829     2254   1 2254   1
   255.500       18.0848     2255   1 2255   1
   256.500       18.2254     2256   1 2256   1
   257.500       18.1622     2257   1 2257   1
   258.500       18.2013     2258   1 2258   1
   259.500       18.2253     2259   1 2259   1
   260.500       18.1107     2260   1 2260   1
   261.500       18.2661     2261   1 2261   1
   262.500       18.2564     2262   1 2262   1
   263.500       18.2556     2263   1 2263   1
   264.500       18.2789     2264   1 2264   1
   265.500       18.2799     2265   1 2265   1
   266.500       18.2610     2266   1 2266   1
   267.500       18.2413     2267   1 2267   1
   268.500       18.2532     2268   1 2268   1
   269.500       18.2360     2269   1 2269   1
   270.500       18.2718     2270   1 2270   1
   271.500       18.2581     2271   1 2271   1
   272.500       18.2302     2272   1 2272   1
   273.500       18.2307     2273   1 2273   1
   274.500       18.2724     2274   1 2274   1
   275.500       18.2477     2275   1 2275   1
   276.500       18.2760     2276   1 2276   1
   277.500       18.2732     2277   1 2277   1
   278.500       18.2946     2278   1 2278   1
   279.500       18.3063     2279   1 2279   1
   280.500       18.2544     2280   1 2280   1
   281.500       18.3022     2281   1 2281   1
   282.500       18.3609     2282   1 2282   1
   283.500       18.3082     2283   1 2283   1
   284.500       18.2482     2284   1 2284   1
   285.500       18.2182     2285   1 2285   1
   286.500       18.2907     2286   1 2286   1
   287.500       18.3110     2287   1 2287   1
   288.500       18.2752     2288   1 2288   1
   289.500       18.3412     2289   1 2289   1
   290.500       18.3519     2290   1 2290   1
   291.500       18.3832     2291   1 2291   1
   292.500       18.3339     2292   1 2292   1
   293.500       18.2552     2293   1 2293   1
   294.500       18.2245     2294   1 2294   1
   295.500       18.2492     2295   1 2295   1
   296.500       18.2913     2296   1 2296   1
   297.500       18.3308     2297   1 2297   1
   298.500       18.2843     2298   1 2298   1
   299.500       18.4189     2299   1 2299   1
   300.500       18.3151     2300   1 2300   1
