# correlate time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 77001aef-9599-454f-a36e-511dc2e1301d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-08T21:44:12Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-04-30 15:47:45 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_NorESM1-ME_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:47:43 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc all\nWed Mar 27 19:55:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp45_r1i1p1_200601-210212.nc tas/tas_Amon_NorESM1-ME_rcp45_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.971 100.00    97    14.    0.49       54.     28.      0   0.12   **********
   6.50000       13.6159     2006   1 2006   1
   7.50000       13.5365     2007   1 2007   1
   8.50000       13.5667     2008   1 2008   1
   9.50000       13.5931     2009   1 2009   1
   10.5000       13.5854     2010   1 2010   1
   11.5000       13.5188     2011   1 2011   1
   12.5000       13.6295     2012   1 2012   1
   13.5000       13.8724     2013   1 2013   1
   14.5000       13.7061     2014   1 2014   1
   15.5000       13.7551     2015   1 2015   1
   16.5000       13.8985     2016   1 2016   1
   17.5000       13.8958     2017   1 2017   1
   18.5000       13.7081     2018   1 2018   1
   19.5000       13.6947     2019   1 2019   1
   20.5000       13.8024     2020   1 2020   1
   21.5000       13.7055     2021   1 2021   1
   22.5000       13.8096     2022   1 2022   1
   23.5000       13.8834     2023   1 2023   1
   24.5000       13.9149     2024   1 2024   1
   25.5000       13.9580     2025   1 2025   1
   26.5000       13.8784     2026   1 2026   1
   27.5000       13.9579     2027   1 2027   1
   28.5000       14.1248     2028   1 2028   1
   29.5000       14.0444     2029   1 2029   1
   30.5000       14.0360     2030   1 2030   1
   31.5000       14.0216     2031   1 2031   1
   32.5000       14.1220     2032   1 2032   1
   33.5000       14.0319     2033   1 2033   1
   34.5000       14.0318     2034   1 2034   1
   35.5000       14.0640     2035   1 2035   1
   36.5000       14.2156     2036   1 2036   1
   37.5000       14.1199     2037   1 2037   1
   38.5000       14.2307     2038   1 2038   1
   39.5000       14.1193     2039   1 2039   1
   40.5000       14.3154     2040   1 2040   1
   41.5000       14.2835     2041   1 2041   1
   42.5000       14.2453     2042   1 2042   1
   43.5000       14.2772     2043   1 2043   1
   44.5000       14.2872     2044   1 2044   1
   45.5000       14.3759     2045   1 2045   1
   46.5000       14.5500     2046   1 2046   1
   47.5000       14.4336     2047   1 2047   1
   48.5000       14.3517     2048   1 2048   1
   49.5000       14.3776     2049   1 2049   1
   50.5000       14.5499     2050   1 2050   1
   51.5000       14.7034     2051   1 2051   1
   52.5000       14.7044     2052   1 2052   1
   53.5000       14.5353     2053   1 2053   1
   54.5000       14.5502     2054   1 2054   1
   55.5000       14.6082     2055   1 2055   1
   56.5000       14.6287     2056   1 2056   1
   57.5000       14.4803     2057   1 2057   1
   58.5000       14.6972     2058   1 2058   1
   59.5000       14.8041     2059   1 2059   1
   60.5000       14.6083     2060   1 2060   1
   61.5000       14.5157     2061   1 2061   1
   62.5000       14.5326     2062   1 2062   1
   63.5000       14.8182     2063   1 2063   1
   64.5000       14.7314     2064   1 2064   1
   65.5000       14.6837     2065   1 2065   1
   66.5000       14.6376     2066   1 2066   1
   67.5000       14.6501     2067   1 2067   1
   68.5000       14.7778     2068   1 2068   1
   69.5000       14.7645     2069   1 2069   1
   70.5000       14.9304     2070   1 2070   1
   71.5000       14.8576     2071   1 2071   1
   72.5000       14.9512     2072   1 2072   1
   73.5000       15.0098     2073   1 2073   1
   74.5000       14.8792     2074   1 2074   1
   75.5000       14.8380     2075   1 2075   1
   76.5000       14.8181     2076   1 2076   1
   77.5000       14.8380     2077   1 2077   1
   78.5000       14.9433     2078   1 2078   1
   79.5000       14.9487     2079   1 2079   1
   80.5000       14.8710     2080   1 2080   1
   81.5000       14.9360     2081   1 2081   1
   82.5000       14.8767     2082   1 2082   1
   83.5000       14.8401     2083   1 2083   1
   84.5000       14.9868     2084   1 2084   1
   85.5000       14.9653     2085   1 2085   1
   86.5000       14.9796     2086   1 2086   1
   87.5000       14.9473     2087   1 2087   1
   88.5000       14.9204     2088   1 2088   1
   89.5000       15.1319     2089   1 2089   1
   90.5000       15.2023     2090   1 2090   1
   91.5000       15.0015     2091   1 2091   1
   92.5000       14.9970     2092   1 2092   1
   93.5000       14.9190     2093   1 2093   1
   94.5000       14.9108     2094   1 2094   1
   95.5000       15.0185     2095   1 2095   1
   96.5000       14.9983     2096   1 2096   1
   97.5000       14.9479     2097   1 2097   1
   98.5000       14.9838     2098   1 2098   1
   99.5000       15.0198     2099   1 2099   1
   100.500       15.2000     2100   1 2100   1
   101.500       15.2922     2101   1 2101   1
   102.500       15.1481     2102   1 2102   1
