# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: d85b9750-0aff-4b8a-97be-29bab6b41a2b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-22T16:14:03Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:43:27 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:43:24 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 19:43:21 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp45_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.880 100.00   295    16.    0.33      0.15E+3  85.      0   0.16       2.0   
   6.50000       15.2551     2006   1 2006   1
   7.50000       15.3129     2007   1 2007   1
   8.50000       15.2632     2008   1 2008   1
   9.50000       15.2320     2009   1 2009   1
   10.5000       15.3771     2010   1 2010   1
   11.5000       15.4259     2011   1 2011   1
   12.5000       15.3873     2012   1 2012   1
   13.5000       15.3741     2013   1 2013   1
   14.5000       15.3923     2014   1 2014   1
   15.5000       15.4486     2015   1 2015   1
   16.5000       15.4329     2016   1 2016   1
   17.5000       15.4857     2017   1 2017   1
   18.5000       15.4785     2018   1 2018   1
   19.5000       15.4837     2019   1 2019   1
   20.5000       15.3596     2020   1 2020   1
   21.5000       15.3282     2021   1 2021   1
   22.5000       15.4035     2022   1 2022   1
   23.5000       15.4562     2023   1 2023   1
   24.5000       15.5442     2024   1 2024   1
   25.5000       15.5346     2025   1 2025   1
   26.5000       15.5348     2026   1 2026   1
   27.5000       15.5382     2027   1 2027   1
   28.5000       15.6031     2028   1 2028   1
   29.5000       15.6641     2029   1 2029   1
   30.5000       15.5798     2030   1 2030   1
   31.5000       15.6072     2031   1 2031   1
   32.5000       15.6202     2032   1 2032   1
   33.5000       15.6728     2033   1 2033   1
   34.5000       15.7122     2034   1 2034   1
   35.5000       15.7330     2035   1 2035   1
   36.5000       15.7433     2036   1 2036   1
   37.5000       15.8622     2037   1 2037   1
   38.5000       15.8029     2038   1 2038   1
   39.5000       15.8635     2039   1 2039   1
   40.5000       15.9613     2040   1 2040   1
   41.5000       15.9006     2041   1 2041   1
   42.5000       15.8121     2042   1 2042   1
   43.5000       15.8348     2043   1 2043   1
   44.5000       15.7845     2044   1 2044   1
   45.5000       15.8111     2045   1 2045   1
   46.5000       15.9022     2046   1 2046   1
   47.5000       15.9392     2047   1 2047   1
   48.5000       15.9144     2048   1 2048   1
   49.5000       15.9698     2049   1 2049   1
   50.5000       15.9776     2050   1 2050   1
   51.5000       15.9790     2051   1 2051   1
   52.5000       15.9987     2052   1 2052   1
   53.5000       15.9609     2053   1 2053   1
   54.5000       16.0144     2054   1 2054   1
   55.5000       16.0637     2055   1 2055   1
   56.5000       16.0316     2056   1 2056   1
   57.5000       15.9375     2057   1 2057   1
   58.5000       15.9567     2058   1 2058   1
   59.5000       16.0205     2059   1 2059   1
   60.5000       16.0407     2060   1 2060   1
   61.5000       16.0781     2061   1 2061   1
   62.5000       16.0740     2062   1 2062   1
   63.5000       16.0792     2063   1 2063   1
   64.5000       16.1735     2064   1 2064   1
   65.5000       16.2502     2065   1 2065   1
   66.5000       16.1157     2066   1 2066   1
   67.5000       16.0420     2067   1 2067   1
   68.5000       16.0606     2068   1 2068   1
   69.5000       16.0115     2069   1 2069   1
   70.5000       16.0697     2070   1 2070   1
   71.5000       16.0956     2071   1 2071   1
   72.5000       16.0551     2072   1 2072   1
   73.5000       16.1205     2073   1 2073   1
   74.5000       16.0481     2074   1 2074   1
   75.5000       16.0377     2075   1 2075   1
   76.5000       16.0692     2076   1 2076   1
   77.5000       16.0754     2077   1 2077   1
   78.5000       16.0573     2078   1 2078   1
   79.5000       16.1680     2079   1 2079   1
   80.5000       16.1413     2080   1 2080   1
   81.5000       16.0921     2081   1 2081   1
   82.5000       16.1045     2082   1 2082   1
   83.5000       16.0936     2083   1 2083   1
   84.5000       16.1494     2084   1 2084   1
   85.5000       16.1995     2085   1 2085   1
   86.5000       16.1975     2086   1 2086   1
   87.5000       16.1875     2087   1 2087   1
   88.5000       16.1796     2088   1 2088   1
   89.5000       16.1053     2089   1 2089   1
   90.5000       16.0274     2090   1 2090   1
   91.5000       16.0755     2091   1 2091   1
   92.5000       16.1561     2092   1 2092   1
   93.5000       16.1684     2093   1 2093   1
   94.5000       16.1361     2094   1 2094   1
   95.5000       16.2485     2095   1 2095   1
   96.5000       16.2009     2096   1 2096   1
   97.5000       16.2586     2097   1 2097   1
   98.5000       16.2277     2098   1 2098   1
   99.5000       16.1978     2099   1 2099   1
   100.500       16.2185     2100   1 2100   1
   101.500       16.1723     2101   1 2101   1
   102.500       16.2405     2102   1 2102   1
   103.500       16.2557     2103   1 2103   1
   104.500       16.2526     2104   1 2104   1
   105.500       16.2295     2105   1 2105   1
   106.500       16.2246     2106   1 2106   1
   107.500       16.1516     2107   1 2107   1
   108.500       16.2069     2108   1 2108   1
   109.500       16.2325     2109   1 2109   1
   110.500       16.2406     2110   1 2110   1
   111.500       16.2548     2111   1 2111   1
   112.500       16.3308     2112   1 2112   1
   113.500       16.2470     2113   1 2113   1
   114.500       16.2778     2114   1 2114   1
   115.500       16.3591     2115   1 2115   1
   116.500       16.3674     2116   1 2116   1
   117.500       16.3344     2117   1 2117   1
   118.500       16.2865     2118   1 2118   1
   119.500       16.3467     2119   1 2119   1
   120.500       16.2932     2120   1 2120   1
   121.500       16.2887     2121   1 2121   1
   122.500       16.3192     2122   1 2122   1
   123.500       16.3035     2123   1 2123   1
   124.500       16.2757     2124   1 2124   1
   125.500       16.3343     2125   1 2125   1
   126.500       16.3429     2126   1 2126   1
   127.500       16.2287     2127   1 2127   1
   128.500       16.2805     2128   1 2128   1
   129.500       16.2488     2129   1 2129   1
   130.500       16.3406     2130   1 2130   1
   131.500       16.3086     2131   1 2131   1
   132.500       16.2320     2132   1 2132   1
   133.500       16.3920     2133   1 2133   1
   134.500       16.3300     2134   1 2134   1
   135.500       16.2036     2135   1 2135   1
   136.500       16.3084     2136   1 2136   1
   137.500       16.3344     2137   1 2137   1
   138.500       16.3520     2138   1 2138   1
   139.500       16.3579     2139   1 2139   1
   140.500       16.1972     2140   1 2140   1
   141.500       16.2959     2141   1 2141   1
   142.500       16.2796     2142   1 2142   1
   143.500       16.3563     2143   1 2143   1
   144.500       16.3818     2144   1 2144   1
   145.500       16.3340     2145   1 2145   1
   146.500       16.3921     2146   1 2146   1
   147.500       16.3744     2147   1 2147   1
   148.500       16.4284     2148   1 2148   1
   149.500       16.3981     2149   1 2149   1
   150.500       16.3494     2150   1 2150   1
   151.500       16.3762     2151   1 2151   1
   152.500       16.2879     2152   1 2152   1
   153.500       16.3036     2153   1 2153   1
   154.500       16.3032     2154   1 2154   1
   155.500       16.3415     2155   1 2155   1
   156.500       16.3437     2156   1 2156   1
   157.500       16.2762     2157   1 2157   1
   158.500       16.2938     2158   1 2158   1
   159.500       16.3816     2159   1 2159   1
   160.500       16.3217     2160   1 2160   1
   161.500       16.4148     2161   1 2161   1
   162.500       16.3642     2162   1 2162   1
   163.500       16.3148     2163   1 2163   1
   164.500       16.3295     2164   1 2164   1
   165.500       16.3378     2165   1 2165   1
   166.500       16.2997     2166   1 2166   1
   167.500       16.3844     2167   1 2167   1
   168.500       16.3277     2168   1 2168   1
   169.500       16.3988     2169   1 2169   1
   170.500       16.4891     2170   1 2170   1
   171.500       16.4665     2171   1 2171   1
   172.500       16.3419     2172   1 2172   1
   173.500       16.3808     2173   1 2173   1
   174.500       16.3026     2174   1 2174   1
   175.500       16.2762     2175   1 2175   1
   176.500       16.3571     2176   1 2176   1
   177.500       16.3673     2177   1 2177   1
   178.500       16.3206     2178   1 2178   1
   179.500       16.4266     2179   1 2179   1
   180.500       16.4494     2180   1 2180   1
   181.500       16.4777     2181   1 2181   1
   182.500       16.4340     2182   1 2182   1
   183.500       16.4419     2183   1 2183   1
   184.500       16.3911     2184   1 2184   1
   185.500       16.3815     2185   1 2185   1
   186.500       16.5054     2186   1 2186   1
   187.500       16.3807     2187   1 2187   1
   188.500       16.4479     2188   1 2188   1
   189.500       16.3319     2189   1 2189   1
   190.500       16.4241     2190   1 2190   1
   191.500       16.4267     2191   1 2191   1
   192.500       16.4688     2192   1 2192   1
   193.500       16.4888     2193   1 2193   1
   194.500       16.5159     2194   1 2194   1
   195.500       16.5487     2195   1 2195   1
   196.500       16.4106     2196   1 2196   1
   197.500       16.4574     2197   1 2197   1
   198.500       16.4562     2198   1 2198   1
   199.500       16.4018     2199   1 2199   1
   200.500       16.4036     2200   1 2200   1
   201.500       16.4889     2201   1 2201   1
   202.500       16.3825     2202   1 2202   1
   203.500       16.5082     2203   1 2203   1
   204.500       16.4868     2204   1 2204   1
   205.500       16.5246     2205   1 2205   1
   206.500       16.5665     2206   1 2206   1
   207.500       16.4661     2207   1 2207   1
   208.500       16.4947     2208   1 2208   1
   209.500       16.5176     2209   1 2209   1
   210.500       16.5130     2210   1 2210   1
   211.500       16.5405     2211   1 2211   1
   212.500       16.4536     2212   1 2212   1
   213.500       16.4991     2213   1 2213   1
   214.500       16.4396     2214   1 2214   1
   215.500       16.4673     2215   1 2215   1
   216.500       16.5272     2216   1 2216   1
   217.500       16.5353     2217   1 2217   1
   218.500       16.5491     2218   1 2218   1
   219.500       16.4734     2219   1 2219   1
   220.500       16.5611     2220   1 2220   1
   221.500       16.4954     2221   1 2221   1
   222.500       16.5014     2222   1 2222   1
   223.500       16.4890     2223   1 2223   1
   224.500       16.5164     2224   1 2224   1
   225.500       16.4485     2225   1 2225   1
   226.500       16.4419     2226   1 2226   1
   227.500       16.4287     2227   1 2227   1
   228.500       16.4461     2228   1 2228   1
   229.500       16.4271     2229   1 2229   1
   230.500       16.3544     2230   1 2230   1
   231.500       16.4281     2231   1 2231   1
   232.500       16.4596     2232   1 2232   1
   233.500       16.3927     2233   1 2233   1
   234.500       16.4331     2234   1 2234   1
   235.500       16.4075     2235   1 2235   1
   236.500       16.3641     2236   1 2236   1
   237.500       16.3963     2237   1 2237   1
   238.500       16.3993     2238   1 2238   1
   239.500       16.4720     2239   1 2239   1
   240.500       16.5038     2240   1 2240   1
   241.500       16.5545     2241   1 2241   1
   242.500       16.5282     2242   1 2242   1
   243.500       16.4271     2243   1 2243   1
   244.500       16.4477     2244   1 2244   1
   245.500       16.4109     2245   1 2245   1
   246.500       16.4691     2246   1 2246   1
   247.500       16.4041     2247   1 2247   1
   248.500       16.4132     2248   1 2248   1
   249.500       16.4169     2249   1 2249   1
   250.500       16.3994     2250   1 2250   1
   251.500       16.3621     2251   1 2251   1
   252.500       16.4924     2252   1 2252   1
   253.500       16.4848     2253   1 2253   1
   254.500       16.4320     2254   1 2254   1
   255.500       16.5678     2255   1 2255   1
   256.500       16.5018     2256   1 2256   1
   257.500       16.5764     2257   1 2257   1
   258.500       16.5149     2258   1 2258   1
   259.500       16.4921     2259   1 2259   1
   260.500       16.4800     2260   1 2260   1
   261.500       16.5017     2261   1 2261   1
   262.500       16.4857     2262   1 2262   1
   263.500       16.5335     2263   1 2263   1
   264.500       16.4943     2264   1 2264   1
   265.500       16.5689     2265   1 2265   1
   266.500       16.6122     2266   1 2266   1
   267.500       16.6033     2267   1 2267   1
   268.500       16.5056     2268   1 2268   1
   269.500       16.6331     2269   1 2269   1
   270.500       16.5650     2270   1 2270   1
   271.500       16.4710     2271   1 2271   1
   272.500       16.4433     2272   1 2272   1
   273.500       16.4502     2273   1 2273   1
   274.500       16.5086     2274   1 2274   1
   275.500       16.5842     2275   1 2275   1
   276.500       16.5492     2276   1 2276   1
   277.500       16.5656     2277   1 2277   1
   278.500       16.6443     2278   1 2278   1
   279.500       16.4972     2279   1 2279   1
   280.500       16.4878     2280   1 2280   1
   281.500       16.4659     2281   1 2281   1
   282.500       16.6050     2282   1 2282   1
   283.500       16.5596     2283   1 2283   1
   284.500       16.4792     2284   1 2284   1
   285.500       16.4936     2285   1 2285   1
   286.500       16.5594     2286   1 2286   1
   287.500       16.6167     2287   1 2287   1
   288.500       16.6126     2288   1 2288   1
   289.500       16.5437     2289   1 2289   1
   290.500       16.6134     2290   1 2290   1
   291.500       16.6142     2291   1 2291   1
   292.500       16.7601     2292   1 2292   1
   293.500       16.7224     2293   1 2293   1
   294.500       16.6762     2294   1 2294   1
   295.500       16.6150     2295   1 2295   1
   296.500       16.6160     2296   1 2296   1
   297.500       16.6148     2297   1 2297   1
   298.500       16.7129     2298   1 2298   1
   299.500       16.7099     2299   1 2299   1
   300.500       16.6314     2300   1 2300   1
