# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:42:36 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:42:33 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.839 100.00   295    17.    0.37      0.15E+3  85.      0   0.21   **********
   6.50000       15.9377     2006   1 2006   1
   7.50000       16.0351     2007   1 2007   1
   8.50000       15.9695     2008   1 2008   1
   9.50000       15.8847     2009   1 2009   1
   10.5000       15.9213     2010   1 2010   1
   11.5000       15.9107     2011   1 2011   1
   12.5000       16.0115     2012   1 2012   1
   13.5000       16.0145     2013   1 2013   1
   14.5000       16.0456     2014   1 2014   1
   15.5000       16.1484     2015   1 2015   1
   16.5000       16.1244     2016   1 2016   1
   17.5000       16.2288     2017   1 2017   1
   18.5000       16.2138     2018   1 2018   1
   19.5000       16.2337     2019   1 2019   1
   20.5000       16.2397     2020   1 2020   1
   21.5000       16.2621     2021   1 2021   1
   22.5000       16.2319     2022   1 2022   1
   23.5000       16.3399     2023   1 2023   1
   24.5000       16.3584     2024   1 2024   1
   25.5000       16.3317     2025   1 2025   1
   26.5000       16.3376     2026   1 2026   1
   27.5000       16.3456     2027   1 2027   1
   28.5000       16.3191     2028   1 2028   1
   29.5000       16.4711     2029   1 2029   1
   30.5000       16.4042     2030   1 2030   1
   31.5000       16.3522     2031   1 2031   1
   32.5000       16.4409     2032   1 2032   1
   33.5000       16.4866     2033   1 2033   1
   34.5000       16.4719     2034   1 2034   1
   35.5000       16.5673     2035   1 2035   1
   36.5000       16.5754     2036   1 2036   1
   37.5000       16.5829     2037   1 2037   1
   38.5000       16.6166     2038   1 2038   1
   39.5000       16.6072     2039   1 2039   1
   40.5000       16.5709     2040   1 2040   1
   41.5000       16.6209     2041   1 2041   1
   42.5000       16.5880     2042   1 2042   1
   43.5000       16.5796     2043   1 2043   1
   44.5000       16.5995     2044   1 2044   1
   45.5000       16.6763     2045   1 2045   1
   46.5000       16.6978     2046   1 2046   1
   47.5000       16.7708     2047   1 2047   1
   48.5000       16.7773     2048   1 2048   1
   49.5000       16.7882     2049   1 2049   1
   50.5000       16.8669     2050   1 2050   1
   51.5000       16.8608     2051   1 2051   1
   52.5000       16.8748     2052   1 2052   1
   53.5000       16.7772     2053   1 2053   1
   54.5000       16.8556     2054   1 2054   1
   55.5000       16.8779     2055   1 2055   1
   56.5000       16.8591     2056   1 2056   1
   57.5000       16.9182     2057   1 2057   1
   58.5000       16.8877     2058   1 2058   1
   59.5000       16.9804     2059   1 2059   1
   60.5000       16.9286     2060   1 2060   1
   61.5000       17.0123     2061   1 2061   1
   62.5000       16.9421     2062   1 2062   1
   63.5000       16.9006     2063   1 2063   1
   64.5000       16.9898     2064   1 2064   1
   65.5000       17.0061     2065   1 2065   1
   66.5000       16.9780     2066   1 2066   1
   67.5000       17.0147     2067   1 2067   1
   68.5000       17.0327     2068   1 2068   1
   69.5000       16.9929     2069   1 2069   1
   70.5000       17.0601     2070   1 2070   1
   71.5000       17.0386     2071   1 2071   1
   72.5000       17.0298     2072   1 2072   1
   73.5000       17.0478     2073   1 2073   1
   74.5000       17.0197     2074   1 2074   1
   75.5000       17.0769     2075   1 2075   1
   76.5000       17.0888     2076   1 2076   1
   77.5000       17.0229     2077   1 2077   1
   78.5000       17.0718     2078   1 2078   1
   79.5000       17.0263     2079   1 2079   1
   80.5000       16.9963     2080   1 2080   1
   81.5000       17.1306     2081   1 2081   1
   82.5000       17.0904     2082   1 2082   1
   83.5000       17.0814     2083   1 2083   1
   84.5000       17.1313     2084   1 2084   1
   85.5000       17.1175     2085   1 2085   1
   86.5000       17.1219     2086   1 2086   1
   87.5000       17.2622     2087   1 2087   1
   88.5000       17.1622     2088   1 2088   1
   89.5000       17.1163     2089   1 2089   1
   90.5000       17.1154     2090   1 2090   1
   91.5000       17.1812     2091   1 2091   1
   92.5000       17.1252     2092   1 2092   1
   93.5000       17.0803     2093   1 2093   1
   94.5000       17.1468     2094   1 2094   1
   95.5000       17.2384     2095   1 2095   1
   96.5000       17.2130     2096   1 2096   1
   97.5000       17.1433     2097   1 2097   1
   98.5000       17.1725     2098   1 2098   1
   99.5000       17.1550     2099   1 2099   1
   100.500       17.1996     2100   1 2100   1
   101.500       17.1884     2101   1 2101   1
   102.500       17.0916     2102   1 2102   1
   103.500       17.1849     2103   1 2103   1
   104.500       17.2026     2104   1 2104   1
   105.500       17.1221     2105   1 2105   1
   106.500       17.2153     2106   1 2106   1
   107.500       17.2073     2107   1 2107   1
   108.500       17.1475     2108   1 2108   1
   109.500       17.1424     2109   1 2109   1
   110.500       17.1642     2110   1 2110   1
   111.500       17.1308     2111   1 2111   1
   112.500       17.1704     2112   1 2112   1
   113.500       17.2663     2113   1 2113   1
   114.500       17.2030     2114   1 2114   1
   115.500       17.1876     2115   1 2115   1
   116.500       17.1915     2116   1 2116   1
   117.500       17.2525     2117   1 2117   1
   118.500       17.2486     2118   1 2118   1
   119.500       17.2707     2119   1 2119   1
   120.500       17.1700     2120   1 2120   1
   121.500       17.1714     2121   1 2121   1
   122.500       17.1715     2122   1 2122   1
   123.500       17.1277     2123   1 2123   1
   124.500       17.1949     2124   1 2124   1
   125.500       17.2147     2125   1 2125   1
   126.500       17.0916     2126   1 2126   1
   127.500       17.1709     2127   1 2127   1
   128.500       17.2016     2128   1 2128   1
   129.500       17.1949     2129   1 2129   1
   130.500       17.1450     2130   1 2130   1
   131.500       17.2555     2131   1 2131   1
   132.500       17.2395     2132   1 2132   1
   133.500       17.2503     2133   1 2133   1
   134.500       17.2676     2134   1 2134   1
   135.500       17.1720     2135   1 2135   1
   136.500       17.1270     2136   1 2136   1
   137.500       17.1500     2137   1 2137   1
   138.500       17.2774     2138   1 2138   1
   139.500       17.3132     2139   1 2139   1
   140.500       17.1710     2140   1 2140   1
   141.500       17.2243     2141   1 2141   1
   142.500       17.1912     2142   1 2142   1
   143.500       17.1814     2143   1 2143   1
   144.500       17.3185     2144   1 2144   1
   145.500       17.1986     2145   1 2145   1
   146.500       17.2522     2146   1 2146   1
   147.500       17.2396     2147   1 2147   1
   148.500       17.3296     2148   1 2148   1
   149.500       17.3391     2149   1 2149   1
   150.500       17.2605     2150   1 2150   1
   151.500       17.2238     2151   1 2151   1
   152.500       17.2281     2152   1 2152   1
   153.500       17.2706     2153   1 2153   1
   154.500       17.2309     2154   1 2154   1
   155.500       17.2990     2155   1 2155   1
   156.500       17.3020     2156   1 2156   1
   157.500       17.2600     2157   1 2157   1
   158.500       17.2778     2158   1 2158   1
   159.500       17.4163     2159   1 2159   1
   160.500       17.2778     2160   1 2160   1
   161.500       17.2628     2161   1 2161   1
   162.500       17.3434     2162   1 2162   1
   163.500       17.3634     2163   1 2163   1
   164.500       17.3459     2164   1 2164   1
   165.500       17.2488     2165   1 2165   1
   166.500       17.2318     2166   1 2166   1
   167.500       17.2263     2167   1 2167   1
   168.500       17.2560     2168   1 2168   1
   169.500       17.2592     2169   1 2169   1
   170.500       17.3685     2170   1 2170   1
   171.500       17.2557     2171   1 2171   1
   172.500       17.3372     2172   1 2172   1
   173.500       17.3231     2173   1 2173   1
   174.500       17.2857     2174   1 2174   1
   175.500       17.3974     2175   1 2175   1
   176.500       17.3379     2176   1 2176   1
   177.500       17.2720     2177   1 2177   1
   178.500       17.2554     2178   1 2178   1
   179.500       17.2811     2179   1 2179   1
   180.500       17.2864     2180   1 2180   1
   181.500       17.3471     2181   1 2181   1
   182.500       17.4463     2182   1 2182   1
   183.500       17.3588     2183   1 2183   1
   184.500       17.3128     2184   1 2184   1
   185.500       17.3021     2185   1 2185   1
   186.500       17.2984     2186   1 2186   1
   187.500       17.3088     2187   1 2187   1
   188.500       17.3255     2188   1 2188   1
   189.500       17.3587     2189   1 2189   1
   190.500       17.3750     2190   1 2190   1
   191.500       17.3728     2191   1 2191   1
   192.500       17.2322     2192   1 2192   1
   193.500       17.4577     2193   1 2193   1
   194.500       17.3728     2194   1 2194   1
   195.500       17.3270     2195   1 2195   1
   196.500       17.2578     2196   1 2196   1
   197.500       17.2578     2197   1 2197   1
   198.500       17.4459     2198   1 2198   1
   199.500       17.3245     2199   1 2199   1
   200.500       17.2229     2200   1 2200   1
   201.500       17.2989     2201   1 2201   1
   202.500       17.3638     2202   1 2202   1
   203.500       17.3865     2203   1 2203   1
   204.500       17.3429     2204   1 2204   1
   205.500       17.3571     2205   1 2205   1
   206.500       17.3503     2206   1 2206   1
   207.500       17.4067     2207   1 2207   1
   208.500       17.3663     2208   1 2208   1
   209.500       17.3828     2209   1 2209   1
   210.500       17.3059     2210   1 2210   1
   211.500       17.3833     2211   1 2211   1
   212.500       17.3171     2212   1 2212   1
   213.500       17.3740     2213   1 2213   1
   214.500       17.3798     2214   1 2214   1
   215.500       17.3049     2215   1 2215   1
   216.500       17.3701     2216   1 2216   1
   217.500       17.2683     2217   1 2217   1
   218.500       17.3480     2218   1 2218   1
   219.500       17.3569     2219   1 2219   1
   220.500       17.3211     2220   1 2220   1
   221.500       17.3508     2221   1 2221   1
   222.500       17.3464     2222   1 2222   1
   223.500       17.3844     2223   1 2223   1
   224.500       17.3900     2224   1 2224   1
   225.500       17.3648     2225   1 2225   1
   226.500       17.2798     2226   1 2226   1
   227.500       17.2902     2227   1 2227   1
   228.500       17.4091     2228   1 2228   1
   229.500       17.3593     2229   1 2229   1
   230.500       17.3480     2230   1 2230   1
   231.500       17.3822     2231   1 2231   1
   232.500       17.3986     2232   1 2232   1
   233.500       17.3739     2233   1 2233   1
   234.500       17.4252     2234   1 2234   1
   235.500       17.4336     2235   1 2235   1
   236.500       17.4848     2236   1 2236   1
   237.500       17.4274     2237   1 2237   1
   238.500       17.4026     2238   1 2238   1
   239.500       17.4076     2239   1 2239   1
   240.500       17.4224     2240   1 2240   1
   241.500       17.3395     2241   1 2241   1
   242.500       17.4002     2242   1 2242   1
   243.500       17.4737     2243   1 2243   1
   244.500       17.4315     2244   1 2244   1
   245.500       17.4372     2245   1 2245   1
   246.500       17.4232     2246   1 2246   1
   247.500       17.4593     2247   1 2247   1
   248.500       17.4158     2248   1 2248   1
   249.500       17.4035     2249   1 2249   1
   250.500       17.3467     2250   1 2250   1
   251.500       17.4225     2251   1 2251   1
   252.500       17.4540     2252   1 2252   1
   253.500       17.4062     2253   1 2253   1
   254.500       17.3454     2254   1 2254   1
   255.500       17.4303     2255   1 2255   1
   256.500       17.4884     2256   1 2256   1
   257.500       17.4851     2257   1 2257   1
   258.500       17.5127     2258   1 2258   1
   259.500       17.4444     2259   1 2259   1
   260.500       17.4336     2260   1 2260   1
   261.500       17.3775     2261   1 2261   1
   262.500       17.3607     2262   1 2262   1
   263.500       17.3847     2263   1 2263   1
   264.500       17.4368     2264   1 2264   1
   265.500       17.3991     2265   1 2265   1
   266.500       17.4255     2266   1 2266   1
   267.500       17.3806     2267   1 2267   1
   268.500       17.4345     2268   1 2268   1
   269.500       17.4780     2269   1 2269   1
   270.500       17.4948     2270   1 2270   1
   271.500       17.4754     2271   1 2271   1
   272.500       17.4220     2272   1 2272   1
   273.500       17.3723     2273   1 2273   1
   274.500       17.3518     2274   1 2274   1
   275.500       17.4303     2275   1 2275   1
   276.500       17.4785     2276   1 2276   1
   277.500       17.4490     2277   1 2277   1
   278.500       17.4792     2278   1 2278   1
   279.500       17.5173     2279   1 2279   1
   280.500       17.4579     2280   1 2280   1
   281.500       17.4218     2281   1 2281   1
   282.500       17.4699     2282   1 2282   1
   283.500       17.4627     2283   1 2283   1
   284.500       17.4872     2284   1 2284   1
   285.500       17.5111     2285   1 2285   1
   286.500       17.4621     2286   1 2286   1
   287.500       17.4707     2287   1 2287   1
   288.500       17.4786     2288   1 2288   1
   289.500       17.4709     2289   1 2289   1
   290.500       17.4873     2290   1 2290   1
   291.500       17.4871     2291   1 2291   1
   292.500       17.4059     2292   1 2292   1
   293.500       17.4210     2293   1 2293   1
   294.500       17.4564     2294   1 2294   1
   295.500       17.4338     2295   1 2295   1
   296.500       17.4644     2296   1 2296   1
   297.500       17.4031     2297   1 2297   1
   298.500       17.4937     2298   1 2298   1
   299.500       17.4020     2299   1 2299   1
   300.500       17.4647     2300   1 2300   1
