# correlate time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:42:28 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:42:26 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.943 100.00    95    16.    0.35       54.     28.      0   0.12   **********
   6.50000       15.5090     2006   1 2006   1
   7.50000       15.4572     2007   1 2007   1
   8.50000       15.4390     2008   1 2008   1
   9.50000       15.6985     2009   1 2009   1
   10.5000       15.6853     2010   1 2010   1
   11.5000       15.6430     2011   1 2011   1
   12.5000       15.7008     2012   1 2012   1
   13.5000       15.6696     2013   1 2013   1
   14.5000       15.7472     2014   1 2014   1
   15.5000       15.6496     2015   1 2015   1
   16.5000       15.8297     2016   1 2016   1
   17.5000       15.8252     2017   1 2017   1
   18.5000       15.7256     2018   1 2018   1
   19.5000       15.7785     2019   1 2019   1
   20.5000       15.7812     2020   1 2020   1
   21.5000       15.8431     2021   1 2021   1
   22.5000       15.8409     2022   1 2022   1
   23.5000       15.8348     2023   1 2023   1
   24.5000       15.8614     2024   1 2024   1
   25.5000       15.9581     2025   1 2025   1
   26.5000       15.9037     2026   1 2026   1
   27.5000       16.0154     2027   1 2027   1
   28.5000       15.9214     2028   1 2028   1
   29.5000       16.0075     2029   1 2029   1
   30.5000       16.0170     2030   1 2030   1
   31.5000       16.0472     2031   1 2031   1
   32.5000       16.1184     2032   1 2032   1
   33.5000       16.0047     2033   1 2033   1
   34.5000       16.1162     2034   1 2034   1
   35.5000       16.1368     2035   1 2035   1
   36.5000       16.1115     2036   1 2036   1
   37.5000       16.0663     2037   1 2037   1
   38.5000       16.1368     2038   1 2038   1
   39.5000       16.1559     2039   1 2039   1
   40.5000       16.2670     2040   1 2040   1
   41.5000       16.2382     2041   1 2041   1
   42.5000       16.2636     2042   1 2042   1
   43.5000       16.2137     2043   1 2043   1
   44.5000       16.3776     2044   1 2044   1
   45.5000       16.2123     2045   1 2045   1
   46.5000       16.1706     2046   1 2046   1
   47.5000       16.3126     2047   1 2047   1
   48.5000       16.2860     2048   1 2048   1
   49.5000       16.4090     2049   1 2049   1
   50.5000       16.4069     2050   1 2050   1
   51.5000       16.4552     2051   1 2051   1
   52.5000       16.4349     2052   1 2052   1
   53.5000       16.4789     2053   1 2053   1
   54.5000       16.4380     2054   1 2054   1
   55.5000       16.4584     2055   1 2055   1
   56.5000       16.4693     2056   1 2056   1
   57.5000       16.4365     2057   1 2057   1
   58.5000       16.4932     2058   1 2058   1
   59.5000       16.5338     2059   1 2059   1
   60.5000       16.4429     2060   1 2060   1
   61.5000       16.4833     2061   1 2061   1
   62.5000       16.5189     2062   1 2062   1
   63.5000       16.3711     2063   1 2063   1
   64.5000       16.4860     2064   1 2064   1
   65.5000       16.5493     2065   1 2065   1
   66.5000       16.5903     2066   1 2066   1
   67.5000       16.6086     2067   1 2067   1
   68.5000       16.5875     2068   1 2068   1
   69.5000       16.4651     2069   1 2069   1
   70.5000       16.4637     2070   1 2070   1
   71.5000       16.4938     2071   1 2071   1
   72.5000       16.5432     2072   1 2072   1
   73.5000       16.4989     2073   1 2073   1
   74.5000       16.5445     2074   1 2074   1
   75.5000       16.6256     2075   1 2075   1
   76.5000       16.5425     2076   1 2076   1
   77.5000       16.5225     2077   1 2077   1
   78.5000       16.5562     2078   1 2078   1
   79.5000       16.6435     2079   1 2079   1
   80.5000       16.6268     2080   1 2080   1
   81.5000       16.5111     2081   1 2081   1
   82.5000       16.5744     2082   1 2082   1
   83.5000       16.6135     2083   1 2083   1
   84.5000       16.6644     2084   1 2084   1
   85.5000       16.6167     2085   1 2085   1
   86.5000       16.6037     2086   1 2086   1
   87.5000       16.6870     2087   1 2087   1
   88.5000       16.5739     2088   1 2088   1
   89.5000       16.5644     2089   1 2089   1
   90.5000       16.6222     2090   1 2090   1
   91.5000       16.6316     2091   1 2091   1
   92.5000       16.5030     2092   1 2092   1
   93.5000       16.6212     2093   1 2093   1
   94.5000       16.5970     2094   1 2094   1
   95.5000       16.6787     2095   1 2095   1
   96.5000       16.6502     2096   1 2096   1
   97.5000       16.6434     2097   1 2097   1
   98.5000       16.6824     2098   1 2098   1
   99.5000       16.6782     2099   1 2099   1
   100.500       16.6031     2100   1 2100   1
