# correlate time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: fc95cc55-a94f-41c4-a87f-472bb2e09c3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-15T12:13:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP45aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-04-30 15:49:29 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_GISS-E2-R_rcp45_r1i1p2_world_mon1_ave12_dump1.txt\n 2019-04-30 15:49:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp45_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 19:43:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_207601-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_210101-212512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_212601-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_215101-217512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_217601-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_220101-222512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp45_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.875 100.00   295    16.    0.39      0.15E+3  85.      0   0.20   **********
   6.50000       15.3219     2006   1 2006   1
   7.50000       15.3118     2007   1 2007   1
   8.50000       15.3296     2008   1 2008   1
   9.50000       15.2107     2009   1 2009   1
   10.5000       15.2458     2010   1 2010   1
   11.5000       15.3324     2011   1 2011   1
   12.5000       15.4319     2012   1 2012   1
   13.5000       15.3711     2013   1 2013   1
   14.5000       15.3745     2014   1 2014   1
   15.5000       15.4287     2015   1 2015   1
   16.5000       15.3586     2016   1 2016   1
   17.5000       15.3803     2017   1 2017   1
   18.5000       15.4490     2018   1 2018   1
   19.5000       15.3606     2019   1 2019   1
   20.5000       15.4227     2020   1 2020   1
   21.5000       15.4697     2021   1 2021   1
   22.5000       15.5011     2022   1 2022   1
   23.5000       15.5752     2023   1 2023   1
   24.5000       15.5326     2024   1 2024   1
   25.5000       15.4705     2025   1 2025   1
   26.5000       15.4947     2026   1 2026   1
   27.5000       15.5816     2027   1 2027   1
   28.5000       15.6668     2028   1 2028   1
   29.5000       15.6674     2029   1 2029   1
   30.5000       15.6823     2030   1 2030   1
   31.5000       15.7732     2031   1 2031   1
   32.5000       15.6017     2032   1 2032   1
   33.5000       15.6226     2033   1 2033   1
   34.5000       15.6724     2034   1 2034   1
   35.5000       15.7527     2035   1 2035   1
   36.5000       15.7373     2036   1 2036   1
   37.5000       15.8564     2037   1 2037   1
   38.5000       15.7829     2038   1 2038   1
   39.5000       15.7934     2039   1 2039   1
   40.5000       15.9484     2040   1 2040   1
   41.5000       15.9037     2041   1 2041   1
   42.5000       15.8217     2042   1 2042   1
   43.5000       15.8574     2043   1 2043   1
   44.5000       15.8890     2044   1 2044   1
   45.5000       15.9325     2045   1 2045   1
   46.5000       15.8971     2046   1 2046   1
   47.5000       16.0135     2047   1 2047   1
   48.5000       15.9679     2048   1 2048   1
   49.5000       15.9626     2049   1 2049   1
   50.5000       16.0126     2050   1 2050   1
   51.5000       16.0035     2051   1 2051   1
   52.5000       15.9297     2052   1 2052   1
   53.5000       16.0221     2053   1 2053   1
   54.5000       16.0542     2054   1 2054   1
   55.5000       16.0682     2055   1 2055   1
   56.5000       16.1250     2056   1 2056   1
   57.5000       16.0587     2057   1 2057   1
   58.5000       16.0521     2058   1 2058   1
   59.5000       16.0511     2059   1 2059   1
   60.5000       16.0634     2060   1 2060   1
   61.5000       16.1167     2061   1 2061   1
   62.5000       16.1233     2062   1 2062   1
   63.5000       16.1130     2063   1 2063   1
   64.5000       16.1384     2064   1 2064   1
   65.5000       16.2003     2065   1 2065   1
   66.5000       16.1724     2066   1 2066   1
   67.5000       16.1811     2067   1 2067   1
   68.5000       16.2074     2068   1 2068   1
   69.5000       16.1338     2069   1 2069   1
   70.5000       16.1426     2070   1 2070   1
   71.5000       16.1637     2071   1 2071   1
   72.5000       16.1746     2072   1 2072   1
   73.5000       16.1791     2073   1 2073   1
   74.5000       16.2386     2074   1 2074   1
   75.5000       16.1828     2075   1 2075   1
   76.5000       16.1912     2076   1 2076   1
   77.5000       16.1878     2077   1 2077   1
   78.5000       16.1464     2078   1 2078   1
   79.5000       16.2378     2079   1 2079   1
   80.5000       16.1986     2080   1 2080   1
   81.5000       16.3974     2081   1 2081   1
   82.5000       16.3613     2082   1 2082   1
   83.5000       16.3657     2083   1 2083   1
   84.5000       16.3209     2084   1 2084   1
   85.5000       16.3601     2085   1 2085   1
   86.5000       16.4322     2086   1 2086   1
   87.5000       16.3717     2087   1 2087   1
   88.5000       16.3605     2088   1 2088   1
   89.5000       16.4489     2089   1 2089   1
   90.5000       16.4108     2090   1 2090   1
   91.5000       16.3485     2091   1 2091   1
   92.5000       16.3022     2092   1 2092   1
   93.5000       16.3453     2093   1 2093   1
   94.5000       16.2346     2094   1 2094   1
   95.5000       16.3229     2095   1 2095   1
   96.5000       16.3378     2096   1 2096   1
   97.5000       16.3032     2097   1 2097   1
   98.5000       16.3419     2098   1 2098   1
   99.5000       16.4232     2099   1 2099   1
   100.500       16.4422     2100   1 2100   1
   101.500       16.4359     2101   1 2101   1
   102.500       16.3879     2102   1 2102   1
   103.500       16.3963     2103   1 2103   1
   104.500       16.4493     2104   1 2104   1
   105.500       16.4924     2105   1 2105   1
   106.500       16.4433     2106   1 2106   1
   107.500       16.4206     2107   1 2107   1
   108.500       16.3426     2108   1 2108   1
   109.500       16.3594     2109   1 2109   1
   110.500       16.4031     2110   1 2110   1
   111.500       16.4550     2111   1 2111   1
   112.500       16.4481     2112   1 2112   1
   113.500       16.4352     2113   1 2113   1
   114.500       16.4185     2114   1 2114   1
   115.500       16.4413     2115   1 2115   1
   116.500       16.5150     2116   1 2116   1
   117.500       16.3749     2117   1 2117   1
   118.500       16.4530     2118   1 2118   1
   119.500       16.4192     2119   1 2119   1
   120.500       16.3988     2120   1 2120   1
   121.500       16.2885     2121   1 2121   1
   122.500       16.2863     2122   1 2122   1
   123.500       16.4043     2123   1 2123   1
   124.500       16.4103     2124   1 2124   1
   125.500       16.3537     2125   1 2125   1
   126.500       16.3792     2126   1 2126   1
   127.500       16.2631     2127   1 2127   1
   128.500       16.3440     2128   1 2128   1
   129.500       16.3076     2129   1 2129   1
   130.500       16.2900     2130   1 2130   1
   131.500       16.2981     2131   1 2131   1
   132.500       16.4053     2132   1 2132   1
   133.500       16.3823     2133   1 2133   1
   134.500       16.4327     2134   1 2134   1
   135.500       16.3482     2135   1 2135   1
   136.500       16.4587     2136   1 2136   1
   137.500       16.4828     2137   1 2137   1
   138.500       16.4355     2138   1 2138   1
   139.500       16.5458     2139   1 2139   1
   140.500       16.5627     2140   1 2140   1
   141.500       16.5774     2141   1 2141   1
   142.500       16.5406     2142   1 2142   1
   143.500       16.5175     2143   1 2143   1
   144.500       16.5347     2144   1 2144   1
   145.500       16.5690     2145   1 2145   1
   146.500       16.5297     2146   1 2146   1
   147.500       16.6085     2147   1 2147   1
   148.500       16.6081     2148   1 2148   1
   149.500       16.5349     2149   1 2149   1
   150.500       16.4924     2150   1 2150   1
   151.500       16.5702     2151   1 2151   1
   152.500       16.5260     2152   1 2152   1
   153.500       16.5421     2153   1 2153   1
   154.500       16.6069     2154   1 2154   1
   155.500       16.5514     2155   1 2155   1
   156.500       16.6191     2156   1 2156   1
   157.500       16.6027     2157   1 2157   1
   158.500       16.6761     2158   1 2158   1
   159.500       16.5662     2159   1 2159   1
   160.500       16.4540     2160   1 2160   1
   161.500       16.4786     2161   1 2161   1
   162.500       16.5734     2162   1 2162   1
   163.500       16.4548     2163   1 2163   1
   164.500       16.5135     2164   1 2164   1
   165.500       16.6123     2165   1 2165   1
   166.500       16.6079     2166   1 2166   1
   167.500       16.6194     2167   1 2167   1
   168.500       16.6572     2168   1 2168   1
   169.500       16.6461     2169   1 2169   1
   170.500       16.6762     2170   1 2170   1
   171.500       16.5645     2171   1 2171   1
   172.500       16.5965     2172   1 2172   1
   173.500       16.5750     2173   1 2173   1
   174.500       16.4743     2174   1 2174   1
   175.500       16.5660     2175   1 2175   1
   176.500       16.5876     2176   1 2176   1
   177.500       16.6036     2177   1 2177   1
   178.500       16.7563     2178   1 2178   1
   179.500       16.7028     2179   1 2179   1
   180.500       16.6604     2180   1 2180   1
   181.500       16.6438     2181   1 2181   1
   182.500       16.6160     2182   1 2182   1
   183.500       16.5229     2183   1 2183   1
   184.500       16.5359     2184   1 2184   1
   185.500       16.6011     2185   1 2185   1
   186.500       16.5478     2186   1 2186   1
   187.500       16.5992     2187   1 2187   1
   188.500       16.5775     2188   1 2188   1
   189.500       16.6023     2189   1 2189   1
   190.500       16.6166     2190   1 2190   1
   191.500       16.6165     2191   1 2191   1
   192.500       16.6862     2192   1 2192   1
   193.500       16.6769     2193   1 2193   1
   194.500       16.6281     2194   1 2194   1
   195.500       16.6727     2195   1 2195   1
   196.500       16.5681     2196   1 2196   1
   197.500       16.4431     2197   1 2197   1
   198.500       16.4889     2198   1 2198   1
   199.500       16.5727     2199   1 2199   1
   200.500       16.5931     2200   1 2200   1
   201.500       16.6719     2201   1 2201   1
   202.500       16.5880     2202   1 2202   1
   203.500       16.6905     2203   1 2203   1
   204.500       16.8127     2204   1 2204   1
   205.500       16.8223     2205   1 2205   1
   206.500       16.8278     2206   1 2206   1
   207.500       16.6836     2207   1 2207   1
   208.500       16.6944     2208   1 2208   1
   209.500       16.6951     2209   1 2209   1
   210.500       16.6691     2210   1 2210   1
   211.500       16.6430     2211   1 2211   1
   212.500       16.7204     2212   1 2212   1
   213.500       16.6865     2213   1 2213   1
   214.500       16.7568     2214   1 2214   1
   215.500       16.7934     2215   1 2215   1
   216.500       16.7350     2216   1 2216   1
   217.500       16.7851     2217   1 2217   1
   218.500       16.8476     2218   1 2218   1
   219.500       16.7385     2219   1 2219   1
   220.500       16.6521     2220   1 2220   1
   221.500       16.6352     2221   1 2221   1
   222.500       16.7216     2222   1 2222   1
   223.500       16.6471     2223   1 2223   1
   224.500       16.6423     2224   1 2224   1
   225.500       16.6367     2225   1 2225   1
   226.500       16.6318     2226   1 2226   1
   227.500       16.5894     2227   1 2227   1
   228.500       16.6444     2228   1 2228   1
   229.500       16.5778     2229   1 2229   1
   230.500       16.6168     2230   1 2230   1
   231.500       16.5797     2231   1 2231   1
   232.500       16.5371     2232   1 2232   1
   233.500       16.5859     2233   1 2233   1
   234.500       16.6499     2234   1 2234   1
   235.500       16.6244     2235   1 2235   1
   236.500       16.6006     2236   1 2236   1
   237.500       16.6825     2237   1 2237   1
   238.500       16.7723     2238   1 2238   1
   239.500       16.6948     2239   1 2239   1
   240.500       16.7580     2240   1 2240   1
   241.500       16.6714     2241   1 2241   1
   242.500       16.5997     2242   1 2242   1
   243.500       16.5626     2243   1 2243   1
   244.500       16.6758     2244   1 2244   1
   245.500       16.6782     2245   1 2245   1
   246.500       16.6833     2246   1 2246   1
   247.500       16.6204     2247   1 2247   1
   248.500       16.6357     2248   1 2248   1
   249.500       16.6239     2249   1 2249   1
   250.500       16.6416     2250   1 2250   1
   251.500       16.5821     2251   1 2251   1
   252.500       16.5957     2252   1 2252   1
   253.500       16.6380     2253   1 2253   1
   254.500       16.6688     2254   1 2254   1
   255.500       16.7156     2255   1 2255   1
   256.500       16.7265     2256   1 2256   1
   257.500       16.7014     2257   1 2257   1
   258.500       16.7839     2258   1 2258   1
   259.500       16.7675     2259   1 2259   1
   260.500       16.7293     2260   1 2260   1
   261.500       16.6718     2261   1 2261   1
   262.500       16.5959     2262   1 2262   1
   263.500       16.7246     2263   1 2263   1
   264.500       16.7080     2264   1 2264   1
   265.500       16.7079     2265   1 2265   1
   266.500       16.6596     2266   1 2266   1
   267.500       16.6461     2267   1 2267   1
   268.500       16.6836     2268   1 2268   1
   269.500       16.6647     2269   1 2269   1
   270.500       16.7553     2270   1 2270   1
   271.500       16.8070     2271   1 2271   1
   272.500       16.8485     2272   1 2272   1
   273.500       16.8524     2273   1 2273   1
   274.500       16.7839     2274   1 2274   1
   275.500       16.8140     2275   1 2275   1
   276.500       16.9861     2276   1 2276   1
   277.500       16.8775     2277   1 2277   1
   278.500       16.8985     2278   1 2278   1
   279.500       16.8123     2279   1 2279   1
   280.500       16.7983     2280   1 2280   1
   281.500       16.8027     2281   1 2281   1
   282.500       16.7806     2282   1 2282   1
   283.500       16.7907     2283   1 2283   1
   284.500       16.8158     2284   1 2284   1
   285.500       16.8363     2285   1 2285   1
   286.500       16.8428     2286   1 2286   1
   287.500       16.7031     2287   1 2287   1
   288.500       16.7583     2288   1 2288   1
   289.500       16.7644     2289   1 2289   1
   290.500       16.6947     2290   1 2290   1
   291.500       16.6954     2291   1 2291   1
   292.500       16.6546     2292   1 2292   1
   293.500       16.5646     2293   1 2293   1
   294.500       16.7263     2294   1 2294   1
   295.500       16.7705     2295   1 2295   1
   296.500       16.7348     2296   1 2296   1
   297.500       16.7279     2297   1 2297   1
   298.500       16.7387     2298   1 2298   1
   299.500       16.7668     2299   1 2299   1
   300.500       16.7460     2300   1 2300   1
