# correlate time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 033fec0a-e1af-41bc-baaf-8fa9ad746114
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-13T04:33:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-04-30 15:45:59 correlate atlas/series/CMIP5/rcp45/monthly/world/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp45/monthly_dump1/world/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_world_mon1_ave12_dump1.txt\n 2019-04-30 15:45:58 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all\nWed Mar 27 19:52:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.841 100.00   295    17.    0.69      0.15E+3  85.      0   0.40   **********
   6.50000       14.2876     2006   1 2006   1
   7.50000       14.3269     2007   1 2007   1
   8.50000       14.2915     2008   1 2008   1
   9.50000       14.2438     2009   1 2009   1
   10.5000       14.4418     2010   1 2010   1
   11.5000       14.4998     2011   1 2011   1
   12.5000       14.6372     2012   1 2012   1
   13.5000       14.6014     2013   1 2013   1
   14.5000       14.6277     2014   1 2014   1
   15.5000       14.6067     2015   1 2015   1
   16.5000       14.5763     2016   1 2016   1
   17.5000       14.6198     2017   1 2017   1
   18.5000       14.6517     2018   1 2018   1
   19.5000       14.8000     2019   1 2019   1
   20.5000       14.7808     2020   1 2020   1
   21.5000       14.9641     2021   1 2021   1
   22.5000       14.9701     2022   1 2022   1
   23.5000       14.9220     2023   1 2023   1
   24.5000       14.9778     2024   1 2024   1
   25.5000       15.0123     2025   1 2025   1
   26.5000       15.2531     2026   1 2026   1
   27.5000       15.2097     2027   1 2027   1
   28.5000       15.0343     2028   1 2028   1
   29.5000       15.1990     2029   1 2029   1
   30.5000       15.0799     2030   1 2030   1
   31.5000       15.2465     2031   1 2031   1
   32.5000       15.3195     2032   1 2032   1
   33.5000       15.2990     2033   1 2033   1
   34.5000       15.5127     2034   1 2034   1
   35.5000       15.5121     2035   1 2035   1
   36.5000       15.4180     2036   1 2036   1
   37.5000       15.4902     2037   1 2037   1
   38.5000       15.5133     2038   1 2038   1
   39.5000       15.4595     2039   1 2039   1
   40.5000       15.6462     2040   1 2040   1
   41.5000       15.5554     2041   1 2041   1
   42.5000       15.6071     2042   1 2042   1
   43.5000       15.5873     2043   1 2043   1
   44.5000       15.6701     2044   1 2044   1
   45.5000       15.6000     2045   1 2045   1
   46.5000       15.7260     2046   1 2046   1
   47.5000       15.7270     2047   1 2047   1
   48.5000       15.8524     2048   1 2048   1
   49.5000       15.8777     2049   1 2049   1
   50.5000       15.8267     2050   1 2050   1
   51.5000       15.8564     2051   1 2051   1
   52.5000       15.8866     2052   1 2052   1
   53.5000       15.8554     2053   1 2053   1
   54.5000       15.8447     2054   1 2054   1
   55.5000       15.7945     2055   1 2055   1
   56.5000       15.6726     2056   1 2056   1
   57.5000       15.9092     2057   1 2057   1
   58.5000       16.0969     2058   1 2058   1
   59.5000       16.0499     2059   1 2059   1
   60.5000       16.0463     2060   1 2060   1
   61.5000       16.0420     2061   1 2061   1
   62.5000       16.2742     2062   1 2062   1
   63.5000       16.2709     2063   1 2063   1
   64.5000       16.2907     2064   1 2064   1
   65.5000       16.2468     2065   1 2065   1
   66.5000       16.3581     2066   1 2066   1
   67.5000       16.4327     2067   1 2067   1
   68.5000       16.4037     2068   1 2068   1
   69.5000       16.2020     2069   1 2069   1
   70.5000       16.2809     2070   1 2070   1
   71.5000       16.3887     2071   1 2071   1
   72.5000       16.4897     2072   1 2072   1
   73.5000       16.4685     2073   1 2073   1
   74.5000       16.4481     2074   1 2074   1
   75.5000       16.5547     2075   1 2075   1
   76.5000       16.5712     2076   1 2076   1
   77.5000       16.6144     2077   1 2077   1
   78.5000       16.4719     2078   1 2078   1
   79.5000       16.4560     2079   1 2079   1
   80.5000       16.5495     2080   1 2080   1
   81.5000       16.4849     2081   1 2081   1
   82.5000       16.5623     2082   1 2082   1
   83.5000       16.4587     2083   1 2083   1
   84.5000       16.5175     2084   1 2084   1
   85.5000       16.5237     2085   1 2085   1
   86.5000       16.4496     2086   1 2086   1
   87.5000       16.3905     2087   1 2087   1
   88.5000       16.4095     2088   1 2088   1
   89.5000       16.3757     2089   1 2089   1
   90.5000       16.5617     2090   1 2090   1
   91.5000       16.6309     2091   1 2091   1
   92.5000       16.6096     2092   1 2092   1
   93.5000       16.5766     2093   1 2093   1
   94.5000       16.5607     2094   1 2094   1
   95.5000       16.4401     2095   1 2095   1
   96.5000       16.5288     2096   1 2096   1
   97.5000       16.5029     2097   1 2097   1
   98.5000       16.6733     2098   1 2098   1
   99.5000       16.6304     2099   1 2099   1
   100.500       16.6164     2100   1 2100   1
   101.500       16.6879     2101   1 2101   1
   102.500       16.6774     2102   1 2102   1
   103.500       16.5368     2103   1 2103   1
   104.500       16.6753     2104   1 2104   1
   105.500       16.6526     2105   1 2105   1
   106.500       16.6307     2106   1 2106   1
   107.500       16.5396     2107   1 2107   1
   108.500       16.5788     2108   1 2108   1
   109.500       16.7181     2109   1 2109   1
   110.500       16.6673     2110   1 2110   1
   111.500       16.6707     2111   1 2111   1
   112.500       16.7420     2112   1 2112   1
   113.500       16.6636     2113   1 2113   1
   114.500       16.6480     2114   1 2114   1
   115.500       16.6890     2115   1 2115   1
   116.500       16.5800     2116   1 2116   1
   117.500       16.4271     2117   1 2117   1
   118.500       16.5816     2118   1 2118   1
   119.500       16.5695     2119   1 2119   1
   120.500       16.5781     2120   1 2120   1
   121.500       16.5851     2121   1 2121   1
   122.500       16.6164     2122   1 2122   1
   123.500       16.7690     2123   1 2123   1
   124.500       16.8421     2124   1 2124   1
   125.500       16.8661     2125   1 2125   1
   126.500       16.6782     2126   1 2126   1
   127.500       16.6991     2127   1 2127   1
   128.500       16.6682     2128   1 2128   1
   129.500       16.5530     2129   1 2129   1
   130.500       16.6638     2130   1 2130   1
   131.500       16.6562     2131   1 2131   1
   132.500       16.6607     2132   1 2132   1
   133.500       16.6257     2133   1 2133   1
   134.500       16.8193     2134   1 2134   1
   135.500       16.7045     2135   1 2135   1
   136.500       16.8385     2136   1 2136   1
   137.500       16.8082     2137   1 2137   1
   138.500       16.6986     2138   1 2138   1
   139.500       16.7559     2139   1 2139   1
   140.500       16.7641     2140   1 2140   1
   141.500       16.7819     2141   1 2141   1
   142.500       16.7217     2142   1 2142   1
   143.500       16.7136     2143   1 2143   1
   144.500       16.6227     2144   1 2144   1
   145.500       16.6361     2145   1 2145   1
   146.500       16.6539     2146   1 2146   1
   147.500       16.7443     2147   1 2147   1
   148.500       16.8189     2148   1 2148   1
   149.500       16.7178     2149   1 2149   1
   150.500       16.7333     2150   1 2150   1
   151.500       16.7022     2151   1 2151   1
   152.500       16.7448     2152   1 2152   1
   153.500       16.7261     2153   1 2153   1
   154.500       16.6860     2154   1 2154   1
   155.500       16.8891     2155   1 2155   1
   156.500       16.8605     2156   1 2156   1
   157.500       16.7963     2157   1 2157   1
   158.500       16.6910     2158   1 2158   1
   159.500       16.6748     2159   1 2159   1
   160.500       16.6360     2160   1 2160   1
   161.500       16.8342     2161   1 2161   1
   162.500       16.7723     2162   1 2162   1
   163.500       16.7929     2163   1 2163   1
   164.500       16.9662     2164   1 2164   1
   165.500       16.7983     2165   1 2165   1
   166.500       16.7632     2166   1 2166   1
   167.500       16.8886     2167   1 2167   1
   168.500       16.9066     2168   1 2168   1
   169.500       16.8380     2169   1 2169   1
   170.500       16.6680     2170   1 2170   1
   171.500       16.8120     2171   1 2171   1
   172.500       16.8674     2172   1 2172   1
   173.500       16.8509     2173   1 2173   1
   174.500       16.7375     2174   1 2174   1
   175.500       16.7336     2175   1 2175   1
   176.500       16.7711     2176   1 2176   1
   177.500       16.8464     2177   1 2177   1
   178.500       16.7447     2178   1 2178   1
   179.500       16.6994     2179   1 2179   1
   180.500       16.7519     2180   1 2180   1
   181.500       16.8020     2181   1 2181   1
   182.500       16.7993     2182   1 2182   1
   183.500       16.7388     2183   1 2183   1
   184.500       16.7761     2184   1 2184   1
   185.500       16.7770     2185   1 2185   1
   186.500       16.8559     2186   1 2186   1
   187.500       16.8676     2187   1 2187   1
   188.500       16.9074     2188   1 2188   1
   189.500       16.8996     2189   1 2189   1
   190.500       16.9370     2190   1 2190   1
   191.500       16.8707     2191   1 2191   1
   192.500       17.0629     2192   1 2192   1
   193.500       17.0452     2193   1 2193   1
   194.500       16.9014     2194   1 2194   1
   195.500       16.9123     2195   1 2195   1
   196.500       16.7614     2196   1 2196   1
   197.500       16.7870     2197   1 2197   1
   198.500       16.7724     2198   1 2198   1
   199.500       16.8566     2199   1 2199   1
   200.500       16.9895     2200   1 2200   1
   201.500       16.9626     2201   1 2201   1
   202.500       16.9477     2202   1 2202   1
   203.500       16.8660     2203   1 2203   1
   204.500       16.9309     2204   1 2204   1
   205.500       16.8217     2205   1 2205   1
   206.500       16.8502     2206   1 2206   1
   207.500       16.8735     2207   1 2207   1
   208.500       16.9514     2208   1 2208   1
   209.500       16.9129     2209   1 2209   1
   210.500       16.8681     2210   1 2210   1
   211.500       16.9878     2211   1 2211   1
   212.500       16.9471     2212   1 2212   1
   213.500       16.9796     2213   1 2213   1
   214.500       16.9271     2214   1 2214   1
   215.500       16.9435     2215   1 2215   1
   216.500       16.9178     2216   1 2216   1
   217.500       16.9586     2217   1 2217   1
   218.500       16.9629     2218   1 2218   1
   219.500       17.0119     2219   1 2219   1
   220.500       16.9676     2220   1 2220   1
   221.500       16.9390     2221   1 2221   1
   222.500       16.9274     2222   1 2222   1
   223.500       16.9096     2223   1 2223   1
   224.500       16.9135     2224   1 2224   1
   225.500       16.9173     2225   1 2225   1
   226.500       17.1019     2226   1 2226   1
   227.500       17.0282     2227   1 2227   1
   228.500       16.9416     2228   1 2228   1
   229.500       16.9682     2229   1 2229   1
   230.500       17.0627     2230   1 2230   1
   231.500       17.0544     2231   1 2231   1
   232.500       17.0688     2232   1 2232   1
   233.500       17.0706     2233   1 2233   1
   234.500       17.0242     2234   1 2234   1
   235.500       17.0619     2235   1 2235   1
   236.500       16.9744     2236   1 2236   1
   237.500       16.9212     2237   1 2237   1
   238.500       16.9796     2238   1 2238   1
   239.500       16.8315     2239   1 2239   1
   240.500       16.8254     2240   1 2240   1
   241.500       17.0560     2241   1 2241   1
   242.500       17.1986     2242   1 2242   1
   243.500       17.0293     2243   1 2243   1
   244.500       17.0209     2244   1 2244   1
   245.500       17.0373     2245   1 2245   1
   246.500       16.9745     2246   1 2246   1
   247.500       17.1222     2247   1 2247   1
   248.500       17.1966     2248   1 2248   1
   249.500       17.0689     2249   1 2249   1
   250.500       17.0578     2250   1 2250   1
   251.500       16.9517     2251   1 2251   1
   252.500       16.9823     2252   1 2252   1
   253.500       16.9550     2253   1 2253   1
   254.500       16.9106     2254   1 2254   1
   255.500       16.9089     2255   1 2255   1
   256.500       16.9194     2256   1 2256   1
   257.500       17.0358     2257   1 2257   1
   258.500       17.1838     2258   1 2258   1
   259.500       17.1475     2259   1 2259   1
   260.500       17.1124     2260   1 2260   1
   261.500       17.0081     2261   1 2261   1
   262.500       16.9238     2262   1 2262   1
   263.500       17.0603     2263   1 2263   1
   264.500       17.0797     2264   1 2264   1
   265.500       17.0144     2265   1 2265   1
   266.500       17.1865     2266   1 2266   1
   267.500       17.0507     2267   1 2267   1
   268.500       17.1002     2268   1 2268   1
   269.500       17.1581     2269   1 2269   1
   270.500       17.1891     2270   1 2270   1
   271.500       17.2482     2271   1 2271   1
   272.500       17.1545     2272   1 2272   1
   273.500       17.0786     2273   1 2273   1
   274.500       17.1539     2274   1 2274   1
   275.500       17.0354     2275   1 2275   1
   276.500       16.9852     2276   1 2276   1
   277.500       16.9358     2277   1 2277   1
   278.500       17.1037     2278   1 2278   1
   279.500       16.9734     2279   1 2279   1
   280.500       16.9615     2280   1 2280   1
   281.500       17.1714     2281   1 2281   1
   282.500       17.1333     2282   1 2282   1
   283.500       17.2339     2283   1 2283   1
   284.500       17.2481     2284   1 2284   1
   285.500       17.1733     2285   1 2285   1
   286.500       17.1275     2286   1 2286   1
   287.500       17.1653     2287   1 2287   1
   288.500       17.1598     2288   1 2288   1
   289.500       17.2169     2289   1 2289   1
   290.500       17.1686     2290   1 2290   1
   291.500       17.1824     2291   1 2291   1
   292.500       17.1650     2292   1 2292   1
   293.500       17.1617     2293   1 2293   1
   294.500       17.1594     2294   1 2294   1
   295.500       17.2071     2295   1 2295   1
   296.500       17.1679     2296   1 2296   1
   297.500       17.2038     2297   1 2297   1
   298.500       17.1485     2298   1 2298   1
   299.500       17.1890     2299   1 2299   1
   300.500       17.2559     2300   1 2300   1
