# correlate time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 14:16:57 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:52 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc all\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.798 100.00   156    14.    0.18      -72.     45.      0   0.11     -0.74E+5
  -149.500       13.4861     1850   1 1850   1
  -148.500       13.5612     1851   1 1851   1
  -147.500       13.5321     1852   1 1852   1
  -146.500       13.5684     1853   1 1853   1
  -145.500       13.5349     1854   1 1854   1
  -144.500       13.5666     1855   1 1855   1
  -143.500       13.4633     1856   1 1856   1
  -142.500       13.5216     1857   1 1857   1
  -141.500       13.6488     1858   1 1858   1
  -140.500       13.6097     1859   1 1859   1
  -139.500       13.6023     1860   1 1860   1
  -138.500       13.6026     1861   1 1861   1
  -137.500       13.6591     1862   1 1862   1
  -136.500       13.6245     1863   1 1863   1
  -135.500       13.6239     1864   1 1864   1
  -134.500       13.5935     1865   1 1865   1
  -133.500       13.5684     1866   1 1866   1
  -132.500       13.5086     1867   1 1867   1
  -131.500       13.5764     1868   1 1868   1
  -130.500       13.5510     1869   1 1869   1
  -129.500       13.6500     1870   1 1870   1
  -128.500       13.6438     1871   1 1871   1
  -127.500       13.6773     1872   1 1872   1
  -126.500       13.6100     1873   1 1873   1
  -125.500       13.7249     1874   1 1874   1
  -124.500       13.6900     1875   1 1875   1
  -123.500       13.6779     1876   1 1876   1
  -122.500       13.4755     1877   1 1877   1
  -121.500       13.5780     1878   1 1878   1
  -120.500       13.7592     1879   1 1879   1
  -119.500       13.6247     1880   1 1880   1
  -118.500       13.7053     1881   1 1881   1
  -117.500       13.7645     1882   1 1882   1
  -116.500       13.5423     1883   1 1883   1
  -115.500       13.2364     1884   1 1884   1
  -114.500       13.4018     1885   1 1885   1
  -113.500       13.3902     1886   1 1886   1
  -112.500       13.3984     1887   1 1887   1
  -111.500       13.4859     1888   1 1888   1
  -110.500       13.5708     1889   1 1889   1
  -109.500       13.4913     1890   1 1890   1
  -108.500       13.5083     1891   1 1891   1
  -107.500       13.5719     1892   1 1892   1
  -106.500       13.6686     1893   1 1893   1
  -105.500       13.5885     1894   1 1894   1
  -104.500       13.6135     1895   1 1895   1
  -103.500       13.6222     1896   1 1896   1
  -102.500       13.5290     1897   1 1897   1
  -101.500       13.5533     1898   1 1898   1
  -100.500       13.6239     1899   1 1899   1
  -99.5000       13.5484     1900   1 1900   1
  -98.5000       13.5504     1901   1 1901   1
  -97.5000       13.6100     1902   1 1902   1
  -96.5000       13.1946     1903   1 1903   1
  -95.5000       13.3030     1904   1 1904   1
  -94.5000       13.4332     1905   1 1905   1
  -93.5000       13.5315     1906   1 1906   1
  -92.5000       13.5445     1907   1 1907   1
  -91.5000       13.7555     1908   1 1908   1
  -90.5000       13.7577     1909   1 1909   1
  -89.5000       13.6700     1910   1 1910   1
  -88.5000       13.5959     1911   1 1911   1
  -87.5000       13.6092     1912   1 1912   1
  -86.5000       13.6442     1913   1 1913   1
  -85.5000       13.6957     1914   1 1914   1
  -84.5000       13.6861     1915   1 1915   1
  -83.5000       13.6842     1916   1 1916   1
  -82.5000       13.7027     1917   1 1917   1
  -81.5000       13.7434     1918   1 1918   1
  -80.5000       13.6166     1919   1 1919   1
  -79.5000       13.7755     1920   1 1920   1
  -78.5000       13.8448     1921   1 1921   1
  -77.5000       13.7919     1922   1 1922   1
  -76.5000       13.6215     1923   1 1923   1
  -75.5000       13.7563     1924   1 1924   1
  -74.5000       13.7458     1925   1 1925   1
  -73.5000       13.6376     1926   1 1926   1
  -72.5000       13.6588     1927   1 1927   1
  -71.5000       13.7681     1928   1 1928   1
  -70.5000       13.6938     1929   1 1929   1
  -69.5000       13.6753     1930   1 1930   1
  -68.5000       13.6748     1931   1 1931   1
  -67.5000       13.7199     1932   1 1932   1
  -66.5000       13.5785     1933   1 1933   1
  -65.5000       13.7831     1934   1 1934   1
  -64.5000       13.9504     1935   1 1935   1
  -63.5000       13.8121     1936   1 1936   1
  -62.5000       13.8775     1937   1 1937   1
  -61.5000       13.8527     1938   1 1938   1
  -60.5000       13.8431     1939   1 1939   1
  -59.5000       13.7656     1940   1 1940   1
  -58.5000       13.6640     1941   1 1941   1
  -57.5000       13.8233     1942   1 1942   1
  -56.5000       13.6816     1943   1 1943   1
  -55.5000       13.6533     1944   1 1944   1
  -54.5000       13.6815     1945   1 1945   1
  -53.5000       13.8587     1946   1 1946   1
  -52.5000       13.7061     1947   1 1947   1
  -51.5000       13.8475     1948   1 1948   1
  -50.5000       13.8721     1949   1 1949   1
  -49.5000       13.7064     1950   1 1950   1
  -48.5000       13.7176     1951   1 1951   1
  -47.5000       13.6988     1952   1 1952   1
  -46.5000       13.7864     1953   1 1953   1
  -45.5000       13.8220     1954   1 1954   1
  -44.5000       13.8248     1955   1 1955   1
  -43.5000       13.7778     1956   1 1956   1
  -42.5000       13.6714     1957   1 1957   1
  -41.5000       13.7478     1958   1 1958   1
  -40.5000       13.7904     1959   1 1959   1
  -39.5000       13.8234     1960   1 1960   1
  -38.5000       13.8459     1961   1 1961   1
  -37.5000       13.7541     1962   1 1962   1
  -36.5000       13.8896     1963   1 1963   1
  -35.5000       13.7697     1964   1 1964   1
  -34.5000       13.6675     1965   1 1965   1
  -33.5000       13.6806     1966   1 1966   1
  -32.5000       13.7030     1967   1 1967   1
  -31.5000       13.7664     1968   1 1968   1
  -30.5000       13.8737     1969   1 1969   1
  -29.5000       13.8574     1970   1 1970   1
  -28.5000       13.9223     1971   1 1971   1
  -27.5000       13.8541     1972   1 1972   1
  -26.5000       13.7976     1973   1 1973   1
  -25.5000       13.7391     1974   1 1974   1
  -24.5000       13.8585     1975   1 1975   1
  -23.5000       13.9606     1976   1 1976   1
  -22.5000       14.0231     1977   1 1977   1
  -21.5000       13.9094     1978   1 1978   1
  -20.5000       13.9620     1979   1 1979   1
  -19.5000       13.9001     1980   1 1980   1
  -18.5000       13.9474     1981   1 1981   1
  -17.5000       13.9605     1982   1 1982   1
  -16.5000       13.9620     1983   1 1983   1
  -15.5000       14.0073     1984   1 1984   1
  -14.5000       14.0226     1985   1 1985   1
  -13.5000       13.7965     1986   1 1986   1
  -12.5000       13.9412     1987   1 1987   1
  -11.5000       13.8649     1988   1 1988   1
  -10.5000       14.0112     1989   1 1989   1
  -9.50000       14.0224     1990   1 1990   1
  -8.50000       14.0449     1991   1 1991   1
  -7.50000       13.7562     1992   1 1992   1
  -6.50000       13.8719     1993   1 1993   1
  -5.50000       13.7715     1994   1 1994   1
  -4.50000       13.9587     1995   1 1995   1
  -3.50000       14.0103     1996   1 1996   1
  -2.50000       13.9939     1997   1 1997   1
  -1.50000       14.0064     1998   1 1998   1
 -0.500000       13.9667     1999   1 1999   1
  0.500000       14.0545     2000   1 2000   1
   1.50000       14.0565     2001   1 2001   1
   2.50000       14.1016     2002   1 2002   1
   3.50000       14.1715     2003   1 2003   1
   4.50000       14.1638     2004   1 2004   1
   5.50000       14.2009     2005   1 2005   1
