# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 14:16:06 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:03 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.856 100.00   156    13.    0.31      -72.     45.      0   0.16   **********
  -149.500       12.9446     1850   1 1850   1
  -148.500       12.9419     1851   1 1851   1
  -147.500       12.9691     1852   1 1852   1
  -146.500       13.1800     1853   1 1853   1
  -145.500       13.1709     1854   1 1854   1
  -144.500       13.0518     1855   1 1855   1
  -143.500       12.9291     1856   1 1856   1
  -142.500       12.8617     1857   1 1857   1
  -141.500       12.9623     1858   1 1858   1
  -140.500       12.9179     1859   1 1859   1
  -139.500       12.9943     1860   1 1860   1
  -138.500       13.1559     1861   1 1861   1
  -137.500       13.0127     1862   1 1862   1
  -136.500       12.9896     1863   1 1863   1
  -135.500       12.9500     1864   1 1864   1
  -134.500       13.0729     1865   1 1865   1
  -133.500       13.1549     1866   1 1866   1
  -132.500       13.0589     1867   1 1867   1
  -131.500       13.1800     1868   1 1868   1
  -130.500       13.0850     1869   1 1869   1
  -129.500       13.1823     1870   1 1870   1
  -128.500       13.1442     1871   1 1871   1
  -127.500       13.1141     1872   1 1872   1
  -126.500       13.2702     1873   1 1873   1
  -125.500       13.1443     1874   1 1874   1
  -124.500       13.0939     1875   1 1875   1
  -123.500       13.1116     1876   1 1876   1
  -122.500       13.1474     1877   1 1877   1
  -121.500       13.2130     1878   1 1878   1
  -120.500       13.1378     1879   1 1879   1
  -119.500       13.2172     1880   1 1880   1
  -118.500       13.2510     1881   1 1881   1
  -117.500       13.1382     1882   1 1882   1
  -116.500       13.0542     1883   1 1883   1
  -115.500       12.8355     1884   1 1884   1
  -114.500       12.7094     1885   1 1885   1
  -113.500       12.7735     1886   1 1886   1
  -112.500       12.9155     1887   1 1887   1
  -111.500       12.9085     1888   1 1888   1
  -110.500       12.9220     1889   1 1889   1
  -109.500       12.8730     1890   1 1890   1
  -108.500       12.9706     1891   1 1891   1
  -107.500       12.9925     1892   1 1892   1
  -106.500       13.1081     1893   1 1893   1
  -105.500       13.1005     1894   1 1894   1
  -104.500       13.0748     1895   1 1895   1
  -103.500       13.1544     1896   1 1896   1
  -102.500       13.1312     1897   1 1897   1
  -101.500       13.0426     1898   1 1898   1
  -100.500       13.0698     1899   1 1899   1
  -99.5000       13.1404     1900   1 1900   1
  -98.5000       13.1730     1901   1 1901   1
  -97.5000       13.2835     1902   1 1902   1
  -96.5000       13.0638     1903   1 1903   1
  -95.5000       13.0025     1904   1 1904   1
  -94.5000       12.9738     1905   1 1905   1
  -93.5000       13.1917     1906   1 1906   1
  -92.5000       13.1871     1907   1 1907   1
  -91.5000       13.2334     1908   1 1908   1
  -90.5000       13.0617     1909   1 1909   1
  -89.5000       13.1772     1910   1 1910   1
  -88.5000       13.1673     1911   1 1911   1
  -87.5000       13.1286     1912   1 1912   1
  -86.5000       13.1304     1913   1 1913   1
  -85.5000       13.1714     1914   1 1914   1
  -84.5000       13.2320     1915   1 1915   1
  -83.5000       13.2614     1916   1 1916   1
  -82.5000       13.3026     1917   1 1917   1
  -81.5000       13.3011     1918   1 1918   1
  -80.5000       13.3038     1919   1 1919   1
  -79.5000       13.3343     1920   1 1920   1
  -78.5000       13.3462     1921   1 1921   1
  -77.5000       13.2573     1922   1 1922   1
  -76.5000       13.1451     1923   1 1923   1
  -75.5000       13.1893     1924   1 1924   1
  -74.5000       13.2714     1925   1 1925   1
  -73.5000       13.2488     1926   1 1926   1
  -72.5000       13.3449     1927   1 1927   1
  -71.5000       13.4043     1928   1 1928   1
  -70.5000       13.6271     1929   1 1929   1
  -69.5000       13.3515     1930   1 1930   1
  -68.5000       13.2841     1931   1 1931   1
  -67.5000       13.2502     1932   1 1932   1
  -66.5000       13.2743     1933   1 1933   1
  -65.5000       13.3951     1934   1 1934   1
  -64.5000       13.5230     1935   1 1935   1
  -63.5000       13.5235     1936   1 1936   1
  -62.5000       13.4402     1937   1 1937   1
  -61.5000       13.4300     1938   1 1938   1
  -60.5000       13.4162     1939   1 1939   1
  -59.5000       13.4827     1940   1 1940   1
  -58.5000       13.5444     1941   1 1941   1
  -57.5000       13.4831     1942   1 1942   1
  -56.5000       13.3851     1943   1 1943   1
  -55.5000       13.4403     1944   1 1944   1
  -54.5000       13.3567     1945   1 1945   1
  -53.5000       13.3314     1946   1 1946   1
  -52.5000       13.3162     1947   1 1947   1
  -51.5000       13.2944     1948   1 1948   1
  -50.5000       13.5127     1949   1 1949   1
  -49.5000       13.5558     1950   1 1950   1
  -48.5000       13.3211     1951   1 1951   1
  -47.5000       13.2495     1952   1 1952   1
  -46.5000       13.2514     1953   1 1953   1
  -45.5000       13.4313     1954   1 1954   1
  -44.5000       13.3212     1955   1 1955   1
  -43.5000       13.3871     1956   1 1956   1
  -42.5000       13.4167     1957   1 1957   1
  -41.5000       13.5025     1958   1 1958   1
  -40.5000       13.5555     1959   1 1959   1
  -39.5000       13.5404     1960   1 1960   1
  -38.5000       13.4444     1961   1 1961   1
  -37.5000       13.3039     1962   1 1962   1
  -36.5000       13.1981     1963   1 1963   1
  -35.5000       13.2627     1964   1 1964   1
  -34.5000       13.4690     1965   1 1965   1
  -33.5000       13.2617     1966   1 1966   1
  -32.5000       13.4161     1967   1 1967   1
  -31.5000       13.3716     1968   1 1968   1
  -30.5000       13.3845     1969   1 1969   1
  -29.5000       13.3776     1970   1 1970   1
  -28.5000       13.5751     1971   1 1971   1
  -27.5000       13.6701     1972   1 1972   1
  -26.5000       13.4565     1973   1 1973   1
  -25.5000       13.4326     1974   1 1974   1
  -24.5000       13.3392     1975   1 1975   1
  -23.5000       13.3913     1976   1 1976   1
  -22.5000       13.5908     1977   1 1977   1
  -21.5000       13.5512     1978   1 1978   1
  -20.5000       13.5613     1979   1 1979   1
  -19.5000       13.7748     1980   1 1980   1
  -18.5000       13.6702     1981   1 1981   1
  -17.5000       13.6918     1982   1 1982   1
  -16.5000       13.7202     1983   1 1983   1
  -15.5000       13.6797     1984   1 1984   1
  -14.5000       13.4859     1985   1 1985   1
  -13.5000       13.6206     1986   1 1986   1
  -12.5000       13.7765     1987   1 1987   1
  -11.5000       13.8613     1988   1 1988   1
  -10.5000       13.8433     1989   1 1989   1
  -9.50000       13.8300     1990   1 1990   1
  -8.50000       13.5894     1991   1 1991   1
  -7.50000       13.4420     1992   1 1992   1
  -6.50000       13.6655     1993   1 1993   1
  -5.50000       13.6290     1994   1 1994   1
  -4.50000       13.8602     1995   1 1995   1
  -3.50000       14.0865     1996   1 1996   1
  -2.50000       14.0112     1997   1 1997   1
  -1.50000       13.9478     1998   1 1998   1
 -0.500000       14.0141     1999   1 1999   1
  0.500000       14.1230     2000   1 2000   1
   1.50000       14.0571     2001   1 2001   1
   2.50000       14.1237     2002   1 2002   1
   3.50000       14.1545     2003   1 2003   1
   4.50000       14.1574     2004   1 2004   1
   5.50000       14.3042     2005   1 2005   1
