# correlate time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: abcf6508-ac44-479c-861f-dc3328fae3f4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-05T01:37:35Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 14:13:29 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:13:27 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CMS_historical_r0i0p0.nc all\nThu Mar 28 14:38:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_200601-200912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_201001-201912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_202001-202912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_203001-203912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_204001-204912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_205001-205912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_206001-206912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_207001-207912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_208001-208912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.507  99.98   156    14.    0.21      -72.     45.      0   0.19   **********
  -149.500       13.7510     1850   1 1850   1
  -148.500       14.0005     1851   1 1851   1
  -147.500       13.8470     1852   1 1852   1
  -146.500       13.6844     1853   1 1853   1
  -145.500       13.7747     1854   1 1854   1
  -144.500       13.8359     1855   1 1855   1
  -143.500       13.5820     1856   1 1856   1
  -142.500       13.7480     1857   1 1857   1
  -141.500       13.8651     1858   1 1858   1
  -140.500       13.5124     1859   1 1859   1
  -139.500       13.7758     1860   1 1860   1
  -138.500       14.0482     1861   1 1861   1
  -137.500       13.7225     1862   1 1862   1
  -136.500       13.8049     1863   1 1863   1
  -135.500       13.6929     1864   1 1864   1
  -134.500       13.6870     1865   1 1865   1
  -133.500       14.0580     1866   1 1866   1
  -132.500       13.8935     1867   1 1867   1
  -131.500       13.8184     1868   1 1868   1
  -130.500       13.8359     1869   1 1869   1
  -129.500       13.7362     1870   1 1870   1
  -128.500       13.8208     1871   1 1871   1
  -127.500       13.8150     1872   1 1872   1
  -126.500       13.6396     1873   1 1873   1
  -125.500       13.7386     1874   1 1874   1
  -124.500       13.7096     1875   1 1875   1
  -123.500       13.7740     1876   1 1876   1
  -122.500       13.8755     1877   1 1877   1
  -121.500       13.9732     1878   1 1878   1
  -120.500       13.8217     1879   1 1879   1
  -119.500       13.9781     1880   1 1880   1
  -118.500       13.8107     1881   1 1881   1
  -117.500       13.7476     1882   1 1882   1
  -116.500       13.9113     1883   1 1883   1
  -115.500       13.9313     1884   1 1884   1
  -114.500       13.9951     1885   1 1885   1
  -113.500       13.9392     1886   1 1886   1
  -112.500       13.8332     1887   1 1887   1
  -111.500       13.8529     1888   1 1888   1
  -110.500       13.9782     1889   1 1889   1
  -109.500       13.9568     1890   1 1890   1
  -108.500       13.8951     1891   1 1891   1
  -107.500       13.8682     1892   1 1892   1
  -106.500       13.9123     1893   1 1893   1
  -105.500       13.9443     1894   1 1894   1
  -104.500       13.9617     1895   1 1895   1
  -103.500       13.8437     1896   1 1896   1
  -102.500       14.0152     1897   1 1897   1
  -101.500       14.0819     1898   1 1898   1
  -100.500       13.9313     1899   1 1899   1
  -99.5000       13.8818     1900   1 1900   1
  -98.5000       13.7944     1901   1 1901   1
  -97.5000       13.7568     1902   1 1902   1
  -96.5000       13.7465     1903   1 1903   1
  -95.5000       13.7049     1904   1 1904   1
  -94.5000       13.8499     1905   1 1905   1
  -93.5000       13.7956     1906   1 1906   1
  -92.5000       13.7834     1907   1 1907   1
  -91.5000       13.8767     1908   1 1908   1
  -90.5000       13.9987     1909   1 1909   1
  -89.5000       13.8580     1910   1 1910   1
  -88.5000       13.8957     1911   1 1911   1
  -87.5000       13.9686     1912   1 1912   1
  -86.5000       13.8951     1913   1 1913   1
  -85.5000       13.7379     1914   1 1914   1
  -84.5000       13.7469     1915   1 1915   1
  -83.5000       13.7900     1916   1 1916   1
  -82.5000       13.8202     1917   1 1917   1
  -81.5000       13.9490     1918   1 1918   1
  -80.5000       13.9661     1919   1 1919   1
  -79.5000       13.8485     1920   1 1920   1
  -78.5000       13.8402     1921   1 1921   1
  -77.5000       13.8617     1922   1 1922   1
  -76.5000       13.8605     1923   1 1923   1
  -75.5000       13.8118     1924   1 1924   1
  -74.5000       13.8335     1925   1 1925   1
  -73.5000       13.9030     1926   1 1926   1
  -72.5000       13.7705     1927   1 1927   1
  -71.5000       13.6959     1928   1 1928   1
  -70.5000       13.7991     1929   1 1929   1
  -69.5000       13.6540     1930   1 1930   1
  -68.5000       13.7434     1931   1 1931   1
  -67.5000       13.8428     1932   1 1932   1
  -66.5000       13.8118     1933   1 1933   1
  -65.5000       13.7250     1934   1 1934   1
  -64.5000       13.6768     1935   1 1935   1
  -63.5000       13.7649     1936   1 1936   1
  -62.5000       13.6248     1937   1 1937   1
  -61.5000       13.6436     1938   1 1938   1
  -60.5000       13.7897     1939   1 1939   1
  -59.5000       13.7962     1940   1 1940   1
  -58.5000       13.9018     1941   1 1941   1
  -57.5000       13.8322     1942   1 1942   1
  -56.5000       13.7566     1943   1 1943   1
  -55.5000       13.6879     1944   1 1944   1
  -54.5000       13.6369     1945   1 1945   1
  -53.5000       13.7739     1946   1 1946   1
  -52.5000       13.7587     1947   1 1947   1
  -51.5000       13.7347     1948   1 1948   1
  -50.5000       13.8207     1949   1 1949   1
  -49.5000       13.8564     1950   1 1950   1
  -48.5000       13.8884     1951   1 1951   1
  -47.5000       13.7734     1952   1 1952   1
  -46.5000       13.8166     1953   1 1953   1
  -45.5000       13.9708     1954   1 1954   1
  -44.5000       13.9071     1955   1 1955   1
  -43.5000       13.9877     1956   1 1956   1
  -42.5000       13.9141     1957   1 1957   1
  -41.5000       13.7164     1958   1 1958   1
  -40.5000       13.9028     1959   1 1959   1
  -39.5000       14.0560     1960   1 1960   1
  -38.5000       13.7744     1961   1 1961   1
  -37.5000       13.7872     1962   1 1962   1
  -36.5000       13.7250     1963   1 1963   1
  -35.5000       13.8078     1964   1 1964   1
  -34.5000       13.9307     1965   1 1965   1
  -33.5000       13.7666     1966   1 1966   1
  -32.5000       13.8007     1967   1 1967   1
  -31.5000       13.8922     1968   1 1968   1
  -30.5000       13.6738     1969   1 1969   1
  -29.5000       13.5096     1970   1 1970   1
  -28.5000       13.8736     1971   1 1971   1
  -27.5000       13.8466     1972   1 1972   1
  -26.5000       13.7052     1973   1 1973   1
  -25.5000       13.7226     1974   1 1974   1
  -24.5000       13.8729     1975   1 1975   1
  -23.5000       13.9732     1976   1 1976   1
  -22.5000       13.9111     1977   1 1977   1
  -21.5000       14.0317     1978   1 1978   1
  -20.5000       13.9884     1979   1 1979   1
  -19.5000       13.8714     1980   1 1980   1
  -18.5000       13.9018     1981   1 1981   1
  -17.5000       13.8302     1982   1 1982   1
  -16.5000       13.8269     1983   1 1983   1
  -15.5000       14.1772     1984   1 1984   1
  -14.5000       14.2528     1985   1 1985   1
  -13.5000       14.0304     1986   1 1986   1
  -12.5000       13.8820     1987   1 1987   1
  -11.5000       14.0564     1988   1 1988   1
  -10.5000       14.2103     1989   1 1989   1
  -9.50000       14.2367     1990   1 1990   1
  -8.50000       14.3347     1991   1 1991   1
  -7.50000       14.4641     1992   1 1992   1
  -6.50000       14.4193     1993   1 1993   1
  -5.50000       14.4113     1994   1 1994   1
  -4.50000       14.2067     1995   1 1995   1
  -3.50000       14.2554     1996   1 1996   1
  -2.50000       14.5368     1997   1 1997   1
  -1.50000       14.4550     1998   1 1998   1
 -0.500000       14.2833     1999   1 1999   1
  0.500000       14.3811     2000   1 2000   1
   1.50000       14.6913     2001   1 2001   1
   2.50000       14.6982     2002   1 2002   1
   3.50000       14.3947     2003   1 2003   1
   4.50000       14.3465     2004   1 2004   1
   5.50000       14.5033     2005   1 2005   1
