# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 14:16:37 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:34 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc all\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.773 100.00   156    14.    0.33      -72.     45.      0   0.22   **********
  -149.500       13.3072     1850   1 1850   1
  -148.500       13.4434     1851   1 1851   1
  -147.500       13.4910     1852   1 1852   1
  -146.500       13.5817     1853   1 1853   1
  -145.500       13.7243     1854   1 1854   1
  -144.500       13.5987     1855   1 1855   1
  -143.500       13.4244     1856   1 1856   1
  -142.500       13.3679     1857   1 1857   1
  -141.500       13.4356     1858   1 1858   1
  -140.500       13.4886     1859   1 1859   1
  -139.500       13.3446     1860   1 1860   1
  -138.500       13.4216     1861   1 1861   1
  -137.500       13.2359     1862   1 1862   1
  -136.500       13.2555     1863   1 1863   1
  -135.500       13.2242     1864   1 1864   1
  -134.500       13.3847     1865   1 1865   1
  -133.500       13.4499     1866   1 1866   1
  -132.500       13.6336     1867   1 1867   1
  -131.500       13.5397     1868   1 1868   1
  -130.500       13.3960     1869   1 1869   1
  -129.500       13.3345     1870   1 1870   1
  -128.500       13.3967     1871   1 1871   1
  -127.500       13.5417     1872   1 1872   1
  -126.500       13.7074     1873   1 1873   1
  -125.500       13.5858     1874   1 1874   1
  -124.500       13.6614     1875   1 1875   1
  -123.500       13.7453     1876   1 1876   1
  -122.500       13.5334     1877   1 1877   1
  -121.500       13.5209     1878   1 1878   1
  -120.500       13.5847     1879   1 1879   1
  -119.500       13.5145     1880   1 1880   1
  -118.500       13.4593     1881   1 1881   1
  -117.500       13.3215     1882   1 1882   1
  -116.500       13.1957     1883   1 1883   1
  -115.500       12.9584     1884   1 1884   1
  -114.500       12.8347     1885   1 1885   1
  -113.500       12.9306     1886   1 1886   1
  -112.500       13.1273     1887   1 1887   1
  -111.500       13.2815     1888   1 1888   1
  -110.500       13.3490     1889   1 1889   1
  -109.500       13.2762     1890   1 1890   1
  -108.500       13.1647     1891   1 1891   1
  -107.500       13.2821     1892   1 1892   1
  -106.500       13.5036     1893   1 1893   1
  -105.500       13.4436     1894   1 1894   1
  -104.500       13.4074     1895   1 1895   1
  -103.500       13.5332     1896   1 1896   1
  -102.500       13.6150     1897   1 1897   1
  -101.500       13.4105     1898   1 1898   1
  -100.500       13.3880     1899   1 1899   1
  -99.5000       13.4302     1900   1 1900   1
  -98.5000       13.3895     1901   1 1901   1
  -97.5000       13.3424     1902   1 1902   1
  -96.5000       13.3888     1903   1 1903   1
  -95.5000       13.4081     1904   1 1904   1
  -94.5000       13.3970     1905   1 1905   1
  -93.5000       13.4553     1906   1 1906   1
  -92.5000       13.2966     1907   1 1907   1
  -91.5000       13.3459     1908   1 1908   1
  -90.5000       13.5098     1909   1 1909   1
  -89.5000       13.5516     1910   1 1910   1
  -88.5000       13.4576     1911   1 1911   1
  -87.5000       13.6384     1912   1 1912   1
  -86.5000       13.6146     1913   1 1913   1
  -85.5000       13.6580     1914   1 1914   1
  -84.5000       13.5748     1915   1 1915   1
  -83.5000       13.7293     1916   1 1916   1
  -82.5000       13.6188     1917   1 1917   1
  -81.5000       13.5495     1918   1 1918   1
  -80.5000       13.6388     1919   1 1919   1
  -79.5000       13.5854     1920   1 1920   1
  -78.5000       13.3879     1921   1 1921   1
  -77.5000       13.4592     1922   1 1922   1
  -76.5000       13.5163     1923   1 1923   1
  -75.5000       13.4742     1924   1 1924   1
  -74.5000       13.5902     1925   1 1925   1
  -73.5000       13.5287     1926   1 1926   1
  -72.5000       13.4882     1927   1 1927   1
  -71.5000       13.6089     1928   1 1928   1
  -70.5000       13.5534     1929   1 1929   1
  -69.5000       13.6020     1930   1 1930   1
  -68.5000       13.5662     1931   1 1931   1
  -67.5000       13.5910     1932   1 1932   1
  -66.5000       13.4177     1933   1 1933   1
  -65.5000       13.5742     1934   1 1934   1
  -64.5000       13.7818     1935   1 1935   1
  -63.5000       13.6074     1936   1 1936   1
  -62.5000       13.5231     1937   1 1937   1
  -61.5000       13.5006     1938   1 1938   1
  -60.5000       13.4820     1939   1 1939   1
  -59.5000       13.4444     1940   1 1940   1
  -58.5000       13.6390     1941   1 1941   1
  -57.5000       13.7656     1942   1 1942   1
  -56.5000       13.5332     1943   1 1943   1
  -55.5000       13.5392     1944   1 1944   1
  -54.5000       13.5425     1945   1 1945   1
  -53.5000       13.4839     1946   1 1946   1
  -52.5000       13.6068     1947   1 1947   1
  -51.5000       13.6122     1948   1 1948   1
  -50.5000       13.5597     1949   1 1949   1
  -49.5000       13.6637     1950   1 1950   1
  -48.5000       13.5347     1951   1 1951   1
  -47.5000       13.6532     1952   1 1952   1
  -46.5000       13.6948     1953   1 1953   1
  -45.5000       13.6470     1954   1 1954   1
  -44.5000       13.7627     1955   1 1955   1
  -43.5000       13.6638     1956   1 1956   1
  -42.5000       13.6324     1957   1 1957   1
  -41.5000       13.5698     1958   1 1958   1
  -40.5000       13.5189     1959   1 1959   1
  -39.5000       13.4830     1960   1 1960   1
  -38.5000       13.6821     1961   1 1961   1
  -37.5000       13.7523     1962   1 1962   1
  -36.5000       13.8865     1963   1 1963   1
  -35.5000       13.7957     1964   1 1964   1
  -34.5000       13.6247     1965   1 1965   1
  -33.5000       13.5617     1966   1 1966   1
  -32.5000       13.6132     1967   1 1967   1
  -31.5000       13.7604     1968   1 1968   1
  -30.5000       13.5593     1969   1 1969   1
  -29.5000       13.6045     1970   1 1970   1
  -28.5000       13.8628     1971   1 1971   1
  -27.5000       13.9893     1972   1 1972   1
  -26.5000       13.9544     1973   1 1973   1
  -25.5000       13.8534     1974   1 1974   1
  -24.5000       13.8964     1975   1 1975   1
  -23.5000       14.0050     1976   1 1976   1
  -22.5000       14.0175     1977   1 1977   1
  -21.5000       13.9699     1978   1 1978   1
  -20.5000       14.0893     1979   1 1979   1
  -19.5000       14.2463     1980   1 1980   1
  -18.5000       14.1724     1981   1 1981   1
  -17.5000       14.0764     1982   1 1982   1
  -16.5000       13.8982     1983   1 1983   1
  -15.5000       14.1065     1984   1 1984   1
  -14.5000       14.1304     1985   1 1985   1
  -13.5000       14.0861     1986   1 1986   1
  -12.5000       14.2062     1987   1 1987   1
  -11.5000       14.1890     1988   1 1988   1
  -10.5000       14.3877     1989   1 1989   1
  -9.50000       14.5076     1990   1 1990   1
  -8.50000       14.3064     1991   1 1991   1
  -7.50000       13.7381     1992   1 1992   1
  -6.50000       13.7753     1993   1 1993   1
  -5.50000       14.0652     1994   1 1994   1
  -4.50000       14.0912     1995   1 1995   1
  -3.50000       14.1495     1996   1 1996   1
  -2.50000       14.1947     1997   1 1997   1
  -1.50000       14.4843     1998   1 1998   1
 -0.500000       14.5139     1999   1 1999   1
  0.500000       14.4717     2000   1 2000   1
   1.50000       14.3811     2001   1 2001   1
   2.50000       14.4757     2002   1 2002   1
   3.50000       14.5673     2003   1 2003   1
   4.50000       14.4237     2004   1 2004   1
   5.50000       14.4013     2005   1 2005   1
