# correlate time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 4b77bd18-a125-4d97-9be5-856cbd9fb2ce
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp85_ZC2
# creation_date :: 2011-11-21T21:57:44Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:14:49 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:14:48 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all\nThu Mar 28 14:47:37 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.614 100.00   145    13.    0.27      -66.     42.      0   0.22       18.   
  -138.500       13.2663     1861   1 1861   1
  -137.500       13.2221     1862   1 1862   1
  -136.500       13.2505     1863   1 1863   1
  -135.500       13.0937     1864   1 1864   1
  -134.500       13.0075     1865   1 1865   1
  -133.500       13.1961     1866   1 1866   1
  -132.500       13.3476     1867   1 1867   1
  -131.500       13.3284     1868   1 1868   1
  -130.500       13.3293     1869   1 1869   1
  -129.500       13.2125     1870   1 1870   1
  -128.500       13.2424     1871   1 1871   1
  -127.500       13.2570     1872   1 1872   1
  -126.500       13.3603     1873   1 1873   1
  -125.500       13.2667     1874   1 1874   1
  -124.500       13.2977     1875   1 1875   1
  -123.500       13.3708     1876   1 1876   1
  -122.500       13.4982     1877   1 1877   1
  -121.500       13.3432     1878   1 1878   1
  -120.500       13.4424     1879   1 1879   1
  -119.500       13.4294     1880   1 1880   1
  -118.500       13.3815     1881   1 1881   1
  -117.500       13.6225     1882   1 1882   1
  -116.500       13.4647     1883   1 1883   1
  -115.500       12.8768     1884   1 1884   1
  -114.500       12.7811     1885   1 1885   1
  -113.500       13.0170     1886   1 1886   1
  -112.500       12.9778     1887   1 1887   1
  -111.500       12.9307     1888   1 1888   1
  -110.500       13.0748     1889   1 1889   1
  -109.500       13.1567     1890   1 1890   1
  -108.500       13.1557     1891   1 1891   1
  -107.500       13.0744     1892   1 1892   1
  -106.500       13.1810     1893   1 1893   1
  -105.500       13.2499     1894   1 1894   1
  -104.500       13.2637     1895   1 1895   1
  -103.500       13.2268     1896   1 1896   1
  -102.500       13.2008     1897   1 1897   1
  -101.500       13.1740     1898   1 1898   1
  -100.500       13.1633     1899   1 1899   1
  -99.5000       13.1769     1900   1 1900   1
  -98.5000       13.2737     1901   1 1901   1
  -97.5000       13.3570     1902   1 1902   1
  -96.5000       13.1980     1903   1 1903   1
  -95.5000       13.2107     1904   1 1904   1
  -94.5000       13.2766     1905   1 1905   1
  -93.5000       13.2989     1906   1 1906   1
  -92.5000       13.2898     1907   1 1907   1
  -91.5000       13.2045     1908   1 1908   1
  -90.5000       13.2713     1909   1 1909   1
  -89.5000       13.3036     1910   1 1910   1
  -88.5000       13.4633     1911   1 1911   1
  -87.5000       13.4094     1912   1 1912   1
  -86.5000       13.1251     1913   1 1913   1
  -85.5000       13.1997     1914   1 1914   1
  -84.5000       13.5261     1915   1 1915   1
  -83.5000       13.4847     1916   1 1916   1
  -82.5000       13.5610     1917   1 1917   1
  -81.5000       13.5657     1918   1 1918   1
  -80.5000       13.4628     1919   1 1919   1
  -79.5000       13.3995     1920   1 1920   1
  -78.5000       13.5735     1921   1 1921   1
  -77.5000       13.3398     1922   1 1922   1
  -76.5000       13.4747     1923   1 1923   1
  -75.5000       13.6922     1924   1 1924   1
  -74.5000       13.7735     1925   1 1925   1
  -73.5000       13.8069     1926   1 1926   1
  -72.5000       13.5743     1927   1 1927   1
  -71.5000       13.5809     1928   1 1928   1
  -70.5000       13.5037     1929   1 1929   1
  -69.5000       13.5480     1930   1 1930   1
  -68.5000       13.3976     1931   1 1931   1
  -67.5000       13.3742     1932   1 1932   1
  -66.5000       13.3847     1933   1 1933   1
  -65.5000       13.2882     1934   1 1934   1
  -64.5000       13.4883     1935   1 1935   1
  -63.5000       13.4917     1936   1 1936   1
  -62.5000       13.5903     1937   1 1937   1
  -61.5000       13.4314     1938   1 1938   1
  -60.5000       13.2718     1939   1 1939   1
  -59.5000       13.5443     1940   1 1940   1
  -58.5000       13.6434     1941   1 1941   1
  -57.5000       13.4944     1942   1 1942   1
  -56.5000       13.4164     1943   1 1943   1
  -55.5000       13.2737     1944   1 1944   1
  -54.5000       13.3645     1945   1 1945   1
  -53.5000       13.2730     1946   1 1946   1
  -52.5000       13.5318     1947   1 1947   1
  -51.5000       13.4593     1948   1 1948   1
  -50.5000       13.3743     1949   1 1949   1
  -49.5000       13.3889     1950   1 1950   1
  -48.5000       13.2495     1951   1 1951   1
  -47.5000       13.2389     1952   1 1952   1
  -46.5000       13.3470     1953   1 1953   1
  -45.5000       13.3752     1954   1 1954   1
  -44.5000       13.3842     1955   1 1955   1
  -43.5000       13.4273     1956   1 1956   1
  -42.5000       13.4147     1957   1 1957   1
  -41.5000       13.4048     1958   1 1958   1
  -40.5000       13.3625     1959   1 1959   1
  -39.5000       13.3874     1960   1 1960   1
  -38.5000       13.4558     1961   1 1961   1
  -37.5000       13.4392     1962   1 1962   1
  -36.5000       13.3296     1963   1 1963   1
  -35.5000       13.0721     1964   1 1964   1
  -34.5000       13.2469     1965   1 1965   1
  -33.5000       13.2878     1966   1 1966   1
  -32.5000       13.1858     1967   1 1967   1
  -31.5000       13.1537     1968   1 1968   1
  -30.5000       13.1117     1969   1 1969   1
  -29.5000       13.3664     1970   1 1970   1
  -28.5000       13.3512     1971   1 1971   1
  -27.5000       13.4194     1972   1 1972   1
  -26.5000       13.4886     1973   1 1973   1
  -25.5000       13.3391     1974   1 1974   1
  -24.5000       13.5232     1975   1 1975   1
  -23.5000       13.5376     1976   1 1976   1
  -22.5000       13.2786     1977   1 1977   1
  -21.5000       13.3172     1978   1 1978   1
  -20.5000       13.3854     1979   1 1979   1
  -19.5000       13.4281     1980   1 1980   1
  -18.5000       13.6633     1981   1 1981   1
  -17.5000       13.5063     1982   1 1982   1
  -16.5000       13.2376     1983   1 1983   1
  -15.5000       13.4711     1984   1 1984   1
  -14.5000       13.8006     1985   1 1985   1
  -13.5000       13.7528     1986   1 1986   1
  -12.5000       13.5913     1987   1 1987   1
  -11.5000       13.7001     1988   1 1988   1
  -10.5000       13.6352     1989   1 1989   1
  -9.50000       13.8510     1990   1 1990   1
  -8.50000       13.8693     1991   1 1991   1
  -7.50000       13.4174     1992   1 1992   1
  -6.50000       13.4784     1993   1 1993   1
  -5.50000       13.6561     1994   1 1994   1
  -4.50000       13.8034     1995   1 1995   1
  -3.50000       13.8734     1996   1 1996   1
  -2.50000       13.9790     1997   1 1997   1
  -1.50000       13.9916     1998   1 1998   1
 -0.500000       13.9648     1999   1 1999   1
  0.500000       14.0172     2000   1 2000   1
   1.50000       14.2698     2001   1 2001   1
   2.50000       14.3696     2002   1 2002   1
   3.50000       14.2131     2003   1 2003   1
   4.50000       14.1832     2004   1 2004   1
   5.50000       14.2626     2005   1 2005   1
