# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2019-05-08 14:15:35 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:15:32 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.224  82.73   146    13.    0.18      -67.     42.      0   0.18      0.24E-2
  -139.500       13.5428     1860   1 1860   1
  -138.500       13.6274     1861   1 1861   1
  -137.500       13.5721     1862   1 1862   1
  -136.500       13.4633     1863   1 1863   1
  -135.500       13.4449     1864   1 1864   1
  -134.500       13.5428     1865   1 1865   1
  -133.500       13.3075     1866   1 1866   1
  -132.500       13.3672     1867   1 1867   1
  -131.500       13.5063     1868   1 1868   1
  -130.500       13.4534     1869   1 1869   1
  -129.500       13.5968     1870   1 1870   1
  -128.500       13.6265     1871   1 1871   1
  -127.500       13.4486     1872   1 1872   1
  -126.500       13.6075     1873   1 1873   1
  -125.500       13.6140     1874   1 1874   1
  -124.500       13.3595     1875   1 1875   1
  -123.500       13.3303     1876   1 1876   1
  -122.500       13.2578     1877   1 1877   1
  -121.500       13.3690     1878   1 1878   1
  -120.500       13.4852     1879   1 1879   1
  -119.500       13.3012     1880   1 1880   1
  -118.500       13.3800     1881   1 1881   1
  -117.500       13.4191     1882   1 1882   1
  -116.500       13.2723     1883   1 1883   1
  -115.500       13.1710     1884   1 1884   1
  -114.500       13.1680     1885   1 1885   1
  -113.500       13.1710     1886   1 1886   1
  -112.500       13.0667     1887   1 1887   1
  -111.500       13.2346     1888   1 1888   1
  -110.500       13.0888     1889   1 1889   1
  -109.500       13.0995     1890   1 1890   1
  -108.500       13.0416     1891   1 1891   1
  -107.500       13.2922     1892   1 1892   1
  -106.500       13.3997     1893   1 1893   1
  -105.500       13.4266     1894   1 1894   1
  -104.500       13.4446     1895   1 1895   1
  -103.500       13.3241     1896   1 1896   1
  -102.500       13.3265     1897   1 1897   1
  -101.500       13.3042     1898   1 1898   1
  -100.500       13.2831     1899   1 1899   1
  -99.5000       13.3579     1900   1 1900   1
  -98.5000       13.5117     1901   1 1901   1
  -97.5000       13.3900     1902   1 1902   1
  -96.5000       13.1797     1903   1 1903   1
  -95.5000       13.3273     1904   1 1904   1
  -94.5000       13.4833     1905   1 1905   1
  -93.5000       13.4182     1906   1 1906   1
  -92.5000       13.4667     1907   1 1907   1
  -91.5000       13.2315     1908   1 1908   1
  -90.5000       13.2264     1909   1 1909   1
  -89.5000       13.3024     1910   1 1910   1
  -88.5000       13.2448     1911   1 1911   1
  -87.5000       13.1893     1912   1 1912   1
  -86.5000       13.0238     1913   1 1913   1
  -85.5000       13.1803     1914   1 1914   1
  -84.5000       13.2086     1915   1 1915   1
  -83.5000       12.9901     1916   1 1916   1
  -82.5000       12.9857     1917   1 1917   1
  -81.5000       13.1410     1918   1 1918   1
  -80.5000       13.2049     1919   1 1919   1
  -79.5000       13.2957     1920   1 1920   1
  -78.5000       13.3327     1921   1 1921   1
  -77.5000       13.3158     1922   1 1922   1
  -76.5000       13.2443     1923   1 1923   1
  -75.5000       13.1748     1924   1 1924   1
  -74.5000       13.3393     1925   1 1925   1
  -73.5000       13.3744     1926   1 1926   1
  -72.5000       13.5085     1927   1 1927   1
  -71.5000       13.5143     1928   1 1928   1
  -70.5000       13.3949     1929   1 1929   1
  -69.5000       13.1828     1930   1 1930   1
  -68.5000       13.1702     1931   1 1931   1
  -67.5000       13.2602     1932   1 1932   1
  -66.5000       13.2180     1933   1 1933   1
  -65.5000       13.1957     1934   1 1934   1
  -64.5000       13.3460     1935   1 1935   1
  -63.5000       13.4898     1936   1 1936   1
  -62.5000       13.2340     1937   1 1937   1
  -61.5000       13.2961     1938   1 1938   1
  -60.5000       13.4291     1939   1 1939   1
  -59.5000       13.4911     1940   1 1940   1
  -58.5000       13.4430     1941   1 1941   1
  -57.5000       13.5357     1942   1 1942   1
  -56.5000       13.3985     1943   1 1943   1
  -55.5000       13.4260     1944   1 1944   1
  -54.5000       13.4737     1945   1 1945   1
  -53.5000       13.3363     1946   1 1946   1
  -52.5000       13.2439     1947   1 1947   1
  -51.5000       13.2548     1948   1 1948   1
  -50.5000       13.4042     1949   1 1949   1
  -49.5000       13.4517     1950   1 1950   1
  -48.5000       13.4692     1951   1 1951   1
  -47.5000       13.3949     1952   1 1952   1
  -46.5000       13.5199     1953   1 1953   1
  -45.5000       13.5931     1954   1 1954   1
  -44.5000       13.3148     1955   1 1955   1
  -43.5000       13.1583     1956   1 1956   1
  -42.5000       13.2336     1957   1 1957   1
  -41.5000       13.3425     1958   1 1958   1
  -40.5000       13.3650     1959   1 1959   1
  -39.5000       13.4532     1960   1 1960   1
  -38.5000       13.2574     1961   1 1961   1
  -37.5000       13.3892     1962   1 1962   1
  -36.5000       13.4662     1963   1 1963   1
  -35.5000       13.1820     1964   1 1964   1
  -34.5000       13.1287     1965   1 1965   1
  -33.5000       13.1928     1966   1 1966   1
  -32.5000       13.1918     1967   1 1967   1
  -31.5000       13.0895     1968   1 1968   1
  -30.5000       13.1455     1969   1 1969   1
  -29.5000       13.2900     1970   1 1970   1
  -28.5000       13.3602     1971   1 1971   1
  -27.5000       13.2566     1972   1 1972   1
  -26.5000       13.1456     1973   1 1973   1
  -25.5000       13.1445     1974   1 1974   1
  -24.5000       13.1988     1975   1 1975   1
  -23.5000       13.1612     1976   1 1976   1
  -22.5000       13.0734     1977   1 1977   1
  -21.5000       13.2990     1978   1 1978   1
  -20.5000       13.3178     1979   1 1979   1
  -19.5000       13.3296     1980   1 1980   1
  -18.5000       13.4864     1981   1 1981   1
  -17.5000       13.4061     1982   1 1982   1
  -16.5000       13.2104     1983   1 1983   1
  -15.5000       13.2777     1984   1 1984   1
  -14.5000       13.4086     1985   1 1985   1
  -13.5000       13.5577     1986   1 1986   1
  -12.5000       13.4546     1987   1 1987   1
  -11.5000       13.3793     1988   1 1988   1
  -10.5000       13.6012     1989   1 1989   1
  -9.50000       13.7115     1990   1 1990   1
  -8.50000       13.6240     1991   1 1991   1
  -7.50000       13.5055     1992   1 1992   1
  -6.50000       13.4918     1993   1 1993   1
  -5.50000       13.5888     1994   1 1994   1
  -4.50000       13.5605     1995   1 1995   1
  -3.50000       13.6193     1996   1 1996   1
  -2.50000       13.6322     1997   1 1997   1
  -1.50000       13.6970     1998   1 1998   1
 -0.500000       13.7438     1999   1 1999   1
  0.500000       13.8303     2000   1 2000   1
   1.50000       13.8379     2001   1 2001   1
   2.50000       13.7784     2002   1 2002   1
   3.50000       13.7870     2003   1 2003   1
   4.50000       13.7334     2004   1 2004   1
   5.50000       13.6511     2005   1 2005   1
