# correlate time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:16:15 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:14 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all\nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.825 100.00   156    14.    0.28      -72.     45.      0   0.16   **********
  -149.500       13.3023     1850   1 1850   1
  -148.500       13.4134     1851   1 1851   1
  -147.500       13.3020     1852   1 1852   1
  -146.500       13.3812     1853   1 1853   1
  -145.500       13.4167     1854   1 1854   1
  -144.500       13.4414     1855   1 1855   1
  -143.500       13.2350     1856   1 1856   1
  -142.500       13.2815     1857   1 1857   1
  -141.500       13.2301     1858   1 1858   1
  -140.500       13.2885     1859   1 1859   1
  -139.500       13.3318     1860   1 1860   1
  -138.500       13.2506     1861   1 1861   1
  -137.500       13.3777     1862   1 1862   1
  -136.500       13.2633     1863   1 1863   1
  -135.500       13.1588     1864   1 1864   1
  -134.500       13.3565     1865   1 1865   1
  -133.500       13.2920     1866   1 1866   1
  -132.500       13.3787     1867   1 1867   1
  -131.500       13.4107     1868   1 1868   1
  -130.500       13.6365     1869   1 1869   1
  -129.500       13.4829     1870   1 1870   1
  -128.500       13.4056     1871   1 1871   1
  -127.500       13.4267     1872   1 1872   1
  -126.500       13.4819     1873   1 1873   1
  -125.500       13.5042     1874   1 1874   1
  -124.500       13.4443     1875   1 1875   1
  -123.500       13.3896     1876   1 1876   1
  -122.500       13.3313     1877   1 1877   1
  -121.500       13.3158     1878   1 1878   1
  -120.500       13.5786     1879   1 1879   1
  -119.500       13.3392     1880   1 1880   1
  -118.500       13.2926     1881   1 1881   1
  -117.500       13.3307     1882   1 1882   1
  -116.500       13.3111     1883   1 1883   1
  -115.500       13.0290     1884   1 1884   1
  -114.500       13.0791     1885   1 1885   1
  -113.500       13.1165     1886   1 1886   1
  -112.500       13.3503     1887   1 1887   1
  -111.500       13.3241     1888   1 1888   1
  -110.500       13.3483     1889   1 1889   1
  -109.500       13.3948     1890   1 1890   1
  -108.500       13.2682     1891   1 1891   1
  -107.500       13.1700     1892   1 1892   1
  -106.500       13.2720     1893   1 1893   1
  -105.500       13.3364     1894   1 1894   1
  -104.500       13.3733     1895   1 1895   1
  -103.500       13.4029     1896   1 1896   1
  -102.500       13.3206     1897   1 1897   1
  -101.500       13.3455     1898   1 1898   1
  -100.500       13.5248     1899   1 1899   1
  -99.5000       13.4400     1900   1 1900   1
  -98.5000       13.4924     1901   1 1901   1
  -97.5000       13.4169     1902   1 1902   1
  -96.5000       13.2839     1903   1 1903   1
  -95.5000       13.2095     1904   1 1904   1
  -94.5000       13.2794     1905   1 1905   1
  -93.5000       13.3136     1906   1 1906   1
  -92.5000       13.3098     1907   1 1907   1
  -91.5000       13.2489     1908   1 1908   1
  -90.5000       13.3776     1909   1 1909   1
  -89.5000       13.3674     1910   1 1910   1
  -88.5000       13.3936     1911   1 1911   1
  -87.5000       13.4335     1912   1 1912   1
  -86.5000       13.2070     1913   1 1913   1
  -85.5000       13.2846     1914   1 1914   1
  -84.5000       13.3275     1915   1 1915   1
  -83.5000       13.4069     1916   1 1916   1
  -82.5000       13.3393     1917   1 1917   1
  -81.5000       13.3230     1918   1 1918   1
  -80.5000       13.4769     1919   1 1919   1
  -79.5000       13.4020     1920   1 1920   1
  -78.5000       13.4658     1921   1 1921   1
  -77.5000       13.5860     1922   1 1922   1
  -76.5000       13.7779     1923   1 1923   1
  -75.5000       13.7384     1924   1 1924   1
  -74.5000       13.6094     1925   1 1925   1
  -73.5000       13.6972     1926   1 1926   1
  -72.5000       13.7220     1927   1 1927   1
  -71.5000       13.6674     1928   1 1928   1
  -70.5000       13.5791     1929   1 1929   1
  -69.5000       13.6124     1930   1 1930   1
  -68.5000       13.6454     1931   1 1931   1
  -67.5000       13.4918     1932   1 1932   1
  -66.5000       13.5296     1933   1 1933   1
  -65.5000       13.4411     1934   1 1934   1
  -64.5000       13.5268     1935   1 1935   1
  -63.5000       13.6465     1936   1 1936   1
  -62.5000       13.7997     1937   1 1937   1
  -61.5000       13.6642     1938   1 1938   1
  -60.5000       13.5852     1939   1 1939   1
  -59.5000       13.6924     1940   1 1940   1
  -58.5000       13.6340     1941   1 1941   1
  -57.5000       13.5705     1942   1 1942   1
  -56.5000       13.7574     1943   1 1943   1
  -55.5000       13.7943     1944   1 1944   1
  -54.5000       13.7334     1945   1 1945   1
  -53.5000       13.7861     1946   1 1946   1
  -52.5000       13.7518     1947   1 1947   1
  -51.5000       13.8489     1948   1 1948   1
  -50.5000       13.8219     1949   1 1949   1
  -49.5000       14.0012     1950   1 1950   1
  -48.5000       13.8943     1951   1 1951   1
  -47.5000       13.7871     1952   1 1952   1
  -46.5000       13.7112     1953   1 1953   1
  -45.5000       13.7261     1954   1 1954   1
  -44.5000       13.7320     1955   1 1955   1
  -43.5000       13.6629     1956   1 1956   1
  -42.5000       13.6721     1957   1 1957   1
  -41.5000       13.8371     1958   1 1958   1
  -40.5000       13.7502     1959   1 1959   1
  -39.5000       13.7350     1960   1 1960   1
  -38.5000       13.8521     1961   1 1961   1
  -37.5000       13.8567     1962   1 1962   1
  -36.5000       13.7924     1963   1 1963   1
  -35.5000       13.4793     1964   1 1964   1
  -34.5000       13.3700     1965   1 1965   1
  -33.5000       13.5097     1966   1 1966   1
  -32.5000       13.6805     1967   1 1967   1
  -31.5000       13.5157     1968   1 1968   1
  -30.5000       13.5070     1969   1 1969   1
  -29.5000       13.5245     1970   1 1970   1
  -28.5000       13.5480     1971   1 1971   1
  -27.5000       13.5569     1972   1 1972   1
  -26.5000       13.5369     1973   1 1973   1
  -25.5000       13.6933     1974   1 1974   1
  -24.5000       13.6269     1975   1 1975   1
  -23.5000       13.7467     1976   1 1976   1
  -22.5000       13.9221     1977   1 1977   1
  -21.5000       13.9609     1978   1 1978   1
  -20.5000       13.8749     1979   1 1979   1
  -19.5000       13.8132     1980   1 1980   1
  -18.5000       13.8624     1981   1 1981   1
  -17.5000       13.7578     1982   1 1982   1
  -16.5000       13.6870     1983   1 1983   1
  -15.5000       13.7450     1984   1 1984   1
  -14.5000       13.8132     1985   1 1985   1
  -13.5000       13.9193     1986   1 1986   1
  -12.5000       13.9484     1987   1 1987   1
  -11.5000       13.9931     1988   1 1988   1
  -10.5000       13.9901     1989   1 1989   1
  -9.50000       14.1792     1990   1 1990   1
  -8.50000       14.0381     1991   1 1991   1
  -7.50000       13.7326     1992   1 1992   1
  -6.50000       13.7936     1993   1 1993   1
  -5.50000       13.9147     1994   1 1994   1
  -4.50000       13.9570     1995   1 1995   1
  -3.50000       14.1034     1996   1 1996   1
  -2.50000       14.2402     1997   1 1997   1
  -1.50000       14.1490     1998   1 1998   1
 -0.500000       14.1985     1999   1 1999   1
  0.500000       14.2913     2000   1 2000   1
   1.50000       14.4159     2001   1 2001   1
   2.50000       14.2855     2002   1 2002   1
   3.50000       14.2010     2003   1 2003   1
   4.50000       14.0571     2004   1 2004   1
   5.50000       14.1631     2005   1 2005   1
