# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 14:16:09 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:08 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5B-LR_historical_r0i0p0.nc all\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.890 100.00   156    13.    0.33      -72.     45.      0   0.15   **********
  -149.500       12.8463     1850   1 1850   1
  -148.500       12.9149     1851   1 1851   1
  -147.500       12.8449     1852   1 1852   1
  -146.500       12.7973     1853   1 1853   1
  -145.500       12.8430     1854   1 1854   1
  -144.500       12.7178     1855   1 1855   1
  -143.500       12.5502     1856   1 1856   1
  -142.500       12.5835     1857   1 1857   1
  -141.500       12.5879     1858   1 1858   1
  -140.500       12.6484     1859   1 1859   1
  -139.500       12.7797     1860   1 1860   1
  -138.500       12.9158     1861   1 1861   1
  -137.500       12.8925     1862   1 1862   1
  -136.500       12.8306     1863   1 1863   1
  -135.500       12.8945     1864   1 1864   1
  -134.500       12.7824     1865   1 1865   1
  -133.500       12.8720     1866   1 1866   1
  -132.500       12.8161     1867   1 1867   1
  -131.500       12.8973     1868   1 1868   1
  -130.500       12.9154     1869   1 1869   1
  -129.500       12.9335     1870   1 1870   1
  -128.500       13.0344     1871   1 1871   1
  -127.500       12.8148     1872   1 1872   1
  -126.500       12.8852     1873   1 1873   1
  -125.500       12.7482     1874   1 1874   1
  -124.500       12.7823     1875   1 1875   1
  -123.500       12.7477     1876   1 1876   1
  -122.500       12.8083     1877   1 1877   1
  -121.500       12.9631     1878   1 1878   1
  -120.500       12.9468     1879   1 1879   1
  -119.500       12.7413     1880   1 1880   1
  -118.500       12.8613     1881   1 1881   1
  -117.500       12.9695     1882   1 1882   1
  -116.500       12.9650     1883   1 1883   1
  -115.500       12.4359     1884   1 1884   1
  -114.500       12.6230     1885   1 1885   1
  -113.500       12.6939     1886   1 1886   1
  -112.500       12.5715     1887   1 1887   1
  -111.500       12.6693     1888   1 1888   1
  -110.500       12.5812     1889   1 1889   1
  -109.500       12.8401     1890   1 1890   1
  -108.500       12.8736     1891   1 1891   1
  -107.500       12.7565     1892   1 1892   1
  -106.500       12.8058     1893   1 1893   1
  -105.500       12.7200     1894   1 1894   1
  -104.500       12.7531     1895   1 1895   1
  -103.500       12.7448     1896   1 1896   1
  -102.500       12.7343     1897   1 1897   1
  -101.500       12.6980     1898   1 1898   1
  -100.500       12.8760     1899   1 1899   1
  -99.5000       12.9498     1900   1 1900   1
  -98.5000       12.8637     1901   1 1901   1
  -97.5000       12.8100     1902   1 1902   1
  -96.5000       12.5894     1903   1 1903   1
  -95.5000       12.8182     1904   1 1904   1
  -94.5000       13.0556     1905   1 1905   1
  -93.5000       12.9498     1906   1 1906   1
  -92.5000       12.9031     1907   1 1907   1
  -91.5000       12.9757     1908   1 1908   1
  -90.5000       13.1526     1909   1 1909   1
  -89.5000       13.2401     1910   1 1910   1
  -88.5000       13.1163     1911   1 1911   1
  -87.5000       13.0088     1912   1 1912   1
  -86.5000       12.9111     1913   1 1913   1
  -85.5000       13.0066     1914   1 1914   1
  -84.5000       12.9633     1915   1 1915   1
  -83.5000       13.0502     1916   1 1916   1
  -82.5000       13.2053     1917   1 1917   1
  -81.5000       13.1476     1918   1 1918   1
  -80.5000       13.1780     1919   1 1919   1
  -79.5000       13.1566     1920   1 1920   1
  -78.5000       13.1778     1921   1 1921   1
  -77.5000       13.2418     1922   1 1922   1
  -76.5000       13.2002     1923   1 1923   1
  -75.5000       13.0499     1924   1 1924   1
  -74.5000       13.1066     1925   1 1925   1
  -73.5000       13.1087     1926   1 1926   1
  -72.5000       13.1304     1927   1 1927   1
  -71.5000       13.0495     1928   1 1928   1
  -70.5000       13.1771     1929   1 1929   1
  -69.5000       13.2950     1930   1 1930   1
  -68.5000       13.1749     1931   1 1931   1
  -67.5000       13.0609     1932   1 1932   1
  -66.5000       13.0586     1933   1 1933   1
  -65.5000       13.0743     1934   1 1934   1
  -64.5000       13.0069     1935   1 1935   1
  -63.5000       13.1003     1936   1 1936   1
  -62.5000       13.3548     1937   1 1937   1
  -61.5000       13.2676     1938   1 1938   1
  -60.5000       13.2683     1939   1 1939   1
  -59.5000       13.2202     1940   1 1940   1
  -58.5000       13.3314     1941   1 1941   1
  -57.5000       13.1045     1942   1 1942   1
  -56.5000       13.2031     1943   1 1943   1
  -55.5000       13.1475     1944   1 1944   1
  -54.5000       13.2185     1945   1 1945   1
  -53.5000       13.2858     1946   1 1946   1
  -52.5000       13.2186     1947   1 1947   1
  -51.5000       13.2901     1948   1 1948   1
  -50.5000       13.2773     1949   1 1949   1
  -49.5000       13.3535     1950   1 1950   1
  -48.5000       13.2033     1951   1 1951   1
  -47.5000       13.3002     1952   1 1952   1
  -46.5000       13.3866     1953   1 1953   1
  -45.5000       13.3897     1954   1 1954   1
  -44.5000       13.2562     1955   1 1955   1
  -43.5000       13.2999     1956   1 1956   1
  -42.5000       13.4339     1957   1 1957   1
  -41.5000       13.3615     1958   1 1958   1
  -40.5000       13.2795     1959   1 1959   1
  -39.5000       13.2877     1960   1 1960   1
  -38.5000       13.2784     1961   1 1961   1
  -37.5000       13.1925     1962   1 1962   1
  -36.5000       13.0969     1963   1 1963   1
  -35.5000       12.9358     1964   1 1964   1
  -34.5000       13.0122     1965   1 1965   1
  -33.5000       13.0889     1966   1 1966   1
  -32.5000       13.0991     1967   1 1967   1
  -31.5000       13.2162     1968   1 1968   1
  -30.5000       13.2906     1969   1 1969   1
  -29.5000       13.2736     1970   1 1970   1
  -28.5000       13.4982     1971   1 1971   1
  -27.5000       13.4034     1972   1 1972   1
  -26.5000       13.5042     1973   1 1973   1
  -25.5000       13.5859     1974   1 1974   1
  -24.5000       13.4949     1975   1 1975   1
  -23.5000       13.3004     1976   1 1976   1
  -22.5000       13.3874     1977   1 1977   1
  -21.5000       13.4574     1978   1 1978   1
  -20.5000       13.5911     1979   1 1979   1
  -19.5000       13.6122     1980   1 1980   1
  -18.5000       13.5829     1981   1 1981   1
  -17.5000       13.3826     1982   1 1982   1
  -16.5000       13.4390     1983   1 1983   1
  -15.5000       13.6780     1984   1 1984   1
  -14.5000       13.4625     1985   1 1985   1
  -13.5000       13.4875     1986   1 1986   1
  -12.5000       13.6992     1987   1 1987   1
  -11.5000       13.5336     1988   1 1988   1
  -10.5000       13.6785     1989   1 1989   1
  -9.50000       13.8770     1990   1 1990   1
  -8.50000       13.6410     1991   1 1991   1
  -7.50000       13.3749     1992   1 1992   1
  -6.50000       13.2836     1993   1 1993   1
  -5.50000       13.6070     1994   1 1994   1
  -4.50000       13.5787     1995   1 1995   1
  -3.50000       13.6360     1996   1 1996   1
  -2.50000       13.8322     1997   1 1997   1
  -1.50000       13.7187     1998   1 1998   1
 -0.500000       13.6597     1999   1 1999   1
  0.500000       13.8252     2000   1 2000   1
   1.50000       13.9414     2001   1 2001   1
   2.50000       13.7390     2002   1 2002   1
   3.50000       13.8782     2003   1 2003   1
   4.50000       13.9267     2004   1 2004   1
   5.50000       13.8874     2005   1 2005   1
