# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:17:12 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:17:11 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.809 100.00   156    14.    0.34      -72.     45.      0   0.21   **********
  -149.500       13.7160     1850   1 1850   1
  -148.500       13.6231     1851   1 1851   1
  -147.500       13.6348     1852   1 1852   1
  -146.500       13.7862     1853   1 1853   1
  -145.500       13.7095     1854   1 1854   1
  -144.500       13.7064     1855   1 1855   1
  -143.500       13.6643     1856   1 1856   1
  -142.500       13.3876     1857   1 1857   1
  -141.500       13.5482     1858   1 1858   1
  -140.500       13.6882     1859   1 1859   1
  -139.500       13.8252     1860   1 1860   1
  -138.500       13.7382     1861   1 1861   1
  -137.500       13.8207     1862   1 1862   1
  -136.500       13.5616     1863   1 1863   1
  -135.500       13.7437     1864   1 1864   1
  -134.500       13.7324     1865   1 1865   1
  -133.500       13.6692     1866   1 1866   1
  -132.500       13.8006     1867   1 1867   1
  -131.500       13.7660     1868   1 1868   1
  -130.500       13.8318     1869   1 1869   1
  -129.500       13.8901     1870   1 1870   1
  -128.500       13.9711     1871   1 1871   1
  -127.500       13.9046     1872   1 1872   1
  -126.500       13.9448     1873   1 1873   1
  -125.500       13.9464     1874   1 1874   1
  -124.500       13.9865     1875   1 1875   1
  -123.500       13.9323     1876   1 1876   1
  -122.500       13.9692     1877   1 1877   1
  -121.500       13.8121     1878   1 1878   1
  -120.500       13.9744     1879   1 1879   1
  -119.500       14.0298     1880   1 1880   1
  -118.500       14.0069     1881   1 1881   1
  -117.500       14.0118     1882   1 1882   1
  -116.500       13.9173     1883   1 1883   1
  -115.500       13.4212     1884   1 1884   1
  -114.500       13.6468     1885   1 1885   1
  -113.500       13.6101     1886   1 1886   1
  -112.500       13.7501     1887   1 1887   1
  -111.500       13.6720     1888   1 1888   1
  -110.500       13.6340     1889   1 1889   1
  -109.500       13.7730     1890   1 1890   1
  -108.500       13.5094     1891   1 1891   1
  -107.500       13.6347     1892   1 1892   1
  -106.500       13.7226     1893   1 1893   1
  -105.500       13.8324     1894   1 1894   1
  -104.500       13.8995     1895   1 1895   1
  -103.500       13.8148     1896   1 1896   1
  -102.500       13.8798     1897   1 1897   1
  -101.500       13.9284     1898   1 1898   1
  -100.500       13.9797     1899   1 1899   1
  -99.5000       13.9172     1900   1 1900   1
  -98.5000       13.9284     1901   1 1901   1
  -97.5000       13.9365     1902   1 1902   1
  -96.5000       13.5136     1903   1 1903   1
  -95.5000       13.5082     1904   1 1904   1
  -94.5000       13.6115     1905   1 1905   1
  -93.5000       13.7147     1906   1 1906   1
  -92.5000       13.7397     1907   1 1907   1
  -91.5000       13.6652     1908   1 1908   1
  -90.5000       13.7417     1909   1 1909   1
  -89.5000       13.6415     1910   1 1910   1
  -88.5000       13.6592     1911   1 1911   1
  -87.5000       13.6789     1912   1 1912   1
  -86.5000       13.6348     1913   1 1913   1
  -85.5000       13.7080     1914   1 1914   1
  -84.5000       13.8124     1915   1 1915   1
  -83.5000       13.8549     1916   1 1916   1
  -82.5000       13.8534     1917   1 1917   1
  -81.5000       13.8511     1918   1 1918   1
  -80.5000       13.8609     1919   1 1919   1
  -79.5000       14.0565     1920   1 1920   1
  -78.5000       13.8879     1921   1 1921   1
  -77.5000       13.9568     1922   1 1922   1
  -76.5000       13.8980     1923   1 1923   1
  -75.5000       13.9502     1924   1 1924   1
  -74.5000       14.0540     1925   1 1925   1
  -73.5000       13.9781     1926   1 1926   1
  -72.5000       14.2163     1927   1 1927   1
  -71.5000       14.0748     1928   1 1928   1
  -70.5000       13.9806     1929   1 1929   1
  -69.5000       13.9287     1930   1 1930   1
  -68.5000       14.1531     1931   1 1931   1
  -67.5000       14.0493     1932   1 1932   1
  -66.5000       14.1180     1933   1 1933   1
  -65.5000       14.0608     1934   1 1934   1
  -64.5000       14.0615     1935   1 1935   1
  -63.5000       13.9649     1936   1 1936   1
  -62.5000       14.0805     1937   1 1937   1
  -61.5000       14.1109     1938   1 1938   1
  -60.5000       14.0274     1939   1 1939   1
  -59.5000       14.0190     1940   1 1940   1
  -58.5000       14.0279     1941   1 1941   1
  -57.5000       14.0340     1942   1 1942   1
  -56.5000       14.0451     1943   1 1943   1
  -55.5000       14.0631     1944   1 1944   1
  -54.5000       14.0751     1945   1 1945   1
  -53.5000       14.0771     1946   1 1946   1
  -52.5000       14.0801     1947   1 1947   1
  -51.5000       14.0381     1948   1 1948   1
  -50.5000       14.1167     1949   1 1949   1
  -49.5000       13.9717     1950   1 1950   1
  -48.5000       13.9832     1951   1 1951   1
  -47.5000       14.0527     1952   1 1952   1
  -46.5000       14.0979     1953   1 1953   1
  -45.5000       14.0083     1954   1 1954   1
  -44.5000       14.0450     1955   1 1955   1
  -43.5000       14.0319     1956   1 1956   1
  -42.5000       14.0850     1957   1 1957   1
  -41.5000       14.1413     1958   1 1958   1
  -40.5000       14.0642     1959   1 1959   1
  -39.5000       14.1044     1960   1 1960   1
  -38.5000       14.0059     1961   1 1961   1
  -37.5000       14.1705     1962   1 1962   1
  -36.5000       13.9422     1963   1 1963   1
  -35.5000       13.7636     1964   1 1964   1
  -34.5000       13.8560     1965   1 1965   1
  -33.5000       13.9369     1966   1 1966   1
  -32.5000       14.0249     1967   1 1967   1
  -31.5000       14.0101     1968   1 1968   1
  -30.5000       13.9983     1969   1 1969   1
  -29.5000       13.9878     1970   1 1970   1
  -28.5000       14.0721     1971   1 1971   1
  -27.5000       14.0604     1972   1 1972   1
  -26.5000       14.1165     1973   1 1973   1
  -25.5000       14.3108     1974   1 1974   1
  -24.5000       14.1268     1975   1 1975   1
  -23.5000       14.2297     1976   1 1976   1
  -22.5000       14.1979     1977   1 1977   1
  -21.5000       14.1259     1978   1 1978   1
  -20.5000       14.3086     1979   1 1979   1
  -19.5000       14.2105     1980   1 1980   1
  -18.5000       14.3726     1981   1 1981   1
  -17.5000       14.3143     1982   1 1982   1
  -16.5000       14.2574     1983   1 1983   1
  -15.5000       14.3691     1984   1 1984   1
  -14.5000       14.3695     1985   1 1985   1
  -13.5000       14.5689     1986   1 1986   1
  -12.5000       14.5630     1987   1 1987   1
  -11.5000       14.6372     1988   1 1988   1
  -10.5000       14.7106     1989   1 1989   1
  -9.50000       14.8020     1990   1 1990   1
  -8.50000       14.7744     1991   1 1991   1
  -7.50000       14.4138     1992   1 1992   1
  -6.50000       14.5306     1993   1 1993   1
  -5.50000       14.6199     1994   1 1994   1
  -4.50000       14.5975     1995   1 1995   1
  -3.50000       14.7778     1996   1 1996   1
  -2.50000       14.8386     1997   1 1997   1
  -1.50000       14.8055     1998   1 1998   1
 -0.500000       14.8447     1999   1 1999   1
  0.500000       14.8770     2000   1 2000   1
   1.50000       14.8990     2001   1 2001   1
   2.50000       14.9750     2002   1 2002   1
   3.50000       14.8860     2003   1 2003   1
   4.50000       14.9377     2004   1 2004   1
   5.50000       14.9341     2005   1 2005   1
