# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 14:17:07 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:17:05 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc all\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.733 100.00   156    13.    0.22      -72.     45.      0   0.15   **********
  -149.500       13.1140     1850   1 1850   1
  -148.500       13.0669     1851   1 1851   1
  -147.500       13.1726     1852   1 1852   1
  -146.500       13.0486     1853   1 1853   1
  -145.500       13.0457     1854   1 1854   1
  -144.500       13.0985     1855   1 1855   1
  -143.500       13.0066     1856   1 1856   1
  -142.500       13.1730     1857   1 1857   1
  -141.500       13.2198     1858   1 1858   1
  -140.500       13.1368     1859   1 1859   1
  -139.500       13.0250     1860   1 1860   1
  -138.500       13.1497     1861   1 1861   1
  -137.500       13.1800     1862   1 1862   1
  -136.500       13.0878     1863   1 1863   1
  -135.500       13.3336     1864   1 1864   1
  -134.500       13.3678     1865   1 1865   1
  -133.500       13.2278     1866   1 1866   1
  -132.500       13.1768     1867   1 1867   1
  -131.500       13.2932     1868   1 1868   1
  -130.500       13.2233     1869   1 1869   1
  -129.500       13.1239     1870   1 1870   1
  -128.500       13.1300     1871   1 1871   1
  -127.500       13.2252     1872   1 1872   1
  -126.500       13.1893     1873   1 1873   1
  -125.500       13.1610     1874   1 1874   1
  -124.500       13.0364     1875   1 1875   1
  -123.500       13.3045     1876   1 1876   1
  -122.500       13.3546     1877   1 1877   1
  -121.500       13.1153     1878   1 1878   1
  -120.500       13.1108     1879   1 1879   1
  -119.500       13.2028     1880   1 1880   1
  -118.500       13.1912     1881   1 1881   1
  -117.500       13.0445     1882   1 1882   1
  -116.500       13.1724     1883   1 1883   1
  -115.500       12.9853     1884   1 1884   1
  -114.500       12.9698     1885   1 1885   1
  -113.500       12.9516     1886   1 1886   1
  -112.500       12.9820     1887   1 1887   1
  -111.500       13.1277     1888   1 1888   1
  -110.500       13.3088     1889   1 1889   1
  -109.500       13.1673     1890   1 1890   1
  -108.500       13.2447     1891   1 1891   1
  -107.500       13.2651     1892   1 1892   1
  -106.500       13.0690     1893   1 1893   1
  -105.500       13.0583     1894   1 1894   1
  -104.500       13.1768     1895   1 1895   1
  -103.500       13.0732     1896   1 1896   1
  -102.500       12.9869     1897   1 1897   1
  -101.500       13.1010     1898   1 1898   1
  -100.500       13.1012     1899   1 1899   1
  -99.5000       13.3084     1900   1 1900   1
  -98.5000       13.3375     1901   1 1901   1
  -97.5000       13.1006     1902   1 1902   1
  -96.5000       13.0098     1903   1 1903   1
  -95.5000       13.0201     1904   1 1904   1
  -94.5000       12.9477     1905   1 1905   1
  -93.5000       13.0903     1906   1 1906   1
  -92.5000       13.0499     1907   1 1907   1
  -91.5000       13.0429     1908   1 1908   1
  -90.5000       13.0007     1909   1 1909   1
  -89.5000       13.2298     1910   1 1910   1
  -88.5000       13.3158     1911   1 1911   1
  -87.5000       13.1243     1912   1 1912   1
  -86.5000       13.2157     1913   1 1913   1
  -85.5000       13.3762     1914   1 1914   1
  -84.5000       13.2494     1915   1 1915   1
  -83.5000       13.2947     1916   1 1916   1
  -82.5000       13.2618     1917   1 1917   1
  -81.5000       13.1726     1918   1 1918   1
  -80.5000       13.2291     1919   1 1919   1
  -79.5000       13.1497     1920   1 1920   1
  -78.5000       13.1355     1921   1 1921   1
  -77.5000       13.2230     1922   1 1922   1
  -76.5000       13.2486     1923   1 1923   1
  -75.5000       13.2866     1924   1 1924   1
  -74.5000       13.2691     1925   1 1925   1
  -73.5000       13.4017     1926   1 1926   1
  -72.5000       13.1643     1927   1 1927   1
  -71.5000       13.2407     1928   1 1928   1
  -70.5000       13.2081     1929   1 1929   1
  -69.5000       13.3357     1930   1 1930   1
  -68.5000       13.2071     1931   1 1931   1
  -67.5000       13.2961     1932   1 1932   1
  -66.5000       13.2852     1933   1 1933   1
  -65.5000       13.4626     1934   1 1934   1
  -64.5000       13.5188     1935   1 1935   1
  -63.5000       13.3125     1936   1 1936   1
  -62.5000       13.2616     1937   1 1937   1
  -61.5000       13.4165     1938   1 1938   1
  -60.5000       13.4491     1939   1 1939   1
  -59.5000       13.4467     1940   1 1940   1
  -58.5000       13.3541     1941   1 1941   1
  -57.5000       13.2645     1942   1 1942   1
  -56.5000       13.4041     1943   1 1943   1
  -55.5000       13.4316     1944   1 1944   1
  -54.5000       13.2397     1945   1 1945   1
  -53.5000       13.2935     1946   1 1946   1
  -52.5000       13.2581     1947   1 1947   1
  -51.5000       13.2790     1948   1 1948   1
  -50.5000       13.4067     1949   1 1949   1
  -49.5000       13.1694     1950   1 1950   1
  -48.5000       13.3022     1951   1 1951   1
  -47.5000       13.2783     1952   1 1952   1
  -46.5000       13.2100     1953   1 1953   1
  -45.5000       13.1873     1954   1 1954   1
  -44.5000       13.3247     1955   1 1955   1
  -43.5000       13.4942     1956   1 1956   1
  -42.5000       13.3596     1957   1 1957   1
  -41.5000       13.3356     1958   1 1958   1
  -40.5000       13.4166     1959   1 1959   1
  -39.5000       13.3528     1960   1 1960   1
  -38.5000       13.4127     1961   1 1961   1
  -37.5000       13.3084     1962   1 1962   1
  -36.5000       13.2064     1963   1 1963   1
  -35.5000       13.0487     1964   1 1964   1
  -34.5000       13.1917     1965   1 1965   1
  -33.5000       13.2979     1966   1 1966   1
  -32.5000       13.1752     1967   1 1967   1
  -31.5000       13.3208     1968   1 1968   1
  -30.5000       13.1850     1969   1 1969   1
  -29.5000       13.4430     1970   1 1970   1
  -28.5000       13.3436     1971   1 1971   1
  -27.5000       13.1751     1972   1 1972   1
  -26.5000       13.2000     1973   1 1973   1
  -25.5000       13.1599     1974   1 1974   1
  -24.5000       13.1613     1975   1 1975   1
  -23.5000       13.3347     1976   1 1976   1
  -22.5000       13.4502     1977   1 1977   1
  -21.5000       13.5388     1978   1 1978   1
  -20.5000       13.4037     1979   1 1979   1
  -19.5000       13.4587     1980   1 1980   1
  -18.5000       13.4443     1981   1 1981   1
  -17.5000       13.4600     1982   1 1982   1
  -16.5000       13.4519     1983   1 1983   1
  -15.5000       13.5091     1984   1 1984   1
  -14.5000       13.5501     1985   1 1985   1
  -13.5000       13.5778     1986   1 1986   1
  -12.5000       13.6248     1987   1 1987   1
  -11.5000       13.6066     1988   1 1988   1
  -10.5000       13.7697     1989   1 1989   1
  -9.50000       13.8778     1990   1 1990   1
  -8.50000       13.6026     1991   1 1991   1
  -7.50000       13.4537     1992   1 1992   1
  -6.50000       13.5398     1993   1 1993   1
  -5.50000       13.5260     1994   1 1994   1
  -4.50000       13.5281     1995   1 1995   1
  -3.50000       13.6823     1996   1 1996   1
  -2.50000       13.6680     1997   1 1997   1
  -1.50000       13.6853     1998   1 1998   1
 -0.500000       13.8487     1999   1 1999   1
  0.500000       13.8051     2000   1 2000   1
   1.50000       13.7725     2001   1 2001   1
   2.50000       13.8075     2002   1 2002   1
   3.50000       13.9043     2003   1 2003   1
   4.50000       13.9886     2004   1 2004   1
   5.50000       13.9894     2005   1 2005   1
