# correlate time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp85
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e0fe2a8b-ebfd-44c7-b918-f592ca02e109
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-23T08:59:58Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:12:08 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:12:07 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc all\nThu Mar 28 14:30:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.826 100.00   156    13.    0.40      -72.     45.      0   0.23   **********
  -149.500       12.9842     1850   1 1850   1
  -148.500       12.8021     1851   1 1851   1
  -147.500       12.8481     1852   1 1852   1
  -146.500       13.0425     1853   1 1853   1
  -145.500       13.0051     1854   1 1854   1
  -144.500       12.9258     1855   1 1855   1
  -143.500       12.7662     1856   1 1856   1
  -142.500       12.8573     1857   1 1857   1
  -141.500       12.9754     1858   1 1858   1
  -140.500       13.0570     1859   1 1859   1
  -139.500       13.0228     1860   1 1860   1
  -138.500       12.7207     1861   1 1861   1
  -137.500       12.8065     1862   1 1862   1
  -136.500       12.9782     1863   1 1863   1
  -135.500       13.2055     1864   1 1864   1
  -134.500       12.9092     1865   1 1865   1
  -133.500       12.8216     1866   1 1866   1
  -132.500       12.9082     1867   1 1867   1
  -131.500       12.9442     1868   1 1868   1
  -130.500       12.7831     1869   1 1869   1
  -129.500       12.9720     1870   1 1870   1
  -128.500       13.0658     1871   1 1871   1
  -127.500       12.9217     1872   1 1872   1
  -126.500       13.0492     1873   1 1873   1
  -125.500       13.1927     1874   1 1874   1
  -124.500       13.2905     1875   1 1875   1
  -123.500       13.1574     1876   1 1876   1
  -122.500       13.1718     1877   1 1877   1
  -121.500       13.0311     1878   1 1878   1
  -120.500       12.8947     1879   1 1879   1
  -119.500       12.9690     1880   1 1880   1
  -118.500       13.0309     1881   1 1881   1
  -117.500       13.0915     1882   1 1882   1
  -116.500       12.9297     1883   1 1883   1
  -115.500       12.6106     1884   1 1884   1
  -114.500       12.5919     1885   1 1885   1
  -113.500       12.6171     1886   1 1886   1
  -112.500       12.8749     1887   1 1887   1
  -111.500       12.9026     1888   1 1888   1
  -110.500       12.8169     1889   1 1889   1
  -109.500       12.7047     1890   1 1890   1
  -108.500       12.3942     1891   1 1891   1
  -107.500       12.6922     1892   1 1892   1
  -106.500       12.7964     1893   1 1893   1
  -105.500       12.8825     1894   1 1894   1
  -104.500       12.7462     1895   1 1895   1
  -103.500       12.8752     1896   1 1896   1
  -102.500       12.9687     1897   1 1897   1
  -101.500       12.8117     1898   1 1898   1
  -100.500       12.9527     1899   1 1899   1
  -99.5000       13.0760     1900   1 1900   1
  -98.5000       12.9410     1901   1 1901   1
  -97.5000       13.0060     1902   1 1902   1
  -96.5000       12.5797     1903   1 1903   1
  -95.5000       12.7024     1904   1 1904   1
  -94.5000       12.7187     1905   1 1905   1
  -93.5000       12.5402     1906   1 1906   1
  -92.5000       12.7181     1907   1 1907   1
  -91.5000       12.9104     1908   1 1908   1
  -90.5000       12.9140     1909   1 1909   1
  -89.5000       13.0003     1910   1 1910   1
  -88.5000       12.8881     1911   1 1911   1
  -87.5000       12.8171     1912   1 1912   1
  -86.5000       12.9239     1913   1 1913   1
  -85.5000       13.0985     1914   1 1914   1
  -84.5000       13.0875     1915   1 1915   1
  -83.5000       13.1492     1916   1 1916   1
  -82.5000       13.0437     1917   1 1917   1
  -81.5000       13.1709     1918   1 1918   1
  -80.5000       13.1728     1919   1 1919   1
  -79.5000       13.2224     1920   1 1920   1
  -78.5000       13.0933     1921   1 1921   1
  -77.5000       13.1764     1922   1 1922   1
  -76.5000       13.2038     1923   1 1923   1
  -75.5000       13.1236     1924   1 1924   1
  -74.5000       12.8543     1925   1 1925   1
  -73.5000       13.0112     1926   1 1926   1
  -72.5000       13.1044     1927   1 1927   1
  -71.5000       13.1161     1928   1 1928   1
  -70.5000       13.1542     1929   1 1929   1
  -69.5000       12.9117     1930   1 1930   1
  -68.5000       13.1490     1931   1 1931   1
  -67.5000       13.0850     1932   1 1932   1
  -66.5000       13.0690     1933   1 1933   1
  -65.5000       12.8418     1934   1 1934   1
  -64.5000       13.1600     1935   1 1935   1
  -63.5000       13.2972     1936   1 1936   1
  -62.5000       13.2054     1937   1 1937   1
  -61.5000       13.2942     1938   1 1938   1
  -60.5000       13.3040     1939   1 1939   1
  -59.5000       13.0914     1940   1 1940   1
  -58.5000       13.1133     1941   1 1941   1
  -57.5000       13.2255     1942   1 1942   1
  -56.5000       13.2810     1943   1 1943   1
  -55.5000       13.3758     1944   1 1944   1
  -54.5000       13.3750     1945   1 1945   1
  -53.5000       13.2693     1946   1 1946   1
  -52.5000       13.4372     1947   1 1947   1
  -51.5000       13.5582     1948   1 1948   1
  -50.5000       13.1776     1949   1 1949   1
  -49.5000       13.1005     1950   1 1950   1
  -48.5000       13.3262     1951   1 1951   1
  -47.5000       13.3728     1952   1 1952   1
  -46.5000       13.3075     1953   1 1953   1
  -45.5000       13.4026     1954   1 1954   1
  -44.5000       13.5306     1955   1 1955   1
  -43.5000       13.3084     1956   1 1956   1
  -42.5000       13.5548     1957   1 1957   1
  -41.5000       13.3629     1958   1 1958   1
  -40.5000       13.2387     1959   1 1959   1
  -39.5000       13.5018     1960   1 1960   1
  -38.5000       13.2160     1961   1 1961   1
  -37.5000       13.5043     1962   1 1962   1
  -36.5000       13.2512     1963   1 1963   1
  -35.5000       13.1545     1964   1 1964   1
  -34.5000       13.2099     1965   1 1965   1
  -33.5000       13.2038     1966   1 1966   1
  -32.5000       13.3604     1967   1 1967   1
  -31.5000       13.4229     1968   1 1968   1
  -30.5000       13.3499     1969   1 1969   1
  -29.5000       13.2304     1970   1 1970   1
  -28.5000       13.4358     1971   1 1971   1
  -27.5000       13.5720     1972   1 1972   1
  -26.5000       13.3701     1973   1 1973   1
  -25.5000       13.5593     1974   1 1974   1
  -24.5000       13.5105     1975   1 1975   1
  -23.5000       13.3099     1976   1 1976   1
  -22.5000       13.4775     1977   1 1977   1
  -21.5000       13.6223     1978   1 1978   1
  -20.5000       13.5153     1979   1 1979   1
  -19.5000       13.6262     1980   1 1980   1
  -18.5000       13.7738     1981   1 1981   1
  -17.5000       13.5766     1982   1 1982   1
  -16.5000       13.5249     1983   1 1983   1
  -15.5000       13.5623     1984   1 1984   1
  -14.5000       13.6116     1985   1 1985   1
  -13.5000       13.7823     1986   1 1986   1
  -12.5000       13.9155     1987   1 1987   1
  -11.5000       13.7684     1988   1 1988   1
  -10.5000       13.8194     1989   1 1989   1
  -9.50000       13.8812     1990   1 1990   1
  -8.50000       13.7839     1991   1 1991   1
  -7.50000       13.6264     1992   1 1992   1
  -6.50000       13.6240     1993   1 1993   1
  -5.50000       13.7774     1994   1 1994   1
  -4.50000       14.0080     1995   1 1995   1
  -3.50000       14.1173     1996   1 1996   1
  -2.50000       14.1119     1997   1 1997   1
  -1.50000       13.9514     1998   1 1998   1
 -0.500000       14.1715     1999   1 1999   1
  0.500000       14.3977     2000   1 2000   1
   1.50000       14.1547     2001   1 2001   1
   2.50000       14.1971     2002   1 2002   1
   3.50000       14.3906     2003   1 2003   1
   4.50000       14.2311     2004   1 2004   1
   5.50000       14.2364     2005   1 2005   1
