# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 14:14:39 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:14:38 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc all\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.823 100.00   156    14.    0.30      -72.     45.      0   0.17   **********
  -149.500       13.1828     1850   1 1850   1
  -148.500       13.2275     1851   1 1851   1
  -147.500       13.4137     1852   1 1852   1
  -146.500       13.3438     1853   1 1853   1
  -145.500       13.1696     1854   1 1854   1
  -144.500       13.2528     1855   1 1855   1
  -143.500       13.3175     1856   1 1856   1
  -142.500       13.2530     1857   1 1857   1
  -141.500       13.1924     1858   1 1858   1
  -140.500       13.4215     1859   1 1859   1
  -139.500       13.5046     1860   1 1860   1
  -138.500       13.3897     1861   1 1861   1
  -137.500       13.3572     1862   1 1862   1
  -136.500       13.4524     1863   1 1863   1
  -135.500       13.2521     1864   1 1864   1
  -134.500       13.1834     1865   1 1865   1
  -133.500       13.3635     1866   1 1866   1
  -132.500       13.1809     1867   1 1867   1
  -131.500       13.2591     1868   1 1868   1
  -130.500       13.3661     1869   1 1869   1
  -129.500       13.4185     1870   1 1870   1
  -128.500       13.1227     1871   1 1871   1
  -127.500       13.3268     1872   1 1872   1
  -126.500       13.4287     1873   1 1873   1
  -125.500       13.3728     1874   1 1874   1
  -124.500       13.2058     1875   1 1875   1
  -123.500       13.0679     1876   1 1876   1
  -122.500       13.2888     1877   1 1877   1
  -121.500       13.2369     1878   1 1878   1
  -120.500       13.1993     1879   1 1879   1
  -119.500       13.2733     1880   1 1880   1
  -118.500       13.1425     1881   1 1881   1
  -117.500       13.0486     1882   1 1882   1
  -116.500       13.2983     1883   1 1883   1
  -115.500       13.3512     1884   1 1884   1
  -114.500       13.1018     1885   1 1885   1
  -113.500       13.3617     1886   1 1886   1
  -112.500       13.3309     1887   1 1887   1
  -111.500       13.0491     1888   1 1888   1
  -110.500       13.2297     1889   1 1889   1
  -109.500       13.4590     1890   1 1890   1
  -108.500       13.2081     1891   1 1891   1
  -107.500       13.2669     1892   1 1892   1
  -106.500       13.4385     1893   1 1893   1
  -105.500       13.4364     1894   1 1894   1
  -104.500       13.2638     1895   1 1895   1
  -103.500       13.4260     1896   1 1896   1
  -102.500       13.3926     1897   1 1897   1
  -101.500       13.2998     1898   1 1898   1
  -100.500       13.5027     1899   1 1899   1
  -99.5000       13.3895     1900   1 1900   1
  -98.5000       13.2291     1901   1 1901   1
  -97.5000       13.2731     1902   1 1902   1
  -96.5000       13.4337     1903   1 1903   1
  -95.5000       13.3075     1904   1 1904   1
  -94.5000       13.1263     1905   1 1905   1
  -93.5000       13.4010     1906   1 1906   1
  -92.5000       13.5022     1907   1 1907   1
  -91.5000       13.2796     1908   1 1908   1
  -90.5000       13.4472     1909   1 1909   1
  -89.5000       13.5313     1910   1 1910   1
  -88.5000       13.1783     1911   1 1911   1
  -87.5000       13.3225     1912   1 1912   1
  -86.5000       13.4673     1913   1 1913   1
  -85.5000       13.2313     1914   1 1914   1
  -84.5000       13.2988     1915   1 1915   1
  -83.5000       13.4056     1916   1 1916   1
  -82.5000       13.4937     1917   1 1917   1
  -81.5000       13.4728     1918   1 1918   1
  -80.5000       13.4905     1919   1 1919   1
  -79.5000       13.5513     1920   1 1920   1
  -78.5000       13.4649     1921   1 1921   1
  -77.5000       13.6512     1922   1 1922   1
  -76.5000       13.6130     1923   1 1923   1
  -75.5000       13.3395     1924   1 1924   1
  -74.5000       13.4738     1925   1 1925   1
  -73.5000       13.5867     1926   1 1926   1
  -72.5000       13.4432     1927   1 1927   1
  -71.5000       13.4583     1928   1 1928   1
  -70.5000       13.5720     1929   1 1929   1
  -69.5000       13.3335     1930   1 1930   1
  -68.5000       13.4254     1931   1 1931   1
  -67.5000       13.6174     1932   1 1932   1
  -66.5000       13.4402     1933   1 1933   1
  -65.5000       13.4813     1934   1 1934   1
  -64.5000       13.4666     1935   1 1935   1
  -63.5000       13.6429     1936   1 1936   1
  -62.5000       13.5314     1937   1 1937   1
  -61.5000       13.5912     1938   1 1938   1
  -60.5000       13.5286     1939   1 1939   1
  -59.5000       13.5281     1940   1 1940   1
  -58.5000       13.5121     1941   1 1941   1
  -57.5000       13.3476     1942   1 1942   1
  -56.5000       13.5570     1943   1 1943   1
  -55.5000       13.6255     1944   1 1944   1
  -54.5000       13.5238     1945   1 1945   1
  -53.5000       13.4383     1946   1 1946   1
  -52.5000       13.4343     1947   1 1947   1
  -51.5000       13.6637     1948   1 1948   1
  -50.5000       13.5626     1949   1 1949   1
  -49.5000       13.5538     1950   1 1950   1
  -48.5000       13.5857     1951   1 1951   1
  -47.5000       13.5268     1952   1 1952   1
  -46.5000       13.2766     1953   1 1953   1
  -45.5000       13.3428     1954   1 1954   1
  -44.5000       13.5031     1955   1 1955   1
  -43.5000       13.2649     1956   1 1956   1
  -42.5000       13.3676     1957   1 1957   1
  -41.5000       13.5789     1958   1 1958   1
  -40.5000       13.5839     1959   1 1959   1
  -39.5000       13.4626     1960   1 1960   1
  -38.5000       13.6722     1961   1 1961   1
  -37.5000       13.7176     1962   1 1962   1
  -36.5000       13.6453     1963   1 1963   1
  -35.5000       13.5879     1964   1 1964   1
  -34.5000       13.4068     1965   1 1965   1
  -33.5000       13.5528     1966   1 1966   1
  -32.5000       13.5491     1967   1 1967   1
  -31.5000       13.6931     1968   1 1968   1
  -30.5000       13.5655     1969   1 1969   1
  -29.5000       13.5260     1970   1 1970   1
  -28.5000       13.7051     1971   1 1971   1
  -27.5000       13.7618     1972   1 1972   1
  -26.5000       13.7908     1973   1 1973   1
  -25.5000       13.8997     1974   1 1974   1
  -24.5000       13.9131     1975   1 1975   1
  -23.5000       13.5151     1976   1 1976   1
  -22.5000       13.6893     1977   1 1977   1
  -21.5000       13.7991     1978   1 1978   1
  -20.5000       13.7199     1979   1 1979   1
  -19.5000       13.8275     1980   1 1980   1
  -18.5000       13.8761     1981   1 1981   1
  -17.5000       13.6873     1982   1 1982   1
  -16.5000       13.9472     1983   1 1983   1
  -15.5000       13.9396     1984   1 1984   1
  -14.5000       13.7180     1985   1 1985   1
  -13.5000       13.9005     1986   1 1986   1
  -12.5000       14.0057     1987   1 1987   1
  -11.5000       14.0720     1988   1 1988   1
  -10.5000       13.9512     1989   1 1989   1
  -9.50000       14.0705     1990   1 1990   1
  -8.50000       14.1321     1991   1 1991   1
  -7.50000       13.9288     1992   1 1992   1
  -6.50000       14.0802     1993   1 1993   1
  -5.50000       14.2132     1994   1 1994   1
  -4.50000       14.3489     1995   1 1995   1
  -3.50000       14.2007     1996   1 1996   1
  -2.50000       13.9136     1997   1 1997   1
  -1.50000       14.3831     1998   1 1998   1
 -0.500000       14.3588     1999   1 1999   1
  0.500000       14.2031     2000   1 2000   1
   1.50000       14.2747     2001   1 2001   1
   2.50000       14.2728     2002   1 2002   1
   3.50000       14.3560     2003   1 2003   1
   4.50000       14.3075     2004   1 2004   1
   5.50000       14.1439     2005   1 2005   1
