# correlate time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: c907228d-9aeb-4457-b72d-7986c050c563
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP85_Z1
# creation_date :: 2012-01-12T21:25:44Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP8.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:14:44 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:14:43 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc all\nThu Mar 28 14:47:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.384  97.82   146    14.    0.24      -67.     42.      0   0.23   **********
  -139.500       13.5119     1860   1 1860   1
  -138.500       13.4712     1861   1 1861   1
  -137.500       13.4801     1862   1 1862   1
  -136.500       13.2613     1863   1 1863   1
  -135.500       13.4032     1864   1 1864   1
  -134.500       13.5196     1865   1 1865   1
  -133.500       13.3118     1866   1 1866   1
  -132.500       13.3838     1867   1 1867   1
  -131.500       13.5134     1868   1 1868   1
  -130.500       13.5873     1869   1 1869   1
  -129.500       13.4729     1870   1 1870   1
  -128.500       13.6395     1871   1 1871   1
  -127.500       13.5431     1872   1 1872   1
  -126.500       13.6153     1873   1 1873   1
  -125.500       13.6358     1874   1 1874   1
  -124.500       13.7897     1875   1 1875   1
  -123.500       13.7215     1876   1 1876   1
  -122.500       13.4111     1877   1 1877   1
  -121.500       13.5867     1878   1 1878   1
  -120.500       13.6829     1879   1 1879   1
  -119.500       13.6249     1880   1 1880   1
  -118.500       13.5660     1881   1 1881   1
  -117.500       13.7180     1882   1 1882   1
  -116.500       13.6881     1883   1 1883   1
  -115.500       13.3442     1884   1 1884   1
  -114.500       13.0729     1885   1 1885   1
  -113.500       13.1932     1886   1 1886   1
  -112.500       13.1772     1887   1 1887   1
  -111.500       13.3983     1888   1 1888   1
  -110.500       13.2725     1889   1 1889   1
  -109.500       13.0739     1890   1 1890   1
  -108.500       13.0838     1891   1 1891   1
  -107.500       13.1472     1892   1 1892   1
  -106.500       13.3547     1893   1 1893   1
  -105.500       13.2579     1894   1 1894   1
  -104.500       13.4220     1895   1 1895   1
  -103.500       13.4195     1896   1 1896   1
  -102.500       13.2566     1897   1 1897   1
  -101.500       13.3819     1898   1 1898   1
  -100.500       13.4433     1899   1 1899   1
  -99.5000       13.5120     1900   1 1900   1
  -98.5000       13.3750     1901   1 1901   1
  -97.5000       13.3027     1902   1 1902   1
  -96.5000       13.1944     1903   1 1903   1
  -95.5000       13.2468     1904   1 1904   1
  -94.5000       13.2881     1905   1 1905   1
  -93.5000       13.2418     1906   1 1906   1
  -92.5000       13.3844     1907   1 1907   1
  -91.5000       13.5347     1908   1 1908   1
  -90.5000       13.3824     1909   1 1909   1
  -89.5000       13.4621     1910   1 1910   1
  -88.5000       13.6184     1911   1 1911   1
  -87.5000       13.2887     1912   1 1912   1
  -86.5000       13.1946     1913   1 1913   1
  -85.5000       13.2302     1914   1 1914   1
  -84.5000       13.4442     1915   1 1915   1
  -83.5000       13.3425     1916   1 1916   1
  -82.5000       13.3753     1917   1 1917   1
  -81.5000       13.3430     1918   1 1918   1
  -80.5000       13.2018     1919   1 1919   1
  -79.5000       13.5165     1920   1 1920   1
  -78.5000       13.5572     1921   1 1921   1
  -77.5000       13.5178     1922   1 1922   1
  -76.5000       13.6038     1923   1 1923   1
  -75.5000       13.5831     1924   1 1924   1
  -74.5000       13.6731     1925   1 1925   1
  -73.5000       13.4869     1926   1 1926   1
  -72.5000       13.4830     1927   1 1927   1
  -71.5000       13.5633     1928   1 1928   1
  -70.5000       13.4288     1929   1 1929   1
  -69.5000       13.4233     1930   1 1930   1
  -68.5000       13.5543     1931   1 1931   1
  -67.5000       13.5491     1932   1 1932   1
  -66.5000       13.4525     1933   1 1933   1
  -65.5000       13.6034     1934   1 1934   1
  -64.5000       13.7134     1935   1 1935   1
  -63.5000       13.5476     1936   1 1936   1
  -62.5000       13.5664     1937   1 1937   1
  -61.5000       13.7995     1938   1 1938   1
  -60.5000       13.5307     1939   1 1939   1
  -59.5000       13.5520     1940   1 1940   1
  -58.5000       13.6268     1941   1 1941   1
  -57.5000       13.7450     1942   1 1942   1
  -56.5000       13.6316     1943   1 1943   1
  -55.5000       13.7200     1944   1 1944   1
  -54.5000       13.8502     1945   1 1945   1
  -53.5000       13.6821     1946   1 1946   1
  -52.5000       13.7511     1947   1 1947   1
  -51.5000       13.5992     1948   1 1948   1
  -50.5000       13.7356     1949   1 1949   1
  -49.5000       13.5267     1950   1 1950   1
  -48.5000       13.7216     1951   1 1951   1
  -47.5000       13.6818     1952   1 1952   1
  -46.5000       13.6130     1953   1 1953   1
  -45.5000       13.7428     1954   1 1954   1
  -44.5000       13.7252     1955   1 1955   1
  -43.5000       13.9561     1956   1 1956   1
  -42.5000       13.8947     1957   1 1957   1
  -41.5000       13.6035     1958   1 1958   1
  -40.5000       13.6200     1959   1 1959   1
  -39.5000       13.5602     1960   1 1960   1
  -38.5000       13.5682     1961   1 1961   1
  -37.5000       13.4751     1962   1 1962   1
  -36.5000       13.3629     1963   1 1963   1
  -35.5000       13.0885     1964   1 1964   1
  -34.5000       13.0998     1965   1 1965   1
  -33.5000       13.0031     1966   1 1966   1
  -32.5000       13.1057     1967   1 1967   1
  -31.5000       13.1572     1968   1 1968   1
  -30.5000       13.1152     1969   1 1969   1
  -29.5000       13.1896     1970   1 1970   1
  -28.5000       13.2206     1971   1 1971   1
  -27.5000       13.2776     1972   1 1972   1
  -26.5000       13.3373     1973   1 1973   1
  -25.5000       13.4318     1974   1 1974   1
  -24.5000       13.4355     1975   1 1975   1
  -23.5000       13.2414     1976   1 1976   1
  -22.5000       13.3182     1977   1 1977   1
  -21.5000       13.5466     1978   1 1978   1
  -20.5000       13.7997     1979   1 1979   1
  -19.5000       13.7202     1980   1 1980   1
  -18.5000       13.5771     1981   1 1981   1
  -17.5000       13.6401     1982   1 1982   1
  -16.5000       13.3204     1983   1 1983   1
  -15.5000       13.5214     1984   1 1984   1
  -14.5000       13.5368     1985   1 1985   1
  -13.5000       13.4905     1986   1 1986   1
  -12.5000       13.7366     1987   1 1987   1
  -11.5000       13.7451     1988   1 1988   1
  -10.5000       13.7850     1989   1 1989   1
  -9.50000       13.7720     1990   1 1990   1
  -8.50000       13.7083     1991   1 1991   1
  -7.50000       13.5350     1992   1 1992   1
  -6.50000       13.4700     1993   1 1993   1
  -5.50000       13.5175     1994   1 1994   1
  -4.50000       13.6066     1995   1 1995   1
  -3.50000       13.7908     1996   1 1996   1
  -2.50000       13.9799     1997   1 1997   1
  -1.50000       13.8476     1998   1 1998   1
 -0.500000       14.0094     1999   1 1999   1
  0.500000       14.0027     2000   1 2000   1
   1.50000       14.0709     2001   1 2001   1
   2.50000       14.1927     2002   1 2002   1
   3.50000       14.1969     2003   1 2003   1
   4.50000       14.0764     2004   1 2004   1
   5.50000       14.1775     2005   1 2005   1
