# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 14:17:34 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:17:29 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc all\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.888 100.00   156    13.    0.34      -72.     45.      0   0.16   **********
  -149.500       12.3447     1850   1 1850   1
  -148.500       12.3867     1851   1 1851   1
  -147.500       12.3762     1852   1 1852   1
  -146.500       12.4406     1853   1 1853   1
  -145.500       12.4340     1854   1 1854   1
  -144.500       12.4408     1855   1 1855   1
  -143.500       12.3577     1856   1 1856   1
  -142.500       12.3111     1857   1 1857   1
  -141.500       12.2617     1858   1 1858   1
  -140.500       12.3471     1859   1 1859   1
  -139.500       12.4269     1860   1 1860   1
  -138.500       12.4173     1861   1 1861   1
  -137.500       12.4106     1862   1 1862   1
  -136.500       12.4516     1863   1 1863   1
  -135.500       12.5108     1864   1 1864   1
  -134.500       12.4989     1865   1 1865   1
  -133.500       12.3987     1866   1 1866   1
  -132.500       12.3797     1867   1 1867   1
  -131.500       12.4014     1868   1 1868   1
  -130.500       12.5173     1869   1 1869   1
  -129.500       12.5991     1870   1 1870   1
  -128.500       12.4614     1871   1 1871   1
  -127.500       12.3917     1872   1 1872   1
  -126.500       12.5145     1873   1 1873   1
  -125.500       12.5164     1874   1 1874   1
  -124.500       12.5589     1875   1 1875   1
  -123.500       12.5491     1876   1 1876   1
  -122.500       12.5539     1877   1 1877   1
  -121.500       12.5859     1878   1 1878   1
  -120.500       12.5622     1879   1 1879   1
  -119.500       12.6283     1880   1 1880   1
  -118.500       12.6469     1881   1 1881   1
  -117.500       12.5601     1882   1 1882   1
  -116.500       12.5533     1883   1 1883   1
  -115.500       12.2076     1884   1 1884   1
  -114.500       12.1688     1885   1 1885   1
  -113.500       12.2498     1886   1 1886   1
  -112.500       12.2543     1887   1 1887   1
  -111.500       12.2278     1888   1 1888   1
  -110.500       12.3751     1889   1 1889   1
  -109.500       12.3395     1890   1 1890   1
  -108.500       12.2464     1891   1 1891   1
  -107.500       12.2933     1892   1 1892   1
  -106.500       12.3667     1893   1 1893   1
  -105.500       12.4570     1894   1 1894   1
  -104.500       12.6113     1895   1 1895   1
  -103.500       12.5074     1896   1 1896   1
  -102.500       12.4201     1897   1 1897   1
  -101.500       12.4177     1898   1 1898   1
  -100.500       12.3644     1899   1 1899   1
  -99.5000       12.4156     1900   1 1900   1
  -98.5000       12.4331     1901   1 1901   1
  -97.5000       12.4887     1902   1 1902   1
  -96.5000       12.3476     1903   1 1903   1
  -95.5000       12.3558     1904   1 1904   1
  -94.5000       12.4660     1905   1 1905   1
  -93.5000       12.5947     1906   1 1906   1
  -92.5000       12.4544     1907   1 1907   1
  -91.5000       12.4618     1908   1 1908   1
  -90.5000       12.5327     1909   1 1909   1
  -89.5000       12.5436     1910   1 1910   1
  -88.5000       12.4830     1911   1 1911   1
  -87.5000       12.5253     1912   1 1912   1
  -86.5000       12.6149     1913   1 1913   1
  -85.5000       12.6168     1914   1 1914   1
  -84.5000       12.6503     1915   1 1915   1
  -83.5000       12.4959     1916   1 1916   1
  -82.5000       12.4961     1917   1 1917   1
  -81.5000       12.5558     1918   1 1918   1
  -80.5000       12.6544     1919   1 1919   1
  -79.5000       12.5832     1920   1 1920   1
  -78.5000       12.6805     1921   1 1921   1
  -77.5000       12.7247     1922   1 1922   1
  -76.5000       12.6478     1923   1 1923   1
  -75.5000       12.6960     1924   1 1924   1
  -74.5000       12.8162     1925   1 1925   1
  -73.5000       12.7604     1926   1 1926   1
  -72.5000       12.8054     1927   1 1927   1
  -71.5000       12.7673     1928   1 1928   1
  -70.5000       12.7501     1929   1 1929   1
  -69.5000       12.6596     1930   1 1930   1
  -68.5000       12.6666     1931   1 1931   1
  -67.5000       12.7100     1932   1 1932   1
  -66.5000       12.6442     1933   1 1933   1
  -65.5000       12.6827     1934   1 1934   1
  -64.5000       12.7897     1935   1 1935   1
  -63.5000       12.7034     1936   1 1936   1
  -62.5000       12.7380     1937   1 1937   1
  -61.5000       12.6353     1938   1 1938   1
  -60.5000       12.5980     1939   1 1939   1
  -59.5000       12.5322     1940   1 1940   1
  -58.5000       12.6919     1941   1 1941   1
  -57.5000       12.7257     1942   1 1942   1
  -56.5000       12.8246     1943   1 1943   1
  -55.5000       12.9056     1944   1 1944   1
  -54.5000       12.7105     1945   1 1945   1
  -53.5000       12.7108     1946   1 1946   1
  -52.5000       12.7682     1947   1 1947   1
  -51.5000       12.8508     1948   1 1948   1
  -50.5000       12.9962     1949   1 1949   1
  -49.5000       12.8339     1950   1 1950   1
  -48.5000       12.8139     1951   1 1951   1
  -47.5000       12.8294     1952   1 1952   1
  -46.5000       12.8041     1953   1 1953   1
  -45.5000       12.9205     1954   1 1954   1
  -44.5000       12.7554     1955   1 1955   1
  -43.5000       12.8000     1956   1 1956   1
  -42.5000       12.8694     1957   1 1957   1
  -41.5000       12.9741     1958   1 1958   1
  -40.5000       12.9748     1959   1 1959   1
  -39.5000       12.8435     1960   1 1960   1
  -38.5000       12.8979     1961   1 1961   1
  -37.5000       12.7984     1962   1 1962   1
  -36.5000       12.7188     1963   1 1963   1
  -35.5000       12.7084     1964   1 1964   1
  -34.5000       12.6635     1965   1 1965   1
  -33.5000       12.7563     1966   1 1966   1
  -32.5000       12.7742     1967   1 1967   1
  -31.5000       12.7976     1968   1 1968   1
  -30.5000       12.8477     1969   1 1969   1
  -29.5000       12.9537     1970   1 1970   1
  -28.5000       12.9858     1971   1 1971   1
  -27.5000       12.9683     1972   1 1972   1
  -26.5000       13.0564     1973   1 1973   1
  -25.5000       12.9597     1974   1 1974   1
  -24.5000       12.9856     1975   1 1975   1
  -23.5000       13.0895     1976   1 1976   1
  -22.5000       13.1346     1977   1 1977   1
  -21.5000       13.1900     1978   1 1978   1
  -20.5000       13.2692     1979   1 1979   1
  -19.5000       13.3292     1980   1 1980   1
  -18.5000       13.1830     1981   1 1981   1
  -17.5000       13.1178     1982   1 1982   1
  -16.5000       12.9461     1983   1 1983   1
  -15.5000       12.9362     1984   1 1984   1
  -14.5000       13.0745     1985   1 1985   1
  -13.5000       13.0803     1986   1 1986   1
  -12.5000       13.1195     1987   1 1987   1
  -11.5000       13.2027     1988   1 1988   1
  -10.5000       13.2872     1989   1 1989   1
  -9.50000       13.3026     1990   1 1990   1
  -8.50000       13.3116     1991   1 1991   1
  -7.50000       13.1454     1992   1 1992   1
  -6.50000       13.1815     1993   1 1993   1
  -5.50000       13.2662     1994   1 1994   1
  -4.50000       13.3408     1995   1 1995   1
  -3.50000       13.3120     1996   1 1996   1
  -2.50000       13.5045     1997   1 1997   1
  -1.50000       13.3707     1998   1 1998   1
 -0.500000       13.2876     1999   1 1999   1
  0.500000       13.4199     2000   1 2000   1
   1.50000       13.5949     2001   1 2001   1
   2.50000       13.6446     2002   1 2002   1
   3.50000       13.6577     2003   1 2003   1
   4.50000       13.6804     2004   1 2004   1
   5.50000       13.7199     2005   1 2005   1
