# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MIROC5_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-05-08 14:16:27 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_MIROC5_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_MIROC5_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:16:23 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.587 100.00   156    15.    0.24      -72.     45.      0   0.19     -0.23E-5
  -149.500       14.5428     1850   1 1850   1
  -148.500       14.5436     1851   1 1851   1
  -147.500       14.6170     1852   1 1852   1
  -146.500       14.7027     1853   1 1853   1
  -145.500       14.5450     1854   1 1854   1
  -144.500       14.4876     1855   1 1855   1
  -143.500       14.5245     1856   1 1856   1
  -142.500       14.4818     1857   1 1857   1
  -141.500       14.4859     1858   1 1858   1
  -140.500       14.4224     1859   1 1859   1
  -139.500       14.5253     1860   1 1860   1
  -138.500       14.5253     1861   1 1861   1
  -137.500       14.5887     1862   1 1862   1
  -136.500       14.6557     1863   1 1863   1
  -135.500       14.4276     1864   1 1864   1
  -134.500       14.3621     1865   1 1865   1
  -133.500       14.4557     1866   1 1866   1
  -132.500       14.5444     1867   1 1867   1
  -131.500       14.7256     1868   1 1868   1
  -130.500       14.7253     1869   1 1869   1
  -129.500       14.5437     1870   1 1870   1
  -128.500       14.6258     1871   1 1871   1
  -127.500       14.7895     1872   1 1872   1
  -126.500       14.7363     1873   1 1873   1
  -125.500       14.4817     1874   1 1874   1
  -124.500       14.4915     1875   1 1875   1
  -123.500       14.5338     1876   1 1876   1
  -122.500       14.7466     1877   1 1877   1
  -121.500       14.7662     1878   1 1878   1
  -120.500       14.4383     1879   1 1879   1
  -119.500       14.4259     1880   1 1880   1
  -118.500       14.4327     1881   1 1881   1
  -117.500       14.5248     1882   1 1882   1
  -116.500       14.6074     1883   1 1883   1
  -115.500       14.5130     1884   1 1884   1
  -114.500       14.2367     1885   1 1885   1
  -113.500       14.2567     1886   1 1886   1
  -112.500       14.3700     1887   1 1887   1
  -111.500       14.4481     1888   1 1888   1
  -110.500       14.7194     1889   1 1889   1
  -109.500       14.8455     1890   1 1890   1
  -108.500       14.5124     1891   1 1891   1
  -107.500       14.2067     1892   1 1892   1
  -106.500       14.3694     1893   1 1893   1
  -105.500       14.5155     1894   1 1894   1
  -104.500       14.6307     1895   1 1895   1
  -103.500       14.6571     1896   1 1896   1
  -102.500       14.5261     1897   1 1897   1
  -101.500       14.4283     1898   1 1898   1
  -100.500       14.5498     1899   1 1899   1
  -99.5000       14.5940     1900   1 1900   1
  -98.5000       14.5391     1901   1 1901   1
  -97.5000       14.4412     1902   1 1902   1
  -96.5000       14.4463     1903   1 1903   1
  -95.5000       14.3605     1904   1 1904   1
  -94.5000       14.3987     1905   1 1905   1
  -93.5000       14.5370     1906   1 1906   1
  -92.5000       14.6686     1907   1 1907   1
  -91.5000       14.6852     1908   1 1908   1
  -90.5000       14.6280     1909   1 1909   1
  -89.5000       14.5388     1910   1 1910   1
  -88.5000       14.6108     1911   1 1911   1
  -87.5000       14.6517     1912   1 1912   1
  -86.5000       14.5270     1913   1 1913   1
  -85.5000       14.4554     1914   1 1914   1
  -84.5000       14.5818     1915   1 1915   1
  -83.5000       14.5816     1916   1 1916   1
  -82.5000       14.5122     1917   1 1917   1
  -81.5000       14.6170     1918   1 1918   1
  -80.5000       14.6103     1919   1 1919   1
  -79.5000       14.5717     1920   1 1920   1
  -78.5000       14.7168     1921   1 1921   1
  -77.5000       14.8171     1922   1 1922   1
  -76.5000       14.7366     1923   1 1923   1
  -75.5000       14.6094     1924   1 1924   1
  -74.5000       14.5765     1925   1 1925   1
  -73.5000       14.6343     1926   1 1926   1
  -72.5000       14.6499     1927   1 1927   1
  -71.5000       14.6211     1928   1 1928   1
  -70.5000       14.6953     1929   1 1929   1
  -69.5000       14.8013     1930   1 1930   1
  -68.5000       15.0069     1931   1 1931   1
  -67.5000       15.1040     1932   1 1932   1
  -66.5000       14.5621     1933   1 1933   1
  -65.5000       14.4568     1934   1 1934   1
  -64.5000       14.7232     1935   1 1935   1
  -63.5000       14.7193     1936   1 1936   1
  -62.5000       14.7903     1937   1 1937   1
  -61.5000       14.8010     1938   1 1938   1
  -60.5000       14.7742     1939   1 1939   1
  -59.5000       14.7617     1940   1 1940   1
  -58.5000       14.6383     1941   1 1941   1
  -57.5000       14.6208     1942   1 1942   1
  -56.5000       14.7798     1943   1 1943   1
  -55.5000       14.7837     1944   1 1944   1
  -54.5000       14.6934     1945   1 1945   1
  -53.5000       14.7492     1946   1 1946   1
  -52.5000       14.8737     1947   1 1947   1
  -51.5000       14.8739     1948   1 1948   1
  -50.5000       14.7474     1949   1 1949   1
  -49.5000       14.8616     1950   1 1950   1
  -48.5000       15.0621     1951   1 1951   1
  -47.5000       15.1407     1952   1 1952   1
  -46.5000       14.7353     1953   1 1953   1
  -45.5000       14.6056     1954   1 1954   1
  -44.5000       14.7383     1955   1 1955   1
  -43.5000       14.8158     1956   1 1956   1
  -42.5000       14.8384     1957   1 1957   1
  -41.5000       14.9093     1958   1 1958   1
  -40.5000       15.0369     1959   1 1959   1
  -39.5000       15.1626     1960   1 1960   1
  -38.5000       14.9722     1961   1 1961   1
  -37.5000       14.5402     1962   1 1962   1
  -36.5000       14.5281     1963   1 1963   1
  -35.5000       14.4818     1964   1 1964   1
  -34.5000       14.7628     1965   1 1965   1
  -33.5000       14.9697     1966   1 1966   1
  -32.5000       14.5689     1967   1 1967   1
  -31.5000       14.3518     1968   1 1968   1
  -30.5000       14.4619     1969   1 1969   1
  -29.5000       14.5645     1970   1 1970   1
  -28.5000       14.5502     1971   1 1971   1
  -27.5000       14.5167     1972   1 1972   1
  -26.5000       14.4864     1973   1 1973   1
  -25.5000       14.6213     1974   1 1974   1
  -24.5000       14.9017     1975   1 1975   1
  -23.5000       14.9796     1976   1 1976   1
  -22.5000       14.5660     1977   1 1977   1
  -21.5000       14.5076     1978   1 1978   1
  -20.5000       14.6704     1979   1 1979   1
  -19.5000       14.7935     1980   1 1980   1
  -18.5000       14.8000     1981   1 1981   1
  -17.5000       14.6172     1982   1 1982   1
  -16.5000       14.4340     1983   1 1983   1
  -15.5000       14.5349     1984   1 1984   1
  -14.5000       14.6495     1985   1 1985   1
  -13.5000       14.7635     1986   1 1986   1
  -12.5000       14.8429     1987   1 1987   1
  -11.5000       14.7452     1988   1 1988   1
  -10.5000       14.7842     1989   1 1989   1
  -9.50000       14.8578     1990   1 1990   1
  -8.50000       14.9445     1991   1 1991   1
  -7.50000       14.8722     1992   1 1992   1
  -6.50000       15.1534     1993   1 1993   1
  -5.50000       14.8833     1994   1 1994   1
  -4.50000       14.7298     1995   1 1995   1
  -3.50000       14.8574     1996   1 1996   1
  -2.50000       15.1180     1997   1 1997   1
  -1.50000       15.1325     1998   1 1998   1
 -0.500000       15.1586     1999   1 1999   1
  0.500000       15.1336     2000   1 2000   1
   1.50000       15.1338     2001   1 2001   1
   2.50000       15.2312     2002   1 2002   1
   3.50000       15.3648     2003   1 2003   1
   4.50000       15.5657     2004   1 2004   1
   5.50000       15.5447     2005   1 2005   1
