# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 14:18:21 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_world_mon1_ave12_dump0.txt\n 2019-05-08 14:18:18 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.822 100.00   156    15.    0.24      -72.     45.      0   0.14   **********
  -149.500       14.4608     1850   1 1850   1
  -148.500       14.4905     1851   1 1851   1
  -147.500       14.4499     1852   1 1852   1
  -146.500       14.4485     1853   1 1853   1
  -145.500       14.6057     1854   1 1854   1
  -144.500       14.5696     1855   1 1855   1
  -143.500       14.4574     1856   1 1856   1
  -142.500       14.3750     1857   1 1857   1
  -141.500       14.3541     1858   1 1858   1
  -140.500       14.3663     1859   1 1859   1
  -139.500       14.4498     1860   1 1860   1
  -138.500       14.5698     1861   1 1861   1
  -137.500       14.4876     1862   1 1862   1
  -136.500       14.3653     1863   1 1863   1
  -135.500       14.3079     1864   1 1864   1
  -134.500       14.4841     1865   1 1865   1
  -133.500       14.5360     1866   1 1866   1
  -132.500       14.5668     1867   1 1867   1
  -131.500       14.5116     1868   1 1868   1
  -130.500       14.5948     1869   1 1869   1
  -129.500       14.6844     1870   1 1870   1
  -128.500       14.5967     1871   1 1871   1
  -127.500       14.5388     1872   1 1872   1
  -126.500       14.5291     1873   1 1873   1
  -125.500       14.5990     1874   1 1874   1
  -124.500       14.5499     1875   1 1875   1
  -123.500       14.4671     1876   1 1876   1
  -122.500       14.5666     1877   1 1877   1
  -121.500       14.5732     1878   1 1878   1
  -120.500       14.5670     1879   1 1879   1
  -119.500       14.6025     1880   1 1880   1
  -118.500       14.5870     1881   1 1881   1
  -117.500       14.5839     1882   1 1882   1
  -116.500       14.5652     1883   1 1883   1
  -115.500       14.2965     1884   1 1884   1
  -114.500       14.2141     1885   1 1885   1
  -113.500       14.3141     1886   1 1886   1
  -112.500       14.3163     1887   1 1887   1
  -111.500       14.3219     1888   1 1888   1
  -110.500       14.2895     1889   1 1889   1
  -109.500       14.3683     1890   1 1890   1
  -108.500       14.4086     1891   1 1891   1
  -107.500       14.5388     1892   1 1892   1
  -106.500       14.5201     1893   1 1893   1
  -105.500       14.4304     1894   1 1894   1
  -104.500       14.5528     1895   1 1895   1
  -103.500       14.6103     1896   1 1896   1
  -102.500       14.5335     1897   1 1897   1
  -101.500       14.5520     1898   1 1898   1
  -100.500       14.6270     1899   1 1899   1
  -99.5000       14.7133     1900   1 1900   1
  -98.5000       14.6593     1901   1 1901   1
  -97.5000       14.7083     1902   1 1902   1
  -96.5000       14.3152     1903   1 1903   1
  -95.5000       14.4527     1904   1 1904   1
  -94.5000       14.6016     1905   1 1905   1
  -93.5000       14.4835     1906   1 1906   1
  -92.5000       14.5661     1907   1 1907   1
  -91.5000       14.6065     1908   1 1908   1
  -90.5000       14.6876     1909   1 1909   1
  -89.5000       14.6428     1910   1 1910   1
  -88.5000       14.6450     1911   1 1911   1
  -87.5000       14.5919     1912   1 1912   1
  -86.5000       14.5085     1913   1 1913   1
  -85.5000       14.6793     1914   1 1914   1
  -84.5000       14.6967     1915   1 1915   1
  -83.5000       14.6709     1916   1 1916   1
  -82.5000       14.5847     1917   1 1917   1
  -81.5000       14.7903     1918   1 1918   1
  -80.5000       14.7415     1919   1 1919   1
  -79.5000       14.7421     1920   1 1920   1
  -78.5000       14.7075     1921   1 1921   1
  -77.5000       14.5660     1922   1 1922   1
  -76.5000       14.6148     1923   1 1923   1
  -75.5000       14.5916     1924   1 1924   1
  -74.5000       14.7888     1925   1 1925   1
  -73.5000       14.6943     1926   1 1926   1
  -72.5000       14.7490     1927   1 1927   1
  -71.5000       14.7081     1928   1 1928   1
  -70.5000       14.6378     1929   1 1929   1
  -69.5000       14.6807     1930   1 1930   1
  -68.5000       14.7898     1931   1 1931   1
  -67.5000       14.8135     1932   1 1932   1
  -66.5000       14.7061     1933   1 1933   1
  -65.5000       14.6899     1934   1 1934   1
  -64.5000       14.8113     1935   1 1935   1
  -63.5000       14.7479     1936   1 1936   1
  -62.5000       14.7584     1937   1 1937   1
  -61.5000       14.7964     1938   1 1938   1
  -60.5000       14.8064     1939   1 1939   1
  -59.5000       14.8024     1940   1 1940   1
  -58.5000       14.7228     1941   1 1941   1
  -57.5000       14.7084     1942   1 1942   1
  -56.5000       14.8423     1943   1 1943   1
  -55.5000       14.7584     1944   1 1944   1
  -54.5000       14.6493     1945   1 1945   1
  -53.5000       14.9273     1946   1 1946   1
  -52.5000       14.9348     1947   1 1947   1
  -51.5000       14.8463     1948   1 1948   1
  -50.5000       14.8054     1949   1 1949   1
  -49.5000       14.7010     1950   1 1950   1
  -48.5000       14.7809     1951   1 1951   1
  -47.5000       14.7513     1952   1 1952   1
  -46.5000       14.6467     1953   1 1953   1
  -45.5000       14.7941     1954   1 1954   1
  -44.5000       14.7845     1955   1 1955   1
  -43.5000       14.7365     1956   1 1956   1
  -42.5000       14.7047     1957   1 1957   1
  -41.5000       14.7540     1958   1 1958   1
  -40.5000       14.7491     1959   1 1959   1
  -39.5000       14.8699     1960   1 1960   1
  -38.5000       14.8164     1961   1 1961   1
  -37.5000       14.7955     1962   1 1962   1
  -36.5000       14.8354     1963   1 1963   1
  -35.5000       14.6336     1964   1 1964   1
  -34.5000       14.8029     1965   1 1965   1
  -33.5000       14.8288     1966   1 1966   1
  -32.5000       14.7925     1967   1 1967   1
  -31.5000       14.7117     1968   1 1968   1
  -30.5000       14.7591     1969   1 1969   1
  -29.5000       14.7968     1970   1 1970   1
  -28.5000       14.9223     1971   1 1971   1
  -27.5000       14.8487     1972   1 1972   1
  -26.5000       14.8112     1973   1 1973   1
  -25.5000       14.7285     1974   1 1974   1
  -24.5000       14.7974     1975   1 1975   1
  -23.5000       14.8049     1976   1 1976   1
  -22.5000       14.8576     1977   1 1977   1
  -21.5000       14.8911     1978   1 1978   1
  -20.5000       14.8938     1979   1 1979   1
  -19.5000       14.9922     1980   1 1980   1
  -18.5000       14.9757     1981   1 1981   1
  -17.5000       14.9008     1982   1 1982   1
  -16.5000       14.6644     1983   1 1983   1
  -15.5000       14.7491     1984   1 1984   1
  -14.5000       14.8686     1985   1 1985   1
  -13.5000       14.9061     1986   1 1986   1
  -12.5000       14.9557     1987   1 1987   1
  -11.5000       14.9761     1988   1 1988   1
  -10.5000       15.0743     1989   1 1989   1
  -9.50000       15.1333     1990   1 1990   1
  -8.50000       14.9639     1991   1 1991   1
  -7.50000       14.5930     1992   1 1992   1
  -6.50000       14.6943     1993   1 1993   1
  -5.50000       15.0281     1994   1 1994   1
  -4.50000       14.9741     1995   1 1995   1
  -3.50000       14.9901     1996   1 1996   1
  -2.50000       15.1291     1997   1 1997   1
  -1.50000       15.1447     1998   1 1998   1
 -0.500000       15.2217     1999   1 1999   1
  0.500000       15.3301     2000   1 2000   1
   1.50000       15.4225     2001   1 2001   1
   2.50000       15.4500     2002   1 2002   1
   3.50000       15.4709     2003   1 2003   1
   4.50000       15.4318     2004   1 2004   1
   5.50000       15.4193     2005   1 2005   1
