# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2019-05-08 14:12:15 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:12:13 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc all\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.667 100.00   156    14.    0.22      -72.     45.      0   0.17   **********
  -149.500       13.7384     1850   1 1850   1
  -148.500       13.6310     1851   1 1851   1
  -147.500       13.6514     1852   1 1852   1
  -146.500       13.8433     1853   1 1853   1
  -145.500       13.8836     1854   1 1854   1
  -144.500       13.8468     1855   1 1855   1
  -143.500       13.7763     1856   1 1856   1
  -142.500       13.7061     1857   1 1857   1
  -141.500       13.6636     1858   1 1858   1
  -140.500       13.6126     1859   1 1859   1
  -139.500       13.7577     1860   1 1860   1
  -138.500       13.7162     1861   1 1861   1
  -137.500       13.6686     1862   1 1862   1
  -136.500       13.7844     1863   1 1863   1
  -135.500       13.7967     1864   1 1864   1
  -134.500       13.6949     1865   1 1865   1
  -133.500       13.6005     1866   1 1866   1
  -132.500       13.7505     1867   1 1867   1
  -131.500       13.6923     1868   1 1868   1
  -130.500       13.8558     1869   1 1869   1
  -129.500       13.7273     1870   1 1870   1
  -128.500       13.7687     1871   1 1871   1
  -127.500       13.6516     1872   1 1872   1
  -126.500       13.7022     1873   1 1873   1
  -125.500       13.8112     1874   1 1874   1
  -124.500       13.7417     1875   1 1875   1
  -123.500       13.6885     1876   1 1876   1
  -122.500       13.6449     1877   1 1877   1
  -121.500       13.8082     1878   1 1878   1
  -120.500       13.8166     1879   1 1879   1
  -119.500       13.6765     1880   1 1880   1
  -118.500       13.6170     1881   1 1881   1
  -117.500       13.7086     1882   1 1882   1
  -116.500       13.4305     1883   1 1883   1
  -115.500       13.2988     1884   1 1884   1
  -114.500       13.3720     1885   1 1885   1
  -113.500       13.3194     1886   1 1886   1
  -112.500       13.5601     1887   1 1887   1
  -111.500       13.5655     1888   1 1888   1
  -110.500       13.3716     1889   1 1889   1
  -109.500       13.4023     1890   1 1890   1
  -108.500       13.3358     1891   1 1891   1
  -107.500       13.5454     1892   1 1892   1
  -106.500       13.4888     1893   1 1893   1
  -105.500       13.5354     1894   1 1894   1
  -104.500       13.5225     1895   1 1895   1
  -103.500       13.4873     1896   1 1896   1
  -102.500       13.6711     1897   1 1897   1
  -101.500       13.8058     1898   1 1898   1
  -100.500       13.7849     1899   1 1899   1
  -99.5000       13.7393     1900   1 1900   1
  -98.5000       13.7549     1901   1 1901   1
  -97.5000       13.6989     1902   1 1902   1
  -96.5000       13.6420     1903   1 1903   1
  -95.5000       13.6634     1904   1 1904   1
  -94.5000       13.6272     1905   1 1905   1
  -93.5000       13.5540     1906   1 1906   1
  -92.5000       13.6478     1907   1 1907   1
  -91.5000       13.6449     1908   1 1908   1
  -90.5000       13.7591     1909   1 1909   1
  -89.5000       13.7324     1910   1 1910   1
  -88.5000       13.5144     1911   1 1911   1
  -87.5000       13.6327     1912   1 1912   1
  -86.5000       13.5146     1913   1 1913   1
  -85.5000       13.6533     1914   1 1914   1
  -84.5000       13.7281     1915   1 1915   1
  -83.5000       13.7618     1916   1 1916   1
  -82.5000       13.8651     1917   1 1917   1
  -81.5000       13.8138     1918   1 1918   1
  -80.5000       13.9285     1919   1 1919   1
  -79.5000       13.8395     1920   1 1920   1
  -78.5000       13.7463     1921   1 1921   1
  -77.5000       13.8357     1922   1 1922   1
  -76.5000       13.9473     1923   1 1923   1
  -75.5000       13.9499     1924   1 1924   1
  -74.5000       13.7891     1925   1 1925   1
  -73.5000       13.8939     1926   1 1926   1
  -72.5000       13.8641     1927   1 1927   1
  -71.5000       13.9138     1928   1 1928   1
  -70.5000       13.8771     1929   1 1929   1
  -69.5000       13.8375     1930   1 1930   1
  -68.5000       13.8371     1931   1 1931   1
  -67.5000       13.7471     1932   1 1932   1
  -66.5000       13.7257     1933   1 1933   1
  -65.5000       13.6633     1934   1 1934   1
  -64.5000       13.6684     1935   1 1935   1
  -63.5000       13.6032     1936   1 1936   1
  -62.5000       13.7209     1937   1 1937   1
  -61.5000       13.6793     1938   1 1938   1
  -60.5000       13.7501     1939   1 1939   1
  -59.5000       13.6716     1940   1 1940   1
  -58.5000       13.7186     1941   1 1941   1
  -57.5000       13.8431     1942   1 1942   1
  -56.5000       13.8434     1943   1 1943   1
  -55.5000       13.7834     1944   1 1944   1
  -54.5000       13.8277     1945   1 1945   1
  -53.5000       13.9835     1946   1 1946   1
  -52.5000       13.9667     1947   1 1947   1
  -51.5000       13.9026     1948   1 1948   1
  -50.5000       14.0047     1949   1 1949   1
  -49.5000       14.0335     1950   1 1950   1
  -48.5000       14.0771     1951   1 1951   1
  -47.5000       13.9649     1952   1 1952   1
  -46.5000       13.9679     1953   1 1953   1
  -45.5000       13.8644     1954   1 1954   1
  -44.5000       13.9805     1955   1 1955   1
  -43.5000       13.9848     1956   1 1956   1
  -42.5000       13.9132     1957   1 1957   1
  -41.5000       13.9081     1958   1 1958   1
  -40.5000       13.7711     1959   1 1959   1
  -39.5000       13.7945     1960   1 1960   1
  -38.5000       13.9932     1961   1 1961   1
  -37.5000       13.9283     1962   1 1962   1
  -36.5000       13.8238     1963   1 1963   1
  -35.5000       13.5961     1964   1 1964   1
  -34.5000       13.6970     1965   1 1965   1
  -33.5000       13.6871     1966   1 1966   1
  -32.5000       13.6470     1967   1 1967   1
  -31.5000       13.7079     1968   1 1968   1
  -30.5000       13.8346     1969   1 1969   1
  -29.5000       13.7191     1970   1 1970   1
  -28.5000       13.7753     1971   1 1971   1
  -27.5000       13.8677     1972   1 1972   1
  -26.5000       13.8409     1973   1 1973   1
  -25.5000       13.8121     1974   1 1974   1
  -24.5000       13.8142     1975   1 1975   1
  -23.5000       14.0001     1976   1 1976   1
  -22.5000       13.9991     1977   1 1977   1
  -21.5000       14.0657     1978   1 1978   1
  -20.5000       13.9688     1979   1 1979   1
  -19.5000       13.9631     1980   1 1980   1
  -18.5000       13.9662     1981   1 1981   1
  -17.5000       13.9621     1982   1 1982   1
  -16.5000       13.8109     1983   1 1983   1
  -15.5000       13.8674     1984   1 1984   1
  -14.5000       13.8297     1985   1 1985   1
  -13.5000       13.8185     1986   1 1986   1
  -12.5000       14.0249     1987   1 1987   1
  -11.5000       14.0529     1988   1 1988   1
  -10.5000       14.1816     1989   1 1989   1
  -9.50000       14.1459     1990   1 1990   1
  -8.50000       14.0832     1991   1 1991   1
  -7.50000       13.7956     1992   1 1992   1
  -6.50000       13.9343     1993   1 1993   1
  -5.50000       14.0828     1994   1 1994   1
  -4.50000       14.1067     1995   1 1995   1
  -3.50000       14.1650     1996   1 1996   1
  -2.50000       14.1852     1997   1 1997   1
  -1.50000       14.2916     1998   1 1998   1
 -0.500000       14.4037     1999   1 1999   1
  0.500000       14.4237     2000   1 2000   1
   1.50000       14.3747     2001   1 2001   1
   2.50000       14.4071     2002   1 2002   1
   3.50000       14.3712     2003   1 2003   1
   4.50000       14.5635     2004   1 2004   1
   5.50000       14.4604     2005   1 2005   1
