# correlate time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CM
# forcing :: Nat,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::  56978.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: b897bbc2-7360-4468-910a-141401f38660
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-02-15T12:35:47Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# ave_region :: lon= -169.875  190.125, lat=  -89.798   89.798
# history ::  2019-05-08 14:14:01 correlate atlas/series/CMIP5one/rcp85/monthly/world/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/world/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-08 14:13:49 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CM_historical_r0i0p0.nc all\nThu Mar 28 14:36:31 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_200601-201012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_201101-202012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_202101-203012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_203101-204012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_204101-205012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_205101-206012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_206101-207012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_207101-208012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_208101-209012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.738 100.00   156    14.    0.22      -72.     45.      0   0.15     -0.17E-8
  -149.500       13.3561     1850   1 1850   1
  -148.500       13.3624     1851   1 1851   1
  -147.500       13.5377     1852   1 1852   1
  -146.500       13.3657     1853   1 1853   1
  -145.500       13.2378     1854   1 1854   1
  -144.500       13.2950     1855   1 1855   1
  -143.500       13.3546     1856   1 1856   1
  -142.500       13.4984     1857   1 1857   1
  -141.500       13.2869     1858   1 1858   1
  -140.500       13.3571     1859   1 1859   1
  -139.500       13.3994     1860   1 1860   1
  -138.500       13.3892     1861   1 1861   1
  -137.500       13.3040     1862   1 1862   1
  -136.500       13.2662     1863   1 1863   1
  -135.500       13.3580     1864   1 1864   1
  -134.500       13.2913     1865   1 1865   1
  -133.500       13.2737     1866   1 1866   1
  -132.500       13.3830     1867   1 1867   1
  -131.500       13.4837     1868   1 1868   1
  -130.500       13.3114     1869   1 1869   1
  -129.500       13.2743     1870   1 1870   1
  -128.500       13.4225     1871   1 1871   1
  -127.500       13.3878     1872   1 1872   1
  -126.500       13.4938     1873   1 1873   1
  -125.500       13.4660     1874   1 1874   1
  -124.500       13.4562     1875   1 1875   1
  -123.500       13.4939     1876   1 1876   1
  -122.500       13.3071     1877   1 1877   1
  -121.500       13.0972     1878   1 1878   1
  -120.500       13.2752     1879   1 1879   1
  -119.500       13.4175     1880   1 1880   1
  -118.500       13.3130     1881   1 1881   1
  -117.500       13.3383     1882   1 1882   1
  -116.500       13.1743     1883   1 1883   1
  -115.500       13.3059     1884   1 1884   1
  -114.500       13.3811     1885   1 1885   1
  -113.500       13.4332     1886   1 1886   1
  -112.500       13.4676     1887   1 1887   1
  -111.500       13.4722     1888   1 1888   1
  -110.500       13.5827     1889   1 1889   1
  -109.500       13.5380     1890   1 1890   1
  -108.500       13.6556     1891   1 1891   1
  -107.500       13.5966     1892   1 1892   1
  -106.500       13.2559     1893   1 1893   1
  -105.500       13.2327     1894   1 1894   1
  -104.500       13.4781     1895   1 1895   1
  -103.500       13.3879     1896   1 1896   1
  -102.500       13.5616     1897   1 1897   1
  -101.500       13.5736     1898   1 1898   1
  -100.500       13.4534     1899   1 1899   1
  -99.5000       13.5169     1900   1 1900   1
  -98.5000       13.4498     1901   1 1901   1
  -97.5000       13.4787     1902   1 1902   1
  -96.5000       13.4535     1903   1 1903   1
  -95.5000       13.4309     1904   1 1904   1
  -94.5000       13.5172     1905   1 1905   1
  -93.5000       13.6485     1906   1 1906   1
  -92.5000       13.4980     1907   1 1907   1
  -91.5000       13.4444     1908   1 1908   1
  -90.5000       13.4826     1909   1 1909   1
  -89.5000       13.5179     1910   1 1910   1
  -88.5000       13.5102     1911   1 1911   1
  -87.5000       13.3601     1912   1 1912   1
  -86.5000       13.4030     1913   1 1913   1
  -85.5000       13.3023     1914   1 1914   1
  -84.5000       13.3757     1915   1 1915   1
  -83.5000       13.5234     1916   1 1916   1
  -82.5000       13.2425     1917   1 1917   1
  -81.5000       13.2046     1918   1 1918   1
  -80.5000       13.3471     1919   1 1919   1
  -79.5000       13.4004     1920   1 1920   1
  -78.5000       13.4535     1921   1 1921   1
  -77.5000       13.3665     1922   1 1922   1
  -76.5000       13.2464     1923   1 1923   1
  -75.5000       13.3818     1924   1 1924   1
  -74.5000       13.3949     1925   1 1925   1
  -73.5000       13.4526     1926   1 1926   1
  -72.5000       13.3191     1927   1 1927   1
  -71.5000       13.3367     1928   1 1928   1
  -70.5000       13.4676     1929   1 1929   1
  -69.5000       13.5206     1930   1 1930   1
  -68.5000       13.4427     1931   1 1931   1
  -67.5000       13.3804     1932   1 1932   1
  -66.5000       13.4730     1933   1 1933   1
  -65.5000       13.5317     1934   1 1934   1
  -64.5000       13.4142     1935   1 1935   1
  -63.5000       13.4599     1936   1 1936   1
  -62.5000       13.6132     1937   1 1937   1
  -61.5000       13.6015     1938   1 1938   1
  -60.5000       13.5307     1939   1 1939   1
  -59.5000       13.5401     1940   1 1940   1
  -58.5000       13.5175     1941   1 1941   1
  -57.5000       13.3909     1942   1 1942   1
  -56.5000       13.5059     1943   1 1943   1
  -55.5000       13.5658     1944   1 1944   1
  -54.5000       13.4435     1945   1 1945   1
  -53.5000       13.4948     1946   1 1946   1
  -52.5000       13.5918     1947   1 1947   1
  -51.5000       13.5590     1948   1 1948   1
  -50.5000       13.5971     1949   1 1949   1
  -49.5000       13.6546     1950   1 1950   1
  -48.5000       13.6451     1951   1 1951   1
  -47.5000       13.6627     1952   1 1952   1
  -46.5000       13.5768     1953   1 1953   1
  -45.5000       13.5535     1954   1 1954   1
  -44.5000       13.5918     1955   1 1955   1
  -43.5000       13.6363     1956   1 1956   1
  -42.5000       13.5848     1957   1 1957   1
  -41.5000       13.5261     1958   1 1958   1
  -40.5000       13.5042     1959   1 1959   1
  -39.5000       13.2955     1960   1 1960   1
  -38.5000       13.4287     1961   1 1961   1
  -37.5000       13.4195     1962   1 1962   1
  -36.5000       13.5986     1963   1 1963   1
  -35.5000       13.5092     1964   1 1964   1
  -34.5000       13.4356     1965   1 1965   1
  -33.5000       13.3801     1966   1 1966   1
  -32.5000       13.6103     1967   1 1967   1
  -31.5000       13.6468     1968   1 1968   1
  -30.5000       13.7782     1969   1 1969   1
  -29.5000       13.7986     1970   1 1970   1
  -28.5000       13.5936     1971   1 1971   1
  -27.5000       13.5913     1972   1 1972   1
  -26.5000       13.5742     1973   1 1973   1
  -25.5000       13.5532     1974   1 1974   1
  -24.5000       13.4145     1975   1 1975   1
  -23.5000       13.4647     1976   1 1976   1
  -22.5000       13.5487     1977   1 1977   1
  -21.5000       13.7656     1978   1 1978   1
  -20.5000       13.7483     1979   1 1979   1
  -19.5000       13.7275     1980   1 1980   1
  -18.5000       13.6524     1981   1 1981   1
  -17.5000       13.7213     1982   1 1982   1
  -16.5000       13.6911     1983   1 1983   1
  -15.5000       13.6321     1984   1 1984   1
  -14.5000       13.6847     1985   1 1985   1
  -13.5000       13.5690     1986   1 1986   1
  -12.5000       13.7791     1987   1 1987   1
  -11.5000       13.8734     1988   1 1988   1
  -10.5000       13.7973     1989   1 1989   1
  -9.50000       13.7686     1990   1 1990   1
  -8.50000       13.8477     1991   1 1991   1
  -7.50000       13.8638     1992   1 1992   1
  -6.50000       13.9844     1993   1 1993   1
  -5.50000       13.9806     1994   1 1994   1
  -4.50000       13.9886     1995   1 1995   1
  -3.50000       13.8732     1996   1 1996   1
  -2.50000       13.9903     1997   1 1997   1
  -1.50000       13.9921     1998   1 1998   1
 -0.500000       13.9345     1999   1 1999   1
  0.500000       14.1139     2000   1 2000   1
   1.50000       14.2665     2001   1 2001   1
   2.50000       14.2116     2002   1 2002   1
   3.50000       14.2648     2003   1 2003   1
   4.50000       14.3048     2004   1 2004   1
   5.50000       14.1946     2005   1 2005   1
