# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:27:34 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc land\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.978 100.00    95    10.     1.4       54.     28.      0   0.30       0.0   
   6.50000       8.28548     2006   1 2006   1
   7.50000       8.30458     2007   1 2007   1
   8.50000       7.88749     2008   1 2008   1
   9.50000       8.49615     2009   1 2009   1
   10.5000       8.31301     2010   1 2010   1
   11.5000       8.70932     2011   1 2011   1
   12.5000       8.70317     2012   1 2012   1
   13.5000       8.56750     2013   1 2013   1
   14.5000       8.30526     2014   1 2014   1
   15.5000       8.76791     2015   1 2015   1
   16.5000       8.47101     2016   1 2016   1
   17.5000       8.72610     2017   1 2017   1
   18.5000       8.69691     2018   1 2018   1
   19.5000       8.32699     2019   1 2019   1
   20.5000       8.63802     2020   1 2020   1
   21.5000       8.93937     2021   1 2021   1
   22.5000       8.78873     2022   1 2022   1
   23.5000       8.86895     2023   1 2023   1
   24.5000       9.08097     2024   1 2024   1
   25.5000       8.77162     2025   1 2025   1
   26.5000       8.43234     2026   1 2026   1
   27.5000       8.82016     2027   1 2027   1
   28.5000       9.20659     2028   1 2028   1
   29.5000       8.88334     2029   1 2029   1
   30.5000       8.90423     2030   1 2030   1
   31.5000       9.09590     2031   1 2031   1
   32.5000       8.93533     2032   1 2032   1
   33.5000       8.91548     2033   1 2033   1
   34.5000       9.27970     2034   1 2034   1
   35.5000       9.12937     2035   1 2035   1
   36.5000       9.07576     2036   1 2036   1
   37.5000       9.29191     2037   1 2037   1
   38.5000       9.26648     2038   1 2038   1
   39.5000       9.48550     2039   1 2039   1
   40.5000       9.33017     2040   1 2040   1
   41.5000       9.58588     2041   1 2041   1
   42.5000       9.55515     2042   1 2042   1
   43.5000       9.81891     2043   1 2043   1
   44.5000       9.41005     2044   1 2044   1
   45.5000       9.27896     2045   1 2045   1
   46.5000       9.94881     2046   1 2046   1
   47.5000       9.79126     2047   1 2047   1
   48.5000       9.58073     2048   1 2048   1
   49.5000       9.57706     2049   1 2049   1
   50.5000       10.1330     2050   1 2050   1
   51.5000       10.1660     2051   1 2051   1
   52.5000       10.0055     2052   1 2052   1
   53.5000       10.1209     2053   1 2053   1
   54.5000       10.1736     2054   1 2054   1
   55.5000       10.1729     2055   1 2055   1
   56.5000       10.3075     2056   1 2056   1
   57.5000       10.0753     2057   1 2057   1
   58.5000       9.97115     2058   1 2058   1
   59.5000       10.1213     2059   1 2059   1
   60.5000       10.5699     2060   1 2060   1
   61.5000       10.2610     2061   1 2061   1
   62.5000       10.3568     2062   1 2062   1
   63.5000       10.2369     2063   1 2063   1
   64.5000       10.6263     2064   1 2064   1
   65.5000       10.4937     2065   1 2065   1
   66.5000       10.5276     2066   1 2066   1
   67.5000       10.7928     2067   1 2067   1
   68.5000       10.8464     2068   1 2068   1
   69.5000       10.6249     2069   1 2069   1
   70.5000       11.0250     2070   1 2070   1
   71.5000       10.9709     2071   1 2071   1
   72.5000       10.9192     2072   1 2072   1
   73.5000       11.3495     2073   1 2073   1
   74.5000       10.7813     2074   1 2074   1
   75.5000       10.8544     2075   1 2075   1
   76.5000       11.3751     2076   1 2076   1
   77.5000       11.3767     2077   1 2077   1
   78.5000       11.4933     2078   1 2078   1
   79.5000       11.6502     2079   1 2079   1
   80.5000       11.6014     2080   1 2080   1
   81.5000       11.9062     2081   1 2081   1
   82.5000       11.7946     2082   1 2082   1
   83.5000       11.4987     2083   1 2083   1
   84.5000       11.4155     2084   1 2084   1
   85.5000       11.8335     2085   1 2085   1
   86.5000       11.9812     2086   1 2086   1
   87.5000       12.2614     2087   1 2087   1
   88.5000       12.3158     2088   1 2088   1
   89.5000       12.2548     2089   1 2089   1
   90.5000       12.5542     2090   1 2090   1
   91.5000       12.4734     2091   1 2091   1
   92.5000       12.5478     2092   1 2092   1
   93.5000       12.6686     2093   1 2093   1
   94.5000       12.5911     2094   1 2094   1
   95.5000       12.8324     2095   1 2095   1
   96.5000       12.6723     2096   1 2096   1
   97.5000       12.4967     2097   1 2097   1
   98.5000       13.1346     2098   1 2098   1
   99.5000       12.9205     2099   1 2099   1
   100.500       12.8533     2100   1 2100   1
