# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:29 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:32:12 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.941 100.00   295    15.     2.3      0.15E+3  85.      0   0.88       0.0   
   6.50000       9.77436     2006   1 2006   1
   7.50000       9.88297     2007   1 2007   1
   8.50000       9.82793     2008   1 2008   1
   9.50000       9.74430     2009   1 2009   1
   10.5000       9.81884     2010   1 2010   1
   11.5000       9.75995     2011   1 2011   1
   12.5000       10.0209     2012   1 2012   1
   13.5000       9.90791     2013   1 2013   1
   14.5000       9.99751     2014   1 2014   1
   15.5000       10.0189     2015   1 2015   1
   16.5000       10.0317     2016   1 2016   1
   17.5000       10.1718     2017   1 2017   1
   18.5000       10.3112     2018   1 2018   1
   19.5000       9.93360     2019   1 2019   1
   20.5000       10.2712     2020   1 2020   1
   21.5000       10.3827     2021   1 2021   1
   22.5000       10.2992     2022   1 2022   1
   23.5000       10.1009     2023   1 2023   1
   24.5000       10.3090     2024   1 2024   1
   25.5000       10.5809     2025   1 2025   1
   26.5000       10.6923     2026   1 2026   1
   27.5000       10.2627     2027   1 2027   1
   28.5000       10.6160     2028   1 2028   1
   29.5000       10.8510     2029   1 2029   1
   30.5000       10.6443     2030   1 2030   1
   31.5000       11.0022     2031   1 2031   1
   32.5000       10.8006     2032   1 2032   1
   33.5000       10.8458     2033   1 2033   1
   34.5000       10.8823     2034   1 2034   1
   35.5000       10.8540     2035   1 2035   1
   36.5000       11.1184     2036   1 2036   1
   37.5000       10.9494     2037   1 2037   1
   38.5000       11.1587     2038   1 2038   1
   39.5000       11.1593     2039   1 2039   1
   40.5000       11.2025     2040   1 2040   1
   41.5000       11.2830     2041   1 2041   1
   42.5000       11.3359     2042   1 2042   1
   43.5000       11.4738     2043   1 2043   1
   44.5000       11.5257     2044   1 2044   1
   45.5000       11.3887     2045   1 2045   1
   46.5000       11.4168     2046   1 2046   1
   47.5000       11.6509     2047   1 2047   1
   48.5000       11.5828     2048   1 2048   1
   49.5000       11.9443     2049   1 2049   1
   50.5000       12.0038     2050   1 2050   1
   51.5000       11.9623     2051   1 2051   1
   52.5000       12.0481     2052   1 2052   1
   53.5000       11.8849     2053   1 2053   1
   54.5000       12.0442     2054   1 2054   1
   55.5000       12.1639     2055   1 2055   1
   56.5000       11.9802     2056   1 2056   1
   57.5000       12.2434     2057   1 2057   1
   58.5000       12.2045     2058   1 2058   1
   59.5000       12.3069     2059   1 2059   1
   60.5000       12.5379     2060   1 2060   1
   61.5000       12.3727     2061   1 2061   1
   62.5000       12.5368     2062   1 2062   1
   63.5000       12.4676     2063   1 2063   1
   64.5000       12.5719     2064   1 2064   1
   65.5000       12.7504     2065   1 2065   1
   66.5000       12.7256     2066   1 2066   1
   67.5000       12.7553     2067   1 2067   1
   68.5000       12.9122     2068   1 2068   1
   69.5000       12.7307     2069   1 2069   1
   70.5000       12.9112     2070   1 2070   1
   71.5000       12.8361     2071   1 2071   1
   72.5000       13.0235     2072   1 2072   1
   73.5000       12.8942     2073   1 2073   1
   74.5000       13.2013     2074   1 2074   1
   75.5000       13.0809     2075   1 2075   1
   76.5000       13.0269     2076   1 2076   1
   77.5000       13.1533     2077   1 2077   1
   78.5000       13.1719     2078   1 2078   1
   79.5000       13.2858     2079   1 2079   1
   80.5000       13.2332     2080   1 2080   1
   81.5000       13.2779     2081   1 2081   1
   82.5000       13.3646     2082   1 2082   1
   83.5000       13.3954     2083   1 2083   1
   84.5000       13.5381     2084   1 2084   1
   85.5000       13.7204     2085   1 2085   1
   86.5000       13.4639     2086   1 2086   1
   87.5000       13.4822     2087   1 2087   1
   88.5000       13.5856     2088   1 2088   1
   89.5000       13.7155     2089   1 2089   1
   90.5000       13.7893     2090   1 2090   1
   91.5000       13.7692     2091   1 2091   1
   92.5000       13.7443     2092   1 2092   1
   93.5000       13.7690     2093   1 2093   1
   94.5000       14.1184     2094   1 2094   1
   95.5000       13.9150     2095   1 2095   1
   96.5000       14.1961     2096   1 2096   1
   97.5000       14.1788     2097   1 2097   1
   98.5000       14.2538     2098   1 2098   1
   99.5000       14.1928     2099   1 2099   1
   100.500       14.2208     2100   1 2100   1
   101.500       14.1687     2101   1 2101   1
   102.500       14.3367     2102   1 2102   1
   103.500       14.3974     2103   1 2103   1
   104.500       14.2419     2104   1 2104   1
   105.500       14.3893     2105   1 2105   1
   106.500       14.3927     2106   1 2106   1
   107.500       14.5308     2107   1 2107   1
   108.500       14.5817     2108   1 2108   1
   109.500       14.6525     2109   1 2109   1
   110.500       14.5158     2110   1 2110   1
   111.500       14.7512     2111   1 2111   1
   112.500       14.8238     2112   1 2112   1
   113.500       14.7730     2113   1 2113   1
   114.500       14.8660     2114   1 2114   1
   115.500       14.7943     2115   1 2115   1
   116.500       14.7852     2116   1 2116   1
   117.500       14.7063     2117   1 2117   1
   118.500       14.9706     2118   1 2118   1
   119.500       14.9140     2119   1 2119   1
   120.500       14.9853     2120   1 2120   1
   121.500       14.9852     2121   1 2121   1
   122.500       14.9059     2122   1 2122   1
   123.500       14.9172     2123   1 2123   1
   124.500       15.1691     2124   1 2124   1
   125.500       14.8396     2125   1 2125   1
   126.500       15.1224     2126   1 2126   1
   127.500       14.9056     2127   1 2127   1
   128.500       15.3162     2128   1 2128   1
   129.500       15.4927     2129   1 2129   1
   130.500       15.2359     2130   1 2130   1
   131.500       15.1348     2131   1 2131   1
   132.500       15.3898     2132   1 2132   1
   133.500       15.2347     2133   1 2133   1
   134.500       15.4283     2134   1 2134   1
   135.500       15.3205     2135   1 2135   1
   136.500       15.3267     2136   1 2136   1
   137.500       15.2613     2137   1 2137   1
   138.500       15.3181     2138   1 2138   1
   139.500       15.4196     2139   1 2139   1
   140.500       15.4734     2140   1 2140   1
   141.500       15.5109     2141   1 2141   1
   142.500       15.4874     2142   1 2142   1
   143.500       15.6726     2143   1 2143   1
   144.500       15.7042     2144   1 2144   1
   145.500       15.4591     2145   1 2145   1
   146.500       15.7644     2146   1 2146   1
   147.500       15.7041     2147   1 2147   1
   148.500       15.5626     2148   1 2148   1
   149.500       15.7039     2149   1 2149   1
   150.500       15.6335     2150   1 2150   1
   151.500       15.9108     2151   1 2151   1
   152.500       15.4940     2152   1 2152   1
   153.500       15.7544     2153   1 2153   1
   154.500       15.9013     2154   1 2154   1
   155.500       15.9073     2155   1 2155   1
   156.500       16.0497     2156   1 2156   1
   157.500       15.8951     2157   1 2157   1
   158.500       16.1412     2158   1 2158   1
   159.500       15.9756     2159   1 2159   1
   160.500       15.9751     2160   1 2160   1
   161.500       16.0064     2161   1 2161   1
   162.500       16.1607     2162   1 2162   1
   163.500       16.1662     2163   1 2163   1
   164.500       16.1015     2164   1 2164   1
   165.500       16.2096     2165   1 2165   1
   166.500       16.1109     2166   1 2166   1
   167.500       16.0469     2167   1 2167   1
   168.500       16.0174     2168   1 2168   1
   169.500       16.2543     2169   1 2169   1
   170.500       16.2103     2170   1 2170   1
   171.500       16.2431     2171   1 2171   1
   172.500       15.9783     2172   1 2172   1
   173.500       16.2307     2173   1 2173   1
   174.500       16.3957     2174   1 2174   1
   175.500       16.4364     2175   1 2175   1
   176.500       16.2781     2176   1 2176   1
   177.500       16.1118     2177   1 2177   1
   178.500       16.4228     2178   1 2178   1
   179.500       16.2630     2179   1 2179   1
   180.500       16.3842     2180   1 2180   1
   181.500       16.3127     2181   1 2181   1
   182.500       16.4318     2182   1 2182   1
   183.500       16.6282     2183   1 2183   1
   184.500       16.5601     2184   1 2184   1
   185.500       16.5292     2185   1 2185   1
   186.500       16.4596     2186   1 2186   1
   187.500       16.5393     2187   1 2187   1
   188.500       16.4247     2188   1 2188   1
   189.500       16.3622     2189   1 2189   1
   190.500       16.5313     2190   1 2190   1
   191.500       16.6149     2191   1 2191   1
   192.500       16.4783     2192   1 2192   1
   193.500       16.4337     2193   1 2193   1
   194.500       16.4110     2194   1 2194   1
   195.500       16.5192     2195   1 2195   1
   196.500       16.6388     2196   1 2196   1
   197.500       16.5923     2197   1 2197   1
   198.500       16.6958     2198   1 2198   1
   199.500       16.7195     2199   1 2199   1
   200.500       16.7223     2200   1 2200   1
   201.500       16.5924     2201   1 2201   1
   202.500       16.6988     2202   1 2202   1
   203.500       16.8732     2203   1 2203   1
   204.500       16.7016     2204   1 2204   1
   205.500       16.7244     2205   1 2205   1
   206.500       16.9530     2206   1 2206   1
   207.500       16.7054     2207   1 2207   1
   208.500       16.8102     2208   1 2208   1
   209.500       16.8490     2209   1 2209   1
   210.500       16.8395     2210   1 2210   1
   211.500       16.8319     2211   1 2211   1
   212.500       16.8133     2212   1 2212   1
   213.500       16.6372     2213   1 2213   1
   214.500       17.0708     2214   1 2214   1
   215.500       16.7727     2215   1 2215   1
   216.500       16.8436     2216   1 2216   1
   217.500       16.8477     2217   1 2217   1
   218.500       17.2413     2218   1 2218   1
   219.500       16.9891     2219   1 2219   1
   220.500       16.8651     2220   1 2220   1
   221.500       17.0052     2221   1 2221   1
   222.500       16.8646     2222   1 2222   1
   223.500       17.0446     2223   1 2223   1
   224.500       16.7942     2224   1 2224   1
   225.500       16.9077     2225   1 2225   1
   226.500       17.1002     2226   1 2226   1
   227.500       16.8870     2227   1 2227   1
   228.500       16.8944     2228   1 2228   1
   229.500       16.9522     2229   1 2229   1
   230.500       16.8007     2230   1 2230   1
   231.500       16.9566     2231   1 2231   1
   232.500       16.9527     2232   1 2232   1
   233.500       17.0404     2233   1 2233   1
   234.500       16.8791     2234   1 2234   1
   235.500       17.0740     2235   1 2235   1
   236.500       16.6563     2236   1 2236   1
   237.500       16.9770     2237   1 2237   1
   238.500       16.9184     2238   1 2238   1
   239.500       17.0450     2239   1 2239   1
   240.500       16.8625     2240   1 2240   1
   241.500       16.9342     2241   1 2241   1
   242.500       16.8827     2242   1 2242   1
   243.500       16.8952     2243   1 2243   1
   244.500       16.9838     2244   1 2244   1
   245.500       17.1903     2245   1 2245   1
   246.500       16.9779     2246   1 2246   1
   247.500       16.9676     2247   1 2247   1
   248.500       16.9762     2248   1 2248   1
   249.500       16.8860     2249   1 2249   1
   250.500       16.9652     2250   1 2250   1
   251.500       17.1003     2251   1 2251   1
   252.500       17.1810     2252   1 2252   1
   253.500       17.3362     2253   1 2253   1
   254.500       17.1024     2254   1 2254   1
   255.500       17.1445     2255   1 2255   1
   256.500       17.1253     2256   1 2256   1
   257.500       17.2684     2257   1 2257   1
   258.500       17.2412     2258   1 2258   1
   259.500       16.9506     2259   1 2259   1
   260.500       17.0906     2260   1 2260   1
   261.500       16.9958     2261   1 2261   1
   262.500       17.0234     2262   1 2262   1
   263.500       17.1521     2263   1 2263   1
   264.500       17.0701     2264   1 2264   1
   265.500       17.0819     2265   1 2265   1
   266.500       17.1513     2266   1 2266   1
   267.500       17.2914     2267   1 2267   1
   268.500       17.2321     2268   1 2268   1
   269.500       17.1088     2269   1 2269   1
   270.500       17.1604     2270   1 2270   1
   271.500       17.1101     2271   1 2271   1
   272.500       17.2398     2272   1 2272   1
   273.500       17.1017     2273   1 2273   1
   274.500       17.3857     2274   1 2274   1
   275.500       17.1572     2275   1 2275   1
   276.500       17.0143     2276   1 2276   1
   277.500       17.0975     2277   1 2277   1
   278.500       17.0016     2278   1 2278   1
   279.500       17.2178     2279   1 2279   1
   280.500       17.0489     2280   1 2280   1
   281.500       17.0131     2281   1 2281   1
   282.500       17.1979     2282   1 2282   1
   283.500       17.2719     2283   1 2283   1
   284.500       17.2985     2284   1 2284   1
   285.500       17.2534     2285   1 2285   1
   286.500       16.9497     2286   1 2286   1
   287.500       17.1004     2287   1 2287   1
   288.500       17.2530     2288   1 2288   1
   289.500       17.2246     2289   1 2289   1
   290.500       17.4731     2290   1 2290   1
   291.500       17.1226     2291   1 2291   1
   292.500       17.1622     2292   1 2292   1
   293.500       17.2859     2293   1 2293   1
   294.500       17.1181     2294   1 2294   1
   295.500       17.2073     2295   1 2295   1
   296.500       17.1855     2296   1 2296   1
   297.500       17.3652     2297   1 2297   1
   298.500       17.1439     2298   1 2298   1
   299.500       17.3415     2299   1 2299   1
   300.500       17.3089     2300   1 2300   1
