# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:24 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:24:54 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc land\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.992 100.00    95    11.     1.9       54.     28.      0   0.25       0.0   
   6.50000       8.03471     2006   1 2006   1
   7.50000       8.19454     2007   1 2007   1
   8.50000       8.26470     2008   1 2008   1
   9.50000       8.39515     2009   1 2009   1
   10.5000       8.11299     2010   1 2010   1
   11.5000       8.54256     2011   1 2011   1
   12.5000       8.26912     2012   1 2012   1
   13.5000       8.58831     2013   1 2013   1
   14.5000       8.74965     2014   1 2014   1
   15.5000       8.57273     2015   1 2015   1
   16.5000       8.61387     2016   1 2016   1
   17.5000       8.81533     2017   1 2017   1
   18.5000       8.70047     2018   1 2018   1
   19.5000       8.78786     2019   1 2019   1
   20.5000       8.95331     2020   1 2020   1
   21.5000       8.96973     2021   1 2021   1
   22.5000       9.00845     2022   1 2022   1
   23.5000       9.53893     2023   1 2023   1
   24.5000       9.24411     2024   1 2024   1
   25.5000       9.20678     2025   1 2025   1
   26.5000       9.41925     2026   1 2026   1
   27.5000       9.63598     2027   1 2027   1
   28.5000       9.35874     2028   1 2028   1
   29.5000       9.94860     2029   1 2029   1
   30.5000       9.52612     2030   1 2030   1
   31.5000       9.51024     2031   1 2031   1
   32.5000       9.42794     2032   1 2032   1
   33.5000       9.37870     2033   1 2033   1
   34.5000       9.51800     2034   1 2034   1
   35.5000       9.98310     2035   1 2035   1
   36.5000       9.43451     2036   1 2036   1
   37.5000       9.82078     2037   1 2037   1
   38.5000       9.68176     2038   1 2038   1
   39.5000       9.77571     2039   1 2039   1
   40.5000       10.0542     2040   1 2040   1
   41.5000       10.1478     2041   1 2041   1
   42.5000       10.1276     2042   1 2042   1
   43.5000       10.2692     2043   1 2043   1
   44.5000       9.95587     2044   1 2044   1
   45.5000       10.1888     2045   1 2045   1
   46.5000       10.5957     2046   1 2046   1
   47.5000       10.6555     2047   1 2047   1
   48.5000       10.7650     2048   1 2048   1
   49.5000       10.5049     2049   1 2049   1
   50.5000       10.7841     2050   1 2050   1
   51.5000       10.6940     2051   1 2051   1
   52.5000       11.0809     2052   1 2052   1
   53.5000       11.2117     2053   1 2053   1
   54.5000       11.2760     2054   1 2054   1
   55.5000       11.1601     2055   1 2055   1
   56.5000       11.3042     2056   1 2056   1
   57.5000       11.2607     2057   1 2057   1
   58.5000       11.3891     2058   1 2058   1
   59.5000       11.2406     2059   1 2059   1
   60.5000       11.5333     2060   1 2060   1
   61.5000       11.6526     2061   1 2061   1
   62.5000       11.4656     2062   1 2062   1
   63.5000       11.2950     2063   1 2063   1
   64.5000       11.5729     2064   1 2064   1
   65.5000       11.5949     2065   1 2065   1
   66.5000       11.8632     2066   1 2066   1
   67.5000       12.0425     2067   1 2067   1
   68.5000       11.8305     2068   1 2068   1
   69.5000       12.2296     2069   1 2069   1
   70.5000       11.9467     2070   1 2070   1
   71.5000       12.2780     2071   1 2071   1
   72.5000       12.3352     2072   1 2072   1
   73.5000       12.2941     2073   1 2073   1
   74.5000       12.3363     2074   1 2074   1
   75.5000       12.5698     2075   1 2075   1
   76.5000       12.8494     2076   1 2076   1
   77.5000       12.4764     2077   1 2077   1
   78.5000       12.4499     2078   1 2078   1
   79.5000       13.1826     2079   1 2079   1
   80.5000       13.0413     2080   1 2080   1
   81.5000       13.0007     2081   1 2081   1
   82.5000       12.9698     2082   1 2082   1
   83.5000       12.7806     2083   1 2083   1
   84.5000       13.0343     2084   1 2084   1
   85.5000       13.3897     2085   1 2085   1
   86.5000       13.3692     2086   1 2086   1
   87.5000       13.6097     2087   1 2087   1
   88.5000       13.5356     2088   1 2088   1
   89.5000       13.7445     2089   1 2089   1
   90.5000       14.0720     2090   1 2090   1
   91.5000       14.0525     2091   1 2091   1
   92.5000       13.9641     2092   1 2092   1
   93.5000       13.8926     2093   1 2093   1
   94.5000       14.3966     2094   1 2094   1
   95.5000       14.2127     2095   1 2095   1
   96.5000       14.5283     2096   1 2096   1
   97.5000       14.4982     2097   1 2097   1
   98.5000       14.6004     2098   1 2098   1
   99.5000       14.5119     2099   1 2099   1
   100.500       14.6548     2100   1 2100   1
