# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:29 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:32:22 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.940 100.00   295    15.     2.2      0.15E+3  85.      0   0.84       0.0   
   6.50000       9.87164     2006   1 2006   1
   7.50000       9.92952     2007   1 2007   1
   8.50000       9.87290     2008   1 2008   1
   9.50000       9.91671     2009   1 2009   1
   10.5000       10.1172     2010   1 2010   1
   11.5000       9.91270     2011   1 2011   1
   12.5000       9.97903     2012   1 2012   1
   13.5000       10.0968     2013   1 2013   1
   14.5000       10.3419     2014   1 2014   1
   15.5000       10.4391     2015   1 2015   1
   16.5000       10.2635     2016   1 2016   1
   17.5000       10.0556     2017   1 2017   1
   18.5000       10.4676     2018   1 2018   1
   19.5000       10.2370     2019   1 2019   1
   20.5000       10.4887     2020   1 2020   1
   21.5000       10.3651     2021   1 2021   1
   22.5000       10.3901     2022   1 2022   1
   23.5000       10.4370     2023   1 2023   1
   24.5000       10.4048     2024   1 2024   1
   25.5000       10.5667     2025   1 2025   1
   26.5000       10.6851     2026   1 2026   1
   27.5000       10.4731     2027   1 2027   1
   28.5000       10.5965     2028   1 2028   1
   29.5000       10.7371     2029   1 2029   1
   30.5000       10.6876     2030   1 2030   1
   31.5000       10.8654     2031   1 2031   1
   32.5000       10.6273     2032   1 2032   1
   33.5000       10.7240     2033   1 2033   1
   34.5000       10.7787     2034   1 2034   1
   35.5000       10.9703     2035   1 2035   1
   36.5000       11.0395     2036   1 2036   1
   37.5000       10.7254     2037   1 2037   1
   38.5000       11.1478     2038   1 2038   1
   39.5000       11.2483     2039   1 2039   1
   40.5000       11.1541     2040   1 2040   1
   41.5000       11.3586     2041   1 2041   1
   42.5000       11.1326     2042   1 2042   1
   43.5000       11.3713     2043   1 2043   1
   44.5000       11.3685     2044   1 2044   1
   45.5000       11.2814     2045   1 2045   1
   46.5000       11.4103     2046   1 2046   1
   47.5000       11.5904     2047   1 2047   1
   48.5000       11.6012     2048   1 2048   1
   49.5000       11.7135     2049   1 2049   1
   50.5000       11.8067     2050   1 2050   1
   51.5000       11.8891     2051   1 2051   1
   52.5000       11.6790     2052   1 2052   1
   53.5000       11.8815     2053   1 2053   1
   54.5000       11.9341     2054   1 2054   1
   55.5000       11.9882     2055   1 2055   1
   56.5000       11.9506     2056   1 2056   1
   57.5000       12.1183     2057   1 2057   1
   58.5000       12.0744     2058   1 2058   1
   59.5000       12.2964     2059   1 2059   1
   60.5000       12.0427     2060   1 2060   1
   61.5000       12.2703     2061   1 2061   1
   62.5000       12.2943     2062   1 2062   1
   63.5000       12.3611     2063   1 2063   1
   64.5000       12.2941     2064   1 2064   1
   65.5000       12.5932     2065   1 2065   1
   66.5000       12.4779     2066   1 2066   1
   67.5000       12.5252     2067   1 2067   1
   68.5000       12.6122     2068   1 2068   1
   69.5000       12.6194     2069   1 2069   1
   70.5000       12.8942     2070   1 2070   1
   71.5000       12.6777     2071   1 2071   1
   72.5000       12.8483     2072   1 2072   1
   73.5000       12.8586     2073   1 2073   1
   74.5000       12.9593     2074   1 2074   1
   75.5000       12.7665     2075   1 2075   1
   76.5000       12.9694     2076   1 2076   1
   77.5000       13.2323     2077   1 2077   1
   78.5000       13.2410     2078   1 2078   1
   79.5000       13.2252     2079   1 2079   1
   80.5000       13.3271     2080   1 2080   1
   81.5000       13.3607     2081   1 2081   1
   82.5000       13.3058     2082   1 2082   1
   83.5000       13.4356     2083   1 2083   1
   84.5000       13.2523     2084   1 2084   1
   85.5000       13.4590     2085   1 2085   1
   86.5000       13.4221     2086   1 2086   1
   87.5000       13.3644     2087   1 2087   1
   88.5000       13.6810     2088   1 2088   1
   89.5000       13.5837     2089   1 2089   1
   90.5000       13.5514     2090   1 2090   1
   91.5000       13.5545     2091   1 2091   1
   92.5000       13.7088     2092   1 2092   1
   93.5000       13.6960     2093   1 2093   1
   94.5000       13.8034     2094   1 2094   1
   95.5000       13.8533     2095   1 2095   1
   96.5000       13.9345     2096   1 2096   1
   97.5000       14.2300     2097   1 2097   1
   98.5000       14.0221     2098   1 2098   1
   99.5000       14.1279     2099   1 2099   1
   100.500       14.2381     2100   1 2100   1
   101.500       13.9643     2101   1 2101   1
   102.500       14.2472     2102   1 2102   1
   103.500       14.3437     2103   1 2103   1
   104.500       14.2523     2104   1 2104   1
   105.500       14.4317     2105   1 2105   1
   106.500       14.2234     2106   1 2106   1
   107.500       14.5551     2107   1 2107   1
   108.500       14.3113     2108   1 2108   1
   109.500       14.5945     2109   1 2109   1
   110.500       14.5825     2110   1 2110   1
   111.500       14.6489     2111   1 2111   1
   112.500       14.7626     2112   1 2112   1
   113.500       14.5283     2113   1 2113   1
   114.500       14.7379     2114   1 2114   1
   115.500       14.5053     2115   1 2115   1
   116.500       14.8149     2116   1 2116   1
   117.500       14.7727     2117   1 2117   1
   118.500       14.7167     2118   1 2118   1
   119.500       14.9643     2119   1 2119   1
   120.500       14.6809     2120   1 2120   1
   121.500       14.5641     2121   1 2121   1
   122.500       14.7656     2122   1 2122   1
   123.500       14.9156     2123   1 2123   1
   124.500       14.8621     2124   1 2124   1
   125.500       14.8001     2125   1 2125   1
   126.500       14.9954     2126   1 2126   1
   127.500       14.8644     2127   1 2127   1
   128.500       14.9241     2128   1 2128   1
   129.500       14.8303     2129   1 2129   1
   130.500       15.1518     2130   1 2130   1
   131.500       15.1646     2131   1 2131   1
   132.500       15.1353     2132   1 2132   1
   133.500       15.3524     2133   1 2133   1
   134.500       15.1509     2134   1 2134   1
   135.500       15.1928     2135   1 2135   1
   136.500       15.0290     2136   1 2136   1
   137.500       15.1136     2137   1 2137   1
   138.500       15.3319     2138   1 2138   1
   139.500       15.2165     2139   1 2139   1
   140.500       15.3299     2140   1 2140   1
   141.500       15.4120     2141   1 2141   1
   142.500       15.1838     2142   1 2142   1
   143.500       15.4157     2143   1 2143   1
   144.500       15.4159     2144   1 2144   1
   145.500       15.3518     2145   1 2145   1
   146.500       15.5586     2146   1 2146   1
   147.500       15.5009     2147   1 2147   1
   148.500       15.6270     2148   1 2148   1
   149.500       15.5519     2149   1 2149   1
   150.500       15.4606     2150   1 2150   1
   151.500       15.5530     2151   1 2151   1
   152.500       15.5234     2152   1 2152   1
   153.500       15.5559     2153   1 2153   1
   154.500       15.5812     2154   1 2154   1
   155.500       15.7050     2155   1 2155   1
   156.500       15.6101     2156   1 2156   1
   157.500       15.7480     2157   1 2157   1
   158.500       15.8130     2158   1 2158   1
   159.500       15.7823     2159   1 2159   1
   160.500       15.6451     2160   1 2160   1
   161.500       15.7513     2161   1 2161   1
   162.500       15.8304     2162   1 2162   1
   163.500       15.7277     2163   1 2163   1
   164.500       15.7818     2164   1 2164   1
   165.500       15.6598     2165   1 2165   1
   166.500       15.9358     2166   1 2166   1
   167.500       16.0769     2167   1 2167   1
   168.500       16.0468     2168   1 2168   1
   169.500       15.9358     2169   1 2169   1
   170.500       15.8681     2170   1 2170   1
   171.500       15.8251     2171   1 2171   1
   172.500       15.9638     2172   1 2172   1
   173.500       16.0620     2173   1 2173   1
   174.500       15.9229     2174   1 2174   1
   175.500       15.9276     2175   1 2175   1
   176.500       15.8480     2176   1 2176   1
   177.500       16.2430     2177   1 2177   1
   178.500       15.9612     2178   1 2178   1
   179.500       16.1635     2179   1 2179   1
   180.500       15.9727     2180   1 2180   1
   181.500       15.9887     2181   1 2181   1
   182.500       16.0893     2182   1 2182   1
   183.500       16.1728     2183   1 2183   1
   184.500       15.9324     2184   1 2184   1
   185.500       16.2068     2185   1 2185   1
   186.500       16.1928     2186   1 2186   1
   187.500       15.9351     2187   1 2187   1
   188.500       16.0472     2188   1 2188   1
   189.500       16.3208     2189   1 2189   1
   190.500       16.1942     2190   1 2190   1
   191.500       16.1132     2191   1 2191   1
   192.500       16.1265     2192   1 2192   1
   193.500       16.0857     2193   1 2193   1
   194.500       16.1373     2194   1 2194   1
   195.500       16.1979     2195   1 2195   1
   196.500       16.0929     2196   1 2196   1
   197.500       16.1029     2197   1 2197   1
   198.500       16.3576     2198   1 2198   1
   199.500       16.0968     2199   1 2199   1
   200.500       16.2737     2200   1 2200   1
   201.500       16.2275     2201   1 2201   1
   202.500       16.2701     2202   1 2202   1
   203.500       16.3642     2203   1 2203   1
   204.500       16.3746     2204   1 2204   1
   205.500       16.3892     2205   1 2205   1
   206.500       16.3557     2206   1 2206   1
   207.500       16.2594     2207   1 2207   1
   208.500       16.3949     2208   1 2208   1
   209.500       16.4715     2209   1 2209   1
   210.500       16.3701     2210   1 2210   1
   211.500       16.4028     2211   1 2211   1
   212.500       16.3815     2212   1 2212   1
   213.500       16.2549     2213   1 2213   1
   214.500       16.5239     2214   1 2214   1
   215.500       16.5170     2215   1 2215   1
   216.500       16.5760     2216   1 2216   1
   217.500       16.8103     2217   1 2217   1
   218.500       16.6536     2218   1 2218   1
   219.500       16.4250     2219   1 2219   1
   220.500       16.2175     2220   1 2220   1
   221.500       16.3965     2221   1 2221   1
   222.500       16.5244     2222   1 2222   1
   223.500       16.4252     2223   1 2223   1
   224.500       16.4707     2224   1 2224   1
   225.500       16.5078     2225   1 2225   1
   226.500       16.4005     2226   1 2226   1
   227.500       16.6078     2227   1 2227   1
   228.500       16.5745     2228   1 2228   1
   229.500       16.7376     2229   1 2229   1
   230.500       16.8350     2230   1 2230   1
   231.500       16.6941     2231   1 2231   1
   232.500       16.6563     2232   1 2232   1
   233.500       16.5426     2233   1 2233   1
   234.500       16.6373     2234   1 2234   1
   235.500       16.4489     2235   1 2235   1
   236.500       16.7221     2236   1 2236   1
   237.500       16.4201     2237   1 2237   1
   238.500       16.4925     2238   1 2238   1
   239.500       16.5719     2239   1 2239   1
   240.500       16.5366     2240   1 2240   1
   241.500       16.6276     2241   1 2241   1
   242.500       16.7798     2242   1 2242   1
   243.500       16.7548     2243   1 2243   1
   244.500       16.9619     2244   1 2244   1
   245.500       16.8244     2245   1 2245   1
   246.500       16.7648     2246   1 2246   1
   247.500       16.6770     2247   1 2247   1
   248.500       16.7555     2248   1 2248   1
   249.500       16.7583     2249   1 2249   1
   250.500       16.8565     2250   1 2250   1
   251.500       16.7585     2251   1 2251   1
   252.500       16.6808     2252   1 2252   1
   253.500       16.8898     2253   1 2253   1
   254.500       16.9540     2254   1 2254   1
   255.500       16.9808     2255   1 2255   1
   256.500       16.7985     2256   1 2256   1
   257.500       16.7434     2257   1 2257   1
   258.500       16.9795     2258   1 2258   1
   259.500       16.7574     2259   1 2259   1
   260.500       16.7540     2260   1 2260   1
   261.500       16.7987     2261   1 2261   1
   262.500       16.7136     2262   1 2262   1
   263.500       16.7919     2263   1 2263   1
   264.500       16.7688     2264   1 2264   1
   265.500       16.8833     2265   1 2265   1
   266.500       16.7144     2266   1 2266   1
   267.500       16.8594     2267   1 2267   1
   268.500       16.8877     2268   1 2268   1
   269.500       16.9053     2269   1 2269   1
   270.500       16.9175     2270   1 2270   1
   271.500       16.6325     2271   1 2271   1
   272.500       16.6655     2272   1 2272   1
   273.500       16.6073     2273   1 2273   1
   274.500       16.6827     2274   1 2274   1
   275.500       16.8118     2275   1 2275   1
   276.500       16.6028     2276   1 2276   1
   277.500       16.7223     2277   1 2277   1
   278.500       16.8942     2278   1 2278   1
   279.500       16.8208     2279   1 2279   1
   280.500       16.9498     2280   1 2280   1
   281.500       16.9825     2281   1 2281   1
   282.500       16.6886     2282   1 2282   1
   283.500       17.0279     2283   1 2283   1
   284.500       16.6864     2284   1 2284   1
   285.500       16.8376     2285   1 2285   1
   286.500       16.6840     2286   1 2286   1
   287.500       16.8255     2287   1 2287   1
   288.500       17.0573     2288   1 2288   1
   289.500       17.1306     2289   1 2289   1
   290.500       17.0158     2290   1 2290   1
   291.500       16.8198     2291   1 2291   1
   292.500       16.8991     2292   1 2292   1
   293.500       16.8531     2293   1 2293   1
   294.500       16.8201     2294   1 2294   1
   295.500       16.7250     2295   1 2295   1
   296.500       16.8587     2296   1 2296   1
   297.500       16.8880     2297   1 2297   1
   298.500       16.9428     2298   1 2298   1
   299.500       16.8628     2299   1 2299   1
   300.500       17.1012     2300   1 2300   1
