# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:27:04 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc land\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.984 100.00   295    15.     4.0      0.15E+3  85.      0   0.76       0.0   
   6.50000       7.68684     2006   1 2006   1
   7.50000       7.37967     2007   1 2007   1
   8.50000       7.77577     2008   1 2008   1
   9.50000       7.62919     2009   1 2009   1
   10.5000       7.73881     2010   1 2010   1
   11.5000       7.69023     2011   1 2011   1
   12.5000       7.80957     2012   1 2012   1
   13.5000       7.46412     2013   1 2013   1
   14.5000       8.08167     2014   1 2014   1
   15.5000       7.72779     2015   1 2015   1
   16.5000       7.59044     2016   1 2016   1
   17.5000       7.85737     2017   1 2017   1
   18.5000       7.66016     2018   1 2018   1
   19.5000       8.06353     2019   1 2019   1
   20.5000       7.80862     2020   1 2020   1
   21.5000       7.97447     2021   1 2021   1
   22.5000       8.20583     2022   1 2022   1
   23.5000       8.01886     2023   1 2023   1
   24.5000       8.23252     2024   1 2024   1
   25.5000       8.05355     2025   1 2025   1
   26.5000       8.05282     2026   1 2026   1
   27.5000       8.00154     2027   1 2027   1
   28.5000       8.12794     2028   1 2028   1
   29.5000       8.40934     2029   1 2029   1
   30.5000       8.45685     2030   1 2030   1
   31.5000       8.41807     2031   1 2031   1
   32.5000       8.38712     2032   1 2032   1
   33.5000       8.53909     2033   1 2033   1
   34.5000       8.18853     2034   1 2034   1
   35.5000       8.35452     2035   1 2035   1
   36.5000       8.82739     2036   1 2036   1
   37.5000       8.52557     2037   1 2037   1
   38.5000       8.47197     2038   1 2038   1
   39.5000       8.99296     2039   1 2039   1
   40.5000       8.69963     2040   1 2040   1
   41.5000       8.89312     2041   1 2041   1
   42.5000       9.17173     2042   1 2042   1
   43.5000       8.85508     2043   1 2043   1
   44.5000       9.02458     2044   1 2044   1
   45.5000       9.01578     2045   1 2045   1
   46.5000       9.03745     2046   1 2046   1
   47.5000       9.20602     2047   1 2047   1
   48.5000       9.00779     2048   1 2048   1
   49.5000       9.03405     2049   1 2049   1
   50.5000       9.43799     2050   1 2050   1
   51.5000       9.03120     2051   1 2051   1
   52.5000       9.29977     2052   1 2052   1
   53.5000       9.72179     2053   1 2053   1
   54.5000       9.59339     2054   1 2054   1
   55.5000       9.66467     2055   1 2055   1
   56.5000       9.59775     2056   1 2056   1
   57.5000       10.1115     2057   1 2057   1
   58.5000       9.77063     2058   1 2058   1
   59.5000       9.77664     2059   1 2059   1
   60.5000       9.72826     2060   1 2060   1
   61.5000       9.95513     2061   1 2061   1
   62.5000       9.98338     2062   1 2062   1
   63.5000       10.1870     2063   1 2063   1
   64.5000       10.1878     2064   1 2064   1
   65.5000       10.2799     2065   1 2065   1
   66.5000       10.1564     2066   1 2066   1
   67.5000       10.4750     2067   1 2067   1
   68.5000       10.3251     2068   1 2068   1
   69.5000       10.5585     2069   1 2069   1
   70.5000       10.2613     2070   1 2070   1
   71.5000       10.5818     2071   1 2071   1
   72.5000       10.6173     2072   1 2072   1
   73.5000       10.3658     2073   1 2073   1
   74.5000       10.6630     2074   1 2074   1
   75.5000       10.9457     2075   1 2075   1
   76.5000       10.7193     2076   1 2076   1
   77.5000       11.0017     2077   1 2077   1
   78.5000       10.9909     2078   1 2078   1
   79.5000       11.1412     2079   1 2079   1
   80.5000       11.2275     2080   1 2080   1
   81.5000       11.2287     2081   1 2081   1
   82.5000       11.3485     2082   1 2082   1
   83.5000       11.2127     2083   1 2083   1
   84.5000       11.5635     2084   1 2084   1
   85.5000       11.4320     2085   1 2085   1
   86.5000       11.4227     2086   1 2086   1
   87.5000       11.5187     2087   1 2087   1
   88.5000       11.6441     2088   1 2088   1
   89.5000       11.6654     2089   1 2089   1
   90.5000       11.4474     2090   1 2090   1
   91.5000       11.9106     2091   1 2091   1
   92.5000       11.9765     2092   1 2092   1
   93.5000       12.0938     2093   1 2093   1
   94.5000       12.0914     2094   1 2094   1
   95.5000       12.0329     2095   1 2095   1
   96.5000       12.0702     2096   1 2096   1
   97.5000       12.3436     2097   1 2097   1
   98.5000       12.3218     2098   1 2098   1
   99.5000       12.2004     2099   1 2099   1
   100.500       12.1910     2100   1 2100   1
   101.500       12.5093     2101   1 2101   1
   102.500       12.3049     2102   1 2102   1
   103.500       12.3472     2103   1 2103   1
   104.500       12.7291     2104   1 2104   1
   105.500       12.6318     2105   1 2105   1
   106.500       12.7087     2106   1 2106   1
   107.500       12.7728     2107   1 2107   1
   108.500       12.7361     2108   1 2108   1
   109.500       13.0076     2109   1 2109   1
   110.500       13.1627     2110   1 2110   1
   111.500       13.3189     2111   1 2111   1
   112.500       13.1824     2112   1 2112   1
   113.500       13.1372     2113   1 2113   1
   114.500       13.1786     2114   1 2114   1
   115.500       13.2980     2115   1 2115   1
   116.500       13.5453     2116   1 2116   1
   117.500       13.2564     2117   1 2117   1
   118.500       13.5376     2118   1 2118   1
   119.500       13.4844     2119   1 2119   1
   120.500       13.6341     2120   1 2120   1
   121.500       13.8206     2121   1 2121   1
   122.500       13.6617     2122   1 2122   1
   123.500       13.5921     2123   1 2123   1
   124.500       14.1143     2124   1 2124   1
   125.500       14.1832     2125   1 2125   1
   126.500       13.9690     2126   1 2126   1
   127.500       13.8546     2127   1 2127   1
   128.500       13.9554     2128   1 2128   1
   129.500       14.2100     2129   1 2129   1
   130.500       14.2263     2130   1 2130   1
   131.500       14.3634     2131   1 2131   1
   132.500       14.3658     2132   1 2132   1
   133.500       14.4203     2133   1 2133   1
   134.500       14.2874     2134   1 2134   1
   135.500       14.5719     2135   1 2135   1
   136.500       14.4705     2136   1 2136   1
   137.500       14.5692     2137   1 2137   1
   138.500       14.5722     2138   1 2138   1
   139.500       14.8791     2139   1 2139   1
   140.500       14.6758     2140   1 2140   1
   141.500       14.8833     2141   1 2141   1
   142.500       14.8571     2142   1 2142   1
   143.500       14.8931     2143   1 2143   1
   144.500       14.9449     2144   1 2144   1
   145.500       15.0961     2145   1 2145   1
   146.500       15.0655     2146   1 2146   1
   147.500       15.0020     2147   1 2147   1
   148.500       15.1209     2148   1 2148   1
   149.500       15.3479     2149   1 2149   1
   150.500       15.3282     2150   1 2150   1
   151.500       15.1127     2151   1 2151   1
   152.500       15.2195     2152   1 2152   1
   153.500       15.3536     2153   1 2153   1
   154.500       15.5885     2154   1 2154   1
   155.500       15.5692     2155   1 2155   1
   156.500       15.6310     2156   1 2156   1
   157.500       15.6532     2157   1 2157   1
   158.500       15.9397     2158   1 2158   1
   159.500       15.7964     2159   1 2159   1
   160.500       16.1008     2160   1 2160   1
   161.500       16.1166     2161   1 2161   1
   162.500       15.8663     2162   1 2162   1
   163.500       15.9289     2163   1 2163   1
   164.500       15.9723     2164   1 2164   1
   165.500       16.1174     2165   1 2165   1
   166.500       15.9573     2166   1 2166   1
   167.500       16.2150     2167   1 2167   1
   168.500       16.0465     2168   1 2168   1
   169.500       16.2521     2169   1 2169   1
   170.500       16.4556     2170   1 2170   1
   171.500       16.5043     2171   1 2171   1
   172.500       16.4854     2172   1 2172   1
   173.500       16.2430     2173   1 2173   1
   174.500       16.4776     2174   1 2174   1
   175.500       16.4648     2175   1 2175   1
   176.500       16.5886     2176   1 2176   1
   177.500       16.6035     2177   1 2177   1
   178.500       16.6599     2178   1 2178   1
   179.500       16.6264     2179   1 2179   1
   180.500       16.8139     2180   1 2180   1
   181.500       17.1049     2181   1 2181   1
   182.500       17.1146     2182   1 2182   1
   183.500       16.9851     2183   1 2183   1
   184.500       17.2543     2184   1 2184   1
   185.500       17.0630     2185   1 2185   1
   186.500       17.3170     2186   1 2186   1
   187.500       17.1503     2187   1 2187   1
   188.500       17.1630     2188   1 2188   1
   189.500       17.0689     2189   1 2189   1
   190.500       17.2247     2190   1 2190   1
   191.500       17.4187     2191   1 2191   1
   192.500       17.1941     2192   1 2192   1
   193.500       17.6358     2193   1 2193   1
   194.500       17.4099     2194   1 2194   1
   195.500       17.2217     2195   1 2195   1
   196.500       17.3250     2196   1 2196   1
   197.500       17.4704     2197   1 2197   1
   198.500       17.6525     2198   1 2198   1
   199.500       17.5121     2199   1 2199   1
   200.500       17.5414     2200   1 2200   1
   201.500       17.6172     2201   1 2201   1
   202.500       17.5050     2202   1 2202   1
   203.500       17.7214     2203   1 2203   1
   204.500       17.8527     2204   1 2204   1
   205.500       17.8001     2205   1 2205   1
   206.500       17.7437     2206   1 2206   1
   207.500       17.9191     2207   1 2207   1
   208.500       17.8307     2208   1 2208   1
   209.500       17.9881     2209   1 2209   1
   210.500       17.9749     2210   1 2210   1
   211.500       17.9856     2211   1 2211   1
   212.500       17.8057     2212   1 2212   1
   213.500       18.0061     2213   1 2213   1
   214.500       18.2468     2214   1 2214   1
   215.500       18.2832     2215   1 2215   1
   216.500       18.1891     2216   1 2216   1
   217.500       18.0101     2217   1 2217   1
   218.500       18.2039     2218   1 2218   1
   219.500       18.3867     2219   1 2219   1
   220.500       18.2553     2220   1 2220   1
   221.500       18.3371     2221   1 2221   1
   222.500       18.2580     2222   1 2222   1
   223.500       18.8196     2223   1 2223   1
   224.500       18.4385     2224   1 2224   1
   225.500       18.4646     2225   1 2225   1
   226.500       18.6215     2226   1 2226   1
   227.500       18.5420     2227   1 2227   1
   228.500       18.5603     2228   1 2228   1
   229.500       18.5891     2229   1 2229   1
   230.500       18.5835     2230   1 2230   1
   231.500       18.9689     2231   1 2231   1
   232.500       18.6428     2232   1 2232   1
   233.500       18.6595     2233   1 2233   1
   234.500       18.9306     2234   1 2234   1
   235.500       18.8327     2235   1 2235   1
   236.500       19.1405     2236   1 2236   1
   237.500       18.8256     2237   1 2237   1
   238.500       18.9990     2238   1 2238   1
   239.500       18.9995     2239   1 2239   1
   240.500       18.7571     2240   1 2240   1
   241.500       19.0671     2241   1 2241   1
   242.500       18.6523     2242   1 2242   1
   243.500       18.7238     2243   1 2243   1
   244.500       18.9577     2244   1 2244   1
   245.500       18.6582     2245   1 2245   1
   246.500       18.9482     2246   1 2246   1
   247.500       19.2073     2247   1 2247   1
   248.500       19.0988     2248   1 2248   1
   249.500       19.0823     2249   1 2249   1
   250.500       19.2585     2250   1 2250   1
   251.500       18.9890     2251   1 2251   1
   252.500       18.9737     2252   1 2252   1
   253.500       19.1081     2253   1 2253   1
   254.500       18.9419     2254   1 2254   1
   255.500       18.9623     2255   1 2255   1
   256.500       19.1465     2256   1 2256   1
   257.500       18.8343     2257   1 2257   1
   258.500       19.0775     2258   1 2258   1
   259.500       19.2646     2259   1 2259   1
   260.500       19.0533     2260   1 2260   1
   261.500       19.3025     2261   1 2261   1
   262.500       19.2214     2262   1 2262   1
   263.500       19.4708     2263   1 2263   1
   264.500       18.9831     2264   1 2264   1
   265.500       19.0146     2265   1 2265   1
   266.500       19.3338     2266   1 2266   1
   267.500       19.2440     2267   1 2267   1
   268.500       19.3500     2268   1 2268   1
   269.500       19.3278     2269   1 2269   1
   270.500       19.3190     2270   1 2270   1
   271.500       19.4720     2271   1 2271   1
   272.500       19.3130     2272   1 2272   1
   273.500       19.4831     2273   1 2273   1
   274.500       19.5349     2274   1 2274   1
   275.500       19.5327     2275   1 2275   1
   276.500       19.3703     2276   1 2276   1
   277.500       19.5223     2277   1 2277   1
   278.500       19.4867     2278   1 2278   1
   279.500       19.5314     2279   1 2279   1
   280.500       19.0614     2280   1 2280   1
   281.500       19.2203     2281   1 2281   1
   282.500       19.6423     2282   1 2282   1
   283.500       19.2906     2283   1 2283   1
   284.500       19.5755     2284   1 2284   1
   285.500       19.4224     2285   1 2285   1
   286.500       19.3989     2286   1 2286   1
   287.500       19.4814     2287   1 2287   1
   288.500       19.6755     2288   1 2288   1
   289.500       19.6826     2289   1 2289   1
   290.500       19.6251     2290   1 2290   1
   291.500       19.5205     2291   1 2291   1
   292.500       19.5792     2292   1 2292   1
   293.500       19.3603     2293   1 2293   1
   294.500       19.6447     2294   1 2294   1
   295.500       19.6555     2295   1 2295   1
   296.500       19.5579     2296   1 2296   1
   297.500       19.5853     2297   1 2297   1
   298.500       19.5901     2298   1 2298   1
   299.500       19.6622     2299   1 2299   1
   300.500       19.6651     2300   1 2300   1
