# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:29:20 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc land\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.986 100.00   295    16.     4.9      0.15E+3  85.      0   0.88       0.0   
   6.50000       7.19826     2006   1 2006   1
   7.50000       7.15084     2007   1 2007   1
   8.50000       7.53328     2008   1 2008   1
   9.50000       7.68168     2009   1 2009   1
   10.5000       7.77422     2010   1 2010   1
   11.5000       7.53039     2011   1 2011   1
   12.5000       7.63491     2012   1 2012   1
   13.5000       7.57248     2013   1 2013   1
   14.5000       7.34058     2014   1 2014   1
   15.5000       7.87227     2015   1 2015   1
   16.5000       7.97134     2016   1 2016   1
   17.5000       8.13261     2017   1 2017   1
   18.5000       7.82258     2018   1 2018   1
   19.5000       8.23011     2019   1 2019   1
   20.5000       7.95466     2020   1 2020   1
   21.5000       7.94317     2021   1 2021   1
   22.5000       7.81115     2022   1 2022   1
   23.5000       8.17682     2023   1 2023   1
   24.5000       7.99105     2024   1 2024   1
   25.5000       8.22461     2025   1 2025   1
   26.5000       8.19186     2026   1 2026   1
   27.5000       8.12742     2027   1 2027   1
   28.5000       8.29549     2028   1 2028   1
   29.5000       8.41492     2029   1 2029   1
   30.5000       8.41318     2030   1 2030   1
   31.5000       8.49278     2031   1 2031   1
   32.5000       8.74036     2032   1 2032   1
   33.5000       8.50527     2033   1 2033   1
   34.5000       8.50007     2034   1 2034   1
   35.5000       8.75963     2035   1 2035   1
   36.5000       8.87322     2036   1 2036   1
   37.5000       8.82539     2037   1 2037   1
   38.5000       8.73551     2038   1 2038   1
   39.5000       8.85980     2039   1 2039   1
   40.5000       8.61703     2040   1 2040   1
   41.5000       8.98309     2041   1 2041   1
   42.5000       9.12882     2042   1 2042   1
   43.5000       9.55639     2043   1 2043   1
   44.5000       9.79695     2044   1 2044   1
   45.5000       9.81760     2045   1 2045   1
   46.5000       9.55616     2046   1 2046   1
   47.5000       9.49295     2047   1 2047   1
   48.5000       9.85685     2048   1 2048   1
   49.5000       9.91546     2049   1 2049   1
   50.5000       9.67114     2050   1 2050   1
   51.5000       9.45558     2051   1 2051   1
   52.5000       9.75649     2052   1 2052   1
   53.5000       9.79188     2053   1 2053   1
   54.5000       10.0915     2054   1 2054   1
   55.5000       10.1222     2055   1 2055   1
   56.5000       10.3161     2056   1 2056   1
   57.5000       10.2372     2057   1 2057   1
   58.5000       10.4945     2058   1 2058   1
   59.5000       10.2718     2059   1 2059   1
   60.5000       10.2914     2060   1 2060   1
   61.5000       10.0395     2061   1 2061   1
   62.5000       10.4531     2062   1 2062   1
   63.5000       10.6671     2063   1 2063   1
   64.5000       10.7546     2064   1 2064   1
   65.5000       11.0049     2065   1 2065   1
   66.5000       11.1539     2066   1 2066   1
   67.5000       10.9901     2067   1 2067   1
   68.5000       10.9929     2068   1 2068   1
   69.5000       11.4971     2069   1 2069   1
   70.5000       11.4565     2070   1 2070   1
   71.5000       11.1979     2071   1 2071   1
   72.5000       11.2431     2072   1 2072   1
   73.5000       11.6086     2073   1 2073   1
   74.5000       11.7848     2074   1 2074   1
   75.5000       11.4808     2075   1 2075   1
   76.5000       11.8205     2076   1 2076   1
   77.5000       12.2608     2077   1 2077   1
   78.5000       12.1167     2078   1 2078   1
   79.5000       12.1891     2079   1 2079   1
   80.5000       11.9753     2080   1 2080   1
   81.5000       11.8879     2081   1 2081   1
   82.5000       12.1590     2082   1 2082   1
   83.5000       12.5842     2083   1 2083   1
   84.5000       12.7023     2084   1 2084   1
   85.5000       12.5591     2085   1 2085   1
   86.5000       12.3220     2086   1 2086   1
   87.5000       12.9175     2087   1 2087   1
   88.5000       12.5224     2088   1 2088   1
   89.5000       12.7560     2089   1 2089   1
   90.5000       12.8351     2090   1 2090   1
   91.5000       12.8158     2091   1 2091   1
   92.5000       13.0229     2092   1 2092   1
   93.5000       13.0036     2093   1 2093   1
   94.5000       12.9386     2094   1 2094   1
   95.5000       13.4931     2095   1 2095   1
   96.5000       13.8904     2096   1 2096   1
   97.5000       13.7286     2097   1 2097   1
   98.5000       13.5851     2098   1 2098   1
   99.5000       13.8723     2099   1 2099   1
   100.500       13.6979     2100   1 2100   1
   101.500       14.0581     2101   1 2101   1
   102.500       13.9718     2102   1 2102   1
   103.500       13.7762     2103   1 2103   1
   104.500       13.8323     2104   1 2104   1
   105.500       13.9213     2105   1 2105   1
   106.500       14.1374     2106   1 2106   1
   107.500       14.5370     2107   1 2107   1
   108.500       13.9638     2108   1 2108   1
   109.500       14.2249     2109   1 2109   1
   110.500       14.2868     2110   1 2110   1
   111.500       14.4539     2111   1 2111   1
   112.500       14.2002     2112   1 2112   1
   113.500       14.7583     2113   1 2113   1
   114.500       14.2884     2114   1 2114   1
   115.500       14.4335     2115   1 2115   1
   116.500       14.5074     2116   1 2116   1
   117.500       14.8514     2117   1 2117   1
   118.500       15.0099     2118   1 2118   1
   119.500       14.7889     2119   1 2119   1
   120.500       15.1140     2120   1 2120   1
   121.500       15.1162     2121   1 2121   1
   122.500       15.5563     2122   1 2122   1
   123.500       15.1938     2123   1 2123   1
   124.500       15.4813     2124   1 2124   1
   125.500       15.6698     2125   1 2125   1
   126.500       15.5872     2126   1 2126   1
   127.500       15.3809     2127   1 2127   1
   128.500       15.2897     2128   1 2128   1
   129.500       15.4863     2129   1 2129   1
   130.500       15.4919     2130   1 2130   1
   131.500       15.7181     2131   1 2131   1
   132.500       15.7170     2132   1 2132   1
   133.500       16.1359     2133   1 2133   1
   134.500       15.8328     2134   1 2134   1
   135.500       16.1218     2135   1 2135   1
   136.500       15.7329     2136   1 2136   1
   137.500       16.0657     2137   1 2137   1
   138.500       16.1965     2138   1 2138   1
   139.500       16.4864     2139   1 2139   1
   140.500       16.5349     2140   1 2140   1
   141.500       16.5831     2141   1 2141   1
   142.500       16.0152     2142   1 2142   1
   143.500       16.4982     2143   1 2143   1
   144.500       16.3059     2144   1 2144   1
   145.500       16.3055     2145   1 2145   1
   146.500       16.6424     2146   1 2146   1
   147.500       16.9024     2147   1 2147   1
   148.500       17.0586     2148   1 2148   1
   149.500       16.9004     2149   1 2149   1
   150.500       17.2648     2150   1 2150   1
   151.500       17.2849     2151   1 2151   1
   152.500       16.7987     2152   1 2152   1
   153.500       17.2694     2153   1 2153   1
   154.500       17.3282     2154   1 2154   1
   155.500       17.4695     2155   1 2155   1
   156.500       17.4783     2156   1 2156   1
   157.500       17.5154     2157   1 2157   1
   158.500       17.3862     2158   1 2158   1
   159.500       17.5192     2159   1 2159   1
   160.500       17.9822     2160   1 2160   1
   161.500       17.4018     2161   1 2161   1
   162.500       17.8492     2162   1 2162   1
   163.500       17.7447     2163   1 2163   1
   164.500       17.8753     2164   1 2164   1
   165.500       18.0653     2165   1 2165   1
   166.500       18.3163     2166   1 2166   1
   167.500       17.8698     2167   1 2167   1
   168.500       17.9347     2168   1 2168   1
   169.500       18.4024     2169   1 2169   1
   170.500       18.3540     2170   1 2170   1
   171.500       18.6297     2171   1 2171   1
   172.500       18.5938     2172   1 2172   1
   173.500       18.1291     2173   1 2173   1
   174.500       18.1891     2174   1 2174   1
   175.500       18.5579     2175   1 2175   1
   176.500       18.6086     2176   1 2176   1
   177.500       18.5471     2177   1 2177   1
   178.500       18.7934     2178   1 2178   1
   179.500       18.7987     2179   1 2179   1
   180.500       18.7775     2180   1 2180   1
   181.500       18.7750     2181   1 2181   1
   182.500       18.7777     2182   1 2182   1
   183.500       18.7775     2183   1 2183   1
   184.500       18.9427     2184   1 2184   1
   185.500       18.6414     2185   1 2185   1
   186.500       18.9713     2186   1 2186   1
   187.500       18.9618     2187   1 2187   1
   188.500       19.0495     2188   1 2188   1
   189.500       18.9600     2189   1 2189   1
   190.500       19.3558     2190   1 2190   1
   191.500       19.4202     2191   1 2191   1
   192.500       19.0118     2192   1 2192   1
   193.500       19.2659     2193   1 2193   1
   194.500       19.2002     2194   1 2194   1
   195.500       19.6102     2195   1 2195   1
   196.500       19.3087     2196   1 2196   1
   197.500       19.5540     2197   1 2197   1
   198.500       19.7190     2198   1 2198   1
   199.500       20.0473     2199   1 2199   1
   200.500       19.9774     2200   1 2200   1
   201.500       19.8684     2201   1 2201   1
   202.500       19.7314     2202   1 2202   1
   203.500       20.0329     2203   1 2203   1
   204.500       19.9871     2204   1 2204   1
   205.500       20.0415     2205   1 2205   1
   206.500       20.0683     2206   1 2206   1
   207.500       20.0234     2207   1 2207   1
   208.500       19.6307     2208   1 2208   1
   209.500       20.2575     2209   1 2209   1
   210.500       20.0472     2210   1 2210   1
   211.500       20.1371     2211   1 2211   1
   212.500       19.9696     2212   1 2212   1
   213.500       20.0715     2213   1 2213   1
   214.500       20.2768     2214   1 2214   1
   215.500       20.4900     2215   1 2215   1
   216.500       20.5938     2216   1 2216   1
   217.500       20.5155     2217   1 2217   1
   218.500       20.5673     2218   1 2218   1
   219.500       20.5883     2219   1 2219   1
   220.500       20.2892     2220   1 2220   1
   221.500       20.4747     2221   1 2221   1
   222.500       20.4682     2222   1 2222   1
   223.500       21.0104     2223   1 2223   1
   224.500       20.6372     2224   1 2224   1
   225.500       20.6992     2225   1 2225   1
   226.500       20.9214     2226   1 2226   1
   227.500       21.0258     2227   1 2227   1
   228.500       20.9622     2228   1 2228   1
   229.500       20.9748     2229   1 2229   1
   230.500       20.8354     2230   1 2230   1
   231.500       21.1183     2231   1 2231   1
   232.500       21.3256     2232   1 2232   1
   233.500       21.3272     2233   1 2233   1
   234.500       21.2188     2234   1 2234   1
   235.500       21.3066     2235   1 2235   1
   236.500       20.9227     2236   1 2236   1
   237.500       21.0458     2237   1 2237   1
   238.500       20.9653     2238   1 2238   1
   239.500       21.3069     2239   1 2239   1
   240.500       21.2278     2240   1 2240   1
   241.500       21.1092     2241   1 2241   1
   242.500       21.3989     2242   1 2242   1
   243.500       21.1150     2243   1 2243   1
   244.500       21.5111     2244   1 2244   1
   245.500       21.6901     2245   1 2245   1
   246.500       21.4812     2246   1 2246   1
   247.500       20.8923     2247   1 2247   1
   248.500       21.3301     2248   1 2248   1
   249.500       21.6021     2249   1 2249   1
   250.500       21.4657     2250   1 2250   1
   251.500       21.8092     2251   1 2251   1
   252.500       21.9644     2252   1 2252   1
   253.500       21.5792     2253   1 2253   1
   254.500       21.8344     2254   1 2254   1
   255.500       21.7823     2255   1 2255   1
   256.500       21.8378     2256   1 2256   1
   257.500       21.7683     2257   1 2257   1
   258.500       21.6826     2258   1 2258   1
   259.500       21.7973     2259   1 2259   1
   260.500       21.6124     2260   1 2260   1
   261.500       21.9031     2261   1 2261   1
   262.500       21.9539     2262   1 2262   1
   263.500       21.8544     2263   1 2263   1
   264.500       21.7865     2264   1 2264   1
   265.500       21.5278     2265   1 2265   1
   266.500       22.0604     2266   1 2266   1
   267.500       22.4306     2267   1 2267   1
   268.500       22.2166     2268   1 2268   1
   269.500       21.9395     2269   1 2269   1
   270.500       22.0942     2270   1 2270   1
   271.500       22.4056     2271   1 2271   1
   272.500       22.1274     2272   1 2272   1
   273.500       22.2064     2273   1 2273   1
   274.500       22.1074     2274   1 2274   1
   275.500       22.1170     2275   1 2275   1
   276.500       22.3909     2276   1 2276   1
   277.500       22.2663     2277   1 2277   1
   278.500       22.2935     2278   1 2278   1
   279.500       22.1954     2279   1 2279   1
   280.500       22.0844     2280   1 2280   1
   281.500       21.9323     2281   1 2281   1
   282.500       22.2957     2282   1 2282   1
   283.500       22.1467     2283   1 2283   1
   284.500       21.9355     2284   1 2284   1
   285.500       22.4544     2285   1 2285   1
   286.500       22.2460     2286   1 2286   1
   287.500       21.9812     2287   1 2287   1
   288.500       22.3820     2288   1 2288   1
   289.500       22.5264     2289   1 2289   1
   290.500       22.2345     2290   1 2290   1
   291.500       22.3111     2291   1 2291   1
   292.500       22.3491     2292   1 2292   1
   293.500       22.1587     2293   1 2293   1
   294.500       22.4593     2294   1 2294   1
   295.500       22.4983     2295   1 2295   1
   296.500       22.4594     2296   1 2296   1
   297.500       22.2909     2297   1 2297   1
   298.500       22.3603     2298   1 2298   1
   299.500       22.4729     2299   1 2299   1
   300.500       22.5659     2300   1 2300   1
