# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:28:14 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.947 100.00   295    14.     2.1      0.15E+3  85.      0   0.73       0.0   
   6.50000       9.15186     2006   1 2006   1
   7.50000       9.11374     2007   1 2007   1
   8.50000       9.11624     2008   1 2008   1
   9.50000       9.36776     2009   1 2009   1
   10.5000       9.20028     2010   1 2010   1
   11.5000       9.56989     2011   1 2011   1
   12.5000       9.19789     2012   1 2012   1
   13.5000       9.45396     2013   1 2013   1
   14.5000       9.48618     2014   1 2014   1
   15.5000       9.39008     2015   1 2015   1
   16.5000       9.69879     2016   1 2016   1
   17.5000       9.72363     2017   1 2017   1
   18.5000       9.64530     2018   1 2018   1
   19.5000       9.77402     2019   1 2019   1
   20.5000       9.67553     2020   1 2020   1
   21.5000       9.80977     2021   1 2021   1
   22.5000       9.99781     2022   1 2022   1
   23.5000       9.69467     2023   1 2023   1
   24.5000       9.78516     2024   1 2024   1
   25.5000       9.65687     2025   1 2025   1
   26.5000       9.92428     2026   1 2026   1
   27.5000       9.97188     2027   1 2027   1
   28.5000       9.93944     2028   1 2028   1
   29.5000       10.2660     2029   1 2029   1
   30.5000       10.0523     2030   1 2030   1
   31.5000       10.2890     2031   1 2031   1
   32.5000       10.1061     2032   1 2032   1
   33.5000       10.1888     2033   1 2033   1
   34.5000       10.0880     2034   1 2034   1
   35.5000       10.2010     2035   1 2035   1
   36.5000       10.5335     2036   1 2036   1
   37.5000       10.3264     2037   1 2037   1
   38.5000       10.4108     2038   1 2038   1
   39.5000       10.6215     2039   1 2039   1
   40.5000       10.5172     2040   1 2040   1
   41.5000       10.3352     2041   1 2041   1
   42.5000       10.6408     2042   1 2042   1
   43.5000       10.6394     2043   1 2043   1
   44.5000       10.7756     2044   1 2044   1
   45.5000       10.6316     2045   1 2045   1
   46.5000       10.8108     2046   1 2046   1
   47.5000       10.6778     2047   1 2047   1
   48.5000       11.1418     2048   1 2048   1
   49.5000       10.9104     2049   1 2049   1
   50.5000       11.2077     2050   1 2050   1
   51.5000       11.0697     2051   1 2051   1
   52.5000       10.9190     2052   1 2052   1
   53.5000       10.9762     2053   1 2053   1
   54.5000       11.0964     2054   1 2054   1
   55.5000       11.1286     2055   1 2055   1
   56.5000       11.1247     2056   1 2056   1
   57.5000       11.3489     2057   1 2057   1
   58.5000       11.3206     2058   1 2058   1
   59.5000       11.2097     2059   1 2059   1
   60.5000       11.3339     2060   1 2060   1
   61.5000       11.2640     2061   1 2061   1
   62.5000       11.5177     2062   1 2062   1
   63.5000       11.4872     2063   1 2063   1
   64.5000       11.8601     2064   1 2064   1
   65.5000       11.8788     2065   1 2065   1
   66.5000       11.6312     2066   1 2066   1
   67.5000       11.5749     2067   1 2067   1
   68.5000       12.0095     2068   1 2068   1
   69.5000       11.8996     2069   1 2069   1
   70.5000       11.8681     2070   1 2070   1
   71.5000       12.1055     2071   1 2071   1
   72.5000       12.1293     2072   1 2072   1
   73.5000       12.1836     2073   1 2073   1
   74.5000       12.2535     2074   1 2074   1
   75.5000       12.3356     2075   1 2075   1
   76.5000       12.1809     2076   1 2076   1
   77.5000       12.3796     2077   1 2077   1
   78.5000       12.4043     2078   1 2078   1
   79.5000       12.4469     2079   1 2079   1
   80.5000       12.3152     2080   1 2080   1
   81.5000       12.5196     2081   1 2081   1
   82.5000       12.5127     2082   1 2082   1
   83.5000       12.4082     2083   1 2083   1
   84.5000       12.4124     2084   1 2084   1
   85.5000       12.5025     2085   1 2085   1
   86.5000       12.8225     2086   1 2086   1
   87.5000       12.6814     2087   1 2087   1
   88.5000       12.5990     2088   1 2088   1
   89.5000       12.7464     2089   1 2089   1
   90.5000       12.8291     2090   1 2090   1
   91.5000       12.6931     2091   1 2091   1
   92.5000       13.0119     2092   1 2092   1
   93.5000       12.8138     2093   1 2093   1
   94.5000       12.9057     2094   1 2094   1
   95.5000       13.0891     2095   1 2095   1
   96.5000       12.8454     2096   1 2096   1
   97.5000       13.1964     2097   1 2097   1
   98.5000       12.7339     2098   1 2098   1
   99.5000       13.1994     2099   1 2099   1
   100.500       12.9705     2100   1 2100   1
   101.500       13.0484     2101   1 2101   1
   102.500       13.0889     2102   1 2102   1
   103.500       13.1828     2103   1 2103   1
   104.500       13.3079     2104   1 2104   1
   105.500       13.2753     2105   1 2105   1
   106.500       13.3229     2106   1 2106   1
   107.500       13.3514     2107   1 2107   1
   108.500       13.3946     2108   1 2108   1
   109.500       13.4736     2109   1 2109   1
   110.500       13.5923     2110   1 2110   1
   111.500       13.6093     2111   1 2111   1
   112.500       13.4181     2112   1 2112   1
   113.500       13.3911     2113   1 2113   1
   114.500       13.4753     2114   1 2114   1
   115.500       13.6052     2115   1 2115   1
   116.500       13.6992     2116   1 2116   1
   117.500       13.5705     2117   1 2117   1
   118.500       13.5250     2118   1 2118   1
   119.500       13.5573     2119   1 2119   1
   120.500       13.8116     2120   1 2120   1
   121.500       13.5090     2121   1 2121   1
   122.500       13.8267     2122   1 2122   1
   123.500       13.6614     2123   1 2123   1
   124.500       13.6872     2124   1 2124   1
   125.500       13.7219     2125   1 2125   1
   126.500       13.7570     2126   1 2126   1
   127.500       13.9601     2127   1 2127   1
   128.500       13.8647     2128   1 2128   1
   129.500       14.0313     2129   1 2129   1
   130.500       13.9985     2130   1 2130   1
   131.500       14.0371     2131   1 2131   1
   132.500       14.0118     2132   1 2132   1
   133.500       14.0645     2133   1 2133   1
   134.500       14.1010     2134   1 2134   1
   135.500       14.3485     2135   1 2135   1
   136.500       13.9697     2136   1 2136   1
   137.500       14.1893     2137   1 2137   1
   138.500       14.1372     2138   1 2138   1
   139.500       14.0743     2139   1 2139   1
   140.500       14.2711     2140   1 2140   1
   141.500       14.2265     2141   1 2141   1
   142.500       14.3575     2142   1 2142   1
   143.500       14.0975     2143   1 2143   1
   144.500       14.2429     2144   1 2144   1
   145.500       14.5630     2145   1 2145   1
   146.500       14.5452     2146   1 2146   1
   147.500       14.5576     2147   1 2147   1
   148.500       14.3782     2148   1 2148   1
   149.500       14.5062     2149   1 2149   1
   150.500       14.3686     2150   1 2150   1
   151.500       14.3772     2151   1 2151   1
   152.500       14.5244     2152   1 2152   1
   153.500       14.7394     2153   1 2153   1
   154.500       14.6173     2154   1 2154   1
   155.500       14.5473     2155   1 2155   1
   156.500       14.6531     2156   1 2156   1
   157.500       14.7630     2157   1 2157   1
   158.500       14.6559     2158   1 2158   1
   159.500       14.7977     2159   1 2159   1
   160.500       14.6291     2160   1 2160   1
   161.500       14.7537     2161   1 2161   1
   162.500       14.7067     2162   1 2162   1
   163.500       14.9617     2163   1 2163   1
   164.500       14.9772     2164   1 2164   1
   165.500       14.7862     2165   1 2165   1
   166.500       14.9641     2166   1 2166   1
   167.500       15.0592     2167   1 2167   1
   168.500       14.9076     2168   1 2168   1
   169.500       14.9237     2169   1 2169   1
   170.500       14.9612     2170   1 2170   1
   171.500       14.8722     2171   1 2171   1
   172.500       14.9566     2172   1 2172   1
   173.500       14.7253     2173   1 2173   1
   174.500       15.2750     2174   1 2174   1
   175.500       15.1405     2175   1 2175   1
   176.500       15.3594     2176   1 2176   1
   177.500       15.0443     2177   1 2177   1
   178.500       15.0652     2178   1 2178   1
   179.500       15.2864     2179   1 2179   1
   180.500       15.0338     2180   1 2180   1
   181.500       15.1584     2181   1 2181   1
   182.500       15.1692     2182   1 2182   1
   183.500       15.0815     2183   1 2183   1
   184.500       15.1144     2184   1 2184   1
   185.500       15.0753     2185   1 2185   1
   186.500       15.1403     2186   1 2186   1
   187.500       15.4763     2187   1 2187   1
   188.500       14.9604     2188   1 2188   1
   189.500       15.2043     2189   1 2189   1
   190.500       15.2968     2190   1 2190   1
   191.500       15.1804     2191   1 2191   1
   192.500       15.3104     2192   1 2192   1
   193.500       15.3501     2193   1 2193   1
   194.500       15.4396     2194   1 2194   1
   195.500       15.2806     2195   1 2195   1
   196.500       15.4053     2196   1 2196   1
   197.500       15.2492     2197   1 2197   1
   198.500       15.4978     2198   1 2198   1
   199.500       15.3857     2199   1 2199   1
   200.500       15.4935     2200   1 2200   1
   201.500       15.5342     2201   1 2201   1
   202.500       15.3516     2202   1 2202   1
   203.500       15.4182     2203   1 2203   1
   204.500       15.5621     2204   1 2204   1
   205.500       15.6528     2205   1 2205   1
   206.500       15.3431     2206   1 2206   1
   207.500       15.4811     2207   1 2207   1
   208.500       15.3950     2208   1 2208   1
   209.500       15.6326     2209   1 2209   1
   210.500       15.4810     2210   1 2210   1
   211.500       15.4719     2211   1 2211   1
   212.500       15.7188     2212   1 2212   1
   213.500       15.3223     2213   1 2213   1
   214.500       15.6040     2214   1 2214   1
   215.500       15.4555     2215   1 2215   1
   216.500       15.5295     2216   1 2216   1
   217.500       15.5031     2217   1 2217   1
   218.500       15.4504     2218   1 2218   1
   219.500       15.4248     2219   1 2219   1
   220.500       15.5973     2220   1 2220   1
   221.500       15.5556     2221   1 2221   1
   222.500       15.5667     2222   1 2222   1
   223.500       15.5927     2223   1 2223   1
   224.500       15.6197     2224   1 2224   1
   225.500       15.7837     2225   1 2225   1
   226.500       15.6963     2226   1 2226   1
   227.500       15.6133     2227   1 2227   1
   228.500       15.8710     2228   1 2228   1
   229.500       15.7954     2229   1 2229   1
   230.500       15.7255     2230   1 2230   1
   231.500       15.7940     2231   1 2231   1
   232.500       15.5601     2232   1 2232   1
   233.500       15.7635     2233   1 2233   1
   234.500       15.6758     2234   1 2234   1
   235.500       15.6291     2235   1 2235   1
   236.500       15.3934     2236   1 2236   1
   237.500       15.8046     2237   1 2237   1
   238.500       15.7603     2238   1 2238   1
   239.500       15.8184     2239   1 2239   1
   240.500       15.7756     2240   1 2240   1
   241.500       15.9932     2241   1 2241   1
   242.500       16.0222     2242   1 2242   1
   243.500       15.9694     2243   1 2243   1
   244.500       15.7949     2244   1 2244   1
   245.500       15.7519     2245   1 2245   1
   246.500       15.8877     2246   1 2246   1
   247.500       15.7413     2247   1 2247   1
   248.500       15.7413     2248   1 2248   1
   249.500       15.5499     2249   1 2249   1
   250.500       15.8402     2250   1 2250   1
   251.500       15.6662     2251   1 2251   1
   252.500       15.5421     2252   1 2252   1
   253.500       15.6969     2253   1 2253   1
   254.500       15.6118     2254   1 2254   1
   255.500       15.8387     2255   1 2255   1
   256.500       15.8420     2256   1 2256   1
   257.500       15.6219     2257   1 2257   1
   258.500       15.8114     2258   1 2258   1
   259.500       15.7788     2259   1 2259   1
   260.500       15.9700     2260   1 2260   1
   261.500       15.7087     2261   1 2261   1
   262.500       15.8821     2262   1 2262   1
   263.500       15.8369     2263   1 2263   1
   264.500       15.8617     2264   1 2264   1
   265.500       15.8487     2265   1 2265   1
   266.500       15.9607     2266   1 2266   1
   267.500       15.7744     2267   1 2267   1
   268.500       15.8204     2268   1 2268   1
   269.500       15.8651     2269   1 2269   1
   270.500       15.8577     2270   1 2270   1
   271.500       15.7189     2271   1 2271   1
   272.500       15.8396     2272   1 2272   1
   273.500       15.8345     2273   1 2273   1
   274.500       15.9029     2274   1 2274   1
   275.500       15.8372     2275   1 2275   1
   276.500       15.8363     2276   1 2276   1
   277.500       15.9955     2277   1 2277   1
   278.500       16.0244     2278   1 2278   1
   279.500       15.7434     2279   1 2279   1
   280.500       15.9058     2280   1 2280   1
   281.500       15.7989     2281   1 2281   1
   282.500       16.0181     2282   1 2282   1
   283.500       15.9731     2283   1 2283   1
   284.500       16.0012     2284   1 2284   1
   285.500       15.6191     2285   1 2285   1
   286.500       15.8272     2286   1 2286   1
   287.500       15.8259     2287   1 2287   1
   288.500       15.9645     2288   1 2288   1
   289.500       15.9530     2289   1 2289   1
   290.500       15.9327     2290   1 2290   1
   291.500       15.8328     2291   1 2291   1
   292.500       16.0325     2292   1 2292   1
   293.500       15.9227     2293   1 2293   1
   294.500       15.8903     2294   1 2294   1
   295.500       15.8654     2295   1 2295   1
   296.500       15.9103     2296   1 2296   1
   297.500       15.9465     2297   1 2297   1
   298.500       15.9406     2298   1 2298   1
   299.500       15.9050     2299   1 2299   1
   300.500       15.8758     2300   1 2300   1
