# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:29:35 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5B-LR_historical_r0i0p0.nc land\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.989 100.00    95    8.5     1.6       54.     28.      0   0.23       0.0   
   6.50000       6.16534     2006   1 2006   1
   7.50000       6.30609     2007   1 2007   1
   8.50000       6.34634     2008   1 2008   1
   9.50000       6.21121     2009   1 2009   1
   10.5000       6.44093     2010   1 2010   1
   11.5000       6.23060     2011   1 2011   1
   12.5000       6.15070     2012   1 2012   1
   13.5000       6.63559     2013   1 2013   1
   14.5000       6.48519     2014   1 2014   1
   15.5000       6.55401     2015   1 2015   1
   16.5000       6.82523     2016   1 2016   1
   17.5000       6.34034     2017   1 2017   1
   18.5000       6.72547     2018   1 2018   1
   19.5000       6.51181     2019   1 2019   1
   20.5000       6.73015     2020   1 2020   1
   21.5000       6.52859     2021   1 2021   1
   22.5000       6.97432     2022   1 2022   1
   23.5000       6.81938     2023   1 2023   1
   24.5000       6.69252     2024   1 2024   1
   25.5000       6.96070     2025   1 2025   1
   26.5000       7.18497     2026   1 2026   1
   27.5000       7.16294     2027   1 2027   1
   28.5000       7.01642     2028   1 2028   1
   29.5000       7.06438     2029   1 2029   1
   30.5000       7.59175     2030   1 2030   1
   31.5000       6.91816     2031   1 2031   1
   32.5000       7.14711     2032   1 2032   1
   33.5000       7.36304     2033   1 2033   1
   34.5000       7.44071     2034   1 2034   1
   35.5000       7.39741     2035   1 2035   1
   36.5000       7.43987     2036   1 2036   1
   37.5000       7.46453     2037   1 2037   1
   38.5000       7.47278     2038   1 2038   1
   39.5000       7.68471     2039   1 2039   1
   40.5000       7.50239     2040   1 2040   1
   41.5000       7.84358     2041   1 2041   1
   42.5000       7.67662     2042   1 2042   1
   43.5000       7.79852     2043   1 2043   1
   44.5000       7.97566     2044   1 2044   1
   45.5000       7.74610     2045   1 2045   1
   46.5000       7.84728     2046   1 2046   1
   47.5000       8.41958     2047   1 2047   1
   48.5000       8.10403     2048   1 2048   1
   49.5000       7.96458     2049   1 2049   1
   50.5000       8.30140     2050   1 2050   1
   51.5000       8.37303     2051   1 2051   1
   52.5000       8.48909     2052   1 2052   1
   53.5000       8.68915     2053   1 2053   1
   54.5000       8.33819     2054   1 2054   1
   55.5000       8.44410     2055   1 2055   1
   56.5000       8.17445     2056   1 2056   1
   57.5000       8.65602     2057   1 2057   1
   58.5000       9.07959     2058   1 2058   1
   59.5000       8.98101     2059   1 2059   1
   60.5000       9.02371     2060   1 2060   1
   61.5000       9.07517     2061   1 2061   1
   62.5000       9.13557     2062   1 2062   1
   63.5000       8.78747     2063   1 2063   1
   64.5000       9.02138     2064   1 2064   1
   65.5000       9.09864     2065   1 2065   1
   66.5000       9.26341     2066   1 2066   1
   67.5000       9.51582     2067   1 2067   1
   68.5000       9.40820     2068   1 2068   1
   69.5000       9.06934     2069   1 2069   1
   70.5000       9.34395     2070   1 2070   1
   71.5000       9.48803     2071   1 2071   1
   72.5000       9.41186     2072   1 2072   1
   73.5000       9.05813     2073   1 2073   1
   74.5000       9.73198     2074   1 2074   1
   75.5000       9.86200     2075   1 2075   1
   76.5000       9.68515     2076   1 2076   1
   77.5000       10.0026     2077   1 2077   1
   78.5000       9.85722     2078   1 2078   1
   79.5000       10.2016     2079   1 2079   1
   80.5000       9.97682     2080   1 2080   1
   81.5000       10.2485     2081   1 2081   1
   82.5000       9.96548     2082   1 2082   1
   83.5000       10.1923     2083   1 2083   1
   84.5000       10.2398     2084   1 2084   1
   85.5000       10.5105     2085   1 2085   1
   86.5000       10.3012     2086   1 2086   1
   87.5000       10.6731     2087   1 2087   1
   88.5000       10.5326     2088   1 2088   1
   89.5000       10.1809     2089   1 2089   1
   90.5000       10.8060     2090   1 2090   1
   91.5000       10.9268     2091   1 2091   1
   92.5000       10.8177     2092   1 2092   1
   93.5000       10.9360     2093   1 2093   1
   94.5000       11.1245     2094   1 2094   1
   95.5000       10.3699     2095   1 2095   1
   96.5000       11.3072     2096   1 2096   1
   97.5000       11.5620     2097   1 2097   1
   98.5000       11.0481     2098   1 2098   1
   99.5000       11.3502     2099   1 2099   1
   100.500       11.7232     2100   1 2100   1
