# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:25 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:27:20 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc land\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.993 100.00   295    19.     5.9      0.15E+3  85.      0   0.75       0.0   
   6.50000       8.84453     2006   1 2006   1
   7.50000       8.94109     2007   1 2007   1
   8.50000       9.26917     2008   1 2008   1
   9.50000       9.11469     2009   1 2009   1
   10.5000       8.95824     2010   1 2010   1
   11.5000       8.79150     2011   1 2011   1
   12.5000       9.03870     2012   1 2012   1
   13.5000       9.07818     2013   1 2013   1
   14.5000       9.23584     2014   1 2014   1
   15.5000       8.96080     2015   1 2015   1
   16.5000       8.85077     2016   1 2016   1
   17.5000       9.09547     2017   1 2017   1
   18.5000       9.55378     2018   1 2018   1
   19.5000       9.24570     2019   1 2019   1
   20.5000       9.55831     2020   1 2020   1
   21.5000       9.54867     2021   1 2021   1
   22.5000       9.25541     2022   1 2022   1
   23.5000       9.06648     2023   1 2023   1
   24.5000       9.47029     2024   1 2024   1
   25.5000       9.55286     2025   1 2025   1
   26.5000       9.52047     2026   1 2026   1
   27.5000       9.51783     2027   1 2027   1
   28.5000       9.72762     2028   1 2028   1
   29.5000       9.76615     2029   1 2029   1
   30.5000       9.59840     2030   1 2030   1
   31.5000       9.75610     2031   1 2031   1
   32.5000       9.49523     2032   1 2032   1
   33.5000       10.0221     2033   1 2033   1
   34.5000       9.92370     2034   1 2034   1
   35.5000       9.93183     2035   1 2035   1
   36.5000       10.2380     2036   1 2036   1
   37.5000       10.2701     2037   1 2037   1
   38.5000       10.1026     2038   1 2038   1
   39.5000       10.4009     2039   1 2039   1
   40.5000       10.3944     2040   1 2040   1
   41.5000       10.5430     2041   1 2041   1
   42.5000       10.6466     2042   1 2042   1
   43.5000       10.1799     2043   1 2043   1
   44.5000       10.4566     2044   1 2044   1
   45.5000       10.7353     2045   1 2045   1
   46.5000       10.9286     2046   1 2046   1
   47.5000       11.2302     2047   1 2047   1
   48.5000       10.7189     2048   1 2048   1
   49.5000       10.6086     2049   1 2049   1
   50.5000       10.9386     2050   1 2050   1
   51.5000       11.0041     2051   1 2051   1
   52.5000       11.1529     2052   1 2052   1
   53.5000       11.2710     2053   1 2053   1
   54.5000       11.1546     2054   1 2054   1
   55.5000       11.2853     2055   1 2055   1
   56.5000       11.4154     2056   1 2056   1
   57.5000       11.3708     2057   1 2057   1
   58.5000       11.2314     2058   1 2058   1
   59.5000       11.3836     2059   1 2059   1
   60.5000       11.4490     2060   1 2060   1
   61.5000       11.5183     2061   1 2061   1
   62.5000       11.7817     2062   1 2062   1
   63.5000       11.9025     2063   1 2063   1
   64.5000       11.7237     2064   1 2064   1
   65.5000       12.0540     2065   1 2065   1
   66.5000       12.2081     2066   1 2066   1
   67.5000       12.1348     2067   1 2067   1
   68.5000       12.2710     2068   1 2068   1
   69.5000       12.1653     2069   1 2069   1
   70.5000       12.2815     2070   1 2070   1
   71.5000       12.5859     2071   1 2071   1
   72.5000       12.7196     2072   1 2072   1
   73.5000       12.5040     2073   1 2073   1
   74.5000       12.4900     2074   1 2074   1
   75.5000       12.4461     2075   1 2075   1
   76.5000       12.4835     2076   1 2076   1
   77.5000       12.7483     2077   1 2077   1
   78.5000       12.8912     2078   1 2078   1
   79.5000       13.1354     2079   1 2079   1
   80.5000       13.0760     2080   1 2080   1
   81.5000       13.2508     2081   1 2081   1
   82.5000       13.1951     2082   1 2082   1
   83.5000       13.3026     2083   1 2083   1
   84.5000       13.5755     2084   1 2084   1
   85.5000       13.5936     2085   1 2085   1
   86.5000       13.4691     2086   1 2086   1
   87.5000       13.7465     2087   1 2087   1
   88.5000       13.5135     2088   1 2088   1
   89.5000       13.7662     2089   1 2089   1
   90.5000       13.8237     2090   1 2090   1
   91.5000       14.0388     2091   1 2091   1
   92.5000       13.9768     2092   1 2092   1
   93.5000       14.4593     2093   1 2093   1
   94.5000       14.4072     2094   1 2094   1
   95.5000       14.3595     2095   1 2095   1
   96.5000       14.6754     2096   1 2096   1
   97.5000       14.6662     2097   1 2097   1
   98.5000       14.3448     2098   1 2098   1
   99.5000       14.6645     2099   1 2099   1
   100.500       14.8820     2100   1 2100   1
   101.500       14.6270     2101   1 2101   1
   102.500       14.9187     2102   1 2102   1
   103.500       14.9632     2103   1 2103   1
   104.500       15.0043     2104   1 2104   1
   105.500       15.2712     2105   1 2105   1
   106.500       15.4089     2106   1 2106   1
   107.500       15.2355     2107   1 2107   1
   108.500       15.4134     2108   1 2108   1
   109.500       15.5780     2109   1 2109   1
   110.500       15.4614     2110   1 2110   1
   111.500       15.6172     2111   1 2111   1
   112.500       15.7304     2112   1 2112   1
   113.500       15.4792     2113   1 2113   1
   114.500       15.8354     2114   1 2114   1
   115.500       16.0614     2115   1 2115   1
   116.500       15.9790     2116   1 2116   1
   117.500       15.8859     2117   1 2117   1
   118.500       15.9971     2118   1 2118   1
   119.500       16.1630     2119   1 2119   1
   120.500       16.6744     2120   1 2120   1
   121.500       16.6434     2121   1 2121   1
   122.500       16.5265     2122   1 2122   1
   123.500       16.8053     2123   1 2123   1
   124.500       16.8910     2124   1 2124   1
   125.500       16.6422     2125   1 2125   1
   126.500       16.6098     2126   1 2126   1
   127.500       16.5209     2127   1 2127   1
   128.500       16.7657     2128   1 2128   1
   129.500       16.8381     2129   1 2129   1
   130.500       17.3717     2130   1 2130   1
   131.500       16.8228     2131   1 2131   1
   132.500       16.6500     2132   1 2132   1
   133.500       17.3555     2133   1 2133   1
   134.500       17.1521     2134   1 2134   1
   135.500       16.9049     2135   1 2135   1
   136.500       17.3443     2136   1 2136   1
   137.500       17.3827     2137   1 2137   1
   138.500       17.2508     2138   1 2138   1
   139.500       17.3836     2139   1 2139   1
   140.500       17.2965     2140   1 2140   1
   141.500       17.4091     2141   1 2141   1
   142.500       17.5572     2142   1 2142   1
   143.500       17.7996     2143   1 2143   1
   144.500       18.2855     2144   1 2144   1
   145.500       17.9953     2145   1 2145   1
   146.500       17.8408     2146   1 2146   1
   147.500       18.4343     2147   1 2147   1
   148.500       18.4183     2148   1 2148   1
   149.500       18.2719     2149   1 2149   1
   150.500       18.7434     2150   1 2150   1
   151.500       18.9573     2151   1 2151   1
   152.500       18.8066     2152   1 2152   1
   153.500       18.8397     2153   1 2153   1
   154.500       19.3831     2154   1 2154   1
   155.500       18.7675     2155   1 2155   1
   156.500       18.6986     2156   1 2156   1
   157.500       19.1885     2157   1 2157   1
   158.500       19.4759     2158   1 2158   1
   159.500       19.2056     2159   1 2159   1
   160.500       19.7012     2160   1 2160   1
   161.500       19.6239     2161   1 2161   1
   162.500       19.2647     2162   1 2162   1
   163.500       19.8255     2163   1 2163   1
   164.500       20.3034     2164   1 2164   1
   165.500       19.8815     2165   1 2165   1
   166.500       20.1396     2166   1 2166   1
   167.500       20.2197     2167   1 2167   1
   168.500       20.2462     2168   1 2168   1
   169.500       20.6646     2169   1 2169   1
   170.500       20.6811     2170   1 2170   1
   171.500       20.2876     2171   1 2171   1
   172.500       20.6988     2172   1 2172   1
   173.500       21.1763     2173   1 2173   1
   174.500       20.6486     2174   1 2174   1
   175.500       20.6495     2175   1 2175   1
   176.500       21.3362     2176   1 2176   1
   177.500       21.2859     2177   1 2177   1
   178.500       21.2878     2178   1 2178   1
   179.500       21.7461     2179   1 2179   1
   180.500       21.4196     2180   1 2180   1
   181.500       21.6367     2181   1 2181   1
   182.500       21.7677     2182   1 2182   1
   183.500       21.3665     2183   1 2183   1
   184.500       21.6631     2184   1 2184   1
   185.500       21.8706     2185   1 2185   1
   186.500       22.1368     2186   1 2186   1
   187.500       22.2419     2187   1 2187   1
   188.500       22.5229     2188   1 2188   1
   189.500       22.0067     2189   1 2189   1
   190.500       22.2441     2190   1 2190   1
   191.500       22.5840     2191   1 2191   1
   192.500       21.8782     2192   1 2192   1
   193.500       22.5112     2193   1 2193   1
   194.500       22.5084     2194   1 2194   1
   195.500       22.5367     2195   1 2195   1
   196.500       22.4458     2196   1 2196   1
   197.500       22.9549     2197   1 2197   1
   198.500       22.9116     2198   1 2198   1
   199.500       23.0486     2199   1 2199   1
   200.500       23.2242     2200   1 2200   1
   201.500       23.0865     2201   1 2201   1
   202.500       22.7559     2202   1 2202   1
   203.500       22.8076     2203   1 2203   1
   204.500       23.2088     2204   1 2204   1
   205.500       23.0837     2205   1 2205   1
   206.500       23.1881     2206   1 2206   1
   207.500       23.3316     2207   1 2207   1
   208.500       23.3031     2208   1 2208   1
   209.500       23.2389     2209   1 2209   1
   210.500       23.3931     2210   1 2210   1
   211.500       23.6578     2211   1 2211   1
   212.500       23.8036     2212   1 2212   1
   213.500       23.8798     2213   1 2213   1
   214.500       23.4178     2214   1 2214   1
   215.500       23.9313     2215   1 2215   1
   216.500       23.7195     2216   1 2216   1
   217.500       24.3071     2217   1 2217   1
   218.500       23.9686     2218   1 2218   1
   219.500       24.1589     2219   1 2219   1
   220.500       24.1643     2220   1 2220   1
   221.500       24.3988     2221   1 2221   1
   222.500       24.2811     2222   1 2222   1
   223.500       24.2010     2223   1 2223   1
   224.500       24.0849     2224   1 2224   1
   225.500       24.3156     2225   1 2225   1
   226.500       24.4119     2226   1 2226   1
   227.500       24.3522     2227   1 2227   1
   228.500       24.4143     2228   1 2228   1
   229.500       24.1031     2229   1 2229   1
   230.500       24.6016     2230   1 2230   1
   231.500       24.6071     2231   1 2231   1
   232.500       24.5021     2232   1 2232   1
   233.500       24.8536     2233   1 2233   1
   234.500       24.5534     2234   1 2234   1
   235.500       24.4619     2235   1 2235   1
   236.500       24.6964     2236   1 2236   1
   237.500       24.9764     2237   1 2237   1
   238.500       24.5070     2238   1 2238   1
   239.500       24.9787     2239   1 2239   1
   240.500       25.0760     2240   1 2240   1
   241.500       24.5913     2241   1 2241   1
   242.500       25.1725     2242   1 2242   1
   243.500       25.3258     2243   1 2243   1
   244.500       25.1102     2244   1 2244   1
   245.500       25.2528     2245   1 2245   1
   246.500       25.3976     2246   1 2246   1
   247.500       25.1299     2247   1 2247   1
   248.500       25.1695     2248   1 2248   1
   249.500       25.0400     2249   1 2249   1
   250.500       25.4068     2250   1 2250   1
   251.500       24.9873     2251   1 2251   1
   252.500       25.3193     2252   1 2252   1
   253.500       25.4569     2253   1 2253   1
   254.500       25.0705     2254   1 2254   1
   255.500       25.5538     2255   1 2255   1
   256.500       25.7244     2256   1 2256   1
   257.500       25.5883     2257   1 2257   1
   258.500       25.5161     2258   1 2258   1
   259.500       25.3778     2259   1 2259   1
   260.500       25.4418     2260   1 2260   1
   261.500       25.5811     2261   1 2261   1
   262.500       25.7038     2262   1 2262   1
   263.500       25.5563     2263   1 2263   1
   264.500       25.6234     2264   1 2264   1
   265.500       25.6782     2265   1 2265   1
   266.500       25.5434     2266   1 2266   1
   267.500       25.7990     2267   1 2267   1
   268.500       25.3692     2268   1 2268   1
   269.500       25.6942     2269   1 2269   1
   270.500       25.8027     2270   1 2270   1
   271.500       26.0616     2271   1 2271   1
   272.500       25.6026     2272   1 2272   1
   273.500       25.9097     2273   1 2273   1
   274.500       25.8403     2274   1 2274   1
   275.500       26.1139     2275   1 2275   1
   276.500       26.2347     2276   1 2276   1
   277.500       25.9618     2277   1 2277   1
   278.500       26.3454     2278   1 2278   1
   279.500       26.4193     2279   1 2279   1
   280.500       26.2946     2280   1 2280   1
   281.500       26.1336     2281   1 2281   1
   282.500       26.3409     2282   1 2282   1
   283.500       26.3242     2283   1 2283   1
   284.500       26.3143     2284   1 2284   1
   285.500       26.2948     2285   1 2285   1
   286.500       26.5966     2286   1 2286   1
   287.500       26.6303     2287   1 2287   1
   288.500       26.6052     2288   1 2288   1
   289.500       26.7533     2289   1 2289   1
   290.500       26.8511     2290   1 2290   1
   291.500       26.6334     2291   1 2291   1
   292.500       26.6189     2292   1 2292   1
   293.500       26.6618     2293   1 2293   1
   294.500       26.7671     2294   1 2294   1
   295.500       26.9554     2295   1 2295   1
   296.500       26.9730     2296   1 2296   1
   297.500       26.6855     2297   1 2297   1
   298.500       27.1351     2298   1 2298   1
   299.500       26.6113     2299   1 2299   1
   300.500       26.6085     2300   1 2300   1
