# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_MIROC5_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:29:52 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc land\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.983 100.00    95    12.     1.5       54.     28.      0   0.28       0.0   
   6.50000       10.0229     2006   1 2006   1
   7.50000       10.0927     2007   1 2007   1
   8.50000       10.1486     2008   1 2008   1
   9.50000       10.2731     2009   1 2009   1
   10.5000       10.5379     2010   1 2010   1
   11.5000       10.1791     2011   1 2011   1
   12.5000       10.3460     2012   1 2012   1
   13.5000       10.6785     2013   1 2013   1
   14.5000       10.9318     2014   1 2014   1
   15.5000       10.2164     2015   1 2015   1
   16.5000       10.1423     2016   1 2016   1
   17.5000       10.1191     2017   1 2017   1
   18.5000       10.7000     2018   1 2018   1
   19.5000       11.1433     2019   1 2019   1
   20.5000       10.5681     2020   1 2020   1
   21.5000       10.6797     2021   1 2021   1
   22.5000       10.6920     2022   1 2022   1
   23.5000       10.8835     2023   1 2023   1
   24.5000       10.8759     2024   1 2024   1
   25.5000       10.8102     2025   1 2025   1
   26.5000       10.9638     2026   1 2026   1
   27.5000       10.8454     2027   1 2027   1
   28.5000       11.3584     2028   1 2028   1
   29.5000       11.5242     2029   1 2029   1
   30.5000       11.1680     2030   1 2030   1
   31.5000       10.8188     2031   1 2031   1
   32.5000       11.0256     2032   1 2032   1
   33.5000       11.3491     2033   1 2033   1
   34.5000       11.9355     2034   1 2034   1
   35.5000       11.3168     2035   1 2035   1
   36.5000       11.0478     2036   1 2036   1
   37.5000       11.0758     2037   1 2037   1
   38.5000       11.3022     2038   1 2038   1
   39.5000       11.6554     2039   1 2039   1
   40.5000       11.2536     2040   1 2040   1
   41.5000       11.4327     2041   1 2041   1
   42.5000       11.8901     2042   1 2042   1
   43.5000       12.1887     2043   1 2043   1
   44.5000       11.7773     2044   1 2044   1
   45.5000       11.6317     2045   1 2045   1
   46.5000       11.6564     2046   1 2046   1
   47.5000       11.9589     2047   1 2047   1
   48.5000       12.1496     2048   1 2048   1
   49.5000       11.8462     2049   1 2049   1
   50.5000       11.8156     2050   1 2050   1
   51.5000       11.7590     2051   1 2051   1
   52.5000       12.0513     2052   1 2052   1
   53.5000       12.5659     2053   1 2053   1
   54.5000       12.4329     2054   1 2054   1
   55.5000       12.4808     2055   1 2055   1
   56.5000       12.3127     2056   1 2056   1
   57.5000       12.3773     2057   1 2057   1
   58.5000       12.5940     2058   1 2058   1
   59.5000       12.8080     2059   1 2059   1
   60.5000       13.2467     2060   1 2060   1
   61.5000       12.7178     2061   1 2061   1
   62.5000       12.4216     2062   1 2062   1
   63.5000       12.7201     2063   1 2063   1
   64.5000       13.0326     2064   1 2064   1
   65.5000       13.2902     2065   1 2065   1
   66.5000       13.4353     2066   1 2066   1
   67.5000       13.1559     2067   1 2067   1
   68.5000       12.9306     2068   1 2068   1
   69.5000       12.9725     2069   1 2069   1
   70.5000       13.0251     2070   1 2070   1
   71.5000       13.5715     2071   1 2071   1
   72.5000       13.4909     2072   1 2072   1
   73.5000       13.4734     2073   1 2073   1
   74.5000       13.2312     2074   1 2074   1
   75.5000       13.4151     2075   1 2075   1
   76.5000       13.9986     2076   1 2076   1
   77.5000       14.1281     2077   1 2077   1
   78.5000       13.7704     2078   1 2078   1
   79.5000       13.5284     2079   1 2079   1
   80.5000       13.6489     2080   1 2080   1
   81.5000       13.8548     2081   1 2081   1
   82.5000       14.3480     2082   1 2082   1
   83.5000       14.4544     2083   1 2083   1
   84.5000       14.0071     2084   1 2084   1
   85.5000       13.8409     2085   1 2085   1
   86.5000       14.1387     2086   1 2086   1
   87.5000       14.4958     2087   1 2087   1
   88.5000       14.4932     2088   1 2088   1
   89.5000       14.3297     2089   1 2089   1
   90.5000       14.4096     2090   1 2090   1
   91.5000       14.8145     2091   1 2091   1
   92.5000       14.8080     2092   1 2092   1
   93.5000       14.3345     2093   1 2093   1
   94.5000       14.2556     2094   1 2094   1
   95.5000       14.6652     2095   1 2095   1
   96.5000       14.7961     2096   1 2096   1
   97.5000       15.0434     2097   1 2097   1
   98.5000       15.3404     2098   1 2098   1
   99.5000       15.0483     2099   1 2099   1
   100.500       15.0433     2100   1 2100   1
