# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:27 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:30:05 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc land\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.978 100.00   295    17.     4.2      0.15E+3  85.      0   0.92       0.0   
   6.50000       8.99504     2006   1 2006   1
   7.50000       9.06965     2007   1 2007   1
   8.50000       9.40352     2008   1 2008   1
   9.50000       9.32083     2009   1 2009   1
   10.5000       9.34463     2010   1 2010   1
   11.5000       9.29335     2011   1 2011   1
   12.5000       9.31813     2012   1 2012   1
   13.5000       9.60645     2013   1 2013   1
   14.5000       9.93465     2014   1 2014   1
   15.5000       10.0816     2015   1 2015   1
   16.5000       9.84399     2016   1 2016   1
   17.5000       9.88409     2017   1 2017   1
   18.5000       9.90393     2018   1 2018   1
   19.5000       9.62703     2019   1 2019   1
   20.5000       9.99904     2020   1 2020   1
   21.5000       10.1833     2021   1 2021   1
   22.5000       9.98996     2022   1 2022   1
   23.5000       9.70755     2023   1 2023   1
   24.5000       9.43982     2024   1 2024   1
   25.5000       9.68816     2025   1 2025   1
   26.5000       10.3961     2026   1 2026   1
   27.5000       10.3089     2027   1 2027   1
   28.5000       9.93490     2028   1 2028   1
   29.5000       10.0305     2029   1 2029   1
   30.5000       9.69919     2030   1 2030   1
   31.5000       9.95135     2031   1 2031   1
   32.5000       9.72873     2032   1 2032   1
   33.5000       10.5397     2033   1 2033   1
   34.5000       10.6275     2034   1 2034   1
   35.5000       10.1473     2035   1 2035   1
   36.5000       10.1444     2036   1 2036   1
   37.5000       10.2954     2037   1 2037   1
   38.5000       10.4490     2038   1 2038   1
   39.5000       10.7727     2039   1 2039   1
   40.5000       10.8802     2040   1 2040   1
   41.5000       10.4809     2041   1 2041   1
   42.5000       10.7735     2042   1 2042   1
   43.5000       11.5501     2043   1 2043   1
   44.5000       10.7410     2044   1 2044   1
   45.5000       10.5705     2045   1 2045   1
   46.5000       10.7452     2046   1 2046   1
   47.5000       10.8167     2047   1 2047   1
   48.5000       11.1836     2048   1 2048   1
   49.5000       11.0376     2049   1 2049   1
   50.5000       10.9652     2050   1 2050   1
   51.5000       11.1109     2051   1 2051   1
   52.5000       11.0994     2052   1 2052   1
   53.5000       11.3506     2053   1 2053   1
   54.5000       11.7494     2054   1 2054   1
   55.5000       11.8101     2055   1 2055   1
   56.5000       11.4816     2056   1 2056   1
   57.5000       11.3367     2057   1 2057   1
   58.5000       11.6477     2058   1 2058   1
   59.5000       12.1345     2059   1 2059   1
   60.5000       11.7050     2060   1 2060   1
   61.5000       11.7897     2061   1 2061   1
   62.5000       11.9593     2062   1 2062   1
   63.5000       12.0477     2063   1 2063   1
   64.5000       12.1700     2064   1 2064   1
   65.5000       11.8693     2065   1 2065   1
   66.5000       11.6915     2066   1 2066   1
   67.5000       11.9221     2067   1 2067   1
   68.5000       12.4193     2068   1 2068   1
   69.5000       12.7218     2069   1 2069   1
   70.5000       12.4126     2070   1 2070   1
   71.5000       12.2151     2071   1 2071   1
   72.5000       12.7035     2072   1 2072   1
   73.5000       13.1077     2073   1 2073   1
   74.5000       12.6422     2074   1 2074   1
   75.5000       12.7382     2075   1 2075   1
   76.5000       13.0341     2076   1 2076   1
   77.5000       13.0456     2077   1 2077   1
   78.5000       13.3738     2078   1 2078   1
   79.5000       12.8722     2079   1 2079   1
   80.5000       12.4955     2080   1 2080   1
   81.5000       13.0784     2081   1 2081   1
   82.5000       13.2455     2082   1 2082   1
   83.5000       13.4695     2083   1 2083   1
   84.5000       13.6792     2084   1 2084   1
   85.5000       13.5592     2085   1 2085   1
   86.5000       13.6396     2086   1 2086   1
   87.5000       13.7494     2087   1 2087   1
   88.5000       14.0191     2088   1 2088   1
   89.5000       13.9300     2089   1 2089   1
   90.5000       13.8983     2090   1 2090   1
   91.5000       13.9105     2091   1 2091   1
   92.5000       13.9494     2092   1 2092   1
   93.5000       14.3953     2093   1 2093   1
   94.5000       14.3279     2094   1 2094   1
   95.5000       14.0568     2095   1 2095   1
   96.5000       14.0831     2096   1 2096   1
   97.5000       14.5442     2097   1 2097   1
   98.5000       14.4378     2098   1 2098   1
   99.5000       14.4372     2099   1 2099   1
   100.500       14.5354     2100   1 2100   1
   101.500       14.3507     2101   1 2101   1
   102.500       14.5059     2102   1 2102   1
   103.500       14.5726     2103   1 2103   1
   104.500       14.8007     2104   1 2104   1
   105.500       14.6702     2105   1 2105   1
   106.500       15.0869     2106   1 2106   1
   107.500       15.3281     2107   1 2107   1
   108.500       14.8758     2108   1 2108   1
   109.500       14.8824     2109   1 2109   1
   110.500       15.3486     2110   1 2110   1
   111.500       15.5004     2111   1 2111   1
   112.500       15.8503     2112   1 2112   1
   113.500       15.3768     2113   1 2113   1
   114.500       15.4184     2114   1 2114   1
   115.500       15.7361     2115   1 2115   1
   116.500       15.7104     2116   1 2116   1
   117.500       15.7927     2117   1 2117   1
   118.500       16.0622     2118   1 2118   1
   119.500       16.1470     2119   1 2119   1
   120.500       15.9482     2120   1 2120   1
   121.500       15.9731     2121   1 2121   1
   122.500       16.6754     2122   1 2122   1
   123.500       15.7912     2123   1 2123   1
   124.500       15.9573     2124   1 2124   1
   125.500       16.5517     2125   1 2125   1
   126.500       16.3956     2126   1 2126   1
   127.500       16.1713     2127   1 2127   1
   128.500       16.6003     2128   1 2128   1
   129.500       16.3893     2129   1 2129   1
   130.500       16.3637     2130   1 2130   1
   131.500       16.5919     2131   1 2131   1
   132.500       16.8307     2132   1 2132   1
   133.500       17.1724     2133   1 2133   1
   134.500       16.7496     2134   1 2134   1
   135.500       16.3956     2135   1 2135   1
   136.500       17.1806     2136   1 2136   1
   137.500       16.8982     2137   1 2137   1
   138.500       17.2050     2138   1 2138   1
   139.500       17.1977     2139   1 2139   1
   140.500       17.3977     2140   1 2140   1
   141.500       17.3045     2141   1 2141   1
   142.500       17.5733     2142   1 2142   1
   143.500       17.1883     2143   1 2143   1
   144.500       17.4257     2144   1 2144   1
   145.500       17.3195     2145   1 2145   1
   146.500       17.6117     2146   1 2146   1
   147.500       17.6560     2147   1 2147   1
   148.500       18.0218     2148   1 2148   1
   149.500       17.7887     2149   1 2149   1
   150.500       17.7619     2150   1 2150   1
   151.500       18.1271     2151   1 2151   1
   152.500       18.2661     2152   1 2152   1
   153.500       17.6596     2153   1 2153   1
   154.500       17.9228     2154   1 2154   1
   155.500       18.0679     2155   1 2155   1
   156.500       17.6493     2156   1 2156   1
   157.500       18.1800     2157   1 2157   1
   158.500       18.7131     2158   1 2158   1
   159.500       18.2119     2159   1 2159   1
   160.500       18.4251     2160   1 2160   1
   161.500       18.5089     2161   1 2161   1
   162.500       18.7008     2162   1 2162   1
   163.500       18.4041     2163   1 2163   1
   164.500       18.5165     2164   1 2164   1
   165.500       18.7857     2165   1 2165   1
   166.500       18.7314     2166   1 2166   1
   167.500       18.6724     2167   1 2167   1
   168.500       19.0463     2168   1 2168   1
   169.500       18.7577     2169   1 2169   1
   170.500       18.4006     2170   1 2170   1
   171.500       18.8358     2171   1 2171   1
   172.500       19.2150     2172   1 2172   1
   173.500       18.5083     2173   1 2173   1
   174.500       18.6604     2174   1 2174   1
   175.500       19.0817     2175   1 2175   1
   176.500       19.2104     2176   1 2176   1
   177.500       19.1611     2177   1 2177   1
   178.500       19.1070     2178   1 2178   1
   179.500       19.2390     2179   1 2179   1
   180.500       19.3741     2180   1 2180   1
   181.500       19.7639     2181   1 2181   1
   182.500       19.2238     2182   1 2182   1
   183.500       19.6214     2183   1 2183   1
   184.500       19.6314     2184   1 2184   1
   185.500       19.5818     2185   1 2185   1
   186.500       19.8848     2186   1 2186   1
   187.500       19.7413     2187   1 2187   1
   188.500       19.7756     2188   1 2188   1
   189.500       19.9023     2189   1 2189   1
   190.500       20.1595     2190   1 2190   1
   191.500       19.7043     2191   1 2191   1
   192.500       19.4190     2192   1 2192   1
   193.500       19.4441     2193   1 2193   1
   194.500       20.0282     2194   1 2194   1
   195.500       20.1581     2195   1 2195   1
   196.500       20.2014     2196   1 2196   1
   197.500       19.9451     2197   1 2197   1
   198.500       20.0889     2198   1 2198   1
   199.500       20.1528     2199   1 2199   1
   200.500       20.0518     2200   1 2200   1
   201.500       20.3489     2201   1 2201   1
   202.500       20.2406     2202   1 2202   1
   203.500       20.3529     2203   1 2203   1
   204.500       20.4627     2204   1 2204   1
   205.500       20.1693     2205   1 2205   1
   206.500       20.3394     2206   1 2206   1
   207.500       20.7095     2207   1 2207   1
   208.500       20.5948     2208   1 2208   1
   209.500       20.0138     2209   1 2209   1
   210.500       20.1125     2210   1 2210   1
   211.500       20.0657     2211   1 2211   1
   212.500       20.6041     2212   1 2212   1
   213.500       20.1870     2213   1 2213   1
   214.500       20.4748     2214   1 2214   1
   215.500       20.7885     2215   1 2215   1
   216.500       20.4180     2216   1 2216   1
   217.500       20.3211     2217   1 2217   1
   218.500       20.9630     2218   1 2218   1
   219.500       21.0127     2219   1 2219   1
   220.500       20.8724     2220   1 2220   1
   221.500       20.9656     2221   1 2221   1
   222.500       20.5384     2222   1 2222   1
   223.500       20.5492     2223   1 2223   1
   224.500       20.7245     2224   1 2224   1
   225.500       21.0580     2225   1 2225   1
   226.500       20.8739     2226   1 2226   1
   227.500       21.3059     2227   1 2227   1
   228.500       20.9451     2228   1 2228   1
   229.500       20.6192     2229   1 2229   1
   230.500       21.0004     2230   1 2230   1
   231.500       21.0448     2231   1 2231   1
   232.500       20.8079     2232   1 2232   1
   233.500       21.0451     2233   1 2233   1
   234.500       21.2574     2234   1 2234   1
   235.500       21.0028     2235   1 2235   1
   236.500       20.9152     2236   1 2236   1
   237.500       21.3025     2237   1 2237   1
   238.500       21.0350     2238   1 2238   1
   239.500       21.3302     2239   1 2239   1
   240.500       21.3997     2240   1 2240   1
   241.500       20.8109     2241   1 2241   1
   242.500       20.9892     2242   1 2242   1
   243.500       21.3741     2243   1 2243   1
   244.500       21.1087     2244   1 2244   1
   245.500       21.0633     2245   1 2245   1
   246.500       21.2589     2246   1 2246   1
   247.500       21.6322     2247   1 2247   1
   248.500       21.3665     2248   1 2248   1
   249.500       21.3465     2249   1 2249   1
   250.500       21.5678     2250   1 2250   1
   251.500       21.4071     2251   1 2251   1
   252.500       21.4332     2252   1 2252   1
   253.500       21.4919     2253   1 2253   1
   254.500       21.6388     2254   1 2254   1
   255.500       21.0678     2255   1 2255   1
   256.500       21.5179     2256   1 2256   1
   257.500       21.8099     2257   1 2257   1
   258.500       21.1177     2258   1 2258   1
   259.500       21.4525     2259   1 2259   1
   260.500       21.9674     2260   1 2260   1
   261.500       21.3760     2261   1 2261   1
   262.500       21.4135     2262   1 2262   1
   263.500       21.8326     2263   1 2263   1
   264.500       21.7931     2264   1 2264   1
   265.500       21.4176     2265   1 2265   1
   266.500       21.4577     2266   1 2266   1
   267.500       21.7084     2267   1 2267   1
   268.500       21.5045     2268   1 2268   1
   269.500       21.4883     2269   1 2269   1
   270.500       22.0035     2270   1 2270   1
   271.500       21.5014     2271   1 2271   1
   272.500       21.5093     2272   1 2272   1
   273.500       21.6154     2273   1 2273   1
   274.500       21.7442     2274   1 2274   1
   275.500       21.6433     2275   1 2275   1
   276.500       21.8189     2276   1 2276   1
   277.500       22.1222     2277   1 2277   1
   278.500       21.7831     2278   1 2278   1
   279.500       21.5593     2279   1 2279   1
   280.500       21.7417     2280   1 2280   1
   281.500       21.7760     2281   1 2281   1
   282.500       21.6293     2282   1 2282   1
   283.500       21.9277     2283   1 2283   1
   284.500       22.0350     2284   1 2284   1
   285.500       21.5012     2285   1 2285   1
   286.500       21.7450     2286   1 2286   1
   287.500       21.5962     2287   1 2287   1
   288.500       21.9152     2288   1 2288   1
   289.500       21.8689     2289   1 2289   1
   290.500       22.0094     2290   1 2290   1
   291.500       22.0792     2291   1 2291   1
   292.500       21.7742     2292   1 2292   1
   293.500       22.0906     2293   1 2293   1
   294.500       22.0746     2294   1 2294   1
   295.500       22.1869     2295   1 2295   1
   296.500       21.9983     2296   1 2296   1
   297.500       22.1423     2297   1 2297   1
   298.500       21.7461     2298   1 2298   1
   299.500       21.9593     2299   1 2299   1
   300.500       21.9902     2300   1 2300   1
