# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:29 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:31:50 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.945 100.00   295    14.     2.2      0.15E+3  85.      0   0.80       0.0   
   6.50000       9.31728     2006   1 2006   1
   7.50000       9.32016     2007   1 2007   1
   8.50000       9.11757     2008   1 2008   1
   9.50000       9.48529     2009   1 2009   1
   10.5000       9.44378     2010   1 2010   1
   11.5000       9.41842     2011   1 2011   1
   12.5000       9.50229     2012   1 2012   1
   13.5000       9.34941     2013   1 2013   1
   14.5000       9.37240     2014   1 2014   1
   15.5000       9.38954     2015   1 2015   1
   16.5000       9.28574     2016   1 2016   1
   17.5000       9.62399     2017   1 2017   1
   18.5000       9.69644     2018   1 2018   1
   19.5000       9.68858     2019   1 2019   1
   20.5000       9.86015     2020   1 2020   1
   21.5000       9.60952     2021   1 2021   1
   22.5000       9.91312     2022   1 2022   1
   23.5000       9.89938     2023   1 2023   1
   24.5000       9.90789     2024   1 2024   1
   25.5000       9.97515     2025   1 2025   1
   26.5000       10.2399     2026   1 2026   1
   27.5000       10.0575     2027   1 2027   1
   28.5000       10.0165     2028   1 2028   1
   29.5000       10.0112     2029   1 2029   1
   30.5000       9.92223     2030   1 2030   1
   31.5000       10.1201     2031   1 2031   1
   32.5000       10.3487     2032   1 2032   1
   33.5000       10.3744     2033   1 2033   1
   34.5000       10.2995     2034   1 2034   1
   35.5000       10.4523     2035   1 2035   1
   36.5000       10.2841     2036   1 2036   1
   37.5000       10.4205     2037   1 2037   1
   38.5000       10.6149     2038   1 2038   1
   39.5000       10.4190     2039   1 2039   1
   40.5000       10.6342     2040   1 2040   1
   41.5000       10.6261     2041   1 2041   1
   42.5000       10.5927     2042   1 2042   1
   43.5000       10.7789     2043   1 2043   1
   44.5000       10.8392     2044   1 2044   1
   45.5000       10.9530     2045   1 2045   1
   46.5000       10.8051     2046   1 2046   1
   47.5000       10.7728     2047   1 2047   1
   48.5000       11.0898     2048   1 2048   1
   49.5000       10.8119     2049   1 2049   1
   50.5000       11.0711     2050   1 2050   1
   51.5000       11.0499     2051   1 2051   1
   52.5000       11.2214     2052   1 2052   1
   53.5000       11.1688     2053   1 2053   1
   54.5000       11.0963     2054   1 2054   1
   55.5000       11.0465     2055   1 2055   1
   56.5000       11.3075     2056   1 2056   1
   57.5000       11.1876     2057   1 2057   1
   58.5000       11.2631     2058   1 2058   1
   59.5000       11.5053     2059   1 2059   1
   60.5000       11.4647     2060   1 2060   1
   61.5000       11.7471     2061   1 2061   1
   62.5000       11.6585     2062   1 2062   1
   63.5000       11.7497     2063   1 2063   1
   64.5000       11.9557     2064   1 2064   1
   65.5000       11.9170     2065   1 2065   1
   66.5000       11.9852     2066   1 2066   1
   67.5000       11.9617     2067   1 2067   1
   68.5000       11.9706     2068   1 2068   1
   69.5000       12.1684     2069   1 2069   1
   70.5000       12.1937     2070   1 2070   1
   71.5000       12.1519     2071   1 2071   1
   72.5000       12.1899     2072   1 2072   1
   73.5000       12.1202     2073   1 2073   1
   74.5000       12.2523     2074   1 2074   1
   75.5000       12.3347     2075   1 2075   1
   76.5000       12.3788     2076   1 2076   1
   77.5000       12.3407     2077   1 2077   1
   78.5000       12.4762     2078   1 2078   1
   79.5000       12.4930     2079   1 2079   1
   80.5000       12.4810     2080   1 2080   1
   81.5000       12.4979     2081   1 2081   1
   82.5000       12.4319     2082   1 2082   1
   83.5000       12.6993     2083   1 2083   1
   84.5000       12.6880     2084   1 2084   1
   85.5000       12.6968     2085   1 2085   1
   86.5000       12.9571     2086   1 2086   1
   87.5000       12.7915     2087   1 2087   1
   88.5000       12.7487     2088   1 2088   1
   89.5000       12.9079     2089   1 2089   1
   90.5000       12.8520     2090   1 2090   1
   91.5000       13.0326     2091   1 2091   1
   92.5000       12.9144     2092   1 2092   1
   93.5000       12.9364     2093   1 2093   1
   94.5000       13.3612     2094   1 2094   1
   95.5000       13.1969     2095   1 2095   1
   96.5000       13.1275     2096   1 2096   1
   97.5000       13.2646     2097   1 2097   1
   98.5000       13.2721     2098   1 2098   1
   99.5000       13.2449     2099   1 2099   1
   100.500       13.5192     2100   1 2100   1
   101.500       13.3171     2101   1 2101   1
   102.500       13.3679     2102   1 2102   1
   103.500       13.3267     2103   1 2103   1
   104.500       13.5874     2104   1 2104   1
   105.500       13.5516     2105   1 2105   1
   106.500       13.4881     2106   1 2106   1
   107.500       13.6274     2107   1 2107   1
   108.500       13.6265     2108   1 2108   1
   109.500       13.6965     2109   1 2109   1
   110.500       13.6830     2110   1 2110   1
   111.500       13.6422     2111   1 2111   1
   112.500       13.6660     2112   1 2112   1
   113.500       13.9768     2113   1 2113   1
   114.500       13.8169     2114   1 2114   1
   115.500       13.9108     2115   1 2115   1
   116.500       13.6422     2116   1 2116   1
   117.500       13.8050     2117   1 2117   1
   118.500       13.9743     2118   1 2118   1
   119.500       13.9068     2119   1 2119   1
   120.500       14.1093     2120   1 2120   1
   121.500       13.9726     2121   1 2121   1
   122.500       13.9973     2122   1 2122   1
   123.500       14.0138     2123   1 2123   1
   124.500       14.1563     2124   1 2124   1
   125.500       13.9857     2125   1 2125   1
   126.500       13.9762     2126   1 2126   1
   127.500       14.2491     2127   1 2127   1
   128.500       14.2985     2128   1 2128   1
   129.500       14.3193     2129   1 2129   1
   130.500       14.2452     2130   1 2130   1
   131.500       14.2985     2131   1 2131   1
   132.500       14.3816     2132   1 2132   1
   133.500       14.3230     2133   1 2133   1
   134.500       14.3728     2134   1 2134   1
   135.500       14.4794     2135   1 2135   1
   136.500       14.3656     2136   1 2136   1
   137.500       14.5132     2137   1 2137   1
   138.500       14.5273     2138   1 2138   1
   139.500       14.4563     2139   1 2139   1
   140.500       14.3289     2140   1 2140   1
   141.500       14.4469     2141   1 2141   1
   142.500       14.3797     2142   1 2142   1
   143.500       14.6338     2143   1 2143   1
   144.500       14.4853     2144   1 2144   1
   145.500       14.7664     2145   1 2145   1
   146.500       14.7727     2146   1 2146   1
   147.500       14.5938     2147   1 2147   1
   148.500       14.5899     2148   1 2148   1
   149.500       14.6367     2149   1 2149   1
   150.500       14.5320     2150   1 2150   1
   151.500       14.6407     2151   1 2151   1
   152.500       14.6417     2152   1 2152   1
   153.500       14.7806     2153   1 2153   1
   154.500       14.9540     2154   1 2154   1
   155.500       14.8127     2155   1 2155   1
   156.500       14.7845     2156   1 2156   1
   157.500       14.9394     2157   1 2157   1
   158.500       15.1454     2158   1 2158   1
   159.500       15.1192     2159   1 2159   1
   160.500       15.0403     2160   1 2160   1
   161.500       14.9072     2161   1 2161   1
   162.500       14.9138     2162   1 2162   1
   163.500       15.2035     2163   1 2163   1
   164.500       15.1232     2164   1 2164   1
   165.500       15.2011     2165   1 2165   1
   166.500       15.2187     2166   1 2166   1
   167.500       15.1854     2167   1 2167   1
   168.500       15.1196     2168   1 2168   1
   169.500       15.0728     2169   1 2169   1
   170.500       15.1419     2170   1 2170   1
   171.500       15.3125     2171   1 2171   1
   172.500       15.4124     2172   1 2172   1
   173.500       15.3014     2173   1 2173   1
   174.500       15.2359     2174   1 2174   1
   175.500       15.1559     2175   1 2175   1
   176.500       15.3723     2176   1 2176   1
   177.500       15.4060     2177   1 2177   1
   178.500       15.4516     2178   1 2178   1
   179.500       15.1937     2179   1 2179   1
   180.500       15.3646     2180   1 2180   1
   181.500       15.3840     2181   1 2181   1
   182.500       15.3768     2182   1 2182   1
   183.500       15.4141     2183   1 2183   1
   184.500       15.2914     2184   1 2184   1
   185.500       15.3321     2185   1 2185   1
   186.500       15.3740     2186   1 2186   1
   187.500       15.4517     2187   1 2187   1
   188.500       15.4284     2188   1 2188   1
   189.500       15.4443     2189   1 2189   1
   190.500       15.6272     2190   1 2190   1
   191.500       15.6025     2191   1 2191   1
   192.500       15.7567     2192   1 2192   1
   193.500       15.6237     2193   1 2193   1
   194.500       15.5662     2194   1 2194   1
   195.500       15.6961     2195   1 2195   1
   196.500       15.9440     2196   1 2196   1
   197.500       15.7647     2197   1 2197   1
   198.500       15.8906     2198   1 2198   1
   199.500       15.5168     2199   1 2199   1
   200.500       15.5383     2200   1 2200   1
   201.500       15.7366     2201   1 2201   1
   202.500       15.7682     2202   1 2202   1
   203.500       15.8488     2203   1 2203   1
   204.500       15.6653     2204   1 2204   1
   205.500       15.7356     2205   1 2205   1
   206.500       15.7266     2206   1 2206   1
   207.500       15.8708     2207   1 2207   1
   208.500       15.8899     2208   1 2208   1
   209.500       15.8419     2209   1 2209   1
   210.500       15.8249     2210   1 2210   1
   211.500       15.6734     2211   1 2211   1
   212.500       15.9022     2212   1 2212   1
   213.500       15.9478     2213   1 2213   1
   214.500       15.8029     2214   1 2214   1
   215.500       15.9133     2215   1 2215   1
   216.500       15.9314     2216   1 2216   1
   217.500       15.7187     2217   1 2217   1
   218.500       15.9861     2218   1 2218   1
   219.500       15.9391     2219   1 2219   1
   220.500       15.9276     2220   1 2220   1
   221.500       15.8763     2221   1 2221   1
   222.500       16.1881     2222   1 2222   1
   223.500       15.9014     2223   1 2223   1
   224.500       15.9691     2224   1 2224   1
   225.500       15.8253     2225   1 2225   1
   226.500       15.9076     2226   1 2226   1
   227.500       15.9799     2227   1 2227   1
   228.500       15.9463     2228   1 2228   1
   229.500       15.8657     2229   1 2229   1
   230.500       16.1561     2230   1 2230   1
   231.500       16.2401     2231   1 2231   1
   232.500       16.2415     2232   1 2232   1
   233.500       16.1108     2233   1 2233   1
   234.500       15.9352     2234   1 2234   1
   235.500       16.0336     2235   1 2235   1
   236.500       16.0090     2236   1 2236   1
   237.500       16.0141     2237   1 2237   1
   238.500       16.1250     2238   1 2238   1
   239.500       16.0970     2239   1 2239   1
   240.500       16.2030     2240   1 2240   1
   241.500       16.2068     2241   1 2241   1
   242.500       16.1456     2242   1 2242   1
   243.500       16.0333     2243   1 2243   1
   244.500       16.1236     2244   1 2244   1
   245.500       16.0519     2245   1 2245   1
   246.500       16.1539     2246   1 2246   1
   247.500       15.8972     2247   1 2247   1
   248.500       16.1771     2248   1 2248   1
   249.500       16.0635     2249   1 2249   1
   250.500       16.0373     2250   1 2250   1
   251.500       15.8577     2251   1 2251   1
   252.500       16.0243     2252   1 2252   1
   253.500       16.1050     2253   1 2253   1
   254.500       16.0622     2254   1 2254   1
   255.500       16.1928     2255   1 2255   1
   256.500       15.9965     2256   1 2256   1
   257.500       16.2014     2257   1 2257   1
   258.500       16.1177     2258   1 2258   1
   259.500       16.0850     2259   1 2259   1
   260.500       16.0135     2260   1 2260   1
   261.500       15.8765     2261   1 2261   1
   262.500       16.2042     2262   1 2262   1
   263.500       16.1010     2263   1 2263   1
   264.500       16.0948     2264   1 2264   1
   265.500       16.2913     2265   1 2265   1
   266.500       16.2459     2266   1 2266   1
   267.500       15.9589     2267   1 2267   1
   268.500       16.2264     2268   1 2268   1
   269.500       16.1760     2269   1 2269   1
   270.500       15.9332     2270   1 2270   1
   271.500       16.0390     2271   1 2271   1
   272.500       16.0724     2272   1 2272   1
   273.500       16.0420     2273   1 2273   1
   274.500       15.9780     2274   1 2274   1
   275.500       16.2774     2275   1 2275   1
   276.500       16.1825     2276   1 2276   1
   277.500       16.2037     2277   1 2277   1
   278.500       16.1880     2278   1 2278   1
   279.500       16.1224     2279   1 2279   1
   280.500       16.0531     2280   1 2280   1
   281.500       16.2016     2281   1 2281   1
   282.500       15.9850     2282   1 2282   1
   283.500       16.1345     2283   1 2283   1
   284.500       16.0803     2284   1 2284   1
   285.500       16.1757     2285   1 2285   1
   286.500       16.2484     2286   1 2286   1
   287.500       16.1557     2287   1 2287   1
   288.500       16.1318     2288   1 2288   1
   289.500       16.2581     2289   1 2289   1
   290.500       16.0677     2290   1 2290   1
   291.500       16.1423     2291   1 2291   1
   292.500       16.1575     2292   1 2292   1
   293.500       16.1205     2293   1 2293   1
   294.500       16.2646     2294   1 2294   1
   295.500       16.4209     2295   1 2295   1
   296.500       16.2790     2296   1 2296   1
   297.500       15.9770     2297   1 2297   1
   298.500       16.4196     2298   1 2298   1
   299.500       16.2745     2299   1 2299   1
   300.500       16.3578     2300   1 2300   1
