# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:26 correlate atlas/series/CMIP5one/rcp85/monthly/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/worldland/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_worldland_mon1_ave12_dump1.txt\n 2022-05-14 23:28:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc land\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.943 100.00   295    14.     1.8      0.15E+3  85.      0   0.67       0.0   
   6.50000       9.62892     2006   1 2006   1
   7.50000       9.62096     2007   1 2007   1
   8.50000       9.43229     2008   1 2008   1
   9.50000       9.51384     2009   1 2009   1
   10.5000       9.45025     2010   1 2010   1
   11.5000       9.62502     2011   1 2011   1
   12.5000       9.62997     2012   1 2012   1
   13.5000       9.70502     2013   1 2013   1
   14.5000       9.84010     2014   1 2014   1
   15.5000       9.81262     2015   1 2015   1
   16.5000       9.81685     2016   1 2016   1
   17.5000       9.88238     2017   1 2017   1
   18.5000       9.86567     2018   1 2018   1
   19.5000       9.86636     2019   1 2019   1
   20.5000       9.90842     2020   1 2020   1
   21.5000       9.89024     2021   1 2021   1
   22.5000       9.90017     2022   1 2022   1
   23.5000       9.91541     2023   1 2023   1
   24.5000       9.77548     2024   1 2024   1
   25.5000       10.0713     2025   1 2025   1
   26.5000       10.0476     2026   1 2026   1
   27.5000       10.1001     2027   1 2027   1
   28.5000       10.4162     2028   1 2028   1
   29.5000       10.0192     2029   1 2029   1
   30.5000       10.0562     2030   1 2030   1
   31.5000       10.4462     2031   1 2031   1
   32.5000       10.3813     2032   1 2032   1
   33.5000       10.4311     2033   1 2033   1
   34.5000       10.6508     2034   1 2034   1
   35.5000       10.5106     2035   1 2035   1
   36.5000       10.5732     2036   1 2036   1
   37.5000       10.8496     2037   1 2037   1
   38.5000       10.6994     2038   1 2038   1
   39.5000       10.7072     2039   1 2039   1
   40.5000       10.7034     2040   1 2040   1
   41.5000       10.9901     2041   1 2041   1
   42.5000       10.6223     2042   1 2042   1
   43.5000       10.7277     2043   1 2043   1
   44.5000       10.6799     2044   1 2044   1
   45.5000       10.8960     2045   1 2045   1
   46.5000       10.8471     2046   1 2046   1
   47.5000       10.9170     2047   1 2047   1
   48.5000       11.0816     2048   1 2048   1
   49.5000       10.8621     2049   1 2049   1
   50.5000       11.1748     2050   1 2050   1
   51.5000       10.8715     2051   1 2051   1
   52.5000       10.9744     2052   1 2052   1
   53.5000       11.0846     2053   1 2053   1
   54.5000       11.1126     2054   1 2054   1
   55.5000       11.3223     2055   1 2055   1
   56.5000       11.2668     2056   1 2056   1
   57.5000       11.4240     2057   1 2057   1
   58.5000       11.2984     2058   1 2058   1
   59.5000       11.3195     2059   1 2059   1
   60.5000       11.4265     2060   1 2060   1
   61.5000       11.4917     2061   1 2061   1
   62.5000       11.5642     2062   1 2062   1
   63.5000       11.5621     2063   1 2063   1
   64.5000       11.6974     2064   1 2064   1
   65.5000       11.8812     2065   1 2065   1
   66.5000       11.7030     2066   1 2066   1
   67.5000       11.8522     2067   1 2067   1
   68.5000       11.6921     2068   1 2068   1
   69.5000       11.8698     2069   1 2069   1
   70.5000       11.7623     2070   1 2070   1
   71.5000       11.6701     2071   1 2071   1
   72.5000       11.7644     2072   1 2072   1
   73.5000       11.8422     2073   1 2073   1
   74.5000       12.1239     2074   1 2074   1
   75.5000       12.1222     2075   1 2075   1
   76.5000       11.9688     2076   1 2076   1
   77.5000       12.2576     2077   1 2077   1
   78.5000       11.9647     2078   1 2078   1
   79.5000       12.1115     2079   1 2079   1
   80.5000       12.1381     2080   1 2080   1
   81.5000       12.1424     2081   1 2081   1
   82.5000       12.2095     2082   1 2082   1
   83.5000       12.2903     2083   1 2083   1
   84.5000       12.2443     2084   1 2084   1
   85.5000       12.4296     2085   1 2085   1
   86.5000       12.4020     2086   1 2086   1
   87.5000       12.5209     2087   1 2087   1
   88.5000       12.7546     2088   1 2088   1
   89.5000       12.7301     2089   1 2089   1
   90.5000       12.6356     2090   1 2090   1
   91.5000       12.5775     2091   1 2091   1
   92.5000       12.7852     2092   1 2092   1
   93.5000       12.7385     2093   1 2093   1
   94.5000       12.9358     2094   1 2094   1
   95.5000       12.8253     2095   1 2095   1
   96.5000       12.6494     2096   1 2096   1
   97.5000       12.6471     2097   1 2097   1
   98.5000       12.9505     2098   1 2098   1
   99.5000       12.9750     2099   1 2099   1
   100.500       13.0197     2100   1 2100   1
   101.500       12.9499     2101   1 2101   1
   102.500       12.8894     2102   1 2102   1
   103.500       13.4323     2103   1 2103   1
   104.500       13.1736     2104   1 2104   1
   105.500       13.1788     2105   1 2105   1
   106.500       13.1028     2106   1 2106   1
   107.500       13.0870     2107   1 2107   1
   108.500       13.1385     2108   1 2108   1
   109.500       13.2613     2109   1 2109   1
   110.500       13.4395     2110   1 2110   1
   111.500       13.6025     2111   1 2111   1
   112.500       13.4561     2112   1 2112   1
   113.500       13.6950     2113   1 2113   1
   114.500       13.6684     2114   1 2114   1
   115.500       13.4512     2115   1 2115   1
   116.500       13.3905     2116   1 2116   1
   117.500       13.5346     2117   1 2117   1
   118.500       13.6089     2118   1 2118   1
   119.500       13.5504     2119   1 2119   1
   120.500       13.4315     2120   1 2120   1
   121.500       13.7051     2121   1 2121   1
   122.500       13.5961     2122   1 2122   1
   123.500       13.4927     2123   1 2123   1
   124.500       13.7955     2124   1 2124   1
   125.500       13.7041     2125   1 2125   1
   126.500       13.7201     2126   1 2126   1
   127.500       13.6075     2127   1 2127   1
   128.500       13.5528     2128   1 2128   1
   129.500       13.8360     2129   1 2129   1
   130.500       13.8682     2130   1 2130   1
   131.500       13.8281     2131   1 2131   1
   132.500       13.7680     2132   1 2132   1
   133.500       14.0345     2133   1 2133   1
   134.500       14.0977     2134   1 2134   1
   135.500       14.1436     2135   1 2135   1
   136.500       13.9682     2136   1 2136   1
   137.500       13.8106     2137   1 2137   1
   138.500       14.0417     2138   1 2138   1
   139.500       14.0602     2139   1 2139   1
   140.500       14.1793     2140   1 2140   1
   141.500       14.3260     2141   1 2141   1
   142.500       14.2294     2142   1 2142   1
   143.500       14.1939     2143   1 2143   1
   144.500       14.1951     2144   1 2144   1
   145.500       14.2696     2145   1 2145   1
   146.500       14.1982     2146   1 2146   1
   147.500       14.4078     2147   1 2147   1
   148.500       14.3018     2148   1 2148   1
   149.500       14.3345     2149   1 2149   1
   150.500       14.4294     2150   1 2150   1
   151.500       14.1450     2151   1 2151   1
   152.500       14.3704     2152   1 2152   1
   153.500       14.4194     2153   1 2153   1
   154.500       14.3152     2154   1 2154   1
   155.500       14.6407     2155   1 2155   1
   156.500       14.4168     2156   1 2156   1
   157.500       14.5367     2157   1 2157   1
   158.500       14.6565     2158   1 2158   1
   159.500       14.2877     2159   1 2159   1
   160.500       14.5230     2160   1 2160   1
   161.500       14.5750     2161   1 2161   1
   162.500       14.4827     2162   1 2162   1
   163.500       14.6265     2163   1 2163   1
   164.500       14.6233     2164   1 2164   1
   165.500       14.6756     2165   1 2165   1
   166.500       14.6506     2166   1 2166   1
   167.500       14.7989     2167   1 2167   1
   168.500       14.6781     2168   1 2168   1
   169.500       14.6572     2169   1 2169   1
   170.500       14.4754     2170   1 2170   1
   171.500       14.5356     2171   1 2171   1
   172.500       14.5260     2172   1 2172   1
   173.500       14.3941     2173   1 2173   1
   174.500       14.4415     2174   1 2174   1
   175.500       14.8679     2175   1 2175   1
   176.500       14.5242     2176   1 2176   1
   177.500       14.6676     2177   1 2177   1
   178.500       14.5887     2178   1 2178   1
   179.500       14.6343     2179   1 2179   1
   180.500       14.5577     2180   1 2180   1
   181.500       14.7208     2181   1 2181   1
   182.500       14.7947     2182   1 2182   1
   183.500       14.6636     2183   1 2183   1
   184.500       14.8524     2184   1 2184   1
   185.500       14.5926     2185   1 2185   1
   186.500       14.9408     2186   1 2186   1
   187.500       14.8807     2187   1 2187   1
   188.500       14.9645     2188   1 2188   1
   189.500       14.8367     2189   1 2189   1
   190.500       15.0698     2190   1 2190   1
   191.500       14.9876     2191   1 2191   1
   192.500       14.8945     2192   1 2192   1
   193.500       15.0821     2193   1 2193   1
   194.500       14.7735     2194   1 2194   1
   195.500       14.8327     2195   1 2195   1
   196.500       14.7584     2196   1 2196   1
   197.500       14.8986     2197   1 2197   1
   198.500       14.7727     2198   1 2198   1
   199.500       14.8077     2199   1 2199   1
   200.500       14.8796     2200   1 2200   1
   201.500       14.7383     2201   1 2201   1
   202.500       14.9946     2202   1 2202   1
   203.500       14.9477     2203   1 2203   1
   204.500       14.9126     2204   1 2204   1
   205.500       14.7722     2205   1 2205   1
   206.500       15.0494     2206   1 2206   1
   207.500       14.8856     2207   1 2207   1
   208.500       15.0199     2208   1 2208   1
   209.500       15.0243     2209   1 2209   1
   210.500       14.8053     2210   1 2210   1
   211.500       14.9284     2211   1 2211   1
   212.500       14.6760     2212   1 2212   1
   213.500       14.9491     2213   1 2213   1
   214.500       14.9540     2214   1 2214   1
   215.500       15.0934     2215   1 2215   1
   216.500       15.1166     2216   1 2216   1
   217.500       15.1595     2217   1 2217   1
   218.500       15.2180     2218   1 2218   1
   219.500       15.1600     2219   1 2219   1
   220.500       15.0742     2220   1 2220   1
   221.500       15.1560     2221   1 2221   1
   222.500       14.9482     2222   1 2222   1
   223.500       15.0869     2223   1 2223   1
   224.500       15.2195     2224   1 2224   1
   225.500       14.9476     2225   1 2225   1
   226.500       14.9791     2226   1 2226   1
   227.500       15.0253     2227   1 2227   1
   228.500       15.2820     2228   1 2228   1
   229.500       15.0633     2229   1 2229   1
   230.500       14.9848     2230   1 2230   1
   231.500       14.9340     2231   1 2231   1
   232.500       15.2423     2232   1 2232   1
   233.500       15.0539     2233   1 2233   1
   234.500       15.1560     2234   1 2234   1
   235.500       15.1133     2235   1 2235   1
   236.500       15.2539     2236   1 2236   1
   237.500       15.1676     2237   1 2237   1
   238.500       15.0774     2238   1 2238   1
   239.500       15.1701     2239   1 2239   1
   240.500       15.3140     2240   1 2240   1
   241.500       15.1566     2241   1 2241   1
   242.500       15.2514     2242   1 2242   1
   243.500       15.0008     2243   1 2243   1
   244.500       15.1112     2244   1 2244   1
   245.500       15.1384     2245   1 2245   1
   246.500       14.9478     2246   1 2246   1
   247.500       15.1099     2247   1 2247   1
   248.500       15.3253     2248   1 2248   1
   249.500       15.3139     2249   1 2249   1
   250.500       15.1070     2250   1 2250   1
   251.500       15.3626     2251   1 2251   1
   252.500       15.0854     2252   1 2252   1
   253.500       15.2062     2253   1 2253   1
   254.500       15.3321     2254   1 2254   1
   255.500       15.4238     2255   1 2255   1
   256.500       15.4514     2256   1 2256   1
   257.500       15.3442     2257   1 2257   1
   258.500       15.4054     2258   1 2258   1
   259.500       15.3047     2259   1 2259   1
   260.500       15.4251     2260   1 2260   1
   261.500       15.4087     2261   1 2261   1
   262.500       15.3668     2262   1 2262   1
   263.500       15.6175     2263   1 2263   1
   264.500       15.3416     2264   1 2264   1
   265.500       15.1517     2265   1 2265   1
   266.500       15.3965     2266   1 2266   1
   267.500       15.4300     2267   1 2267   1
   268.500       15.2925     2268   1 2268   1
   269.500       15.7765     2269   1 2269   1
   270.500       15.5657     2270   1 2270   1
   271.500       15.5039     2271   1 2271   1
   272.500       15.3864     2272   1 2272   1
   273.500       15.3004     2273   1 2273   1
   274.500       15.3406     2274   1 2274   1
   275.500       15.3103     2275   1 2275   1
   276.500       15.5413     2276   1 2276   1
   277.500       15.4496     2277   1 2277   1
   278.500       15.6522     2278   1 2278   1
   279.500       15.4193     2279   1 2279   1
   280.500       15.6646     2280   1 2280   1
   281.500       15.5695     2281   1 2281   1
   282.500       15.3039     2282   1 2282   1
   283.500       15.5110     2283   1 2283   1
   284.500       15.4106     2284   1 2284   1
   285.500       15.3662     2285   1 2285   1
   286.500       15.6014     2286   1 2286   1
   287.500       15.4236     2287   1 2287   1
   288.500       15.3323     2288   1 2288   1
   289.500       15.5029     2289   1 2289   1
   290.500       15.6852     2290   1 2290   1
   291.500       15.5353     2291   1 2291   1
   292.500       15.4665     2292   1 2292   1
   293.500       15.3936     2293   1 2293   1
   294.500       15.4253     2294   1 2294   1
   295.500       15.4554     2295   1 2295   1
   296.500       15.5614     2296   1 2296   1
   297.500       15.5145     2297   1 2297   1
   298.500       15.4919     2298   1 2298   1
   299.500       15.5944     2299   1 2299   1
   300.500       15.3600     2300   1 2300   1
