# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-H_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:54:47 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.449 100.00   156    9.8    0.64      -72.     45.      0   0.57   **********
  -149.500       8.35198     1850   1 1850   1
  -148.500       8.95314     1851   1 1851   1
  -147.500       8.85223     1852   1 1852   1
  -146.500       9.72563     1853   1 1853   1
  -145.500       9.36224     1854   1 1854   1
  -144.500       8.91125     1855   1 1855   1
  -143.500       8.76167     1856   1 1856   1
  -142.500       10.1766     1857   1 1857   1
  -141.500       9.14390     1858   1 1858   1
  -140.500       9.83733     1859   1 1859   1
  -139.500       9.44319     1860   1 1860   1
  -138.500       9.24363     1861   1 1861   1
  -137.500       8.47642     1862   1 1862   1
  -136.500       9.77279     1863   1 1863   1
  -135.500       9.74781     1864   1 1864   1
  -134.500       9.01063     1865   1 1865   1
  -133.500       9.89336     1866   1 1866   1
  -132.500       9.59861     1867   1 1867   1
  -131.500       9.50557     1868   1 1868   1
  -130.500       9.11646     1869   1 1869   1
  -129.500       9.97358     1870   1 1870   1
  -128.500       9.92023     1871   1 1871   1
  -127.500       10.1459     1872   1 1872   1
  -126.500       9.79812     1873   1 1873   1
  -125.500       9.12231     1874   1 1874   1
  -124.500       9.32492     1875   1 1875   1
  -123.500       8.93044     1876   1 1876   1
  -122.500       10.4659     1877   1 1877   1
  -121.500       9.80066     1878   1 1878   1
  -120.500       10.0022     1879   1 1879   1
  -119.500       9.37794     1880   1 1880   1
  -118.500       9.07827     1881   1 1881   1
  -117.500       9.08349     1882   1 1882   1
  -116.500       9.63010     1883   1 1883   1
  -115.500       9.53208     1884   1 1884   1
  -114.500       9.87441     1885   1 1885   1
  -113.500       8.47494     1886   1 1886   1
  -112.500       8.68934     1887   1 1887   1
  -111.500       9.46840     1888   1 1888   1
  -110.500       9.08107     1889   1 1889   1
  -109.500       9.47544     1890   1 1890   1
  -108.500       9.27455     1891   1 1891   1
  -107.500       8.32378     1892   1 1892   1
  -106.500       8.59081     1893   1 1893   1
  -105.500       10.3437     1894   1 1894   1
  -104.500       9.74241     1895   1 1895   1
  -103.500       10.2993     1896   1 1896   1
  -102.500       9.24297     1897   1 1897   1
  -101.500       10.0707     1898   1 1898   1
  -100.500       9.35553     1899   1 1899   1
  -99.5000       10.3119     1900   1 1900   1
  -98.5000       9.88035     1901   1 1901   1
  -97.5000       9.56068     1902   1 1902   1
  -96.5000       9.79847     1903   1 1903   1
  -95.5000       8.69466     1904   1 1904   1
  -94.5000       8.22602     1905   1 1905   1
  -93.5000       9.41746     1906   1 1906   1
  -92.5000       9.65172     1907   1 1907   1
  -91.5000       10.3000     1908   1 1908   1
  -90.5000       10.8995     1909   1 1909   1
  -89.5000       10.7918     1910   1 1910   1
  -88.5000       9.86567     1911   1 1911   1
  -87.5000       8.79587     1912   1 1912   1
  -86.5000       9.99942     1913   1 1913   1
  -85.5000       9.98288     1914   1 1914   1
  -84.5000       9.91495     1915   1 1915   1
  -83.5000       9.31808     1916   1 1916   1
  -82.5000       10.3772     1917   1 1917   1
  -81.5000       9.31376     1918   1 1918   1
  -80.5000       9.02672     1919   1 1919   1
  -79.5000       10.4328     1920   1 1920   1
  -78.5000       10.3614     1921   1 1921   1
  -77.5000       8.96807     1922   1 1922   1
  -76.5000       9.98745     1923   1 1923   1
  -75.5000       9.76709     1924   1 1924   1
  -74.5000       9.84646     1925   1 1925   1
  -73.5000       9.60465     1926   1 1926   1
  -72.5000       9.50164     1927   1 1927   1
  -71.5000       9.69708     1928   1 1928   1
  -70.5000       10.5527     1929   1 1929   1
  -69.5000       10.0753     1930   1 1930   1
  -68.5000       9.17104     1931   1 1931   1
  -67.5000       8.64356     1932   1 1932   1
  -66.5000       9.43027     1933   1 1933   1
  -65.5000       9.81534     1934   1 1934   1
  -64.5000       9.59771     1935   1 1935   1
  -63.5000       9.67606     1936   1 1936   1
  -62.5000       9.76621     1937   1 1937   1
  -61.5000       9.49802     1938   1 1938   1
  -60.5000       10.4057     1939   1 1939   1
  -59.5000       10.4762     1940   1 1940   1
  -58.5000       9.91145     1941   1 1941   1
  -57.5000       9.43897     1942   1 1942   1
  -56.5000       9.70369     1943   1 1943   1
  -55.5000       10.0699     1944   1 1944   1
  -54.5000       9.40726     1945   1 1945   1
  -53.5000       10.1345     1946   1 1946   1
  -52.5000       9.91340     1947   1 1947   1
  -51.5000       10.5581     1948   1 1948   1
  -50.5000       9.44058     1949   1 1949   1
  -49.5000       9.86034     1950   1 1950   1
  -48.5000       11.1403     1951   1 1951   1
  -47.5000       11.0243     1952   1 1952   1
  -46.5000       9.10972     1953   1 1953   1
  -45.5000       10.2111     1954   1 1954   1
  -44.5000       11.0273     1955   1 1955   1
  -43.5000       9.65895     1956   1 1956   1
  -42.5000       10.3279     1957   1 1957   1
  -41.5000       9.48883     1958   1 1958   1
  -40.5000       9.47823     1959   1 1959   1
  -39.5000       10.2814     1960   1 1960   1
  -38.5000       10.1032     1961   1 1961   1
  -37.5000       11.2957     1962   1 1962   1
  -36.5000       10.5983     1963   1 1963   1
  -35.5000       9.82365     1964   1 1964   1
  -34.5000       10.4822     1965   1 1965   1
  -33.5000       9.94123     1966   1 1966   1
  -32.5000       10.2499     1967   1 1967   1
  -31.5000       9.79371     1968   1 1968   1
  -30.5000       9.72991     1969   1 1969   1
  -29.5000       8.76718     1970   1 1970   1
  -28.5000       9.90473     1971   1 1971   1
  -27.5000       9.91193     1972   1 1972   1
  -26.5000       9.47045     1973   1 1973   1
  -25.5000       9.21065     1974   1 1974   1
  -24.5000       10.2200     1975   1 1975   1
  -23.5000       10.1311     1976   1 1976   1
  -22.5000       10.1123     1977   1 1977   1
  -21.5000       10.2978     1978   1 1978   1
  -20.5000       10.6136     1979   1 1979   1
  -19.5000       10.1059     1980   1 1980   1
  -18.5000       10.0647     1981   1 1981   1
  -17.5000       9.67886     1982   1 1982   1
  -16.5000       9.18747     1983   1 1983   1
  -15.5000       9.01265     1984   1 1984   1
  -14.5000       11.1958     1985   1 1985   1
  -13.5000       10.1719     1986   1 1986   1
  -12.5000       10.1510     1987   1 1987   1
  -11.5000       9.66007     1988   1 1988   1
  -10.5000       10.9384     1989   1 1989   1
  -9.50000       10.6296     1990   1 1990   1
  -8.50000       10.4642     1991   1 1991   1
  -7.50000       9.16829     1992   1 1992   1
  -6.50000       8.83660     1993   1 1993   1
  -5.50000       10.5449     1994   1 1994   1
  -4.50000       10.5739     1995   1 1995   1
  -3.50000       10.6394     1996   1 1996   1
  -2.50000       10.6083     1997   1 1997   1
  -1.50000       10.3236     1998   1 1998   1
 -0.500000       9.53250     1999   1 1999   1
  0.500000       10.6373     2000   1 2000   1
   1.50000       11.2605     2001   1 2001   1
   2.50000       9.44102     2002   1 2002   1
   3.50000       10.2526     2003   1 2003   1
   4.50000       10.4662     2004   1 2004   1
   5.50000       10.1274     2005   1 2005   1
