# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2021-02-10 10:13:59 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:55:26 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.626 100.00   156    7.7    0.81      -72.     45.      0   0.63   **********
  -149.500       6.52093     1850   1 1850   1
  -148.500       7.39467     1851   1 1851   1
  -147.500       7.26581     1852   1 1852   1
  -146.500       8.34635     1853   1 1853   1
  -145.500       7.02149     1854   1 1854   1
  -144.500       6.99749     1855   1 1855   1
  -143.500       8.01031     1856   1 1856   1
  -142.500       6.37886     1857   1 1857   1
  -141.500       6.23768     1858   1 1858   1
  -140.500       6.23518     1859   1 1859   1
  -139.500       6.79519     1860   1 1860   1
  -138.500       6.39761     1861   1 1861   1
  -137.500       7.87519     1862   1 1862   1
  -136.500       7.04354     1863   1 1863   1
  -135.500       7.43520     1864   1 1864   1
  -134.500       7.73352     1865   1 1865   1
  -133.500       6.23995     1866   1 1866   1
  -132.500       7.49766     1867   1 1867   1
  -131.500       6.90929     1868   1 1868   1
  -130.500       7.49831     1869   1 1869   1
  -129.500       7.33994     1870   1 1870   1
  -128.500       7.56023     1871   1 1871   1
  -127.500       8.16437     1872   1 1872   1
  -126.500       6.70584     1873   1 1873   1
  -125.500       6.58520     1874   1 1874   1
  -124.500       7.19652     1875   1 1875   1
  -123.500       6.63590     1876   1 1876   1
  -122.500       8.23351     1877   1 1877   1
  -121.500       7.62865     1878   1 1878   1
  -120.500       6.57852     1879   1 1879   1
  -119.500       7.91465     1880   1 1880   1
  -118.500       7.21599     1881   1 1881   1
  -117.500       7.61690     1882   1 1882   1
  -116.500       7.18793     1883   1 1883   1
  -115.500       5.90297     1884   1 1884   1
  -114.500       6.47971     1885   1 1885   1
  -113.500       6.74361     1886   1 1886   1
  -112.500       7.08549     1887   1 1887   1
  -111.500       7.78271     1888   1 1888   1
  -110.500       6.06019     1889   1 1889   1
  -109.500       6.85828     1890   1 1890   1
  -108.500       6.32647     1891   1 1891   1
  -107.500       7.31383     1892   1 1892   1
  -106.500       7.52281     1893   1 1893   1
  -105.500       6.87984     1894   1 1894   1
  -104.500       6.93429     1895   1 1895   1
  -103.500       7.61537     1896   1 1896   1
  -102.500       6.66400     1897   1 1897   1
  -101.500       7.52052     1898   1 1898   1
  -100.500       6.48195     1899   1 1899   1
  -99.5000       7.22851     1900   1 1900   1
  -98.5000       7.26061     1901   1 1901   1
  -97.5000       7.08382     1902   1 1902   1
  -96.5000       7.11886     1903   1 1903   1
  -95.5000       6.98382     1904   1 1904   1
  -94.5000       7.68884     1905   1 1905   1
  -93.5000       8.25347     1906   1 1906   1
  -92.5000       7.26200     1907   1 1907   1
  -91.5000       8.00833     1908   1 1908   1
  -90.5000       7.70621     1909   1 1909   1
  -89.5000       7.60320     1910   1 1910   1
  -88.5000       6.57676     1911   1 1911   1
  -87.5000       7.46566     1912   1 1912   1
  -86.5000       7.11429     1913   1 1913   1
  -85.5000       7.47400     1914   1 1914   1
  -84.5000       8.35421     1915   1 1915   1
  -83.5000       6.98790     1916   1 1916   1
  -82.5000       8.00818     1917   1 1917   1
  -81.5000       7.22596     1918   1 1918   1
  -80.5000       7.62940     1919   1 1919   1
  -79.5000       6.15090     1920   1 1920   1
  -78.5000       8.18718     1921   1 1921   1
  -77.5000       7.90015     1922   1 1922   1
  -76.5000       8.24982     1923   1 1923   1
  -75.5000       7.71725     1924   1 1924   1
  -74.5000       7.35761     1925   1 1925   1
  -73.5000       7.16478     1926   1 1926   1
  -72.5000       8.23727     1927   1 1927   1
  -71.5000       7.56320     1928   1 1928   1
  -70.5000       6.37155     1929   1 1929   1
  -69.5000       7.62737     1930   1 1930   1
  -68.5000       8.15589     1931   1 1931   1
  -67.5000       7.12346     1932   1 1932   1
  -66.5000       7.41722     1933   1 1933   1
  -65.5000       7.56478     1934   1 1934   1
  -64.5000       7.38320     1935   1 1935   1
  -63.5000       7.65737     1936   1 1936   1
  -62.5000       8.32424     1937   1 1937   1
  -61.5000       7.26100     1938   1 1938   1
  -60.5000       8.31665     1939   1 1939   1
  -59.5000       7.49803     1940   1 1940   1
  -58.5000       8.04428     1941   1 1941   1
  -57.5000       8.22588     1942   1 1942   1
  -56.5000       7.38802     1943   1 1943   1
  -55.5000       8.75973     1944   1 1944   1
  -54.5000       8.68434     1945   1 1945   1
  -53.5000       8.73205     1946   1 1946   1
  -52.5000       7.87314     1947   1 1947   1
  -51.5000       6.83004     1948   1 1948   1
  -50.5000       7.33371     1949   1 1949   1
  -49.5000       8.99011     1950   1 1950   1
  -48.5000       7.83482     1951   1 1951   1
  -47.5000       7.47680     1952   1 1952   1
  -46.5000       8.06081     1953   1 1953   1
  -45.5000       8.80869     1954   1 1954   1
  -44.5000       8.02311     1955   1 1955   1
  -43.5000       8.20114     1956   1 1956   1
  -42.5000       8.42186     1957   1 1957   1
  -41.5000       8.28100     1958   1 1958   1
  -40.5000       7.40951     1959   1 1959   1
  -39.5000       6.86780     1960   1 1960   1
  -38.5000       7.99535     1961   1 1961   1
  -37.5000       8.59931     1962   1 1962   1
  -36.5000       7.72255     1963   1 1963   1
  -35.5000       7.65782     1964   1 1964   1
  -34.5000       6.85872     1965   1 1965   1
  -33.5000       6.70303     1966   1 1966   1
  -32.5000       7.64076     1967   1 1967   1
  -31.5000       7.79671     1968   1 1968   1
  -30.5000       7.56557     1969   1 1969   1
  -29.5000       6.46513     1970   1 1970   1
  -28.5000       7.66394     1971   1 1971   1
  -27.5000       8.27378     1972   1 1972   1
  -26.5000       7.69400     1973   1 1973   1
  -25.5000       7.75393     1974   1 1974   1
  -24.5000       7.43777     1975   1 1975   1
  -23.5000       7.39998     1976   1 1976   1
  -22.5000       8.19553     1977   1 1977   1
  -21.5000       8.51392     1978   1 1978   1
  -20.5000       7.97762     1979   1 1979   1
  -19.5000       7.62170     1980   1 1980   1
  -18.5000       8.09456     1981   1 1981   1
  -17.5000       7.34925     1982   1 1982   1
  -16.5000       8.00068     1983   1 1983   1
  -15.5000       8.21697     1984   1 1984   1
  -14.5000       7.55794     1985   1 1985   1
  -13.5000       8.72307     1986   1 1986   1
  -12.5000       8.17835     1987   1 1987   1
  -11.5000       8.26007     1988   1 1988   1
  -10.5000       8.78592     1989   1 1989   1
  -9.50000       8.92752     1990   1 1990   1
  -8.50000       8.05063     1991   1 1991   1
  -7.50000       7.99505     1992   1 1992   1
  -6.50000       8.33470     1993   1 1993   1
  -5.50000       9.56925     1994   1 1994   1
  -4.50000       8.80917     1995   1 1995   1
  -3.50000       9.44394     1996   1 1996   1
  -2.50000       8.44654     1997   1 1997   1
  -1.50000       9.01127     1998   1 1998   1
 -0.500000       8.87953     1999   1 1999   1
  0.500000       9.57794     2000   1 2000   1
   1.50000       9.66037     2001   1 2001   1
   2.50000       8.69236     2002   1 2002   1
   3.50000       9.55304     2003   1 2003   1
   4.50000       9.34171     2004   1 2004   1
   5.50000       10.2206     2005   1 2005   1
