# correlate time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 8e04b446-cec6-4e04-9eba-2875d6a603f0
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp45_XC1
# creation_date :: 2011-08-12T01:51:25Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP4.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Afghanistan/mask_GFDL-ESM2M_Afghanistan.nc
# history ::  2021-02-10 10:13:57 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_GFDL-ESM2M_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:54:38 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-ESM2M_Afghanistan.nc\nWed Mar 27 19:37:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.480 100.00   145    9.7    0.71      -66.     42.      0   0.62     -0.40E-2
  -138.500       10.4411     1861   1 1861   1
  -137.500       9.37807     1862   1 1862   1
  -136.500       9.27776     1863   1 1863   1
  -135.500       9.16518     1864   1 1864   1
  -134.500       8.78815     1865   1 1865   1
  -133.500       9.37558     1866   1 1866   1
  -132.500       10.5917     1867   1 1867   1
  -131.500       9.43247     1868   1 1868   1
  -130.500       8.56621     1869   1 1869   1
  -129.500       9.61227     1870   1 1870   1
  -128.500       9.34969     1871   1 1871   1
  -127.500       9.84790     1872   1 1872   1
  -126.500       9.00198     1873   1 1873   1
  -125.500       10.3821     1874   1 1874   1
  -124.500       9.69162     1875   1 1875   1
  -123.500       8.66078     1876   1 1876   1
  -122.500       9.67938     1877   1 1877   1
  -121.500       8.91564     1878   1 1878   1
  -120.500       10.1970     1879   1 1879   1
  -119.500       8.70684     1880   1 1880   1
  -118.500       10.0057     1881   1 1881   1
  -117.500       9.29238     1882   1 1882   1
  -116.500       8.56870     1883   1 1883   1
  -115.500       7.62691     1884   1 1884   1
  -114.500       9.23836     1885   1 1885   1
  -113.500       8.15874     1886   1 1886   1
  -112.500       8.84089     1887   1 1887   1
  -111.500       9.17901     1888   1 1888   1
  -110.500       8.54910     1889   1 1889   1
  -109.500       7.95194     1890   1 1890   1
  -108.500       8.27752     1891   1 1891   1
  -107.500       8.69787     1892   1 1892   1
  -106.500       9.81431     1893   1 1893   1
  -105.500       9.19044     1894   1 1894   1
  -104.500       9.98899     1895   1 1895   1
  -103.500       9.11037     1896   1 1896   1
  -102.500       10.8544     1897   1 1897   1
  -101.500       9.29804     1898   1 1898   1
  -100.500       8.88425     1899   1 1899   1
  -99.5000       9.56702     1900   1 1900   1
  -98.5000       9.73156     1901   1 1901   1
  -97.5000       9.66624     1902   1 1902   1
  -96.5000       9.66274     1903   1 1903   1
  -95.5000       9.60357     1904   1 1904   1
  -94.5000       8.63134     1905   1 1905   1
  -93.5000       9.54394     1906   1 1906   1
  -92.5000       9.90029     1907   1 1907   1
  -91.5000       9.08798     1908   1 1908   1
  -90.5000       9.10474     1909   1 1909   1
  -89.5000       8.36542     1910   1 1910   1
  -88.5000       9.18052     1911   1 1911   1
  -87.5000       9.35952     1912   1 1912   1
  -86.5000       8.37776     1913   1 1913   1
  -85.5000       9.81957     1914   1 1914   1
  -84.5000       9.69959     1915   1 1915   1
  -83.5000       8.87437     1916   1 1916   1
  -82.5000       9.50152     1917   1 1917   1
  -81.5000       9.96725     1918   1 1918   1
  -80.5000       10.2322     1919   1 1919   1
  -79.5000       9.30474     1920   1 1920   1
  -78.5000       10.2892     1921   1 1921   1
  -77.5000       10.3698     1922   1 1922   1
  -76.5000       9.00560     1923   1 1923   1
  -75.5000       9.16363     1924   1 1924   1
  -74.5000       9.36939     1925   1 1925   1
  -73.5000       10.5562     1926   1 1926   1
  -72.5000       9.62834     1927   1 1927   1
  -71.5000       8.56169     1928   1 1928   1
  -70.5000       10.2170     1929   1 1929   1
  -69.5000       9.60366     1930   1 1930   1
  -68.5000       9.27677     1931   1 1931   1
  -67.5000       9.96339     1932   1 1932   1
  -66.5000       8.68521     1933   1 1933   1
  -65.5000       10.4980     1934   1 1934   1
  -64.5000       10.2428     1935   1 1935   1
  -63.5000       9.04397     1936   1 1936   1
  -62.5000       10.1436     1937   1 1937   1
  -61.5000       10.0964     1938   1 1938   1
  -60.5000       9.86199     1939   1 1939   1
  -59.5000       9.59471     1940   1 1940   1
  -58.5000       8.72088     1941   1 1941   1
  -57.5000       10.4017     1942   1 1942   1
  -56.5000       9.13906     1943   1 1943   1
  -55.5000       10.2888     1944   1 1944   1
  -54.5000       9.33370     1945   1 1945   1
  -53.5000       10.2397     1946   1 1946   1
  -52.5000       11.0021     1947   1 1947   1
  -51.5000       9.79609     1948   1 1948   1
  -50.5000       9.87619     1949   1 1949   1
  -49.5000       9.71775     1950   1 1950   1
  -48.5000       9.34526     1951   1 1951   1
  -47.5000       9.28132     1952   1 1952   1
  -46.5000       9.74352     1953   1 1953   1
  -45.5000       10.3895     1954   1 1954   1
  -44.5000       9.90425     1955   1 1955   1
  -43.5000       9.41199     1956   1 1956   1
  -42.5000       11.0814     1957   1 1957   1
  -41.5000       10.1495     1958   1 1958   1
  -40.5000       9.93041     1959   1 1959   1
  -39.5000       9.76205     1960   1 1960   1
  -38.5000       9.74599     1961   1 1961   1
  -37.5000       9.81685     1962   1 1962   1
  -36.5000       9.80579     1963   1 1963   1
  -35.5000       9.21431     1964   1 1964   1
  -34.5000       9.77851     1965   1 1965   1
  -33.5000       9.94615     1966   1 1966   1
  -32.5000       9.93914     1967   1 1967   1
  -31.5000       9.57579     1968   1 1968   1
  -30.5000       9.35852     1969   1 1969   1
  -29.5000       10.5352     1970   1 1970   1
  -28.5000       9.47404     1971   1 1971   1
  -27.5000       9.72417     1972   1 1972   1
  -26.5000       9.57227     1973   1 1973   1
  -25.5000       10.1644     1974   1 1974   1
  -24.5000       10.2510     1975   1 1975   1
  -23.5000       9.41804     1976   1 1976   1
  -22.5000       9.52067     1977   1 1977   1
  -21.5000       9.67901     1978   1 1978   1
  -20.5000       9.42002     1979   1 1979   1
  -19.5000       10.0060     1980   1 1980   1
  -18.5000       10.6087     1981   1 1981   1
  -17.5000       10.7370     1982   1 1982   1
  -16.5000       9.75155     1983   1 1983   1
  -15.5000       8.84588     1984   1 1984   1
  -14.5000       10.3960     1985   1 1985   1
  -13.5000       9.58104     1986   1 1986   1
  -12.5000       10.9352     1987   1 1987   1
  -11.5000       10.5178     1988   1 1988   1
  -10.5000       10.7491     1989   1 1989   1
  -9.50000       10.1931     1990   1 1990   1
  -8.50000       10.0993     1991   1 1991   1
  -7.50000       9.06147     1992   1 1992   1
  -6.50000       9.71524     1993   1 1993   1
  -5.50000       9.63121     1994   1 1994   1
  -4.50000       10.1217     1995   1 1995   1
  -3.50000       9.74272     1996   1 1996   1
  -2.50000       10.7856     1997   1 1997   1
  -1.50000       10.3798     1998   1 1998   1
 -0.500000       11.5064     1999   1 1999   1
  0.500000       10.3283     2000   1 2000   1
   1.50000       11.1302     2001   1 2001   1
   2.50000       9.41544     2002   1 2002   1
   3.50000       10.3474     2003   1 2003   1
   4.50000       10.7434     2004   1 2004   1
   5.50000       11.7036     2005   1 2005   1
