# correlate time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP4.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 79e4ca1b-79c9-4fa8-bc21-9043e46a876f
# mo_runid :: kaadd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-11-04T12:03:19Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Afghanistan/mask_HadGEM2-ES_Afghanistan.nc
# history ::  2021-02-10 10:14:03 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_HadGEM2-ES_rcp45_r2i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:57:01 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-ES_Afghanistan.nc\nWed Mar 27 19:49:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_208012-210011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.244  99.72   146    11.    0.64      -67.     42.      0   0.62   **********
  -139.500       11.1357     1860   1 1860   1
  -138.500       11.0920     1861   1 1861   1
  -137.500       10.7986     1862   1 1862   1
  -136.500       10.2371     1863   1 1863   1
  -135.500       11.3243     1864   1 1864   1
  -134.500       10.8218     1865   1 1865   1
  -133.500       11.2549     1866   1 1866   1
  -132.500       10.7879     1867   1 1867   1
  -131.500       10.8373     1868   1 1868   1
  -130.500       9.41090     1869   1 1869   1
  -129.500       11.0184     1870   1 1870   1
  -128.500       11.3327     1871   1 1871   1
  -127.500       10.7269     1872   1 1872   1
  -126.500       11.2933     1873   1 1873   1
  -125.500       11.3092     1874   1 1874   1
  -124.500       11.4899     1875   1 1875   1
  -123.500       10.5712     1876   1 1876   1
  -122.500       11.0941     1877   1 1877   1
  -121.500       11.3326     1878   1 1878   1
  -120.500       9.53226     1879   1 1879   1
  -119.500       10.6633     1880   1 1880   1
  -118.500       10.2928     1881   1 1881   1
  -117.500       10.3616     1882   1 1882   1
  -116.500       9.99309     1883   1 1883   1
  -115.500       9.72902     1884   1 1884   1
  -114.500       10.0559     1885   1 1885   1
  -113.500       10.1022     1886   1 1886   1
  -112.500       10.8515     1887   1 1887   1
  -111.500       9.62387     1888   1 1888   1
  -110.500       10.9569     1889   1 1889   1
  -109.500       9.47518     1890   1 1890   1
  -108.500       10.2072     1891   1 1891   1
  -107.500       9.98822     1892   1 1892   1
  -106.500       10.7684     1893   1 1893   1
  -105.500       11.0485     1894   1 1894   1
  -104.500       10.9832     1895   1 1895   1
  -103.500       11.9289     1896   1 1896   1
  -102.500       11.3835     1897   1 1897   1
  -101.500       11.0302     1898   1 1898   1
  -100.500       10.9786     1899   1 1899   1
  -99.5000       10.1748     1900   1 1900   1
  -98.5000       11.3564     1901   1 1901   1
  -97.5000       10.9703     1902   1 1902   1
  -96.5000       10.5687     1903   1 1903   1
  -95.5000       10.3273     1904   1 1904   1
  -94.5000       11.2226     1905   1 1905   1
  -93.5000       10.8484     1906   1 1906   1
  -92.5000       10.4874     1907   1 1907   1
  -91.5000       10.5087     1908   1 1908   1
  -90.5000       10.5810     1909   1 1909   1
  -89.5000       11.1326     1910   1 1910   1
  -88.5000       10.8549     1911   1 1911   1
  -87.5000       10.1209     1912   1 1912   1
  -86.5000       9.56194     1913   1 1913   1
  -85.5000       10.4183     1914   1 1914   1
  -84.5000       10.2478     1915   1 1915   1
  -83.5000       11.2026     1916   1 1916   1
  -82.5000       11.1170     1917   1 1917   1
  -81.5000       11.2497     1918   1 1918   1
  -80.5000       11.5510     1919   1 1919   1
  -79.5000       10.9193     1920   1 1920   1
  -78.5000       11.1152     1921   1 1921   1
  -77.5000       11.1100     1922   1 1922   1
  -76.5000       11.6266     1923   1 1923   1
  -75.5000       10.6620     1924   1 1924   1
  -74.5000       10.7494     1925   1 1925   1
  -73.5000       11.4033     1926   1 1926   1
  -72.5000       11.4986     1927   1 1927   1
  -71.5000       10.7547     1928   1 1928   1
  -70.5000       10.6541     1929   1 1929   1
  -69.5000       10.6009     1930   1 1930   1
  -68.5000       10.8192     1931   1 1931   1
  -67.5000       12.0994     1932   1 1932   1
  -66.5000       11.1631     1933   1 1933   1
  -65.5000       10.3913     1934   1 1934   1
  -64.5000       11.5443     1935   1 1935   1
  -63.5000       10.8892     1936   1 1936   1
  -62.5000       10.8658     1937   1 1937   1
  -61.5000       11.5807     1938   1 1938   1
  -60.5000       12.2038     1939   1 1939   1
  -59.5000       11.2415     1940   1 1940   1
  -58.5000       11.8826     1941   1 1941   1
  -57.5000       11.0451     1942   1 1942   1
  -56.5000       12.2415     1943   1 1943   1
  -55.5000       11.2773     1944   1 1944   1
  -54.5000       11.1605     1945   1 1945   1
  -53.5000       10.7293     1946   1 1946   1
  -52.5000       11.2340     1947   1 1947   1
  -51.5000       10.8535     1948   1 1948   1
  -50.5000       11.6906     1949   1 1949   1
  -49.5000       10.4854     1950   1 1950   1
  -48.5000       12.1434     1951   1 1951   1
  -47.5000       11.0049     1952   1 1952   1
  -46.5000       11.4339     1953   1 1953   1
  -45.5000       11.4990     1954   1 1954   1
  -44.5000       10.8138     1955   1 1955   1
  -43.5000       10.2565     1956   1 1956   1
  -42.5000       10.5360     1957   1 1957   1
  -41.5000       11.0396     1958   1 1958   1
  -40.5000       10.5158     1959   1 1959   1
  -39.5000       11.2455     1960   1 1960   1
  -38.5000       10.7892     1961   1 1961   1
  -37.5000       10.6964     1962   1 1962   1
  -36.5000       11.2716     1963   1 1963   1
  -35.5000       10.3723     1964   1 1964   1
  -34.5000       11.5075     1965   1 1965   1
  -33.5000       10.7927     1966   1 1966   1
  -32.5000       10.2875     1967   1 1967   1
  -31.5000       10.3534     1968   1 1968   1
  -30.5000       10.3054     1969   1 1969   1
  -29.5000       10.9585     1970   1 1970   1
  -28.5000       9.99686     1971   1 1971   1
  -27.5000       11.3395     1972   1 1972   1
  -26.5000       10.8938     1973   1 1973   1
  -25.5000       11.2639     1974   1 1974   1
  -24.5000       10.6276     1975   1 1975   1
  -23.5000       10.3152     1976   1 1976   1
  -22.5000       11.4296     1977   1 1977   1
  -21.5000       11.4357     1978   1 1978   1
  -20.5000       11.2564     1979   1 1979   1
  -19.5000       9.98008     1980   1 1980   1
  -18.5000       11.2549     1981   1 1981   1
  -17.5000       11.0637     1982   1 1982   1
  -16.5000       10.3944     1983   1 1983   1
  -15.5000       10.1441     1984   1 1984   1
  -14.5000       9.56976     1985   1 1985   1
  -13.5000       10.6142     1986   1 1986   1
  -12.5000       9.39798     1987   1 1987   1
  -11.5000       11.9671     1988   1 1988   1
  -10.5000       10.5941     1989   1 1989   1
  -9.50000       11.3160     1990   1 1990   1
  -8.50000       10.9066     1991   1 1991   1
  -7.50000       10.8581     1992   1 1992   1
  -6.50000       10.2952     1993   1 1993   1
  -5.50000       10.7632     1994   1 1994   1
  -4.50000       10.5243     1995   1 1995   1
  -3.50000       11.1321     1996   1 1996   1
  -2.50000       11.6637     1997   1 1997   1
  -1.50000       11.7923     1998   1 1998   1
 -0.500000       12.0360     1999   1 1999   1
  0.500000       11.3875     2000   1 2000   1
   1.50000       12.4813     2001   1 2001   1
   2.50000       12.4840     2002   1 2002   1
   3.50000       11.9805     2003   1 2003   1
   4.50000       11.7690     2004   1 2004   1
   5.50000       12.2342     2005   1 2005   1
