# correlate time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp45
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 554dd8e6-2065-401b-93bf-ebfd1374d2df
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-23T08:34:14Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Afghanistan/mask_BNU-ESM_Afghanistan.nc
# history ::  2021-02-10 10:13:53 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_BNU-ESM_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:34:45 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_BNU-ESM_Afghanistan.nc\nWed Mar 27 17:09:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp45_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.521 100.00   156    13.    0.77      -72.     45.      0   0.66       95.   
  -149.500       12.2626     1850   1 1850   1
  -148.500       11.6991     1851   1 1851   1
  -147.500       11.4665     1852   1 1852   1
  -146.500       12.9333     1853   1 1853   1
  -145.500       11.7077     1854   1 1854   1
  -144.500       12.0836     1855   1 1855   1
  -143.500       11.9637     1856   1 1856   1
  -142.500       11.5578     1857   1 1857   1
  -141.500       11.9803     1858   1 1858   1
  -140.500       13.3822     1859   1 1859   1
  -139.500       13.3050     1860   1 1860   1
  -138.500       12.4168     1861   1 1861   1
  -137.500       12.7495     1862   1 1862   1
  -136.500       13.1917     1863   1 1863   1
  -135.500       11.9514     1864   1 1864   1
  -134.500       11.7225     1865   1 1865   1
  -133.500       12.5723     1866   1 1866   1
  -132.500       12.6153     1867   1 1867   1
  -131.500       11.4373     1868   1 1868   1
  -130.500       13.4604     1869   1 1869   1
  -129.500       12.5788     1870   1 1870   1
  -128.500       11.2267     1871   1 1871   1
  -127.500       12.0874     1872   1 1872   1
  -126.500       12.0920     1873   1 1873   1
  -125.500       12.1670     1874   1 1874   1
  -124.500       11.6660     1875   1 1875   1
  -123.500       12.3175     1876   1 1876   1
  -122.500       11.9857     1877   1 1877   1
  -121.500       12.4991     1878   1 1878   1
  -120.500       11.9920     1879   1 1879   1
  -119.500       12.4544     1880   1 1880   1
  -118.500       13.3554     1881   1 1881   1
  -117.500       11.5092     1882   1 1882   1
  -116.500       12.8897     1883   1 1883   1
  -115.500       11.5832     1884   1 1884   1
  -114.500       11.5490     1885   1 1885   1
  -113.500       11.0049     1886   1 1886   1
  -112.500       12.5023     1887   1 1887   1
  -111.500       11.6017     1888   1 1888   1
  -110.500       12.1271     1889   1 1889   1
  -109.500       11.8352     1890   1 1890   1
  -108.500       12.8572     1891   1 1891   1
  -107.500       10.7813     1892   1 1892   1
  -106.500       12.4229     1893   1 1893   1
  -105.500       13.0800     1894   1 1894   1
  -104.500       12.1028     1895   1 1895   1
  -103.500       12.0741     1896   1 1896   1
  -102.500       11.7363     1897   1 1897   1
  -101.500       12.1614     1898   1 1898   1
  -100.500       12.6082     1899   1 1899   1
  -99.5000       12.3849     1900   1 1900   1
  -98.5000       13.1879     1901   1 1901   1
  -97.5000       12.5646     1902   1 1902   1
  -96.5000       11.7104     1903   1 1903   1
  -95.5000       11.7402     1904   1 1904   1
  -94.5000       11.8479     1905   1 1905   1
  -93.5000       11.7500     1906   1 1906   1
  -92.5000       11.9112     1907   1 1907   1
  -91.5000       11.2510     1908   1 1908   1
  -90.5000       11.9270     1909   1 1909   1
  -89.5000       12.8660     1910   1 1910   1
  -88.5000       12.3675     1911   1 1911   1
  -87.5000       13.1079     1912   1 1912   1
  -86.5000       11.6408     1913   1 1913   1
  -85.5000       11.5934     1914   1 1914   1
  -84.5000       12.6921     1915   1 1915   1
  -83.5000       12.6123     1916   1 1916   1
  -82.5000       11.5797     1917   1 1917   1
  -81.5000       12.2956     1918   1 1918   1
  -80.5000       12.3104     1919   1 1919   1
  -79.5000       13.0990     1920   1 1920   1
  -78.5000       12.3424     1921   1 1921   1
  -77.5000       11.6136     1922   1 1922   1
  -76.5000       11.1563     1923   1 1923   1
  -75.5000       12.2453     1924   1 1924   1
  -74.5000       13.6600     1925   1 1925   1
  -73.5000       13.3679     1926   1 1926   1
  -72.5000       12.2114     1927   1 1927   1
  -71.5000       13.7479     1928   1 1928   1
  -70.5000       12.5151     1929   1 1929   1
  -69.5000       12.9280     1930   1 1930   1
  -68.5000       12.4587     1931   1 1931   1
  -67.5000       12.2753     1932   1 1932   1
  -66.5000       12.5679     1933   1 1933   1
  -65.5000       12.4042     1934   1 1934   1
  -64.5000       13.2882     1935   1 1935   1
  -63.5000       12.5036     1936   1 1936   1
  -62.5000       13.5056     1937   1 1937   1
  -61.5000       12.9651     1938   1 1938   1
  -60.5000       12.8872     1939   1 1939   1
  -59.5000       11.6002     1940   1 1940   1
  -58.5000       12.7497     1941   1 1941   1
  -57.5000       12.2913     1942   1 1942   1
  -56.5000       11.7608     1943   1 1943   1
  -55.5000       12.0633     1944   1 1944   1
  -54.5000       12.3814     1945   1 1945   1
  -53.5000       13.4427     1946   1 1946   1
  -52.5000       13.7828     1947   1 1947   1
  -51.5000       12.6607     1948   1 1948   1
  -50.5000       12.8144     1949   1 1949   1
  -49.5000       12.7898     1950   1 1950   1
  -48.5000       12.4125     1951   1 1951   1
  -47.5000       13.1573     1952   1 1952   1
  -46.5000       13.5465     1953   1 1953   1
  -45.5000       13.2397     1954   1 1954   1
  -44.5000       13.6690     1955   1 1955   1
  -43.5000       11.8282     1956   1 1956   1
  -42.5000       13.7147     1957   1 1957   1
  -41.5000       13.3095     1958   1 1958   1
  -40.5000       12.3857     1959   1 1959   1
  -39.5000       12.0574     1960   1 1960   1
  -38.5000       11.6918     1961   1 1961   1
  -37.5000       13.9228     1962   1 1962   1
  -36.5000       12.6369     1963   1 1963   1
  -35.5000       12.2063     1964   1 1964   1
  -34.5000       12.4627     1965   1 1965   1
  -33.5000       13.5240     1966   1 1966   1
  -32.5000       11.7916     1967   1 1967   1
  -31.5000       11.4339     1968   1 1968   1
  -30.5000       11.6834     1969   1 1969   1
  -29.5000       13.0099     1970   1 1970   1
  -28.5000       13.8000     1971   1 1971   1
  -27.5000       13.8910     1972   1 1972   1
  -26.5000       12.1598     1973   1 1973   1
  -25.5000       12.8055     1974   1 1974   1
  -24.5000       12.5767     1975   1 1975   1
  -23.5000       12.7339     1976   1 1976   1
  -22.5000       13.2556     1977   1 1977   1
  -21.5000       12.8504     1978   1 1978   1
  -20.5000       12.5230     1979   1 1979   1
  -19.5000       12.1321     1980   1 1980   1
  -18.5000       12.9853     1981   1 1981   1
  -17.5000       14.2107     1982   1 1982   1
  -16.5000       12.9026     1983   1 1983   1
  -15.5000       12.8120     1984   1 1984   1
  -14.5000       13.0448     1985   1 1985   1
  -13.5000       14.0630     1986   1 1986   1
  -12.5000       12.7881     1987   1 1987   1
  -11.5000       13.4809     1988   1 1988   1
  -10.5000       14.0075     1989   1 1989   1
  -9.50000       13.1257     1990   1 1990   1
  -8.50000       13.4748     1991   1 1991   1
  -7.50000       12.2485     1992   1 1992   1
  -6.50000       12.6741     1993   1 1993   1
  -5.50000       14.0961     1994   1 1994   1
  -4.50000       12.9588     1995   1 1995   1
  -3.50000       14.1245     1996   1 1996   1
  -2.50000       14.1046     1997   1 1997   1
  -1.50000       13.5415     1998   1 1998   1
 -0.500000       13.1549     1999   1 1999   1
  0.500000       13.6520     2000   1 2000   1
   1.50000       13.3699     2001   1 2001   1
   2.50000       14.0126     2002   1 2002   1
   3.50000       13.4436     2003   1 2003   1
   4.50000       13.7075     2004   1 2004   1
   5.50000       14.2702     2005   1 2005   1
