# correlate time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: 53485b2a-8932-406b-bc7e-9dc1dde451c1
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-05T00:39:46Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# mask :: country_masks/Afghanistan/mask_CMCC-CMS_Afghanistan.nc
# history ::  2021-02-10 10:13:54 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:36:07 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CMCC-CMS_Afghanistan.nc\nWed Mar 27 17:23:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_200601-200912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_201001-201912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_202001-202912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_203001-203912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_204001-204912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_205001-205912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_206001-206912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_207001-207912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_208001-208912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.372 100.00   156    11.    0.71      -72.     45.      0   0.66      -2.2   
  -149.500       10.6492     1850   1 1850   1
  -148.500       10.5996     1851   1 1851   1
  -147.500       10.4456     1852   1 1852   1
  -146.500       11.2608     1853   1 1853   1
  -145.500       10.3581     1854   1 1854   1
  -144.500       9.88958     1855   1 1855   1
  -143.500       10.0295     1856   1 1856   1
  -142.500       11.3535     1857   1 1857   1
  -141.500       10.5906     1858   1 1858   1
  -140.500       10.9270     1859   1 1859   1
  -139.500       11.0556     1860   1 1860   1
  -138.500       10.2212     1861   1 1861   1
  -137.500       11.1470     1862   1 1862   1
  -136.500       11.3176     1863   1 1863   1
  -135.500       10.3908     1864   1 1864   1
  -134.500       11.4379     1865   1 1865   1
  -133.500       10.9583     1866   1 1866   1
  -132.500       10.5592     1867   1 1867   1
  -131.500       10.6776     1868   1 1868   1
  -130.500       10.5090     1869   1 1869   1
  -129.500       11.2760     1870   1 1870   1
  -128.500       10.4615     1871   1 1871   1
  -127.500       10.7278     1872   1 1872   1
  -126.500       10.1723     1873   1 1873   1
  -125.500       11.4167     1874   1 1874   1
  -124.500       10.6826     1875   1 1875   1
  -123.500       10.8921     1876   1 1876   1
  -122.500       9.47423     1877   1 1877   1
  -121.500       9.98398     1878   1 1878   1
  -120.500       9.02597     1879   1 1879   1
  -119.500       9.45679     1880   1 1880   1
  -118.500       9.94153     1881   1 1881   1
  -117.500       10.8608     1882   1 1882   1
  -116.500       10.6867     1883   1 1883   1
  -115.500       9.48605     1884   1 1884   1
  -114.500       10.0016     1885   1 1885   1
  -113.500       11.6625     1886   1 1886   1
  -112.500       9.49509     1887   1 1887   1
  -111.500       10.5434     1888   1 1888   1
  -110.500       10.8005     1889   1 1889   1
  -109.500       11.9068     1890   1 1890   1
  -108.500       10.4708     1891   1 1891   1
  -107.500       11.3805     1892   1 1892   1
  -106.500       11.4930     1893   1 1893   1
  -105.500       10.4262     1894   1 1894   1
  -104.500       10.1704     1895   1 1895   1
  -103.500       9.97554     1896   1 1896   1
  -102.500       10.0417     1897   1 1897   1
  -101.500       10.1732     1898   1 1898   1
  -100.500       10.0570     1899   1 1899   1
  -99.5000       10.5859     1900   1 1900   1
  -98.5000       10.5146     1901   1 1901   1
  -97.5000       11.4506     1902   1 1902   1
  -96.5000       9.69752     1903   1 1903   1
  -95.5000       9.46595     1904   1 1904   1
  -94.5000       10.1166     1905   1 1905   1
  -93.5000       10.4323     1906   1 1906   1
  -92.5000       9.77134     1907   1 1907   1
  -91.5000       11.2940     1908   1 1908   1
  -90.5000       9.93294     1909   1 1909   1
  -89.5000       10.0789     1910   1 1910   1
  -88.5000       10.6291     1911   1 1911   1
  -87.5000       12.3612     1912   1 1912   1
  -86.5000       11.0203     1913   1 1913   1
  -85.5000       10.3803     1914   1 1914   1
  -84.5000       10.5059     1915   1 1915   1
  -83.5000       10.8041     1916   1 1916   1
  -82.5000       9.99253     1917   1 1917   1
  -81.5000       10.6445     1918   1 1918   1
  -80.5000       10.4173     1919   1 1919   1
  -79.5000       10.2451     1920   1 1920   1
  -78.5000       9.58532     1921   1 1921   1
  -77.5000       9.87327     1922   1 1922   1
  -76.5000       9.75637     1923   1 1923   1
  -75.5000       10.7987     1924   1 1924   1
  -74.5000       10.6406     1925   1 1925   1
  -73.5000       11.0247     1926   1 1926   1
  -72.5000       10.0254     1927   1 1927   1
  -71.5000       10.2991     1928   1 1928   1
  -70.5000       10.8296     1929   1 1929   1
  -69.5000       10.4995     1930   1 1930   1
  -68.5000       10.4595     1931   1 1931   1
  -67.5000       10.1566     1932   1 1932   1
  -66.5000       10.5216     1933   1 1933   1
  -65.5000       10.5322     1934   1 1934   1
  -64.5000       9.97736     1935   1 1935   1
  -63.5000       11.1523     1936   1 1936   1
  -62.5000       10.8102     1937   1 1937   1
  -61.5000       11.8827     1938   1 1938   1
  -60.5000       10.7234     1939   1 1939   1
  -59.5000       10.8429     1940   1 1940   1
  -58.5000       10.4342     1941   1 1941   1
  -57.5000       9.90730     1942   1 1942   1
  -56.5000       11.1289     1943   1 1943   1
  -55.5000       10.1199     1944   1 1944   1
  -54.5000       11.9284     1945   1 1945   1
  -53.5000       10.7738     1946   1 1946   1
  -52.5000       11.0610     1947   1 1947   1
  -51.5000       10.2629     1948   1 1948   1
  -50.5000       11.0209     1949   1 1949   1
  -49.5000       10.8707     1950   1 1950   1
  -48.5000       11.0213     1951   1 1951   1
  -47.5000       10.7096     1952   1 1952   1
  -46.5000       10.0326     1953   1 1953   1
  -45.5000       10.1698     1954   1 1954   1
  -44.5000       10.1482     1955   1 1955   1
  -43.5000       11.1679     1956   1 1956   1
  -42.5000       10.3993     1957   1 1957   1
  -41.5000       10.2068     1958   1 1958   1
  -40.5000       10.7759     1959   1 1959   1
  -39.5000       11.2109     1960   1 1960   1
  -38.5000       10.9606     1961   1 1961   1
  -37.5000       10.7493     1962   1 1962   1
  -36.5000       10.7564     1963   1 1963   1
  -35.5000       10.8664     1964   1 1964   1
  -34.5000       9.85694     1965   1 1965   1
  -33.5000       10.6982     1966   1 1966   1
  -32.5000       11.1823     1967   1 1967   1
  -31.5000       9.73169     1968   1 1968   1
  -30.5000       10.0384     1969   1 1969   1
  -29.5000       10.4462     1970   1 1970   1
  -28.5000       10.9627     1971   1 1971   1
  -27.5000       11.5940     1972   1 1972   1
  -26.5000       10.6719     1973   1 1973   1
  -25.5000       11.7434     1974   1 1974   1
  -24.5000       11.4059     1975   1 1975   1
  -23.5000       10.7554     1976   1 1976   1
  -22.5000       11.9229     1977   1 1977   1
  -21.5000       10.4015     1978   1 1978   1
  -20.5000       10.2064     1979   1 1979   1
  -19.5000       10.4174     1980   1 1980   1
  -18.5000       10.6073     1981   1 1981   1
  -17.5000       11.2588     1982   1 1982   1
  -16.5000       10.7507     1983   1 1983   1
  -15.5000       11.5942     1984   1 1984   1
  -14.5000       10.5326     1985   1 1985   1
  -13.5000       11.5562     1986   1 1986   1
  -12.5000       9.80108     1987   1 1987   1
  -11.5000       10.7614     1988   1 1988   1
  -10.5000       10.6713     1989   1 1989   1
  -9.50000       10.6553     1990   1 1990   1
  -8.50000       12.2139     1991   1 1991   1
  -7.50000       11.9082     1992   1 1992   1
  -6.50000       12.0887     1993   1 1993   1
  -5.50000       11.8999     1994   1 1994   1
  -4.50000       11.4880     1995   1 1995   1
  -3.50000       11.8245     1996   1 1996   1
  -2.50000       10.8549     1997   1 1997   1
  -1.50000       11.7566     1998   1 1998   1
 -0.500000       11.5952     1999   1 1999   1
  0.500000       12.1178     2000   1 2000   1
   1.50000       12.9292     2001   1 2001   1
   2.50000       12.7178     2002   1 2002   1
   3.50000       11.0846     2003   1 2003   1
   4.50000       12.6935     2004   1 2004   1
   5.50000       11.8807     2005   1 2005   1
