# correlate time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: d4dd85e7-bde1-4741-a131-15f5c6f2d176
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP45C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:31Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc
# history ::  2021-02-10 10:13:54 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_CESM1-CAM5_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:35:58 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_CESM1-CAM5_Afghanistan.nc\nWed Mar 27 17:19:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.083  69.91   156    12.    0.62      -72.     45.      0   0.62     -0.57E+8
  -149.500       12.7793     1850   1 1850   1
  -148.500       11.2947     1851   1 1851   1
  -147.500       12.1044     1852   1 1852   1
  -146.500       13.0410     1853   1 1853   1
  -145.500       12.4549     1854   1 1854   1
  -144.500       11.6493     1855   1 1855   1
  -143.500       11.9871     1856   1 1856   1
  -142.500       12.4605     1857   1 1857   1
  -141.500       13.2589     1858   1 1858   1
  -140.500       12.6546     1859   1 1859   1
  -139.500       12.2431     1860   1 1860   1
  -138.500       12.8630     1861   1 1861   1
  -137.500       12.3010     1862   1 1862   1
  -136.500       12.5169     1863   1 1863   1
  -135.500       12.5660     1864   1 1864   1
  -134.500       12.1163     1865   1 1865   1
  -133.500       12.0579     1866   1 1866   1
  -132.500       11.6289     1867   1 1867   1
  -131.500       12.3673     1868   1 1868   1
  -130.500       11.2436     1869   1 1869   1
  -129.500       11.6819     1870   1 1870   1
  -128.500       12.8243     1871   1 1871   1
  -127.500       12.8230     1872   1 1872   1
  -126.500       12.0826     1873   1 1873   1
  -125.500       12.3768     1874   1 1874   1
  -124.500       12.3821     1875   1 1875   1
  -123.500       12.0296     1876   1 1876   1
  -122.500       13.1155     1877   1 1877   1
  -121.500       12.5820     1878   1 1878   1
  -120.500       11.6383     1879   1 1879   1
  -119.500       12.0175     1880   1 1880   1
  -118.500       12.5771     1881   1 1881   1
  -117.500       11.7302     1882   1 1882   1
  -116.500       12.9062     1883   1 1883   1
  -115.500       11.6309     1884   1 1884   1
  -114.500       11.0503     1885   1 1885   1
  -113.500       11.2833     1886   1 1886   1
  -112.500       12.2232     1887   1 1887   1
  -111.500       12.3546     1888   1 1888   1
  -110.500       12.1264     1889   1 1889   1
  -109.500       12.2723     1890   1 1890   1
  -108.500       11.6957     1891   1 1891   1
  -107.500       11.3255     1892   1 1892   1
  -106.500       12.0946     1893   1 1893   1
  -105.500       12.7168     1894   1 1894   1
  -104.500       11.6407     1895   1 1895   1
  -103.500       11.8778     1896   1 1896   1
  -102.500       11.4603     1897   1 1897   1
  -101.500       12.0455     1898   1 1898   1
  -100.500       12.8913     1899   1 1899   1
  -99.5000       12.8581     1900   1 1900   1
  -98.5000       12.2752     1901   1 1901   1
  -97.5000       12.0606     1902   1 1902   1
  -96.5000       11.2438     1903   1 1903   1
  -95.5000       11.1314     1904   1 1904   1
  -94.5000       11.0095     1905   1 1905   1
  -93.5000       11.5034     1906   1 1906   1
  -92.5000       12.1470     1907   1 1907   1
  -91.5000       12.1575     1908   1 1908   1
  -90.5000       11.9348     1909   1 1909   1
  -89.5000       12.7456     1910   1 1910   1
  -88.5000       12.3946     1911   1 1911   1
  -87.5000       12.7617     1912   1 1912   1
  -86.5000       11.9234     1913   1 1913   1
  -85.5000       11.9988     1914   1 1914   1
  -84.5000       12.2091     1915   1 1915   1
  -83.5000       12.8667     1916   1 1916   1
  -82.5000       12.0992     1917   1 1917   1
  -81.5000       11.5292     1918   1 1918   1
  -80.5000       12.2959     1919   1 1919   1
  -79.5000       12.5665     1920   1 1920   1
  -78.5000       10.4995     1921   1 1921   1
  -77.5000       11.8357     1922   1 1922   1
  -76.5000       12.4020     1923   1 1923   1
  -75.5000       13.0874     1924   1 1924   1
  -74.5000       12.3315     1925   1 1925   1
  -73.5000       12.0940     1926   1 1926   1
  -72.5000       11.2437     1927   1 1927   1
  -71.5000       11.8195     1928   1 1928   1
  -70.5000       12.0085     1929   1 1929   1
  -69.5000       12.1074     1930   1 1930   1
  -68.5000       11.8310     1931   1 1931   1
  -67.5000       12.3761     1932   1 1932   1
  -66.5000       12.0681     1933   1 1933   1
  -65.5000       12.3940     1934   1 1934   1
  -64.5000       12.5223     1935   1 1935   1
  -63.5000       12.0631     1936   1 1936   1
  -62.5000       12.5121     1937   1 1937   1
  -61.5000       11.6759     1938   1 1938   1
  -60.5000       12.0365     1939   1 1939   1
  -59.5000       11.7245     1940   1 1940   1
  -58.5000       11.5950     1941   1 1941   1
  -57.5000       11.8287     1942   1 1942   1
  -56.5000       12.5856     1943   1 1943   1
  -55.5000       11.2472     1944   1 1944   1
  -54.5000       11.8012     1945   1 1945   1
  -53.5000       12.1178     1946   1 1946   1
  -52.5000       11.7156     1947   1 1947   1
  -51.5000       12.5872     1948   1 1948   1
  -50.5000       13.0482     1949   1 1949   1
  -49.5000       12.4649     1950   1 1950   1
  -48.5000       12.5312     1951   1 1951   1
  -47.5000       11.5751     1952   1 1952   1
  -46.5000       13.1333     1953   1 1953   1
  -45.5000       11.4474     1954   1 1954   1
  -44.5000       13.1865     1955   1 1955   1
  -43.5000       12.1535     1956   1 1956   1
  -42.5000       12.4310     1957   1 1957   1
  -41.5000       12.0749     1958   1 1958   1
  -40.5000       11.5493     1959   1 1959   1
  -39.5000       10.7685     1960   1 1960   1
  -38.5000       11.1856     1961   1 1961   1
  -37.5000       12.6624     1962   1 1962   1
  -36.5000       12.5347     1963   1 1963   1
  -35.5000       10.4731     1964   1 1964   1
  -34.5000       11.4555     1965   1 1965   1
  -33.5000       11.9447     1966   1 1966   1
  -32.5000       11.4745     1967   1 1967   1
  -31.5000       13.0733     1968   1 1968   1
  -30.5000       11.2586     1969   1 1969   1
  -29.5000       12.3797     1970   1 1970   1
  -28.5000       12.3921     1971   1 1971   1
  -27.5000       11.3315     1972   1 1972   1
  -26.5000       12.7626     1973   1 1973   1
  -25.5000       11.3974     1974   1 1974   1
  -24.5000       11.5673     1975   1 1975   1
  -23.5000       11.6512     1976   1 1976   1
  -22.5000       11.7891     1977   1 1977   1
  -21.5000       12.3615     1978   1 1978   1
  -20.5000       12.2425     1979   1 1979   1
  -19.5000       12.5420     1980   1 1980   1
  -18.5000       12.4301     1981   1 1981   1
  -17.5000       11.7553     1982   1 1982   1
  -16.5000       11.7009     1983   1 1983   1
  -15.5000       12.6601     1984   1 1984   1
  -14.5000       11.9157     1985   1 1985   1
  -13.5000       12.9926     1986   1 1986   1
  -12.5000       13.3736     1987   1 1987   1
  -11.5000       11.5274     1988   1 1988   1
  -10.5000       13.2126     1989   1 1989   1
  -9.50000       12.2995     1990   1 1990   1
  -8.50000       12.9471     1991   1 1991   1
  -7.50000       11.3834     1992   1 1992   1
  -6.50000       11.7770     1993   1 1993   1
  -5.50000       13.7228     1994   1 1994   1
  -4.50000       12.2652     1995   1 1995   1
  -3.50000       12.7822     1996   1 1996   1
  -2.50000       13.4005     1997   1 1997   1
  -1.50000       11.9943     1998   1 1998   1
 -0.500000       11.8068     1999   1 1999   1
  0.500000       13.2619     2000   1 2000   1
   1.50000       12.5378     2001   1 2001   1
   2.50000       13.3874     2002   1 2002   1
   3.50000       12.6925     2003   1 2003   1
   4.50000       13.5649     2004   1 2004   1
   5.50000       12.4351     2005   1 2005   1
