# correlate time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H-CC_Afghanistan.nc
# history ::  2021-02-10 10:13:57 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:54:42 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H-CC_Afghanistan.nc\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.488 100.00   156    9.3    0.76      -72.     45.      0   0.67   **********
  -149.500       8.37548     1850   1 1850   1
  -148.500       9.21397     1851   1 1851   1
  -147.500       9.21123     1852   1 1852   1
  -146.500       8.39442     1853   1 1853   1
  -145.500       8.69514     1854   1 1854   1
  -144.500       9.61043     1855   1 1855   1
  -143.500       8.84671     1856   1 1856   1
  -142.500       8.30092     1857   1 1857   1
  -141.500       8.68477     1858   1 1858   1
  -140.500       9.11069     1859   1 1859   1
  -139.500       8.97297     1860   1 1860   1
  -138.500       8.25788     1861   1 1861   1
  -137.500       8.06862     1862   1 1862   1
  -136.500       8.82477     1863   1 1863   1
  -135.500       9.89554     1864   1 1864   1
  -134.500       9.40606     1865   1 1865   1
  -133.500       9.01466     1866   1 1866   1
  -132.500       7.67192     1867   1 1867   1
  -131.500       9.19818     1868   1 1868   1
  -130.500       8.54322     1869   1 1869   1
  -129.500       10.0264     1870   1 1870   1
  -128.500       9.36151     1871   1 1871   1
  -127.500       9.30635     1872   1 1872   1
  -126.500       8.46501     1873   1 1873   1
  -125.500       8.33223     1874   1 1874   1
  -124.500       8.75622     1875   1 1875   1
  -123.500       9.53534     1876   1 1876   1
  -122.500       8.37936     1877   1 1877   1
  -121.500       9.67002     1878   1 1878   1
  -120.500       9.55539     1879   1 1879   1
  -119.500       9.03271     1880   1 1880   1
  -118.500       8.60950     1881   1 1881   1
  -117.500       9.13387     1882   1 1882   1
  -116.500       9.30802     1883   1 1883   1
  -115.500       8.22921     1884   1 1884   1
  -114.500       8.94788     1885   1 1885   1
  -113.500       8.49332     1886   1 1886   1
  -112.500       8.66074     1887   1 1887   1
  -111.500       8.61994     1888   1 1888   1
  -110.500       7.47915     1889   1 1889   1
  -109.500       9.36357     1890   1 1890   1
  -108.500       9.45291     1891   1 1891   1
  -107.500       8.95142     1892   1 1892   1
  -106.500       9.25056     1893   1 1893   1
  -105.500       8.70188     1894   1 1894   1
  -104.500       7.85866     1895   1 1895   1
  -103.500       9.03406     1896   1 1896   1
  -102.500       10.0608     1897   1 1897   1
  -101.500       9.51741     1898   1 1898   1
  -100.500       9.37757     1899   1 1899   1
  -99.5000       9.38032     1900   1 1900   1
  -98.5000       9.04412     1901   1 1901   1
  -97.5000       9.20342     1902   1 1902   1
  -96.5000       8.38265     1903   1 1903   1
  -95.5000       8.13219     1904   1 1904   1
  -94.5000       8.51081     1905   1 1905   1
  -93.5000       9.02576     1906   1 1906   1
  -92.5000       10.1242     1907   1 1907   1
  -91.5000       9.44230     1908   1 1908   1
  -90.5000       8.34751     1909   1 1909   1
  -89.5000       9.14208     1910   1 1910   1
  -88.5000       8.33218     1911   1 1911   1
  -87.5000       9.97501     1912   1 1912   1
  -86.5000       9.66858     1913   1 1913   1
  -85.5000       9.81102     1914   1 1914   1
  -84.5000       8.99715     1915   1 1915   1
  -83.5000       10.8216     1916   1 1916   1
  -82.5000       9.18083     1917   1 1917   1
  -81.5000       8.48852     1918   1 1918   1
  -80.5000       8.92757     1919   1 1919   1
  -79.5000       9.13829     1920   1 1920   1
  -78.5000       7.79772     1921   1 1921   1
  -77.5000       9.72975     1922   1 1922   1
  -76.5000       8.93482     1923   1 1923   1
  -75.5000       9.68478     1924   1 1924   1
  -74.5000       9.47546     1925   1 1925   1
  -73.5000       9.64801     1926   1 1926   1
  -72.5000       9.82738     1927   1 1927   1
  -71.5000       9.85442     1928   1 1928   1
  -70.5000       9.46655     1929   1 1929   1
  -69.5000       10.3649     1930   1 1930   1
  -68.5000       8.04844     1931   1 1931   1
  -67.5000       9.82337     1932   1 1932   1
  -66.5000       9.28940     1933   1 1933   1
  -65.5000       10.2881     1934   1 1934   1
  -64.5000       9.82097     1935   1 1935   1
  -63.5000       9.88555     1936   1 1936   1
  -62.5000       9.23663     1937   1 1937   1
  -61.5000       8.92855     1938   1 1938   1
  -60.5000       11.0896     1939   1 1939   1
  -59.5000       9.59872     1940   1 1940   1
  -58.5000       9.89135     1941   1 1941   1
  -57.5000       9.59245     1942   1 1942   1
  -56.5000       9.91821     1943   1 1943   1
  -55.5000       8.76321     1944   1 1944   1
  -54.5000       9.23638     1945   1 1945   1
  -53.5000       8.43506     1946   1 1946   1
  -52.5000       8.87346     1947   1 1947   1
  -51.5000       9.25873     1948   1 1948   1
  -50.5000       9.81586     1949   1 1949   1
  -49.5000       9.25793     1950   1 1950   1
  -48.5000       8.43939     1951   1 1951   1
  -47.5000       9.29734     1952   1 1952   1
  -46.5000       10.1990     1953   1 1953   1
  -45.5000       8.96496     1954   1 1954   1
  -44.5000       10.0905     1955   1 1955   1
  -43.5000       9.24693     1956   1 1956   1
  -42.5000       9.45617     1957   1 1957   1
  -41.5000       9.11155     1958   1 1958   1
  -40.5000       9.87365     1959   1 1959   1
  -39.5000       9.97961     1960   1 1960   1
  -38.5000       8.66901     1961   1 1961   1
  -37.5000       8.80433     1962   1 1962   1
  -36.5000       9.39433     1963   1 1963   1
  -35.5000       9.64404     1964   1 1964   1
  -34.5000       10.0209     1965   1 1965   1
  -33.5000       8.97880     1966   1 1966   1
  -32.5000       9.68345     1967   1 1967   1
  -31.5000       10.4368     1968   1 1968   1
  -30.5000       8.03344     1969   1 1969   1
  -29.5000       8.89950     1970   1 1970   1
  -28.5000       8.66140     1971   1 1971   1
  -27.5000       10.2245     1972   1 1972   1
  -26.5000       9.73439     1973   1 1973   1
  -25.5000       9.72749     1974   1 1974   1
  -24.5000       8.91565     1975   1 1975   1
  -23.5000       9.62771     1976   1 1976   1
  -22.5000       9.15336     1977   1 1977   1
  -21.5000       10.6996     1978   1 1978   1
  -20.5000       9.63034     1979   1 1979   1
  -19.5000       11.0546     1980   1 1980   1
  -18.5000       9.83905     1981   1 1981   1
  -17.5000       9.87516     1982   1 1982   1
  -16.5000       10.5494     1983   1 1983   1
  -15.5000       9.16324     1984   1 1984   1
  -14.5000       10.8347     1985   1 1985   1
  -13.5000       9.47854     1986   1 1986   1
  -12.5000       8.55738     1987   1 1987   1
  -11.5000       10.3771     1988   1 1988   1
  -10.5000       9.67444     1989   1 1989   1
  -9.50000       9.29898     1990   1 1990   1
  -8.50000       8.67359     1991   1 1991   1
  -7.50000       9.32832     1992   1 1992   1
  -6.50000       9.97730     1993   1 1993   1
  -5.50000       9.20617     1994   1 1994   1
  -4.50000       9.26015     1995   1 1995   1
  -3.50000       10.3203     1996   1 1996   1
  -2.50000       10.2667     1997   1 1997   1
  -1.50000       11.1286     1998   1 1998   1
 -0.500000       9.24349     1999   1 1999   1
  0.500000       10.6947     2000   1 2000   1
   1.50000       10.7324     2001   1 2001   1
   2.50000       9.89833     2002   1 2002   1
   3.50000       9.85205     2003   1 2003   1
   4.50000       11.9464     2004   1 2004   1
   5.50000       11.2132     2005   1 2005   1
