# correlate time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 105843b1-f684-4c88-a70c-27342015c312
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T16:29:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-CC-E4arobio_g8RCP45 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R-CC_Afghanistan.nc
# history ::  2021-02-10 10:13:58 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:54:51 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R-CC_Afghanistan.nc\nWed Mar 27 19:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:47:52 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.458 100.00   156    9.4    0.70      -72.     45.      0   0.63     -0.18E+4
  -149.500       8.45153     1850   1 1850   1
  -148.500       8.95868     1851   1 1851   1
  -147.500       9.55245     1852   1 1852   1
  -146.500       9.55553     1853   1 1853   1
  -145.500       8.77311     1854   1 1854   1
  -144.500       9.45085     1855   1 1855   1
  -143.500       7.96578     1856   1 1856   1
  -142.500       8.61967     1857   1 1857   1
  -141.500       9.57747     1858   1 1858   1
  -140.500       8.91911     1859   1 1859   1
  -139.500       8.20143     1860   1 1860   1
  -138.500       9.54829     1861   1 1861   1
  -137.500       9.67879     1862   1 1862   1
  -136.500       9.87398     1863   1 1863   1
  -135.500       9.86765     1864   1 1864   1
  -134.500       8.59200     1865   1 1865   1
  -133.500       9.79914     1866   1 1866   1
  -132.500       9.63505     1867   1 1867   1
  -131.500       8.36568     1868   1 1868   1
  -130.500       8.60422     1869   1 1869   1
  -129.500       8.30726     1870   1 1870   1
  -128.500       10.0800     1871   1 1871   1
  -127.500       9.81925     1872   1 1872   1
  -126.500       9.66292     1873   1 1873   1
  -125.500       9.29809     1874   1 1874   1
  -124.500       9.62353     1875   1 1875   1
  -123.500       9.39061     1876   1 1876   1
  -122.500       9.16582     1877   1 1877   1
  -121.500       8.81529     1878   1 1878   1
  -120.500       8.49646     1879   1 1879   1
  -119.500       8.53062     1880   1 1880   1
  -118.500       8.35753     1881   1 1881   1
  -117.500       8.83652     1882   1 1882   1
  -116.500       8.69834     1883   1 1883   1
  -115.500       10.1045     1884   1 1884   1
  -114.500       9.69007     1885   1 1885   1
  -113.500       9.41651     1886   1 1886   1
  -112.500       8.51076     1887   1 1887   1
  -111.500       9.07803     1888   1 1888   1
  -110.500       8.88648     1889   1 1889   1
  -109.500       9.27590     1890   1 1890   1
  -108.500       8.27102     1891   1 1891   1
  -107.500       8.71647     1892   1 1892   1
  -106.500       9.43186     1893   1 1893   1
  -105.500       8.37597     1894   1 1894   1
  -104.500       9.50486     1895   1 1895   1
  -103.500       9.17379     1896   1 1896   1
  -102.500       8.21316     1897   1 1897   1
  -101.500       8.60794     1898   1 1898   1
  -100.500       9.93298     1899   1 1899   1
  -99.5000       10.3398     1900   1 1900   1
  -98.5000       10.1505     1901   1 1901   1
  -97.5000       9.09810     1902   1 1902   1
  -96.5000       9.62733     1903   1 1903   1
  -95.5000       9.22397     1904   1 1904   1
  -94.5000       8.84877     1905   1 1905   1
  -93.5000       9.58185     1906   1 1906   1
  -92.5000       8.71033     1907   1 1907   1
  -91.5000       7.93438     1908   1 1908   1
  -90.5000       9.25750     1909   1 1909   1
  -89.5000       9.01832     1910   1 1910   1
  -88.5000       8.77585     1911   1 1911   1
  -87.5000       9.09357     1912   1 1912   1
  -86.5000       9.32681     1913   1 1913   1
  -85.5000       10.6909     1914   1 1914   1
  -84.5000       9.96788     1915   1 1915   1
  -83.5000       9.46364     1916   1 1916   1
  -82.5000       8.27286     1917   1 1917   1
  -81.5000       8.54790     1918   1 1918   1
  -80.5000       8.42674     1919   1 1919   1
  -79.5000       9.58601     1920   1 1920   1
  -78.5000       9.30695     1921   1 1921   1
  -77.5000       9.11581     1922   1 1922   1
  -76.5000       8.67460     1923   1 1923   1
  -75.5000       9.54650     1924   1 1924   1
  -74.5000       9.79882     1925   1 1925   1
  -73.5000       9.40233     1926   1 1926   1
  -72.5000       10.1487     1927   1 1927   1
  -71.5000       9.26612     1928   1 1928   1
  -70.5000       9.48108     1929   1 1929   1
  -69.5000       9.97152     1930   1 1930   1
  -68.5000       10.0329     1931   1 1931   1
  -67.5000       9.00925     1932   1 1932   1
  -66.5000       8.87476     1933   1 1933   1
  -65.5000       8.58833     1934   1 1934   1
  -64.5000       8.64719     1935   1 1935   1
  -63.5000       9.24550     1936   1 1936   1
  -62.5000       9.91638     1937   1 1937   1
  -61.5000       10.7172     1938   1 1938   1
  -60.5000       9.52131     1939   1 1939   1
  -59.5000       9.22355     1940   1 1940   1
  -58.5000       8.83925     1941   1 1941   1
  -57.5000       9.78028     1942   1 1942   1
  -56.5000       9.32257     1943   1 1943   1
  -55.5000       9.75178     1944   1 1944   1
  -54.5000       8.82252     1945   1 1945   1
  -53.5000       9.84371     1946   1 1946   1
  -52.5000       10.1639     1947   1 1947   1
  -51.5000       9.77341     1948   1 1948   1
  -50.5000       10.0725     1949   1 1949   1
  -49.5000       9.83607     1950   1 1950   1
  -48.5000       9.62331     1951   1 1951   1
  -47.5000       9.68708     1952   1 1952   1
  -46.5000       10.1245     1953   1 1953   1
  -45.5000       8.64671     1954   1 1954   1
  -44.5000       10.1611     1955   1 1955   1
  -43.5000       9.80503     1956   1 1956   1
  -42.5000       9.60658     1957   1 1957   1
  -41.5000       8.63600     1958   1 1958   1
  -40.5000       9.14509     1959   1 1959   1
  -39.5000       9.19745     1960   1 1960   1
  -38.5000       10.2241     1961   1 1961   1
  -37.5000       10.2981     1962   1 1962   1
  -36.5000       10.3895     1963   1 1963   1
  -35.5000       9.19928     1964   1 1964   1
  -34.5000       9.47493     1965   1 1965   1
  -33.5000       9.83018     1966   1 1966   1
  -32.5000       9.25827     1967   1 1967   1
  -31.5000       9.65462     1968   1 1968   1
  -30.5000       9.28860     1969   1 1969   1
  -29.5000       8.87385     1970   1 1970   1
  -28.5000       8.65013     1971   1 1971   1
  -27.5000       9.79024     1972   1 1972   1
  -26.5000       9.18775     1973   1 1973   1
  -25.5000       9.56987     1974   1 1974   1
  -24.5000       9.64972     1975   1 1975   1
  -23.5000       8.51709     1976   1 1976   1
  -22.5000       9.50762     1977   1 1977   1
  -21.5000       9.04374     1978   1 1978   1
  -20.5000       8.12594     1979   1 1979   1
  -19.5000       9.68885     1980   1 1980   1
  -18.5000       9.54049     1981   1 1981   1
  -17.5000       8.96633     1982   1 1982   1
  -16.5000       9.96534     1983   1 1983   1
  -15.5000       10.9216     1984   1 1984   1
  -14.5000       9.79305     1985   1 1985   1
  -13.5000       9.90588     1986   1 1986   1
  -12.5000       10.2556     1987   1 1987   1
  -11.5000       9.14506     1988   1 1988   1
  -10.5000       10.0958     1989   1 1989   1
  -9.50000       9.95234     1990   1 1990   1
  -8.50000       10.8266     1991   1 1991   1
  -7.50000       9.97989     1992   1 1992   1
  -6.50000       10.1070     1993   1 1993   1
  -5.50000       9.26644     1994   1 1994   1
  -4.50000       9.71789     1995   1 1995   1
  -3.50000       9.51239     1996   1 1996   1
  -2.50000       10.6526     1997   1 1997   1
  -1.50000       11.2665     1998   1 1998   1
 -0.500000       11.0595     1999   1 1999   1
  0.500000       10.2089     2000   1 2000   1
   1.50000       11.4390     2001   1 2001   1
   2.50000       10.5030     2002   1 2002   1
   3.50000       9.87037     2003   1 2003   1
   4.50000       11.0670     2004   1 2004   1
   5.50000       10.8293     2005   1 2005   1
