# correlate time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP4.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp45
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# physics_version ::        1
# tracking_id :: 550738d9-426f-4629-ab4f-8cccf4f13753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-30T16:35:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-Earth 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# mask :: country_masks/Afghanistan/mask_EC-EARTH_Afghanistan.nc
# history ::  2021-02-10 10:14:03 correlate atlas/series/CMIP5one/rcp45/monthly/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/Afghanistan/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2019-06-19 22:56:54 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc mask country_masks/Afghanistan/mask_EC-EARTH_Afghanistan.nc\nWed Mar 27 19:34:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.679 100.00   156    9.8    0.86      -72.     45.      0   0.63     -0.53E-4
  -149.500       9.49267     1850   1 1850   1
  -148.500       8.53988     1851   1 1851   1
  -147.500       8.49491     1852   1 1852   1
  -146.500       10.2314     1853   1 1853   1
  -145.500       8.07591     1854   1 1854   1
  -144.500       8.67933     1855   1 1855   1
  -143.500       8.34548     1856   1 1856   1
  -142.500       9.35134     1857   1 1857   1
  -141.500       8.59178     1858   1 1858   1
  -140.500       8.37992     1859   1 1859   1
  -139.500       9.74439     1860   1 1860   1
  -138.500       9.06417     1861   1 1861   1
  -137.500       8.81198     1862   1 1862   1
  -136.500       9.06384     1863   1 1863   1
  -135.500       9.16720     1864   1 1864   1
  -134.500       9.46110     1865   1 1865   1
  -133.500       9.32480     1866   1 1866   1
  -132.500       9.34246     1867   1 1867   1
  -131.500       10.0227     1868   1 1868   1
  -130.500       9.27632     1869   1 1869   1
  -129.500       8.99485     1870   1 1870   1
  -128.500       8.78933     1871   1 1871   1
  -127.500       9.19711     1872   1 1872   1
  -126.500       9.84313     1873   1 1873   1
  -125.500       8.96638     1874   1 1874   1
  -124.500       9.89233     1875   1 1875   1
  -123.500       9.16747     1876   1 1876   1
  -122.500       9.51755     1877   1 1877   1
  -121.500       9.94126     1878   1 1878   1
  -120.500       10.6558     1879   1 1879   1
  -119.500       9.12798     1880   1 1880   1
  -118.500       9.10294     1881   1 1881   1
  -117.500       9.42520     1882   1 1882   1
  -116.500       8.99538     1883   1 1883   1
  -115.500       7.66427     1884   1 1884   1
  -114.500       9.79149     1885   1 1885   1
  -113.500       8.59176     1886   1 1886   1
  -112.500       7.61729     1887   1 1887   1
  -111.500       9.58629     1888   1 1888   1
  -110.500       8.64039     1889   1 1889   1
  -109.500       9.47527     1890   1 1890   1
  -108.500       8.82744     1891   1 1891   1
  -107.500       8.48636     1892   1 1892   1
  -106.500       9.59859     1893   1 1893   1
  -105.500       9.28511     1894   1 1894   1
  -104.500       8.26181     1895   1 1895   1
  -103.500       9.37928     1896   1 1896   1
  -102.500       9.76463     1897   1 1897   1
  -101.500       9.86027     1898   1 1898   1
  -100.500       8.81510     1899   1 1899   1
  -99.5000       9.06308     1900   1 1900   1
  -98.5000       9.15576     1901   1 1901   1
  -97.5000       9.98995     1902   1 1902   1
  -96.5000       10.0974     1903   1 1903   1
  -95.5000       9.78351     1904   1 1904   1
  -94.5000       9.63232     1905   1 1905   1
  -93.5000       9.09161     1906   1 1906   1
  -92.5000       10.6067     1907   1 1907   1
  -91.5000       9.57198     1908   1 1908   1
  -90.5000       8.55205     1909   1 1909   1
  -89.5000       8.79532     1910   1 1910   1
  -88.5000       10.4099     1911   1 1911   1
  -87.5000       10.4699     1912   1 1912   1
  -86.5000       9.58411     1913   1 1913   1
  -85.5000       9.01185     1914   1 1914   1
  -84.5000       10.2559     1915   1 1915   1
  -83.5000       10.3203     1916   1 1916   1
  -82.5000       9.65599     1917   1 1917   1
  -81.5000       9.15500     1918   1 1918   1
  -80.5000       10.0494     1919   1 1919   1
  -79.5000       9.43964     1920   1 1920   1
  -78.5000       9.66003     1921   1 1921   1
  -77.5000       9.52840     1922   1 1922   1
  -76.5000       9.00912     1923   1 1923   1
  -75.5000       10.9110     1924   1 1924   1
  -74.5000       9.45793     1925   1 1925   1
  -73.5000       8.78548     1926   1 1926   1
  -72.5000       9.19466     1927   1 1927   1
  -71.5000       9.83673     1928   1 1928   1
  -70.5000       9.70485     1929   1 1929   1
  -69.5000       11.0049     1930   1 1930   1
  -68.5000       9.98711     1931   1 1931   1
  -67.5000       9.34944     1932   1 1932   1
  -66.5000       9.48006     1933   1 1933   1
  -65.5000       9.98694     1934   1 1934   1
  -64.5000       8.96091     1935   1 1935   1
  -63.5000       9.01232     1936   1 1936   1
  -62.5000       9.82843     1937   1 1937   1
  -61.5000       9.89076     1938   1 1938   1
  -60.5000       9.79495     1939   1 1939   1
  -59.5000       8.85309     1940   1 1940   1
  -58.5000       10.1670     1941   1 1941   1
  -57.5000       9.62635     1942   1 1942   1
  -56.5000       9.92158     1943   1 1943   1
  -55.5000       9.94073     1944   1 1944   1
  -54.5000       9.80673     1945   1 1945   1
  -53.5000       10.4526     1946   1 1946   1
  -52.5000       9.52745     1947   1 1947   1
  -51.5000       9.80038     1948   1 1948   1
  -50.5000       10.1040     1949   1 1949   1
  -49.5000       10.0449     1950   1 1950   1
  -48.5000       9.22107     1951   1 1951   1
  -47.5000       9.23961     1952   1 1952   1
  -46.5000       9.99998     1953   1 1953   1
  -45.5000       9.32061     1954   1 1954   1
  -44.5000       9.29583     1955   1 1955   1
  -43.5000       9.88660     1956   1 1956   1
  -42.5000       8.89206     1957   1 1957   1
  -41.5000       8.89953     1958   1 1958   1
  -40.5000       9.88290     1959   1 1959   1
  -39.5000       10.1897     1960   1 1960   1
  -38.5000       10.5472     1961   1 1961   1
  -37.5000       9.69724     1962   1 1962   1
  -36.5000       10.7482     1963   1 1963   1
  -35.5000       10.2694     1964   1 1964   1
  -34.5000       10.2910     1965   1 1965   1
  -33.5000       9.64425     1966   1 1966   1
  -32.5000       10.5803     1967   1 1967   1
  -31.5000       9.80589     1968   1 1968   1
  -30.5000       9.00593     1969   1 1969   1
  -29.5000       9.88528     1970   1 1970   1
  -28.5000       11.4181     1971   1 1971   1
  -27.5000       11.1258     1972   1 1972   1
  -26.5000       10.9196     1973   1 1973   1
  -25.5000       10.8700     1974   1 1974   1
  -24.5000       9.80857     1975   1 1975   1
  -23.5000       9.51080     1976   1 1976   1
  -22.5000       11.0849     1977   1 1977   1
  -21.5000       10.2569     1978   1 1978   1
  -20.5000       11.3729     1979   1 1979   1
  -19.5000       10.9976     1980   1 1980   1
  -18.5000       9.63587     1981   1 1981   1
  -17.5000       10.4790     1982   1 1982   1
  -16.5000       10.7647     1983   1 1983   1
  -15.5000       10.3737     1984   1 1984   1
  -14.5000       10.3476     1985   1 1985   1
  -13.5000       11.6971     1986   1 1986   1
  -12.5000       10.5397     1987   1 1987   1
  -11.5000       10.6749     1988   1 1988   1
  -10.5000       11.1963     1989   1 1989   1
  -9.50000       10.6460     1990   1 1990   1
  -8.50000       10.4491     1991   1 1991   1
  -7.50000       10.0513     1992   1 1992   1
  -6.50000       9.83844     1993   1 1993   1
  -5.50000       10.6888     1994   1 1994   1
  -4.50000       10.9196     1995   1 1995   1
  -3.50000       11.2118     1996   1 1996   1
  -2.50000       10.4716     1997   1 1997   1
  -1.50000       11.0765     1998   1 1998   1
 -0.500000       10.0369     1999   1 1999   1
  0.500000       10.8425     2000   1 2000   1
   1.50000       11.1543     2001   1 2001   1
   2.50000       12.0734     2002   1 2002   1
   3.50000       11.4780     2003   1 2003   1
   4.50000       12.4135     2004   1 2004   1
   5.50000       11.7930     2005   1 2005   1
