# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-MR_Afghanistan.nc
# history ::  2022-07-05 18:00:41 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:00:41 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-MR_Afghanistan.nc\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.595 100.00   156    11.    0.63      -72.     45.      0   0.51       0.0   
  -149.500       11.1129     1850   1 1850   1
  -148.500       11.3640     1851   1 1851   1
  -147.500       10.5939     1852   1 1852   1
  -146.500       10.4799     1853   1 1853   1
  -145.500       11.2149     1854   1 1854   1
  -144.500       11.1104     1855   1 1855   1
  -143.500       11.0994     1856   1 1856   1
  -142.500       10.7336     1857   1 1857   1
  -141.500       10.2985     1858   1 1858   1
  -140.500       10.8033     1859   1 1859   1
  -139.500       10.6301     1860   1 1860   1
  -138.500       11.2910     1861   1 1861   1
  -137.500       11.3532     1862   1 1862   1
  -136.500       10.6711     1863   1 1863   1
  -135.500       11.6175     1864   1 1864   1
  -134.500       10.4446     1865   1 1865   1
  -133.500       11.5086     1866   1 1866   1
  -132.500       11.6508     1867   1 1867   1
  -131.500       11.2122     1868   1 1868   1
  -130.500       10.8678     1869   1 1869   1
  -129.500       11.5132     1870   1 1870   1
  -128.500       11.8011     1871   1 1871   1
  -127.500       10.4737     1872   1 1872   1
  -126.500       11.7065     1873   1 1873   1
  -125.500       11.3475     1874   1 1874   1
  -124.500       10.7858     1875   1 1875   1
  -123.500       10.6944     1876   1 1876   1
  -122.500       10.1719     1877   1 1877   1
  -121.500       11.7773     1878   1 1878   1
  -120.500       11.1143     1879   1 1879   1
  -119.500       11.9941     1880   1 1880   1
  -118.500       11.8732     1881   1 1881   1
  -117.500       11.1891     1882   1 1882   1
  -116.500       11.0367     1883   1 1883   1
  -115.500       10.2211     1884   1 1884   1
  -114.500       11.9357     1885   1 1885   1
  -113.500       10.3219     1886   1 1886   1
  -112.500       11.1365     1887   1 1887   1
  -111.500       10.7369     1888   1 1888   1
  -110.500       10.7692     1889   1 1889   1
  -109.500       10.6584     1890   1 1890   1
  -108.500       10.2993     1891   1 1891   1
  -107.500       11.2780     1892   1 1892   1
  -106.500       10.6019     1893   1 1893   1
  -105.500       10.7228     1894   1 1894   1
  -104.500       10.5336     1895   1 1895   1
  -103.500       10.6436     1896   1 1896   1
  -102.500       11.0363     1897   1 1897   1
  -101.500       10.9534     1898   1 1898   1
  -100.500       10.5228     1899   1 1899   1
  -99.5000       10.8852     1900   1 1900   1
  -98.5000       11.2621     1901   1 1901   1
  -97.5000       11.5530     1902   1 1902   1
  -96.5000       11.5012     1903   1 1903   1
  -95.5000       11.2176     1904   1 1904   1
  -94.5000       11.9070     1905   1 1905   1
  -93.5000       11.0909     1906   1 1906   1
  -92.5000       10.3534     1907   1 1907   1
  -91.5000       12.5577     1908   1 1908   1
  -90.5000       11.6364     1909   1 1909   1
  -89.5000       10.9680     1910   1 1910   1
  -88.5000       11.2331     1911   1 1911   1
  -87.5000       11.2801     1912   1 1912   1
  -86.5000       10.8755     1913   1 1913   1
  -85.5000       10.4149     1914   1 1914   1
  -84.5000       11.0975     1915   1 1915   1
  -83.5000       11.6787     1916   1 1916   1
  -82.5000       11.7112     1917   1 1917   1
  -81.5000       11.9787     1918   1 1918   1
  -80.5000       11.3576     1919   1 1919   1
  -79.5000       11.4746     1920   1 1920   1
  -78.5000       11.7064     1921   1 1921   1
  -77.5000       11.6213     1922   1 1922   1
  -76.5000       10.9844     1923   1 1923   1
  -75.5000       10.4702     1924   1 1924   1
  -74.5000       11.5436     1925   1 1925   1
  -73.5000       10.7707     1926   1 1926   1
  -72.5000       10.9643     1927   1 1927   1
  -71.5000       11.4432     1928   1 1928   1
  -70.5000       11.6153     1929   1 1929   1
  -69.5000       12.1035     1930   1 1930   1
  -68.5000       11.7947     1931   1 1931   1
  -67.5000       11.0985     1932   1 1932   1
  -66.5000       11.6460     1933   1 1933   1
  -65.5000       11.9736     1934   1 1934   1
  -64.5000       12.1988     1935   1 1935   1
  -63.5000       11.7564     1936   1 1936   1
  -62.5000       11.9585     1937   1 1937   1
  -61.5000       10.8231     1938   1 1938   1
  -60.5000       11.1670     1939   1 1939   1
  -59.5000       11.1249     1940   1 1940   1
  -58.5000       11.0499     1941   1 1941   1
  -57.5000       12.2357     1942   1 1942   1
  -56.5000       11.4886     1943   1 1943   1
  -55.5000       11.8548     1944   1 1944   1
  -54.5000       12.1511     1945   1 1945   1
  -53.5000       11.6926     1946   1 1946   1
  -52.5000       11.9398     1947   1 1947   1
  -51.5000       11.9206     1948   1 1948   1
  -50.5000       11.6134     1949   1 1949   1
  -49.5000       11.7140     1950   1 1950   1
  -48.5000       11.1587     1951   1 1951   1
  -47.5000       12.2487     1952   1 1952   1
  -46.5000       10.7386     1953   1 1953   1
  -45.5000       11.1451     1954   1 1954   1
  -44.5000       11.9558     1955   1 1955   1
  -43.5000       11.5853     1956   1 1956   1
  -42.5000       10.8324     1957   1 1957   1
  -41.5000       11.4238     1958   1 1958   1
  -40.5000       11.7902     1959   1 1959   1
  -39.5000       11.4358     1960   1 1960   1
  -38.5000       11.0296     1961   1 1961   1
  -37.5000       11.7778     1962   1 1962   1
  -36.5000       11.1017     1963   1 1963   1
  -35.5000       10.7281     1964   1 1964   1
  -34.5000       12.1015     1965   1 1965   1
  -33.5000       11.4241     1966   1 1966   1
  -32.5000       11.7906     1967   1 1967   1
  -31.5000       11.4377     1968   1 1968   1
  -30.5000       11.8721     1969   1 1969   1
  -29.5000       11.5606     1970   1 1970   1
  -28.5000       10.8598     1971   1 1971   1
  -27.5000       11.0900     1972   1 1972   1
  -26.5000       11.0862     1973   1 1973   1
  -25.5000       11.2198     1974   1 1974   1
  -24.5000       11.1213     1975   1 1975   1
  -23.5000       11.9669     1976   1 1976   1
  -22.5000       12.5908     1977   1 1977   1
  -21.5000       11.8548     1978   1 1978   1
  -20.5000       12.3486     1979   1 1979   1
  -19.5000       11.4779     1980   1 1980   1
  -18.5000       12.7275     1981   1 1981   1
  -17.5000       12.2736     1982   1 1982   1
  -16.5000       11.6520     1983   1 1983   1
  -15.5000       11.8579     1984   1 1984   1
  -14.5000       12.0303     1985   1 1985   1
  -13.5000       11.9466     1986   1 1986   1
  -12.5000       11.5523     1987   1 1987   1
  -11.5000       12.7868     1988   1 1988   1
  -10.5000       12.5524     1989   1 1989   1
  -9.50000       12.2226     1990   1 1990   1
  -8.50000       11.8435     1991   1 1991   1
  -7.50000       11.1103     1992   1 1992   1
  -6.50000       12.0027     1993   1 1993   1
  -5.50000       12.1908     1994   1 1994   1
  -4.50000       11.2775     1995   1 1995   1
  -3.50000       12.6514     1996   1 1996   1
  -2.50000       13.1454     1997   1 1997   1
  -1.50000       12.0355     1998   1 1998   1
 -0.500000       12.2674     1999   1 1999   1
  0.500000       12.9753     2000   1 2000   1
   1.50000       12.2662     2001   1 2001   1
   2.50000       12.8915     2002   1 2002   1
   3.50000       12.2173     2003   1 2003   1
   4.50000       12.4589     2004   1 2004   1
   5.50000       12.7112     2005   1 2005   1
