# correlate time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: c907228d-9aeb-4457-b72d-7986c050c563
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP85_Z1
# creation_date :: 2012-01-12T21:25:44Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP8.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc
# history ::  2022-07-05 17:59:18 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:59:18 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_GFDL-CM3_Afghanistan.nc\nThu Mar 28 14:47:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.026  24.68   146    6.9    0.72      -67.     42.      0   0.72       0.0   
  -139.500       7.72107     1860   1 1860   1
  -138.500       6.85420     1861   1 1861   1
  -137.500       6.91401     1862   1 1862   1
  -136.500       7.04881     1863   1 1863   1
  -135.500       8.20443     1864   1 1864   1
  -134.500       6.30967     1865   1 1865   1
  -133.500       7.76368     1866   1 1866   1
  -132.500       7.06727     1867   1 1867   1
  -131.500       6.37167     1868   1 1868   1
  -130.500       6.97957     1869   1 1869   1
  -129.500       7.56896     1870   1 1870   1
  -128.500       7.02074     1871   1 1871   1
  -127.500       8.33917     1872   1 1872   1
  -126.500       6.87751     1873   1 1873   1
  -125.500       6.96229     1874   1 1874   1
  -124.500       7.46156     1875   1 1875   1
  -123.500       6.57260     1876   1 1876   1
  -122.500       7.48291     1877   1 1877   1
  -121.500       7.00927     1878   1 1878   1
  -120.500       7.52022     1879   1 1879   1
  -119.500       7.07063     1880   1 1880   1
  -118.500       7.27554     1881   1 1881   1
  -117.500       6.73915     1882   1 1882   1
  -116.500       7.28602     1883   1 1883   1
  -115.500       5.78008     1884   1 1884   1
  -114.500       6.64957     1885   1 1885   1
  -113.500       5.93902     1886   1 1886   1
  -112.500       6.75429     1887   1 1887   1
  -111.500       6.21764     1888   1 1888   1
  -110.500       6.09606     1889   1 1889   1
  -109.500       6.83148     1890   1 1890   1
  -108.500       4.97757     1891   1 1891   1
  -107.500       5.86988     1892   1 1892   1
  -106.500       7.34886     1893   1 1893   1
  -105.500       6.91971     1894   1 1894   1
  -104.500       6.46012     1895   1 1895   1
  -103.500       6.82340     1896   1 1896   1
  -102.500       7.29548     1897   1 1897   1
  -101.500       7.31002     1898   1 1898   1
  -100.500       6.56333     1899   1 1899   1
  -99.5000       7.11018     1900   1 1900   1
  -98.5000       6.76034     1901   1 1901   1
  -97.5000       7.75788     1902   1 1902   1
  -96.5000       6.50686     1903   1 1903   1
  -95.5000       6.41064     1904   1 1904   1
  -94.5000       6.71498     1905   1 1905   1
  -93.5000       6.15328     1906   1 1906   1
  -92.5000       7.18733     1907   1 1907   1
  -91.5000       7.29502     1908   1 1908   1
  -90.5000       7.22716     1909   1 1909   1
  -89.5000       6.44075     1910   1 1910   1
  -88.5000       7.75385     1911   1 1911   1
  -87.5000       7.01782     1912   1 1912   1
  -86.5000       6.47282     1913   1 1913   1
  -85.5000       5.43991     1914   1 1914   1
  -84.5000       6.22736     1915   1 1915   1
  -83.5000       6.09664     1916   1 1916   1
  -82.5000       7.46804     1917   1 1917   1
  -81.5000       6.85378     1918   1 1918   1
  -80.5000       6.76016     1919   1 1919   1
  -79.5000       7.77040     1920   1 1920   1
  -78.5000       7.71307     1921   1 1921   1
  -77.5000       7.08339     1922   1 1922   1
  -76.5000       7.13678     1923   1 1923   1
  -75.5000       6.97424     1924   1 1924   1
  -74.5000       7.66162     1925   1 1925   1
  -73.5000       7.19916     1926   1 1926   1
  -72.5000       5.97927     1927   1 1927   1
  -71.5000       7.34651     1928   1 1928   1
  -70.5000       6.77494     1929   1 1929   1
  -69.5000       7.01365     1930   1 1930   1
  -68.5000       7.09764     1931   1 1931   1
  -67.5000       7.70587     1932   1 1932   1
  -66.5000       6.83265     1933   1 1933   1
  -65.5000       6.80470     1934   1 1934   1
  -64.5000       7.05975     1935   1 1935   1
  -63.5000       6.80884     1936   1 1936   1
  -62.5000       6.99224     1937   1 1937   1
  -61.5000       8.14451     1938   1 1938   1
  -60.5000       8.12986     1939   1 1939   1
  -59.5000       6.67580     1940   1 1940   1
  -58.5000       6.44199     1941   1 1941   1
  -57.5000       6.76163     1942   1 1942   1
  -56.5000       6.44369     1943   1 1943   1
  -55.5000       6.26463     1944   1 1944   1
  -54.5000       7.99663     1945   1 1945   1
  -53.5000       7.28300     1946   1 1946   1
  -52.5000       6.78137     1947   1 1947   1
  -51.5000       7.75930     1948   1 1948   1
  -50.5000       7.92866     1949   1 1949   1
  -49.5000       6.77990     1950   1 1950   1
  -48.5000       7.32111     1951   1 1951   1
  -47.5000       6.90390     1952   1 1952   1
  -46.5000       6.06406     1953   1 1953   1
  -45.5000       7.34723     1954   1 1954   1
  -44.5000       6.63006     1955   1 1955   1
  -43.5000       6.72375     1956   1 1956   1
  -42.5000       7.11860     1957   1 1957   1
  -41.5000       7.25111     1958   1 1958   1
  -40.5000       6.47621     1959   1 1959   1
  -39.5000       7.26779     1960   1 1960   1
  -38.5000       6.45813     1961   1 1961   1
  -37.5000       5.77484     1962   1 1962   1
  -36.5000       6.53939     1963   1 1963   1
  -35.5000       6.74010     1964   1 1964   1
  -34.5000       6.48131     1965   1 1965   1
  -33.5000       6.19909     1966   1 1966   1
  -32.5000       6.68918     1967   1 1967   1
  -31.5000       4.72721     1968   1 1968   1
  -30.5000       7.21465     1969   1 1969   1
  -29.5000       6.35521     1970   1 1970   1
  -28.5000       5.73113     1971   1 1971   1
  -27.5000       7.09241     1972   1 1972   1
  -26.5000       6.20607     1973   1 1973   1
  -25.5000       7.69112     1974   1 1974   1
  -24.5000       6.88056     1975   1 1975   1
  -23.5000       6.41321     1976   1 1976   1
  -22.5000       7.60044     1977   1 1977   1
  -21.5000       6.26551     1978   1 1978   1
  -20.5000       6.44677     1979   1 1979   1
  -19.5000       6.96345     1980   1 1980   1
  -18.5000       7.06302     1981   1 1981   1
  -17.5000       6.62681     1982   1 1982   1
  -16.5000       6.01622     1983   1 1983   1
  -15.5000       5.17677     1984   1 1984   1
  -14.5000       6.38452     1985   1 1985   1
  -13.5000       6.97993     1986   1 1986   1
  -12.5000       7.04876     1987   1 1987   1
  -11.5000       7.05746     1988   1 1988   1
  -10.5000       6.41908     1989   1 1989   1
  -9.50000       9.01558     1990   1 1990   1
  -8.50000       6.42344     1991   1 1991   1
  -7.50000       6.80432     1992   1 1992   1
  -6.50000       5.85399     1993   1 1993   1
  -5.50000       6.14615     1994   1 1994   1
  -4.50000       6.74008     1995   1 1995   1
  -3.50000       7.44677     1996   1 1996   1
  -2.50000       8.93488     1997   1 1997   1
  -1.50000       7.10564     1998   1 1998   1
 -0.500000       6.76119     1999   1 1999   1
  0.500000       8.11412     2000   1 2000   1
   1.50000       8.52746     2001   1 2001   1
   2.50000       7.40356     2002   1 2002   1
   3.50000       7.62325     2003   1 2003   1
   4.50000       9.64749     2004   1 2004   1
   5.50000       7.02601     2005   1 2005   1
