# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Afghanistan/mask_MPI-ESM-MR_Afghanistan.nc
# history ::  2022-07-05 18:01:13 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:01:13 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_MPI-ESM-MR_Afghanistan.nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.473 100.00   156    12.    0.81      -72.     45.      0   0.71       0.0   
  -149.500       12.0399     1850   1 1850   1
  -148.500       10.3292     1851   1 1851   1
  -147.500       11.0315     1852   1 1852   1
  -146.500       11.5293     1853   1 1853   1
  -145.500       11.4467     1854   1 1854   1
  -144.500       11.7048     1855   1 1855   1
  -143.500       11.0017     1856   1 1856   1
  -142.500       12.6610     1857   1 1857   1
  -141.500       10.9966     1858   1 1858   1
  -140.500       10.9359     1859   1 1859   1
  -139.500       11.8024     1860   1 1860   1
  -138.500       10.7129     1861   1 1861   1
  -137.500       10.8963     1862   1 1862   1
  -136.500       11.4146     1863   1 1863   1
  -135.500       10.6384     1864   1 1864   1
  -134.500       10.0817     1865   1 1865   1
  -133.500       11.2231     1866   1 1866   1
  -132.500       11.3188     1867   1 1867   1
  -131.500       11.5723     1868   1 1868   1
  -130.500       11.9466     1869   1 1869   1
  -129.500       11.0309     1870   1 1870   1
  -128.500       10.5945     1871   1 1871   1
  -127.500       11.4919     1872   1 1872   1
  -126.500       11.2672     1873   1 1873   1
  -125.500       11.4793     1874   1 1874   1
  -124.500       12.5132     1875   1 1875   1
  -123.500       11.1182     1876   1 1876   1
  -122.500       12.7300     1877   1 1877   1
  -121.500       11.6260     1878   1 1878   1
  -120.500       11.5279     1879   1 1879   1
  -119.500       12.3127     1880   1 1880   1
  -118.500       11.5430     1881   1 1881   1
  -117.500       11.6745     1882   1 1882   1
  -116.500       11.8945     1883   1 1883   1
  -115.500       11.2157     1884   1 1884   1
  -114.500       10.9857     1885   1 1885   1
  -113.500       10.7664     1886   1 1886   1
  -112.500       11.9322     1887   1 1887   1
  -111.500       11.9928     1888   1 1888   1
  -110.500       10.6316     1889   1 1889   1
  -109.500       11.2577     1890   1 1890   1
  -108.500       11.1966     1891   1 1891   1
  -107.500       9.74411     1892   1 1892   1
  -106.500       11.1748     1893   1 1893   1
  -105.500       10.7905     1894   1 1894   1
  -104.500       11.7561     1895   1 1895   1
  -103.500       11.7648     1896   1 1896   1
  -102.500       11.4053     1897   1 1897   1
  -101.500       10.8359     1898   1 1898   1
  -100.500       10.8497     1899   1 1899   1
  -99.5000       10.7525     1900   1 1900   1
  -98.5000       10.6829     1901   1 1901   1
  -97.5000       10.0090     1902   1 1902   1
  -96.5000       11.6945     1903   1 1903   1
  -95.5000       11.4722     1904   1 1904   1
  -94.5000       10.4302     1905   1 1905   1
  -93.5000       12.1862     1906   1 1906   1
  -92.5000       11.7334     1907   1 1907   1
  -91.5000       10.6629     1908   1 1908   1
  -90.5000       11.9592     1909   1 1909   1
  -89.5000       11.9293     1910   1 1910   1
  -88.5000       11.3083     1911   1 1911   1
  -87.5000       11.3233     1912   1 1912   1
  -86.5000       12.1170     1913   1 1913   1
  -85.5000       12.0226     1914   1 1914   1
  -84.5000       11.5622     1915   1 1915   1
  -83.5000       13.5839     1916   1 1916   1
  -82.5000       10.7215     1917   1 1917   1
  -81.5000       10.6905     1918   1 1918   1
  -80.5000       11.5798     1919   1 1919   1
  -79.5000       11.0092     1920   1 1920   1
  -78.5000       10.8746     1921   1 1921   1
  -77.5000       11.7472     1922   1 1922   1
  -76.5000       11.7289     1923   1 1923   1
  -75.5000       11.4049     1924   1 1924   1
  -74.5000       11.9929     1925   1 1925   1
  -73.5000       11.2243     1926   1 1926   1
  -72.5000       11.7230     1927   1 1927   1
  -71.5000       11.9158     1928   1 1928   1
  -70.5000       10.5228     1929   1 1929   1
  -69.5000       12.2044     1930   1 1930   1
  -68.5000       11.4285     1931   1 1931   1
  -67.5000       11.9851     1932   1 1932   1
  -66.5000       12.8691     1933   1 1933   1
  -65.5000       11.3363     1934   1 1934   1
  -64.5000       11.9319     1935   1 1935   1
  -63.5000       12.1261     1936   1 1936   1
  -62.5000       11.0940     1937   1 1937   1
  -61.5000       12.0463     1938   1 1938   1
  -60.5000       11.2695     1939   1 1939   1
  -59.5000       11.6176     1940   1 1940   1
  -58.5000       11.3611     1941   1 1941   1
  -57.5000       12.4125     1942   1 1942   1
  -56.5000       11.2098     1943   1 1943   1
  -55.5000       11.9696     1944   1 1944   1
  -54.5000       11.7674     1945   1 1945   1
  -53.5000       12.8751     1946   1 1946   1
  -52.5000       12.3145     1947   1 1947   1
  -51.5000       11.6821     1948   1 1948   1
  -50.5000       11.6210     1949   1 1949   1
  -49.5000       12.7196     1950   1 1950   1
  -48.5000       13.4684     1951   1 1951   1
  -47.5000       11.9713     1952   1 1952   1
  -46.5000       11.2438     1953   1 1953   1
  -45.5000       11.9531     1954   1 1954   1
  -44.5000       11.0081     1955   1 1955   1
  -43.5000       12.2697     1956   1 1956   1
  -42.5000       12.0491     1957   1 1957   1
  -41.5000       12.4922     1958   1 1958   1
  -40.5000       11.3334     1959   1 1959   1
  -39.5000       11.1062     1960   1 1960   1
  -38.5000       11.3072     1961   1 1961   1
  -37.5000       12.6785     1962   1 1962   1
  -36.5000       11.4040     1963   1 1963   1
  -35.5000       12.4453     1964   1 1964   1
  -34.5000       9.82898     1965   1 1965   1
  -33.5000       11.5405     1966   1 1966   1
  -32.5000       11.1595     1967   1 1967   1
  -31.5000       11.5743     1968   1 1968   1
  -30.5000       11.7681     1969   1 1969   1
  -29.5000       10.9301     1970   1 1970   1
  -28.5000       12.5807     1971   1 1971   1
  -27.5000       10.9279     1972   1 1972   1
  -26.5000       10.9985     1973   1 1973   1
  -25.5000       11.0957     1974   1 1974   1
  -24.5000       11.2541     1975   1 1975   1
  -23.5000       12.4647     1976   1 1976   1
  -22.5000       11.7641     1977   1 1977   1
  -21.5000       13.0155     1978   1 1978   1
  -20.5000       12.7987     1979   1 1979   1
  -19.5000       12.5903     1980   1 1980   1
  -18.5000       11.0276     1981   1 1981   1
  -17.5000       11.5820     1982   1 1982   1
  -16.5000       12.3835     1983   1 1983   1
  -15.5000       11.5642     1984   1 1984   1
  -14.5000       11.9082     1985   1 1985   1
  -13.5000       11.8463     1986   1 1986   1
  -12.5000       13.0152     1987   1 1987   1
  -11.5000       12.6636     1988   1 1988   1
  -10.5000       12.3186     1989   1 1989   1
  -9.50000       13.0392     1990   1 1990   1
  -8.50000       12.6998     1991   1 1991   1
  -7.50000       11.6702     1992   1 1992   1
  -6.50000       11.6552     1993   1 1993   1
  -5.50000       12.8721     1994   1 1994   1
  -4.50000       13.0614     1995   1 1995   1
  -3.50000       12.8221     1996   1 1996   1
  -2.50000       12.8812     1997   1 1997   1
  -1.50000       12.8800     1998   1 1998   1
 -0.500000       13.9993     1999   1 1999   1
  0.500000       11.4202     2000   1 2000   1
   1.50000       14.2228     2001   1 2001   1
   2.50000       13.0957     2002   1 2002   1
   3.50000       13.9904     2003   1 2003   1
   4.50000       11.8772     2004   1 2004   1
   5.50000       12.4870     2005   1 2005   1
