# correlate time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 38a55c1f-dfcd-44e4-b406-baa94589bd93
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-05-11T18:02:06Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# mask :: country_masks/Afghanistan/mask_CESM1-BGC_Afghanistan.nc
# history ::  2022-07-05 17:57:38 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:57:38 get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_CESM1-BGC_Afghanistan.nc\nThu Mar 28 14:34:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.579 100.00   156    11.    0.76      -72.     45.      0   0.62       0.0   
  -149.500       11.8529     1850   1 1850   1
  -148.500       11.6552     1851   1 1851   1
  -147.500       11.3323     1852   1 1852   1
  -146.500       11.7463     1853   1 1853   1
  -145.500       11.1845     1854   1 1854   1
  -144.500       11.3574     1855   1 1855   1
  -143.500       11.0197     1856   1 1856   1
  -142.500       11.4217     1857   1 1857   1
  -141.500       10.5578     1858   1 1858   1
  -140.500       11.0875     1859   1 1859   1
  -139.500       10.4023     1860   1 1860   1
  -138.500       10.5246     1861   1 1861   1
  -137.500       10.3941     1862   1 1862   1
  -136.500       11.4539     1863   1 1863   1
  -135.500       11.0197     1864   1 1864   1
  -134.500       10.3320     1865   1 1865   1
  -133.500       10.9687     1866   1 1866   1
  -132.500       11.0179     1867   1 1867   1
  -131.500       10.9235     1868   1 1868   1
  -130.500       10.3888     1869   1 1869   1
  -129.500       10.6362     1870   1 1870   1
  -128.500       12.3932     1871   1 1871   1
  -127.500       10.1128     1872   1 1872   1
  -126.500       12.0679     1873   1 1873   1
  -125.500       11.3336     1874   1 1874   1
  -124.500       12.0512     1875   1 1875   1
  -123.500       10.8174     1876   1 1876   1
  -122.500       11.1797     1877   1 1877   1
  -121.500       11.5108     1878   1 1878   1
  -120.500       11.2386     1879   1 1879   1
  -119.500       11.4998     1880   1 1880   1
  -118.500       12.2821     1881   1 1881   1
  -117.500       10.0566     1882   1 1882   1
  -116.500       10.2737     1883   1 1883   1
  -115.500       9.92902     1884   1 1884   1
  -114.500       10.8881     1885   1 1885   1
  -113.500       10.7650     1886   1 1886   1
  -112.500       11.6681     1887   1 1887   1
  -111.500       10.3004     1888   1 1888   1
  -110.500       10.7321     1889   1 1889   1
  -109.500       10.5651     1890   1 1890   1
  -108.500       10.7973     1891   1 1891   1
  -107.500       10.4493     1892   1 1892   1
  -106.500       11.8154     1893   1 1893   1
  -105.500       10.6354     1894   1 1894   1
  -104.500       11.6321     1895   1 1895   1
  -103.500       11.1278     1896   1 1896   1
  -102.500       10.9663     1897   1 1897   1
  -101.500       10.8752     1898   1 1898   1
  -100.500       10.3350     1899   1 1899   1
  -99.5000       11.1667     1900   1 1900   1
  -98.5000       11.0356     1901   1 1901   1
  -97.5000       11.3991     1902   1 1902   1
  -96.5000       10.5925     1903   1 1903   1
  -95.5000       11.1464     1904   1 1904   1
  -94.5000       9.89161     1905   1 1905   1
  -93.5000       11.0229     1906   1 1906   1
  -92.5000       10.9585     1907   1 1907   1
  -91.5000       11.1335     1908   1 1908   1
  -90.5000       11.4504     1909   1 1909   1
  -89.5000       11.2079     1910   1 1910   1
  -88.5000       10.8318     1911   1 1911   1
  -87.5000       11.1472     1912   1 1912   1
  -86.5000       10.0530     1913   1 1913   1
  -85.5000       11.1271     1914   1 1914   1
  -84.5000       11.6652     1915   1 1915   1
  -83.5000       11.7906     1916   1 1916   1
  -82.5000       11.5108     1917   1 1917   1
  -81.5000       10.4897     1918   1 1918   1
  -80.5000       11.4301     1919   1 1919   1
  -79.5000       11.9217     1920   1 1920   1
  -78.5000       10.9703     1921   1 1921   1
  -77.5000       12.1870     1922   1 1922   1
  -76.5000       11.9388     1923   1 1923   1
  -75.5000       11.0266     1924   1 1924   1
  -74.5000       11.4547     1925   1 1925   1
  -73.5000       11.7967     1926   1 1926   1
  -72.5000       11.1975     1927   1 1927   1
  -71.5000       12.1369     1928   1 1928   1
  -70.5000       11.6123     1929   1 1929   1
  -69.5000       11.2058     1930   1 1930   1
  -68.5000       11.4390     1931   1 1931   1
  -67.5000       10.4084     1932   1 1932   1
  -66.5000       11.2663     1933   1 1933   1
  -65.5000       10.9040     1934   1 1934   1
  -64.5000       11.3927     1935   1 1935   1
  -63.5000       12.2449     1936   1 1936   1
  -62.5000       11.3171     1937   1 1937   1
  -61.5000       10.9730     1938   1 1938   1
  -60.5000       11.4879     1939   1 1939   1
  -59.5000       10.8799     1940   1 1940   1
  -58.5000       11.5400     1941   1 1941   1
  -57.5000       11.9776     1942   1 1942   1
  -56.5000       11.5878     1943   1 1943   1
  -55.5000       10.9372     1944   1 1944   1
  -54.5000       11.8212     1945   1 1945   1
  -53.5000       10.9022     1946   1 1946   1
  -52.5000       10.4973     1947   1 1947   1
  -51.5000       11.3757     1948   1 1948   1
  -50.5000       11.9687     1949   1 1949   1
  -49.5000       12.2650     1950   1 1950   1
  -48.5000       11.0868     1951   1 1951   1
  -47.5000       11.3446     1952   1 1952   1
  -46.5000       11.2751     1953   1 1953   1
  -45.5000       10.6573     1954   1 1954   1
  -44.5000       12.0379     1955   1 1955   1
  -43.5000       11.7391     1956   1 1956   1
  -42.5000       10.9875     1957   1 1957   1
  -41.5000       11.3526     1958   1 1958   1
  -40.5000       10.9977     1959   1 1959   1
  -39.5000       11.6150     1960   1 1960   1
  -38.5000       11.7211     1961   1 1961   1
  -37.5000       11.4026     1962   1 1962   1
  -36.5000       11.1206     1963   1 1963   1
  -35.5000       10.5973     1964   1 1964   1
  -34.5000       10.9874     1965   1 1965   1
  -33.5000       11.1597     1966   1 1966   1
  -32.5000       10.7932     1967   1 1967   1
  -31.5000       11.7838     1968   1 1968   1
  -30.5000       10.8029     1969   1 1969   1
  -29.5000       11.7750     1970   1 1970   1
  -28.5000       12.7452     1971   1 1971   1
  -27.5000       11.6398     1972   1 1972   1
  -26.5000       11.8598     1973   1 1973   1
  -25.5000       12.4900     1974   1 1974   1
  -24.5000       11.3497     1975   1 1975   1
  -23.5000       10.9375     1976   1 1976   1
  -22.5000       12.0026     1977   1 1977   1
  -21.5000       12.4962     1978   1 1978   1
  -20.5000       11.5011     1979   1 1979   1
  -19.5000       13.1970     1980   1 1980   1
  -18.5000       13.2621     1981   1 1981   1
  -17.5000       12.4035     1982   1 1982   1
  -16.5000       12.1949     1983   1 1983   1
  -15.5000       12.4359     1984   1 1984   1
  -14.5000       11.2226     1985   1 1985   1
  -13.5000       12.5001     1986   1 1986   1
  -12.5000       12.7258     1987   1 1987   1
  -11.5000       12.3707     1988   1 1988   1
  -10.5000       12.9530     1989   1 1989   1
  -9.50000       12.7225     1990   1 1990   1
  -8.50000       12.2680     1991   1 1991   1
  -7.50000       11.8161     1992   1 1992   1
  -6.50000       11.8912     1993   1 1993   1
  -5.50000       12.5206     1994   1 1994   1
  -4.50000       11.4583     1995   1 1995   1
  -3.50000       12.8185     1996   1 1996   1
  -2.50000       11.8693     1997   1 1997   1
  -1.50000       12.1853     1998   1 1998   1
 -0.500000       13.1488     1999   1 1999   1
  0.500000       12.5790     2000   1 2000   1
   1.50000       12.5548     2001   1 2001   1
   2.50000       12.9546     2002   1 2002   1
   3.50000       12.7361     2003   1 2003   1
   4.50000       13.1104     2004   1 2004   1
   5.50000       13.8755     2005   1 2005   1
