# correlate time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc
# history ::  2022-07-05 18:01:29 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:01:29 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-ME_Afghanistan.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.274  99.95   156    10.    0.62      -72.     45.      0   0.60       0.0   
  -149.500       10.2925     1850   1 1850   1
  -148.500       11.6936     1851   1 1851   1
  -147.500       10.8909     1852   1 1852   1
  -146.500       9.33045     1853   1 1853   1
  -145.500       10.5433     1854   1 1854   1
  -144.500       9.80114     1855   1 1855   1
  -143.500       11.1668     1856   1 1856   1
  -142.500       10.7183     1857   1 1857   1
  -141.500       11.0531     1858   1 1858   1
  -140.500       10.3389     1859   1 1859   1
  -139.500       9.56404     1860   1 1860   1
  -138.500       10.9124     1861   1 1861   1
  -137.500       10.6839     1862   1 1862   1
  -136.500       10.3610     1863   1 1863   1
  -135.500       10.8096     1864   1 1864   1
  -134.500       10.4231     1865   1 1865   1
  -133.500       9.68752     1866   1 1866   1
  -132.500       10.4539     1867   1 1867   1
  -131.500       10.8513     1868   1 1868   1
  -130.500       9.46612     1869   1 1869   1
  -129.500       10.2778     1870   1 1870   1
  -128.500       10.7605     1871   1 1871   1
  -127.500       10.6523     1872   1 1872   1
  -126.500       10.0987     1873   1 1873   1
  -125.500       10.3889     1874   1 1874   1
  -124.500       10.0789     1875   1 1875   1
  -123.500       10.3227     1876   1 1876   1
  -122.500       9.74836     1877   1 1877   1
  -121.500       10.1817     1878   1 1878   1
  -120.500       9.35229     1879   1 1879   1
  -119.500       10.5835     1880   1 1880   1
  -118.500       10.1538     1881   1 1881   1
  -117.500       9.50749     1882   1 1882   1
  -116.500       9.57349     1883   1 1883   1
  -115.500       9.51329     1884   1 1884   1
  -114.500       8.71160     1885   1 1885   1
  -113.500       10.1005     1886   1 1886   1
  -112.500       10.1078     1887   1 1887   1
  -111.500       8.78701     1888   1 1888   1
  -110.500       9.99838     1889   1 1889   1
  -109.500       9.92913     1890   1 1890   1
  -108.500       9.93262     1891   1 1891   1
  -107.500       10.1701     1892   1 1892   1
  -106.500       9.94818     1893   1 1893   1
  -105.500       9.62722     1894   1 1894   1
  -104.500       9.76237     1895   1 1895   1
  -103.500       10.3890     1896   1 1896   1
  -102.500       10.3339     1897   1 1897   1
  -101.500       10.4853     1898   1 1898   1
  -100.500       9.99819     1899   1 1899   1
  -99.5000       9.69860     1900   1 1900   1
  -98.5000       10.2009     1901   1 1901   1
  -97.5000       10.1114     1902   1 1902   1
  -96.5000       9.66035     1903   1 1903   1
  -95.5000       10.6780     1904   1 1904   1
  -94.5000       9.35766     1905   1 1905   1
  -93.5000       10.1611     1906   1 1906   1
  -92.5000       9.75331     1907   1 1907   1
  -91.5000       9.39019     1908   1 1908   1
  -90.5000       10.1072     1909   1 1909   1
  -89.5000       9.74561     1910   1 1910   1
  -88.5000       9.82080     1911   1 1911   1
  -87.5000       9.27487     1912   1 1912   1
  -86.5000       9.82487     1913   1 1913   1
  -85.5000       10.3994     1914   1 1914   1
  -84.5000       10.9958     1915   1 1915   1
  -83.5000       9.44624     1916   1 1916   1
  -82.5000       9.89806     1917   1 1917   1
  -81.5000       9.92950     1918   1 1918   1
  -80.5000       10.3226     1919   1 1919   1
  -79.5000       10.4130     1920   1 1920   1
  -78.5000       10.1520     1921   1 1921   1
  -77.5000       9.63879     1922   1 1922   1
  -76.5000       10.9115     1923   1 1923   1
  -75.5000       10.6556     1924   1 1924   1
  -74.5000       11.3561     1925   1 1925   1
  -73.5000       10.4244     1926   1 1926   1
  -72.5000       9.51710     1927   1 1927   1
  -71.5000       10.6128     1928   1 1928   1
  -70.5000       10.3960     1929   1 1929   1
  -69.5000       9.91945     1930   1 1930   1
  -68.5000       9.11414     1931   1 1931   1
  -67.5000       10.7176     1932   1 1932   1
  -66.5000       10.7531     1933   1 1933   1
  -65.5000       10.6631     1934   1 1934   1
  -64.5000       10.6853     1935   1 1935   1
  -63.5000       9.79816     1936   1 1936   1
  -62.5000       9.29801     1937   1 1937   1
  -61.5000       11.1830     1938   1 1938   1
  -60.5000       10.6277     1939   1 1939   1
  -59.5000       11.1034     1940   1 1940   1
  -58.5000       10.7473     1941   1 1941   1
  -57.5000       10.8407     1942   1 1942   1
  -56.5000       10.3341     1943   1 1943   1
  -55.5000       11.0950     1944   1 1944   1
  -54.5000       10.9738     1945   1 1945   1
  -53.5000       10.4032     1946   1 1946   1
  -52.5000       10.2465     1947   1 1947   1
  -51.5000       10.8154     1948   1 1948   1
  -50.5000       9.63098     1949   1 1949   1
  -49.5000       10.1513     1950   1 1950   1
  -48.5000       10.7844     1951   1 1951   1
  -47.5000       10.3853     1952   1 1952   1
  -46.5000       10.1016     1953   1 1953   1
  -45.5000       11.5901     1954   1 1954   1
  -44.5000       10.8921     1955   1 1955   1
  -43.5000       10.6747     1956   1 1956   1
  -42.5000       10.2090     1957   1 1957   1
  -41.5000       9.71908     1958   1 1958   1
  -40.5000       10.2775     1959   1 1959   1
  -39.5000       10.2366     1960   1 1960   1
  -38.5000       10.3751     1961   1 1961   1
  -37.5000       10.1176     1962   1 1962   1
  -36.5000       9.97080     1963   1 1963   1
  -35.5000       10.0275     1964   1 1964   1
  -34.5000       9.97549     1965   1 1965   1
  -33.5000       9.80169     1966   1 1966   1
  -32.5000       10.1928     1967   1 1967   1
  -31.5000       9.45857     1968   1 1968   1
  -30.5000       10.4755     1969   1 1969   1
  -29.5000       9.82705     1970   1 1970   1
  -28.5000       10.1639     1971   1 1971   1
  -27.5000       8.86088     1972   1 1972   1
  -26.5000       9.95156     1973   1 1973   1
  -25.5000       10.7871     1974   1 1974   1
  -24.5000       10.9885     1975   1 1975   1
  -23.5000       10.1419     1976   1 1976   1
  -22.5000       10.2423     1977   1 1977   1
  -21.5000       10.6686     1978   1 1978   1
  -20.5000       10.5087     1979   1 1979   1
  -19.5000       10.9501     1980   1 1980   1
  -18.5000       10.7555     1981   1 1981   1
  -17.5000       11.1018     1982   1 1982   1
  -16.5000       10.3176     1983   1 1983   1
  -15.5000       9.69495     1984   1 1984   1
  -14.5000       10.5202     1985   1 1985   1
  -13.5000       10.3120     1986   1 1986   1
  -12.5000       11.1059     1987   1 1987   1
  -11.5000       10.8210     1988   1 1988   1
  -10.5000       11.1020     1989   1 1989   1
  -9.50000       11.0752     1990   1 1990   1
  -8.50000       11.4702     1991   1 1991   1
  -7.50000       9.27365     1992   1 1992   1
  -6.50000       10.3621     1993   1 1993   1
  -5.50000       10.0575     1994   1 1994   1
  -4.50000       12.0554     1995   1 1995   1
  -3.50000       10.2878     1996   1 1996   1
  -2.50000       10.0128     1997   1 1997   1
  -1.50000       11.0323     1998   1 1998   1
 -0.500000       11.9572     1999   1 1999   1
  0.500000       11.6439     2000   1 2000   1
   1.50000       10.5662     2001   1 2001   1
   2.50000       10.5422     2002   1 2002   1
   3.50000       11.2743     2003   1 2003   1
   4.50000       11.6463     2004   1 2004   1
   5.50000       11.5035     2005   1 2005   1
