# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2022-07-05 18:00:34 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:00:34 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.626 100.00   156    7.7    0.81      -72.     45.      0   0.63       0.0   
  -149.500       6.52093     1850   1 1850   1
  -148.500       7.39468     1851   1 1851   1
  -147.500       7.26582     1852   1 1852   1
  -146.500       8.34636     1853   1 1853   1
  -145.500       7.02149     1854   1 1854   1
  -144.500       6.99750     1855   1 1855   1
  -143.500       8.01032     1856   1 1856   1
  -142.500       6.37887     1857   1 1857   1
  -141.500       6.23767     1858   1 1858   1
  -140.500       6.23518     1859   1 1859   1
  -139.500       6.79520     1860   1 1860   1
  -138.500       6.39762     1861   1 1861   1
  -137.500       7.87520     1862   1 1862   1
  -136.500       7.04356     1863   1 1863   1
  -135.500       7.43520     1864   1 1864   1
  -134.500       7.73355     1865   1 1865   1
  -133.500       6.23995     1866   1 1866   1
  -132.500       7.49767     1867   1 1867   1
  -131.500       6.90930     1868   1 1868   1
  -130.500       7.49830     1869   1 1869   1
  -129.500       7.33995     1870   1 1870   1
  -128.500       7.56023     1871   1 1871   1
  -127.500       8.16436     1872   1 1872   1
  -126.500       6.70584     1873   1 1873   1
  -125.500       6.58520     1874   1 1874   1
  -124.500       7.19654     1875   1 1875   1
  -123.500       6.63590     1876   1 1876   1
  -122.500       8.23351     1877   1 1877   1
  -121.500       7.62865     1878   1 1878   1
  -120.500       6.57853     1879   1 1879   1
  -119.500       7.91466     1880   1 1880   1
  -118.500       7.21601     1881   1 1881   1
  -117.500       7.61689     1882   1 1882   1
  -116.500       7.18792     1883   1 1883   1
  -115.500       5.90298     1884   1 1884   1
  -114.500       6.47971     1885   1 1885   1
  -113.500       6.74362     1886   1 1886   1
  -112.500       7.08549     1887   1 1887   1
  -111.500       7.78271     1888   1 1888   1
  -110.500       6.06018     1889   1 1889   1
  -109.500       6.85827     1890   1 1890   1
  -108.500       6.32648     1891   1 1891   1
  -107.500       7.31383     1892   1 1892   1
  -106.500       7.52282     1893   1 1893   1
  -105.500       6.87984     1894   1 1894   1
  -104.500       6.93429     1895   1 1895   1
  -103.500       7.61538     1896   1 1896   1
  -102.500       6.66400     1897   1 1897   1
  -101.500       7.52052     1898   1 1898   1
  -100.500       6.48194     1899   1 1899   1
  -99.5000       7.22853     1900   1 1900   1
  -98.5000       7.26060     1901   1 1901   1
  -97.5000       7.08380     1902   1 1902   1
  -96.5000       7.11887     1903   1 1903   1
  -95.5000       6.98383     1904   1 1904   1
  -94.5000       7.68883     1905   1 1905   1
  -93.5000       8.25349     1906   1 1906   1
  -92.5000       7.26201     1907   1 1907   1
  -91.5000       8.00834     1908   1 1908   1
  -90.5000       7.70622     1909   1 1909   1
  -89.5000       7.60320     1910   1 1910   1
  -88.5000       6.57677     1911   1 1911   1
  -87.5000       7.46567     1912   1 1912   1
  -86.5000       7.11431     1913   1 1913   1
  -85.5000       7.47401     1914   1 1914   1
  -84.5000       8.35423     1915   1 1915   1
  -83.5000       6.98790     1916   1 1916   1
  -82.5000       8.00819     1917   1 1917   1
  -81.5000       7.22597     1918   1 1918   1
  -80.5000       7.62941     1919   1 1919   1
  -79.5000       6.15091     1920   1 1920   1
  -78.5000       8.18718     1921   1 1921   1
  -77.5000       7.90015     1922   1 1922   1
  -76.5000       8.24983     1923   1 1923   1
  -75.5000       7.71726     1924   1 1924   1
  -74.5000       7.35761     1925   1 1925   1
  -73.5000       7.16478     1926   1 1926   1
  -72.5000       8.23727     1927   1 1927   1
  -71.5000       7.56321     1928   1 1928   1
  -70.5000       6.37154     1929   1 1929   1
  -69.5000       7.62737     1930   1 1930   1
  -68.5000       8.15590     1931   1 1931   1
  -67.5000       7.12347     1932   1 1932   1
  -66.5000       7.41723     1933   1 1933   1
  -65.5000       7.56479     1934   1 1934   1
  -64.5000       7.38318     1935   1 1935   1
  -63.5000       7.65738     1936   1 1936   1
  -62.5000       8.32424     1937   1 1937   1
  -61.5000       7.26098     1938   1 1938   1
  -60.5000       8.31665     1939   1 1939   1
  -59.5000       7.49803     1940   1 1940   1
  -58.5000       8.04428     1941   1 1941   1
  -57.5000       8.22590     1942   1 1942   1
  -56.5000       7.38802     1943   1 1943   1
  -55.5000       8.75972     1944   1 1944   1
  -54.5000       8.68435     1945   1 1945   1
  -53.5000       8.73207     1946   1 1946   1
  -52.5000       7.87315     1947   1 1947   1
  -51.5000       6.83005     1948   1 1948   1
  -50.5000       7.33372     1949   1 1949   1
  -49.5000       8.99013     1950   1 1950   1
  -48.5000       7.83484     1951   1 1951   1
  -47.5000       7.47679     1952   1 1952   1
  -46.5000       8.06083     1953   1 1953   1
  -45.5000       8.80870     1954   1 1954   1
  -44.5000       8.02312     1955   1 1955   1
  -43.5000       8.20115     1956   1 1956   1
  -42.5000       8.42187     1957   1 1957   1
  -41.5000       8.28101     1958   1 1958   1
  -40.5000       7.40951     1959   1 1959   1
  -39.5000       6.86781     1960   1 1960   1
  -38.5000       7.99534     1961   1 1961   1
  -37.5000       8.59932     1962   1 1962   1
  -36.5000       7.72255     1963   1 1963   1
  -35.5000       7.65781     1964   1 1964   1
  -34.5000       6.85870     1965   1 1965   1
  -33.5000       6.70303     1966   1 1966   1
  -32.5000       7.64078     1967   1 1967   1
  -31.5000       7.79674     1968   1 1968   1
  -30.5000       7.56557     1969   1 1969   1
  -29.5000       6.46514     1970   1 1970   1
  -28.5000       7.66393     1971   1 1971   1
  -27.5000       8.27378     1972   1 1972   1
  -26.5000       7.69401     1973   1 1973   1
  -25.5000       7.75395     1974   1 1974   1
  -24.5000       7.43776     1975   1 1975   1
  -23.5000       7.39997     1976   1 1976   1
  -22.5000       8.19553     1977   1 1977   1
  -21.5000       8.51393     1978   1 1978   1
  -20.5000       7.97763     1979   1 1979   1
  -19.5000       7.62171     1980   1 1980   1
  -18.5000       8.09458     1981   1 1981   1
  -17.5000       7.34924     1982   1 1982   1
  -16.5000       8.00067     1983   1 1983   1
  -15.5000       8.21698     1984   1 1984   1
  -14.5000       7.55794     1985   1 1985   1
  -13.5000       8.72308     1986   1 1986   1
  -12.5000       8.17838     1987   1 1987   1
  -11.5000       8.26010     1988   1 1988   1
  -10.5000       8.78592     1989   1 1989   1
  -9.50000       8.92752     1990   1 1990   1
  -8.50000       8.05063     1991   1 1991   1
  -7.50000       7.99505     1992   1 1992   1
  -6.50000       8.33470     1993   1 1993   1
  -5.50000       9.56925     1994   1 1994   1
  -4.50000       8.80919     1995   1 1995   1
  -3.50000       9.44398     1996   1 1996   1
  -2.50000       8.44653     1997   1 1997   1
  -1.50000       9.01128     1998   1 1998   1
 -0.500000       8.87955     1999   1 1999   1
  0.500000       9.57794     2000   1 2000   1
   1.50000       9.66038     2001   1 2001   1
   2.50000       8.69236     2002   1 2002   1
   3.50000       9.55303     2003   1 2003   1
   4.50000       9.34170     2004   1 2004   1
   5.50000       10.2206     2005   1 2005   1
