# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:59:49 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:59:49 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.449 100.00   156    9.8    0.64      -72.     45.      0   0.57       0.0   
  -149.500       8.35198     1850   1 1850   1
  -148.500       8.95315     1851   1 1851   1
  -147.500       8.85225     1852   1 1852   1
  -146.500       9.72564     1853   1 1853   1
  -145.500       9.36225     1854   1 1854   1
  -144.500       8.91128     1855   1 1855   1
  -143.500       8.76170     1856   1 1856   1
  -142.500       10.1766     1857   1 1857   1
  -141.500       9.14392     1858   1 1858   1
  -140.500       9.83735     1859   1 1859   1
  -139.500       9.44321     1860   1 1860   1
  -138.500       9.24366     1861   1 1861   1
  -137.500       8.47644     1862   1 1862   1
  -136.500       9.77279     1863   1 1863   1
  -135.500       9.74782     1864   1 1864   1
  -134.500       9.01065     1865   1 1865   1
  -133.500       9.89338     1866   1 1866   1
  -132.500       9.59863     1867   1 1867   1
  -131.500       9.50560     1868   1 1868   1
  -130.500       9.11650     1869   1 1869   1
  -129.500       9.97360     1870   1 1870   1
  -128.500       9.92026     1871   1 1871   1
  -127.500       10.1460     1872   1 1872   1
  -126.500       9.79811     1873   1 1873   1
  -125.500       9.12232     1874   1 1874   1
  -124.500       9.32493     1875   1 1875   1
  -123.500       8.93044     1876   1 1876   1
  -122.500       10.4659     1877   1 1877   1
  -121.500       9.80069     1878   1 1878   1
  -120.500       10.0022     1879   1 1879   1
  -119.500       9.37797     1880   1 1880   1
  -118.500       9.07830     1881   1 1881   1
  -117.500       9.08349     1882   1 1882   1
  -116.500       9.63010     1883   1 1883   1
  -115.500       9.53211     1884   1 1884   1
  -114.500       9.87443     1885   1 1885   1
  -113.500       8.47493     1886   1 1886   1
  -112.500       8.68938     1887   1 1887   1
  -111.500       9.46843     1888   1 1888   1
  -110.500       9.08109     1889   1 1889   1
  -109.500       9.47546     1890   1 1890   1
  -108.500       9.27456     1891   1 1891   1
  -107.500       8.32378     1892   1 1892   1
  -106.500       8.59085     1893   1 1893   1
  -105.500       10.3437     1894   1 1894   1
  -104.500       9.74242     1895   1 1895   1
  -103.500       10.2993     1896   1 1896   1
  -102.500       9.24299     1897   1 1897   1
  -101.500       10.0707     1898   1 1898   1
  -100.500       9.35554     1899   1 1899   1
  -99.5000       10.3119     1900   1 1900   1
  -98.5000       9.88039     1901   1 1901   1
  -97.5000       9.56070     1902   1 1902   1
  -96.5000       9.79849     1903   1 1903   1
  -95.5000       8.69468     1904   1 1904   1
  -94.5000       8.22605     1905   1 1905   1
  -93.5000       9.41746     1906   1 1906   1
  -92.5000       9.65172     1907   1 1907   1
  -91.5000       10.3000     1908   1 1908   1
  -90.5000       10.8995     1909   1 1909   1
  -89.5000       10.7918     1910   1 1910   1
  -88.5000       9.86568     1911   1 1911   1
  -87.5000       8.79589     1912   1 1912   1
  -86.5000       9.99943     1913   1 1913   1
  -85.5000       9.98289     1914   1 1914   1
  -84.5000       9.91495     1915   1 1915   1
  -83.5000       9.31810     1916   1 1916   1
  -82.5000       10.3773     1917   1 1917   1
  -81.5000       9.31379     1918   1 1918   1
  -80.5000       9.02673     1919   1 1919   1
  -79.5000       10.4328     1920   1 1920   1
  -78.5000       10.3615     1921   1 1921   1
  -77.5000       8.96808     1922   1 1922   1
  -76.5000       9.98746     1923   1 1923   1
  -75.5000       9.76711     1924   1 1924   1
  -74.5000       9.84646     1925   1 1925   1
  -73.5000       9.60466     1926   1 1926   1
  -72.5000       9.50166     1927   1 1927   1
  -71.5000       9.69710     1928   1 1928   1
  -70.5000       10.5528     1929   1 1929   1
  -69.5000       10.0754     1930   1 1930   1
  -68.5000       9.17107     1931   1 1931   1
  -67.5000       8.64358     1932   1 1932   1
  -66.5000       9.43030     1933   1 1933   1
  -65.5000       9.81534     1934   1 1934   1
  -64.5000       9.59773     1935   1 1935   1
  -63.5000       9.67607     1936   1 1936   1
  -62.5000       9.76623     1937   1 1937   1
  -61.5000       9.49805     1938   1 1938   1
  -60.5000       10.4057     1939   1 1939   1
  -59.5000       10.4762     1940   1 1940   1
  -58.5000       9.91148     1941   1 1941   1
  -57.5000       9.43899     1942   1 1942   1
  -56.5000       9.70371     1943   1 1943   1
  -55.5000       10.0699     1944   1 1944   1
  -54.5000       9.40729     1945   1 1945   1
  -53.5000       10.1345     1946   1 1946   1
  -52.5000       9.91340     1947   1 1947   1
  -51.5000       10.5582     1948   1 1948   1
  -50.5000       9.44061     1949   1 1949   1
  -49.5000       9.86035     1950   1 1950   1
  -48.5000       11.1403     1951   1 1951   1
  -47.5000       11.0243     1952   1 1952   1
  -46.5000       9.10973     1953   1 1953   1
  -45.5000       10.2111     1954   1 1954   1
  -44.5000       11.0273     1955   1 1955   1
  -43.5000       9.65899     1956   1 1956   1
  -42.5000       10.3279     1957   1 1957   1
  -41.5000       9.48884     1958   1 1958   1
  -40.5000       9.47824     1959   1 1959   1
  -39.5000       10.2814     1960   1 1960   1
  -38.5000       10.1032     1961   1 1961   1
  -37.5000       11.2957     1962   1 1962   1
  -36.5000       10.5983     1963   1 1963   1
  -35.5000       9.82366     1964   1 1964   1
  -34.5000       10.4822     1965   1 1965   1
  -33.5000       9.94125     1966   1 1966   1
  -32.5000       10.2499     1967   1 1967   1
  -31.5000       9.79372     1968   1 1968   1
  -30.5000       9.72993     1969   1 1969   1
  -29.5000       8.76720     1970   1 1970   1
  -28.5000       9.90475     1971   1 1971   1
  -27.5000       9.91193     1972   1 1972   1
  -26.5000       9.47047     1973   1 1973   1
  -25.5000       9.21066     1974   1 1974   1
  -24.5000       10.2201     1975   1 1975   1
  -23.5000       10.1311     1976   1 1976   1
  -22.5000       10.1123     1977   1 1977   1
  -21.5000       10.2978     1978   1 1978   1
  -20.5000       10.6136     1979   1 1979   1
  -19.5000       10.1060     1980   1 1980   1
  -18.5000       10.0648     1981   1 1981   1
  -17.5000       9.67886     1982   1 1982   1
  -16.5000       9.18747     1983   1 1983   1
  -15.5000       9.01266     1984   1 1984   1
  -14.5000       11.1958     1985   1 1985   1
  -13.5000       10.1719     1986   1 1986   1
  -12.5000       10.1510     1987   1 1987   1
  -11.5000       9.66008     1988   1 1988   1
  -10.5000       10.9384     1989   1 1989   1
  -9.50000       10.6296     1990   1 1990   1
  -8.50000       10.4642     1991   1 1991   1
  -7.50000       9.16828     1992   1 1992   1
  -6.50000       8.83661     1993   1 1993   1
  -5.50000       10.5450     1994   1 1994   1
  -4.50000       10.5739     1995   1 1995   1
  -3.50000       10.6394     1996   1 1996   1
  -2.50000       10.6083     1997   1 1997   1
  -1.50000       10.3236     1998   1 1998   1
 -0.500000       9.53251     1999   1 1999   1
  0.500000       10.6374     2000   1 2000   1
   1.50000       11.2606     2001   1 2001   1
   2.50000       9.44102     2002   1 2002   1
   3.50000       10.2526     2003   1 2003   1
   4.50000       10.4662     2004   1 2004   1
   5.50000       10.1274     2005   1 2005   1
