# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5B-LR_Afghanistan.nc
# history ::  2022-07-05 18:00:45 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:00:45 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5B-LR_Afghanistan.nc\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.393 100.00   156    5.6    0.68      -72.     45.      0   0.63       0.0   
  -149.500       5.87307     1850   1 1850   1
  -148.500       4.33072     1851   1 1851   1
  -147.500       5.45237     1852   1 1852   1
  -146.500       6.09148     1853   1 1853   1
  -145.500       5.22565     1854   1 1854   1
  -144.500       4.97418     1855   1 1855   1
  -143.500       4.82445     1856   1 1856   1
  -142.500       5.04534     1857   1 1857   1
  -141.500       6.40868     1858   1 1858   1
  -140.500       5.45736     1859   1 1859   1
  -139.500       5.23369     1860   1 1860   1
  -138.500       4.98329     1861   1 1861   1
  -137.500       5.62401     1862   1 1862   1
  -136.500       4.55810     1863   1 1863   1
  -135.500       5.44396     1864   1 1864   1
  -134.500       5.67210     1865   1 1865   1
  -133.500       5.30394     1866   1 1866   1
  -132.500       6.01415     1867   1 1867   1
  -131.500       5.16065     1868   1 1868   1
  -130.500       5.31791     1869   1 1869   1
  -129.500       6.09926     1870   1 1870   1
  -128.500       6.28265     1871   1 1871   1
  -127.500       5.54936     1872   1 1872   1
  -126.500       6.09010     1873   1 1873   1
  -125.500       6.31567     1874   1 1874   1
  -124.500       4.40025     1875   1 1875   1
  -123.500       3.89284     1876   1 1876   1
  -122.500       5.30942     1877   1 1877   1
  -121.500       6.45631     1878   1 1878   1
  -120.500       6.18949     1879   1 1879   1
  -119.500       6.22818     1880   1 1880   1
  -118.500       5.33297     1881   1 1881   1
  -117.500       6.42888     1882   1 1882   1
  -116.500       4.90553     1883   1 1883   1
  -115.500       5.38847     1884   1 1884   1
  -114.500       5.84086     1885   1 1885   1
  -113.500       5.19605     1886   1 1886   1
  -112.500       5.89834     1887   1 1887   1
  -111.500       5.50029     1888   1 1888   1
  -110.500       5.39066     1889   1 1889   1
  -109.500       4.58585     1890   1 1890   1
  -108.500       5.65913     1891   1 1891   1
  -107.500       4.27450     1892   1 1892   1
  -106.500       4.97033     1893   1 1893   1
  -105.500       4.34574     1894   1 1894   1
  -104.500       4.49250     1895   1 1895   1
  -103.500       5.12058     1896   1 1896   1
  -102.500       5.24745     1897   1 1897   1
  -101.500       5.20461     1898   1 1898   1
  -100.500       5.86518     1899   1 1899   1
  -99.5000       4.68137     1900   1 1900   1
  -98.5000       5.43587     1901   1 1901   1
  -97.5000       4.57923     1902   1 1902   1
  -96.5000       4.79775     1903   1 1903   1
  -95.5000       4.83584     1904   1 1904   1
  -94.5000       5.57907     1905   1 1905   1
  -93.5000       5.01910     1906   1 1906   1
  -92.5000       5.21737     1907   1 1907   1
  -91.5000       6.06247     1908   1 1908   1
  -90.5000       5.13807     1909   1 1909   1
  -89.5000       5.11609     1910   1 1910   1
  -88.5000       5.27164     1911   1 1911   1
  -87.5000       5.18348     1912   1 1912   1
  -86.5000       3.64215     1913   1 1913   1
  -85.5000       4.63906     1914   1 1914   1
  -84.5000       5.14925     1915   1 1915   1
  -83.5000       5.38772     1916   1 1916   1
  -82.5000       5.34898     1917   1 1917   1
  -81.5000       3.76761     1918   1 1918   1
  -80.5000       5.90605     1919   1 1919   1
  -79.5000       4.95729     1920   1 1920   1
  -78.5000       5.34395     1921   1 1921   1
  -77.5000       4.99955     1922   1 1922   1
  -76.5000       5.34054     1923   1 1923   1
  -75.5000       5.86944     1924   1 1924   1
  -74.5000       6.41553     1925   1 1925   1
  -73.5000       4.66723     1926   1 1926   1
  -72.5000       6.37813     1927   1 1927   1
  -71.5000       5.85082     1928   1 1928   1
  -70.5000       6.28175     1929   1 1929   1
  -69.5000       5.58763     1930   1 1930   1
  -68.5000       6.72488     1931   1 1931   1
  -67.5000       6.01908     1932   1 1932   1
  -66.5000       5.48292     1933   1 1933   1
  -65.5000       6.01691     1934   1 1934   1
  -64.5000       5.58989     1935   1 1935   1
  -63.5000       5.09953     1936   1 1936   1
  -62.5000       5.06580     1937   1 1937   1
  -61.5000       5.33096     1938   1 1938   1
  -60.5000       5.02225     1939   1 1939   1
  -59.5000       5.88725     1940   1 1940   1
  -58.5000       5.25890     1941   1 1941   1
  -57.5000       6.81942     1942   1 1942   1
  -56.5000       5.57464     1943   1 1943   1
  -55.5000       5.60987     1944   1 1944   1
  -54.5000       5.34333     1945   1 1945   1
  -53.5000       5.71381     1946   1 1946   1
  -52.5000       5.64312     1947   1 1947   1
  -51.5000       4.96142     1948   1 1948   1
  -50.5000       5.64922     1949   1 1949   1
  -49.5000       5.62778     1950   1 1950   1
  -48.5000       5.05627     1951   1 1951   1
  -47.5000       5.89351     1952   1 1952   1
  -46.5000       5.95496     1953   1 1953   1
  -45.5000       5.38620     1954   1 1954   1
  -44.5000       5.42293     1955   1 1955   1
  -43.5000       5.96596     1956   1 1956   1
  -42.5000       5.78156     1957   1 1957   1
  -41.5000       5.74292     1958   1 1958   1
  -40.5000       5.90372     1959   1 1959   1
  -39.5000       4.91162     1960   1 1960   1
  -38.5000       6.22679     1961   1 1961   1
  -37.5000       5.03295     1962   1 1962   1
  -36.5000       5.46301     1963   1 1963   1
  -35.5000       4.32713     1964   1 1964   1
  -34.5000       4.92928     1965   1 1965   1
  -33.5000       5.39667     1966   1 1966   1
  -32.5000       5.31161     1967   1 1967   1
  -31.5000       4.94443     1968   1 1968   1
  -30.5000       5.31325     1969   1 1969   1
  -29.5000       5.78456     1970   1 1970   1
  -28.5000       5.82864     1971   1 1971   1
  -27.5000       5.61257     1972   1 1972   1
  -26.5000       5.88295     1973   1 1973   1
  -25.5000       6.22135     1974   1 1974   1
  -24.5000       6.64331     1975   1 1975   1
  -23.5000       5.07628     1976   1 1976   1
  -22.5000       5.31320     1977   1 1977   1
  -21.5000       6.63225     1978   1 1978   1
  -20.5000       7.10922     1979   1 1979   1
  -19.5000       5.66821     1980   1 1980   1
  -18.5000       5.40886     1981   1 1981   1
  -17.5000       6.14187     1982   1 1982   1
  -16.5000       5.45084     1983   1 1983   1
  -15.5000       6.82318     1984   1 1984   1
  -14.5000       6.47058     1985   1 1985   1
  -13.5000       6.57261     1986   1 1986   1
  -12.5000       5.85204     1987   1 1987   1
  -11.5000       6.32251     1988   1 1988   1
  -10.5000       6.90418     1989   1 1989   1
  -9.50000       5.83165     1990   1 1990   1
  -8.50000       6.32172     1991   1 1991   1
  -7.50000       6.60064     1992   1 1992   1
  -6.50000       4.57853     1993   1 1993   1
  -5.50000       5.73614     1994   1 1994   1
  -4.50000       6.82537     1995   1 1995   1
  -3.50000       5.15075     1996   1 1996   1
  -2.50000       6.59790     1997   1 1997   1
  -1.50000       6.17768     1998   1 1998   1
 -0.500000       6.42256     1999   1 1999   1
  0.500000       6.85286     2000   1 2000   1
   1.50000       6.76499     2001   1 2001   1
   2.50000       6.31304     2002   1 2002   1
   3.50000       6.81160     2003   1 2003   1
   4.50000       6.68132     2004   1 2004   1
   5.50000       6.55881     2005   1 2005   1
