# correlate time_tas_Amon_inmcm4_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_inmcm4_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_inmcm4_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Afghanistan/mask_inmcm4_Afghanistan.nc
# history ::  2022-07-05 18:01:49 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_inmcm4_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_inmcm4_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:01:48 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_inmcm4_Afghanistan.nc\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.600 100.00   156    7.2    0.63      -72.     45.      0   0.51       0.0   
  -149.500       5.89713     1850   1 1850   1
  -148.500       6.76716     1851   1 1851   1
  -147.500       6.30440     1852   1 1852   1
  -146.500       6.54112     1853   1 1853   1
  -145.500       6.10179     1854   1 1854   1
  -144.500       6.19131     1855   1 1855   1
  -143.500       6.73841     1856   1 1856   1
  -142.500       6.34565     1857   1 1857   1
  -141.500       6.51534     1858   1 1858   1
  -140.500       7.08409     1859   1 1859   1
  -139.500       5.41375     1860   1 1860   1
  -138.500       7.46072     1861   1 1861   1
  -137.500       6.88241     1862   1 1862   1
  -136.500       7.12651     1863   1 1863   1
  -135.500       6.29935     1864   1 1864   1
  -134.500       6.32988     1865   1 1865   1
  -133.500       6.20646     1866   1 1866   1
  -132.500       7.20173     1867   1 1867   1
  -131.500       6.85972     1868   1 1868   1
  -130.500       7.49753     1869   1 1869   1
  -129.500       5.98142     1870   1 1870   1
  -128.500       6.65135     1871   1 1871   1
  -127.500       7.64815     1872   1 1872   1
  -126.500       7.48980     1873   1 1873   1
  -125.500       7.19494     1874   1 1874   1
  -124.500       7.54109     1875   1 1875   1
  -123.500       7.60827     1876   1 1876   1
  -122.500       7.38323     1877   1 1877   1
  -121.500       6.75415     1878   1 1878   1
  -120.500       7.11404     1879   1 1879   1
  -119.500       6.44132     1880   1 1880   1
  -118.500       6.32814     1881   1 1881   1
  -117.500       6.96377     1882   1 1882   1
  -116.500       6.90574     1883   1 1883   1
  -115.500       6.67561     1884   1 1884   1
  -114.500       6.67349     1885   1 1885   1
  -113.500       7.03343     1886   1 1886   1
  -112.500       6.95912     1887   1 1887   1
  -111.500       6.86205     1888   1 1888   1
  -110.500       6.98990     1889   1 1889   1
  -109.500       6.15301     1890   1 1890   1
  -108.500       6.39272     1891   1 1891   1
  -107.500       6.28611     1892   1 1892   1
  -106.500       7.27057     1893   1 1893   1
  -105.500       6.93568     1894   1 1894   1
  -104.500       7.29930     1895   1 1895   1
  -103.500       6.90886     1896   1 1896   1
  -102.500       7.24845     1897   1 1897   1
  -101.500       7.27605     1898   1 1898   1
  -100.500       7.01821     1899   1 1899   1
  -99.5000       7.14522     1900   1 1900   1
  -98.5000       5.89962     1901   1 1901   1
  -97.5000       6.47963     1902   1 1902   1
  -96.5000       6.76874     1903   1 1903   1
  -95.5000       5.92577     1904   1 1904   1
  -94.5000       6.15012     1905   1 1905   1
  -93.5000       7.24511     1906   1 1906   1
  -92.5000       6.71077     1907   1 1907   1
  -91.5000       6.48100     1908   1 1908   1
  -90.5000       7.53270     1909   1 1909   1
  -89.5000       6.64524     1910   1 1910   1
  -88.5000       6.97200     1911   1 1911   1
  -87.5000       7.61591     1912   1 1912   1
  -86.5000       7.21262     1913   1 1913   1
  -85.5000       7.67597     1914   1 1914   1
  -84.5000       6.59379     1915   1 1915   1
  -83.5000       6.87353     1916   1 1916   1
  -82.5000       6.46045     1917   1 1917   1
  -81.5000       7.11412     1918   1 1918   1
  -80.5000       7.19847     1919   1 1919   1
  -79.5000       7.42468     1920   1 1920   1
  -78.5000       6.42054     1921   1 1921   1
  -77.5000       7.54254     1922   1 1922   1
  -76.5000       7.66837     1923   1 1923   1
  -75.5000       7.74744     1924   1 1924   1
  -74.5000       7.70159     1925   1 1925   1
  -73.5000       6.68031     1926   1 1926   1
  -72.5000       7.25348     1927   1 1927   1
  -71.5000       7.06678     1928   1 1928   1
  -70.5000       8.02554     1929   1 1929   1
  -69.5000       6.94459     1930   1 1930   1
  -68.5000       7.85605     1931   1 1931   1
  -67.5000       7.32260     1932   1 1932   1
  -66.5000       7.41948     1933   1 1933   1
  -65.5000       6.89153     1934   1 1934   1
  -64.5000       6.80131     1935   1 1935   1
  -63.5000       7.44114     1936   1 1936   1
  -62.5000       7.66527     1937   1 1937   1
  -61.5000       7.51423     1938   1 1938   1
  -60.5000       7.56264     1939   1 1939   1
  -59.5000       6.84337     1940   1 1940   1
  -58.5000       7.60935     1941   1 1941   1
  -57.5000       7.09023     1942   1 1942   1
  -56.5000       6.61573     1943   1 1943   1
  -55.5000       7.33923     1944   1 1944   1
  -54.5000       7.44075     1945   1 1945   1
  -53.5000       7.40060     1946   1 1946   1
  -52.5000       6.74468     1947   1 1947   1
  -51.5000       7.18945     1948   1 1948   1
  -50.5000       7.33141     1949   1 1949   1
  -49.5000       6.87380     1950   1 1950   1
  -48.5000       6.89496     1951   1 1951   1
  -47.5000       6.85379     1952   1 1952   1
  -46.5000       5.96279     1953   1 1953   1
  -45.5000       7.84265     1954   1 1954   1
  -44.5000       6.54558     1955   1 1955   1
  -43.5000       7.31165     1956   1 1956   1
  -42.5000       6.62216     1957   1 1957   1
  -41.5000       7.95645     1958   1 1958   1
  -40.5000       7.48817     1959   1 1959   1
  -39.5000       7.31720     1960   1 1960   1
  -38.5000       8.30661     1961   1 1961   1
  -37.5000       7.42795     1962   1 1962   1
  -36.5000       6.76669     1963   1 1963   1
  -35.5000       6.34667     1964   1 1964   1
  -34.5000       6.87312     1965   1 1965   1
  -33.5000       8.22340     1966   1 1966   1
  -32.5000       7.49184     1967   1 1967   1
  -31.5000       7.41814     1968   1 1968   1
  -30.5000       7.57694     1969   1 1969   1
  -29.5000       7.65922     1970   1 1970   1
  -28.5000       7.65684     1971   1 1971   1
  -27.5000       7.26042     1972   1 1972   1
  -26.5000       7.61302     1973   1 1973   1
  -25.5000       7.23733     1974   1 1974   1
  -24.5000       6.63663     1975   1 1975   1
  -23.5000       7.69295     1976   1 1976   1
  -22.5000       7.88650     1977   1 1977   1
  -21.5000       8.19823     1978   1 1978   1
  -20.5000       7.24612     1979   1 1979   1
  -19.5000       7.00818     1980   1 1980   1
  -18.5000       7.43603     1981   1 1981   1
  -17.5000       7.30496     1982   1 1982   1
  -16.5000       7.73943     1983   1 1983   1
  -15.5000       7.65439     1984   1 1984   1
  -14.5000       7.80323     1985   1 1985   1
  -13.5000       8.81693     1986   1 1986   1
  -12.5000       7.36264     1987   1 1987   1
  -11.5000       8.31055     1988   1 1988   1
  -10.5000       7.99752     1989   1 1989   1
  -9.50000       6.40883     1990   1 1990   1
  -8.50000       6.90180     1991   1 1991   1
  -7.50000       7.57818     1992   1 1992   1
  -6.50000       7.60522     1993   1 1993   1
  -5.50000       7.76937     1994   1 1994   1
  -4.50000       8.25762     1995   1 1995   1
  -3.50000       7.65315     1996   1 1996   1
  -2.50000       8.09932     1997   1 1997   1
  -1.50000       8.00315     1998   1 1998   1
 -0.500000       7.91894     1999   1 1999   1
  0.500000       8.36125     2000   1 2000   1
   1.50000       8.97709     2001   1 2001   1
   2.50000       7.70508     2002   1 2002   1
   3.50000       8.39084     2003   1 2003   1
   4.50000       8.02434     2004   1 2004   1
   5.50000       8.56593     2005   1 2005   1
