# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Afghanistan/mask_HadGEM2-CC_Afghanistan.nc
# history ::  2022-07-05 18:00:14 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 18:00:14 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-CC_Afghanistan.nc\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.073  62.24   146    10.    0.53      -67.     42.      0   0.53       0.0   
  -139.500       10.2249     1860   1 1860   1
  -138.500       10.8621     1861   1 1861   1
  -137.500       10.6344     1862   1 1862   1
  -136.500       10.2055     1863   1 1863   1
  -135.500       10.3088     1864   1 1864   1
  -134.500       10.7597     1865   1 1865   1
  -133.500       9.59330     1866   1 1866   1
  -132.500       11.0771     1867   1 1867   1
  -131.500       9.70960     1868   1 1868   1
  -130.500       10.1126     1869   1 1869   1
  -129.500       10.5596     1870   1 1870   1
  -128.500       10.1539     1871   1 1871   1
  -127.500       10.3034     1872   1 1872   1
  -126.500       10.8710     1873   1 1873   1
  -125.500       10.3585     1874   1 1874   1
  -124.500       10.3105     1875   1 1875   1
  -123.500       10.3740     1876   1 1876   1
  -122.500       10.6398     1877   1 1877   1
  -121.500       10.6412     1878   1 1878   1
  -120.500       10.2953     1879   1 1879   1
  -119.500       10.5044     1880   1 1880   1
  -118.500       10.4350     1881   1 1881   1
  -117.500       10.2829     1882   1 1882   1
  -116.500       9.67564     1883   1 1883   1
  -115.500       9.40872     1884   1 1884   1
  -114.500       10.4650     1885   1 1885   1
  -113.500       10.2098     1886   1 1886   1
  -112.500       10.2956     1887   1 1887   1
  -111.500       10.3877     1888   1 1888   1
  -110.500       10.2025     1889   1 1889   1
  -109.500       10.1731     1890   1 1890   1
  -108.500       9.88434     1891   1 1891   1
  -107.500       9.90008     1892   1 1892   1
  -106.500       9.94098     1893   1 1893   1
  -105.500       9.89796     1894   1 1894   1
  -104.500       10.2768     1895   1 1895   1
  -103.500       10.1072     1896   1 1896   1
  -102.500       10.1542     1897   1 1897   1
  -101.500       9.91148     1898   1 1898   1
  -100.500       10.9363     1899   1 1899   1
  -99.5000       10.1803     1900   1 1900   1
  -98.5000       10.6998     1901   1 1901   1
  -97.5000       10.4664     1902   1 1902   1
  -96.5000       10.5996     1903   1 1903   1
  -95.5000       9.77336     1904   1 1904   1
  -94.5000       9.80935     1905   1 1905   1
  -93.5000       10.1355     1906   1 1906   1
  -92.5000       10.0865     1907   1 1907   1
  -91.5000       10.6960     1908   1 1908   1
  -90.5000       10.6547     1909   1 1909   1
  -89.5000       10.4457     1910   1 1910   1
  -88.5000       10.4102     1911   1 1911   1
  -87.5000       9.98950     1912   1 1912   1
  -86.5000       9.89036     1913   1 1913   1
  -85.5000       10.6144     1914   1 1914   1
  -84.5000       10.2207     1915   1 1915   1
  -83.5000       9.74020     1916   1 1916   1
  -82.5000       9.47316     1917   1 1917   1
  -81.5000       9.73164     1918   1 1918   1
  -80.5000       10.9394     1919   1 1919   1
  -79.5000       9.97432     1920   1 1920   1
  -78.5000       9.91747     1921   1 1921   1
  -77.5000       9.92927     1922   1 1922   1
  -76.5000       10.0233     1923   1 1923   1
  -75.5000       10.6132     1924   1 1924   1
  -74.5000       10.3885     1925   1 1925   1
  -73.5000       9.49856     1926   1 1926   1
  -72.5000       11.4280     1927   1 1927   1
  -71.5000       10.5177     1928   1 1928   1
  -70.5000       10.7983     1929   1 1929   1
  -69.5000       10.7155     1930   1 1930   1
  -68.5000       10.6867     1931   1 1931   1
  -67.5000       9.39356     1932   1 1932   1
  -66.5000       10.2979     1933   1 1933   1
  -65.5000       10.3455     1934   1 1934   1
  -64.5000       10.9241     1935   1 1935   1
  -63.5000       10.3074     1936   1 1936   1
  -62.5000       11.0003     1937   1 1937   1
  -61.5000       10.6658     1938   1 1938   1
  -60.5000       10.0613     1939   1 1939   1
  -59.5000       9.93465     1940   1 1940   1
  -58.5000       11.2153     1941   1 1941   1
  -57.5000       11.1847     1942   1 1942   1
  -56.5000       9.13709     1943   1 1943   1
  -55.5000       10.3563     1944   1 1944   1
  -54.5000       10.4657     1945   1 1945   1
  -53.5000       10.4966     1946   1 1946   1
  -52.5000       10.0892     1947   1 1947   1
  -51.5000       9.91257     1948   1 1948   1
  -50.5000       9.52560     1949   1 1949   1
  -49.5000       10.8702     1950   1 1950   1
  -48.5000       9.58463     1951   1 1951   1
  -47.5000       9.35384     1952   1 1952   1
  -46.5000       10.5710     1953   1 1953   1
  -45.5000       10.2726     1954   1 1954   1
  -44.5000       10.2071     1955   1 1955   1
  -43.5000       9.55723     1956   1 1956   1
  -42.5000       9.96259     1957   1 1957   1
  -41.5000       10.3206     1958   1 1958   1
  -40.5000       10.8970     1959   1 1959   1
  -39.5000       10.7080     1960   1 1960   1
  -38.5000       10.1882     1961   1 1961   1
  -37.5000       9.25835     1962   1 1962   1
  -36.5000       10.8069     1963   1 1963   1
  -35.5000       11.0695     1964   1 1964   1
  -34.5000       10.0580     1965   1 1965   1
  -33.5000       9.58111     1966   1 1966   1
  -32.5000       9.00196     1967   1 1967   1
  -31.5000       9.63378     1968   1 1968   1
  -30.5000       9.78378     1969   1 1969   1
  -29.5000       9.83395     1970   1 1970   1
  -28.5000       9.58549     1971   1 1971   1
  -27.5000       10.3239     1972   1 1972   1
  -26.5000       9.46087     1973   1 1973   1
  -25.5000       10.4009     1974   1 1974   1
  -24.5000       9.34522     1975   1 1975   1
  -23.5000       10.2045     1976   1 1976   1
  -22.5000       10.3111     1977   1 1977   1
  -21.5000       10.5650     1978   1 1978   1
  -20.5000       10.6608     1979   1 1979   1
  -19.5000       10.7186     1980   1 1980   1
  -18.5000       10.6857     1981   1 1981   1
  -17.5000       10.1490     1982   1 1982   1
  -16.5000       9.33664     1983   1 1983   1
  -15.5000       10.7228     1984   1 1984   1
  -14.5000       10.2183     1985   1 1985   1
  -13.5000       10.3123     1986   1 1986   1
  -12.5000       10.5989     1987   1 1987   1
  -11.5000       10.4107     1988   1 1988   1
  -10.5000       10.6419     1989   1 1989   1
  -9.50000       10.6809     1990   1 1990   1
  -8.50000       11.9762     1991   1 1991   1
  -7.50000       10.2418     1992   1 1992   1
  -6.50000       9.23334     1993   1 1993   1
  -5.50000       10.1317     1994   1 1994   1
  -4.50000       10.2912     1995   1 1995   1
  -3.50000       11.2066     1996   1 1996   1
  -2.50000       11.3772     1997   1 1997   1
  -1.50000       10.5757     1998   1 1998   1
 -0.500000       10.0124     1999   1 1999   1
  0.500000       10.5449     2000   1 2000   1
   1.50000       11.4861     2001   1 2001   1
   2.50000       11.7949     2002   1 2002   1
   3.50000       10.3169     2003   1 2003   1
   4.50000       10.7788     2004   1 2004   1
   5.50000       10.0984     2005   1 2005   1
