# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp26
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 2.6)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 5cbfb83b-10c1-4cae-8cfa-303b6b8c355b
# version_number :: v20110518
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-10T05:05:50Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc
# history ::  2022-07-05 17:27:39 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:27:39 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc\nWed Mar 27 14:09:36 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.329 100.00   156    9.3    0.52      -72.     45.      0   0.49       0.0   
  -149.500       8.50127     1850   1 1850   1
  -148.500       8.78721     1851   1 1851   1
  -147.500       10.1253     1852   1 1852   1
  -146.500       9.41683     1853   1 1853   1
  -145.500       8.78196     1854   1 1854   1
  -144.500       9.68304     1855   1 1855   1
  -143.500       9.36351     1856   1 1856   1
  -142.500       8.39707     1857   1 1857   1
  -141.500       9.14112     1858   1 1858   1
  -140.500       8.35114     1859   1 1859   1
  -139.500       8.84663     1860   1 1860   1
  -138.500       9.04668     1861   1 1861   1
  -137.500       9.23133     1862   1 1862   1
  -136.500       9.04083     1863   1 1863   1
  -135.500       9.71408     1864   1 1864   1
  -134.500       9.51482     1865   1 1865   1
  -133.500       10.0715     1866   1 1866   1
  -132.500       8.77244     1867   1 1867   1
  -131.500       8.89080     1868   1 1868   1
  -130.500       9.47521     1869   1 1869   1
  -129.500       9.26538     1870   1 1870   1
  -128.500       8.32632     1871   1 1871   1
  -127.500       9.62134     1872   1 1872   1
  -126.500       9.05207     1873   1 1873   1
  -125.500       8.35108     1874   1 1874   1
  -124.500       9.05960     1875   1 1875   1
  -123.500       8.35536     1876   1 1876   1
  -122.500       8.70403     1877   1 1877   1
  -121.500       9.52491     1878   1 1878   1
  -120.500       9.94259     1879   1 1879   1
  -119.500       9.44385     1880   1 1880   1
  -118.500       9.75964     1881   1 1881   1
  -117.500       9.24550     1882   1 1882   1
  -116.500       9.31896     1883   1 1883   1
  -115.500       8.65577     1884   1 1884   1
  -114.500       8.11421     1885   1 1885   1
  -113.500       8.55754     1886   1 1886   1
  -112.500       8.18963     1887   1 1887   1
  -111.500       8.48042     1888   1 1888   1
  -110.500       9.33786     1889   1 1889   1
  -109.500       9.16718     1890   1 1890   1
  -108.500       9.38700     1891   1 1891   1
  -107.500       9.56412     1892   1 1892   1
  -106.500       8.96811     1893   1 1893   1
  -105.500       8.83352     1894   1 1894   1
  -104.500       9.05729     1895   1 1895   1
  -103.500       9.24323     1896   1 1896   1
  -102.500       8.78192     1897   1 1897   1
  -101.500       9.06462     1898   1 1898   1
  -100.500       9.56633     1899   1 1899   1
  -99.5000       9.63646     1900   1 1900   1
  -98.5000       8.94515     1901   1 1901   1
  -97.5000       8.70842     1902   1 1902   1
  -96.5000       8.78022     1903   1 1903   1
  -95.5000       9.75999     1904   1 1904   1
  -94.5000       8.96151     1905   1 1905   1
  -93.5000       8.90107     1906   1 1906   1
  -92.5000       9.28057     1907   1 1907   1
  -91.5000       8.29456     1908   1 1908   1
  -90.5000       9.17778     1909   1 1909   1
  -89.5000       8.85379     1910   1 1910   1
  -88.5000       8.59695     1911   1 1911   1
  -87.5000       8.74945     1912   1 1912   1
  -86.5000       8.56002     1913   1 1913   1
  -85.5000       9.24128     1914   1 1914   1
  -84.5000       9.72330     1915   1 1915   1
  -83.5000       9.60186     1916   1 1916   1
  -82.5000       9.13100     1917   1 1917   1
  -81.5000       9.38630     1918   1 1918   1
  -80.5000       8.50818     1919   1 1919   1
  -79.5000       8.80083     1920   1 1920   1
  -78.5000       9.23758     1921   1 1921   1
  -77.5000       10.0394     1922   1 1922   1
  -76.5000       9.77485     1923   1 1923   1
  -75.5000       9.59153     1924   1 1924   1
  -74.5000       9.36513     1925   1 1925   1
  -73.5000       9.49682     1926   1 1926   1
  -72.5000       9.70706     1927   1 1927   1
  -71.5000       9.89264     1928   1 1928   1
  -70.5000       9.56918     1929   1 1929   1
  -69.5000       9.66109     1930   1 1930   1
  -68.5000       9.00690     1931   1 1931   1
  -67.5000       8.74853     1932   1 1932   1
  -66.5000       8.95437     1933   1 1933   1
  -65.5000       9.67002     1934   1 1934   1
  -64.5000       9.10616     1935   1 1935   1
  -63.5000       9.76828     1936   1 1936   1
  -62.5000       9.67946     1937   1 1937   1
  -61.5000       8.93843     1938   1 1938   1
  -60.5000       9.63803     1939   1 1939   1
  -59.5000       9.72810     1940   1 1940   1
  -58.5000       9.48924     1941   1 1941   1
  -57.5000       9.49353     1942   1 1942   1
  -56.5000       10.1642     1943   1 1943   1
  -55.5000       9.34833     1944   1 1944   1
  -54.5000       9.66160     1945   1 1945   1
  -53.5000       9.80983     1946   1 1946   1
  -52.5000       10.3368     1947   1 1947   1
  -51.5000       8.32371     1948   1 1948   1
  -50.5000       9.55231     1949   1 1949   1
  -49.5000       9.35941     1950   1 1950   1
  -48.5000       9.73913     1951   1 1951   1
  -47.5000       9.61984     1952   1 1952   1
  -46.5000       9.79057     1953   1 1953   1
  -45.5000       9.68519     1954   1 1954   1
  -44.5000       9.25475     1955   1 1955   1
  -43.5000       9.10886     1956   1 1956   1
  -42.5000       9.81654     1957   1 1957   1
  -41.5000       10.3929     1958   1 1958   1
  -40.5000       9.83808     1959   1 1959   1
  -39.5000       9.17401     1960   1 1960   1
  -38.5000       8.82520     1961   1 1961   1
  -37.5000       9.15031     1962   1 1962   1
  -36.5000       9.81935     1963   1 1963   1
  -35.5000       9.57557     1964   1 1964   1
  -34.5000       9.63219     1965   1 1965   1
  -33.5000       9.04128     1966   1 1966   1
  -32.5000       8.34323     1967   1 1967   1
  -31.5000       9.25910     1968   1 1968   1
  -30.5000       8.86521     1969   1 1969   1
  -29.5000       8.86781     1970   1 1970   1
  -28.5000       9.50596     1971   1 1971   1
  -27.5000       8.30047     1972   1 1972   1
  -26.5000       9.25014     1973   1 1973   1
  -25.5000       8.21397     1974   1 1974   1
  -24.5000       9.18509     1975   1 1975   1
  -23.5000       8.87392     1976   1 1976   1
  -22.5000       9.67592     1977   1 1977   1
  -21.5000       8.82364     1978   1 1978   1
  -20.5000       10.2265     1979   1 1979   1
  -19.5000       9.89854     1980   1 1980   1
  -18.5000       9.64996     1981   1 1981   1
  -17.5000       8.94447     1982   1 1982   1
  -16.5000       9.81999     1983   1 1983   1
  -15.5000       9.29015     1984   1 1984   1
  -14.5000       8.91167     1985   1 1985   1
  -13.5000       9.06211     1986   1 1986   1
  -12.5000       9.38333     1987   1 1987   1
  -11.5000       8.89911     1988   1 1988   1
  -10.5000       9.73732     1989   1 1989   1
  -9.50000       10.1398     1990   1 1990   1
  -8.50000       9.27974     1991   1 1991   1
  -7.50000       10.1827     1992   1 1992   1
  -6.50000       9.14433     1993   1 1993   1
  -5.50000       9.02417     1994   1 1994   1
  -4.50000       9.42835     1995   1 1995   1
  -3.50000       9.25410     1996   1 1996   1
  -2.50000       9.54072     1997   1 1997   1
  -1.50000       10.3865     1998   1 1998   1
 -0.500000       9.60173     1999   1 1999   1
  0.500000       9.92459     2000   1 2000   1
   1.50000       10.3255     2001   1 2001   1
   2.50000       9.55439     2002   1 2002   1
   3.50000       10.0320     2003   1 2003   1
   4.50000       9.83749     2004   1 2004   1
   5.50000       10.2027     2005   1 2005   1
