# correlate time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp26
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 41927508-fc4d-46a5-9f41-3c60b7f29b94
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-08T20:44:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc
# history ::  2022-07-05 17:30:02 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:30:02 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_MRI-CGCM3_Afghanistan.nc\nWed Mar 27 14:26:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.390 100.00   156    9.8    0.72      -72.     45.      0   0.67       0.0   
  -149.500       8.31116     1850   1 1850   1
  -148.500       10.2647     1851   1 1851   1
  -147.500       9.75719     1852   1 1852   1
  -146.500       8.96722     1853   1 1853   1
  -145.500       9.56190     1854   1 1854   1
  -144.500       9.50269     1855   1 1855   1
  -143.500       10.4073     1856   1 1856   1
  -142.500       9.64726     1857   1 1857   1
  -141.500       8.20091     1858   1 1858   1
  -140.500       10.0404     1859   1 1859   1
  -139.500       9.55645     1860   1 1860   1
  -138.500       9.49121     1861   1 1861   1
  -137.500       9.58302     1862   1 1862   1
  -136.500       9.41568     1863   1 1863   1
  -135.500       9.59325     1864   1 1864   1
  -134.500       9.54184     1865   1 1865   1
  -133.500       9.51927     1866   1 1866   1
  -132.500       10.0393     1867   1 1867   1
  -131.500       10.5310     1868   1 1868   1
  -130.500       9.51860     1869   1 1869   1
  -129.500       10.1449     1870   1 1870   1
  -128.500       9.09492     1871   1 1871   1
  -127.500       9.09439     1872   1 1872   1
  -126.500       8.90062     1873   1 1873   1
  -125.500       8.84817     1874   1 1874   1
  -124.500       9.83329     1875   1 1875   1
  -123.500       9.41267     1876   1 1876   1
  -122.500       9.99558     1877   1 1877   1
  -121.500       8.82801     1878   1 1878   1
  -120.500       8.80533     1879   1 1879   1
  -119.500       10.3315     1880   1 1880   1
  -118.500       8.47147     1881   1 1881   1
  -117.500       9.10972     1882   1 1882   1
  -116.500       9.36583     1883   1 1883   1
  -115.500       8.43503     1884   1 1884   1
  -114.500       7.84485     1885   1 1885   1
  -113.500       7.98105     1886   1 1886   1
  -112.500       9.63800     1887   1 1887   1
  -111.500       9.93998     1888   1 1888   1
  -110.500       8.89642     1889   1 1889   1
  -109.500       9.42499     1890   1 1890   1
  -108.500       8.63322     1891   1 1891   1
  -107.500       9.47920     1892   1 1892   1
  -106.500       8.38176     1893   1 1893   1
  -105.500       9.83763     1894   1 1894   1
  -104.500       9.25053     1895   1 1895   1
  -103.500       9.36423     1896   1 1896   1
  -102.500       8.62575     1897   1 1897   1
  -101.500       9.84350     1898   1 1898   1
  -100.500       11.0054     1899   1 1899   1
  -99.5000       9.94994     1900   1 1900   1
  -98.5000       9.19453     1901   1 1901   1
  -97.5000       9.10419     1902   1 1902   1
  -96.5000       7.60534     1903   1 1903   1
  -95.5000       8.90860     1904   1 1904   1
  -94.5000       9.44553     1905   1 1905   1
  -93.5000       9.49603     1906   1 1906   1
  -92.5000       10.2508     1907   1 1907   1
  -91.5000       9.96582     1908   1 1908   1
  -90.5000       9.49046     1909   1 1909   1
  -89.5000       9.46044     1910   1 1910   1
  -88.5000       10.5235     1911   1 1911   1
  -87.5000       10.1939     1912   1 1912   1
  -86.5000       8.60858     1913   1 1913   1
  -85.5000       9.85378     1914   1 1914   1
  -84.5000       9.93485     1915   1 1915   1
  -83.5000       9.61473     1916   1 1916   1
  -82.5000       10.0589     1917   1 1917   1
  -81.5000       10.5382     1918   1 1918   1
  -80.5000       8.99150     1919   1 1919   1
  -79.5000       10.2964     1920   1 1920   1
  -78.5000       9.50758     1921   1 1921   1
  -77.5000       9.48615     1922   1 1922   1
  -76.5000       10.1661     1923   1 1923   1
  -75.5000       10.1053     1924   1 1924   1
  -74.5000       9.91042     1925   1 1925   1
  -73.5000       11.0771     1926   1 1926   1
  -72.5000       9.82526     1927   1 1927   1
  -71.5000       9.35942     1928   1 1928   1
  -70.5000       10.3786     1929   1 1929   1
  -69.5000       10.0981     1930   1 1930   1
  -68.5000       9.40731     1931   1 1931   1
  -67.5000       10.4431     1932   1 1932   1
  -66.5000       10.5287     1933   1 1933   1
  -65.5000       10.3259     1934   1 1934   1
  -64.5000       10.0212     1935   1 1935   1
  -63.5000       9.60223     1936   1 1936   1
  -62.5000       9.30019     1937   1 1937   1
  -61.5000       10.4624     1938   1 1938   1
  -60.5000       10.9240     1939   1 1939   1
  -59.5000       10.6680     1940   1 1940   1
  -58.5000       9.47557     1941   1 1941   1
  -57.5000       10.1139     1942   1 1942   1
  -56.5000       11.0503     1943   1 1943   1
  -55.5000       10.1289     1944   1 1944   1
  -54.5000       9.97769     1945   1 1945   1
  -53.5000       10.0113     1946   1 1946   1
  -52.5000       10.0277     1947   1 1947   1
  -51.5000       9.30517     1948   1 1948   1
  -50.5000       10.7554     1949   1 1949   1
  -49.5000       9.98806     1950   1 1950   1
  -48.5000       9.80725     1951   1 1951   1
  -47.5000       9.26190     1952   1 1952   1
  -46.5000       10.4781     1953   1 1953   1
  -45.5000       9.47592     1954   1 1954   1
  -44.5000       10.1841     1955   1 1955   1
  -43.5000       9.12008     1956   1 1956   1
  -42.5000       10.2195     1957   1 1957   1
  -41.5000       10.8765     1958   1 1958   1
  -40.5000       10.1354     1959   1 1959   1
  -39.5000       8.72166     1960   1 1960   1
  -38.5000       9.16247     1961   1 1961   1
  -37.5000       8.94205     1962   1 1962   1
  -36.5000       10.3647     1963   1 1963   1
  -35.5000       9.02496     1964   1 1964   1
  -34.5000       9.66834     1965   1 1965   1
  -33.5000       10.0239     1966   1 1966   1
  -32.5000       9.43044     1967   1 1967   1
  -31.5000       9.79202     1968   1 1968   1
  -30.5000       10.4948     1969   1 1969   1
  -29.5000       9.40510     1970   1 1970   1
  -28.5000       9.57714     1971   1 1971   1
  -27.5000       9.45912     1972   1 1972   1
  -26.5000       9.99565     1973   1 1973   1
  -25.5000       11.0429     1974   1 1974   1
  -24.5000       9.65623     1975   1 1975   1
  -23.5000       10.9405     1976   1 1976   1
  -22.5000       11.3127     1977   1 1977   1
  -21.5000       10.6782     1978   1 1978   1
  -20.5000       9.77717     1979   1 1979   1
  -19.5000       9.22499     1980   1 1980   1
  -18.5000       10.0232     1981   1 1981   1
  -17.5000       10.0635     1982   1 1982   1
  -16.5000       10.4574     1983   1 1983   1
  -15.5000       9.66329     1984   1 1984   1
  -14.5000       10.4729     1985   1 1985   1
  -13.5000       11.2282     1986   1 1986   1
  -12.5000       9.41133     1987   1 1987   1
  -11.5000       9.51161     1988   1 1988   1
  -10.5000       9.38884     1989   1 1989   1
  -9.50000       11.0696     1990   1 1990   1
  -8.50000       9.46812     1991   1 1991   1
  -7.50000       8.44448     1992   1 1992   1
  -6.50000       10.1590     1993   1 1993   1
  -5.50000       11.5043     1994   1 1994   1
  -4.50000       10.0264     1995   1 1995   1
  -3.50000       10.8102     1996   1 1996   1
  -2.50000       9.85563     1997   1 1997   1
  -1.50000       9.43790     1998   1 1998   1
 -0.500000       10.4029     1999   1 1999   1
  0.500000       10.8445     2000   1 2000   1
   1.50000       10.6468     2001   1 2001   1
   2.50000       10.3334     2002   1 2002   1
   3.50000       10.4706     2003   1 2003   1
   4.50000       10.4977     2004   1 2004   1
   5.50000       9.28573     2005   1 2005   1
