# correlate time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 4cdc3425-84b3-4252-a530-ad36a2370567
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-12T02:25:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc
# history ::  2022-07-05 17:29:36 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_MIROC5_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:29:36 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc\nWed Mar 27 14:23:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.393 100.00   156    14.    0.57      -72.     45.      0   0.53       0.0   
  -149.500       13.8648     1850   1 1850   1
  -148.500       14.0919     1851   1 1851   1
  -147.500       14.3507     1852   1 1852   1
  -146.500       13.0766     1853   1 1853   1
  -145.500       14.0756     1854   1 1854   1
  -144.500       14.4712     1855   1 1855   1
  -143.500       14.8162     1856   1 1856   1
  -142.500       14.4217     1857   1 1857   1
  -141.500       13.4373     1858   1 1858   1
  -140.500       13.5905     1859   1 1859   1
  -139.500       14.3733     1860   1 1860   1
  -138.500       14.6841     1861   1 1861   1
  -137.500       14.0099     1862   1 1862   1
  -136.500       13.6512     1863   1 1863   1
  -135.500       14.1093     1864   1 1864   1
  -134.500       13.7189     1865   1 1865   1
  -133.500       13.9343     1866   1 1866   1
  -132.500       14.4103     1867   1 1867   1
  -131.500       14.4861     1868   1 1868   1
  -130.500       13.5326     1869   1 1869   1
  -129.500       12.9495     1870   1 1870   1
  -128.500       13.1566     1871   1 1871   1
  -127.500       13.4029     1872   1 1872   1
  -126.500       14.1979     1873   1 1873   1
  -125.500       14.6905     1874   1 1874   1
  -124.500       14.7044     1875   1 1875   1
  -123.500       14.2945     1876   1 1876   1
  -122.500       13.7646     1877   1 1877   1
  -121.500       13.9645     1878   1 1878   1
  -120.500       13.9841     1879   1 1879   1
  -119.500       13.7721     1880   1 1880   1
  -118.500       14.1944     1881   1 1881   1
  -117.500       13.8859     1882   1 1882   1
  -116.500       14.5233     1883   1 1883   1
  -115.500       13.5340     1884   1 1884   1
  -114.500       14.0536     1885   1 1885   1
  -113.500       14.4862     1886   1 1886   1
  -112.500       13.5426     1887   1 1887   1
  -111.500       12.9710     1888   1 1888   1
  -110.500       13.4259     1889   1 1889   1
  -109.500       13.9413     1890   1 1890   1
  -108.500       14.1197     1891   1 1891   1
  -107.500       13.8909     1892   1 1892   1
  -106.500       14.1780     1893   1 1893   1
  -105.500       14.0056     1894   1 1894   1
  -104.500       13.7614     1895   1 1895   1
  -103.500       13.7483     1896   1 1896   1
  -102.500       14.3929     1897   1 1897   1
  -101.500       14.0812     1898   1 1898   1
  -100.500       13.4728     1899   1 1899   1
  -99.5000       13.9054     1900   1 1900   1
  -98.5000       13.4622     1901   1 1901   1
  -97.5000       13.0198     1902   1 1902   1
  -96.5000       13.5700     1903   1 1903   1
  -95.5000       13.9138     1904   1 1904   1
  -94.5000       14.1717     1905   1 1905   1
  -93.5000       13.9939     1906   1 1906   1
  -92.5000       13.4306     1907   1 1907   1
  -91.5000       14.0580     1908   1 1908   1
  -90.5000       13.6241     1909   1 1909   1
  -89.5000       13.8702     1910   1 1910   1
  -88.5000       13.4295     1911   1 1911   1
  -87.5000       13.3593     1912   1 1912   1
  -86.5000       13.1718     1913   1 1913   1
  -85.5000       13.3150     1914   1 1914   1
  -84.5000       13.5308     1915   1 1915   1
  -83.5000       14.8764     1916   1 1916   1
  -82.5000       13.8226     1917   1 1917   1
  -81.5000       14.5404     1918   1 1918   1
  -80.5000       14.0052     1919   1 1919   1
  -79.5000       14.3335     1920   1 1920   1
  -78.5000       14.0256     1921   1 1921   1
  -77.5000       14.2291     1922   1 1922   1
  -76.5000       13.9304     1923   1 1923   1
  -75.5000       13.9600     1924   1 1924   1
  -74.5000       14.3905     1925   1 1925   1
  -73.5000       12.8219     1926   1 1926   1
  -72.5000       14.5125     1927   1 1927   1
  -71.5000       14.2503     1928   1 1928   1
  -70.5000       14.1551     1929   1 1929   1
  -69.5000       14.1900     1930   1 1930   1
  -68.5000       13.8820     1931   1 1931   1
  -67.5000       14.2685     1932   1 1932   1
  -66.5000       14.3031     1933   1 1933   1
  -65.5000       14.3329     1934   1 1934   1
  -64.5000       13.7976     1935   1 1935   1
  -63.5000       13.6238     1936   1 1936   1
  -62.5000       13.8975     1937   1 1937   1
  -61.5000       14.7128     1938   1 1938   1
  -60.5000       14.4677     1939   1 1939   1
  -59.5000       14.7964     1940   1 1940   1
  -58.5000       14.2395     1941   1 1941   1
  -57.5000       14.0780     1942   1 1942   1
  -56.5000       14.9273     1943   1 1943   1
  -55.5000       14.6684     1944   1 1944   1
  -54.5000       14.8047     1945   1 1945   1
  -53.5000       13.6257     1946   1 1946   1
  -52.5000       13.8904     1947   1 1947   1
  -51.5000       14.0186     1948   1 1948   1
  -50.5000       14.4490     1949   1 1949   1
  -49.5000       13.8177     1950   1 1950   1
  -48.5000       13.4317     1951   1 1951   1
  -47.5000       14.7032     1952   1 1952   1
  -46.5000       13.9179     1953   1 1953   1
  -45.5000       14.0169     1954   1 1954   1
  -44.5000       14.1058     1955   1 1955   1
  -43.5000       14.4381     1956   1 1956   1
  -42.5000       14.6027     1957   1 1957   1
  -41.5000       15.4385     1958   1 1958   1
  -40.5000       14.2336     1959   1 1959   1
  -39.5000       15.2755     1960   1 1960   1
  -38.5000       12.9371     1961   1 1961   1
  -37.5000       14.2790     1962   1 1962   1
  -36.5000       13.6018     1963   1 1963   1
  -35.5000       13.8379     1964   1 1964   1
  -34.5000       13.6688     1965   1 1965   1
  -33.5000       14.5998     1966   1 1966   1
  -32.5000       14.3692     1967   1 1967   1
  -31.5000       14.2985     1968   1 1968   1
  -30.5000       13.6921     1969   1 1969   1
  -29.5000       14.8871     1970   1 1970   1
  -28.5000       14.1052     1971   1 1971   1
  -27.5000       13.2044     1972   1 1972   1
  -26.5000       14.1177     1973   1 1973   1
  -25.5000       14.0243     1974   1 1974   1
  -24.5000       14.2532     1975   1 1975   1
  -23.5000       15.0502     1976   1 1976   1
  -22.5000       14.9611     1977   1 1977   1
  -21.5000       13.3305     1978   1 1978   1
  -20.5000       15.6333     1979   1 1979   1
  -19.5000       14.9622     1980   1 1980   1
  -18.5000       14.2570     1981   1 1981   1
  -17.5000       15.1788     1982   1 1982   1
  -16.5000       13.9572     1983   1 1983   1
  -15.5000       13.4083     1984   1 1984   1
  -14.5000       13.7254     1985   1 1985   1
  -13.5000       14.0946     1986   1 1986   1
  -12.5000       13.6053     1987   1 1987   1
  -11.5000       14.5652     1988   1 1988   1
  -10.5000       14.5092     1989   1 1989   1
  -9.50000       14.3841     1990   1 1990   1
  -8.50000       15.6510     1991   1 1991   1
  -7.50000       14.4676     1992   1 1992   1
  -6.50000       14.1004     1993   1 1993   1
  -5.50000       14.8663     1994   1 1994   1
  -4.50000       15.7376     1995   1 1995   1
  -3.50000       14.8918     1996   1 1996   1
  -2.50000       14.8013     1997   1 1997   1
  -1.50000       14.5719     1998   1 1998   1
 -0.500000       14.3802     1999   1 1999   1
  0.500000       15.0164     2000   1 2000   1
   1.50000       14.8202     2001   1 2001   1
   2.50000       14.6907     2002   1 2002   1
   3.50000       15.0375     2003   1 2003   1
   4.50000       15.0781     2004   1 2004   1
   5.50000       15.0529     2005   1 2005   1
