# correlate time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 35140786-fb37-4fb6-8c09-e29bc452eb43
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-07-17T14:58:52Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc
# history ::  2022-07-05 17:29:45 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:29:45 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc mask country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc\nWed Mar 27 14:25:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.547 100.00   156    12.    0.86      -72.     45.      0   0.72       0.0   
  -149.500       11.8118     1850   1 1850   1
  -148.500       10.8826     1851   1 1851   1
  -147.500       12.3246     1852   1 1852   1
  -146.500       11.0485     1853   1 1853   1
  -145.500       12.5877     1854   1 1854   1
  -144.500       12.0775     1855   1 1855   1
  -143.500       13.1226     1856   1 1856   1
  -142.500       11.3298     1857   1 1857   1
  -141.500       11.1693     1858   1 1858   1
  -140.500       11.3607     1859   1 1859   1
  -139.500       11.8518     1860   1 1860   1
  -138.500       11.0499     1861   1 1861   1
  -137.500       11.0140     1862   1 1862   1
  -136.500       10.5085     1863   1 1863   1
  -135.500       11.0823     1864   1 1864   1
  -134.500       11.3657     1865   1 1865   1
  -133.500       12.9645     1866   1 1866   1
  -132.500       11.5447     1867   1 1867   1
  -131.500       11.8435     1868   1 1868   1
  -130.500       11.7031     1869   1 1869   1
  -129.500       11.0974     1870   1 1870   1
  -128.500       12.1998     1871   1 1871   1
  -127.500       10.9453     1872   1 1872   1
  -126.500       11.4515     1873   1 1873   1
  -125.500       11.1454     1874   1 1874   1
  -124.500       11.6613     1875   1 1875   1
  -123.500       12.0834     1876   1 1876   1
  -122.500       11.9845     1877   1 1877   1
  -121.500       11.4816     1878   1 1878   1
  -120.500       11.5191     1879   1 1879   1
  -119.500       11.6783     1880   1 1880   1
  -118.500       12.0594     1881   1 1881   1
  -117.500       11.3300     1882   1 1882   1
  -116.500       11.2745     1883   1 1883   1
  -115.500       11.0455     1884   1 1884   1
  -114.500       11.8980     1885   1 1885   1
  -113.500       10.3534     1886   1 1886   1
  -112.500       10.2709     1887   1 1887   1
  -111.500       12.4684     1888   1 1888   1
  -110.500       12.2230     1889   1 1889   1
  -109.500       12.3538     1890   1 1890   1
  -108.500       11.6878     1891   1 1891   1
  -107.500       10.7002     1892   1 1892   1
  -106.500       10.6332     1893   1 1893   1
  -105.500       11.0460     1894   1 1894   1
  -104.500       10.5536     1895   1 1895   1
  -103.500       12.3545     1896   1 1896   1
  -102.500       12.3331     1897   1 1897   1
  -101.500       12.2371     1898   1 1898   1
  -100.500       11.9102     1899   1 1899   1
  -99.5000       10.7373     1900   1 1900   1
  -98.5000       10.9081     1901   1 1901   1
  -97.5000       12.1194     1902   1 1902   1
  -96.5000       10.4563     1903   1 1903   1
  -95.5000       12.0162     1904   1 1904   1
  -94.5000       11.3946     1905   1 1905   1
  -93.5000       12.3283     1906   1 1906   1
  -92.5000       11.6920     1907   1 1907   1
  -91.5000       10.5704     1908   1 1908   1
  -90.5000       10.3474     1909   1 1909   1
  -89.5000       12.1492     1910   1 1910   1
  -88.5000       12.7142     1911   1 1911   1
  -87.5000       10.7761     1912   1 1912   1
  -86.5000       11.5641     1913   1 1913   1
  -85.5000       11.8339     1914   1 1914   1
  -84.5000       12.1296     1915   1 1915   1
  -83.5000       11.1685     1916   1 1916   1
  -82.5000       11.3206     1917   1 1917   1
  -81.5000       13.1750     1918   1 1918   1
  -80.5000       11.7571     1919   1 1919   1
  -79.5000       12.4596     1920   1 1920   1
  -78.5000       11.4233     1921   1 1921   1
  -77.5000       13.1043     1922   1 1922   1
  -76.5000       11.1748     1923   1 1923   1
  -75.5000       11.1349     1924   1 1924   1
  -74.5000       11.4518     1925   1 1925   1
  -73.5000       11.6947     1926   1 1926   1
  -72.5000       12.6948     1927   1 1927   1
  -71.5000       11.9159     1928   1 1928   1
  -70.5000       11.0153     1929   1 1929   1
  -69.5000       11.7352     1930   1 1930   1
  -68.5000       10.9640     1931   1 1931   1
  -67.5000       11.8036     1932   1 1932   1
  -66.5000       11.0190     1933   1 1933   1
  -65.5000       11.2835     1934   1 1934   1
  -64.5000       11.6031     1935   1 1935   1
  -63.5000       12.0836     1936   1 1936   1
  -62.5000       12.4554     1937   1 1937   1
  -61.5000       11.8580     1938   1 1938   1
  -60.5000       12.8838     1939   1 1939   1
  -59.5000       13.0356     1940   1 1940   1
  -58.5000       11.8901     1941   1 1941   1
  -57.5000       12.1996     1942   1 1942   1
  -56.5000       11.6445     1943   1 1943   1
  -55.5000       11.5841     1944   1 1944   1
  -54.5000       11.7025     1945   1 1945   1
  -53.5000       10.9017     1946   1 1946   1
  -52.5000       11.0433     1947   1 1947   1
  -51.5000       12.2316     1948   1 1948   1
  -50.5000       12.2699     1949   1 1949   1
  -49.5000       12.7209     1950   1 1950   1
  -48.5000       12.1309     1951   1 1951   1
  -47.5000       11.9019     1952   1 1952   1
  -46.5000       11.2679     1953   1 1953   1
  -45.5000       11.9116     1954   1 1954   1
  -44.5000       12.3240     1955   1 1955   1
  -43.5000       12.6785     1956   1 1956   1
  -42.5000       12.2332     1957   1 1957   1
  -41.5000       10.2384     1958   1 1958   1
  -40.5000       11.9127     1959   1 1959   1
  -39.5000       12.5065     1960   1 1960   1
  -38.5000       13.3875     1961   1 1961   1
  -37.5000       12.0480     1962   1 1962   1
  -36.5000       11.6366     1963   1 1963   1
  -35.5000       12.0031     1964   1 1964   1
  -34.5000       11.8154     1965   1 1965   1
  -33.5000       12.0070     1966   1 1966   1
  -32.5000       12.6425     1967   1 1967   1
  -31.5000       13.1240     1968   1 1968   1
  -30.5000       12.7623     1969   1 1969   1
  -29.5000       12.6908     1970   1 1970   1
  -28.5000       11.9369     1971   1 1971   1
  -27.5000       12.7159     1972   1 1972   1
  -26.5000       13.7819     1973   1 1973   1
  -25.5000       11.0571     1974   1 1974   1
  -24.5000       12.8131     1975   1 1975   1
  -23.5000       13.4429     1976   1 1976   1
  -22.5000       12.0600     1977   1 1977   1
  -21.5000       12.7744     1978   1 1978   1
  -20.5000       12.7697     1979   1 1979   1
  -19.5000       11.5049     1980   1 1980   1
  -18.5000       13.2675     1981   1 1981   1
  -17.5000       12.3030     1982   1 1982   1
  -16.5000       11.6776     1983   1 1983   1
  -15.5000       13.6046     1984   1 1984   1
  -14.5000       12.3801     1985   1 1985   1
  -13.5000       12.4591     1986   1 1986   1
  -12.5000       13.8823     1987   1 1987   1
  -11.5000       13.2884     1988   1 1988   1
  -10.5000       12.1902     1989   1 1989   1
  -9.50000       12.4795     1990   1 1990   1
  -8.50000       12.8105     1991   1 1991   1
  -7.50000       12.6283     1992   1 1992   1
  -6.50000       12.9012     1993   1 1993   1
  -5.50000       13.2092     1994   1 1994   1
  -4.50000       13.2158     1995   1 1995   1
  -3.50000       14.1859     1996   1 1996   1
  -2.50000       12.2457     1997   1 1997   1
  -1.50000       12.4888     1998   1 1998   1
 -0.500000       11.7700     1999   1 1999   1
  0.500000       14.4467     2000   1 2000   1
   1.50000       14.1259     2001   1 2001   1
   2.50000       12.8595     2002   1 2002   1
   3.50000       13.4926     2003   1 2003   1
   4.50000       13.4889     2004   1 2004   1
   5.50000       13.1564     2005   1 2005   1
