# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 37ae7e24-4fbd-4f67-9170-f649d4b301da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-09T14:45:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:31:27 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:31:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 14:19:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.406 100.00   156    9.4    0.64      -72.     45.      0   0.58       0.0   
  -149.500       10.0959     1850   1 1850   1
  -148.500       9.70525     1851   1 1851   1
  -147.500       9.34206     1852   1 1852   1
  -146.500       9.48883     1853   1 1853   1
  -145.500       9.23665     1854   1 1854   1
  -144.500       8.78634     1855   1 1855   1
  -143.500       8.57578     1856   1 1856   1
  -142.500       8.89875     1857   1 1857   1
  -141.500       8.70207     1858   1 1858   1
  -140.500       9.21220     1859   1 1859   1
  -139.500       9.03539     1860   1 1860   1
  -138.500       9.37187     1861   1 1861   1
  -137.500       8.15143     1862   1 1862   1
  -136.500       9.29265     1863   1 1863   1
  -135.500       10.5448     1864   1 1864   1
  -134.500       9.16420     1865   1 1865   1
  -133.500       8.39093     1866   1 1866   1
  -132.500       8.58981     1867   1 1867   1
  -131.500       8.72405     1868   1 1868   1
  -130.500       9.92071     1869   1 1869   1
  -129.500       9.61469     1870   1 1870   1
  -128.500       8.85263     1871   1 1871   1
  -127.500       9.26170     1872   1 1872   1
  -126.500       8.90815     1873   1 1873   1
  -125.500       9.28896     1874   1 1874   1
  -124.500       8.23577     1875   1 1875   1
  -123.500       9.81051     1876   1 1876   1
  -122.500       9.30001     1877   1 1877   1
  -121.500       9.55288     1878   1 1878   1
  -120.500       9.35458     1879   1 1879   1
  -119.500       8.91010     1880   1 1880   1
  -118.500       9.35015     1881   1 1881   1
  -117.500       9.34706     1882   1 1882   1
  -116.500       9.77092     1883   1 1883   1
  -115.500       8.87619     1884   1 1884   1
  -114.500       8.35750     1885   1 1885   1
  -113.500       9.58885     1886   1 1886   1
  -112.500       8.74004     1887   1 1887   1
  -111.500       9.66714     1888   1 1888   1
  -110.500       8.64797     1889   1 1889   1
  -109.500       9.32379     1890   1 1890   1
  -108.500       9.37776     1891   1 1891   1
  -107.500       9.25727     1892   1 1892   1
  -106.500       9.53148     1893   1 1893   1
  -105.500       9.18843     1894   1 1894   1
  -104.500       8.90865     1895   1 1895   1
  -103.500       9.86084     1896   1 1896   1
  -102.500       9.82309     1897   1 1897   1
  -101.500       9.62827     1898   1 1898   1
  -100.500       8.10546     1899   1 1899   1
  -99.5000       9.15004     1900   1 1900   1
  -98.5000       9.60026     1901   1 1901   1
  -97.5000       9.35558     1902   1 1902   1
  -96.5000       8.91940     1903   1 1903   1
  -95.5000       8.88589     1904   1 1904   1
  -94.5000       9.04296     1905   1 1905   1
  -93.5000       8.78375     1906   1 1906   1
  -92.5000       9.60826     1907   1 1907   1
  -91.5000       10.1814     1908   1 1908   1
  -90.5000       9.10083     1909   1 1909   1
  -89.5000       10.3073     1910   1 1910   1
  -88.5000       9.41161     1911   1 1911   1
  -87.5000       9.27472     1912   1 1912   1
  -86.5000       8.95563     1913   1 1913   1
  -85.5000       8.46982     1914   1 1914   1
  -84.5000       8.14235     1915   1 1915   1
  -83.5000       9.66535     1916   1 1916   1
  -82.5000       8.58829     1917   1 1917   1
  -81.5000       9.40175     1918   1 1918   1
  -80.5000       8.74918     1919   1 1919   1
  -79.5000       9.72667     1920   1 1920   1
  -78.5000       8.89318     1921   1 1921   1
  -77.5000       8.88220     1922   1 1922   1
  -76.5000       8.56522     1923   1 1923   1
  -75.5000       9.47164     1924   1 1924   1
  -74.5000       9.96412     1925   1 1925   1
  -73.5000       10.1179     1926   1 1926   1
  -72.5000       9.16791     1927   1 1927   1
  -71.5000       9.45756     1928   1 1928   1
  -70.5000       9.63480     1929   1 1929   1
  -69.5000       9.39602     1930   1 1930   1
  -68.5000       9.15165     1931   1 1931   1
  -67.5000       9.85228     1932   1 1932   1
  -66.5000       10.0288     1933   1 1933   1
  -65.5000       10.4381     1934   1 1934   1
  -64.5000       9.12175     1935   1 1935   1
  -63.5000       9.29977     1936   1 1936   1
  -62.5000       9.09375     1937   1 1937   1
  -61.5000       9.40121     1938   1 1938   1
  -60.5000       8.89851     1939   1 1939   1
  -59.5000       9.17854     1940   1 1940   1
  -58.5000       8.88234     1941   1 1941   1
  -57.5000       9.96836     1942   1 1942   1
  -56.5000       9.50536     1943   1 1943   1
  -55.5000       9.51162     1944   1 1944   1
  -54.5000       9.35829     1945   1 1945   1
  -53.5000       9.62820     1946   1 1946   1
  -52.5000       9.61883     1947   1 1947   1
  -51.5000       8.95171     1948   1 1948   1
  -50.5000       8.80126     1949   1 1949   1
  -49.5000       9.65982     1950   1 1950   1
  -48.5000       8.74407     1951   1 1951   1
  -47.5000       9.20060     1952   1 1952   1
  -46.5000       9.02606     1953   1 1953   1
  -45.5000       9.56813     1954   1 1954   1
  -44.5000       9.28502     1955   1 1955   1
  -43.5000       9.71808     1956   1 1956   1
  -42.5000       9.91019     1957   1 1957   1
  -41.5000       10.7925     1958   1 1958   1
  -40.5000       10.3410     1959   1 1959   1
  -39.5000       9.86214     1960   1 1960   1
  -38.5000       9.70850     1961   1 1961   1
  -37.5000       9.27282     1962   1 1962   1
  -36.5000       8.98175     1963   1 1963   1
  -35.5000       9.11772     1964   1 1964   1
  -34.5000       9.75976     1965   1 1965   1
  -33.5000       8.20933     1966   1 1966   1
  -32.5000       9.47600     1967   1 1967   1
  -31.5000       10.2429     1968   1 1968   1
  -30.5000       9.51959     1969   1 1969   1
  -29.5000       9.98709     1970   1 1970   1
  -28.5000       8.22164     1971   1 1971   1
  -27.5000       8.66747     1972   1 1972   1
  -26.5000       8.26374     1973   1 1973   1
  -25.5000       10.4483     1974   1 1974   1
  -24.5000       8.88953     1975   1 1975   1
  -23.5000       8.68018     1976   1 1976   1
  -22.5000       9.13984     1977   1 1977   1
  -21.5000       10.8432     1978   1 1978   1
  -20.5000       10.5309     1979   1 1979   1
  -19.5000       9.99632     1980   1 1980   1
  -18.5000       9.79084     1981   1 1981   1
  -17.5000       9.65789     1982   1 1982   1
  -16.5000       10.4844     1983   1 1983   1
  -15.5000       9.02157     1984   1 1984   1
  -14.5000       9.40876     1985   1 1985   1
  -13.5000       10.3621     1986   1 1986   1
  -12.5000       8.87866     1987   1 1987   1
  -11.5000       9.64461     1988   1 1988   1
  -10.5000       9.57380     1989   1 1989   1
  -9.50000       10.6375     1990   1 1990   1
  -8.50000       10.1353     1991   1 1991   1
  -7.50000       10.3175     1992   1 1992   1
  -6.50000       9.00463     1993   1 1993   1
  -5.50000       10.3416     1994   1 1994   1
  -4.50000       11.6767     1995   1 1995   1
  -3.50000       9.65429     1996   1 1996   1
  -2.50000       9.57480     1997   1 1997   1
  -1.50000       10.2430     1998   1 1998   1
 -0.500000       10.5698     1999   1 1999   1
  0.500000       10.5358     2000   1 2000   1
   1.50000       10.2821     2001   1 2001   1
   2.50000       10.2395     2002   1 2002   1
   3.50000       10.3602     2003   1 2003   1
   4.50000       10.3691     2004   1 2004   1
   5.50000       10.2364     2005   1 2005   1
