# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 17:31:47 correlate atlas/series/CMIP5one/rcp26/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:31:47 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.371 100.00   156    9.8    0.67      -72.     45.      0   0.62       0.0   
  -149.500       8.91703     1850   1 1850   1
  -148.500       9.37331     1851   1 1851   1
  -147.500       10.2457     1852   1 1852   1
  -146.500       9.49185     1853   1 1853   1
  -145.500       10.0514     1854   1 1854   1
  -144.500       9.05114     1855   1 1855   1
  -143.500       8.69323     1856   1 1856   1
  -142.500       8.31210     1857   1 1857   1
  -141.500       9.37612     1858   1 1858   1
  -140.500       9.89279     1859   1 1859   1
  -139.500       9.39092     1860   1 1860   1
  -138.500       8.83465     1861   1 1861   1
  -137.500       9.90892     1862   1 1862   1
  -136.500       10.2620     1863   1 1863   1
  -135.500       9.56097     1864   1 1864   1
  -134.500       10.1877     1865   1 1865   1
  -133.500       8.86950     1866   1 1866   1
  -132.500       9.84158     1867   1 1867   1
  -131.500       9.75425     1868   1 1868   1
  -130.500       9.06482     1869   1 1869   1
  -129.500       10.5403     1870   1 1870   1
  -128.500       9.97601     1871   1 1871   1
  -127.500       9.92344     1872   1 1872   1
  -126.500       9.49705     1873   1 1873   1
  -125.500       9.16114     1874   1 1874   1
  -124.500       9.90262     1875   1 1875   1
  -123.500       9.90106     1876   1 1876   1
  -122.500       9.78431     1877   1 1877   1
  -121.500       8.39711     1878   1 1878   1
  -120.500       9.01680     1879   1 1879   1
  -119.500       8.59992     1880   1 1880   1
  -118.500       10.0500     1881   1 1881   1
  -117.500       9.50112     1882   1 1882   1
  -116.500       9.48481     1883   1 1883   1
  -115.500       8.28271     1884   1 1884   1
  -114.500       9.36742     1885   1 1885   1
  -113.500       9.94753     1886   1 1886   1
  -112.500       9.52924     1887   1 1887   1
  -111.500       9.66150     1888   1 1888   1
  -110.500       8.90596     1889   1 1889   1
  -109.500       9.48625     1890   1 1890   1
  -108.500       9.88543     1891   1 1891   1
  -107.500       8.77377     1892   1 1892   1
  -106.500       9.92588     1893   1 1893   1
  -105.500       9.78048     1894   1 1894   1
  -104.500       9.70385     1895   1 1895   1
  -103.500       9.16690     1896   1 1896   1
  -102.500       9.76899     1897   1 1897   1
  -101.500       10.4420     1898   1 1898   1
  -100.500       10.1401     1899   1 1899   1
  -99.5000       10.4754     1900   1 1900   1
  -98.5000       10.2149     1901   1 1901   1
  -97.5000       9.55669     1902   1 1902   1
  -96.5000       8.45629     1903   1 1903   1
  -95.5000       9.46535     1904   1 1904   1
  -94.5000       9.22452     1905   1 1905   1
  -93.5000       9.15376     1906   1 1906   1
  -92.5000       9.82163     1907   1 1907   1
  -91.5000       8.81048     1908   1 1908   1
  -90.5000       10.2093     1909   1 1909   1
  -89.5000       10.0249     1910   1 1910   1
  -88.5000       10.3135     1911   1 1911   1
  -87.5000       10.2486     1912   1 1912   1
  -86.5000       9.32908     1913   1 1913   1
  -85.5000       9.74711     1914   1 1914   1
  -84.5000       9.67013     1915   1 1915   1
  -83.5000       10.2894     1916   1 1916   1
  -82.5000       8.88777     1917   1 1917   1
  -81.5000       8.60077     1918   1 1918   1
  -80.5000       9.59826     1919   1 1919   1
  -79.5000       10.1154     1920   1 1920   1
  -78.5000       10.2380     1921   1 1921   1
  -77.5000       9.97671     1922   1 1922   1
  -76.5000       11.3097     1923   1 1923   1
  -75.5000       10.5950     1924   1 1924   1
  -74.5000       10.0428     1925   1 1925   1
  -73.5000       10.3339     1926   1 1926   1
  -72.5000       9.14432     1927   1 1927   1
  -71.5000       11.0985     1928   1 1928   1
  -70.5000       9.43789     1929   1 1929   1
  -69.5000       9.39322     1930   1 1930   1
  -68.5000       9.14023     1931   1 1931   1
  -67.5000       9.66035     1932   1 1932   1
  -66.5000       8.92720     1933   1 1933   1
  -65.5000       9.96597     1934   1 1934   1
  -64.5000       10.0028     1935   1 1935   1
  -63.5000       10.3906     1936   1 1936   1
  -62.5000       10.5309     1937   1 1937   1
  -61.5000       10.2903     1938   1 1938   1
  -60.5000       10.8297     1939   1 1939   1
  -59.5000       10.4014     1940   1 1940   1
  -58.5000       10.8453     1941   1 1941   1
  -57.5000       9.85076     1942   1 1942   1
  -56.5000       9.93614     1943   1 1943   1
  -55.5000       10.1420     1944   1 1944   1
  -54.5000       10.5867     1945   1 1945   1
  -53.5000       10.5224     1946   1 1946   1
  -52.5000       10.1089     1947   1 1947   1
  -51.5000       9.91948     1948   1 1948   1
  -50.5000       10.6711     1949   1 1949   1
  -49.5000       9.18228     1950   1 1950   1
  -48.5000       10.2028     1951   1 1951   1
  -47.5000       9.49502     1952   1 1952   1
  -46.5000       9.56795     1953   1 1953   1
  -45.5000       9.46541     1954   1 1954   1
  -44.5000       10.2691     1955   1 1955   1
  -43.5000       10.1528     1956   1 1956   1
  -42.5000       9.77500     1957   1 1957   1
  -41.5000       9.46752     1958   1 1958   1
  -40.5000       9.88742     1959   1 1959   1
  -39.5000       9.67236     1960   1 1960   1
  -38.5000       10.1424     1961   1 1961   1
  -37.5000       9.33755     1962   1 1962   1
  -36.5000       9.29106     1963   1 1963   1
  -35.5000       8.88922     1964   1 1964   1
  -34.5000       9.61701     1965   1 1965   1
  -33.5000       9.73004     1966   1 1966   1
  -32.5000       10.8971     1967   1 1967   1
  -31.5000       10.4833     1968   1 1968   1
  -30.5000       9.34582     1969   1 1969   1
  -29.5000       9.52177     1970   1 1970   1
  -28.5000       9.28171     1971   1 1971   1
  -27.5000       9.38081     1972   1 1972   1
  -26.5000       9.49037     1973   1 1973   1
  -25.5000       10.3588     1974   1 1974   1
  -24.5000       10.6113     1975   1 1975   1
  -23.5000       10.6786     1976   1 1976   1
  -22.5000       10.1328     1977   1 1977   1
  -21.5000       9.24082     1978   1 1978   1
  -20.5000       10.7658     1979   1 1979   1
  -19.5000       9.65909     1980   1 1980   1
  -18.5000       10.9678     1981   1 1981   1
  -17.5000       10.2320     1982   1 1982   1
  -16.5000       9.19466     1983   1 1983   1
  -15.5000       9.83927     1984   1 1984   1
  -14.5000       10.5080     1985   1 1985   1
  -13.5000       8.85804     1986   1 1986   1
  -12.5000       8.88303     1987   1 1987   1
  -11.5000       10.1222     1988   1 1988   1
  -10.5000       11.3333     1989   1 1989   1
  -9.50000       11.3697     1990   1 1990   1
  -8.50000       9.80007     1991   1 1991   1
  -7.50000       8.71236     1992   1 1992   1
  -6.50000       9.09097     1993   1 1993   1
  -5.50000       9.97140     1994   1 1994   1
  -4.50000       10.0550     1995   1 1995   1
  -3.50000       9.99025     1996   1 1996   1
  -2.50000       10.4388     1997   1 1997   1
  -1.50000       11.3249     1998   1 1998   1
 -0.500000       10.9110     1999   1 1999   1
  0.500000       11.3118     2000   1 2000   1
   1.50000       10.1008     2001   1 2001   1
   2.50000       10.8058     2002   1 2002   1
   3.50000       11.0060     2003   1 2003   1
   4.50000       10.9894     2004   1 2004   1
   5.50000       9.77931     2005   1 2005   1
