# correlate time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp26
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: a1d8ee4d-d4ff-4d8f-987e-dd6a4c4a0c9e
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IBZ
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-03-10T05:41:20Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Argentina/mask_CanESM2_Argentina.nc
# history ::  2022-07-06 21:30:18 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_CanESM2_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:30:18 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_CanESM2_Argentina.nc\nWed Mar 27 13:59:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp26_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.119  95.65   295    14.    0.34      0.15E+3  85.      0   0.34       0.0   
   6.50000       14.1505     2006   1 2006   1
   7.50000       14.0030     2007   1 2007   1
   8.50000       13.7797     2008   1 2008   1
   9.50000       13.7445     2009   1 2009   1
   10.5000       13.3616     2010   1 2010   1
   11.5000       13.5961     2011   1 2011   1
   12.5000       13.5426     2012   1 2012   1
   13.5000       13.9940     2013   1 2013   1
   14.5000       13.3038     2014   1 2014   1
   15.5000       13.4669     2015   1 2015   1
   16.5000       13.9546     2016   1 2016   1
   17.5000       14.1613     2017   1 2017   1
   18.5000       14.2835     2018   1 2018   1
   19.5000       14.0741     2019   1 2019   1
   20.5000       13.9778     2020   1 2020   1
   21.5000       14.3005     2021   1 2021   1
   22.5000       14.0143     2022   1 2022   1
   23.5000       13.8614     2023   1 2023   1
   24.5000       13.9334     2024   1 2024   1
   25.5000       13.9294     2025   1 2025   1
   26.5000       14.2954     2026   1 2026   1
   27.5000       13.5937     2027   1 2027   1
   28.5000       14.3446     2028   1 2028   1
   29.5000       14.5323     2029   1 2029   1
   30.5000       14.0970     2030   1 2030   1
   31.5000       14.8359     2031   1 2031   1
   32.5000       14.7850     2032   1 2032   1
   33.5000       14.4557     2033   1 2033   1
   34.5000       14.5557     2034   1 2034   1
   35.5000       14.5750     2035   1 2035   1
   36.5000       14.2739     2036   1 2036   1
   37.5000       14.2861     2037   1 2037   1
   38.5000       14.7642     2038   1 2038   1
   39.5000       14.5869     2039   1 2039   1
   40.5000       14.3582     2040   1 2040   1
   41.5000       14.6197     2041   1 2041   1
   42.5000       14.9997     2042   1 2042   1
   43.5000       14.4837     2043   1 2043   1
   44.5000       14.1684     2044   1 2044   1
   45.5000       14.3453     2045   1 2045   1
   46.5000       14.7116     2046   1 2046   1
   47.5000       14.7009     2047   1 2047   1
   48.5000       14.7612     2048   1 2048   1
   49.5000       14.4958     2049   1 2049   1
   50.5000       14.5899     2050   1 2050   1
   51.5000       14.3141     2051   1 2051   1
   52.5000       14.8669     2052   1 2052   1
   53.5000       14.6827     2053   1 2053   1
   54.5000       14.6667     2054   1 2054   1
   55.5000       14.6667     2055   1 2055   1
   56.5000       14.7522     2056   1 2056   1
   57.5000       14.3299     2057   1 2057   1
   58.5000       14.3949     2058   1 2058   1
   59.5000       15.0147     2059   1 2059   1
   60.5000       14.7014     2060   1 2060   1
   61.5000       14.6732     2061   1 2061   1
   62.5000       14.9361     2062   1 2062   1
   63.5000       14.9555     2063   1 2063   1
   64.5000       14.7493     2064   1 2064   1
   65.5000       14.3605     2065   1 2065   1
   66.5000       14.5351     2066   1 2066   1
   67.5000       14.9934     2067   1 2067   1
   68.5000       14.2635     2068   1 2068   1
   69.5000       14.2151     2069   1 2069   1
   70.5000       14.4370     2070   1 2070   1
   71.5000       14.5836     2071   1 2071   1
   72.5000       14.7678     2072   1 2072   1
   73.5000       14.4513     2073   1 2073   1
   74.5000       14.2759     2074   1 2074   1
   75.5000       14.1360     2075   1 2075   1
   76.5000       14.6875     2076   1 2076   1
   77.5000       14.2688     2077   1 2077   1
   78.5000       14.4448     2078   1 2078   1
   79.5000       14.7217     2079   1 2079   1
   80.5000       15.1584     2080   1 2080   1
   81.5000       14.7778     2081   1 2081   1
   82.5000       14.1327     2082   1 2082   1
   83.5000       14.8214     2083   1 2083   1
   84.5000       15.1176     2084   1 2084   1
   85.5000       14.7736     2085   1 2085   1
   86.5000       14.7309     2086   1 2086   1
   87.5000       14.9889     2087   1 2087   1
   88.5000       14.8737     2088   1 2088   1
   89.5000       14.6563     2089   1 2089   1
   90.5000       14.3057     2090   1 2090   1
   91.5000       14.1372     2091   1 2091   1
   92.5000       14.3729     2092   1 2092   1
   93.5000       14.8376     2093   1 2093   1
   94.5000       14.5554     2094   1 2094   1
   95.5000       14.5430     2095   1 2095   1
   96.5000       14.3066     2096   1 2096   1
   97.5000       15.0119     2097   1 2097   1
   98.5000       14.6442     2098   1 2098   1
   99.5000       14.6243     2099   1 2099   1
   100.500       14.5876     2100   1 2100   1
   101.500       14.5806     2101   1 2101   1
   102.500       14.1597     2102   1 2102   1
   103.500       14.2671     2103   1 2103   1
   104.500       14.5053     2104   1 2104   1
   105.500       14.6789     2105   1 2105   1
   106.500       14.4050     2106   1 2106   1
   107.500       14.4657     2107   1 2107   1
   108.500       14.6964     2108   1 2108   1
   109.500       14.6599     2109   1 2109   1
   110.500       15.1381     2110   1 2110   1
   111.500       14.4173     2111   1 2111   1
   112.500       14.5670     2112   1 2112   1
   113.500       14.7812     2113   1 2113   1
   114.500       14.7445     2114   1 2114   1
   115.500       14.8882     2115   1 2115   1
   116.500       14.4901     2116   1 2116   1
   117.500       14.2075     2117   1 2117   1
   118.500       13.9532     2118   1 2118   1
   119.500       14.2074     2119   1 2119   1
   120.500       14.4196     2120   1 2120   1
   121.500       14.7254     2121   1 2121   1
   122.500       14.4873     2122   1 2122   1
   123.500       13.9069     2123   1 2123   1
   124.500       14.3210     2124   1 2124   1
   125.500       14.4294     2125   1 2125   1
   126.500       14.1692     2126   1 2126   1
   127.500       14.3849     2127   1 2127   1
   128.500       14.2395     2128   1 2128   1
   129.500       14.3353     2129   1 2129   1
   130.500       15.0222     2130   1 2130   1
   131.500       14.6556     2131   1 2131   1
   132.500       14.6231     2132   1 2132   1
   133.500       14.2474     2133   1 2133   1
   134.500       14.5474     2134   1 2134   1
   135.500       14.4072     2135   1 2135   1
   136.500       14.5852     2136   1 2136   1
   137.500       14.4666     2137   1 2137   1
   138.500       14.7590     2138   1 2138   1
   139.500       14.4313     2139   1 2139   1
   140.500       14.3530     2140   1 2140   1
   141.500       15.0719     2141   1 2141   1
   142.500       14.7133     2142   1 2142   1
   143.500       14.1615     2143   1 2143   1
   144.500       14.6518     2144   1 2144   1
   145.500       14.3931     2145   1 2145   1
   146.500       14.4673     2146   1 2146   1
   147.500       14.5193     2147   1 2147   1
   148.500       14.7947     2148   1 2148   1
   149.500       14.5092     2149   1 2149   1
   150.500       14.6537     2150   1 2150   1
   151.500       14.3040     2151   1 2151   1
   152.500       14.5104     2152   1 2152   1
   153.500       14.3011     2153   1 2153   1
   154.500       14.5348     2154   1 2154   1
   155.500       14.2635     2155   1 2155   1
   156.500       14.6831     2156   1 2156   1
   157.500       14.7671     2157   1 2157   1
   158.500       15.1785     2158   1 2158   1
   159.500       14.6408     2159   1 2159   1
   160.500       14.4612     2160   1 2160   1
   161.500       14.4429     2161   1 2161   1
   162.500       14.0817     2162   1 2162   1
   163.500       14.1546     2163   1 2163   1
   164.500       14.3726     2164   1 2164   1
   165.500       14.5957     2165   1 2165   1
   166.500       14.2208     2166   1 2166   1
   167.500       14.4770     2167   1 2167   1
   168.500       14.3386     2168   1 2168   1
   169.500       15.0220     2169   1 2169   1
   170.500       14.2369     2170   1 2170   1
   171.500       14.3446     2171   1 2171   1
   172.500       14.9348     2172   1 2172   1
   173.500       14.0898     2173   1 2173   1
   174.500       14.0667     2174   1 2174   1
   175.500       13.7392     2175   1 2175   1
   176.500       14.3756     2176   1 2176   1
   177.500       14.3165     2177   1 2177   1
   178.500       14.4619     2178   1 2178   1
   179.500       14.4260     2179   1 2179   1
   180.500       14.5298     2180   1 2180   1
   181.500       14.2984     2181   1 2181   1
   182.500       14.9326     2182   1 2182   1
   183.500       14.3232     2183   1 2183   1
   184.500       14.1946     2184   1 2184   1
   185.500       14.3511     2185   1 2185   1
   186.500       14.3060     2186   1 2186   1
   187.500       14.4991     2187   1 2187   1
   188.500       14.3522     2188   1 2188   1
   189.500       14.4873     2189   1 2189   1
   190.500       14.6796     2190   1 2190   1
   191.500       14.5182     2191   1 2191   1
   192.500       14.6586     2192   1 2192   1
   193.500       14.6975     2193   1 2193   1
   194.500       14.3184     2194   1 2194   1
   195.500       14.1353     2195   1 2195   1
   196.500       14.9690     2196   1 2196   1
   197.500       13.8831     2197   1 2197   1
   198.500       13.5637     2198   1 2198   1
   199.500       14.7595     2199   1 2199   1
   200.500       14.3415     2200   1 2200   1
   201.500       14.2161     2201   1 2201   1
   202.500       14.2555     2202   1 2202   1
   203.500       14.0376     2203   1 2203   1
   204.500       14.1233     2204   1 2204   1
   205.500       14.1554     2205   1 2205   1
   206.500       14.7409     2206   1 2206   1
   207.500       14.2209     2207   1 2207   1
   208.500       14.4024     2208   1 2208   1
   209.500       14.2745     2209   1 2209   1
   210.500       14.2220     2210   1 2210   1
   211.500       13.3403     2211   1 2211   1
   212.500       14.4484     2212   1 2212   1
   213.500       14.0704     2213   1 2213   1
   214.500       14.1892     2214   1 2214   1
   215.500       14.7575     2215   1 2215   1
   216.500       14.5412     2216   1 2216   1
   217.500       14.0836     2217   1 2217   1
   218.500       14.5530     2218   1 2218   1
   219.500       14.1711     2219   1 2219   1
   220.500       14.2322     2220   1 2220   1
   221.500       14.5719     2221   1 2221   1
   222.500       14.1157     2222   1 2222   1
   223.500       14.0392     2223   1 2223   1
   224.500       14.6287     2224   1 2224   1
   225.500       13.9316     2225   1 2225   1
   226.500       14.6310     2226   1 2226   1
   227.500       14.8210     2227   1 2227   1
   228.500       14.3480     2228   1 2228   1
   229.500       15.0114     2229   1 2229   1
   230.500       14.6271     2230   1 2230   1
   231.500       13.9808     2231   1 2231   1
   232.500       13.9872     2232   1 2232   1
   233.500       14.4793     2233   1 2233   1
   234.500       13.9809     2234   1 2234   1
   235.500       14.2408     2235   1 2235   1
   236.500       14.7269     2236   1 2236   1
   237.500       14.1047     2237   1 2237   1
   238.500       14.0049     2238   1 2238   1
   239.500       14.0437     2239   1 2239   1
   240.500       14.0305     2240   1 2240   1
   241.500       14.2983     2241   1 2241   1
   242.500       14.2187     2242   1 2242   1
   243.500       14.1221     2243   1 2243   1
   244.500       14.1532     2244   1 2244   1
   245.500       13.9381     2245   1 2245   1
   246.500       14.6205     2246   1 2246   1
   247.500       14.3171     2247   1 2247   1
   248.500       13.7976     2248   1 2248   1
   249.500       14.3411     2249   1 2249   1
   250.500       14.7206     2250   1 2250   1
   251.500       14.8681     2251   1 2251   1
   252.500       14.2372     2252   1 2252   1
   253.500       13.9187     2253   1 2253   1
   254.500       14.2497     2254   1 2254   1
   255.500       14.3466     2255   1 2255   1
   256.500       14.1413     2256   1 2256   1
   257.500       14.2378     2257   1 2257   1
   258.500       14.0996     2258   1 2258   1
   259.500       13.7715     2259   1 2259   1
   260.500       14.5041     2260   1 2260   1
   261.500       13.9805     2261   1 2261   1
   262.500       14.5747     2262   1 2262   1
   263.500       14.2133     2263   1 2263   1
   264.500       14.2885     2264   1 2264   1
   265.500       14.2937     2265   1 2265   1
   266.500       14.6258     2266   1 2266   1
   267.500       14.4341     2267   1 2267   1
   268.500       14.5368     2268   1 2268   1
   269.500       14.5263     2269   1 2269   1
   270.500       14.4012     2270   1 2270   1
   271.500       14.3226     2271   1 2271   1
   272.500       13.7497     2272   1 2272   1
   273.500       14.3505     2273   1 2273   1
   274.500       14.5030     2274   1 2274   1
   275.500       14.3806     2275   1 2275   1
   276.500       14.3076     2276   1 2276   1
   277.500       14.0851     2277   1 2277   1
   278.500       14.3899     2278   1 2278   1
   279.500       14.2910     2279   1 2279   1
   280.500       13.8292     2280   1 2280   1
   281.500       14.0980     2281   1 2281   1
   282.500       13.7743     2282   1 2282   1
   283.500       14.2738     2283   1 2283   1
   284.500       14.3812     2284   1 2284   1
   285.500       14.5187     2285   1 2285   1
   286.500       14.1917     2286   1 2286   1
   287.500       14.8113     2287   1 2287   1
   288.500       14.6094     2288   1 2288   1
   289.500       14.2135     2289   1 2289   1
   290.500       14.2776     2290   1 2290   1
   291.500       14.7994     2291   1 2291   1
   292.500       13.6933     2292   1 2292   1
   293.500       14.2033     2293   1 2293   1
   294.500       13.8457     2294   1 2294   1
   295.500       14.2714     2295   1 2295   1
   296.500       14.2397     2296   1 2296   1
   297.500       14.5341     2297   1 2297   1
   298.500       14.1364     2298   1 2298   1
   299.500       13.7153     2299   1 2299   1
   300.500       14.3437     2300   1 2300   1
