# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 37ae7e24-4fbd-4f67-9170-f649d4b301da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-09T14:45:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:33:51 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:33:50 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 14:19:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp26_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.052  62.40   295    17.    0.42      0.15E+3  85.      0   0.42       0.0   
   6.50000       16.9620     2006   1 2006   1
   7.50000       16.6832     2007   1 2007   1
   8.50000       16.2792     2008   1 2008   1
   9.50000       16.7364     2009   1 2009   1
   10.5000       15.7876     2010   1 2010   1
   11.5000       15.7054     2011   1 2011   1
   12.5000       16.2559     2012   1 2012   1
   13.5000       16.8969     2013   1 2013   1
   14.5000       16.8472     2014   1 2014   1
   15.5000       17.0731     2015   1 2015   1
   16.5000       16.4491     2016   1 2016   1
   17.5000       17.8549     2017   1 2017   1
   18.5000       17.2123     2018   1 2018   1
   19.5000       16.5081     2019   1 2019   1
   20.5000       17.3147     2020   1 2020   1
   21.5000       16.0286     2021   1 2021   1
   22.5000       16.6730     2022   1 2022   1
   23.5000       16.3751     2023   1 2023   1
   24.5000       16.9163     2024   1 2024   1
   25.5000       17.4296     2025   1 2025   1
   26.5000       16.4306     2026   1 2026   1
   27.5000       16.4835     2027   1 2027   1
   28.5000       16.3693     2028   1 2028   1
   29.5000       16.2006     2029   1 2029   1
   30.5000       17.0596     2030   1 2030   1
   31.5000       16.2701     2031   1 2031   1
   32.5000       16.8822     2032   1 2032   1
   33.5000       17.2903     2033   1 2033   1
   34.5000       16.7478     2034   1 2034   1
   35.5000       16.3516     2035   1 2035   1
   36.5000       16.4570     2036   1 2036   1
   37.5000       16.7429     2037   1 2037   1
   38.5000       17.6348     2038   1 2038   1
   39.5000       15.7009     2039   1 2039   1
   40.5000       16.8247     2040   1 2040   1
   41.5000       17.5527     2041   1 2041   1
   42.5000       16.5656     2042   1 2042   1
   43.5000       16.0528     2043   1 2043   1
   44.5000       16.8411     2044   1 2044   1
   45.5000       17.0351     2045   1 2045   1
   46.5000       17.0383     2046   1 2046   1
   47.5000       16.2658     2047   1 2047   1
   48.5000       16.6406     2048   1 2048   1
   49.5000       16.9045     2049   1 2049   1
   50.5000       16.8741     2050   1 2050   1
   51.5000       17.1153     2051   1 2051   1
   52.5000       17.0031     2052   1 2052   1
   53.5000       17.0706     2053   1 2053   1
   54.5000       17.1959     2054   1 2054   1
   55.5000       17.2083     2055   1 2055   1
   56.5000       17.1269     2056   1 2056   1
   57.5000       16.6430     2057   1 2057   1
   58.5000       16.9689     2058   1 2058   1
   59.5000       16.9015     2059   1 2059   1
   60.5000       16.8137     2060   1 2060   1
   61.5000       16.6326     2061   1 2061   1
   62.5000       17.1586     2062   1 2062   1
   63.5000       17.0414     2063   1 2063   1
   64.5000       16.6064     2064   1 2064   1
   65.5000       17.1164     2065   1 2065   1
   66.5000       16.9013     2066   1 2066   1
   67.5000       17.0209     2067   1 2067   1
   68.5000       17.3504     2068   1 2068   1
   69.5000       16.9114     2069   1 2069   1
   70.5000       16.7161     2070   1 2070   1
   71.5000       16.9979     2071   1 2071   1
   72.5000       17.0459     2072   1 2072   1
   73.5000       17.1364     2073   1 2073   1
   74.5000       16.5039     2074   1 2074   1
   75.5000       17.4602     2075   1 2075   1
   76.5000       17.0003     2076   1 2076   1
   77.5000       16.7928     2077   1 2077   1
   78.5000       17.5462     2078   1 2078   1
   79.5000       17.0553     2079   1 2079   1
   80.5000       17.1984     2080   1 2080   1
   81.5000       16.1198     2081   1 2081   1
   82.5000       17.1740     2082   1 2082   1
   83.5000       17.5174     2083   1 2083   1
   84.5000       16.9777     2084   1 2084   1
   85.5000       16.9203     2085   1 2085   1
   86.5000       17.0696     2086   1 2086   1
   87.5000       16.8666     2087   1 2087   1
   88.5000       17.1113     2088   1 2088   1
   89.5000       16.9849     2089   1 2089   1
   90.5000       17.6554     2090   1 2090   1
   91.5000       16.9066     2091   1 2091   1
   92.5000       16.8870     2092   1 2092   1
   93.5000       17.1946     2093   1 2093   1
   94.5000       16.6786     2094   1 2094   1
   95.5000       16.8565     2095   1 2095   1
   96.5000       17.0066     2096   1 2096   1
   97.5000       17.3480     2097   1 2097   1
   98.5000       17.2480     2098   1 2098   1
   99.5000       16.5085     2099   1 2099   1
   100.500       16.4410     2100   1 2100   1
   101.500       16.5866     2101   1 2101   1
   102.500       17.7157     2102   1 2102   1
   103.500       16.3673     2103   1 2103   1
   104.500       17.2553     2104   1 2104   1
   105.500       17.6087     2105   1 2105   1
   106.500       17.2838     2106   1 2106   1
   107.500       17.0854     2107   1 2107   1
   108.500       17.0693     2108   1 2108   1
   109.500       17.3742     2109   1 2109   1
   110.500       17.1808     2110   1 2110   1
   111.500       17.0440     2111   1 2111   1
   112.500       16.8803     2112   1 2112   1
   113.500       16.8654     2113   1 2113   1
   114.500       16.9686     2114   1 2114   1
   115.500       17.9815     2115   1 2115   1
   116.500       17.1858     2116   1 2116   1
   117.500       17.4421     2117   1 2117   1
   118.500       16.7303     2118   1 2118   1
   119.500       16.6732     2119   1 2119   1
   120.500       16.2413     2120   1 2120   1
   121.500       16.9159     2121   1 2121   1
   122.500       16.3291     2122   1 2122   1
   123.500       16.9294     2123   1 2123   1
   124.500       18.1956     2124   1 2124   1
   125.500       16.8481     2125   1 2125   1
   126.500       17.0812     2126   1 2126   1
   127.500       16.4703     2127   1 2127   1
   128.500       16.8808     2128   1 2128   1
   129.500       17.4441     2129   1 2129   1
   130.500       17.2062     2130   1 2130   1
   131.500       17.3767     2131   1 2131   1
   132.500       16.7211     2132   1 2132   1
   133.500       17.3046     2133   1 2133   1
   134.500       16.8889     2134   1 2134   1
   135.500       17.1056     2135   1 2135   1
   136.500       17.6800     2136   1 2136   1
   137.500       16.5122     2137   1 2137   1
   138.500       17.4144     2138   1 2138   1
   139.500       17.0900     2139   1 2139   1
   140.500       16.9371     2140   1 2140   1
   141.500       16.6077     2141   1 2141   1
   142.500       17.4427     2142   1 2142   1
   143.500       17.0462     2143   1 2143   1
   144.500       17.1162     2144   1 2144   1
   145.500       16.4833     2145   1 2145   1
   146.500       16.9686     2146   1 2146   1
   147.500       16.7674     2147   1 2147   1
   148.500       16.6572     2148   1 2148   1
   149.500       15.9731     2149   1 2149   1
   150.500       16.7446     2150   1 2150   1
   151.500       16.7150     2151   1 2151   1
   152.500       17.1093     2152   1 2152   1
   153.500       16.9174     2153   1 2153   1
   154.500       16.6616     2154   1 2154   1
   155.500       16.6920     2155   1 2155   1
   156.500       17.2686     2156   1 2156   1
   157.500       17.0411     2157   1 2157   1
   158.500       16.9411     2158   1 2158   1
   159.500       17.1538     2159   1 2159   1
   160.500       16.9849     2160   1 2160   1
   161.500       16.6737     2161   1 2161   1
   162.500       16.7182     2162   1 2162   1
   163.500       17.3176     2163   1 2163   1
   164.500       16.7358     2164   1 2164   1
   165.500       16.8522     2165   1 2165   1
   166.500       17.1616     2166   1 2166   1
   167.500       17.1468     2167   1 2167   1
   168.500       17.1182     2168   1 2168   1
   169.500       17.2224     2169   1 2169   1
   170.500       17.1585     2170   1 2170   1
   171.500       16.3372     2171   1 2171   1
   172.500       16.5937     2172   1 2172   1
   173.500       16.1589     2173   1 2173   1
   174.500       16.9897     2174   1 2174   1
   175.500       16.4776     2175   1 2175   1
   176.500       17.2213     2176   1 2176   1
   177.500       16.5852     2177   1 2177   1
   178.500       17.3387     2178   1 2178   1
   179.500       17.5787     2179   1 2179   1
   180.500       17.3710     2180   1 2180   1
   181.500       17.2708     2181   1 2181   1
   182.500       17.3159     2182   1 2182   1
   183.500       16.8987     2183   1 2183   1
   184.500       16.6958     2184   1 2184   1
   185.500       16.8970     2185   1 2185   1
   186.500       17.0773     2186   1 2186   1
   187.500       17.1397     2187   1 2187   1
   188.500       17.1442     2188   1 2188   1
   189.500       16.7446     2189   1 2189   1
   190.500       17.0131     2190   1 2190   1
   191.500       17.1891     2191   1 2191   1
   192.500       16.7295     2192   1 2192   1
   193.500       17.2249     2193   1 2193   1
   194.500       16.3753     2194   1 2194   1
   195.500       16.7843     2195   1 2195   1
   196.500       16.8639     2196   1 2196   1
   197.500       16.7883     2197   1 2197   1
   198.500       17.3027     2198   1 2198   1
   199.500       17.4937     2199   1 2199   1
   200.500       16.9551     2200   1 2200   1
   201.500       17.1106     2201   1 2201   1
   202.500       16.7951     2202   1 2202   1
   203.500       16.0858     2203   1 2203   1
   204.500       17.3791     2204   1 2204   1
   205.500       17.9565     2205   1 2205   1
   206.500       17.6992     2206   1 2206   1
   207.500       16.5281     2207   1 2207   1
   208.500       17.0204     2208   1 2208   1
   209.500       17.4296     2209   1 2209   1
   210.500       16.7282     2210   1 2210   1
   211.500       16.9069     2211   1 2211   1
   212.500       16.3904     2212   1 2212   1
   213.500       16.5012     2213   1 2213   1
   214.500       16.6319     2214   1 2214   1
   215.500       17.7793     2215   1 2215   1
   216.500       16.8393     2216   1 2216   1
   217.500       16.7992     2217   1 2217   1
   218.500       17.0216     2218   1 2218   1
   219.500       16.8484     2219   1 2219   1
   220.500       16.8831     2220   1 2220   1
   221.500       16.0749     2221   1 2221   1
   222.500       16.1603     2222   1 2222   1
   223.500       16.8478     2223   1 2223   1
   224.500       17.1202     2224   1 2224   1
   225.500       16.4463     2225   1 2225   1
   226.500       16.9635     2226   1 2226   1
   227.500       17.0961     2227   1 2227   1
   228.500       16.5571     2228   1 2228   1
   229.500       17.0588     2229   1 2229   1
   230.500       16.7706     2230   1 2230   1
   231.500       16.5149     2231   1 2231   1
   232.500       17.5541     2232   1 2232   1
   233.500       16.6715     2233   1 2233   1
   234.500       16.6655     2234   1 2234   1
   235.500       16.6649     2235   1 2235   1
   236.500       16.6498     2236   1 2236   1
   237.500       16.4144     2237   1 2237   1
   238.500       17.4759     2238   1 2238   1
   239.500       16.3870     2239   1 2239   1
   240.500       17.0853     2240   1 2240   1
   241.500       16.6676     2241   1 2241   1
   242.500       16.0357     2242   1 2242   1
   243.500       16.8963     2243   1 2243   1
   244.500       16.9184     2244   1 2244   1
   245.500       16.0682     2245   1 2245   1
   246.500       17.4885     2246   1 2246   1
   247.500       16.5818     2247   1 2247   1
   248.500       16.5692     2248   1 2248   1
   249.500       17.4815     2249   1 2249   1
   250.500       16.6789     2250   1 2250   1
   251.500       16.9572     2251   1 2251   1
   252.500       16.5664     2252   1 2252   1
   253.500       16.1452     2253   1 2253   1
   254.500       16.2446     2254   1 2254   1
   255.500       16.8103     2255   1 2255   1
   256.500       16.8930     2256   1 2256   1
   257.500       16.9276     2257   1 2257   1
   258.500       16.6697     2258   1 2258   1
   259.500       16.1953     2259   1 2259   1
   260.500       17.1318     2260   1 2260   1
   261.500       16.5464     2261   1 2261   1
   262.500       16.7105     2262   1 2262   1
   263.500       16.7690     2263   1 2263   1
   264.500       16.7250     2264   1 2264   1
   265.500       16.1643     2265   1 2265   1
   266.500       17.0653     2266   1 2266   1
   267.500       16.3073     2267   1 2267   1
   268.500       16.4644     2268   1 2268   1
   269.500       15.4723     2269   1 2269   1
   270.500       16.2908     2270   1 2270   1
   271.500       17.0502     2271   1 2271   1
   272.500       16.6907     2272   1 2272   1
   273.500       16.8915     2273   1 2273   1
   274.500       16.9748     2274   1 2274   1
   275.500       16.4429     2275   1 2275   1
   276.500       17.2004     2276   1 2276   1
   277.500       16.7778     2277   1 2277   1
   278.500       16.5235     2278   1 2278   1
   279.500       17.1846     2279   1 2279   1
   280.500       16.8292     2280   1 2280   1
   281.500       16.9813     2281   1 2281   1
   282.500       17.2167     2282   1 2282   1
   283.500       16.2859     2283   1 2283   1
   284.500       16.8965     2284   1 2284   1
   285.500       17.5312     2285   1 2285   1
   286.500       16.1209     2286   1 2286   1
   287.500       17.6426     2287   1 2287   1
   288.500       16.9003     2288   1 2288   1
   289.500       16.5527     2289   1 2289   1
   290.500       17.2085     2290   1 2290   1
   291.500       16.4758     2291   1 2291   1
   292.500       16.9383     2292   1 2292   1
   293.500       16.6160     2293   1 2293   1
   294.500       16.9567     2294   1 2294   1
   295.500       16.2368     2295   1 2295   1
   296.500       17.0905     2296   1 2296   1
   297.500       16.3577     2297   1 2297   1
   298.500       17.1044     2298   1 2298   1
   299.500       16.7384     2299   1 2299   1
   300.500       17.2054     2300   1 2300   1
