# correlate time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 4cdc3425-84b3-4252-a530-ad36a2370567
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-12T02:25:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Argentina/mask_MIROC5_Argentina.nc
# history ::  2022-07-06 21:32:13 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_MIROC5_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:12 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MIROC5_Argentina.nc\nWed Mar 27 14:23:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.479 100.00    95    18.    0.33       54.     28.      0   0.29       0.0   
   6.50000       17.2545     2006   1 2006   1
   7.50000       17.3469     2007   1 2007   1
   8.50000       17.3632     2008   1 2008   1
   9.50000       17.7260     2009   1 2009   1
   10.5000       17.3947     2010   1 2010   1
   11.5000       17.4369     2011   1 2011   1
   12.5000       17.2559     2012   1 2012   1
   13.5000       16.9235     2013   1 2013   1
   14.5000       17.7225     2014   1 2014   1
   15.5000       17.3698     2015   1 2015   1
   16.5000       17.7301     2016   1 2016   1
   17.5000       17.1577     2017   1 2017   1
   18.5000       17.5621     2018   1 2018   1
   19.5000       17.4757     2019   1 2019   1
   20.5000       17.7536     2020   1 2020   1
   21.5000       16.8623     2021   1 2021   1
   22.5000       17.4600     2022   1 2022   1
   23.5000       17.4281     2023   1 2023   1
   24.5000       17.5848     2024   1 2024   1
   25.5000       17.4691     2025   1 2025   1
   26.5000       17.1962     2026   1 2026   1
   27.5000       17.8456     2027   1 2027   1
   28.5000       17.4657     2028   1 2028   1
   29.5000       17.3335     2029   1 2029   1
   30.5000       17.5044     2030   1 2030   1
   31.5000       17.3101     2031   1 2031   1
   32.5000       17.3363     2032   1 2032   1
   33.5000       17.6959     2033   1 2033   1
   34.5000       17.7988     2034   1 2034   1
   35.5000       17.5920     2035   1 2035   1
   36.5000       17.3129     2036   1 2036   1
   37.5000       17.8190     2037   1 2037   1
   38.5000       17.8613     2038   1 2038   1
   39.5000       17.3850     2039   1 2039   1
   40.5000       18.0026     2040   1 2040   1
   41.5000       17.6639     2041   1 2041   1
   42.5000       17.7278     2042   1 2042   1
   43.5000       18.0752     2043   1 2043   1
   44.5000       18.1041     2044   1 2044   1
   45.5000       17.9987     2045   1 2045   1
   46.5000       17.4316     2046   1 2046   1
   47.5000       17.6873     2047   1 2047   1
   48.5000       17.2589     2048   1 2048   1
   49.5000       17.0494     2049   1 2049   1
   50.5000       17.6418     2050   1 2050   1
   51.5000       17.7247     2051   1 2051   1
   52.5000       17.8289     2052   1 2052   1
   53.5000       17.8411     2053   1 2053   1
   54.5000       17.4202     2054   1 2054   1
   55.5000       17.4051     2055   1 2055   1
   56.5000       17.4582     2056   1 2056   1
   57.5000       18.4691     2057   1 2057   1
   58.5000       17.6169     2058   1 2058   1
   59.5000       17.0116     2059   1 2059   1
   60.5000       18.0883     2060   1 2060   1
   61.5000       17.1580     2061   1 2061   1
   62.5000       18.2086     2062   1 2062   1
   63.5000       17.9903     2063   1 2063   1
   64.5000       17.3027     2064   1 2064   1
   65.5000       18.0399     2065   1 2065   1
   66.5000       17.3590     2066   1 2066   1
   67.5000       17.8704     2067   1 2067   1
   68.5000       17.3935     2068   1 2068   1
   69.5000       17.8050     2069   1 2069   1
   70.5000       17.5469     2070   1 2070   1
   71.5000       17.5317     2071   1 2071   1
   72.5000       17.5268     2072   1 2072   1
   73.5000       17.7435     2073   1 2073   1
   74.5000       17.9241     2074   1 2074   1
   75.5000       17.9881     2075   1 2075   1
   76.5000       18.1273     2076   1 2076   1
   77.5000       17.6644     2077   1 2077   1
   78.5000       17.7351     2078   1 2078   1
   79.5000       17.5755     2079   1 2079   1
   80.5000       17.8724     2080   1 2080   1
   81.5000       18.3843     2081   1 2081   1
   82.5000       18.2691     2082   1 2082   1
   83.5000       17.6519     2083   1 2083   1
   84.5000       17.7483     2084   1 2084   1
   85.5000       17.4259     2085   1 2085   1
   86.5000       17.8874     2086   1 2086   1
   87.5000       17.9057     2087   1 2087   1
   88.5000       17.7094     2088   1 2088   1
   89.5000       17.8809     2089   1 2089   1
   90.5000       17.8344     2090   1 2090   1
   91.5000       17.8622     2091   1 2091   1
   92.5000       17.4060     2092   1 2092   1
   93.5000       18.0211     2093   1 2093   1
   94.5000       18.0368     2094   1 2094   1
   95.5000       17.9138     2095   1 2095   1
   96.5000       18.1702     2096   1 2096   1
   97.5000       17.2613     2097   1 2097   1
   98.5000       17.9648     2098   1 2098   1
   99.5000       18.0196     2099   1 2099   1
   100.500       18.2026     2100   1 2100   1
