# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: cf091d22-cdec-4f25-a818-360195801799
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-09T18:23:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:30:53 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:30:53 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 14:18:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp26_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.100  91.26   295    18.    0.41      0.15E+3  85.      0   0.41       0.0   
   6.50000       18.4359     2006   1 2006   1
   7.50000       17.4773     2007   1 2007   1
   8.50000       17.4527     2008   1 2008   1
   9.50000       17.4640     2009   1 2009   1
   10.5000       17.6386     2010   1 2010   1
   11.5000       17.2769     2011   1 2011   1
   12.5000       18.2152     2012   1 2012   1
   13.5000       17.1502     2013   1 2013   1
   14.5000       17.7403     2014   1 2014   1
   15.5000       17.6604     2015   1 2015   1
   16.5000       18.1287     2016   1 2016   1
   17.5000       17.9383     2017   1 2017   1
   18.5000       17.4812     2018   1 2018   1
   19.5000       17.1887     2019   1 2019   1
   20.5000       17.2768     2020   1 2020   1
   21.5000       18.0563     2021   1 2021   1
   22.5000       18.1578     2022   1 2022   1
   23.5000       17.4942     2023   1 2023   1
   24.5000       17.8990     2024   1 2024   1
   25.5000       18.0608     2025   1 2025   1
   26.5000       17.7863     2026   1 2026   1
   27.5000       17.9239     2027   1 2027   1
   28.5000       17.7658     2028   1 2028   1
   29.5000       17.1979     2029   1 2029   1
   30.5000       17.4383     2030   1 2030   1
   31.5000       17.9016     2031   1 2031   1
   32.5000       18.1904     2032   1 2032   1
   33.5000       17.7973     2033   1 2033   1
   34.5000       17.4011     2034   1 2034   1
   35.5000       18.2344     2035   1 2035   1
   36.5000       19.0784     2036   1 2036   1
   37.5000       17.8383     2037   1 2037   1
   38.5000       18.1195     2038   1 2038   1
   39.5000       17.9854     2039   1 2039   1
   40.5000       16.9265     2040   1 2040   1
   41.5000       17.4012     2041   1 2041   1
   42.5000       17.8528     2042   1 2042   1
   43.5000       17.5447     2043   1 2043   1
   44.5000       18.1742     2044   1 2044   1
   45.5000       18.0424     2045   1 2045   1
   46.5000       17.0561     2046   1 2046   1
   47.5000       17.8388     2047   1 2047   1
   48.5000       18.5220     2048   1 2048   1
   49.5000       18.7193     2049   1 2049   1
   50.5000       17.0409     2050   1 2050   1
   51.5000       19.1244     2051   1 2051   1
   52.5000       17.8639     2052   1 2052   1
   53.5000       18.1477     2053   1 2053   1
   54.5000       17.7780     2054   1 2054   1
   55.5000       18.6258     2055   1 2055   1
   56.5000       17.4512     2056   1 2056   1
   57.5000       17.6011     2057   1 2057   1
   58.5000       17.8415     2058   1 2058   1
   59.5000       17.8639     2059   1 2059   1
   60.5000       17.4486     2060   1 2060   1
   61.5000       18.2277     2061   1 2061   1
   62.5000       17.4841     2062   1 2062   1
   63.5000       17.8331     2063   1 2063   1
   64.5000       18.0788     2064   1 2064   1
   65.5000       18.8492     2065   1 2065   1
   66.5000       18.2958     2066   1 2066   1
   67.5000       18.5097     2067   1 2067   1
   68.5000       17.1867     2068   1 2068   1
   69.5000       17.1197     2069   1 2069   1
   70.5000       17.6690     2070   1 2070   1
   71.5000       18.0447     2071   1 2071   1
   72.5000       18.3943     2072   1 2072   1
   73.5000       18.0137     2073   1 2073   1
   74.5000       17.7953     2074   1 2074   1
   75.5000       17.9860     2075   1 2075   1
   76.5000       18.1002     2076   1 2076   1
   77.5000       17.7113     2077   1 2077   1
   78.5000       17.5794     2078   1 2078   1
   79.5000       18.2418     2079   1 2079   1
   80.5000       17.5048     2080   1 2080   1
   81.5000       17.6405     2081   1 2081   1
   82.5000       17.4430     2082   1 2082   1
   83.5000       17.5427     2083   1 2083   1
   84.5000       18.1513     2084   1 2084   1
   85.5000       18.3485     2085   1 2085   1
   86.5000       18.0149     2086   1 2086   1
   87.5000       17.6707     2087   1 2087   1
   88.5000       17.8622     2088   1 2088   1
   89.5000       18.1176     2089   1 2089   1
   90.5000       17.5755     2090   1 2090   1
   91.5000       18.1513     2091   1 2091   1
   92.5000       17.1650     2092   1 2092   1
   93.5000       17.3083     2093   1 2093   1
   94.5000       18.0923     2094   1 2094   1
   95.5000       18.7319     2095   1 2095   1
   96.5000       17.5820     2096   1 2096   1
   97.5000       18.2808     2097   1 2097   1
   98.5000       17.6729     2098   1 2098   1
   99.5000       18.4878     2099   1 2099   1
   100.500       18.2420     2100   1 2100   1
   101.500       18.0818     2101   1 2101   1
   102.500       17.9649     2102   1 2102   1
   103.500       17.5301     2103   1 2103   1
   104.500       17.4622     2104   1 2104   1
   105.500       18.2747     2105   1 2105   1
   106.500       18.7112     2106   1 2106   1
   107.500       17.8512     2107   1 2107   1
   108.500       17.6958     2108   1 2108   1
   109.500       18.2900     2109   1 2109   1
   110.500       17.4217     2110   1 2110   1
   111.500       17.9466     2111   1 2111   1
   112.500       19.0012     2112   1 2112   1
   113.500       17.3426     2113   1 2113   1
   114.500       18.2019     2114   1 2114   1
   115.500       17.8964     2115   1 2115   1
   116.500       17.6358     2116   1 2116   1
   117.500       17.4058     2117   1 2117   1
   118.500       17.5133     2118   1 2118   1
   119.500       17.8784     2119   1 2119   1
   120.500       17.7238     2120   1 2120   1
   121.500       17.6747     2121   1 2121   1
   122.500       18.2545     2122   1 2122   1
   123.500       18.0380     2123   1 2123   1
   124.500       17.6649     2124   1 2124   1
   125.500       17.5904     2125   1 2125   1
   126.500       17.9895     2126   1 2126   1
   127.500       17.7379     2127   1 2127   1
   128.500       17.7535     2128   1 2128   1
   129.500       17.3300     2129   1 2129   1
   130.500       17.0204     2130   1 2130   1
   131.500       17.8645     2131   1 2131   1
   132.500       18.1124     2132   1 2132   1
   133.500       17.4494     2133   1 2133   1
   134.500       17.6758     2134   1 2134   1
   135.500       17.7036     2135   1 2135   1
   136.500       18.1022     2136   1 2136   1
   137.500       17.6736     2137   1 2137   1
   138.500       18.1189     2138   1 2138   1
   139.500       18.0419     2139   1 2139   1
   140.500       18.1505     2140   1 2140   1
   141.500       18.2304     2141   1 2141   1
   142.500       18.2562     2142   1 2142   1
   143.500       17.9312     2143   1 2143   1
   144.500       17.5446     2144   1 2144   1
   145.500       17.5502     2145   1 2145   1
   146.500       17.6033     2146   1 2146   1
   147.500       17.7494     2147   1 2147   1
   148.500       17.8693     2148   1 2148   1
   149.500       17.4577     2149   1 2149   1
   150.500       17.6290     2150   1 2150   1
   151.500       18.2733     2151   1 2151   1
   152.500       18.0271     2152   1 2152   1
   153.500       16.7845     2153   1 2153   1
   154.500       18.2859     2154   1 2154   1
   155.500       17.6237     2155   1 2155   1
   156.500       18.7372     2156   1 2156   1
   157.500       17.8500     2157   1 2157   1
   158.500       18.3754     2158   1 2158   1
   159.500       18.1246     2159   1 2159   1
   160.500       17.3508     2160   1 2160   1
   161.500       18.0727     2161   1 2161   1
   162.500       17.6780     2162   1 2162   1
   163.500       17.8955     2163   1 2163   1
   164.500       17.5001     2164   1 2164   1
   165.500       17.0261     2165   1 2165   1
   166.500       17.9031     2166   1 2166   1
   167.500       17.6520     2167   1 2167   1
   168.500       17.0224     2168   1 2168   1
   169.500       17.9551     2169   1 2169   1
   170.500       17.5448     2170   1 2170   1
   171.500       17.8374     2171   1 2171   1
   172.500       17.5277     2172   1 2172   1
   173.500       17.0959     2173   1 2173   1
   174.500       17.8101     2174   1 2174   1
   175.500       17.1682     2175   1 2175   1
   176.500       17.0003     2176   1 2176   1
   177.500       17.8560     2177   1 2177   1
   178.500       17.2114     2178   1 2178   1
   179.500       17.7334     2179   1 2179   1
   180.500       17.7217     2180   1 2180   1
   181.500       17.5348     2181   1 2181   1
   182.500       17.6080     2182   1 2182   1
   183.500       17.8294     2183   1 2183   1
   184.500       17.8308     2184   1 2184   1
   185.500       17.6520     2185   1 2185   1
   186.500       17.9486     2186   1 2186   1
   187.500       18.4571     2187   1 2187   1
   188.500       17.5374     2188   1 2188   1
   189.500       18.4847     2189   1 2189   1
   190.500       18.0368     2190   1 2190   1
   191.500       17.9414     2191   1 2191   1
   192.500       17.8995     2192   1 2192   1
   193.500       17.8502     2193   1 2193   1
   194.500       18.0010     2194   1 2194   1
   195.500       17.4570     2195   1 2195   1
   196.500       17.4163     2196   1 2196   1
   197.500       16.9263     2197   1 2197   1
   198.500       17.8520     2198   1 2198   1
   199.500       18.1873     2199   1 2199   1
   200.500       18.0505     2200   1 2200   1
   201.500       18.0577     2201   1 2201   1
   202.500       17.6437     2202   1 2202   1
   203.500       17.8096     2203   1 2203   1
   204.500       17.8104     2204   1 2204   1
   205.500       17.4711     2205   1 2205   1
   206.500       17.7470     2206   1 2206   1
   207.500       17.5784     2207   1 2207   1
   208.500       17.2991     2208   1 2208   1
   209.500       18.1544     2209   1 2209   1
   210.500       18.0407     2210   1 2210   1
   211.500       17.6978     2211   1 2211   1
   212.500       17.7470     2212   1 2212   1
   213.500       17.7313     2213   1 2213   1
   214.500       18.5843     2214   1 2214   1
   215.500       17.8248     2215   1 2215   1
   216.500       17.8649     2216   1 2216   1
   217.500       17.7371     2217   1 2217   1
   218.500       18.0164     2218   1 2218   1
   219.500       18.1087     2219   1 2219   1
   220.500       17.8865     2220   1 2220   1
   221.500       18.3538     2221   1 2221   1
   222.500       17.6446     2222   1 2222   1
   223.500       17.8518     2223   1 2223   1
   224.500       18.0198     2224   1 2224   1
   225.500       17.8456     2225   1 2225   1
   226.500       18.1715     2226   1 2226   1
   227.500       17.5491     2227   1 2227   1
   228.500       18.1235     2228   1 2228   1
   229.500       17.6002     2229   1 2229   1
   230.500       17.7777     2230   1 2230   1
   231.500       17.4908     2231   1 2231   1
   232.500       17.3477     2232   1 2232   1
   233.500       17.5645     2233   1 2233   1
   234.500       17.3634     2234   1 2234   1
   235.500       18.1233     2235   1 2235   1
   236.500       17.8104     2236   1 2236   1
   237.500       17.2663     2237   1 2237   1
   238.500       17.0224     2238   1 2238   1
   239.500       18.0699     2239   1 2239   1
   240.500       17.7454     2240   1 2240   1
   241.500       17.5808     2241   1 2241   1
   242.500       17.9385     2242   1 2242   1
   243.500       17.1793     2243   1 2243   1
   244.500       17.5184     2244   1 2244   1
   245.500       17.3553     2245   1 2245   1
   246.500       17.2620     2246   1 2246   1
   247.500       16.8839     2247   1 2247   1
   248.500       17.3408     2248   1 2248   1
   249.500       17.1945     2249   1 2249   1
   250.500       17.9066     2250   1 2250   1
   251.500       17.0509     2251   1 2251   1
   252.500       17.6955     2252   1 2252   1
   253.500       17.6983     2253   1 2253   1
   254.500       18.2938     2254   1 2254   1
   255.500       17.4079     2255   1 2255   1
   256.500       17.6079     2256   1 2256   1
   257.500       17.4977     2257   1 2257   1
   258.500       17.9462     2258   1 2258   1
   259.500       17.0102     2259   1 2259   1
   260.500       17.9228     2260   1 2260   1
   261.500       17.3226     2261   1 2261   1
   262.500       17.0170     2262   1 2262   1
   263.500       16.7459     2263   1 2263   1
   264.500       17.5993     2264   1 2264   1
   265.500       17.8454     2265   1 2265   1
   266.500       16.5700     2266   1 2266   1
   267.500       18.0647     2267   1 2267   1
   268.500       17.8775     2268   1 2268   1
   269.500       18.0066     2269   1 2269   1
   270.500       17.9008     2270   1 2270   1
   271.500       17.6621     2271   1 2271   1
   272.500       17.8366     2272   1 2272   1
   273.500       17.8320     2273   1 2273   1
   274.500       18.0362     2274   1 2274   1
   275.500       17.7419     2275   1 2275   1
   276.500       17.8543     2276   1 2276   1
   277.500       18.5042     2277   1 2277   1
   278.500       17.5136     2278   1 2278   1
   279.500       17.6341     2279   1 2279   1
   280.500       17.7185     2280   1 2280   1
   281.500       17.8782     2281   1 2281   1
   282.500       17.5889     2282   1 2282   1
   283.500       17.5826     2283   1 2283   1
   284.500       17.7182     2284   1 2284   1
   285.500       18.2361     2285   1 2285   1
   286.500       18.2878     2286   1 2286   1
   287.500       18.3179     2287   1 2287   1
   288.500       17.8721     2288   1 2288   1
   289.500       18.1943     2289   1 2289   1
   290.500       17.5292     2290   1 2290   1
   291.500       17.8031     2291   1 2291   1
   292.500       18.0868     2292   1 2292   1
   293.500       17.7497     2293   1 2293   1
   294.500       17.5599     2294   1 2294   1
   295.500       17.9812     2295   1 2295   1
   296.500       18.2567     2296   1 2296   1
   297.500       18.3151     2297   1 2297   1
   298.500       17.3095     2298   1 2298   1
   299.500       18.4556     2299   1 2299   1
   300.500       17.9754     2300   1 2300   1
