# correlate time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: b1d2bcb8-e2c1-4fca-932f-7e0336ed58a7
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp26_WC1
# creation_date :: 2011-08-15T06:39:46Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP2.6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Argentina/mask_GFDL-ESM2M_Argentina.nc
# history ::  2022-07-06 21:30:43 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:30:43 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_GFDL-ESM2M_Argentina.nc\nWed Mar 27 14:17:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.242  98.18    95    17.    0.47       54.     28.      0   0.46       0.0   
   6.50000       16.3307     2006   1 2006   1
   7.50000       16.2150     2007   1 2007   1
   8.50000       16.1984     2008   1 2008   1
   9.50000       15.8581     2009   1 2009   1
   10.5000       16.8427     2010   1 2010   1
   11.5000       15.8432     2011   1 2011   1
   12.5000       16.3379     2012   1 2012   1
   13.5000       15.9505     2013   1 2013   1
   14.5000       16.9381     2014   1 2014   1
   15.5000       16.2729     2015   1 2015   1
   16.5000       16.6123     2016   1 2016   1
   17.5000       16.3215     2017   1 2017   1
   18.5000       16.6052     2018   1 2018   1
   19.5000       16.4051     2019   1 2019   1
   20.5000       16.1756     2020   1 2020   1
   21.5000       16.0687     2021   1 2021   1
   22.5000       16.8436     2022   1 2022   1
   23.5000       15.8999     2023   1 2023   1
   24.5000       15.7731     2024   1 2024   1
   25.5000       16.6914     2025   1 2025   1
   26.5000       16.6360     2026   1 2026   1
   27.5000       16.0147     2027   1 2027   1
   28.5000       16.3845     2028   1 2028   1
   29.5000       16.3299     2029   1 2029   1
   30.5000       15.7472     2030   1 2030   1
   31.5000       16.4719     2031   1 2031   1
   32.5000       16.6427     2032   1 2032   1
   33.5000       17.2344     2033   1 2033   1
   34.5000       17.0375     2034   1 2034   1
   35.5000       16.1024     2035   1 2035   1
   36.5000       16.5316     2036   1 2036   1
   37.5000       17.2192     2037   1 2037   1
   38.5000       16.3484     2038   1 2038   1
   39.5000       16.7447     2039   1 2039   1
   40.5000       16.5671     2040   1 2040   1
   41.5000       16.3553     2041   1 2041   1
   42.5000       16.4923     2042   1 2042   1
   43.5000       16.7847     2043   1 2043   1
   44.5000       17.1424     2044   1 2044   1
   45.5000       15.7538     2045   1 2045   1
   46.5000       15.9355     2046   1 2046   1
   47.5000       16.0893     2047   1 2047   1
   48.5000       16.5366     2048   1 2048   1
   49.5000       16.1770     2049   1 2049   1
   50.5000       16.2750     2050   1 2050   1
   51.5000       17.1778     2051   1 2051   1
   52.5000       16.7628     2052   1 2052   1
   53.5000       16.1935     2053   1 2053   1
   54.5000       16.8067     2054   1 2054   1
   55.5000       17.0383     2055   1 2055   1
   56.5000       16.8575     2056   1 2056   1
   57.5000       16.3587     2057   1 2057   1
   58.5000       16.9498     2058   1 2058   1
   59.5000       16.1581     2059   1 2059   1
   60.5000       15.9808     2060   1 2060   1
   61.5000       17.0269     2061   1 2061   1
   62.5000       15.7698     2062   1 2062   1
   63.5000       17.4581     2063   1 2063   1
   64.5000       16.6821     2064   1 2064   1
   65.5000       16.3505     2065   1 2065   1
   66.5000       16.7855     2066   1 2066   1
   67.5000       16.2946     2067   1 2067   1
   68.5000       16.5144     2068   1 2068   1
   69.5000       17.4505     2069   1 2069   1
   70.5000       16.3774     2070   1 2070   1
   71.5000       15.6484     2071   1 2071   1
   72.5000       17.0544     2072   1 2072   1
   73.5000       16.8085     2073   1 2073   1
   74.5000       16.4568     2074   1 2074   1
   75.5000       16.7675     2075   1 2075   1
   76.5000       16.2196     2076   1 2076   1
   77.5000       16.8297     2077   1 2077   1
   78.5000       17.1334     2078   1 2078   1
   79.5000       16.5964     2079   1 2079   1
   80.5000       16.5951     2080   1 2080   1
   81.5000       16.2300     2081   1 2081   1
   82.5000       16.1472     2082   1 2082   1
   83.5000       15.2253     2083   1 2083   1
   84.5000       17.0201     2084   1 2084   1
   85.5000       16.2091     2085   1 2085   1
   86.5000       16.5939     2086   1 2086   1
   87.5000       16.5542     2087   1 2087   1
   88.5000       15.8655     2088   1 2088   1
   89.5000       16.0783     2089   1 2089   1
   90.5000       16.9114     2090   1 2090   1
   91.5000       16.1610     2091   1 2091   1
   92.5000       17.3007     2092   1 2092   1
   93.5000       16.8588     2093   1 2093   1
   94.5000       16.6536     2094   1 2094   1
   95.5000       17.0190     2095   1 2095   1
   96.5000       16.8848     2096   1 2096   1
   97.5000       16.6557     2097   1 2097   1
   98.5000       16.8061     2098   1 2098   1
   99.5000       18.0557     2099   1 2099   1
   100.500       16.3066     2100   1 2100   1
