# correlate time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp26
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 20e93e0e-d881-4cd4-80df-3ab6ee0a664e
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-04T22:38:51Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Argentina/mask_NorESM1-M_Argentina.nc
# history ::  2022-07-06 21:32:47 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:47 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-M_Argentina.nc\nWed Mar 27 14:26:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.462 100.00    95    15.    0.35       54.     28.      0   0.31       0.0   
   6.50000       14.8093     2006   1 2006   1
   7.50000       14.9998     2007   1 2007   1
   8.50000       14.7132     2008   1 2008   1
   9.50000       14.5451     2009   1 2009   1
   10.5000       14.6755     2010   1 2010   1
   11.5000       14.7280     2011   1 2011   1
   12.5000       14.9919     2012   1 2012   1
   13.5000       15.1505     2013   1 2013   1
   14.5000       14.8023     2014   1 2014   1
   15.5000       15.2016     2015   1 2015   1
   16.5000       14.9197     2016   1 2016   1
   17.5000       15.0125     2017   1 2017   1
   18.5000       15.0125     2018   1 2018   1
   19.5000       14.7250     2019   1 2019   1
   20.5000       14.6895     2020   1 2020   1
   21.5000       15.0507     2021   1 2021   1
   22.5000       15.1038     2022   1 2022   1
   23.5000       14.5251     2023   1 2023   1
   24.5000       15.1682     2024   1 2024   1
   25.5000       15.1308     2025   1 2025   1
   26.5000       15.5417     2026   1 2026   1
   27.5000       15.4412     2027   1 2027   1
   28.5000       15.0753     2028   1 2028   1
   29.5000       14.5555     2029   1 2029   1
   30.5000       15.2366     2030   1 2030   1
   31.5000       14.5182     2031   1 2031   1
   32.5000       15.3668     2032   1 2032   1
   33.5000       15.2209     2033   1 2033   1
   34.5000       14.7627     2034   1 2034   1
   35.5000       15.0697     2035   1 2035   1
   36.5000       15.0411     2036   1 2036   1
   37.5000       14.9546     2037   1 2037   1
   38.5000       14.8000     2038   1 2038   1
   39.5000       14.9743     2039   1 2039   1
   40.5000       14.6670     2040   1 2040   1
   41.5000       14.4540     2041   1 2041   1
   42.5000       15.4854     2042   1 2042   1
   43.5000       15.1167     2043   1 2043   1
   44.5000       15.1434     2044   1 2044   1
   45.5000       15.1760     2045   1 2045   1
   46.5000       14.9400     2046   1 2046   1
   47.5000       15.0438     2047   1 2047   1
   48.5000       14.7491     2048   1 2048   1
   49.5000       15.2711     2049   1 2049   1
   50.5000       14.9099     2050   1 2050   1
   51.5000       15.4509     2051   1 2051   1
   52.5000       14.9975     2052   1 2052   1
   53.5000       15.8596     2053   1 2053   1
   54.5000       14.8809     2054   1 2054   1
   55.5000       15.5851     2055   1 2055   1
   56.5000       15.0582     2056   1 2056   1
   57.5000       15.3731     2057   1 2057   1
   58.5000       15.6070     2058   1 2058   1
   59.5000       15.0531     2059   1 2059   1
   60.5000       15.3135     2060   1 2060   1
   61.5000       15.5457     2061   1 2061   1
   62.5000       15.0203     2062   1 2062   1
   63.5000       15.2200     2063   1 2063   1
   64.5000       15.9010     2064   1 2064   1
   65.5000       15.8546     2065   1 2065   1
   66.5000       15.6977     2066   1 2066   1
   67.5000       14.8804     2067   1 2067   1
   68.5000       15.1786     2068   1 2068   1
   69.5000       15.3794     2069   1 2069   1
   70.5000       15.0541     2070   1 2070   1
   71.5000       14.6193     2071   1 2071   1
   72.5000       15.5393     2072   1 2072   1
   73.5000       15.0877     2073   1 2073   1
   74.5000       16.1371     2074   1 2074   1
   75.5000       15.4751     2075   1 2075   1
   76.5000       14.8483     2076   1 2076   1
   77.5000       15.5382     2077   1 2077   1
   78.5000       15.4424     2078   1 2078   1
   79.5000       15.4465     2079   1 2079   1
   80.5000       15.5084     2080   1 2080   1
   81.5000       14.8580     2081   1 2081   1
   82.5000       15.3607     2082   1 2082   1
   83.5000       15.2930     2083   1 2083   1
   84.5000       15.6236     2084   1 2084   1
   85.5000       15.4756     2085   1 2085   1
   86.5000       15.4355     2086   1 2086   1
   87.5000       15.4852     2087   1 2087   1
   88.5000       15.0250     2088   1 2088   1
   89.5000       15.2247     2089   1 2089   1
   90.5000       15.8437     2090   1 2090   1
   91.5000       15.7228     2091   1 2091   1
   92.5000       15.3390     2092   1 2092   1
   93.5000       15.3275     2093   1 2093   1
   94.5000       14.9852     2094   1 2094   1
   95.5000       14.8949     2095   1 2095   1
   96.5000       15.3543     2096   1 2096   1
   97.5000       15.0044     2097   1 2097   1
   98.5000       15.3046     2098   1 2098   1
   99.5000       14.8413     2099   1 2099   1
   100.500       15.4767     2100   1 2100   1
