# correlate time_tas_Amon_onemean_rcp26_000_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_onemean_rcp26_000_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_onemean_rcp26_000_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# experiment_id :: historical+rcp26
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# branch_time ::   2006.0
# initialization_method ::        1
# physics_version ::        1
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# modeling_realm :: atmos
# cmor_version :: 2.5.6
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean (one member/model) computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean (one member/model) computed by oldenborgh@knmi.nl
# creation_date :: 2013-04-04T11:49:26Z
# realization :: multi-model mean (one member/model)
# mask :: country_masks/Argentina/mask_onemean_Argentina.nc
# history ::  2022-07-06 21:34:28 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_onemean_rcp26_000_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_onemean_rcp26_000_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:34:28 get_index CMIP5/monthly/tas/tas_Amon_onemean_rcp26_000.nc mask country_masks/Argentina/mask_onemean_Argentina.nc\nThu Apr  4 13:49:26 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean (one member/model) computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean (one member/model) computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-04-04T11:49:26Z -a title,global,m,c,Multi-model mean (one member/model) of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean (one member/model) tas/tas_Amon_onemean_rcp26_000.nc\nThu Apr 04 13:47:09 2013: cdo -f nc4 -z zip ensmean tas/tas_Amon_one_rcp26_000.nc tas/tas_Amon_one_rcp26_001.nc tas/tas_Amon_one_rcp26_002.nc tas/tas_Amon_one_rcp26_003.nc tas/tas_Amon_one_rcp26_004.nc tas/tas_Amon_one_rcp26_005.nc tas/tas_Amon_one_rcp26_006.nc tas/tas_Amon_one_rcp26_007.nc tas/tas_Amon_one_rcp26_008.nc tas/tas_Amon_one_rcp26_009.nc tas/tas_Amon_one_rcp26_010.nc tas/tas_Amon_one_rcp26_011.nc tas/tas_Amon_one_rcp26_012.nc tas/tas_Amon_one_rcp26_013.nc tas/tas_Amon_one_rcp26_014.nc tas/tas_Amon_one_rcp26_015.nc tas/tas_Amon_one_rcp26_016.nc tas/tas_Amon_one_rcp26_017.nc tas/tas_Amon_one_rcp26_018.nc tas/tas_Amon_one_rcp26_019.nc tas/tas_Amon_one_rcp26_020.nc tas/tas_Amon_one_rcp26_021.nc tas/tas_Amon_one_rcp26_022.nc tas/tas_Amon_one_rcp26_023.nc tas/tas_Amon_one_rcp26_024.nc tas/tas_Amon_one_rcp26_025.nc tas/tas_Amon_one_rcp26_026.nc tas/tas_Amon_one_rcp26_027.nc tas/tas_Amon_one_rcp26_028.nc tas/tas_Amon_one_rcp26_029.nc tas/tas_Amon_one_rcp26_030.nc tas/tas_Amon_one_rcp26_031.nc tas/tas_Amon_onemean_rcp26_000.nc\nWed Mar 27 15:15:00 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc aap_20212.nc\nWed Mar 27 15:14:55 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_20212.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc\nWed Mar 27 15:14:45 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc aap_20212.nc\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.804 100.00    95    16.    0.18       54.     28.      0   0.11       0.0   
   6.50000       15.7015     2006   1 2006   1
   7.50000       15.7272     2007   1 2007   1
   8.50000       15.7336     2008   1 2008   1
   9.50000       15.7535     2009   1 2009   1
   10.5000       15.7213     2010   1 2010   1
   11.5000       15.6952     2011   1 2011   1
   12.5000       15.8138     2012   1 2012   1
   13.5000       15.8350     2013   1 2013   1
   14.5000       15.9672     2014   1 2014   1
   15.5000       15.8881     2015   1 2015   1
   16.5000       15.9270     2016   1 2016   1
   17.5000       16.0123     2017   1 2017   1
   18.5000       15.9586     2018   1 2018   1
   19.5000       15.9486     2019   1 2019   1
   20.5000       15.9335     2020   1 2020   1
   21.5000       15.9352     2021   1 2021   1
   22.5000       16.0444     2022   1 2022   1
   23.5000       15.9891     2023   1 2023   1
   24.5000       16.0047     2024   1 2024   1
   25.5000       16.0798     2025   1 2025   1
   26.5000       16.1177     2026   1 2026   1
   27.5000       16.0112     2027   1 2027   1
   28.5000       16.0623     2028   1 2028   1
   29.5000       15.9647     2029   1 2029   1
   30.5000       16.0896     2030   1 2030   1
   31.5000       16.1156     2031   1 2031   1
   32.5000       16.0461     2032   1 2032   1
   33.5000       16.1304     2033   1 2033   1
   34.5000       16.1334     2034   1 2034   1
   35.5000       16.2092     2035   1 2035   1
   36.5000       16.2272     2036   1 2036   1
   37.5000       16.1575     2037   1 2037   1
   38.5000       16.3054     2038   1 2038   1
   39.5000       16.0919     2039   1 2039   1
   40.5000       16.2403     2040   1 2040   1
   41.5000       16.2106     2041   1 2041   1
   42.5000       16.2558     2042   1 2042   1
   43.5000       16.1069     2043   1 2043   1
   44.5000       16.2129     2044   1 2044   1
   45.5000       16.2011     2045   1 2045   1
   46.5000       16.1621     2046   1 2046   1
   47.5000       16.1414     2047   1 2047   1
   48.5000       16.3042     2048   1 2048   1
   49.5000       16.3402     2049   1 2049   1
   50.5000       16.3171     2050   1 2050   1
   51.5000       16.3388     2051   1 2051   1
   52.5000       16.2753     2052   1 2052   1
   53.5000       16.3106     2053   1 2053   1
   54.5000       16.2833     2054   1 2054   1
   55.5000       16.4249     2055   1 2055   1
   56.5000       16.2944     2056   1 2056   1
   57.5000       16.3204     2057   1 2057   1
   58.5000       16.3052     2058   1 2058   1
   59.5000       16.2097     2059   1 2059   1
   60.5000       16.2332     2060   1 2060   1
   61.5000       16.3503     2061   1 2061   1
   62.5000       16.2992     2062   1 2062   1
   63.5000       16.3090     2063   1 2063   1
   64.5000       16.3007     2064   1 2064   1
   65.5000       16.3583     2065   1 2065   1
   66.5000       16.3761     2066   1 2066   1
   67.5000       16.4058     2067   1 2067   1
   68.5000       16.3417     2068   1 2068   1
   69.5000       16.3623     2069   1 2069   1
   70.5000       16.2349     2070   1 2070   1
   71.5000       16.1730     2071   1 2071   1
   72.5000       16.3110     2072   1 2072   1
   73.5000       16.2847     2073   1 2073   1
   74.5000       16.2689     2074   1 2074   1
   75.5000       16.3406     2075   1 2075   1
   76.5000       16.1837     2076   1 2076   1
   77.5000       16.1660     2077   1 2077   1
   78.5000       16.3497     2078   1 2078   1
   79.5000       16.2485     2079   1 2079   1
   80.5000       16.2993     2080   1 2080   1
   81.5000       16.2711     2081   1 2081   1
   82.5000       16.2936     2082   1 2082   1
   83.5000       16.2463     2083   1 2083   1
   84.5000       16.3475     2084   1 2084   1
   85.5000       16.3541     2085   1 2085   1
   86.5000       16.2898     2086   1 2086   1
   87.5000       16.3504     2087   1 2087   1
   88.5000       16.2971     2088   1 2088   1
   89.5000       16.3060     2089   1 2089   1
   90.5000       16.2583     2090   1 2090   1
   91.5000       16.2279     2091   1 2091   1
   92.5000       16.2584     2092   1 2092   1
   93.5000       16.3494     2093   1 2093   1
   94.5000       16.3704     2094   1 2094   1
   95.5000       16.2848     2095   1 2095   1
   96.5000       16.3146     2096   1 2096   1
   97.5000       16.2739     2097   1 2097   1
   98.5000       16.2554     2098   1 2098   1
   99.5000       16.3317     2099   1 2099   1
   100.500       16.2607     2100   1 2100   1
