# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2022-07-06 21:34:14 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:34:13 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.168  99.63   295    17.    0.40      0.15E+3  85.      0   0.39       0.0   
   6.50000       16.8663     2006   1 2006   1
   7.50000       17.2372     2007   1 2007   1
   8.50000       17.1941     2008   1 2008   1
   9.50000       16.8722     2009   1 2009   1
   10.5000       16.9389     2010   1 2010   1
   11.5000       16.6649     2011   1 2011   1
   12.5000       16.7159     2012   1 2012   1
   13.5000       16.8632     2013   1 2013   1
   14.5000       17.2955     2014   1 2014   1
   15.5000       16.7515     2015   1 2015   1
   16.5000       17.1692     2016   1 2016   1
   17.5000       17.3191     2017   1 2017   1
   18.5000       16.7006     2018   1 2018   1
   19.5000       17.1232     2019   1 2019   1
   20.5000       17.5502     2020   1 2020   1
   21.5000       17.2321     2021   1 2021   1
   22.5000       17.1793     2022   1 2022   1
   23.5000       16.5061     2023   1 2023   1
   24.5000       16.3303     2024   1 2024   1
   25.5000       17.3156     2025   1 2025   1
   26.5000       16.8786     2026   1 2026   1
   27.5000       16.6473     2027   1 2027   1
   28.5000       16.9337     2028   1 2028   1
   29.5000       18.2206     2029   1 2029   1
   30.5000       17.0733     2030   1 2030   1
   31.5000       17.2824     2031   1 2031   1
   32.5000       16.9890     2032   1 2032   1
   33.5000       16.8226     2033   1 2033   1
   34.5000       16.8988     2034   1 2034   1
   35.5000       17.6285     2035   1 2035   1
   36.5000       17.3083     2036   1 2036   1
   37.5000       17.4658     2037   1 2037   1
   38.5000       17.2903     2038   1 2038   1
   39.5000       16.5468     2039   1 2039   1
   40.5000       17.1556     2040   1 2040   1
   41.5000       16.9728     2041   1 2041   1
   42.5000       17.6427     2042   1 2042   1
   43.5000       17.4453     2043   1 2043   1
   44.5000       17.6074     2044   1 2044   1
   45.5000       17.2670     2045   1 2045   1
   46.5000       17.4375     2046   1 2046   1
   47.5000       17.1797     2047   1 2047   1
   48.5000       16.9556     2048   1 2048   1
   49.5000       17.5072     2049   1 2049   1
   50.5000       16.9761     2050   1 2050   1
   51.5000       17.0606     2051   1 2051   1
   52.5000       17.3210     2052   1 2052   1
   53.5000       18.2968     2053   1 2053   1
   54.5000       17.4691     2054   1 2054   1
   55.5000       18.3018     2055   1 2055   1
   56.5000       17.3660     2056   1 2056   1
   57.5000       17.4564     2057   1 2057   1
   58.5000       16.7731     2058   1 2058   1
   59.5000       17.2233     2059   1 2059   1
   60.5000       16.9471     2060   1 2060   1
   61.5000       17.1425     2061   1 2061   1
   62.5000       17.3643     2062   1 2062   1
   63.5000       17.6826     2063   1 2063   1
   64.5000       17.6770     2064   1 2064   1
   65.5000       17.5361     2065   1 2065   1
   66.5000       17.2202     2066   1 2066   1
   67.5000       17.7200     2067   1 2067   1
   68.5000       17.2227     2068   1 2068   1
   69.5000       16.8864     2069   1 2069   1
   70.5000       17.6757     2070   1 2070   1
   71.5000       17.9634     2071   1 2071   1
   72.5000       17.1299     2072   1 2072   1
   73.5000       17.0593     2073   1 2073   1
   74.5000       17.6739     2074   1 2074   1
   75.5000       17.0269     2075   1 2075   1
   76.5000       16.8955     2076   1 2076   1
   77.5000       17.4550     2077   1 2077   1
   78.5000       17.2013     2078   1 2078   1
   79.5000       17.7716     2079   1 2079   1
   80.5000       16.8181     2080   1 2080   1
   81.5000       17.0656     2081   1 2081   1
   82.5000       17.6144     2082   1 2082   1
   83.5000       17.5909     2083   1 2083   1
   84.5000       17.0738     2084   1 2084   1
   85.5000       17.2230     2085   1 2085   1
   86.5000       17.4198     2086   1 2086   1
   87.5000       17.7989     2087   1 2087   1
   88.5000       17.7675     2088   1 2088   1
   89.5000       17.7157     2089   1 2089   1
   90.5000       17.2719     2090   1 2090   1
   91.5000       16.9449     2091   1 2091   1
   92.5000       17.4955     2092   1 2092   1
   93.5000       17.3162     2093   1 2093   1
   94.5000       17.2999     2094   1 2094   1
   95.5000       17.7791     2095   1 2095   1
   96.5000       17.6422     2096   1 2096   1
   97.5000       18.1631     2097   1 2097   1
   98.5000       17.6660     2098   1 2098   1
   99.5000       18.2250     2099   1 2099   1
   100.500       17.6603     2100   1 2100   1
   101.500       17.7916     2101   1 2101   1
   102.500       17.0521     2102   1 2102   1
   103.500       17.7050     2103   1 2103   1
   104.500       17.3429     2104   1 2104   1
   105.500       17.0608     2105   1 2105   1
   106.500       16.9621     2106   1 2106   1
   107.500       17.8165     2107   1 2107   1
   108.500       17.5572     2108   1 2108   1
   109.500       18.1237     2109   1 2109   1
   110.500       16.9795     2110   1 2110   1
   111.500       17.6816     2111   1 2111   1
   112.500       17.6519     2112   1 2112   1
   113.500       17.6843     2113   1 2113   1
   114.500       17.6085     2114   1 2114   1
   115.500       17.4857     2115   1 2115   1
   116.500       17.9962     2116   1 2116   1
   117.500       17.4208     2117   1 2117   1
   118.500       17.3776     2118   1 2118   1
   119.500       17.7997     2119   1 2119   1
   120.500       17.6533     2120   1 2120   1
   121.500       18.4029     2121   1 2121   1
   122.500       17.7232     2122   1 2122   1
   123.500       17.4185     2123   1 2123   1
   124.500       17.7872     2124   1 2124   1
   125.500       17.4151     2125   1 2125   1
   126.500       17.7432     2126   1 2126   1
   127.500       17.3070     2127   1 2127   1
   128.500       17.3652     2128   1 2128   1
   129.500       17.5583     2129   1 2129   1
   130.500       17.2858     2130   1 2130   1
   131.500       16.8971     2131   1 2131   1
   132.500       17.1923     2132   1 2132   1
   133.500       17.3182     2133   1 2133   1
   134.500       18.2488     2134   1 2134   1
   135.500       17.7558     2135   1 2135   1
   136.500       17.5773     2136   1 2136   1
   137.500       17.3058     2137   1 2137   1
   138.500       17.9595     2138   1 2138   1
   139.500       17.0175     2139   1 2139   1
   140.500       17.7151     2140   1 2140   1
   141.500       17.2518     2141   1 2141   1
   142.500       17.5049     2142   1 2142   1
   143.500       17.5430     2143   1 2143   1
   144.500       17.3441     2144   1 2144   1
   145.500       17.3165     2145   1 2145   1
   146.500       17.0488     2146   1 2146   1
   147.500       18.1401     2147   1 2147   1
   148.500       17.3201     2148   1 2148   1
   149.500       17.7504     2149   1 2149   1
   150.500       18.1211     2150   1 2150   1
   151.500       17.5593     2151   1 2151   1
   152.500       17.0950     2152   1 2152   1
   153.500       17.7197     2153   1 2153   1
   154.500       17.9639     2154   1 2154   1
   155.500       17.4559     2155   1 2155   1
   156.500       18.0758     2156   1 2156   1
   157.500       17.6642     2157   1 2157   1
   158.500       17.0118     2158   1 2158   1
   159.500       18.0385     2159   1 2159   1
   160.500       17.8328     2160   1 2160   1
   161.500       17.4939     2161   1 2161   1
   162.500       17.3282     2162   1 2162   1
   163.500       17.1355     2163   1 2163   1
   164.500       17.3094     2164   1 2164   1
   165.500       17.6155     2165   1 2165   1
   166.500       17.2775     2166   1 2166   1
   167.500       16.5334     2167   1 2167   1
   168.500       17.1908     2168   1 2168   1
   169.500       17.3610     2169   1 2169   1
   170.500       17.9591     2170   1 2170   1
   171.500       17.3150     2171   1 2171   1
   172.500       16.9224     2172   1 2172   1
   173.500       16.9670     2173   1 2173   1
   174.500       17.6768     2174   1 2174   1
   175.500       17.4908     2175   1 2175   1
   176.500       17.0763     2176   1 2176   1
   177.500       17.1829     2177   1 2177   1
   178.500       16.7031     2178   1 2178   1
   179.500       17.1757     2179   1 2179   1
   180.500       16.9771     2180   1 2180   1
   181.500       17.3698     2181   1 2181   1
   182.500       17.6561     2182   1 2182   1
   183.500       16.9915     2183   1 2183   1
   184.500       17.2086     2184   1 2184   1
   185.500       16.5497     2185   1 2185   1
   186.500       18.1257     2186   1 2186   1
   187.500       17.2781     2187   1 2187   1
   188.500       17.6875     2188   1 2188   1
   189.500       17.3393     2189   1 2189   1
   190.500       17.2938     2190   1 2190   1
   191.500       17.8736     2191   1 2191   1
   192.500       16.9993     2192   1 2192   1
   193.500       16.9220     2193   1 2193   1
   194.500       18.3488     2194   1 2194   1
   195.500       17.1392     2195   1 2195   1
   196.500       17.1109     2196   1 2196   1
   197.500       17.6100     2197   1 2197   1
   198.500       17.9531     2198   1 2198   1
   199.500       17.2291     2199   1 2199   1
   200.500       17.1857     2200   1 2200   1
   201.500       17.2671     2201   1 2201   1
   202.500       17.7836     2202   1 2202   1
   203.500       18.0327     2203   1 2203   1
   204.500       16.8481     2204   1 2204   1
   205.500       17.7302     2205   1 2205   1
   206.500       17.4485     2206   1 2206   1
   207.500       17.2655     2207   1 2207   1
   208.500       16.9787     2208   1 2208   1
   209.500       16.8855     2209   1 2209   1
   210.500       16.5726     2210   1 2210   1
   211.500       17.2263     2211   1 2211   1
   212.500       16.7712     2212   1 2212   1
   213.500       17.4484     2213   1 2213   1
   214.500       17.8790     2214   1 2214   1
   215.500       18.0542     2215   1 2215   1
   216.500       17.5216     2216   1 2216   1
   217.500       17.4543     2217   1 2217   1
   218.500       17.4726     2218   1 2218   1
   219.500       17.8118     2219   1 2219   1
   220.500       17.2260     2220   1 2220   1
   221.500       17.4713     2221   1 2221   1
   222.500       17.6101     2222   1 2222   1
   223.500       17.6416     2223   1 2223   1
   224.500       17.1287     2224   1 2224   1
   225.500       16.9150     2225   1 2225   1
   226.500       17.6010     2226   1 2226   1
   227.500       17.3660     2227   1 2227   1
   228.500       17.7223     2228   1 2228   1
   229.500       17.9939     2229   1 2229   1
   230.500       17.2927     2230   1 2230   1
   231.500       17.9489     2231   1 2231   1
   232.500       17.8346     2232   1 2232   1
   233.500       17.7162     2233   1 2233   1
   234.500       17.4898     2234   1 2234   1
   235.500       16.9280     2235   1 2235   1
   236.500       17.1528     2236   1 2236   1
   237.500       17.6482     2237   1 2237   1
   238.500       17.8003     2238   1 2238   1
   239.500       17.4344     2239   1 2239   1
   240.500       17.6127     2240   1 2240   1
   241.500       17.6091     2241   1 2241   1
   242.500       17.4171     2242   1 2242   1
   243.500       17.5221     2243   1 2243   1
   244.500       17.0386     2244   1 2244   1
   245.500       17.6997     2245   1 2245   1
   246.500       18.0243     2246   1 2246   1
   247.500       17.4910     2247   1 2247   1
   248.500       18.0944     2248   1 2248   1
   249.500       16.7844     2249   1 2249   1
   250.500       16.7301     2250   1 2250   1
   251.500       17.2876     2251   1 2251   1
   252.500       17.3943     2252   1 2252   1
   253.500       16.9956     2253   1 2253   1
   254.500       17.3923     2254   1 2254   1
   255.500       16.6379     2255   1 2255   1
   256.500       16.9793     2256   1 2256   1
   257.500       17.2436     2257   1 2257   1
   258.500       18.3116     2258   1 2258   1
   259.500       17.6462     2259   1 2259   1
   260.500       18.0088     2260   1 2260   1
   261.500       17.1644     2261   1 2261   1
   262.500       17.6507     2262   1 2262   1
   263.500       17.5651     2263   1 2263   1
   264.500       17.4972     2264   1 2264   1
   265.500       17.4438     2265   1 2265   1
   266.500       17.5204     2266   1 2266   1
   267.500       17.0830     2267   1 2267   1
   268.500       17.0265     2268   1 2268   1
   269.500       17.0199     2269   1 2269   1
   270.500       17.4565     2270   1 2270   1
   271.500       17.2153     2271   1 2271   1
   272.500       17.7554     2272   1 2272   1
   273.500       17.5484     2273   1 2273   1
   274.500       17.4366     2274   1 2274   1
   275.500       18.0373     2275   1 2275   1
   276.500       17.1921     2276   1 2276   1
   277.500       17.6630     2277   1 2277   1
   278.500       17.4098     2278   1 2278   1
   279.500       17.6172     2279   1 2279   1
   280.500       17.1921     2280   1 2280   1
   281.500       17.1178     2281   1 2281   1
   282.500       17.7054     2282   1 2282   1
   283.500       17.5799     2283   1 2283   1
   284.500       16.9393     2284   1 2284   1
   285.500       17.7940     2285   1 2285   1
   286.500       17.7325     2286   1 2286   1
   287.500       17.3780     2287   1 2287   1
   288.500       18.2367     2288   1 2288   1
   289.500       17.6669     2289   1 2289   1
   290.500       17.2591     2290   1 2290   1
   291.500       16.7027     2291   1 2291   1
   292.500       17.4305     2292   1 2292   1
   293.500       17.2764     2293   1 2293   1
   294.500       17.2444     2294   1 2294   1
   295.500       17.1100     2295   1 2295   1
   296.500       16.9305     2296   1 2296   1
   297.500       17.6259     2297   1 2297   1
   298.500       18.0851     2298   1 2298   1
   299.500       17.0147     2299   1 2299   1
   300.500       17.7198     2300   1 2300   1
