# correlate time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp26
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: bfa6e705-7013-4e99-8da3-b051da565fcb
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP26CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-21T20:06:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Argentina/mask_CCSM4_Argentina.nc
# history ::  2022-07-06 21:29:19 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_CCSM4_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:29:19 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_CCSM4_Argentina.nc\nWed Mar 27 13:59:44 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp26_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.342 100.00   295    15.    0.36      0.15E+3  85.      0   0.34       0.0   
   6.50000       14.5793     2006   1 2006   1
   7.50000       15.0658     2007   1 2007   1
   8.50000       15.3405     2008   1 2008   1
   9.50000       15.2408     2009   1 2009   1
   10.5000       14.7356     2010   1 2010   1
   11.5000       14.5037     2011   1 2011   1
   12.5000       14.8580     2012   1 2012   1
   13.5000       15.1910     2013   1 2013   1
   14.5000       14.9703     2014   1 2014   1
   15.5000       14.5114     2015   1 2015   1
   16.5000       15.1584     2016   1 2016   1
   17.5000       15.3488     2017   1 2017   1
   18.5000       15.0391     2018   1 2018   1
   19.5000       15.0027     2019   1 2019   1
   20.5000       15.2301     2020   1 2020   1
   21.5000       14.9194     2021   1 2021   1
   22.5000       14.7438     2022   1 2022   1
   23.5000       15.3551     2023   1 2023   1
   24.5000       15.1306     2024   1 2024   1
   25.5000       14.9877     2025   1 2025   1
   26.5000       14.9600     2026   1 2026   1
   27.5000       15.1584     2027   1 2027   1
   28.5000       14.7160     2028   1 2028   1
   29.5000       14.7255     2029   1 2029   1
   30.5000       15.3525     2030   1 2030   1
   31.5000       15.1982     2031   1 2031   1
   32.5000       15.3670     2032   1 2032   1
   33.5000       15.2994     2033   1 2033   1
   34.5000       15.2693     2034   1 2034   1
   35.5000       16.1594     2035   1 2035   1
   36.5000       15.2444     2036   1 2036   1
   37.5000       15.5617     2037   1 2037   1
   38.5000       15.8509     2038   1 2038   1
   39.5000       14.6613     2039   1 2039   1
   40.5000       15.1378     2040   1 2040   1
   41.5000       14.9190     2041   1 2041   1
   42.5000       15.3104     2042   1 2042   1
   43.5000       15.4524     2043   1 2043   1
   44.5000       15.0253     2044   1 2044   1
   45.5000       15.0024     2045   1 2045   1
   46.5000       15.2591     2046   1 2046   1
   47.5000       14.9418     2047   1 2047   1
   48.5000       15.0109     2048   1 2048   1
   49.5000       15.7789     2049   1 2049   1
   50.5000       15.4618     2050   1 2050   1
   51.5000       15.2565     2051   1 2051   1
   52.5000       14.9091     2052   1 2052   1
   53.5000       15.2264     2053   1 2053   1
   54.5000       15.2188     2054   1 2054   1
   55.5000       15.6896     2055   1 2055   1
   56.5000       15.1728     2056   1 2056   1
   57.5000       15.0795     2057   1 2057   1
   58.5000       15.1393     2058   1 2058   1
   59.5000       15.3544     2059   1 2059   1
   60.5000       15.2366     2060   1 2060   1
   61.5000       15.3511     2061   1 2061   1
   62.5000       15.1392     2062   1 2062   1
   63.5000       14.8663     2063   1 2063   1
   64.5000       15.9373     2064   1 2064   1
   65.5000       15.4537     2065   1 2065   1
   66.5000       15.4233     2066   1 2066   1
   67.5000       15.1646     2067   1 2067   1
   68.5000       15.5670     2068   1 2068   1
   69.5000       14.6817     2069   1 2069   1
   70.5000       15.1604     2070   1 2070   1
   71.5000       15.2881     2071   1 2071   1
   72.5000       15.2414     2072   1 2072   1
   73.5000       15.7774     2073   1 2073   1
   74.5000       15.3638     2074   1 2074   1
   75.5000       15.4008     2075   1 2075   1
   76.5000       15.5617     2076   1 2076   1
   77.5000       14.5559     2077   1 2077   1
   78.5000       15.2554     2078   1 2078   1
   79.5000       14.6498     2079   1 2079   1
   80.5000       15.4282     2080   1 2080   1
   81.5000       15.2864     2081   1 2081   1
   82.5000       15.0297     2082   1 2082   1
   83.5000       15.2850     2083   1 2083   1
   84.5000       15.5637     2084   1 2084   1
   85.5000       15.6426     2085   1 2085   1
   86.5000       15.4717     2086   1 2086   1
   87.5000       15.4051     2087   1 2087   1
   88.5000       15.1582     2088   1 2088   1
   89.5000       15.3396     2089   1 2089   1
   90.5000       15.0483     2090   1 2090   1
   91.5000       15.1618     2091   1 2091   1
   92.5000       15.4606     2092   1 2092   1
   93.5000       15.6505     2093   1 2093   1
   94.5000       15.4371     2094   1 2094   1
   95.5000       15.1827     2095   1 2095   1
   96.5000       15.1727     2096   1 2096   1
   97.5000       14.8969     2097   1 2097   1
   98.5000       15.0744     2098   1 2098   1
   99.5000       15.4246     2099   1 2099   1
   100.500       15.2185     2100   1 2100   1
   101.500       14.8554     2101   1 2101   1
   102.500       14.7587     2102   1 2102   1
   103.500       14.7718     2103   1 2103   1
   104.500       15.1705     2104   1 2104   1
   105.500       15.1291     2105   1 2105   1
   106.500       15.3503     2106   1 2106   1
   107.500       15.2745     2107   1 2107   1
   108.500       15.4374     2108   1 2108   1
   109.500       14.7698     2109   1 2109   1
   110.500       15.3225     2110   1 2110   1
   111.500       15.0185     2111   1 2111   1
   112.500       15.3579     2112   1 2112   1
   113.500       15.5911     2113   1 2113   1
   114.500       15.1629     2114   1 2114   1
   115.500       14.8052     2115   1 2115   1
   116.500       14.9304     2116   1 2116   1
   117.500       14.7927     2117   1 2117   1
   118.500       14.7426     2118   1 2118   1
   119.500       14.7800     2119   1 2119   1
   120.500       15.5783     2120   1 2120   1
   121.500       15.3786     2121   1 2121   1
   122.500       14.7794     2122   1 2122   1
   123.500       14.9716     2123   1 2123   1
   124.500       15.6029     2124   1 2124   1
   125.500       15.4127     2125   1 2125   1
   126.500       15.5108     2126   1 2126   1
   127.500       15.4071     2127   1 2127   1
   128.500       15.4859     2128   1 2128   1
   129.500       15.0137     2129   1 2129   1
   130.500       14.7673     2130   1 2130   1
   131.500       15.2384     2131   1 2131   1
   132.500       15.0430     2132   1 2132   1
   133.500       15.4019     2133   1 2133   1
   134.500       14.8999     2134   1 2134   1
   135.500       14.5456     2135   1 2135   1
   136.500       15.1594     2136   1 2136   1
   137.500       14.7921     2137   1 2137   1
   138.500       15.2416     2138   1 2138   1
   139.500       15.2877     2139   1 2139   1
   140.500       15.1729     2140   1 2140   1
   141.500       14.9163     2141   1 2141   1
   142.500       14.9746     2142   1 2142   1
   143.500       14.8015     2143   1 2143   1
   144.500       14.5778     2144   1 2144   1
   145.500       15.2555     2145   1 2145   1
   146.500       15.6300     2146   1 2146   1
   147.500       15.0094     2147   1 2147   1
   148.500       15.1352     2148   1 2148   1
   149.500       14.9300     2149   1 2149   1
   150.500       14.8390     2150   1 2150   1
   151.500       14.5081     2151   1 2151   1
   152.500       14.2790     2152   1 2152   1
   153.500       14.6336     2153   1 2153   1
   154.500       15.6836     2154   1 2154   1
   155.500       15.3957     2155   1 2155   1
   156.500       15.2576     2156   1 2156   1
   157.500       15.6783     2157   1 2157   1
   158.500       15.2202     2158   1 2158   1
   159.500       15.0054     2159   1 2159   1
   160.500       15.1567     2160   1 2160   1
   161.500       14.9345     2161   1 2161   1
   162.500       15.7291     2162   1 2162   1
   163.500       15.0543     2163   1 2163   1
   164.500       14.7075     2164   1 2164   1
   165.500       14.6082     2165   1 2165   1
   166.500       15.1185     2166   1 2166   1
   167.500       15.0344     2167   1 2167   1
   168.500       14.4956     2168   1 2168   1
   169.500       15.0765     2169   1 2169   1
   170.500       15.2682     2170   1 2170   1
   171.500       14.2505     2171   1 2171   1
   172.500       15.1422     2172   1 2172   1
   173.500       14.7856     2173   1 2173   1
   174.500       15.0199     2174   1 2174   1
   175.500       14.7569     2175   1 2175   1
   176.500       15.4202     2176   1 2176   1
   177.500       15.1904     2177   1 2177   1
   178.500       15.7404     2178   1 2178   1
   179.500       15.7197     2179   1 2179   1
   180.500       14.9969     2180   1 2180   1
   181.500       14.9758     2181   1 2181   1
   182.500       14.7122     2182   1 2182   1
   183.500       14.4781     2183   1 2183   1
   184.500       14.4250     2184   1 2184   1
   185.500       14.7926     2185   1 2185   1
   186.500       14.9772     2186   1 2186   1
   187.500       14.7448     2187   1 2187   1
   188.500       15.0072     2188   1 2188   1
   189.500       15.1147     2189   1 2189   1
   190.500       15.2533     2190   1 2190   1
   191.500       14.6286     2191   1 2191   1
   192.500       15.0759     2192   1 2192   1
   193.500       14.8687     2193   1 2193   1
   194.500       15.0608     2194   1 2194   1
   195.500       14.8125     2195   1 2195   1
   196.500       15.0795     2196   1 2196   1
   197.500       15.0208     2197   1 2197   1
   198.500       14.6664     2198   1 2198   1
   199.500       15.5658     2199   1 2199   1
   200.500       15.2854     2200   1 2200   1
   201.500       15.1802     2201   1 2201   1
   202.500       15.1842     2202   1 2202   1
   203.500       15.3060     2203   1 2203   1
   204.500       15.0803     2204   1 2204   1
   205.500       15.0635     2205   1 2205   1
   206.500       14.2377     2206   1 2206   1
   207.500       14.7711     2207   1 2207   1
   208.500       15.0139     2208   1 2208   1
   209.500       14.9555     2209   1 2209   1
   210.500       14.2810     2210   1 2210   1
   211.500       14.8521     2211   1 2211   1
   212.500       14.8568     2212   1 2212   1
   213.500       15.7718     2213   1 2213   1
   214.500       15.5647     2214   1 2214   1
   215.500       15.5698     2215   1 2215   1
   216.500       14.7024     2216   1 2216   1
   217.500       14.9852     2217   1 2217   1
   218.500       14.5323     2218   1 2218   1
   219.500       15.3696     2219   1 2219   1
   220.500       14.8745     2220   1 2220   1
   221.500       14.9806     2221   1 2221   1
   222.500       15.1225     2222   1 2222   1
   223.500       14.9022     2223   1 2223   1
   224.500       14.9416     2224   1 2224   1
   225.500       15.5336     2225   1 2225   1
   226.500       15.2432     2226   1 2226   1
   227.500       14.3603     2227   1 2227   1
   228.500       14.9203     2228   1 2228   1
   229.500       14.3962     2229   1 2229   1
   230.500       14.9232     2230   1 2230   1
   231.500       14.9831     2231   1 2231   1
   232.500       14.5094     2232   1 2232   1
   233.500       15.0375     2233   1 2233   1
   234.500       15.0608     2234   1 2234   1
   235.500       15.6602     2235   1 2235   1
   236.500       15.3114     2236   1 2236   1
   237.500       15.0947     2237   1 2237   1
   238.500       15.4355     2238   1 2238   1
   239.500       15.0834     2239   1 2239   1
   240.500       14.8531     2240   1 2240   1
   241.500       14.9131     2241   1 2241   1
   242.500       14.7381     2242   1 2242   1
   243.500       15.1613     2243   1 2243   1
   244.500       14.9758     2244   1 2244   1
   245.500       15.3763     2245   1 2245   1
   246.500       15.1268     2246   1 2246   1
   247.500       15.0515     2247   1 2247   1
   248.500       14.4058     2248   1 2248   1
   249.500       15.0042     2249   1 2249   1
   250.500       15.2550     2250   1 2250   1
   251.500       15.5482     2251   1 2251   1
   252.500       15.0046     2252   1 2252   1
   253.500       14.7894     2253   1 2253   1
   254.500       14.7674     2254   1 2254   1
   255.500       14.7233     2255   1 2255   1
   256.500       14.9851     2256   1 2256   1
   257.500       14.9401     2257   1 2257   1
   258.500       14.9593     2258   1 2258   1
   259.500       14.1653     2259   1 2259   1
   260.500       14.5634     2260   1 2260   1
   261.500       14.3325     2261   1 2261   1
   262.500       14.9959     2262   1 2262   1
   263.500       14.7694     2263   1 2263   1
   264.500       14.3653     2264   1 2264   1
   265.500       15.2265     2265   1 2265   1
   266.500       14.1559     2266   1 2266   1
   267.500       14.4008     2267   1 2267   1
   268.500       15.0915     2268   1 2268   1
   269.500       15.0152     2269   1 2269   1
   270.500       15.4509     2270   1 2270   1
   271.500       14.9493     2271   1 2271   1
   272.500       14.7443     2272   1 2272   1
   273.500       15.3409     2273   1 2273   1
   274.500       14.6162     2274   1 2274   1
   275.500       14.3385     2275   1 2275   1
   276.500       15.1852     2276   1 2276   1
   277.500       15.4156     2277   1 2277   1
   278.500       14.5083     2278   1 2278   1
   279.500       15.0436     2279   1 2279   1
   280.500       14.9724     2280   1 2280   1
   281.500       14.7253     2281   1 2281   1
   282.500       14.1913     2282   1 2282   1
   283.500       14.8475     2283   1 2283   1
   284.500       14.9369     2284   1 2284   1
   285.500       14.7471     2285   1 2285   1
   286.500       14.7708     2286   1 2286   1
   287.500       14.8709     2287   1 2287   1
   288.500       14.7478     2288   1 2288   1
   289.500       15.3178     2289   1 2289   1
   290.500       14.8456     2290   1 2290   1
   291.500       14.3993     2291   1 2291   1
   292.500       15.0363     2292   1 2292   1
   293.500       14.9843     2293   1 2293   1
   294.500       14.7278     2294   1 2294   1
   295.500       14.4521     2295   1 2295   1
   296.500       14.0946     2296   1 2296   1
   297.500       14.7334     2297   1 2297   1
   298.500       14.4981     2298   1 2298   1
   299.500       14.5610     2299   1 2299   1
   300.500       14.8491     2300   1 2300   1
