# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: ed00ea20-6b1c-4ab5-a2f2-0bbb0e999359
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-20T16:23:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:33:41 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:33:41 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 14:18:30 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.192  99.91   295    18.    0.41      0.15E+3  85.      0   0.40       0.0   
   6.50000       17.5258     2006   1 2006   1
   7.50000       17.3769     2007   1 2007   1
   8.50000       17.7928     2008   1 2008   1
   9.50000       18.6181     2009   1 2009   1
   10.5000       18.2334     2010   1 2010   1
   11.5000       17.9861     2011   1 2011   1
   12.5000       18.1931     2012   1 2012   1
   13.5000       17.7569     2013   1 2013   1
   14.5000       17.3898     2014   1 2014   1
   15.5000       18.5852     2015   1 2015   1
   16.5000       18.6509     2016   1 2016   1
   17.5000       17.8826     2017   1 2017   1
   18.5000       16.8934     2018   1 2018   1
   19.5000       17.8996     2019   1 2019   1
   20.5000       17.7327     2020   1 2020   1
   21.5000       18.4720     2021   1 2021   1
   22.5000       18.4695     2022   1 2022   1
   23.5000       17.8296     2023   1 2023   1
   24.5000       18.1012     2024   1 2024   1
   25.5000       18.1744     2025   1 2025   1
   26.5000       18.2813     2026   1 2026   1
   27.5000       17.6699     2027   1 2027   1
   28.5000       18.3425     2028   1 2028   1
   29.5000       17.7870     2029   1 2029   1
   30.5000       17.9733     2030   1 2030   1
   31.5000       18.2025     2031   1 2031   1
   32.5000       17.6518     2032   1 2032   1
   33.5000       18.0986     2033   1 2033   1
   34.5000       18.0599     2034   1 2034   1
   35.5000       18.2104     2035   1 2035   1
   36.5000       18.0980     2036   1 2036   1
   37.5000       18.0837     2037   1 2037   1
   38.5000       18.1864     2038   1 2038   1
   39.5000       18.4041     2039   1 2039   1
   40.5000       17.8637     2040   1 2040   1
   41.5000       18.4669     2041   1 2041   1
   42.5000       18.1643     2042   1 2042   1
   43.5000       17.9690     2043   1 2043   1
   44.5000       18.0903     2044   1 2044   1
   45.5000       17.9737     2045   1 2045   1
   46.5000       17.6202     2046   1 2046   1
   47.5000       17.6519     2047   1 2047   1
   48.5000       18.3634     2048   1 2048   1
   49.5000       18.1408     2049   1 2049   1
   50.5000       18.6865     2050   1 2050   1
   51.5000       18.8919     2051   1 2051   1
   52.5000       17.8345     2052   1 2052   1
   53.5000       17.3601     2053   1 2053   1
   54.5000       18.2671     2054   1 2054   1
   55.5000       18.2561     2055   1 2055   1
   56.5000       17.8751     2056   1 2056   1
   57.5000       18.0017     2057   1 2057   1
   58.5000       18.0681     2058   1 2058   1
   59.5000       18.0105     2059   1 2059   1
   60.5000       18.2572     2060   1 2060   1
   61.5000       18.9966     2061   1 2061   1
   62.5000       18.4916     2062   1 2062   1
   63.5000       18.5654     2063   1 2063   1
   64.5000       17.6933     2064   1 2064   1
   65.5000       18.2444     2065   1 2065   1
   66.5000       17.8497     2066   1 2066   1
   67.5000       18.9715     2067   1 2067   1
   68.5000       18.0952     2068   1 2068   1
   69.5000       17.7563     2069   1 2069   1
   70.5000       18.7059     2070   1 2070   1
   71.5000       18.1520     2071   1 2071   1
   72.5000       18.4811     2072   1 2072   1
   73.5000       18.1186     2073   1 2073   1
   74.5000       17.8487     2074   1 2074   1
   75.5000       18.6231     2075   1 2075   1
   76.5000       18.4361     2076   1 2076   1
   77.5000       17.9107     2077   1 2077   1
   78.5000       18.0846     2078   1 2078   1
   79.5000       17.9012     2079   1 2079   1
   80.5000       18.7277     2080   1 2080   1
   81.5000       19.3257     2081   1 2081   1
   82.5000       18.4964     2082   1 2082   1
   83.5000       18.3771     2083   1 2083   1
   84.5000       17.7810     2084   1 2084   1
   85.5000       17.8274     2085   1 2085   1
   86.5000       18.0295     2086   1 2086   1
   87.5000       18.1614     2087   1 2087   1
   88.5000       17.7362     2088   1 2088   1
   89.5000       18.8668     2089   1 2089   1
   90.5000       18.0389     2090   1 2090   1
   91.5000       18.6901     2091   1 2091   1
   92.5000       17.8922     2092   1 2092   1
   93.5000       18.2108     2093   1 2093   1
   94.5000       18.3047     2094   1 2094   1
   95.5000       18.0084     2095   1 2095   1
   96.5000       17.9838     2096   1 2096   1
   97.5000       17.7419     2097   1 2097   1
   98.5000       17.8523     2098   1 2098   1
   99.5000       18.3879     2099   1 2099   1
   100.500       18.3659     2100   1 2100   1
   101.500       18.4933     2101   1 2101   1
   102.500       18.2071     2102   1 2102   1
   103.500       18.5597     2103   1 2103   1
   104.500       17.9035     2104   1 2104   1
   105.500       18.1055     2105   1 2105   1
   106.500       18.4640     2106   1 2106   1
   107.500       17.9556     2107   1 2107   1
   108.500       18.2783     2108   1 2108   1
   109.500       17.7708     2109   1 2109   1
   110.500       18.2370     2110   1 2110   1
   111.500       18.2855     2111   1 2111   1
   112.500       17.6796     2112   1 2112   1
   113.500       18.2904     2113   1 2113   1
   114.500       17.8235     2114   1 2114   1
   115.500       18.5659     2115   1 2115   1
   116.500       18.6496     2116   1 2116   1
   117.500       17.8930     2117   1 2117   1
   118.500       17.9306     2118   1 2118   1
   119.500       18.2727     2119   1 2119   1
   120.500       17.8294     2120   1 2120   1
   121.500       18.2009     2121   1 2121   1
   122.500       17.9980     2122   1 2122   1
   123.500       18.0440     2123   1 2123   1
   124.500       18.7891     2124   1 2124   1
   125.500       17.8855     2125   1 2125   1
   126.500       18.5214     2126   1 2126   1
   127.500       17.9838     2127   1 2127   1
   128.500       18.3905     2128   1 2128   1
   129.500       18.5060     2129   1 2129   1
   130.500       18.1397     2130   1 2130   1
   131.500       19.6672     2131   1 2131   1
   132.500       18.6446     2132   1 2132   1
   133.500       18.6968     2133   1 2133   1
   134.500       17.5656     2134   1 2134   1
   135.500       18.0439     2135   1 2135   1
   136.500       18.0199     2136   1 2136   1
   137.500       18.0391     2137   1 2137   1
   138.500       17.8826     2138   1 2138   1
   139.500       18.2693     2139   1 2139   1
   140.500       18.5999     2140   1 2140   1
   141.500       18.3209     2141   1 2141   1
   142.500       18.0135     2142   1 2142   1
   143.500       17.8197     2143   1 2143   1
   144.500       17.5480     2144   1 2144   1
   145.500       17.4024     2145   1 2145   1
   146.500       18.4073     2146   1 2146   1
   147.500       17.5161     2147   1 2147   1
   148.500       17.7319     2148   1 2148   1
   149.500       17.8148     2149   1 2149   1
   150.500       18.1366     2150   1 2150   1
   151.500       18.3569     2151   1 2151   1
   152.500       17.6247     2152   1 2152   1
   153.500       17.4264     2153   1 2153   1
   154.500       18.1522     2154   1 2154   1
   155.500       17.6594     2155   1 2155   1
   156.500       18.7797     2156   1 2156   1
   157.500       17.9981     2157   1 2157   1
   158.500       17.4296     2158   1 2158   1
   159.500       18.2107     2159   1 2159   1
   160.500       17.7996     2160   1 2160   1
   161.500       17.8539     2161   1 2161   1
   162.500       18.7645     2162   1 2162   1
   163.500       17.2567     2163   1 2163   1
   164.500       17.7349     2164   1 2164   1
   165.500       17.9481     2165   1 2165   1
   166.500       17.9963     2166   1 2166   1
   167.500       18.6468     2167   1 2167   1
   168.500       17.8878     2168   1 2168   1
   169.500       17.6697     2169   1 2169   1
   170.500       17.0687     2170   1 2170   1
   171.500       17.6460     2171   1 2171   1
   172.500       18.2887     2172   1 2172   1
   173.500       17.7969     2173   1 2173   1
   174.500       18.0912     2174   1 2174   1
   175.500       17.8109     2175   1 2175   1
   176.500       17.4763     2176   1 2176   1
   177.500       18.1898     2177   1 2177   1
   178.500       17.2889     2178   1 2178   1
   179.500       18.0464     2179   1 2179   1
   180.500       18.0976     2180   1 2180   1
   181.500       17.8888     2181   1 2181   1
   182.500       18.0772     2182   1 2182   1
   183.500       17.6206     2183   1 2183   1
   184.500       17.7820     2184   1 2184   1
   185.500       18.1307     2185   1 2185   1
   186.500       17.3732     2186   1 2186   1
   187.500       18.4954     2187   1 2187   1
   188.500       17.2791     2188   1 2188   1
   189.500       17.8961     2189   1 2189   1
   190.500       17.4586     2190   1 2190   1
   191.500       18.3414     2191   1 2191   1
   192.500       17.6614     2192   1 2192   1
   193.500       17.8271     2193   1 2193   1
   194.500       18.3825     2194   1 2194   1
   195.500       18.7984     2195   1 2195   1
   196.500       18.4093     2196   1 2196   1
   197.500       18.0481     2197   1 2197   1
   198.500       18.2475     2198   1 2198   1
   199.500       17.6402     2199   1 2199   1
   200.500       17.6932     2200   1 2200   1
   201.500       17.7320     2201   1 2201   1
   202.500       17.8693     2202   1 2202   1
   203.500       17.4784     2203   1 2203   1
   204.500       17.6988     2204   1 2204   1
   205.500       16.9862     2205   1 2205   1
   206.500       18.2915     2206   1 2206   1
   207.500       18.1885     2207   1 2207   1
   208.500       18.1404     2208   1 2208   1
   209.500       17.9008     2209   1 2209   1
   210.500       17.7703     2210   1 2210   1
   211.500       17.5402     2211   1 2211   1
   212.500       17.6011     2212   1 2212   1
   213.500       17.8983     2213   1 2213   1
   214.500       18.3149     2214   1 2214   1
   215.500       18.1274     2215   1 2215   1
   216.500       18.3129     2216   1 2216   1
   217.500       17.4952     2217   1 2217   1
   218.500       16.8208     2218   1 2218   1
   219.500       18.2972     2219   1 2219   1
   220.500       17.6014     2220   1 2220   1
   221.500       18.4525     2221   1 2221   1
   222.500       17.3762     2222   1 2222   1
   223.500       17.9431     2223   1 2223   1
   224.500       17.9696     2224   1 2224   1
   225.500       18.0746     2225   1 2225   1
   226.500       17.3926     2226   1 2226   1
   227.500       17.8192     2227   1 2227   1
   228.500       17.7284     2228   1 2228   1
   229.500       17.1795     2229   1 2229   1
   230.500       18.0540     2230   1 2230   1
   231.500       18.2507     2231   1 2231   1
   232.500       18.1377     2232   1 2232   1
   233.500       18.2634     2233   1 2233   1
   234.500       17.7746     2234   1 2234   1
   235.500       17.6237     2235   1 2235   1
   236.500       17.8677     2236   1 2236   1
   237.500       18.1124     2237   1 2237   1
   238.500       17.3437     2238   1 2238   1
   239.500       18.0560     2239   1 2239   1
   240.500       17.6597     2240   1 2240   1
   241.500       18.1530     2241   1 2241   1
   242.500       17.6354     2242   1 2242   1
   243.500       17.9101     2243   1 2243   1
   244.500       17.8218     2244   1 2244   1
   245.500       17.7640     2245   1 2245   1
   246.500       18.4030     2246   1 2246   1
   247.500       18.1455     2247   1 2247   1
   248.500       17.7524     2248   1 2248   1
   249.500       18.0239     2249   1 2249   1
   250.500       18.2330     2250   1 2250   1
   251.500       18.4442     2251   1 2251   1
   252.500       18.0410     2252   1 2252   1
   253.500       17.6368     2253   1 2253   1
   254.500       17.7550     2254   1 2254   1
   255.500       17.6191     2255   1 2255   1
   256.500       17.9184     2256   1 2256   1
   257.500       17.6112     2257   1 2257   1
   258.500       17.6104     2258   1 2258   1
   259.500       17.6054     2259   1 2259   1
   260.500       17.3331     2260   1 2260   1
   261.500       17.8051     2261   1 2261   1
   262.500       17.5157     2262   1 2262   1
   263.500       18.0214     2263   1 2263   1
   264.500       18.1071     2264   1 2264   1
   265.500       17.6218     2265   1 2265   1
   266.500       17.5780     2266   1 2266   1
   267.500       17.9135     2267   1 2267   1
   268.500       17.8508     2268   1 2268   1
   269.500       18.2561     2269   1 2269   1
   270.500       18.3695     2270   1 2270   1
   271.500       18.2124     2271   1 2271   1
   272.500       18.3518     2272   1 2272   1
   273.500       18.0779     2273   1 2273   1
   274.500       18.8412     2274   1 2274   1
   275.500       18.3866     2275   1 2275   1
   276.500       17.4868     2276   1 2276   1
   277.500       18.3688     2277   1 2277   1
   278.500       17.4110     2278   1 2278   1
   279.500       18.2617     2279   1 2279   1
   280.500       18.0251     2280   1 2280   1
   281.500       17.6642     2281   1 2281   1
   282.500       18.0886     2282   1 2282   1
   283.500       17.3230     2283   1 2283   1
   284.500       17.8810     2284   1 2284   1
   285.500       17.4585     2285   1 2285   1
   286.500       17.3925     2286   1 2286   1
   287.500       18.5291     2287   1 2287   1
   288.500       18.2576     2288   1 2288   1
   289.500       18.5116     2289   1 2289   1
   290.500       17.9745     2290   1 2290   1
   291.500       17.6450     2291   1 2291   1
   292.500       18.3861     2292   1 2292   1
   293.500       18.2860     2293   1 2293   1
   294.500       18.1991     2294   1 2294   1
   295.500       17.6730     2295   1 2295   1
   296.500       17.8897     2296   1 2296   1
   297.500       18.6648     2297   1 2297   1
   298.500       18.5318     2298   1 2298   1
   299.500       17.6987     2299   1 2299   1
   300.500       17.9895     2300   1 2300   1
