# correlate time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp26
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 41927508-fc4d-46a5-9f41-3c60b7f29b94
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-08T20:44:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc
# history ::  2022-07-06 21:32:39 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_MRI-CGCM3_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:39 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc\nWed Mar 27 14:26:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp26_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.249  98.49    95    16.    0.35       54.     28.      0   0.34       0.0   
   6.50000       15.5624     2006   1 2006   1
   7.50000       15.6220     2007   1 2007   1
   8.50000       15.9406     2008   1 2008   1
   9.50000       15.3108     2009   1 2009   1
   10.5000       15.5853     2010   1 2010   1
   11.5000       14.9094     2011   1 2011   1
   12.5000       14.8435     2012   1 2012   1
   13.5000       15.7136     2013   1 2013   1
   14.5000       15.2950     2014   1 2014   1
   15.5000       15.3008     2015   1 2015   1
   16.5000       15.4780     2016   1 2016   1
   17.5000       15.6377     2017   1 2017   1
   18.5000       15.6559     2018   1 2018   1
   19.5000       14.8922     2019   1 2019   1
   20.5000       15.4084     2020   1 2020   1
   21.5000       15.8111     2021   1 2021   1
   22.5000       15.5213     2022   1 2022   1
   23.5000       15.8765     2023   1 2023   1
   24.5000       15.4936     2024   1 2024   1
   25.5000       15.6081     2025   1 2025   1
   26.5000       15.6028     2026   1 2026   1
   27.5000       15.3656     2027   1 2027   1
   28.5000       15.5652     2028   1 2028   1
   29.5000       15.6461     2029   1 2029   1
   30.5000       16.2935     2030   1 2030   1
   31.5000       16.0348     2031   1 2031   1
   32.5000       16.0765     2032   1 2032   1
   33.5000       15.7810     2033   1 2033   1
   34.5000       15.7587     2034   1 2034   1
   35.5000       15.7385     2035   1 2035   1
   36.5000       15.9920     2036   1 2036   1
   37.5000       15.6597     2037   1 2037   1
   38.5000       16.0756     2038   1 2038   1
   39.5000       15.5294     2039   1 2039   1
   40.5000       15.6921     2040   1 2040   1
   41.5000       15.7154     2041   1 2041   1
   42.5000       15.5035     2042   1 2042   1
   43.5000       15.9797     2043   1 2043   1
   44.5000       15.5871     2044   1 2044   1
   45.5000       15.6859     2045   1 2045   1
   46.5000       15.3138     2046   1 2046   1
   47.5000       16.0348     2047   1 2047   1
   48.5000       16.0368     2048   1 2048   1
   49.5000       16.0524     2049   1 2049   1
   50.5000       16.0206     2050   1 2050   1
   51.5000       16.1256     2051   1 2051   1
   52.5000       16.1767     2052   1 2052   1
   53.5000       15.9021     2053   1 2053   1
   54.5000       15.7319     2054   1 2054   1
   55.5000       15.8027     2055   1 2055   1
   56.5000       15.0781     2056   1 2056   1
   57.5000       15.8075     2057   1 2057   1
   58.5000       16.0242     2058   1 2058   1
   59.5000       15.8061     2059   1 2059   1
   60.5000       15.7534     2060   1 2060   1
   61.5000       16.3700     2061   1 2061   1
   62.5000       16.0684     2062   1 2062   1
   63.5000       16.1030     2063   1 2063   1
   64.5000       15.4171     2064   1 2064   1
   65.5000       16.1804     2065   1 2065   1
   66.5000       15.7866     2066   1 2066   1
   67.5000       15.8899     2067   1 2067   1
   68.5000       15.9121     2068   1 2068   1
   69.5000       16.9781     2069   1 2069   1
   70.5000       16.0898     2070   1 2070   1
   71.5000       16.0323     2071   1 2071   1
   72.5000       15.2526     2072   1 2072   1
   73.5000       15.6845     2073   1 2073   1
   74.5000       16.1209     2074   1 2074   1
   75.5000       15.8573     2075   1 2075   1
   76.5000       15.3994     2076   1 2076   1
   77.5000       16.2649     2077   1 2077   1
   78.5000       15.9840     2078   1 2078   1
   79.5000       15.6642     2079   1 2079   1
   80.5000       16.4404     2080   1 2080   1
   81.5000       15.8595     2081   1 2081   1
   82.5000       16.1920     2082   1 2082   1
   83.5000       16.0649     2083   1 2083   1
   84.5000       15.4773     2084   1 2084   1
   85.5000       15.9058     2085   1 2085   1
   86.5000       15.4732     2086   1 2086   1
   87.5000       16.0207     2087   1 2087   1
   88.5000       15.4803     2088   1 2088   1
   89.5000       15.7978     2089   1 2089   1
   90.5000       15.9407     2090   1 2090   1
   91.5000       15.7017     2091   1 2091   1
   92.5000       15.4032     2092   1 2092   1
   93.5000       15.7139     2093   1 2093   1
   94.5000       15.4955     2094   1 2094   1
   95.5000       15.4952     2095   1 2095   1
   96.5000       15.5497     2096   1 2096   1
   97.5000       15.0911     2097   1 2097   1
   98.5000       15.6829     2098   1 2098   1
   99.5000       15.6759     2099   1 2099   1
   100.500       15.8940     2100   1 2100   1
