# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: bf3f03bc-d13a-4c53-9d1a-c11efab53d99
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-27T20:24:36Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP30a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2022-07-06 21:34:04 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp26_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:34:04 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nWed Mar 27 14:18:58 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp26_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.144  98.69   295    18.    0.41      0.15E+3  85.      0   0.41       0.0   
   6.50000       17.7749     2006   1 2006   1
   7.50000       18.0512     2007   1 2007   1
   8.50000       17.7121     2008   1 2008   1
   9.50000       18.1411     2009   1 2009   1
   10.5000       18.1978     2010   1 2010   1
   11.5000       18.1842     2011   1 2011   1
   12.5000       18.5368     2012   1 2012   1
   13.5000       17.7499     2013   1 2013   1
   14.5000       19.0787     2014   1 2014   1
   15.5000       18.6021     2015   1 2015   1
   16.5000       18.1403     2016   1 2016   1
   17.5000       17.9536     2017   1 2017   1
   18.5000       18.0496     2018   1 2018   1
   19.5000       18.8152     2019   1 2019   1
   20.5000       18.2757     2020   1 2020   1
   21.5000       18.6970     2021   1 2021   1
   22.5000       18.0485     2022   1 2022   1
   23.5000       18.5237     2023   1 2023   1
   24.5000       18.1555     2024   1 2024   1
   25.5000       17.9653     2025   1 2025   1
   26.5000       17.9993     2026   1 2026   1
   27.5000       18.4519     2027   1 2027   1
   28.5000       18.5180     2028   1 2028   1
   29.5000       18.4347     2029   1 2029   1
   30.5000       18.4201     2030   1 2030   1
   31.5000       18.7488     2031   1 2031   1
   32.5000       18.4284     2032   1 2032   1
   33.5000       18.0751     2033   1 2033   1
   34.5000       18.4425     2034   1 2034   1
   35.5000       18.1972     2035   1 2035   1
   36.5000       18.6005     2036   1 2036   1
   37.5000       18.4775     2037   1 2037   1
   38.5000       18.7255     2038   1 2038   1
   39.5000       18.8410     2039   1 2039   1
   40.5000       19.2654     2040   1 2040   1
   41.5000       18.9218     2041   1 2041   1
   42.5000       18.5850     2042   1 2042   1
   43.5000       18.5404     2043   1 2043   1
   44.5000       18.6529     2044   1 2044   1
   45.5000       18.3630     2045   1 2045   1
   46.5000       18.2466     2046   1 2046   1
   47.5000       18.6727     2047   1 2047   1
   48.5000       18.5304     2048   1 2048   1
   49.5000       18.7353     2049   1 2049   1
   50.5000       19.5155     2050   1 2050   1
   51.5000       18.5524     2051   1 2051   1
   52.5000       18.1935     2052   1 2052   1
   53.5000       18.8249     2053   1 2053   1
   54.5000       18.6572     2054   1 2054   1
   55.5000       18.0824     2055   1 2055   1
   56.5000       18.8071     2056   1 2056   1
   57.5000       18.8681     2057   1 2057   1
   58.5000       18.3683     2058   1 2058   1
   59.5000       18.5525     2059   1 2059   1
   60.5000       18.5320     2060   1 2060   1
   61.5000       18.5294     2061   1 2061   1
   62.5000       18.8027     2062   1 2062   1
   63.5000       18.8975     2063   1 2063   1
   64.5000       18.8611     2064   1 2064   1
   65.5000       19.1325     2065   1 2065   1
   66.5000       18.9332     2066   1 2066   1
   67.5000       19.6019     2067   1 2067   1
   68.5000       18.6358     2068   1 2068   1
   69.5000       18.9296     2069   1 2069   1
   70.5000       18.4115     2070   1 2070   1
   71.5000       18.1211     2071   1 2071   1
   72.5000       18.5987     2072   1 2072   1
   73.5000       18.3279     2073   1 2073   1
   74.5000       18.3234     2074   1 2074   1
   75.5000       18.9779     2075   1 2075   1
   76.5000       17.7645     2076   1 2076   1
   77.5000       18.2729     2077   1 2077   1
   78.5000       18.6053     2078   1 2078   1
   79.5000       18.2640     2079   1 2079   1
   80.5000       18.1436     2080   1 2080   1
   81.5000       18.2448     2081   1 2081   1
   82.5000       18.5050     2082   1 2082   1
   83.5000       18.6382     2083   1 2083   1
   84.5000       19.0985     2084   1 2084   1
   85.5000       18.6725     2085   1 2085   1
   86.5000       18.5319     2086   1 2086   1
   87.5000       18.6608     2087   1 2087   1
   88.5000       18.8396     2088   1 2088   1
   89.5000       19.1878     2089   1 2089   1
   90.5000       18.1655     2090   1 2090   1
   91.5000       19.4685     2091   1 2091   1
   92.5000       18.5690     2092   1 2092   1
   93.5000       18.5253     2093   1 2093   1
   94.5000       19.4935     2094   1 2094   1
   95.5000       18.8992     2095   1 2095   1
   96.5000       17.8981     2096   1 2096   1
   97.5000       18.0570     2097   1 2097   1
   98.5000       17.9554     2098   1 2098   1
   99.5000       18.5554     2099   1 2099   1
   100.500       18.7170     2100   1 2100   1
   101.500       17.9642     2101   1 2101   1
   102.500       18.4830     2102   1 2102   1
   103.500       18.3846     2103   1 2103   1
   104.500       18.9301     2104   1 2104   1
   105.500       18.6362     2105   1 2105   1
   106.500       18.5048     2106   1 2106   1
   107.500       18.5088     2107   1 2107   1
   108.500       18.0761     2108   1 2108   1
   109.500       18.5081     2109   1 2109   1
   110.500       18.4662     2110   1 2110   1
   111.500       17.7857     2111   1 2111   1
   112.500       18.4328     2112   1 2112   1
   113.500       17.7328     2113   1 2113   1
   114.500       18.2698     2114   1 2114   1
   115.500       17.8909     2115   1 2115   1
   116.500       18.7945     2116   1 2116   1
   117.500       18.6033     2117   1 2117   1
   118.500       18.0494     2118   1 2118   1
   119.500       17.9513     2119   1 2119   1
   120.500       18.4633     2120   1 2120   1
   121.500       18.3065     2121   1 2121   1
   122.500       18.4953     2122   1 2122   1
   123.500       17.8102     2123   1 2123   1
   124.500       18.0811     2124   1 2124   1
   125.500       18.9740     2125   1 2125   1
   126.500       18.5234     2126   1 2126   1
   127.500       18.5690     2127   1 2127   1
   128.500       19.0664     2128   1 2128   1
   129.500       18.3802     2129   1 2129   1
   130.500       18.2848     2130   1 2130   1
   131.500       18.3890     2131   1 2131   1
   132.500       18.2170     2132   1 2132   1
   133.500       18.6652     2133   1 2133   1
   134.500       18.6869     2134   1 2134   1
   135.500       17.4524     2135   1 2135   1
   136.500       18.2643     2136   1 2136   1
   137.500       18.4668     2137   1 2137   1
   138.500       18.0217     2138   1 2138   1
   139.500       18.0009     2139   1 2139   1
   140.500       18.7479     2140   1 2140   1
   141.500       17.6178     2141   1 2141   1
   142.500       18.2136     2142   1 2142   1
   143.500       18.4356     2143   1 2143   1
   144.500       18.1317     2144   1 2144   1
   145.500       18.6981     2145   1 2145   1
   146.500       18.2234     2146   1 2146   1
   147.500       18.3099     2147   1 2147   1
   148.500       18.5023     2148   1 2148   1
   149.500       18.5512     2149   1 2149   1
   150.500       18.2274     2150   1 2150   1
   151.500       18.4835     2151   1 2151   1
   152.500       19.0072     2152   1 2152   1
   153.500       19.0207     2153   1 2153   1
   154.500       18.5298     2154   1 2154   1
   155.500       18.9427     2155   1 2155   1
   156.500       18.2789     2156   1 2156   1
   157.500       18.5556     2157   1 2157   1
   158.500       18.5608     2158   1 2158   1
   159.500       18.3188     2159   1 2159   1
   160.500       18.5675     2160   1 2160   1
   161.500       18.4697     2161   1 2161   1
   162.500       19.1017     2162   1 2162   1
   163.500       17.9073     2163   1 2163   1
   164.500       18.6864     2164   1 2164   1
   165.500       19.0744     2165   1 2165   1
   166.500       18.8367     2166   1 2166   1
   167.500       18.6450     2167   1 2167   1
   168.500       17.7065     2168   1 2168   1
   169.500       18.7280     2169   1 2169   1
   170.500       18.0218     2170   1 2170   1
   171.500       17.8595     2171   1 2171   1
   172.500       18.1238     2172   1 2172   1
   173.500       17.9114     2173   1 2173   1
   174.500       17.7320     2174   1 2174   1
   175.500       18.7836     2175   1 2175   1
   176.500       18.2911     2176   1 2176   1
   177.500       17.7432     2177   1 2177   1
   178.500       18.5396     2178   1 2178   1
   179.500       18.4576     2179   1 2179   1
   180.500       18.2950     2180   1 2180   1
   181.500       18.0978     2181   1 2181   1
   182.500       18.7610     2182   1 2182   1
   183.500       18.2062     2183   1 2183   1
   184.500       18.9158     2184   1 2184   1
   185.500       17.9797     2185   1 2185   1
   186.500       18.7137     2186   1 2186   1
   187.500       17.6663     2187   1 2187   1
   188.500       17.5734     2188   1 2188   1
   189.500       18.4773     2189   1 2189   1
   190.500       18.6105     2190   1 2190   1
   191.500       18.3209     2191   1 2191   1
   192.500       18.6620     2192   1 2192   1
   193.500       17.7806     2193   1 2193   1
   194.500       18.5591     2194   1 2194   1
   195.500       18.1494     2195   1 2195   1
   196.500       17.9022     2196   1 2196   1
   197.500       17.9064     2197   1 2197   1
   198.500       18.2424     2198   1 2198   1
   199.500       18.6052     2199   1 2199   1
   200.500       17.6506     2200   1 2200   1
   201.500       17.8650     2201   1 2201   1
   202.500       18.1027     2202   1 2202   1
   203.500       18.3034     2203   1 2203   1
   204.500       18.8914     2204   1 2204   1
   205.500       18.5846     2205   1 2205   1
   206.500       18.9090     2206   1 2206   1
   207.500       18.3527     2207   1 2207   1
   208.500       18.3554     2208   1 2208   1
   209.500       17.6568     2209   1 2209   1
   210.500       18.0396     2210   1 2210   1
   211.500       17.8757     2211   1 2211   1
   212.500       18.4573     2212   1 2212   1
   213.500       18.1906     2213   1 2213   1
   214.500       18.0126     2214   1 2214   1
   215.500       18.6793     2215   1 2215   1
   216.500       18.5016     2216   1 2216   1
   217.500       18.5954     2217   1 2217   1
   218.500       18.1617     2218   1 2218   1
   219.500       18.7153     2219   1 2219   1
   220.500       18.3107     2220   1 2220   1
   221.500       19.0622     2221   1 2221   1
   222.500       18.4725     2222   1 2222   1
   223.500       19.0897     2223   1 2223   1
   224.500       17.6625     2224   1 2224   1
   225.500       18.3387     2225   1 2225   1
   226.500       18.5887     2226   1 2226   1
   227.500       18.1233     2227   1 2227   1
   228.500       17.6824     2228   1 2228   1
   229.500       19.3713     2229   1 2229   1
   230.500       17.9933     2230   1 2230   1
   231.500       17.6733     2231   1 2231   1
   232.500       18.5005     2232   1 2232   1
   233.500       17.1819     2233   1 2233   1
   234.500       18.4319     2234   1 2234   1
   235.500       18.6964     2235   1 2235   1
   236.500       17.9069     2236   1 2236   1
   237.500       18.6577     2237   1 2237   1
   238.500       18.9553     2238   1 2238   1
   239.500       18.4098     2239   1 2239   1
   240.500       18.2415     2240   1 2240   1
   241.500       19.1016     2241   1 2241   1
   242.500       18.4843     2242   1 2242   1
   243.500       18.5285     2243   1 2243   1
   244.500       17.7666     2244   1 2244   1
   245.500       18.2667     2245   1 2245   1
   246.500       17.9794     2246   1 2246   1
   247.500       18.4649     2247   1 2247   1
   248.500       17.6095     2248   1 2248   1
   249.500       18.5836     2249   1 2249   1
   250.500       18.6536     2250   1 2250   1
   251.500       18.0487     2251   1 2251   1
   252.500       17.6486     2252   1 2252   1
   253.500       18.5620     2253   1 2253   1
   254.500       18.5375     2254   1 2254   1
   255.500       18.3990     2255   1 2255   1
   256.500       18.4472     2256   1 2256   1
   257.500       18.7160     2257   1 2257   1
   258.500       18.2449     2258   1 2258   1
   259.500       18.0194     2259   1 2259   1
   260.500       18.3575     2260   1 2260   1
   261.500       18.0348     2261   1 2261   1
   262.500       17.9461     2262   1 2262   1
   263.500       18.6378     2263   1 2263   1
   264.500       18.0449     2264   1 2264   1
   265.500       18.1674     2265   1 2265   1
   266.500       19.0044     2266   1 2266   1
   267.500       18.2585     2267   1 2267   1
   268.500       18.1626     2268   1 2268   1
   269.500       18.1045     2269   1 2269   1
   270.500       18.6341     2270   1 2270   1
   271.500       17.6488     2271   1 2271   1
   272.500       18.1542     2272   1 2272   1
   273.500       18.1471     2273   1 2273   1
   274.500       19.0399     2274   1 2274   1
   275.500       17.6472     2275   1 2275   1
   276.500       18.7188     2276   1 2276   1
   277.500       18.4364     2277   1 2277   1
   278.500       19.1183     2278   1 2278   1
   279.500       18.9582     2279   1 2279   1
   280.500       18.2232     2280   1 2280   1
   281.500       18.1265     2281   1 2281   1
   282.500       17.8545     2282   1 2282   1
   283.500       17.9776     2283   1 2283   1
   284.500       19.3319     2284   1 2284   1
   285.500       18.2840     2285   1 2285   1
   286.500       18.3658     2286   1 2286   1
   287.500       18.3497     2287   1 2287   1
   288.500       18.3255     2288   1 2288   1
   289.500       17.8100     2289   1 2289   1
   290.500       18.0405     2290   1 2290   1
   291.500       18.5390     2291   1 2291   1
   292.500       17.8030     2292   1 2292   1
   293.500       18.3553     2293   1 2293   1
   294.500       19.1561     2294   1 2294   1
   295.500       18.3181     2295   1 2295   1
   296.500       18.1221     2296   1 2296   1
   297.500       17.7635     2297   1 2297   1
   298.500       18.7191     2298   1 2298   1
   299.500       18.7525     2299   1 2299   1
   300.500       18.6227     2300   1 2300   1
