# correlate time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp26
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: fd266701-a253-4b74-91e1-5c0213483ba2
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-05-16T19:40:05Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Argentina/mask_NorESM1-ME_Argentina.nc
# history ::  2022-07-06 21:32:42 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_NorESM1-ME_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:42 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_NorESM1-ME_Argentina.nc\nWed Mar 27 14:26:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc tas/tas_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.296  99.66    96    15.    0.34       54.     28.      0   0.33       0.0   
   6.50000       14.4670     2006   1 2006   1
   7.50000       14.7762     2007   1 2007   1
   8.50000       14.7288     2008   1 2008   1
   9.50000       14.0004     2009   1 2009   1
   10.5000       14.3361     2010   1 2010   1
   11.5000       14.8656     2011   1 2011   1
   12.5000       14.6793     2012   1 2012   1
   13.5000       14.2262     2013   1 2013   1
   14.5000       14.3329     2014   1 2014   1
   15.5000       14.5146     2015   1 2015   1
   16.5000       14.2497     2016   1 2016   1
   17.5000       14.9254     2017   1 2017   1
   18.5000       14.7764     2018   1 2018   1
   19.5000       15.0853     2019   1 2019   1
   20.5000       14.3317     2020   1 2020   1
   21.5000       14.5065     2021   1 2021   1
   22.5000       14.9532     2022   1 2022   1
   23.5000       14.7071     2023   1 2023   1
   24.5000       14.7222     2024   1 2024   1
   25.5000       15.2643     2025   1 2025   1
   26.5000       15.0720     2026   1 2026   1
   27.5000       14.9738     2027   1 2027   1
   28.5000       15.0553     2028   1 2028   1
   29.5000       15.6259     2029   1 2029   1
   30.5000       15.0097     2030   1 2030   1
   31.5000       15.0141     2031   1 2031   1
   32.5000       14.7012     2032   1 2032   1
   33.5000       15.2789     2033   1 2033   1
   34.5000       15.4734     2034   1 2034   1
   35.5000       14.5819     2035   1 2035   1
   36.5000       15.4175     2036   1 2036   1
   37.5000       14.3048     2037   1 2037   1
   38.5000       15.4060     2038   1 2038   1
   39.5000       14.8451     2039   1 2039   1
   40.5000       15.0789     2040   1 2040   1
   41.5000       14.6503     2041   1 2041   1
   42.5000       14.9123     2042   1 2042   1
   43.5000       14.8196     2043   1 2043   1
   44.5000       14.9659     2044   1 2044   1
   45.5000       14.8181     2045   1 2045   1
   46.5000       14.9821     2046   1 2046   1
   47.5000       14.8988     2047   1 2047   1
   48.5000       15.1346     2048   1 2048   1
   49.5000       15.4211     2049   1 2049   1
   50.5000       15.1888     2050   1 2050   1
   51.5000       15.0418     2051   1 2051   1
   52.5000       14.9344     2052   1 2052   1
   53.5000       15.4824     2053   1 2053   1
   54.5000       15.3635     2054   1 2054   1
   55.5000       14.7988     2055   1 2055   1
   56.5000       15.1484     2056   1 2056   1
   57.5000       14.9818     2057   1 2057   1
   58.5000       15.1022     2058   1 2058   1
   59.5000       14.7582     2059   1 2059   1
   60.5000       14.8397     2060   1 2060   1
   61.5000       14.5027     2061   1 2061   1
   62.5000       14.9313     2062   1 2062   1
   63.5000       15.3144     2063   1 2063   1
   64.5000       15.1047     2064   1 2064   1
   65.5000       15.0405     2065   1 2065   1
   66.5000       15.4063     2066   1 2066   1
   67.5000       14.5936     2067   1 2067   1
   68.5000       15.2424     2068   1 2068   1
   69.5000       14.8985     2069   1 2069   1
   70.5000       14.6777     2070   1 2070   1
   71.5000       15.0911     2071   1 2071   1
   72.5000       15.1993     2072   1 2072   1
   73.5000       15.0655     2073   1 2073   1
   74.5000       14.8757     2074   1 2074   1
   75.5000       14.3811     2075   1 2075   1
   76.5000       14.3256     2076   1 2076   1
   77.5000       14.9048     2077   1 2077   1
   78.5000       15.5928     2078   1 2078   1
   79.5000       15.5295     2079   1 2079   1
   80.5000       14.8596     2080   1 2080   1
   81.5000       14.9012     2081   1 2081   1
   82.5000       15.3522     2082   1 2082   1
   83.5000       14.7345     2083   1 2083   1
   84.5000       14.7918     2084   1 2084   1
   85.5000       14.4223     2085   1 2085   1
   86.5000       15.0074     2086   1 2086   1
   87.5000       14.9254     2087   1 2087   1
   88.5000       14.7236     2088   1 2088   1
   89.5000       14.8122     2089   1 2089   1
   90.5000       14.9154     2090   1 2090   1
   91.5000       14.5792     2091   1 2091   1
   92.5000       14.8479     2092   1 2092   1
   93.5000       15.2654     2093   1 2093   1
   94.5000       15.3323     2094   1 2094   1
   95.5000       15.4909     2095   1 2095   1
   96.5000       15.0608     2096   1 2096   1
   97.5000       14.6618     2097   1 2097   1
   98.5000       14.7184     2098   1 2098   1
   99.5000       15.1563     2099   1 2099   1
   100.500       15.3020     2100   1 2100   1
   101.500       15.3333     2101   1 2101   1
