# correlate time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: ab7da0e7-dfa4-4093-bf68-00513a24b1a9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-13T04:34:57Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM_Argentina.nc
# history ::  2022-07-06 21:31:36 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:31:36 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM_Argentina.nc\nWed Mar 27 14:24:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.754 100.00    95    16.    0.46       54.     28.      0   0.30       0.0   
   6.50000       15.6828     2006   1 2006   1
   7.50000       15.4386     2007   1 2007   1
   8.50000       15.7564     2008   1 2008   1
   9.50000       15.1986     2009   1 2009   1
   10.5000       15.3912     2010   1 2010   1
   11.5000       15.5961     2011   1 2011   1
   12.5000       15.6933     2012   1 2012   1
   13.5000       15.4399     2013   1 2013   1
   14.5000       15.8002     2014   1 2014   1
   15.5000       15.5620     2015   1 2015   1
   16.5000       15.8026     2016   1 2016   1
   17.5000       16.2382     2017   1 2017   1
   18.5000       15.4629     2018   1 2018   1
   19.5000       15.9679     2019   1 2019   1
   20.5000       15.4820     2020   1 2020   1
   21.5000       16.0087     2021   1 2021   1
   22.5000       15.7517     2022   1 2022   1
   23.5000       15.7819     2023   1 2023   1
   24.5000       15.5813     2024   1 2024   1
   25.5000       16.1475     2025   1 2025   1
   26.5000       15.9351     2026   1 2026   1
   27.5000       15.9043     2027   1 2027   1
   28.5000       15.3746     2028   1 2028   1
   29.5000       15.7576     2029   1 2029   1
   30.5000       16.1072     2030   1 2030   1
   31.5000       15.8378     2031   1 2031   1
   32.5000       15.3502     2032   1 2032   1
   33.5000       16.2482     2033   1 2033   1
   34.5000       15.5098     2034   1 2034   1
   35.5000       16.2271     2035   1 2035   1
   36.5000       16.3316     2036   1 2036   1
   37.5000       15.8793     2037   1 2037   1
   38.5000       16.0008     2038   1 2038   1
   39.5000       16.0740     2039   1 2039   1
   40.5000       15.8095     2040   1 2040   1
   41.5000       15.9704     2041   1 2041   1
   42.5000       15.9399     2042   1 2042   1
   43.5000       15.7390     2043   1 2043   1
   44.5000       16.2103     2044   1 2044   1
   45.5000       15.9460     2045   1 2045   1
   46.5000       16.8122     2046   1 2046   1
   47.5000       16.4301     2047   1 2047   1
   48.5000       16.5087     2048   1 2048   1
   49.5000       16.3284     2049   1 2049   1
   50.5000       16.5393     2050   1 2050   1
   51.5000       16.6042     2051   1 2051   1
   52.5000       16.0944     2052   1 2052   1
   53.5000       16.3857     2053   1 2053   1
   54.5000       16.5871     2054   1 2054   1
   55.5000       16.4884     2055   1 2055   1
   56.5000       16.4014     2056   1 2056   1
   57.5000       16.6052     2057   1 2057   1
   58.5000       15.5989     2058   1 2058   1
   59.5000       16.1522     2059   1 2059   1
   60.5000       16.1036     2060   1 2060   1
   61.5000       16.1831     2061   1 2061   1
   62.5000       16.3688     2062   1 2062   1
   63.5000       16.1645     2063   1 2063   1
   64.5000       16.9802     2064   1 2064   1
   65.5000       16.0124     2065   1 2065   1
   66.5000       16.2090     2066   1 2066   1
   67.5000       16.5361     2067   1 2067   1
   68.5000       16.8597     2068   1 2068   1
   69.5000       16.5067     2069   1 2069   1
   70.5000       16.7088     2070   1 2070   1
   71.5000       16.1181     2071   1 2071   1
   72.5000       16.1724     2072   1 2072   1
   73.5000       16.2204     2073   1 2073   1
   74.5000       16.4373     2074   1 2074   1
   75.5000       17.1605     2075   1 2075   1
   76.5000       16.4582     2076   1 2076   1
   77.5000       16.6564     2077   1 2077   1
   78.5000       16.5720     2078   1 2078   1
   79.5000       16.4949     2079   1 2079   1
   80.5000       16.7733     2080   1 2080   1
   81.5000       16.5258     2081   1 2081   1
   82.5000       16.4862     2082   1 2082   1
   83.5000       16.2081     2083   1 2083   1
   84.5000       15.9671     2084   1 2084   1
   85.5000       16.1588     2085   1 2085   1
   86.5000       16.1121     2086   1 2086   1
   87.5000       16.6678     2087   1 2087   1
   88.5000       16.2476     2088   1 2088   1
   89.5000       16.6741     2089   1 2089   1
   90.5000       17.1095     2090   1 2090   1
   91.5000       16.7966     2091   1 2091   1
   92.5000       16.7304     2092   1 2092   1
   93.5000       16.5423     2093   1 2093   1
   94.5000       17.2495     2094   1 2094   1
   95.5000       16.5980     2095   1 2095   1
   96.5000       16.4058     2096   1 2096   1
   97.5000       16.9762     2097   1 2097   1
   98.5000       16.5969     2098   1 2098   1
   99.5000       17.1133     2099   1 2099   1
   100.500       16.1421     2100   1 2100   1
