# correlate time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp26
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: dd337f9b-db2f-4dc6-99da-e96654a465b9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-26T06:15:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Argentina/mask_FGOALS-g2_Argentina.nc
# history ::  2022-07-06 21:30:21 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:30:21 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_FGOALS-g2_Argentina.nc\nWed Mar 27 14:16:59 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_200601-201512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_201601-202512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_202601-203512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_203601-204512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_204601-205512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_205601-206512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_206601-207512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_207601-208512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_208601-209512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.353  99.96    96    12.    0.31       54.     28.      0   0.29       0.0   
   6.50000       12.1985     2006   1 2006   1
   7.50000       11.9815     2007   1 2007   1
   8.50000       12.2692     2008   1 2008   1
   9.50000       11.6954     2009   1 2009   1
   10.5000       11.9921     2010   1 2010   1
   11.5000       12.4520     2011   1 2011   1
   12.5000       12.2291     2012   1 2012   1
   13.5000       12.2876     2013   1 2013   1
   14.5000       12.3926     2014   1 2014   1
   15.5000       12.1953     2015   1 2015   1
   16.5000       11.9035     2016   1 2016   1
   17.5000       12.4926     2017   1 2017   1
   18.5000       12.8359     2018   1 2018   1
   19.5000       12.0214     2019   1 2019   1
   20.5000       11.8134     2020   1 2020   1
   21.5000       11.8134     2021   1 2021   1
   22.5000       12.5434     2022   1 2022   1
   23.5000       12.0342     2023   1 2023   1
   24.5000       12.2579     2024   1 2024   1
   25.5000       12.1874     2025   1 2025   1
   26.5000       12.1467     2026   1 2026   1
   27.5000       12.6466     2027   1 2027   1
   28.5000       12.5774     2028   1 2028   1
   29.5000       11.9619     2029   1 2029   1
   30.5000       12.1350     2030   1 2030   1
   31.5000       11.8168     2031   1 2031   1
   32.5000       12.1384     2032   1 2032   1
   33.5000       12.4588     2033   1 2033   1
   34.5000       11.8515     2034   1 2034   1
   35.5000       12.4227     2035   1 2035   1
   36.5000       12.6462     2036   1 2036   1
   37.5000       12.5097     2037   1 2037   1
   38.5000       12.4444     2038   1 2038   1
   39.5000       12.8312     2039   1 2039   1
   40.5000       12.3783     2040   1 2040   1
   41.5000       12.3585     2041   1 2041   1
   42.5000       12.2161     2042   1 2042   1
   43.5000       11.9484     2043   1 2043   1
   44.5000       12.3770     2044   1 2044   1
   45.5000       12.3944     2045   1 2045   1
   46.5000       12.5844     2046   1 2046   1
   47.5000       11.7079     2047   1 2047   1
   48.5000       12.1605     2048   1 2048   1
   49.5000       12.4999     2049   1 2049   1
   50.5000       12.8334     2050   1 2050   1
   51.5000       12.5374     2051   1 2051   1
   52.5000       12.5709     2052   1 2052   1
   53.5000       12.7779     2053   1 2053   1
   54.5000       12.8232     2054   1 2054   1
   55.5000       12.6147     2055   1 2055   1
   56.5000       12.8164     2056   1 2056   1
   57.5000       12.0533     2057   1 2057   1
   58.5000       12.6706     2058   1 2058   1
   59.5000       12.2337     2059   1 2059   1
   60.5000       12.2605     2060   1 2060   1
   61.5000       12.2300     2061   1 2061   1
   62.5000       13.0789     2062   1 2062   1
   63.5000       12.7665     2063   1 2063   1
   64.5000       12.5466     2064   1 2064   1
   65.5000       12.6132     2065   1 2065   1
   66.5000       12.3286     2066   1 2066   1
   67.5000       12.0693     2067   1 2067   1
   68.5000       12.1554     2068   1 2068   1
   69.5000       12.3931     2069   1 2069   1
   70.5000       12.3714     2070   1 2070   1
   71.5000       12.5600     2071   1 2071   1
   72.5000       12.5406     2072   1 2072   1
   73.5000       12.3631     2073   1 2073   1
   74.5000       12.4632     2074   1 2074   1
   75.5000       12.2732     2075   1 2075   1
   76.5000       12.4865     2076   1 2076   1
   77.5000       12.8435     2077   1 2077   1
   78.5000       12.6128     2078   1 2078   1
   79.5000       12.7286     2079   1 2079   1
   80.5000       12.4130     2080   1 2080   1
   81.5000       11.9396     2081   1 2081   1
   82.5000       12.8452     2082   1 2082   1
   83.5000       12.1692     2083   1 2083   1
   84.5000       12.5179     2084   1 2084   1
   85.5000       13.0064     2085   1 2085   1
   86.5000       11.9799     2086   1 2086   1
   87.5000       12.1093     2087   1 2087   1
   88.5000       12.7516     2088   1 2088   1
   89.5000       12.2720     2089   1 2089   1
   90.5000       12.3933     2090   1 2090   1
   91.5000       12.2834     2091   1 2091   1
   92.5000       12.1946     2092   1 2092   1
   93.5000       12.4980     2093   1 2093   1
   94.5000       12.9310     2094   1 2094   1
   95.5000       12.8245     2095   1 2095   1
   96.5000       12.4062     2096   1 2096   1
   97.5000       12.4384     2097   1 2097   1
   98.5000       12.3306     2098   1 2098   1
   99.5000       12.1941     2099   1 2099   1
   100.500       12.4094     2100   1 2100   1
   101.500       13.0568     2101   1 2101   1
