# correlate time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e4872520-58f0-4266-ba20-b066365d2840
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-27T08:46:28Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc
# history ::  2022-07-06 21:33:09 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_bcc-csm1-1_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:33:09 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_bcc-csm1-1_Argentina.nc\nWed Mar 27 13:57:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_200601-209912.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp26_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp26_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.027  35.83   295    15.    0.34      0.15E+3  85.      0   0.34       0.0   
   6.50000       14.1977     2006   1 2006   1
   7.50000       14.4305     2007   1 2007   1
   8.50000       14.5869     2008   1 2008   1
   9.50000       13.9311     2009   1 2009   1
   10.5000       14.3406     2010   1 2010   1
   11.5000       14.3389     2011   1 2011   1
   12.5000       13.8034     2012   1 2012   1
   13.5000       14.2333     2013   1 2013   1
   14.5000       14.2992     2014   1 2014   1
   15.5000       14.5153     2015   1 2015   1
   16.5000       14.0070     2016   1 2016   1
   17.5000       14.6516     2017   1 2017   1
   18.5000       14.7383     2018   1 2018   1
   19.5000       14.1661     2019   1 2019   1
   20.5000       14.0075     2020   1 2020   1
   21.5000       14.7672     2021   1 2021   1
   22.5000       14.0097     2022   1 2022   1
   23.5000       14.5521     2023   1 2023   1
   24.5000       14.2157     2024   1 2024   1
   25.5000       14.3633     2025   1 2025   1
   26.5000       14.5069     2026   1 2026   1
   27.5000       15.1610     2027   1 2027   1
   28.5000       14.1746     2028   1 2028   1
   29.5000       14.2869     2029   1 2029   1
   30.5000       14.3496     2030   1 2030   1
   31.5000       14.2669     2031   1 2031   1
   32.5000       14.3614     2032   1 2032   1
   33.5000       15.1204     2033   1 2033   1
   34.5000       15.0492     2034   1 2034   1
   35.5000       15.0691     2035   1 2035   1
   36.5000       14.8304     2036   1 2036   1
   37.5000       14.6322     2037   1 2037   1
   38.5000       15.0280     2038   1 2038   1
   39.5000       14.4735     2039   1 2039   1
   40.5000       14.8592     2040   1 2040   1
   41.5000       14.6200     2041   1 2041   1
   42.5000       14.9486     2042   1 2042   1
   43.5000       15.1442     2043   1 2043   1
   44.5000       14.7337     2044   1 2044   1
   45.5000       14.5382     2045   1 2045   1
   46.5000       14.1123     2046   1 2046   1
   47.5000       14.6451     2047   1 2047   1
   48.5000       14.4199     2048   1 2048   1
   49.5000       15.1090     2049   1 2049   1
   50.5000       14.6927     2050   1 2050   1
   51.5000       14.5328     2051   1 2051   1
   52.5000       15.0361     2052   1 2052   1
   53.5000       15.4898     2053   1 2053   1
   54.5000       14.8747     2054   1 2054   1
   55.5000       14.2033     2055   1 2055   1
   56.5000       15.1179     2056   1 2056   1
   57.5000       14.6542     2057   1 2057   1
   58.5000       14.4372     2058   1 2058   1
   59.5000       15.1675     2059   1 2059   1
   60.5000       14.8409     2060   1 2060   1
   61.5000       15.2788     2061   1 2061   1
   62.5000       14.5252     2062   1 2062   1
   63.5000       15.0044     2063   1 2063   1
   64.5000       14.6363     2064   1 2064   1
   65.5000       14.2066     2065   1 2065   1
   66.5000       14.9763     2066   1 2066   1
   67.5000       15.2852     2067   1 2067   1
   68.5000       14.7121     2068   1 2068   1
   69.5000       14.8101     2069   1 2069   1
   70.5000       15.1048     2070   1 2070   1
   71.5000       14.8528     2071   1 2071   1
   72.5000       14.7254     2072   1 2072   1
   73.5000       14.7903     2073   1 2073   1
   74.5000       14.7642     2074   1 2074   1
   75.5000       15.1901     2075   1 2075   1
   76.5000       15.0461     2076   1 2076   1
   77.5000       14.6119     2077   1 2077   1
   78.5000       15.0485     2078   1 2078   1
   79.5000       14.7599     2079   1 2079   1
   80.5000       14.6565     2080   1 2080   1
   81.5000       14.5496     2081   1 2081   1
   82.5000       14.7384     2082   1 2082   1
   83.5000       15.3389     2083   1 2083   1
   84.5000       14.7917     2084   1 2084   1
   85.5000       14.9197     2085   1 2085   1
   86.5000       14.6046     2086   1 2086   1
   87.5000       14.7582     2087   1 2087   1
   88.5000       14.5982     2088   1 2088   1
   89.5000       14.8334     2089   1 2089   1
   90.5000       14.6857     2090   1 2090   1
   91.5000       15.1516     2091   1 2091   1
   92.5000       15.1731     2092   1 2092   1
   93.5000       14.4421     2093   1 2093   1
   94.5000       14.8493     2094   1 2094   1
   95.5000       14.5335     2095   1 2095   1
   96.5000       14.9167     2096   1 2096   1
   97.5000       14.4841     2097   1 2097   1
   98.5000       14.9140     2098   1 2098   1
   99.5000       14.8393     2099   1 2099   1
   100.500       14.9257     2100   1 2100   1
   101.500       14.8412     2101   1 2101   1
   102.500       14.6072     2102   1 2102   1
   103.500       15.5109     2103   1 2103   1
   104.500       15.5756     2104   1 2104   1
   105.500       14.9080     2105   1 2105   1
   106.500       14.7762     2106   1 2106   1
   107.500       14.9892     2107   1 2107   1
   108.500       15.5484     2108   1 2108   1
   109.500       14.6021     2109   1 2109   1
   110.500       14.9613     2110   1 2110   1
   111.500       14.6894     2111   1 2111   1
   112.500       14.7425     2112   1 2112   1
   113.500       14.8921     2113   1 2113   1
   114.500       14.7177     2114   1 2114   1
   115.500       14.2818     2115   1 2115   1
   116.500       14.6743     2116   1 2116   1
   117.500       14.8255     2117   1 2117   1
   118.500       14.8062     2118   1 2118   1
   119.500       15.0839     2119   1 2119   1
   120.500       15.0426     2120   1 2120   1
   121.500       15.0264     2121   1 2121   1
   122.500       14.6361     2122   1 2122   1
   123.500       14.7971     2123   1 2123   1
   124.500       14.7126     2124   1 2124   1
   125.500       14.9100     2125   1 2125   1
   126.500       15.1381     2126   1 2126   1
   127.500       15.1876     2127   1 2127   1
   128.500       14.8198     2128   1 2128   1
   129.500       14.7000     2129   1 2129   1
   130.500       15.3618     2130   1 2130   1
   131.500       15.0375     2131   1 2131   1
   132.500       14.3456     2132   1 2132   1
   133.500       15.1467     2133   1 2133   1
   134.500       14.8656     2134   1 2134   1
   135.500       14.5221     2135   1 2135   1
   136.500       14.1308     2136   1 2136   1
   137.500       14.8725     2137   1 2137   1
   138.500       14.9433     2138   1 2138   1
   139.500       14.4952     2139   1 2139   1
   140.500       14.3011     2140   1 2140   1
   141.500       14.4977     2141   1 2141   1
   142.500       14.9939     2142   1 2142   1
   143.500       14.7631     2143   1 2143   1
   144.500       14.9169     2144   1 2144   1
   145.500       14.9607     2145   1 2145   1
   146.500       14.8213     2146   1 2146   1
   147.500       15.1670     2147   1 2147   1
   148.500       14.5389     2148   1 2148   1
   149.500       14.5294     2149   1 2149   1
   150.500       14.0662     2150   1 2150   1
   151.500       14.5382     2151   1 2151   1
   152.500       14.7930     2152   1 2152   1
   153.500       14.5255     2153   1 2153   1
   154.500       14.9829     2154   1 2154   1
   155.500       14.6069     2155   1 2155   1
   156.500       14.8300     2156   1 2156   1
   157.500       15.3972     2157   1 2157   1
   158.500       14.7891     2158   1 2158   1
   159.500       15.5580     2159   1 2159   1
   160.500       14.8254     2160   1 2160   1
   161.500       14.9764     2161   1 2161   1
   162.500       14.3862     2162   1 2162   1
   163.500       14.1442     2163   1 2163   1
   164.500       14.3569     2164   1 2164   1
   165.500       14.6162     2165   1 2165   1
   166.500       14.7035     2166   1 2166   1
   167.500       14.7354     2167   1 2167   1
   168.500       14.8551     2168   1 2168   1
   169.500       14.8334     2169   1 2169   1
   170.500       14.0951     2170   1 2170   1
   171.500       14.3824     2171   1 2171   1
   172.500       14.1350     2172   1 2172   1
   173.500       14.4890     2173   1 2173   1
   174.500       14.3888     2174   1 2174   1
   175.500       14.7399     2175   1 2175   1
   176.500       15.1982     2176   1 2176   1
   177.500       14.1179     2177   1 2177   1
   178.500       14.6235     2178   1 2178   1
   179.500       14.4811     2179   1 2179   1
   180.500       14.6339     2180   1 2180   1
   181.500       14.8176     2181   1 2181   1
   182.500       14.4999     2182   1 2182   1
   183.500       14.4687     2183   1 2183   1
   184.500       14.9019     2184   1 2184   1
   185.500       15.1184     2185   1 2185   1
   186.500       14.0206     2186   1 2186   1
   187.500       14.7272     2187   1 2187   1
   188.500       14.9132     2188   1 2188   1
   189.500       15.3709     2189   1 2189   1
   190.500       14.9507     2190   1 2190   1
   191.500       14.6665     2191   1 2191   1
   192.500       14.7064     2192   1 2192   1
   193.500       15.0417     2193   1 2193   1
   194.500       14.5685     2194   1 2194   1
   195.500       14.3899     2195   1 2195   1
   196.500       14.6694     2196   1 2196   1
   197.500       14.9525     2197   1 2197   1
   198.500       14.6205     2198   1 2198   1
   199.500       14.8546     2199   1 2199   1
   200.500       14.5862     2200   1 2200   1
   201.500       14.7060     2201   1 2201   1
   202.500       14.3980     2202   1 2202   1
   203.500       15.0906     2203   1 2203   1
   204.500       14.3504     2204   1 2204   1
   205.500       14.5369     2205   1 2205   1
   206.500       14.0819     2206   1 2206   1
   207.500       14.4575     2207   1 2207   1
   208.500       14.9069     2208   1 2208   1
   209.500       14.8088     2209   1 2209   1
   210.500       15.0523     2210   1 2210   1
   211.500       14.5930     2211   1 2211   1
   212.500       15.2065     2212   1 2212   1
   213.500       14.5632     2213   1 2213   1
   214.500       14.9432     2214   1 2214   1
   215.500       14.7197     2215   1 2215   1
   216.500       15.2338     2216   1 2216   1
   217.500       14.4230     2217   1 2217   1
   218.500       14.7333     2218   1 2218   1
   219.500       14.6023     2219   1 2219   1
   220.500       14.8218     2220   1 2220   1
   221.500       14.0608     2221   1 2221   1
   222.500       14.0833     2222   1 2222   1
   223.500       15.1669     2223   1 2223   1
   224.500       14.1986     2224   1 2224   1
   225.500       15.1890     2225   1 2225   1
   226.500       14.3731     2226   1 2226   1
   227.500       14.3558     2227   1 2227   1
   228.500       14.2951     2228   1 2228   1
   229.500       14.9923     2229   1 2229   1
   230.500       14.4187     2230   1 2230   1
   231.500       14.7301     2231   1 2231   1
   232.500       14.7209     2232   1 2232   1
   233.500       14.5050     2233   1 2233   1
   234.500       14.4835     2234   1 2234   1
   235.500       14.5825     2235   1 2235   1
   236.500       14.0387     2236   1 2236   1
   237.500       15.3101     2237   1 2237   1
   238.500       14.6689     2238   1 2238   1
   239.500       14.7269     2239   1 2239   1
   240.500       14.0963     2240   1 2240   1
   241.500       14.5205     2241   1 2241   1
   242.500       14.0143     2242   1 2242   1
   243.500       14.8641     2243   1 2243   1
   244.500       14.5376     2244   1 2244   1
   245.500       14.5984     2245   1 2245   1
   246.500       13.9951     2246   1 2246   1
   247.500       14.8263     2247   1 2247   1
   248.500       14.6610     2248   1 2248   1
   249.500       14.5848     2249   1 2249   1
   250.500       14.4757     2250   1 2250   1
   251.500       14.7611     2251   1 2251   1
   252.500       14.2267     2252   1 2252   1
   253.500       14.4159     2253   1 2253   1
   254.500       14.8675     2254   1 2254   1
   255.500       14.9137     2255   1 2255   1
   256.500       14.9128     2256   1 2256   1
   257.500       15.1661     2257   1 2257   1
   258.500       14.5295     2258   1 2258   1
   259.500       14.4435     2259   1 2259   1
   260.500       14.7259     2260   1 2260   1
   261.500       14.7618     2261   1 2261   1
   262.500       14.4016     2262   1 2262   1
   263.500       14.8549     2263   1 2263   1
   264.500       14.1436     2264   1 2264   1
   265.500       13.9935     2265   1 2265   1
   266.500       14.8585     2266   1 2266   1
   267.500       15.0002     2267   1 2267   1
   268.500       14.8858     2268   1 2268   1
   269.500       14.2164     2269   1 2269   1
   270.500       14.4696     2270   1 2270   1
   271.500       14.8807     2271   1 2271   1
   272.500       14.5847     2272   1 2272   1
   273.500       14.1649     2273   1 2273   1
   274.500       15.2995     2274   1 2274   1
   275.500       14.8829     2275   1 2275   1
   276.500       14.9112     2276   1 2276   1
   277.500       14.3264     2277   1 2277   1
   278.500       14.4696     2278   1 2278   1
   279.500       14.5245     2279   1 2279   1
   280.500       14.6941     2280   1 2280   1
   281.500       14.8507     2281   1 2281   1
   282.500       15.1155     2282   1 2282   1
   283.500       15.0667     2283   1 2283   1
   284.500       14.5467     2284   1 2284   1
   285.500       14.5677     2285   1 2285   1
   286.500       14.5336     2286   1 2286   1
   287.500       14.8488     2287   1 2287   1
   288.500       14.8702     2288   1 2288   1
   289.500       14.2762     2289   1 2289   1
   290.500       14.7879     2290   1 2290   1
   291.500       15.0827     2291   1 2291   1
   292.500       14.5910     2292   1 2292   1
   293.500       14.5638     2293   1 2293   1
   294.500       14.6638     2294   1 2294   1
   295.500       14.9287     2295   1 2295   1
   296.500       14.3730     2296   1 2296   1
   297.500       14.6111     2297   1 2297   1
   298.500       14.2874     2298   1 2298   1
   299.500       14.5384     2299   1 2299   1
   300.500       14.8473     2300   1 2300   1
