# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 2abace87-c4c9-48e5-bea6-0cb4d9571339
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-30T09:17:08Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc
# history ::  2022-07-06 21:32:00 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:00 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc\nWed Mar 27 14:24:56 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.611 100.00    95    16.    0.41       54.     28.      0   0.33       0.0   
   6.50000       15.4620     2006   1 2006   1
   7.50000       15.0175     2007   1 2007   1
   8.50000       15.4468     2008   1 2008   1
   9.50000       15.8736     2009   1 2009   1
   10.5000       15.6599     2010   1 2010   1
   11.5000       15.4822     2011   1 2011   1
   12.5000       16.3527     2012   1 2012   1
   13.5000       15.9399     2013   1 2013   1
   14.5000       15.7928     2014   1 2014   1
   15.5000       16.3116     2015   1 2015   1
   16.5000       16.2980     2016   1 2016   1
   17.5000       15.8947     2017   1 2017   1
   18.5000       16.7279     2018   1 2018   1
   19.5000       15.7781     2019   1 2019   1
   20.5000       15.4855     2020   1 2020   1
   21.5000       15.5539     2021   1 2021   1
   22.5000       16.2019     2022   1 2022   1
   23.5000       15.8582     2023   1 2023   1
   24.5000       16.0058     2024   1 2024   1
   25.5000       16.0981     2025   1 2025   1
   26.5000       16.1155     2026   1 2026   1
   27.5000       15.6996     2027   1 2027   1
   28.5000       15.7843     2028   1 2028   1
   29.5000       16.0802     2029   1 2029   1
   30.5000       15.5264     2030   1 2030   1
   31.5000       15.9600     2031   1 2031   1
   32.5000       16.0713     2032   1 2032   1
   33.5000       15.9461     2033   1 2033   1
   34.5000       15.9816     2034   1 2034   1
   35.5000       16.8417     2035   1 2035   1
   36.5000       16.1342     2036   1 2036   1
   37.5000       16.7861     2037   1 2037   1
   38.5000       16.2213     2038   1 2038   1
   39.5000       16.3945     2039   1 2039   1
   40.5000       16.8670     2040   1 2040   1
   41.5000       16.3927     2041   1 2041   1
   42.5000       16.4907     2042   1 2042   1
   43.5000       16.2917     2043   1 2043   1
   44.5000       16.2436     2044   1 2044   1
   45.5000       15.7110     2045   1 2045   1
   46.5000       15.9427     2046   1 2046   1
   47.5000       16.1187     2047   1 2047   1
   48.5000       16.3143     2048   1 2048   1
   49.5000       16.6148     2049   1 2049   1
   50.5000       16.5036     2050   1 2050   1
   51.5000       16.4102     2051   1 2051   1
   52.5000       16.6145     2052   1 2052   1
   53.5000       16.6337     2053   1 2053   1
   54.5000       16.8217     2054   1 2054   1
   55.5000       16.1145     2055   1 2055   1
   56.5000       16.0880     2056   1 2056   1
   57.5000       16.1907     2057   1 2057   1
   58.5000       17.0197     2058   1 2058   1
   59.5000       15.9573     2059   1 2059   1
   60.5000       16.7919     2060   1 2060   1
   61.5000       16.4595     2061   1 2061   1
   62.5000       16.4450     2062   1 2062   1
   63.5000       16.4290     2063   1 2063   1
   64.5000       16.2884     2064   1 2064   1
   65.5000       16.6989     2065   1 2065   1
   66.5000       16.3806     2066   1 2066   1
   67.5000       16.5565     2067   1 2067   1
   68.5000       16.4290     2068   1 2068   1
   69.5000       16.4275     2069   1 2069   1
   70.5000       16.0758     2070   1 2070   1
   71.5000       16.0355     2071   1 2071   1
   72.5000       16.8546     2072   1 2072   1
   73.5000       16.9923     2073   1 2073   1
   74.5000       16.5474     2074   1 2074   1
   75.5000       16.9005     2075   1 2075   1
   76.5000       16.6481     2076   1 2076   1
   77.5000       16.0801     2077   1 2077   1
   78.5000       16.6869     2078   1 2078   1
   79.5000       16.5572     2079   1 2079   1
   80.5000       16.6781     2080   1 2080   1
   81.5000       16.7521     2081   1 2081   1
   82.5000       16.5811     2082   1 2082   1
   83.5000       16.4176     2083   1 2083   1
   84.5000       16.8051     2084   1 2084   1
   85.5000       16.5756     2085   1 2085   1
   86.5000       16.5936     2086   1 2086   1
   87.5000       16.4330     2087   1 2087   1
   88.5000       16.4564     2088   1 2088   1
   89.5000       15.9447     2089   1 2089   1
   90.5000       16.4127     2090   1 2090   1
   91.5000       16.3698     2091   1 2091   1
   92.5000       16.6775     2092   1 2092   1
   93.5000       16.7011     2093   1 2093   1
   94.5000       16.5418     2094   1 2094   1
   95.5000       16.6353     2095   1 2095   1
   96.5000       16.7342     2096   1 2096   1
   97.5000       16.1083     2097   1 2097   1
   98.5000       16.1095     2098   1 2098   1
   99.5000       16.5182     2099   1 2099   1
   100.500       16.7982     2100   1 2100   1
