# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc
# history ::  2022-07-06 21:31:50 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:31:50 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.306 100.00   295    14.    0.41      0.15E+3  85.      0   0.39       0.0   
   6.50000       14.2609     2006   1 2006   1
   7.50000       14.2654     2007   1 2007   1
   8.50000       14.0497     2008   1 2008   1
   9.50000       13.8140     2009   1 2009   1
   10.5000       13.5471     2010   1 2010   1
   11.5000       13.0121     2011   1 2011   1
   12.5000       14.5048     2012   1 2012   1
   13.5000       14.6424     2013   1 2013   1
   14.5000       14.8376     2014   1 2014   1
   15.5000       14.1320     2015   1 2015   1
   16.5000       14.2099     2016   1 2016   1
   17.5000       14.1438     2017   1 2017   1
   18.5000       14.1353     2018   1 2018   1
   19.5000       14.3200     2019   1 2019   1
   20.5000       14.0646     2020   1 2020   1
   21.5000       13.4526     2021   1 2021   1
   22.5000       14.2113     2022   1 2022   1
   23.5000       14.0445     2023   1 2023   1
   24.5000       14.3363     2024   1 2024   1
   25.5000       13.4980     2025   1 2025   1
   26.5000       13.8843     2026   1 2026   1
   27.5000       14.6692     2027   1 2027   1
   28.5000       15.1636     2028   1 2028   1
   29.5000       14.0507     2029   1 2029   1
   30.5000       14.5239     2030   1 2030   1
   31.5000       15.1747     2031   1 2031   1
   32.5000       15.0942     2032   1 2032   1
   33.5000       14.6856     2033   1 2033   1
   34.5000       15.0510     2034   1 2034   1
   35.5000       14.8361     2035   1 2035   1
   36.5000       14.5671     2036   1 2036   1
   37.5000       14.3494     2037   1 2037   1
   38.5000       14.3372     2038   1 2038   1
   39.5000       14.5591     2039   1 2039   1
   40.5000       14.0189     2040   1 2040   1
   41.5000       14.4436     2041   1 2041   1
   42.5000       14.9903     2042   1 2042   1
   43.5000       13.9354     2043   1 2043   1
   44.5000       14.2392     2044   1 2044   1
   45.5000       14.3570     2045   1 2045   1
   46.5000       14.7422     2046   1 2046   1
   47.5000       15.0606     2047   1 2047   1
   48.5000       14.7510     2048   1 2048   1
   49.5000       14.0764     2049   1 2049   1
   50.5000       14.2993     2050   1 2050   1
   51.5000       14.0671     2051   1 2051   1
   52.5000       14.7849     2052   1 2052   1
   53.5000       14.0234     2053   1 2053   1
   54.5000       14.1366     2054   1 2054   1
   55.5000       15.6447     2055   1 2055   1
   56.5000       14.5449     2056   1 2056   1
   57.5000       14.9741     2057   1 2057   1
   58.5000       15.1831     2058   1 2058   1
   59.5000       14.6561     2059   1 2059   1
   60.5000       14.5376     2060   1 2060   1
   61.5000       14.9188     2061   1 2061   1
   62.5000       14.4600     2062   1 2062   1
   63.5000       14.3959     2063   1 2063   1
   64.5000       14.2148     2064   1 2064   1
   65.5000       14.1824     2065   1 2065   1
   66.5000       14.6309     2066   1 2066   1
   67.5000       14.5713     2067   1 2067   1
   68.5000       14.6886     2068   1 2068   1
   69.5000       14.4583     2069   1 2069   1
   70.5000       14.2539     2070   1 2070   1
   71.5000       14.4205     2071   1 2071   1
   72.5000       14.9075     2072   1 2072   1
   73.5000       14.7551     2073   1 2073   1
   74.5000       14.7309     2074   1 2074   1
   75.5000       15.0490     2075   1 2075   1
   76.5000       14.3612     2076   1 2076   1
   77.5000       14.3745     2077   1 2077   1
   78.5000       14.9893     2078   1 2078   1
   79.5000       14.2748     2079   1 2079   1
   80.5000       14.6436     2080   1 2080   1
   81.5000       15.0131     2081   1 2081   1
   82.5000       14.8959     2082   1 2082   1
   83.5000       15.0430     2083   1 2083   1
   84.5000       14.8950     2084   1 2084   1
   85.5000       14.7861     2085   1 2085   1
   86.5000       14.7844     2086   1 2086   1
   87.5000       14.4423     2087   1 2087   1
   88.5000       14.5889     2088   1 2088   1
   89.5000       14.4743     2089   1 2089   1
   90.5000       14.5412     2090   1 2090   1
   91.5000       14.7837     2091   1 2091   1
   92.5000       14.8068     2092   1 2092   1
   93.5000       14.9297     2093   1 2093   1
   94.5000       14.6064     2094   1 2094   1
   95.5000       14.4263     2095   1 2095   1
   96.5000       14.3074     2096   1 2096   1
   97.5000       14.7061     2097   1 2097   1
   98.5000       15.2888     2098   1 2098   1
   99.5000       14.8422     2099   1 2099   1
   100.500       13.9486     2100   1 2100   1
   101.500       14.5744     2101   1 2101   1
   102.500       14.8770     2102   1 2102   1
   103.500       14.8784     2103   1 2103   1
   104.500       15.0523     2104   1 2104   1
   105.500       14.3544     2105   1 2105   1
   106.500       14.9759     2106   1 2106   1
   107.500       14.1323     2107   1 2107   1
   108.500       14.3945     2108   1 2108   1
   109.500       13.6356     2109   1 2109   1
   110.500       14.1158     2110   1 2110   1
   111.500       14.5104     2111   1 2111   1
   112.500       14.2333     2112   1 2112   1
   113.500       13.9100     2113   1 2113   1
   114.500       14.7093     2114   1 2114   1
   115.500       14.9653     2115   1 2115   1
   116.500       14.8159     2116   1 2116   1
   117.500       14.5549     2117   1 2117   1
   118.500       13.9869     2118   1 2118   1
   119.500       13.9741     2119   1 2119   1
   120.500       14.3800     2120   1 2120   1
   121.500       14.4646     2121   1 2121   1
   122.500       14.3763     2122   1 2122   1
   123.500       14.3889     2123   1 2123   1
   124.500       14.4390     2124   1 2124   1
   125.500       13.9892     2125   1 2125   1
   126.500       14.3085     2126   1 2126   1
   127.500       13.9004     2127   1 2127   1
   128.500       14.3617     2128   1 2128   1
   129.500       13.8918     2129   1 2129   1
   130.500       14.2728     2130   1 2130   1
   131.500       14.1797     2131   1 2131   1
   132.500       14.3346     2132   1 2132   1
   133.500       14.2053     2133   1 2133   1
   134.500       15.1044     2134   1 2134   1
   135.500       14.5614     2135   1 2135   1
   136.500       14.0661     2136   1 2136   1
   137.500       14.6157     2137   1 2137   1
   138.500       13.7387     2138   1 2138   1
   139.500       14.5377     2139   1 2139   1
   140.500       14.0835     2140   1 2140   1
   141.500       14.5451     2141   1 2141   1
   142.500       14.1465     2142   1 2142   1
   143.500       14.6683     2143   1 2143   1
   144.500       14.3122     2144   1 2144   1
   145.500       14.4510     2145   1 2145   1
   146.500       14.3461     2146   1 2146   1
   147.500       14.1005     2147   1 2147   1
   148.500       15.0697     2148   1 2148   1
   149.500       13.5989     2149   1 2149   1
   150.500       14.8303     2150   1 2150   1
   151.500       14.9955     2151   1 2151   1
   152.500       14.7969     2152   1 2152   1
   153.500       14.1620     2153   1 2153   1
   154.500       14.8981     2154   1 2154   1
   155.500       14.8026     2155   1 2155   1
   156.500       14.7645     2156   1 2156   1
   157.500       14.4489     2157   1 2157   1
   158.500       15.0215     2158   1 2158   1
   159.500       14.4089     2159   1 2159   1
   160.500       14.9191     2160   1 2160   1
   161.500       14.9320     2161   1 2161   1
   162.500       14.7365     2162   1 2162   1
   163.500       14.6390     2163   1 2163   1
   164.500       14.1234     2164   1 2164   1
   165.500       14.1823     2165   1 2165   1
   166.500       14.5660     2166   1 2166   1
   167.500       14.0916     2167   1 2167   1
   168.500       14.4395     2168   1 2168   1
   169.500       14.2205     2169   1 2169   1
   170.500       14.2833     2170   1 2170   1
   171.500       14.0403     2171   1 2171   1
   172.500       14.3523     2172   1 2172   1
   173.500       14.4275     2173   1 2173   1
   174.500       14.2594     2174   1 2174   1
   175.500       14.3687     2175   1 2175   1
   176.500       14.3833     2176   1 2176   1
   177.500       14.7586     2177   1 2177   1
   178.500       13.6788     2178   1 2178   1
   179.500       14.1095     2179   1 2179   1
   180.500       13.9759     2180   1 2180   1
   181.500       13.9634     2181   1 2181   1
   182.500       13.9360     2182   1 2182   1
   183.500       14.7756     2183   1 2183   1
   184.500       13.4682     2184   1 2184   1
   185.500       14.8042     2185   1 2185   1
   186.500       14.3840     2186   1 2186   1
   187.500       14.3919     2187   1 2187   1
   188.500       14.1391     2188   1 2188   1
   189.500       14.4559     2189   1 2189   1
   190.500       14.6004     2190   1 2190   1
   191.500       14.7432     2191   1 2191   1
   192.500       13.9453     2192   1 2192   1
   193.500       14.2896     2193   1 2193   1
   194.500       14.5748     2194   1 2194   1
   195.500       14.2496     2195   1 2195   1
   196.500       14.4463     2196   1 2196   1
   197.500       14.2734     2197   1 2197   1
   198.500       14.4213     2198   1 2198   1
   199.500       14.3130     2199   1 2199   1
   200.500       14.6907     2200   1 2200   1
   201.500       14.6939     2201   1 2201   1
   202.500       14.2562     2202   1 2202   1
   203.500       14.2651     2203   1 2203   1
   204.500       13.9493     2204   1 2204   1
   205.500       13.7558     2205   1 2205   1
   206.500       14.1742     2206   1 2206   1
   207.500       14.2790     2207   1 2207   1
   208.500       14.3468     2208   1 2208   1
   209.500       13.8498     2209   1 2209   1
   210.500       14.6881     2210   1 2210   1
   211.500       14.3194     2211   1 2211   1
   212.500       14.6963     2212   1 2212   1
   213.500       14.2719     2213   1 2213   1
   214.500       14.5917     2214   1 2214   1
   215.500       14.1242     2215   1 2215   1
   216.500       13.8402     2216   1 2216   1
   217.500       13.9476     2217   1 2217   1
   218.500       14.4787     2218   1 2218   1
   219.500       14.2792     2219   1 2219   1
   220.500       14.4908     2220   1 2220   1
   221.500       13.5791     2221   1 2221   1
   222.500       13.8873     2222   1 2222   1
   223.500       13.8227     2223   1 2223   1
   224.500       13.9784     2224   1 2224   1
   225.500       14.4016     2225   1 2225   1
   226.500       14.5746     2226   1 2226   1
   227.500       13.5562     2227   1 2227   1
   228.500       14.1087     2228   1 2228   1
   229.500       13.4123     2229   1 2229   1
   230.500       14.4905     2230   1 2230   1
   231.500       14.0818     2231   1 2231   1
   232.500       13.6683     2232   1 2232   1
   233.500       14.1293     2233   1 2233   1
   234.500       14.7163     2234   1 2234   1
   235.500       14.7726     2235   1 2235   1
   236.500       14.0248     2236   1 2236   1
   237.500       13.9066     2237   1 2237   1
   238.500       14.0321     2238   1 2238   1
   239.500       14.3980     2239   1 2239   1
   240.500       13.4124     2240   1 2240   1
   241.500       14.3010     2241   1 2241   1
   242.500       13.5605     2242   1 2242   1
   243.500       14.3501     2243   1 2243   1
   244.500       14.5433     2244   1 2244   1
   245.500       13.5352     2245   1 2245   1
   246.500       14.4020     2246   1 2246   1
   247.500       14.5454     2247   1 2247   1
   248.500       14.1308     2248   1 2248   1
   249.500       14.2915     2249   1 2249   1
   250.500       13.9185     2250   1 2250   1
   251.500       14.1327     2251   1 2251   1
   252.500       14.1341     2252   1 2252   1
   253.500       14.9050     2253   1 2253   1
   254.500       14.3247     2254   1 2254   1
   255.500       14.0254     2255   1 2255   1
   256.500       13.8282     2256   1 2256   1
   257.500       14.2750     2257   1 2257   1
   258.500       14.0126     2258   1 2258   1
   259.500       13.8393     2259   1 2259   1
   260.500       14.3206     2260   1 2260   1
   261.500       14.7712     2261   1 2261   1
   262.500       14.1780     2262   1 2262   1
   263.500       13.7920     2263   1 2263   1
   264.500       14.1827     2264   1 2264   1
   265.500       13.9992     2265   1 2265   1
   266.500       13.5127     2266   1 2266   1
   267.500       14.2929     2267   1 2267   1
   268.500       14.0757     2268   1 2268   1
   269.500       14.0216     2269   1 2269   1
   270.500       14.9143     2270   1 2270   1
   271.500       14.2624     2271   1 2271   1
   272.500       14.3365     2272   1 2272   1
   273.500       13.8431     2273   1 2273   1
   274.500       13.7831     2274   1 2274   1
   275.500       13.5705     2275   1 2275   1
   276.500       14.0950     2276   1 2276   1
   277.500       14.3303     2277   1 2277   1
   278.500       14.4319     2278   1 2278   1
   279.500       13.5786     2279   1 2279   1
   280.500       13.9342     2280   1 2280   1
   281.500       14.2079     2281   1 2281   1
   282.500       13.9364     2282   1 2282   1
   283.500       14.4164     2283   1 2283   1
   284.500       14.3083     2284   1 2284   1
   285.500       13.9355     2285   1 2285   1
   286.500       13.8657     2286   1 2286   1
   287.500       13.6286     2287   1 2287   1
   288.500       13.6210     2288   1 2288   1
   289.500       14.0609     2289   1 2289   1
   290.500       14.0347     2290   1 2290   1
   291.500       14.2054     2291   1 2291   1
   292.500       14.6011     2292   1 2292   1
   293.500       14.0464     2293   1 2293   1
   294.500       14.5727     2294   1 2294   1
   295.500       13.9299     2295   1 2295   1
   296.500       14.3138     2296   1 2296   1
   297.500       14.5948     2297   1 2297   1
   298.500       14.3246     2298   1 2298   1
   299.500       14.3544     2299   1 2299   1
   300.500       13.8565     2300   1 2300   1
