# correlate time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp26
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 71108a3f-30c8-4a97-855b-2a4368f3b81e
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-04-25T06:22:13Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Argentina/mask_FIO-ESM_Argentina.nc
# history ::  2022-07-06 21:30:24 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_FIO-ESM_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:30:24 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_FIO-ESM_Argentina.nc\nWed Mar 27 14:17:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.360  99.97    95    16.    0.35       54.     28.      0   0.32       0.0   
   6.50000       15.2156     2006   1 2006   1
   7.50000       14.7850     2007   1 2007   1
   8.50000       15.6761     2008   1 2008   1
   9.50000       15.4843     2009   1 2009   1
   10.5000       15.0801     2010   1 2010   1
   11.5000       15.7224     2011   1 2011   1
   12.5000       15.4004     2012   1 2012   1
   13.5000       15.5175     2013   1 2013   1
   14.5000       15.7824     2014   1 2014   1
   15.5000       15.8192     2015   1 2015   1
   16.5000       15.7926     2016   1 2016   1
   17.5000       16.2162     2017   1 2017   1
   18.5000       15.7859     2018   1 2018   1
   19.5000       15.3844     2019   1 2019   1
   20.5000       15.8006     2020   1 2020   1
   21.5000       15.7173     2021   1 2021   1
   22.5000       15.4017     2022   1 2022   1
   23.5000       15.3954     2023   1 2023   1
   24.5000       15.6925     2024   1 2024   1
   25.5000       15.6441     2025   1 2025   1
   26.5000       15.6491     2026   1 2026   1
   27.5000       15.7463     2027   1 2027   1
   28.5000       15.9107     2028   1 2028   1
   29.5000       15.8456     2029   1 2029   1
   30.5000       15.6923     2030   1 2030   1
   31.5000       16.2323     2031   1 2031   1
   32.5000       15.5805     2032   1 2032   1
   33.5000       15.9638     2033   1 2033   1
   34.5000       15.2724     2034   1 2034   1
   35.5000       16.1896     2035   1 2035   1
   36.5000       15.9150     2036   1 2036   1
   37.5000       15.9276     2037   1 2037   1
   38.5000       15.6468     2038   1 2038   1
   39.5000       16.1924     2039   1 2039   1
   40.5000       15.7786     2040   1 2040   1
   41.5000       15.8171     2041   1 2041   1
   42.5000       16.1536     2042   1 2042   1
   43.5000       15.7704     2043   1 2043   1
   44.5000       15.5908     2044   1 2044   1
   45.5000       16.1352     2045   1 2045   1
   46.5000       16.1010     2046   1 2046   1
   47.5000       15.9517     2047   1 2047   1
   48.5000       15.7284     2048   1 2048   1
   49.5000       15.8176     2049   1 2049   1
   50.5000       15.9433     2050   1 2050   1
   51.5000       16.1681     2051   1 2051   1
   52.5000       15.9290     2052   1 2052   1
   53.5000       15.9710     2053   1 2053   1
   54.5000       15.7143     2054   1 2054   1
   55.5000       15.6033     2055   1 2055   1
   56.5000       16.2372     2056   1 2056   1
   57.5000       15.6698     2057   1 2057   1
   58.5000       15.9442     2058   1 2058   1
   59.5000       16.4576     2059   1 2059   1
   60.5000       16.0238     2060   1 2060   1
   61.5000       16.2252     2061   1 2061   1
   62.5000       16.3994     2062   1 2062   1
   63.5000       15.9214     2063   1 2063   1
   64.5000       16.4746     2064   1 2064   1
   65.5000       15.6944     2065   1 2065   1
   66.5000       16.2781     2066   1 2066   1
   67.5000       16.3532     2067   1 2067   1
   68.5000       16.7278     2068   1 2068   1
   69.5000       16.1353     2069   1 2069   1
   70.5000       15.6274     2070   1 2070   1
   71.5000       15.5384     2071   1 2071   1
   72.5000       16.0757     2072   1 2072   1
   73.5000       16.1225     2073   1 2073   1
   74.5000       15.5740     2074   1 2074   1
   75.5000       16.1103     2075   1 2075   1
   76.5000       15.7411     2076   1 2076   1
   77.5000       15.3241     2077   1 2077   1
   78.5000       15.8897     2078   1 2078   1
   79.5000       16.2599     2079   1 2079   1
   80.5000       15.5441     2080   1 2080   1
   81.5000       15.5748     2081   1 2081   1
   82.5000       15.5936     2082   1 2082   1
   83.5000       16.0654     2083   1 2083   1
   84.5000       15.4142     2084   1 2084   1
   85.5000       16.4415     2085   1 2085   1
   86.5000       15.8750     2086   1 2086   1
   87.5000       16.2227     2087   1 2087   1
   88.5000       16.3279     2088   1 2088   1
   89.5000       15.8204     2089   1 2089   1
   90.5000       15.3261     2090   1 2090   1
   91.5000       15.6487     2091   1 2091   1
   92.5000       15.8140     2092   1 2092   1
   93.5000       16.0753     2093   1 2093   1
   94.5000       15.8349     2094   1 2094   1
   95.5000       15.7302     2095   1 2095   1
   96.5000       15.9286     2096   1 2096   1
   97.5000       16.6243     2097   1 2097   1
   98.5000       15.5980     2098   1 2098   1
   99.5000       15.8188     2099   1 2099   1
   100.500       16.4649     2100   1 2100   1
