# correlate time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 35140786-fb37-4fb6-8c09-e29bc452eb43
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-07-17T14:58:52Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc
# history ::  2022-07-06 21:32:20 correlate atlas/series/CMIP5one/rcp26/monthly/Argentina/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump1/Argentina/time_tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2022-07-06 21:32:20 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc mask country_masks/Argentina/mask_MPI-ESM-LR_Argentina.nc\nWed Mar 27 14:25:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_200601-210012.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.364 100.00   295    15.    0.38      0.15E+3  85.      0   0.36       0.0   
   6.50000       15.0282     2006   1 2006   1
   7.50000       15.1071     2007   1 2007   1
   8.50000       14.7087     2008   1 2008   1
   9.50000       14.1229     2009   1 2009   1
   10.5000       15.3300     2010   1 2010   1
   11.5000       15.3011     2011   1 2011   1
   12.5000       14.8479     2012   1 2012   1
   13.5000       15.4282     2013   1 2013   1
   14.5000       15.6203     2014   1 2014   1
   15.5000       15.0554     2015   1 2015   1
   16.5000       14.9965     2016   1 2016   1
   17.5000       14.8584     2017   1 2017   1
   18.5000       14.5890     2018   1 2018   1
   19.5000       15.1146     2019   1 2019   1
   20.5000       15.4398     2020   1 2020   1
   21.5000       15.2195     2021   1 2021   1
   22.5000       14.6209     2022   1 2022   1
   23.5000       15.3335     2023   1 2023   1
   24.5000       15.2158     2024   1 2024   1
   25.5000       15.7332     2025   1 2025   1
   26.5000       15.4335     2026   1 2026   1
   27.5000       15.3906     2027   1 2027   1
   28.5000       15.6022     2028   1 2028   1
   29.5000       15.5537     2029   1 2029   1
   30.5000       15.9299     2030   1 2030   1
   31.5000       15.7549     2031   1 2031   1
   32.5000       14.8180     2032   1 2032   1
   33.5000       14.2839     2033   1 2033   1
   34.5000       15.3430     2034   1 2034   1
   35.5000       15.7196     2035   1 2035   1
   36.5000       15.6599     2036   1 2036   1
   37.5000       14.9208     2037   1 2037   1
   38.5000       15.3810     2038   1 2038   1
   39.5000       15.3083     2039   1 2039   1
   40.5000       14.9145     2040   1 2040   1
   41.5000       15.3010     2041   1 2041   1
   42.5000       15.6596     2042   1 2042   1
   43.5000       15.6194     2043   1 2043   1
   44.5000       15.2995     2044   1 2044   1
   45.5000       15.8035     2045   1 2045   1
   46.5000       15.5430     2046   1 2046   1
   47.5000       15.7717     2047   1 2047   1
   48.5000       16.1765     2048   1 2048   1
   49.5000       15.3605     2049   1 2049   1
   50.5000       15.2746     2050   1 2050   1
   51.5000       15.2002     2051   1 2051   1
   52.5000       15.8101     2052   1 2052   1
   53.5000       15.8140     2053   1 2053   1
   54.5000       15.5554     2054   1 2054   1
   55.5000       15.2508     2055   1 2055   1
   56.5000       15.7437     2056   1 2056   1
   57.5000       15.6697     2057   1 2057   1
   58.5000       15.5234     2058   1 2058   1
   59.5000       15.2746     2059   1 2059   1
   60.5000       15.7556     2060   1 2060   1
   61.5000       15.9682     2061   1 2061   1
   62.5000       15.6607     2062   1 2062   1
   63.5000       15.3999     2063   1 2063   1
   64.5000       15.4366     2064   1 2064   1
   65.5000       15.9543     2065   1 2065   1
   66.5000       15.6062     2066   1 2066   1
   67.5000       15.4253     2067   1 2067   1
   68.5000       15.5141     2068   1 2068   1
   69.5000       14.8715     2069   1 2069   1
   70.5000       15.2831     2070   1 2070   1
   71.5000       15.6703     2071   1 2071   1
   72.5000       15.0607     2072   1 2072   1
   73.5000       15.2137     2073   1 2073   1
   74.5000       15.1562     2074   1 2074   1
   75.5000       14.8440     2075   1 2075   1
   76.5000       15.0693     2076   1 2076   1
   77.5000       15.4132     2077   1 2077   1
   78.5000       15.6090     2078   1 2078   1
   79.5000       15.3385     2079   1 2079   1
   80.5000       15.4254     2080   1 2080   1
   81.5000       15.6902     2081   1 2081   1
   82.5000       15.1945     2082   1 2082   1
   83.5000       15.7688     2083   1 2083   1
   84.5000       15.8546     2084   1 2084   1
   85.5000       15.3967     2085   1 2085   1
   86.5000       15.0952     2086   1 2086   1
   87.5000       15.4412     2087   1 2087   1
   88.5000       15.5944     2088   1 2088   1
   89.5000       15.4856     2089   1 2089   1
   90.5000       15.4420     2090   1 2090   1
   91.5000       14.9050     2091   1 2091   1
   92.5000       15.1828     2092   1 2092   1
   93.5000       15.0617     2093   1 2093   1
   94.5000       15.4795     2094   1 2094   1
   95.5000       15.5564     2095   1 2095   1
   96.5000       15.3352     2096   1 2096   1
   97.5000       15.6391     2097   1 2097   1
   98.5000       15.4290     2098   1 2098   1
   99.5000       15.3498     2099   1 2099   1
   100.500       15.7196     2100   1 2100   1
   101.500       15.3550     2101   1 2101   1
   102.500       15.6359     2102   1 2102   1
   103.500       16.0029     2103   1 2103   1
   104.500       15.8205     2104   1 2104   1
   105.500       15.8539     2105   1 2105   1
   106.500       15.4542     2106   1 2106   1
   107.500       16.0304     2107   1 2107   1
   108.500       15.7608     2108   1 2108   1
   109.500       16.0768     2109   1 2109   1
   110.500       15.7599     2110   1 2110   1
   111.500       16.1177     2111   1 2111   1
   112.500       15.6048     2112   1 2112   1
   113.500       15.0748     2113   1 2113   1
   114.500       15.9398     2114   1 2114   1
   115.500       15.1229     2115   1 2115   1
   116.500       14.6639     2116   1 2116   1
   117.500       15.0900     2117   1 2117   1
   118.500       15.5351     2118   1 2118   1
   119.500       15.3730     2119   1 2119   1
   120.500       16.0034     2120   1 2120   1
   121.500       15.1059     2121   1 2121   1
   122.500       15.3930     2122   1 2122   1
   123.500       15.0940     2123   1 2123   1
   124.500       15.3787     2124   1 2124   1
   125.500       15.0108     2125   1 2125   1
   126.500       15.5099     2126   1 2126   1
   127.500       14.7839     2127   1 2127   1
   128.500       15.2319     2128   1 2128   1
   129.500       15.1990     2129   1 2129   1
   130.500       14.7049     2130   1 2130   1
   131.500       14.4084     2131   1 2131   1
   132.500       15.4049     2132   1 2132   1
   133.500       15.9525     2133   1 2133   1
   134.500       15.2292     2134   1 2134   1
   135.500       15.7417     2135   1 2135   1
   136.500       15.3805     2136   1 2136   1
   137.500       15.2173     2137   1 2137   1
   138.500       15.3509     2138   1 2138   1
   139.500       15.4478     2139   1 2139   1
   140.500       14.8128     2140   1 2140   1
   141.500       14.8061     2141   1 2141   1
   142.500       14.7915     2142   1 2142   1
   143.500       15.2247     2143   1 2143   1
   144.500       15.5835     2144   1 2144   1
   145.500       15.7417     2145   1 2145   1
   146.500       15.1997     2146   1 2146   1
   147.500       15.1316     2147   1 2147   1
   148.500       15.0081     2148   1 2148   1
   149.500       15.0838     2149   1 2149   1
   150.500       15.1088     2150   1 2150   1
   151.500       15.3706     2151   1 2151   1
   152.500       15.3471     2152   1 2152   1
   153.500       15.5740     2153   1 2153   1
   154.500       14.7393     2154   1 2154   1
   155.500       14.8900     2155   1 2155   1
   156.500       15.3518     2156   1 2156   1
   157.500       14.9552     2157   1 2157   1
   158.500       15.0469     2158   1 2158   1
   159.500       15.0171     2159   1 2159   1
   160.500       15.1268     2160   1 2160   1
   161.500       14.7690     2161   1 2161   1
   162.500       14.9137     2162   1 2162   1
   163.500       15.1116     2163   1 2163   1
   164.500       15.4077     2164   1 2164   1
   165.500       14.9712     2165   1 2165   1
   166.500       15.2996     2166   1 2166   1
   167.500       15.1338     2167   1 2167   1
   168.500       15.1964     2168   1 2168   1
   169.500       15.6660     2169   1 2169   1
   170.500       14.9185     2170   1 2170   1
   171.500       15.0425     2171   1 2171   1
   172.500       14.7855     2172   1 2172   1
   173.500       15.4856     2173   1 2173   1
   174.500       14.8433     2174   1 2174   1
   175.500       15.3273     2175   1 2175   1
   176.500       14.8995     2176   1 2176   1
   177.500       15.1281     2177   1 2177   1
   178.500       15.2584     2178   1 2178   1
   179.500       14.8047     2179   1 2179   1
   180.500       15.0724     2180   1 2180   1
   181.500       15.1776     2181   1 2181   1
   182.500       15.5152     2182   1 2182   1
   183.500       15.4612     2183   1 2183   1
   184.500       15.8623     2184   1 2184   1
   185.500       15.6597     2185   1 2185   1
   186.500       15.4983     2186   1 2186   1
   187.500       14.5857     2187   1 2187   1
   188.500       14.8986     2188   1 2188   1
   189.500       14.9380     2189   1 2189   1
   190.500       15.0720     2190   1 2190   1
   191.500       14.8481     2191   1 2191   1
   192.500       15.5599     2192   1 2192   1
   193.500       14.8309     2193   1 2193   1
   194.500       15.0748     2194   1 2194   1
   195.500       15.3731     2195   1 2195   1
   196.500       15.0157     2196   1 2196   1
   197.500       14.8507     2197   1 2197   1
   198.500       14.6411     2198   1 2198   1
   199.500       15.4699     2199   1 2199   1
   200.500       15.2645     2200   1 2200   1
   201.500       14.9614     2201   1 2201   1
   202.500       15.3220     2202   1 2202   1
   203.500       15.3089     2203   1 2203   1
   204.500       14.8230     2204   1 2204   1
   205.500       15.2501     2205   1 2205   1
   206.500       15.4624     2206   1 2206   1
   207.500       15.5103     2207   1 2207   1
   208.500       14.4604     2208   1 2208   1
   209.500       15.3348     2209   1 2209   1
   210.500       14.8566     2210   1 2210   1
   211.500       14.8345     2211   1 2211   1
   212.500       15.0786     2212   1 2212   1
   213.500       14.6817     2213   1 2213   1
   214.500       15.0033     2214   1 2214   1
   215.500       15.2794     2215   1 2215   1
   216.500       14.8070     2216   1 2216   1
   217.500       14.9532     2217   1 2217   1
   218.500       15.4722     2218   1 2218   1
   219.500       15.1425     2219   1 2219   1
   220.500       15.7128     2220   1 2220   1
   221.500       15.3992     2221   1 2221   1
   222.500       15.2828     2222   1 2222   1
   223.500       15.3144     2223   1 2223   1
   224.500       15.3462     2224   1 2224   1
   225.500       15.2177     2225   1 2225   1
   226.500       15.4305     2226   1 2226   1
   227.500       15.1209     2227   1 2227   1
   228.500       14.8335     2228   1 2228   1
   229.500       14.9730     2229   1 2229   1
   230.500       15.2113     2230   1 2230   1
   231.500       14.9554     2231   1 2231   1
   232.500       15.2061     2232   1 2232   1
   233.500       15.0483     2233   1 2233   1
   234.500       15.1074     2234   1 2234   1
   235.500       14.7608     2235   1 2235   1
   236.500       15.1309     2236   1 2236   1
   237.500       15.3573     2237   1 2237   1
   238.500       15.3774     2238   1 2238   1
   239.500       15.3704     2239   1 2239   1
   240.500       15.1311     2240   1 2240   1
   241.500       14.9529     2241   1 2241   1
   242.500       14.0210     2242   1 2242   1
   243.500       14.8803     2243   1 2243   1
   244.500       14.5135     2244   1 2244   1
   245.500       15.1783     2245   1 2245   1
   246.500       15.0618     2246   1 2246   1
   247.500       14.5655     2247   1 2247   1
   248.500       14.5487     2248   1 2248   1
   249.500       15.6278     2249   1 2249   1
   250.500       15.2991     2250   1 2250   1
   251.500       15.7441     2251   1 2251   1
   252.500       14.7031     2252   1 2252   1
   253.500       15.1557     2253   1 2253   1
   254.500       14.6972     2254   1 2254   1
   255.500       15.3511     2255   1 2255   1
   256.500       15.1617     2256   1 2256   1
   257.500       15.0614     2257   1 2257   1
   258.500       15.1567     2258   1 2258   1
   259.500       15.3828     2259   1 2259   1
   260.500       15.1534     2260   1 2260   1
   261.500       14.6664     2261   1 2261   1
   262.500       15.1543     2262   1 2262   1
   263.500       15.1858     2263   1 2263   1
   264.500       15.1194     2264   1 2264   1
   265.500       14.6483     2265   1 2265   1
   266.500       15.3493     2266   1 2266   1
   267.500       14.6150     2267   1 2267   1
   268.500       14.6665     2268   1 2268   1
   269.500       14.8264     2269   1 2269   1
   270.500       15.5835     2270   1 2270   1
   271.500       15.4605     2271   1 2271   1
   272.500       14.2732     2272   1 2272   1
   273.500       14.4246     2273   1 2273   1
   274.500       14.5762     2274   1 2274   1
   275.500       14.6699     2275   1 2275   1
   276.500       14.8609     2276   1 2276   1
   277.500       15.0027     2277   1 2277   1
   278.500       15.4077     2278   1 2278   1
   279.500       15.0404     2279   1 2279   1
   280.500       14.8434     2280   1 2280   1
   281.500       15.4895     2281   1 2281   1
   282.500       15.2509     2282   1 2282   1
   283.500       14.9754     2283   1 2283   1
   284.500       14.6704     2284   1 2284   1
   285.500       14.9969     2285   1 2285   1
   286.500       14.5734     2286   1 2286   1
   287.500       15.5546     2287   1 2287   1
   288.500       15.0099     2288   1 2288   1
   289.500       15.0518     2289   1 2289   1
   290.500       14.8135     2290   1 2290   1
   291.500       15.4125     2291   1 2291   1
   292.500       14.2375     2292   1 2292   1
   293.500       14.9727     2293   1 2293   1
   294.500       14.6028     2294   1 2294   1
   295.500       14.7914     2295   1 2295   1
   296.500       14.9593     2296   1 2296   1
   297.500       14.7224     2297   1 2297   1
   298.500       15.1337     2298   1 2298   1
   299.500       15.3767     2299   1 2299   1
   300.500       15.1113     2300   1 2300   1
