# correlate time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp60
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ce461a02-a645-4b9f-b781-a7c78912cb00
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-07-04T03:07:48Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc
# history ::  2022-07-05 17:56:04 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:56:04 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc\nThu Mar 28 13:29:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp60_r1i1p1_200601-209912.nc ethz/cmip5/rcp60/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp60_r1i1p1_210001-210012.nc tas/tas_Amon_bcc-csm1-1_rcp60_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.520 100.00   156    9.9    0.80      -72.     45.      0   0.68       0.0   
  -149.500       10.4214     1850   1 1850   1
  -148.500       9.27690     1851   1 1851   1
  -147.500       9.17757     1852   1 1852   1
  -146.500       9.63296     1853   1 1853   1
  -145.500       8.38248     1854   1 1854   1
  -144.500       10.4834     1855   1 1855   1
  -143.500       10.0905     1856   1 1856   1
  -142.500       8.62685     1857   1 1857   1
  -141.500       9.95241     1858   1 1858   1
  -140.500       9.55600     1859   1 1859   1
  -139.500       9.81095     1860   1 1860   1
  -138.500       10.2524     1861   1 1861   1
  -137.500       9.77613     1862   1 1862   1
  -136.500       9.34266     1863   1 1863   1
  -135.500       9.24917     1864   1 1864   1
  -134.500       7.51749     1865   1 1865   1
  -133.500       9.75198     1866   1 1866   1
  -132.500       8.73880     1867   1 1867   1
  -131.500       9.15137     1868   1 1868   1
  -130.500       9.79048     1869   1 1869   1
  -129.500       10.0335     1870   1 1870   1
  -128.500       10.3633     1871   1 1871   1
  -127.500       8.98424     1872   1 1872   1
  -126.500       10.1582     1873   1 1873   1
  -125.500       10.3247     1874   1 1874   1
  -124.500       9.57267     1875   1 1875   1
  -123.500       9.51913     1876   1 1876   1
  -122.500       9.80365     1877   1 1877   1
  -121.500       9.34475     1878   1 1878   1
  -120.500       10.6154     1879   1 1879   1
  -119.500       10.2714     1880   1 1880   1
  -118.500       9.78485     1881   1 1881   1
  -117.500       9.90780     1882   1 1882   1
  -116.500       9.79286     1883   1 1883   1
  -115.500       7.79827     1884   1 1884   1
  -114.500       8.87047     1885   1 1885   1
  -113.500       9.13802     1886   1 1886   1
  -112.500       9.99466     1887   1 1887   1
  -111.500       9.90279     1888   1 1888   1
  -110.500       9.36181     1889   1 1889   1
  -109.500       10.0215     1890   1 1890   1
  -108.500       9.33410     1891   1 1891   1
  -107.500       8.64124     1892   1 1892   1
  -106.500       10.3282     1893   1 1893   1
  -105.500       10.2363     1894   1 1894   1
  -104.500       9.18461     1895   1 1895   1
  -103.500       9.47538     1896   1 1896   1
  -102.500       9.19727     1897   1 1897   1
  -101.500       9.88755     1898   1 1898   1
  -100.500       10.2291     1899   1 1899   1
  -99.5000       9.76141     1900   1 1900   1
  -98.5000       8.96639     1901   1 1901   1
  -97.5000       9.08996     1902   1 1902   1
  -96.5000       8.61909     1903   1 1903   1
  -95.5000       9.55763     1904   1 1904   1
  -94.5000       9.62165     1905   1 1905   1
  -93.5000       10.2874     1906   1 1906   1
  -92.5000       10.0173     1907   1 1907   1
  -91.5000       9.12970     1908   1 1908   1
  -90.5000       9.65900     1909   1 1909   1
  -89.5000       8.99633     1910   1 1910   1
  -88.5000       9.01292     1911   1 1911   1
  -87.5000       8.13927     1912   1 1912   1
  -86.5000       9.90425     1913   1 1913   1
  -85.5000       10.0813     1914   1 1914   1
  -84.5000       9.56671     1915   1 1915   1
  -83.5000       8.76252     1916   1 1916   1
  -82.5000       9.71097     1917   1 1917   1
  -81.5000       10.6236     1918   1 1918   1
  -80.5000       11.1833     1919   1 1919   1
  -79.5000       9.17157     1920   1 1920   1
  -78.5000       9.73186     1921   1 1921   1
  -77.5000       9.57566     1922   1 1922   1
  -76.5000       9.21003     1923   1 1923   1
  -75.5000       10.3382     1924   1 1924   1
  -74.5000       9.51477     1925   1 1925   1
  -73.5000       8.77449     1926   1 1926   1
  -72.5000       9.15941     1927   1 1927   1
  -71.5000       9.83296     1928   1 1928   1
  -70.5000       9.53411     1929   1 1929   1
  -69.5000       9.84986     1930   1 1930   1
  -68.5000       9.41432     1931   1 1931   1
  -67.5000       9.68356     1932   1 1932   1
  -66.5000       8.59541     1933   1 1933   1
  -65.5000       10.0156     1934   1 1934   1
  -64.5000       8.85617     1935   1 1935   1
  -63.5000       10.1723     1936   1 1936   1
  -62.5000       9.42655     1937   1 1937   1
  -61.5000       9.83390     1938   1 1938   1
  -60.5000       10.1166     1939   1 1939   1
  -59.5000       10.3856     1940   1 1940   1
  -58.5000       10.1056     1941   1 1941   1
  -57.5000       9.23915     1942   1 1942   1
  -56.5000       9.78159     1943   1 1943   1
  -55.5000       10.3662     1944   1 1944   1
  -54.5000       10.5690     1945   1 1945   1
  -53.5000       10.4882     1946   1 1946   1
  -52.5000       9.81900     1947   1 1947   1
  -51.5000       8.75972     1948   1 1948   1
  -50.5000       10.7801     1949   1 1949   1
  -49.5000       11.5447     1950   1 1950   1
  -48.5000       10.5756     1951   1 1951   1
  -47.5000       9.75441     1952   1 1952   1
  -46.5000       9.26910     1953   1 1953   1
  -45.5000       10.3007     1954   1 1954   1
  -44.5000       10.4591     1955   1 1955   1
  -43.5000       9.71869     1956   1 1956   1
  -42.5000       8.51147     1957   1 1957   1
  -41.5000       11.6592     1958   1 1958   1
  -40.5000       10.2224     1959   1 1959   1
  -39.5000       9.35418     1960   1 1960   1
  -38.5000       10.0930     1961   1 1961   1
  -37.5000       10.3568     1962   1 1962   1
  -36.5000       9.86071     1963   1 1963   1
  -35.5000       9.05819     1964   1 1964   1
  -34.5000       9.71153     1965   1 1965   1
  -33.5000       10.0599     1966   1 1966   1
  -32.5000       10.2427     1967   1 1967   1
  -31.5000       9.66147     1968   1 1968   1
  -30.5000       10.5746     1969   1 1969   1
  -29.5000       10.0516     1970   1 1970   1
  -28.5000       9.81710     1971   1 1971   1
  -27.5000       9.46362     1972   1 1972   1
  -26.5000       9.78812     1973   1 1973   1
  -25.5000       10.6913     1974   1 1974   1
  -24.5000       10.2964     1975   1 1975   1
  -23.5000       11.4026     1976   1 1976   1
  -22.5000       10.6594     1977   1 1977   1
  -21.5000       9.80148     1978   1 1978   1
  -20.5000       9.62406     1979   1 1979   1
  -19.5000       10.3480     1980   1 1980   1
  -18.5000       10.5371     1981   1 1981   1
  -17.5000       10.5116     1982   1 1982   1
  -16.5000       10.2268     1983   1 1983   1
  -15.5000       9.75301     1984   1 1984   1
  -14.5000       10.7968     1985   1 1985   1
  -13.5000       10.6536     1986   1 1986   1
  -12.5000       11.0467     1987   1 1987   1
  -11.5000       11.4507     1988   1 1988   1
  -10.5000       11.1552     1989   1 1989   1
  -9.50000       11.0810     1990   1 1990   1
  -8.50000       11.7588     1991   1 1991   1
  -7.50000       9.37694     1992   1 1992   1
  -6.50000       9.82359     1993   1 1993   1
  -5.50000       11.0779     1994   1 1994   1
  -4.50000       11.3844     1995   1 1995   1
  -3.50000       11.3397     1996   1 1996   1
  -2.50000       10.0905     1997   1 1997   1
  -1.50000       11.4855     1998   1 1998   1
 -0.500000       11.0421     1999   1 1999   1
  0.500000       10.5302     2000   1 2000   1
   1.50000       10.9956     2001   1 2001   1
   2.50000       11.5160     2002   1 2002   1
   3.50000       10.6987     2003   1 2003   1
   4.50000       11.9853     2004   1 2004   1
   5.50000       11.4836     2005   1 2005   1
