# correlate time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp60
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: a95c756c-7818-4e29-849e-8dd9de43ab01
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-08-29T14:18:22Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP60a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:56:25 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-H_rcp60_r1i1p3_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:56:25 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 13:45:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_200601-205012.nc ethz/cmip5/rcp60/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp60_r1i1p3_205101-210012.nc tas/tas_Amon_GISS-E2-H_rcp60_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.420 100.00   156    10.    0.73      -72.     45.      0   0.66       0.0   
  -149.500       10.3335     1850   1 1850   1
  -148.500       10.1209     1851   1 1851   1
  -147.500       10.4939     1852   1 1852   1
  -146.500       9.32853     1853   1 1853   1
  -145.500       10.5189     1854   1 1854   1
  -144.500       10.4440     1855   1 1855   1
  -143.500       9.98661     1856   1 1856   1
  -142.500       9.46530     1857   1 1857   1
  -141.500       9.43499     1858   1 1858   1
  -140.500       9.06847     1859   1 1859   1
  -139.500       9.40595     1860   1 1860   1
  -138.500       10.1769     1861   1 1861   1
  -137.500       11.3839     1862   1 1862   1
  -136.500       10.0897     1863   1 1863   1
  -135.500       8.99781     1864   1 1864   1
  -134.500       10.4661     1865   1 1865   1
  -133.500       10.6720     1866   1 1866   1
  -132.500       10.9341     1867   1 1867   1
  -131.500       9.95359     1868   1 1868   1
  -130.500       10.0611     1869   1 1869   1
  -129.500       10.3325     1870   1 1870   1
  -128.500       10.4992     1871   1 1871   1
  -127.500       10.0628     1872   1 1872   1
  -126.500       10.8028     1873   1 1873   1
  -125.500       10.1912     1874   1 1874   1
  -124.500       10.4635     1875   1 1875   1
  -123.500       11.1833     1876   1 1876   1
  -122.500       10.4311     1877   1 1877   1
  -121.500       10.0477     1878   1 1878   1
  -120.500       10.1020     1879   1 1879   1
  -119.500       11.0949     1880   1 1880   1
  -118.500       9.37507     1881   1 1881   1
  -117.500       10.3399     1882   1 1882   1
  -116.500       10.2416     1883   1 1883   1
  -115.500       8.38354     1884   1 1884   1
  -114.500       9.12443     1885   1 1885   1
  -113.500       8.78091     1886   1 1886   1
  -112.500       10.4031     1887   1 1887   1
  -111.500       8.69734     1888   1 1888   1
  -110.500       10.7847     1889   1 1889   1
  -109.500       9.60975     1890   1 1890   1
  -108.500       10.0257     1891   1 1891   1
  -107.500       9.79602     1892   1 1892   1
  -106.500       10.3009     1893   1 1893   1
  -105.500       9.95586     1894   1 1894   1
  -104.500       10.2890     1895   1 1895   1
  -103.500       10.0640     1896   1 1896   1
  -102.500       10.7214     1897   1 1897   1
  -101.500       10.2176     1898   1 1898   1
  -100.500       9.97796     1899   1 1899   1
  -99.5000       9.54597     1900   1 1900   1
  -98.5000       10.5468     1901   1 1901   1
  -97.5000       9.82337     1902   1 1902   1
  -96.5000       9.81730     1903   1 1903   1
  -95.5000       10.4411     1904   1 1904   1
  -94.5000       9.46892     1905   1 1905   1
  -93.5000       9.58235     1906   1 1906   1
  -92.5000       10.6178     1907   1 1907   1
  -91.5000       10.4486     1908   1 1908   1
  -90.5000       10.7208     1909   1 1909   1
  -89.5000       10.2210     1910   1 1910   1
  -88.5000       10.0791     1911   1 1911   1
  -87.5000       10.2875     1912   1 1912   1
  -86.5000       10.2907     1913   1 1913   1
  -85.5000       9.32637     1914   1 1914   1
  -84.5000       11.1732     1915   1 1915   1
  -83.5000       10.0776     1916   1 1916   1
  -82.5000       11.4837     1917   1 1917   1
  -81.5000       10.4543     1918   1 1918   1
  -80.5000       9.83328     1919   1 1919   1
  -79.5000       10.0242     1920   1 1920   1
  -78.5000       10.9590     1921   1 1921   1
  -77.5000       10.4062     1922   1 1922   1
  -76.5000       10.6263     1923   1 1923   1
  -75.5000       10.3303     1924   1 1924   1
  -74.5000       9.82001     1925   1 1925   1
  -73.5000       10.5514     1926   1 1926   1
  -72.5000       10.9564     1927   1 1927   1
  -71.5000       10.8417     1928   1 1928   1
  -70.5000       11.0867     1929   1 1929   1
  -69.5000       10.1931     1930   1 1930   1
  -68.5000       10.2475     1931   1 1931   1
  -67.5000       11.0346     1932   1 1932   1
  -66.5000       10.1901     1933   1 1933   1
  -65.5000       9.64497     1934   1 1934   1
  -64.5000       11.3588     1935   1 1935   1
  -63.5000       10.2580     1936   1 1936   1
  -62.5000       11.1919     1937   1 1937   1
  -61.5000       11.2846     1938   1 1938   1
  -60.5000       9.81500     1939   1 1939   1
  -59.5000       9.51091     1940   1 1940   1
  -58.5000       11.7209     1941   1 1941   1
  -57.5000       11.3553     1942   1 1942   1
  -56.5000       12.4448     1943   1 1943   1
  -55.5000       10.6244     1944   1 1944   1
  -54.5000       11.3608     1945   1 1945   1
  -53.5000       11.2205     1946   1 1946   1
  -52.5000       10.2970     1947   1 1947   1
  -51.5000       11.6334     1948   1 1948   1
  -50.5000       10.6059     1949   1 1949   1
  -49.5000       10.8610     1950   1 1950   1
  -48.5000       11.7928     1951   1 1951   1
  -47.5000       10.7585     1952   1 1952   1
  -46.5000       10.9663     1953   1 1953   1
  -45.5000       10.8667     1954   1 1954   1
  -44.5000       10.5059     1955   1 1955   1
  -43.5000       9.62421     1956   1 1956   1
  -42.5000       11.8350     1957   1 1957   1
  -41.5000       9.43891     1958   1 1958   1
  -40.5000       9.56491     1959   1 1959   1
  -39.5000       10.1776     1960   1 1960   1
  -38.5000       11.6061     1961   1 1961   1
  -37.5000       10.0714     1962   1 1962   1
  -36.5000       10.3613     1963   1 1963   1
  -35.5000       10.4673     1964   1 1964   1
  -34.5000       10.7344     1965   1 1965   1
  -33.5000       11.3956     1966   1 1966   1
  -32.5000       9.46230     1967   1 1967   1
  -31.5000       11.0564     1968   1 1968   1
  -30.5000       10.4379     1969   1 1969   1
  -29.5000       9.99371     1970   1 1970   1
  -28.5000       9.65758     1971   1 1971   1
  -27.5000       10.0256     1972   1 1972   1
  -26.5000       12.2600     1973   1 1973   1
  -25.5000       11.1174     1974   1 1974   1
  -24.5000       10.8608     1975   1 1975   1
  -23.5000       10.5120     1976   1 1976   1
  -22.5000       10.7368     1977   1 1977   1
  -21.5000       10.1750     1978   1 1978   1
  -20.5000       10.9378     1979   1 1979   1
  -19.5000       11.3722     1980   1 1980   1
  -18.5000       10.3804     1981   1 1981   1
  -17.5000       11.6531     1982   1 1982   1
  -16.5000       9.30109     1983   1 1983   1
  -15.5000       10.5699     1984   1 1984   1
  -14.5000       10.7381     1985   1 1985   1
  -13.5000       10.5839     1986   1 1986   1
  -12.5000       10.8198     1987   1 1987   1
  -11.5000       10.5489     1988   1 1988   1
  -10.5000       11.5795     1989   1 1989   1
  -9.50000       10.8970     1990   1 1990   1
  -8.50000       10.7020     1991   1 1991   1
  -7.50000       10.6050     1992   1 1992   1
  -6.50000       10.3524     1993   1 1993   1
  -5.50000       11.2934     1994   1 1994   1
  -4.50000       10.3253     1995   1 1995   1
  -3.50000       12.1402     1996   1 1996   1
  -2.50000       10.3696     1997   1 1997   1
  -1.50000       10.7905     1998   1 1998   1
 -0.500000       11.5858     1999   1 1999   1
  0.500000       11.5291     2000   1 2000   1
   1.50000       12.0272     2001   1 2001   1
   2.50000       11.8406     2002   1 2002   1
   3.50000       10.2843     2003   1 2003   1
   4.50000       10.2638     2004   1 2004   1
   5.50000       10.6640     2005   1 2005   1
