# correlate time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp60
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: c9b96aae-e8d8-49c3-88d5-b81e44b33c00
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-06-02T17:54:04Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc
# history ::  2022-07-05 17:55:46 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_NorESM1-M_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:55:46 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc\nThu Mar 28 13:52:35 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp60_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.258  99.89   156    10.    0.62      -72.     45.      0   0.60       0.0   
  -149.500       10.4339     1850   1 1850   1
  -148.500       10.7859     1851   1 1851   1
  -147.500       10.6424     1852   1 1852   1
  -146.500       9.18540     1853   1 1853   1
  -145.500       9.94987     1854   1 1854   1
  -144.500       10.4761     1855   1 1855   1
  -143.500       10.0366     1856   1 1856   1
  -142.500       10.1552     1857   1 1857   1
  -141.500       9.89398     1858   1 1858   1
  -140.500       10.9660     1859   1 1859   1
  -139.500       10.1212     1860   1 1860   1
  -138.500       10.8188     1861   1 1861   1
  -137.500       10.4299     1862   1 1862   1
  -136.500       10.7542     1863   1 1863   1
  -135.500       10.5281     1864   1 1864   1
  -134.500       9.82490     1865   1 1865   1
  -133.500       10.8912     1866   1 1866   1
  -132.500       9.88762     1867   1 1867   1
  -131.500       10.4629     1868   1 1868   1
  -130.500       9.63297     1869   1 1869   1
  -129.500       10.4787     1870   1 1870   1
  -128.500       9.72208     1871   1 1871   1
  -127.500       9.96766     1872   1 1872   1
  -126.500       9.57009     1873   1 1873   1
  -125.500       10.8292     1874   1 1874   1
  -124.500       9.28472     1875   1 1875   1
  -123.500       9.47377     1876   1 1876   1
  -122.500       10.4793     1877   1 1877   1
  -121.500       10.4562     1878   1 1878   1
  -120.500       11.0871     1879   1 1879   1
  -119.500       11.3472     1880   1 1880   1
  -118.500       10.8965     1881   1 1881   1
  -117.500       10.4962     1882   1 1882   1
  -116.500       10.2010     1883   1 1883   1
  -115.500       8.18277     1884   1 1884   1
  -114.500       10.0959     1885   1 1885   1
  -113.500       10.0249     1886   1 1886   1
  -112.500       10.9576     1887   1 1887   1
  -111.500       10.3388     1888   1 1888   1
  -110.500       9.86348     1889   1 1889   1
  -109.500       9.72088     1890   1 1890   1
  -108.500       9.59164     1891   1 1891   1
  -107.500       9.21447     1892   1 1892   1
  -106.500       10.5606     1893   1 1893   1
  -105.500       9.95743     1894   1 1894   1
  -104.500       10.4162     1895   1 1895   1
  -103.500       9.08593     1896   1 1896   1
  -102.500       10.5455     1897   1 1897   1
  -101.500       10.1379     1898   1 1898   1
  -100.500       10.1602     1899   1 1899   1
  -99.5000       10.4366     1900   1 1900   1
  -98.5000       10.9439     1901   1 1901   1
  -97.5000       9.88889     1902   1 1902   1
  -96.5000       10.2038     1903   1 1903   1
  -95.5000       10.2777     1904   1 1904   1
  -94.5000       9.99854     1905   1 1905   1
  -93.5000       10.5373     1906   1 1906   1
  -92.5000       10.7497     1907   1 1907   1
  -91.5000       9.71396     1908   1 1908   1
  -90.5000       10.2238     1909   1 1909   1
  -89.5000       10.0319     1910   1 1910   1
  -88.5000       10.4343     1911   1 1911   1
  -87.5000       9.89495     1912   1 1912   1
  -86.5000       9.80416     1913   1 1913   1
  -85.5000       10.2434     1914   1 1914   1
  -84.5000       10.0104     1915   1 1915   1
  -83.5000       10.5233     1916   1 1916   1
  -82.5000       9.76693     1917   1 1917   1
  -81.5000       10.7089     1918   1 1918   1
  -80.5000       9.46439     1919   1 1919   1
  -79.5000       9.64204     1920   1 1920   1
  -78.5000       10.9469     1921   1 1921   1
  -77.5000       9.89462     1922   1 1922   1
  -76.5000       10.0453     1923   1 1923   1
  -75.5000       11.6288     1924   1 1924   1
  -74.5000       11.3470     1925   1 1925   1
  -73.5000       10.8817     1926   1 1926   1
  -72.5000       9.63865     1927   1 1927   1
  -71.5000       9.52370     1928   1 1928   1
  -70.5000       9.46273     1929   1 1929   1
  -69.5000       9.50565     1930   1 1930   1
  -68.5000       10.3258     1931   1 1931   1
  -67.5000       10.3405     1932   1 1932   1
  -66.5000       9.78405     1933   1 1933   1
  -65.5000       10.0619     1934   1 1934   1
  -64.5000       11.4185     1935   1 1935   1
  -63.5000       10.5041     1936   1 1936   1
  -62.5000       10.9333     1937   1 1937   1
  -61.5000       10.8180     1938   1 1938   1
  -60.5000       9.54521     1939   1 1939   1
  -59.5000       10.9374     1940   1 1940   1
  -58.5000       10.2423     1941   1 1941   1
  -57.5000       11.1672     1942   1 1942   1
  -56.5000       9.88300     1943   1 1943   1
  -55.5000       10.1375     1944   1 1944   1
  -54.5000       10.6199     1945   1 1945   1
  -53.5000       10.7752     1946   1 1946   1
  -52.5000       9.95648     1947   1 1947   1
  -51.5000       10.7047     1948   1 1948   1
  -50.5000       10.1366     1949   1 1949   1
  -49.5000       10.7995     1950   1 1950   1
  -48.5000       10.4611     1951   1 1951   1
  -47.5000       9.84170     1952   1 1952   1
  -46.5000       10.2763     1953   1 1953   1
  -45.5000       10.9650     1954   1 1954   1
  -44.5000       10.2631     1955   1 1955   1
  -43.5000       10.5578     1956   1 1956   1
  -42.5000       9.53180     1957   1 1957   1
  -41.5000       9.86151     1958   1 1958   1
  -40.5000       11.0397     1959   1 1959   1
  -39.5000       9.61758     1960   1 1960   1
  -38.5000       9.80326     1961   1 1961   1
  -37.5000       10.0687     1962   1 1962   1
  -36.5000       9.71498     1963   1 1963   1
  -35.5000       9.72404     1964   1 1964   1
  -34.5000       10.4496     1965   1 1965   1
  -33.5000       10.3663     1966   1 1966   1
  -32.5000       9.54320     1967   1 1967   1
  -31.5000       9.37326     1968   1 1968   1
  -30.5000       9.76403     1969   1 1969   1
  -29.5000       9.94875     1970   1 1970   1
  -28.5000       10.8717     1971   1 1971   1
  -27.5000       10.5398     1972   1 1972   1
  -26.5000       9.97243     1973   1 1973   1
  -25.5000       10.6422     1974   1 1974   1
  -24.5000       10.4209     1975   1 1975   1
  -23.5000       10.9929     1976   1 1976   1
  -22.5000       11.0865     1977   1 1977   1
  -21.5000       9.72675     1978   1 1978   1
  -20.5000       11.0066     1979   1 1979   1
  -19.5000       9.94962     1980   1 1980   1
  -18.5000       9.80601     1981   1 1981   1
  -17.5000       10.0679     1982   1 1982   1
  -16.5000       10.4568     1983   1 1983   1
  -15.5000       10.7403     1984   1 1984   1
  -14.5000       9.82893     1985   1 1985   1
  -13.5000       10.7810     1986   1 1986   1
  -12.5000       9.92500     1987   1 1987   1
  -11.5000       11.1727     1988   1 1988   1
  -10.5000       11.8619     1989   1 1989   1
  -9.50000       10.6279     1990   1 1990   1
  -8.50000       10.4990     1991   1 1991   1
  -7.50000       10.6624     1992   1 1992   1
  -6.50000       10.7232     1993   1 1993   1
  -5.50000       9.47986     1994   1 1994   1
  -4.50000       11.1937     1995   1 1995   1
  -3.50000       10.1902     1996   1 1996   1
  -2.50000       10.3368     1997   1 1997   1
  -1.50000       11.2194     1998   1 1998   1
 -0.500000       11.9440     1999   1 1999   1
  0.500000       11.0194     2000   1 2000   1
   1.50000       11.4117     2001   1 2001   1
   2.50000       11.5145     2002   1 2002   1
   3.50000       12.0187     2003   1 2003   1
   4.50000       11.1080     2004   1 2004   1
   5.50000       11.3601     2005   1 2005   1
