# correlate time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp60
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 7684ddce-3480-4861-86e9-0217badb2095
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2011-09-13T04:36:29Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc
# history ::  2022-07-05 17:55:05 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_MIROC-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:55:05 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc\nThu Mar 28 13:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.248  99.83   156    14.    0.63      -72.     45.      0   0.61       0.0   
  -149.500       13.8628     1850   1 1850   1
  -148.500       14.6102     1851   1 1851   1
  -147.500       13.3978     1852   1 1852   1
  -146.500       13.4740     1853   1 1853   1
  -145.500       14.1041     1854   1 1854   1
  -144.500       13.2368     1855   1 1855   1
  -143.500       13.7489     1856   1 1856   1
  -142.500       13.3521     1857   1 1857   1
  -141.500       13.8154     1858   1 1858   1
  -140.500       14.3833     1859   1 1859   1
  -139.500       13.9940     1860   1 1860   1
  -138.500       13.0051     1861   1 1861   1
  -137.500       14.0412     1862   1 1862   1
  -136.500       14.8258     1863   1 1863   1
  -135.500       13.8793     1864   1 1864   1
  -134.500       14.5697     1865   1 1865   1
  -133.500       13.1455     1866   1 1866   1
  -132.500       14.7074     1867   1 1867   1
  -131.500       14.1974     1868   1 1868   1
  -130.500       13.9695     1869   1 1869   1
  -129.500       13.6476     1870   1 1870   1
  -128.500       14.4094     1871   1 1871   1
  -127.500       13.5114     1872   1 1872   1
  -126.500       14.7683     1873   1 1873   1
  -125.500       13.6275     1874   1 1874   1
  -124.500       14.2568     1875   1 1875   1
  -123.500       14.1011     1876   1 1876   1
  -122.500       15.2558     1877   1 1877   1
  -121.500       13.8511     1878   1 1878   1
  -120.500       13.7962     1879   1 1879   1
  -119.500       13.8631     1880   1 1880   1
  -118.500       14.5353     1881   1 1881   1
  -117.500       14.5925     1882   1 1882   1
  -116.500       13.2039     1883   1 1883   1
  -115.500       13.3870     1884   1 1884   1
  -114.500       13.1314     1885   1 1885   1
  -113.500       12.5495     1886   1 1886   1
  -112.500       14.6847     1887   1 1887   1
  -111.500       13.6944     1888   1 1888   1
  -110.500       14.5405     1889   1 1889   1
  -109.500       13.3134     1890   1 1890   1
  -108.500       14.1450     1891   1 1891   1
  -107.500       12.7588     1892   1 1892   1
  -106.500       13.4259     1893   1 1893   1
  -105.500       13.8456     1894   1 1894   1
  -104.500       13.7466     1895   1 1895   1
  -103.500       13.5333     1896   1 1896   1
  -102.500       14.2716     1897   1 1897   1
  -101.500       14.2759     1898   1 1898   1
  -100.500       14.9710     1899   1 1899   1
  -99.5000       13.1209     1900   1 1900   1
  -98.5000       14.8609     1901   1 1901   1
  -97.5000       13.2006     1902   1 1902   1
  -96.5000       13.8915     1903   1 1903   1
  -95.5000       14.1225     1904   1 1904   1
  -94.5000       13.7857     1905   1 1905   1
  -93.5000       13.3290     1906   1 1906   1
  -92.5000       14.2390     1907   1 1907   1
  -91.5000       13.4161     1908   1 1908   1
  -90.5000       13.5627     1909   1 1909   1
  -89.5000       14.5408     1910   1 1910   1
  -88.5000       14.5400     1911   1 1911   1
  -87.5000       13.9079     1912   1 1912   1
  -86.5000       14.0533     1913   1 1913   1
  -85.5000       13.7356     1914   1 1914   1
  -84.5000       12.7007     1915   1 1915   1
  -83.5000       13.5385     1916   1 1916   1
  -82.5000       14.5286     1917   1 1917   1
  -81.5000       14.5365     1918   1 1918   1
  -80.5000       14.0174     1919   1 1919   1
  -79.5000       13.6406     1920   1 1920   1
  -78.5000       13.5947     1921   1 1921   1
  -77.5000       14.7849     1922   1 1922   1
  -76.5000       14.2344     1923   1 1923   1
  -75.5000       14.6576     1924   1 1924   1
  -74.5000       13.6410     1925   1 1925   1
  -73.5000       14.0932     1926   1 1926   1
  -72.5000       15.1003     1927   1 1927   1
  -71.5000       14.5909     1928   1 1928   1
  -70.5000       14.1632     1929   1 1929   1
  -69.5000       13.3975     1930   1 1930   1
  -68.5000       15.0454     1931   1 1931   1
  -67.5000       13.6694     1932   1 1932   1
  -66.5000       13.4206     1933   1 1933   1
  -65.5000       13.8889     1934   1 1934   1
  -64.5000       13.1833     1935   1 1935   1
  -63.5000       13.4230     1936   1 1936   1
  -62.5000       15.0047     1937   1 1937   1
  -61.5000       14.7179     1938   1 1938   1
  -60.5000       14.1446     1939   1 1939   1
  -59.5000       13.9811     1940   1 1940   1
  -58.5000       13.7969     1941   1 1941   1
  -57.5000       14.7496     1942   1 1942   1
  -56.5000       14.8783     1943   1 1943   1
  -55.5000       14.1875     1944   1 1944   1
  -54.5000       14.3664     1945   1 1945   1
  -53.5000       14.9962     1946   1 1946   1
  -52.5000       15.4060     1947   1 1947   1
  -51.5000       13.7852     1948   1 1948   1
  -50.5000       14.9390     1949   1 1949   1
  -49.5000       15.4460     1950   1 1950   1
  -48.5000       15.1622     1951   1 1951   1
  -47.5000       13.9649     1952   1 1952   1
  -46.5000       14.0625     1953   1 1953   1
  -45.5000       14.4698     1954   1 1954   1
  -44.5000       14.9353     1955   1 1955   1
  -43.5000       13.5038     1956   1 1956   1
  -42.5000       13.3913     1957   1 1957   1
  -41.5000       13.9626     1958   1 1958   1
  -40.5000       13.9489     1959   1 1959   1
  -39.5000       13.2284     1960   1 1960   1
  -38.5000       15.0931     1961   1 1961   1
  -37.5000       13.8575     1962   1 1962   1
  -36.5000       13.8878     1963   1 1963   1
  -35.5000       15.2431     1964   1 1964   1
  -34.5000       13.1869     1965   1 1965   1
  -33.5000       13.6388     1966   1 1966   1
  -32.5000       13.7638     1967   1 1967   1
  -31.5000       14.1153     1968   1 1968   1
  -30.5000       13.8329     1969   1 1969   1
  -29.5000       13.1165     1970   1 1970   1
  -28.5000       14.3196     1971   1 1971   1
  -27.5000       14.0448     1972   1 1972   1
  -26.5000       14.4913     1973   1 1973   1
  -25.5000       13.7039     1974   1 1974   1
  -24.5000       13.9299     1975   1 1975   1
  -23.5000       13.4884     1976   1 1976   1
  -22.5000       13.7678     1977   1 1977   1
  -21.5000       14.2863     1978   1 1978   1
  -20.5000       14.0372     1979   1 1979   1
  -19.5000       13.7790     1980   1 1980   1
  -18.5000       13.6329     1981   1 1981   1
  -17.5000       14.2629     1982   1 1982   1
  -16.5000       13.4590     1983   1 1983   1
  -15.5000       13.4956     1984   1 1984   1
  -14.5000       13.8354     1985   1 1985   1
  -13.5000       14.0967     1986   1 1986   1
  -12.5000       14.1597     1987   1 1987   1
  -11.5000       13.4242     1988   1 1988   1
  -10.5000       15.3520     1989   1 1989   1
  -9.50000       14.9142     1990   1 1990   1
  -8.50000       13.8458     1991   1 1991   1
  -7.50000       14.1027     1992   1 1992   1
  -6.50000       14.7416     1993   1 1993   1
  -5.50000       14.4023     1994   1 1994   1
  -4.50000       14.3294     1995   1 1995   1
  -3.50000       13.5344     1996   1 1996   1
  -2.50000       14.5633     1997   1 1997   1
  -1.50000       15.1667     1998   1 1998   1
 -0.500000       15.0836     1999   1 1999   1
  0.500000       15.6137     2000   1 2000   1
   1.50000       14.6321     2001   1 2001   1
   2.50000       14.8099     2002   1 2002   1
   3.50000       14.4551     2003   1 2003   1
   4.50000       15.5417     2004   1 2004   1
   5.50000       14.4947     2005   1 2005   1
