# correlate time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp60
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 40f5b62f-5fab-45d3-b5f9-54723577e199
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-04-25T13:11:43Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc
# history ::  2022-07-05 17:54:00 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_FIO-ESM_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:54:00 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_FIO-ESM_Afghanistan.nc\nThu Mar 28 13:44:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp60/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp60_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.521 100.00   156    12.    0.65      -72.     45.      0   0.56       0.0   
  -149.500       10.8625     1850   1 1850   1
  -148.500       11.3315     1851   1 1851   1
  -147.500       11.6576     1852   1 1852   1
  -146.500       12.5996     1853   1 1853   1
  -145.500       11.1314     1854   1 1854   1
  -144.500       11.8247     1855   1 1855   1
  -143.500       11.7918     1856   1 1856   1
  -142.500       12.0623     1857   1 1857   1
  -141.500       11.1914     1858   1 1858   1
  -140.500       11.8808     1859   1 1859   1
  -139.500       11.6023     1860   1 1860   1
  -138.500       12.5460     1861   1 1861   1
  -137.500       10.8757     1862   1 1862   1
  -136.500       11.5555     1863   1 1863   1
  -135.500       12.4956     1864   1 1864   1
  -134.500       11.2138     1865   1 1865   1
  -133.500       11.3817     1866   1 1866   1
  -132.500       11.8791     1867   1 1867   1
  -131.500       12.1569     1868   1 1868   1
  -130.500       11.8378     1869   1 1869   1
  -129.500       12.3377     1870   1 1870   1
  -128.500       12.2172     1871   1 1871   1
  -127.500       11.8411     1872   1 1872   1
  -126.500       12.1496     1873   1 1873   1
  -125.500       12.6191     1874   1 1874   1
  -124.500       11.7126     1875   1 1875   1
  -123.500       12.3186     1876   1 1876   1
  -122.500       12.3406     1877   1 1877   1
  -121.500       11.8217     1878   1 1878   1
  -120.500       11.6817     1879   1 1879   1
  -119.500       12.0381     1880   1 1880   1
  -118.500       11.7175     1881   1 1881   1
  -117.500       11.9232     1882   1 1882   1
  -116.500       11.6473     1883   1 1883   1
  -115.500       12.6951     1884   1 1884   1
  -114.500       13.0884     1885   1 1885   1
  -113.500       12.3529     1886   1 1886   1
  -112.500       11.7978     1887   1 1887   1
  -111.500       11.9629     1888   1 1888   1
  -110.500       11.9646     1889   1 1889   1
  -109.500       12.0938     1890   1 1890   1
  -108.500       11.7192     1891   1 1891   1
  -107.500       11.5680     1892   1 1892   1
  -106.500       12.2137     1893   1 1893   1
  -105.500       11.0898     1894   1 1894   1
  -104.500       12.1978     1895   1 1895   1
  -103.500       11.3715     1896   1 1896   1
  -102.500       11.3940     1897   1 1897   1
  -101.500       11.8386     1898   1 1898   1
  -100.500       11.0435     1899   1 1899   1
  -99.5000       11.7371     1900   1 1900   1
  -98.5000       11.4622     1901   1 1901   1
  -97.5000       11.8313     1902   1 1902   1
  -96.5000       12.0767     1903   1 1903   1
  -95.5000       13.1356     1904   1 1904   1
  -94.5000       11.1524     1905   1 1905   1
  -93.5000       12.3919     1906   1 1906   1
  -92.5000       11.8225     1907   1 1907   1
  -91.5000       12.1435     1908   1 1908   1
  -90.5000       12.3352     1909   1 1909   1
  -89.5000       13.0299     1910   1 1910   1
  -88.5000       12.4295     1911   1 1911   1
  -87.5000       12.1545     1912   1 1912   1
  -86.5000       13.7303     1913   1 1913   1
  -85.5000       11.8978     1914   1 1914   1
  -84.5000       11.5966     1915   1 1915   1
  -83.5000       11.2077     1916   1 1916   1
  -82.5000       12.1554     1917   1 1917   1
  -81.5000       12.3469     1918   1 1918   1
  -80.5000       12.2632     1919   1 1919   1
  -79.5000       12.7261     1920   1 1920   1
  -78.5000       11.2795     1921   1 1921   1
  -77.5000       11.2042     1922   1 1922   1
  -76.5000       11.7707     1923   1 1923   1
  -75.5000       11.7707     1924   1 1924   1
  -74.5000       11.7535     1925   1 1925   1
  -73.5000       12.2770     1926   1 1926   1
  -72.5000       11.8277     1927   1 1927   1
  -71.5000       11.5877     1928   1 1928   1
  -70.5000       11.7674     1929   1 1929   1
  -69.5000       12.7090     1930   1 1930   1
  -68.5000       11.6618     1931   1 1931   1
  -67.5000       12.1070     1932   1 1932   1
  -66.5000       11.6733     1933   1 1933   1
  -65.5000       12.1189     1934   1 1934   1
  -64.5000       11.7458     1935   1 1935   1
  -63.5000       12.3613     1936   1 1936   1
  -62.5000       12.5356     1937   1 1937   1
  -61.5000       13.0639     1938   1 1938   1
  -60.5000       12.0191     1939   1 1939   1
  -59.5000       13.4502     1940   1 1940   1
  -58.5000       11.1277     1941   1 1941   1
  -57.5000       11.6586     1942   1 1942   1
  -56.5000       11.9906     1943   1 1943   1
  -55.5000       12.9131     1944   1 1944   1
  -54.5000       12.2515     1945   1 1945   1
  -53.5000       12.8721     1946   1 1946   1
  -52.5000       11.5575     1947   1 1947   1
  -51.5000       11.8297     1948   1 1948   1
  -50.5000       12.5305     1949   1 1949   1
  -49.5000       12.0890     1950   1 1950   1
  -48.5000       12.0211     1951   1 1951   1
  -47.5000       12.0613     1952   1 1952   1
  -46.5000       12.8555     1953   1 1953   1
  -45.5000       11.8275     1954   1 1954   1
  -44.5000       11.8494     1955   1 1955   1
  -43.5000       11.6087     1956   1 1956   1
  -42.5000       12.3981     1957   1 1957   1
  -41.5000       12.4340     1958   1 1958   1
  -40.5000       12.0669     1959   1 1959   1
  -39.5000       12.6558     1960   1 1960   1
  -38.5000       12.2445     1961   1 1961   1
  -37.5000       12.1880     1962   1 1962   1
  -36.5000       11.8569     1963   1 1963   1
  -35.5000       12.4400     1964   1 1964   1
  -34.5000       11.7495     1965   1 1965   1
  -33.5000       11.0278     1966   1 1966   1
  -32.5000       12.7541     1967   1 1967   1
  -31.5000       12.3740     1968   1 1968   1
  -30.5000       12.9951     1969   1 1969   1
  -29.5000       12.6392     1970   1 1970   1
  -28.5000       12.6320     1971   1 1971   1
  -27.5000       12.3730     1972   1 1972   1
  -26.5000       12.5485     1973   1 1973   1
  -25.5000       12.5193     1974   1 1974   1
  -24.5000       12.7056     1975   1 1975   1
  -23.5000       12.8452     1976   1 1976   1
  -22.5000       11.4648     1977   1 1977   1
  -21.5000       12.8579     1978   1 1978   1
  -20.5000       12.8748     1979   1 1979   1
  -19.5000       12.3311     1980   1 1980   1
  -18.5000       11.7568     1981   1 1981   1
  -17.5000       12.5834     1982   1 1982   1
  -16.5000       12.1133     1983   1 1983   1
  -15.5000       11.9641     1984   1 1984   1
  -14.5000       13.0922     1985   1 1985   1
  -13.5000       13.8595     1986   1 1986   1
  -12.5000       11.7738     1987   1 1987   1
  -11.5000       12.2423     1988   1 1988   1
  -10.5000       13.1877     1989   1 1989   1
  -9.50000       12.5272     1990   1 1990   1
  -8.50000       13.5627     1991   1 1991   1
  -7.50000       12.1349     1992   1 1992   1
  -6.50000       13.5369     1993   1 1993   1
  -5.50000       13.0925     1994   1 1994   1
  -4.50000       12.7062     1995   1 1995   1
  -3.50000       13.7993     1996   1 1996   1
  -2.50000       12.5215     1997   1 1997   1
  -1.50000       12.5418     1998   1 1998   1
 -0.500000       12.9010     1999   1 1999   1
  0.500000       13.2686     2000   1 2000   1
   1.50000       13.0640     2001   1 2001   1
   2.50000       13.8066     2002   1 2002   1
   3.50000       14.0071     2003   1 2003   1
   4.50000       12.9978     2004   1 2004   1
   5.50000       13.3143     2005   1 2005   1
