# correlate time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp60
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 826651ce-530c-4efb-a1fc-25506a439aec
# product :: output
# experiment :: RCP6
# frequency :: mon
# creation_date :: 2012-07-19T02:52:10Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1-m_Afghanistan.nc
# history ::  2022-07-05 17:56:03 correlate atlas/series/CMIP5one/rcp60/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp60/monthly_dump0/Afghanistan/time_tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2022-07-05 17:56:03 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1-m_Afghanistan.nc\nThu Mar 28 13:29:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp60/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp60_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.457 100.00   156    12.    0.76      -72.     45.      0   0.68       0.0   
  -149.500       10.9939     1850   1 1850   1
  -148.500       12.1570     1851   1 1851   1
  -147.500       11.7267     1852   1 1852   1
  -146.500       11.2408     1853   1 1853   1
  -145.500       11.0725     1854   1 1854   1
  -144.500       11.5811     1855   1 1855   1
  -143.500       9.72853     1856   1 1856   1
  -142.500       10.2864     1857   1 1857   1
  -141.500       10.9981     1858   1 1858   1
  -140.500       11.8911     1859   1 1859   1
  -139.500       11.1949     1860   1 1860   1
  -138.500       11.2731     1861   1 1861   1
  -137.500       11.5478     1862   1 1862   1
  -136.500       11.3748     1863   1 1863   1
  -135.500       10.7196     1864   1 1864   1
  -134.500       10.3620     1865   1 1865   1
  -133.500       10.7850     1866   1 1866   1
  -132.500       11.3896     1867   1 1867   1
  -131.500       10.4018     1868   1 1868   1
  -130.500       11.7302     1869   1 1869   1
  -129.500       11.0990     1870   1 1870   1
  -128.500       11.8827     1871   1 1871   1
  -127.500       12.4200     1872   1 1872   1
  -126.500       11.3539     1873   1 1873   1
  -125.500       11.0816     1874   1 1874   1
  -124.500       11.8807     1875   1 1875   1
  -123.500       11.8532     1876   1 1876   1
  -122.500       11.4491     1877   1 1877   1
  -121.500       11.7043     1878   1 1878   1
  -120.500       11.7311     1879   1 1879   1
  -119.500       10.6640     1880   1 1880   1
  -118.500       11.4292     1881   1 1881   1
  -117.500       11.5798     1882   1 1882   1
  -116.500       10.5243     1883   1 1883   1
  -115.500       9.81040     1884   1 1884   1
  -114.500       9.84271     1885   1 1885   1
  -113.500       10.9432     1886   1 1886   1
  -112.500       11.3016     1887   1 1887   1
  -111.500       11.6903     1888   1 1888   1
  -110.500       10.5584     1889   1 1889   1
  -109.500       10.1012     1890   1 1890   1
  -108.500       10.1944     1891   1 1891   1
  -107.500       11.1304     1892   1 1892   1
  -106.500       11.3201     1893   1 1893   1
  -105.500       12.2627     1894   1 1894   1
  -104.500       11.1619     1895   1 1895   1
  -103.500       11.0064     1896   1 1896   1
  -102.500       11.2011     1897   1 1897   1
  -101.500       11.2714     1898   1 1898   1
  -100.500       11.0195     1899   1 1899   1
  -99.5000       12.1679     1900   1 1900   1
  -98.5000       12.2022     1901   1 1901   1
  -97.5000       12.2496     1902   1 1902   1
  -96.5000       9.75351     1903   1 1903   1
  -95.5000       10.8219     1904   1 1904   1
  -94.5000       10.4981     1905   1 1905   1
  -93.5000       10.2569     1906   1 1906   1
  -92.5000       11.6410     1907   1 1907   1
  -91.5000       10.8398     1908   1 1908   1
  -90.5000       10.8710     1909   1 1909   1
  -89.5000       10.7617     1910   1 1910   1
  -88.5000       11.0340     1911   1 1911   1
  -87.5000       11.5602     1912   1 1912   1
  -86.5000       11.0453     1913   1 1913   1
  -85.5000       12.8099     1914   1 1914   1
  -84.5000       11.6165     1915   1 1915   1
  -83.5000       12.2268     1916   1 1916   1
  -82.5000       11.0235     1917   1 1917   1
  -81.5000       11.1879     1918   1 1918   1
  -80.5000       10.7648     1919   1 1919   1
  -79.5000       11.0287     1920   1 1920   1
  -78.5000       11.7370     1921   1 1921   1
  -77.5000       11.4257     1922   1 1922   1
  -76.5000       11.1341     1923   1 1923   1
  -75.5000       11.1209     1924   1 1924   1
  -74.5000       11.7221     1925   1 1925   1
  -73.5000       11.0874     1926   1 1926   1
  -72.5000       11.9542     1927   1 1927   1
  -71.5000       11.7154     1928   1 1928   1
  -70.5000       11.6030     1929   1 1929   1
  -69.5000       10.8716     1930   1 1930   1
  -68.5000       11.1284     1931   1 1931   1
  -67.5000       10.3886     1932   1 1932   1
  -66.5000       11.4497     1933   1 1933   1
  -65.5000       12.2118     1934   1 1934   1
  -64.5000       12.7484     1935   1 1935   1
  -63.5000       11.1942     1936   1 1936   1
  -62.5000       11.2010     1937   1 1937   1
  -61.5000       10.9319     1938   1 1938   1
  -60.5000       11.7268     1939   1 1939   1
  -59.5000       11.8329     1940   1 1940   1
  -58.5000       12.7162     1941   1 1941   1
  -57.5000       11.0367     1942   1 1942   1
  -56.5000       12.0804     1943   1 1943   1
  -55.5000       11.5237     1944   1 1944   1
  -54.5000       12.4451     1945   1 1945   1
  -53.5000       12.1955     1946   1 1946   1
  -52.5000       12.0756     1947   1 1947   1
  -51.5000       11.2580     1948   1 1948   1
  -50.5000       10.8922     1949   1 1949   1
  -49.5000       11.5201     1950   1 1950   1
  -48.5000       10.9806     1951   1 1951   1
  -47.5000       11.2594     1952   1 1952   1
  -46.5000       11.8841     1953   1 1953   1
  -45.5000       11.3593     1954   1 1954   1
  -44.5000       11.9345     1955   1 1955   1
  -43.5000       10.1709     1956   1 1956   1
  -42.5000       12.8832     1957   1 1957   1
  -41.5000       10.8009     1958   1 1958   1
  -40.5000       11.2760     1959   1 1959   1
  -39.5000       10.9428     1960   1 1960   1
  -38.5000       12.2646     1961   1 1961   1
  -37.5000       10.5825     1962   1 1962   1
  -36.5000       11.4152     1963   1 1963   1
  -35.5000       11.1785     1964   1 1964   1
  -34.5000       10.9057     1965   1 1965   1
  -33.5000       11.9966     1966   1 1966   1
  -32.5000       10.9863     1967   1 1967   1
  -31.5000       12.5072     1968   1 1968   1
  -30.5000       10.9780     1969   1 1969   1
  -29.5000       12.0018     1970   1 1970   1
  -28.5000       12.4507     1971   1 1971   1
  -27.5000       12.1590     1972   1 1972   1
  -26.5000       11.0128     1973   1 1973   1
  -25.5000       12.1907     1974   1 1974   1
  -24.5000       11.2065     1975   1 1975   1
  -23.5000       11.6865     1976   1 1976   1
  -22.5000       12.5323     1977   1 1977   1
  -21.5000       11.4731     1978   1 1978   1
  -20.5000       11.4559     1979   1 1979   1
  -19.5000       12.6166     1980   1 1980   1
  -18.5000       13.0972     1981   1 1981   1
  -17.5000       11.3178     1982   1 1982   1
  -16.5000       11.5146     1983   1 1983   1
  -15.5000       10.7474     1984   1 1984   1
  -14.5000       11.8037     1985   1 1985   1
  -13.5000       12.8185     1986   1 1986   1
  -12.5000       12.5220     1987   1 1987   1
  -11.5000       12.3988     1988   1 1988   1
  -10.5000       11.4594     1989   1 1989   1
  -9.50000       12.2193     1990   1 1990   1
  -8.50000       11.8523     1991   1 1991   1
  -7.50000       10.3227     1992   1 1992   1
  -6.50000       12.5873     1993   1 1993   1
  -5.50000       12.1376     1994   1 1994   1
  -4.50000       12.0309     1995   1 1995   1
  -3.50000       12.3050     1996   1 1996   1
  -2.50000       12.6111     1997   1 1997   1
  -1.50000       12.2623     1998   1 1998   1
 -0.500000       12.8948     1999   1 1999   1
  0.500000       12.0460     2000   1 2000   1
   1.50000       13.0050     2001   1 2001   1
   2.50000       12.6150     2002   1 2002   1
   3.50000       12.6851     2003   1 2003   1
   4.50000       13.4936     2004   1 2004   1
   5.50000       13.6938     2005   1 2005   1
