# correlate time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp26
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9c4e2142-ccae-41b6-b53e-8a9e0894a71d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-03-23T09:45:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:15:07 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_BNU-ESM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 18:59:29 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_BNU-ESM_historical_r0i0p0.nc all\nWed Mar 27 13:58:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp26_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.826 100.00   156    13.    0.40      -72.     45.      0   0.23   **********
  -149.500       12.9839     1850   1 1850   1
  -148.500       12.8018     1851   1 1851   1
  -147.500       12.8478     1852   1 1852   1
  -146.500       13.0422     1853   1 1853   1
  -145.500       13.0048     1854   1 1854   1
  -144.500       12.9256     1855   1 1855   1
  -143.500       12.7659     1856   1 1856   1
  -142.500       12.8570     1857   1 1857   1
  -141.500       12.9752     1858   1 1858   1
  -140.500       13.0568     1859   1 1859   1
  -139.500       13.0225     1860   1 1860   1
  -138.500       12.7204     1861   1 1861   1
  -137.500       12.8063     1862   1 1862   1
  -136.500       12.9779     1863   1 1863   1
  -135.500       13.2051     1864   1 1864   1
  -134.500       12.9089     1865   1 1865   1
  -133.500       12.8213     1866   1 1866   1
  -132.500       12.9079     1867   1 1867   1
  -131.500       12.9439     1868   1 1868   1
  -130.500       12.7828     1869   1 1869   1
  -129.500       12.9717     1870   1 1870   1
  -128.500       13.0655     1871   1 1871   1
  -127.500       12.9215     1872   1 1872   1
  -126.500       13.0489     1873   1 1873   1
  -125.500       13.1924     1874   1 1874   1
  -124.500       13.2902     1875   1 1875   1
  -123.500       13.1572     1876   1 1876   1
  -122.500       13.1715     1877   1 1877   1
  -121.500       13.0308     1878   1 1878   1
  -120.500       12.8944     1879   1 1879   1
  -119.500       12.9687     1880   1 1880   1
  -118.500       13.0306     1881   1 1881   1
  -117.500       13.0912     1882   1 1882   1
  -116.500       12.9294     1883   1 1883   1
  -115.500       12.6103     1884   1 1884   1
  -114.500       12.5916     1885   1 1885   1
  -113.500       12.6168     1886   1 1886   1
  -112.500       12.8746     1887   1 1887   1
  -111.500       12.9023     1888   1 1888   1
  -110.500       12.8166     1889   1 1889   1
  -109.500       12.7045     1890   1 1890   1
  -108.500       12.3940     1891   1 1891   1
  -107.500       12.6920     1892   1 1892   1
  -106.500       12.7961     1893   1 1893   1
  -105.500       12.8822     1894   1 1894   1
  -104.500       12.7459     1895   1 1895   1
  -103.500       12.8749     1896   1 1896   1
  -102.500       12.9684     1897   1 1897   1
  -101.500       12.8114     1898   1 1898   1
  -100.500       12.9524     1899   1 1899   1
  -99.5000       13.0757     1900   1 1900   1
  -98.5000       12.9407     1901   1 1901   1
  -97.5000       13.0057     1902   1 1902   1
  -96.5000       12.5794     1903   1 1903   1
  -95.5000       12.7021     1904   1 1904   1
  -94.5000       12.7184     1905   1 1905   1
  -93.5000       12.5399     1906   1 1906   1
  -92.5000       12.7178     1907   1 1907   1
  -91.5000       12.9101     1908   1 1908   1
  -90.5000       12.9137     1909   1 1909   1
  -89.5000       13.0000     1910   1 1910   1
  -88.5000       12.8878     1911   1 1911   1
  -87.5000       12.8168     1912   1 1912   1
  -86.5000       12.9236     1913   1 1913   1
  -85.5000       13.0983     1914   1 1914   1
  -84.5000       13.0872     1915   1 1915   1
  -83.5000       13.1490     1916   1 1916   1
  -82.5000       13.0434     1917   1 1917   1
  -81.5000       13.1706     1918   1 1918   1
  -80.5000       13.1725     1919   1 1919   1
  -79.5000       13.2221     1920   1 1920   1
  -78.5000       13.0931     1921   1 1921   1
  -77.5000       13.1761     1922   1 1922   1
  -76.5000       13.2036     1923   1 1923   1
  -75.5000       13.1233     1924   1 1924   1
  -74.5000       12.8540     1925   1 1925   1
  -73.5000       13.0109     1926   1 1926   1
  -72.5000       13.1041     1927   1 1927   1
  -71.5000       13.1158     1928   1 1928   1
  -70.5000       13.1539     1929   1 1929   1
  -69.5000       12.9114     1930   1 1930   1
  -68.5000       13.1487     1931   1 1931   1
  -67.5000       13.0847     1932   1 1932   1
  -66.5000       13.0687     1933   1 1933   1
  -65.5000       12.8415     1934   1 1934   1
  -64.5000       13.1597     1935   1 1935   1
  -63.5000       13.2969     1936   1 1936   1
  -62.5000       13.2051     1937   1 1937   1
  -61.5000       13.2939     1938   1 1938   1
  -60.5000       13.3037     1939   1 1939   1
  -59.5000       13.0911     1940   1 1940   1
  -58.5000       13.1130     1941   1 1941   1
  -57.5000       13.2252     1942   1 1942   1
  -56.5000       13.2808     1943   1 1943   1
  -55.5000       13.3755     1944   1 1944   1
  -54.5000       13.3747     1945   1 1945   1
  -53.5000       13.2690     1946   1 1946   1
  -52.5000       13.4369     1947   1 1947   1
  -51.5000       13.5579     1948   1 1948   1
  -50.5000       13.1773     1949   1 1949   1
  -49.5000       13.1002     1950   1 1950   1
  -48.5000       13.3259     1951   1 1951   1
  -47.5000       13.3725     1952   1 1952   1
  -46.5000       13.3072     1953   1 1953   1
  -45.5000       13.4023     1954   1 1954   1
  -44.5000       13.5303     1955   1 1955   1
  -43.5000       13.3081     1956   1 1956   1
  -42.5000       13.5545     1957   1 1957   1
  -41.5000       13.3627     1958   1 1958   1
  -40.5000       13.2384     1959   1 1959   1
  -39.5000       13.5015     1960   1 1960   1
  -38.5000       13.2157     1961   1 1961   1
  -37.5000       13.5040     1962   1 1962   1
  -36.5000       13.2509     1963   1 1963   1
  -35.5000       13.1543     1964   1 1964   1
  -34.5000       13.2096     1965   1 1965   1
  -33.5000       13.2035     1966   1 1966   1
  -32.5000       13.3601     1967   1 1967   1
  -31.5000       13.4226     1968   1 1968   1
  -30.5000       13.3496     1969   1 1969   1
  -29.5000       13.2302     1970   1 1970   1
  -28.5000       13.4355     1971   1 1971   1
  -27.5000       13.5717     1972   1 1972   1
  -26.5000       13.3698     1973   1 1973   1
  -25.5000       13.5590     1974   1 1974   1
  -24.5000       13.5102     1975   1 1975   1
  -23.5000       13.3096     1976   1 1976   1
  -22.5000       13.4771     1977   1 1977   1
  -21.5000       13.6220     1978   1 1978   1
  -20.5000       13.5150     1979   1 1979   1
  -19.5000       13.6259     1980   1 1980   1
  -18.5000       13.7735     1981   1 1981   1
  -17.5000       13.5763     1982   1 1982   1
  -16.5000       13.5246     1983   1 1983   1
  -15.5000       13.5620     1984   1 1984   1
  -14.5000       13.6113     1985   1 1985   1
  -13.5000       13.7820     1986   1 1986   1
  -12.5000       13.9152     1987   1 1987   1
  -11.5000       13.7681     1988   1 1988   1
  -10.5000       13.8191     1989   1 1989   1
  -9.50000       13.8809     1990   1 1990   1
  -8.50000       13.7836     1991   1 1991   1
  -7.50000       13.6261     1992   1 1992   1
  -6.50000       13.6237     1993   1 1993   1
  -5.50000       13.7771     1994   1 1994   1
  -4.50000       14.0078     1995   1 1995   1
  -3.50000       14.1170     1996   1 1996   1
  -2.50000       14.1116     1997   1 1997   1
  -1.50000       13.9511     1998   1 1998   1
 -0.500000       14.1712     1999   1 1999   1
  0.500000       14.3974     2000   1 2000   1
   1.50000       14.1545     2001   1 2001   1
   2.50000       14.1968     2002   1 2002   1
   3.50000       14.3903     2003   1 2003   1
   4.50000       14.2309     2004   1 2004   1
   5.50000       14.2361     2005   1 2005   1
