# correlate time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp26
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 6d7daeb9-38e4-41d3-bc29-b6adaf1138be
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-05-23T15:50:23Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-05-08 11:15:08 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_CNRM-CM5_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:00:07 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc all\nWed Mar 27 14:08:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp26_r1i1p1_200601-205512.nc ethz/cmip5/rcp26/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp26_r1i1p1_205601-210012.nc tas/tas_Amon_CNRM-CM5_rcp26_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.746 100.00   156    14.    0.25      -72.     45.      0   0.17   **********
  -149.500       13.2524     1850   1 1850   1
  -148.500       13.2310     1851   1 1851   1
  -147.500       13.2563     1852   1 1852   1
  -146.500       13.4264     1853   1 1853   1
  -145.500       13.1320     1854   1 1854   1
  -144.500       13.2223     1855   1 1855   1
  -143.500       13.3380     1856   1 1856   1
  -142.500       13.2208     1857   1 1857   1
  -141.500       13.2527     1858   1 1858   1
  -140.500       13.2838     1859   1 1859   1
  -139.500       13.3326     1860   1 1860   1
  -138.500       13.3673     1861   1 1861   1
  -137.500       13.2714     1862   1 1862   1
  -136.500       13.2440     1863   1 1863   1
  -135.500       13.2560     1864   1 1864   1
  -134.500       13.4605     1865   1 1865   1
  -133.500       13.3757     1866   1 1866   1
  -132.500       13.2539     1867   1 1867   1
  -131.500       13.2487     1868   1 1868   1
  -130.500       13.3386     1869   1 1869   1
  -129.500       13.2041     1870   1 1870   1
  -128.500       13.1928     1871   1 1871   1
  -127.500       13.3356     1872   1 1872   1
  -126.500       13.2659     1873   1 1873   1
  -125.500       13.3739     1874   1 1874   1
  -124.500       13.3782     1875   1 1875   1
  -123.500       13.2636     1876   1 1876   1
  -122.500       13.3272     1877   1 1877   1
  -121.500       13.4210     1878   1 1878   1
  -120.500       13.3223     1879   1 1879   1
  -119.500       13.4409     1880   1 1880   1
  -118.500       13.3816     1881   1 1881   1
  -117.500       13.5835     1882   1 1882   1
  -116.500       13.2269     1883   1 1883   1
  -115.500       12.7103     1884   1 1884   1
  -114.500       12.8936     1885   1 1885   1
  -113.500       12.9843     1886   1 1886   1
  -112.500       13.2481     1887   1 1887   1
  -111.500       13.3594     1888   1 1888   1
  -110.500       13.3590     1889   1 1889   1
  -109.500       13.2281     1890   1 1890   1
  -108.500       13.1781     1891   1 1891   1
  -107.500       13.3650     1892   1 1892   1
  -106.500       13.5567     1893   1 1893   1
  -105.500       13.3855     1894   1 1894   1
  -104.500       13.4190     1895   1 1895   1
  -103.500       13.5648     1896   1 1896   1
  -102.500       13.5729     1897   1 1897   1
  -101.500       13.5582     1898   1 1898   1
  -100.500       13.6677     1899   1 1899   1
  -99.5000       13.6575     1900   1 1900   1
  -98.5000       13.6695     1901   1 1901   1
  -97.5000       13.7051     1902   1 1902   1
  -96.5000       13.4005     1903   1 1903   1
  -95.5000       13.3906     1904   1 1904   1
  -94.5000       13.3718     1905   1 1905   1
  -93.5000       13.3418     1906   1 1906   1
  -92.5000       13.4230     1907   1 1907   1
  -91.5000       13.6151     1908   1 1908   1
  -90.5000       13.4022     1909   1 1909   1
  -89.5000       13.5547     1910   1 1910   1
  -88.5000       13.4992     1911   1 1911   1
  -87.5000       13.3424     1912   1 1912   1
  -86.5000       13.1233     1913   1 1913   1
  -85.5000       13.2377     1914   1 1914   1
  -84.5000       13.3519     1915   1 1915   1
  -83.5000       13.3780     1916   1 1916   1
  -82.5000       13.4242     1917   1 1917   1
  -81.5000       13.2252     1918   1 1918   1
  -80.5000       13.2688     1919   1 1919   1
  -79.5000       13.4920     1920   1 1920   1
  -78.5000       13.3638     1921   1 1921   1
  -77.5000       13.5636     1922   1 1922   1
  -76.5000       13.3475     1923   1 1923   1
  -75.5000       13.4594     1924   1 1924   1
  -74.5000       13.4307     1925   1 1925   1
  -73.5000       13.5054     1926   1 1926   1
  -72.5000       13.4810     1927   1 1927   1
  -71.5000       13.4699     1928   1 1928   1
  -70.5000       13.3239     1929   1 1929   1
  -69.5000       13.4266     1930   1 1930   1
  -68.5000       13.3747     1931   1 1931   1
  -67.5000       13.3054     1932   1 1932   1
  -66.5000       13.3758     1933   1 1933   1
  -65.5000       13.4663     1934   1 1934   1
  -64.5000       13.4308     1935   1 1935   1
  -63.5000       13.7064     1936   1 1936   1
  -62.5000       13.5295     1937   1 1937   1
  -61.5000       13.4848     1938   1 1938   1
  -60.5000       13.5718     1939   1 1939   1
  -59.5000       13.5278     1940   1 1940   1
  -58.5000       13.6285     1941   1 1941   1
  -57.5000       13.6703     1942   1 1942   1
  -56.5000       13.5310     1943   1 1943   1
  -55.5000       13.7109     1944   1 1944   1
  -54.5000       13.5120     1945   1 1945   1
  -53.5000       13.5895     1946   1 1946   1
  -52.5000       13.6689     1947   1 1947   1
  -51.5000       13.5865     1948   1 1948   1
  -50.5000       13.7007     1949   1 1949   1
  -49.5000       13.6308     1950   1 1950   1
  -48.5000       13.6541     1951   1 1951   1
  -47.5000       13.5496     1952   1 1952   1
  -46.5000       13.5283     1953   1 1953   1
  -45.5000       13.5573     1954   1 1954   1
  -44.5000       13.5841     1955   1 1955   1
  -43.5000       13.7230     1956   1 1956   1
  -42.5000       13.8269     1957   1 1957   1
  -41.5000       13.6094     1958   1 1958   1
  -40.5000       13.5611     1959   1 1959   1
  -39.5000       13.6883     1960   1 1960   1
  -38.5000       13.6434     1961   1 1961   1
  -37.5000       13.5671     1962   1 1962   1
  -36.5000       13.5677     1963   1 1963   1
  -35.5000       13.2347     1964   1 1964   1
  -34.5000       13.3676     1965   1 1965   1
  -33.5000       13.5766     1966   1 1966   1
  -32.5000       13.5077     1967   1 1967   1
  -31.5000       13.6231     1968   1 1968   1
  -30.5000       13.5212     1969   1 1969   1
  -29.5000       13.5334     1970   1 1970   1
  -28.5000       13.7550     1971   1 1971   1
  -27.5000       13.6118     1972   1 1972   1
  -26.5000       13.4850     1973   1 1973   1
  -25.5000       13.6037     1974   1 1974   1
  -24.5000       13.4201     1975   1 1975   1
  -23.5000       13.4123     1976   1 1976   1
  -22.5000       13.4896     1977   1 1977   1
  -21.5000       13.4655     1978   1 1978   1
  -20.5000       13.6445     1979   1 1979   1
  -19.5000       13.6531     1980   1 1980   1
  -18.5000       13.7725     1981   1 1981   1
  -17.5000       13.7180     1982   1 1982   1
  -16.5000       13.4552     1983   1 1983   1
  -15.5000       13.5965     1984   1 1984   1
  -14.5000       13.5975     1985   1 1985   1
  -13.5000       13.8264     1986   1 1986   1
  -12.5000       13.7510     1987   1 1987   1
  -11.5000       13.7886     1988   1 1988   1
  -10.5000       13.7561     1989   1 1989   1
  -9.50000       14.0072     1990   1 1990   1
  -8.50000       13.9244     1991   1 1991   1
  -7.50000       13.4931     1992   1 1992   1
  -6.50000       13.7353     1993   1 1993   1
  -5.50000       13.9624     1994   1 1994   1
  -4.50000       13.8127     1995   1 1995   1
  -3.50000       13.8326     1996   1 1996   1
  -2.50000       14.0430     1997   1 1997   1
  -1.50000       13.9981     1998   1 1998   1
 -0.500000       13.9459     1999   1 1999   1
  0.500000       14.1167     2000   1 2000   1
   1.50000       14.0491     2001   1 2001   1
   2.50000       14.1727     2002   1 2002   1
   3.50000       14.2283     2003   1 2003   1
   4.50000       14.2881     2004   1 2004   1
   5.50000       14.3390     2005   1 2005   1
