# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp26
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 2.6)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 5cbfb83b-10c1-4cae-8cfa-303b6b8c355b
# version_number :: v20110518
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-08-10T05:05:50Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 11:15:08 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:00:16 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc all\nWed Mar 27 14:09:36 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp26_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.695 100.00   156    13.    0.23      -72.     45.      0   0.17   **********
  -149.500       12.6602     1850   1 1850   1
  -148.500       12.6866     1851   1 1851   1
  -147.500       12.8924     1852   1 1852   1
  -146.500       12.8399     1853   1 1853   1
  -145.500       12.7053     1854   1 1854   1
  -144.500       12.8114     1855   1 1855   1
  -143.500       12.7460     1856   1 1856   1
  -142.500       12.5084     1857   1 1857   1
  -141.500       12.5143     1858   1 1858   1
  -140.500       12.6134     1859   1 1859   1
  -139.500       12.5800     1860   1 1860   1
  -138.500       12.6809     1861   1 1861   1
  -137.500       12.7517     1862   1 1862   1
  -136.500       12.8000     1863   1 1863   1
  -135.500       12.8749     1864   1 1864   1
  -134.500       12.8407     1865   1 1865   1
  -133.500       12.7620     1866   1 1866   1
  -132.500       12.5781     1867   1 1867   1
  -131.500       12.6435     1868   1 1868   1
  -130.500       12.6470     1869   1 1869   1
  -129.500       12.6888     1870   1 1870   1
  -128.500       12.7533     1871   1 1871   1
  -127.500       12.7681     1872   1 1872   1
  -126.500       12.5963     1873   1 1873   1
  -125.500       12.5433     1874   1 1874   1
  -124.500       12.6576     1875   1 1875   1
  -123.500       12.7699     1876   1 1876   1
  -122.500       12.8409     1877   1 1877   1
  -121.500       12.9955     1878   1 1878   1
  -120.500       12.8980     1879   1 1879   1
  -119.500       12.7587     1880   1 1880   1
  -118.500       12.8305     1881   1 1881   1
  -117.500       12.8691     1882   1 1882   1
  -116.500       12.7717     1883   1 1883   1
  -115.500       12.2862     1884   1 1884   1
  -114.500       12.2711     1885   1 1885   1
  -113.500       12.5270     1886   1 1886   1
  -112.500       12.6371     1887   1 1887   1
  -111.500       12.6525     1888   1 1888   1
  -110.500       12.4920     1889   1 1889   1
  -109.500       12.5720     1890   1 1890   1
  -108.500       12.8043     1891   1 1891   1
  -107.500       12.8475     1892   1 1892   1
  -106.500       12.8588     1893   1 1893   1
  -105.500       12.7242     1894   1 1894   1
  -104.500       12.6987     1895   1 1895   1
  -103.500       12.7376     1896   1 1896   1
  -102.500       12.7130     1897   1 1897   1
  -101.500       12.7584     1898   1 1898   1
  -100.500       12.8893     1899   1 1899   1
  -99.5000       12.8634     1900   1 1900   1
  -98.5000       12.7203     1901   1 1901   1
  -97.5000       12.7219     1902   1 1902   1
  -96.5000       12.7043     1903   1 1903   1
  -95.5000       12.9279     1904   1 1904   1
  -94.5000       12.8620     1905   1 1905   1
  -93.5000       12.8913     1906   1 1906   1
  -92.5000       12.7277     1907   1 1907   1
  -91.5000       12.5296     1908   1 1908   1
  -90.5000       12.6467     1909   1 1909   1
  -89.5000       12.7282     1910   1 1910   1
  -88.5000       12.8388     1911   1 1911   1
  -87.5000       12.9345     1912   1 1912   1
  -86.5000       12.8531     1913   1 1913   1
  -85.5000       12.7691     1914   1 1914   1
  -84.5000       13.0164     1915   1 1915   1
  -83.5000       13.0736     1916   1 1916   1
  -82.5000       12.9474     1917   1 1917   1
  -81.5000       13.1051     1918   1 1918   1
  -80.5000       12.9209     1919   1 1919   1
  -79.5000       12.8464     1920   1 1920   1
  -78.5000       12.8565     1921   1 1921   1
  -77.5000       13.0911     1922   1 1922   1
  -76.5000       13.1650     1923   1 1923   1
  -75.5000       13.0510     1924   1 1924   1
  -74.5000       13.0442     1925   1 1925   1
  -73.5000       13.0185     1926   1 1926   1
  -72.5000       13.1354     1927   1 1927   1
  -71.5000       13.1974     1928   1 1928   1
  -70.5000       13.1509     1929   1 1929   1
  -69.5000       13.0716     1930   1 1930   1
  -68.5000       13.0360     1931   1 1931   1
  -67.5000       12.9757     1932   1 1932   1
  -66.5000       12.9200     1933   1 1933   1
  -65.5000       12.9240     1934   1 1934   1
  -64.5000       12.9874     1935   1 1935   1
  -63.5000       13.1204     1936   1 1936   1
  -62.5000       13.2230     1937   1 1937   1
  -61.5000       12.9365     1938   1 1938   1
  -60.5000       12.8686     1939   1 1939   1
  -59.5000       12.9167     1940   1 1940   1
  -58.5000       13.1261     1941   1 1941   1
  -57.5000       13.1756     1942   1 1942   1
  -56.5000       13.2751     1943   1 1943   1
  -55.5000       13.2033     1944   1 1944   1
  -54.5000       13.2216     1945   1 1945   1
  -53.5000       13.1514     1946   1 1946   1
  -52.5000       13.1570     1947   1 1947   1
  -51.5000       13.0140     1948   1 1948   1
  -50.5000       13.1063     1949   1 1949   1
  -49.5000       13.1919     1950   1 1950   1
  -48.5000       13.0646     1951   1 1951   1
  -47.5000       13.1080     1952   1 1952   1
  -46.5000       13.2160     1953   1 1953   1
  -45.5000       13.1813     1954   1 1954   1
  -44.5000       13.1565     1955   1 1955   1
  -43.5000       13.1284     1956   1 1956   1
  -42.5000       13.1799     1957   1 1957   1
  -41.5000       13.2637     1958   1 1958   1
  -40.5000       13.1689     1959   1 1959   1
  -39.5000       13.1840     1960   1 1960   1
  -38.5000       13.0028     1961   1 1961   1
  -37.5000       12.9912     1962   1 1962   1
  -36.5000       13.0027     1963   1 1963   1
  -35.5000       12.9756     1964   1 1964   1
  -34.5000       12.9604     1965   1 1965   1
  -33.5000       12.7063     1966   1 1966   1
  -32.5000       12.8245     1967   1 1967   1
  -31.5000       12.9031     1968   1 1968   1
  -30.5000       12.8918     1969   1 1969   1
  -29.5000       12.8990     1970   1 1970   1
  -28.5000       12.8014     1971   1 1971   1
  -27.5000       12.9020     1972   1 1972   1
  -26.5000       12.8096     1973   1 1973   1
  -25.5000       12.7488     1974   1 1974   1
  -24.5000       12.8861     1975   1 1975   1
  -23.5000       13.1550     1976   1 1976   1
  -22.5000       12.9829     1977   1 1977   1
  -21.5000       12.9100     1978   1 1978   1
  -20.5000       12.9093     1979   1 1979   1
  -19.5000       13.1655     1980   1 1980   1
  -18.5000       13.0286     1981   1 1981   1
  -17.5000       12.9332     1982   1 1982   1
  -16.5000       12.9114     1983   1 1983   1
  -15.5000       13.0342     1984   1 1984   1
  -14.5000       12.8151     1985   1 1985   1
  -13.5000       12.9013     1986   1 1986   1
  -12.5000       13.0945     1987   1 1987   1
  -11.5000       13.0541     1988   1 1988   1
  -10.5000       13.0617     1989   1 1989   1
  -9.50000       13.1280     1990   1 1990   1
  -8.50000       13.2036     1991   1 1991   1
  -7.50000       12.9282     1992   1 1992   1
  -6.50000       12.9452     1993   1 1993   1
  -5.50000       12.8573     1994   1 1994   1
  -4.50000       13.0681     1995   1 1995   1
  -3.50000       13.0772     1996   1 1996   1
  -2.50000       13.2485     1997   1 1997   1
  -1.50000       13.3630     1998   1 1998   1
 -0.500000       13.4114     1999   1 1999   1
  0.500000       13.4408     2000   1 2000   1
   1.50000       13.4420     2001   1 2001   1
   2.50000       13.4372     2002   1 2002   1
   3.50000       13.4443     2003   1 2003   1
   4.50000       13.4748     2004   1 2004   1
   5.50000       13.5387     2005   1 2005   1
