# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 1f49029e-9c9b-462c-a51b-c2c3f6ed3d3c
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-23T19:07:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:13 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p3_world_mon1_ave12_dump0.txt\n 2019-05-03 19:04:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p3.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 14:19:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp26_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.822 100.00   156    15.    0.24      -72.     45.      0   0.14   **********
  -149.500       14.4602     1850   1 1850   1
  -148.500       14.4899     1851   1 1851   1
  -147.500       14.4493     1852   1 1852   1
  -146.500       14.4479     1853   1 1853   1
  -145.500       14.6051     1854   1 1854   1
  -144.500       14.5691     1855   1 1855   1
  -143.500       14.4568     1856   1 1856   1
  -142.500       14.3744     1857   1 1857   1
  -141.500       14.3536     1858   1 1858   1
  -140.500       14.3657     1859   1 1859   1
  -139.500       14.4492     1860   1 1860   1
  -138.500       14.5692     1861   1 1861   1
  -137.500       14.4871     1862   1 1862   1
  -136.500       14.3647     1863   1 1863   1
  -135.500       14.3073     1864   1 1864   1
  -134.500       14.4836     1865   1 1865   1
  -133.500       14.5354     1866   1 1866   1
  -132.500       14.5663     1867   1 1867   1
  -131.500       14.5110     1868   1 1868   1
  -130.500       14.5942     1869   1 1869   1
  -129.500       14.6838     1870   1 1870   1
  -128.500       14.5962     1871   1 1871   1
  -127.500       14.5382     1872   1 1872   1
  -126.500       14.5285     1873   1 1873   1
  -125.500       14.5984     1874   1 1874   1
  -124.500       14.5493     1875   1 1875   1
  -123.500       14.4665     1876   1 1876   1
  -122.500       14.5660     1877   1 1877   1
  -121.500       14.5726     1878   1 1878   1
  -120.500       14.5664     1879   1 1879   1
  -119.500       14.6019     1880   1 1880   1
  -118.500       14.5864     1881   1 1881   1
  -117.500       14.5833     1882   1 1882   1
  -116.500       14.5646     1883   1 1883   1
  -115.500       14.2959     1884   1 1884   1
  -114.500       14.2135     1885   1 1885   1
  -113.500       14.3135     1886   1 1886   1
  -112.500       14.3157     1887   1 1887   1
  -111.500       14.3213     1888   1 1888   1
  -110.500       14.2890     1889   1 1889   1
  -109.500       14.3678     1890   1 1890   1
  -108.500       14.4080     1891   1 1891   1
  -107.500       14.5383     1892   1 1892   1
  -106.500       14.5196     1893   1 1893   1
  -105.500       14.4298     1894   1 1894   1
  -104.500       14.5522     1895   1 1895   1
  -103.500       14.6097     1896   1 1896   1
  -102.500       14.5329     1897   1 1897   1
  -101.500       14.5514     1898   1 1898   1
  -100.500       14.6264     1899   1 1899   1
  -99.5000       14.7127     1900   1 1900   1
  -98.5000       14.6587     1901   1 1901   1
  -97.5000       14.7077     1902   1 1902   1
  -96.5000       14.3146     1903   1 1903   1
  -95.5000       14.4522     1904   1 1904   1
  -94.5000       14.6010     1905   1 1905   1
  -93.5000       14.4830     1906   1 1906   1
  -92.5000       14.5655     1907   1 1907   1
  -91.5000       14.6060     1908   1 1908   1
  -90.5000       14.6870     1909   1 1909   1
  -89.5000       14.6422     1910   1 1910   1
  -88.5000       14.6444     1911   1 1911   1
  -87.5000       14.5913     1912   1 1912   1
  -86.5000       14.5079     1913   1 1913   1
  -85.5000       14.6787     1914   1 1914   1
  -84.5000       14.6961     1915   1 1915   1
  -83.5000       14.6703     1916   1 1916   1
  -82.5000       14.5841     1917   1 1917   1
  -81.5000       14.7897     1918   1 1918   1
  -80.5000       14.7410     1919   1 1919   1
  -79.5000       14.7416     1920   1 1920   1
  -78.5000       14.7070     1921   1 1921   1
  -77.5000       14.5654     1922   1 1922   1
  -76.5000       14.6142     1923   1 1923   1
  -75.5000       14.5911     1924   1 1924   1
  -74.5000       14.7882     1925   1 1925   1
  -73.5000       14.6937     1926   1 1926   1
  -72.5000       14.7484     1927   1 1927   1
  -71.5000       14.7075     1928   1 1928   1
  -70.5000       14.6372     1929   1 1929   1
  -69.5000       14.6801     1930   1 1930   1
  -68.5000       14.7892     1931   1 1931   1
  -67.5000       14.8129     1932   1 1932   1
  -66.5000       14.7055     1933   1 1933   1
  -65.5000       14.6894     1934   1 1934   1
  -64.5000       14.8107     1935   1 1935   1
  -63.5000       14.7473     1936   1 1936   1
  -62.5000       14.7578     1937   1 1937   1
  -61.5000       14.7958     1938   1 1938   1
  -60.5000       14.8058     1939   1 1939   1
  -59.5000       14.8018     1940   1 1940   1
  -58.5000       14.7222     1941   1 1941   1
  -57.5000       14.7078     1942   1 1942   1
  -56.5000       14.8417     1943   1 1943   1
  -55.5000       14.7578     1944   1 1944   1
  -54.5000       14.6487     1945   1 1945   1
  -53.5000       14.9267     1946   1 1946   1
  -52.5000       14.9342     1947   1 1947   1
  -51.5000       14.8458     1948   1 1948   1
  -50.5000       14.8048     1949   1 1949   1
  -49.5000       14.7004     1950   1 1950   1
  -48.5000       14.7803     1951   1 1951   1
  -47.5000       14.7507     1952   1 1952   1
  -46.5000       14.6461     1953   1 1953   1
  -45.5000       14.7935     1954   1 1954   1
  -44.5000       14.7840     1955   1 1955   1
  -43.5000       14.7359     1956   1 1956   1
  -42.5000       14.7041     1957   1 1957   1
  -41.5000       14.7535     1958   1 1958   1
  -40.5000       14.7485     1959   1 1959   1
  -39.5000       14.8693     1960   1 1960   1
  -38.5000       14.8158     1961   1 1961   1
  -37.5000       14.7949     1962   1 1962   1
  -36.5000       14.8348     1963   1 1963   1
  -35.5000       14.6330     1964   1 1964   1
  -34.5000       14.8023     1965   1 1965   1
  -33.5000       14.8282     1966   1 1966   1
  -32.5000       14.7919     1967   1 1967   1
  -31.5000       14.7111     1968   1 1968   1
  -30.5000       14.7585     1969   1 1969   1
  -29.5000       14.7962     1970   1 1970   1
  -28.5000       14.9217     1971   1 1971   1
  -27.5000       14.8481     1972   1 1972   1
  -26.5000       14.8106     1973   1 1973   1
  -25.5000       14.7279     1974   1 1974   1
  -24.5000       14.7968     1975   1 1975   1
  -23.5000       14.8043     1976   1 1976   1
  -22.5000       14.8571     1977   1 1977   1
  -21.5000       14.8906     1978   1 1978   1
  -20.5000       14.8932     1979   1 1979   1
  -19.5000       14.9916     1980   1 1980   1
  -18.5000       14.9751     1981   1 1981   1
  -17.5000       14.9002     1982   1 1982   1
  -16.5000       14.6638     1983   1 1983   1
  -15.5000       14.7485     1984   1 1984   1
  -14.5000       14.8680     1985   1 1985   1
  -13.5000       14.9055     1986   1 1986   1
  -12.5000       14.9552     1987   1 1987   1
  -11.5000       14.9755     1988   1 1988   1
  -10.5000       15.0737     1989   1 1989   1
  -9.50000       15.1327     1990   1 1990   1
  -8.50000       14.9634     1991   1 1991   1
  -7.50000       14.5924     1992   1 1992   1
  -6.50000       14.6937     1993   1 1993   1
  -5.50000       15.0275     1994   1 1994   1
  -4.50000       14.9735     1995   1 1995   1
  -3.50000       14.9895     1996   1 1996   1
  -2.50000       15.1286     1997   1 1997   1
  -1.50000       15.1441     1998   1 1998   1
 -0.500000       15.2211     1999   1 1999   1
  0.500000       15.3295     2000   1 2000   1
   1.50000       15.4219     2001   1 2001   1
   2.50000       15.4494     2002   1 2002   1
   3.50000       15.4703     2003   1 2003   1
   4.50000       15.4312     2004   1 2004   1
   5.50000       15.4187     2005   1 2005   1
