# correlate time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP2.6 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp26
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: d428eb54-74ac-4b3e-96d0-d843313831da
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-02-06T11:46:40Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 11:15:12 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_EC-EARTH_rcp26_r8i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:03:36 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc all\nWed Mar 27 14:15:32 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp26_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp26_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.888 100.00   156    13.    0.34      -72.     45.      0   0.16   **********
  -149.500       12.3427     1850   1 1850   1
  -148.500       12.3847     1851   1 1851   1
  -147.500       12.3742     1852   1 1852   1
  -146.500       12.4386     1853   1 1853   1
  -145.500       12.4320     1854   1 1854   1
  -144.500       12.4388     1855   1 1855   1
  -143.500       12.3557     1856   1 1856   1
  -142.500       12.3092     1857   1 1857   1
  -141.500       12.2598     1858   1 1858   1
  -140.500       12.3451     1859   1 1859   1
  -139.500       12.4249     1860   1 1860   1
  -138.500       12.4152     1861   1 1861   1
  -137.500       12.4086     1862   1 1862   1
  -136.500       12.4495     1863   1 1863   1
  -135.500       12.5088     1864   1 1864   1
  -134.500       12.4970     1865   1 1865   1
  -133.500       12.3967     1866   1 1866   1
  -132.500       12.3777     1867   1 1867   1
  -131.500       12.3995     1868   1 1868   1
  -130.500       12.5154     1869   1 1869   1
  -129.500       12.5971     1870   1 1870   1
  -128.500       12.4595     1871   1 1871   1
  -127.500       12.3897     1872   1 1872   1
  -126.500       12.5125     1873   1 1873   1
  -125.500       12.5144     1874   1 1874   1
  -124.500       12.5569     1875   1 1875   1
  -123.500       12.5471     1876   1 1876   1
  -122.500       12.5519     1877   1 1877   1
  -121.500       12.5839     1878   1 1878   1
  -120.500       12.5602     1879   1 1879   1
  -119.500       12.6263     1880   1 1880   1
  -118.500       12.6449     1881   1 1881   1
  -117.500       12.5581     1882   1 1882   1
  -116.500       12.5513     1883   1 1883   1
  -115.500       12.2056     1884   1 1884   1
  -114.500       12.1668     1885   1 1885   1
  -113.500       12.2478     1886   1 1886   1
  -112.500       12.2523     1887   1 1887   1
  -111.500       12.2258     1888   1 1888   1
  -110.500       12.3731     1889   1 1889   1
  -109.500       12.3375     1890   1 1890   1
  -108.500       12.2444     1891   1 1891   1
  -107.500       12.2913     1892   1 1892   1
  -106.500       12.3647     1893   1 1893   1
  -105.500       12.4550     1894   1 1894   1
  -104.500       12.6093     1895   1 1895   1
  -103.500       12.5055     1896   1 1896   1
  -102.500       12.4181     1897   1 1897   1
  -101.500       12.4157     1898   1 1898   1
  -100.500       12.3624     1899   1 1899   1
  -99.5000       12.4136     1900   1 1900   1
  -98.5000       12.4311     1901   1 1901   1
  -97.5000       12.4867     1902   1 1902   1
  -96.5000       12.3456     1903   1 1903   1
  -95.5000       12.3538     1904   1 1904   1
  -94.5000       12.4641     1905   1 1905   1
  -93.5000       12.5927     1906   1 1906   1
  -92.5000       12.4524     1907   1 1907   1
  -91.5000       12.4598     1908   1 1908   1
  -90.5000       12.5307     1909   1 1909   1
  -89.5000       12.5416     1910   1 1910   1
  -88.5000       12.4810     1911   1 1911   1
  -87.5000       12.5233     1912   1 1912   1
  -86.5000       12.6129     1913   1 1913   1
  -85.5000       12.6148     1914   1 1914   1
  -84.5000       12.6483     1915   1 1915   1
  -83.5000       12.4939     1916   1 1916   1
  -82.5000       12.4941     1917   1 1917   1
  -81.5000       12.5538     1918   1 1918   1
  -80.5000       12.6524     1919   1 1919   1
  -79.5000       12.5812     1920   1 1920   1
  -78.5000       12.6785     1921   1 1921   1
  -77.5000       12.7227     1922   1 1922   1
  -76.5000       12.6458     1923   1 1923   1
  -75.5000       12.6940     1924   1 1924   1
  -74.5000       12.8142     1925   1 1925   1
  -73.5000       12.7585     1926   1 1926   1
  -72.5000       12.8034     1927   1 1927   1
  -71.5000       12.7653     1928   1 1928   1
  -70.5000       12.7481     1929   1 1929   1
  -69.5000       12.6576     1930   1 1930   1
  -68.5000       12.6646     1931   1 1931   1
  -67.5000       12.7080     1932   1 1932   1
  -66.5000       12.6422     1933   1 1933   1
  -65.5000       12.6808     1934   1 1934   1
  -64.5000       12.7877     1935   1 1935   1
  -63.5000       12.7014     1936   1 1936   1
  -62.5000       12.7360     1937   1 1937   1
  -61.5000       12.6334     1938   1 1938   1
  -60.5000       12.5960     1939   1 1939   1
  -59.5000       12.5302     1940   1 1940   1
  -58.5000       12.6899     1941   1 1941   1
  -57.5000       12.7238     1942   1 1942   1
  -56.5000       12.8226     1943   1 1943   1
  -55.5000       12.9036     1944   1 1944   1
  -54.5000       12.7086     1945   1 1945   1
  -53.5000       12.7088     1946   1 1946   1
  -52.5000       12.7662     1947   1 1947   1
  -51.5000       12.8488     1948   1 1948   1
  -50.5000       12.9943     1949   1 1949   1
  -49.5000       12.8319     1950   1 1950   1
  -48.5000       12.8119     1951   1 1951   1
  -47.5000       12.8274     1952   1 1952   1
  -46.5000       12.8021     1953   1 1953   1
  -45.5000       12.9185     1954   1 1954   1
  -44.5000       12.7534     1955   1 1955   1
  -43.5000       12.7980     1956   1 1956   1
  -42.5000       12.8674     1957   1 1957   1
  -41.5000       12.9721     1958   1 1958   1
  -40.5000       12.9728     1959   1 1959   1
  -39.5000       12.8415     1960   1 1960   1
  -38.5000       12.8959     1961   1 1961   1
  -37.5000       12.7964     1962   1 1962   1
  -36.5000       12.7168     1963   1 1963   1
  -35.5000       12.7064     1964   1 1964   1
  -34.5000       12.6615     1965   1 1965   1
  -33.5000       12.7543     1966   1 1966   1
  -32.5000       12.7722     1967   1 1967   1
  -31.5000       12.7956     1968   1 1968   1
  -30.5000       12.8457     1969   1 1969   1
  -29.5000       12.9517     1970   1 1970   1
  -28.5000       12.9838     1971   1 1971   1
  -27.5000       12.9663     1972   1 1972   1
  -26.5000       13.0545     1973   1 1973   1
  -25.5000       12.9577     1974   1 1974   1
  -24.5000       12.9836     1975   1 1975   1
  -23.5000       13.0875     1976   1 1976   1
  -22.5000       13.1326     1977   1 1977   1
  -21.5000       13.1880     1978   1 1978   1
  -20.5000       13.2672     1979   1 1979   1
  -19.5000       13.3272     1980   1 1980   1
  -18.5000       13.1810     1981   1 1981   1
  -17.5000       13.1158     1982   1 1982   1
  -16.5000       12.9442     1983   1 1983   1
  -15.5000       12.9342     1984   1 1984   1
  -14.5000       13.0725     1985   1 1985   1
  -13.5000       13.0783     1986   1 1986   1
  -12.5000       13.1175     1987   1 1987   1
  -11.5000       13.2007     1988   1 1988   1
  -10.5000       13.2852     1989   1 1989   1
  -9.50000       13.3006     1990   1 1990   1
  -8.50000       13.3096     1991   1 1991   1
  -7.50000       13.1434     1992   1 1992   1
  -6.50000       13.1795     1993   1 1993   1
  -5.50000       13.2642     1994   1 1994   1
  -4.50000       13.3388     1995   1 1995   1
  -3.50000       13.3100     1996   1 1996   1
  -2.50000       13.5025     1997   1 1997   1
  -1.50000       13.3687     1998   1 1998   1
 -0.500000       13.2856     1999   1 1999   1
  0.500000       13.4179     2000   1 2000   1
   1.50000       13.5929     2001   1 2001   1
   2.50000       13.6427     2002   1 2002   1
   3.50000       13.6557     2003   1 2003   1
   4.50000       13.6784     2004   1 2004   1
   5.50000       13.7179     2005   1 2005   1
