# correlate time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp26
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 21dd598b-9368-4a73-a5b7-e023b291c98d
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-11-09T15:40:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2019-05-08 11:15:11 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:02:29 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all\nWed Mar 27 14:25:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.805 100.00   156    14.    0.32      -72.     45.      0   0.20     -0.11E-1
  -149.500       13.7330     1850   1 1850   1
  -148.500       13.7708     1851   1 1851   1
  -147.500       13.7683     1852   1 1852   1
  -146.500       13.7790     1853   1 1853   1
  -145.500       13.8001     1854   1 1854   1
  -144.500       13.7606     1855   1 1855   1
  -143.500       13.5670     1856   1 1856   1
  -142.500       13.4122     1857   1 1857   1
  -141.500       13.5560     1858   1 1858   1
  -140.500       13.6206     1859   1 1859   1
  -139.500       13.6266     1860   1 1860   1
  -138.500       13.5079     1861   1 1861   1
  -137.500       13.6761     1862   1 1862   1
  -136.500       13.6433     1863   1 1863   1
  -135.500       13.7548     1864   1 1864   1
  -134.500       13.8978     1865   1 1865   1
  -133.500       13.9228     1866   1 1866   1
  -132.500       13.7799     1867   1 1867   1
  -131.500       13.6001     1868   1 1868   1
  -130.500       13.5026     1869   1 1869   1
  -129.500       13.7119     1870   1 1870   1
  -128.500       13.7306     1871   1 1871   1
  -127.500       13.6384     1872   1 1872   1
  -126.500       13.7628     1873   1 1873   1
  -125.500       13.8528     1874   1 1874   1
  -124.500       13.8368     1875   1 1875   1
  -123.500       13.6183     1876   1 1876   1
  -122.500       13.6322     1877   1 1877   1
  -121.500       13.6182     1878   1 1878   1
  -120.500       13.6198     1879   1 1879   1
  -119.500       13.7009     1880   1 1880   1
  -118.500       13.6878     1881   1 1881   1
  -117.500       13.7112     1882   1 1882   1
  -116.500       13.6528     1883   1 1883   1
  -115.500       13.4640     1884   1 1884   1
  -114.500       13.4088     1885   1 1885   1
  -113.500       13.3843     1886   1 1886   1
  -112.500       13.4221     1887   1 1887   1
  -111.500       13.3292     1888   1 1888   1
  -110.500       13.3369     1889   1 1889   1
  -109.500       13.3389     1890   1 1890   1
  -108.500       13.3366     1891   1 1891   1
  -107.500       13.5050     1892   1 1892   1
  -106.500       13.6337     1893   1 1893   1
  -105.500       13.5515     1894   1 1894   1
  -104.500       13.6552     1895   1 1895   1
  -103.500       13.7122     1896   1 1896   1
  -102.500       13.6238     1897   1 1897   1
  -101.500       13.5130     1898   1 1898   1
  -100.500       13.5302     1899   1 1899   1
  -99.5000       13.6186     1900   1 1900   1
  -98.5000       13.7568     1901   1 1901   1
  -97.5000       13.7857     1902   1 1902   1
  -96.5000       13.6305     1903   1 1903   1
  -95.5000       13.5587     1904   1 1904   1
  -94.5000       13.5836     1905   1 1905   1
  -93.5000       13.6519     1906   1 1906   1
  -92.5000       13.5603     1907   1 1907   1
  -91.5000       13.4847     1908   1 1908   1
  -90.5000       13.5325     1909   1 1909   1
  -89.5000       13.6109     1910   1 1910   1
  -88.5000       13.6277     1911   1 1911   1
  -87.5000       13.6941     1912   1 1912   1
  -86.5000       13.6871     1913   1 1913   1
  -85.5000       13.7968     1914   1 1914   1
  -84.5000       13.7119     1915   1 1915   1
  -83.5000       13.4867     1916   1 1916   1
  -82.5000       13.5342     1917   1 1917   1
  -81.5000       13.6051     1918   1 1918   1
  -80.5000       13.7279     1919   1 1919   1
  -79.5000       13.9082     1920   1 1920   1
  -78.5000       13.8432     1921   1 1921   1
  -77.5000       13.8628     1922   1 1922   1
  -76.5000       13.7921     1923   1 1923   1
  -75.5000       13.8980     1924   1 1924   1
  -74.5000       13.9116     1925   1 1925   1
  -73.5000       13.9489     1926   1 1926   1
  -72.5000       13.9169     1927   1 1927   1
  -71.5000       13.9500     1928   1 1928   1
  -70.5000       13.8964     1929   1 1929   1
  -69.5000       13.9538     1930   1 1930   1
  -68.5000       13.8424     1931   1 1931   1
  -67.5000       13.7775     1932   1 1932   1
  -66.5000       13.8055     1933   1 1933   1
  -65.5000       13.8308     1934   1 1934   1
  -64.5000       13.9226     1935   1 1935   1
  -63.5000       13.7884     1936   1 1936   1
  -62.5000       13.7282     1937   1 1937   1
  -61.5000       13.8508     1938   1 1938   1
  -60.5000       13.9615     1939   1 1939   1
  -59.5000       13.8231     1940   1 1940   1
  -58.5000       13.8318     1941   1 1941   1
  -57.5000       13.7740     1942   1 1942   1
  -56.5000       13.7994     1943   1 1943   1
  -55.5000       13.9445     1944   1 1944   1
  -54.5000       13.9452     1945   1 1945   1
  -53.5000       13.9729     1946   1 1946   1
  -52.5000       13.9362     1947   1 1947   1
  -51.5000       13.9050     1948   1 1948   1
  -50.5000       13.9746     1949   1 1949   1
  -49.5000       13.8620     1950   1 1950   1
  -48.5000       13.8339     1951   1 1951   1
  -47.5000       13.9281     1952   1 1952   1
  -46.5000       14.0713     1953   1 1953   1
  -45.5000       14.0442     1954   1 1954   1
  -44.5000       13.9674     1955   1 1955   1
  -43.5000       14.0011     1956   1 1956   1
  -42.5000       13.9622     1957   1 1957   1
  -41.5000       14.0187     1958   1 1958   1
  -40.5000       13.8727     1959   1 1959   1
  -39.5000       13.8768     1960   1 1960   1
  -38.5000       14.0549     1961   1 1961   1
  -37.5000       14.1643     1962   1 1962   1
  -36.5000       13.9503     1963   1 1963   1
  -35.5000       13.6947     1964   1 1964   1
  -34.5000       13.5497     1965   1 1965   1
  -33.5000       13.7797     1966   1 1966   1
  -32.5000       13.9892     1967   1 1967   1
  -31.5000       13.9889     1968   1 1968   1
  -30.5000       13.9522     1969   1 1969   1
  -29.5000       14.0079     1970   1 1970   1
  -28.5000       14.0665     1971   1 1971   1
  -27.5000       14.1959     1972   1 1972   1
  -26.5000       14.1087     1973   1 1973   1
  -25.5000       14.1371     1974   1 1974   1
  -24.5000       14.3047     1975   1 1975   1
  -23.5000       14.0895     1976   1 1976   1
  -22.5000       13.9505     1977   1 1977   1
  -21.5000       14.1341     1978   1 1978   1
  -20.5000       14.0669     1979   1 1979   1
  -19.5000       14.1288     1980   1 1980   1
  -18.5000       14.1915     1981   1 1981   1
  -17.5000       14.1702     1982   1 1982   1
  -16.5000       14.0311     1983   1 1983   1
  -15.5000       14.0755     1984   1 1984   1
  -14.5000       14.2045     1985   1 1985   1
  -13.5000       14.1923     1986   1 1986   1
  -12.5000       14.2304     1987   1 1987   1
  -11.5000       14.2007     1988   1 1988   1
  -10.5000       14.4030     1989   1 1989   1
  -9.50000       14.4981     1990   1 1990   1
  -8.50000       14.4752     1991   1 1991   1
  -7.50000       14.2235     1992   1 1992   1
  -6.50000       14.3020     1993   1 1993   1
  -5.50000       14.3816     1994   1 1994   1
  -4.50000       14.3904     1995   1 1995   1
  -3.50000       14.4931     1996   1 1996   1
  -2.50000       14.7207     1997   1 1997   1
  -1.50000       14.5895     1998   1 1998   1
 -0.500000       14.6242     1999   1 1999   1
  0.500000       14.7024     2000   1 2000   1
   1.50000       14.7613     2001   1 2001   1
   2.50000       14.7279     2002   1 2002   1
   3.50000       14.6438     2003   1 2003   1
   4.50000       14.6883     2004   1 2004   1
   5.50000       14.6981     2005   1 2005   1
