# correlate time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp26
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: dd337f9b-db2f-4dc6-99da-e96654a465b9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-26T06:15:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:08 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_FGOALS-g2_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:00:30 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc all\nWed Mar 27 14:16:59 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_200601-201512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_201601-202512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_202601-203512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_203601-204512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_204601-205512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_205601-206512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_206601-207512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_207601-208512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_208601-209512.nc ethz/cmip5/rcp26/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp26_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.766 100.00   156    12.    0.22      -72.     45.      0   0.15   **********
  -149.500       12.3036     1850   1 1850   1
  -148.500       12.3304     1851   1 1851   1
  -147.500       12.2941     1852   1 1852   1
  -146.500       12.2537     1853   1 1853   1
  -145.500       12.1539     1854   1 1854   1
  -144.500       12.2715     1855   1 1855   1
  -143.500       12.2728     1856   1 1856   1
  -142.500       12.1459     1857   1 1857   1
  -141.500       12.1836     1858   1 1858   1
  -140.500       12.2395     1859   1 1859   1
  -139.500       12.2218     1860   1 1860   1
  -138.500       12.2273     1861   1 1861   1
  -137.500       12.2850     1862   1 1862   1
  -136.500       12.2800     1863   1 1863   1
  -135.500       12.2194     1864   1 1864   1
  -134.500       12.2797     1865   1 1865   1
  -133.500       12.1541     1866   1 1866   1
  -132.500       12.1969     1867   1 1867   1
  -131.500       12.1192     1868   1 1868   1
  -130.500       12.2527     1869   1 1869   1
  -129.500       12.2600     1870   1 1870   1
  -128.500       12.1933     1871   1 1871   1
  -127.500       12.3142     1872   1 1872   1
  -126.500       12.2650     1873   1 1873   1
  -125.500       12.1901     1874   1 1874   1
  -124.500       12.2019     1875   1 1875   1
  -123.500       12.2158     1876   1 1876   1
  -122.500       12.3237     1877   1 1877   1
  -121.500       12.2129     1878   1 1878   1
  -120.500       12.2281     1879   1 1879   1
  -119.500       12.2206     1880   1 1880   1
  -118.500       12.1765     1881   1 1881   1
  -117.500       12.1849     1882   1 1882   1
  -116.500       12.1798     1883   1 1883   1
  -115.500       12.2265     1884   1 1884   1
  -114.500       12.1655     1885   1 1885   1
  -113.500       12.2232     1886   1 1886   1
  -112.500       12.2623     1887   1 1887   1
  -111.500       12.2297     1888   1 1888   1
  -110.500       12.0694     1889   1 1889   1
  -109.500       12.1418     1890   1 1890   1
  -108.500       12.1450     1891   1 1891   1
  -107.500       12.0924     1892   1 1892   1
  -106.500       12.2579     1893   1 1893   1
  -105.500       12.2702     1894   1 1894   1
  -104.500       12.1670     1895   1 1895   1
  -103.500       12.2126     1896   1 1896   1
  -102.500       12.1989     1897   1 1897   1
  -101.500       12.2623     1898   1 1898   1
  -100.500       12.1861     1899   1 1899   1
  -99.5000       12.1457     1900   1 1900   1
  -98.5000       12.2165     1901   1 1901   1
  -97.5000       12.1562     1902   1 1902   1
  -96.5000       12.2709     1903   1 1903   1
  -95.5000       12.2787     1904   1 1904   1
  -94.5000       12.0975     1905   1 1905   1
  -93.5000       12.1566     1906   1 1906   1
  -92.5000       12.1831     1907   1 1907   1
  -91.5000       12.2259     1908   1 1908   1
  -90.5000       12.2332     1909   1 1909   1
  -89.5000       12.1488     1910   1 1910   1
  -88.5000       12.0499     1911   1 1911   1
  -87.5000       12.2100     1912   1 1912   1
  -86.5000       12.2709     1913   1 1913   1
  -85.5000       12.1492     1914   1 1914   1
  -84.5000       12.2501     1915   1 1915   1
  -83.5000       12.2384     1916   1 1916   1
  -82.5000       12.2185     1917   1 1917   1
  -81.5000       12.1642     1918   1 1918   1
  -80.5000       12.2749     1919   1 1919   1
  -79.5000       12.1885     1920   1 1920   1
  -78.5000       12.1023     1921   1 1921   1
  -77.5000       12.0745     1922   1 1922   1
  -76.5000       12.1878     1923   1 1923   1
  -75.5000       12.2937     1924   1 1924   1
  -74.5000       12.1745     1925   1 1925   1
  -73.5000       12.1557     1926   1 1926   1
  -72.5000       12.2130     1927   1 1927   1
  -71.5000       12.3185     1928   1 1928   1
  -70.5000       12.3017     1929   1 1929   1
  -69.5000       12.2107     1930   1 1930   1
  -68.5000       12.3130     1931   1 1931   1
  -67.5000       12.3432     1932   1 1932   1
  -66.5000       12.2854     1933   1 1933   1
  -65.5000       12.1814     1934   1 1934   1
  -64.5000       12.1737     1935   1 1935   1
  -63.5000       12.2781     1936   1 1936   1
  -62.5000       12.3682     1937   1 1937   1
  -61.5000       12.2608     1938   1 1938   1
  -60.5000       12.1626     1939   1 1939   1
  -59.5000       12.2877     1940   1 1940   1
  -58.5000       12.3218     1941   1 1941   1
  -57.5000       12.1970     1942   1 1942   1
  -56.5000       12.1508     1943   1 1943   1
  -55.5000       12.3445     1944   1 1944   1
  -54.5000       12.3061     1945   1 1945   1
  -53.5000       12.2087     1946   1 1946   1
  -52.5000       12.2462     1947   1 1947   1
  -51.5000       12.3994     1948   1 1948   1
  -50.5000       12.3094     1949   1 1949   1
  -49.5000       12.3386     1950   1 1950   1
  -48.5000       12.2690     1951   1 1951   1
  -47.5000       12.2044     1952   1 1952   1
  -46.5000       12.3048     1953   1 1953   1
  -45.5000       12.3937     1954   1 1954   1
  -44.5000       12.2996     1955   1 1955   1
  -43.5000       12.3732     1956   1 1956   1
  -42.5000       12.3475     1957   1 1957   1
  -41.5000       12.3390     1958   1 1958   1
  -40.5000       12.3745     1959   1 1959   1
  -39.5000       12.3674     1960   1 1960   1
  -38.5000       12.3473     1961   1 1961   1
  -37.5000       12.4007     1962   1 1962   1
  -36.5000       12.2892     1963   1 1963   1
  -35.5000       12.3103     1964   1 1964   1
  -34.5000       12.4148     1965   1 1965   1
  -33.5000       12.4589     1966   1 1966   1
  -32.5000       12.4013     1967   1 1967   1
  -31.5000       12.4406     1968   1 1968   1
  -30.5000       12.4901     1969   1 1969   1
  -29.5000       12.3738     1970   1 1970   1
  -28.5000       12.4859     1971   1 1971   1
  -27.5000       12.4971     1972   1 1972   1
  -26.5000       12.4759     1973   1 1973   1
  -25.5000       12.4508     1974   1 1974   1
  -24.5000       12.4817     1975   1 1975   1
  -23.5000       12.5703     1976   1 1976   1
  -22.5000       12.4716     1977   1 1977   1
  -21.5000       12.5704     1978   1 1978   1
  -20.5000       12.5836     1979   1 1979   1
  -19.5000       12.7077     1980   1 1980   1
  -18.5000       12.5601     1981   1 1981   1
  -17.5000       12.5413     1982   1 1982   1
  -16.5000       12.6157     1983   1 1983   1
  -15.5000       12.6812     1984   1 1984   1
  -14.5000       12.5913     1985   1 1985   1
  -13.5000       12.6173     1986   1 1986   1
  -12.5000       12.5691     1987   1 1987   1
  -11.5000       12.6893     1988   1 1988   1
  -10.5000       12.7224     1989   1 1989   1
  -9.50000       12.7941     1990   1 1990   1
  -8.50000       12.7133     1991   1 1991   1
  -7.50000       12.7438     1992   1 1992   1
  -6.50000       12.7447     1993   1 1993   1
  -5.50000       12.6356     1994   1 1994   1
  -4.50000       12.6580     1995   1 1995   1
  -3.50000       12.8576     1996   1 1996   1
  -2.50000       12.9298     1997   1 1997   1
  -1.50000       12.8011     1998   1 1998   1
 -0.500000       12.7850     1999   1 1999   1
  0.500000       12.8772     2000   1 2000   1
   1.50000       13.0131     2001   1 2001   1
   2.50000       13.0411     2002   1 2002   1
   3.50000       13.0218     2003   1 2003   1
   4.50000       13.0676     2004   1 2004   1
   5.50000       13.0319     2005   1 2005   1
