# correlate time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP2.6 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: ed00ea20-6b1c-4ab5-a2f2-0bbb0e999359
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-08-20T16:23:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP30a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:12 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_GISS-E2-H_rcp26_r1i1p2_world_mon1_ave12_dump0.txt\n 2019-05-03 19:03:58 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all\nWed Mar 27 14:18:30 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_200601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_205101-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_210101-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_215101-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_220101-225012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp26_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp26_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.864 100.00   156    15.    0.27      -72.     45.      0   0.14   **********
  -149.500       14.9028     1850   1 1850   1
  -148.500       14.9290     1851   1 1851   1
  -147.500       14.8260     1852   1 1852   1
  -146.500       14.9471     1853   1 1853   1
  -145.500       14.8897     1854   1 1854   1
  -144.500       14.8980     1855   1 1855   1
  -143.500       14.7913     1856   1 1856   1
  -142.500       14.7286     1857   1 1857   1
  -141.500       14.7068     1858   1 1858   1
  -140.500       14.7452     1859   1 1859   1
  -139.500       14.7212     1860   1 1860   1
  -138.500       14.8269     1861   1 1861   1
  -137.500       14.7839     1862   1 1862   1
  -136.500       14.8339     1863   1 1863   1
  -135.500       14.8899     1864   1 1864   1
  -134.500       14.8028     1865   1 1865   1
  -133.500       14.8960     1866   1 1866   1
  -132.500       14.9374     1867   1 1867   1
  -131.500       14.9601     1868   1 1868   1
  -130.500       15.0398     1869   1 1869   1
  -129.500       15.0499     1870   1 1870   1
  -128.500       15.0907     1871   1 1871   1
  -127.500       15.0307     1872   1 1872   1
  -126.500       15.0787     1873   1 1873   1
  -125.500       15.0687     1874   1 1874   1
  -124.500       14.9984     1875   1 1875   1
  -123.500       14.9602     1876   1 1876   1
  -122.500       14.9597     1877   1 1877   1
  -121.500       15.0967     1878   1 1878   1
  -120.500       15.0463     1879   1 1879   1
  -119.500       15.1089     1880   1 1880   1
  -118.500       15.0851     1881   1 1881   1
  -117.500       15.0103     1882   1 1882   1
  -116.500       15.0190     1883   1 1883   1
  -115.500       14.7277     1884   1 1884   1
  -114.500       14.6345     1885   1 1885   1
  -113.500       14.8339     1886   1 1886   1
  -112.500       14.7698     1887   1 1887   1
  -111.500       14.7885     1888   1 1888   1
  -110.500       14.8773     1889   1 1889   1
  -109.500       14.8324     1890   1 1890   1
  -108.500       14.8434     1891   1 1891   1
  -107.500       14.9223     1892   1 1892   1
  -106.500       14.8722     1893   1 1893   1
  -105.500       15.0074     1894   1 1894   1
  -104.500       15.0003     1895   1 1895   1
  -103.500       15.0416     1896   1 1896   1
  -102.500       15.0452     1897   1 1897   1
  -101.500       15.0294     1898   1 1898   1
  -100.500       15.1120     1899   1 1899   1
  -99.5000       15.1354     1900   1 1900   1
  -98.5000       15.1568     1901   1 1901   1
  -97.5000       15.0640     1902   1 1902   1
  -96.5000       14.8875     1903   1 1903   1
  -95.5000       14.9974     1904   1 1904   1
  -94.5000       14.9748     1905   1 1905   1
  -93.5000       14.9815     1906   1 1906   1
  -92.5000       15.0799     1907   1 1907   1
  -91.5000       15.1316     1908   1 1908   1
  -90.5000       15.2074     1909   1 1909   1
  -89.5000       15.0885     1910   1 1910   1
  -88.5000       15.1938     1911   1 1911   1
  -87.5000       15.1664     1912   1 1912   1
  -86.5000       15.1253     1913   1 1913   1
  -85.5000       15.1160     1914   1 1914   1
  -84.5000       15.0644     1915   1 1915   1
  -83.5000       15.1246     1916   1 1916   1
  -82.5000       15.2278     1917   1 1917   1
  -81.5000       15.1762     1918   1 1918   1
  -80.5000       15.1258     1919   1 1919   1
  -79.5000       15.0841     1920   1 1920   1
  -78.5000       15.2354     1921   1 1921   1
  -77.5000       15.2282     1922   1 1922   1
  -76.5000       15.2091     1923   1 1923   1
  -75.5000       15.2552     1924   1 1924   1
  -74.5000       15.4075     1925   1 1925   1
  -73.5000       15.3334     1926   1 1926   1
  -72.5000       15.3323     1927   1 1927   1
  -71.5000       15.3865     1928   1 1928   1
  -70.5000       15.3963     1929   1 1929   1
  -69.5000       15.3708     1930   1 1930   1
  -68.5000       15.2355     1931   1 1931   1
  -67.5000       15.2482     1932   1 1932   1
  -66.5000       15.2392     1933   1 1933   1
  -65.5000       15.2088     1934   1 1934   1
  -64.5000       15.2988     1935   1 1935   1
  -63.5000       15.3044     1936   1 1936   1
  -62.5000       15.3420     1937   1 1937   1
  -61.5000       15.3398     1938   1 1938   1
  -60.5000       15.3315     1939   1 1939   1
  -59.5000       15.2906     1940   1 1940   1
  -58.5000       15.3019     1941   1 1941   1
  -57.5000       15.3357     1942   1 1942   1
  -56.5000       15.2846     1943   1 1943   1
  -55.5000       15.3132     1944   1 1944   1
  -54.5000       15.3440     1945   1 1945   1
  -53.5000       15.3784     1946   1 1946   1
  -52.5000       15.2609     1947   1 1947   1
  -51.5000       15.2241     1948   1 1948   1
  -50.5000       15.3718     1949   1 1949   1
  -49.5000       15.3062     1950   1 1950   1
  -48.5000       15.2512     1951   1 1951   1
  -47.5000       15.2433     1952   1 1952   1
  -46.5000       15.2949     1953   1 1953   1
  -45.5000       15.1355     1954   1 1954   1
  -44.5000       15.2215     1955   1 1955   1
  -43.5000       15.2403     1956   1 1956   1
  -42.5000       15.3149     1957   1 1957   1
  -41.5000       15.3035     1958   1 1958   1
  -40.5000       15.2942     1959   1 1959   1
  -39.5000       15.3186     1960   1 1960   1
  -38.5000       15.2475     1961   1 1961   1
  -37.5000       15.2455     1962   1 1962   1
  -36.5000       15.2947     1963   1 1963   1
  -35.5000       15.0068     1964   1 1964   1
  -34.5000       15.0931     1965   1 1965   1
  -33.5000       15.1585     1966   1 1966   1
  -32.5000       15.2297     1967   1 1967   1
  -31.5000       15.1967     1968   1 1968   1
  -30.5000       15.0491     1969   1 1969   1
  -29.5000       15.1396     1970   1 1970   1
  -28.5000       15.2763     1971   1 1971   1
  -27.5000       15.2582     1972   1 1972   1
  -26.5000       15.2514     1973   1 1973   1
  -25.5000       15.2687     1974   1 1974   1
  -24.5000       15.2293     1975   1 1975   1
  -23.5000       15.2450     1976   1 1976   1
  -22.5000       15.2559     1977   1 1977   1
  -21.5000       15.4016     1978   1 1978   1
  -20.5000       15.5153     1979   1 1979   1
  -19.5000       15.5209     1980   1 1980   1
  -18.5000       15.4817     1981   1 1981   1
  -17.5000       15.5189     1982   1 1982   1
  -16.5000       15.3038     1983   1 1983   1
  -15.5000       15.3969     1984   1 1984   1
  -14.5000       15.5225     1985   1 1985   1
  -13.5000       15.5205     1986   1 1986   1
  -12.5000       15.5405     1987   1 1987   1
  -11.5000       15.6368     1988   1 1988   1
  -10.5000       15.5501     1989   1 1989   1
  -9.50000       15.5877     1990   1 1990   1
  -8.50000       15.6490     1991   1 1991   1
  -7.50000       15.3756     1992   1 1992   1
  -6.50000       15.4296     1993   1 1993   1
  -5.50000       15.4976     1994   1 1994   1
  -4.50000       15.5584     1995   1 1995   1
  -3.50000       15.6811     1996   1 1996   1
  -2.50000       15.7655     1997   1 1997   1
  -1.50000       15.7165     1998   1 1998   1
 -0.500000       15.6133     1999   1 1999   1
  0.500000       15.7813     2000   1 2000   1
   1.50000       15.9183     2001   1 2001   1
   2.50000       15.8590     2002   1 2002   1
   3.50000       15.7773     2003   1 2003   1
   4.50000       15.9406     2004   1 2004   1
   5.50000       15.9884     2005   1 2005   1
