# correlate time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp26
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3ccd5e0f-3ac1-41e2-a6e3-d561c28845f6
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-04-03T00:55:03Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:09 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_HadGEM2-AO_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:19 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all\nMon Apr 01 09:39:39 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp26_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.619  99.97   146    14.    0.25      -67.     42.      0   0.21   **********
  -139.500       13.9322     1860   1 1860   1
  -138.500       13.9226     1861   1 1861   1
  -137.500       13.9848     1862   1 1862   1
  -136.500       14.0718     1863   1 1863   1
  -135.500       13.9945     1864   1 1864   1
  -134.500       14.0863     1865   1 1865   1
  -133.500       14.0601     1866   1 1866   1
  -132.500       14.0256     1867   1 1867   1
  -131.500       13.9987     1868   1 1868   1
  -130.500       14.0039     1869   1 1869   1
  -129.500       13.9774     1870   1 1870   1
  -128.500       14.0379     1871   1 1871   1
  -127.500       14.0619     1872   1 1872   1
  -126.500       14.0651     1873   1 1873   1
  -125.500       13.9813     1874   1 1874   1
  -124.500       13.9317     1875   1 1875   1
  -123.500       13.7332     1876   1 1876   1
  -122.500       13.9291     1877   1 1877   1
  -121.500       13.9260     1878   1 1878   1
  -120.500       13.9562     1879   1 1879   1
  -119.500       13.9943     1880   1 1880   1
  -118.500       14.1568     1881   1 1881   1
  -117.500       14.1601     1882   1 1882   1
  -116.500       14.0735     1883   1 1883   1
  -115.500       13.7816     1884   1 1884   1
  -114.500       13.8157     1885   1 1885   1
  -113.500       13.9183     1886   1 1886   1
  -112.500       13.9359     1887   1 1887   1
  -111.500       13.8436     1888   1 1888   1
  -110.500       13.7398     1889   1 1889   1
  -109.500       13.6336     1890   1 1890   1
  -108.500       13.5037     1891   1 1891   1
  -107.500       13.6642     1892   1 1892   1
  -106.500       13.6883     1893   1 1893   1
  -105.500       13.8101     1894   1 1894   1
  -104.500       13.8749     1895   1 1895   1
  -103.500       13.8538     1896   1 1896   1
  -102.500       14.0079     1897   1 1897   1
  -101.500       14.0382     1898   1 1898   1
  -100.500       14.0607     1899   1 1899   1
  -99.5000       13.9611     1900   1 1900   1
  -98.5000       13.8815     1901   1 1901   1
  -97.5000       13.8504     1902   1 1902   1
  -96.5000       13.5918     1903   1 1903   1
  -95.5000       13.5696     1904   1 1904   1
  -94.5000       13.8140     1905   1 1905   1
  -93.5000       13.8692     1906   1 1906   1
  -92.5000       13.9233     1907   1 1907   1
  -91.5000       13.9881     1908   1 1908   1
  -90.5000       13.9496     1909   1 1909   1
  -89.5000       13.8613     1910   1 1910   1
  -88.5000       13.9364     1911   1 1911   1
  -87.5000       13.8739     1912   1 1912   1
  -86.5000       13.7466     1913   1 1913   1
  -85.5000       13.8016     1914   1 1914   1
  -84.5000       13.9247     1915   1 1915   1
  -83.5000       13.8485     1916   1 1916   1
  -82.5000       13.9865     1917   1 1917   1
  -81.5000       14.0610     1918   1 1918   1
  -80.5000       14.1522     1919   1 1919   1
  -79.5000       14.2463     1920   1 1920   1
  -78.5000       14.0829     1921   1 1921   1
  -77.5000       14.1680     1922   1 1922   1
  -76.5000       14.1784     1923   1 1923   1
  -75.5000       14.0552     1924   1 1924   1
  -74.5000       14.0448     1925   1 1925   1
  -73.5000       13.9678     1926   1 1926   1
  -72.5000       14.1984     1927   1 1927   1
  -71.5000       14.1209     1928   1 1928   1
  -70.5000       14.1124     1929   1 1929   1
  -69.5000       14.0458     1930   1 1930   1
  -68.5000       13.9780     1931   1 1931   1
  -67.5000       14.1617     1932   1 1932   1
  -66.5000       14.0602     1933   1 1933   1
  -65.5000       14.0472     1934   1 1934   1
  -64.5000       14.0184     1935   1 1935   1
  -63.5000       14.1676     1936   1 1936   1
  -62.5000       14.2503     1937   1 1937   1
  -61.5000       14.2114     1938   1 1938   1
  -60.5000       14.2327     1939   1 1939   1
  -59.5000       14.1837     1940   1 1940   1
  -58.5000       14.2829     1941   1 1941   1
  -57.5000       14.2889     1942   1 1942   1
  -56.5000       14.1299     1943   1 1943   1
  -55.5000       14.0795     1944   1 1944   1
  -54.5000       14.1805     1945   1 1945   1
  -53.5000       14.2245     1946   1 1946   1
  -52.5000       14.2920     1947   1 1947   1
  -51.5000       14.2602     1948   1 1948   1
  -50.5000       14.3511     1949   1 1949   1
  -49.5000       14.3330     1950   1 1950   1
  -48.5000       14.2536     1951   1 1951   1
  -47.5000       14.2252     1952   1 1952   1
  -46.5000       14.1966     1953   1 1953   1
  -45.5000       14.0544     1954   1 1954   1
  -44.5000       14.1039     1955   1 1955   1
  -43.5000       14.1515     1956   1 1956   1
  -42.5000       14.2379     1957   1 1957   1
  -41.5000       14.2299     1958   1 1958   1
  -40.5000       14.2505     1959   1 1959   1
  -39.5000       14.1969     1960   1 1960   1
  -38.5000       14.1339     1961   1 1961   1
  -37.5000       14.1724     1962   1 1962   1
  -36.5000       14.0888     1963   1 1963   1
  -35.5000       13.8051     1964   1 1964   1
  -34.5000       13.7605     1965   1 1965   1
  -33.5000       13.8988     1966   1 1966   1
  -32.5000       13.9703     1967   1 1967   1
  -31.5000       13.9296     1968   1 1968   1
  -30.5000       13.9375     1969   1 1969   1
  -29.5000       13.9945     1970   1 1970   1
  -28.5000       13.9160     1971   1 1971   1
  -27.5000       13.9614     1972   1 1972   1
  -26.5000       14.0558     1973   1 1973   1
  -25.5000       14.0756     1974   1 1974   1
  -24.5000       13.9004     1975   1 1975   1
  -23.5000       13.9188     1976   1 1976   1
  -22.5000       13.9218     1977   1 1977   1
  -21.5000       13.9643     1978   1 1978   1
  -20.5000       14.1208     1979   1 1979   1
  -19.5000       14.2040     1980   1 1980   1
  -18.5000       14.2640     1981   1 1981   1
  -17.5000       14.1037     1982   1 1982   1
  -16.5000       14.0449     1983   1 1983   1
  -15.5000       14.1043     1984   1 1984   1
  -14.5000       14.4102     1985   1 1985   1
  -13.5000       14.3234     1986   1 1986   1
  -12.5000       14.3089     1987   1 1987   1
  -11.5000       14.4299     1988   1 1988   1
  -10.5000       14.4312     1989   1 1989   1
  -9.50000       14.4438     1990   1 1990   1
  -8.50000       14.2886     1991   1 1991   1
  -7.50000       14.1467     1992   1 1992   1
  -6.50000       14.2476     1993   1 1993   1
  -5.50000       14.2141     1994   1 1994   1
  -4.50000       14.2001     1995   1 1995   1
  -3.50000       14.3672     1996   1 1996   1
  -2.50000       14.5640     1997   1 1997   1
  -1.50000       14.5493     1998   1 1998   1
 -0.500000       14.6134     1999   1 1999   1
  0.500000       14.6271     2000   1 2000   1
   1.50000       14.7360     2001   1 2001   1
   2.50000       14.8333     2002   1 2002   1
   3.50000       14.8813     2003   1 2003   1
   4.50000       14.9532     2004   1 2004   1
   5.50000       15.0789     2005   1 2005   1
