# correlate time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP2.6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp26
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: b1d2bcb8-e2c1-4fca-932f-7e0336ed58a7
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp26_WC1
# creation_date :: 2011-08-15T06:39:46Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP2.6
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:09 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_GFDL-ESM2M_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:00:52 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all\nWed Mar 27 14:17:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.717 100.00   145    14.    0.26      -66.     42.      0   0.18   **********
  -138.500       13.6501     1861   1 1861   1
  -137.500       13.7546     1862   1 1862   1
  -136.500       13.7662     1863   1 1863   1
  -135.500       13.6595     1864   1 1864   1
  -134.500       13.7320     1865   1 1865   1
  -133.500       13.8904     1866   1 1866   1
  -132.500       13.8565     1867   1 1867   1
  -131.500       13.7536     1868   1 1868   1
  -130.500       13.8919     1869   1 1869   1
  -129.500       13.9299     1870   1 1870   1
  -128.500       13.8806     1871   1 1871   1
  -127.500       13.6806     1872   1 1872   1
  -126.500       13.8317     1873   1 1873   1
  -125.500       13.9030     1874   1 1874   1
  -124.500       13.9028     1875   1 1875   1
  -123.500       13.6193     1876   1 1876   1
  -122.500       13.6673     1877   1 1877   1
  -121.500       13.5388     1878   1 1878   1
  -120.500       13.7110     1879   1 1879   1
  -119.500       13.7385     1880   1 1880   1
  -118.500       13.6618     1881   1 1881   1
  -117.500       13.7355     1882   1 1882   1
  -116.500       13.7349     1883   1 1883   1
  -115.500       13.4035     1884   1 1884   1
  -114.500       13.3113     1885   1 1885   1
  -113.500       13.4503     1886   1 1886   1
  -112.500       13.3334     1887   1 1887   1
  -111.500       13.4758     1888   1 1888   1
  -110.500       13.5406     1889   1 1889   1
  -109.500       13.7392     1890   1 1890   1
  -108.500       13.7019     1891   1 1891   1
  -107.500       13.6220     1892   1 1892   1
  -106.500       13.6213     1893   1 1893   1
  -105.500       13.7949     1894   1 1894   1
  -104.500       13.9700     1895   1 1895   1
  -103.500       14.0815     1896   1 1896   1
  -102.500       13.6959     1897   1 1897   1
  -101.500       13.7414     1898   1 1898   1
  -100.500       13.8875     1899   1 1899   1
  -99.5000       13.9635     1900   1 1900   1
  -98.5000       13.8528     1901   1 1901   1
  -97.5000       13.8442     1902   1 1902   1
  -96.5000       13.5921     1903   1 1903   1
  -95.5000       13.6113     1904   1 1904   1
  -94.5000       13.9204     1905   1 1905   1
  -93.5000       13.9510     1906   1 1906   1
  -92.5000       13.7607     1907   1 1907   1
  -91.5000       13.7843     1908   1 1908   1
  -90.5000       13.8658     1909   1 1909   1
  -89.5000       13.9187     1910   1 1910   1
  -88.5000       14.0264     1911   1 1911   1
  -87.5000       13.7838     1912   1 1912   1
  -86.5000       13.6959     1913   1 1913   1
  -85.5000       13.8805     1914   1 1914   1
  -84.5000       13.9434     1915   1 1915   1
  -83.5000       13.9625     1916   1 1916   1
  -82.5000       13.9098     1917   1 1917   1
  -81.5000       13.9780     1918   1 1918   1
  -80.5000       13.9226     1919   1 1919   1
  -79.5000       13.9874     1920   1 1920   1
  -78.5000       13.9862     1921   1 1921   1
  -77.5000       13.9688     1922   1 1922   1
  -76.5000       13.8876     1923   1 1923   1
  -75.5000       13.8687     1924   1 1924   1
  -74.5000       13.8166     1925   1 1925   1
  -73.5000       14.1124     1926   1 1926   1
  -72.5000       14.2260     1927   1 1927   1
  -71.5000       13.8272     1928   1 1928   1
  -70.5000       13.8545     1929   1 1929   1
  -69.5000       13.9490     1930   1 1930   1
  -68.5000       13.8489     1931   1 1931   1
  -67.5000       14.0124     1932   1 1932   1
  -66.5000       14.0577     1933   1 1933   1
  -65.5000       13.7926     1934   1 1934   1
  -64.5000       13.8200     1935   1 1935   1
  -63.5000       14.1385     1936   1 1936   1
  -62.5000       14.2467     1937   1 1937   1
  -61.5000       13.7843     1938   1 1938   1
  -60.5000       13.7587     1939   1 1939   1
  -59.5000       13.8616     1940   1 1940   1
  -58.5000       13.9018     1941   1 1941   1
  -57.5000       14.0585     1942   1 1942   1
  -56.5000       13.7607     1943   1 1943   1
  -55.5000       13.8317     1944   1 1944   1
  -54.5000       14.1295     1945   1 1945   1
  -53.5000       13.9222     1946   1 1946   1
  -52.5000       13.8961     1947   1 1947   1
  -51.5000       14.0661     1948   1 1948   1
  -50.5000       13.8131     1949   1 1949   1
  -49.5000       13.8974     1950   1 1950   1
  -48.5000       13.9712     1951   1 1951   1
  -47.5000       14.2265     1952   1 1952   1
  -46.5000       14.0391     1953   1 1953   1
  -45.5000       13.9463     1954   1 1954   1
  -44.5000       13.9138     1955   1 1955   1
  -43.5000       13.9925     1956   1 1956   1
  -42.5000       14.2339     1957   1 1957   1
  -41.5000       14.0161     1958   1 1958   1
  -40.5000       13.9979     1959   1 1959   1
  -39.5000       14.2468     1960   1 1960   1
  -38.5000       14.2283     1961   1 1961   1
  -37.5000       13.9397     1962   1 1962   1
  -36.5000       13.7965     1963   1 1963   1
  -35.5000       13.5907     1964   1 1964   1
  -34.5000       13.7486     1965   1 1965   1
  -33.5000       13.9554     1966   1 1966   1
  -32.5000       13.8105     1967   1 1967   1
  -31.5000       13.7552     1968   1 1968   1
  -30.5000       13.7888     1969   1 1969   1
  -29.5000       13.8504     1970   1 1970   1
  -28.5000       13.9344     1971   1 1971   1
  -27.5000       13.9665     1972   1 1972   1
  -26.5000       14.1930     1973   1 1973   1
  -25.5000       13.9882     1974   1 1974   1
  -24.5000       13.8459     1975   1 1975   1
  -23.5000       13.9096     1976   1 1976   1
  -22.5000       14.1153     1977   1 1977   1
  -21.5000       14.1128     1978   1 1978   1
  -20.5000       14.1046     1979   1 1979   1
  -19.5000       14.1446     1980   1 1980   1
  -18.5000       14.0531     1981   1 1981   1
  -17.5000       14.2029     1982   1 1982   1
  -16.5000       14.1459     1983   1 1983   1
  -15.5000       14.1408     1984   1 1984   1
  -14.5000       14.0161     1985   1 1985   1
  -13.5000       14.1730     1986   1 1986   1
  -12.5000       14.4118     1987   1 1987   1
  -11.5000       14.4551     1988   1 1988   1
  -10.5000       14.0078     1989   1 1989   1
  -9.50000       14.1377     1990   1 1990   1
  -8.50000       14.4059     1991   1 1991   1
  -7.50000       14.1776     1992   1 1992   1
  -6.50000       14.0008     1993   1 1993   1
  -5.50000       14.0957     1994   1 1994   1
  -4.50000       14.2202     1995   1 1995   1
  -3.50000       14.5841     1996   1 1996   1
  -2.50000       14.5614     1997   1 1997   1
  -1.50000       14.3029     1998   1 1998   1
 -0.500000       14.3563     1999   1 1999   1
  0.500000       14.6106     2000   1 2000   1
   1.50000       14.6879     2001   1 2001   1
   2.50000       14.6928     2002   1 2002   1
   3.50000       14.4156     2003   1 2003   1
   4.50000       14.5151     2004   1 2004   1
   5.50000       14.6031     2005   1 2005   1
