# correlate time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp26
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 20e93e0e-d881-4cd4-80df-3ab6ee0a664e
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-04T22:38:51Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:11 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_NorESM1-M_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:02:59 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc all\nWed Mar 27 14:26:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp26_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.733 100.00   156    13.    0.22      -72.     45.      0   0.15   **********
  -149.500       13.1146     1850   1 1850   1
  -148.500       13.0674     1851   1 1851   1
  -147.500       13.1731     1852   1 1852   1
  -146.500       13.0491     1853   1 1853   1
  -145.500       13.0462     1854   1 1854   1
  -144.500       13.0990     1855   1 1855   1
  -143.500       13.0071     1856   1 1856   1
  -142.500       13.1735     1857   1 1857   1
  -141.500       13.2203     1858   1 1858   1
  -140.500       13.1373     1859   1 1859   1
  -139.500       13.0255     1860   1 1860   1
  -138.500       13.1503     1861   1 1861   1
  -137.500       13.1805     1862   1 1862   1
  -136.500       13.0883     1863   1 1863   1
  -135.500       13.3341     1864   1 1864   1
  -134.500       13.3684     1865   1 1865   1
  -133.500       13.2283     1866   1 1866   1
  -132.500       13.1773     1867   1 1867   1
  -131.500       13.2936     1868   1 1868   1
  -130.500       13.2238     1869   1 1869   1
  -129.500       13.1244     1870   1 1870   1
  -128.500       13.1305     1871   1 1871   1
  -127.500       13.2257     1872   1 1872   1
  -126.500       13.1898     1873   1 1873   1
  -125.500       13.1615     1874   1 1874   1
  -124.500       13.0369     1875   1 1875   1
  -123.500       13.3050     1876   1 1876   1
  -122.500       13.3551     1877   1 1877   1
  -121.500       13.1158     1878   1 1878   1
  -120.500       13.1114     1879   1 1879   1
  -119.500       13.2033     1880   1 1880   1
  -118.500       13.1917     1881   1 1881   1
  -117.500       13.0451     1882   1 1882   1
  -116.500       13.1729     1883   1 1883   1
  -115.500       12.9858     1884   1 1884   1
  -114.500       12.9703     1885   1 1885   1
  -113.500       12.9521     1886   1 1886   1
  -112.500       12.9825     1887   1 1887   1
  -111.500       13.1282     1888   1 1888   1
  -110.500       13.3093     1889   1 1889   1
  -109.500       13.1678     1890   1 1890   1
  -108.500       13.2452     1891   1 1891   1
  -107.500       13.2656     1892   1 1892   1
  -106.500       13.0696     1893   1 1893   1
  -105.500       13.0588     1894   1 1894   1
  -104.500       13.1773     1895   1 1895   1
  -103.500       13.0737     1896   1 1896   1
  -102.500       12.9874     1897   1 1897   1
  -101.500       13.1015     1898   1 1898   1
  -100.500       13.1017     1899   1 1899   1
  -99.5000       13.3089     1900   1 1900   1
  -98.5000       13.3380     1901   1 1901   1
  -97.5000       13.1011     1902   1 1902   1
  -96.5000       13.0103     1903   1 1903   1
  -95.5000       13.0206     1904   1 1904   1
  -94.5000       12.9482     1905   1 1905   1
  -93.5000       13.0908     1906   1 1906   1
  -92.5000       13.0505     1907   1 1907   1
  -91.5000       13.0434     1908   1 1908   1
  -90.5000       13.0012     1909   1 1909   1
  -89.5000       13.2303     1910   1 1910   1
  -88.5000       13.3163     1911   1 1911   1
  -87.5000       13.1248     1912   1 1912   1
  -86.5000       13.2162     1913   1 1913   1
  -85.5000       13.3767     1914   1 1914   1
  -84.5000       13.2499     1915   1 1915   1
  -83.5000       13.2952     1916   1 1916   1
  -82.5000       13.2623     1917   1 1917   1
  -81.5000       13.1731     1918   1 1918   1
  -80.5000       13.2296     1919   1 1919   1
  -79.5000       13.1502     1920   1 1920   1
  -78.5000       13.1360     1921   1 1921   1
  -77.5000       13.2235     1922   1 1922   1
  -76.5000       13.2491     1923   1 1923   1
  -75.5000       13.2871     1924   1 1924   1
  -74.5000       13.2696     1925   1 1925   1
  -73.5000       13.4022     1926   1 1926   1
  -72.5000       13.1648     1927   1 1927   1
  -71.5000       13.2412     1928   1 1928   1
  -70.5000       13.2086     1929   1 1929   1
  -69.5000       13.3362     1930   1 1930   1
  -68.5000       13.2076     1931   1 1931   1
  -67.5000       13.2966     1932   1 1932   1
  -66.5000       13.2857     1933   1 1933   1
  -65.5000       13.4631     1934   1 1934   1
  -64.5000       13.5193     1935   1 1935   1
  -63.5000       13.3130     1936   1 1936   1
  -62.5000       13.2622     1937   1 1937   1
  -61.5000       13.4170     1938   1 1938   1
  -60.5000       13.4496     1939   1 1939   1
  -59.5000       13.4472     1940   1 1940   1
  -58.5000       13.3546     1941   1 1941   1
  -57.5000       13.2650     1942   1 1942   1
  -56.5000       13.4046     1943   1 1943   1
  -55.5000       13.4322     1944   1 1944   1
  -54.5000       13.2402     1945   1 1945   1
  -53.5000       13.2940     1946   1 1946   1
  -52.5000       13.2586     1947   1 1947   1
  -51.5000       13.2795     1948   1 1948   1
  -50.5000       13.4072     1949   1 1949   1
  -49.5000       13.1699     1950   1 1950   1
  -48.5000       13.3027     1951   1 1951   1
  -47.5000       13.2788     1952   1 1952   1
  -46.5000       13.2106     1953   1 1953   1
  -45.5000       13.1878     1954   1 1954   1
  -44.5000       13.3252     1955   1 1955   1
  -43.5000       13.4947     1956   1 1956   1
  -42.5000       13.3601     1957   1 1957   1
  -41.5000       13.3361     1958   1 1958   1
  -40.5000       13.4171     1959   1 1959   1
  -39.5000       13.3533     1960   1 1960   1
  -38.5000       13.4132     1961   1 1961   1
  -37.5000       13.3089     1962   1 1962   1
  -36.5000       13.2069     1963   1 1963   1
  -35.5000       13.0492     1964   1 1964   1
  -34.5000       13.1922     1965   1 1965   1
  -33.5000       13.2984     1966   1 1966   1
  -32.5000       13.1757     1967   1 1967   1
  -31.5000       13.3213     1968   1 1968   1
  -30.5000       13.1855     1969   1 1969   1
  -29.5000       13.4436     1970   1 1970   1
  -28.5000       13.3441     1971   1 1971   1
  -27.5000       13.1757     1972   1 1972   1
  -26.5000       13.2005     1973   1 1973   1
  -25.5000       13.1604     1974   1 1974   1
  -24.5000       13.1618     1975   1 1975   1
  -23.5000       13.3352     1976   1 1976   1
  -22.5000       13.4507     1977   1 1977   1
  -21.5000       13.5393     1978   1 1978   1
  -20.5000       13.4042     1979   1 1979   1
  -19.5000       13.4592     1980   1 1980   1
  -18.5000       13.4449     1981   1 1981   1
  -17.5000       13.4605     1982   1 1982   1
  -16.5000       13.4524     1983   1 1983   1
  -15.5000       13.5097     1984   1 1984   1
  -14.5000       13.5506     1985   1 1985   1
  -13.5000       13.5783     1986   1 1986   1
  -12.5000       13.6253     1987   1 1987   1
  -11.5000       13.6071     1988   1 1988   1
  -10.5000       13.7702     1989   1 1989   1
  -9.50000       13.8783     1990   1 1990   1
  -8.50000       13.6031     1991   1 1991   1
  -7.50000       13.4542     1992   1 1992   1
  -6.50000       13.5403     1993   1 1993   1
  -5.50000       13.5265     1994   1 1994   1
  -4.50000       13.5286     1995   1 1995   1
  -3.50000       13.6828     1996   1 1996   1
  -2.50000       13.6686     1997   1 1997   1
  -1.50000       13.6858     1998   1 1998   1
 -0.500000       13.8492     1999   1 1999   1
  0.500000       13.8056     2000   1 2000   1
   1.50000       13.7730     2001   1 2001   1
   2.50000       13.8080     2002   1 2002   1
   3.50000       13.9048     2003   1 2003   1
   4.50000       13.9891     2004   1 2004   1
   5.50000       13.9899     2005   1 2005   1
