# correlate time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp26
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 178c63aa-dc31-4aa3-81f5-08af8f3db740
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-10-07T14:36:17Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP30aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:09 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_GISS-E2-R_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all\nWed Mar 27 14:19:15 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_200601-202512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_202601-205012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_205101-207512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_207601-210012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_210101-212512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_212601-215012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_215101-217512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_217601-220012.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_220101-222512.nc ethz/cmip5/rcp26/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp26_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.832 100.00   156    15.    0.23      -72.     45.      0   0.13   **********
  -149.500       14.4036     1850   1 1850   1
  -148.500       14.4012     1851   1 1851   1
  -147.500       14.3953     1852   1 1852   1
  -146.500       14.3918     1853   1 1853   1
  -145.500       14.3833     1854   1 1854   1
  -144.500       14.4500     1855   1 1855   1
  -143.500       14.2899     1856   1 1856   1
  -142.500       14.0965     1857   1 1857   1
  -141.500       14.2039     1858   1 1858   1
  -140.500       14.3444     1859   1 1859   1
  -139.500       14.3776     1860   1 1860   1
  -138.500       14.3789     1861   1 1861   1
  -137.500       14.3695     1862   1 1862   1
  -136.500       14.3659     1863   1 1863   1
  -135.500       14.3715     1864   1 1864   1
  -134.500       14.4173     1865   1 1865   1
  -133.500       14.4313     1866   1 1866   1
  -132.500       14.5068     1867   1 1867   1
  -131.500       14.2966     1868   1 1868   1
  -130.500       14.4861     1869   1 1869   1
  -129.500       14.5229     1870   1 1870   1
  -128.500       14.3781     1871   1 1871   1
  -127.500       14.3946     1872   1 1872   1
  -126.500       14.4931     1873   1 1873   1
  -125.500       14.4536     1874   1 1874   1
  -124.500       14.3941     1875   1 1875   1
  -123.500       14.3605     1876   1 1876   1
  -122.500       14.4234     1877   1 1877   1
  -121.500       14.3204     1878   1 1878   1
  -120.500       14.3391     1879   1 1879   1
  -119.500       14.3538     1880   1 1880   1
  -118.500       14.3603     1881   1 1881   1
  -117.500       14.3751     1882   1 1882   1
  -116.500       14.3433     1883   1 1883   1
  -115.500       14.0295     1884   1 1884   1
  -114.500       14.0071     1885   1 1885   1
  -113.500       14.1677     1886   1 1886   1
  -112.500       14.2055     1887   1 1887   1
  -111.500       14.3378     1888   1 1888   1
  -110.500       14.3007     1889   1 1889   1
  -109.500       14.2657     1890   1 1890   1
  -108.500       14.2240     1891   1 1891   1
  -107.500       14.2517     1892   1 1892   1
  -106.500       14.4001     1893   1 1893   1
  -105.500       14.4275     1894   1 1894   1
  -104.500       14.4876     1895   1 1895   1
  -103.500       14.3638     1896   1 1896   1
  -102.500       14.4350     1897   1 1897   1
  -101.500       14.4122     1898   1 1898   1
  -100.500       14.3935     1899   1 1899   1
  -99.5000       14.3914     1900   1 1900   1
  -98.5000       14.5257     1901   1 1901   1
  -97.5000       14.4503     1902   1 1902   1
  -96.5000       14.2045     1903   1 1903   1
  -95.5000       14.2781     1904   1 1904   1
  -94.5000       14.3133     1905   1 1905   1
  -93.5000       14.3044     1906   1 1906   1
  -92.5000       14.3868     1907   1 1907   1
  -91.5000       14.4073     1908   1 1908   1
  -90.5000       14.4196     1909   1 1909   1
  -89.5000       14.4749     1910   1 1910   1
  -88.5000       14.5009     1911   1 1911   1
  -87.5000       14.4247     1912   1 1912   1
  -86.5000       14.3952     1913   1 1913   1
  -85.5000       14.3825     1914   1 1914   1
  -84.5000       14.4032     1915   1 1915   1
  -83.5000       14.4313     1916   1 1916   1
  -82.5000       14.4410     1917   1 1917   1
  -81.5000       14.4835     1918   1 1918   1
  -80.5000       14.5406     1919   1 1919   1
  -79.5000       14.4939     1920   1 1920   1
  -78.5000       14.4782     1921   1 1921   1
  -77.5000       14.3663     1922   1 1922   1
  -76.5000       14.4627     1923   1 1923   1
  -75.5000       14.4698     1924   1 1924   1
  -74.5000       14.5657     1925   1 1925   1
  -73.5000       14.4663     1926   1 1926   1
  -72.5000       14.5110     1927   1 1927   1
  -71.5000       14.5985     1928   1 1928   1
  -70.5000       14.5177     1929   1 1929   1
  -69.5000       14.6010     1930   1 1930   1
  -68.5000       14.5426     1931   1 1931   1
  -67.5000       14.5284     1932   1 1932   1
  -66.5000       14.5440     1933   1 1933   1
  -65.5000       14.6416     1934   1 1934   1
  -64.5000       14.6435     1935   1 1935   1
  -63.5000       14.5206     1936   1 1936   1
  -62.5000       14.6623     1937   1 1937   1
  -61.5000       14.6411     1938   1 1938   1
  -60.5000       14.5089     1939   1 1939   1
  -59.5000       14.5258     1940   1 1940   1
  -58.5000       14.5633     1941   1 1941   1
  -57.5000       14.5746     1942   1 1942   1
  -56.5000       14.4925     1943   1 1943   1
  -55.5000       14.4894     1944   1 1944   1
  -54.5000       14.5747     1945   1 1945   1
  -53.5000       14.5386     1946   1 1946   1
  -52.5000       14.5109     1947   1 1947   1
  -51.5000       14.6509     1948   1 1948   1
  -50.5000       14.6824     1949   1 1949   1
  -49.5000       14.5522     1950   1 1950   1
  -48.5000       14.5920     1951   1 1951   1
  -47.5000       14.6149     1952   1 1952   1
  -46.5000       14.6549     1953   1 1953   1
  -45.5000       14.7119     1954   1 1954   1
  -44.5000       14.7067     1955   1 1955   1
  -43.5000       14.6233     1956   1 1956   1
  -42.5000       14.6300     1957   1 1957   1
  -41.5000       14.6286     1958   1 1958   1
  -40.5000       14.6693     1959   1 1959   1
  -39.5000       14.6616     1960   1 1960   1
  -38.5000       14.6154     1961   1 1961   1
  -37.5000       14.6383     1962   1 1962   1
  -36.5000       14.5709     1963   1 1963   1
  -35.5000       14.4429     1964   1 1964   1
  -34.5000       14.4779     1965   1 1965   1
  -33.5000       14.5600     1966   1 1966   1
  -32.5000       14.5748     1967   1 1967   1
  -31.5000       14.5959     1968   1 1968   1
  -30.5000       14.6002     1969   1 1969   1
  -29.5000       14.5998     1970   1 1970   1
  -28.5000       14.6891     1971   1 1971   1
  -27.5000       14.6236     1972   1 1972   1
  -26.5000       14.8036     1973   1 1973   1
  -25.5000       14.8062     1974   1 1974   1
  -24.5000       14.7971     1975   1 1975   1
  -23.5000       14.8501     1976   1 1976   1
  -22.5000       14.8328     1977   1 1977   1
  -21.5000       14.7599     1978   1 1978   1
  -20.5000       14.8350     1979   1 1979   1
  -19.5000       14.8907     1980   1 1980   1
  -18.5000       14.9004     1981   1 1981   1
  -17.5000       14.7646     1982   1 1982   1
  -16.5000       14.5701     1983   1 1983   1
  -15.5000       14.6974     1984   1 1984   1
  -14.5000       14.7496     1985   1 1985   1
  -13.5000       14.7522     1986   1 1986   1
  -12.5000       14.7943     1987   1 1987   1
  -11.5000       14.8828     1988   1 1988   1
  -10.5000       14.8805     1989   1 1989   1
  -9.50000       14.9419     1990   1 1990   1
  -8.50000       14.7860     1991   1 1991   1
  -7.50000       14.5381     1992   1 1992   1
  -6.50000       14.6717     1993   1 1993   1
  -5.50000       14.7105     1994   1 1994   1
  -4.50000       14.8900     1995   1 1995   1
  -3.50000       14.8700     1996   1 1996   1
  -2.50000       14.8821     1997   1 1997   1
  -1.50000       15.0542     1998   1 1998   1
 -0.500000       15.0952     1999   1 1999   1
  0.500000       15.0701     2000   1 2000   1
   1.50000       15.1941     2001   1 2001   1
   2.50000       15.1414     2002   1 2002   1
   3.50000       15.1868     2003   1 2003   1
   4.50000       15.2375     2004   1 2004   1
   5.50000       15.2023     2005   1 2005   1
