# correlate time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp26
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7ad28890-3980-47b0-b627-6c69f001569a
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2012-07-18T06:46:09Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2019-05-08 11:15:11 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:03:10 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1-m_historical_r0i0p0.nc all\nWed Mar 27 13:58:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp26_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.869 100.00   156    15.    0.36      -72.     45.      0   0.18   **********
  -149.500       13.9284     1850   1 1850   1
  -148.500       14.0356     1851   1 1851   1
  -147.500       13.9740     1852   1 1852   1
  -146.500       14.1387     1853   1 1853   1
  -145.500       14.3080     1854   1 1854   1
  -144.500       14.1854     1855   1 1855   1
  -143.500       14.3451     1856   1 1856   1
  -142.500       14.0153     1857   1 1857   1
  -141.500       14.0124     1858   1 1858   1
  -140.500       14.2656     1859   1 1859   1
  -139.500       14.2398     1860   1 1860   1
  -138.500       14.1824     1861   1 1861   1
  -137.500       14.2654     1862   1 1862   1
  -136.500       14.2827     1863   1 1863   1
  -135.500       14.3889     1864   1 1864   1
  -134.500       14.2068     1865   1 1865   1
  -133.500       14.2605     1866   1 1866   1
  -132.500       14.3816     1867   1 1867   1
  -131.500       14.3646     1868   1 1868   1
  -130.500       14.4168     1869   1 1869   1
  -129.500       14.3988     1870   1 1870   1
  -128.500       14.4603     1871   1 1871   1
  -127.500       14.4531     1872   1 1872   1
  -126.500       14.4910     1873   1 1873   1
  -125.500       14.5245     1874   1 1874   1
  -124.500       14.4319     1875   1 1875   1
  -123.500       14.4829     1876   1 1876   1
  -122.500       14.5051     1877   1 1877   1
  -121.500       14.5183     1878   1 1878   1
  -120.500       14.6056     1879   1 1879   1
  -119.500       14.5947     1880   1 1880   1
  -118.500       14.6571     1881   1 1881   1
  -117.500       14.4861     1882   1 1882   1
  -116.500       14.6118     1883   1 1883   1
  -115.500       14.2472     1884   1 1884   1
  -114.500       14.0469     1885   1 1885   1
  -113.500       14.2437     1886   1 1886   1
  -112.500       14.3008     1887   1 1887   1
  -111.500       14.2712     1888   1 1888   1
  -110.500       14.5038     1889   1 1889   1
  -109.500       14.5071     1890   1 1890   1
  -108.500       14.1711     1891   1 1891   1
  -107.500       14.4794     1892   1 1892   1
  -106.500       14.4465     1893   1 1893   1
  -105.500       14.5921     1894   1 1894   1
  -104.500       14.5577     1895   1 1895   1
  -103.500       14.4109     1896   1 1896   1
  -102.500       14.5335     1897   1 1897   1
  -101.500       14.5409     1898   1 1898   1
  -100.500       14.7106     1899   1 1899   1
  -99.5000       14.7379     1900   1 1900   1
  -98.5000       14.6547     1901   1 1901   1
  -97.5000       14.6410     1902   1 1902   1
  -96.5000       14.2410     1903   1 1903   1
  -95.5000       14.3010     1904   1 1904   1
  -94.5000       14.3657     1905   1 1905   1
  -93.5000       14.5289     1906   1 1906   1
  -92.5000       14.6343     1907   1 1907   1
  -91.5000       14.5790     1908   1 1908   1
  -90.5000       14.6051     1909   1 1909   1
  -89.5000       14.5957     1910   1 1910   1
  -88.5000       14.6350     1911   1 1911   1
  -87.5000       14.7011     1912   1 1912   1
  -86.5000       14.5616     1913   1 1913   1
  -85.5000       14.5721     1914   1 1914   1
  -84.5000       14.6112     1915   1 1915   1
  -83.5000       14.7245     1916   1 1916   1
  -82.5000       14.6031     1917   1 1917   1
  -81.5000       14.8695     1918   1 1918   1
  -80.5000       14.6270     1919   1 1919   1
  -79.5000       14.7867     1920   1 1920   1
  -78.5000       14.8196     1921   1 1921   1
  -77.5000       14.7079     1922   1 1922   1
  -76.5000       14.7197     1923   1 1923   1
  -75.5000       14.6956     1924   1 1924   1
  -74.5000       14.6202     1925   1 1925   1
  -73.5000       14.5832     1926   1 1926   1
  -72.5000       14.6628     1927   1 1927   1
  -71.5000       14.6052     1928   1 1928   1
  -70.5000       14.5280     1929   1 1929   1
  -69.5000       14.6261     1930   1 1930   1
  -68.5000       14.6671     1931   1 1931   1
  -67.5000       14.7511     1932   1 1932   1
  -66.5000       14.6690     1933   1 1933   1
  -65.5000       14.6414     1934   1 1934   1
  -64.5000       14.7691     1935   1 1935   1
  -63.5000       14.6060     1936   1 1936   1
  -62.5000       14.5734     1937   1 1937   1
  -61.5000       14.5579     1938   1 1938   1
  -60.5000       14.7538     1939   1 1939   1
  -59.5000       14.6917     1940   1 1940   1
  -58.5000       14.6566     1941   1 1941   1
  -57.5000       14.6847     1942   1 1942   1
  -56.5000       14.6432     1943   1 1943   1
  -55.5000       14.6138     1944   1 1944   1
  -54.5000       14.7521     1945   1 1945   1
  -53.5000       14.7343     1946   1 1946   1
  -52.5000       14.6988     1947   1 1947   1
  -51.5000       14.7162     1948   1 1948   1
  -50.5000       14.8016     1949   1 1949   1
  -49.5000       14.6356     1950   1 1950   1
  -48.5000       14.8059     1951   1 1951   1
  -47.5000       14.8521     1952   1 1952   1
  -46.5000       14.6986     1953   1 1953   1
  -45.5000       14.6698     1954   1 1954   1
  -44.5000       14.8325     1955   1 1955   1
  -43.5000       14.8115     1956   1 1956   1
  -42.5000       14.8281     1957   1 1957   1
  -41.5000       14.7808     1958   1 1958   1
  -40.5000       14.7377     1959   1 1959   1
  -39.5000       14.7590     1960   1 1960   1
  -38.5000       14.7771     1961   1 1961   1
  -37.5000       14.8851     1962   1 1962   1
  -36.5000       14.6681     1963   1 1963   1
  -35.5000       14.5228     1964   1 1964   1
  -34.5000       14.7134     1965   1 1965   1
  -33.5000       14.7676     1966   1 1966   1
  -32.5000       14.7587     1967   1 1967   1
  -31.5000       14.7020     1968   1 1968   1
  -30.5000       14.8537     1969   1 1969   1
  -29.5000       14.8738     1970   1 1970   1
  -28.5000       14.8301     1971   1 1971   1
  -27.5000       14.9252     1972   1 1972   1
  -26.5000       14.8560     1973   1 1973   1
  -25.5000       14.8464     1974   1 1974   1
  -24.5000       14.9340     1975   1 1975   1
  -23.5000       14.8739     1976   1 1976   1
  -22.5000       14.9006     1977   1 1977   1
  -21.5000       14.9265     1978   1 1978   1
  -20.5000       14.9664     1979   1 1979   1
  -19.5000       15.1337     1980   1 1980   1
  -18.5000       15.1098     1981   1 1981   1
  -17.5000       14.9211     1982   1 1982   1
  -16.5000       14.9037     1983   1 1983   1
  -15.5000       14.9285     1984   1 1984   1
  -14.5000       14.9761     1985   1 1985   1
  -13.5000       15.0720     1986   1 1986   1
  -12.5000       15.1576     1987   1 1987   1
  -11.5000       15.1534     1988   1 1988   1
  -10.5000       15.3443     1989   1 1989   1
  -9.50000       15.3318     1990   1 1990   1
  -8.50000       15.1673     1991   1 1991   1
  -7.50000       14.8805     1992   1 1992   1
  -6.50000       14.9848     1993   1 1993   1
  -5.50000       15.0855     1994   1 1994   1
  -4.50000       15.1725     1995   1 1995   1
  -3.50000       15.4318     1996   1 1996   1
  -2.50000       15.3287     1997   1 1997   1
  -1.50000       15.5467     1998   1 1998   1
 -0.500000       15.5411     1999   1 1999   1
  0.500000       15.4636     2000   1 2000   1
   1.50000       15.6580     2001   1 2001   1
   2.50000       15.7786     2002   1 2002   1
   3.50000       15.7546     2003   1 2003   1
   4.50000       15.7509     2004   1 2004   1
   5.50000       15.8789     2005   1 2005   1
