# correlate time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:48 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.826 100.00   156    12.    0.37      -72.     45.      0   0.22     -0.22E-6
  -149.500       12.3158     1850   1 1850   1
  -148.500       12.1994     1851   1 1851   1
  -147.500       12.2131     1852   1 1852   1
  -146.500       12.2319     1853   1 1853   1
  -145.500       12.2212     1854   1 1854   1
  -144.500       12.1865     1855   1 1855   1
  -143.500       12.0757     1856   1 1856   1
  -142.500       11.9105     1857   1 1857   1
  -141.500       11.8279     1858   1 1858   1
  -140.500       11.8937     1859   1 1859   1
  -139.500       12.0558     1860   1 1860   1
  -138.500       12.1657     1861   1 1861   1
  -137.500       12.0926     1862   1 1862   1
  -136.500       12.0787     1863   1 1863   1
  -135.500       12.2262     1864   1 1864   1
  -134.500       12.3562     1865   1 1865   1
  -133.500       12.2282     1866   1 1866   1
  -132.500       12.0426     1867   1 1867   1
  -131.500       12.0458     1868   1 1868   1
  -130.500       12.1801     1869   1 1869   1
  -129.500       12.1602     1870   1 1870   1
  -128.500       12.2277     1871   1 1871   1
  -127.500       12.1342     1872   1 1872   1
  -126.500       12.2616     1873   1 1873   1
  -125.500       12.2947     1874   1 1874   1
  -124.500       12.4016     1875   1 1875   1
  -123.500       12.2147     1876   1 1876   1
  -122.500       12.2487     1877   1 1877   1
  -121.500       12.2407     1878   1 1878   1
  -120.500       12.0740     1879   1 1879   1
  -119.500       12.2049     1880   1 1880   1
  -118.500       12.3940     1881   1 1881   1
  -117.500       12.2352     1882   1 1882   1
  -116.500       12.0803     1883   1 1883   1
  -115.500       11.7401     1884   1 1884   1
  -114.500       11.8254     1885   1 1885   1
  -113.500       11.9584     1886   1 1886   1
  -112.500       11.9402     1887   1 1887   1
  -111.500       12.0249     1888   1 1888   1
  -110.500       11.8727     1889   1 1889   1
  -109.500       11.9264     1890   1 1890   1
  -108.500       11.9744     1891   1 1891   1
  -107.500       12.0813     1892   1 1892   1
  -106.500       11.9995     1893   1 1893   1
  -105.500       11.9718     1894   1 1894   1
  -104.500       11.9980     1895   1 1895   1
  -103.500       11.9929     1896   1 1896   1
  -102.500       11.9657     1897   1 1897   1
  -101.500       11.9409     1898   1 1898   1
  -100.500       11.9464     1899   1 1899   1
  -99.5000       12.0422     1900   1 1900   1
  -98.5000       12.0520     1901   1 1901   1
  -97.5000       12.2557     1902   1 1902   1
  -96.5000       12.1204     1903   1 1903   1
  -95.5000       12.1615     1904   1 1904   1
  -94.5000       12.2503     1905   1 1905   1
  -93.5000       12.2220     1906   1 1906   1
  -92.5000       12.2608     1907   1 1907   1
  -91.5000       12.2240     1908   1 1908   1
  -90.5000       12.2056     1909   1 1909   1
  -89.5000       12.1647     1910   1 1910   1
  -88.5000       12.3123     1911   1 1911   1
  -87.5000       12.1986     1912   1 1912   1
  -86.5000       12.1782     1913   1 1913   1
  -85.5000       12.2299     1914   1 1914   1
  -84.5000       12.2562     1915   1 1915   1
  -83.5000       12.1285     1916   1 1916   1
  -82.5000       12.2558     1917   1 1917   1
  -81.5000       12.3588     1918   1 1918   1
  -80.5000       12.2473     1919   1 1919   1
  -79.5000       12.2123     1920   1 1920   1
  -78.5000       12.2879     1921   1 1921   1
  -77.5000       12.4251     1922   1 1922   1
  -76.5000       12.3508     1923   1 1923   1
  -75.5000       12.3164     1924   1 1924   1
  -74.5000       12.4281     1925   1 1925   1
  -73.5000       12.6121     1926   1 1926   1
  -72.5000       12.5748     1927   1 1927   1
  -71.5000       12.5301     1928   1 1928   1
  -70.5000       12.5259     1929   1 1929   1
  -69.5000       12.4510     1930   1 1930   1
  -68.5000       12.4994     1931   1 1931   1
  -67.5000       12.6094     1932   1 1932   1
  -66.5000       12.3003     1933   1 1933   1
  -65.5000       12.2014     1934   1 1934   1
  -64.5000       12.0851     1935   1 1935   1
  -63.5000       12.4290     1936   1 1936   1
  -62.5000       12.5105     1937   1 1937   1
  -61.5000       12.4447     1938   1 1938   1
  -60.5000       12.3590     1939   1 1939   1
  -59.5000       12.4505     1940   1 1940   1
  -58.5000       12.4921     1941   1 1941   1
  -57.5000       12.5309     1942   1 1942   1
  -56.5000       12.5777     1943   1 1943   1
  -55.5000       12.5207     1944   1 1944   1
  -54.5000       12.4767     1945   1 1945   1
  -53.5000       12.5325     1946   1 1946   1
  -52.5000       12.5218     1947   1 1947   1
  -51.5000       12.5194     1948   1 1948   1
  -50.5000       12.7922     1949   1 1949   1
  -49.5000       12.7300     1950   1 1950   1
  -48.5000       12.6890     1951   1 1951   1
  -47.5000       12.4712     1952   1 1952   1
  -46.5000       12.6328     1953   1 1953   1
  -45.5000       12.5849     1954   1 1954   1
  -44.5000       12.4623     1955   1 1955   1
  -43.5000       12.5515     1956   1 1956   1
  -42.5000       12.5147     1957   1 1957   1
  -41.5000       12.3653     1958   1 1958   1
  -40.5000       12.5329     1959   1 1959   1
  -39.5000       12.8257     1960   1 1960   1
  -38.5000       12.8055     1961   1 1961   1
  -37.5000       12.5322     1962   1 1962   1
  -36.5000       12.4393     1963   1 1963   1
  -35.5000       12.2505     1964   1 1964   1
  -34.5000       12.1550     1965   1 1965   1
  -33.5000       12.3019     1966   1 1966   1
  -32.5000       12.5276     1967   1 1967   1
  -31.5000       12.4193     1968   1 1968   1
  -30.5000       12.4363     1969   1 1969   1
  -29.5000       12.5565     1970   1 1970   1
  -28.5000       12.5521     1971   1 1971   1
  -27.5000       12.5346     1972   1 1972   1
  -26.5000       12.6172     1973   1 1973   1
  -25.5000       12.6625     1974   1 1974   1
  -24.5000       12.5747     1975   1 1975   1
  -23.5000       12.6716     1976   1 1976   1
  -22.5000       12.7003     1977   1 1977   1
  -21.5000       12.6113     1978   1 1978   1
  -20.5000       12.5359     1979   1 1979   1
  -19.5000       12.5545     1980   1 1980   1
  -18.5000       12.7152     1981   1 1981   1
  -17.5000       12.7683     1982   1 1982   1
  -16.5000       12.6713     1983   1 1983   1
  -15.5000       12.7203     1984   1 1984   1
  -14.5000       12.5769     1985   1 1985   1
  -13.5000       12.7811     1986   1 1986   1
  -12.5000       12.9170     1987   1 1987   1
  -11.5000       12.9614     1988   1 1988   1
  -10.5000       13.0757     1989   1 1989   1
  -9.50000       13.1303     1990   1 1990   1
  -8.50000       12.8877     1991   1 1991   1
  -7.50000       12.8222     1992   1 1992   1
  -6.50000       13.0580     1993   1 1993   1
  -5.50000       13.0158     1994   1 1994   1
  -4.50000       12.9194     1995   1 1995   1
  -3.50000       13.0252     1996   1 1996   1
  -2.50000       13.2104     1997   1 1997   1
  -1.50000       13.3730     1998   1 1998   1
 -0.500000       13.3816     1999   1 1999   1
  0.500000       13.4436     2000   1 2000   1
   1.50000       13.4393     2001   1 2001   1
   2.50000       13.4248     2002   1 2002   1
   3.50000       13.3914     2003   1 2003   1
   4.50000       13.4213     2004   1 2004   1
   5.50000       13.5035     2005   1 2005   1
