# correlate time_tas_Amon_MIROC5_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC5_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 4cdc3425-84b3-4252-a530-ad36a2370567
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-12T02:25:27Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# ave_region :: lon= -169.453  190.547, lat=  -89.622   89.622
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC5_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_MIROC5_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:02:09 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all\nWed Mar 27 14:23:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp26/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp26_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.587 100.00   156    15.    0.24      -72.     45.      0   0.19   **********
  -149.500       14.5435     1850   1 1850   1
  -148.500       14.5444     1851   1 1851   1
  -147.500       14.6177     1852   1 1852   1
  -146.500       14.7034     1853   1 1853   1
  -145.500       14.5457     1854   1 1854   1
  -144.500       14.4883     1855   1 1855   1
  -143.500       14.5252     1856   1 1856   1
  -142.500       14.4825     1857   1 1857   1
  -141.500       14.4866     1858   1 1858   1
  -140.500       14.4231     1859   1 1859   1
  -139.500       14.5260     1860   1 1860   1
  -138.500       14.5260     1861   1 1861   1
  -137.500       14.5895     1862   1 1862   1
  -136.500       14.6564     1863   1 1863   1
  -135.500       14.4284     1864   1 1864   1
  -134.500       14.3628     1865   1 1865   1
  -133.500       14.4564     1866   1 1866   1
  -132.500       14.5451     1867   1 1867   1
  -131.500       14.7263     1868   1 1868   1
  -130.500       14.7260     1869   1 1869   1
  -129.500       14.5444     1870   1 1870   1
  -128.500       14.6266     1871   1 1871   1
  -127.500       14.7902     1872   1 1872   1
  -126.500       14.7371     1873   1 1873   1
  -125.500       14.4824     1874   1 1874   1
  -124.500       14.4922     1875   1 1875   1
  -123.500       14.5345     1876   1 1876   1
  -122.500       14.7473     1877   1 1877   1
  -121.500       14.7670     1878   1 1878   1
  -120.500       14.4390     1879   1 1879   1
  -119.500       14.4266     1880   1 1880   1
  -118.500       14.4334     1881   1 1881   1
  -117.500       14.5255     1882   1 1882   1
  -116.500       14.6081     1883   1 1883   1
  -115.500       14.5137     1884   1 1884   1
  -114.500       14.2374     1885   1 1885   1
  -113.500       14.2574     1886   1 1886   1
  -112.500       14.3707     1887   1 1887   1
  -111.500       14.4488     1888   1 1888   1
  -110.500       14.7202     1889   1 1889   1
  -109.500       14.8463     1890   1 1890   1
  -108.500       14.5131     1891   1 1891   1
  -107.500       14.2074     1892   1 1892   1
  -106.500       14.3701     1893   1 1893   1
  -105.500       14.5162     1894   1 1894   1
  -104.500       14.6314     1895   1 1895   1
  -103.500       14.6578     1896   1 1896   1
  -102.500       14.5268     1897   1 1897   1
  -101.500       14.4290     1898   1 1898   1
  -100.500       14.5505     1899   1 1899   1
  -99.5000       14.5947     1900   1 1900   1
  -98.5000       14.5398     1901   1 1901   1
  -97.5000       14.4419     1902   1 1902   1
  -96.5000       14.4471     1903   1 1903   1
  -95.5000       14.3611     1904   1 1904   1
  -94.5000       14.3994     1905   1 1905   1
  -93.5000       14.5377     1906   1 1906   1
  -92.5000       14.6693     1907   1 1907   1
  -91.5000       14.6860     1908   1 1908   1
  -90.5000       14.6288     1909   1 1909   1
  -89.5000       14.5396     1910   1 1910   1
  -88.5000       14.6115     1911   1 1911   1
  -87.5000       14.6524     1912   1 1912   1
  -86.5000       14.5277     1913   1 1913   1
  -85.5000       14.4562     1914   1 1914   1
  -84.5000       14.5825     1915   1 1915   1
  -83.5000       14.5823     1916   1 1916   1
  -82.5000       14.5129     1917   1 1917   1
  -81.5000       14.6177     1918   1 1918   1
  -80.5000       14.6110     1919   1 1919   1
  -79.5000       14.5724     1920   1 1920   1
  -78.5000       14.7175     1921   1 1921   1
  -77.5000       14.8178     1922   1 1922   1
  -76.5000       14.7373     1923   1 1923   1
  -75.5000       14.6101     1924   1 1924   1
  -74.5000       14.5772     1925   1 1925   1
  -73.5000       14.6350     1926   1 1926   1
  -72.5000       14.6506     1927   1 1927   1
  -71.5000       14.6218     1928   1 1928   1
  -70.5000       14.6960     1929   1 1929   1
  -69.5000       14.8020     1930   1 1930   1
  -68.5000       15.0076     1931   1 1931   1
  -67.5000       15.1048     1932   1 1932   1
  -66.5000       14.5628     1933   1 1933   1
  -65.5000       14.4575     1934   1 1934   1
  -64.5000       14.7240     1935   1 1935   1
  -63.5000       14.7200     1936   1 1936   1
  -62.5000       14.7911     1937   1 1937   1
  -61.5000       14.8017     1938   1 1938   1
  -60.5000       14.7749     1939   1 1939   1
  -59.5000       14.7624     1940   1 1940   1
  -58.5000       14.6390     1941   1 1941   1
  -57.5000       14.6215     1942   1 1942   1
  -56.5000       14.7805     1943   1 1943   1
  -55.5000       14.7845     1944   1 1944   1
  -54.5000       14.6941     1945   1 1945   1
  -53.5000       14.7499     1946   1 1946   1
  -52.5000       14.8745     1947   1 1947   1
  -51.5000       14.8747     1948   1 1948   1
  -50.5000       14.7481     1949   1 1949   1
  -49.5000       14.8623     1950   1 1950   1
  -48.5000       15.0628     1951   1 1951   1
  -47.5000       15.1414     1952   1 1952   1
  -46.5000       14.7360     1953   1 1953   1
  -45.5000       14.6063     1954   1 1954   1
  -44.5000       14.7390     1955   1 1955   1
  -43.5000       14.8166     1956   1 1956   1
  -42.5000       14.8391     1957   1 1957   1
  -41.5000       14.9100     1958   1 1958   1
  -40.5000       15.0376     1959   1 1959   1
  -39.5000       15.1633     1960   1 1960   1
  -38.5000       14.9729     1961   1 1961   1
  -37.5000       14.5410     1962   1 1962   1
  -36.5000       14.5288     1963   1 1963   1
  -35.5000       14.4826     1964   1 1964   1
  -34.5000       14.7635     1965   1 1965   1
  -33.5000       14.9704     1966   1 1966   1
  -32.5000       14.5697     1967   1 1967   1
  -31.5000       14.3525     1968   1 1968   1
  -30.5000       14.4626     1969   1 1969   1
  -29.5000       14.5653     1970   1 1970   1
  -28.5000       14.5510     1971   1 1971   1
  -27.5000       14.5175     1972   1 1972   1
  -26.5000       14.4871     1973   1 1973   1
  -25.5000       14.6220     1974   1 1974   1
  -24.5000       14.9024     1975   1 1975   1
  -23.5000       14.9804     1976   1 1976   1
  -22.5000       14.5667     1977   1 1977   1
  -21.5000       14.5084     1978   1 1978   1
  -20.5000       14.6711     1979   1 1979   1
  -19.5000       14.7942     1980   1 1980   1
  -18.5000       14.8007     1981   1 1981   1
  -17.5000       14.6179     1982   1 1982   1
  -16.5000       14.4347     1983   1 1983   1
  -15.5000       14.5356     1984   1 1984   1
  -14.5000       14.6502     1985   1 1985   1
  -13.5000       14.7642     1986   1 1986   1
  -12.5000       14.8436     1987   1 1987   1
  -11.5000       14.7460     1988   1 1988   1
  -10.5000       14.7849     1989   1 1989   1
  -9.50000       14.8585     1990   1 1990   1
  -8.50000       14.9452     1991   1 1991   1
  -7.50000       14.8730     1992   1 1992   1
  -6.50000       15.1541     1993   1 1993   1
  -5.50000       14.8840     1994   1 1994   1
  -4.50000       14.7305     1995   1 1995   1
  -3.50000       14.8582     1996   1 1996   1
  -2.50000       15.1188     1997   1 1997   1
  -1.50000       15.1332     1998   1 1998   1
 -0.500000       15.1594     1999   1 1999   1
  0.500000       15.1344     2000   1 2000   1
   1.50000       15.1346     2001   1 2001   1
   2.50000       15.2320     2002   1 2002   1
   3.50000       15.3655     2003   1 2003   1
   4.50000       15.5665     2004   1 2004   1
   5.50000       15.5454     2005   1 2005   1
