# correlate time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: ab7da0e7-dfa4-4093-bf68-00513a24b1a9
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-13T04:34:57Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_MIROC-ESM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:42 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all\nWed Mar 27 14:24:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp26_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.825 100.00   156    14.    0.28      -72.     45.      0   0.16   **********
  -149.500       13.3024     1850   1 1850   1
  -148.500       13.4134     1851   1 1851   1
  -147.500       13.3021     1852   1 1852   1
  -146.500       13.3813     1853   1 1853   1
  -145.500       13.4168     1854   1 1854   1
  -144.500       13.4415     1855   1 1855   1
  -143.500       13.2351     1856   1 1856   1
  -142.500       13.2816     1857   1 1857   1
  -141.500       13.2302     1858   1 1858   1
  -140.500       13.2886     1859   1 1859   1
  -139.500       13.3319     1860   1 1860   1
  -138.500       13.2507     1861   1 1861   1
  -137.500       13.3778     1862   1 1862   1
  -136.500       13.2634     1863   1 1863   1
  -135.500       13.1589     1864   1 1864   1
  -134.500       13.3566     1865   1 1865   1
  -133.500       13.2922     1866   1 1866   1
  -132.500       13.3788     1867   1 1867   1
  -131.500       13.4108     1868   1 1868   1
  -130.500       13.6366     1869   1 1869   1
  -129.500       13.4830     1870   1 1870   1
  -128.500       13.4057     1871   1 1871   1
  -127.500       13.4268     1872   1 1872   1
  -126.500       13.4820     1873   1 1873   1
  -125.500       13.5043     1874   1 1874   1
  -124.500       13.4444     1875   1 1875   1
  -123.500       13.3897     1876   1 1876   1
  -122.500       13.3314     1877   1 1877   1
  -121.500       13.3159     1878   1 1878   1
  -120.500       13.5787     1879   1 1879   1
  -119.500       13.3393     1880   1 1880   1
  -118.500       13.2927     1881   1 1881   1
  -117.500       13.3308     1882   1 1882   1
  -116.500       13.3113     1883   1 1883   1
  -115.500       13.0291     1884   1 1884   1
  -114.500       13.0792     1885   1 1885   1
  -113.500       13.1166     1886   1 1886   1
  -112.500       13.3504     1887   1 1887   1
  -111.500       13.3242     1888   1 1888   1
  -110.500       13.3484     1889   1 1889   1
  -109.500       13.3949     1890   1 1890   1
  -108.500       13.2683     1891   1 1891   1
  -107.500       13.1702     1892   1 1892   1
  -106.500       13.2721     1893   1 1893   1
  -105.500       13.3366     1894   1 1894   1
  -104.500       13.3734     1895   1 1895   1
  -103.500       13.4030     1896   1 1896   1
  -102.500       13.3207     1897   1 1897   1
  -101.500       13.3456     1898   1 1898   1
  -100.500       13.5249     1899   1 1899   1
  -99.5000       13.4401     1900   1 1900   1
  -98.5000       13.4925     1901   1 1901   1
  -97.5000       13.4171     1902   1 1902   1
  -96.5000       13.2840     1903   1 1903   1
  -95.5000       13.2097     1904   1 1904   1
  -94.5000       13.2795     1905   1 1905   1
  -93.5000       13.3137     1906   1 1906   1
  -92.5000       13.3099     1907   1 1907   1
  -91.5000       13.2490     1908   1 1908   1
  -90.5000       13.3777     1909   1 1909   1
  -89.5000       13.3676     1910   1 1910   1
  -88.5000       13.3937     1911   1 1911   1
  -87.5000       13.4336     1912   1 1912   1
  -86.5000       13.2071     1913   1 1913   1
  -85.5000       13.2847     1914   1 1914   1
  -84.5000       13.3276     1915   1 1915   1
  -83.5000       13.4070     1916   1 1916   1
  -82.5000       13.3394     1917   1 1917   1
  -81.5000       13.3231     1918   1 1918   1
  -80.5000       13.4770     1919   1 1919   1
  -79.5000       13.4021     1920   1 1920   1
  -78.5000       13.4659     1921   1 1921   1
  -77.5000       13.5861     1922   1 1922   1
  -76.5000       13.7780     1923   1 1923   1
  -75.5000       13.7385     1924   1 1924   1
  -74.5000       13.6095     1925   1 1925   1
  -73.5000       13.6973     1926   1 1926   1
  -72.5000       13.7221     1927   1 1927   1
  -71.5000       13.6675     1928   1 1928   1
  -70.5000       13.5792     1929   1 1929   1
  -69.5000       13.6125     1930   1 1930   1
  -68.5000       13.6455     1931   1 1931   1
  -67.5000       13.4919     1932   1 1932   1
  -66.5000       13.5297     1933   1 1933   1
  -65.5000       13.4412     1934   1 1934   1
  -64.5000       13.5269     1935   1 1935   1
  -63.5000       13.6465     1936   1 1936   1
  -62.5000       13.7998     1937   1 1937   1
  -61.5000       13.6643     1938   1 1938   1
  -60.5000       13.5853     1939   1 1939   1
  -59.5000       13.6925     1940   1 1940   1
  -58.5000       13.6340     1941   1 1941   1
  -57.5000       13.5706     1942   1 1942   1
  -56.5000       13.7575     1943   1 1943   1
  -55.5000       13.7944     1944   1 1944   1
  -54.5000       13.7335     1945   1 1945   1
  -53.5000       13.7862     1946   1 1946   1
  -52.5000       13.7519     1947   1 1947   1
  -51.5000       13.8490     1948   1 1948   1
  -50.5000       13.8220     1949   1 1949   1
  -49.5000       14.0013     1950   1 1950   1
  -48.5000       13.8945     1951   1 1951   1
  -47.5000       13.7871     1952   1 1952   1
  -46.5000       13.7113     1953   1 1953   1
  -45.5000       13.7262     1954   1 1954   1
  -44.5000       13.7322     1955   1 1955   1
  -43.5000       13.6630     1956   1 1956   1
  -42.5000       13.6722     1957   1 1957   1
  -41.5000       13.8372     1958   1 1958   1
  -40.5000       13.7504     1959   1 1959   1
  -39.5000       13.7352     1960   1 1960   1
  -38.5000       13.8522     1961   1 1961   1
  -37.5000       13.8568     1962   1 1962   1
  -36.5000       13.7925     1963   1 1963   1
  -35.5000       13.4794     1964   1 1964   1
  -34.5000       13.3702     1965   1 1965   1
  -33.5000       13.5098     1966   1 1966   1
  -32.5000       13.6806     1967   1 1967   1
  -31.5000       13.5158     1968   1 1968   1
  -30.5000       13.5071     1969   1 1969   1
  -29.5000       13.5246     1970   1 1970   1
  -28.5000       13.5481     1971   1 1971   1
  -27.5000       13.5570     1972   1 1972   1
  -26.5000       13.5370     1973   1 1973   1
  -25.5000       13.6935     1974   1 1974   1
  -24.5000       13.6270     1975   1 1975   1
  -23.5000       13.7468     1976   1 1976   1
  -22.5000       13.9222     1977   1 1977   1
  -21.5000       13.9610     1978   1 1978   1
  -20.5000       13.8750     1979   1 1979   1
  -19.5000       13.8133     1980   1 1980   1
  -18.5000       13.8625     1981   1 1981   1
  -17.5000       13.7579     1982   1 1982   1
  -16.5000       13.6871     1983   1 1983   1
  -15.5000       13.7451     1984   1 1984   1
  -14.5000       13.8134     1985   1 1985   1
  -13.5000       13.9194     1986   1 1986   1
  -12.5000       13.9485     1987   1 1987   1
  -11.5000       13.9931     1988   1 1988   1
  -10.5000       13.9902     1989   1 1989   1
  -9.50000       14.1793     1990   1 1990   1
  -8.50000       14.0382     1991   1 1991   1
  -7.50000       13.7327     1992   1 1992   1
  -6.50000       13.7937     1993   1 1993   1
  -5.50000       13.9148     1994   1 1994   1
  -4.50000       13.9571     1995   1 1995   1
  -3.50000       14.1035     1996   1 1996   1
  -2.50000       14.2403     1997   1 1997   1
  -1.50000       14.1492     1998   1 1998   1
 -0.500000       14.1986     1999   1 1999   1
  0.500000       14.2914     2000   1 2000   1
   1.50000       14.4160     2001   1 2001   1
   2.50000       14.2856     2002   1 2002   1
   3.50000       14.2011     2003   1 2003   1
   4.50000       14.0572     2004   1 2004   1
   5.50000       14.1632     2005   1 2005   1
