# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp26
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 2abace87-c4c9-48e5-bea6-0cb4d9571339
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-09-30T09:17:08Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:59 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM-CHEM_historical_r0i0p0.nc all\nWed Mar 27 14:24:56 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp26_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.834 100.00   156    14.    0.25      -72.     45.      0   0.14     -0.78E+8
  -149.500       13.2827     1850   1 1850   1
  -148.500       13.4166     1851   1 1851   1
  -147.500       13.3537     1852   1 1852   1
  -146.500       13.4392     1853   1 1853   1
  -145.500       13.4036     1854   1 1854   1
  -144.500       13.2812     1855   1 1855   1
  -143.500       13.2902     1856   1 1856   1
  -142.500       13.2089     1857   1 1857   1
  -141.500       13.2644     1858   1 1858   1
  -140.500       13.3087     1859   1 1859   1
  -139.500       13.2752     1860   1 1860   1
  -138.500       13.2548     1861   1 1861   1
  -137.500       13.2613     1862   1 1862   1
  -136.500       13.3321     1863   1 1863   1
  -135.500       13.2331     1864   1 1864   1
  -134.500       13.1196     1865   1 1865   1
  -133.500       13.3570     1866   1 1866   1
  -132.500       13.4618     1867   1 1867   1
  -131.500       13.4225     1868   1 1868   1
  -130.500       13.2011     1869   1 1869   1
  -129.500       13.2455     1870   1 1870   1
  -128.500       13.3832     1871   1 1871   1
  -127.500       13.2756     1872   1 1872   1
  -126.500       13.3640     1873   1 1873   1
  -125.500       13.3567     1874   1 1874   1
  -124.500       13.2891     1875   1 1875   1
  -123.500       13.1848     1876   1 1876   1
  -122.500       13.3020     1877   1 1877   1
  -121.500       13.4244     1878   1 1878   1
  -120.500       13.3380     1879   1 1879   1
  -119.500       13.3661     1880   1 1880   1
  -118.500       13.4535     1881   1 1881   1
  -117.500       13.6415     1882   1 1882   1
  -116.500       13.4075     1883   1 1883   1
  -115.500       13.0159     1884   1 1884   1
  -114.500       12.9941     1885   1 1885   1
  -113.500       13.0441     1886   1 1886   1
  -112.500       13.1290     1887   1 1887   1
  -111.500       13.1836     1888   1 1888   1
  -110.500       13.2596     1889   1 1889   1
  -109.500       13.3215     1890   1 1890   1
  -108.500       13.2094     1891   1 1891   1
  -107.500       13.1485     1892   1 1892   1
  -106.500       13.2703     1893   1 1893   1
  -105.500       13.3743     1894   1 1894   1
  -104.500       13.3876     1895   1 1895   1
  -103.500       13.3875     1896   1 1896   1
  -102.500       13.5340     1897   1 1897   1
  -101.500       13.5497     1898   1 1898   1
  -100.500       13.4087     1899   1 1899   1
  -99.5000       13.3820     1900   1 1900   1
  -98.5000       13.4259     1901   1 1901   1
  -97.5000       13.3170     1902   1 1902   1
  -96.5000       13.2668     1903   1 1903   1
  -95.5000       13.1893     1904   1 1904   1
  -94.5000       13.2324     1905   1 1905   1
  -93.5000       13.2645     1906   1 1906   1
  -92.5000       13.2307     1907   1 1907   1
  -91.5000       13.2063     1908   1 1908   1
  -90.5000       13.1537     1909   1 1909   1
  -89.5000       13.3997     1910   1 1910   1
  -88.5000       13.3621     1911   1 1911   1
  -87.5000       13.3849     1912   1 1912   1
  -86.5000       13.3392     1913   1 1913   1
  -85.5000       13.3303     1914   1 1914   1
  -84.5000       13.2602     1915   1 1915   1
  -83.5000       13.4043     1916   1 1916   1
  -82.5000       13.4425     1917   1 1917   1
  -81.5000       13.5248     1918   1 1918   1
  -80.5000       13.4720     1919   1 1919   1
  -79.5000       13.5302     1920   1 1920   1
  -78.5000       13.5430     1921   1 1921   1
  -77.5000       13.5496     1922   1 1922   1
  -76.5000       13.6569     1923   1 1923   1
  -75.5000       13.6798     1924   1 1924   1
  -74.5000       13.6195     1925   1 1925   1
  -73.5000       13.5529     1926   1 1926   1
  -72.5000       13.5204     1927   1 1927   1
  -71.5000       13.5290     1928   1 1928   1
  -70.5000       13.4081     1929   1 1929   1
  -69.5000       13.4098     1930   1 1930   1
  -68.5000       13.4944     1931   1 1931   1
  -67.5000       13.5615     1932   1 1932   1
  -66.5000       13.5756     1933   1 1933   1
  -65.5000       13.6229     1934   1 1934   1
  -64.5000       13.6834     1935   1 1935   1
  -63.5000       13.6571     1936   1 1936   1
  -62.5000       13.6497     1937   1 1937   1
  -61.5000       13.5946     1938   1 1938   1
  -60.5000       13.7703     1939   1 1939   1
  -59.5000       13.7003     1940   1 1940   1
  -58.5000       13.7254     1941   1 1941   1
  -57.5000       13.6038     1942   1 1942   1
  -56.5000       13.7470     1943   1 1943   1
  -55.5000       13.7052     1944   1 1944   1
  -54.5000       13.6152     1945   1 1945   1
  -53.5000       13.6237     1946   1 1946   1
  -52.5000       13.5901     1947   1 1947   1
  -51.5000       13.7112     1948   1 1948   1
  -50.5000       13.5035     1949   1 1949   1
  -49.5000       13.5028     1950   1 1950   1
  -48.5000       13.4656     1951   1 1951   1
  -47.5000       13.4882     1952   1 1952   1
  -46.5000       13.6208     1953   1 1953   1
  -45.5000       13.6646     1954   1 1954   1
  -44.5000       13.5388     1955   1 1955   1
  -43.5000       13.6714     1956   1 1956   1
  -42.5000       13.6031     1957   1 1957   1
  -41.5000       13.7702     1958   1 1958   1
  -40.5000       13.5912     1959   1 1959   1
  -39.5000       13.4701     1960   1 1960   1
  -38.5000       13.6070     1961   1 1961   1
  -37.5000       13.6560     1962   1 1962   1
  -36.5000       13.5724     1963   1 1963   1
  -35.5000       13.5519     1964   1 1964   1
  -34.5000       13.5470     1965   1 1965   1
  -33.5000       13.4665     1966   1 1966   1
  -32.5000       13.6202     1967   1 1967   1
  -31.5000       13.5346     1968   1 1968   1
  -30.5000       13.5480     1969   1 1969   1
  -29.5000       13.6125     1970   1 1970   1
  -28.5000       13.6087     1971   1 1971   1
  -27.5000       13.5879     1972   1 1972   1
  -26.5000       13.5694     1973   1 1973   1
  -25.5000       13.6273     1974   1 1974   1
  -24.5000       13.6678     1975   1 1975   1
  -23.5000       13.7118     1976   1 1976   1
  -22.5000       13.7334     1977   1 1977   1
  -21.5000       13.8607     1978   1 1978   1
  -20.5000       13.9787     1979   1 1979   1
  -19.5000       13.9150     1980   1 1980   1
  -18.5000       13.8379     1981   1 1981   1
  -17.5000       13.6996     1982   1 1982   1
  -16.5000       13.6320     1983   1 1983   1
  -15.5000       13.6881     1984   1 1984   1
  -14.5000       13.9273     1985   1 1985   1
  -13.5000       13.8176     1986   1 1986   1
  -12.5000       13.7778     1987   1 1987   1
  -11.5000       13.9336     1988   1 1988   1
  -10.5000       14.0196     1989   1 1989   1
  -9.50000       14.0014     1990   1 1990   1
  -8.50000       13.9781     1991   1 1991   1
  -7.50000       13.6184     1992   1 1992   1
  -6.50000       13.6763     1993   1 1993   1
  -5.50000       13.6436     1994   1 1994   1
  -4.50000       13.9196     1995   1 1995   1
  -3.50000       14.0296     1996   1 1996   1
  -2.50000       13.9532     1997   1 1997   1
  -1.50000       14.0299     1998   1 1998   1
 -0.500000       14.0348     1999   1 1999   1
  0.500000       13.9709     2000   1 2000   1
   1.50000       14.1708     2001   1 2001   1
   2.50000       14.0740     2002   1 2002   1
   3.50000       14.0325     2003   1 2003   1
   4.50000       14.1080     2004   1 2004   1
   5.50000       14.2295     2005   1 2005   1
