# correlate time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP2.6 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 0b6e6ac9-0ccd-4425-b0d8-1167aa2df8e3
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-12-13T22:53:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2019-05-08 11:15:10 correlate atlas/series/CMIP5one/rcp26/monthly/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp26/monthly_dump0/world/time_tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_world_mon1_ave12_dump0.txt\n 2019-05-03 19:01:55 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all\nWed Mar 27 14:22:41 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.856 100.00   156    13.    0.31      -72.     45.      0   0.16     -0.50E-9
  -149.500       12.9437     1850   1 1850   1
  -148.500       12.9410     1851   1 1851   1
  -147.500       12.9681     1852   1 1852   1
  -146.500       13.1790     1853   1 1853   1
  -145.500       13.1699     1854   1 1854   1
  -144.500       13.0508     1855   1 1855   1
  -143.500       12.9281     1856   1 1856   1
  -142.500       12.8607     1857   1 1857   1
  -141.500       12.9613     1858   1 1858   1
  -140.500       12.9170     1859   1 1859   1
  -139.500       12.9933     1860   1 1860   1
  -138.500       13.1550     1861   1 1861   1
  -137.500       13.0118     1862   1 1862   1
  -136.500       12.9887     1863   1 1863   1
  -135.500       12.9490     1864   1 1864   1
  -134.500       13.0719     1865   1 1865   1
  -133.500       13.1539     1866   1 1866   1
  -132.500       13.0579     1867   1 1867   1
  -131.500       13.1790     1868   1 1868   1
  -130.500       13.0841     1869   1 1869   1
  -129.500       13.1813     1870   1 1870   1
  -128.500       13.1432     1871   1 1871   1
  -127.500       13.1131     1872   1 1872   1
  -126.500       13.2692     1873   1 1873   1
  -125.500       13.1433     1874   1 1874   1
  -124.500       13.0930     1875   1 1875   1
  -123.500       13.1106     1876   1 1876   1
  -122.500       13.1464     1877   1 1877   1
  -121.500       13.2120     1878   1 1878   1
  -120.500       13.1368     1879   1 1879   1
  -119.500       13.2162     1880   1 1880   1
  -118.500       13.2500     1881   1 1881   1
  -117.500       13.1372     1882   1 1882   1
  -116.500       13.0532     1883   1 1883   1
  -115.500       12.8345     1884   1 1884   1
  -114.500       12.7084     1885   1 1885   1
  -113.500       12.7725     1886   1 1886   1
  -112.500       12.9145     1887   1 1887   1
  -111.500       12.9075     1888   1 1888   1
  -110.500       12.9210     1889   1 1889   1
  -109.500       12.8720     1890   1 1890   1
  -108.500       12.9697     1891   1 1891   1
  -107.500       12.9915     1892   1 1892   1
  -106.500       13.1071     1893   1 1893   1
  -105.500       13.0995     1894   1 1894   1
  -104.500       13.0738     1895   1 1895   1
  -103.500       13.1534     1896   1 1896   1
  -102.500       13.1302     1897   1 1897   1
  -101.500       13.0416     1898   1 1898   1
  -100.500       13.0688     1899   1 1899   1
  -99.5000       13.1394     1900   1 1900   1
  -98.5000       13.1720     1901   1 1901   1
  -97.5000       13.2826     1902   1 1902   1
  -96.5000       13.0627     1903   1 1903   1
  -95.5000       13.0015     1904   1 1904   1
  -94.5000       12.9728     1905   1 1905   1
  -93.5000       13.1907     1906   1 1906   1
  -92.5000       13.1861     1907   1 1907   1
  -91.5000       13.2324     1908   1 1908   1
  -90.5000       13.0607     1909   1 1909   1
  -89.5000       13.1762     1910   1 1910   1
  -88.5000       13.1663     1911   1 1911   1
  -87.5000       13.1276     1912   1 1912   1
  -86.5000       13.1294     1913   1 1913   1
  -85.5000       13.1704     1914   1 1914   1
  -84.5000       13.2310     1915   1 1915   1
  -83.5000       13.2604     1916   1 1916   1
  -82.5000       13.3016     1917   1 1917   1
  -81.5000       13.3002     1918   1 1918   1
  -80.5000       13.3028     1919   1 1919   1
  -79.5000       13.3333     1920   1 1920   1
  -78.5000       13.3452     1921   1 1921   1
  -77.5000       13.2563     1922   1 1922   1
  -76.5000       13.1441     1923   1 1923   1
  -75.5000       13.1883     1924   1 1924   1
  -74.5000       13.2704     1925   1 1925   1
  -73.5000       13.2478     1926   1 1926   1
  -72.5000       13.3439     1927   1 1927   1
  -71.5000       13.4033     1928   1 1928   1
  -70.5000       13.6261     1929   1 1929   1
  -69.5000       13.3505     1930   1 1930   1
  -68.5000       13.2831     1931   1 1931   1
  -67.5000       13.2492     1932   1 1932   1
  -66.5000       13.2733     1933   1 1933   1
  -65.5000       13.3941     1934   1 1934   1
  -64.5000       13.5220     1935   1 1935   1
  -63.5000       13.5225     1936   1 1936   1
  -62.5000       13.4392     1937   1 1937   1
  -61.5000       13.4290     1938   1 1938   1
  -60.5000       13.4152     1939   1 1939   1
  -59.5000       13.4817     1940   1 1940   1
  -58.5000       13.5434     1941   1 1941   1
  -57.5000       13.4821     1942   1 1942   1
  -56.5000       13.3841     1943   1 1943   1
  -55.5000       13.4393     1944   1 1944   1
  -54.5000       13.3557     1945   1 1945   1
  -53.5000       13.3304     1946   1 1946   1
  -52.5000       13.3152     1947   1 1947   1
  -51.5000       13.2934     1948   1 1948   1
  -50.5000       13.5117     1949   1 1949   1
  -49.5000       13.5548     1950   1 1950   1
  -48.5000       13.3201     1951   1 1951   1
  -47.5000       13.2485     1952   1 1952   1
  -46.5000       13.2504     1953   1 1953   1
  -45.5000       13.4303     1954   1 1954   1
  -44.5000       13.3202     1955   1 1955   1
  -43.5000       13.3861     1956   1 1956   1
  -42.5000       13.4157     1957   1 1957   1
  -41.5000       13.5016     1958   1 1958   1
  -40.5000       13.5545     1959   1 1959   1
  -39.5000       13.5394     1960   1 1960   1
  -38.5000       13.4434     1961   1 1961   1
  -37.5000       13.3029     1962   1 1962   1
  -36.5000       13.1971     1963   1 1963   1
  -35.5000       13.2617     1964   1 1964   1
  -34.5000       13.4680     1965   1 1965   1
  -33.5000       13.2607     1966   1 1966   1
  -32.5000       13.4151     1967   1 1967   1
  -31.5000       13.3706     1968   1 1968   1
  -30.5000       13.3835     1969   1 1969   1
  -29.5000       13.3766     1970   1 1970   1
  -28.5000       13.5741     1971   1 1971   1
  -27.5000       13.6691     1972   1 1972   1
  -26.5000       13.4555     1973   1 1973   1
  -25.5000       13.4316     1974   1 1974   1
  -24.5000       13.3383     1975   1 1975   1
  -23.5000       13.3903     1976   1 1976   1
  -22.5000       13.5898     1977   1 1977   1
  -21.5000       13.5502     1978   1 1978   1
  -20.5000       13.5603     1979   1 1979   1
  -19.5000       13.7738     1980   1 1980   1
  -18.5000       13.6692     1981   1 1981   1
  -17.5000       13.6908     1982   1 1982   1
  -16.5000       13.7193     1983   1 1983   1
  -15.5000       13.6788     1984   1 1984   1
  -14.5000       13.4849     1985   1 1985   1
  -13.5000       13.6197     1986   1 1986   1
  -12.5000       13.7755     1987   1 1987   1
  -11.5000       13.8603     1988   1 1988   1
  -10.5000       13.8423     1989   1 1989   1
  -9.50000       13.8291     1990   1 1990   1
  -8.50000       13.5885     1991   1 1991   1
  -7.50000       13.4410     1992   1 1992   1
  -6.50000       13.6645     1993   1 1993   1
  -5.50000       13.6280     1994   1 1994   1
  -4.50000       13.8592     1995   1 1995   1
  -3.50000       14.0855     1996   1 1996   1
  -2.50000       14.0102     1997   1 1997   1
  -1.50000       13.9468     1998   1 1998   1
 -0.500000       14.0132     1999   1 1999   1
  0.500000       14.1220     2000   1 2000   1
   1.50000       14.0561     2001   1 2001   1
   2.50000       14.1227     2002   1 2002   1
   3.50000       14.1536     2003   1 2003   1
   4.50000       14.1564     2004   1 2004   1
   5.50000       14.3032     2005   1 2005   1
