# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 18:02:39 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:02:38 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.906 100.00   295    18.     2.8      0.15E+3  85.      0    1.2       0.0   
   6.50000       11.9149     2006   1 2006   1
   7.50000       12.7183     2007   1 2007   1
   8.50000       12.4914     2008   1 2008   1
   9.50000       11.9080     2009   1 2009   1
   10.5000       11.7474     2010   1 2010   1
   11.5000       12.0696     2011   1 2011   1
   12.5000       11.1615     2012   1 2012   1
   13.5000       11.7298     2013   1 2013   1
   14.5000       12.6115     2014   1 2014   1
   15.5000       11.8149     2015   1 2015   1
   16.5000       11.4374     2016   1 2016   1
   17.5000       12.9142     2017   1 2017   1
   18.5000       12.6638     2018   1 2018   1
   19.5000       12.1171     2019   1 2019   1
   20.5000       12.4611     2020   1 2020   1
   21.5000       13.7359     2021   1 2021   1
   22.5000       12.8860     2022   1 2022   1
   23.5000       12.2057     2023   1 2023   1
   24.5000       11.9652     2024   1 2024   1
   25.5000       12.6231     2025   1 2025   1
   26.5000       12.1649     2026   1 2026   1
   27.5000       12.5514     2027   1 2027   1
   28.5000       12.4971     2028   1 2028   1
   29.5000       12.5903     2029   1 2029   1
   30.5000       12.7441     2030   1 2030   1
   31.5000       12.8705     2031   1 2031   1
   32.5000       13.1979     2032   1 2032   1
   33.5000       13.5011     2033   1 2033   1
   34.5000       12.7223     2034   1 2034   1
   35.5000       11.8531     2035   1 2035   1
   36.5000       13.5129     2036   1 2036   1
   37.5000       13.1218     2037   1 2037   1
   38.5000       12.2435     2038   1 2038   1
   39.5000       12.0169     2039   1 2039   1
   40.5000       13.2214     2040   1 2040   1
   41.5000       13.8800     2041   1 2041   1
   42.5000       13.6943     2042   1 2042   1
   43.5000       14.5075     2043   1 2043   1
   44.5000       13.7271     2044   1 2044   1
   45.5000       12.1875     2045   1 2045   1
   46.5000       14.0702     2046   1 2046   1
   47.5000       14.4509     2047   1 2047   1
   48.5000       13.1626     2048   1 2048   1
   49.5000       14.6263     2049   1 2049   1
   50.5000       14.1151     2050   1 2050   1
   51.5000       13.7342     2051   1 2051   1
   52.5000       14.4284     2052   1 2052   1
   53.5000       14.9713     2053   1 2053   1
   54.5000       14.8105     2054   1 2054   1
   55.5000       14.7594     2055   1 2055   1
   56.5000       13.2394     2056   1 2056   1
   57.5000       13.9267     2057   1 2057   1
   58.5000       14.1054     2058   1 2058   1
   59.5000       14.1292     2059   1 2059   1
   60.5000       15.2838     2060   1 2060   1
   61.5000       14.8293     2061   1 2061   1
   62.5000       15.3890     2062   1 2062   1
   63.5000       14.1985     2063   1 2063   1
   64.5000       14.3802     2064   1 2064   1
   65.5000       14.4890     2065   1 2065   1
   66.5000       14.3805     2066   1 2066   1
   67.5000       15.2028     2067   1 2067   1
   68.5000       14.9221     2068   1 2068   1
   69.5000       14.3446     2069   1 2069   1
   70.5000       14.4217     2070   1 2070   1
   71.5000       15.0040     2071   1 2071   1
   72.5000       15.5820     2072   1 2072   1
   73.5000       15.2350     2073   1 2073   1
   74.5000       15.9321     2074   1 2074   1
   75.5000       15.7524     2075   1 2075   1
   76.5000       15.9119     2076   1 2076   1
   77.5000       14.9150     2077   1 2077   1
   78.5000       15.5038     2078   1 2078   1
   79.5000       15.8779     2079   1 2079   1
   80.5000       15.6055     2080   1 2080   1
   81.5000       16.3365     2081   1 2081   1
   82.5000       15.4184     2082   1 2082   1
   83.5000       16.0492     2083   1 2083   1
   84.5000       16.6449     2084   1 2084   1
   85.5000       15.5706     2085   1 2085   1
   86.5000       16.2820     2086   1 2086   1
   87.5000       16.4787     2087   1 2087   1
   88.5000       16.5151     2088   1 2088   1
   89.5000       16.4052     2089   1 2089   1
   90.5000       16.2104     2090   1 2090   1
   91.5000       16.5810     2091   1 2091   1
   92.5000       16.0638     2092   1 2092   1
   93.5000       16.5643     2093   1 2093   1
   94.5000       17.5168     2094   1 2094   1
   95.5000       16.6250     2095   1 2095   1
   96.5000       16.1720     2096   1 2096   1
   97.5000       17.7188     2097   1 2097   1
   98.5000       16.9732     2098   1 2098   1
   99.5000       15.8475     2099   1 2099   1
   100.500       17.1328     2100   1 2100   1
   101.500       15.7699     2101   1 2101   1
   102.500       15.7320     2102   1 2102   1
   103.500       17.6333     2103   1 2103   1
   104.500       17.9057     2104   1 2104   1
   105.500       17.3380     2105   1 2105   1
   106.500       16.8271     2106   1 2106   1
   107.500       17.4167     2107   1 2107   1
   108.500       17.2360     2108   1 2108   1
   109.500       17.7335     2109   1 2109   1
   110.500       17.0538     2110   1 2110   1
   111.500       17.8596     2111   1 2111   1
   112.500       17.3695     2112   1 2112   1
   113.500       18.7257     2113   1 2113   1
   114.500       18.4503     2114   1 2114   1
   115.500       18.0067     2115   1 2115   1
   116.500       17.6598     2116   1 2116   1
   117.500       17.7801     2117   1 2117   1
   118.500       16.7435     2118   1 2118   1
   119.500       18.2418     2119   1 2119   1
   120.500       17.8688     2120   1 2120   1
   121.500       18.6812     2121   1 2121   1
   122.500       16.7699     2122   1 2122   1
   123.500       17.5152     2123   1 2123   1
   124.500       18.5764     2124   1 2124   1
   125.500       18.0409     2125   1 2125   1
   126.500       18.4711     2126   1 2126   1
   127.500       16.8873     2127   1 2127   1
   128.500       18.6649     2128   1 2128   1
   129.500       17.7536     2129   1 2129   1
   130.500       17.1687     2130   1 2130   1
   131.500       18.9851     2131   1 2131   1
   132.500       18.5921     2132   1 2132   1
   133.500       17.4016     2133   1 2133   1
   134.500       18.2464     2134   1 2134   1
   135.500       17.5625     2135   1 2135   1
   136.500       18.8625     2136   1 2136   1
   137.500       17.2055     2137   1 2137   1
   138.500       18.2533     2138   1 2138   1
   139.500       19.0135     2139   1 2139   1
   140.500       18.5959     2140   1 2140   1
   141.500       18.1531     2141   1 2141   1
   142.500       19.0505     2142   1 2142   1
   143.500       18.9370     2143   1 2143   1
   144.500       19.0960     2144   1 2144   1
   145.500       18.8213     2145   1 2145   1
   146.500       18.9136     2146   1 2146   1
   147.500       20.6467     2147   1 2147   1
   148.500       19.5135     2148   1 2148   1
   149.500       18.6407     2149   1 2149   1
   150.500       17.1256     2150   1 2150   1
   151.500       19.2129     2151   1 2151   1
   152.500       17.6177     2152   1 2152   1
   153.500       19.1833     2153   1 2153   1
   154.500       20.2230     2154   1 2154   1
   155.500       18.0462     2155   1 2155   1
   156.500       19.8295     2156   1 2156   1
   157.500       19.8012     2157   1 2157   1
   158.500       18.8481     2158   1 2158   1
   159.500       19.3156     2159   1 2159   1
   160.500       18.5213     2160   1 2160   1
   161.500       20.0904     2161   1 2161   1
   162.500       19.2416     2162   1 2162   1
   163.500       19.9132     2163   1 2163   1
   164.500       19.0906     2164   1 2164   1
   165.500       18.9506     2165   1 2165   1
   166.500       18.9440     2166   1 2166   1
   167.500       20.2155     2167   1 2167   1
   168.500       19.2683     2168   1 2168   1
   169.500       18.7026     2169   1 2169   1
   170.500       19.0120     2170   1 2170   1
   171.500       20.2394     2171   1 2171   1
   172.500       18.7735     2172   1 2172   1
   173.500       20.2249     2173   1 2173   1
   174.500       19.4352     2174   1 2174   1
   175.500       18.1728     2175   1 2175   1
   176.500       19.4717     2176   1 2176   1
   177.500       18.8020     2177   1 2177   1
   178.500       19.1445     2178   1 2178   1
   179.500       18.8165     2179   1 2179   1
   180.500       21.3238     2180   1 2180   1
   181.500       20.5093     2181   1 2181   1
   182.500       18.8461     2182   1 2182   1
   183.500       19.1968     2183   1 2183   1
   184.500       19.5870     2184   1 2184   1
   185.500       20.5516     2185   1 2185   1
   186.500       19.2870     2186   1 2186   1
   187.500       19.5004     2187   1 2187   1
   188.500       20.3211     2188   1 2188   1
   189.500       19.5676     2189   1 2189   1
   190.500       19.4306     2190   1 2190   1
   191.500       19.2356     2191   1 2191   1
   192.500       19.4095     2192   1 2192   1
   193.500       19.5067     2193   1 2193   1
   194.500       19.3131     2194   1 2194   1
   195.500       19.3049     2195   1 2195   1
   196.500       20.3952     2196   1 2196   1
   197.500       20.4617     2197   1 2197   1
   198.500       20.7960     2198   1 2198   1
   199.500       20.0528     2199   1 2199   1
   200.500       19.4244     2200   1 2200   1
   201.500       19.3600     2201   1 2201   1
   202.500       19.0223     2202   1 2202   1
   203.500       19.4499     2203   1 2203   1
   204.500       19.4741     2204   1 2204   1
   205.500       19.8385     2205   1 2205   1
   206.500       19.8040     2206   1 2206   1
   207.500       19.4415     2207   1 2207   1
   208.500       20.8818     2208   1 2208   1
   209.500       20.4692     2209   1 2209   1
   210.500       19.0161     2210   1 2210   1
   211.500       19.7605     2211   1 2211   1
   212.500       19.2626     2212   1 2212   1
   213.500       19.0480     2213   1 2213   1
   214.500       20.2190     2214   1 2214   1
   215.500       20.0630     2215   1 2215   1
   216.500       19.8398     2216   1 2216   1
   217.500       20.7903     2217   1 2217   1
   218.500       20.1146     2218   1 2218   1
   219.500       20.0414     2219   1 2219   1
   220.500       20.7111     2220   1 2220   1
   221.500       19.9785     2221   1 2221   1
   222.500       19.7257     2222   1 2222   1
   223.500       20.5214     2223   1 2223   1
   224.500       19.3718     2224   1 2224   1
   225.500       20.4716     2225   1 2225   1
   226.500       20.2688     2226   1 2226   1
   227.500       19.8761     2227   1 2227   1
   228.500       19.9136     2228   1 2228   1
   229.500       20.7482     2229   1 2229   1
   230.500       18.4941     2230   1 2230   1
   231.500       19.9768     2231   1 2231   1
   232.500       20.2101     2232   1 2232   1
   233.500       20.2105     2233   1 2233   1
   234.500       19.8710     2234   1 2234   1
   235.500       21.0567     2235   1 2235   1
   236.500       18.2745     2236   1 2236   1
   237.500       19.6334     2237   1 2237   1
   238.500       21.0102     2238   1 2238   1
   239.500       19.9443     2239   1 2239   1
   240.500       20.0084     2240   1 2240   1
   241.500       21.2645     2241   1 2241   1
   242.500       20.5754     2242   1 2242   1
   243.500       19.6041     2243   1 2243   1
   244.500       19.2213     2244   1 2244   1
   245.500       20.1286     2245   1 2245   1
   246.500       20.5632     2246   1 2246   1
   247.500       20.7784     2247   1 2247   1
   248.500       19.6854     2248   1 2248   1
   249.500       20.1088     2249   1 2249   1
   250.500       21.4415     2250   1 2250   1
   251.500       20.1908     2251   1 2251   1
   252.500       19.9822     2252   1 2252   1
   253.500       20.5976     2253   1 2253   1
   254.500       20.5727     2254   1 2254   1
   255.500       19.5968     2255   1 2255   1
   256.500       19.5351     2256   1 2256   1
   257.500       19.6444     2257   1 2257   1
   258.500       19.4926     2258   1 2258   1
   259.500       19.2232     2259   1 2259   1
   260.500       20.6787     2260   1 2260   1
   261.500       19.3664     2261   1 2261   1
   262.500       19.3681     2262   1 2262   1
   263.500       20.0193     2263   1 2263   1
   264.500       19.4816     2264   1 2264   1
   265.500       19.9650     2265   1 2265   1
   266.500       21.6455     2266   1 2266   1
   267.500       19.7335     2267   1 2267   1
   268.500       20.0427     2268   1 2268   1
   269.500       19.8308     2269   1 2269   1
   270.500       19.5114     2270   1 2270   1
   271.500       19.3868     2271   1 2271   1
   272.500       19.8834     2272   1 2272   1
   273.500       20.4488     2273   1 2273   1
   274.500       21.4470     2274   1 2274   1
   275.500       19.0044     2275   1 2275   1
   276.500       18.9289     2276   1 2276   1
   277.500       20.3623     2277   1 2277   1
   278.500       20.7932     2278   1 2278   1
   279.500       21.3097     2279   1 2279   1
   280.500       20.2435     2280   1 2280   1
   281.500       20.8459     2281   1 2281   1
   282.500       20.1662     2282   1 2282   1
   283.500       20.5675     2283   1 2283   1
   284.500       20.3019     2284   1 2284   1
   285.500       19.3375     2285   1 2285   1
   286.500       19.0720     2286   1 2286   1
   287.500       19.8367     2287   1 2287   1
   288.500       20.2280     2288   1 2288   1
   289.500       20.6340     2289   1 2289   1
   290.500       20.6491     2290   1 2290   1
   291.500       20.3599     2291   1 2291   1
   292.500       20.0522     2292   1 2292   1
   293.500       20.5967     2293   1 2293   1
   294.500       19.5263     2294   1 2294   1
   295.500       19.5511     2295   1 2295   1
   296.500       20.1185     2296   1 2296   1
   297.500       20.7073     2297   1 2297   1
   298.500       20.6506     2298   1 2298   1
   299.500       20.8169     2299   1 2299   1
   300.500       21.0433     2300   1 2300   1
