# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 18:02:19 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:02:19 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.900 100.00   295    16.     2.7      0.15E+3  85.      0    1.2       0.0   
   6.50000       11.0963     2006   1 2006   1
   7.50000       9.19507     2007   1 2007   1
   8.50000       9.72315     2008   1 2008   1
   9.50000       11.2256     2009   1 2009   1
   10.5000       10.2047     2010   1 2010   1
   11.5000       10.0348     2011   1 2011   1
   12.5000       11.1408     2012   1 2012   1
   13.5000       10.7234     2013   1 2013   1
   14.5000       10.6085     2014   1 2014   1
   15.5000       10.7230     2015   1 2015   1
   16.5000       10.4942     2016   1 2016   1
   17.5000       10.7907     2017   1 2017   1
   18.5000       11.8956     2018   1 2018   1
   19.5000       10.3355     2019   1 2019   1
   20.5000       11.0673     2020   1 2020   1
   21.5000       11.3239     2021   1 2021   1
   22.5000       12.0868     2022   1 2022   1
   23.5000       12.4041     2023   1 2023   1
   24.5000       11.4875     2024   1 2024   1
   25.5000       11.7888     2025   1 2025   1
   26.5000       12.1255     2026   1 2026   1
   27.5000       11.0818     2027   1 2027   1
   28.5000       11.7014     2028   1 2028   1
   29.5000       10.7732     2029   1 2029   1
   30.5000       11.5391     2030   1 2030   1
   31.5000       12.4316     2031   1 2031   1
   32.5000       11.0595     2032   1 2032   1
   33.5000       11.2950     2033   1 2033   1
   34.5000       12.5160     2034   1 2034   1
   35.5000       11.1899     2035   1 2035   1
   36.5000       11.3910     2036   1 2036   1
   37.5000       12.6681     2037   1 2037   1
   38.5000       11.2222     2038   1 2038   1
   39.5000       11.4196     2039   1 2039   1
   40.5000       12.4904     2040   1 2040   1
   41.5000       12.8945     2041   1 2041   1
   42.5000       11.7372     2042   1 2042   1
   43.5000       12.4626     2043   1 2043   1
   44.5000       12.8649     2044   1 2044   1
   45.5000       12.7025     2045   1 2045   1
   46.5000       11.5709     2046   1 2046   1
   47.5000       12.2902     2047   1 2047   1
   48.5000       13.4834     2048   1 2048   1
   49.5000       12.6306     2049   1 2049   1
   50.5000       12.4814     2050   1 2050   1
   51.5000       12.5502     2051   1 2051   1
   52.5000       13.5821     2052   1 2052   1
   53.5000       13.2790     2053   1 2053   1
   54.5000       12.1348     2054   1 2054   1
   55.5000       13.3169     2055   1 2055   1
   56.5000       12.0235     2056   1 2056   1
   57.5000       12.5348     2057   1 2057   1
   58.5000       13.7240     2058   1 2058   1
   59.5000       13.4574     2059   1 2059   1
   60.5000       13.4352     2060   1 2060   1
   61.5000       13.2241     2061   1 2061   1
   62.5000       14.0451     2062   1 2062   1
   63.5000       13.2614     2063   1 2063   1
   64.5000       14.3152     2064   1 2064   1
   65.5000       13.8382     2065   1 2065   1
   66.5000       13.5562     2066   1 2066   1
   67.5000       14.2268     2067   1 2067   1
   68.5000       13.8833     2068   1 2068   1
   69.5000       14.2370     2069   1 2069   1
   70.5000       13.9473     2070   1 2070   1
   71.5000       14.5855     2071   1 2071   1
   72.5000       14.6954     2072   1 2072   1
   73.5000       14.7995     2073   1 2073   1
   74.5000       14.6628     2074   1 2074   1
   75.5000       15.2266     2075   1 2075   1
   76.5000       15.0752     2076   1 2076   1
   77.5000       12.8597     2077   1 2077   1
   78.5000       14.6748     2078   1 2078   1
   79.5000       15.2019     2079   1 2079   1
   80.5000       15.3831     2080   1 2080   1
   81.5000       14.6080     2081   1 2081   1
   82.5000       15.4398     2082   1 2082   1
   83.5000       13.9813     2083   1 2083   1
   84.5000       13.4960     2084   1 2084   1
   85.5000       14.6712     2085   1 2085   1
   86.5000       15.0263     2086   1 2086   1
   87.5000       14.8149     2087   1 2087   1
   88.5000       15.0346     2088   1 2088   1
   89.5000       15.4117     2089   1 2089   1
   90.5000       14.5039     2090   1 2090   1
   91.5000       14.8663     2091   1 2091   1
   92.5000       12.9340     2092   1 2092   1
   93.5000       13.6561     2093   1 2093   1
   94.5000       16.3215     2094   1 2094   1
   95.5000       16.3562     2095   1 2095   1
   96.5000       15.2832     2096   1 2096   1
   97.5000       15.8105     2097   1 2097   1
   98.5000       14.0935     2098   1 2098   1
   99.5000       15.6768     2099   1 2099   1
   100.500       15.6574     2100   1 2100   1
   101.500       16.2011     2101   1 2101   1
   102.500       14.9048     2102   1 2102   1
   103.500       16.3502     2103   1 2103   1
   104.500       15.5978     2104   1 2104   1
   105.500       14.8305     2105   1 2105   1
   106.500       15.5983     2106   1 2106   1
   107.500       16.5798     2107   1 2107   1
   108.500       15.7975     2108   1 2108   1
   109.500       15.4178     2109   1 2109   1
   110.500       16.5696     2110   1 2110   1
   111.500       15.9049     2111   1 2111   1
   112.500       15.5886     2112   1 2112   1
   113.500       16.7809     2113   1 2113   1
   114.500       16.6250     2114   1 2114   1
   115.500       15.6414     2115   1 2115   1
   116.500       14.3751     2116   1 2116   1
   117.500       16.3109     2117   1 2117   1
   118.500       16.5101     2118   1 2118   1
   119.500       16.1833     2119   1 2119   1
   120.500       15.5937     2120   1 2120   1
   121.500       16.4107     2121   1 2121   1
   122.500       16.9176     2122   1 2122   1
   123.500       16.2414     2123   1 2123   1
   124.500       16.6063     2124   1 2124   1
   125.500       15.5165     2125   1 2125   1
   126.500       15.7344     2126   1 2126   1
   127.500       15.9079     2127   1 2127   1
   128.500       16.6954     2128   1 2128   1
   129.500       17.7899     2129   1 2129   1
   130.500       17.1906     2130   1 2130   1
   131.500       15.7468     2131   1 2131   1
   132.500       18.4681     2132   1 2132   1
   133.500       16.6484     2133   1 2133   1
   134.500       16.5574     2134   1 2134   1
   135.500       17.8686     2135   1 2135   1
   136.500       16.6968     2136   1 2136   1
   137.500       16.3273     2137   1 2137   1
   138.500       16.6515     2138   1 2138   1
   139.500       18.3792     2139   1 2139   1
   140.500       15.6166     2140   1 2140   1
   141.500       17.0081     2141   1 2141   1
   142.500       16.5695     2142   1 2142   1
   143.500       16.9350     2143   1 2143   1
   144.500       16.7697     2144   1 2144   1
   145.500       17.1733     2145   1 2145   1
   146.500       16.7786     2146   1 2146   1
   147.500       16.5162     2147   1 2147   1
   148.500       17.8267     2148   1 2148   1
   149.500       17.5887     2149   1 2149   1
   150.500       17.3716     2150   1 2150   1
   151.500       17.4677     2151   1 2151   1
   152.500       18.0474     2152   1 2152   1
   153.500       17.7341     2153   1 2153   1
   154.500       17.3484     2154   1 2154   1
   155.500       17.3416     2155   1 2155   1
   156.500       17.5780     2156   1 2156   1
   157.500       17.2761     2157   1 2157   1
   158.500       18.0173     2158   1 2158   1
   159.500       18.1382     2159   1 2159   1
   160.500       18.0174     2160   1 2160   1
   161.500       16.6094     2161   1 2161   1
   162.500       17.0267     2162   1 2162   1
   163.500       17.1612     2163   1 2163   1
   164.500       17.5336     2164   1 2164   1
   165.500       16.5927     2165   1 2165   1
   166.500       17.7442     2166   1 2166   1
   167.500       18.8026     2167   1 2167   1
   168.500       17.6061     2168   1 2168   1
   169.500       17.5732     2169   1 2169   1
   170.500       18.0496     2170   1 2170   1
   171.500       18.6342     2171   1 2171   1
   172.500       18.2811     2172   1 2172   1
   173.500       17.4910     2173   1 2173   1
   174.500       18.6783     2174   1 2174   1
   175.500       16.4242     2175   1 2175   1
   176.500       17.5812     2176   1 2176   1
   177.500       17.8275     2177   1 2177   1
   178.500       18.9834     2178   1 2178   1
   179.500       19.0027     2179   1 2179   1
   180.500       19.5033     2180   1 2180   1
   181.500       17.1214     2181   1 2181   1
   182.500       18.1986     2182   1 2182   1
   183.500       17.2038     2183   1 2183   1
   184.500       17.8578     2184   1 2184   1
   185.500       18.8626     2185   1 2185   1
   186.500       18.6236     2186   1 2186   1
   187.500       18.2963     2187   1 2187   1
   188.500       17.7962     2188   1 2188   1
   189.500       18.1771     2189   1 2189   1
   190.500       17.7041     2190   1 2190   1
   191.500       17.9368     2191   1 2191   1
   192.500       18.6058     2192   1 2192   1
   193.500       17.9419     2193   1 2193   1
   194.500       17.6996     2194   1 2194   1
   195.500       18.6328     2195   1 2195   1
   196.500       18.1624     2196   1 2196   1
   197.500       19.2727     2197   1 2197   1
   198.500       19.0255     2198   1 2198   1
   199.500       17.2798     2199   1 2199   1
   200.500       18.1090     2200   1 2200   1
   201.500       18.0039     2201   1 2201   1
   202.500       18.0454     2202   1 2202   1
   203.500       19.1913     2203   1 2203   1
   204.500       18.7711     2204   1 2204   1
   205.500       18.5009     2205   1 2205   1
   206.500       18.7329     2206   1 2206   1
   207.500       19.0432     2207   1 2207   1
   208.500       17.9068     2208   1 2208   1
   209.500       17.9422     2209   1 2209   1
   210.500       16.6936     2210   1 2210   1
   211.500       18.2766     2211   1 2211   1
   212.500       18.1149     2212   1 2212   1
   213.500       19.3018     2213   1 2213   1
   214.500       19.1352     2214   1 2214   1
   215.500       19.0557     2215   1 2215   1
   216.500       17.9337     2216   1 2216   1
   217.500       19.4436     2217   1 2217   1
   218.500       18.6417     2218   1 2218   1
   219.500       18.7279     2219   1 2219   1
   220.500       18.2282     2220   1 2220   1
   221.500       18.9153     2221   1 2221   1
   222.500       18.4915     2222   1 2222   1
   223.500       18.0414     2223   1 2223   1
   224.500       19.5263     2224   1 2224   1
   225.500       19.5037     2225   1 2225   1
   226.500       18.4937     2226   1 2226   1
   227.500       18.7444     2227   1 2227   1
   228.500       18.9083     2228   1 2228   1
   229.500       19.1894     2229   1 2229   1
   230.500       19.8997     2230   1 2230   1
   231.500       19.2391     2231   1 2231   1
   232.500       19.1352     2232   1 2232   1
   233.500       19.1366     2233   1 2233   1
   234.500       18.5756     2234   1 2234   1
   235.500       18.5038     2235   1 2235   1
   236.500       20.3924     2236   1 2236   1
   237.500       17.9330     2237   1 2237   1
   238.500       18.9054     2238   1 2238   1
   239.500       19.6184     2239   1 2239   1
   240.500       20.2996     2240   1 2240   1
   241.500       18.4712     2241   1 2241   1
   242.500       18.0171     2242   1 2242   1
   243.500       18.7754     2243   1 2243   1
   244.500       19.2334     2244   1 2244   1
   245.500       18.7826     2245   1 2245   1
   246.500       18.1818     2246   1 2246   1
   247.500       17.9101     2247   1 2247   1
   248.500       18.8456     2248   1 2248   1
   249.500       17.9210     2249   1 2249   1
   250.500       19.1604     2250   1 2250   1
   251.500       17.6504     2251   1 2251   1
   252.500       18.6854     2252   1 2252   1
   253.500       17.9017     2253   1 2253   1
   254.500       18.8078     2254   1 2254   1
   255.500       17.9234     2255   1 2255   1
   256.500       17.3081     2256   1 2256   1
   257.500       18.8482     2257   1 2257   1
   258.500       18.4001     2258   1 2258   1
   259.500       18.5965     2259   1 2259   1
   260.500       18.4956     2260   1 2260   1
   261.500       18.9240     2261   1 2261   1
   262.500       18.7223     2262   1 2262   1
   263.500       18.1615     2263   1 2263   1
   264.500       18.8144     2264   1 2264   1
   265.500       19.1662     2265   1 2265   1
   266.500       18.3524     2266   1 2266   1
   267.500       19.1030     2267   1 2267   1
   268.500       19.4693     2268   1 2268   1
   269.500       17.8136     2269   1 2269   1
   270.500       17.4787     2270   1 2270   1
   271.500       17.3685     2271   1 2271   1
   272.500       18.0376     2272   1 2272   1
   273.500       18.1408     2273   1 2273   1
   274.500       18.5506     2274   1 2274   1
   275.500       18.1772     2275   1 2275   1
   276.500       18.3296     2276   1 2276   1
   277.500       19.6679     2277   1 2277   1
   278.500       18.9628     2278   1 2278   1
   279.500       17.9052     2279   1 2279   1
   280.500       17.8352     2280   1 2280   1
   281.500       17.0520     2281   1 2281   1
   282.500       18.8457     2282   1 2282   1
   283.500       18.5619     2283   1 2283   1
   284.500       18.1511     2284   1 2284   1
   285.500       19.0167     2285   1 2285   1
   286.500       18.4102     2286   1 2286   1
   287.500       18.5089     2287   1 2287   1
   288.500       18.4925     2288   1 2288   1
   289.500       18.6769     2289   1 2289   1
   290.500       18.4405     2290   1 2290   1
   291.500       18.6515     2291   1 2291   1
   292.500       18.7922     2292   1 2292   1
   293.500       18.5659     2293   1 2293   1
   294.500       18.3258     2294   1 2294   1
   295.500       19.2896     2295   1 2295   1
   296.500       18.8410     2296   1 2296   1
   297.500       17.5612     2297   1 2297   1
   298.500       19.8889     2298   1 2298   1
   299.500       18.6772     2299   1 2299   1
   300.500       18.6511     2300   1 2300   1
