# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 18:00:02 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:00:01 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.873 100.00   295    15.     2.1      0.15E+3  85.      0    1.0       0.0   
   6.50000       11.1631     2006   1 2006   1
   7.50000       11.7800     2007   1 2007   1
   8.50000       10.1497     2008   1 2008   1
   9.50000       10.5825     2009   1 2009   1
   10.5000       9.20482     2010   1 2010   1
   11.5000       10.1833     2011   1 2011   1
   12.5000       11.6026     2012   1 2012   1
   13.5000       10.9916     2013   1 2013   1
   14.5000       10.1920     2014   1 2014   1
   15.5000       10.1465     2015   1 2015   1
   16.5000       10.8777     2016   1 2016   1
   17.5000       11.7566     2017   1 2017   1
   18.5000       12.0707     2018   1 2018   1
   19.5000       11.9161     2019   1 2019   1
   20.5000       11.0341     2020   1 2020   1
   21.5000       11.9062     2021   1 2021   1
   22.5000       10.9495     2022   1 2022   1
   23.5000       10.2948     2023   1 2023   1
   24.5000       11.1502     2024   1 2024   1
   25.5000       11.0697     2025   1 2025   1
   26.5000       10.7998     2026   1 2026   1
   27.5000       10.9487     2027   1 2027   1
   28.5000       11.4341     2028   1 2028   1
   29.5000       11.1061     2029   1 2029   1
   30.5000       11.1627     2030   1 2030   1
   31.5000       11.0886     2031   1 2031   1
   32.5000       11.7718     2032   1 2032   1
   33.5000       9.76708     2033   1 2033   1
   34.5000       10.9166     2034   1 2034   1
   35.5000       11.7811     2035   1 2035   1
   36.5000       12.2303     2036   1 2036   1
   37.5000       12.9416     2037   1 2037   1
   38.5000       11.4568     2038   1 2038   1
   39.5000       12.9864     2039   1 2039   1
   40.5000       11.5810     2040   1 2040   1
   41.5000       13.1706     2041   1 2041   1
   42.5000       13.0182     2042   1 2042   1
   43.5000       11.8146     2043   1 2043   1
   44.5000       11.2856     2044   1 2044   1
   45.5000       11.8931     2045   1 2045   1
   46.5000       12.3825     2046   1 2046   1
   47.5000       11.8229     2047   1 2047   1
   48.5000       11.6625     2048   1 2048   1
   49.5000       12.3826     2049   1 2049   1
   50.5000       13.8367     2050   1 2050   1
   51.5000       11.9020     2051   1 2051   1
   52.5000       11.1966     2052   1 2052   1
   53.5000       11.6031     2053   1 2053   1
   54.5000       12.9559     2054   1 2054   1
   55.5000       12.6181     2055   1 2055   1
   56.5000       13.5037     2056   1 2056   1
   57.5000       12.4351     2057   1 2057   1
   58.5000       12.9062     2058   1 2058   1
   59.5000       12.4725     2059   1 2059   1
   60.5000       13.2389     2060   1 2060   1
   61.5000       12.4868     2061   1 2061   1
   62.5000       12.1626     2062   1 2062   1
   63.5000       13.2004     2063   1 2063   1
   64.5000       13.2197     2064   1 2064   1
   65.5000       13.2812     2065   1 2065   1
   66.5000       11.9589     2066   1 2066   1
   67.5000       13.2705     2067   1 2067   1
   68.5000       13.7683     2068   1 2068   1
   69.5000       13.4563     2069   1 2069   1
   70.5000       12.6344     2070   1 2070   1
   71.5000       13.0581     2071   1 2071   1
   72.5000       14.0376     2072   1 2072   1
   73.5000       13.7747     2073   1 2073   1
   74.5000       13.4462     2074   1 2074   1
   75.5000       13.3806     2075   1 2075   1
   76.5000       14.4458     2076   1 2076   1
   77.5000       12.8492     2077   1 2077   1
   78.5000       14.0840     2078   1 2078   1
   79.5000       13.0885     2079   1 2079   1
   80.5000       13.0363     2080   1 2080   1
   81.5000       13.8072     2081   1 2081   1
   82.5000       13.8146     2082   1 2082   1
   83.5000       13.5665     2083   1 2083   1
   84.5000       13.8467     2084   1 2084   1
   85.5000       14.7257     2085   1 2085   1
   86.5000       14.7196     2086   1 2086   1
   87.5000       13.8245     2087   1 2087   1
   88.5000       14.1716     2088   1 2088   1
   89.5000       14.1383     2089   1 2089   1
   90.5000       14.5462     2090   1 2090   1
   91.5000       13.0773     2091   1 2091   1
   92.5000       13.9806     2092   1 2092   1
   93.5000       14.3364     2093   1 2093   1
   94.5000       14.7323     2094   1 2094   1
   95.5000       14.7330     2095   1 2095   1
   96.5000       14.7994     2096   1 2096   1
   97.5000       13.1550     2097   1 2097   1
   98.5000       15.4481     2098   1 2098   1
   99.5000       14.2186     2099   1 2099   1
   100.500       14.1204     2100   1 2100   1
   101.500       15.0933     2101   1 2101   1
   102.500       14.5047     2102   1 2102   1
   103.500       15.0938     2103   1 2103   1
   104.500       14.9780     2104   1 2104   1
   105.500       15.2872     2105   1 2105   1
   106.500       15.2995     2106   1 2106   1
   107.500       14.3832     2107   1 2107   1
   108.500       15.0666     2108   1 2108   1
   109.500       14.9551     2109   1 2109   1
   110.500       15.5855     2110   1 2110   1
   111.500       15.7565     2111   1 2111   1
   112.500       14.6122     2112   1 2112   1
   113.500       14.7338     2113   1 2113   1
   114.500       15.1133     2114   1 2114   1
   115.500       14.2963     2115   1 2115   1
   116.500       16.2495     2116   1 2116   1
   117.500       14.9210     2117   1 2117   1
   118.500       15.0173     2118   1 2118   1
   119.500       16.5151     2119   1 2119   1
   120.500       15.6487     2120   1 2120   1
   121.500       15.0399     2121   1 2121   1
   122.500       15.9760     2122   1 2122   1
   123.500       16.2196     2123   1 2123   1
   124.500       16.7235     2124   1 2124   1
   125.500       15.0056     2125   1 2125   1
   126.500       16.9833     2126   1 2126   1
   127.500       14.9323     2127   1 2127   1
   128.500       15.4293     2128   1 2128   1
   129.500       15.3213     2129   1 2129   1
   130.500       15.9832     2130   1 2130   1
   131.500       14.6708     2131   1 2131   1
   132.500       16.7941     2132   1 2132   1
   133.500       15.3666     2133   1 2133   1
   134.500       15.1287     2134   1 2134   1
   135.500       16.1184     2135   1 2135   1
   136.500       15.3020     2136   1 2136   1
   137.500       15.6483     2137   1 2137   1
   138.500       14.8769     2138   1 2138   1
   139.500       16.3354     2139   1 2139   1
   140.500       16.5628     2140   1 2140   1
   141.500       15.9813     2141   1 2141   1
   142.500       16.0277     2142   1 2142   1
   143.500       16.0606     2143   1 2143   1
   144.500       17.3470     2144   1 2144   1
   145.500       16.6287     2145   1 2145   1
   146.500       15.4945     2146   1 2146   1
   147.500       15.4216     2147   1 2147   1
   148.500       16.9788     2148   1 2148   1
   149.500       16.1037     2149   1 2149   1
   150.500       16.1634     2150   1 2150   1
   151.500       15.5717     2151   1 2151   1
   152.500       15.1431     2152   1 2152   1
   153.500       16.2128     2153   1 2153   1
   154.500       17.0495     2154   1 2154   1
   155.500       16.4519     2155   1 2155   1
   156.500       15.3173     2156   1 2156   1
   157.500       16.4690     2157   1 2157   1
   158.500       15.8978     2158   1 2158   1
   159.500       15.8948     2159   1 2159   1
   160.500       16.3269     2160   1 2160   1
   161.500       16.1388     2161   1 2161   1
   162.500       16.7011     2162   1 2162   1
   163.500       17.7297     2163   1 2163   1
   164.500       16.4248     2164   1 2164   1
   165.500       14.9980     2165   1 2165   1
   166.500       16.2101     2166   1 2166   1
   167.500       15.7671     2167   1 2167   1
   168.500       16.7927     2168   1 2168   1
   169.500       15.2921     2169   1 2169   1
   170.500       16.5499     2170   1 2170   1
   171.500       16.8424     2171   1 2171   1
   172.500       15.1258     2172   1 2172   1
   173.500       16.8481     2173   1 2173   1
   174.500       16.8585     2174   1 2174   1
   175.500       16.5852     2175   1 2175   1
   176.500       15.8843     2176   1 2176   1
   177.500       16.0577     2177   1 2177   1
   178.500       15.7299     2178   1 2178   1
   179.500       16.6603     2179   1 2179   1
   180.500       16.1020     2180   1 2180   1
   181.500       15.9548     2181   1 2181   1
   182.500       16.1545     2182   1 2182   1
   183.500       16.3977     2183   1 2183   1
   184.500       16.5154     2184   1 2184   1
   185.500       17.1198     2185   1 2185   1
   186.500       17.1095     2186   1 2186   1
   187.500       16.8213     2187   1 2187   1
   188.500       15.4515     2188   1 2188   1
   189.500       17.3274     2189   1 2189   1
   190.500       17.7251     2190   1 2190   1
   191.500       17.2783     2191   1 2191   1
   192.500       16.4878     2192   1 2192   1
   193.500       16.4626     2193   1 2193   1
   194.500       16.4147     2194   1 2194   1
   195.500       18.3695     2195   1 2195   1
   196.500       16.3398     2196   1 2196   1
   197.500       16.4451     2197   1 2197   1
   198.500       17.0901     2198   1 2198   1
   199.500       16.9188     2199   1 2199   1
   200.500       15.3184     2200   1 2200   1
   201.500       15.5537     2201   1 2201   1
   202.500       16.9501     2202   1 2202   1
   203.500       16.9337     2203   1 2203   1
   204.500       17.0576     2204   1 2204   1
   205.500       16.2978     2205   1 2205   1
   206.500       17.6766     2206   1 2206   1
   207.500       17.4258     2207   1 2207   1
   208.500       15.1886     2208   1 2208   1
   209.500       17.2473     2209   1 2209   1
   210.500       16.5751     2210   1 2210   1
   211.500       17.2069     2211   1 2211   1
   212.500       17.3194     2212   1 2212   1
   213.500       16.5088     2213   1 2213   1
   214.500       16.7797     2214   1 2214   1
   215.500       15.9227     2215   1 2215   1
   216.500       16.1004     2216   1 2216   1
   217.500       16.7478     2217   1 2217   1
   218.500       18.2366     2218   1 2218   1
   219.500       17.6305     2219   1 2219   1
   220.500       16.9311     2220   1 2220   1
   221.500       16.1430     2221   1 2221   1
   222.500       17.8401     2222   1 2222   1
   223.500       17.2488     2223   1 2223   1
   224.500       17.9550     2224   1 2224   1
   225.500       16.6361     2225   1 2225   1
   226.500       16.8665     2226   1 2226   1
   227.500       17.3487     2227   1 2227   1
   228.500       16.5073     2228   1 2228   1
   229.500       17.1956     2229   1 2229   1
   230.500       15.7930     2230   1 2230   1
   231.500       16.9619     2231   1 2231   1
   232.500       17.3360     2232   1 2232   1
   233.500       16.7779     2233   1 2233   1
   234.500       16.4991     2234   1 2234   1
   235.500       16.9124     2235   1 2235   1
   236.500       16.9001     2236   1 2236   1
   237.500       16.8884     2237   1 2237   1
   238.500       16.1315     2238   1 2238   1
   239.500       16.0772     2239   1 2239   1
   240.500       16.7743     2240   1 2240   1
   241.500       15.7966     2241   1 2241   1
   242.500       16.4075     2242   1 2242   1
   243.500       16.4241     2243   1 2243   1
   244.500       16.3736     2244   1 2244   1
   245.500       16.5233     2245   1 2245   1
   246.500       16.1456     2246   1 2246   1
   247.500       17.3690     2247   1 2247   1
   248.500       17.3831     2248   1 2248   1
   249.500       16.6367     2249   1 2249   1
   250.500       16.8166     2250   1 2250   1
   251.500       16.1667     2251   1 2251   1
   252.500       15.6383     2252   1 2252   1
   253.500       17.7797     2253   1 2253   1
   254.500       16.6894     2254   1 2254   1
   255.500       17.1698     2255   1 2255   1
   256.500       17.8958     2256   1 2256   1
   257.500       17.7344     2257   1 2257   1
   258.500       17.1266     2258   1 2258   1
   259.500       16.4288     2259   1 2259   1
   260.500       16.0189     2260   1 2260   1
   261.500       17.0900     2261   1 2261   1
   262.500       15.5364     2262   1 2262   1
   263.500       17.9236     2263   1 2263   1
   264.500       16.5063     2264   1 2264   1
   265.500       15.0706     2265   1 2265   1
   266.500       17.2810     2266   1 2266   1
   267.500       17.7615     2267   1 2267   1
   268.500       16.4552     2268   1 2268   1
   269.500       17.5624     2269   1 2269   1
   270.500       15.6879     2270   1 2270   1
   271.500       16.9311     2271   1 2271   1
   272.500       16.6352     2272   1 2272   1
   273.500       17.4267     2273   1 2273   1
   274.500       16.6252     2274   1 2274   1
   275.500       16.9613     2275   1 2275   1
   276.500       17.8555     2276   1 2276   1
   277.500       16.8199     2277   1 2277   1
   278.500       16.9493     2278   1 2278   1
   279.500       16.8064     2279   1 2279   1
   280.500       16.5376     2280   1 2280   1
   281.500       17.0703     2281   1 2281   1
   282.500       15.6564     2282   1 2282   1
   283.500       16.7998     2283   1 2283   1
   284.500       17.0437     2284   1 2284   1
   285.500       16.0003     2285   1 2285   1
   286.500       17.0818     2286   1 2286   1
   287.500       16.0189     2287   1 2287   1
   288.500       16.9216     2288   1 2288   1
   289.500       17.4339     2289   1 2289   1
   290.500       17.3367     2290   1 2290   1
   291.500       17.3743     2291   1 2291   1
   292.500       16.5408     2292   1 2292   1
   293.500       16.5210     2293   1 2293   1
   294.500       17.9402     2294   1 2294   1
   295.500       16.5076     2295   1 2295   1
   296.500       17.4665     2296   1 2296   1
   297.500       18.0625     2297   1 2297   1
   298.500       17.4396     2298   1 2298   1
   299.500       17.1331     2299   1 2299   1
   300.500       18.0381     2300   1 2300   1
