# correlate time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 046a7e4c-f09f-4901-80ac-50aed2c47234
# version_number :: v20120413
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-14T03:46:56Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 01388cb4507c2f05326b711b09604e7e
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-3 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: CABLE1.0 (1.875 degree EW x 1.25 degree NS, 6 levels
# mask :: country_masks/Afghanistan/mask_ACCESS1-3_Afghanistan.nc
# history ::  2022-07-05 17:56:55 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:55 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_ACCESS1-3_Afghanistan.nc\nThu Mar 28 14:30:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# time                
# time      0.966 100.00    95    14.     1.6       54.     28.      0   0.42       0.0   
   6.50000       12.9380     2006   1 2006   1
   7.50000       12.7011     2007   1 2007   1
   8.50000       11.8451     2008   1 2008   1
   9.50000       12.2867     2009   1 2009   1
   10.5000       12.6788     2010   1 2010   1
   11.5000       12.6344     2011   1 2011   1
   12.5000       11.7908     2012   1 2012   1
   13.5000       12.6154     2013   1 2013   1
   14.5000       12.7368     2014   1 2014   1
   15.5000       12.0549     2015   1 2015   1
   16.5000       12.4657     2016   1 2016   1
   17.5000       12.0963     2017   1 2017   1
   18.5000       12.3396     2018   1 2018   1
   19.5000       12.2296     2019   1 2019   1
   20.5000       12.4236     2020   1 2020   1
   21.5000       13.2656     2021   1 2021   1
   22.5000       11.8773     2022   1 2022   1
   23.5000       12.5561     2023   1 2023   1
   24.5000       12.7629     2024   1 2024   1
   25.5000       12.8398     2025   1 2025   1
   26.5000       13.1283     2026   1 2026   1
   27.5000       12.9440     2027   1 2027   1
   28.5000       12.4071     2028   1 2028   1
   29.5000       12.8735     2029   1 2029   1
   30.5000       12.9972     2030   1 2030   1
   31.5000       13.8571     2031   1 2031   1
   32.5000       13.5755     2032   1 2032   1
   33.5000       13.4516     2033   1 2033   1
   34.5000       12.7858     2034   1 2034   1
   35.5000       13.3475     2035   1 2035   1
   36.5000       13.3805     2036   1 2036   1
   37.5000       13.4805     2037   1 2037   1
   38.5000       12.9533     2038   1 2038   1
   39.5000       13.2771     2039   1 2039   1
   40.5000       13.9170     2040   1 2040   1
   41.5000       13.7582     2041   1 2041   1
   42.5000       13.1148     2042   1 2042   1
   43.5000       13.2939     2043   1 2043   1
   44.5000       13.6140     2044   1 2044   1
   45.5000       13.4861     2045   1 2045   1
   46.5000       14.2812     2046   1 2046   1
   47.5000       13.4528     2047   1 2047   1
   48.5000       13.7619     2048   1 2048   1
   49.5000       13.8924     2049   1 2049   1
   50.5000       14.7225     2050   1 2050   1
   51.5000       14.1497     2051   1 2051   1
   52.5000       14.2245     2052   1 2052   1
   53.5000       14.1859     2053   1 2053   1
   54.5000       14.7525     2054   1 2054   1
   55.5000       14.8137     2055   1 2055   1
   56.5000       14.8634     2056   1 2056   1
   57.5000       14.9694     2057   1 2057   1
   58.5000       15.0538     2058   1 2058   1
   59.5000       14.7781     2059   1 2059   1
   60.5000       14.7467     2060   1 2060   1
   61.5000       14.3482     2061   1 2061   1
   62.5000       15.1344     2062   1 2062   1
   63.5000       15.0049     2063   1 2063   1
   64.5000       14.5518     2064   1 2064   1
   65.5000       14.7403     2065   1 2065   1
   66.5000       15.0553     2066   1 2066   1
   67.5000       14.8403     2067   1 2067   1
   68.5000       15.5373     2068   1 2068   1
   69.5000       15.6291     2069   1 2069   1
   70.5000       14.6503     2070   1 2070   1
   71.5000       15.3909     2071   1 2071   1
   72.5000       16.6079     2072   1 2072   1
   73.5000       15.9285     2073   1 2073   1
   74.5000       15.8547     2074   1 2074   1
   75.5000       15.7962     2075   1 2075   1
   76.5000       16.2083     2076   1 2076   1
   77.5000       15.4341     2077   1 2077   1
   78.5000       15.8971     2078   1 2078   1
   79.5000       15.8640     2079   1 2079   1
   80.5000       15.9988     2080   1 2080   1
   81.5000       16.3837     2081   1 2081   1
   82.5000       15.8506     2082   1 2082   1
   83.5000       16.2926     2083   1 2083   1
   84.5000       15.6980     2084   1 2084   1
   85.5000       17.3442     2085   1 2085   1
   86.5000       16.0120     2086   1 2086   1
   87.5000       16.3322     2087   1 2087   1
   88.5000       16.6818     2088   1 2088   1
   89.5000       17.0196     2089   1 2089   1
   90.5000       16.3166     2090   1 2090   1
   91.5000       16.4680     2091   1 2091   1
   92.5000       16.5536     2092   1 2092   1
   93.5000       17.4459     2093   1 2093   1
   94.5000       16.7011     2094   1 2094   1
   95.5000       17.0143     2095   1 2095   1
   96.5000       16.4520     2096   1 2096   1
   97.5000       17.0718     2097   1 2097   1
   98.5000       17.7237     2098   1 2098   1
   99.5000       17.4211     2099   1 2099   1
   100.500       17.3133     2100   1 2100   1
