# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc
# history ::  2022-07-05 17:58:57 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:58:57 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.990 100.00   295    20.     6.0      0.15E+3  85.      0   0.85       0.0   
   6.50000       9.98170     2006   1 2006   1
   7.50000       9.76492     2007   1 2007   1
   8.50000       11.3798     2008   1 2008   1
   9.50000       10.3924     2009   1 2009   1
   10.5000       10.2410     2010   1 2010   1
   11.5000       10.3092     2011   1 2011   1
   12.5000       10.3690     2012   1 2012   1
   13.5000       10.1082     2013   1 2013   1
   14.5000       10.0683     2014   1 2014   1
   15.5000       10.6189     2015   1 2015   1
   16.5000       9.31576     2016   1 2016   1
   17.5000       10.1250     2017   1 2017   1
   18.5000       11.4519     2018   1 2018   1
   19.5000       10.1516     2019   1 2019   1
   20.5000       11.3486     2020   1 2020   1
   21.5000       11.1287     2021   1 2021   1
   22.5000       10.2081     2022   1 2022   1
   23.5000       10.6084     2023   1 2023   1
   24.5000       10.6870     2024   1 2024   1
   25.5000       10.7375     2025   1 2025   1
   26.5000       11.5605     2026   1 2026   1
   27.5000       11.3547     2027   1 2027   1
   28.5000       11.1945     2028   1 2028   1
   29.5000       11.4595     2029   1 2029   1
   30.5000       11.1113     2030   1 2030   1
   31.5000       11.0166     2031   1 2031   1
   32.5000       10.9411     2032   1 2032   1
   33.5000       11.8504     2033   1 2033   1
   34.5000       11.0658     2034   1 2034   1
   35.5000       10.9090     2035   1 2035   1
   36.5000       12.2828     2036   1 2036   1
   37.5000       11.5341     2037   1 2037   1
   38.5000       11.2550     2038   1 2038   1
   39.5000       12.7166     2039   1 2039   1
   40.5000       11.3312     2040   1 2040   1
   41.5000       11.9482     2041   1 2041   1
   42.5000       11.8983     2042   1 2042   1
   43.5000       11.5596     2043   1 2043   1
   44.5000       12.2762     2044   1 2044   1
   45.5000       12.2689     2045   1 2045   1
   46.5000       11.8802     2046   1 2046   1
   47.5000       12.6991     2047   1 2047   1
   48.5000       12.1558     2048   1 2048   1
   49.5000       12.0537     2049   1 2049   1
   50.5000       12.1918     2050   1 2050   1
   51.5000       12.2875     2051   1 2051   1
   52.5000       12.6355     2052   1 2052   1
   53.5000       13.2094     2053   1 2053   1
   54.5000       12.6455     2054   1 2054   1
   55.5000       13.5013     2055   1 2055   1
   56.5000       12.4006     2056   1 2056   1
   57.5000       13.5310     2057   1 2057   1
   58.5000       12.7451     2058   1 2058   1
   59.5000       12.6351     2059   1 2059   1
   60.5000       12.6259     2060   1 2060   1
   61.5000       13.2203     2061   1 2061   1
   62.5000       13.6743     2062   1 2062   1
   63.5000       13.6237     2063   1 2063   1
   64.5000       13.3086     2064   1 2064   1
   65.5000       13.6575     2065   1 2065   1
   66.5000       14.2029     2066   1 2066   1
   67.5000       12.8422     2067   1 2067   1
   68.5000       13.6143     2068   1 2068   1
   69.5000       12.8956     2069   1 2069   1
   70.5000       13.9896     2070   1 2070   1
   71.5000       13.8570     2071   1 2071   1
   72.5000       14.5730     2072   1 2072   1
   73.5000       14.1812     2073   1 2073   1
   74.5000       13.7271     2074   1 2074   1
   75.5000       14.3282     2075   1 2075   1
   76.5000       13.3849     2076   1 2076   1
   77.5000       14.1613     2077   1 2077   1
   78.5000       14.6462     2078   1 2078   1
   79.5000       14.3707     2079   1 2079   1
   80.5000       14.3849     2080   1 2080   1
   81.5000       15.3231     2081   1 2081   1
   82.5000       14.6212     2082   1 2082   1
   83.5000       14.9892     2083   1 2083   1
   84.5000       15.1907     2084   1 2084   1
   85.5000       15.2309     2085   1 2085   1
   86.5000       14.5032     2086   1 2086   1
   87.5000       14.9200     2087   1 2087   1
   88.5000       14.8864     2088   1 2088   1
   89.5000       15.6953     2089   1 2089   1
   90.5000       15.4603     2090   1 2090   1
   91.5000       15.9649     2091   1 2091   1
   92.5000       15.3537     2092   1 2092   1
   93.5000       15.8078     2093   1 2093   1
   94.5000       15.9552     2094   1 2094   1
   95.5000       16.3730     2095   1 2095   1
   96.5000       16.7721     2096   1 2096   1
   97.5000       16.6513     2097   1 2097   1
   98.5000       15.9022     2098   1 2098   1
   99.5000       16.0176     2099   1 2099   1
   100.500       16.6495     2100   1 2100   1
   101.500       15.9770     2101   1 2101   1
   102.500       16.5248     2102   1 2102   1
   103.500       15.9130     2103   1 2103   1
   104.500       16.6935     2104   1 2104   1
   105.500       16.6992     2105   1 2105   1
   106.500       16.3252     2106   1 2106   1
   107.500       17.1200     2107   1 2107   1
   108.500       16.6073     2108   1 2108   1
   109.500       16.8987     2109   1 2109   1
   110.500       16.4000     2110   1 2110   1
   111.500       17.1845     2111   1 2111   1
   112.500       17.5686     2112   1 2112   1
   113.500       16.8247     2113   1 2113   1
   114.500       17.9572     2114   1 2114   1
   115.500       17.6650     2115   1 2115   1
   116.500       16.9256     2116   1 2116   1
   117.500       17.0033     2117   1 2117   1
   118.500       17.4696     2118   1 2118   1
   119.500       17.1936     2119   1 2119   1
   120.500       18.5255     2120   1 2120   1
   121.500       18.3992     2121   1 2121   1
   122.500       17.8972     2122   1 2122   1
   123.500       18.0250     2123   1 2123   1
   124.500       18.3900     2124   1 2124   1
   125.500       18.8118     2125   1 2125   1
   126.500       18.1872     2126   1 2126   1
   127.500       17.7558     2127   1 2127   1
   128.500       17.5144     2128   1 2128   1
   129.500       17.6647     2129   1 2129   1
   130.500       18.8685     2130   1 2130   1
   131.500       18.0711     2131   1 2131   1
   132.500       18.1418     2132   1 2132   1
   133.500       19.0734     2133   1 2133   1
   134.500       18.2898     2134   1 2134   1
   135.500       18.6456     2135   1 2135   1
   136.500       19.1541     2136   1 2136   1
   137.500       19.3650     2137   1 2137   1
   138.500       18.4805     2138   1 2138   1
   139.500       18.4006     2139   1 2139   1
   140.500       18.9881     2140   1 2140   1
   141.500       18.6598     2141   1 2141   1
   142.500       20.0061     2142   1 2142   1
   143.500       18.5454     2143   1 2143   1
   144.500       19.4666     2144   1 2144   1
   145.500       19.1531     2145   1 2145   1
   146.500       18.9345     2146   1 2146   1
   147.500       19.4014     2147   1 2147   1
   148.500       19.8498     2148   1 2148   1
   149.500       18.9308     2149   1 2149   1
   150.500       19.8385     2150   1 2150   1
   151.500       19.7244     2151   1 2151   1
   152.500       19.7434     2152   1 2152   1
   153.500       20.8622     2153   1 2153   1
   154.500       20.8541     2154   1 2154   1
   155.500       20.1619     2155   1 2155   1
   156.500       19.9808     2156   1 2156   1
   157.500       20.7399     2157   1 2157   1
   158.500       20.4306     2158   1 2158   1
   159.500       21.1466     2159   1 2159   1
   160.500       20.9492     2160   1 2160   1
   161.500       21.3422     2161   1 2161   1
   162.500       21.1388     2162   1 2162   1
   163.500       21.3730     2163   1 2163   1
   164.500       21.9619     2164   1 2164   1
   165.500       20.9991     2165   1 2165   1
   166.500       21.5649     2166   1 2166   1
   167.500       21.6207     2167   1 2167   1
   168.500       22.2066     2168   1 2168   1
   169.500       22.1672     2169   1 2169   1
   170.500       22.4072     2170   1 2170   1
   171.500       22.2977     2171   1 2171   1
   172.500       21.6897     2172   1 2172   1
   173.500       22.4644     2173   1 2173   1
   174.500       22.3598     2174   1 2174   1
   175.500       23.1732     2175   1 2175   1
   176.500       22.0653     2176   1 2176   1
   177.500       23.0897     2177   1 2177   1
   178.500       22.8901     2178   1 2178   1
   179.500       22.4743     2179   1 2179   1
   180.500       23.1812     2180   1 2180   1
   181.500       23.4783     2181   1 2181   1
   182.500       23.0378     2182   1 2182   1
   183.500       23.5197     2183   1 2183   1
   184.500       22.5548     2184   1 2184   1
   185.500       23.0711     2185   1 2185   1
   186.500       24.6222     2186   1 2186   1
   187.500       24.2061     2187   1 2187   1
   188.500       25.1787     2188   1 2188   1
   189.500       22.7027     2189   1 2189   1
   190.500       24.3270     2190   1 2190   1
   191.500       24.1089     2191   1 2191   1
   192.500       23.1685     2192   1 2192   1
   193.500       23.7892     2193   1 2193   1
   194.500       23.5295     2194   1 2194   1
   195.500       24.1056     2195   1 2195   1
   196.500       23.8749     2196   1 2196   1
   197.500       24.7439     2197   1 2197   1
   198.500       24.3497     2198   1 2198   1
   199.500       24.9587     2199   1 2199   1
   200.500       24.1630     2200   1 2200   1
   201.500       24.2428     2201   1 2201   1
   202.500       24.0833     2202   1 2202   1
   203.500       24.0115     2203   1 2203   1
   204.500       24.1074     2204   1 2204   1
   205.500       24.2032     2205   1 2205   1
   206.500       25.1350     2206   1 2206   1
   207.500       25.4196     2207   1 2207   1
   208.500       25.7376     2208   1 2208   1
   209.500       24.1311     2209   1 2209   1
   210.500       25.0892     2210   1 2210   1
   211.500       25.2658     2211   1 2211   1
   212.500       24.6967     2212   1 2212   1
   213.500       25.9289     2213   1 2213   1
   214.500       24.7779     2214   1 2214   1
   215.500       25.7126     2215   1 2215   1
   216.500       26.0958     2216   1 2216   1
   217.500       26.0218     2217   1 2217   1
   218.500       26.1163     2218   1 2218   1
   219.500       26.2534     2219   1 2219   1
   220.500       25.6246     2220   1 2220   1
   221.500       25.7513     2221   1 2221   1
   222.500       26.1847     2222   1 2222   1
   223.500       25.8188     2223   1 2223   1
   224.500       25.6085     2224   1 2224   1
   225.500       26.8039     2225   1 2225   1
   226.500       26.1293     2226   1 2226   1
   227.500       25.8029     2227   1 2227   1
   228.500       25.7204     2228   1 2228   1
   229.500       24.9718     2229   1 2229   1
   230.500       26.4847     2230   1 2230   1
   231.500       26.0500     2231   1 2231   1
   232.500       26.9287     2232   1 2232   1
   233.500       26.1380     2233   1 2233   1
   234.500       25.5889     2234   1 2234   1
   235.500       26.1671     2235   1 2235   1
   236.500       26.3451     2236   1 2236   1
   237.500       26.1344     2237   1 2237   1
   238.500       26.0897     2238   1 2238   1
   239.500       27.2814     2239   1 2239   1
   240.500       26.2810     2240   1 2240   1
   241.500       25.5473     2241   1 2241   1
   242.500       26.7555     2242   1 2242   1
   243.500       26.8321     2243   1 2243   1
   244.500       26.4967     2244   1 2244   1
   245.500       27.2167     2245   1 2245   1
   246.500       26.7122     2246   1 2246   1
   247.500       26.6223     2247   1 2247   1
   248.500       26.1742     2248   1 2248   1
   249.500       26.2616     2249   1 2249   1
   250.500       27.2162     2250   1 2250   1
   251.500       26.9088     2251   1 2251   1
   252.500       26.4474     2252   1 2252   1
   253.500       25.9141     2253   1 2253   1
   254.500       26.6579     2254   1 2254   1
   255.500       26.8315     2255   1 2255   1
   256.500       27.5810     2256   1 2256   1
   257.500       26.7480     2257   1 2257   1
   258.500       27.1772     2258   1 2258   1
   259.500       26.8138     2259   1 2259   1
   260.500       26.6369     2260   1 2260   1
   261.500       28.2449     2261   1 2261   1
   262.500       27.5517     2262   1 2262   1
   263.500       26.0994     2263   1 2263   1
   264.500       27.9434     2264   1 2264   1
   265.500       26.9587     2265   1 2265   1
   266.500       27.2923     2266   1 2266   1
   267.500       27.5821     2267   1 2267   1
   268.500       26.8941     2268   1 2268   1
   269.500       27.4403     2269   1 2269   1
   270.500       26.8528     2270   1 2270   1
   271.500       28.2714     2271   1 2271   1
   272.500       26.7806     2272   1 2272   1
   273.500       27.2781     2273   1 2273   1
   274.500       26.8779     2274   1 2274   1
   275.500       27.3624     2275   1 2275   1
   276.500       27.5732     2276   1 2276   1
   277.500       27.2128     2277   1 2277   1
   278.500       27.4889     2278   1 2278   1
   279.500       27.5399     2279   1 2279   1
   280.500       28.6918     2280   1 2280   1
   281.500       27.0056     2281   1 2281   1
   282.500       28.2377     2282   1 2282   1
   283.500       28.0032     2283   1 2283   1
   284.500       27.9375     2284   1 2284   1
   285.500       27.6066     2285   1 2285   1
   286.500       28.5242     2286   1 2286   1
   287.500       27.1370     2287   1 2287   1
   288.500       28.1125     2288   1 2288   1
   289.500       28.8428     2289   1 2289   1
   290.500       28.6850     2290   1 2290   1
   291.500       29.3525     2291   1 2291   1
   292.500       29.2434     2292   1 2292   1
   293.500       28.2479     2293   1 2293   1
   294.500       28.4811     2294   1 2294   1
   295.500       28.6838     2295   1 2295   1
   296.500       28.1344     2296   1 2296   1
   297.500       28.7832     2297   1 2297   1
   298.500       29.1874     2298   1 2298   1
   299.500       27.6726     2299   1 2299   1
   300.500       28.3356     2300   1 2300   1
