# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc
# history ::  2022-07-05 18:01:10 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:01:10 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_MPI-ESM-LR_Afghanistan.nc\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.971 100.00   295    22.     4.6      0.15E+3  85.      0    1.1       0.0   
   6.50000       12.9449     2006   1 2006   1
   7.50000       12.5672     2007   1 2007   1
   8.50000       14.4754     2008   1 2008   1
   9.50000       13.5074     2009   1 2009   1
   10.5000       13.4154     2010   1 2010   1
   11.5000       12.5400     2011   1 2011   1
   12.5000       12.5242     2012   1 2012   1
   13.5000       13.2467     2013   1 2013   1
   14.5000       12.7853     2014   1 2014   1
   15.5000       14.6959     2015   1 2015   1
   16.5000       14.3426     2016   1 2016   1
   17.5000       13.8663     2017   1 2017   1
   18.5000       13.8062     2018   1 2018   1
   19.5000       12.6392     2019   1 2019   1
   20.5000       14.2639     2020   1 2020   1
   21.5000       13.7910     2021   1 2021   1
   22.5000       14.0765     2022   1 2022   1
   23.5000       14.1958     2023   1 2023   1
   24.5000       14.1716     2024   1 2024   1
   25.5000       13.2326     2025   1 2025   1
   26.5000       13.6722     2026   1 2026   1
   27.5000       14.0884     2027   1 2027   1
   28.5000       15.2356     2028   1 2028   1
   29.5000       14.5798     2029   1 2029   1
   30.5000       14.5502     2030   1 2030   1
   31.5000       14.4900     2031   1 2031   1
   32.5000       13.1960     2032   1 2032   1
   33.5000       14.7305     2033   1 2033   1
   34.5000       14.1277     2034   1 2034   1
   35.5000       15.7976     2035   1 2035   1
   36.5000       13.7276     2036   1 2036   1
   37.5000       14.4545     2037   1 2037   1
   38.5000       15.0859     2038   1 2038   1
   39.5000       15.2487     2039   1 2039   1
   40.5000       14.8290     2040   1 2040   1
   41.5000       14.4683     2041   1 2041   1
   42.5000       14.2633     2042   1 2042   1
   43.5000       14.7381     2043   1 2043   1
   44.5000       15.0355     2044   1 2044   1
   45.5000       15.9059     2045   1 2045   1
   46.5000       15.7240     2046   1 2046   1
   47.5000       13.6487     2047   1 2047   1
   48.5000       15.1482     2048   1 2048   1
   49.5000       15.9903     2049   1 2049   1
   50.5000       15.7026     2050   1 2050   1
   51.5000       15.6387     2051   1 2051   1
   52.5000       15.5860     2052   1 2052   1
   53.5000       15.2929     2053   1 2053   1
   54.5000       14.9474     2054   1 2054   1
   55.5000       16.1367     2055   1 2055   1
   56.5000       17.0409     2056   1 2056   1
   57.5000       15.9882     2057   1 2057   1
   58.5000       16.2779     2058   1 2058   1
   59.5000       16.2518     2059   1 2059   1
   60.5000       16.9847     2060   1 2060   1
   61.5000       16.9443     2061   1 2061   1
   62.5000       16.0502     2062   1 2062   1
   63.5000       17.3701     2063   1 2063   1
   64.5000       16.5757     2064   1 2064   1
   65.5000       17.0350     2065   1 2065   1
   66.5000       17.2389     2066   1 2066   1
   67.5000       16.5958     2067   1 2067   1
   68.5000       16.7731     2068   1 2068   1
   69.5000       16.2279     2069   1 2069   1
   70.5000       16.7110     2070   1 2070   1
   71.5000       16.9230     2071   1 2071   1
   72.5000       15.7489     2072   1 2072   1
   73.5000       16.5648     2073   1 2073   1
   74.5000       17.1303     2074   1 2074   1
   75.5000       17.3093     2075   1 2075   1
   76.5000       17.5225     2076   1 2076   1
   77.5000       17.5238     2077   1 2077   1
   78.5000       16.7428     2078   1 2078   1
   79.5000       17.5598     2079   1 2079   1
   80.5000       17.4063     2080   1 2080   1
   81.5000       18.1963     2081   1 2081   1
   82.5000       17.8491     2082   1 2082   1
   83.5000       18.3525     2083   1 2083   1
   84.5000       17.0738     2084   1 2084   1
   85.5000       18.1589     2085   1 2085   1
   86.5000       18.0057     2086   1 2086   1
   87.5000       18.7506     2087   1 2087   1
   88.5000       19.3933     2088   1 2088   1
   89.5000       19.9120     2089   1 2089   1
   90.5000       19.3066     2090   1 2090   1
   91.5000       17.7346     2091   1 2091   1
   92.5000       18.8676     2092   1 2092   1
   93.5000       19.7611     2093   1 2093   1
   94.5000       17.5735     2094   1 2094   1
   95.5000       19.0966     2095   1 2095   1
   96.5000       18.7134     2096   1 2096   1
   97.5000       19.3229     2097   1 2097   1
   98.5000       19.5680     2098   1 2098   1
   99.5000       19.6109     2099   1 2099   1
   100.500       19.4580     2100   1 2100   1
   101.500       20.1476     2101   1 2101   1
   102.500       19.2898     2102   1 2102   1
   103.500       19.5705     2103   1 2103   1
   104.500       19.2648     2104   1 2104   1
   105.500       19.7895     2105   1 2105   1
   106.500       19.4100     2106   1 2106   1
   107.500       20.8010     2107   1 2107   1
   108.500       19.4459     2108   1 2108   1
   109.500       20.3962     2109   1 2109   1
   110.500       20.7241     2110   1 2110   1
   111.500       20.3575     2111   1 2111   1
   112.500       20.4680     2112   1 2112   1
   113.500       20.9404     2113   1 2113   1
   114.500       20.3815     2114   1 2114   1
   115.500       20.7029     2115   1 2115   1
   116.500       20.4534     2116   1 2116   1
   117.500       20.9007     2117   1 2117   1
   118.500       20.3512     2118   1 2118   1
   119.500       20.4365     2119   1 2119   1
   120.500       21.3838     2120   1 2120   1
   121.500       20.7701     2121   1 2121   1
   122.500       21.0578     2122   1 2122   1
   123.500       21.1572     2123   1 2123   1
   124.500       21.4250     2124   1 2124   1
   125.500       22.8389     2125   1 2125   1
   126.500       20.8653     2126   1 2126   1
   127.500       21.5761     2127   1 2127   1
   128.500       22.4384     2128   1 2128   1
   129.500       21.3630     2129   1 2129   1
   130.500       20.5932     2130   1 2130   1
   131.500       21.1866     2131   1 2131   1
   132.500       21.4988     2132   1 2132   1
   133.500       21.5009     2133   1 2133   1
   134.500       22.0395     2134   1 2134   1
   135.500       20.8872     2135   1 2135   1
   136.500       21.3810     2136   1 2136   1
   137.500       21.7170     2137   1 2137   1
   138.500       22.4198     2138   1 2138   1
   139.500       21.7107     2139   1 2139   1
   140.500       22.2668     2140   1 2140   1
   141.500       22.4170     2141   1 2141   1
   142.500       22.5005     2142   1 2142   1
   143.500       22.2197     2143   1 2143   1
   144.500       22.2140     2144   1 2144   1
   145.500       21.4290     2145   1 2145   1
   146.500       23.1650     2146   1 2146   1
   147.500       22.3620     2147   1 2147   1
   148.500       23.5091     2148   1 2148   1
   149.500       22.6560     2149   1 2149   1
   150.500       22.0533     2150   1 2150   1
   151.500       23.3765     2151   1 2151   1
   152.500       22.6722     2152   1 2152   1
   153.500       23.8220     2153   1 2153   1
   154.500       23.1190     2154   1 2154   1
   155.500       23.4741     2155   1 2155   1
   156.500       22.9287     2156   1 2156   1
   157.500       23.2768     2157   1 2157   1
   158.500       22.1835     2158   1 2158   1
   159.500       23.5398     2159   1 2159   1
   160.500       24.5057     2160   1 2160   1
   161.500       23.9113     2161   1 2161   1
   162.500       24.0257     2162   1 2162   1
   163.500       22.7079     2163   1 2163   1
   164.500       23.4606     2164   1 2164   1
   165.500       23.5003     2165   1 2165   1
   166.500       22.9605     2166   1 2166   1
   167.500       22.7021     2167   1 2167   1
   168.500       23.2869     2168   1 2168   1
   169.500       23.0277     2169   1 2169   1
   170.500       23.9137     2170   1 2170   1
   171.500       24.0087     2171   1 2171   1
   172.500       22.9441     2172   1 2172   1
   173.500       23.9505     2173   1 2173   1
   174.500       23.4803     2174   1 2174   1
   175.500       24.2535     2175   1 2175   1
   176.500       24.9952     2176   1 2176   1
   177.500       24.6686     2177   1 2177   1
   178.500       22.7708     2178   1 2178   1
   179.500       25.1269     2179   1 2179   1
   180.500       24.3399     2180   1 2180   1
   181.500       24.8835     2181   1 2181   1
   182.500       24.6378     2182   1 2182   1
   183.500       23.8994     2183   1 2183   1
   184.500       24.9443     2184   1 2184   1
   185.500       25.5725     2185   1 2185   1
   186.500       25.2593     2186   1 2186   1
   187.500       24.3255     2187   1 2187   1
   188.500       24.9112     2188   1 2188   1
   189.500       24.6065     2189   1 2189   1
   190.500       25.4877     2190   1 2190   1
   191.500       25.2532     2191   1 2191   1
   192.500       25.3882     2192   1 2192   1
   193.500       24.1237     2193   1 2193   1
   194.500       23.3733     2194   1 2194   1
   195.500       25.3536     2195   1 2195   1
   196.500       23.8650     2196   1 2196   1
   197.500       25.1006     2197   1 2197   1
   198.500       25.3270     2198   1 2198   1
   199.500       26.1679     2199   1 2199   1
   200.500       25.3208     2200   1 2200   1
   201.500       26.0039     2201   1 2201   1
   202.500       25.0131     2202   1 2202   1
   203.500       23.9466     2203   1 2203   1
   204.500       25.5513     2204   1 2204   1
   205.500       25.0428     2205   1 2205   1
   206.500       25.8852     2206   1 2206   1
   207.500       25.9061     2207   1 2207   1
   208.500       23.8020     2208   1 2208   1
   209.500       25.7496     2209   1 2209   1
   210.500       25.8317     2210   1 2210   1
   211.500       25.4418     2211   1 2211   1
   212.500       25.4218     2212   1 2212   1
   213.500       25.5769     2213   1 2213   1
   214.500       25.6502     2214   1 2214   1
   215.500       25.9408     2215   1 2215   1
   216.500       26.9642     2216   1 2216   1
   217.500       24.6844     2217   1 2217   1
   218.500       25.2657     2218   1 2218   1
   219.500       25.7150     2219   1 2219   1
   220.500       26.0477     2220   1 2220   1
   221.500       26.3725     2221   1 2221   1
   222.500       25.6832     2222   1 2222   1
   223.500       25.5044     2223   1 2223   1
   224.500       25.5265     2224   1 2224   1
   225.500       25.4605     2225   1 2225   1
   226.500       26.3924     2226   1 2226   1
   227.500       26.6554     2227   1 2227   1
   228.500       26.2686     2228   1 2228   1
   229.500       25.6910     2229   1 2229   1
   230.500       26.7625     2230   1 2230   1
   231.500       26.8932     2231   1 2231   1
   232.500       25.9615     2232   1 2232   1
   233.500       26.6465     2233   1 2233   1
   234.500       26.1902     2234   1 2234   1
   235.500       26.5492     2235   1 2235   1
   236.500       26.4834     2236   1 2236   1
   237.500       27.1386     2237   1 2237   1
   238.500       25.2197     2238   1 2238   1
   239.500       25.9087     2239   1 2239   1
   240.500       26.3819     2240   1 2240   1
   241.500       26.6633     2241   1 2241   1
   242.500       26.1128     2242   1 2242   1
   243.500       25.4694     2243   1 2243   1
   244.500       26.2188     2244   1 2244   1
   245.500       26.6914     2245   1 2245   1
   246.500       26.5089     2246   1 2246   1
   247.500       27.2612     2247   1 2247   1
   248.500       25.7865     2248   1 2248   1
   249.500       26.8151     2249   1 2249   1
   250.500       26.3803     2250   1 2250   1
   251.500       27.5863     2251   1 2251   1
   252.500       27.0840     2252   1 2252   1
   253.500       27.5603     2253   1 2253   1
   254.500       26.8079     2254   1 2254   1
   255.500       27.4179     2255   1 2255   1
   256.500       26.9092     2256   1 2256   1
   257.500       27.8024     2257   1 2257   1
   258.500       25.8459     2258   1 2258   1
   259.500       27.7388     2259   1 2259   1
   260.500       25.9320     2260   1 2260   1
   261.500       26.7841     2261   1 2261   1
   262.500       26.7047     2262   1 2262   1
   263.500       26.4264     2263   1 2263   1
   264.500       26.5971     2264   1 2264   1
   265.500       26.5017     2265   1 2265   1
   266.500       26.8210     2266   1 2266   1
   267.500       27.8019     2267   1 2267   1
   268.500       26.0434     2268   1 2268   1
   269.500       27.2524     2269   1 2269   1
   270.500       26.4093     2270   1 2270   1
   271.500       27.0456     2271   1 2271   1
   272.500       26.0240     2272   1 2272   1
   273.500       25.8502     2273   1 2273   1
   274.500       27.0849     2274   1 2274   1
   275.500       27.2438     2275   1 2275   1
   276.500       26.2555     2276   1 2276   1
   277.500       26.2143     2277   1 2277   1
   278.500       27.1254     2278   1 2278   1
   279.500       27.8036     2279   1 2279   1
   280.500       26.5896     2280   1 2280   1
   281.500       27.1521     2281   1 2281   1
   282.500       27.6301     2282   1 2282   1
   283.500       27.5689     2283   1 2283   1
   284.500       26.7954     2284   1 2284   1
   285.500       27.3464     2285   1 2285   1
   286.500       27.8276     2286   1 2286   1
   287.500       26.8765     2287   1 2287   1
   288.500       27.8582     2288   1 2288   1
   289.500       26.8762     2289   1 2289   1
   290.500       26.3525     2290   1 2290   1
   291.500       27.6819     2291   1 2291   1
   292.500       26.8431     2292   1 2292   1
   293.500       27.4165     2293   1 2293   1
   294.500       27.6378     2294   1 2294   1
   295.500       27.4727     2295   1 2295   1
   296.500       27.6611     2296   1 2296   1
   297.500       27.0981     2297   1 2297   1
   298.500       27.5738     2298   1 2298   1
   299.500       27.2355     2299   1 2299   1
   300.500       27.5987     2300   1 2300   1
