# correlate time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc
# history ::  2022-07-05 18:00:51 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:00:51 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC-ESM_Afghanistan.nc\nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.975 100.00    95    18.     2.3       54.     28.      0   0.51       0.0   
   6.50000       14.3500     2006   1 2006   1
   7.50000       14.8899     2007   1 2007   1
   8.50000       14.3956     2008   1 2008   1
   9.50000       14.0126     2009   1 2009   1
   10.5000       14.6158     2010   1 2010   1
   11.5000       15.0170     2011   1 2011   1
   12.5000       14.4801     2012   1 2012   1
   13.5000       14.9832     2013   1 2013   1
   14.5000       15.6465     2014   1 2014   1
   15.5000       16.3273     2015   1 2015   1
   16.5000       16.1021     2016   1 2016   1
   17.5000       15.8474     2017   1 2017   1
   18.5000       16.0695     2018   1 2018   1
   19.5000       15.5768     2019   1 2019   1
   20.5000       15.5242     2020   1 2020   1
   21.5000       15.0678     2021   1 2021   1
   22.5000       15.8041     2022   1 2022   1
   23.5000       15.7890     2023   1 2023   1
   24.5000       15.0391     2024   1 2024   1
   25.5000       14.7681     2025   1 2025   1
   26.5000       15.9665     2026   1 2026   1
   27.5000       15.2872     2027   1 2027   1
   28.5000       15.7392     2028   1 2028   1
   29.5000       16.4552     2029   1 2029   1
   30.5000       16.4016     2030   1 2030   1
   31.5000       16.6214     2031   1 2031   1
   32.5000       16.4267     2032   1 2032   1
   33.5000       16.7195     2033   1 2033   1
   34.5000       16.4765     2034   1 2034   1
   35.5000       16.7509     2035   1 2035   1
   36.5000       16.3660     2036   1 2036   1
   37.5000       15.6359     2037   1 2037   1
   38.5000       17.1908     2038   1 2038   1
   39.5000       17.2007     2039   1 2039   1
   40.5000       16.7335     2040   1 2040   1
   41.5000       16.6569     2041   1 2041   1
   42.5000       16.4711     2042   1 2042   1
   43.5000       16.5810     2043   1 2043   1
   44.5000       16.7668     2044   1 2044   1
   45.5000       16.8466     2045   1 2045   1
   46.5000       17.6295     2046   1 2046   1
   47.5000       17.5318     2047   1 2047   1
   48.5000       17.7609     2048   1 2048   1
   49.5000       18.1185     2049   1 2049   1
   50.5000       18.1141     2050   1 2050   1
   51.5000       16.3185     2051   1 2051   1
   52.5000       17.6184     2052   1 2052   1
   53.5000       18.8906     2053   1 2053   1
   54.5000       17.5569     2054   1 2054   1
   55.5000       17.5547     2055   1 2055   1
   56.5000       17.9994     2056   1 2056   1
   57.5000       17.7120     2057   1 2057   1
   58.5000       18.3599     2058   1 2058   1
   59.5000       18.0969     2059   1 2059   1
   60.5000       19.1671     2060   1 2060   1
   61.5000       19.1994     2061   1 2061   1
   62.5000       18.5876     2062   1 2062   1
   63.5000       18.3721     2063   1 2063   1
   64.5000       19.1561     2064   1 2064   1
   65.5000       18.6247     2065   1 2065   1
   66.5000       19.4877     2066   1 2066   1
   67.5000       19.0131     2067   1 2067   1
   68.5000       19.0570     2068   1 2068   1
   69.5000       19.7859     2069   1 2069   1
   70.5000       19.1609     2070   1 2070   1
   71.5000       19.4230     2071   1 2071   1
   72.5000       19.3819     2072   1 2072   1
   73.5000       20.0522     2073   1 2073   1
   74.5000       19.3210     2074   1 2074   1
   75.5000       20.3470     2075   1 2075   1
   76.5000       20.5724     2076   1 2076   1
   77.5000       20.0480     2077   1 2077   1
   78.5000       20.0513     2078   1 2078   1
   79.5000       20.1921     2079   1 2079   1
   80.5000       20.4440     2080   1 2080   1
   81.5000       20.4613     2081   1 2081   1
   82.5000       20.5852     2082   1 2082   1
   83.5000       21.0060     2083   1 2083   1
   84.5000       20.8543     2084   1 2084   1
   85.5000       20.3714     2085   1 2085   1
   86.5000       21.3147     2086   1 2086   1
   87.5000       21.2871     2087   1 2087   1
   88.5000       20.5078     2088   1 2088   1
   89.5000       20.5957     2089   1 2089   1
   90.5000       21.1434     2090   1 2090   1
   91.5000       21.0170     2091   1 2091   1
   92.5000       22.0830     2092   1 2092   1
   93.5000       21.3725     2093   1 2093   1
   94.5000       20.3561     2094   1 2094   1
   95.5000       21.3847     2095   1 2095   1
   96.5000       22.1970     2096   1 2096   1
   97.5000       22.4563     2097   1 2097   1
   98.5000       22.3751     2098   1 2098   1
   99.5000       22.1443     2099   1 2099   1
   100.500       21.8562     2100   1 2100   1
