# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Afghanistan/mask_ACCESS1-0_Afghanistan.nc
# history ::  2022-07-05 17:56:46 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:56:46 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_ACCESS1-0_Afghanistan.nc\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.958 100.00    95    14.     2.0       54.     28.      0   0.57       0.0   
   6.50000       11.0256     2006   1 2006   1
   7.50000       12.2475     2007   1 2007   1
   8.50000       11.3730     2008   1 2008   1
   9.50000       12.0495     2009   1 2009   1
   10.5000       9.97287     2010   1 2010   1
   11.5000       11.0405     2011   1 2011   1
   12.5000       11.9506     2012   1 2012   1
   13.5000       12.2941     2013   1 2013   1
   14.5000       11.9328     2014   1 2014   1
   15.5000       12.1128     2015   1 2015   1
   16.5000       11.7134     2016   1 2016   1
   17.5000       11.4914     2017   1 2017   1
   18.5000       12.0710     2018   1 2018   1
   19.5000       11.5254     2019   1 2019   1
   20.5000       11.8394     2020   1 2020   1
   21.5000       12.2670     2021   1 2021   1
   22.5000       11.4300     2022   1 2022   1
   23.5000       11.7697     2023   1 2023   1
   24.5000       12.2216     2024   1 2024   1
   25.5000       11.5382     2025   1 2025   1
   26.5000       12.2485     2026   1 2026   1
   27.5000       12.4479     2027   1 2027   1
   28.5000       11.5009     2028   1 2028   1
   29.5000       12.7085     2029   1 2029   1
   30.5000       12.6530     2030   1 2030   1
   31.5000       13.1254     2031   1 2031   1
   32.5000       12.4989     2032   1 2032   1
   33.5000       11.8536     2033   1 2033   1
   34.5000       12.8476     2034   1 2034   1
   35.5000       12.7348     2035   1 2035   1
   36.5000       13.7072     2036   1 2036   1
   37.5000       12.6202     2037   1 2037   1
   38.5000       12.4688     2038   1 2038   1
   39.5000       12.9239     2039   1 2039   1
   40.5000       13.2092     2040   1 2040   1
   41.5000       13.4699     2041   1 2041   1
   42.5000       13.5178     2042   1 2042   1
   43.5000       13.5105     2043   1 2043   1
   44.5000       12.3740     2044   1 2044   1
   45.5000       12.1055     2045   1 2045   1
   46.5000       13.7059     2046   1 2046   1
   47.5000       13.8782     2047   1 2047   1
   48.5000       13.4888     2048   1 2048   1
   49.5000       12.9468     2049   1 2049   1
   50.5000       14.9978     2050   1 2050   1
   51.5000       14.3990     2051   1 2051   1
   52.5000       13.6638     2052   1 2052   1
   53.5000       13.7082     2053   1 2053   1
   54.5000       14.4794     2054   1 2054   1
   55.5000       15.0187     2055   1 2055   1
   56.5000       14.6039     2056   1 2056   1
   57.5000       14.8454     2057   1 2057   1
   58.5000       15.1679     2058   1 2058   1
   59.5000       14.0941     2059   1 2059   1
   60.5000       15.3366     2060   1 2060   1
   61.5000       15.5479     2061   1 2061   1
   62.5000       15.3397     2062   1 2062   1
   63.5000       14.3691     2063   1 2063   1
   64.5000       15.2390     2064   1 2064   1
   65.5000       14.5725     2065   1 2065   1
   66.5000       14.6086     2066   1 2066   1
   67.5000       15.5625     2067   1 2067   1
   68.5000       15.8012     2068   1 2068   1
   69.5000       15.3909     2069   1 2069   1
   70.5000       14.5125     2070   1 2070   1
   71.5000       16.0790     2071   1 2071   1
   72.5000       14.9713     2072   1 2072   1
   73.5000       14.3823     2073   1 2073   1
   74.5000       15.7426     2074   1 2074   1
   75.5000       15.5280     2075   1 2075   1
   76.5000       15.9746     2076   1 2076   1
   77.5000       16.2546     2077   1 2077   1
   78.5000       15.2334     2078   1 2078   1
   79.5000       16.1101     2079   1 2079   1
   80.5000       16.0711     2080   1 2080   1
   81.5000       16.8094     2081   1 2081   1
   82.5000       16.2751     2082   1 2082   1
   83.5000       17.1119     2083   1 2083   1
   84.5000       15.4360     2084   1 2084   1
   85.5000       16.2671     2085   1 2085   1
   86.5000       17.3633     2086   1 2086   1
   87.5000       15.7846     2087   1 2087   1
   88.5000       17.1357     2088   1 2088   1
   89.5000       16.2518     2089   1 2089   1
   90.5000       17.1441     2090   1 2090   1
   91.5000       16.4758     2091   1 2091   1
   92.5000       16.6400     2092   1 2092   1
   93.5000       16.6465     2093   1 2093   1
   94.5000       17.3243     2094   1 2094   1
   95.5000       17.3222     2095   1 2095   1
   96.5000       16.9614     2096   1 2096   1
   97.5000       17.1457     2097   1 2097   1
   98.5000       16.8458     2098   1 2098   1
   99.5000       18.6026     2099   1 2099   1
   100.500       17.6888     2100   1 2100   1
