# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc
# history ::  2022-07-05 18:00:57 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MIROC5_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_MIROC5_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:00:57 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_MIROC5_Afghanistan.nc\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.961 100.00    95    18.     1.9       54.     28.      0   0.54       0.0   
   6.50000       15.5254     2006   1 2006   1
   7.50000       15.2283     2007   1 2007   1
   8.50000       14.7700     2008   1 2008   1
   9.50000       14.0135     2009   1 2009   1
   10.5000       15.1864     2010   1 2010   1
   11.5000       14.7878     2011   1 2011   1
   12.5000       15.2870     2012   1 2012   1
   13.5000       13.8594     2013   1 2013   1
   14.5000       15.3622     2014   1 2014   1
   15.5000       14.5071     2015   1 2015   1
   16.5000       15.9854     2016   1 2016   1
   17.5000       15.5308     2017   1 2017   1
   18.5000       15.6159     2018   1 2018   1
   19.5000       15.4332     2019   1 2019   1
   20.5000       14.8831     2020   1 2020   1
   21.5000       15.9969     2021   1 2021   1
   22.5000       15.8231     2022   1 2022   1
   23.5000       14.3831     2023   1 2023   1
   24.5000       14.6147     2024   1 2024   1
   25.5000       15.0800     2025   1 2025   1
   26.5000       15.7301     2026   1 2026   1
   27.5000       16.9845     2027   1 2027   1
   28.5000       15.6371     2028   1 2028   1
   29.5000       15.5189     2029   1 2029   1
   30.5000       16.6273     2030   1 2030   1
   31.5000       15.7771     2031   1 2031   1
   32.5000       16.4273     2032   1 2032   1
   33.5000       16.2752     2033   1 2033   1
   34.5000       16.4882     2034   1 2034   1
   35.5000       17.4812     2035   1 2035   1
   36.5000       16.7221     2036   1 2036   1
   37.5000       16.8231     2037   1 2037   1
   38.5000       16.6321     2038   1 2038   1
   39.5000       17.5643     2039   1 2039   1
   40.5000       16.3425     2040   1 2040   1
   41.5000       16.9045     2041   1 2041   1
   42.5000       16.5233     2042   1 2042   1
   43.5000       17.0091     2043   1 2043   1
   44.5000       17.5712     2044   1 2044   1
   45.5000       17.5474     2045   1 2045   1
   46.5000       17.2962     2046   1 2046   1
   47.5000       17.7323     2047   1 2047   1
   48.5000       17.9351     2048   1 2048   1
   49.5000       16.9227     2049   1 2049   1
   50.5000       17.5741     2050   1 2050   1
   51.5000       17.2582     2051   1 2051   1
   52.5000       17.1452     2052   1 2052   1
   53.5000       17.6395     2053   1 2053   1
   54.5000       17.4776     2054   1 2054   1
   55.5000       17.2143     2055   1 2055   1
   56.5000       18.4015     2056   1 2056   1
   57.5000       17.5382     2057   1 2057   1
   58.5000       17.7866     2058   1 2058   1
   59.5000       16.9182     2059   1 2059   1
   60.5000       17.3332     2060   1 2060   1
   61.5000       18.5901     2061   1 2061   1
   62.5000       18.4969     2062   1 2062   1
   63.5000       19.3822     2063   1 2063   1
   64.5000       19.3508     2064   1 2064   1
   65.5000       19.3747     2065   1 2065   1
   66.5000       19.1206     2066   1 2066   1
   67.5000       18.6705     2067   1 2067   1
   68.5000       18.7517     2068   1 2068   1
   69.5000       18.6109     2069   1 2069   1
   70.5000       19.1568     2070   1 2070   1
   71.5000       18.3531     2071   1 2071   1
   72.5000       19.0177     2072   1 2072   1
   73.5000       18.2630     2073   1 2073   1
   74.5000       19.0263     2074   1 2074   1
   75.5000       18.4822     2075   1 2075   1
   76.5000       18.9660     2076   1 2076   1
   77.5000       19.4231     2077   1 2077   1
   78.5000       19.3287     2078   1 2078   1
   79.5000       19.9557     2079   1 2079   1
   80.5000       19.5807     2080   1 2080   1
   81.5000       19.6287     2081   1 2081   1
   82.5000       19.7345     2082   1 2082   1
   83.5000       20.1130     2083   1 2083   1
   84.5000       20.7711     2084   1 2084   1
   85.5000       19.8014     2085   1 2085   1
   86.5000       19.9551     2086   1 2086   1
   87.5000       20.1698     2087   1 2087   1
   88.5000       19.6401     2088   1 2088   1
   89.5000       20.8696     2089   1 2089   1
   90.5000       20.6422     2090   1 2090   1
   91.5000       19.9544     2091   1 2091   1
   92.5000       19.6957     2092   1 2092   1
   93.5000       20.7116     2093   1 2093   1
   94.5000       20.7429     2094   1 2094   1
   95.5000       20.5872     2095   1 2095   1
   96.5000       21.1969     2096   1 2096   1
   97.5000       19.6401     2097   1 2097   1
   98.5000       20.1760     2098   1 2098   1
   99.5000       21.2829     2099   1 2099   1
   100.500       20.6899     2100   1 2100   1
