# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5B-LR_Afghanistan.nc
# history ::  2022-07-05 18:00:45 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:00:45 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5B-LR_Afghanistan.nc\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.949 100.00    95    9.0     1.8       54.     28.      0   0.56       0.0   
   6.50000       5.75095     2006   1 2006   1
   7.50000       7.08009     2007   1 2007   1
   8.50000       6.69958     2008   1 2008   1
   9.50000       6.67364     2009   1 2009   1
   10.5000       7.10086     2010   1 2010   1
   11.5000       6.80899     2011   1 2011   1
   12.5000       6.18227     2012   1 2012   1
   13.5000       5.83541     2013   1 2013   1
   14.5000       6.89751     2014   1 2014   1
   15.5000       6.95182     2015   1 2015   1
   16.5000       7.33954     2016   1 2016   1
   17.5000       6.54294     2017   1 2017   1
   18.5000       7.08076     2018   1 2018   1
   19.5000       6.64004     2019   1 2019   1
   20.5000       6.03428     2020   1 2020   1
   21.5000       6.16994     2021   1 2021   1
   22.5000       7.84423     2022   1 2022   1
   23.5000       6.80128     2023   1 2023   1
   24.5000       6.83778     2024   1 2024   1
   25.5000       7.07744     2025   1 2025   1
   26.5000       7.97182     2026   1 2026   1
   27.5000       7.89613     2027   1 2027   1
   28.5000       7.74092     2028   1 2028   1
   29.5000       8.23666     2029   1 2029   1
   30.5000       8.22441     2030   1 2030   1
   31.5000       8.25028     2031   1 2031   1
   32.5000       8.10550     2032   1 2032   1
   33.5000       7.49799     2033   1 2033   1
   34.5000       8.31190     2034   1 2034   1
   35.5000       8.29298     2035   1 2035   1
   36.5000       8.12957     2036   1 2036   1
   37.5000       8.10570     2037   1 2037   1
   38.5000       8.03129     2038   1 2038   1
   39.5000       7.89667     2039   1 2039   1
   40.5000       7.89625     2040   1 2040   1
   41.5000       10.2288     2041   1 2041   1
   42.5000       7.86237     2042   1 2042   1
   43.5000       8.03746     2043   1 2043   1
   44.5000       8.33751     2044   1 2044   1
   45.5000       8.27207     2045   1 2045   1
   46.5000       8.83501     2046   1 2046   1
   47.5000       8.89766     2047   1 2047   1
   48.5000       7.28852     2048   1 2048   1
   49.5000       8.50491     2049   1 2049   1
   50.5000       9.03663     2050   1 2050   1
   51.5000       7.85644     2051   1 2051   1
   52.5000       8.04982     2052   1 2052   1
   53.5000       9.10871     2053   1 2053   1
   54.5000       9.38155     2054   1 2054   1
   55.5000       9.19423     2055   1 2055   1
   56.5000       8.78772     2056   1 2056   1
   57.5000       8.73291     2057   1 2057   1
   58.5000       9.29139     2058   1 2058   1
   59.5000       8.37354     2059   1 2059   1
   60.5000       9.94811     2060   1 2060   1
   61.5000       9.36143     2061   1 2061   1
   62.5000       9.92944     2062   1 2062   1
   63.5000       9.75598     2063   1 2063   1
   64.5000       9.43073     2064   1 2064   1
   65.5000       9.66977     2065   1 2065   1
   66.5000       10.2102     2066   1 2066   1
   67.5000       9.71972     2067   1 2067   1
   68.5000       10.4483     2068   1 2068   1
   69.5000       11.4414     2069   1 2069   1
   70.5000       10.0068     2070   1 2070   1
   71.5000       10.1345     2071   1 2071   1
   72.5000       10.3128     2072   1 2072   1
   73.5000       9.75959     2073   1 2073   1
   74.5000       10.5593     2074   1 2074   1
   75.5000       10.1604     2075   1 2075   1
   76.5000       10.1306     2076   1 2076   1
   77.5000       10.6234     2077   1 2077   1
   78.5000       10.1413     2078   1 2078   1
   79.5000       10.5873     2079   1 2079   1
   80.5000       10.2406     2080   1 2080   1
   81.5000       10.3741     2081   1 2081   1
   82.5000       10.4543     2082   1 2082   1
   83.5000       10.8776     2083   1 2083   1
   84.5000       10.4903     2084   1 2084   1
   85.5000       11.7924     2085   1 2085   1
   86.5000       11.1356     2086   1 2086   1
   87.5000       10.6601     2087   1 2087   1
   88.5000       11.8710     2088   1 2088   1
   89.5000       11.5434     2089   1 2089   1
   90.5000       11.3390     2090   1 2090   1
   91.5000       10.7361     2091   1 2091   1
   92.5000       11.4718     2092   1 2092   1
   93.5000       11.3406     2093   1 2093   1
   94.5000       11.9782     2094   1 2094   1
   95.5000       10.4816     2095   1 2095   1
   96.5000       11.7443     2096   1 2096   1
   97.5000       12.9227     2097   1 2097   1
   98.5000       11.8897     2098   1 2098   1
   99.5000       12.9082     2099   1 2099   1
   100.500       11.2883     2100   1 2100   1
