# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc
# history ::  2022-07-05 18:01:44 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:01:43 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_bcc-csm1-1_Afghanistan.nc\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.960 100.00   295    18.     3.6      0.15E+3  85.      0    1.0       0.0   
   6.50000       11.7726     2006   1 2006   1
   7.50000       11.3158     2007   1 2007   1
   8.50000       10.4130     2008   1 2008   1
   9.50000       12.1177     2009   1 2009   1
   10.5000       10.8164     2010   1 2010   1
   11.5000       11.2821     2011   1 2011   1
   12.5000       12.2982     2012   1 2012   1
   13.5000       11.6385     2013   1 2013   1
   14.5000       12.1231     2014   1 2014   1
   15.5000       11.3419     2015   1 2015   1
   16.5000       11.4489     2016   1 2016   1
   17.5000       11.4312     2017   1 2017   1
   18.5000       11.2902     2018   1 2018   1
   19.5000       11.3890     2019   1 2019   1
   20.5000       11.3819     2020   1 2020   1
   21.5000       12.2979     2021   1 2021   1
   22.5000       10.8873     2022   1 2022   1
   23.5000       11.8463     2023   1 2023   1
   24.5000       12.2727     2024   1 2024   1
   25.5000       12.5441     2025   1 2025   1
   26.5000       10.9212     2026   1 2026   1
   27.5000       11.5938     2027   1 2027   1
   28.5000       12.0972     2028   1 2028   1
   29.5000       12.9511     2029   1 2029   1
   30.5000       12.3026     2030   1 2030   1
   31.5000       12.0040     2031   1 2031   1
   32.5000       12.8056     2032   1 2032   1
   33.5000       11.9764     2033   1 2033   1
   34.5000       12.7578     2034   1 2034   1
   35.5000       11.5407     2035   1 2035   1
   36.5000       13.1113     2036   1 2036   1
   37.5000       12.1145     2037   1 2037   1
   38.5000       12.1814     2038   1 2038   1
   39.5000       12.6377     2039   1 2039   1
   40.5000       13.2196     2040   1 2040   1
   41.5000       11.2168     2041   1 2041   1
   42.5000       12.9255     2042   1 2042   1
   43.5000       11.7144     2043   1 2043   1
   44.5000       12.2416     2044   1 2044   1
   45.5000       11.9678     2045   1 2045   1
   46.5000       13.0796     2046   1 2046   1
   47.5000       12.8163     2047   1 2047   1
   48.5000       12.7743     2048   1 2048   1
   49.5000       12.8618     2049   1 2049   1
   50.5000       14.6367     2050   1 2050   1
   51.5000       13.5925     2051   1 2051   1
   52.5000       13.7511     2052   1 2052   1
   53.5000       14.4315     2053   1 2053   1
   54.5000       14.1194     2054   1 2054   1
   55.5000       13.7303     2055   1 2055   1
   56.5000       13.8099     2056   1 2056   1
   57.5000       13.7529     2057   1 2057   1
   58.5000       13.7283     2058   1 2058   1
   59.5000       14.8354     2059   1 2059   1
   60.5000       13.1206     2060   1 2060   1
   61.5000       14.1366     2061   1 2061   1
   62.5000       14.0562     2062   1 2062   1
   63.5000       14.9585     2063   1 2063   1
   64.5000       14.9512     2064   1 2064   1
   65.5000       13.7761     2065   1 2065   1
   66.5000       14.1056     2066   1 2066   1
   67.5000       14.3763     2067   1 2067   1
   68.5000       14.0959     2068   1 2068   1
   69.5000       14.8824     2069   1 2069   1
   70.5000       14.8100     2070   1 2070   1
   71.5000       14.4333     2071   1 2071   1
   72.5000       14.3685     2072   1 2072   1
   73.5000       14.6845     2073   1 2073   1
   74.5000       15.5011     2074   1 2074   1
   75.5000       14.5651     2075   1 2075   1
   76.5000       14.8263     2076   1 2076   1
   77.5000       16.2613     2077   1 2077   1
   78.5000       14.2268     2078   1 2078   1
   79.5000       15.5039     2079   1 2079   1
   80.5000       15.6060     2080   1 2080   1
   81.5000       15.3632     2081   1 2081   1
   82.5000       15.3103     2082   1 2082   1
   83.5000       15.5854     2083   1 2083   1
   84.5000       16.4981     2084   1 2084   1
   85.5000       14.7836     2085   1 2085   1
   86.5000       16.1530     2086   1 2086   1
   87.5000       15.2703     2087   1 2087   1
   88.5000       16.0392     2088   1 2088   1
   89.5000       16.2818     2089   1 2089   1
   90.5000       15.7215     2090   1 2090   1
   91.5000       16.4531     2091   1 2091   1
   92.5000       15.3787     2092   1 2092   1
   93.5000       16.4109     2093   1 2093   1
   94.5000       16.3274     2094   1 2094   1
   95.5000       16.4884     2095   1 2095   1
   96.5000       15.9243     2096   1 2096   1
   97.5000       15.9311     2097   1 2097   1
   98.5000       16.0280     2098   1 2098   1
   99.5000       16.2137     2099   1 2099   1
   100.500       15.5656     2100   1 2100   1
   101.500       15.6521     2101   1 2101   1
   102.500       15.4637     2102   1 2102   1
   103.500       16.9471     2103   1 2103   1
   104.500       16.8146     2104   1 2104   1
   105.500       17.0992     2105   1 2105   1
   106.500       16.0344     2106   1 2106   1
   107.500       17.1618     2107   1 2107   1
   108.500       17.3342     2108   1 2108   1
   109.500       16.5529     2109   1 2109   1
   110.500       16.0400     2110   1 2110   1
   111.500       18.3875     2111   1 2111   1
   112.500       17.5179     2112   1 2112   1
   113.500       17.5141     2113   1 2113   1
   114.500       17.7238     2114   1 2114   1
   115.500       18.4614     2115   1 2115   1
   116.500       16.0838     2116   1 2116   1
   117.500       16.9569     2117   1 2117   1
   118.500       17.0884     2118   1 2118   1
   119.500       18.5727     2119   1 2119   1
   120.500       18.1068     2120   1 2120   1
   121.500       17.7960     2121   1 2121   1
   122.500       17.5463     2122   1 2122   1
   123.500       17.8153     2123   1 2123   1
   124.500       17.5069     2124   1 2124   1
   125.500       17.6328     2125   1 2125   1
   126.500       18.7108     2126   1 2126   1
   127.500       18.6390     2127   1 2127   1
   128.500       18.3855     2128   1 2128   1
   129.500       17.6062     2129   1 2129   1
   130.500       18.0978     2130   1 2130   1
   131.500       17.6534     2131   1 2131   1
   132.500       17.2692     2132   1 2132   1
   133.500       18.5068     2133   1 2133   1
   134.500       18.6609     2134   1 2134   1
   135.500       17.7606     2135   1 2135   1
   136.500       19.1714     2136   1 2136   1
   137.500       17.9600     2137   1 2137   1
   138.500       18.6187     2138   1 2138   1
   139.500       18.2300     2139   1 2139   1
   140.500       18.8248     2140   1 2140   1
   141.500       18.1394     2141   1 2141   1
   142.500       19.7113     2142   1 2142   1
   143.500       18.1581     2143   1 2143   1
   144.500       18.9772     2144   1 2144   1
   145.500       18.0760     2145   1 2145   1
   146.500       19.6271     2146   1 2146   1
   147.500       20.1302     2147   1 2147   1
   148.500       18.6539     2148   1 2148   1
   149.500       19.6155     2149   1 2149   1
   150.500       19.1388     2150   1 2150   1
   151.500       18.5700     2151   1 2151   1
   152.500       18.9965     2152   1 2152   1
   153.500       18.9168     2153   1 2153   1
   154.500       19.1360     2154   1 2154   1
   155.500       18.8286     2155   1 2155   1
   156.500       19.3292     2156   1 2156   1
   157.500       20.1507     2157   1 2157   1
   158.500       18.8991     2158   1 2158   1
   159.500       19.1686     2159   1 2159   1
   160.500       19.3306     2160   1 2160   1
   161.500       20.0017     2161   1 2161   1
   162.500       19.9418     2162   1 2162   1
   163.500       19.3880     2163   1 2163   1
   164.500       19.3835     2164   1 2164   1
   165.500       18.2613     2165   1 2165   1
   166.500       20.5344     2166   1 2166   1
   167.500       19.0379     2167   1 2167   1
   168.500       19.4161     2168   1 2168   1
   169.500       21.2100     2169   1 2169   1
   170.500       20.4122     2170   1 2170   1
   171.500       19.1490     2171   1 2171   1
   172.500       19.7862     2172   1 2172   1
   173.500       19.9872     2173   1 2173   1
   174.500       20.0091     2174   1 2174   1
   175.500       19.9662     2175   1 2175   1
   176.500       19.5671     2176   1 2176   1
   177.500       19.5379     2177   1 2177   1
   178.500       19.9489     2178   1 2178   1
   179.500       19.7556     2179   1 2179   1
   180.500       19.9622     2180   1 2180   1
   181.500       20.7024     2181   1 2181   1
   182.500       19.9223     2182   1 2182   1
   183.500       19.8427     2183   1 2183   1
   184.500       20.9255     2184   1 2184   1
   185.500       21.1705     2185   1 2185   1
   186.500       19.6054     2186   1 2186   1
   187.500       20.4303     2187   1 2187   1
   188.500       20.8086     2188   1 2188   1
   189.500       20.3757     2189   1 2189   1
   190.500       20.5190     2190   1 2190   1
   191.500       20.7075     2191   1 2191   1
   192.500       20.3037     2192   1 2192   1
   193.500       20.4951     2193   1 2193   1
   194.500       21.4011     2194   1 2194   1
   195.500       21.2993     2195   1 2195   1
   196.500       20.6905     2196   1 2196   1
   197.500       19.6905     2197   1 2197   1
   198.500       21.1724     2198   1 2198   1
   199.500       22.0628     2199   1 2199   1
   200.500       20.5728     2200   1 2200   1
   201.500       20.9834     2201   1 2201   1
   202.500       21.5855     2202   1 2202   1
   203.500       21.2304     2203   1 2203   1
   204.500       21.9037     2204   1 2204   1
   205.500       21.0832     2205   1 2205   1
   206.500       20.7020     2206   1 2206   1
   207.500       22.0928     2207   1 2207   1
   208.500       20.2611     2208   1 2208   1
   209.500       21.6578     2209   1 2209   1
   210.500       21.4998     2210   1 2210   1
   211.500       21.1817     2211   1 2211   1
   212.500       21.3073     2212   1 2212   1
   213.500       21.1880     2213   1 2213   1
   214.500       20.6485     2214   1 2214   1
   215.500       21.3024     2215   1 2215   1
   216.500       21.4007     2216   1 2216   1
   217.500       20.6949     2217   1 2217   1
   218.500       22.0715     2218   1 2218   1
   219.500       20.8586     2219   1 2219   1
   220.500       21.4303     2220   1 2220   1
   221.500       21.2883     2221   1 2221   1
   222.500       21.9466     2222   1 2222   1
   223.500       21.8357     2223   1 2223   1
   224.500       22.2724     2224   1 2224   1
   225.500       22.2556     2225   1 2225   1
   226.500       21.7490     2226   1 2226   1
   227.500       21.7496     2227   1 2227   1
   228.500       20.6063     2228   1 2228   1
   229.500       22.3791     2229   1 2229   1
   230.500       21.7982     2230   1 2230   1
   231.500       21.5769     2231   1 2231   1
   232.500       21.9134     2232   1 2232   1
   233.500       21.4373     2233   1 2233   1
   234.500       21.8389     2234   1 2234   1
   235.500       22.0940     2235   1 2235   1
   236.500       21.3823     2236   1 2236   1
   237.500       21.7487     2237   1 2237   1
   238.500       21.9737     2238   1 2238   1
   239.500       22.5829     2239   1 2239   1
   240.500       20.8488     2240   1 2240   1
   241.500       21.6632     2241   1 2241   1
   242.500       22.3605     2242   1 2242   1
   243.500       21.8143     2243   1 2243   1
   244.500       21.6654     2244   1 2244   1
   245.500       21.8877     2245   1 2245   1
   246.500       22.4290     2246   1 2246   1
   247.500       20.9910     2247   1 2247   1
   248.500       22.3844     2248   1 2248   1
   249.500       22.1489     2249   1 2249   1
   250.500       21.7241     2250   1 2250   1
   251.500       22.2558     2251   1 2251   1
   252.500       20.5422     2252   1 2252   1
   253.500       21.1722     2253   1 2253   1
   254.500       21.5151     2254   1 2254   1
   255.500       22.5149     2255   1 2255   1
   256.500       20.9987     2256   1 2256   1
   257.500       21.4270     2257   1 2257   1
   258.500       21.5090     2258   1 2258   1
   259.500       21.8802     2259   1 2259   1
   260.500       20.9222     2260   1 2260   1
   261.500       22.3618     2261   1 2261   1
   262.500       21.7678     2262   1 2262   1
   263.500       22.5260     2263   1 2263   1
   264.500       23.1460     2264   1 2264   1
   265.500       22.3356     2265   1 2265   1
   266.500       21.7951     2266   1 2266   1
   267.500       22.4501     2267   1 2267   1
   268.500       21.6103     2268   1 2268   1
   269.500       22.4581     2269   1 2269   1
   270.500       21.6473     2270   1 2270   1
   271.500       21.1401     2271   1 2271   1
   272.500       22.3187     2272   1 2272   1
   273.500       21.4045     2273   1 2273   1
   274.500       22.0778     2274   1 2274   1
   275.500       21.9779     2275   1 2275   1
   276.500       20.5900     2276   1 2276   1
   277.500       22.3342     2277   1 2277   1
   278.500       22.6006     2278   1 2278   1
   279.500       21.0537     2279   1 2279   1
   280.500       21.3315     2280   1 2280   1
   281.500       21.8922     2281   1 2281   1
   282.500       22.4904     2282   1 2282   1
   283.500       22.2114     2283   1 2283   1
   284.500       23.4802     2284   1 2284   1
   285.500       22.5508     2285   1 2285   1
   286.500       22.3245     2286   1 2286   1
   287.500       22.8147     2287   1 2287   1
   288.500       22.8933     2288   1 2288   1
   289.500       21.3597     2289   1 2289   1
   290.500       21.5596     2290   1 2290   1
   291.500       21.9722     2291   1 2291   1
   292.500       22.2566     2292   1 2292   1
   293.500       22.8383     2293   1 2293   1
   294.500       22.5464     2294   1 2294   1
   295.500       21.9340     2295   1 2295   1
   296.500       22.8831     2296   1 2296   1
   297.500       21.6181     2297   1 2297   1
   298.500       22.8739     2298   1 2298   1
   299.500       22.3946     2299   1 2299   1
   300.500       22.5692     2300   1 2300   1
