# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2022-07-05 17:59:49 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 17:59:49 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.897 100.00   295    16.     2.5      0.15E+3  85.      0    1.1       0.0   
   6.50000       11.2282     2006   1 2006   1
   7.50000       11.7106     2007   1 2007   1
   8.50000       11.7837     2008   1 2008   1
   9.50000       11.0585     2009   1 2009   1
   10.5000       11.0353     2010   1 2010   1
   11.5000       11.0182     2011   1 2011   1
   12.5000       10.5078     2012   1 2012   1
   13.5000       11.4164     2013   1 2013   1
   14.5000       10.7257     2014   1 2014   1
   15.5000       11.2435     2015   1 2015   1
   16.5000       10.9665     2016   1 2016   1
   17.5000       10.5818     2017   1 2017   1
   18.5000       11.6834     2018   1 2018   1
   19.5000       11.7162     2019   1 2019   1
   20.5000       11.7583     2020   1 2020   1
   21.5000       11.4792     2021   1 2021   1
   22.5000       11.6865     2022   1 2022   1
   23.5000       12.1374     2023   1 2023   1
   24.5000       11.1201     2024   1 2024   1
   25.5000       10.8436     2025   1 2025   1
   26.5000       10.7762     2026   1 2026   1
   27.5000       11.0690     2027   1 2027   1
   28.5000       11.0096     2028   1 2028   1
   29.5000       12.0140     2029   1 2029   1
   30.5000       11.4324     2030   1 2030   1
   31.5000       12.1548     2031   1 2031   1
   32.5000       10.7507     2032   1 2032   1
   33.5000       12.5273     2033   1 2033   1
   34.5000       11.2864     2034   1 2034   1
   35.5000       12.1909     2035   1 2035   1
   36.5000       11.7891     2036   1 2036   1
   37.5000       12.7169     2037   1 2037   1
   38.5000       12.1823     2038   1 2038   1
   39.5000       11.7858     2039   1 2039   1
   40.5000       12.7239     2040   1 2040   1
   41.5000       12.3564     2041   1 2041   1
   42.5000       13.7108     2042   1 2042   1
   43.5000       11.8127     2043   1 2043   1
   44.5000       11.5739     2044   1 2044   1
   45.5000       11.5028     2045   1 2045   1
   46.5000       11.8765     2046   1 2046   1
   47.5000       12.2072     2047   1 2047   1
   48.5000       12.7915     2048   1 2048   1
   49.5000       11.4526     2049   1 2049   1
   50.5000       13.4851     2050   1 2050   1
   51.5000       13.5549     2051   1 2051   1
   52.5000       12.9550     2052   1 2052   1
   53.5000       12.7345     2053   1 2053   1
   54.5000       13.1449     2054   1 2054   1
   55.5000       13.7678     2055   1 2055   1
   56.5000       13.0558     2056   1 2056   1
   57.5000       14.3076     2057   1 2057   1
   58.5000       14.0568     2058   1 2058   1
   59.5000       13.6602     2059   1 2059   1
   60.5000       12.4123     2060   1 2060   1
   61.5000       13.6414     2061   1 2061   1
   62.5000       14.4731     2062   1 2062   1
   63.5000       13.7712     2063   1 2063   1
   64.5000       13.2402     2064   1 2064   1
   65.5000       14.5516     2065   1 2065   1
   66.5000       14.7101     2066   1 2066   1
   67.5000       13.9096     2067   1 2067   1
   68.5000       13.8402     2068   1 2068   1
   69.5000       14.3223     2069   1 2069   1
   70.5000       12.7871     2070   1 2070   1
   71.5000       13.8612     2071   1 2071   1
   72.5000       14.4525     2072   1 2072   1
   73.5000       15.0559     2073   1 2073   1
   74.5000       14.4714     2074   1 2074   1
   75.5000       14.1543     2075   1 2075   1
   76.5000       13.7732     2076   1 2076   1
   77.5000       14.6279     2077   1 2077   1
   78.5000       15.2805     2078   1 2078   1
   79.5000       14.7975     2079   1 2079   1
   80.5000       15.4773     2080   1 2080   1
   81.5000       14.9909     2081   1 2081   1
   82.5000       14.7050     2082   1 2082   1
   83.5000       15.5023     2083   1 2083   1
   84.5000       14.8014     2084   1 2084   1
   85.5000       15.1706     2085   1 2085   1
   86.5000       15.2410     2086   1 2086   1
   87.5000       14.1792     2087   1 2087   1
   88.5000       13.3078     2088   1 2088   1
   89.5000       14.8821     2089   1 2089   1
   90.5000       14.8036     2090   1 2090   1
   91.5000       16.5618     2091   1 2091   1
   92.5000       16.0600     2092   1 2092   1
   93.5000       14.7388     2093   1 2093   1
   94.5000       14.4200     2094   1 2094   1
   95.5000       15.8218     2095   1 2095   1
   96.5000       15.3872     2096   1 2096   1
   97.5000       15.7256     2097   1 2097   1
   98.5000       15.6049     2098   1 2098   1
   99.5000       15.6665     2099   1 2099   1
   100.500       15.3577     2100   1 2100   1
   101.500       15.8418     2101   1 2101   1
   102.500       15.4649     2102   1 2102   1
   103.500       16.6567     2103   1 2103   1
   104.500       16.0179     2104   1 2104   1
   105.500       15.7268     2105   1 2105   1
   106.500       17.4778     2106   1 2106   1
   107.500       15.3918     2107   1 2107   1
   108.500       16.2845     2108   1 2108   1
   109.500       16.7595     2109   1 2109   1
   110.500       17.2209     2110   1 2110   1
   111.500       15.9914     2111   1 2111   1
   112.500       14.1460     2112   1 2112   1
   113.500       15.4157     2113   1 2113   1
   114.500       16.6386     2114   1 2114   1
   115.500       16.2361     2115   1 2115   1
   116.500       15.4561     2116   1 2116   1
   117.500       16.9429     2117   1 2117   1
   118.500       16.6105     2118   1 2118   1
   119.500       15.9945     2119   1 2119   1
   120.500       16.8449     2120   1 2120   1
   121.500       16.6333     2121   1 2121   1
   122.500       16.9257     2122   1 2122   1
   123.500       16.6304     2123   1 2123   1
   124.500       16.7738     2124   1 2124   1
   125.500       16.2426     2125   1 2125   1
   126.500       15.7180     2126   1 2126   1
   127.500       15.9059     2127   1 2127   1
   128.500       15.7250     2128   1 2128   1
   129.500       16.5133     2129   1 2129   1
   130.500       16.0748     2130   1 2130   1
   131.500       17.7288     2131   1 2131   1
   132.500       16.0987     2132   1 2132   1
   133.500       17.4289     2133   1 2133   1
   134.500       16.7983     2134   1 2134   1
   135.500       15.9286     2135   1 2135   1
   136.500       17.1875     2136   1 2136   1
   137.500       16.5472     2137   1 2137   1
   138.500       16.9014     2138   1 2138   1
   139.500       17.4664     2139   1 2139   1
   140.500       16.2020     2140   1 2140   1
   141.500       17.2933     2141   1 2141   1
   142.500       16.3863     2142   1 2142   1
   143.500       16.7881     2143   1 2143   1
   144.500       16.2447     2144   1 2144   1
   145.500       16.8219     2145   1 2145   1
   146.500       17.3218     2146   1 2146   1
   147.500       17.0485     2147   1 2147   1
   148.500       17.3133     2148   1 2148   1
   149.500       16.5383     2149   1 2149   1
   150.500       16.9798     2150   1 2150   1
   151.500       17.1050     2151   1 2151   1
   152.500       16.1242     2152   1 2152   1
   153.500       17.1777     2153   1 2153   1
   154.500       17.0993     2154   1 2154   1
   155.500       17.4170     2155   1 2155   1
   156.500       18.2896     2156   1 2156   1
   157.500       18.0934     2157   1 2157   1
   158.500       16.7559     2158   1 2158   1
   159.500       17.6275     2159   1 2159   1
   160.500       15.4765     2160   1 2160   1
   161.500       16.7380     2161   1 2161   1
   162.500       16.7769     2162   1 2162   1
   163.500       17.0846     2163   1 2163   1
   164.500       17.9009     2164   1 2164   1
   165.500       18.3683     2165   1 2165   1
   166.500       17.0540     2166   1 2166   1
   167.500       17.6878     2167   1 2167   1
   168.500       16.9468     2168   1 2168   1
   169.500       18.1702     2169   1 2169   1
   170.500       19.1275     2170   1 2170   1
   171.500       17.4227     2171   1 2171   1
   172.500       17.9975     2172   1 2172   1
   173.500       17.9515     2173   1 2173   1
   174.500       16.8681     2174   1 2174   1
   175.500       17.0386     2175   1 2175   1
   176.500       19.0999     2176   1 2176   1
   177.500       17.7920     2177   1 2177   1
   178.500       18.1390     2178   1 2178   1
   179.500       17.5024     2179   1 2179   1
   180.500       17.4231     2180   1 2180   1
   181.500       17.5366     2181   1 2181   1
   182.500       17.5856     2182   1 2182   1
   183.500       17.9522     2183   1 2183   1
   184.500       18.7450     2184   1 2184   1
   185.500       18.8517     2185   1 2185   1
   186.500       16.9508     2186   1 2186   1
   187.500       18.2547     2187   1 2187   1
   188.500       18.3199     2188   1 2188   1
   189.500       18.4122     2189   1 2189   1
   190.500       17.5164     2190   1 2190   1
   191.500       17.7436     2191   1 2191   1
   192.500       18.0842     2192   1 2192   1
   193.500       18.7493     2193   1 2193   1
   194.500       18.4074     2194   1 2194   1
   195.500       18.2706     2195   1 2195   1
   196.500       19.2040     2196   1 2196   1
   197.500       18.8872     2197   1 2197   1
   198.500       18.6587     2198   1 2198   1
   199.500       18.0569     2199   1 2199   1
   200.500       18.7593     2200   1 2200   1
   201.500       19.5946     2201   1 2201   1
   202.500       17.1370     2202   1 2202   1
   203.500       18.1983     2203   1 2203   1
   204.500       19.3648     2204   1 2204   1
   205.500       17.7859     2205   1 2205   1
   206.500       16.7693     2206   1 2206   1
   207.500       17.9360     2207   1 2207   1
   208.500       16.5921     2208   1 2208   1
   209.500       18.2166     2209   1 2209   1
   210.500       16.9655     2210   1 2210   1
   211.500       17.6664     2211   1 2211   1
   212.500       19.6934     2212   1 2212   1
   213.500       18.6304     2213   1 2213   1
   214.500       18.4217     2214   1 2214   1
   215.500       19.4653     2215   1 2215   1
   216.500       19.5750     2216   1 2216   1
   217.500       17.8734     2217   1 2217   1
   218.500       18.5145     2218   1 2218   1
   219.500       18.1821     2219   1 2219   1
   220.500       18.1733     2220   1 2220   1
   221.500       17.4065     2221   1 2221   1
   222.500       17.4300     2222   1 2222   1
   223.500       18.9405     2223   1 2223   1
   224.500       18.5831     2224   1 2224   1
   225.500       18.4586     2225   1 2225   1
   226.500       19.3175     2226   1 2226   1
   227.500       17.9641     2227   1 2227   1
   228.500       18.6295     2228   1 2228   1
   229.500       19.7601     2229   1 2229   1
   230.500       18.9818     2230   1 2230   1
   231.500       19.4682     2231   1 2231   1
   232.500       17.8329     2232   1 2232   1
   233.500       19.6975     2233   1 2233   1
   234.500       18.3451     2234   1 2234   1
   235.500       18.7899     2235   1 2235   1
   236.500       17.5261     2236   1 2236   1
   237.500       18.7519     2237   1 2237   1
   238.500       19.5120     2238   1 2238   1
   239.500       18.6615     2239   1 2239   1
   240.500       18.3990     2240   1 2240   1
   241.500       18.7651     2241   1 2241   1
   242.500       17.8470     2242   1 2242   1
   243.500       17.6941     2243   1 2243   1
   244.500       18.3387     2244   1 2244   1
   245.500       16.2716     2245   1 2245   1
   246.500       18.6293     2246   1 2246   1
   247.500       18.5325     2247   1 2247   1
   248.500       19.8663     2248   1 2248   1
   249.500       17.9096     2249   1 2249   1
   250.500       18.5935     2250   1 2250   1
   251.500       18.6159     2251   1 2251   1
   252.500       17.6878     2252   1 2252   1
   253.500       18.7912     2253   1 2253   1
   254.500       17.6214     2254   1 2254   1
   255.500       18.3222     2255   1 2255   1
   256.500       17.2805     2256   1 2256   1
   257.500       17.9200     2257   1 2257   1
   258.500       20.1638     2258   1 2258   1
   259.500       18.7642     2259   1 2259   1
   260.500       19.3476     2260   1 2260   1
   261.500       17.5997     2261   1 2261   1
   262.500       18.8070     2262   1 2262   1
   263.500       18.0806     2263   1 2263   1
   264.500       19.2139     2264   1 2264   1
   265.500       18.4156     2265   1 2265   1
   266.500       19.5717     2266   1 2266   1
   267.500       18.9193     2267   1 2267   1
   268.500       19.7292     2268   1 2268   1
   269.500       18.5457     2269   1 2269   1
   270.500       18.6848     2270   1 2270   1
   271.500       17.9908     2271   1 2271   1
   272.500       18.5276     2272   1 2272   1
   273.500       19.1974     2273   1 2273   1
   274.500       17.5343     2274   1 2274   1
   275.500       18.9865     2275   1 2275   1
   276.500       19.0126     2276   1 2276   1
   277.500       18.6096     2277   1 2277   1
   278.500       20.5473     2278   1 2278   1
   279.500       18.9756     2279   1 2279   1
   280.500       17.9328     2280   1 2280   1
   281.500       17.6182     2281   1 2281   1
   282.500       18.0722     2282   1 2282   1
   283.500       18.3268     2283   1 2283   1
   284.500       18.1907     2284   1 2284   1
   285.500       17.8507     2285   1 2285   1
   286.500       18.3888     2286   1 2286   1
   287.500       17.0382     2287   1 2287   1
   288.500       18.0390     2288   1 2288   1
   289.500       19.8803     2289   1 2289   1
   290.500       18.4052     2290   1 2290   1
   291.500       18.5363     2291   1 2291   1
   292.500       19.0241     2292   1 2292   1
   293.500       17.7584     2293   1 2293   1
   294.500       18.2771     2294   1 2294   1
   295.500       19.2553     2295   1 2295   1
   296.500       18.4249     2296   1 2296   1
   297.500       18.9903     2297   1 2297   1
   298.500       17.7276     2298   1 2298   1
   299.500       18.7082     2299   1 2299   1
   300.500       17.1693     2300   1 2300   1
