# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2022-07-05 18:02:30 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump1.txt\n 2022-07-05 18:02:30 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.872 100.00   295    15.     2.3      0.15E+3  85.      0    1.1       0.0   
   6.50000       10.0819     2006   1 2006   1
   7.50000       10.5146     2007   1 2007   1
   8.50000       10.2513     2008   1 2008   1
   9.50000       11.6792     2009   1 2009   1
   10.5000       10.5883     2010   1 2010   1
   11.5000       10.7762     2011   1 2011   1
   12.5000       10.8245     2012   1 2012   1
   13.5000       11.4699     2013   1 2013   1
   14.5000       10.8099     2014   1 2014   1
   15.5000       10.9415     2015   1 2015   1
   16.5000       11.5108     2016   1 2016   1
   17.5000       11.0214     2017   1 2017   1
   18.5000       11.2476     2018   1 2018   1
   19.5000       11.5004     2019   1 2019   1
   20.5000       10.7726     2020   1 2020   1
   21.5000       9.94005     2021   1 2021   1
   22.5000       10.8468     2022   1 2022   1
   23.5000       11.0750     2023   1 2023   1
   24.5000       10.1858     2024   1 2024   1
   25.5000       10.2530     2025   1 2025   1
   26.5000       10.8065     2026   1 2026   1
   27.5000       11.5600     2027   1 2027   1
   28.5000       11.6795     2028   1 2028   1
   29.5000       10.6039     2029   1 2029   1
   30.5000       11.2825     2030   1 2030   1
   31.5000       11.4653     2031   1 2031   1
   32.5000       11.1383     2032   1 2032   1
   33.5000       11.8763     2033   1 2033   1
   34.5000       11.6052     2034   1 2034   1
   35.5000       11.0362     2035   1 2035   1
   36.5000       11.0106     2036   1 2036   1
   37.5000       12.6461     2037   1 2037   1
   38.5000       11.4219     2038   1 2038   1
   39.5000       10.8476     2039   1 2039   1
   40.5000       11.6637     2040   1 2040   1
   41.5000       11.9468     2041   1 2041   1
   42.5000       11.3223     2042   1 2042   1
   43.5000       11.4951     2043   1 2043   1
   44.5000       12.1777     2044   1 2044   1
   45.5000       12.6004     2045   1 2045   1
   46.5000       10.6793     2046   1 2046   1
   47.5000       12.2773     2047   1 2047   1
   48.5000       11.6341     2048   1 2048   1
   49.5000       12.6552     2049   1 2049   1
   50.5000       12.9807     2050   1 2050   1
   51.5000       12.2702     2051   1 2051   1
   52.5000       11.9284     2052   1 2052   1
   53.5000       11.6635     2053   1 2053   1
   54.5000       12.1207     2054   1 2054   1
   55.5000       12.1892     2055   1 2055   1
   56.5000       13.0597     2056   1 2056   1
   57.5000       11.7700     2057   1 2057   1
   58.5000       12.3431     2058   1 2058   1
   59.5000       12.9458     2059   1 2059   1
   60.5000       12.8607     2060   1 2060   1
   61.5000       12.7203     2061   1 2061   1
   62.5000       12.3285     2062   1 2062   1
   63.5000       13.9332     2063   1 2063   1
   64.5000       12.6962     2064   1 2064   1
   65.5000       13.0324     2065   1 2065   1
   66.5000       14.1314     2066   1 2066   1
   67.5000       12.6289     2067   1 2067   1
   68.5000       13.9534     2068   1 2068   1
   69.5000       13.0834     2069   1 2069   1
   70.5000       14.0708     2070   1 2070   1
   71.5000       13.1091     2071   1 2071   1
   72.5000       14.5964     2072   1 2072   1
   73.5000       14.0363     2073   1 2073   1
   74.5000       14.0779     2074   1 2074   1
   75.5000       14.2368     2075   1 2075   1
   76.5000       13.9190     2076   1 2076   1
   77.5000       13.6982     2077   1 2077   1
   78.5000       14.1304     2078   1 2078   1
   79.5000       13.6791     2079   1 2079   1
   80.5000       13.1706     2080   1 2080   1
   81.5000       13.6536     2081   1 2081   1
   82.5000       12.6055     2082   1 2082   1
   83.5000       13.6572     2083   1 2083   1
   84.5000       14.8779     2084   1 2084   1
   85.5000       12.9780     2085   1 2085   1
   86.5000       14.5504     2086   1 2086   1
   87.5000       14.3971     2087   1 2087   1
   88.5000       13.8323     2088   1 2088   1
   89.5000       12.7871     2089   1 2089   1
   90.5000       13.4998     2090   1 2090   1
   91.5000       15.5861     2091   1 2091   1
   92.5000       15.1032     2092   1 2092   1
   93.5000       14.9627     2093   1 2093   1
   94.5000       15.5833     2094   1 2094   1
   95.5000       15.8366     2095   1 2095   1
   96.5000       15.2302     2096   1 2096   1
   97.5000       14.3180     2097   1 2097   1
   98.5000       13.8333     2098   1 2098   1
   99.5000       14.5936     2099   1 2099   1
   100.500       14.9520     2100   1 2100   1
   101.500       14.3630     2101   1 2101   1
   102.500       14.4100     2102   1 2102   1
   103.500       13.9035     2103   1 2103   1
   104.500       15.0509     2104   1 2104   1
   105.500       15.6300     2105   1 2105   1
   106.500       14.5462     2106   1 2106   1
   107.500       15.5758     2107   1 2107   1
   108.500       14.9096     2108   1 2108   1
   109.500       14.4736     2109   1 2109   1
   110.500       15.9240     2110   1 2110   1
   111.500       15.2115     2111   1 2111   1
   112.500       14.9196     2112   1 2112   1
   113.500       15.4088     2113   1 2113   1
   114.500       15.4224     2114   1 2114   1
   115.500       14.5768     2115   1 2115   1
   116.500       15.7880     2116   1 2116   1
   117.500       15.6846     2117   1 2117   1
   118.500       14.1605     2118   1 2118   1
   119.500       14.1515     2119   1 2119   1
   120.500       15.0655     2120   1 2120   1
   121.500       16.6679     2121   1 2121   1
   122.500       14.2635     2122   1 2122   1
   123.500       15.5304     2123   1 2123   1
   124.500       15.9154     2124   1 2124   1
   125.500       15.7629     2125   1 2125   1
   126.500       16.2404     2126   1 2126   1
   127.500       16.6693     2127   1 2127   1
   128.500       15.5778     2128   1 2128   1
   129.500       15.2227     2129   1 2129   1
   130.500       15.5335     2130   1 2130   1
   131.500       14.8989     2131   1 2131   1
   132.500       16.6768     2132   1 2132   1
   133.500       15.3925     2133   1 2133   1
   134.500       15.0550     2134   1 2134   1
   135.500       15.7178     2135   1 2135   1
   136.500       16.4052     2136   1 2136   1
   137.500       15.3904     2137   1 2137   1
   138.500       15.4482     2138   1 2138   1
   139.500       16.7002     2139   1 2139   1
   140.500       15.6790     2140   1 2140   1
   141.500       15.7953     2141   1 2141   1
   142.500       17.2609     2142   1 2142   1
   143.500       16.8668     2143   1 2143   1
   144.500       14.5762     2144   1 2144   1
   145.500       15.4925     2145   1 2145   1
   146.500       16.4008     2146   1 2146   1
   147.500       16.3953     2147   1 2147   1
   148.500       16.4377     2148   1 2148   1
   149.500       16.4525     2149   1 2149   1
   150.500       15.9367     2150   1 2150   1
   151.500       16.0354     2151   1 2151   1
   152.500       16.8296     2152   1 2152   1
   153.500       17.0488     2153   1 2153   1
   154.500       17.1210     2154   1 2154   1
   155.500       16.7649     2155   1 2155   1
   156.500       15.7434     2156   1 2156   1
   157.500       16.0029     2157   1 2157   1
   158.500       16.1975     2158   1 2158   1
   159.500       16.3945     2159   1 2159   1
   160.500       16.5580     2160   1 2160   1
   161.500       17.3346     2161   1 2161   1
   162.500       17.4202     2162   1 2162   1
   163.500       18.2064     2163   1 2163   1
   164.500       16.5692     2164   1 2164   1
   165.500       16.4020     2165   1 2165   1
   166.500       16.6921     2166   1 2166   1
   167.500       16.0013     2167   1 2167   1
   168.500       17.0650     2168   1 2168   1
   169.500       16.0209     2169   1 2169   1
   170.500       16.6788     2170   1 2170   1
   171.500       16.6728     2171   1 2171   1
   172.500       15.8036     2172   1 2172   1
   173.500       17.2666     2173   1 2173   1
   174.500       16.7145     2174   1 2174   1
   175.500       17.2769     2175   1 2175   1
   176.500       16.7762     2176   1 2176   1
   177.500       18.1089     2177   1 2177   1
   178.500       16.9192     2178   1 2178   1
   179.500       17.4160     2179   1 2179   1
   180.500       16.6909     2180   1 2180   1
   181.500       18.3708     2181   1 2181   1
   182.500       17.5808     2182   1 2182   1
   183.500       17.3558     2183   1 2183   1
   184.500       17.4186     2184   1 2184   1
   185.500       15.9703     2185   1 2185   1
   186.500       17.2037     2186   1 2186   1
   187.500       19.2113     2187   1 2187   1
   188.500       18.3241     2188   1 2188   1
   189.500       18.1096     2189   1 2189   1
   190.500       17.4482     2190   1 2190   1
   191.500       16.8111     2191   1 2191   1
   192.500       17.4860     2192   1 2192   1
   193.500       17.1291     2193   1 2193   1
   194.500       17.4619     2194   1 2194   1
   195.500       16.8158     2195   1 2195   1
   196.500       16.1344     2196   1 2196   1
   197.500       17.6945     2197   1 2197   1
   198.500       16.8505     2198   1 2198   1
   199.500       17.8325     2199   1 2199   1
   200.500       16.6052     2200   1 2200   1
   201.500       16.7512     2201   1 2201   1
   202.500       18.0763     2202   1 2202   1
   203.500       17.1741     2203   1 2203   1
   204.500       16.6507     2204   1 2204   1
   205.500       17.6053     2205   1 2205   1
   206.500       18.0004     2206   1 2206   1
   207.500       17.2731     2207   1 2207   1
   208.500       16.7665     2208   1 2208   1
   209.500       17.9400     2209   1 2209   1
   210.500       16.9612     2210   1 2210   1
   211.500       16.0933     2211   1 2211   1
   212.500       16.1596     2212   1 2212   1
   213.500       17.5106     2213   1 2213   1
   214.500       18.1403     2214   1 2214   1
   215.500       17.4791     2215   1 2215   1
   216.500       18.6538     2216   1 2216   1
   217.500       15.9571     2217   1 2217   1
   218.500       17.0242     2218   1 2218   1
   219.500       17.0674     2219   1 2219   1
   220.500       17.9527     2220   1 2220   1
   221.500       16.4396     2221   1 2221   1
   222.500       17.1799     2222   1 2222   1
   223.500       16.8452     2223   1 2223   1
   224.500       17.1146     2224   1 2224   1
   225.500       16.8878     2225   1 2225   1
   226.500       18.1456     2226   1 2226   1
   227.500       17.1116     2227   1 2227   1
   228.500       16.9971     2228   1 2228   1
   229.500       18.1127     2229   1 2229   1
   230.500       16.6965     2230   1 2230   1
   231.500       17.9688     2231   1 2231   1
   232.500       17.5249     2232   1 2232   1
   233.500       16.7316     2233   1 2233   1
   234.500       16.9838     2234   1 2234   1
   235.500       16.9646     2235   1 2235   1
   236.500       16.6289     2236   1 2236   1
   237.500       17.2000     2237   1 2237   1
   238.500       18.3774     2238   1 2238   1
   239.500       18.0148     2239   1 2239   1
   240.500       17.1254     2240   1 2240   1
   241.500       16.9894     2241   1 2241   1
   242.500       18.4544     2242   1 2242   1
   243.500       19.2013     2243   1 2243   1
   244.500       17.1218     2244   1 2244   1
   245.500       17.7816     2245   1 2245   1
   246.500       17.7349     2246   1 2246   1
   247.500       17.6299     2247   1 2247   1
   248.500       16.8815     2248   1 2248   1
   249.500       16.2367     2249   1 2249   1
   250.500       17.5837     2250   1 2250   1
   251.500       17.0059     2251   1 2251   1
   252.500       15.8903     2252   1 2252   1
   253.500       16.9826     2253   1 2253   1
   254.500       16.5326     2254   1 2254   1
   255.500       16.9575     2255   1 2255   1
   256.500       18.9058     2256   1 2256   1
   257.500       16.2614     2257   1 2257   1
   258.500       17.2697     2258   1 2258   1
   259.500       17.5668     2259   1 2259   1
   260.500       17.5402     2260   1 2260   1
   261.500       16.9963     2261   1 2261   1
   262.500       17.6122     2262   1 2262   1
   263.500       16.9913     2263   1 2263   1
   264.500       17.7625     2264   1 2264   1
   265.500       17.9930     2265   1 2265   1
   266.500       17.3166     2266   1 2266   1
   267.500       17.1341     2267   1 2267   1
   268.500       17.2924     2268   1 2268   1
   269.500       17.5383     2269   1 2269   1
   270.500       14.8820     2270   1 2270   1
   271.500       18.0552     2271   1 2271   1
   272.500       16.1657     2272   1 2272   1
   273.500       18.0086     2273   1 2273   1
   274.500       17.2148     2274   1 2274   1
   275.500       17.9425     2275   1 2275   1
   276.500       17.3387     2276   1 2276   1
   277.500       17.1596     2277   1 2277   1
   278.500       16.6381     2278   1 2278   1
   279.500       19.0597     2279   1 2279   1
   280.500       17.1042     2280   1 2280   1
   281.500       17.5689     2281   1 2281   1
   282.500       16.5833     2282   1 2282   1
   283.500       17.2281     2283   1 2283   1
   284.500       16.7360     2284   1 2284   1
   285.500       16.3200     2285   1 2285   1
   286.500       17.0532     2286   1 2286   1
   287.500       17.2254     2287   1 2287   1
   288.500       17.3459     2288   1 2288   1
   289.500       16.8610     2289   1 2289   1
   290.500       18.5434     2290   1 2290   1
   291.500       17.5884     2291   1 2291   1
   292.500       16.1012     2292   1 2292   1
   293.500       17.0814     2293   1 2293   1
   294.500       17.0094     2294   1 2294   1
   295.500       15.6290     2295   1 2295   1
   296.500       17.5125     2296   1 2296   1
   297.500       16.6151     2297   1 2297   1
   298.500       16.5790     2298   1 2298   1
   299.500       16.3044     2299   1 2299   1
   300.500       16.8919     2300   1 2300   1
