# correlate time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 22ee2516-fe55-4f8e-8d21-8fe08344f8f6
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-11T11:27:34Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:14:28 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc land\nWed Mar 27 19:54:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.785 100.00   156    8.2    0.44      -72.     45.      0   0.28       0.0   
  -149.500       8.04258     1850   1 1850   1
  -148.500       8.14204     1851   1 1851   1
  -147.500       8.05510     1852   1 1852   1
  -146.500       8.03735     1853   1 1853   1
  -145.500       8.26287     1854   1 1854   1
  -144.500       8.09398     1855   1 1855   1
  -143.500       7.67691     1856   1 1856   1
  -142.500       7.44924     1857   1 1857   1
  -141.500       7.82360     1858   1 1858   1
  -140.500       7.79628     1859   1 1859   1
  -139.500       7.86084     1860   1 1860   1
  -138.500       7.62429     1861   1 1861   1
  -137.500       7.91191     1862   1 1862   1
  -136.500       7.88484     1863   1 1863   1
  -135.500       7.99474     1864   1 1864   1
  -134.500       8.20189     1865   1 1865   1
  -133.500       8.36304     1866   1 1866   1
  -132.500       8.17310     1867   1 1867   1
  -131.500       7.88741     1868   1 1868   1
  -130.500       7.75861     1869   1 1869   1
  -129.500       8.02652     1870   1 1870   1
  -128.500       8.00667     1871   1 1871   1
  -127.500       8.02538     1872   1 1872   1
  -126.500       8.06927     1873   1 1873   1
  -125.500       8.22927     1874   1 1874   1
  -124.500       8.28554     1875   1 1875   1
  -123.500       7.95336     1876   1 1876   1
  -122.500       7.89131     1877   1 1877   1
  -121.500       7.81900     1878   1 1878   1
  -120.500       7.78121     1879   1 1879   1
  -119.500       8.00192     1880   1 1880   1
  -118.500       7.89800     1881   1 1881   1
  -117.500       7.94235     1882   1 1882   1
  -116.500       7.82128     1883   1 1883   1
  -115.500       7.52694     1884   1 1884   1
  -114.500       7.62425     1885   1 1885   1
  -113.500       7.53056     1886   1 1886   1
  -112.500       7.57331     1887   1 1887   1
  -111.500       7.49986     1888   1 1888   1
  -110.500       7.54341     1889   1 1889   1
  -109.500       7.49323     1890   1 1890   1
  -108.500       7.44716     1891   1 1891   1
  -107.500       7.63952     1892   1 1892   1
  -106.500       7.92343     1893   1 1893   1
  -105.500       7.67117     1894   1 1894   1
  -104.500       7.90461     1895   1 1895   1
  -103.500       7.93544     1896   1 1896   1
  -102.500       7.91506     1897   1 1897   1
  -101.500       7.79276     1898   1 1898   1
  -100.500       7.76748     1899   1 1899   1
  -99.5000       7.89025     1900   1 1900   1
  -98.5000       8.18837     1901   1 1901   1
  -97.5000       8.14030     1902   1 1902   1
  -96.5000       7.84126     1903   1 1903   1
  -95.5000       7.79393     1904   1 1904   1
  -94.5000       7.84013     1905   1 1905   1
  -93.5000       7.97705     1906   1 1906   1
  -92.5000       7.83125     1907   1 1907   1
  -91.5000       7.62862     1908   1 1908   1
  -90.5000       7.76644     1909   1 1909   1
  -89.5000       7.93305     1910   1 1910   1
  -88.5000       7.89590     1911   1 1911   1
  -87.5000       7.90327     1912   1 1912   1
  -86.5000       7.85570     1913   1 1913   1
  -85.5000       8.08952     1914   1 1914   1
  -84.5000       8.00308     1915   1 1915   1
  -83.5000       7.62765     1916   1 1916   1
  -82.5000       7.69813     1917   1 1917   1
  -81.5000       7.78389     1918   1 1918   1
  -80.5000       7.95046     1919   1 1919   1
  -79.5000       8.20926     1920   1 1920   1
  -78.5000       8.16395     1921   1 1921   1
  -77.5000       8.25116     1922   1 1922   1
  -76.5000       8.16222     1923   1 1923   1
  -75.5000       8.19746     1924   1 1924   1
  -74.5000       8.27115     1925   1 1925   1
  -73.5000       8.18037     1926   1 1926   1
  -72.5000       8.11936     1927   1 1927   1
  -71.5000       8.10886     1928   1 1928   1
  -70.5000       8.21117     1929   1 1929   1
  -69.5000       8.24869     1930   1 1930   1
  -68.5000       8.05921     1931   1 1931   1
  -67.5000       8.05546     1932   1 1932   1
  -66.5000       8.12803     1933   1 1933   1
  -65.5000       8.18542     1934   1 1934   1
  -64.5000       8.43052     1935   1 1935   1
  -63.5000       8.24571     1936   1 1936   1
  -62.5000       8.01599     1937   1 1937   1
  -61.5000       8.22329     1938   1 1938   1
  -60.5000       8.34765     1939   1 1939   1
  -59.5000       8.14043     1940   1 1940   1
  -58.5000       8.13682     1941   1 1941   1
  -57.5000       8.17714     1942   1 1942   1
  -56.5000       8.09393     1943   1 1943   1
  -55.5000       8.40059     1944   1 1944   1
  -54.5000       8.35271     1945   1 1945   1
  -53.5000       8.38179     1946   1 1946   1
  -52.5000       8.27473     1947   1 1947   1
  -51.5000       8.16844     1948   1 1948   1
  -50.5000       8.31336     1949   1 1949   1
  -49.5000       8.17775     1950   1 1950   1
  -48.5000       8.18105     1951   1 1951   1
  -47.5000       8.25740     1952   1 1952   1
  -46.5000       8.48869     1953   1 1953   1
  -45.5000       8.43231     1954   1 1954   1
  -44.5000       8.28307     1955   1 1955   1
  -43.5000       8.27731     1956   1 1956   1
  -42.5000       8.21729     1957   1 1957   1
  -41.5000       8.43440     1958   1 1958   1
  -40.5000       8.07030     1959   1 1959   1
  -39.5000       8.16726     1960   1 1960   1
  -38.5000       8.47795     1961   1 1961   1
  -37.5000       8.77583     1962   1 1962   1
  -36.5000       8.31968     1963   1 1963   1
  -35.5000       8.10442     1964   1 1964   1
  -34.5000       7.70946     1965   1 1965   1
  -33.5000       8.01660     1966   1 1966   1
  -32.5000       8.31386     1967   1 1967   1
  -31.5000       8.44614     1968   1 1968   1
  -30.5000       8.39450     1969   1 1969   1
  -29.5000       8.39607     1970   1 1970   1
  -28.5000       8.50164     1971   1 1971   1
  -27.5000       8.69872     1972   1 1972   1
  -26.5000       8.52971     1973   1 1973   1
  -25.5000       8.54491     1974   1 1974   1
  -24.5000       8.88858     1975   1 1975   1
  -23.5000       8.56245     1976   1 1976   1
  -22.5000       8.36401     1977   1 1977   1
  -21.5000       8.69798     1978   1 1978   1
  -20.5000       8.62536     1979   1 1979   1
  -19.5000       8.62080     1980   1 1980   1
  -18.5000       8.62150     1981   1 1981   1
  -17.5000       8.65955     1982   1 1982   1
  -16.5000       8.31790     1983   1 1983   1
  -15.5000       8.36446     1984   1 1984   1
  -14.5000       8.66850     1985   1 1985   1
  -13.5000       8.49717     1986   1 1986   1
  -12.5000       8.68810     1987   1 1987   1
  -11.5000       8.61264     1988   1 1988   1
  -10.5000       8.97831     1989   1 1989   1
  -9.50000       8.92281     1990   1 1990   1
  -8.50000       8.98422     1991   1 1991   1
  -7.50000       8.62255     1992   1 1992   1
  -6.50000       8.63787     1993   1 1993   1
  -5.50000       9.01500     1994   1 1994   1
  -4.50000       8.84264     1995   1 1995   1
  -3.50000       8.90903     1996   1 1996   1
  -2.50000       9.38811     1997   1 1997   1
  -1.50000       9.28785     1998   1 1998   1
 -0.500000       9.20721     1999   1 1999   1
  0.500000       9.27467     2000   1 2000   1
   1.50000       9.38932     2001   1 2001   1
   2.50000       9.46647     2002   1 2002   1
   3.50000       9.29082     2003   1 2003   1
   4.50000       9.44888     2004   1 2004   1
   5.50000       9.25979     2005   1 2005   1
