# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 69e6b52d-8991-4f47-9489-100ac0bc95e8
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-30T09:15:30Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:13:52 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM-CHEM_historical_r0i0p0.nc land\nWed Mar 27 19:52:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp45_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.659 100.00   156    9.2    0.30      -72.     45.      0   0.23       0.0   
  -149.500       8.89172     1850   1 1850   1
  -148.500       9.16767     1851   1 1851   1
  -147.500       9.10588     1852   1 1852   1
  -146.500       9.17320     1853   1 1853   1
  -145.500       9.13362     1854   1 1854   1
  -144.500       8.92487     1855   1 1855   1
  -143.500       8.82926     1856   1 1856   1
  -142.500       8.79700     1857   1 1857   1
  -141.500       9.00992     1858   1 1858   1
  -140.500       9.06252     1859   1 1859   1
  -139.500       9.01733     1860   1 1860   1
  -138.500       8.97503     1861   1 1861   1
  -137.500       8.87634     1862   1 1862   1
  -136.500       8.97546     1863   1 1863   1
  -135.500       8.94717     1864   1 1864   1
  -134.500       8.72631     1865   1 1865   1
  -133.500       8.96224     1866   1 1866   1
  -132.500       9.28732     1867   1 1867   1
  -131.500       9.15774     1868   1 1868   1
  -130.500       8.79207     1869   1 1869   1
  -129.500       8.89486     1870   1 1870   1
  -128.500       9.20562     1871   1 1871   1
  -127.500       9.05551     1872   1 1872   1
  -126.500       9.10221     1873   1 1873   1
  -125.500       9.16640     1874   1 1874   1
  -124.500       9.05426     1875   1 1875   1
  -123.500       8.82282     1876   1 1876   1
  -122.500       8.93654     1877   1 1877   1
  -121.500       9.13037     1878   1 1878   1
  -120.500       8.98452     1879   1 1879   1
  -119.500       9.01425     1880   1 1880   1
  -118.500       9.03181     1881   1 1881   1
  -117.500       9.52932     1882   1 1882   1
  -116.500       9.11393     1883   1 1883   1
  -115.500       8.50980     1884   1 1884   1
  -114.500       8.42197     1885   1 1885   1
  -113.500       8.56435     1886   1 1886   1
  -112.500       8.62982     1887   1 1887   1
  -111.500       8.84197     1888   1 1888   1
  -110.500       8.98792     1889   1 1889   1
  -109.500       8.96998     1890   1 1890   1
  -108.500       8.77873     1891   1 1891   1
  -107.500       8.57589     1892   1 1892   1
  -106.500       8.92917     1893   1 1893   1
  -105.500       9.11802     1894   1 1894   1
  -104.500       9.12359     1895   1 1895   1
  -103.500       9.06975     1896   1 1896   1
  -102.500       9.33068     1897   1 1897   1
  -101.500       9.30883     1898   1 1898   1
  -100.500       9.04690     1899   1 1899   1
  -99.5000       9.00016     1900   1 1900   1
  -98.5000       9.15246     1901   1 1901   1
  -97.5000       8.82526     1902   1 1902   1
  -96.5000       8.81720     1903   1 1903   1
  -95.5000       8.74140     1904   1 1904   1
  -94.5000       8.81083     1905   1 1905   1
  -93.5000       8.86428     1906   1 1906   1
  -92.5000       8.88261     1907   1 1907   1
  -91.5000       8.72867     1908   1 1908   1
  -90.5000       8.68292     1909   1 1909   1
  -89.5000       9.07819     1910   1 1910   1
  -88.5000       8.91990     1911   1 1911   1
  -87.5000       8.91528     1912   1 1912   1
  -86.5000       9.00769     1913   1 1913   1
  -85.5000       8.91107     1914   1 1914   1
  -84.5000       8.81669     1915   1 1915   1
  -83.5000       8.89758     1916   1 1916   1
  -82.5000       8.99786     1917   1 1917   1
  -81.5000       9.23052     1918   1 1918   1
  -80.5000       9.16198     1919   1 1919   1
  -79.5000       9.13803     1920   1 1920   1
  -78.5000       9.08771     1921   1 1921   1
  -77.5000       9.21611     1922   1 1922   1
  -76.5000       9.38924     1923   1 1923   1
  -75.5000       9.37220     1924   1 1924   1
  -74.5000       9.33835     1925   1 1925   1
  -73.5000       9.23707     1926   1 1926   1
  -72.5000       9.18616     1927   1 1927   1
  -71.5000       9.19519     1928   1 1928   1
  -70.5000       9.05664     1929   1 1929   1
  -69.5000       9.04989     1930   1 1930   1
  -68.5000       9.25522     1931   1 1931   1
  -67.5000       9.17389     1932   1 1932   1
  -66.5000       9.14063     1933   1 1933   1
  -65.5000       9.26848     1934   1 1934   1
  -64.5000       9.41044     1935   1 1935   1
  -63.5000       9.46729     1936   1 1936   1
  -62.5000       9.44792     1937   1 1937   1
  -61.5000       9.27255     1938   1 1938   1
  -60.5000       9.52996     1939   1 1939   1
  -59.5000       9.30661     1940   1 1940   1
  -58.5000       9.44767     1941   1 1941   1
  -57.5000       9.15632     1942   1 1942   1
  -56.5000       9.50561     1943   1 1943   1
  -55.5000       9.47063     1944   1 1944   1
  -54.5000       9.29145     1945   1 1945   1
  -53.5000       9.33614     1946   1 1946   1
  -52.5000       9.23244     1947   1 1947   1
  -51.5000       9.40482     1948   1 1948   1
  -50.5000       8.99081     1949   1 1949   1
  -49.5000       9.10811     1950   1 1950   1
  -48.5000       9.13147     1951   1 1951   1
  -47.5000       9.02814     1952   1 1952   1
  -46.5000       9.27968     1953   1 1953   1
  -45.5000       9.43323     1954   1 1954   1
  -44.5000       9.04763     1955   1 1955   1
  -43.5000       9.29914     1956   1 1956   1
  -42.5000       9.18879     1957   1 1957   1
  -41.5000       9.46299     1958   1 1958   1
  -40.5000       9.26460     1959   1 1959   1
  -39.5000       8.95675     1960   1 1960   1
  -38.5000       9.15886     1961   1 1961   1
  -37.5000       9.15285     1962   1 1962   1
  -36.5000       8.97514     1963   1 1963   1
  -35.5000       9.22857     1964   1 1964   1
  -34.5000       9.08117     1965   1 1965   1
  -33.5000       8.96558     1966   1 1966   1
  -32.5000       9.14173     1967   1 1967   1
  -31.5000       8.86402     1968   1 1968   1
  -30.5000       9.00379     1969   1 1969   1
  -29.5000       9.14811     1970   1 1970   1
  -28.5000       9.21646     1971   1 1971   1
  -27.5000       9.23576     1972   1 1972   1
  -26.5000       9.13317     1973   1 1973   1
  -25.5000       9.16315     1974   1 1974   1
  -24.5000       9.14836     1975   1 1975   1
  -23.5000       9.26746     1976   1 1976   1
  -22.5000       9.31958     1977   1 1977   1
  -21.5000       9.50466     1978   1 1978   1
  -20.5000       9.66073     1979   1 1979   1
  -19.5000       9.57130     1980   1 1980   1
  -18.5000       9.52158     1981   1 1981   1
  -17.5000       9.13484     1982   1 1982   1
  -16.5000       9.18401     1983   1 1983   1
  -15.5000       9.30910     1984   1 1984   1
  -14.5000       9.58394     1985   1 1985   1
  -13.5000       9.44196     1986   1 1986   1
  -12.5000       9.34242     1987   1 1987   1
  -11.5000       9.64786     1988   1 1988   1
  -10.5000       9.73041     1989   1 1989   1
  -9.50000       9.70282     1990   1 1990   1
  -8.50000       9.71438     1991   1 1991   1
  -7.50000       9.07200     1992   1 1992   1
  -6.50000       9.34858     1993   1 1993   1
  -5.50000       9.10928     1994   1 1994   1
  -4.50000       9.66562     1995   1 1995   1
  -3.50000       9.79995     1996   1 1996   1
  -2.50000       9.61997     1997   1 1997   1
  -1.50000       9.78108     1998   1 1998   1
 -0.500000       9.72454     1999   1 1999   1
  0.500000       9.59855     2000   1 2000   1
   1.50000       10.0638     2001   1 2001   1
   2.50000       9.79925     2002   1 2002   1
   3.50000       9.79365     2003   1 2003   1
   4.50000       9.86306     2004   1 2004   1
   5.50000       10.0155     2005   1 2005   1
