# correlate time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp45
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 9fb80a48-70fa-4de3-8e9b-415595ae0633
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-25T08:16:28Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_FIO-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:11:58 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.FIO-ESM.nc land\nWed Mar 27 19:36:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.794 100.00   156    7.3    0.41      -72.     45.      0   0.25       0.0   
  -149.500       6.82877     1850   1 1850   1
  -148.500       6.84869     1851   1 1851   1
  -147.500       7.03924     1852   1 1852   1
  -146.500       7.08618     1853   1 1853   1
  -145.500       6.83700     1854   1 1854   1
  -144.500       6.79991     1855   1 1855   1
  -143.500       7.15164     1856   1 1856   1
  -142.500       7.04167     1857   1 1857   1
  -141.500       6.74495     1858   1 1858   1
  -140.500       7.28504     1859   1 1859   1
  -139.500       7.30193     1860   1 1860   1
  -138.500       7.13144     1861   1 1861   1
  -137.500       7.13051     1862   1 1862   1
  -136.500       7.32331     1863   1 1863   1
  -135.500       6.92079     1864   1 1864   1
  -134.500       6.69369     1865   1 1865   1
  -133.500       7.11847     1866   1 1866   1
  -132.500       6.84211     1867   1 1867   1
  -131.500       7.00823     1868   1 1868   1
  -130.500       7.07455     1869   1 1869   1
  -129.500       7.36593     1870   1 1870   1
  -128.500       6.94655     1871   1 1871   1
  -127.500       7.19207     1872   1 1872   1
  -126.500       7.19476     1873   1 1873   1
  -125.500       7.16880     1874   1 1874   1
  -124.500       6.96141     1875   1 1875   1
  -123.500       6.73254     1876   1 1876   1
  -122.500       7.16641     1877   1 1877   1
  -121.500       7.10828     1878   1 1878   1
  -120.500       7.09094     1879   1 1879   1
  -119.500       7.04953     1880   1 1880   1
  -118.500       6.84177     1881   1 1881   1
  -117.500       6.74527     1882   1 1882   1
  -116.500       7.05451     1883   1 1883   1
  -115.500       7.25097     1884   1 1884   1
  -114.500       6.67357     1885   1 1885   1
  -113.500       7.20593     1886   1 1886   1
  -112.500       7.09605     1887   1 1887   1
  -111.500       6.61989     1888   1 1888   1
  -110.500       6.85271     1889   1 1889   1
  -109.500       7.35059     1890   1 1890   1
  -108.500       7.17787     1891   1 1891   1
  -107.500       7.02144     1892   1 1892   1
  -106.500       7.19157     1893   1 1893   1
  -105.500       7.13116     1894   1 1894   1
  -104.500       6.85348     1895   1 1895   1
  -103.500       7.20650     1896   1 1896   1
  -102.500       7.12520     1897   1 1897   1
  -101.500       6.93765     1898   1 1898   1
  -100.500       7.31950     1899   1 1899   1
  -99.5000       7.08960     1900   1 1900   1
  -98.5000       6.93744     1901   1 1901   1
  -97.5000       7.03916     1902   1 1902   1
  -96.5000       7.13312     1903   1 1903   1
  -95.5000       7.03493     1904   1 1904   1
  -94.5000       6.79027     1905   1 1905   1
  -93.5000       7.33403     1906   1 1906   1
  -92.5000       7.36765     1907   1 1907   1
  -91.5000       6.88965     1908   1 1908   1
  -90.5000       7.13746     1909   1 1909   1
  -89.5000       7.34582     1910   1 1910   1
  -88.5000       6.76225     1911   1 1911   1
  -87.5000       7.06936     1912   1 1912   1
  -86.5000       7.39200     1913   1 1913   1
  -85.5000       7.02773     1914   1 1914   1
  -84.5000       7.06889     1915   1 1915   1
  -83.5000       7.07824     1916   1 1916   1
  -82.5000       7.17483     1917   1 1917   1
  -81.5000       7.25422     1918   1 1918   1
  -80.5000       7.27177     1919   1 1919   1
  -79.5000       7.11002     1920   1 1920   1
  -78.5000       7.13606     1921   1 1921   1
  -77.5000       7.51877     1922   1 1922   1
  -76.5000       7.60288     1923   1 1923   1
  -75.5000       7.02969     1924   1 1924   1
  -74.5000       7.29349     1925   1 1925   1
  -73.5000       7.45717     1926   1 1926   1
  -72.5000       7.29217     1927   1 1927   1
  -71.5000       7.00064     1928   1 1928   1
  -70.5000       7.28502     1929   1 1929   1
  -69.5000       7.12171     1930   1 1930   1
  -68.5000       7.09403     1931   1 1931   1
  -67.5000       7.52088     1932   1 1932   1
  -66.5000       7.34398     1933   1 1933   1
  -65.5000       7.36079     1934   1 1934   1
  -64.5000       7.12311     1935   1 1935   1
  -63.5000       7.55871     1936   1 1936   1
  -62.5000       7.39801     1937   1 1937   1
  -61.5000       7.47100     1938   1 1938   1
  -60.5000       7.23828     1939   1 1939   1
  -59.5000       7.42636     1940   1 1940   1
  -58.5000       7.31229     1941   1 1941   1
  -57.5000       7.14284     1942   1 1942   1
  -56.5000       7.33669     1943   1 1943   1
  -55.5000       7.46949     1944   1 1944   1
  -54.5000       7.40906     1945   1 1945   1
  -53.5000       7.30762     1946   1 1946   1
  -52.5000       7.12090     1947   1 1947   1
  -51.5000       7.70461     1948   1 1948   1
  -50.5000       7.44757     1949   1 1949   1
  -49.5000       7.47591     1950   1 1950   1
  -48.5000       7.41549     1951   1 1951   1
  -47.5000       7.33287     1952   1 1952   1
  -46.5000       7.04696     1953   1 1953   1
  -45.5000       7.11161     1954   1 1954   1
  -44.5000       7.28868     1955   1 1955   1
  -43.5000       6.98494     1956   1 1956   1
  -42.5000       7.17226     1957   1 1957   1
  -41.5000       7.43783     1958   1 1958   1
  -40.5000       7.35042     1959   1 1959   1
  -39.5000       7.19636     1960   1 1960   1
  -38.5000       7.51778     1961   1 1961   1
  -37.5000       7.66043     1962   1 1962   1
  -36.5000       7.52251     1963   1 1963   1
  -35.5000       7.38756     1964   1 1964   1
  -34.5000       7.17520     1965   1 1965   1
  -33.5000       7.35341     1966   1 1966   1
  -32.5000       7.41003     1967   1 1967   1
  -31.5000       7.66152     1968   1 1968   1
  -30.5000       7.51407     1969   1 1969   1
  -29.5000       7.26739     1970   1 1970   1
  -28.5000       7.55936     1971   1 1971   1
  -27.5000       7.64747     1972   1 1972   1
  -26.5000       7.64615     1973   1 1973   1
  -25.5000       7.92307     1974   1 1974   1
  -24.5000       7.96459     1975   1 1975   1
  -23.5000       7.36966     1976   1 1976   1
  -22.5000       7.48500     1977   1 1977   1
  -21.5000       7.71912     1978   1 1978   1
  -20.5000       7.68516     1979   1 1979   1
  -19.5000       7.76659     1980   1 1980   1
  -18.5000       7.79302     1981   1 1981   1
  -17.5000       7.53497     1982   1 1982   1
  -16.5000       7.84891     1983   1 1983   1
  -15.5000       7.99246     1984   1 1984   1
  -14.5000       7.40061     1985   1 1985   1
  -13.5000       7.70431     1986   1 1986   1
  -12.5000       7.89000     1987   1 1987   1
  -11.5000       8.14017     1988   1 1988   1
  -10.5000       7.70185     1989   1 1989   1
  -9.50000       7.91343     1990   1 1990   1
  -8.50000       8.15035     1991   1 1991   1
  -7.50000       7.60402     1992   1 1992   1
  -6.50000       8.04991     1993   1 1993   1
  -5.50000       8.24118     1994   1 1994   1
  -4.50000       8.34422     1995   1 1995   1
  -3.50000       8.29191     1996   1 1996   1
  -2.50000       7.64745     1997   1 1997   1
  -1.50000       8.66421     1998   1 1998   1
 -0.500000       8.45971     1999   1 1999   1
  0.500000       8.26488     2000   1 2000   1
   1.50000       8.25794     2001   1 2001   1
   2.50000       8.19773     2002   1 2002   1
   3.50000       8.50314     2003   1 2003   1
   4.50000       8.32742     2004   1 2004   1
   5.50000       8.25102     2005   1 2005   1
