# correlate time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp45
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: f5765fdb-6bf2-4048-a496-fc92749146ab
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-26T06:10:16Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# ave_region :: lon= -170.156  189.844, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_FGOALS-g2_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:11:53 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc land\nWed Mar 27 19:36:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_200601-201512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_201601-202512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_202601-203512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_203601-204512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_204601-205512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_205601-206512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_206601-207512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_207601-208512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_208601-209512.nc ethz/cmip5/rcp45/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp45_r1i1p1_209601-210512.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.693 100.00   156    5.7    0.31      -72.     45.      0   0.23       0.0   
  -149.500       5.57287     1850   1 1850   1
  -148.500       5.58938     1851   1 1851   1
  -147.500       5.63620     1852   1 1852   1
  -146.500       5.61603     1853   1 1853   1
  -145.500       5.40375     1854   1 1854   1
  -144.500       5.69894     1855   1 1855   1
  -143.500       5.68473     1856   1 1856   1
  -142.500       5.54638     1857   1 1857   1
  -141.500       5.44328     1858   1 1858   1
  -140.500       5.57702     1859   1 1859   1
  -139.500       5.45332     1860   1 1860   1
  -138.500       5.44393     1861   1 1861   1
  -137.500       5.60057     1862   1 1862   1
  -136.500       5.56451     1863   1 1863   1
  -135.500       5.60454     1864   1 1864   1
  -134.500       5.73600     1865   1 1865   1
  -133.500       5.39278     1866   1 1866   1
  -132.500       5.68186     1867   1 1867   1
  -131.500       5.29332     1868   1 1868   1
  -130.500       5.43050     1869   1 1869   1
  -129.500       5.63866     1870   1 1870   1
  -128.500       5.31526     1871   1 1871   1
  -127.500       5.62367     1872   1 1872   1
  -126.500       5.55454     1873   1 1873   1
  -125.500       5.49246     1874   1 1874   1
  -124.500       5.70005     1875   1 1875   1
  -123.500       5.55935     1876   1 1876   1
  -122.500       5.73971     1877   1 1877   1
  -121.500       5.64861     1878   1 1878   1
  -120.500       5.61422     1879   1 1879   1
  -119.500       5.57690     1880   1 1880   1
  -118.500       5.47722     1881   1 1881   1
  -117.500       5.47274     1882   1 1882   1
  -116.500       5.40560     1883   1 1883   1
  -115.500       5.66838     1884   1 1884   1
  -114.500       5.51245     1885   1 1885   1
  -113.500       5.57857     1886   1 1886   1
  -112.500       5.73819     1887   1 1887   1
  -111.500       5.61399     1888   1 1888   1
  -110.500       5.23442     1889   1 1889   1
  -109.500       5.53369     1890   1 1890   1
  -108.500       5.43319     1891   1 1891   1
  -107.500       5.32343     1892   1 1892   1
  -106.500       5.63404     1893   1 1893   1
  -105.500       5.59861     1894   1 1894   1
  -104.500       5.45995     1895   1 1895   1
  -103.500       5.42930     1896   1 1896   1
  -102.500       5.44428     1897   1 1897   1
  -101.500       5.54614     1898   1 1898   1
  -100.500       5.54154     1899   1 1899   1
  -99.5000       5.50089     1900   1 1900   1
  -98.5000       5.53874     1901   1 1901   1
  -97.5000       5.33683     1902   1 1902   1
  -96.5000       5.67284     1903   1 1903   1
  -95.5000       5.70920     1904   1 1904   1
  -94.5000       5.39403     1905   1 1905   1
  -93.5000       5.39787     1906   1 1906   1
  -92.5000       5.45741     1907   1 1907   1
  -91.5000       5.49110     1908   1 1908   1
  -90.5000       5.67570     1909   1 1909   1
  -89.5000       5.56473     1910   1 1910   1
  -88.5000       5.26752     1911   1 1911   1
  -87.5000       5.49526     1912   1 1912   1
  -86.5000       5.60713     1913   1 1913   1
  -85.5000       5.37630     1914   1 1914   1
  -84.5000       5.58268     1915   1 1915   1
  -83.5000       5.48323     1916   1 1916   1
  -82.5000       5.52794     1917   1 1917   1
  -81.5000       5.38086     1918   1 1918   1
  -80.5000       5.58605     1919   1 1919   1
  -79.5000       5.57685     1920   1 1920   1
  -78.5000       5.36939     1921   1 1921   1
  -77.5000       5.34669     1922   1 1922   1
  -76.5000       5.49550     1923   1 1923   1
  -75.5000       5.58399     1924   1 1924   1
  -74.5000       5.52131     1925   1 1925   1
  -73.5000       5.48360     1926   1 1926   1
  -72.5000       5.49694     1927   1 1927   1
  -71.5000       5.71199     1928   1 1928   1
  -70.5000       5.68609     1929   1 1929   1
  -69.5000       5.56502     1930   1 1930   1
  -68.5000       5.68937     1931   1 1931   1
  -67.5000       5.79843     1932   1 1932   1
  -66.5000       5.63834     1933   1 1933   1
  -65.5000       5.49683     1934   1 1934   1
  -64.5000       5.40727     1935   1 1935   1
  -63.5000       5.71993     1936   1 1936   1
  -62.5000       5.78463     1937   1 1937   1
  -61.5000       5.72851     1938   1 1938   1
  -60.5000       5.36413     1939   1 1939   1
  -59.5000       5.57609     1940   1 1940   1
  -58.5000       5.57331     1941   1 1941   1
  -57.5000       5.48209     1942   1 1942   1
  -56.5000       5.39259     1943   1 1943   1
  -55.5000       5.68579     1944   1 1944   1
  -54.5000       5.59933     1945   1 1945   1
  -53.5000       5.35247     1946   1 1946   1
  -52.5000       5.38822     1947   1 1947   1
  -51.5000       5.82392     1948   1 1948   1
  -50.5000       5.52094     1949   1 1949   1
  -49.5000       5.73290     1950   1 1950   1
  -48.5000       5.51212     1951   1 1951   1
  -47.5000       5.47481     1952   1 1952   1
  -46.5000       5.41019     1953   1 1953   1
  -45.5000       5.68955     1954   1 1954   1
  -44.5000       5.49320     1955   1 1955   1
  -43.5000       5.73635     1956   1 1956   1
  -42.5000       5.66337     1957   1 1957   1
  -41.5000       5.65326     1958   1 1958   1
  -40.5000       5.66716     1959   1 1959   1
  -39.5000       5.63649     1960   1 1960   1
  -38.5000       5.71005     1961   1 1961   1
  -37.5000       5.62419     1962   1 1962   1
  -36.5000       5.42937     1963   1 1963   1
  -35.5000       5.64957     1964   1 1964   1
  -34.5000       5.71595     1965   1 1965   1
  -33.5000       5.74215     1966   1 1966   1
  -32.5000       5.78008     1967   1 1967   1
  -31.5000       5.74769     1968   1 1968   1
  -30.5000       5.69499     1969   1 1969   1
  -29.5000       5.62627     1970   1 1970   1
  -28.5000       5.83411     1971   1 1971   1
  -27.5000       5.83962     1972   1 1972   1
  -26.5000       5.86196     1973   1 1973   1
  -25.5000       5.92916     1974   1 1974   1
  -24.5000       5.88904     1975   1 1975   1
  -23.5000       6.00787     1976   1 1976   1
  -22.5000       5.84833     1977   1 1977   1
  -21.5000       5.93431     1978   1 1978   1
  -20.5000       6.01419     1979   1 1979   1
  -19.5000       6.25734     1980   1 1980   1
  -18.5000       6.07797     1981   1 1981   1
  -17.5000       5.91577     1982   1 1982   1
  -16.5000       6.07355     1983   1 1983   1
  -15.5000       6.18089     1984   1 1984   1
  -14.5000       5.99140     1985   1 1985   1
  -13.5000       6.02403     1986   1 1986   1
  -12.5000       5.91514     1987   1 1987   1
  -11.5000       6.14253     1988   1 1988   1
  -10.5000       6.23305     1989   1 1989   1
  -9.50000       6.17246     1990   1 1990   1
  -8.50000       6.01488     1991   1 1991   1
  -7.50000       6.16217     1992   1 1992   1
  -6.50000       6.25123     1993   1 1993   1
  -5.50000       6.21352     1994   1 1994   1
  -4.50000       6.18453     1995   1 1995   1
  -3.50000       6.37067     1996   1 1996   1
  -2.50000       6.57379     1997   1 1997   1
  -1.50000       6.31906     1998   1 1998   1
 -0.500000       6.20041     1999   1 1999   1
  0.500000       6.28707     2000   1 2000   1
   1.50000       6.74270     2001   1 2001   1
   2.50000       6.66514     2002   1 2002   1
   3.50000       6.55906     2003   1 2003   1
   4.50000       6.66090     2004   1 2004   1
   5.50000       6.70511     2005   1 2005   1
