# correlate time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-LR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-17T14:42:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:14:21 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc land\nWed Mar 27 19:53:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.747 100.00   156    8.0    0.46      -72.     45.      0   0.31       0.0   
  -149.500       7.45989     1850   1 1850   1
  -148.500       7.73036     1851   1 1851   1
  -147.500       7.85674     1852   1 1852   1
  -146.500       7.92405     1853   1 1853   1
  -145.500       8.12213     1854   1 1854   1
  -144.500       7.88622     1855   1 1855   1
  -143.500       7.66897     1856   1 1856   1
  -142.500       7.59017     1857   1 1857   1
  -141.500       7.69954     1858   1 1858   1
  -140.500       7.84893     1859   1 1859   1
  -139.500       7.58369     1860   1 1860   1
  -138.500       7.75172     1861   1 1861   1
  -137.500       7.42459     1862   1 1862   1
  -136.500       7.43343     1863   1 1863   1
  -135.500       7.38516     1864   1 1864   1
  -134.500       7.62373     1865   1 1865   1
  -133.500       7.68269     1866   1 1866   1
  -132.500       7.99835     1867   1 1867   1
  -131.500       7.82168     1868   1 1868   1
  -130.500       7.64289     1869   1 1869   1
  -129.500       7.60438     1870   1 1870   1
  -128.500       7.56151     1871   1 1871   1
  -127.500       7.70617     1872   1 1872   1
  -126.500       8.05130     1873   1 1873   1
  -125.500       7.72985     1874   1 1874   1
  -124.500       7.94696     1875   1 1875   1
  -123.500       8.16187     1876   1 1876   1
  -122.500       7.90521     1877   1 1877   1
  -121.500       7.85230     1878   1 1878   1
  -120.500       7.87378     1879   1 1879   1
  -119.500       7.91670     1880   1 1880   1
  -118.500       7.85529     1881   1 1881   1
  -117.500       7.63915     1882   1 1882   1
  -116.500       7.48607     1883   1 1883   1
  -115.500       7.03688     1884   1 1884   1
  -114.500       6.78420     1885   1 1885   1
  -113.500       6.98635     1886   1 1886   1
  -112.500       7.20708     1887   1 1887   1
  -111.500       7.29545     1888   1 1888   1
  -110.500       7.52264     1889   1 1889   1
  -109.500       7.48386     1890   1 1890   1
  -108.500       7.30780     1891   1 1891   1
  -107.500       7.47299     1892   1 1892   1
  -106.500       7.73312     1893   1 1893   1
  -105.500       7.60243     1894   1 1894   1
  -104.500       7.64157     1895   1 1895   1
  -103.500       7.86959     1896   1 1896   1
  -102.500       8.01936     1897   1 1897   1
  -101.500       7.60364     1898   1 1898   1
  -100.500       7.59274     1899   1 1899   1
  -99.5000       7.60773     1900   1 1900   1
  -98.5000       7.60705     1901   1 1901   1
  -97.5000       7.45050     1902   1 1902   1
  -96.5000       7.54549     1903   1 1903   1
  -95.5000       7.79820     1904   1 1904   1
  -94.5000       7.66209     1905   1 1905   1
  -93.5000       7.61807     1906   1 1906   1
  -92.5000       7.47432     1907   1 1907   1
  -91.5000       7.57095     1908   1 1908   1
  -90.5000       7.60920     1909   1 1909   1
  -89.5000       7.92063     1910   1 1910   1
  -88.5000       7.77115     1911   1 1911   1
  -87.5000       7.97064     1912   1 1912   1
  -86.5000       7.91480     1913   1 1913   1
  -85.5000       8.11100     1914   1 1914   1
  -84.5000       7.85649     1915   1 1915   1
  -83.5000       8.09807     1916   1 1916   1
  -82.5000       7.90474     1917   1 1917   1
  -81.5000       7.79662     1918   1 1918   1
  -80.5000       7.94094     1919   1 1919   1
  -79.5000       7.96014     1920   1 1920   1
  -78.5000       7.55999     1921   1 1921   1
  -77.5000       7.81191     1922   1 1922   1
  -76.5000       7.80271     1923   1 1923   1
  -75.5000       7.77066     1924   1 1924   1
  -74.5000       7.93466     1925   1 1925   1
  -73.5000       7.77677     1926   1 1926   1
  -72.5000       7.76908     1927   1 1927   1
  -71.5000       7.89499     1928   1 1928   1
  -70.5000       7.87362     1929   1 1929   1
  -69.5000       7.98236     1930   1 1930   1
  -68.5000       7.91868     1931   1 1931   1
  -67.5000       7.89439     1932   1 1932   1
  -66.5000       7.56785     1933   1 1933   1
  -65.5000       7.84672     1934   1 1934   1
  -64.5000       8.14767     1935   1 1935   1
  -63.5000       8.04161     1936   1 1936   1
  -62.5000       8.00141     1937   1 1937   1
  -61.5000       7.86245     1938   1 1938   1
  -60.5000       7.84679     1939   1 1939   1
  -59.5000       7.56122     1940   1 1940   1
  -58.5000       7.83397     1941   1 1941   1
  -57.5000       8.27144     1942   1 1942   1
  -56.5000       7.87995     1943   1 1943   1
  -55.5000       7.83739     1944   1 1944   1
  -54.5000       7.83376     1945   1 1945   1
  -53.5000       7.68149     1946   1 1946   1
  -52.5000       7.88859     1947   1 1947   1
  -51.5000       7.83845     1948   1 1948   1
  -50.5000       7.70021     1949   1 1949   1
  -49.5000       7.98878     1950   1 1950   1
  -48.5000       7.88619     1951   1 1951   1
  -47.5000       7.89288     1952   1 1952   1
  -46.5000       7.87783     1953   1 1953   1
  -45.5000       7.92949     1954   1 1954   1
  -44.5000       8.07531     1955   1 1955   1
  -43.5000       7.99514     1956   1 1956   1
  -42.5000       7.97572     1957   1 1957   1
  -41.5000       7.78287     1958   1 1958   1
  -40.5000       7.81014     1959   1 1959   1
  -39.5000       7.70493     1960   1 1960   1
  -38.5000       8.00632     1961   1 1961   1
  -37.5000       7.95956     1962   1 1962   1
  -36.5000       8.25343     1963   1 1963   1
  -35.5000       8.14690     1964   1 1964   1
  -34.5000       7.96525     1965   1 1965   1
  -33.5000       7.87554     1966   1 1966   1
  -32.5000       7.97969     1967   1 1967   1
  -31.5000       8.16043     1968   1 1968   1
  -30.5000       7.75616     1969   1 1969   1
  -29.5000       7.87629     1970   1 1970   1
  -28.5000       8.26928     1971   1 1971   1
  -27.5000       8.56797     1972   1 1972   1
  -26.5000       8.32153     1973   1 1973   1
  -25.5000       8.12608     1974   1 1974   1
  -24.5000       8.24428     1975   1 1975   1
  -23.5000       8.42537     1976   1 1976   1
  -22.5000       8.39156     1977   1 1977   1
  -21.5000       8.40068     1978   1 1978   1
  -20.5000       8.59223     1979   1 1979   1
  -19.5000       8.77985     1980   1 1980   1
  -18.5000       8.76745     1981   1 1981   1
  -17.5000       8.54931     1982   1 1982   1
  -16.5000       8.24016     1983   1 1983   1
  -15.5000       8.71660     1984   1 1984   1
  -14.5000       8.71875     1985   1 1985   1
  -13.5000       8.51035     1986   1 1986   1
  -12.5000       8.71514     1987   1 1987   1
  -11.5000       8.77778     1988   1 1988   1
  -10.5000       9.01970     1989   1 1989   1
  -9.50000       9.13147     1990   1 1990   1
  -8.50000       8.90052     1991   1 1991   1
  -7.50000       8.11371     1992   1 1992   1
  -6.50000       8.20403     1993   1 1993   1
  -5.50000       8.53520     1994   1 1994   1
  -4.50000       8.60313     1995   1 1995   1
  -3.50000       8.65742     1996   1 1996   1
  -2.50000       8.59527     1997   1 1997   1
  -1.50000       9.10640     1998   1 1998   1
 -0.500000       9.07806     1999   1 1999   1
  0.500000       9.19290     2000   1 2000   1
   1.50000       8.90777     2001   1 2001   1
   2.50000       9.10237     2002   1 2002   1
   3.50000       9.11859     2003   1 2003   1
   4.50000       8.93406     2004   1 2004   1
   5.50000       8.97731     2005   1 2005   1
