# correlate time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H_rcp45_r1i1p2_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:16:07 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.831 100.00   156    8.3    0.34      -72.     45.      0   0.19       0.0   
  -149.500       7.94670     1850   1 1850   1
  -148.500       8.05067     1851   1 1851   1
  -147.500       7.83385     1852   1 1852   1
  -146.500       8.10265     1853   1 1853   1
  -145.500       7.80698     1854   1 1854   1
  -144.500       7.94098     1855   1 1855   1
  -143.500       7.88376     1856   1 1856   1
  -142.500       7.76619     1857   1 1857   1
  -141.500       7.74071     1858   1 1858   1
  -140.500       7.78659     1859   1 1859   1
  -139.500       7.69556     1860   1 1860   1
  -138.500       7.88644     1861   1 1861   1
  -137.500       7.84742     1862   1 1862   1
  -136.500       7.84321     1863   1 1863   1
  -135.500       7.86709     1864   1 1864   1
  -134.500       7.69027     1865   1 1865   1
  -133.500       7.90667     1866   1 1866   1
  -132.500       7.98539     1867   1 1867   1
  -131.500       7.90983     1868   1 1868   1
  -130.500       8.13382     1869   1 1869   1
  -129.500       8.02047     1870   1 1870   1
  -128.500       8.06734     1871   1 1871   1
  -127.500       8.04978     1872   1 1872   1
  -126.500       8.11072     1873   1 1873   1
  -125.500       8.13919     1874   1 1874   1
  -124.500       7.99354     1875   1 1875   1
  -123.500       7.94952     1876   1 1876   1
  -122.500       7.83060     1877   1 1877   1
  -121.500       8.22885     1878   1 1878   1
  -120.500       8.05769     1879   1 1879   1
  -119.500       8.16064     1880   1 1880   1
  -118.500       8.08624     1881   1 1881   1
  -117.500       8.09880     1882   1 1882   1
  -116.500       8.02482     1883   1 1883   1
  -115.500       7.63404     1884   1 1884   1
  -114.500       7.56442     1885   1 1885   1
  -113.500       7.86443     1886   1 1886   1
  -112.500       7.80409     1887   1 1887   1
  -111.500       7.80754     1888   1 1888   1
  -110.500       7.97312     1889   1 1889   1
  -109.500       7.90598     1890   1 1890   1
  -108.500       7.84654     1891   1 1891   1
  -107.500       8.10032     1892   1 1892   1
  -106.500       7.94933     1893   1 1893   1
  -105.500       8.22169     1894   1 1894   1
  -104.500       8.17433     1895   1 1895   1
  -103.500       8.16255     1896   1 1896   1
  -102.500       8.27115     1897   1 1897   1
  -101.500       8.14923     1898   1 1898   1
  -100.500       8.25889     1899   1 1899   1
  -99.5000       8.26259     1900   1 1900   1
  -98.5000       8.24177     1901   1 1901   1
  -97.5000       8.14412     1902   1 1902   1
  -96.5000       7.85411     1903   1 1903   1
  -95.5000       8.08001     1904   1 1904   1
  -94.5000       8.02471     1905   1 1905   1
  -93.5000       7.95247     1906   1 1906   1
  -92.5000       8.17717     1907   1 1907   1
  -91.5000       8.19544     1908   1 1908   1
  -90.5000       8.31881     1909   1 1909   1
  -89.5000       8.11152     1910   1 1910   1
  -88.5000       8.28235     1911   1 1911   1
  -87.5000       8.27170     1912   1 1912   1
  -86.5000       8.10002     1913   1 1913   1
  -85.5000       8.08950     1914   1 1914   1
  -84.5000       8.04865     1915   1 1915   1
  -83.5000       8.13181     1916   1 1916   1
  -82.5000       8.34534     1917   1 1917   1
  -81.5000       8.25682     1918   1 1918   1
  -80.5000       8.03809     1919   1 1919   1
  -79.5000       7.96053     1920   1 1920   1
  -78.5000       8.46542     1921   1 1921   1
  -77.5000       8.23107     1922   1 1922   1
  -76.5000       8.39343     1923   1 1923   1
  -75.5000       8.51724     1924   1 1924   1
  -74.5000       8.69257     1925   1 1925   1
  -73.5000       8.58429     1926   1 1926   1
  -72.5000       8.45200     1927   1 1927   1
  -71.5000       8.52827     1928   1 1928   1
  -70.5000       8.70840     1929   1 1929   1
  -69.5000       8.62033     1930   1 1930   1
  -68.5000       8.38175     1931   1 1931   1
  -67.5000       8.21517     1932   1 1932   1
  -66.5000       8.27367     1933   1 1933   1
  -65.5000       8.32472     1934   1 1934   1
  -64.5000       8.45175     1935   1 1935   1
  -63.5000       8.33377     1936   1 1936   1
  -62.5000       8.47882     1937   1 1937   1
  -61.5000       8.42709     1938   1 1938   1
  -60.5000       8.40894     1939   1 1939   1
  -59.5000       8.38215     1940   1 1940   1
  -58.5000       8.21438     1941   1 1941   1
  -57.5000       8.45567     1942   1 1942   1
  -56.5000       8.30514     1943   1 1943   1
  -55.5000       8.38873     1944   1 1944   1
  -54.5000       8.55301     1945   1 1945   1
  -53.5000       8.43464     1946   1 1946   1
  -52.5000       8.39843     1947   1 1947   1
  -51.5000       8.30404     1948   1 1948   1
  -50.5000       8.54474     1949   1 1949   1
  -49.5000       8.50742     1950   1 1950   1
  -48.5000       8.40728     1951   1 1951   1
  -47.5000       8.20597     1952   1 1952   1
  -46.5000       8.53617     1953   1 1953   1
  -45.5000       8.31623     1954   1 1954   1
  -44.5000       8.44500     1955   1 1955   1
  -43.5000       8.38496     1956   1 1956   1
  -42.5000       8.52915     1957   1 1957   1
  -41.5000       8.59196     1958   1 1958   1
  -40.5000       8.57420     1959   1 1959   1
  -39.5000       8.50276     1960   1 1960   1
  -38.5000       8.30268     1961   1 1961   1
  -37.5000       8.31993     1962   1 1962   1
  -36.5000       8.62005     1963   1 1963   1
  -35.5000       8.07754     1964   1 1964   1
  -34.5000       8.21322     1965   1 1965   1
  -33.5000       8.33539     1966   1 1966   1
  -32.5000       8.49817     1967   1 1967   1
  -31.5000       8.28563     1968   1 1968   1
  -30.5000       7.99597     1969   1 1969   1
  -29.5000       8.28418     1970   1 1970   1
  -28.5000       8.39507     1971   1 1971   1
  -27.5000       8.39909     1972   1 1972   1
  -26.5000       8.34776     1973   1 1973   1
  -25.5000       8.34389     1974   1 1974   1
  -24.5000       8.27710     1975   1 1975   1
  -23.5000       8.33558     1976   1 1976   1
  -22.5000       8.26850     1977   1 1977   1
  -21.5000       8.46926     1978   1 1978   1
  -20.5000       8.56382     1979   1 1979   1
  -19.5000       8.70100     1980   1 1980   1
  -18.5000       8.62898     1981   1 1981   1
  -17.5000       8.57439     1982   1 1982   1
  -16.5000       8.25094     1983   1 1983   1
  -15.5000       8.46077     1984   1 1984   1
  -14.5000       8.75336     1985   1 1985   1
  -13.5000       8.69607     1986   1 1986   1
  -12.5000       8.61481     1987   1 1987   1
  -11.5000       8.74555     1988   1 1988   1
  -10.5000       8.66690     1989   1 1989   1
  -9.50000       8.81473     1990   1 1990   1
  -8.50000       8.89423     1991   1 1991   1
  -7.50000       8.41804     1992   1 1992   1
  -6.50000       8.52221     1993   1 1993   1
  -5.50000       8.76091     1994   1 1994   1
  -4.50000       8.70992     1995   1 1995   1
  -3.50000       8.88527     1996   1 1996   1
  -2.50000       9.06907     1997   1 1997   1
  -1.50000       9.05904     1998   1 1998   1
 -0.500000       8.72462     1999   1 1999   1
  0.500000       9.05898     2000   1 2000   1
   1.50000       9.21086     2001   1 2001   1
   2.50000       9.24244     2002   1 2002   1
   3.50000       9.02551     2003   1 2003   1
   4.50000       9.08885     2004   1 2004   1
   5.50000       9.34748     2005   1 2005   1
