# correlate time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e533295a-be80-42e9-80f6-e8349b179486
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-25T04:46:37Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:14 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_ACCESS1-0_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:08:55 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc land\nWed Mar 27 17:07:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.563 100.00   156    7.4    0.34      -72.     45.      0   0.29       0.0   
  -149.500       7.40218     1850   1 1850   1
  -148.500       7.08310     1851   1 1851   1
  -147.500       7.13501     1852   1 1852   1
  -146.500       7.50783     1853   1 1853   1
  -145.500       7.70604     1854   1 1854   1
  -144.500       7.49350     1855   1 1855   1
  -143.500       7.40368     1856   1 1856   1
  -142.500       7.22446     1857   1 1857   1
  -141.500       7.29789     1858   1 1858   1
  -140.500       7.05176     1859   1 1859   1
  -139.500       7.45320     1860   1 1860   1
  -138.500       7.26014     1861   1 1861   1
  -137.500       7.22872     1862   1 1862   1
  -136.500       7.53708     1863   1 1863   1
  -135.500       7.50625     1864   1 1864   1
  -134.500       7.38912     1865   1 1865   1
  -133.500       7.14666     1866   1 1866   1
  -132.500       7.24495     1867   1 1867   1
  -131.500       7.06536     1868   1 1868   1
  -130.500       7.34035     1869   1 1869   1
  -129.500       7.25444     1870   1 1870   1
  -128.500       7.53908     1871   1 1871   1
  -127.500       7.07038     1872   1 1872   1
  -126.500       7.22962     1873   1 1873   1
  -125.500       7.29154     1874   1 1874   1
  -124.500       7.35220     1875   1 1875   1
  -123.500       7.21690     1876   1 1876   1
  -122.500       7.12996     1877   1 1877   1
  -121.500       7.42638     1878   1 1878   1
  -120.500       7.25872     1879   1 1879   1
  -119.500       7.30704     1880   1 1880   1
  -118.500       7.00290     1881   1 1881   1
  -117.500       7.47405     1882   1 1882   1
  -116.500       6.78357     1883   1 1883   1
  -115.500       6.47781     1884   1 1884   1
  -114.500       6.72191     1885   1 1885   1
  -113.500       6.55413     1886   1 1886   1
  -112.500       7.04073     1887   1 1887   1
  -111.500       7.18810     1888   1 1888   1
  -110.500       6.85998     1889   1 1889   1
  -109.500       6.87856     1890   1 1890   1
  -108.500       6.67548     1891   1 1891   1
  -107.500       7.01435     1892   1 1892   1
  -106.500       6.88663     1893   1 1893   1
  -105.500       7.05546     1894   1 1894   1
  -104.500       6.95867     1895   1 1895   1
  -103.500       6.91469     1896   1 1896   1
  -102.500       7.28835     1897   1 1897   1
  -101.500       7.56775     1898   1 1898   1
  -100.500       7.43518     1899   1 1899   1
  -99.5000       7.14591     1900   1 1900   1
  -98.5000       7.48011     1901   1 1901   1
  -97.5000       7.12484     1902   1 1902   1
  -96.5000       7.06623     1903   1 1903   1
  -95.5000       7.39021     1904   1 1904   1
  -94.5000       7.14624     1905   1 1905   1
  -93.5000       7.09495     1906   1 1906   1
  -92.5000       7.27481     1907   1 1907   1
  -91.5000       7.06841     1908   1 1908   1
  -90.5000       7.29995     1909   1 1909   1
  -89.5000       7.38138     1910   1 1910   1
  -88.5000       6.82697     1911   1 1911   1
  -87.5000       7.20900     1912   1 1912   1
  -86.5000       6.98059     1913   1 1913   1
  -85.5000       7.13138     1914   1 1914   1
  -84.5000       7.15057     1915   1 1915   1
  -83.5000       7.26286     1916   1 1916   1
  -82.5000       7.46617     1917   1 1917   1
  -81.5000       7.45429     1918   1 1918   1
  -80.5000       7.59583     1919   1 1919   1
  -79.5000       7.44331     1920   1 1920   1
  -78.5000       7.33782     1921   1 1921   1
  -77.5000       7.39530     1922   1 1922   1
  -76.5000       7.40210     1923   1 1923   1
  -75.5000       7.67543     1924   1 1924   1
  -74.5000       7.09866     1925   1 1925   1
  -73.5000       7.35003     1926   1 1926   1
  -72.5000       7.36838     1927   1 1927   1
  -71.5000       7.52649     1928   1 1928   1
  -70.5000       7.26150     1929   1 1929   1
  -69.5000       7.24247     1930   1 1930   1
  -68.5000       7.39014     1931   1 1931   1
  -67.5000       7.40284     1932   1 1932   1
  -66.5000       7.33910     1933   1 1933   1
  -65.5000       7.23164     1934   1 1934   1
  -64.5000       7.17303     1935   1 1935   1
  -63.5000       6.99735     1936   1 1936   1
  -62.5000       7.28023     1937   1 1937   1
  -61.5000       7.13369     1938   1 1938   1
  -60.5000       7.23695     1939   1 1939   1
  -59.5000       7.08538     1940   1 1940   1
  -58.5000       7.25045     1941   1 1941   1
  -57.5000       7.36099     1942   1 1942   1
  -56.5000       7.30981     1943   1 1943   1
  -55.5000       7.26209     1944   1 1944   1
  -54.5000       7.34157     1945   1 1945   1
  -53.5000       7.35122     1946   1 1946   1
  -52.5000       7.69334     1947   1 1947   1
  -51.5000       7.54966     1948   1 1948   1
  -50.5000       7.78709     1949   1 1949   1
  -49.5000       7.74599     1950   1 1950   1
  -48.5000       7.86983     1951   1 1951   1
  -47.5000       7.64075     1952   1 1952   1
  -46.5000       7.58772     1953   1 1953   1
  -45.5000       7.28407     1954   1 1954   1
  -44.5000       7.45234     1955   1 1955   1
  -43.5000       7.54103     1956   1 1956   1
  -42.5000       7.41696     1957   1 1957   1
  -41.5000       7.56048     1958   1 1958   1
  -40.5000       7.16461     1959   1 1959   1
  -39.5000       7.14525     1960   1 1960   1
  -38.5000       7.70328     1961   1 1961   1
  -37.5000       7.45198     1962   1 1962   1
  -36.5000       7.39047     1963   1 1963   1
  -35.5000       6.99172     1964   1 1964   1
  -34.5000       7.18664     1965   1 1965   1
  -33.5000       7.22381     1966   1 1966   1
  -32.5000       7.12092     1967   1 1967   1
  -31.5000       6.92820     1968   1 1968   1
  -30.5000       7.38675     1969   1 1969   1
  -29.5000       7.30150     1970   1 1970   1
  -28.5000       7.15493     1971   1 1971   1
  -27.5000       7.42995     1972   1 1972   1
  -26.5000       7.31209     1973   1 1973   1
  -25.5000       7.34356     1974   1 1974   1
  -24.5000       7.28655     1975   1 1975   1
  -23.5000       7.61640     1976   1 1976   1
  -22.5000       7.53462     1977   1 1977   1
  -21.5000       7.73354     1978   1 1978   1
  -20.5000       7.62311     1979   1 1979   1
  -19.5000       7.61117     1980   1 1980   1
  -18.5000       7.61165     1981   1 1981   1
  -17.5000       7.58672     1982   1 1982   1
  -16.5000       7.34049     1983   1 1983   1
  -15.5000       7.46978     1984   1 1984   1
  -14.5000       7.42690     1985   1 1985   1
  -13.5000       7.31761     1986   1 1986   1
  -12.5000       7.72711     1987   1 1987   1
  -11.5000       7.78789     1988   1 1988   1
  -10.5000       7.96699     1989   1 1989   1
  -9.50000       7.89427     1990   1 1990   1
  -8.50000       7.92713     1991   1 1991   1
  -7.50000       7.27210     1992   1 1992   1
  -6.50000       7.49219     1993   1 1993   1
  -5.50000       7.86402     1994   1 1994   1
  -4.50000       7.86634     1995   1 1995   1
  -3.50000       7.98452     1996   1 1996   1
  -2.50000       7.91004     1997   1 1997   1
  -1.50000       8.02861     1998   1 1998   1
 -0.500000       8.29491     1999   1 1999   1
  0.500000       8.20694     2000   1 2000   1
   1.50000       8.10479     2001   1 2001   1
   2.50000       8.38193     2002   1 2002   1
   3.50000       8.36478     2003   1 2003   1
   4.50000       8.58931     2004   1 2004   1
   5.50000       8.23680     2005   1 2005   1
