# correlate time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 08d9d707-4e63-40ce-9f35-3580ef59fdd9
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-05-11T17:58:45Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_CESM1-BGC_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:09:56 get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CESM1-BGC_historical_r0i0p0.nc land\nWed Mar 27 17:18:17 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp45_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.742 100.00   156    7.2    0.45      -72.     45.      0   0.30       0.0   
  -149.500       7.28966     1850   1 1850   1
  -148.500       7.01814     1851   1 1851   1
  -147.500       6.67296     1852   1 1852   1
  -146.500       6.84675     1853   1 1853   1
  -145.500       7.00374     1854   1 1854   1
  -144.500       7.10356     1855   1 1855   1
  -143.500       6.82167     1856   1 1856   1
  -142.500       6.51707     1857   1 1857   1
  -141.500       6.74458     1858   1 1858   1
  -140.500       7.05814     1859   1 1859   1
  -139.500       7.05874     1860   1 1860   1
  -138.500       7.07283     1861   1 1861   1
  -137.500       6.99486     1862   1 1862   1
  -136.500       6.93577     1863   1 1863   1
  -135.500       7.04592     1864   1 1864   1
  -134.500       7.03322     1865   1 1865   1
  -133.500       6.93672     1866   1 1866   1
  -132.500       6.89707     1867   1 1867   1
  -131.500       7.15874     1868   1 1868   1
  -130.500       7.15649     1869   1 1869   1
  -129.500       6.56456     1870   1 1870   1
  -128.500       7.00663     1871   1 1871   1
  -127.500       7.35178     1872   1 1872   1
  -126.500       6.86190     1873   1 1873   1
  -125.500       6.85650     1874   1 1874   1
  -124.500       7.14690     1875   1 1875   1
  -123.500       7.27450     1876   1 1876   1
  -122.500       7.25596     1877   1 1877   1
  -121.500       7.24242     1878   1 1878   1
  -120.500       7.18971     1879   1 1879   1
  -119.500       6.87410     1880   1 1880   1
  -118.500       7.07922     1881   1 1881   1
  -117.500       7.07131     1882   1 1882   1
  -116.500       6.91748     1883   1 1883   1
  -115.500       6.01952     1884   1 1884   1
  -114.500       6.50572     1885   1 1885   1
  -113.500       6.95646     1886   1 1886   1
  -112.500       6.74574     1887   1 1887   1
  -111.500       6.83156     1888   1 1888   1
  -110.500       6.83121     1889   1 1889   1
  -109.500       6.81344     1890   1 1890   1
  -108.500       6.85765     1891   1 1891   1
  -107.500       6.77597     1892   1 1892   1
  -106.500       7.00322     1893   1 1893   1
  -105.500       6.86332     1894   1 1894   1
  -104.500       7.08026     1895   1 1895   1
  -103.500       6.71863     1896   1 1896   1
  -102.500       7.13314     1897   1 1897   1
  -101.500       7.05639     1898   1 1898   1
  -100.500       7.03532     1899   1 1899   1
  -99.5000       7.05496     1900   1 1900   1
  -98.5000       6.90657     1901   1 1901   1
  -97.5000       7.13421     1902   1 1902   1
  -96.5000       6.34427     1903   1 1903   1
  -95.5000       6.69143     1904   1 1904   1
  -94.5000       6.83137     1905   1 1905   1
  -93.5000       6.64387     1906   1 1906   1
  -92.5000       6.77951     1907   1 1907   1
  -91.5000       7.04116     1908   1 1908   1
  -90.5000       6.97689     1909   1 1909   1
  -89.5000       7.42137     1910   1 1910   1
  -88.5000       7.35893     1911   1 1911   1
  -87.5000       6.71767     1912   1 1912   1
  -86.5000       6.53559     1913   1 1913   1
  -85.5000       7.12150     1914   1 1914   1
  -84.5000       7.18065     1915   1 1915   1
  -83.5000       7.16651     1916   1 1916   1
  -82.5000       7.20188     1917   1 1917   1
  -81.5000       7.19187     1918   1 1918   1
  -80.5000       6.97227     1919   1 1919   1
  -79.5000       6.95677     1920   1 1920   1
  -78.5000       6.94560     1921   1 1921   1
  -77.5000       6.70643     1922   1 1922   1
  -76.5000       7.22781     1923   1 1923   1
  -75.5000       7.08930     1924   1 1924   1
  -74.5000       6.91488     1925   1 1925   1
  -73.5000       7.03444     1926   1 1926   1
  -72.5000       6.83713     1927   1 1927   1
  -71.5000       7.32728     1928   1 1928   1
  -70.5000       7.17817     1929   1 1929   1
  -69.5000       6.75890     1930   1 1930   1
  -68.5000       7.14984     1931   1 1931   1
  -67.5000       7.07526     1932   1 1932   1
  -66.5000       7.18711     1933   1 1933   1
  -65.5000       7.48228     1934   1 1934   1
  -64.5000       7.23073     1935   1 1935   1
  -63.5000       7.16935     1936   1 1936   1
  -62.5000       7.25914     1937   1 1937   1
  -61.5000       7.17707     1938   1 1938   1
  -60.5000       7.09154     1939   1 1939   1
  -59.5000       7.20193     1940   1 1940   1
  -58.5000       7.51447     1941   1 1941   1
  -57.5000       7.24076     1942   1 1942   1
  -56.5000       7.29019     1943   1 1943   1
  -55.5000       7.40775     1944   1 1944   1
  -54.5000       7.06433     1945   1 1945   1
  -53.5000       7.16638     1946   1 1946   1
  -52.5000       7.24601     1947   1 1947   1
  -51.5000       7.24602     1948   1 1948   1
  -50.5000       7.68024     1949   1 1949   1
  -49.5000       7.72952     1950   1 1950   1
  -48.5000       7.49536     1951   1 1951   1
  -47.5000       7.01878     1952   1 1952   1
  -46.5000       7.32632     1953   1 1953   1
  -45.5000       7.13154     1954   1 1954   1
  -44.5000       7.42411     1955   1 1955   1
  -43.5000       7.25393     1956   1 1956   1
  -42.5000       7.18279     1957   1 1957   1
  -41.5000       7.12948     1958   1 1958   1
  -40.5000       7.48808     1959   1 1959   1
  -39.5000       7.27893     1960   1 1960   1
  -38.5000       7.42324     1961   1 1961   1
  -37.5000       7.24871     1962   1 1962   1
  -36.5000       6.88057     1963   1 1963   1
  -35.5000       6.66837     1964   1 1964   1
  -34.5000       7.34120     1965   1 1965   1
  -33.5000       7.30137     1966   1 1966   1
  -32.5000       7.23693     1967   1 1967   1
  -31.5000       7.21959     1968   1 1968   1
  -30.5000       7.34817     1969   1 1969   1
  -29.5000       7.76677     1970   1 1970   1
  -28.5000       7.66599     1971   1 1971   1
  -27.5000       7.63188     1972   1 1972   1
  -26.5000       7.59530     1973   1 1973   1
  -25.5000       7.33976     1974   1 1974   1
  -24.5000       7.51379     1975   1 1975   1
  -23.5000       7.25305     1976   1 1976   1
  -22.5000       7.62797     1977   1 1977   1
  -21.5000       7.68807     1978   1 1978   1
  -20.5000       7.64718     1979   1 1979   1
  -19.5000       7.53133     1980   1 1980   1
  -18.5000       8.01274     1981   1 1981   1
  -17.5000       8.02130     1982   1 1982   1
  -16.5000       7.34158     1983   1 1983   1
  -15.5000       7.61368     1984   1 1984   1
  -14.5000       7.40612     1985   1 1985   1
  -13.5000       7.79465     1986   1 1986   1
  -12.5000       7.78742     1987   1 1987   1
  -11.5000       8.13423     1988   1 1988   1
  -10.5000       8.01345     1989   1 1989   1
  -9.50000       8.00788     1990   1 1990   1
  -8.50000       7.73663     1991   1 1991   1
  -7.50000       7.44246     1992   1 1992   1
  -6.50000       7.49680     1993   1 1993   1
  -5.50000       7.70884     1994   1 1994   1
  -4.50000       7.99147     1995   1 1995   1
  -3.50000       7.96362     1996   1 1996   1
  -2.50000       8.44196     1997   1 1997   1
  -1.50000       8.26729     1998   1 1998   1
 -0.500000       8.34897     1999   1 1999   1
  0.500000       8.26754     2000   1 2000   1
   1.50000       8.05475     2001   1 2001   1
   2.50000       8.05362     2002   1 2002   1
   3.50000       8.40177     2003   1 2003   1
   4.50000       8.42969     2004   1 2004   1
   5.50000       8.89135     2005   1 2005   1
