# correlate time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP4.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp45
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# physics_version ::        1
# tracking_id :: 550738d9-426f-4629-ab4f-8cccf4f13753
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-30T16:35:12Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-Earth 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# ave_region :: lon= -170.438  189.562, lat=  -89.698   89.698
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_EC-EARTH_rcp45_r8i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:15:46 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf.EC-EARTH.nc land\nWed Mar 27 19:34:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp45_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp45_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.869 100.00   156    6.5    0.46      -72.     45.      0   0.23       0.0   
  -149.500       6.00839     1850   1 1850   1
  -148.500       6.15676     1851   1 1851   1
  -147.500       6.02176     1852   1 1852   1
  -146.500       6.12219     1853   1 1853   1
  -145.500       6.00327     1854   1 1854   1
  -144.500       6.03431     1855   1 1855   1
  -143.500       5.97456     1856   1 1856   1
  -142.500       5.98969     1857   1 1857   1
  -141.500       5.85704     1858   1 1858   1
  -140.500       6.03899     1859   1 1859   1
  -139.500       6.17308     1860   1 1860   1
  -138.500       6.19416     1861   1 1861   1
  -137.500       6.00440     1862   1 1862   1
  -136.500       5.98212     1863   1 1863   1
  -135.500       6.25774     1864   1 1864   1
  -134.500       6.26677     1865   1 1865   1
  -133.500       6.02572     1866   1 1866   1
  -132.500       6.07025     1867   1 1867   1
  -131.500       6.01256     1868   1 1868   1
  -130.500       6.21191     1869   1 1869   1
  -129.500       6.29485     1870   1 1870   1
  -128.500       6.08047     1871   1 1871   1
  -127.500       6.00122     1872   1 1872   1
  -126.500       6.17885     1873   1 1873   1
  -125.500       6.08563     1874   1 1874   1
  -124.500       6.28717     1875   1 1875   1
  -123.500       6.18504     1876   1 1876   1
  -122.500       6.23952     1877   1 1877   1
  -121.500       6.30830     1878   1 1878   1
  -120.500       6.36629     1879   1 1879   1
  -119.500       6.29013     1880   1 1880   1
  -118.500       6.36769     1881   1 1881   1
  -117.500       6.27020     1882   1 1882   1
  -116.500       6.23535     1883   1 1883   1
  -115.500       5.70367     1884   1 1884   1
  -114.500       5.68207     1885   1 1885   1
  -113.500       5.71802     1886   1 1886   1
  -112.500       5.70682     1887   1 1887   1
  -111.500       5.73087     1888   1 1888   1
  -110.500       6.11031     1889   1 1889   1
  -109.500       6.02604     1890   1 1890   1
  -108.500       5.80374     1891   1 1891   1
  -107.500       5.87728     1892   1 1892   1
  -106.500       6.03095     1893   1 1893   1
  -105.500       6.13315     1894   1 1894   1
  -104.500       6.29446     1895   1 1895   1
  -103.500       6.24048     1896   1 1896   1
  -102.500       6.10540     1897   1 1897   1
  -101.500       6.13725     1898   1 1898   1
  -100.500       6.04781     1899   1 1899   1
  -99.5000       5.97192     1900   1 1900   1
  -98.5000       6.01674     1901   1 1901   1
  -97.5000       6.14328     1902   1 1902   1
  -96.5000       5.97128     1903   1 1903   1
  -95.5000       5.88273     1904   1 1904   1
  -94.5000       6.08600     1905   1 1905   1
  -93.5000       6.28512     1906   1 1906   1
  -92.5000       6.09488     1907   1 1907   1
  -91.5000       6.01044     1908   1 1908   1
  -90.5000       6.18777     1909   1 1909   1
  -89.5000       6.15063     1910   1 1910   1
  -88.5000       6.18032     1911   1 1911   1
  -87.5000       6.12740     1912   1 1912   1
  -86.5000       6.35854     1913   1 1913   1
  -85.5000       6.38656     1914   1 1914   1
  -84.5000       6.41871     1915   1 1915   1
  -83.5000       6.23580     1916   1 1916   1
  -82.5000       6.09766     1917   1 1917   1
  -81.5000       6.18615     1918   1 1918   1
  -80.5000       6.30805     1919   1 1919   1
  -79.5000       6.15583     1920   1 1920   1
  -78.5000       6.38056     1921   1 1921   1
  -77.5000       6.50780     1922   1 1922   1
  -76.5000       6.30316     1923   1 1923   1
  -75.5000       6.27037     1924   1 1924   1
  -74.5000       6.43748     1925   1 1925   1
  -73.5000       6.52397     1926   1 1926   1
  -72.5000       6.48985     1927   1 1927   1
  -71.5000       6.49622     1928   1 1928   1
  -70.5000       6.42982     1929   1 1929   1
  -69.5000       6.35933     1930   1 1930   1
  -68.5000       6.31661     1931   1 1931   1
  -67.5000       6.40691     1932   1 1932   1
  -66.5000       6.26872     1933   1 1933   1
  -65.5000       6.29325     1934   1 1934   1
  -64.5000       6.45925     1935   1 1935   1
  -63.5000       6.53897     1936   1 1936   1
  -62.5000       6.48522     1937   1 1937   1
  -61.5000       6.40692     1938   1 1938   1
  -60.5000       6.32182     1939   1 1939   1
  -59.5000       6.15186     1940   1 1940   1
  -58.5000       6.46618     1941   1 1941   1
  -57.5000       6.40664     1942   1 1942   1
  -56.5000       6.50562     1943   1 1943   1
  -55.5000       6.80387     1944   1 1944   1
  -54.5000       6.44694     1945   1 1945   1
  -53.5000       6.45805     1946   1 1946   1
  -52.5000       6.38428     1947   1 1947   1
  -51.5000       6.56491     1948   1 1948   1
  -50.5000       6.84175     1949   1 1949   1
  -49.5000       6.62652     1950   1 1950   1
  -48.5000       6.57944     1951   1 1951   1
  -47.5000       6.61953     1952   1 1952   1
  -46.5000       6.51410     1953   1 1953   1
  -45.5000       6.71781     1954   1 1954   1
  -44.5000       6.34806     1955   1 1955   1
  -43.5000       6.51962     1956   1 1956   1
  -42.5000       6.58067     1957   1 1957   1
  -41.5000       6.77544     1958   1 1958   1
  -40.5000       6.86187     1959   1 1959   1
  -39.5000       6.60636     1960   1 1960   1
  -38.5000       6.77733     1961   1 1961   1
  -37.5000       6.50535     1962   1 1962   1
  -36.5000       6.47405     1963   1 1963   1
  -35.5000       6.48314     1964   1 1964   1
  -34.5000       6.37800     1965   1 1965   1
  -33.5000       6.50155     1966   1 1966   1
  -32.5000       6.53108     1967   1 1967   1
  -31.5000       6.48063     1968   1 1968   1
  -30.5000       6.68981     1969   1 1969   1
  -29.5000       6.84165     1970   1 1970   1
  -28.5000       6.86773     1971   1 1971   1
  -27.5000       6.80807     1972   1 1972   1
  -26.5000       6.84547     1973   1 1973   1
  -25.5000       6.73935     1974   1 1974   1
  -24.5000       6.73200     1975   1 1975   1
  -23.5000       7.03554     1976   1 1976   1
  -22.5000       7.09005     1977   1 1977   1
  -21.5000       7.04818     1978   1 1978   1
  -20.5000       7.11502     1979   1 1979   1
  -19.5000       7.29686     1980   1 1980   1
  -18.5000       7.10412     1981   1 1981   1
  -17.5000       6.89134     1982   1 1982   1
  -16.5000       6.70926     1983   1 1983   1
  -15.5000       6.79515     1984   1 1984   1
  -14.5000       7.00529     1985   1 1985   1
  -13.5000       6.86031     1986   1 1986   1
  -12.5000       7.08929     1987   1 1987   1
  -11.5000       7.09922     1988   1 1988   1
  -10.5000       7.26610     1989   1 1989   1
  -9.50000       7.16711     1990   1 1990   1
  -8.50000       7.29426     1991   1 1991   1
  -7.50000       7.00975     1992   1 1992   1
  -6.50000       7.03355     1993   1 1993   1
  -5.50000       7.24783     1994   1 1994   1
  -4.50000       7.32248     1995   1 1995   1
  -3.50000       7.24047     1996   1 1996   1
  -2.50000       7.54114     1997   1 1997   1
  -1.50000       7.28319     1998   1 1998   1
 -0.500000       7.27439     1999   1 1999   1
  0.500000       7.32428     2000   1 2000   1
   1.50000       7.65966     2001   1 2001   1
   2.50000       7.59640     2002   1 2002   1
   3.50000       7.79067     2003   1 2003   1
   4.50000       7.65970     2004   1 2004   1
   5.50000       7.67425     2005   1 2005   1
