# correlate time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# ave_region :: lon= -170.000  190.000, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:16 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:12:21 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc land\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.881 100.00   156    7.8    0.47      -72.     45.      0   0.22       0.0   
  -149.500       7.18485     1850   1 1850   1
  -148.500       7.47183     1851   1 1851   1
  -147.500       7.53864     1852   1 1852   1
  -146.500       7.29336     1853   1 1853   1
  -145.500       7.48215     1854   1 1854   1
  -144.500       7.28148     1855   1 1855   1
  -143.500       7.07216     1856   1 1856   1
  -142.500       7.02868     1857   1 1857   1
  -141.500       7.24744     1858   1 1858   1
  -140.500       6.89321     1859   1 1859   1
  -139.500       7.03700     1860   1 1860   1
  -138.500       7.43250     1861   1 1861   1
  -137.500       7.32355     1862   1 1862   1
  -136.500       7.39487     1863   1 1863   1
  -135.500       7.25510     1864   1 1864   1
  -134.500       7.48701     1865   1 1865   1
  -133.500       7.43536     1866   1 1866   1
  -132.500       7.60117     1867   1 1867   1
  -131.500       7.40741     1868   1 1868   1
  -130.500       7.64414     1869   1 1869   1
  -129.500       7.49421     1870   1 1870   1
  -128.500       7.37415     1871   1 1871   1
  -127.500       7.58663     1872   1 1872   1
  -126.500       7.44657     1873   1 1873   1
  -125.500       7.44736     1874   1 1874   1
  -124.500       7.52321     1875   1 1875   1
  -123.500       7.63276     1876   1 1876   1
  -122.500       7.38906     1877   1 1877   1
  -121.500       7.52453     1878   1 1878   1
  -120.500       7.73385     1879   1 1879   1
  -119.500       7.71630     1880   1 1880   1
  -118.500       7.77062     1881   1 1881   1
  -117.500       7.60435     1882   1 1882   1
  -116.500       7.22117     1883   1 1883   1
  -115.500       6.98649     1884   1 1884   1
  -114.500       7.08125     1885   1 1885   1
  -113.500       7.29888     1886   1 1886   1
  -112.500       7.07522     1887   1 1887   1
  -111.500       7.09847     1888   1 1888   1
  -110.500       7.29938     1889   1 1889   1
  -109.500       7.29478     1890   1 1890   1
  -108.500       7.27563     1891   1 1891   1
  -107.500       7.09072     1892   1 1892   1
  -106.500       7.33834     1893   1 1893   1
  -105.500       7.37467     1894   1 1894   1
  -104.500       7.27102     1895   1 1895   1
  -103.500       7.56818     1896   1 1896   1
  -102.500       7.89777     1897   1 1897   1
  -101.500       7.43437     1898   1 1898   1
  -100.500       7.81633     1899   1 1899   1
  -99.5000       7.42982     1900   1 1900   1
  -98.5000       7.63924     1901   1 1901   1
  -97.5000       7.55849     1902   1 1902   1
  -96.5000       7.18948     1903   1 1903   1
  -95.5000       7.40310     1904   1 1904   1
  -94.5000       7.31130     1905   1 1905   1
  -93.5000       7.53196     1906   1 1906   1
  -92.5000       7.50341     1907   1 1907   1
  -91.5000       7.48731     1908   1 1908   1
  -90.5000       7.68319     1909   1 1909   1
  -89.5000       7.52846     1910   1 1910   1
  -88.5000       7.64996     1911   1 1911   1
  -87.5000       7.51131     1912   1 1912   1
  -86.5000       7.55167     1913   1 1913   1
  -85.5000       7.80110     1914   1 1914   1
  -84.5000       7.53675     1915   1 1915   1
  -83.5000       7.41349     1916   1 1916   1
  -82.5000       7.79576     1917   1 1917   1
  -81.5000       7.66887     1918   1 1918   1
  -80.5000       7.52089     1919   1 1919   1
  -79.5000       7.71156     1920   1 1920   1
  -78.5000       7.75942     1921   1 1921   1
  -77.5000       7.60071     1922   1 1922   1
  -76.5000       7.82965     1923   1 1923   1
  -75.5000       7.79172     1924   1 1924   1
  -74.5000       7.98315     1925   1 1925   1
  -73.5000       7.70682     1926   1 1926   1
  -72.5000       7.75063     1927   1 1927   1
  -71.5000       7.82172     1928   1 1928   1
  -70.5000       7.76899     1929   1 1929   1
  -69.5000       7.91793     1930   1 1930   1
  -68.5000       7.60110     1931   1 1931   1
  -67.5000       7.88335     1932   1 1932   1
  -66.5000       7.85031     1933   1 1933   1
  -65.5000       7.68295     1934   1 1934   1
  -64.5000       8.12178     1935   1 1935   1
  -63.5000       7.95632     1936   1 1936   1
  -62.5000       7.71217     1937   1 1937   1
  -61.5000       7.69623     1938   1 1938   1
  -60.5000       7.98289     1939   1 1939   1
  -59.5000       7.88388     1940   1 1940   1
  -58.5000       7.90468     1941   1 1941   1
  -57.5000       7.92578     1942   1 1942   1
  -56.5000       7.92784     1943   1 1943   1
  -55.5000       7.84736     1944   1 1944   1
  -54.5000       7.57918     1945   1 1945   1
  -53.5000       7.92113     1946   1 1946   1
  -52.5000       7.84668     1947   1 1947   1
  -51.5000       7.90752     1948   1 1948   1
  -50.5000       8.08996     1949   1 1949   1
  -49.5000       7.75533     1950   1 1950   1
  -48.5000       8.05360     1951   1 1951   1
  -47.5000       7.83300     1952   1 1952   1
  -46.5000       8.06820     1953   1 1953   1
  -45.5000       7.74090     1954   1 1954   1
  -44.5000       7.97664     1955   1 1955   1
  -43.5000       8.22964     1956   1 1956   1
  -42.5000       8.11189     1957   1 1957   1
  -41.5000       8.04142     1958   1 1958   1
  -40.5000       8.16657     1959   1 1959   1
  -39.5000       8.23427     1960   1 1960   1
  -38.5000       7.91033     1961   1 1961   1
  -37.5000       8.00699     1962   1 1962   1
  -36.5000       7.88322     1963   1 1963   1
  -35.5000       7.86528     1964   1 1964   1
  -34.5000       8.01041     1965   1 1965   1
  -33.5000       7.76452     1966   1 1966   1
  -32.5000       7.87836     1967   1 1967   1
  -31.5000       8.09067     1968   1 1968   1
  -30.5000       7.86897     1969   1 1969   1
  -29.5000       7.87009     1970   1 1970   1
  -28.5000       7.93189     1971   1 1971   1
  -27.5000       8.17497     1972   1 1972   1
  -26.5000       8.20538     1973   1 1973   1
  -25.5000       8.07353     1974   1 1974   1
  -24.5000       8.13429     1975   1 1975   1
  -23.5000       8.24462     1976   1 1976   1
  -22.5000       8.36426     1977   1 1977   1
  -21.5000       8.27941     1978   1 1978   1
  -20.5000       8.24227     1979   1 1979   1
  -19.5000       8.50292     1980   1 1980   1
  -18.5000       8.65882     1981   1 1981   1
  -17.5000       8.19012     1982   1 1982   1
  -16.5000       7.79267     1983   1 1983   1
  -15.5000       8.16048     1984   1 1984   1
  -14.5000       8.44219     1985   1 1985   1
  -13.5000       8.47271     1986   1 1986   1
  -12.5000       8.39597     1987   1 1987   1
  -11.5000       8.40423     1988   1 1988   1
  -10.5000       8.36456     1989   1 1989   1
  -9.50000       8.52375     1990   1 1990   1
  -8.50000       8.58977     1991   1 1991   1
  -7.50000       8.23116     1992   1 1992   1
  -6.50000       8.36271     1993   1 1993   1
  -5.50000       8.42670     1994   1 1994   1
  -4.50000       8.44023     1995   1 1995   1
  -3.50000       8.76763     1996   1 1996   1
  -2.50000       8.68765     1997   1 1997   1
  -1.50000       8.77201     1998   1 1998   1
 -0.500000       8.74480     1999   1 1999   1
  0.500000       8.69157     2000   1 2000   1
   1.50000       8.87998     2001   1 2001   1
   2.50000       9.03452     2002   1 2002   1
   3.50000       8.92614     2003   1 2003   1
   4.50000       9.04591     2004   1 2004   1
   5.50000       9.12105     2005   1 2005   1
