# correlate time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a1002e0f-fa68-43d3-8c3d-00211c241247
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-21T01:40:10Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# ave_region :: lon= -169.688  190.312, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:17 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_HadGEM2-AO_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:12:55 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc land\nMon Apr 01 09:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.431  99.36   146    7.7    0.35      -67.     42.      0   0.32       0.0   
  -139.500       7.72141     1860   1 1860   1
  -138.500       7.72275     1861   1 1861   1
  -137.500       7.73153     1862   1 1862   1
  -136.500       7.82471     1863   1 1863   1
  -135.500       7.66409     1864   1 1864   1
  -134.500       7.99276     1865   1 1865   1
  -133.500       7.84482     1866   1 1866   1
  -132.500       7.78779     1867   1 1867   1
  -131.500       7.72661     1868   1 1868   1
  -130.500       7.73653     1869   1 1869   1
  -129.500       7.70678     1870   1 1870   1
  -128.500       7.72345     1871   1 1871   1
  -127.500       7.76862     1872   1 1872   1
  -126.500       7.93293     1873   1 1873   1
  -125.500       7.80427     1874   1 1874   1
  -124.500       7.63893     1875   1 1875   1
  -123.500       7.26930     1876   1 1876   1
  -122.500       7.54356     1877   1 1877   1
  -121.500       7.59904     1878   1 1878   1
  -120.500       7.66482     1879   1 1879   1
  -119.500       7.62641     1880   1 1880   1
  -118.500       7.88430     1881   1 1881   1
  -117.500       7.75550     1882   1 1882   1
  -116.500       7.74781     1883   1 1883   1
  -115.500       7.22959     1884   1 1884   1
  -114.500       7.44588     1885   1 1885   1
  -113.500       7.65819     1886   1 1886   1
  -112.500       7.71049     1887   1 1887   1
  -111.500       7.48240     1888   1 1888   1
  -110.500       7.29370     1889   1 1889   1
  -109.500       7.26927     1890   1 1890   1
  -108.500       6.97842     1891   1 1891   1
  -107.500       7.14580     1892   1 1892   1
  -106.500       7.13943     1893   1 1893   1
  -105.500       7.43077     1894   1 1894   1
  -104.500       7.44771     1895   1 1895   1
  -103.500       7.42199     1896   1 1896   1
  -102.500       7.82271     1897   1 1897   1
  -101.500       7.77802     1898   1 1898   1
  -100.500       7.79322     1899   1 1899   1
  -99.5000       7.65818     1900   1 1900   1
  -98.5000       7.43583     1901   1 1901   1
  -97.5000       7.59887     1902   1 1902   1
  -96.5000       7.19212     1903   1 1903   1
  -95.5000       6.96681     1904   1 1904   1
  -94.5000       7.36287     1905   1 1905   1
  -93.5000       7.36113     1906   1 1906   1
  -92.5000       7.66415     1907   1 1907   1
  -91.5000       7.65323     1908   1 1908   1
  -90.5000       7.59189     1909   1 1909   1
  -89.5000       7.48035     1910   1 1910   1
  -88.5000       7.49773     1911   1 1911   1
  -87.5000       7.53014     1912   1 1912   1
  -86.5000       7.31630     1913   1 1913   1
  -85.5000       7.40513     1914   1 1914   1
  -84.5000       7.54300     1915   1 1915   1
  -83.5000       7.44635     1916   1 1916   1
  -82.5000       7.53286     1917   1 1917   1
  -81.5000       7.71202     1918   1 1918   1
  -80.5000       7.80628     1919   1 1919   1
  -79.5000       7.94306     1920   1 1920   1
  -78.5000       7.79990     1921   1 1921   1
  -77.5000       7.85211     1922   1 1922   1
  -76.5000       7.88020     1923   1 1923   1
  -75.5000       7.70317     1924   1 1924   1
  -74.5000       7.72571     1925   1 1925   1
  -73.5000       7.49163     1926   1 1926   1
  -72.5000       8.02441     1927   1 1927   1
  -71.5000       7.90299     1928   1 1928   1
  -70.5000       7.82786     1929   1 1929   1
  -69.5000       7.83625     1930   1 1930   1
  -68.5000       7.61346     1931   1 1931   1
  -67.5000       7.97930     1932   1 1932   1
  -66.5000       7.57741     1933   1 1933   1
  -65.5000       7.93793     1934   1 1934   1
  -64.5000       7.52751     1935   1 1935   1
  -63.5000       7.75228     1936   1 1936   1
  -62.5000       7.88390     1937   1 1937   1
  -61.5000       7.76267     1938   1 1938   1
  -60.5000       8.00967     1939   1 1939   1
  -59.5000       7.76596     1940   1 1940   1
  -58.5000       8.11260     1941   1 1941   1
  -57.5000       8.11409     1942   1 1942   1
  -56.5000       7.98442     1943   1 1943   1
  -55.5000       7.82529     1944   1 1944   1
  -54.5000       7.98469     1945   1 1945   1
  -53.5000       7.93342     1946   1 1946   1
  -52.5000       8.09941     1947   1 1947   1
  -51.5000       7.99235     1948   1 1948   1
  -50.5000       8.08221     1949   1 1949   1
  -49.5000       8.08053     1950   1 1950   1
  -48.5000       8.10379     1951   1 1951   1
  -47.5000       7.88023     1952   1 1952   1
  -46.5000       7.79477     1953   1 1953   1
  -45.5000       7.51034     1954   1 1954   1
  -44.5000       7.69814     1955   1 1955   1
  -43.5000       7.64988     1956   1 1956   1
  -42.5000       7.89237     1957   1 1957   1
  -41.5000       7.88306     1958   1 1958   1
  -40.5000       7.75176     1959   1 1959   1
  -39.5000       7.69524     1960   1 1960   1
  -38.5000       7.59919     1961   1 1961   1
  -37.5000       7.73800     1962   1 1962   1
  -36.5000       7.66310     1963   1 1963   1
  -35.5000       7.24294     1964   1 1964   1
  -34.5000       6.97604     1965   1 1965   1
  -33.5000       7.30483     1966   1 1966   1
  -32.5000       7.56012     1967   1 1967   1
  -31.5000       7.40739     1968   1 1968   1
  -30.5000       7.30552     1969   1 1969   1
  -29.5000       7.48366     1970   1 1970   1
  -28.5000       7.42665     1971   1 1971   1
  -27.5000       7.47056     1972   1 1972   1
  -26.5000       7.62100     1973   1 1973   1
  -25.5000       7.65987     1974   1 1974   1
  -24.5000       7.31008     1975   1 1975   1
  -23.5000       7.36995     1976   1 1976   1
  -22.5000       7.53337     1977   1 1977   1
  -21.5000       7.59998     1978   1 1978   1
  -20.5000       7.82151     1979   1 1979   1
  -19.5000       7.77108     1980   1 1980   1
  -18.5000       7.81853     1981   1 1981   1
  -17.5000       7.61131     1982   1 1982   1
  -16.5000       7.54382     1983   1 1983   1
  -15.5000       7.76523     1984   1 1984   1
  -14.5000       8.12142     1985   1 1985   1
  -13.5000       7.94138     1986   1 1986   1
  -12.5000       7.78951     1987   1 1987   1
  -11.5000       8.10090     1988   1 1988   1
  -10.5000       8.14852     1989   1 1989   1
  -9.50000       8.21244     1990   1 1990   1
  -8.50000       7.94494     1991   1 1991   1
  -7.50000       7.70123     1992   1 1992   1
  -6.50000       7.77281     1993   1 1993   1
  -5.50000       7.90487     1994   1 1994   1
  -4.50000       7.88675     1995   1 1995   1
  -3.50000       8.16430     1996   1 1996   1
  -2.50000       8.31858     1997   1 1997   1
  -1.50000       8.35527     1998   1 1998   1
 -0.500000       8.45037     1999   1 1999   1
  0.500000       8.46080     2000   1 2000   1
   1.50000       8.68869     2001   1 2001   1
   2.50000       8.91133     2002   1 2002   1
   3.50000       8.86635     2003   1 2003   1
   4.50000       8.84540     2004   1 2004   1
   5.50000       9.04240     2005   1 2005   1
