# correlate time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# ave_region :: lon= -170.625  189.375, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:17 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:13:28 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc land\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.788 100.00   156    6.1    0.49      -72.     45.      0   0.31       0.0   
  -149.500       6.01141     1850   1 1850   1
  -148.500       5.85363     1851   1 1851   1
  -147.500       5.91654     1852   1 1852   1
  -146.500       5.94297     1853   1 1853   1
  -145.500       5.80385     1854   1 1854   1
  -144.500       5.82436     1855   1 1855   1
  -143.500       5.63947     1856   1 1856   1
  -142.500       5.29974     1857   1 1857   1
  -141.500       5.14827     1858   1 1858   1
  -140.500       5.31682     1859   1 1859   1
  -139.500       5.56445     1860   1 1860   1
  -138.500       5.82558     1861   1 1861   1
  -137.500       5.60772     1862   1 1862   1
  -136.500       5.53708     1863   1 1863   1
  -135.500       5.88339     1864   1 1864   1
  -134.500       6.08870     1865   1 1865   1
  -133.500       5.87476     1866   1 1866   1
  -132.500       5.56338     1867   1 1867   1
  -131.500       5.59662     1868   1 1868   1
  -130.500       5.64742     1869   1 1869   1
  -129.500       5.60886     1870   1 1870   1
  -128.500       5.94317     1871   1 1871   1
  -127.500       5.72019     1872   1 1872   1
  -126.500       5.81848     1873   1 1873   1
  -125.500       5.84556     1874   1 1874   1
  -124.500       5.94636     1875   1 1875   1
  -123.500       5.81409     1876   1 1876   1
  -122.500       5.94071     1877   1 1877   1
  -121.500       5.91040     1878   1 1878   1
  -120.500       5.57926     1879   1 1879   1
  -119.500       5.90463     1880   1 1880   1
  -118.500       6.07948     1881   1 1881   1
  -117.500       5.82236     1882   1 1882   1
  -116.500       5.67632     1883   1 1883   1
  -115.500       4.89435     1884   1 1884   1
  -114.500       5.47502     1885   1 1885   1
  -113.500       5.50250     1886   1 1886   1
  -112.500       5.52899     1887   1 1887   1
  -111.500       5.67986     1888   1 1888   1
  -110.500       5.33347     1889   1 1889   1
  -109.500       5.50582     1890   1 1890   1
  -108.500       5.47800     1891   1 1891   1
  -107.500       5.72197     1892   1 1892   1
  -106.500       5.57818     1893   1 1893   1
  -105.500       5.56731     1894   1 1894   1
  -104.500       5.62517     1895   1 1895   1
  -103.500       5.45019     1896   1 1896   1
  -102.500       5.41528     1897   1 1897   1
  -101.500       5.52370     1898   1 1898   1
  -100.500       5.41422     1899   1 1899   1
  -99.5000       5.55902     1900   1 1900   1
  -98.5000       5.56893     1901   1 1901   1
  -97.5000       5.89105     1902   1 1902   1
  -96.5000       5.70491     1903   1 1903   1
  -95.5000       5.75111     1904   1 1904   1
  -94.5000       5.91860     1905   1 1905   1
  -93.5000       5.91898     1906   1 1906   1
  -92.5000       5.94285     1907   1 1907   1
  -91.5000       5.82982     1908   1 1908   1
  -90.5000       5.75752     1909   1 1909   1
  -89.5000       5.68832     1910   1 1910   1
  -88.5000       5.88370     1911   1 1911   1
  -87.5000       5.82189     1912   1 1912   1
  -86.5000       5.68207     1913   1 1913   1
  -85.5000       5.90581     1914   1 1914   1
  -84.5000       5.96675     1915   1 1915   1
  -83.5000       5.67450     1916   1 1916   1
  -82.5000       5.85886     1917   1 1917   1
  -81.5000       5.96554     1918   1 1918   1
  -80.5000       6.00524     1919   1 1919   1
  -79.5000       5.78781     1920   1 1920   1
  -78.5000       5.93968     1921   1 1921   1
  -77.5000       6.13890     1922   1 1922   1
  -76.5000       6.01219     1923   1 1923   1
  -75.5000       5.86674     1924   1 1924   1
  -74.5000       6.06895     1925   1 1925   1
  -73.5000       6.32514     1926   1 1926   1
  -72.5000       6.44601     1927   1 1927   1
  -71.5000       6.29486     1928   1 1928   1
  -70.5000       6.10867     1929   1 1929   1
  -69.5000       6.00851     1930   1 1930   1
  -68.5000       6.20827     1931   1 1931   1
  -67.5000       6.30860     1932   1 1932   1
  -66.5000       5.97536     1933   1 1933   1
  -65.5000       5.70474     1934   1 1934   1
  -64.5000       5.40981     1935   1 1935   1
  -63.5000       6.13101     1936   1 1936   1
  -62.5000       6.21832     1937   1 1937   1
  -61.5000       6.03872     1938   1 1938   1
  -60.5000       5.97578     1939   1 1939   1
  -59.5000       6.09386     1940   1 1940   1
  -58.5000       6.19516     1941   1 1941   1
  -57.5000       6.38615     1942   1 1942   1
  -56.5000       6.18602     1943   1 1943   1
  -55.5000       6.11245     1944   1 1944   1
  -54.5000       6.13413     1945   1 1945   1
  -53.5000       6.33919     1946   1 1946   1
  -52.5000       6.36355     1947   1 1947   1
  -51.5000       6.17937     1948   1 1948   1
  -50.5000       6.60512     1949   1 1949   1
  -49.5000       6.62337     1950   1 1950   1
  -48.5000       6.54269     1951   1 1951   1
  -47.5000       6.03718     1952   1 1952   1
  -46.5000       6.39304     1953   1 1953   1
  -45.5000       6.41643     1954   1 1954   1
  -44.5000       6.34747     1955   1 1955   1
  -43.5000       6.35995     1956   1 1956   1
  -42.5000       6.24877     1957   1 1957   1
  -41.5000       5.86520     1958   1 1958   1
  -40.5000       6.08494     1959   1 1959   1
  -39.5000       6.65287     1960   1 1960   1
  -38.5000       6.54663     1961   1 1961   1
  -37.5000       6.31459     1962   1 1962   1
  -36.5000       6.12233     1963   1 1963   1
  -35.5000       5.84883     1964   1 1964   1
  -34.5000       5.61889     1965   1 1965   1
  -33.5000       5.87786     1966   1 1966   1
  -32.5000       6.35535     1967   1 1967   1
  -31.5000       6.10731     1968   1 1968   1
  -30.5000       6.04203     1969   1 1969   1
  -29.5000       6.17120     1970   1 1970   1
  -28.5000       6.21600     1971   1 1971   1
  -27.5000       6.14661     1972   1 1972   1
  -26.5000       6.34173     1973   1 1973   1
  -25.5000       6.37396     1974   1 1974   1
  -24.5000       6.16275     1975   1 1975   1
  -23.5000       6.34071     1976   1 1976   1
  -22.5000       6.30672     1977   1 1977   1
  -21.5000       6.32340     1978   1 1978   1
  -20.5000       6.22969     1979   1 1979   1
  -19.5000       6.11259     1980   1 1980   1
  -18.5000       6.30910     1981   1 1981   1
  -17.5000       6.27139     1982   1 1982   1
  -16.5000       6.38015     1983   1 1983   1
  -15.5000       6.54473     1984   1 1984   1
  -14.5000       6.17297     1985   1 1985   1
  -13.5000       6.58314     1986   1 1986   1
  -12.5000       6.74421     1987   1 1987   1
  -11.5000       6.67859     1988   1 1988   1
  -10.5000       6.89140     1989   1 1989   1
  -9.50000       7.00797     1990   1 1990   1
  -8.50000       6.55831     1991   1 1991   1
  -7.50000       6.42729     1992   1 1992   1
  -6.50000       6.97619     1993   1 1993   1
  -5.50000       6.83052     1994   1 1994   1
  -4.50000       6.64943     1995   1 1995   1
  -3.50000       6.96101     1996   1 1996   1
  -2.50000       7.01500     1997   1 1997   1
  -1.50000       7.29923     1998   1 1998   1
 -0.500000       7.34160     1999   1 1999   1
  0.500000       7.46071     2000   1 2000   1
   1.50000       7.42575     2001   1 2001   1
   2.50000       7.38837     2002   1 2002   1
   3.50000       7.33547     2003   1 2003   1
   4.50000       7.33850     2004   1 2004   1
   5.50000       7.58691     2005   1 2005   1
