# correlate time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp45
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: 53485b2a-8932-406b-bc7e-9dc1dde451c1
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-12-05T00:39:46Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# ave_region :: lon= -169.688  190.312, lat=  -89.497   89.497
# history ::  2022-06-02 22:34:15 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_CMCC-CMS_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:10:39 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_CMCC-CMS_historical_r0i0p0.nc land\nWed Mar 27 17:23:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_200601-200912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_201001-201912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_202001-202912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_203001-203912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_204001-204912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_205001-205912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_206001-206912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_207001-207912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_208001-208912.nc ethz/cmip5/rcp45/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp45_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp45_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.471 100.00   156    7.9    0.32      -72.     45.      0   0.28       0.0   
  -149.500       7.73627     1850   1 1850   1
  -148.500       8.22252     1851   1 1851   1
  -147.500       7.92659     1852   1 1852   1
  -146.500       7.58221     1853   1 1853   1
  -145.500       7.62225     1854   1 1854   1
  -144.500       7.77583     1855   1 1855   1
  -143.500       7.42559     1856   1 1856   1
  -142.500       7.63616     1857   1 1857   1
  -141.500       7.87472     1858   1 1858   1
  -140.500       7.44028     1859   1 1859   1
  -139.500       7.74434     1860   1 1860   1
  -138.500       8.22918     1861   1 1861   1
  -137.500       7.74470     1862   1 1862   1
  -136.500       7.89362     1863   1 1863   1
  -135.500       7.58199     1864   1 1864   1
  -134.500       7.59508     1865   1 1865   1
  -133.500       8.20594     1866   1 1866   1
  -132.500       8.08830     1867   1 1867   1
  -131.500       7.84659     1868   1 1868   1
  -130.500       7.75276     1869   1 1869   1
  -129.500       7.75125     1870   1 1870   1
  -128.500       7.79054     1871   1 1871   1
  -127.500       7.84117     1872   1 1872   1
  -126.500       7.44728     1873   1 1873   1
  -125.500       7.74674     1874   1 1874   1
  -124.500       7.68521     1875   1 1875   1
  -123.500       7.73316     1876   1 1876   1
  -122.500       7.88018     1877   1 1877   1
  -121.500       8.05258     1878   1 1878   1
  -120.500       7.70410     1879   1 1879   1
  -119.500       8.01779     1880   1 1880   1
  -118.500       7.74795     1881   1 1881   1
  -117.500       7.60974     1882   1 1882   1
  -116.500       7.91913     1883   1 1883   1
  -115.500       7.89557     1884   1 1884   1
  -114.500       7.98475     1885   1 1885   1
  -113.500       7.92987     1886   1 1886   1
  -112.500       7.72025     1887   1 1887   1
  -111.500       7.71423     1888   1 1888   1
  -110.500       7.81647     1889   1 1889   1
  -109.500       7.92874     1890   1 1890   1
  -108.500       7.53666     1891   1 1891   1
  -107.500       7.63123     1892   1 1892   1
  -106.500       7.82784     1893   1 1893   1
  -105.500       7.88477     1894   1 1894   1
  -104.500       7.94247     1895   1 1895   1
  -103.500       7.65648     1896   1 1896   1
  -102.500       8.05872     1897   1 1897   1
  -101.500       8.23570     1898   1 1898   1
  -100.500       7.91717     1899   1 1899   1
  -99.5000       7.74421     1900   1 1900   1
  -98.5000       7.66223     1901   1 1901   1
  -97.5000       7.65612     1902   1 1902   1
  -96.5000       7.70905     1903   1 1903   1
  -95.5000       7.48815     1904   1 1904   1
  -94.5000       7.80243     1905   1 1905   1
  -93.5000       7.69699     1906   1 1906   1
  -92.5000       7.63312     1907   1 1907   1
  -91.5000       7.80013     1908   1 1908   1
  -90.5000       8.00335     1909   1 1909   1
  -89.5000       7.68532     1910   1 1910   1
  -88.5000       7.80558     1911   1 1911   1
  -87.5000       8.01775     1912   1 1912   1
  -86.5000       7.85647     1913   1 1913   1
  -85.5000       7.61134     1914   1 1914   1
  -84.5000       7.70173     1915   1 1915   1
  -83.5000       7.75589     1916   1 1916   1
  -82.5000       7.75831     1917   1 1917   1
  -81.5000       8.02964     1918   1 1918   1
  -80.5000       7.96269     1919   1 1919   1
  -79.5000       7.80780     1920   1 1920   1
  -78.5000       7.87347     1921   1 1921   1
  -77.5000       7.83675     1922   1 1922   1
  -76.5000       7.72886     1923   1 1923   1
  -75.5000       7.74236     1924   1 1924   1
  -74.5000       7.70015     1925   1 1925   1
  -73.5000       8.11965     1926   1 1926   1
  -72.5000       7.64159     1927   1 1927   1
  -71.5000       7.72023     1928   1 1928   1
  -70.5000       7.78945     1929   1 1929   1
  -69.5000       7.52836     1930   1 1930   1
  -68.5000       7.73826     1931   1 1931   1
  -67.5000       7.86200     1932   1 1932   1
  -66.5000       7.82524     1933   1 1933   1
  -65.5000       7.60742     1934   1 1934   1
  -64.5000       7.65116     1935   1 1935   1
  -63.5000       7.78369     1936   1 1936   1
  -62.5000       7.60265     1937   1 1937   1
  -61.5000       7.53674     1938   1 1938   1
  -60.5000       7.78331     1939   1 1939   1
  -59.5000       7.84052     1940   1 1940   1
  -58.5000       8.01225     1941   1 1941   1
  -57.5000       7.77341     1942   1 1942   1
  -56.5000       7.66967     1943   1 1943   1
  -55.5000       7.53562     1944   1 1944   1
  -54.5000       7.45152     1945   1 1945   1
  -53.5000       7.53467     1946   1 1946   1
  -52.5000       7.61066     1947   1 1947   1
  -51.5000       7.53208     1948   1 1948   1
  -50.5000       7.67154     1949   1 1949   1
  -49.5000       7.67794     1950   1 1950   1
  -48.5000       7.85881     1951   1 1951   1
  -47.5000       7.59359     1952   1 1952   1
  -46.5000       7.69222     1953   1 1953   1
  -45.5000       7.99222     1954   1 1954   1
  -44.5000       7.94980     1955   1 1955   1
  -43.5000       7.93895     1956   1 1956   1
  -42.5000       7.93235     1957   1 1957   1
  -41.5000       7.62879     1958   1 1958   1
  -40.5000       7.79190     1959   1 1959   1
  -39.5000       8.03883     1960   1 1960   1
  -38.5000       7.70943     1961   1 1961   1
  -37.5000       7.77253     1962   1 1962   1
  -36.5000       7.66721     1963   1 1963   1
  -35.5000       7.83084     1964   1 1964   1
  -34.5000       7.99504     1965   1 1965   1
  -33.5000       7.82425     1966   1 1966   1
  -32.5000       7.66998     1967   1 1967   1
  -31.5000       7.88596     1968   1 1968   1
  -30.5000       7.50679     1969   1 1969   1
  -29.5000       7.30127     1970   1 1970   1
  -28.5000       7.97122     1971   1 1971   1
  -27.5000       7.83417     1972   1 1972   1
  -26.5000       7.63182     1973   1 1973   1
  -25.5000       7.68607     1974   1 1974   1
  -24.5000       7.87692     1975   1 1975   1
  -23.5000       8.00855     1976   1 1976   1
  -22.5000       7.84045     1977   1 1977   1
  -21.5000       8.05750     1978   1 1978   1
  -20.5000       8.05695     1979   1 1979   1
  -19.5000       7.92240     1980   1 1980   1
  -18.5000       7.97463     1981   1 1981   1
  -17.5000       7.80812     1982   1 1982   1
  -16.5000       7.79190     1983   1 1983   1
  -15.5000       8.39663     1984   1 1984   1
  -14.5000       8.45442     1985   1 1985   1
  -13.5000       8.02055     1986   1 1986   1
  -12.5000       7.78402     1987   1 1987   1
  -11.5000       8.02388     1988   1 1988   1
  -10.5000       8.26630     1989   1 1989   1
  -9.50000       8.29568     1990   1 1990   1
  -8.50000       8.47545     1991   1 1991   1
  -7.50000       8.68717     1992   1 1992   1
  -6.50000       8.55785     1993   1 1993   1
  -5.50000       8.60861     1994   1 1994   1
  -4.50000       8.26174     1995   1 1995   1
  -3.50000       8.28730     1996   1 1996   1
  -2.50000       8.84542     1997   1 1997   1
  -1.50000       8.73793     1998   1 1998   1
 -0.500000       8.35335     1999   1 1999   1
  0.500000       8.61233     2000   1 2000   1
   1.50000       9.06590     2001   1 2001   1
   2.50000       9.02796     2002   1 2002   1
   3.50000       8.50873     2003   1 2003   1
   4.50000       8.56183     2004   1 2004   1
   5.50000       8.73442     2005   1 2005   1
