# correlate time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 033fec0a-e1af-41bc-baaf-8fa9ad746114
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-13T04:33:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# ave_region :: lon= -170.156  189.844, lat=  -89.247   89.247
# history ::  2022-06-02 22:34:18 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_MIROC-ESM_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:13:59 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc land\nWed Mar 27 19:52:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.680 100.00   156    9.2    0.35      -72.     45.      0   0.26       0.0   
  -149.500       8.90438     1850   1 1850   1
  -148.500       9.02805     1851   1 1851   1
  -147.500       8.98279     1852   1 1852   1
  -146.500       9.09452     1853   1 1853   1
  -145.500       9.11962     1854   1 1854   1
  -144.500       9.17490     1855   1 1855   1
  -143.500       8.83313     1856   1 1856   1
  -142.500       8.95174     1857   1 1857   1
  -141.500       8.86119     1858   1 1858   1
  -140.500       8.85886     1859   1 1859   1
  -139.500       8.95301     1860   1 1860   1
  -138.500       8.87122     1861   1 1861   1
  -137.500       9.14187     1862   1 1862   1
  -136.500       8.88391     1863   1 1863   1
  -135.500       8.63244     1864   1 1864   1
  -134.500       8.96696     1865   1 1865   1
  -133.500       8.84013     1866   1 1866   1
  -132.500       9.00171     1867   1 1867   1
  -131.500       9.00979     1868   1 1868   1
  -130.500       9.42082     1869   1 1869   1
  -129.500       9.23977     1870   1 1870   1
  -128.500       9.15415     1871   1 1871   1
  -127.500       9.08288     1872   1 1872   1
  -126.500       9.12970     1873   1 1873   1
  -125.500       9.22289     1874   1 1874   1
  -124.500       9.13840     1875   1 1875   1
  -123.500       9.09706     1876   1 1876   1
  -122.500       8.99712     1877   1 1877   1
  -121.500       8.82651     1878   1 1878   1
  -120.500       9.42346     1879   1 1879   1
  -119.500       8.88221     1880   1 1880   1
  -118.500       8.82273     1881   1 1881   1
  -117.500       8.98975     1882   1 1882   1
  -116.500       8.86670     1883   1 1883   1
  -115.500       8.36521     1884   1 1884   1
  -114.500       8.55167     1885   1 1885   1
  -113.500       8.38446     1886   1 1886   1
  -112.500       8.90738     1887   1 1887   1
  -111.500       8.94633     1888   1 1888   1
  -110.500       8.93714     1889   1 1889   1
  -109.500       8.95761     1890   1 1890   1
  -108.500       8.87375     1891   1 1891   1
  -107.500       8.61541     1892   1 1892   1
  -106.500       8.84123     1893   1 1893   1
  -105.500       8.92880     1894   1 1894   1
  -104.500       9.03301     1895   1 1895   1
  -103.500       9.06184     1896   1 1896   1
  -102.500       8.97528     1897   1 1897   1
  -101.500       8.98988     1898   1 1898   1
  -100.500       9.21628     1899   1 1899   1
  -99.5000       9.02930     1900   1 1900   1
  -98.5000       9.23749     1901   1 1901   1
  -97.5000       8.87550     1902   1 1902   1
  -96.5000       8.65130     1903   1 1903   1
  -95.5000       8.68178     1904   1 1904   1
  -94.5000       8.84093     1905   1 1905   1
  -93.5000       8.99552     1906   1 1906   1
  -92.5000       8.88425     1907   1 1907   1
  -91.5000       8.83437     1908   1 1908   1
  -90.5000       9.00150     1909   1 1909   1
  -89.5000       8.97470     1910   1 1910   1
  -88.5000       8.95395     1911   1 1911   1
  -87.5000       9.06983     1912   1 1912   1
  -86.5000       8.61807     1913   1 1913   1
  -85.5000       8.82126     1914   1 1914   1
  -84.5000       8.85627     1915   1 1915   1
  -83.5000       8.96789     1916   1 1916   1
  -82.5000       8.83808     1917   1 1917   1
  -81.5000       8.81140     1918   1 1918   1
  -80.5000       9.02581     1919   1 1919   1
  -79.5000       8.85113     1920   1 1920   1
  -78.5000       9.09430     1921   1 1921   1
  -77.5000       9.23022     1922   1 1922   1
  -76.5000       9.49445     1923   1 1923   1
  -75.5000       9.38690     1924   1 1924   1
  -74.5000       9.21376     1925   1 1925   1
  -73.5000       9.45617     1926   1 1926   1
  -72.5000       9.55011     1927   1 1927   1
  -71.5000       9.37000     1928   1 1928   1
  -70.5000       9.34543     1929   1 1929   1
  -69.5000       9.27752     1930   1 1930   1
  -68.5000       9.42387     1931   1 1931   1
  -67.5000       9.00297     1932   1 1932   1
  -66.5000       9.13175     1933   1 1933   1
  -65.5000       8.97058     1934   1 1934   1
  -64.5000       9.15757     1935   1 1935   1
  -63.5000       9.38138     1936   1 1936   1
  -62.5000       9.59320     1937   1 1937   1
  -61.5000       9.37761     1938   1 1938   1
  -60.5000       9.27478     1939   1 1939   1
  -59.5000       9.42895     1940   1 1940   1
  -58.5000       9.33608     1941   1 1941   1
  -57.5000       9.18279     1942   1 1942   1
  -56.5000       9.59736     1943   1 1943   1
  -55.5000       9.54689     1944   1 1944   1
  -54.5000       9.38589     1945   1 1945   1
  -53.5000       9.45339     1946   1 1946   1
  -52.5000       9.50555     1947   1 1947   1
  -51.5000       9.52635     1948   1 1948   1
  -50.5000       9.50267     1949   1 1949   1
  -49.5000       9.74257     1950   1 1950   1
  -48.5000       9.56929     1951   1 1951   1
  -47.5000       9.47496     1952   1 1952   1
  -46.5000       9.38303     1953   1 1953   1
  -45.5000       9.34952     1954   1 1954   1
  -44.5000       9.45275     1955   1 1955   1
  -43.5000       9.42896     1956   1 1956   1
  -42.5000       9.25712     1957   1 1957   1
  -41.5000       9.54325     1958   1 1958   1
  -40.5000       9.46117     1959   1 1959   1
  -39.5000       9.31437     1960   1 1960   1
  -38.5000       9.61090     1961   1 1961   1
  -37.5000       9.53692     1962   1 1962   1
  -36.5000       9.44302     1963   1 1963   1
  -35.5000       8.92842     1964   1 1964   1
  -34.5000       8.78949     1965   1 1965   1
  -33.5000       8.96339     1966   1 1966   1
  -32.5000       9.24752     1967   1 1967   1
  -31.5000       8.88800     1968   1 1968   1
  -30.5000       9.04968     1969   1 1969   1
  -29.5000       8.93121     1970   1 1970   1
  -28.5000       8.98110     1971   1 1971   1
  -27.5000       8.99148     1972   1 1972   1
  -26.5000       8.97015     1973   1 1973   1
  -25.5000       9.21714     1974   1 1974   1
  -24.5000       9.06071     1975   1 1975   1
  -23.5000       9.25185     1976   1 1976   1
  -22.5000       9.39118     1977   1 1977   1
  -21.5000       9.61265     1978   1 1978   1
  -20.5000       9.48571     1979   1 1979   1
  -19.5000       9.31704     1980   1 1980   1
  -18.5000       9.47686     1981   1 1981   1
  -17.5000       9.36629     1982   1 1982   1
  -16.5000       9.20379     1983   1 1983   1
  -15.5000       9.31809     1984   1 1984   1
  -14.5000       9.41037     1985   1 1985   1
  -13.5000       9.57318     1986   1 1986   1
  -12.5000       9.57588     1987   1 1987   1
  -11.5000       9.60294     1988   1 1988   1
  -10.5000       9.47237     1989   1 1989   1
  -9.50000       9.94410     1990   1 1990   1
  -8.50000       9.64318     1991   1 1991   1
  -7.50000       9.29600     1992   1 1992   1
  -6.50000       9.41579     1993   1 1993   1
  -5.50000       9.64456     1994   1 1994   1
  -4.50000       9.57658     1995   1 1995   1
  -3.50000       9.73053     1996   1 1996   1
  -2.50000       9.99994     1997   1 1997   1
  -1.50000       9.72346     1998   1 1998   1
 -0.500000       9.96461     1999   1 1999   1
  0.500000       10.1455     2000   1 2000   1
   1.50000       10.3233     2001   1 2001   1
   2.50000       10.0981     2002   1 2002   1
   3.50000       9.99576     2003   1 2003   1
   4.50000       9.75314     2004   1 2004   1
   5.50000       9.86728     2005   1 2005   1
