# correlate time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp45
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a327250e-ca23-4880-9a82-04344c30d5cd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# ave_region :: lon= -171.250  188.750, lat=  -90.000   90.000
# history ::  2022-06-02 22:34:19 correlate atlas/series/CMIP5one/rcp45/monthly/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp45/monthly_dump0/worldland/time_tas_Amon_NorESM1-M_rcp45_r1i1p1_worldland_mon1_ave12_dump0.txt\n 2020-05-16 21:14:58 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc -170 190 -90 90 lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc land\nWed Mar 27 19:55:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_NorESM1-M_rcp45_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.570 100.00   156    6.8    0.32      -72.     45.      0   0.26       0.0   
  -149.500       6.70650     1850   1 1850   1
  -148.500       6.57119     1851   1 1851   1
  -147.500       6.96210     1852   1 1852   1
  -146.500       6.52142     1853   1 1853   1
  -145.500       6.50115     1854   1 1854   1
  -144.500       6.63605     1855   1 1855   1
  -143.500       6.48164     1856   1 1856   1
  -142.500       6.80519     1857   1 1857   1
  -141.500       6.67112     1858   1 1858   1
  -140.500       6.70974     1859   1 1859   1
  -139.500       6.49957     1860   1 1860   1
  -138.500       6.68259     1861   1 1861   1
  -137.500       6.71744     1862   1 1862   1
  -136.500       6.48608     1863   1 1863   1
  -135.500       6.96238     1864   1 1864   1
  -134.500       7.02073     1865   1 1865   1
  -133.500       6.74926     1866   1 1866   1
  -132.500       6.64360     1867   1 1867   1
  -131.500       6.99132     1868   1 1868   1
  -130.500       6.72014     1869   1 1869   1
  -129.500       6.66374     1870   1 1870   1
  -128.500       6.57801     1871   1 1871   1
  -127.500       6.75403     1872   1 1872   1
  -126.500       6.59026     1873   1 1873   1
  -125.500       6.75622     1874   1 1874   1
  -124.500       6.35849     1875   1 1875   1
  -123.500       6.92154     1876   1 1876   1
  -122.500       7.11866     1877   1 1877   1
  -121.500       6.71718     1878   1 1878   1
  -120.500       6.55069     1879   1 1879   1
  -119.500       6.71423     1880   1 1880   1
  -118.500       6.70751     1881   1 1881   1
  -117.500       6.48273     1882   1 1882   1
  -116.500       6.66105     1883   1 1883   1
  -115.500       6.44387     1884   1 1884   1
  -114.500       6.34715     1885   1 1885   1
  -113.500       6.42660     1886   1 1886   1
  -112.500       6.37172     1887   1 1887   1
  -111.500       6.70250     1888   1 1888   1
  -110.500       6.85828     1889   1 1889   1
  -109.500       6.64008     1890   1 1890   1
  -108.500       6.73445     1891   1 1891   1
  -107.500       6.96864     1892   1 1892   1
  -106.500       6.68461     1893   1 1893   1
  -105.500       6.49972     1894   1 1894   1
  -104.500       6.68047     1895   1 1895   1
  -103.500       6.56808     1896   1 1896   1
  -102.500       6.30974     1897   1 1897   1
  -101.500       6.50310     1898   1 1898   1
  -100.500       6.41107     1899   1 1899   1
  -99.5000       6.82088     1900   1 1900   1
  -98.5000       7.10162     1901   1 1901   1
  -97.5000       6.57732     1902   1 1902   1
  -96.5000       6.39945     1903   1 1903   1
  -95.5000       6.34493     1904   1 1904   1
  -94.5000       6.28783     1905   1 1905   1
  -93.5000       6.47943     1906   1 1906   1
  -92.5000       6.41455     1907   1 1907   1
  -91.5000       6.45589     1908   1 1908   1
  -90.5000       6.28450     1909   1 1909   1
  -89.5000       6.77213     1910   1 1910   1
  -88.5000       6.91006     1911   1 1911   1
  -87.5000       6.35608     1912   1 1912   1
  -86.5000       6.53358     1913   1 1913   1
  -85.5000       7.01257     1914   1 1914   1
  -84.5000       6.77722     1915   1 1915   1
  -83.5000       6.74688     1916   1 1916   1
  -82.5000       6.77469     1917   1 1917   1
  -81.5000       6.62205     1918   1 1918   1
  -80.5000       6.73551     1919   1 1919   1
  -79.5000       6.47005     1920   1 1920   1
  -78.5000       6.52953     1921   1 1921   1
  -77.5000       6.67592     1922   1 1922   1
  -76.5000       6.81900     1923   1 1923   1
  -75.5000       6.67840     1924   1 1924   1
  -74.5000       6.76878     1925   1 1925   1
  -73.5000       7.11162     1926   1 1926   1
  -72.5000       6.58731     1927   1 1927   1
  -71.5000       6.49125     1928   1 1928   1
  -70.5000       6.61207     1929   1 1929   1
  -69.5000       6.95691     1930   1 1930   1
  -68.5000       6.73429     1931   1 1931   1
  -67.5000       6.79451     1932   1 1932   1
  -66.5000       6.68843     1933   1 1933   1
  -65.5000       7.08919     1934   1 1934   1
  -64.5000       7.16122     1935   1 1935   1
  -63.5000       6.76910     1936   1 1936   1
  -62.5000       6.71031     1937   1 1937   1
  -61.5000       7.05235     1938   1 1938   1
  -60.5000       7.10518     1939   1 1939   1
  -59.5000       7.19724     1940   1 1940   1
  -58.5000       7.02610     1941   1 1941   1
  -57.5000       6.82134     1942   1 1942   1
  -56.5000       6.97076     1943   1 1943   1
  -55.5000       7.06606     1944   1 1944   1
  -54.5000       6.78462     1945   1 1945   1
  -53.5000       6.94624     1946   1 1946   1
  -52.5000       6.86289     1947   1 1947   1
  -51.5000       6.55261     1948   1 1948   1
  -50.5000       7.04365     1949   1 1949   1
  -49.5000       6.54604     1950   1 1950   1
  -48.5000       6.75580     1951   1 1951   1
  -47.5000       6.78008     1952   1 1952   1
  -46.5000       6.71893     1953   1 1953   1
  -45.5000       6.54527     1954   1 1954   1
  -44.5000       6.79801     1955   1 1955   1
  -43.5000       7.18685     1956   1 1956   1
  -42.5000       6.74185     1957   1 1957   1
  -41.5000       6.75144     1958   1 1958   1
  -40.5000       7.12541     1959   1 1959   1
  -39.5000       6.84893     1960   1 1960   1
  -38.5000       7.06185     1961   1 1961   1
  -37.5000       6.79778     1962   1 1962   1
  -36.5000       6.57001     1963   1 1963   1
  -35.5000       6.47923     1964   1 1964   1
  -34.5000       6.50641     1965   1 1965   1
  -33.5000       6.91257     1966   1 1966   1
  -32.5000       6.56945     1967   1 1967   1
  -31.5000       6.91714     1968   1 1968   1
  -30.5000       6.55812     1969   1 1969   1
  -29.5000       7.20338     1970   1 1970   1
  -28.5000       6.93082     1971   1 1971   1
  -27.5000       6.69903     1972   1 1972   1
  -26.5000       6.63385     1973   1 1973   1
  -25.5000       6.35715     1974   1 1974   1
  -24.5000       6.40085     1975   1 1975   1
  -23.5000       6.64780     1976   1 1976   1
  -22.5000       6.96041     1977   1 1977   1
  -21.5000       7.28387     1978   1 1978   1
  -20.5000       6.93005     1979   1 1979   1
  -19.5000       6.82017     1980   1 1980   1
  -18.5000       6.82933     1981   1 1981   1
  -17.5000       6.92596     1982   1 1982   1
  -16.5000       6.86867     1983   1 1983   1
  -15.5000       6.96751     1984   1 1984   1
  -14.5000       7.09959     1985   1 1985   1
  -13.5000       7.15405     1986   1 1986   1
  -12.5000       7.20645     1987   1 1987   1
  -11.5000       7.12386     1988   1 1988   1
  -10.5000       7.60162     1989   1 1989   1
  -9.50000       7.61276     1990   1 1990   1
  -8.50000       7.13991     1991   1 1991   1
  -7.50000       6.95847     1992   1 1992   1
  -6.50000       7.07726     1993   1 1993   1
  -5.50000       6.95443     1994   1 1994   1
  -4.50000       7.12586     1995   1 1995   1
  -3.50000       7.40963     1996   1 1996   1
  -2.50000       7.35063     1997   1 1997   1
  -1.50000       7.44536     1998   1 1998   1
 -0.500000       7.66037     1999   1 1999   1
  0.500000       7.38445     2000   1 2000   1
   1.50000       7.47446     2001   1 2001   1
   2.50000       7.54150     2002   1 2002   1
   3.50000       7.58840     2003   1 2003   1
   4.50000       7.74059     2004   1 2004   1
   5.50000       7.83509     2005   1 2005   1
